XCVI INDIVII‘mALlTAT,UND KI'NST DES DICHTERS.

Hayen, Gesmnmmlwnr. II, 361, ¹2. 353, 2, lihen unde geben Jensmz s. 55. Daniel 3731.
mm der Ilcqsrzzs Germania II, 84 v. 65 (am-h Isonracl s. Am. fiir deutsche-s* alter-
tum XIJl. 2315), mit libe und mit guoto ‘sensere s. 54 (IIenrz'ci zu swein 5142: (rach
Κωηναι] con H'iirzhazry: P. 'list-luel, Egyenoff ‘con Statqfhnhery ein nac-halemer Konrads 1·οη
Πῖἱνεῇυιῃ. ssIrtrltuJ-glm· diss. 1898. S. 12), lip unde lobon »seuseu s. 54 (auch Isonrctd:
Haupt ευ Eugydhwd 3465,- Jiiclsel s. 12), ιιΐι lum-ket! ‚seuseu s. 48, (beidiu) naht unde
tac ‚lemen s. 49, div naht unz an don morgen Gesammtahent. III, 6, 51 (aneh,E1·aelius
1912), niitzc 111111(Ι guot Aonis 1451 (Maurici za [et-alu 1988), min triuwe diu si iuwer
pfant [flos-h 86, ‹lvs si min lip iuwcr phant xlmis 860 (Hem-icc· ευ Iwez‘n 1236), swst
er ruit odor gh* [sm-l 298, roup unde brant Bartsch ,zu Karl 650. Daniel 1926 (von
λον Lejse‘n, Ilartrnanns rede rom ⁴‹flunt-1211 s. 148), als cin sao Daniel 2458. 3302 (Hem-sei
zu Iztw'u 2585), sehado und(¹ schant ‚husen s. 53. 58 (Hem-ici ze( Ilm-ein 39875 Zee‘tsehr.
fiis· ‹lentsvlm pln'lolnjse‘e ΧΓ, 207). luit schallo Jensen s, SOf (L. Hs'irth, Die oster· und
passe'messlafelt) s. 741, diu nilnt seha-1101· mohtc sin Kleinere glad. 8⁴, 10, (daz gebeinc)
sicdon Kar] 10490, cinon slac. slahvn ›lem-en s. 59, niht longer gespart Bartsch zu
Kar! 355 Daniel 3042, spftt und(⁵ frum dvm-en s. 50 (In-aas zu (len Deum-heu fle-
dicha„ «los 1⁴2.st...·. 12. 41», daz ros 11:1111 cr mit don sporn Barlsch zu Karl 5063
hlllul. ‘rizrtvrlnn-la II, 2, 51ὃ“, [lem-[ri ,ευ Ierm'u 1011f., lx'atcner, Dz‘e ‘o‘sterret'chl'svhe
Xl'hvlmqflwlfr-hfnnss s. 151, niht vinc-11 stit-(h) >when Amaz- 529, cin ros iiberschriten
Kar! (55⁶3. 0403. lhmt'el 2094. 5407. lx‘lm'ttrrc jsml. 3, 101⁷, VstlandOS man Karl 3842,
daz cr vern—ihm miiozc wesen Kar( (2273, vim* —-— oder dri Karl 5105. Kleiuere 510¹?-
ἶ, 18. 11. 100, weluen undo klagvn ‚lmus-eu s. 56 (mm fler Laessen, lim-{manns rede vom
sylonem s. 1:30,- Jlem-[m' ,zu [at-ein 44:130). Λητώ fiir· Euilcels neigszmy, einen mus-amm!-
lteglt‘q'ff 1⁹11. „adm-ere teile πυ :wlefsen mlm· tle'e natm* einen ⁸(pesa*mmz‘bqtlrg'g‘f'fallenclen fleymz-
silete ‹1z‘m1mlw'qe—qeniiltmzznstvllau (niht :gs-11 wodor sitzon noch onstfin, gestssn noch go-
treten, gevam und gol-iton, si kaenwn gvritvn und gcgangen, si giengen si riten, swfi
er roit oder gio, 51νῇ si saz ‹nh-1· gie, der (humen gioug oder laeg) ch‘nnle der Str-[ekm-
rorlu‘ldlz'rl« ‚ascet-‹usmt svs„ (dr-asra s. 52„ ma't (lem m· sich ylesclefalls 1'12 dm- ‘verwendnnjs
lilanjlvnllm· ιιιιιιωιιηίμιίίωι μΙιηικνιι s. 50), lum-:rr {1·‹>t·lt.st¹l1·etl(¹ (W. 12567ff2, syl. Bartsch,
Καν] κ. A'A'A'll': Ismwwlmgsca, l‘utera-(1141muffet) iilun- thnz'el S. 109)‚-de.s· enjamltenwnt

(lfasaenlmtgsvn. C'utrmmhnasson s. ’28) sau-[e [11 alm· lu'mluujs tttzsslaz'elz 'qehohener 1·(τι·.ςε(’ί](;ιιν
- lun-illm.

*viivlmt alem Srrz'vkas· lmt Em'lsal ,ww-lm· (les Tnnnlm'inxmzv yedz'cltte yekannt. Ζητη-
lsisst «lev lzrl’ lm'aelmz auu-lcummunde, (lest 7't·rg)'(1²2“r·⁵·¹1sl<¹ {tusjeltr'irfflmle name A'l'enssnt mm· (111]ι
elne gsrfmcz'nswmr, swas! nnhvkannte quelle srltlsesxen (.s. (lie amu. zu W. 13511. 16605
(10837) ηιμ] α’. Ηίώιψΐ, Tannhsfnser. Iahalt (md fvfim sel'ne‘r' yeda‘chte. Berlin 1894.
S. «ΕΠ-ᾔ), ιιι( malm-en stellvn ahm- hat Em'lcal nach Sielmrts machmis (len Tamzht'iuset·
[mles sulm· astuti-1117* lrissrtlsvh lwmatzt. syl. HV. S‘djf'. ms! Tmmlzt'iuser III, 17, If. (Sfellert
S. 25), ῙΓ. 3405. 22080. 265ἶὸ z Tmmln'inser II', 16, S (Slabert s. 89), W. 12512.
14328 ιηῖί Τηημῆῐὶυδιψ Ῑ, 5), 5 ‘Se'rflwrt κ. 89], IV. 13396—13900. 16111f. A 2, 119f.
Ξ Ταηη]ιι”ίῑικ(η· [Γ. 20, ὃὶΗ (Βίρῦρνί θ’. sssf, W. 14247f. mit Tannlu'iuser ΙΧ, 2, 57‘.
(Se'dwrt κ. 591, HV. 10114 = Tannln'iaser Γ, 20, 1 (ΗῐνῘιθΓΐ s. 85. 89), W. 21924 f. 25224
vnit Tannln'insm· Γ, 11, 3†. ᾸΊῘ, -1, 10 (St'vlwrt x. 25. 89), F'. 2113ff. mit Tamzleiinser
Ῑ, 10, 1ff'. (Se'vlwrt ,εκ Sl).

ῙΓ. 7073Ιῇ siml elne ‹lendis-he remlwiscenz an Isonraaels von ῙΓῐὶνΞόιωῃ Βῖίιτθεΐεν
1363ff.: alsam oin 1101111(1 ir hiienlin ziuhet unde briiotct, sus haete er si behfietet mit
:siner lninnocliclun· pflego. Auel] som! fehlt es maht rm Jseleqqentlz'cleen beriz‘lzrnnfyen ‘mit
diesem, (liddam so Issus-‘'vhflz'vh zczlzlrez'clmr epitheta ζ 11ὀο11ςο1101η1, hbehgemuot, Iobesam,
st012, unverzagt, πάξ-(11511, wolgezogen, zyl. 2I‹·1·el.1ela. (ι. 0. s. 47. 48. 51. 56f. 59. 43. 44)

10

25

20

25

30

35

40

45

 

