Ι

JANSEN ENIIOELS WELTCHRONIK V. 5663—572-2. 111

siben ohsen‚ dih wzirn veist genuoe,
daz si iri bein kfim getruock.
50⁶5 dar 1111811 sach ich gal-¹
siben magerffl zwerss,
die sach 1811 jaemerlichen⁰ zannen3
der ¹¹ hsttq was? iiber ir⁵ gebeint gespannen,
(1118111ιι fleisch an den ohsen was.
5670 si giengen an dem griienen gras.
daza sach ichb allez in dem troum.
der ohsen nam ich 111181·ο goum.
dO‘l sache ich, daz di sibenf zwfir
die veisteng vrazenh als& gar,
50:52 dazi da niht beleip ein kl&-
des troumes was ¹‘ ich gar unfrfi).y
Joseph der troumaere
spraeh: ‘mir ist niht swaere¹‚
daz ich den troum erlegenm sol.
5nso di halma di da warenb vol,
daz bediutt07 dazd siben jar
werdent {ine mezen gar
guots und korns riche
in dem land gemeineelieheg.
51135 derb nfieh sagi ich 81111( wfirez1 maer,
¹² ³⁴⁰ daz dim siben halmn laer
bediutent siben⁰ hungerjfir.
daz ich sagl’‚ daz ist war.
dar nfzch seq sag ich minenr muot,
50⁹0 daz di veisten ohsen guot
bediutent ouch diu guoten jar.
dar nach 56² sag 1811 offenbffi-b,

daz dieo siben ohsen kranc
bediutent siben jar lane.
5695 daz si di veisten frezzend gar,
den troum sag 1811Θ 1111 fiir war,
daz bediutet: alt und junge g,
swerh fif tiurungei
behaltetk korn und weizen¹ vil,
5:00 fiir 111111· 1811 111ει (18211 Sagen wil,
(1112ο 8211 die armene koufent gar,
undf belibt sin‘ey niht umbh ein hair.
reht sami geschaeh dem vrfiz,
(11511 ein ohs den andern 32¹:
5:05 als& geschihtm dem hungerjar.
daz korn wirt verzeretn gar.
(11ὶο von wil 1811 iu rstten reht:
heizet iuwernv schaffaerq und kneht
dazr korns koufent fin zal.
5710 daz wirt man geben iiber al
umb liitzel pfenningea.
daz heiztb iu allezc bringen‘1
unde macht grOz kasten wit,
daz wirt iu lieb fine widerstrit.
571511· siilt dis kasten gar
stillen ang daz¹¹ sibent jar.
dazi sibent jark wiri: 821 unwertm,
daz nieman 111111ῃ (185 korns gert:
s60 heizet alrerstv grifen an
5720 und heizt eza ffillen als ein man,
der di liut nem] sol,
56 wirtb iue schrin und kastend vol

5663-5669. 11) f. 12. i] irew 9. k) irtrfig· S; getruegen 93 trfig* 143 entrfig 15. l) zwar 9.
m) magra 14. n) gar 93 daz ist war 14. 15. ο) = eish'chen 8-10, 14. 153 yegleiche 1‘2. p> (118 83 ir
14. 15. q] hewt 15. rJ) παι-11 15. 5) daz B. t) = bein 8. 10. 12. 15. 11) v. 5669 nach 5670 ιή 12.
5670-5679. 11) υ. 5671. 5672 f. 9. b) f. 8. 8) alles 8; also 15. d) f. 8. e) ich sach 8.

s· mager 83 magern 9. g) v. ochsen 14. 15.

l) troumaer: 5111881- A. B. m) uz legen 8. 10.

11) 1155811 9. 15.

i) v. 5675. 5676 f. 9. k) s. 8.

5680—5639. a] 118111181· 10. b) πει-11 A. B. 8) beduten 1ος ῒὲἰννίῑ 15. (1) f. 10, 8) unmassen 15.
f) gfites 8. g) rich: gemeinclich A. B. 11) daz (soJ S. i)f. 8. k) ew 14. 1) warz A. B. 111) f. 8.
11) 118111181- 10. ⁰.)s· 8. p) iu sagv 8. 9. q) f. 14. 15. r) 1118111 14; nach 1118111811 15.

569θψ5699,
ει s. A. 10. 12.

a) f. 10. 14.
f) f. 9.

b) 11811 ο. S.

A. S. 10. 12. 143 tewrung behalt 93 trawrung' walt 15.

5700-5709. ιι) f. 8. 9. 15. b) das nu 9.
f, so S. g) en 103f. 14. 15. h) alz uber 14.
8111228111 1122811 10. m) gest-bach 12. 14.
9. 15. q) sehaffer A. B: scheffener 10.

5710—5719.
[linge 10. 8) iun w.] an der zit 8.
k) jares 8. 1) f. 14. m) unmai· 14.

p) aller erst 9.

5720-5722, a) 51 8; lies es? b) wei-‘e't 9.

ch. A. 12. 14.
g) jung A. 8. 10. 12. 14;ju11g und alt 9. 15.

8) v. 5701. 5702s. 9.
i) also 8—10. 14. 15.
n) verchert 15.
¹⁴)f· 2; daz si 14; davon 15.
a] pfenning A. B: pscuniugen 14.

f) also dy 9.
n) f. 8. 15.

(1) lies mit 8-10. 14 fritzen‘? azzon 15.
11) wer S. 9. 14. 15.
k)f. 93 wehalt 14. 15.

i) tiwruug

1) waycz 8. 9; waiczes 10. 15.
d)f.15. 8) arm A. 181211.
k) (1112 S. l) vrazze: 11228 1;
ο) v. 5707 uach 5708 in 14. 15.
t] haist 12. 15.

p) ewr
s) choreus 2.
c) all 1; als 2. 12. 15. (1) bring 2. 83
g) in 83 auf 15. i) 1185 8.

ο) und sebast es (es 28 15) gr. 12. 14. 15.

b) lasst 9.
h) dem S.

8) eur 9. 14. (1) kisten A. 9. 15.

