JANSEN ENIKELS WELTCHRONIK V. 23362-23417, 455

und dheines strites pflzsstgen.
ez waren allez Roemaer.
(Ιό seita derb marschalc maer,
23:365 ez waerenc allez viani: ²¹.
‘ire solt si ans 1611118ῃὲ 28113111]
61· 811116111 (1811ἱ Roemaeren,
daz ditzk 1713111Ι waeren.
erm brfiht si¹¹ ze samen gar
23370 mit fanen¹¹ und mit breiter sebar,
(131) sic vfihten einen strit.
dfid huope sich Krimhildf 1168112111.
51 17811111ηὲ beidenthalben
fif velden und ini alben
23375 beidenthalbenk ftinf hundert man.
daz sach Ner& allez an,
¹3133²¹W31n er habt bi¹ der zit
011811ῐη fif dem¹¹ velde wit.
den marschale sach er vehten
23380 mit rittern und mit knehten
als einen³ helt. wol getanb
zsschc er von dem veld dan
und understuont an der zit
alrerstd dene vilf herten& strit.
23385 D& mit reith er in die stat.
swex·i den lip verlorn 1131,
der muostk zwfir den schaden 11311.
61· begund fif den palast gan
und betwanc¹ den 1111, (118ΠΙ Roemaer²

23362—23369. a) sprach ll.

diz ⁵2. 10. 12. 13; dis lkwt 93 die 113 si 14.

b) er dem 9.
1. 9. 11. 12. f) rennen 311 9; anf. 14. g) reiten 13; nemen 14.
1) veint 1. 9. 13.

23370-23379. 3) wauffen 11. b) f.11.14.

8) vahten si 13.

‘23:390 211131 mit grOzer³ swaer,
daz si swuorn dem marschalk guot‚
wan er imb willigen muot
truoec 3118ἀ swaere.
die gewaltigen Roemaere
23:395 kunden im niht widerstfin.
si muosten dae ze herren 113Πὲ
(1611 marschale 5181181118116.
(185 swuoren sig geliche ¹¹.
del-³ kiinic sprach: ‘marschale, lieber man,
2³4⁰0 niht lenger wila 1811 min leben 11311.
din bend sint des wolb wert,
daz sic ditz seharpfd swert
5161811611Β durch minen lip.
unm ere an mir 3111αὲ wip
23405 und¹¹ lfiz 311ί mir hie geschehen,
dazk ich ez¹ an mir mfigm spehen”.'
(16 sprach der mat-sehale guot:
‘min hant dir 111111ο schaden tuot,
wan dfi bist der herre min.
23410 dfi solt von mir 311 angst sin.y
ᾶό sprach ez¹³¹ her Ner6:
‘nfib toet mich, εὐ wirst⁰ dfi vr6,
oder ezd muoz an dir ergsm.
ΗΜ, dinen tet iche hies muoz sehen an.
23415 daz& ist einh geteiltez⁵ spil.
nu nimi welhez dfi nemenk wil!
zehant der 111315811318 211811 sium swert.

c) wernt 2. d) veint in daz lant 1. 8) er
h) pot 11. i) auch 9. k) disew ¹3
m) und 13. 11) sew du 9.

d) υ. 23372] an der selben zeit 13.

e) hob 2. f) Kreimhilez A,· crimehilde 1ος chriemhielteu 11; chreimhilden 14. g) fiierten 9. 11) velden 1ος

dem veld 11. 14.
n) einen] perig w. 9.

i) auf den 93 uf 10. 12.

k) wol 2.

1) da 311 9. 111) 110811 9; f. ll. 13.

23380-23389. a) ein 13 einem 13. 1)) gezam 9. 11. 13; zam 143 v. 23381 biecez luzum die (περι-(ἴημ-

licha lesart. c) ab dem perig rayt er dann 9.
g) ersten 115 herren 13. 11) so r. 10.
111) der 1. 9. 11. 14.
23390—23399. 3) vil gr. 93 grossem 11.
d) 311 grossew 9. 8) in da 9. 13.
23400-23409. 3) 1811 wil 9.
e) stech 1; stechest 11. 13. 14.
23406 f. 13. 14.
des muez ich jehen 9. 1) daz 10.
23410-23417. 3) f. 9. b) f. 9.
hie muoz f. 14. g) v. 23415. 2341ss f. 14.
1. 10. m) ain 9.

i) zwer Εἷς wer 9—-11, 14.

b) mit l; in willigem 14.
i) lan 14. g) si im 14.

b) vil wol 9.
f) du A.12;f.11. 13.14.
1) 85 1118 28113111 g. 9; daz hie 311 mir 10; 1118 an mir 11.
m) musz 11.
c) werdestu 10.

h) 8111 gar 93 dein 11.

d) alrest ¹3 aller erst 11. 13. 8) der 13. f) s. 11. 13. 14.

k) 111112 10. 14. l) twang ll.
c) v. 23393. 23394 s. 14.
h) 311 g. 9. 11; sieherleich 10.

8) (111 11. 13. 14. d) seharffes 11. 12. 14.
g) ellew 13 alle raine 9. 11) v. 23405.
k) v. 23406] du pist vin hom
o) dhainen 13.

8) 1111121811 14. f) f.11.13;
i) nim du 9. k) s. 13. ¹) zoch

n) gespehen 23 sechen 11.
d) 1811 11.

1) Vql. Wiener meerfalzrt v. 629 : do hfip sich Krimhilden not 1111ιί W. Grimm, Deatsclze lcelrle‘nsczsse

im reqister uncer ‘Isriemhildss

2) Euilcel liezan das asyndeton und veru-ende! es ofl.

3) Die Saclm.

weltehronilc bericlatec 97, 5 nach Ekkelzard: Dar dodede he sich selven mit helpe enos sines 1113111185,

(16111 118 hadde afgosncdon sinc manliehe dine.

4) Vyl. s. 77 cmm. 1.

5) Vqr. Benecke :a [ιι-εἰη v. 4630.

