‘298 JANSEN ENIKELS WELTCHRONIK V. 15 7 2 7 — l 5 7 8 υ.

wie iehk (110 Troyaere dese namf d& mahic reck war.
bring¹ in groze swaere, 1575551Πὲ selbes¹¹ schilt 01· im truoci‚
sit dst vehten haist verlobt3 der was edel und rich genuoc:
15730 (111 von min herz vasta tobt halberk was 01· goltvar,
geg-enb Τ1ογ011ο del-⁴³ gffizen stat, anderhalp nam ich sin war,
(1111 mangen vehter 1111ῑῆ <151¹ was er rfich als ein ber3
11011 mir dius harnasch3 geselle, spriehgi' 15700i1n was zea ritterschaft ger.
Achillesh spraeh: ‘daz tuon 1011ῑ. durchb dic riuchd, alsa man mir seit,
157351011 wil dieb wfipen alsok wol, gie? eing 51110117 derb was breit3
als ich von¹ reht tu0n¹¹¹ sol.y von wizen 11011111ἰ dicke
Einn tjoppen ⁰·¹ legtp 01· 111] anq, 1101Ιι 01· da durch stricke1.
diu was 11111111101101]Γ getan, 15711521νό isnin ¹¹¹ hosen vestey
dar obs 0111ι halsberc wiz, (110 bestenn (110 10111311ο weste,
1571οε1111ει was geworhtb mit fliz θ, meh im oueh (101· geselle sin,
einen wstfenroc durchslagen d, Achilles, fizv sinem schrin.
111 11111111 0111 1101501· hane getragen‚ (14) drabt er schon‘l fif den plfin,
dar under 0111 blaten stechlin‚ 15770 mita im wol driu hundert man,
(1111 niht vester? mijht gesing. 1:29³ dieb wstrnc 011011 sszd erwelt
15745 511101111 holm truoe 01· 111] zehanti; und 011011Β 20 strit frumf helt.
dar fif er¹< sin¹ zimierm bant, Do wartg in die stat den Troyaerh
daz was 1111 11132201] rich. gesagt von ini frijmdiuk maer1,
szun vetacho alsffl‘ 110111οΜ 15ττ5 wie die Kriechen waeren komen
bant 01·Γ fif den helm 5011ὀ11. 20 veld‚ als ir 63¹⁰ habt vernomen.
15750 01· sprach: ‘gese117 daz si din lOn.y (16 (132 vernam hel-¹¹ Hector,
die vetaeha waren snewizb, ‘zward ich muoz dap vor
dar fif geworht mit vlizc (1011 werden rockenq beststn,
ffiuberd diu warn goltvar‚ 1575011131] 1011 von im gehoert 11311,

15727—15729. k) dieh 9. l) pringent 9.

15730—15739. a) vil v. 9. b) gein 9. c) Troy 13. d) der vil 9; die ll. 0) dar inn hat
9-11, 13, 14. f) den 11. 14. g) du spr. 9; f- 10. 111 do spr. A. Β, i) ich mene 1'0. k) f. 11, 14.
1) ze 14. 111) aiuen freunt 93 f. 11. n) v. 15737—15763 f. 13, ‹lame do in Achilles gewappent schon3
50111 9. ο) tyoppen A. 123 Tyopen 93 jopen 103 tiepen ll. 14. p) leit 9. q) do an 9. r) gar (f. 12)
wun'uiehleich 9. 12. s) fiber 9. t) leit er (er 01110 10) einen 9. 10; lag ein 11. 14.

15740—15749. a) (101 9. 11. b) gemacht 14. 0) grossem fl. 9; gutem fl. 1ος ganzem fl. 12.
d) = mit gold d. (besffagen 11, 12. 14) B, vql. v. 15974. 0) haben 9. 113 habe 10. f) pessel· 11. 14. g) sein
1. 9, 12. 14. h) einen ¹03 sein 14. i) do z. 9. k) 01· 5011011 B. 1) 50111011 11. m) zimer 25 cleinot 10.
n) zwen B.- zwai 9. 0) vetich 10. 123 vettachen 14. p) hart 9. q) 5101101101011 9. r) er im 9. 14.

15750—15759. 3) vettaehen 14. b) 511011 weiz 11. c) gfitem fl. 9. 11. d) lebhart 9.
e) daz 11. f) n. do] da nam 11. 14. g) υ. 15755—15'1'58 f. 11. 12. 14. h) selbers A. 9. 12.

i) da tr. 9. k) halb 10. 1) ja 10.
15760—15769. 3) zfi der 11. 1⁵2. 14. b) fur 11. 12. 14. 0) daz 10. d) ruehe 10. e) also 10.

f) (101· 11. 14. g) einen 14. h) s. 1⁶2. i) pernlein A. 9. 11. 123 pel-len 14. k) her hatte do droch
st. 10. l) gestrickt 14. 111) 0150110111 1; 015011 9. 11. 143 yserinne 10. 11) pest 14. 0) man 2. 12.
p) sehon uz B. q) sehon do 2. 14; f. 13.

15770—15779. a) υ. 15770 f. 13; wol mit im (im f. 11) 10—12. 14. b) mit hundert mannen
auzerw. 13. 0) auch gar warn 9. (1) s. 11. 12. 14. 0) 211 dem st. 11. f) wam (waren 11) B.
g) bar 14. h) Troyern 10. 13; troien 14. i) im 12. k) die 11. 12. 143 20 13. 1) mere 123 maern 13,
vgl, υ, 3059. m) vore 10. n) f. 14. o) ich muoz zw. 9; zw. sprach er 11—14. p) hin 10.
q] helt 13.

1) Zur schreibzmy tjoppe vyl. ital. giubba.

 

