410 JANSEN ENIKELS WELTCHRONIK V. 21375-91436.

2131511111811 11011181] 28 rehte,
sam si waern 3111ι 111181118.
daz¹¹¹ 11108ῃ 11182 er 31132811 zuo.
des andern morgens vil fruo
fuor er mit gr6zer ile,

2138011ΠΖ“ dazb er kfimc 8111 111118
1181(ἰ 28ε Rom inf dieg stat.
einenh wirt er aberi bat,
daz er in behielt 3811611,

[121881- gaeb im guotenk 11311.

81385 den wirt er aber trunken macht.
der 2117811181·ι einer desm d6¹¹ lacht.
er spi-ach: ‘daz hfisgesind sin⁰
solp ouch billich trunken 3111.1
vil winesq man d61' fiir si truoe,

21390 daz si trunkena wurden genuoc.

[si sprfiehen z] ‘man 1811011381- sehon pflegenb.’

‘daz ist mir liep, ichc wil mich legen.'
mit sx'euden er ind den hof gie.
ine einen ngtf man in lie.

21395 (111 leit manss inh. im nieman riefi:
der wirt, dazk gesind allez slief.
d51¹ gruop er aber 111118ῐῃ einr· 11108,
wan er was wis genuoc,
(Ιᾶ von⁰ er 3811210 marc golt

81100 (1813 den Roemaern versoltb,
wan er was {inc mfizen kluoc.
er hiez verstsszen dazd 11108.
er fuor, als in sin berz bat,
28 ROm in die ι(3111132811Ε stat

21405 111111811 zuo dem 1181831.- guot,

21375—21379.
’ 21350-21339.

l) ir 9.
11) biz 10.

111) dy 9.
1)) J'. 9. lO.

s. 10. 8) 20111 <11 ausrailicrt) rom 13 von 10.
ij> da 9. k) schonsss 9. 10. 1) zuelifeer 12.
sol 9. 10. q) weins l. r) J‘. 14.

wan da hin 3ὀΓ stuontg sin 1111101,

zuo einem wirt, del-¹¹ im gezami

und 3111 guot dar umb nam.

da gruopk er golt¹ inm, dazn wac⁰
21110111881118113Δ wolb hundert mare.

Do er dazc 1181 getan,

er‘¹ begund an dene palast gan,

da die rfitgeben inne?

sfizenss mit 11·ΙΙ 3111118.
21415 er 111081181ἰ an tin-¹³ und¹ an tor.

8111 rzitgeb spx-ach: ‘wer ist dstm vor?'

81· sprach: ‘dazn ist ein meister gar,

der⁰ wil mit meisterseheft zwfir

iun ein grqu guot bringen3
21420i1u² wilb 11101ο gestingen}

(1811 meister 1182 man ind zuo in.

ἀεὶ leit 81· 111 fiir 3111811 3111.

cre spraeh: ‘ich wil iu 11101ῐ geben,

daz nie& (1118111 man bih 31118111 leben
21425 goldes 1118ἰ s6k rich wart

und welt ir volgen minem rstt,

wan 1811 gern die miete

von iu dar umb hiete.’

(1ὀ sprach 8111 wiser under in:
21430‘wil dv] uns zeigen den gewin,

ich sag dir fif di triu 111111,

(118 28118111 mare sol dina sinb!

er spi-ach: ‘die wil 1811 gern 111111.
1.1811)1181281;ο mit mir riten dnn?
21435 (Ιό wart niht lenger vermiten,

mit im wart schfind geriten,

11) grueb ὓς 10811 14.

8) kom A. Bthet chaum 9.
f) zu 10; fsu· 13.
m) f. 10.

g) der 10.
ο) gemain 1.

n) f. 14.

21390-21399. a) 1111111811 trunchen 9. b) gepflegen 2. 10. 13. 8) und 1. (1) da in 12.
8) υ. 21394] eyne gelegenheit 1181· euphing 10. f) glot 13 lett 14. g) er 9. lO. h) sich 9. 10.
1) lief 13. k) und das 9. 1) v. 21397] alda 1181· aber 8111 10811 grub 10. m) f. 9. 12. 11) 8111811 l.
0) porg 1. ⁷

21400—21409.

a] da selhigs 9.

b) 28 solt l.

c) unmazzen 11. d) da daz 9.

9, 13. f) f. 9. 10. 143 da 11. g) statt 113 st. im 14. h) alz l. i) zam 11, 14. k) begrub 10.
1) goldes ’2. 111) 8111 2. 11) den 1. ο) wazk 103 nack 11.

21110—21419. a) warleichcn 93f. 10. b) J'. 9. 8) 82 9. d) do beguud 81· 11. 8) daz 12.
f) barn iun 14. g) und s. 14. 11) irn 1. 93 irm 113 gfltem 13. 14. 1) 8111081181 1; klopfet 2. 10. 11.
13. 14; chlopfot 93 chloket 12. k) daz 9. 14; di 10; (118 1111· 13. 1) und an f. 9. 10. 14. m) hi 10.
11) 8111 m. ist her g. 10. 0) 1181- 10. p) ouch 10. q) grosses 9.

21420-21429. a) unz 13. b) sol 93 mflz 13. e) vil wol 10. ll. (1) iu l. e) 81· spr. f.14.

f) golt 9. 10. g) ye 14.
21430—21436.

11) zu 14.

a) wesen 9.

i) f. 13; ie 14.

b) dein 9; aigen sein 11.

k) also 13.

8) haist 14. d) f. 14.

d) bete 13 hin 9. ll. 13;
11) 38111811 Α. 11—14.
p) solt ¹3 daz

e) grozz

