Meg. 48—50.

111062 waeren niht getriuwo siffis
f-‘W‘ (116 rede hssrt aber'* (161· junge. 111311 ⁰,
61· sprach: ‘als 1611 gesagetd 11311,
211318, 116116, 1111 tax-f 1116111311 veljjehonss,
swazh siner vrouwen si gescl1el1en.'
1115 df» sprach (161· alte ritter gunt:
‘waerlich‚ 116116, 1111 ist 26 munt,
(132 61 111611ἰ dar umb slahenk wil3
sin¹ lip hat karggr liste vil.
ir 36111111ω 11161111 11361611, (13510 111ῑ11 rat.
1250 311 einer 1631161163ἢ statb
sult ir in iiberliuten ⁰,
daz schol min triuwe bediuten.
sil schulnd 011611 halsbergc undf isen-
gwantss‘
tragen, dazh 62ἱ ihtk werdel bekant,
1555 deum ir (165ΙΕι nlugt⁰ getrouwen woh
(1116111 boeser 62 niht wizzen sch‹›l.'
des volgtp der 116116 an (161 stat,
als in der alte ritter bat.
Diu ‘1 sach gestuont ¹* zwischen in ⁵ ein jfn.
(11)(Ιό sant der 1161206 boten dar
von Polfin hin ggna Osterrich,

JANSEN ENIKELS FURSTENBUCH v. fflw—sssffz.

Rauch 27 1 --72. 611

von Pernekkd siu tohtm- 113111 ’-'.
diu wart gefuurt, als 1111 11101 Ζ3111“’,

1· ‘t'

’ᾗξὲ zuo 1111111161116’Ἢἶ fif (132 vult.
df) wart geslagen 11131116 zeltg
fif (116 selanus-,11¹¹ 1161(16;
si hoton} ‹mgonwoid‹}¹<.
mit inll 1νῖ11611ω fin-stou vil,
‹570 (116 1611 siimlioha 1161111611 wil:
(1611 vogt⁴ (13” 112 Bfflwimhmt‘·
man bi 111 ‘¹ fif (161 1161(16 vam,
Beierss 1ν3111 011611 (13 gemmcf.
die 111311 (1111113611 alle sluocss'.
«255 1)(ῗ111 sant. (161ί nlarcgrstf All›1-f›ht
manig-011¹< rittor unde¹ kneht
26 boten 2110 (16111 1111101161 sin,
daz 61 1111 ϊ11111ν6 taete sehin
und 1111 kaem ¹¹¹ Ι16133111· 1111(1 sicherlioh
»580 zuo siner hOchzit, (1111 waer rich.
daza 101)th 61· 1111 311 11116 schande.
6111611ο boten 61· balde sande
zuo sinen} sweher (16111“ι keiser gunt,
wan 61 1111 111106(ι 110111611Γ 1111101.
08561*ὶὲ bat 111 (1111611 (1611 willon sin,

die wurbenb, daz der lnarcgrfif⁰ 11611 daz 61 1111 ritter νο11 (16111 Rin

(Ἀθ-649.
f) tfu- 13 tm· 2. 3.
m) schlelllt ov oft 5.

650—659.

6) halspig :23

3) site ,4. B. c) knabt 4.
11) waz A. 6.

0) daz ist A. Β.

1)) auc-1· 5. 6) fiirbar 6.

ι) v. 648 f. 3. 4.

(1) ew vor 11311 gesagt 4.
g) vergeben 1. 6. 1) 611 2-4. 6. k> slahel 1.

11) ew 3. 4. G.

3) igleicheu 3. 6; iesleioher S. b) st. vnd ezeiffi 4. c) {berlauton 5.
halzperig 3. 4. f) f. 6, lies halsberg, iseugwant‘?
i) iz 3. 4. k) nicht S. 1) werf. l. 111) dem 3. 4. 11) daz 3. 4. ὃ.
q) (mie 1. 1) stuont 2—4. s) f. 3. 4.
fleo—669.
6) gezam 3. 4.
gezelt 4. 11) ,361ιὸ11 5.
ffirfi 43 11311611 6.
670—679.
pehem Ι. G.

k) manchon 3.
(iffi—(236.

(1) sulleu 4.
11) dez 1.
p) uolgte 1.

ξς) eisengewant ΔΙ. 6.
0) mulget 3. 4. 6.

1)) wurfl'en 6.
f) maurperge 13 mafirperge ’.ἒς

3) gein 5. e) marchgrave so oft 3. «1) pnekk 13 pernek 3. 4. 6.
mawrperg 33 mawerporg 4: 111a¹3mwrg ἶ). 6.

1) 111 4. 8.

g) gemet 33

i) hoten, 0 rhu-vlestrfelmn. ‹lm-iiber 6 2. k) allgem-aide τ’). 111) vam 3;

11) <lo 2-4. G.
6) Payr 4.

1) ν11(1 auch ἴ). 13.
3) (10 6.

a) sfimeleich 3. υ) pelu} l. 1; 1151111111 Ι. 2; pelwiu (ωιῙΡν 1163611ιῖ) Ι. 3;

(1) 1111 5. f) gufie ὃς gemus-t 6. g) lued ὕ, 11) {Dm 1. 1) f. S.

11) 5611ῗ111 2. 5.
b) geloht S. 6) ein 4. (1) den 5.

111) 6131111 3; 6110111 4.

6) truogv 3. f) 1111111611 6. g) vusl 3. 4.

1) si besissht siclt (ms das [n iikwrliutvn 5651) steclcemle liut. 2) Il'ie Alium-let 1011 vawgsg( myster-[bk
ist, so liisst sich. (welz die palmisvlw s''‘¹2‘'¹!l·⁸'f'‘''s¹!‘’''.v welche Alhmwlzt alwlivht. nieht 21111=l1a·ae›is‹»1. doeh minuet-1
J. {Vendrinslqzs in (len Bla'ttern des vereinsfiir l‹111‹I1:.s·kzozrle von Nimlm·ii.s·t‹11amiel. XII. 192 datvm. dass mn eben.
(liese. :eit eine denus-che kaiser.s›tm·l1t11r, Jztdilh-Sapltiey die {mehler Haila-[clm Ill. 'and willa-12 Salmnmzs von
3) Die svmmlzc lm' Alstuvrbflrgs (ssllailbergl.

siidwestl. von Lan„ s. Blisttar (les vorstius fiir Iambus-leuna«) 1¹01! Ᾱῗίνᾶθι4121161111(Ἰι Α’ΧΙ, Ηίἰ] mm 12. mai

Unqaru. die {saltim (les puluis-vllem hersa-(ss {l'lmlislnr war.

1082, in. der die &snum-eichm· mm elan, lssiihmen yeselelagsae‘n 'rm-den. lmt. was A'zmm 'mm-aql :a anu-den
brauclzt, glan: andere malive ειυ- ‘'⁴'''‘(‘'⁸⁸'¹s³¹‘¹¹!l alx die, 1·οη denen Is. '‘rsir'hll. Vffs- l‹'. Palm-hys. (lstsclticlzlw
(18441, 316 f..· F. limnas. llandblwll dm· (lesum-htv fjxhwrwit'lts Ι, 4ἱ()1; A. lIabes.
(ἔσει-113410»(ἱδτμιϊμὶνλικ Ι 231,’ (r'. Jnritwelz, (r'asvh. dm· Hubmzht‘rgset· nm! illvm* lismlm· s. lssss. 4) Har-*09
Wrcctl'slaw ron Billmwtz, «lem zlstt· lsrssmslmrym- [111-610ςῖ baltv'svlw lll'lssszlz'ztplmt, ,12 (ΠΨ [μικκΙιῐι-Ιαῖ ham.

von Biilmzen Ι2

