168 JANSEN ENIKELS WELTCHRONIK V. 8760-8811.

8⁷60 daza wellentsb haben in irc huot er spraeh: ‘irh t1·ugenaere⁵‚
und wellentzd froelich beten an, habt ir den 18111811ιι got verlzssm
sit⁰ si Moyses hat verlan! und welt¹ diu kelberm betenn an?
des antwurt inf (1(δὲ Αατόη, des miiezt ir komen in grssz n6t5
er spraoh: ‘ich heiz ¹¹ ini 5811611 87905818ι und lip muoz ligen tsstss
876581111( abg0t¹ rennenffl‚ D& Aarssn die red vernam,
des namenn wir⁰ erkennen Ρ, vil bald er zuo den juden quam
wan ez muoz werden wolgetan, undeb klagt daze leit sin ἃ.
01) 1811 gotes willen dar zuo ham ‘ich klag iu, daze daz kalp mffn
(les werdq wir 11111811Γ in kurzer frist, 8795 und‘ daz iur mit spot stata.
sno ob ez im liep unda guotb ist! ioh sag iul· wazi Ur gesprochen het:
1)δο hiez er bald bereiten, er spraehk: ‘zwiu1 sol uns diser spot
einend ovene eiten an unserm verfluochten abgot‘?’
und warff diu kleinsst dar in; diu red mirm missevallenn hfit.
daz dfiht sig einh sehoeneri sink. 3800V81‘fluocht in hie an diser stat
(1775116ι 82 alzm ze samen ran, (me) und werfet⁸ speichelnb 112 dem⁰ munt
d6¹¹ sz‘ihen si 82Ο froelieh an Ρ, fif in tfisent tfisentd stunt,
wan‘l (1·ἒιΓ zwei¹ kalp ret εὐ vil genuoe, s6⁰ sere,
wurden von irS lzlein6t3 daz er verlies sin eres
des wurdenst herzenlichenu *su-bv, 8805 undg sin leben miiez lizn3
8780 Arena gieb zuo Ur (16 ex·h hat vil iibel an uns getfml
[51¹¹ und nam in bi siner hant Zehant wart geworfen dar
und wisetc ind doe zehant diu speicheli-² fiz (18111ις mund gar
(181ῐ diu kelber waren. εὑ oft¹ hundert tfisent stunt
do begunde Ur gebaren ἔ, 8810 gie³ fiz drizic tfisentb munt,
8785 sam er fin sinn waere3 dazc ein bach dad von ran3

8760-8769. a) den 10. 15. 1)) wellent si A. B. c) irer 14. d) wellent 82 Α. 8. 9; wollent in
10. 12. 14. 15. 8) v. 8762f. 12. f! im 15. g) s. 9. 11) 11182 8; 1181828, 11 ausyestrichen, daraber g 10.
i) ueh ὃς vil 9. k> eynen 10. 1) kalp 12. 14. 15. m) reynen 10; rain 1181111811 14. 15. 11) nam 12.
ο) 1811 8. 10, 12; ir mugt 143 mugt ir. 15. p) erkenne 10. 12. q) werde 13 werden 15. r) inn 14.

8770—8779. a) oder 9. 12. 14. 15. b) lain 9. 12; niicz l-l. 15. c) da Α. B. (1) und ainen 15.
e) grossen o. 9; haissen ο. 12. f) wurffen 14. g) si alle 12. h) f. 12. 14. i) gueter 9; gfit 12. 14. 15.

k) sein 2. 12. 14. 1) da A. B.- das 15. 111) allez A. Β. 11) das si fr. an. das selbig wolten petten an 9.
0)f.10; ez fr. s. 14. 14. p) Izieravf aclttumlzwanziy verse Christherreclzrouik in 14. 15. q) v. 8777. 8778ν
s. 14. 15. r) da von Β. s) erme 10. 1) wurden si Α. 8. 12; warn si 9. 10; bard Ur 14. u) von
hertzen 8; gar 14. v) unfro 14.

8780—8789. a) Aaron A. B. b) der gie 9. 8) weisot 23 weis 12. d) f. 8. e) da 2. B.- all
da 9. 10. f) v. 8783 f. 93 do A. Β. g) warn: gebarn [gepiil- 9) 2. Β. 11) ir p6sen 9. i) waer
A. B: trugenaer 13 trugnaer 2. B. k) rain 14. 1) wellet A. B: bett 14; welt ir 15. m) chalb 9.
11) f. 14.

8790—8799. a) wan lib u. sel S. 1)) und A. B. 8) = ir 9. 10. 12. 14. 15. d) und den sin 8;
= und (eund auch 9) daz siu 9. 10, 12. 15; zw dem sein 14. 8) f. 12. f) und auch 9. g)s. 14.

h) f. 8, 10. i) daz 8. 9. 12; daz ez 10. k) jaeh 9. 1) wir heten verleuoket got 8; zw uus siilt 9;
waz 10; 8211 811811 sol d. 15. m) mir hie 12. 11) miss vallen 2. B.

8800—8809. a) worft 14. b) vil sp. 8. 10; vil speichel 9. 14. 15. c) uwerm 10. d) und t. 14. 15.

8) und B.- und auch so 9. f) ser:er (sald und er 9) A. B. g) und auch 9. 11) wan er 8. i) spaieheln 12.
k) den munden 10. 1) dicke 10.

8810. SSll. a) die 8. b) tusinden 10. c) gie daz 8. (1) da v.] von den spaicheln 9.

1) zwei kalp, vql. υ. 5183. 8788. 8794f. 8857. 8861. 8866; daqeyen ist v. 8830. 8877. 8904.
8951. 8979. 8986 im einh-[any mit der biblisclzen uberlieferzmy und der Historia scholastica nur von
einem kall) die rede. Sinai die zwei lcc‘c‘lber etwa folyerzmy aus dem plural der iiberlieferuny: et fecit
»ἡ vitulum —‚ dixeruntque: hi sunt dii tui (Eaeod. 32, 4)? 2) diu speiehel steht ἆπό κοινοῦ.

