XCIV INDIVIDFALITL-i'nUND KUNST DES DICHTERS.

tot, (11· lert 02 worfcn (1011 510111, so Ι51111 wir rsunon (1112 wal, nst muoz ich decken min
seham, waz half sin sprec-hen 5111 5115011, wie 11111 ich worden ze spot, het von (1011
knappen (μμ-111011, aur-lt (101· was zerslz'igen 201111111 suwe'e auf yruml (ley- ¹iilterlz'eferten
nlntlwprn mal sssulsolwn 1011 01111111011 (111· (1112 wil), 1011 101510 goi-n sin gebot, 01· het ver-
lorn 5111 (5102011, (1111 1110111 geborn stne smerzen, (lsi mit (101· (11·111 tac ergie, daz 51 (101· 5
ord geben schin, (101· sitzt 20 1Υ101111 111 (101· stat, 1011 wil daz stem werden bereit,
gog-011 (1(»111 111111ι(1 (ϊ 111 bot, 1111501· 11(·1(1(ϊ ὃν muoz zei-gain, (1112 1011 (110 gefuog wil von 111.

Xm-lz alrt'frm· lwlmnsl [uum-hulh rimas· [rm-tes (111· 1111(1 (1111οΓ (50111011, ich wil fif daz
orn-ich, wan 1011 1111102 lidan arlwit, (111 von 1105011011 11· 11])11111·, (1112 hain 1011 fiii· 0111
1111111011, 1111011 da< vnguls mnu-art, gvfiivrot 2110 01110111 111111151ς ›zm-h amdoffl'e solelzm· 10
flasslhmrvm jsvxfnttrt slvh lz'm‘kvl ‘'ssd-‹st› mal auch ursle samariten.- wier fif 01110111 griienen
anger <z 11101) 4929, 01· 50111101 (1112 0111 5011011001· (1511001) 8082, 5111 21111101· was ein
1111111οΙ (ς smel) 1580& (1112 ‹lim- ist wan (·111 1111501101 (dm-rh ‹ngeetzzffi :snel) Fssli’,
dos kcisers 11(Ᾰί111·1(·115 tohu—i· (ζ 111-Γ) lv'ssss: s. aad( im gdossar 1111101· ritter. ch'sclten
:eres sellus-risurlae'sseu wal-tm resta jslt‘1'1·l4fitll.s- .»·‹1l11·l11›le‘el17‹11· rhythmus) herre swaz (111· liop Si, 15
mitten fif (1011 hals ιιιῐιι, (10 01· vui· ἰιιι stom sach, 11112 (1111111 wir getfin hab, als 0111
111111101· 1111111 sul. swan (111 wil (1112 tumn 1011, df. (101· nitu-gen fif kam, daz diu after-
kunft 111111, (1(’1 spracli (101· vator: kint min, or sprach: ich wil dir kunt 111011, (111 01·
dm· 11111111105 wip vam, (lsi solt dv>- gar gewis sin, daz 01· 1111011 11102 dal· 111 gen, dar
2110 51011111101 got dir, sathanas 1101101· 11111111 111111, ich wil dir einen 11110011 geben, swenn 20
5111 0010001111 tot ist, 111 xva-11 1011 (ϊ (111· gilot ist⁷ ich 11111110 gotes zorn ser, got wil
(105 (1110111011 1111, Ιιΐιιι, lwt' ‚ear-‹wssw'llu'ssrn1 sufflavi (105 :lntwurt im Cain 201111111 (Ῑό, durch
(1112 1110011 si im (·111 loch 511011, meh ‹lm- corlemm urstis· ‹lt-ee'lzehz'gser stmaner verse swz‘i
01· stat vant, sis (1011 berc quani, wes (1112 kint ist, (1112 sehoene kint han, als mir daz
11110011 seit, 1011 sago 111 211111. [fud sm ‹un-h woldcst (111 1111 gei-n sin, diu von im ge· 25
110111 sint, des {istos 1110111011 culmi-11 kun, wan 111 (110 11011 kumt werlt vil, und 011011 11·
0111 melnen.

Altvlt nwlm'r'rc settlctsttjst‘u lsissmmz feldun: (1112 111-111 [¹1¹ (len tac 11111113, Νὲδθῐὶ (iziz 1811
10111, sanctus 5111101115 ιι. s. w.

Zu·m·.w·sl›1]‹s0 spalmus) [st glun:511'1‘*‘'5h¹1ss‘*s¹· ΙΓίν haben [viderere und seht-erere 9rzeppen 30
:a .s·1:laeee'rlmz. a) willen gc-, nifihten ge-, (11110111 (5»’0-, aller ge-‚ schoener ge-‚ engel ge-‚
- boidin ge-⁷ 11011051 5οη gefrfiget 51·οη Assur ge-‚ harnasch ge-; wurde be·⁷ werden be-,
11111011011 1)0-, beiden bo-q alliu be-‚ 1051101101· 1)0-, 11111011] be-, kindlin be-, bi mir be-;
wurden 1’01“«,· beiden ven: selber 01“-, wenge] 01·-ς (10011011 20-, 1ζὸ111011 20. Besonders
la'szgtz‘fs ἵηχῳνχῃιωι ,w die emm-te gebot, genstde, genum: (vil und genuoc), beliben, veflorn, ³5
2'11 dene» mfvhr salton ‹lam-71 ,s-JsnkQJe trztsiielele'ch lciimzmzf] ez'nyelreten ist. Vgll. (zach¹ selmum-ere
falle wia ss» ‹'›ft daz gewi‘imn daz mit 111 tieip⁷ als uns diu aeschrift von in seit, (1011
mmm (1(11150111111ἰινο11 1101(1011. 0111011 (101· 11 as 50111111Ρο11[10]115, in Wienne si diu
11111111· 11111(1111111111111ζ105Ν1111 iibei (1011 (505011οῃ 5111,51 1111102011 11· geliibde an wider-
sti-it, si 1(111(5ι1 ir 1111( gemach sind (1011 sin, und alle {ingereht 111110, Ε51111 gewinn ini daz ,ιο
leben 1111, swei- im getrouwet (10111 gesehiht w‹'›l, wurden geborn den geschaeh 1νο, 01·
godalit 1011 1111102 111 beu 1111011 3011011, (1111 ki'inigin bere'itet sich dar zuo, ᾶό gie 01· und
bes 11011 sinen 111),(1(11-11111111111 begund 111111) 510 11011)οη (ilberladener 01·-3ΐεῖ fzcss); allez
bet istan 11111· κη’-10111, 1011 111112 Joseph der (10 wart νο11(’·ι111, daz was den liuten niht
0111 ν(01·’)11151. — 71) licien (110, 1101111111( 011 (1111, rumen (1112,1ν111111011 02, dingen 02, 1111(101·15
111, gedfihten 111, wurden 111, gevielen 1111, ἕο1ν111111011 fin, sungen alsus, morgen biz,
1111111011 1112, 5011011 1111, 01·11101 man, opfer und, witwen und, hundert und, vordert sin,
gewimnet 1110, 101(105 (111. —— c) heiligen, grimmige, *heringey gewzi-ltigen,1'mgetr1'u-
liehen3 herzog-en, vierzehen, sibenzehen, dfimellen7 bfiochstaben, wfirzeiehen. — d) herro

 

