156 JANSEN ENLKELS WELTCHRONIK V. 8148—8185.
ο
‘Moyses der trugenaer d& dazm hern bereit⁰ wart,
der 11310 νει-131811 inlJ daz guot3 deri) kfinic huop sich an di vart.
⁸150 (13 von sOa trin-et mirb min<² muot, er fuort vil mangen fvnmenq man,
unz ichd mich wol geriche an inf. 81701118 ich von im 38185811ι han:
swieg schalcliehb irini herzk sin¹‚ ¹12‘JJf1'infzie8 tfisent was sinb rot.
amiel] muoz die heiden rechen, vil dick er anc batd sin abgot,
minm swert durch sin stechen0.’ daz eze im hulfr siges schfin
8155 DC) wartv nihtq lenger gespart, gegen den juden in Ebrcm.
¹⁸}{J'gjder kiinio hiez ruofen herva1·t‚ 8175 er hiez bereiten schierg
daz si sich bereitten sehonr 311ὴ einen sebasti ein banier,
zes varen int Ebrfin. (13.1·Ιί an was sin abgot
alsusu er in vorv seit, gemam, dazm wasn der juden spot.
8160 daz si raeehen ira herzen leit diu⁰ wart bereitt schssnp und schier
an den juden zehant ⁸180 und was diua emb-² banier,
und naemenb in wider⁰ ir gewant dic ie dhein oug hsstd gesehen3
und ird klein6t guot. (185 muoz ich νοι]ο der wfirheit jehen.
(16Θ wartf gefreutg ir 31181*ὶι muot‘. die beiden er dc> 1ὂ118,
8165 der red wurdenk si all vr(“›; swas 1113118 den¹¹ vanemi 11811813
zuo der hervart bereitten si sich d6¹. 8185 (13 5011 daz her nstch varn¹

8148. 8149. o) verr. hat 14. p) f. 14.

8150-8159. a) f. 15. b) f. 15. c) der 14; ir 15. d) ich mich wol] wir uns 15. e) gerechen
8. 15; rich 14. f) hierauf in 12: daz wirt mir ein guot gewin. g) wie A. B ausser 15. h) schaelchleieh 2;
schalkeit 8. 10. 12; chlaghafft 9; vil sehalelich 14. 15. i) sie 111 11111 8; sy 95 sie in sime ¹0; in irm 123 hat

ir 14; 111 ir 15. k) erhertent 9; f. 10. 14. l) sind 9; sin 10. 14; hieraqt' 1'71 12: des lebeus mach ich in
nicht frey. 111) ein 8. 93 und ein 14. 15. n) (118 juden 14. 15. ο) lzieraus in 14. 15: owe daz ich si
ye von dem land lie. und in die vart erlaubt 18 (nie 15). sein unx-einez hercz in lert. daz sich vil gar verebert.
seins herczen frtileichez leben. 81· (es 15) 1111151 sich frauden erbegen (weg-eben 15). p) enwart 10. q) es
niht 15. r) drat 14. 15. s) all ze 9; all (hier-auf nach im 14) auf die vart14. 15. t) all gegen 8. 103
gegen 9. u) also 9. 14; als 15. v) allen vor 12.

8160—8169. a) irs 14. 15. b) naem 15. c) f. ’2. (1) auch ir reich 9. e) so 9.
f) wurd 9. g) gefrawet 1; gefreiet aller ir 9. h) s. 14. 15. i) gemiit 14.* k) si worden 10.

l) Izierauf in 14. 15: 81· gedacht (g. ym 15) 581· und 53111. uber all in egipten lant. nach sein (5811181 15) nagsten
hel1'ern (hilf 15) gar. (118 pesten chamen im all dar. do (f. 15) die uber all egipten lant. trugen werieichiu
hant. mit den er wolt varn dan. segz hundert wagen er geban. der im drew hundert daz lant. zw hilf het
gesant (11811811 zu hilff g. 15). die andern drew hundert. het er im selber aus wesundert. ze streit auf seiner
urleug weg. die barn sein und 5811181· pfleg; vyl. milen die anm. 1. m) der 14. 15. n) f. 93 kunich
14. 15. o) 11813111 1. p) daz er sich hfib auf d. v. 14. 15. q) pider 9; guten 143 stolczeu 15.

8170—8179. a) υ. 8171——8174 felzlen in 14. 15, ‹las'ilm ffinfzig tausent was ir rott (f. t. ir den tot
nom 14). dic nach werleichen (weltleichen 15) 511811. wol gebappent mit im riten. noch furt er von dem land. zway
hundert tausent sariaut. wol gebaffent straicb (starik 15) er in noch. zu der vart waz im gach; vql. umen die anm. 1.
b) ir 12. e) s. 10. 12. d) 118118 sinen 83 sinen aptgot bat 10. 8) 81· Β. f) siges hulf B.- siges
gonde 8. g) gar sch. 8; hart sch. 9. 10. 12. 14. h) ein sehaft an e. b. 12. i) stas (scaf‘?) 8. k) v. 8177
bis 8180 s. 9. 1) gemalet A, B. m) f. 15. n) f. 14, ο) ez 8. 14. 15. p) sch6n undf. 15.

8180—8185. a) das 15. b) ersteu 14. c) daz 9. 15. d) hat 83 hat ie 9. e) f. 93 mit 15.
f) wo 9. 12. 14. 15. g) f. 93 er 12. 14. 15. 11) der 93 di 10. i) van 9; van hin 12. 14. k) lert:
kert 2. Β. l) varen 1.

1) Naeh jener lesart, der αιιοΙι Petrus Comestor folyt: tulitque trecentos currus proprios et trecentos
ab Aegyptiis et insecutus est eos, equites quoque duxit quinquaginta millia et ducenta millia peditum
armatorum (filique sp. 1157). Vyl. auch Vercellane, Variae lectiones Vzdyacae latinae bibliorum editionis
tom. I p. 228 ad Exod. 14, 7. 2) Nach Jolzamzes Rome (Ritterspieyez v. 751) war Nimrod‚ der ale
beyricnder des keiniytumes und des heeres qalt, auch erfinder der erstin stritfanen.

θ

 

 

