UBERSICHT. 813

V. 150459—15576. Achilles wird vou Flyxes ins Griechenlager gebracht. Seiu kamps mit Hector.
15577—15720. Menelaus und Diadamia.
15721—16562. Eiuzelkihnpfe vor Troja. 'rod des Patroklus, Hector und Achilles.
16563—16884. Die drei ehernen rosse. Sinon. l'ntergung 'frojam
16885—16932. Trojauffl-sage: Antheuor. Eneas. Franoo.
V. 16933—18040. Nabuchodonosor und Daniel.
18041—18164. Evihuerodach.
18165—18410. Baltasar und der Bel zu Bahel.
1841] -18644, Cyrussagen.
18645—15848. Susanna.
18849—18922. Cyrus und die Amazoiienkijnigin. Seiu tod.
18923—18944. Darius.
18945—19658. Alexander.
15977—19224. Alexanders zug uach deu] paradiese.
19235-19440. Alexauders taueherfahrt im meere.
19441—19570. Alexanders greisent'uhrt zum hiuuuel.
19601—19644. Alexanders unterreduug luit deu biiumon der soline. und des mondus.
19659-19766. Seleucus <Toulueus>.
19767—19772. Antiochus.
19773—19852. Ezechias.
19853—20020. Pilatus.
20021—20174. Griindung Roms. Romulus und Romus.
20175—20230. Die rijmischen kijnige.
20231—20410. Die rihnischen wocheutage und ihre al‚›g;jttmn
‘20411—20942. Eraclius und Foeas.
20943—20990. Die hildsziulen luit den scholi-211. Salvatio Romae.
‘20991—21025. Lepidus zerstfirt Sicilien.
21026-—21294. Julius Caesar und die Deutscheu :uu h'lmin.
21295—21536. Zerstijruug des rijmischeu schellvnturms.
21537—21800. Drei dinge: spielmauu, freund und feind.
21801—21950. Augustus,
21951-22132. Des Kosaras wuuderturm und svin kriegs mit Eraelius.
22183—22218. Herodes,
2⁹019—22270. Tiberius.

370. Vnspasiau und Titus.
532. Claudius (cn-assus».
776. Trajan (Zaleucus).
814. Philippus.
2 815—24830. Decius.
24831—24880. Diocletian uud Maximianus,
24381-25125. Takprecht (Dagobert).
25129-25520. Constantiu.
25521—25538. Naturereignis.
‘25539—26550. Karl dor grasse.
Deutsche Chroniken Ill. Ξ. 103

10 ΙΙίι 10 [ὓ

222Τ1-22284. Petrus.
S. 428-434. Papstkatalog.
V. 22285-22320. l'iipstin Johanna.
22321—2267& Der ‘teufelspapst Gerbmt-Sylvost(⁸1⁴ ΙΙ.
22679-22690. Papst Leo ΙΙΙ.
22691-22740 ΧΥθίϊενρ papstgeschichteu.
22741—225234. Cajus und (lie erziihlung voni hiillvuloch.
22935—23432. Nero.
22433-23436. These-us.
22437—23694. Domitian. Die geschichte vam liuaheu Antiochus (Papiriusl.
23695—24224. Dm· zauhm-or Virgilium
2422 -24254, Tarquinius.
2425 —24294. Galba und Piso,
2429 -24306. Otho.
2430 -24330, Vitellius.
243 4
243 4
245 4
247 4
4

 

