JANSEN ENIKELS WELTCHRONIK V. 13252—13309. 251

sine kneht gie fiir in unde sprach:
‘herr² dfi hasth diu ros verlorni!
daz ist waerlich gotes zorn.'
1325531εό sprach Job der guot man:
‘daz ’511111ί wir allez¹ varn lan,
wan got der unsm geben¹¹ hat,
der git⁰ uns!² an derq selben stat
vich und ros‘, swenns er wil,
13260 wan er hat gewaJtes vil!
D6³ der leidie Sathan
sach an disemb guotem⁰ man,
dazd er niht wolt scheiden
von got: ‘ich muoz dir leiden
13265 diniue vil‘ liebiu kint.
sit mich niht vich ἔ, ros undh rint
frumti an disem guotem man,
εὗ miiezen diuk kint den t6t han
und verliesen¹ ouch den lip;
1³2⁷oieh laz niht lebena dann sin wip.y
zehant dazb ouch von im geschach.
Jobc gesaehd den ungemach:
(16⁹ sprach er: ‘herr von himeIrich,
nu enweizf ich nindertg dinenh gelich:
13275 dfi gaebi mir wip unde kint,
vich Β, ros unde rint:
daz hast dfil in dinn¹11 gewalt genomen.
von dinen¹¹ genfiden wilich⁰ niht komen,
wan swerP din genad suochet
13280 und dincr gfiba ruochet ¹³,

13252-13259. g) ain 9.
ez 2. 13; ez uns 10. n) gegeben 9. 12.

r) giit 14. s) wenn 2. 9—12. 14.
13260—13269. a) das 12.

e) senden an deinew 2. f) f. 2. 9.

11. 14. 1) auch v. 9.
13270—13279. a) lembtig 9.

spr. cr] er sprach 1. f) weiz 9. 14.

k) ros vich 9. 10. 12. 13; vich s. 14.

11) hiest 14.

b) dem 11.

ich A. B. p) wer 9. 11. 14.
13280—13289. a) genaden (genade 12) 11—14.
11. 14. e) = s. Β. f) geschach 1; sach 11. 13.
k) sein 11—14. l) schuld 11; huld 12-14.
vyl. υ. 13406. p) und siu A. 10.

13290-13299. a) stan 10. 14.

i) verloren 1.
0) geber. 103 nympt 12.

g) f. 11. 13.

b) auch daz 11. 13. 14.
g) nergen 10.
l)s. 13. 14.

g) disen 11. 12. 14.
m) m. Job 13.

b) gesaeh 105 sach 11. 13. 14.

dem git din gothest, swenn0 sid wil,
freud⁶‚ &ren und genaden vil!
D& der leidie Sathan
gesachf an disemss guoten¹¹ man,
13285 daz er an got wolt dingen
und naehi sinenk hulden¹ ringen,
(10 muost der guot manm hanu verlorn
utino-1, weizen unde!² korn.
dannoeh wolt der guot man
13290 der gotheit niht ab gestan&
d& daz ers-ach¹² dere sathan,
d& gie er zuo dem guotend man.
er sprach: ‘wil ἀΰ. dich an mich
1ἒιΖο11, ich wil &ren dich
13295 unde wil dire wider lan
allez f, daz& ich dir genomen han.
ich wil dir sinh vili gereht:
viehk, ros unde kneht
wil ich dir wider gewinnen3
13300101] wil mit 11111101]Ξι sinnen
mbd dir helsen sehoenerb kindelin‚
wile (1ιῖ mir undertaenicd sin!
(10 sprach eze der guot man:
‘allez daz ichr gesehen han,
13305 daz naem ich dar umb niht,
daz ich mitg dir hiet pfliht!
der tievel (10 fiz zorn sprach:
‹sc› muost dfi liden ungemach
von¹¹ mir mit gr6zen noeten vil.⁷

k) sfillen 13.
p) and' 10.

l) als 14. m) uns
q} dy 9; d. selben] di 10,

c) gfiten 1. 10. 11.
h) noch 9. 11. 13.

d) υ. 13263-13267 f. 14.
i) find ll. k) f. 2; dein
c) do J. 13. d) sach 14.
h) dein 1. 12. 13; seinen 11; sein 14.
m) dinen A. 9—123 dein 14.

e) (Ιό
i) gaebd Α.
11) dein 14. ο) wil
b) gerfichet 2. 0) wann 95 wen 11. 14.

h) gfitem 1.
n) haben 11-14.

d) er
i) umb 11—14.
ο) sein A‚· sinen 10;

c) = her 9. 10. 12. 13; j'. 14;

vql. υ. 13227. 13311. d) gfltem 1. e) dir dannoch 9. s) f. 10. g) waz 10. h) auch sein 9.
ἰ)]”. 9; gar 13. k) vichs 9.
13300-13309. a) deineinen, de unterpunktiert 1. b) schone 14. c) wolst 14. d) undertan 9.

e) ez sich 1ος s. 11. 12. f) ich ie 10. 11.

g) hiet mit dir 1‘2. 13.

11) und ’,ξι-05501· not vil ll. 14.

1) Die biblische iiber-quferunq bietet fiir das folqende nieme encsprecheudes.

