364 JANSEN ENIKELS WELTCHRONIK V. 19101—19158.

daz⁰ paradis 111111 gewinnen²³ 111110 0111 wslg xvarto braht drfite Ρ,
unze an den jungistens tac. 19130 daz was des abends² spfzte.
daz 0111ῐὲ 01· 1111 (10111 stein 1101, (1111· fif leit er den stein.
daz 111111 da gegen wegen 501, schoenes goltb vil rein
19105 wan in nihth widerwegen mae. leit 01· darc gegen ein michel teil.
daz ist dem kfinig eini 51110 ¹³. (1()011’1 gewan⁰ der stein daz heil,
ez ist ein 201011011 sol gelich, 19135 daz ers fiir wegen began.
51111οΠι gewaltie ern si⁰ und swiev rich, d& sprach der gewaltie man:
(1112ῑὶ er widerr got niht emmaeS ’ὲν-Οἳ, brinch mir silbers* alsok vil,
19110 geweren einen⁸ ganzenb tae.’ (111 1011Ι mit·n widerwegen wil
movi sz mit der bot kert dane den 1711ῐΙ 1110111801] stein3
(111 er den kiinic 511011ᾱ 511111. 19140 5111 kraft ist grOz unda niht klein bl
als im wol gezam Θ, fif dem velt (1ὀο wart zehant dazd silbere braht,
(111 wasf geslagen 51118 gezelth, als im der kiinic hot geditht.
19115 daz was edel und rich genuoc. (10111ἶ 5101ηέ 51121 01· lag.
(1011 stein er 50116111ἰ fiir in¹⁴ truoc erh leit sin vil fif die wfig:
und seit im dol die maere, 19145 (111ί widerwac der klein stein
von welher natfirm er waere. dazk silber allez gemein.
reht¹¹ als 1111ο der alt 1111111 (101· 11111110 do fiz zorn spraeh,
10120 vona dem stein 1101 kunt getimb wan ez was¹ im ungemach:
und reht als erc im 1101 geseit. ‘der stein wirtm nienffir‘· sc) stolz,
dazd was dem kiinig vile 1011. 1111501011 leg 3011*ι 1111 εὐ grsszezb holz,
er sprach zuo sinem knehte: daz in⁰ wold widerwegen mac,
‘gine‘ und brine mir rehte diee wils mir liuhtetg (11501Ῐλ 1110.1
19125 5110113 und niht trfige dc> man vili holzk zer¹ wfigm truoe,
ein vilh geliehei wagek! dannoch ¹¹ was der 510111 s& kluoe,
ich muoz bi¹ 11111101- ννῖι111011 19155 daz er wac⁰ fiir ein michel teil.
besehenm‚ ob er 11111· wiwn 11111) geseit.’ daz was (1οε kiiniges unheil.

19101-19109. 0) das 01· (12 ll. d) f. 35. 0) υ. 19102—19105 f. ll. 13. 14; biz 103 gewinen

bicz 35. f) jungsteu 1. 9. 12. 35; 10121011 10. g) bruft 35. 11) nichte nit 35. i) gar ein 9.
'k) slacht, t verblichen 1. l) bol 14. 111) wie A. B. n) f. 13 am rande ⁷1achyel7jayen 2. o)f.1;
am rande ‘nachqeerayen 2; ist 9. p) wie A. 10. 133 f. 9. 12. 35; wie so 113 sein 14. q) dez Α.

r) gogen 9. 35. s) mag 13, 14. 35.
19110—19119. a) 0111 9. 1⁴2. 14. 35. b) halben 9. 35. 0) von dan 35. d) vand 9. e) zam
9. 10. 12—14. f) gesl. waz 10. g) auf sein (ein 14) 11. 14. h) zelt 11. 14. i) f. 9, 13. 14; do 35.
k) den kiinic (herren 14) 9. 11. 13. 14. l) f. 9. 10. 111) art 35. n) 0 00111 13. ο) in 35.
19120—19129. a) het von d. st. 9. 35. b) tan 9. c) f. ll. 14. d) diu red 9. 35. 0) f. 9.

11. 14. 35; von herzen 10. f) ge 9. 13. 35; geng 10. g) υ. 19125 f. l3; vil 51101 9. h) f. 10.
ἰ) geleichs A,· stu-ssew 13. k) traeg2gewaeg A,· lzierauf in 13: tfi daz ich dir sag. 1) besen ab 1101· habe
geseit 10. m) besehauen 93 mir di rehten warheit 10. n) hab war 11; teht 12. ο) w. bn] br. man 11.

p) vil drat 9. 13.

19130-19139. a) abendes A. b) golt = goldes; golts 11. c) f. 103 en 12. 13. d) iedoch
9. 35. e) het 13. f) f. 9. g) nach g rasur 2; geng 10; ging 11, 12; get 13. h) bring-t 13.
i) 51111οτ 9. 11. 13. lx) so 35. 1) mit ich 35. m)f. 9. n) gar 13.

19140—19149. a) f. 1. b) 20 kl. 13. 0) d& w. z.] zehant ward 13. (1) s. 9. 35. 0) silbers 35.

f) den 10. 11; dem — lag] daz laet er dar nach warer sag 13. g) f. 9. 11) gen dem stain auf d. w. 13.
i) v. 19145 ‘nach 19146 in ll. 143 (113. f. 11. 14. k) golt und 13. l) eme was 10. m) kan 9. 35.
11) n. werden 9. 35.

19150-19156. 11) gegen 9. 10. 35. b) grozz A. 11. 13. 0) 1011 111 35. d) f. 11. 35.
e) f. 10. f) f. ll. g) laeuoht A. ll. 13. 14. h) der 10. ἰ) dez vil 14. k) holz = holzes A.-
f, 13. l) zfi der A. 9. 10. 12; gegen der 11. 14, 35; dar auf 13. m) wagen 103 f. 13. n) dennoch

9-12; daz d. 14. o) waz 13 fur wag 35.

 

 

