REGISTER ZUM LANDBUCH

VON

DR. JOSEPH LAMPEL.

(In der folye beyeynen reyelrm'issfiq dle altkiitfflmyen ΝῘ) fiir· Xiedemisam-reich, 00 fil)- (Nteriisterreich).

Δ.
Aglay (Aquileia) 723, 12.
Agst fl. (Am, 00) 714, τ.
Albreehtsperge (Albreclztsberlq bei
721, 11.
Andechs, lxm-sebast 726,11.
Anspach (Ansbaclz

Beziern) 728, 8.

hei Hotralvmznster,

Aintrichstanue daz gegeuFrisache leitr'ia
‹le-1⁴ ¹syr-ente Kiirntlzen--s'teim-marlc) 707, 5.

Asparn (a. d. Zaya, XO.) Tum. s. Ulrich.

B.
Bay‘rn, s. Payern und Heinrich.
sserht des herren Ulriches tochter von

‘Aspa1-u, des tumvogtes Otteu swester
tochter 719, 4.

(Βοϊῆιῑῑ) tochter das markgrafen Liu-
1¹0st III. 717, 2.

C (K).

Casteun, gegeut (dustein. Saldmry) 723‚5.

Colle (Maria-Zeu ιή Steiermarkr) 725,1.

Chalbspefger (die ron Kallcsbwy bei Lie-
st‘ny. ΧΗ) 719, 2'.

Clmnole (7ζάηαῖτίιαί in Frianl) ienhalbes
Chanoles 707, T.

Charlstain, hous (Karlstein w. υ. ΒεὶοΙιεη-
hall. Basern) 723, 3.

(Ἰιυῖςίηκιϊΐ []θΐ;ἰ Neustist bei St. Pijlten)
710, 1. 11.

Chgndiugen (Heidz'n bei Pettazt, &ceier-
murl') 708, ᾗ.

Chozzelaer walt (bei St. A'yidi α. Danau,
‹m› 713,3.

Chirchperk, hous (Kirclzhmy hei Reiclzen-
hall. Bae'ertz‘) 723,9.

‹shlannne qu grafschast (Klamm. im Asach-
laml. 00] 717,5; s. (zzcclz Ulrieh.

(fhlvhoruh, purch, hfis (Kleebery bei
Ιίἶῑῑῖαῌ 722,1Ο. 12.

 

!Chlingenperch, ¹burg (Klinyenberq bei
1 St. Thomas, 00) 717, 5.

Chuleup (Kaeilb sci. v. Melk) 721,11.

Melle) Δ Chunigespruqn (verschollen, πω. Zwertc und

,Chunrat (ΙΙ.) von Peilstein der Ruhe

Weitra, ΝΟ) 713,6.

716, 5.

Chunrat von Valchenberch, gemal der
Bertha V. Aspen} 719, 5.

(Konrad von Zollern), burgrave von
Nurenbereh 718, τ.

Cureke (Gurk in Ketrnthen) von dem
piseholf von C. 708, 8. 709, 1.

Ι).

(Diepold) marchgrave von Vochbureh
7⁸17,st-

Diethprukke (stalera) 72S,10.

¹D1·ae5911irche11 (Traiskirclzen bei Baden,

No) 720, 1. τ.

Durrn veuht, i.¹.¹ di (f‘cltiJ-1·eficlzte⁷, [ιι der
strenze run «tuem-efell mul Steiermarl)
712, 4.

Ε.

Eckepreht (ΙΙΙ.) von Puteu (Piittevz bei
Wiezzer-NeustaclU, grave 709, 3. 5.

Ekpreht, graves· von Pemekke (Perneclc.
bei. Hor-n, XO) 718, 3.

(Elisabeth), ἴοι-11181· d. marchgraven
Liupolt (ΙΙ.) 710,1.

Ens fl. 713,1.
Erlaffe fl. (Erlqff. No) 725,2. 3. a.

Erlaffsf: (quelle ‹ler roriyenr), der Hfit ze
houpt Erlafl'sewes 712, 5.

<Euphemia), toohter d. margrafen Liu-
polt II. 718, 4. (ἱ.
F s. anch V.
Francheu (Frank-eu) 722, 9.
Frideriuh (1), mit dem alten ehaeiser F.

, 709, 3. 722, 2⁴.

 

Friderich (IL), herzoge von Osterreieh
wem. (721,⁵).
(Fridm'ehL der vogt von Perge '121‚.1.

Fridegich, der grave (von Holtmtburq)
71 ,¹1.

Frisaehe (Friestwlz in Kiz'mthen) 707‚4.
Fryo! (Friaul) 723,12. 724, 6.

G.

Sant Gallen (bei Admmzt) 713,2.
Gange (L-erscliollen, a. Donau. NO') 715, 9.
Gastein 3. Casteun.

Ge‘ffllart von Sulzpach, grave 718‚10.
..1, 12.

Gestenieke (ijstiny bei Graz) 707, ³.

Gegrowe (Geirach hei Titjffer, Ithereteier)

08, 3.

Golch der perch (der Gb'ller) 712, ³.

Gouowitze, di von (Gonowitz bei ,llar-
bury, lhtersteier) 709, 2.

Gertz (Gara) di von G. 723, 12. di herren
von G. 724, 2. 7, under der purge ze
G. 724,4. di graven von G. 724, 5.

Gosteyz fl. (Kastauizer bach, XO) 713, 7.

Gotschalch von Hunsperch (Haunsberq
bei Laufen a. Salzach) 720,12.

Graevenwalt, vorst (Grafevzu·ald bei Ronal—
mimsler) 727, 2.

Grederhals (Kreuterhals bei Wldalpen,

Steiermarls) 712, 7.
Greimhartstein (Gramastetteu. Οὔ) 721, 2.

Griezpach, hous und marvht (bei Karps-
Ιιαηι α. d. Rott. Baiern) 727, 9.

Grusgerelll (jem Wasserbestq bea· St. Piilten)
71 , 4. 11, 5.

Guldiner studen (elwa die Voralpe) 713, 1.
Gumpoltskircheu 710, 4. 10.

Gurk s. Curcke.

Gutenstein (a. Plestiny, XO) 711, 13. 712, 2.

 

