JANSEN ENIKELS WELTCHRONIK V. 19953-20014. 381

(111161ι klag mit grfizen noeten.
wil (1ιῖ Pylatum toeten,
1⁹955 5ὀ haist dfi beidenthalbenm verlorn:
dfi solt twingen¹¹ (1111611ο zorn.’
τ.ι1-1«1 Atus ged-aht im drfitvz
ich waen, ez waerq ein missetat,
ob ich toett mit angstr ins nuo3
19000 1611 lfzz in leben unz* morgen„ fruo.
111 der naht er im gedfiht:
ich wil in sendenc bid der naht
in einen⁰ wert wol getan,
df} muoz 61 wilderf inne gfin
19965 und muoz da liden grOze ῃόῐ
umb mines liebeng kindes tot.
diu red ist ane¹¹ lougen:
61 501 11111 undet· 111111ί ougen
waerlich nimmer 111611( komen,

1011101611 111111 111111 tugent von im vernornen.

dar mich (Ιό er die· naht erkant¹'‚

inc 6111611ιί 111611*Ξ 61 111 santf

und want, er waer 5111 worden fin.

d& kom ein man zuo im gegfinss
191115 der was ein wildenaere,

dem was sin klagenh swaere,

daz Pylatus da* tet.

gegen im 61· zfihtieliehenk 'retz

‘gehab dieh wol, liebz¹ kindelin,
wosoich muoz zwz'ir din vater sin.y

er wist ez³ 5611011 1οῧ 61116110 gemach.

vil wol im da von²¹ ime geschach.

er hiez ezf nemen desa wildes warh

19953-19959. 1) dein ¹3 6111 11. 14.
ρ) nach dem rat 9. 10.
9. 10. 12. 14.

19960-19969. a) biz 2. 10-1-2. 14.
f) weder 10.

19970—19979. a) den tack 1.

6) eine ynseln w, g. 10.

1») ynseln 103 f. 14. f) versant 14. g) gan 12.
1) liebez A. Β.
19980-19989, a) 111 9. b) an 11. 14.

g) daz wild 11. 14. 11) zwar 11. 14.
vil gar 9. n) s. 9. 10. 14,

19990-19999, a) s. 9.
6) micheln 10. f) lies werre?
l) ist aller 93 daz ist 10.
’2, 11. 12. 14; 65 9.

111) 1116 uns 9,
r) v. 19999. ‘20000 f. 9.

111) 1161111·111113,11) 2. 9. 10,
q) werd 1; wurd 2. 12². r) augest 13 angsten 2. 9, 10. 12; not 14. s) f. A.
b) s. 9. 10.
g) liebes 1.
b) bekant 2. 10—12. 14.
h) clage 10.

c) sin 2. 10. 1⁵2. d)f. 14.

i) und manigs 9.
ο)’(1611 andern nicht. 12.

b) iegleicher 13 igleichs 1‘2.

g} nicht 1161611 9.

11) eyn wicht 10.

manigen tac undei jstr,
19985 unz siu vater Atus

starp in 51116111 11011 alsus ¹⁴.

Dar 1111611 huop sich roup und brant.

mit unsrid¹ 51110111ω daz lant,

wan ir¹¹ einer nihtt· den!² andern lie:
1900011111 roub ira ieslieherb umbe gie.

sich⁰ huop ein‘¹ michele werren s,

wan si het-teng niht herren,

des muost dazh lant den liuten leiden.

(1(’1ἰ sprach 6111 alter beiden:
19995‘wirk leben zwfir hie 111111 wol⁷

daz lant 151Ι b6sheit vol.

des ist daz leben uns¹¹¹ enwihtn.

11161611ο wir einp herrn, 56 waer 5111ΕΙ 1111113

6156* sprach der gris⁵ man:
2000016Ζει enmbhtb anders niht ergfin,

ich 1161ε geru, ob wir funden susd

mines herren sun PylatuS‚

der ist doeh mines herren kint.

die liute die in dem land sint,
20005 die waern im billich undertftn,

sit wir nihtf einen& herren han)
mma derb rat begund in allen

vil reht wol gevallen.

dar nfich santeni si zehant
20010in ein³ inselb, in‘² 6111ἀ lant,

unz si Pylatum funden.

si fuorten in zee den stunden

unds swuoren im df> alle.

11· herr wart erg mit schalle.

n) nu tw. 9. 0) seim 14.

e) sieden 11. d) bi (1. 11.] 11111 macht 10.

1) meinen 1. 11. k)f.14.

c) zw 14. d) eyne 105 aineru 14.
i) s. 12; daz 14. k! zfichtiehleieh 9.

h) gar an 9.

6) f. 11. 14.
k) suz 10. 1) unwird Εἷς urliug Β.
p) des 11; dem 14.

f) en 10.

ιιι) stued

c) si huben 10. (1) vil 9; f. 1⁰.
11) des lannds 11. 1) so ll. k) wir 1.] 11111- scin 9.
ο) 1161 14. p) einen A. B. (ι) (165

5) wiso. 10.

20000-20009. a) wan sin 10; wir sullen einen herm 111111 14. b) (11136111 1; moehte 10. 6) rod 12.

duda 9. ns. 11. 14.
20010-20014. a) s. 9; di 10.

6) lafite 1.

daz 103 lies in 6111 einlant‘?

g) chaineu 11.

b) 11156111 10.
e)zfi 1. 9. 14311.. ze 11. f) si 10.

11) τ’. 200οἳ. 20008 s. 9. i» sendfit 9.
c) und verd in 93 verre in 10.

g) 1101· du 10.

d) dy 93

