JANSEN ENIKELS WELTCHRONIK V. 15:34÷)-—15402. 21)]

alsk 1011 11111 110111ῙΙΓΙ buoch las, Achillem 1011 1110 funden han?

15350 Achilles ir³ diub naehslh‘⁵ was. (11) (103 Αο1111103 wart gewar‚
fifss den kiel si dae gie. sin frouwen vie er offenbar
Achillesf 31οἔ da schOnh enpfiei bi der hant, er sie niht 1102;
bi der hant und wist siek dan 15380 (11 andern man hera fizb 31102,

11111 den¹¹¹ kieln3 (111 was an wanc einiu‘¹ (1111(Ί bi ir beleip3

15355 vil manic man verborgen, (110 andex-ns man 11Ζὲ treip.

‹li0 1118011ρ (11ῖἿ 11111· sorgen; 287⁸ dst mit der kiel fuor danh,

vil manic guot isengewants als ich von ini vernomen 11:111.

man (111 1111 110111ῑ lib vant. 15335 heim wie di segel duzzen,
Dc> si (111ιΙ 1ςό111011 anV den kiel‚ (1ιὸ 31 fif dem mer fluzzen!

15300 vil manica frou daz golt.an vielb3 diu frou grOz frende ὶ1110111111,
0111011111 was dae 313(1 111110οθ, df) 310 Achilles fuort von (11111.
die sidens, borten schouteng genuoch, also fuorensl iiber mer,
siimlichi giirtel¹3 risen⁷ 153001112-Ἰ si 110111οη 2110 derb Kriechen 1101.
dar in wolden¹ si sich brisen, D& wart (10111 kfinig gesagt 111101,

153115 3111011011ῐῐι vedern, 110111101111ο wie sin 30110011ο 1011101· waer
schoutenv, (11(Ι soldenr di 30110011310115 sin. geftiertd ane (10111 kiel dan.

‹lc› 31ῑ 3111 veiltenu ἓ1301111001, ds> gewan er mangen manf
110 was Achilles 111313*ν kluoc, 1531151111(Ιὲ wolth 11113ἰ genomen hstn3
(101· begund zuo 01110111)ι swert gan. des mohtk (16ι niht ergstn.

1531001· sprach: ‘Owss waer ich 0111 1111111, do inm diu schiffungn wart⁰ bereit
3ὂ wolt ich koufen ditz swert, mit mangem 11011, 1113Ρ man 3011,
wan sin⁸ min lipb mil:e 11012011ῐ1 ge1·t‘²!’ (10 was (101 kiel gestieretu dan
(10 Olixesf daz 01300118, 1540011111 siner 1011101 wol getstn
zuo 31110111 gesind er do spraeh: hera iiber zuob der Kriechen her

15315 ‘stim-¹¹ disen kiel balde dan! was⁰ er gevaren iiber merd.

15349. k) also 10. 1) 03 an 9. 111) den puchou 11.

15350—15359. a) 10 A.⁴ll. 12. 14. b) 1110 Α. Β. 0) 110310 10. 11) 111 10. 0) do 13, 14..
s) Achillem Α. 9—11. g) si A. B. h) och 13. 1) lies mit 9. 10. 12—14 gevie? k) in A,- 31 11111
11. 13. 14; hin 12. 1) 111 10. m) dome 103 110111 14. n) kile 10. ο) (la 9. p) lag 9. q) au 93
ausz ll;f. 12—14. r) mit 9; der 11. 3) ysorn gowant 10. 1) ir 2. u) s. 11. 14; do 13, v) in 10.

15360-15369. a) manger frawen 11. b) vie 9. 0) f. 1; auch da 9. 13. d) f, 11. 13.
0) f. 13. f) seydein 1; porten und seiden 13. g) fumis-n A,· schowete lO; sehawen 1‘2. 11) 311 13.
1) 301110110110 10. k) porten 14. l) si sich wolt 13. 111) υ. 15365, 15366 f. 13; welhiu 9-11; <allh-
swolivh wirhlich sehon wie nlul. ‘welche z εὐήρε’ yehranrlzt sein? n) vedern 10. ο) 110111110111 2. 9. 11. Ης
hol-mein 12. p) schout (3011011οῑ 10. 12) Β. q) f. 14. r) wolt Β. 3) 111301131 9. 12; post ll. 1⁴.
t) di 14. u) gefeilischsten 10. v) 1111 g. 13. w) 30 10; alz 14. x) soinem A. 9.

15370-15379. a) sy 11. b) herz 14. 0) 1110111 9; 111111 10. 12; wol 14. (1) herz 9. 10. 1:³4
s. 14. e) begert 14. f) alixes, a nnterpunktiert 1. g) gesaeh 1. 9-11. 14. 11) = fiiert 9. ¹03
310221 13.

15380-15389. a) er 11. b) auf 11, 0) 11. 15381. 1538‘2 f. 12; daun 9. 11) aino 1. 14.
0) s. 13. f) ander 2. 14. g) her uz Β. 11) von (11111 9-11, 14. 1) 1111 9. 11. 13, 14. 11) ‘',V ¹³.
1) ffiren si A. J} ausxer 9.

15390-15399. a) 111102 9. 13. b) 1101 Κ1.] 110111 13. 0) 30116110νο 11. 13. 11) 13. wwr 1.·1.
0) 111 10. 1) pidet m. 9. g) f. 1‘2. 11) wol 12. i) im si 9. 13; 31 1111 10. 143 si 12. 11) 111-10111 ’ἐς
0111110111 11. 13. 14. l) wrnrlich 9. 1ος s. mssm. m) im 13. 11) seheffnng 14. ο) perait wart ll.
p) als 111. 3.] der was 21111 11; gemuit 13. q) gevam 9.

15400-15402. a) f. 13. b) s. 14. c) snell und pald 11. 111. 13. 11) daz m. 10.

1) Vyl. 3. 270 anm. l.

