“⁵¹¹¹ Nfi* wil min zung nihtb verdagvn, ich bin Jams genunt.

5‘. 1:3³

si well? von &sterria-hod Sagen κο daz ,ἒς-(111111 ich von mir selbe11³=2 vant.
und von deln‘* werden Stirlaut, mab hernb damst-11⁸ euinclwb¹ heizo ich3
wan iehf oz an der krfmkenl vaut, des mac ich wol vormemssn mich,
fida von ichs oz 1111 widerstrit daz ich vin rehter VViennffl· bin.
111111 111-11111 unzi: her 1111 dise zit nsl gebo mir got s‹⁷›lichen⁰ siny
mit der rohten wstrheit, τε) daz ich daz buoch miiezf endem
als 11111· die alten habeut geseit. die helf sclwlss· 11111· got senden,
mir 11111 ‹mchh diu krbnken verjelwn, des gon-nuweh ich sineri guadenk w‹›l‚
10 daz ez als⁴a si geschehenb sit er ist aller gtiete¹ vol.
als iehv (¹7. hie getihtet 11Ξ111; Hie¹¹¹ euphorss was· &sterria-11²²
«lad von iehzc goschribenf him {111 xvim. 31JZO²¹ wilre unde siclfflrlich
Nslss‘ wil ich lenger niht verdugvn, niht wan ein heidenschaft
ich well¹¹ die. selbeni warheit sagon, und th¹¹ au kriston niht die kraft.
15 und. him ez heizen schribon, und was Off* zed wilre
wan min herz mac belibonk klein und enge garae.
111111, ioh 111ἰίοΖ ez endem 35 Τ111111 was des landes l1‹:›11ptstat¹'.
11111· 50111111 got helfeffl senden. als man mic-hg oz tihton bat.

1—5). 111 ίίΙιμι-,ει-Ιιιῆῑῖ (ruf) in 4: Nu horel XVie wienu gestit} wart. le wi(¹ ez von esst ist auf ehol111⁴113

iiberseln-{t't (rut) ῖί 5: Hie heht sich 1111 der ffirste puech von steyr vnd von Sstorroivlu (ΝΠ 1. 11) des 11. 3. 4.
e) welle l. 2. 23: wil mrvh Γ. [1101ιῖ19(ῐὶίὶηηιηιηιί. ‹h› Bibl. lsaefflrea I'indulmn.. lib. Il 11713511, st. 37:⁷1, durh [deret Ικ. 4
(ειυς τῖεν ‹lurt ‹Iam- arom-pt «tammt. well. «11 ssstvrreieh ,ω anule ῐιη ,Ῑὶιζιχθιιιῖωι ἵ1. ο) <len 4. f› ich oz] icllz 3. 4.
g) her uutz 244. 111 f. 3. 4.

10-19. 111 alies 3 4; also ὅ. 111 gvsvhon 3. v) ioh cz] 11·11κ 3. 4. (11 ‹ln› 3. υ1 ich ez l. 2. ἵ).
f> hau g. l. 2. g> ‘Nm’ 1. 111 welle ΔΙ. i> solbe 1. 111 plvihen .’1. 11 sol 2. 4. 1111 hilf
50 imme]- 4.

20-29. 111 soll» 3. 4. 111 Hom· 1. 3; Hel-(⁴11 4. υ1 Jansv 1, 3. (11 11’ ⁴¹. 1: ε’·11111υ11ο1 2. 43
d' ennium-hv! 3; vninkv! .’1. e) salbon 3. 4: sffligcn .“1. 1“1 mivzm· 3. g) sul 2. 111 trawe 3. 4.
i) seint-e 2: svin 3. 4. k· gonaden 4. 11 tugowlv 3: tngvnt 4. 1111 111111- l. 111 ruploz 4.

3ομ341. 111 zwar 3—3. 111 hot 1111ν11 5. ι’1 f. .“1; oz auch S. 111 zwzm· 3. 4: zvu'ar ἵ), (·1 5:⁴³¹? 7».
f) hanbstut 1. μ’) 1111(·11 ez] mivhz 3. 4.

11 ‘inmeiat [sl alie olum s. 544, lff'. ntitgsf‘lrv'llt1prusa, diestw'li(·l1. glemu! ¹111‘71111121111’11. ers! ιὐη 1'. 1125
(m ει] JlW‘N‘ll‘ lieffl‘. ι’ῃΙ, ι’. 118. Ι)’1”ῘιΙΙἸ1]]ιί-, Ῐ1.κ-1ν1’1ἰ’ἰ(’11ῐκι’11ι’ gsesvht'vlaere Ι, 478 (mm. 4 Jllmtbtt‘ die im ι’ῖη·
glfflstrl ales l<'iirsrvubm-luns· ern-islense vlu-unm· mi! ‹let- ι’ννΙονινινΙι, ῘὶΙιι-Ῐῃυιω· schlevllt lucenam( JSN. .Y.Y. 92'
nm! 2'1·1·t1‘imle71·l1 yqfnzanten s11'attmehm·l1, I)111‹!.s‹·l1lan‹l.»- 511‘·*‘“l!'⁷¹'l1!-⁵''l¹¹'‘ll“‘b im ma. [1⁴³. 275 (tutu. 2) (13111-
ruivltisvlwn gsc⁶s‹·l1!'1·l1rr⁴ Ullus vm! l*'1'ae¹i.s·iny i(lr*n!{fi‹·lt⁴1·r>n :n sallem. ‹lm-lt s. uben s. 544 (111111. l mul 2.
21 Ι’,’. lmr dle ht’yelwnlwlten ενΝὶείίίιιιΙζι) yrztppt‘er! {ms yrum! ,ςιἸιι-ζΙΥΙὶιἸιω· ‹alswit-lmnngsen nml miimllirlwr
beria-hta und (laun ¹aru! vinem selu-eiber 1⁴11 die seder dir-liert [ι’. 15³. 31 f‘lm· div [iltrudem lwlwglvsiit*
dna· rnrlcmmm'lt dtas· mtmvnx Ostarrivhi als (aweit-humes) ‘7¹⁴7' (Lernan-lc s. ‹lit› bei ι’. sslmller, Hrgsvstrn :tw
gsflsvltlrhlr* dm· euarlcgjrqfen 111er lter-:oye ljstz‘rreirlm (111³- n'rm banse lfalwnlwrg] s, 12³2 f. rav-:elrhnetr- lium-altw.
sudam! ΖιιιἺιι-Ᾰψ [11 rlrte heriz-hren {lor kiiul’gsl. sak-lm. jsr¹.w¹ll.-1·lmf! rlm· 11·lxxvnsrltrqt'tru. Jaelzil.-l1i.‹t. cl.. l'lll,
191 ffl: ι’. (ζἠμιηιῐῃ. Ι’,ἸΙιΙιι1[]1·(ι]]Ιιῐι’ 1Ιν1· ὄπτ’)ἺΨιέἸιὶειἸινη ιιιιυιαιψΙιίν Ι, 99], 41 VJJI. Zarnvlce (1. a. υ.
s. 195). 202: Ifi'iidz'nffl‘r [ι. (ι. n. s. 478 (mm. 4: 'l'mpngmlpltir vnn Nst‘rlerftssvtrtvwirlt laegs. vum vvrelu fiir
[amleslcttndt' ron Nierlaess1·ii.s·t1›1·reiel1 I. 588.

7522

