358 JANSEN ENIKELS WELTCHRONIK V. 18833-18886.

under einem pflfimboumc·=‚

(111 113111 1011 ir beider goum.’
18835 (10 sprach Daniel daz kint:

‘seht‚ wie 51 an dend lugen sint!
[10οῠ nfi. sol an disen 21110111ὃ 01-ἕᾶ11,

daz sis erliteng solt 111111,

des sint si waerlichh woli wert.
18840 der frouwen lip niht bOsheit gert,

wan 51 ist ein reinez wip,

si hsst einen tugentbaften lip.’

(10 wart her Joaehim vr& ⁸,

und lobtenb got von 11111101 ds)
18345 siner 01011 manicvalt3

si wart bic im ind freuden alt.

zehant wurdense beide

versteinet fif der heide.
H.175. Dar² 113011 sagf ichg iuh besunderi,
18850311ἶι 11111»3 geschaehc 0111 ‘¹ wunder

von einer kiiniginne‚

diu hf2t wise 5111110

undef was {mg 11132011 frum.

in einen] land Amazonumh
18855 dar inne was diui frouwe zwftr,

die liut 1110111011ις ir vill gar.

mit herzen und mit sinne

wasm 51 da kiiniginne.

Zirusn wolt si vertribeu⁰ him,

18833-18839,
(1) der 10. 11. e) zeiten 1⁶2.
18840-18849. a) vil fro 9.
mit 9, vyl. v. 13430.
g) s. 12. h) auch 12.
. 18850—18659.

f) di frowe 10.

i) ein wunder 9.
3) das 93 tfin 11. 13. 14.

d) 0111 w.] besunder 9. 0) auch weis 9.

n) cirus 1.'13; Thirus 14.
18860-18869. 3) frawen 9.
11. 12. 14; f. 13.
h) auch 01· gegen br. 9; gen 11. 13. 14.

18870-18879.
9. 11. 14. e) roten m. 11. f) auch gegeu 9.
101011 9. l) vil (f. 10) gar nach 9—11. 13. 14.
(im 9; 111 11. 13) Β.

18880-18886. 3) f. 10. 12-14.
Cyrum 12—14. d) lait 93 errait 11. 14.
11) frum man 15 wolgetan Β. 1) so 10—12. 14.
m) dir 93 du 11. 11) 17119; in 11.

was 9.

1) Enilcel las stan sub prino (Dan. 13, 58): sub pruno.

sind es ein kirsch- und ein pflaumenbaum.

qemeint ist vielmelzr die Massayecenkffniqz'n Tomyris (Heroden 1, 204 ff.).

f) wann 51 11. 14.

sonum 2. 10. 11. 12; amassonum 13; Amasanm 14.

ο) vetriben 2.
b) enwider streit 13.

0) 0111 vil (vil ein 12) 11—14.

i) vil m. 9.

a) zyrus so attclz im folgenden 1.
g) do k. 14.

m) ksmiginn do 9.

b) f. 10. 13; fitter 11. 12. 14.
e) f. 9—11.13.14.
k) entrinne 13 entrinu 2, Bxkfmiginn 2. Β.
ο) jungem 9.

18860 daz wart der kunigina kunt getfm.
(10 leit si sich anb widerstrit
gegen im an daz velt wit
mit vil degenlieherc wer3
51 h& dstd eine grfmezs her.

11113135Ζ1Γ1181ζ het gegen¹¹ ir braht
manici sehoen ros verdahtk
und 1101 011011 ἀεὶ 0111 ςΓόΖ 1101·;
02 was 113110111 bi dem mer.

Des morgcns do ez tagte,

13870 der frouwen man d& sagte,
daz Cyrusa wael· mit sinen] her
gestapft gonb ir anc dazd mere.
diu frou gegenf iu] 110110 g,
als sie irh friimcheit 10110.

13515 (1111Δ wart vil degenlieh¹¹ gestriten
113011ι ritterlichen siten.
diu ktiniginnem den 510 gewan.

(f.110)Cyrus¹¹ 110011 v0n⁰ (13ος
(10011 was ein ritter unverzeit‚

18880 der selb dena ktinieb Cyrusc jeitd.
daz sach diu kiinigin wole getsms.
51 spraeh: ‘hel-g ritter lobesam ¹¹,

122 dir in niht entrinnen3’

alsoi spraeh diu kfiniginnek:
18885‘ich wil dir lihen unde geben.

slach1 in ¹¹¹, dstss junger⁰ swertdegen!

c) phlumen b. 103 chern pawm 113 fiir pflfim Meloe, daun paum 13; kerspaum 14.
g] solde irliden 10.
b)10bt 10. 11. 13. 14.

0) wurden si A. 9. 10. 12; wurden die riehter 11. 14; wurden (11013.

11) paid 11—14.
0111111, 11. 13. 14.

b) auch 9; chunt 11. 13. 14.

g) gar (f. 10) uumazen 9. 10.

1) sy 9. k) dient 1. 1) dar iun 9.

0) tegleicher l.
f) grozz ll. 13. 14.

k) verdackt A. Β.
b) gegen l.

1) vil n. 9.
c) pey 93 zu 11. 14.
h) die 14. i) do 13.
11) C. 11131· 9.

f) au 9—11. 13. 14.

3) im Cyrus.

i) gar w. 11, 13,
d) f. A. 10. 123
f) f. 12-14,

0) f. 11. 13. 14.
h) Ama-
m) si

d) ouch da 9. lO; auch
g) Cyrus 13 Tyrus 14.

d) dem
k) mgent-
ο) von (mit 11) ir

0) 0111152011 10; Cizzumu 11;

g) s. 10. 13.
¹)f- 9.

Im Seelentrost, Auqsb. 1478, fol. 140a
2) Honorius: Hunc (Cyrum) regina Amazonum oceidit3

