 

iiber lazen stv. lziniiberiszssen und in
niht iiber (da-3 wasser) litzen weit
9537.

iiberlegen swv. Hberzielzen. lamech-en. der
(vane) was mit gold iiberleit 10658.

iiberliuten swv. mit acc. cl. person (m
lemen iiber-treffen an einer ieslichen
stat suit ir in {ihm-liutem F 651.

iibersehriten slv- besteiglen der bot ein
pfert iiberschreit 10415.

iibersehen 3211. abes-hliuma, schamen den
ie kein oug hcet fibersehen 26335,
ίίὺετεεΙιεη, ausser ach! lassam wann
ez der wahter iibersach A2, 419.
Itinyehen, unqealmclet las-sen, mit yen.
des wolden die herm 111111 iiber-
sehen 25762.

iibertreten siv. iibertreten gotes gebot

iiberwegen stv. mit z't'bergyeuvtssclzt meder-
ziehen 19162 lesa.

iibergulde stf. was melu· wert ist aL»- alle-›-
andere, dax hnc-laste gotes hulde ist mir
ein iibergulde vor allen guoten dingen
3984.

iiberlmor stuf? elzehrnclz 9084. 18670 leo-n.

iiberkraft stf. ilberlgqene kraft, ·1z·bermacln
got allel· ding ein iiberkraft 1.

iibermuot scm. frevel 27260.
iieben swv. vernrsaclwn 13990.

fif praep. auf, mit dat. und acc. sol ich
daz sxf dir 111111 wll ich mich. (Zarin anf
diclz verlassen 20648. bei :ahletzz un-
yefc'ilzr, ffeyen 21644. ν11 diek er 1'1f
sin leben gie losyieny, er μήθ’ ι’]ιη auf
tud und. leben an 16318. adverb fif
und andemwiz emper 26430. fif her
lim-auf Α 2, 1234. bei werhen:

fif brechen ..ε-111. (ιιιὺνεεΙιεη intumis. (Ιὺ
der tac fif brach 10479. 27027.

fif bringen stv. anslarinyen ein stiur
24481.

fif dringen εἰν. anfi-tossen ein venster
3660 (lies twam: 22) intrans. anm-echon
der morgen fif drane 22582.

fif geben stv. anheimssehen ich gib iu
fif bin-g und lant 212, 572.

fif haben swv. dnltalten, irene lzallen hab
fif! F 4119.

fif hsthen sir. auslzr'lngsen einen 1111111»
hanc F2187.

fif konnen stu. anbreclzen, anshrecleen
df> dor ta(- (morgen) fif quam 4689.
10127. 10795. F4253. mit {wazoni
schal! ez (daz her) fif kam 16658.

fif legen «που. aufleyen daz tisohtuovh
A 2, 96. zwf) isnin decl( 1421395.
anordnen, bestimmen swaz ich sis leg.
daz daz erg& 23567.

fif lesen stv. ‹zzqf'lteben daz aftermuoder
hinden fif lesen 24082.

fif louchen mov. iffflzen, azgfdecken 24032
lesa.

fif macheu sum. errichaeu 8603. rnssem'v
sich aztfitmclzen, sich. erlzeben 8129.

fif rec-ken swv. erlzeben (lie hendo 2429.
13402.

 

iiber laizen — understfm.

slf rihtet} svm. (wichten, anfi-cellen ein
glocken 26391.

fif riicken swv. hinriivlcen 18104.

fif slahen siv. anfiwhlayen niu vaz 26379.
sin gezelt 23348. 24460. 24952.
F 741. 4256.

fif sniden siv. aztfvclmeiaelen. Q'ffnen er
sunit 111 (dnn brios) fif 11111 siner
hant A 2, 331.

fif sparn mov. anfspnren daz kiiuivrich
wart niht sis gespart nicht anfqe-
lmben sii]- einen andern. hlieb nicht
verscltonl (mic &inem ι7171111911, wi&
Enilvmrmlaclz. einer war) 18042. unter-
laxas-en df) wart 111111 longer fif ge-
spart lv' 186. 336. 750. S. (ιιιαΙι
sparn.

{if springen slv. aujkprinyen 2331.
3989. F 3733.

fif stain, stim (ιιι. vl). siclt erhehen, auf-
treten heiz di riiefer 1'11' stfln 6127.
9727. εἰ» 1116111 nus friimcheit sn*
sten 20082.

fif tuon tm. vb. austun, ifffizen. hev-eirea
waz sehandcn lnist 11111· slf getan?
F 1034.

tif fliegen stv. achslattern si sithen fif
fliogen schiere der beiden baniere
5311.

fif wel-fen siv. emptura-ensem man hiez
111 fif einer riuderhslt werfen fif
17274.

fif zioheu strar. en1poz·:ielaen di stein

3320.

fifgereht adj. anfi-ech! sit si schem get
fifgereht 721. 1068.

fifgorihtes gjen. adv. anfi-enlm gfm 1071.

umbo, luuh praep. 'mil acc. mn ez muoz
wol halbiu< 1111111 111 sin 25074 mit (Ι.
(ωιπι.; Berlz fiber-,sem ‘es mito-s wul halb
in semem. interesse, fiir &einen tell von
vor-teil other ilem nli-lat glan: [sleicltgsit'llly
sein’ mul verweist auf wine (ιηηι. ειι
Erec. 2514, ›s'almzelleffl I. 1037. 1111111(-
bei :arment wissefit'lm· F 1489. mlv. 111111)
5115, sust κ. sus, hei werhen, untreunhar
und tremdmr:

1111111(- 1111141611 ,5-[11. ιιηιὶιὶιυῖεη ein swert
16027.

11111110ςὶ111 (ιη. rh. wttgseln’n wie ich sin
kunst xunbvgi· 23520. umbe gfin
l1m=un¹ffl⁴lten ‹lo dor tanz eines umbe
gio F 2367. sich :u seltqfft‘n macheu,
Iiexrlzifis‘lfiqen. mit: 21972ff. er unios-t
al naht luit i1· umbe grim 26280.
11111 scluiizzen F3243. 32⁸3.

umb gnhinden δίη. nmhinden swert
F 3371.

umhohabvn ›nt-v. mustellam, nmzinyeln
‹laz luis 10252.

1111111111111011 snm. mnmcmcrn 1³40. 88.

umhrizssn Sl'l‘. einen lsreis :ichen mn,
uma-renen 01· umbreiz sich in einem
knoiz 22352. umbe rizen im lcreise
anule-elma <ein gans er an fleu} spizze
reiz 111 dum fiuwvr 11111111» [(1436.

1111111υνὶ1111111 siv. wnfimslen , imifmfflen
2061. 2886. 3972. 4434. 6462. 20350.

 

 

791

20870. 24615. einfassen? den (turn)
man mit gold umbevie 22036.

umb<ejhanc scm. (azqssqehffiwtenj teppich,
vorltany F 2187. 2196- 2205. 2217.
2255.

u1nb(e)sweif xlm. umwegs ich nam mangen
umbsweis ich mmm-te lansle lzermnyehen
12301. dio siul und die umbesweif
sclzwibbqqen? 13086 (ivyl. 12860). ‘lag
ztmlzerxt'inyeln (derflmnmeu) 17349 (die
v1'1‘l›e⁷·lc'e.3f‹runy sclzeint hier &larisseus ver-
(lev-ht).

unbodaht part. culj. unhedeclct 112, 128.

unbokant part. adj. unbekannt 26049.

unbereit adj, niem athqerz'lstet, mle [len.
er wart des libes unbereit sein laih-per
warde hluffilliy, Iwank 22226.

unbesehorn adj. mzgyesclcoren 18533 lesa.

unbetrmgen part. adj. unbem-oyen dar an
.ςό sit ir unbetrogen nicht falsclz Ινε-
richtet, (las (hirst ihr sicher *qlauben
2764. (1(ῖ1 von sit ir 11. 17156. aus-
riclttiss. ohne faLxelz 1-12, 1415. mit yfen.
des libes unbem-ogeri Ᾰτνῐῌιιζᾳ, mamis),
ein. held 16500. mit praep. an: an &ren
unbetrog'en 12536. 14352.

unbilde sm. [aureola. unblll 2451. 13432.
17370. 22701 lesa. 22953. 24377.
24633.

unhillich adj. zmrecht 1377. 22701. 11η-
bereclztiyt, zmpassend 23808.

unbillich (11111. milterecltt‘l'yter 11181118. mit
unreolzc 23464.

und conj. nnfl: rm· elnem ὂειίἰιιχγιιιιιιχεετινκθι
menn. fizlls 6590. 9742. 10016. 15038.
17516. 17519. 21320. 21426. 25458.
26500. 27319. 28305. Ι”3644. 3720.

under substantivisclzes adj. 11. das umere
seluiet er (got) daz under von dem
daz inan oben sac-11 364.

undvr praep. mztev- mit clnc. und acc.
under weg-en, underwegon bizen, lim
hri seito [cassen. ausser acm lab-svn, im
stiche [ossen der (got) 111111 guots lwt
under weston 3084. 9332. 11102.
11346. 12766. 18154. 20312. 20491.
20704. F 1197. mit yen. :enm—lt, willrrmzd
under des 17354. fulv„ 1¹01* verbm:

unam-buhen (nnderpulezvn) swa. unter-
sta'itzeu 21451 lem.

underchomen xtv. verweiyern (mterreich
wart im undm-clwmen 635„st

undernemon sn». resllfflv'v iihernelznze-Jz
sich des gwaflcz undernemen 542, u.

undersetzon εἴη’. slz'itzen ss» sol nmn

undersetzvn (len palast mit 11<le
grfrz 21480.

unnim-stain, numu-stou (ιιι. rh. ahmane:
‹hzw-lsclwn tretr'n. ahwehren ir siilt
bald understssnl .12, 854. mit mv.
verlu‘mlcru. 743. 1⁸48. 411011. 8467.
95117. 111151. 1211118. 18158. 18766.
21476. 22754. 23333. 24456. 24714.
25901. 26536, 26541. 27116. .12,
369. F 1771. iuwvrn krieo wi! ich
understitu schlichten 13554. 111111111-
stim ‹laz stritvu Ι”2676. don sinch-
tuom hellen 25264. 111it51‹:n.‹les maht
1111111 111111 nmlcrstsm 19702. daz 01·

100ss

