110 JANSEN ENIKELS WELTCHRONIK V. 5605—-566‘2,

5605 er spraeh: ‘ich sag dirk bi* der zit‚
Joseph, der in dem karker¹¹¹ lit,
der hstt viln wol die wairheit
mir⁰ und dem beckenp vol-⁴1 gesest,
als ezr uns ist ergangen‚

5610 daza erl) ist erhangen,
und daz ex·c 11111· desd ganne ⁰,
daz ich din‘ huld gewunneg
und dinh schenk wurdi als ἐς
(101·1 troum mir rehtk also ριξὲῑ.ξ

5015 df» der¹¹¹ herr¹¹ her⁰ Pharao
di red von dem schenken ds>
erh6rt11, (10 hiez er ilen dratg
ez was fruo undq nihtr spfit.
er sprach: ‘ir sfilt des³ niht 01111111 ¹,

5620 ira heizt Josephenb fiir mich gan,
und ilet dreit, daz er⁰ min huld
nihtd verlies⁰ umb dies 5011111(1.’

Di boten ilten alsg si solden
und alsh si durch friuntschaft wolden.

5525 sii kOmen zuo dem karkerk gegfin.
Josephenl fundensm dar inn 510111,
(101· schenk und dazn gesinde.
er⁰ spraoh: ‘rehtv als ¹1 minem? kindeg
hfin 1011, Joseph, geholfen dir,

5630 daz⁸ solt dfi wol gelouben mir.
nss bisb gar von herzen er:
dirc hat der ktinie Pharai,
sin genfid und 5111 1111Ιά gebend

5605—5609. kjf. 9. 1) in 10. 111) charit-her 9.

1111 aller hand widerstreben.
5035 ez hat endee din swaer.'
‘¹³⁴¹' si nfunen in fiz dem karkaers.
ztihticlich er mitg in gieh.
Pharai lieplichk in enpfie.
er sprach: ‘nst hab min hulde
50101111111ἓΙ all din schulde ὓ.
eine red ist mir vond dix·e bekants,
dar umb ieh 11110118 dir 111111 gesant,
derh ich (11011ἰ niht (7011101011ιι wil.
sit dfi hest wistu0m¹ vil¹¹¹‚
501580 brino mich von sorgen.
mir troumt hiutn an⁰ dem morgen,
wie ich ze veld solt gen.
dix sach ich siben halmv sten,
und fif iesliehem helmelinq
5050 muosten siben ebera sin,
diu warn kornsb als& vol,
daz si⁰ mir gevielen‘l wol.
(10 kom johe ftirbaz gegfin.
da sach ichr aber siben stim,
5055 (111 was niht korns inne.
nfig legh dar zuo d‘ini 5111110 ¹⁸,
daz (111 (1011ι troum erlegest¹¹¹ mir,
des wil 1011 immer danken dir.
dannoch wil 1011 dir 11101· sagen
50οο minsa troumesb — lac (11011 niht betrfigen —:
mir troumet, wie ich kom gegand
zuo einem wazzer, dae ichf vantg stim

11) vil wol] mir 8-1ος 11115 12. 14. 15. 0) f. 8. 10.

p) pfister 9. q) f. 14. 15. r) ez ausradiert ὃς 01· 15.

5610-5619. a) und das 14. 15. b) der pcek ist worden 0. 14. e) (111 9. (1) daz 8. 0) gsmn 23

gsmnest 9. f) uwel· 1ος 50111 14; ewr⁷ 15. g) gevfmn ‘23 gewiuge 9. 11) iwei· 10. 14. 15. i) ward 15.
k) s. 14. 15. 1) ergie 9. 111) di 10; f. 15. 111 rede 10. ο) f. 8. 9. 14. 15. p) dex-hort 12.
q] f. 12. 15. Υ) oder 15. 5) 12 S. t) lau 8. 103 erlan 12.

5620-5629. a) ir (f. 10) heizzet A. B.
5011, 8; ieht 9. 10. 14.

11) auch das 9. ἰ) die 14. ks charieher U.

0) verliez A; verlieset 9. 1ος verliest 14. 15.
1) Joseph 14.

b) Joseph 14. 0) ist 8; ir 9. 14. d) vox-geben ist im 5111

ἲ) (1150111 9. g) drat als 14. 15.
111) funden si A. Β. 11) (105 pharao Η.

0) der schenk t). p)f. 8. 10. 12. 14. 15. q> sam 8. 10. 1⁵2. 14. r) min 10. 12. 143 0111 15. s) gesind:

kind A. B ausser 8.

5630-5639. a) dez 10. b) bist S. 0)(1112 ir 8. d) gegeben 8-10. 0) 0111 011(1 S. 14. f) ehari-

chain· 9. g] s. A.· mit in] zu 11110Δ 11) 011Ῑ1110 Α.

i) die vrowe 8. k) do er fiir in gie A? iu liepIich B.

5640-5649. ει) Joseph umb S. b) huld: sehuld A. B. c) 01· spraeh 0111 8. d)f. 8. 0) f. 8. 10.
f) erebant 14. g‘) han 1011 nach dir 83 hab nach dir 14. 15. 11) (105 8. 15. 1) dir 8. 12. 15. k) 110111

12. 14. 15. 1) wisheit S. 9. 14. 15.
p) helmet 10. q) helmlin 2. 8. 1⁵2. 14.
5650-5659. a) yn: 10.

m) uz legest 10. 14. 15,
5660-5662, a) meinos 1. 15.

111) also vil S—lo. 12.

1)) 0111110115 15.
gjf. 8. 11) Iege 1; dar zuo 5ο leg 8. i) 50111 15.

b) troums 2. 8—10. 1⁵3. 14.

n) heint 9. 15. · o)·an dem] am 9.

0) 05 15. (1) geviel 15. 0) f. 10. f) J‘. S.

k) iun: 511111 Α. Β. l) erlegst (1011 tr. 9; dem 15.

c) wil ich dir nieht verdagen B.

d) gan 8. 0) daz 11³.. f) vant ich 10. g) sach 12.

1) ‘In diesem simne with-de der [raum mir in erfullmzy (seltenfi

 

