532

f.154eder baibst ziihtioliehen⁰ sprach:

2:320‘ejna endb habe iuwer ungemael]
und iuwerd herzensffiwe,
nst habt beide freuds und &reP
der babst gie fiz fiir die fiir.
die frouwen wist erg hinh fiir

278251111d daz klein kindelin.
ir freud kundi nihtk groezer gesin¹.
do si die frouwen an sffloen,
(1ὀ begunden si beid gfiheng
dazm was an iun ein guot sino,

27:380 der babst spraeha: ‘nemtb 1111*ε tohter hin,
her kiinic von Riuzend‚ diu ist guot.'
df> wart der kfinie wolgemuot.
gib]e demf von‘u' Krieehen er df: spraeh:
‘m'i sit fri vor ungemach!

27335 habt iuh wip unde kint!’
alli die Gk geborn sint,
die wurden in 11111Ι riche
nie ss) froeliche.
df> wasm 11· freud niht zen klein.

JANSEN ENIKELS WELTCHRONIK V. 27319-27360,

27340 die frouwen und daz kint rein
fuortens⁸ beidiub geliche
heim⁰ in ird riche ⁰.
dsts wartg si schcmh 'ein kiiniginn.
- nach *Sren kundi si ringk
2:345beidiu1 taem unde naht.
dan wart⁰ fveudv fizq (181Γ aht.
daz stilt ir wizzen alle,
si lebten mit grfizem sehalle
und⁵ mit grsJzer wirdikeit.
27:³50 anina wunn was inh⁴bereit, ⁴
und wurdeu ergetzet gar
alles desc in ied gewar
von got von himelrich7'
dem niht⁰ ist unmiiglich f.
27355 derg gob uns daz &wic rich
undh mach uns alli fre'udenrichk.
ch wil iu 1111811ι tuon bekant,
daz ze Babymnm in dem lant
stuont ein turn wol getsm ¹¹,
2:360 als ich iu⁸ vor¹ gesagt hstn b.

[15141

27319. ο) (10 z. 9; 2118111181(11·ἰι.·11 11, 14. ι
, 27320—27329. a) f. 9. 11) ende 1. c) hat 9. (1) eurs 9. e) paidew 2; beide lO; sreud b.
ll. 1⁴. f) fromen 10. g) er sc—lb 9. 11) her 9. ἰ) mot-ht 9. k) da uit 9, 1) sein 1. 9.
111) da 1. n)f. l. ο) sein ll.

27330—27339.
d) raussen 14. e) gog-en 93 goin 11.
i) alle 13. k) ie 9. 10. 12.

27340—27349.
haim in 11;s·. 14.
e) ksufiohreieh 13. f.) do 2. Β.
12. 14 1) v. 27345-273511 f. 9.
frende· 10. q) und ⁵2. 11. 18. 14;f.10; in 13,

1) ir 2.11-13.

g) waz 13.

a) spr. das ist eiu guot sein. nu 11.
s) von ὓς den 14.
m) ward 14.
a) υ. 27341 Iflzle :elle aus* bl. 161d in 1; ffirten si A. B.
c) υ. ‘27342—28084 (vier doppelbliitter) f. 13 zu irem werden reich 11.
11) τ112 13.
11]) 1188111 u. t. 11.

b) nimpt 11. c) ewer 13 die 11.
g) dem 9; f. 11. 13. 14. 11) euch 9.
11) gar 13.

b) beide 9. 10. 12. 133
d) ere 10.
i) kunden 2. k) vbol ring-en 9; ringen
12. 14. o) was 10. 12, p) ir·
r) ir 2. B; vielleicltc urspriinylich fizer aht (Franck)?

n) daz 2.

s) v. 27349-27355 f. 10, slafiir: (182 sal man 811 wol gunnen. got vorlihe en frende und wunne. daz geschaeh

nach cristes gebort nuynhundert jar3 (laun (bl. 2110-222

a) fol-qt iiberselzztnq aus der Chronica minor SS. XXIV,

182, 23—196, 1; erse mil v. 27653 m‘mmt hs. 10 Enilsels lem! wider auf.

29350- 27359.

f) uugenfileieh 11.

a) all 11. 1)) im 14.

leichen pflegen. amen amen sclzlnss von 13.

c) daz 2. 14.
g) 1·, 27355] der gel> unz allen seinen segen 13.
i) f. 11.

d) nie 14. e) ist nicht 11. 12.
11) υ. 27356] 11112 mx‘lzz unser ewich-

k) hierauffiiyt Izs. 9 eine qeschichle ein: Von ainer

gwanhait aines laudes das einen herren nicht lenger behielt daun ain jar dar nach hiessen sy iu verstossen,
s. Anlzany Ι. 1) f. 11. m) Babiloni 9. 11) beehant 9.
27360. 11) f. 9. b) man 2.

1) Vql. v. 32T9ff.‚ besvnders 3345ff. 3377ff. vebs! (len anmerkunyen. H'eshalb Enilcel yerade an
dieser stelle auf (lem [zzrmbau :a Habe] zurz‘c'clclsommt und die folgenden spraclzlz'clzen und etlmoyraplzz'schen
belraelzthfsen anstellt, blt‘slrt uneyfindlielz. Im Cym. 521 f.149 folqett unmitcelbar auf die prosa vom
Kc'iniy von Reussen (cyl. s. 520 (mm. 1) die XII zungen der christeaheit, eine freie prosabearbeituny
und weitere achsz'c'lzrungy —— (lie nonanus] (les Hnss weist ihre abfasszmy ins 15. jh. — von E'm'kele
reimen, qeclruckt in (lem Ix'mzst- und litteraturbl. aus Baz‘evjn. Eine Beilaqe zur Eos 1819 nr. 31 s. 121f.,
Eine directe quelle fz'cr Enilcels mitteilzmyen (vql.
υ.27616.· daz sagt uns daz buoch fiir war). vermay ich nieht anzzayeben, ich mzcss es daher bez· einiger}

lez'nweisen auf sonstiye vost-ew, stc'lclte- und spraclzenspieyel in unser-er a'lteren litteratur bewenden lassen:

2. t. auch in Selzmellers Βαίν. wc‘jrterbnclz, s. auten.

