 

JANSEN ENJKELS WELTCHRONIK V. ‘26470—265272 . 517

wuo‘daza istb gotes wundor‚' und¹¹¹ leit sich niden-¹¹ an⁰ denp vuoz⁷
sprach dere kiinic Karl df). . 20:300 fiir 111111· ich² iu daz sagena muOZ.y
‘si mac sind trfirie und 1111116, (Ιό sprach (161· 11111116 rich:
wan 11· mace sin leit gescheloen, ‘si gert genfzdeh sicherlieh
des si mir 11111Γ garg vem-jehen. und wil, daz ich 11· rihte
9611511101 fif die tiir, hit sie her1¹ ini, und irenb kumber slihte.y q Δ
ich muozk besehen reht¹ ir¹¹¹ sin ¹¹. 611505 61· sprach: ‘dir sol gebeton sin⁷
waz got sohaffeno well? mit ir, daz dfi mir zeigst den kumber din.
dazq hfm ich besehen‘ schie1·‚ bi got, dem 111111ο verborgend ist-³,
undS wie 62 hie mit ir gevar, ⁵ tuo mir bekaht dinen list,
20:480 desa 31111611 wir nemen war.y waz dir leides werre,y
mam D& gieb diu 1111161· freissam , «10510 als& sprach (161· berre.
von der gloeken {mc scham Diua 1111161· gie vonb im 1161Ιο dan. '
und kfflt gssn der tiir hin. (16 sant er nstchd 11· vier man,
(161· kimie hiezcl sie 1112611 111 ἓ. - daz si besaehene daz wunder,
611435 61· sprach: ‘waz tuotf diu 113161· lanc? waz ir waer besunder.
si hfitss einh eislichen gano.y 213515 des begundens sig warten:
(16ἰ sagtenk im¹ die herren rich: si gieneh 111 611161]ἰ boumgarten,
‘si g& gCen iu 516116111611.7 111 6111 dickk ststdach,
do verbOt der kiinic denm liuten daz, (111ι siem niemann inne⁰ sac-h. ·
28490 daz si 11· iht triiegen haz dazv zervuorten die man,
noch³ ir nieman leit taet. 213520 die dar warn gegfim
daz gebot beleipb an ir staet. mit ir, daz si 66116111ι wolden ὓ,
dere ktinie zuo den sinen sprach: waz sic dem 11611611(Ι sagen solden Β.
‘der natm-d tuot niht ungemaeh, (16 sabel] si ein kroten breit.
.26495 dhein¹ mensche vorf mir. daz was der nfiternf leit,
ir herren sagtg mirh schier, 26525 wan si obg ’1“1·11 eiern lac.
,xvazi disiuf‘ 1111161· tuo¹!⁷ der kroten tet man Τ mangen slac
‘si g& gfm iu iezuo ' und brstht *sio fin· den kfinic hin.

26470-26479. 3) und 9. h) ist ein 9. 12. 6) f.. 14. d) traurig' sein 14. ’6) laid sey gar σ, 11. ·

b

f) gar wil 10. g) f. 9- 11) ir 10. i) ’6111 2, 13, k) f. 11. l) wir ¹13 daz 13; wer 14. m) irn 9:
eren 103 sy 11. 14; wunder 13. 11) sehin 103 synn 11; ain 13; sein 14. ο) beschaffen 9. 11; well sch. 14.

p) wolle 10. q) dez 14. r) vernomen 10; gesehen 13. ·s) υ. 26479. 26480 J', 13; υ, 26479] di tiis man
gegen ir uf tet 9. 10.

26480-26489. a) v. 26480] a1s (also 10) der kiinic h'ete geret 9. κ). b) f. 11. 0> gie all 11.
(1) het 14. 6) 6111 2. f) s. 11. g) hatte 10. h) einen ’2. Β ausser 14. i) f. 9. 10. k) saiteu 9.
1) si dem h. 14. m) den l.f. 11.13. 14. v

26490-26499. 3) (10611 10-’14. b) er pey leib au der stet 12. e) v. 26193--26498 s 13.
d) nattern 10. 6) menschen 9. s) noch 9. g) nu s, 9. 11) f.14. i) wa 11. k) dise 1⁸23 (116 14.
1) tut 11. m) die nater 13. n) f 13. ο) fiir 10. 13; auf 12. p) uwern 1ος seinen 13.

26500-26509. 3) gesagen 2. 11. 13. b) ir irn 9. 113 (16111611 12. e) nichoz 9⁴ 14. d) ver-
poteu 14.

26510426519. a) v. 26511 stela zweimal 9. 11) (Ias erste mal herr dau von im 9. 6) 11111 10.
d) ir nach 9. 13. 143 1111611 s. 11-. 12. e) besunder besachen 11. f) begund 12. g> si do 9, 10Δ
11) giengen 2. Btgie 9. , i) ein 9. k) dikehes 9. 1) das 93 si 12. 111) sey da 9; da 12. 11) dar-
iune n. 10. ο) 11111611 9. p) da erfurn 14.

26520—26527.' a) daz ε.”2; (13 s. 9. b) wol 9; solten 11. 14. 6) si — sagen] man ‹larnach
rihten 9. 10. 1'2. d)j.'11. 6) sol 9; bolten 11. 14.v f) nater 12—14. g) 01161- eren eygvm 10.

· 11) si 10.

l) Ich fasse v. 26495 als apposz'tz'on zu tuot (2. plum),- leichter wc'ae're tuo. 2) ich: einer der

¹qefrayten ccntworcet. 3) Vql. die prosa: 1611 biute dir bi (16111 namen gotes⁷ 116111 111111 verborgen ist

(Massmann, Kaisercler. III, 999).

