54 JANSEN ENIKELS WELTCHRONIK V. 2769—2812.

als ez⁰ der lieb got wolde von Adames⁰ zitend unz here.
2770 unda als ez wesen soldeb. dar nach gap in got die lars.
Gen· Als No& an dazc lant trat, und erloubte ἅδ’· sicherlieh
δ’ ²⁹⁶ (16ιί maeht er an der selben stat der werlti gemeineelich
einen alter 11&oe 2795 (133ιι fleiseh nutzen' zem aller stuntn.
in gote selbess ἓνθὲ. daz tet Noe der werlt kunt.
2775 Melchisedeeh¹ wa1·t¹¹ er genant, (ὶό si daz⁰ {leisch fizen,
¹¹'¹⁶⁶·wan er den &rsten alter vant. ir1> leides siu vergfizen,
fif deni alter er gedfiht wan si enpfunden‘ (1(31·ς spise‘.
daz er got einh opfer brziht, 2800 ‘wir waren· vilb unwise’
wan er des vil wirdic was. f.17dbegundens⁰ alliud 831111θ jehen-
2780 er half im daz er wol⁸ genasb. ‘da von ist unsf tumpliehz geschehen,
mse. Νο<311Μ wil ich iud sagen mssr daz wir daz fleiseh und die visch
von gote selbess lssr. niht truogen ῥ’] zestischkl
cheing fleisch was εό guot, 280⁵ Dar¹ nach No& zehant
daz dhein menschlicherh muot g'o‘ffufi'jwinrebenm in den¹¹ welden vant.
2785 dar an stuonti‚ daz erk ez¹ az mit⁰ im s6¹³ lief ein boc kluoc.
und siner krancheit vergazm, der az der winberq vilr genuoc,
wan si jfihen gemeine, daz er vil trunken wart,
daz fleisch dazn waer unreine ⁰. 2810 daz im der wffn ran iiber den bart.
wilt zamt' noehq dheinr visch daz was zwfir der &rst boc³‚
2190141011]ι fiir si fif dheinenb tisch der den win vant bi· dem stoc.

2769. 0) f. 15.

2770—2779. 3) υ. 2770 f. 14. 1)) wolt: solt A. B,· hierauf in 13 vier zeilen leer. c) dem 14.
(1) da 15. e) lies mil 8. 9 gotes? vql. υ. 8970, f) selbs 93 selbers 12. 153 f. 14. g) her: er A. Β.
11) waz 14. i) dem 8. k) sein 12. 15.

2780—2789. a) f. 14. 15. b) hier-auf in 14. 15 ein gros-ses atiick Christlzerrechronik, handelt von der
slrafe des mordes, υοπι fleischessen, vom regenboqen nach Gen. c. 9. c) doch 2. 8-10. 12. 14; so 15. d) f. 10.
14. 15. e) gocz 10. 14. 15, lies gotes? vyl. leam-ten :u v. 2774. ἰ) selbers 12. 14. 15. g) chain
aus chlain qebessert l. h) menschleich 15. i) siint 15. 11) f. A. 13. l) daz 14. m) da v. 8—103
izzz: vergizzz 14. n) =f. 8—10. 12. 14. 15. ο) gemein: unrein A. B. p) hil-sen 9; und z. 15.
qj f. 12; und 14. 15. r) die 8; chain 14; chainen 15.

2790—2799. a) quamen 8; chom nummer vor uf eren t. 10. b) die 8. 153 den 12. 14. c) adams15. ·

d) geziteu 8, ej* da her 9. ί) er 14. 15. g) erloubet A. Β. 11) doch 83 f. 9; da 14. ἰ) w. da 9.
k) d. si das 8; d. si 9. 14; d. sy miisten15. 1) uuczzen 1;f. 2. 13. 153 ezzen 83 assen 9. 14. m) ze a.]
311 8. 9. 14. 153 alle 10. 12. 11) stunde 10. 12. o) da 9. p) irs 8. 15. q) si do A. 13. r) erfimden83
enphingen 10. s) di 10. t) spis: unwis 2. B.

2800-2809. 3) warn A. 9. 13. 1)) gar 14. 15. e) begundeu si A. 13.- εὶ beg. 10. (1) 31 9.
13. 15; all 14. e) f. S. 14. f! so 10. v g) torlich 8; tumhait 14. 15. 11) ἓ niht tr. ὃς ἓ f. 123
niht ἐ tr. 15. i) zu dem 15. k) hierauf in 14. 15 siebzelm verse C'hristlzerrechronik, v. 11—17 = Vilmm,
Die zwez' recensionem υ. s. w. s. 67¹² umen.- si bfiweteu acker und reben bis s. 681³ υ. 7. l) ‘tibersa-krist.- wie
noe des ersten wines phlag. daz er dar vone tmnken lag. und wi sin spotte Cham. daz eme bleekete sin scham 10.
111) weinper 14. 15. n) dem velde ὃς dem wald 15. o) v. 2807—2820f. 9, dafiir: daran hiengen weinper
genueg. er was ein man unmassen chlueg. p) f. 12. 14, 15. q) weinreb 2. 12. 13; weinpier 15. r) f. 8.

10. 12. 14. 15.
2810-2812, 3) 311 12. 13.

1) V. 2775. ‘2776 beruhen auf misverstdndnis des dichlers: es heisst bei Honorius Sem fflius Noe
ipse est idem qui et Melchisedec. Enilcel idencz'ficiert Noa). stati Sem mic Melchisedelc. V. 3183ff. findet
sich das richtz'ye. 2) Honorius: Hominibus usus earnium concessus. Vyl. auch Petri C'omestoris Historia
scholasliea ad lib. Genesis c. 35 (le'gyne sp. 1086)- esus earnium ante diluvium non erat, sed post statim
concessus est. 3) Vyl. Goecleke, Pamphilus Genqenbaclz s. 521 = Alcd. bll, I, 414.

