214 JANSEN ENIKELS WELTOHRQNIK V. 11256--11309.

‘ez sol zwar als6¹¹ niht ergfim

dfi muost uns helsen vor der stat,

wan ez Davit geboten hat.y

des morgens riten⁰ si an den strit.
11260116 muost Urjas an der zit

riten in die grezena ηόῒ

und muostb dac kiesend den tet,

wan im half nieman dannen.

er‘³ verbotf sinen& mannenb‚
11265 daz imi ἃῇῑ* nieman solt gestfin¹3

ditm von muost er daz leben lan.

D& er (13¹¹ ertoett⁰ wart»,

der herzoc santq fifr ders vart

einen boten, dert reitu iiber lant.
11270 er spraeh: ‘tuo Daviten¹³ bekant,

daz Urias habb den tat

erliten⁰ mit grfizer n6t‚

alsd er mir enboten hat)

Davit0 nam an der selben stat
112·15int daz hfis zeg frouwen Bersabeh·¹.

im wart sit noch ὃ
nes* nie εὸῑ liepk dhein wip3

si was schoen¹ iiber al ir¹¹¹ lip.

(16 im diu botschaft wart geseit,
11280 Urie tet was im niht³ leit;

daz er verlornb het den lip,

dazc geschaeh alzd durch sin wip,

daz si Davite wolt alein
und' nieman mit im gemein.
11285 Dar nach tet im der wissag kunt,

wan& got sprach durch sinenh munt —

{gfff-der wissagi hiez Natssn -ε
<Davit¹¹‚ dfi hfist vil¹ iibel getfin ¹¹¹,
daz Urjas¹¹ hstt verlorn den lip

11290 durch Bersabe⁸ daz» schoenc wip.
dar umb dir got enboten hat
umb dind greze missetat,
dazM (1ιὶ den tempel mermeline
&west¹² dar an din bouwen sin,

11295 wan er umb dini missetat
wilk dines tempels haben rat.
er' ist vil zornic gegen dir,
dazm solt dfi wol gelouben mir.'
dc, wart Davitenn herzeno leit.

11:300 ds) im der wissag geseit‘³¹
vonb got disc botschaft guot⁶‚
des wart trfiriee sinf muot.
er gedfiht: ich hfm iibelg getanh,
daz ich deni man ertoettk han.

11305 dar umb ich¹ dulde gotes zorn,
ioh ffirht, min selm si verlorn.

<manebant macht er dazn gebet⁰ susp

ΡΒ· ‘Miserere mei deus’:

3.
⁵⁰⁷ dena salm³ macht er schssne

11256—11259. n) nicht also 9. 103 so 13. o) hflp sich der streit 11. 14; ritens an 13.

11260-11269. a) groz A. 9. 10. 12. b) s. 152. c) s. 11. 12. 14; kiesen da 13. d) leiden
ll. 143 erkiesen 12. e) David 10; der herzoc 11. 14. f> hott 11. g) allen s. 13. h) nannen 11.
i) in 11. k) f. 10. l) pey g. 123 bestan 13. m) es miist im an d. 1. gan 112 14. n) also ll. 14.
ο) getotet 10. p) was 11. q) s. drat 9. 10. 12. 13. r) an 12. s) die 9—13. t) f. ll. 13. 14.

u) drat ¹¹3 r. ii. lant] zehant 13.

11270-11279. a) her D. 113 her david 14. b) f. B. c) hab erl. B. d) v. 11273] als bald her ¹

David die botsehast kam 11. 14. e) v. 11274] Urias fraw (frawen 11) Bersabe (Β, er 11) zw weib nam 11. 14.
f) υ. 11275-11284 f. 11. 143 iu daz hfis f. 13. g) f. 93 des selben 12; Urias 13. h) Bersabee so auch
im folyenden A. Β. i) f. 12². k) lieber 12, l) vil sch. 9. m) irn 10. 13.

11280—11289. a) nit l. 1)) het v. da 9. c) wan ez 13. d) alles 1. 9; f. 13. e) Daviten 13.

f) haben und 9. g) υ. 11286f. ll. 14. h) seinn 2. i) f. 9. 11. 14. k) f. 14. 1) f. 11. 143
gar 12. 13. m) tau 14. n) du Uriam (Urian 14) hast bracht umb den Ieib 11. 14.

11290-11299. a) wersabe 14. b) sein 11. 14. c) scht‘mes 11. d) die 11. 14. e) grossen
11. 14. f) v. 11293·11‘295 f. 1⁴2. g) marblein ll. 14. h) last ungepauen s. 11. 14. i) die grossen
ll. 14. k) dines t. wil 9. 11. 14. l) v. 11297. 11298 f. ll. 14. m) dez 10. n) Davit 1.
ο) von h. B.

11300—11309. a) het ges. 9. 11—14. b) υ. 11301. 11:302 f. ll. 14. ο) diez 23 disew 13.
d) f. 13. e) vil tr. da. ὓς tr. do 10. 1‘2; er trawrhaft 13. f) s. muot f. 13. g) vil ii 9. h) tan 14.
i) ertot han disen man 1⁶2. k) getotet 10. l) duld ich 10. m) s. dy 9. n) den 11. 14. o) salm
11. 14; lies mit 12. 13 bet? p) alsus 11. 14. q) v. 11309. 11310 s. 11. 14.

1) Die verwechslmzy von Bethsabe mit Bersabe ist das ,qanze mittelalter hindurelz yeldufiq.
2) V. 11993. 11294 zeigsen unloyisehe construction5 Francl: vermutet: lfizest fin din bouwen sin3 zum
inhalt vyl. x. ‘211 anm. 3. 3) Honorius recapitulz'ert in seiner Empositio in psalmos selectos ad
ps. 50, 1. ‘2 die geschichte von David und Bersabe (Illique sp. 282).

ἐι

