388 JANSEN ENIKELS WELTCHRONIK V. 20292—20343.

010ι 1011 ez geschriben‘ vant,
0111 lieht, daz was ir aller sit,
(10 011011 si 118 abgot mit.

20295 1011ιι kan iui waerlich niht verdagen,

K'¹⁰⁷ffiden drittenk 100 will ich iu Sagen,
mud der ist¹n der 011100Ιὶ genant,
(1011ο Roemern was}² er‘l wol erkantr.
1101101101]Β got si loben solden‘,
20300 ob si in cren wolden³‚
“·¹²⁰)den rittern wart erb fiz 30110111ο
undd den liuten wol bekant,
(11οθ harnasch geleistenf mohten
undg zuoh hamaseh tohten:
20305 die muosten loben einen got
mit 01011 gar sunder spots.
der 501111ι Mars¹ wasm genant
und in ze¹¹ abgot fiz erkant ⁰.
dem muosten si ir opfer legen
20310 und 0111εἰ zeb abgot seh6n⁶ pflegen.
K.125ff. Der vierd tac diud mitwoche hiez,
den man 111111 under wegen liez;
den 011011 koufliutef.
si giengen sam die briute ².
20315 (11οἕ 1011011 ir¹¹ opfer schem*
01110111ιι got¹ der 1101 0111 guldinm 111011.
(101·3 selb hiez Mercurius¹¹‚

20292—20299.
i) ich 9. 11.

f) besehreben 10.

uu 11. k) derten 10.
erichtag 14.
r) bekant 9-11.

Π 1) wolten 9. 11.

20300—20309. 0) solten 11. b) ez 9. 11.
si {a 011011 manickvalt 13. 0) di die 13.
11) zfi zfi 1. 1) an sp. 9. k) selbig 9.

20310——20319

f) die k. 9. 11. 14.
m) f. 10.
massen fro 9.
20320—20329.
opfernt 14.
11) geladet 9.
woeheu 10.

20330—20339.

g) und 93 si 10.
11) merchurius l. 11.

a) opfernt 14.

a) (1011 11. 14.

g) f.9; iren 10. 11. 14.
l) mfiz 13.
ο) v. 20298] und unz allen ist erchant 13.
s) v. 20299. 20300 f. 13; 0101011011 1; wleichen ‘2; welchen 9. lO; yegleichen 11. 14.

f) geleichen 13 geleihen, h auf rasur ⁴2.
1) was Mars 9.
a) in 1.11.1-2.14; mflsten sin 9.10.
auz erwelen ll. 14.‘ d) die 13 der 2. 11—133f. 9. 10. 14.
h) im ir 9.
ο) die pf. 13.

b) merehurio l.

e) ez w.] zwar 13 ir w. 93 swas 12. f) f. 9,

b) pfingcztages l; domstages 1ος pfingcztag 11.

pfaffen ⁰, beiden? nennent in susq.

des warn si* von herzen vrb.
20320 si opferten⁸ Mercurio ¹³.

samit⁰‚ purpur und 00111101

opfertend si im iiber al.

111511 eze wart ouch‘ ein markte wit

gelcit¹¹ zuo der hcchzit
20325011 dem 0111110011ιὲΜ (111 ze stet,
wan man nie dheinenk 1101
vor der h6chzit gesehen,
des muoz 1011 von schulden jehen.
des muosten di koufliut (10
2osso 01011 bern ⁸¹ Mercurif).
mam. Des pfinztagsb k6m0n0 gelicho
armd unde 110110
und opferten wirouch⁰ und golt
01110111 gost, dem warn si holt3
20355de1'g was geheizen Jupiter.
si jfzhen, er 11οΖ si niht in swaer,
swan si woldeni hin varn
1111111011ιι 11111 bi iren ι111111.
1015111, Nfim 1110111101ῃ des buoches sag:
2034ozwa1· an dem fritag
d62 1101011 Roemaer einen» sit,
der volget in⁰ gern‘i mit:
ane dem? tag soe wurdensh lfit:

m) ist der s. 13.
p) wart 9. 10.

0) gezalt 13.

m) ist 2. 13. n) zu 14.
1)) ze a.] vil 93f.103 auch 13.

1) vil sch. 9.
p).t·.13.

k> eynen 10.
q) alsus 2. 13. 14; also 9.

0) f. 1; da mit 2. 11—14; samat 9.

13. 14. d) beidiu a. 2. 10. 12. e) wiraeh A‚- die w. und die g. 11; von arabia daz g. 14.
g) 1101· 10, 11) wo 9. 11. 14. 1) 11111 wolten 9. 11. 14. k) albeg 93 eyne 103 hin 11. 12.
m) v. 20339. 20340 s. 11. 14. n) m. recht 9, 10.

20340-20343. a) so ὓς an dem freytag 11. 14. b) ein 11. 14. c) 111 allen 11. 14.

f. 14. 0) 111 Α. 12. 13. ἰ) demselben ll. 14.

1) Vyl. Kaiserehn v. 91 ff.
υ, 1⁴29. 130 Β.

g) f. 9. 1⁶2. 143 do 11.

2) Vql. s. 59 anm. 2.
4) miktentag z mitkentag, nfittiehentag, 3. Scszeller² II, 836.

h) υ. 20295 nach 20296 ‘in 95 des 9;
n) (1111511ιέΓ 10; ertag 13;
q) er wol] daran 9. 10.

d) und 011011 93 und —- bekant] daz
g) und auch 9.

0) bekant 10.

c) 0011011 pfl.]
0) mitich 2. 11. 13; miehtich 123 mitkk 14.
1) abgot 2. 13.
r) dy an

d) daz
g) march 1; marczt 11; marrt 13; bort 14.
i) mittpntag A. 11. 12. 14, in 2 ist 11 ausradiert, am rande steht cht; 111111011011 9. 133 mitte-
k) dhainn Α,- keyne 10; ehainn 13; 011011101- 14.
c) ehom 9, 11.
f) abgot 11.

l)f.9.

d) vil ser 93
h) wurden si A. B:si w. 9.

3) Zu υ. 20317 f. vql. Kaiserchr.

