376 JANSEN ENIKELS WELTCHRONIK V. 19715—19772.

19715 er sprach: ‘herr in din¹1 lant
ist komen roup unde brant.
die vint vsthent wipi und kint
und ftierentk hin schfif und rint.’
diu red wart dem kiiuig swaer.
19720e1·³ spraeh: ‘dfi rehter trugnaer,
dfi solt der red geniezen niht.‘
den ersten knappen den er siht¹
und dar zuo wolh zwelf man
hiez er von dere btirg gau,
19725i1'1d fiieren gewalticlich.
er hiez im sicherlich
daz houbt slfme von dem lib sin.
er tet im sinens zorn schin.
Da daz allez wartss getan,
19730 do begundena riten unde gan
die vint fiirb die burc her.
nieman sazt sich ze wer:
sin ⁰·² getorstd niemane gesagenf‚
daz man die vint sach tragen
19735leiterg fin mazenh lane3
ani die burc mank sil swano,
und stigen williclichm dar inn,
daz warto des kiiniges ungewin.
da mit die sinenv alle
19740 giengen fiira mit schalle:
si sprstchen: ‘kfiniob alsoc rich,
getard man noch bescheidenlich
dir ditz maer sagen θ,

daz man dinf houbtg sol tragon
10745 v0n¹¹ dir in den burcgraben?
wil dfi ez fiiri die wfirheit haben?’
df) wart der kfinic vilk unfrb.
zuo¹ den sinen sprach er dO:
((ιιῡννοη1η wiu ist daz maere
19750 entsprungen⁸? dfistb mir swae1·e.’
s.111esi spi-fichen: ‘herr unverzeit³,
dfi sihest iezuntss die warheit,
died vint zuoss dir her in gan!
d& spraeh der kimie wolf getfin:
19755‘Ow& minei· swaereg!
ich hoer 1]ιὶιι leidiui maere,’
sprach der kiinic hermelieh,
‘min lip undk min kfinicrieh,
daz ist mir allez saint entseit¹;
197601011 sich nfi‘* leider¹² diec wstrheit!
den kiinic si df> viengen.
mit im si froeliehd giengen
oben fise dief bruckeg;
manh leit in an den ruckei
19765 und sluoe im¹¹ daz houbt ab,
des' het sin lip kleine¹¹¹ hab.
nne. Nzssteh Μ dem richset⁰ alsusv
ein kiinic hiez‘l Antiochus,
der stiftetr zes Antiooh‘ die stat,
19770318ι in sin willb bat,
und richsetc dai vild schssne
und truoo aldae die krfmes.

19715—19719. h) dem 1. 93 daz 10; deinem 11. 13. 14. 1) weib man 2. k) triben 10.

19720—19729. a) si ιι). b) f· 14.

’ e) slahen Α. B³f- 9. f) seines zorns 9.
19730—19739. a) begund er 11.
11.·14. e) auch n. 9. f) sagen 1. 10. 11. 13. 14.

i) in A. 10—14. k) sy man 9. 1) die ¹4.

g) waz 13.
1)) f. 9.

ο) den pi'lrge 9. d) f. 1. 9. 11. 12. 14; und hiez en 10.

c) im 9. 11. 14; ez 10. d) entorste eme 10; torst
g) leitern 10. 11. 143 latern 13. h) burfl'en 14.

m) suell 13. n) ein 13. ο) baz 14. p) sein 14.

19740—19749. 3,) ssu· in 9—11. 13. 14. 1)) also ktmich 1. c) s. 13. d) dar 9. e) ge—
sagen 13. f) diu — trag-en] dir sal abe slagen 10. g) χ’. 13. h) din houbet uf den b. 10. 1) vor
eyne w. 10. k] f. 9. Ι) ze l; er spraeh dar zu d. S. do 9. m) wo vone ist uch (11 mere 10.

19750-19759. a) ersprungen 93 bekant 10.
viende 10; dein 12. 14. e) her in zu dir 10.
i) leidigin 9-11, 14. k) ist 13 und auch 9.

1)) daz ist A. B:si ist 10. c) zuhant 10. (1) dine
f) wol g.] san 13. g) grossen sw. ll. h) von ew 1‘1.
1) enzeit 1.

19760—19769. a) f. 11. b) selber 9ffi11; selb 12-14. c) die ganczen 11. (1) vil sr. A. 13;

froleichen 11; da fr. 14. e) an 9. f) den 10.
s. 10. i) rsikchen 11. k) man im l. 12.

g) purkeh 93 graben 10; purkchon ll. h) υ. 19764
l) v. 19766 f. 10; da von er cham in daz grah 11. 14, worauf

dann in 14 bl. 187-229 prosa folyt, um mic bl. 230³ Enikels tem (v.19767ff.) wider aufzunehmen. m) vil

chlaineu 9. n) nach dem] Dan-uach 9. 10.
r) stift 13. s) f. 10. 12. 14. t) Anthiochia 10. 14,

ο) richete 10; reichsent 13. p) also 9. q) f. 14.

19770—19772. a) also 10. b) muet und will 9. c) reichsent B:richete 10. (1) von 2. e) da

pey 9;f. 10; auch da 13. f) konuiges kron 10.

1) Hier kann das prdsens allenfalls als leblzafte darstellunysweise yefasst werden, doch s. s. 374
anm. 1. 2) ‘Davon wayte nimand etwas verlauten zu lassen'. 3) Stehc unverzeit ironis-ch oder phrasen-
least? 4) Honorius: Antiochus — filius eius (cles Seleucus) regnat post eum. Hie condidit Antiochiam,

