810

Ragtz (Raab-³1) grafsclmft und maraht
718, ὃς s. auch Snphie.

Raehperch burg (Il'elzlterq hei Krem, ᾸὉ)
ze R. uf dem hflse 718,1.

Ramnstayn (Habenstein s. (1. Mem) 724‚1:;.

Rapotenchirohen (Rapoltenhirchevz iistl.
r. St. Pallen) τ10,,1.1ο.

Regensperch ('l1'ei¹nsbe72q b. Sclzeibs, A'Q)
715, 5.

Regenspuroh, histum von 714, 5. luz
von R. 715,1. 5. S. (ιῑιοΙι otte.

(Bit-bardis) lautgrafinne von Steveninge
(Stefflinss in Baiern am Regem) 719,11.

Rieteuburch (Riedenhmy bei Horu, XO)
grafschast 724, ε).

Riuderholz (Οὔ) 720,1;1.

R-isenporg, Rysenperge (Beisenbeoy wahe
(Ζ. Leitlta) 720, ι. 7.

Rohats, purch ze (Ifolziaeclz in lfntersteier)
708, τ.

Rorejjpach, ‹lorf (Jfr'iltrenbnch bei Hom,
KQ) 724,11.

Rot fl., (Betim-n) von dum wazzer das da
heizzet der R. 728, 11. diu visehwaide
in dor grozzen R. 729.-.›.

Roten Sala (das Saller hei Deum-bach in
ου] 713, a.

Κιι(1ι]1)1νοιι 1ὀῐε11(1011ζΡυΜθηιίυζῖὶμλείιΙι(ι,
XO 717,11.

Βὸεθγ Ruspach fl, (MD, hiutz dem
Βόειη R„ von dem Bosem R. 71ἷ),;ι.

Ruwin (Iz'tzyoyna ἱιι Friaul) TOLS.

s-

s. Rote Sala.

Sale-hemme, Salchenmanne(·.²) (Solenqgt
a. Piestinq b. Wiener-Xeustadt, XO)
720,1. τ.

Saltza (die steirische δαῖτα) 712, T.

Sam

Salzpureh, des erzepiseholffes gemerehe
von, 7OS‚4. hin ze S. 723,11,

Sehala burg- (Sclzalahwy bei Mella) 716, S.
724, 12. ,

Scharsaeh s. Sighart.

Sche'tts (der Sclzarzbery bei Laa (ι. Tlmya,
No) 714, 2.

80111ξέ95, pharre, (Schema sw. v. Mem)
1*- , 3.

Schoenna dors (Scleiinau α. (Ζ. Donau
b. U'ien) 714⁸),9⁶

Schounnmrch, die herren von Seh. 727, 5.

 

Ragfz —- Zwetcl.

Sclmlthaitzentanue (an der stem-selt-
{istemeiclsischen yrenze ἵ) 725‚2.

Semernicke (Neme‘m'ngl) 707,1. 709, 5.

Sighart graf v. Burghauseu, der daz
Scharsach hicz 716, 8.

Si'tss (Neltz, St't'dsteier) 708, 3.

Sitzenperch (bei St. Palten) 710, 11.

Slountz ε. Otto.

(Sophie), tochter (les lnarkgrafen Liu-
polt ΙΙ. 716, »1. 7.

‹Sophie von Raabs), muter des burgraven
von Nuronbereh 718, ε.

Sorgestorf (Narasdorfa. d. Leitlm) 725, 9.
Spongenborch (Spilimheryho ιίι Friaul)
707, κ.

ΗῖείηοΙιῑινῐ, forst (Steinhartl nm Grina-
lum-lt, ssaiern) 727, 9, 729,1.

Stephandes prukke, Sanct (St. Nteplcan
ἰιι der Lolmzlny bei Leoben. &eim-marl.)
706, 7.

Steteldorf [(ι. ΙΙὶιψτιηι, XO) 7⁸25, ιι).

Μυιιᾱονᾱοϊϊ (Stansdorjf hei Tulln, XO)
725, κ.

Stevoningw· s. h‘ichardis.

Stcy 1· (meianmrlc) herm-hart von St. 710, 5.
mit dom lande ze St. 710, υ. 711,12·.
N. anch. Otackvr.

Stoeherowe‹101·f(35tocl.zer‹mb. Jr'ien)716‚1.

Strennehorvh (Nn-anubem), XO] 725, 3.

Sulzpaeh (bei Amhw-gs im bairisclzeu Xorzl-
(χαις) 5. Gebhart.

swan-za fl. (Ncltzrarza. :ztfluss der Thapso.)
714. 2³. ³.

Sybidat (Clridale ιή Friaul) 724, 3.

Τ.

Taeekelins (1111011 der Dffrrensteinffl)
712, (ἱ.
Tey fl. (Tlmya) 714,1——3. 715,1.3.4.

716, 3.

Trefinaer. di, dienstman (an cler Dramz
ἰη Silda-tezer) 703,5.

’ΧΗ-[1115510013 alle T„ dienstman (von Trixen,
‹ly-ei bur-sset] dieses namen.»- bei wilk-er-
vum-kt in lsiimthen) 703, (ς.

Tunowe fl. 713, 4. 714, 4. 7. 715, 2. 725,
Δ1. 7. 727,10.12. 728,10.12.

Tuttingmr (Tuttinq bei Romzlmimster,
Baiern) 727, 7,

 

U·
Ulrich vou Asparn, her 719, 4.

U lrieh, grave, des graven Ekprehts sun
von Pernekke 718, 3.

(Uh-ich) grave von Clamme 717, 4.

Uutarnperg, der spitz des Untarnperges .

(der Plo‘ckemtein im Bb'lzmemoalde)713, 5.
Utino (Uline) 724, 4.

V ε. anch F.

Vagcr, hous (nih-cll. v. Kar-mein ber:
erielzenhall) 7 23, 10.

Vischa (Fen-hau bei Wlener-Neustadt) ,

710, ti.
Vochbureh ³. Diepold.

Vornpaeh, Vormpach, ldoster (Formbach
a. Imz) 711,1. 727,12.

Vreisinue, Vresiune (Freisiny), pistum
von 715, 7. 9.

Vronhoveu (Frauenltqfe‘n bei Tulln).

W·

W³¹1⁰9huu⁵ Chircheu ( llhlterslcirchen, Νό)
7 , s.

waefls (Wels, οὔ) 720,11.

W'althersdorf (Ifnterwaltersdorf ualle cl.
Leitha) 720, 1. 6.

Χνεὴεεοηὺθτοὴ ( Il'aoeenbery ηϋ. von Isim)
721, 2.

XVeizzenpach (bei „Uaria-Zeu in διείργ-
mark) 724, 13.

Nvssxfuffechstorf( Wampersdorfa. d. Leitlza)
9, 8.

Wilde Laznil( (zufluss cler Mendliny,
Oherstez'er), uber di Wildeu L. 712, 7.

Ν1110111111113ρ111011 ( Willzelmshurq Β. v. St.
Palam, No) 710, 3. 711, 8. ·

Willenprucke„ (Steinabrz'ickel ὅθῑί. v.
Piestinq, ΝΟ) 709, 7.

XVirzpureh s. Heinrich.

XVisen (die Leltlzawz'essen) 720,1. 7.

Wittowe dors (Il'ittan a. d. Donata) 715, 9.

NVolspaeh fl. (ummah, Baiern) 72S,7.

wolfstal (bet Haimburq, NO') 719‚ss.

Tyver ( T [tjffer α. Sann, Sadsteier) 708, 3. Zwetel (Zwettl a. Kamp, NO') 710, 12.

 

