140 JANSEN ENIKELS WELTCHRONIK V. 7265—7320.

⁷265 sit ich dichg hfinh gezogen schem. Ded der frouwen red⁴³ geschach,
ich wiinschi dir diekk, daz dfil di krOn Moyses wider den kiinic sprach:
triiegest iiber allium lantn gemein, ⁷295⁴sol ich, herr, in dens hulden din
wan ioh dir0 gan derP Oren eins dir ein botsehaft sagent sin,
Mit der rede wiset si in dc> nmdieg got dir enboten hat
7270fii1· den kimie Pharao. undh desi heiligen geistes 1¹2⁴it‘?'
dc> si den kiinic (ἕνεί ana sach, des antwurt im dfik Pharafi:
wider in si liepliehenb sprach: woo‘dfi solt die botsehaft nihta durch (1Γό
ww& ⁰, lieber berre min, lstzen, dfi sagest mir
ich him fif di gnfide din die botschaft vonl’ got vil⁰ schier,
7275 braht fiir diehd minene liebens kneht83 lffqu-wftd er⁸ sir oder sin rich,
nfih tuo im wol‚ des hast dfi reht.' οβ’ daz ex· 5ὐέ gewalticlich
do sprach der kiinic PharaO: 7³05mi1·¹¹ enbiutet sinen gruoz3
‘min vorhtss mink rede, miu¹ dr& dst voni ich waerlieh wizzen muoz
soltm er niht geflohen 11:111! sin rich undk sin lant3
moieh hiet ima waerlieh niht getftn. daz¹ muoz mir¹¹¹ werden bekant”.'
sit er ist, liebiub frouwe min, des antwurt Moyses zehant:
herc komend fif⁰ dis gnzide ding, mo‘ieh wil dir tuona bekant
frouwe, in unser beiden· lant, sinb lant unde sin rich,
swieh er den beiden in den sant (1ng er inu gewalticlieh
‘1285 gruobi -— daz wart mir wol geseit --‚ sitzt0 und immer habenl muoz,
sak 501ι im doeh ¹¹¹ deheinn leit sins? gewaltes wirt nimmerg buoz.
von⁰ mir nimmer geschehen‚ 7315131' ist wish unde stare,
des wil ich vor iu allen jehenvff vili sirmio und vilk kare&
desq danktr diu kiiniginne do. 56¹⁰ hOeh hat er gebouwenn sin lant,
7290 si sprach: ‘liebera herrb Pharas), zwilr⁰ dazp dhein wigant
dfi hfist mir nie sfic lieb getam im ez an gewinnen mae
fiir πᾶν ich dir daz sagen kan.' 7320 weder bi naht⁸ nochb bi tac‘2.

7265-7269. g) dir 8. 11) hab 15. i) wnsche 3, k) dicke 3. 1) f. A. 14. m) alle 33
all 14; meiuew 15, n) weit 14. o) gan dir 15. p) f. 15.
7270—7279. a) ane 3. b) lieplich 14. 15. 28. e) Awe 3; s. 15. d) mich 10. e) dinen 1ος

min 14. 28. f) f. 9; liobez 14. ⁵28. g) kint 14. 28. h) fiir v. 7276 bietet 14: her dar an du nicht
erbint. gib im freuntlich deinen griizz. so magst du mir vil trauren psizz. i) frfiwd 14. 28. k) min r.]
und 8. 1) und min 3. 12; und auch mein 9. m) wolt 12; s. er] wollt& 28.

7280-7289Ϊ a) im doch 8. b) lieb l; liebe 3. c) Der 3. d) chumen 3. ε) mit 15.
f) der 15. g) mein 14. h) wie A. Β. i) (guium 13 gruebe 33 begrfib 8. k) Noch 33 doeh 8. 12. 28.
l) solt 28. ¹1¹)f- Β ausser 9. n) dhain A. ο) nimmer von mir 12. p) verjehen 14. 15. 283 sckluss des
zweiten blatees von 3. q) daz 28. r) d. im 8. 12. 28.

7290-7299. a) f. 12. 14. 15. 28. b) hen-e her 83 f. 9. e) f. 14. d) scant v. 7293—7922

hieten 14. 15. 28 den text cler Clwisfflerrechronik (vql. hs. 13 bl. 691³, εφη. 578 bl. 61¹³), trayen jedoch spiiter
eim'ye der iiberqanyenen partien aus Em‘kel (v. 7751-7854. 7863—7876. 7887—7892. 7899—7902) ‘nach; ε. die
lesarten :u v. 8058. e) die red 8. f) s. 8. 10. 12. g) (·)ie 13 wie 2. 11) u. auch 9. i) des heiligen]
seines 12. k) her 8.

7300—7309. a) nit 1. b) von g. vil] lazzen 12. e) f. 9. ·d.) v. 7303 nach 7304 in 123 da 12.

e) f, 12. f) sein 12. g) mir so 8. h) s. 83 enbiut mir 9. 10. 12. i) umb 12. k) und auch 9.
1) f. 12. m) wir 23 mir von dir 8—103 mir waerleich 12. n) ebant 12.
7310—7319. a) t. schier 8—103 sehier t. 12. b) (-)ein 13 mein 2. c) und auch 9. d) dar

umb 12. e) sitzet A. B. f) seines ¹3 wan [von 8) sins B. g) ymmer 9. 11) auch w. 9. i) und vil B.
k) f. 8. 12. 1) stare 2. m) vil 8. n) gepaueu 23 gebuwet 83 gepe‘zwet 9. 10. o)f. 8. p) f. 12.
7320. a) tag 12. b) ader 10. c) nacht 12.

l) Ans dem da (z). 731‘2) ist ein daz fiir haben zu folyern.

