748

deoken κων. praet. daht 1433. 4254.
14955. part. gedahf 10343. deon-011
dic· scham decken 915, 1491, 17981.
11111101] undo deoken 1451.

det-lachen stu. bendecke kolter nnd
declat-hen 8113.

degen xlm. held 10498. 16421. 16535.
22914. degen 1101· 1275. 1542. 10223.
dor riche degon 11010 17426. sue!
3490. 4733. 5844. ein sehoener (logon
6179. raino 10056. ein degon an
mauheit 10565. gar {111 valsehou list
10566. gnot 10586. 111111 15810.
15921. 171238. jung· 16:311. frum
23864. (111 bist oin degon dns libes
gar 15893. ein degon mit (10111 sper
F 138. ein degan ze aller zit F 160.

degenkindelin εἰη. clem.. rom folqsenden.
3689. 4074.

degenkiut sin. miinnlidzes ssim! 6249.
26993. 27007. .
degenlich adj. 71zcz›1›1lz‹4i't. taRfet· 18863.

degenlich adr. maunlmfl. {anser 14498.
18875. 28320. ,1 2, 1402. F 2890.
vil degenlich und (1110111131- 13694.

degenlichen adr. Ι·’1224. 1242, 3409.
3658.

deheim, dheiu pron. hysend ein 1329.
2263. hein 617. 1812, 2317. 23113.
2440. 9294. 10776, mie afflationem
nio, niht, ninnner 389. 475.6(19, 613.
1522. 6486. 8529. 8546. 9699.
139141. 16192. 16295. 18176. 23063
mit fler (mm. F‘Jl-LS.

denkon susc. derna-en wes habent di
jnslen 11111 dir gcdfiht? 10001. als
<n der kimie hsst gaditht 24468.
(1ιί wart der morgen bix :111 «lio naht
'le vinem ing* gedfiht als vin taff sse-
reclme! 358. rfjflarz'z· als i1n got --
habt gedaht 2586, 8716. 9396. als m·
1111 vor 111ιῖ gedfiht 14374. 27766.
27960. als 1111 (101· kiiuiv 1101 gedziht
19142.

der lwstae'mmter artikel. 1(·11 besu-er iuoh
1)1 dem got 26137 gmqenic'ber 111 got
7560. [nstrum. ‹1i11geliclx5846. (101· rm-
rornuanen. ιἰι der lrslielmn Hberliqtbruny
kintsig] mit hm· mela-*elna (rgsl. ΒΑΗ-(71113
Xl'. 326f.) 13291. F 2267. 2863.
2088. 3071. 3445. 3489. 3583. vyJI. (lie
lasa. τι( F 2276. 2279. 2677. 2950.-
3112». 3421. 3635. 3741. relativiseh
an Melle elum- tvtzjttnvtz'on n* ‘dass (ἐν’
(zysl. Paul. Mhd. [χι-(1111111,4 >⁸¹ 347) 220102
24087. 26566. F 1249.

(1011·οῃ stt-r. (Ῐῐῐννιηι, (1111111117. ιι( 11 nn ‹iorret
uns (110 11111, ‹im- wint 1167.

dester adv. desto 471. 1506. 43331
20056.

dottou swr. κιίἰιμείι 1111(1 (1011011 11·1111111111
kindei zar(v 12224.

(101111 ww. mit aff. Μία-ΝΜ. (eidem fiir
si 1111107. deun don kraz, daz bluot}
26540.

dicke„ <lio adj. ebich. dicht hnt dickor
daun viu rimlerhfit 1209. 11111. 11’1κ(“11(
11111111 11101(οη 12976 ¹⁰. 15763, 111
einer dicken mahen ort 13733. vin

 

(111-ΚΜ 8111113011 10365. 26517. (1101(οΖ

decken - 111-ἰ.

11:11· .12, 101. zwei horn hormin, von
pfiuves vedern nisi> (110 F3043. 3046.

dicke adr. oft (1101101- dann zehvn stunt
4030.

(110011 stu.
25422.

obera-chemel 17143. 20765.

dienen swr. mit ace.y mit (licust veryeltmz
daz wolt 1(·11 dienen 111111101· 1110-3118.
4725. daz (11(-11 1011 immor mcxx-e
20805. wan 1011 ez immor dienen
sol 23887. daz mih-st ir (11011011 alsa.
daz mmo. 28287. diso. ors— Δκτο11111 wir
(11011011 δὲῃ· F 4204. mi! yon. rer-
‹licum› wan 1(·11 sin uiht gestient. 111111
16156. dos 111111 1(·11 (loch ἔζη-(1101101
111111 16211.

‹liena-re, diem-1· stm. diener 3065. 3091.
3422. (1111 (sin) (111-1101· wil 1(·11 inunt-1·
sin 5492. 11852. Ι·’1974, fill. 0632.
7212. 5072. .12, 1467.

dienst xlm. ‹liena-t 11111 divnst lwreit
25:308. 1(·11 wi! inuh 1111011 inum—1·
(1111011 (1(·11 diensi 111111 25941. 1(·11
wan· 111 ‹lh—ustos nndortim 25284,

(111·115ῐ1111111 xlm. lelwnxma'nn 17870, 1'1'991.
19878. 27733. 27750. dal. pl. (liaust-
nmn 18001. divnstlnau, 111101· undo
kneht 17888. (111·11511111111 1111(1(- rim-1·
20603. 20679. fin-stou, divnstman
Ι·’327.

diep sim. (ΙῐνΙ) sliclwn als oin dinp
1967. 11202. 12424, 15160, hainen
als einen ‹liop 7590. 23000. und
solt 1(·11 nis 0111 tiit-p dir «liv spis
zuo tragvn 13550. (·1· unies-t sin ein
fibo} diop, ‹Ivr mich von (111· wnlt
sclwiden 22504. (1ον Unger ist roht
als 0111 (11ομ gvritvn nn (11(Ι Lim
ff 42311.

(UernoJ diem. (111·11υ ’.1 0311111(- 21131)
sff. mayrl. diener-in 4797. 4802228117.
dim-n und lun—ht 26005.
jum· knoht (1(101- diesne 21131. ein
(110111 ‹ulf-r 0111 11110111 23112,

(liet stf. noll.- 3229. 3:365. 3581. 4835.
6993. 7559. 20213. nnsaeligin diet
8839. (1111 varnt diet die salu-endon
12914.

diezen ειν. rausclwn so! (111 von (ron
den czzzyen) wazzer ‹lic-zon? 2253.
von ir ongnn wazzer doz 10201.
clar nach df» 111311 er diezen. ein
michel wazzm‘ vliezen 5561. 11οί

wie· dio segni dnzzen! 2735. 14283.
15385. der wint vast 1·(111 111 daz
24466. daz 11111111 durch ‹liz› ringo

(1137. Fl‘zll.
‹li-„v xrs. bitte woh 11· mich einer dig
(dm-vlf vastja-tur) gewern‘? 28430.

*dinc xta. wie gvi-n ich minin dinc go-

schiiof mit 111 (in yesclzlveletlicloer be-
:lelmnffl 1976. vil rein was (101·
f1-011wen (1111(- arl. 11⁴esen. 13690.

dingen Slv'l'. ,zzwerm'rht huben, rer-trauan
daz er an got walt dingen 13285.

dingen ,vn-v. intrans. mzzerlzamleln, einen
rev-[ray altselzlinssen daz si <la mnosten
dingen, zo Rnln irn zius briugen
20209. 1111111 die selben pfenniug
lnnost ein ioslieh mensch ding 21852.

wiidclwn .

 

tram. halen, ‹eitieren εό iaz ich si woh
dingen 18186. morgen wil ich die
111111101- dingen zuo der tnfir swaer
24520.

(11118101 adj. fluo-ter an deme dinstern
28074‘20.

diser Jnun.ye71. ditz 12232. dieser ez
si diser (din-1 oder der 2100. 11582.
24734. diser tumber man 10485.

’ den dison (brief) 1011 verloren 11311

A 2, 323.

(1151111111 (ἰὶεεεσίνε adv. 27789. praep. mit
qen. dishalb meres 3141. 3436 ¹.
21827. 23217. mit dat. dishalb mer
3433, 21835.

(111111 ¹srf. eliebstalzl mit dinb und mit
‘frug-hait 5441.

‹liupheit 111,ΐὶ (110111εοῖ103 wesen 6001.

‹lintsnh, tintsch adj. (tennala 27461.
27507. 27531. ze diutsch aufdeuuch
20189. oin diutscher bruodor deutsch-
‹n-densbrzuler? F 1259. 0111 ,1111113011
lant 27509. tintschin iant 101. (1111
‹liutsehon lant 27761. ze diutschen
landen 26190. die tiutschen 11111.
21314.
27633.
in (von)
F 1926. 2112. 2905.

ein dintscher man 21265.

elliu tiutschc riehe l¹' 4123.

‹liutschen richen 10839.

3076. 3101.
din ‹lintseh sprsteh 27419. (11
111118011011 fiirsten 21187, 21241.
27574. diutsch zung 27457. 27471.
27475,

‹lium-h, tiutseh adv. auf «leutsch 3362.
18951. ‹lium-11
srehnn 27523.

‹lon-h mlv. doch. jedoch 7431. 23328.
'gg-{geli wenn auch. obgsleiclz 14043.

(111111 sun-J zlnldmz. erlm'den 3831. 6757,
1ὗ*;).’ἔ)’(ἶ1’ἑ.1 Γ7055. 18063. 27271. 28314.

(1(’111 srm. yesanysweise. meloclie 1547. ·

‹Iorf πη, dorfdorfer unde 1011011 F 1861.
in ‹lm-feru und in stet F2060.

(loru stm. (Im-⁷2 zwisehen (len dol-nen
4035.

draben, draven swv. praet. drabt, sitast,
trabt. renen, trohen 10729. fif di heid
10723. fif 11011 sant 10876. fif (1011
111Ξ111 15530. 15769. 16302. F3458.
gegen (10111 biirgtor 16819. fif die
warte F 2952. ‹lc› draften die herren

sazehant fiir sich sam die wig-ant.
F3209. zuo eivze‘m F 3295.

draen mcv. draken, drech-seln ir hals was
gedraet schem 11189. 12517, 14333.
sich 111111011 gedrwten lip! 13903.

dranc snm. yeclriz'nye 26568 lesa.

‹lrfit srm. clralzt sin hin· was guldin draet.
11419.

111-ἔα adr. xchnell 22625. 23053. 23056.
(vil) bald unde drfit 2373. 25898.
drfit unde snei 9426, ³. auch snelie.
drfit nnd sehier 19514. vil drftt und
111111 lise 1154. 1899. lis nnd niht 111-ἔα
20673. (irat und niht seine 25958.

dri num. drei. dat. pl. driu 17831. 17842.
ir waren 11101· dann dri 9938. driu

knnuen <leutsch ver· Ι

 

