JANSEN ENIKELS WELTCHRONIK V. 16382—16433. 311

wil mir min abgot genaedic wesen.' daz er¹ t6t waere,

diu frou entwfipent in zehant3 von Achilles gewalt

113011 01110111 312311) 31 doc sant. 1011011101 er den t6t manicvalt
10385 (1011 helm hiezd si‘³ fiir sich tragen, von 3111011 handen genomen.

der was mit‘ kolheng wolh durchslagen⁵3 era sprach: ‘erl‘ sol nihte hin komen.

der ar (101 obk dem belm swebt, zward ich wile in rechen

der¹ dam wasn geworht als 0b⁰ er lebt', undf 1ηὲ 20 tOt stechen ¹¹ss

der was zerslagenv zehantq, 16415 Zehant santi 01· 0111011 man,
16390 daza man nindertb dheinc 1(Ιὸ vantd. der im mit spech was undenam

Paris² spraeh: ‘wer weiz fiir war, (101 was geheizen Helyas ¹³⁵,

ννΐι min bruoder si Hector?y wan 011 ein guoter speher was.

do seit man ime an der stunt, er sprach: ‘als¹¹¹ Iieb ich dir si,

daz er ouch waere wuntf. 16420 ervar²‚ ob ihtb 1110 11311011 bi
16395 dar 113011 kom der 312τὲ gegim 31 Αο1111103 (101 degen3

hin fiir 31118 bett stan dar umb wil ich dir geben

und heilt in, daz 01· wart gesunt‚ 2111131ὓ vil r6tez golt

reht als er ninderth waere wunt. und wild dire wesenf holt!
mm dazi gesehach ink vier wochen‚ 16425 desg antwurt im Helyash:
1041003134 ich vot-⁸ 11311 gesprochen. ‘ja waen ich dazi 1110111311ιι 1132

Dar nach (16¹³ er gesun‘cc wart, 110300111 danum 111111 lip ¹¹.

(Ιὸ wart niht lengerd gespart, ez si man oder wip,

ere frstgt nachf dem bruoder sin. ieh⁰ vind}² dir‘¹ in alst 1011 301;

01 sprach: ‘wa ist der bruoder min?r 16430 diu³ miet gevellt mir 3οὓ wo1.’
16405 (ἰὸ muost man img die 1113111011 Sagen, zehant er im ein⁰ boued b6t,

niht lenger moht manh dazi verdagen, der was von gold rote,

man sagt im dazk maere, wanf 018 fif der wstgh wae

16382-16389. b) arczt 2. Β. e) im 9. 11—14. «1) si hiez 12. e) er 11. of. 11. 13. 14.

g) cholm 9; chloben 11. l4; zerchloben 13. h) f. 2. 10; ser 93 und wol (was 11) 11. 13. 14. i) ge-
slagen 10; erslagen 14. k) auf 11. 1) do 12. 14. m) der 12. 14. n) gew. was B:was gestalt 10.
o) f. 9. 12-14, p) geslagen 9. 12. q) = daz man 2. Β.

16390-16399. 3) (132 man] = sin Β. 11) nergen 10; niht 13. c) chain 1; dhein 1110] mer
11. 13. 14. d) erchant 13. 0) in 11. f) 301 w. 9. g) arczat l. h) nicht 10; wer nie 123 11ἰο
wurd 13. i) v. 16399, 16400 f. 13. k) ynner 11.

16400-16409. a) han vor 9. 11; vor f. 14. b) f. 10. 14. 0) geffirt ll. d) langer 1.

0) v. 16403 ‘nach 16404 in 93 und 9. f) wo (101- mbcht sein 9. g) in 11. h) mans 12. i) ez 11. 13. 143
f. 12. k) die 11. 14. 1) ector sein pruder 14.

16410—16419. 3) 01 spr. s. 13; so spricht er 14. b) so 9. 10. 0) 11111 niht 9. 10; mir sy n. 11;
auch n. 13. d) spraeh 01 zwar 13. 0) 301 9. 11—14. f) f. 9. 13. g) in auch 93 f. 11. 143 auch 13.
h) erstechen 1. 13. i) do 3. 13. k) Elyas 9. 12. 1) der 11. m) ervar uns alz 9.

16420-16429. a) besiech 9. b) f. 10. e) dir zW. 9. d) s. 13. 0) dir immer 13. f) sin
mit triwen B ausser 13. g) 02 13. 11) Elias l. 9. 14. i) daz 02 (f. 11; in 14) B. k) 10111311 11. 12. 14.

l) gespech 14. m) wan 10. n) aines l. 9. o) ja v. ich 11. p) spech 13. q) in dir 13 dir f. 13.
r) also 1.

16430-16433. 3) wan mir g. die miet wol 13. b) unmassen 93 also 10; f. 14. 0) einen 2.

9-12. 14. d) spang 11; pogen 14. e) hart r. 9; also 10—12. s) υ. 16433. 16434s. 133 das 123
der 14. g) bag 14. h) wageu 10.

1) V9Z. s. 304 anm. 3. 2) Nach v. 16311 ff. 16327—16330 sollte mon amzehmew, dem Paris
sei der eod Helctors bereits bekannt qen-esen. 3) 3111 des Paris. 4) V. 16400 ist leere redensart.
5) Beruht der name anf misversmssndnis von Helios = Apollo, in ‹lessen lempel der spit'leren saqe nach
der tad des Achilles erfolyte? Vql. Servius ad Aen. III, 321.- Paris post Thymbraei Apollinis simula-
crum latuit et venientem Achillem ad foedus missa vulneram& sagitta. Tum Achilles moriens -—,

