800

(durch conjectuffl genno(- lmffl'e. sclzliche
28203.

11101191· 5111111119]- cin halben 11101191 11111
25297.9111 115-111 del groez - als 9111

11101191 11111 ..4 ³. 1391.

fuel-(e) srf. bcnelzmen. ur! so 111119111 was
ir 1111119 4130. 111 1911191 11101 9083.
111119111111 1111111· 9109.

vnoter 5111. futter 25986-

fnoz stne. fuss 111-ιι 111111) 511 11 olt 1111
geben minen 11111 17. 111111 111111 11-1111
27317. ·111 (191111111Ζ 11111911 :H ,11755111
7049. I' 4173. 11-11 1111111 von 51119111
11107 nic 7053, 11· 1115- will-n 1·1·1·1191·1191
Ζ1ν111· mit 15911 111 don fnoz gar his
auf [lie fiisse l·' 3038. cr enwieht (111·
11111111191· fnoz 191911191191· triuwen
11516. 91 111111 ‹lx› 111111 911111·11’11911
111111191- sich (·111 11111Ζ breit Γ3019.

vuozbeiu κίιι. hanchem 16144 lesa.

fiir praep. mi! (ια’. ι1171, νυν. JJeJJen daz
(111-«11) 111 gi» 1111· des hungers nsvt
1108. 8472. 8486. 17952. fiir 511-11
gnn vorzriirts jsvlmz. :lc messe [πίῃ-«χρη.-
des mac 111111 11-1511911 fiir ,511-11 gitn
14789. 5111 will nnlost fiir sich gz‘m
:um 2ῖεῖ qelan fl 11 228881-1Ζ din ἕ-111· iul
1111- sich gan 17106. ob 111111 gebat
111113·1111ῧ5191111111121678. 1111· 511111
lwzen: an ge'w ·111 91 nioman 1111 51111
liez 16944. 21806. 24584 26144
A ¹2, 822.

fin· gila αη, rh. herram-eren. -fselzcn daz
dfi 11111 niu an 1111 ΙῐιΖ95 t 1111·
gan 7107. er 1111115111 51191111ρὶ1 111-11
’111 1-1Ζ1111111· gin 22471.1;“11 1·111
giln iuwer trum-heir 1940511191.
vorm-itt haben 27626. υοι·ι’ἱὶιει-]]ε>119η“1
7742. 7974. J

1111· 1111111911 511. mit dat. sit-,71 einstellen.
‘emcloeinen 16592.

1-’,11- legen 5111. absolut. 1·‹›1-l11·1'1zgse1z dail

” leit 9111 1991191111 vi'u· 24911. mit¹
dat.11.acc. rvrlcztsen. ‹larquen 16581.
den tronnl 1'1'0Q). 17023. die 11111151,
25285.

fiir 591Ζ911 51111. mic (lat. 11. ιιι-ς. 2¹01·⁴
leye11.:eiqe¹1 91 5.1Ζ1 111111191119111
115 t SGUO.1·EJ{GJ'JTSJ¹'J1 111] ιιρίιιηρη

11ιί’11·111 11111 11111911 1111911191] 115-11Ἣί11
591Ζ1112) 28425

1111· 51911911 szrr. mit dat. :111- ausu-ahs*
7⁴01· einem 121'11.>·tellc111 51 sint iu beid
1111 gestalt ..1 2453. 1
fiir wegen siv. (Ias ιϊῖιεὶῃθῑι-ίι-Ιιΐ haben
19135. 19155.
fiir Ζ1911911 κίν. Ἰτμ- ursio-sere 5
,φεμ-11111 haben 19165.
1111- zugon >›vn-r. νυνι-11171911 ‹lc› zogten
di(¹ herren fiir F4257.
fiirbaz adr. riiumliclz, :cilliclt wal morlal
zveiter, ιῙ’9]·11ει-Ι1ι“ιι, in :nlcmrft 5653.
15622. 15688. 21844. 24032. 28790.
28943. Ι”4104. wellen melm- 14920.
25196.
ffirbiieg stu. h1-11,‹t1·ie1nen zler pferde smel<
hog und f. F3621.

ful-eh sts. βυτ-,119 20104. 20124, die sureh

clm-[¹1¹-

¹ siin-sticlich

’11111 sim. furt furt des wazu-rs·

 

1-1111911 20101.

11101191· - wandel.

furder 1111191· nolu. f. gan τοι-ίῖῖιει (selttn
7700. 7742 lesa.7857.101t (ehem
Γ2286.1.1111111 fort ueqtu11.lesei!ile11
11898. 22203. 22313. Ι· 530. 1942.

1111111911, vfirhten 5ιι·1·. fiirclttcn. mit acc.
d. sache ungemach 6760. 11764. 111191·
111111 101111 des kiiniges 111-ὀ 7630. 111111
vin-ht 1911 111111 11111191· sb! 11111 11765.
vsu-Inest 1111 [lie red 511 sin-e 23477.
sifrclaten fiir. 1111111911. (Ζ. sache 51 vorhtc
591· 115 mannes {ip Ξ libes) 10316.
mit 117199111ιῂ dfi solt 1111· 1111111911
111111 zo 591· 1724. 2000. wan 91· 1·1.11·111
17915. S. 11111.

sum-ier 5111. 1111te127'utt01· 12976Ὴ· ⁴³⁵. F 2305.
[nucu-seito, [nnn-e: ‹tn-vstutlutzysffl (lm¹
bvndeslacle 10625. eine-1· yoldenen wrm-
dac-mmm fm-rier (unteryrnwl ἓξ) was
zobelvar 22081.

11111191911 swr-
von Ζ91111111
(191-11 gefnrrioret 15798. dor palast
was gefnrriervt 111111 ζ1195191111 18178.
di(⁴ tiseh -11111 gold, mit goswin gc-
fun-ieret 18250.

11 ιιΡει;Ῑ’17 Herm . abortieleen

1111“5·1Ζ s.t111 11115 mee. ahsa-ht 2289.

111151115111 51η. 5171111111 1111511111 11111,Γ Γ’9111111ιὶ
giuteliu 5107. 514955441211765Ἇ1
14395 Γ 1731,

fin-ste. 511·ηι.]“ι’1“ι·.1>11111511311, herrm, grftven
12911. 11115190 kint 3146. 24953.
24999.
fiirstenmeister 5-1111. ιῙ“ι’1“ι·.1’1Ι. [σιἸηινῑΙ. Ite·
1‘1’il1mler urz? 25258 (dafiir hs. 9. 10
1·191’Ζ19 1119151911.

11115191111111111 5111. ἱ7111κὶ911ινῐῐι-(Ιρ, lem-rsclmfl
A 1. 42.

adv. f1·i1·szlicl1 sin hos 11115

11115119111-11 gestalt F2117.

inirstinne sss. fiirstin 20571, 20597.

11115111911 adj. ]’1“ι“]·.5·ιῐῐοΙι,
1111-51111·11111 111911 26915.

siiffltetzgsemr'iss

9497.
10887.

Ὶ11151 stslfaust des laehte 1191· 111 51119

fust 2864 lesa.

W.

11·-1 pron. adv. 21¹0 w& 1111 all 111111 man ’ἓ
11547: wit nst? 15625. woltin nieman

23678 mi! (l. (1117‘11.

wite sim. flul 340. 26871. S. 911111111911.
νει-59111191). 191511111911. flunt.

west wit 91· 1191111111

,wadel sim. laubbsischel bint uns wedel

1111· die scham 925.
wfifen, wzlfenkleit, wfifenroe s.
wzipenkleit, wilpenroe.
wfigse) stf. wtrgse 16433. 19083. 19129.
19144. ein vil gelichiu wfige 19126.

wstpen,

waege adj. anyemessen. comp. besser doch
ist ez waeger daun 1191· tot 5938. iur
rat mim herrn sol waeger sin A 2.
708. superl. das beste daz man von

zwein boesen daz waegest 501 91195911
3950.

wagen stm. umagen 13490. 13492. 23234.
plur. di wegen 5866.

 

11·. agen saw. waekeln si trinkehent dns J

dy gugel wagt 27460 lesa.
wfigen ειι-ν. flvmen sinen Ιίῐ) 9803.
wagenkneht slm. waymsiIhrer 23279.

meer) 8424.
wama-1¹,

waejen 5111. weluen die banier wfiten vaste
F 2311.

11 al sinr- walstatt schlczchrfhlcl, Icampsplabz

I* 2843. 3004.
w al stf. (zahl. wahlredzt 24891. 27935.

27937. 27942. 27952. plur. die wal ²

24884. wahl. entschez’dzmq man gap ir
di wal .12‚445. diu wal 3161 gar
in inrer hant Α»12,11515.

:waldenaero stra. waldhere-almer, waldauf·
griien 1111119 rat was 5111,

selzer 13642 lesa.

wvallen stc. πταίσῃ, moyen 5111 herz in

11111911 wiel 11684. sieden 111it1s1term
gelde wie} 91· (der tegel) 24564.

walt [walde 18451 lesa.) etm. wahl in ·'

wald, in veld, 111 wert 1387. plur.

wald 8308. 116 11911 er wald unde J

velt 19557.

walten siv. walten, lenham. ‘mit 99η. εδ
unser got walt 2436. triuwe w. 21653.

walneiz 5111. Iram& 27553.

wan adj. leer daz ertrich wau unde
laer 336.

wan adv. und conj. nur, ausser, akr,¹ ‘ruach
dem comparativ 2289 mic d. anm. wan
daz (111 anlogsisclter anlmifflfwny) F 3380.

wan conj. [leun. besomlers beliebte, ost
wzloyiscle veru-multe ankm'iquunq 8. 13.
27. 31.33. 71. 73. 75. 105. 151. 164.
176. 186. 214. 221. 226. 240. 242.
¹251. 265. 269. 299. 490, 496. 530.
564. 550. 592. 610. 623. 624. 635.
643. 650. 652. 654. 676. 690. 730.
761. 836. 886. 905. 911. 1124.1126.
141)3.1407.1411.1415.1529.1532.
1535. 11. ὅ. F 3383. 3385. 3389. 3392.

wsln stm. beclenlcen, zwezfel also han ich
noch ξ9111111 wan18111. da von mach
mich (195 wfmes fri 18113. 111111 1ιέοῌ
1111111 nicht anf yut qlioek sondern hamt-
voll F 3092. ἕηκε) xvim gewisslich
7205. 9624. 9949. 13719. 15293.
16107. 16561. 17317. 18519. 27520.
F 1¹2. 1328. 2849. fin allen wim 1423.
17321. Γ3755. sunder wim 1561.
3304. 4963. 13657. 16217. 16224.
17181. 17185. 22863. 27455. F4207.

wanc sim. das ausweichen mac er des
einen wane getuon dem auszuweichen,
clem vorzubeuyen 10188. ir untriwer
wana unzuverlisssiylceit, untreue 19404
lesa. yebreclzen‚ ‘maleel ir habet einen
wane 26322.

wandel sim. makel, felller 12512. 14328.
ich waen, daz nieman lebentie 51 oder
wandels s& fri 111οΖ nur umschreibwnq
fiir: es yiebt keinen sterblichen (wandels
fri ist iiberlzaupt luein mensch) 17046,

wagenwec slm. wassenfitrt (dm-clm rote ⁴⁴

111111191- stm. wia-Inter 26022. ἵ
26025. 26039. A 2406. 410. 415. 419. .-
1

10092.1ἷῖἴ.1)17 16551. 18906. 28360. ξ

1,

1
't
3
r

V
ἢ

 

