JANSEN ENIKELS WELTCHRONIK V. 8812—8859. 169

dae von er wart dazf leben an. ir mfiezet dulden gotes zorn!⁷

dies· red bath mix· tan bekant alsus& er¹¹ wider si verjach.

ein pfaff, deri ez gescl]riben¹‘ vant, fiz grsszem zorn er aberi sprach:
8815 der ist genant Friderichl, ‘sagt mirk‚ unsaeligiu diet,

zem Bsheimn sitzt⁰ er sicherlich. 8840 wer iu ditz³ goukelb riet‘?’

er istP vil gar gewaer, si spracben: ‘daz hatc getan‘*¹ Arfme.

ze Wonawiczq-1 istr er pfarraer. der hiez uns komens fiir& inh schoni
1:510 nfi lazs wir‘ die red stan. und hiezk uns¹ bringenm mit uns dar
8820 der ez alleza weiz undb kan, vingerlin ¹¹, fiirspan, daz ist war,

der weiz ouchc die warheit wol⁶7 8845silb1·in unde guldin⁷

wan er ist genaden vol. 36⁰ sip schoenst mohten sin ⁶1,

ere ist diu warheit und daz heht, und kleinct ein michel? teil,

vor im ist verborgen niht. und jach ³⁷ da‘ von gewunuu wir heil.
8325 Nfi lazr wir die red stan df) wir siv brahten dar

und grifen wider& zuo Moysenh ani. seno und ex· ir³ aller nam war,
ssffssff·d6k er ab¹ dem berg giem doz hiez ex· bald bereiten,

und in¹¹ diu gotheit νει-1180, einenb ofen eiten,

‹16¹› sach er daz dieq juden blintr und warf diuc kleinsst dar in.
8830 heten⁸ gemacht ein kalp sintb. . daz dfiht ind ein guote sin.

fif einer siul sach er ez stan 8855 (16 ez allez ze samen ran

und sach daz0 si ez batend an. und er dazr sach mit& ougenh an,

daz was ime leit und ungemach. dazi zweik kelber¹ rOt

wider di juden er (16 sprach: wurdenm von den¹¹ klein6t‚
ssa5‘fiwe! daz ir ie wurdetf geborn, (1ὀο nam er Um» anq die hant

8812—8319. e) der (daz 8) im gewan daz leben an (daz l. angewan 8) Β. f) dez l. g) v. 8813
-8826 f. 143 dy er h. 9. h) tet mir b. 8. i) dez 2. k) beschriben 8. 10. l) fridreich 1. ¹53 frederieh 10.

m) zfi 8; er siczet in pehann s. 12. n) veheim 8. o) sic-zet ¹3 saz 8. p) was 8. q) wonewicz 8;
bonawis 9; wonabicz 12. 15; wanabitz 16. r) was 8. s) lazen 10. 15. t) wir aber 9.

8820—8829. a) f. 15. b) und auch 9. c) f. 8. 12; alliz 10. (1) alle w. 8. e) v. 8823.
8824 s. 9. f) lazzen 15. g) wir A. 103 f. 8. 15; da ze 9. h) Moyse 1. i) hier-auf in 14. 15
011νὶςιΙιεπή-εοήνοηίΙεΙεπί, beqimzend: got zu seinen knechten do sprach und schliessend: daz si die Ysrahel an saban.
k> υ. 8827. 8828 f. 14. 15. 1) von 10. 111) quam 10. 11) urloub von gote nam 10. ο) vervie 12.
p) das 15. q) s. 10. r) kint ὃς und ere kint 10.

8830-8839. a) cin k. heteu gemacht 8; ein k. gemacht beten ὓς h. ein k. gemacht 10. b) seint

2. 12; sy 93 seyd 15. c) f. 12. d) betten 8-10. 15. e) in 15. f) wurd 14; ward 15. g) also
10. 15. 11) f. 8. i) do 15. k) mir ir 15.
8340-8849. a) diseu 9. b) gakel 1·2; gauckeln 14; kaukelen 15. c) tet 15. (1) tan 14; f. 15.

c) Aaron A. Β.· Aran 14; araon 15. f) fiir in komcn 8. 1‘2. g) und fiir 14. 15. 11) sich 8—10.
i> gan 14. 15. k) f. 9. l) im 15. m) mit uns pringen 12. n) fun-span vingerlein 12; vingcrl
und furspeng 14. 15. ο) dy 9. p) aller 9, q] f. ἒς gesin 8. 10. 1⁴2. 15. r) vil m. 9. 10.
s) sprach 15. t) wir ch. da von 12. u) gewiunc 83 gewinnen 15. v) ir vil 5—10; sein vil 14. 15.

8850—8859. a) der 9. 14. 15, b) e. grosscn 9. c) f. 9. d) f. Α. 10. 14. e) vil g. 9:
guettcr 15. f) iz ὃς ez alles 12. g) f. 12. 11) don ougcn ὃς s.1‘2, i) da 10. 12; da wurdcn

14. 15, k) von (von dem 81 golt zwci B. l) kalp 14. 15. ιιι) 1111(1 14; f. 15. n) dem selben 14. 1·Ι
0) v. 8859—8890 f. 14. 15. p) Ur 12, q) pey der 1‘2.

1) K. Roth, Beitrdye zur deutschen spraclz-, geschiclzts- und ortssorsclmnq II' (1867), 161 wius cin
dors Wanowz'tz in der herrschast Laut-schin und im Ihmzlauer lcrez'se naal,- elzcr ltb'mzle in hermem kannam
dae dorf Wauowilz im lcrez'se Gicsckin, bezz'rlc und bei Nimbury, doch. ise lmine* von beiden psizrr- oder
lcirclzdorf. Erwdhnt sei weniyslens auch das jetziye reformz'crlc pfarrdurf Il'anowilz ιἰι Makron, kreis
Brunn Lei Goldenbruun (Zez'tscler. fiir ‹leatsches altertum XXVIII, 57 η. 8). 2) Vrsl. -Jiz'dvl 281 f.
(Germ. XXVII, 133).- (lar hiezen si wite bcrciten und den (bachovcn) εὐ vasto citvn.

Deutschc Cbroniken III. 22

