70 JANSEN ENIKELS WELTCHRONIK V. 3528—3559.

er betwancm sin mit grOzem schal

und mit⁰ vorhtsamerv haut
5530 gewana er dab Egyptenlant.

daz kom im ze gewinne.

den herrn sluocc er dard innee
s. «ηε und ders wcrlt eina michel teil.

daz kom im¹ garh zei unheil.
3535 da betwanek er daz lant.

swfi.¹ οι* statm vant,

dan muost⁰ i1n¹J werden undertfm

beidiu wip undeq man.

man sach in vreislichr varen.
3540 dar nfieh in kurzen jfirena

starp der herr Nynusb.

dazc lant besazd mite &ren sus‘
amasim* wip Semera1nusg·³ hiez,

⁸²) Nae-Ic v. 3558 in R (ausser 13) .·

dar uach kom si gevam (3549),

allesa fiir sia-,h bi irn jsu'n (3550)

veri-¹¹ in dinc fr'cimdend lant

unde nams swazg si dai-¹¹ 11111 vant.
5sii vie die liut iiber al

und nam dzik guot¹ :ine zal

und boutm Babilonien die stat

witer dan si⁰ ie wart,

3528. 3529. m) twang 9. 14. 15. 17.
frayssamer 93 vorchtseiner 143 seiner 15.

3530-3539. a) betwang 8. 1)) f. 93 da 15. 17. c) erslfig 8. d) f. 15. 8) gewinn (ungewinn
g) einen micheln 15. h) f. 14. i) zu grossem 14.
m) lies mit 8. 10. 12 ein st.? dar inn
ο) mfisten 8. 9. 15. p) sein 17. q) und ouch di 10.

8. 10. 12); 11111 Δ. Β. f) der w.] auch des volkehes 9.
k) twang 9. 14. 15. 17. l) swo so meist A: wo 9. 15; wann 14. 17.
st. 93 stet 14.15. 17. n) diu 8—10.14.15. 17.

r> fraileichen 8. 9; fraischleichen 15.

3540-3549. a) vam: jarn 2.Β. h) nius 17,
mit ὲ. f. 12. ἰ) alsus S. 9. 15. 17. g) dy S.·9; sereamus 123 semeramis 13—15. 17.
1) si gar 9. k) gewaltielich (gewaltig 15): rich A. B.

3550-3559. a) twang 9. 17. b) lant 9.
e) jaren 1. f) υ. 3551, 3552 f. 9; die Iiut stet 83 die lewt (land 14) die stet 10. 12. 14. 17; lant und stet 15.
g) maergt 2; f. 8. 10, 12. 14. 15. 17. h) gemein A. Β. 1) beide gr. 8. 10. k) f. 8. 10. 14. 15. 17.
1) klein A. Β. 111) dannoeh (des d. 9) n. B ausser 13.
alles 123 halt allez fiir sich 14. 17. p) paz 14. 17.
u) vand. dy fuert si all von dan 9. v) waern A. B: waren 15.
x) twang 9, 17. y) schluss (les :meilen blattes υοπ 17.

o) da pey 9.

q) wo 9. 14.15.

diu mangen von dem leben stiez,
3545 wanh sii gewalticliche
fuor siz in diu richek
und betwanc¹ mit gewaltiger hant
beidiu stet unde lant.
in Indiam kom si gevam
3550 und betwanea di limi> bic ird jfirn Θ,
stets, merkte gemeine ¹¹,
grsszi und ouehk kleine¹.
diu frou nihtm vergaz‚
si¹¹ fuor dannoch⁰ furbazvz
3555 swaq si liutr oders stetet west¹¹‚
ez waverenv friunt oder gestW,
die betwancx si besunderv.
des namz di³ liut wunderb.*·⁴
dar nfich lac diu frou tet,

und wart gewaltic dtu· inn,
10 wan si het wisev sinn.

diu‘l lant het si betwungen,

ir‘ was vilS wol gellingen.

sit was ein vorhtsamezu wip,

irv herz was kreftic undw ir lip,
15 (111 von manic bider man

muostx ir wesen undertain.

11) si da 8-10, 14. 15. 1⁷. o) varcht mit 15.

c) dy 10. d) b. er 9. 8) mit 15.] ein herro 8;.

Ι) twang 9. 17; geban 14. m) Indiam 9.

n) v. 3554 s.15. o) ouch alles 8. 103 allez 9; ot
r) lant 9. s) und 8. t) stet A. Β.
w) hierauf in 9: und dy pesten dy sy west.
z) namen 14. 15. a) di liut] si 14. b) vil w. 9.

1-16, a) alles fiir sich s. 8. 9. b) verr lun 123 hin 14. 15. c) f. 12, d) sr'dmdew 12. e) dar inn 9.

n) babilon 9. ο) dy 8, 12. 15. p) wis B: guet 9.
sam 12. 14. 15. v) ir h.) si 15. w) an irem 15,

1) im dem herrn von Eyypten (v. 3532)‚· oder lies in‘?
Semiramis, uxor eius (42 annos). Haec condidit magnam Babyloniam [3558'11 et subjugavit Indiam.
—- sin wip steht ἀπὸ κοινοῦ. 3) Lies Semiramis.

werden vielmelzr in A ausqefallen sein, vyl. die gleichen einqa’nye v. 35581 und 35595 der reim stat: wart

υ. 35588 beyeqnet auch υ. 16558. 20050]

4) [Friilzere erwa'qunyen, die ‘mich bestimmten,
die in Β auf υ. 3558 folqenden verse als zusatz zu betrachten, befriediyen mich nicht mehr,· die verse

p) vil

h) und 15. 17.

d) den 2. 13; irn 8-10, 12; iren 14. 15.17.

nam
si ὓς s. 15. g) waz B. h) dai· iun s. 9. i) daz vihe d. lute 10. k) das 9. 1) g. da sexbs 9; guetes 10. m) h. 3101] 9.
q) υ. 11-16 129. r) wan ir 8. s)j. 8. t) di wart 8. u) voreht-
x) ir mflst 10. 14. 15.

2) Honorius: Post Ninum regnavit

