194 JANSEN ENIKELS WELTCHRONIK V. 10167—10228.

¹·Reg· Eines tages w 1(ἰί11183ι Saul)v sprach:

19’m‘min herz lidetz ungemach,
daz ioh einema sfflhenb man

10170 min sehoenfl tohter gegebenb han.
ich wil mich bringen von der nfit:
Davit muoz kiesen den tot?
daz ‹arhen-t Jonathasc 8111 81111.
erd gedstht: daz wil ich 1111111Ε tuon

10115 Davitenf dem geswieng min,

“⁵⁹⁰ der 11111· niht lieberh mbht gesini.
einen boten sant er an dex—¹¹ stat
811181·1 schoenen swester drstt
und enbfit ir fin swaer

101δοί1ἱιΖέι dortb geredet⁰ waer.

81· spraeh: ‘sagd der swester min,
daz si ire lfizf enpfolheng sin
Davitenb den vili werden man,
ez miigk im hiutl tibel ergstn.

1018511111] vater daz¹¹¹ gesproehen hat,
81· well in hinahtn an⁰ der stat
slahen an irem arm blanc.
mac er desp einen wanc
getuon, daz ist der rat min,

10190 daz er fin angst miig³ gesinb.
schoen ⁰, 1181) swester gum,
nst hab in 8811611 in dines huot.
nfid 81· an ime dinf wipheit.
liz dir von herzeng wesen leit,

10195 daz stffl diner giiet wol.
niht*1 fiirbaz 1811 dich manen sol.y

Dc> ir diu botschaft wart geseit,

10167-10169.
b) solhein l.

10170-101‘79.
8) k. tuou] tfln bekant 14.
9. 11. 13. 14. k) dy 11.

10180—10189. a) waz 11. 14.
f) enpf. laz 11. 14. g) hefoln 10.
11.1‘.>. 143m1’18t 13.
ο) an der st. f. 13.

10190—10199.
12-14. e) f. 11.

10200- 10209.
8) daz 82 f. 9. f) floz 9. 14.
mir 10. m) f. 10—14.
r) vil h. (1181181- herczen 95 herez Iieber 11) Β.
10210-10219. a) vil 1. m. f. 10.
8) der viel 9—11. 13.

10220—10228.
g) do 13.

w) tags 2. 10.

a) f. 10.

1) 88111811 13.

a) moga 10.
f) deiner 11.

a) arm 11. 13. 14.
g) man 12.

3,) f. 12. 1)) pot 1¹2.
h) trewen 11. 14; trewe 13.

x) der k. 2. 10.

b) lies mit 11. 12. 14 geben?
f) Daviden Ως Davit 11. 14.

b) tort 1.
11) David 13. 14.

1) nit wol heint e. 93 fibel hint 10. 13; f. 14.
p) von ir dez 9; (182 von ir 10.

c) geret 11. 13. 14.

1)) von im sein 9; sin 10. 12.
g) hercz 1.
b) irn 11—13.

h) pringet 12.
11) 1111 93f. lO; mir 11—14.

b) keyn 1ος gen 13.14.
g) ser 14.

c) da mit 13.

f) υ. 10217. 10218 f. 9.

do wart iri von herzen leit.
zuo Davitenk si ds) gienc,
10200 mit armena si in umbevienc.
von irb ougen wazzer⁰ doz d,
daze ez ze tal von 11· 8811ὂ2 f.
si sprach: ‘lieber 1181·Γέ min,
wir miiezen nst gescheiden sin,
10205 des twingeth unsi gr(“)zk nat:
min vater wil (111· tuon den tet.
daz hfit¹ fiir war vonm dit-¹¹ geseit
min bruoder, dem ist ez⁰ vilP leit.
dfi‘l von, he1·zenlieber¹’ man,
10210 ein scheiden muoz an uns ergfinss
si sprach: ‘dst solt 11811 bald,
vila lieber man, gegenb dem wald ⁰,
sod maht dfi vil wol genesen,
got 1111182 din geleit wesen.⁷
10215 Davit viel² die frouwen an.
‘ich bin dir dienstes undertanf
sprachs er, ‘durch die triu diu.
min dienst sol dir bereit sin!
er kust si 88ὴόηέ an irenh munt.
1022011· ougen wurden an der stunt
nach irem lieben mann rot,
als 111 11· 1181) <16³ gebOtb.
Davitc der degen 1181·
fuor nfieh der frouwen 181·
10225 and den walt d6e ze stunt.
ΜΨ) 8111 reis tet 81· nieman kunt.
vil lis er von der frouwen schiet.
ir triu d6f derg frouwen¹¹ riet,

y) f. 2. 10. z) leit 11. 13. 14.

a) einen 14.
8) Janatas 14. d) er gedaht f. 12.
g) swager 10. 14. h) m6ht lieber 9. i) sein
(1) 1111 sag 9—12. 14. e) f. 12.

k) mfig oder mfis 23 moge 103 111112
m) ez 10. n) heint 11. 14.

i) f. 14.

c) schcmew liebew 11. 13. (1) du
i) ir gar 9. k) David 9. 11. 13. 14.
(1) groz 93 floz 11. 13. 14.

k) vil grosseu 9. 1) ist
p) ser 12; f. 14. q) darum 10.

h) nich 1.

c) wassers 11.
1) mich 14.
o) daz 9.

c) balde: wilden walde 10. (1) da 13.
h) den 9. 11—14.

d) in 11. 13. 8) sa 13. f) ir 13.

