JANSEN ENlKELS WELTCHRONIK V. 20752—20799. 397

s6⁰ 16ιί ἀπε einf daz ander& sach,
5ὀ was*¹ ez* 61111611ιι nach im¹ t0t3
des betwancm si beidn der 61111116 n6t. 11111ι war ich (165Ι wol swfiere ¹¹¹,

20755 doch enwest dheinz⁰ des andern herze1‘, swern allen⁰ den kreiz erfiier,
dazq ezr leit von im smerzen. 2078611161116113ι so wisezb erkiir.

‘were hat dir gesaget sas,
daz& ich 1111611 minneh ffierei?

des³ wart diu2 frou minnenwuntu.
(1(*1ν 11 der sieehtacw wart¹ kuntY,
doz want der kimie, si laega tem
20:60 dc) twanc sie niur³ der minne not.
Dat> diu frou 56 siech was,
daz si vor siechtuom kfim genas,
dc, kom zuo ir ein kiindicc wip,
diu sachd ir leben und ire lip3
9016551ῐ greis ir houbt, hend und diech.
si sprach: ι11ῑέ sit νοιιιι minnei siech,
daz weiz ich waerlichk fiir wan
111611Ι twingtm diu minn als&n gar.
welt⁰ ir iuwern sehoenen lip
20770 verderben· hie, vilb saelie wip?
zwfir daz ist unreht getan.
sagt mir, frou, wer ist der man,
1111611 dem ir sit minnewuntc?
ich mach iuch 5611161 da von gesunt!
20775 daz alt wip hiez Rompheadd.

20752-20759. 6) als 9; wohe 10. d) s. 10.

2οῙΒῇ

20790
11117ι1

20795

in roemischemc riche

ist nindert (1111 geliche.

ichd wil dir fif dina guad sagen,

dst solt ezf von mir verdagen,

undss ist ez von dir wol verdon,
min heimlieh muozh sini dir geseit)
d& sprach ez Rompheak:

‘ir siilt (165ι sium {in angst 85¹¹,

und waer ez umb tfisent mort,

ich braeht ez nieman² an ein ort.y

51 spraeh: ‘56 wil ich (11Γῦ sagen
unde wild dese vor dir niht verdagen.
ichr han ggmg dirh niht gallen.

mir ist gax-i vast gevallenk

6111 junc¹ man in daz herz min3
wirtm mir der niht, 56 muoz ich sin
immerr· an freuden tet.

mir tuot sin minu 51111611 1161,

daz ich nfich⁰ verscheiden bin.

6) ir 10;f. 13. f) ander 123 ains 13. g) ain 12.

h) warn 1. i) si 1. 9. 10. 12. k) nach im uaheu 9. 10. 13. 1) ein ander 1. 111) twang 9. 13.

11) pedew Ι. ο) ir kain 10. p) herzen 2. 9. 13.

q) des l. 10. 12. 13. 1) ez 1.] leit si l. 10. 12. 13.

5) auch 11. 143 da von so 13. t) diu fn] im sein herz 113 51 13; 11 herz 14. u> minu wunt 2; gar m. 9;
gen ir (im 14) wunt 11. 14. v) daz 9. 12. 13; da von ward der fraweu ein siechtfim k. ll. 14. w) siechtflm
9. 10. 12. x) do w. 13. y) vil k. 9. z) v. *20759220762 f. 11. 14. a) wffu· ausqestricheu, dar-iiber

lag 9; were 10.

20760-20769. a) f. 9. 10; nieht wann 12.

aoht 9. 103 ’116111 12; geschawt 13; lies aht?

b) 1111 13. 6) kfindigz l; kfiudigez 11,1:“.¹. d) jach 13
e) irn 2. 9. 13. f) 1⁸. 20765—‘207137 f. 11. 14, daswlr die

sprach fraw (fraw spr. 14) sam 11111 mein Ieib. ich grais ez an ew fur (fraw 14) war3 si] diu 1. 12. 13. g) ir

sit] sy wzir 9. h) J'- 1ος wann 12. i) minnen 12. 13.

k) wol 9. 13. l) mich 9. 111) zwingt Α. 13;

zundet 12. 11) an masseu 9; vil 11. 14. o) v. 20769—20774 s. 11. 14.

20770—20779. a) 1116 verderben 9. b) f. 9.

6) so m. 93 1111116611 wunt 13. (1) Rompheia 10;

Romphia so auch im folgenden 11. e) v. 20776] diu kiiniginn spraeh da 11. 14. f) all da 9. g) υ. 20777

γ’. 11. 14. h) 61166611 10. 13. i) fewr A. tv. 10. 12.

k) fiir w.] zwar 93 fiir — swiiere] prinu alz ung-chewr 13.

⁸l) daz 10. m) sewr l. n) v. 207T9j2078'2s21& wer 9. 12; (161 10. ll. 14. 0) al 10. 11, 14.
2078οΑ20789. a) v. 20780 s. Η. 14. b) weiz l. 12; weizz 2. c) rfnnischeu l. 123 aliem
rinnisehen 11. 14. d) v. ‘20783-20786 f. 11. 14; uu wil ich 13. 6) f. 13. f) ez auch 12. 13.

g) r. 20785. 20786 f. 13. h) muet 9, 1) (111 sein 1.
1) f. 14. m) an angst sein 11. n) wol da 93 da 11. 14.

20790—20799. a) 1111111661· 10. 13. 14.

10. 13; min haimleich (haimlikait 14) 11. 14.
11)-τ’. 13. 1) vil 9. 10. k) g. 6111 11. 14.
11) 1. mer 9, ο) vil senior 9.

k) = fraw (vor 10; daz alt weib ll. 14) R. B.

b) dir 65 9. 6) J'. 14. (1) J'. 11. 14. 6) es υς ez
f) r. ‘20793 s. 11. 14; wan 1611 13. g) vm· 12; zwur 13.
l) junger 11. 13. 14. m) ⁴1⁷. 2079& :20800 f. 11. 14.

1) Im sranzb'aiechen qedichte des Gautier d’Arras wie in der Wiener prosa ist das* ult wip namenlos,

bei One lzeiest sie Morphea. Die namen dee liebenden paaree Athanais und J'arides ssml lu'nikel und der

prosa unbekannt.

