JANSEN ENIKELS WELTCHRONIK V. 17815—17862. 339

11815 volgen unzk an daz¹ ende sin-¹¹, und vartr gewalticliehe

daz er im liezn ννὲι1·θ-ι sin. 17840 ina iuwex· kiinicriche.

hert> Daniel ἁόῑ] aber spraeh: daz sfilt ir wol gelouben mir,

‘ich fflrht, ichr gewinn⁵ ungemach ez ergfet in driu tagen schier!

und sag ich iut die warheit! der kt'inie wart trfiricb unde unfro,
17820 (13 fiir swuor er im¹³¹ einenb eit. daz ezd ergen solt 3156.

er sprach: ‘so wil ich iuc ezd sagen, 17845 Dare-⁴ 113011 1111011 Danieles‘ sag

sit iche iuf niht sol verdagen: zwiir 311 dem dritten tag
(s.103)diu8-2 hanth bediuteti zwark, lies er garg {me sin.

ir¹ siilt werden 311 sinn gam er spraeh: ‘ich nsi verlornh bin!
17825 56 bediutent di dri namen, gegeni waldk er df) kerte,

daz ir iuchm niht stiltn schamen, 1:850 als 111ἱι der wissag lerte.

ir loufet ze walde als ein tier, dzi lief er vierdhalp⁵ jar,

daz sfilt ir wol gelouben mir. daz sagt uns dazb buoch zwarc.

ν101ἀ1131ρ].ἶ-1“ ist iuwer zil⁰‚ 51116 heir wuohs im d6<³ vil lanc:
17830 vor iu ich daza nihtb helen wil⁰; 1111001111Θ er ez fiber die ahself swano,

daz erget 311 111 111 drin tagen, 17855 5ὂ gie ezss fif der erdh 113011ς

daz wil ich iud fiire wars sagen. ez was sin wat und* sin dach.

mir ist (13Ζὲ vil¹¹ wol kunt, sin nege] wuohsen imk als eim¹ tier,

ir wert genti 315ιι ein hunt, sin ΠΜ hend ¹¹, sin⁰ bein wurdenp vier.
17835 an allen viern als ein wilt, s.1ol¹³dar fif giencq er als ein hunt,

(15.1 von iursm 51111055ι herzen spilt. 17860 daz ist dena juden, denb pfaffen kunt.

also diu jar einp ende« habent gemmet), die boum steic er als ein tier.

εό sint iur sinn wider komen, er was fifc mangend boum sehier,

17815-17819. k) hincz 2. 11; biz 10. l) sein 9. m) f. 9. 11) doch nicht lie 9; 1. w. s.] taet
den (die 13. 14) tronm (bedaeuttung 133 geschrift 14) 5011111 11-14. o) vil war 10. p) der 1. q) f. 11. 14.
r)f. 13. s) f. 13. t) dir 10.

17820-17829. 3) f. 9. b) mauigen 9; ein 14. 0) euchs 9; f. ll. 14. d) f. 9. 123 daz 10.
e) ichs 13. f) s. 13. g) si 11. 14; nach daeuttung sind si zwar 13. h) hat 11; habend 14. 1) dawtbt 11;
taiit 14. k) euch zwar 9; recht zwar 11. 12. 14. Ι) daz ir B. m) euch auch 14. n) wert 13.
ο) 231 10,

17830-17839. 3) niht daz 13. b) f. 9. 0) sal 10. d) f. 11. e) f. 9, f) die warheit

11. 12. 14. g) auch das 9. 11) f. 9; 311011 13. 1) gen Β. k) recht 312 9; also 1ος sam 12. 13.
1) (132 Α. 9. 11. 13. 14. m) ewres sunz l. n) herezen 9. ο) also 1; 312 denn 2. 9. 11. 12. p) s. 9.
10. 13. 14. q) habent ent 10. 13. 14. 1) varet 1.

178110—17849. 3) wider in 13. b) J'. 9. 13. 14. 0) s. 9. 14; gar 13. (1) f. 14. e) Dar
113011 s, 10. 14] gar 11—13. f> Daniels 1; des D. 9. g) vil gar 9—11. 13. 14. 11) floren 14. i) gen
9. 10. 12. 13. k) dem w. 9, 10. 12-14.

17850—17859. a) im 11. 1)) dew 9. c) fsxrwar Β. d) f. 11—14. e) wenn 11. 13, 14.
f) achseln 10. g) es im 10. 11, 11) = erden 1. 9. 10. 1) 1111(1 311011 9. k) f. 10—14. 1) einem
A. B. m) v. 17858-17861 J'⁴ 14. n) hende 1. ο) seiner 11, p) der w, 9. 10. 12. q) gie 9. 11.

17860-17862. a) f. 11—14. b) und 10-14, 0) f. Α. 1ο. d) ainn 13.

1) war ‘yewahrsaql'zl 2) Im folqenden ist (nach apokrypher quelle?) des Daniele ausleyzmq vom
traam des Nabuchodonosor (Dan, 0. 4) als deutzmy der water Baltasar ersclzeinenden wandsclzrzfl Alone
leecel Plzares (Dan. c. 5) verwendet worden. 3) Evilmerodaelz. Ἰ41) Uber die saqe vom wahminn
Nehukadnezors (Dan. 4, 22. 29 f.) handel! E. Schrader, Jahrbzzcher s. protest. theol. VII, 618, doch ver-
may ich nichts iiber Enilcels directe quelle (vql. υ. 17852. 17860), falls eine solcke wz'rlcliclz vorlz‘eye,
bez'zubrinyen. 5) Vyl. Dan. 4, 29: septem tempora. 6) Variation von Dan. 4, 30: donec capilli
eius 111 similitudinem aquilarum crescerent et ungues eius quasi avium. 7) Das rz'erficssiqwerden ist
nicht qerade geschiclcc ausqedrz'iclcl!

43*

