JANSEN ENIKELS WELTCHRONIK V. 27461—27512.

die Sahsen ouch diutseh sint.
als& sint irb wip undc kint.
died-¹ tragent ouoh Ζηνᾶν
alle kurzez hstrf
2:4⁶5 und giirtel breiter claun ein spann.
si volgent mangemg mann.
allezh dazi in guot ist,
daz tuont si gar fin allenk list.
Dfirgenl ist mir wol bekantm,
27470 unda weiz waerlich daz lant.
sib habent diutsch zunge0
in ir ordenunged
und [ebent nfich kristenlioheme sit⁷
dfz si ir εὲΙ behaltent mit.

27475 Miehsnerf habent& ouehh diutsch zungi.

derk &ren sol man in gunn¹‚

und sint warhaft liute.

waer niht wan der hiute,

swaz der selb gelobt gar
27480 beidiu still und offenbar,

er gaeb ἐ allez daz er het,

ὃ er dhein b6sheit tet23

daz er braech sin wfirheit,

daz waer im έὶῑι 11111281] leit3
27485 und waer ouch ein vila guot lant,

liez ez roup unde brant.

27461—27469. b) f. 14.
an 14. g) auch 111. weisen 9.

Duringen 12. m) unbechant 9.
27470-271179. a) doeh waiz ich 9.

d) ordenung 2. 9. 12. 14. e] der Christen 11.

h) f. 11. 1⁴. i) zunge'n 11. 14; ohannen 12.
27480—27439. a) vil ain ll; vil s. 14.
27490-27499. a) arm 2. 11. 1⁵2.
27500—27509.

s. 12. d] und auch 9.

i) ii. al f. 9. 12.
27510—-27512, a) vil wol 9.

f)f· 93 (lanu 11.

e) s. 11.

e) icht 11.

1) Vgsl. 309. &effi-[ecl Helblinfs 1-1, IS. 3, 219 f.
Missia bonos mores habet (Zinyerle α. τι, ο. s. 317).

Misnonsium superbia (zm-velte, Die deutschen universitssston ιίιι υιίίίείαῖίεν Ι, 139, 2 j..)

yelfsssrt :la v. *274551 f.

0111111111· 2. 11.
111 υ, 27467. ‘27468 f.14.
bis 27474 slehen in Its. 9 erse nach. υ. 27508 und zwar mil der isbersclzrtfl (νηη- Vou den tiu-kkem Diirkken 9·

b) ist mit ‹h‘uvchser Ζ. 9.

k) die 11.
b) vertreibt 14.
b) under 14.
a) υ, 27501—-27508 slehen in hs. 9 nach υ. ’Ξῖ-168,
f) v. 27505. 27506 f. 9.
k) J'. 2. 11. 14; das ist war 95 fsu* war 12,
h, dar inu 10.

(ἰὲι sint vil herrn gesezzen,

die dunkent sich vermezzenss.

ir einer vertreitb dem andern niht.
27490 daz ist ein jamerlieh geschiht.

da von ist roup unde brant

den armena liuten erkant,

die geru mit gemach saezen

und irs trfirens vergaezen,
27495 von ¹³-4 den selben herren.

si stiftent⁰ mangen werren

under in ze allen ziten

beidiu nfaehen unde witen,
f.15.=›c (lad von daz lant niht frid hat
27500 an dheiner stat⁵.

zea Tyrol in dem lande

dab lebt man ἒιηῡ sehande,

undd ze GO'rz ist ir vil,

die ich niht alle nennen wil
275o5undef niht genennenss kan.

got in aller &ren gan.

die ¹¹ sint ouch diutsch zwfu·

in dem land [iberi al gark.

Beiernl ist ein diutsch lant,
27:710 daz ist mir wo]a bekant.

dazh sint (sffitiyffl' liute.

swerd nihte hat wanf der hiute.

(11 si 9, e) auch all kurcz 11. 14.
iv dez ’3. 11. k) valschen 9, 12.

f) v. 21475—27500 f. 93 Meischen ll.
1) ganne ll; gunnen 1⁶2. 14.

(·1 stifften 11.
b) χ’. 9. 14.

g> all g. 1⁸2; neuneu 14.
11 Payrn ’2. 9. 12. 14; Baigeru 11.
ch geytig 93 (ivs giiftig?

(11 υ. 2ῗ499. 27500f14.

535

f) hazz
11 υ. ’27469

1

ct zung 2. 9. 1‘2. ¹⁴3 zunan ll.
g) f. 12.

cb vil gar an 93
h) sy 9.

11.

(1) wer 9. 11. 12.

2) Vssl. ΑΗΖ. sz'lr (lcum-lm altertum ΧΓ. 141.-

53) Vjsl. in der wltrzjt De (lemuribus el'n·1'‚(›s‹›1*111n.·

4) Γ. 2ῖ4ῐ1ῦ
ὓ) Die lesmoren ‹ruslasswtgsen iflmr (lus .1leis.‹12m-laml passen ysare: bvsmnlers auf

 

die Jmlilisclzcn zusta‘nde das-alhs! waler :llbreclec mul Dietrich von Alei-5367), (lem ssilmen Ileissricllg (lm- er-
lauchten, ΕΗΖ. O. Lorenz, Dentsche (seseltz'vlde Il, 112 s.; Tittmmm, Gesclzielece Ileinriclzs drus· carlum-leten
Il, 24911.
stand in iiberez'nsiimmnsty mic der suast (len Baiern hviyeleqlctz vreidikeity syl, Seeme'z'ller :nm say. Smy'rid
Ilelblz'ny 1, 443.
Vl, 255 und das von Sclm‘inhaelt in cler Vierteljnlzrscltrzfl fz'c'r lz'tteraeztzcrqesclt. ΙΙ, 321111 rercfiff'evtliclece

G) Ich vernzute, (lass sersprz'c'uqlz'clz giiftig (vyl. oben v. ΞΞῘῙ». 129-192 und Nelzmeller I2, 8713 s.)
Zur [marl cler lzs. 9 rql, sogs. Seffrid Ilelldinq 1, 45(›,· Zeita-lm fz'ir (Ienlxclzes alterium.

steirz'sclze sclzeltyeclz'clcl ›rider (lie Bam-11 v. (Ξῖ). 86 s.

