 

der tiuvel 111115 (11011 1101· 111-1111ῐ 10002.
der iibel tievel 1948. (10111 tiuve!
gelich 26815. der 51 des tim'els
kappelan 112. tiufels 1111111 2.·160.
Pharao des tievels 1111111 7745. des
tievels abgot 8402. des wurden si
(1056111015 knel1t21580. tiufel 111111.
teufell1805. adverbial ir miiozt (105
tinfels wesen 25813. vart (10111 tiufel
ze teil sclaert euch :tt-m teu-fel! 27531.
den tiefel nicht clas yerinyste, uiolas.-
(111 gewunnen si den tiefel an 10704
mit d. anm.

tiufelisch, tiefliseh adj. teuflisclt 2523.
2567. 22646.

tiuwer s. tiur.

tjost (cesa. cyost zyost schust) ..s-qu.
ritterlicher zweikampf, speersfiuss in 01110111
solchen kampse 15608. 16295. 16545.
28336. ein tjost 1·οι111011 15564. 16232.
S. auch jost.

tjoppe swf. jacke als stz'tssok cler riis-tuns]
15737 mit d. anm.

toben swv. toben, rasevz 1011 111110510
waerlich toben 3748. 5928. 15714.
16638. 18755. 161552. 3528, mis baurgs

auf die rasende hnmlffesluvxt l¹'4034.²
,11011 111ἰο Ίιηςίηπίῃ benelzmen 16670. vor ἢ
freuden toben 158. leidenscl114t'zlicl1. rer· ¹
lazzyen (111 von min herz vast tobtk
wan 1011 1111011Ι

gegen Troyen 15730.
minet frouweu tobt 15882.

tobheit stf. uns-inniyes berzelmzen 25016.

tocke sws. puppe, obsanfzir (1011 11·(’1’.11Ζὶ(;11011
yeschlechtsteil daz si Paris ,qwb 20 11311
11· tocken, die si 110111111011 trum· 14021.

tfflnterlin sm. melnen-chen 9128. 15323.

’((111110 swm. lereisel 5'3568.

10111101· sim. 11717127'ebspiele7' 22793, 22822.

tor 5111. tor daz 1111110115οὴ tor 4591. dm·
stat tot· 15852. (101· 1111111111011 tor (wal
11111· durch (len reim hezlinslt) 17348.
1111 tiir und 1111 tor 21415.

stul-(e) 11111111. tm· F 2202. als (10111 15111
dio hslt 21011011 iiber diu (31·11 23003.
26036. A 1, 139 (ηιχζ. Grivmn.y Rechts-
alem-[iinm- 5. 339. 703). div. 11101·οη —
gbnt als die toron 27620 1111ιί ‘lie lesa.
ein kint, ein tfrl· ein zttwtjs'altrener
mensch 17080. narr, [vrsimlijser 17886.
17904. 19574. (101· 511111 0111 tfn· 17967.

toeren Ι511111. heuheu, lzinteryelzmz ’7160 s.
teren.

torwortlin, torwerto! (lesa. 1111·1ν111·10,
torwerte) δίνη. ί(11·111ἰι’0.ἰΐ(>1· 15164. 22001.
22010. 22042, 22047. 22053. 112, 100.

tfit stm. tod der bitterliehe mt 860.
9916. 14192. F3646. 409⁸. 416⁸. (110

wund lagen in (1011 tot ;11 tude ver·-

wumlet 26971. bildlick 1011 him (1011

bittvrlichen tot geriieret an mit 11111101·

1111111, 908. df» wolt im 1111 gosigen
(101· ῐὸῑ 1573. 7885. 21022. 16459.

εό 11οι 111 fri 110011 der mt 1594. si¹

lniiezen 022011 (1011 tot 745. vil 111111011
was in ‹16› der ffit 5216 mit (1. lam.
der tot furt in 50111 strazen (isam
der tote, der Zeiclmmn und lmst 11011

schoenen tfit 11775. 11551. person&-

ciera Tfit, brine 1111011 von (10111 leben

Deutsehe Chroniken 111. 2.

 

tiufelisch — triuwe.

schier! 5136. Τὐῒ, 1111 111111 1111011 hin!
15625. Τι’)ῐ, 111111 mich in (1111 gewalt
F449.

test mlj. tot 3909. 26290. mic (μη. 51
wilrn 1111011 des hungers tsJt 1·111· 1111111101·
23969. ῐόῐ ligen 644, 1046.1716.3559.
19334. min herz muoz ligen tat.
15415. mit yevz. ir ligt ungoru (10.5
hungers tsst 5892. 6115. mit praep.
von hunger 6074. vor hunger 23994.
tat wesen, sin 7004. mic praep. 1111
1101111011 20797. mmmmm-[ert der tan.-
5111111,., mit {23:1th auf eine frast 26292.

totvm· adj. leicloenblass 11675. des miiezt
11· werden tbtvar stez-ben 20135.

tous xrf. [aufe und daz 51 die touf
0111111110 24757. 25599. (1(’1 er die touf
an 51011 genam 24759.

toufon swv. canfen 24796. 24800.

'tongon sts. 71? heimlivmseit (in Hebes-

anyeleyenlceiten) 1110. 111110 - iuwer tou-
111011 nieman 5011011 14104. 511101· (111101-
tougon nimet war (obse.) 14308, 12492
lesa.. sunder tougen qffenlwr-:iy 19921.
11111111λο1·711·(111 ‹litz ist gotes mugen
24944.

tougvn adr. lzeimliclz 13620. 14023.
14136. F 2785. der 11102 ir teng-en

110111011 war 12433. 12568. 23270.

mugen 1111110. lis 14111.

tougonlich adj. lzeimlivh, ι1101111111 balgen-¹

1101102 11111111011 2403.

1011013111101110) mlv. lffeimlifh. Im. yeltez'men
2451. 13633. 14057. 14224. 14:2⁸1.
14903. 15419. 18095. 23905.

tongonlichon (11111. Ιιεί111ἶί011. 20733. Γ2725.

ῑ1·111)(’11 x. (11·1111011.

tragon sir. [vassen. absolut 11011111, 111110
111111 51ν112 [lay. troit frat-ht trit'gst 455›.'
(101· 1051101111( 111 1111 11110(- .)·1,·.Ῐ.·1“11(ἰο1·,

11182. wit avc. 5111 1111111101, (1111 111
lui-t gotragvn 19675. 0111 kunst 11111112
1011 stat—t tragon ich ham-'welze (Μελ-111111
20470. (101· bren krsmo tragon s. 010
wan 111 diu wishoit
1411. wan 51 (101· 1111101 111100 ,111
wollt& sie. 05 zrat- ’1711- wille 142, 1487.
mit 11011. si tragent vil breim-12²) swvrt

27545. [ιι-11111011, fillmvsu und trum* in*

fiir 0111 luga-elin 4243. tragon und

11101011 3276, mit 11111, (Ι. [tet-s. 64111

lma. (1(’1 trum* daz wip (1112 kint 110111
1111110111010 13636,
1111111011 5111. (roaldem.
212. 223. 6697. 16564. 16571. 1111111011
11111 16579. 1111111011 1101· 1111(Ιο 11111
16587, (11(- trahtvn xnoisteriich 111111)

0111011 111111151 rich 20949.

1111111011 sin. das strebcn 252. 743.

trahtungo sis. 1101111011, streben 14747.

tram· mm. [muli. yelriml: 23192. 23195.

11111111(- 511·111. (11111110 vom-l (11(- wia-11 511111
(110 ῐτ111111011 grsyz 9205.

trvhtin xtm. herr (york.) 25924. unsel·
trvlnfm 2377. 670. 1463. 4⁸52. 7995.
9602. 25564. dm· (vilv 11011 111-111111
404. 536, 7557. vil 1101101· tr. 1050.
9712. durch unscrn ((1011) 11011011 tr.

 

11111· zuo trumo*

strelwn. erzriisflvtz¹

 

789

5032. 11018. der heiliga tr. 742.
got dem vil reinen tr. 11851.
trenken swv. mit acc. d. pem. einen

trginken mit win 4226. ertriizzken mit
dem wazzer wil ers treuken 1697.
man sol 51 trenken 111 dem Rin 26934.
reflexis· ich wolt mich trenken in dem
Rin 11620.

[resen tanzen unde treten
13504. 11111011( treton ans unrecltte
ἰι-090 hommem 20659. daz 01· trat
dar an (an sin bein'?) vil kloin er
leonum nicht azzflreten F 3760.

triant stm. kustbarer seidenstuff? decl< von
triant 10864τ (vgsl. zeitschr. fiir (1011150110
philolo-rste XXIV, 532. Sim-ers, Belo-iisse
XVI, 360).

tribon slv. rrelhen. mit unterrlriialatem
object (1·(15) : 20511111011 triben yeysen
einander sprenyen 16843. die viut
man df· tribe-n sach lzfflnrmlwe‘nyffl
F 3014. und treip nt* (1011 werden man
F 3647.

triegaerss stm. hecrffym- 5411.

triegcn ειν. helriigsen 4391. 4395. 7385.
(mit durch den reim hezlinyt) 7952.

treten stv.

triogen subsc. inf. stu. clas betrle'gscn, truy
gezogen fif wfirheit, niht fif triegen
7413.

trimontfin 51111. „wlstan ir mugen lslluten
1115 der trimmltstn 16108.

trinken sta. ssrlriiulc mit (von) trinken
und mit (von) 511150 22029. 26017.

trinkvaz stu. lrinltssqs‘iiss 16951.
triu adj. {reu (101· triu. (101· gunt 3569.

11111110, triu stf. tz-eue (lziz'zzfigy 1111111111.)
(1111 1111 ist ganzer triuwon vol 3012.
3032. 6532. 7216. 192875. ῐι·1111111(1
010 4327. 7106. (1110111 trin wwh 010
1356. triu 1111ἆο scham 14 2. 73. trin
und 01110 ζ(1011011 4749. 9704. si
swnmren triu und 01110 5998. 1111 1111101·
trinum· 1011 111 51)1·11(·11 Γ4155. wie 01·
(der 111-1011 dir 1110 ςο50111111οη si
trinwen 111 01101· trinwwn fri A 2, 322.
(1112 111111 1011 von (1011 trinu-011 (1111
1495. (1112 stat 1111 (1011 triuwvn 11111
7019. (1112 &stt (1117. (1011 trinu-011 min
135500. daz hamt) 111 di trin min
5575. 13923. 14150. 14304. 14310.
16436. daz hab nt* der triu min 7328.
(1112 111111 1'1f (1011 triuwen min 7395.
7504. 10774. 12488. 12494. 27082.
ich 5111,Γ dir ns (11 triu 111111 7565.
10560. 17512. 21431. (111110 trin min
anf 1110111 wart, waltrlmstly 4451. 14753.
15501. 23619. 25035. Ι”4022. «1:17.
(kint) fif 111111 triu 1101· zuo 11111· ran
ἱ11( νεῖν-[(1155 aas 111(·(’110 trvm: 6599. 1’11’
min trium¹ δίι-ΙικνίῐνΙι 1325. 5404. 7410.
sug 11111· fif (liv trinwsr din sis-AM.
fif (110 stin (1111 111 (111· wol unpfndlwn
sin 14675. 14914. ns (1111 triu 1111(1
fif (1111 ‹³1- 6570. ns min triu 111111 01·
,12,1(>.'›4. mir triuwon 3026. 3027,
7039. 7971. 141157, 15010. ,⁷12, 13451
s. (1111·11 holt. mit ganzvn trinu 7640.
mit (11(-115111011011 trinu-en 5053. 111
trinu-vn 7017. Ι”;ἰ.“12. ,1.(111171 vntriuwen.
(ulma-hieu triuwvn 11·ι(1111 2339. fimat).

100

