1⁶26 JANSEN ENIKELS WELTCHRONIK V. 64737--6520,

mir hfit Joseph f geseit fiir wfu· sinerk sehoene¹ ich niht ¹¹¹ gelieh¹¹ sach ⁰.'
vorg minenh herren* offenbftr, Phara& slz zorne sprach,

6475 daz ich den tot solk kiesen do man daz kint fiir siv truoo:

(f ²⁵⁴) und minen¹ lip verliesen (τῡοοίῐο1ιξι spriche, ez ist sehoene genuoc,
von einem kleinen jiideliu ¹¹¹, des mac iehzb niht geniezen lans
daz sol der juden herren sin. daz kintc si beidiud lachet an.
nfi⁰ hem ich mit noeton df» spraoh diu kiiniginne02

6480 diua jiidelb heizen⁰ umen? ‘vil liebezf kint, din sinness,
si sflzen nider and daz gras. 5505 dieb sint leider kleine,
der froune diu rede leit was. wan dazi din herze ist reinek
si sprach: ‘wilf dstg dem troumaer und frum an allen dingen.
geloubenh‘? deri ist ein effaerk! sol¹ im¹¹¹ misselingen‚

0485 dar¹ zuo sint¹ dineru sinne guotf': daz muoz sin imern diu klage min,
dehein⁰ jude dirv niht entuot¹³‚ 0510 da von min herz⁸ muoz trslric sin.y
wan‘ si din diener nliiezen sin Do daz derb kiinic Phara60 ersachd,
und warten³ der genilden‘ din, ΐιΖθ gr62emf zorn erg (ἶό spraoh:
sit ‹1st siu hfist gevangen. ‘wol hin, toetth daz kinti zehantk!

6490 ez ist dir wol ergangen. ich naem¹ fiir ez niht ein lantl’*
Joseph mac dir geschaden nih‘s, 6515dO spraeh diu kfiniginne:
wan er ist ein boesera wiht. ‘dfi solt dir mum zerrinnenn
(Ὶῖι von sOb ftirhtee niht sin dra, dines zorns durch den willen min,
vil lieber kiinic Phara& ⁶, daz wil ich immet· dienent⁰ sin.y

6495 wane sinr mac waerlich niht gesin! dex· kiinicv fiz zorn sprach:
sig sprachh: ‘brinci mir daz kindelin! 6520 ‘ja waen icha, dir si ungemaehb,

*) Naelz υ. 6514 in B:
spraeh der³ kiinigb Phara6,

ζεόῧ maed ich immore werden fr& Γ]

6473—6479. f) gesait Joseph 9. g) von A. 9. 12. 14, υῃῑ, ν. 6224. h) minem A. 8. 9. 12. 14.
i) eugen 10. k) sulle 8. 1) mein leben 14. m) judelin 33 kindelin 8. 9. 15. n) chunig 15. ο) na
han] zehant 12. 14. 15. .

6480-6489. a) die A. B. 1)) Juedel 13 judel 2. 33 juden 8. 9. 14. 15; juden kint 10. c) hiez
12. 153 Iiez 14. d) auf 12. e) vrowen 3. f) wiltu 3. g) du gelauben 15. h) f. 14. 15. i) der
da 14; lies derst? k) lugner 14. l) sind dir 8. m) sein A. 9. 153 die 14. n) niht gflt A. ο) daz
dir dhain 12. p) f. 12. q) tfit A. 9, 10. 14. 15. r) wanno so immer 3. s) wardent 15. t) genade 1.
u) die 15. ”

6119οᾉ61199. a) bbswiht A. B: boser w. 3, welche hs. iiberhaupt der bezeiclzmmy <les umlauces abholzl ist,
ohne dass ἰεῘι dies im εἱηεεζῐὶιῖἶ jedesmal anqemerkt Ιιᾶίίες bose w. 8. 1)) f. 15. c) vorhte 3. d) mein Ph. 9.
e) f. 14. f) ez A. 8. 12. 14. g) f. 123 er 14. 15. h)f. 12. i) briugt 3. 14. k) sin 9. 12. 14. 15.
1) schonde 10. m) = nie B. τι) glich nach schonde 103 gelieh s. 12. 14. 15. ο) gesaeh 10. 12. 14. 15.
p) in 8. 9. 12. 15.

6500—6509. a) er spx-ach 33 ich gieh dir 9. 1)) ioh ez A. B. e) chinde l. d) beide 3. e) kfmiginn
A. B ausser 3. f) liebs 1. g] sinn A. Β ausser 3. h) f. 12. i) dein herez daz 15. k) klein:
rein A. B. 1) und sol 12. m) dir 8. 14. n) immer A. 3. 9. 14; f. 8; immer sein 12. 15.

6510—6519. a) herzze 3. b) f. 123 lies D& daz kiinc Ph.‘? c) f. 8. d) f. 12. e) erhort aws 12.
f) f. 9. g) spraeh er do 12. h) t‹3tet A. Β.· und t. 93 t6t 14. 15. i) chindelein 15. k) hant 3. 1) nem 33

nym 14. 15. m) lassen 15. n) kfiniginn 2. B: zerinne 1; zerrinn 2. B: zu rifi 14. o) dieneriu 14.
p) = k. do B.

6520. ἃ) ich dir] ez 14. b) lieb mein u. 123 dein u. 14,

1. 2. a) iz 8. b) her 8, c) f. 8. d) ich mochte 8. e) nimmer 8. 10. f) schluss des ersten blance von 3.

1) ‘Ueberdies bist clu ja ein verstc'rsndz'qer mann und weisst, dass keinjude ‹lir etwas chun wird.¹
Oder bielet hs. 9: dar zuo (nccanich zum c'sgffe‘n) sint sin (Joseplzs) siune guot die ursprzz'nyliehe Zesa‘rt?

