JANSEN ENIKELS WELTCHRONIK V. 12318—12378.

ns1¹¹ riht mir durchi gotes zorn!’
Daz ander wipk sprach: ‘nsi' hoertm
mich!’

12320 der· kiiuic sprachh: ‘fi-&uwelinc nst sprich!’
sid sprach: ‘dere red ist niht alsfi:
sis vant ez tene in dem¹¹ strO,
dazi in irk wiegen was geleit.
si wolt mir¹ mit ir ktindieheit

12325 ditzm kintn gewinnen an.'
d0⁰ gedaht derv wunderwisq man:
ich wil si beid versuochen.
ob sin? got wils geruochen,

f.70⁰ieh‘ wil min wisheit kssren

12330 dar zuo mit grsszen &ren ⁸,
minen rsit und minen list,
wesb ditzc kint ist.
wider die einend er df> sprach:

‘ir jehet⁸‚ ir habt ungemach

12335 umb ditz kleinf kindelin,
ez stille iur ze reht sin3
⁸68 giht dish frou guot,
si hab ditz kint in ir huot
gehabt schem und ez si ir.

1234011ιῖ wil ich iu den strit schier
bescheidena 8011011 an dirreb stat!
einenc knappen er (1οὒ g‹*3n‘³ bat.
er EpraOh: ‘nim ditz kindelin,
des muost (1ιί teilerf sin

12:345 mit dinem scharfeng swert.
swelichh frou desi undet-¹⁴ in niht enbert',
daz (10. ez teilest mitten¹¹¹ enzwei¹¹‚

12:318. 12319.
12320—12329.

11) ir 12.
a) der k.] 21· 13.

ἰ) nach 12.
b)f. 2.

weib 11. 14. e) dy 11; der r.] daz 14.
11. 14. i) v. 12323. 12324 f. ll. 14. k) f. 9.
11. 14; mir diez 12. n) chindlein 12. 13. ο) das 9.

s) well rflchen 11. 12. 14.
a) kern:ern Α. Β.
g) doch 13.

r) got wil sein 9.
12330-1 2339.
2) geht 13. f) f. 13.
12340—12349.
c) seineu11.12. 14.
welhe 14.
m) mit 11; enmitten 123s. 13.

(1) f. 12. 2) lauffen 11.14.
i)s. 11. 14; under in ez 13.
n) zwain 12.

k) f. 12. 13.
c) frizvelein 13 fraewlein 23 freylein 9.
f) ir chind lag 9.

233

umb der⁰ red gib ichP niht ein ei.’
Daq mit der kneht daz kint gevie.
12350 mit blsszem swert er dc>- gie
und wolt daz kint ‹16¹› geteilt⁰ hfin.
des kindes muoter ruoft in an:
‘neina‘u lieber berre min,
12 ditz kinte lebentic sin.
12355 ich wil mich sin verzihen ὃ,
&f ditzg mort an im ergCehss
daz ander wip spraeh zehant:
(ὀί ir min kint wurde erkantk,
(c. 11211011 wolt (22Ι teilenm 1212211 gar,
1236οέ ir min kinta wurde zwfirb!
diu muoter vielc dem kiinig and dene fuoz.
‘von schulden ich desf jehen muoz,
ich wil ir daz kint geben
dar· umb daz si ez lfize leben?

12365 der kiinie 211οἕ der muoter spraeh:
¹‘·⁷⁰'¹‘ich sich wol, dazt· ir habt ungemach3
iuwer barmung diui ist grsszk’ —

daz wazzer ir siz den ougen 1162ι —:

‘dar an ichm min sibe welo,
12370 daz 22 iuwer wesen sol,

ditz klein³ kindelin,

wan ir· sit zwar diu muoter sin.y

dar nach sprach der kfinic rich

zuo dem knappen sicherHch,
12375 dazb er irc gaeb daz kint d6;

des was si vond herzen fro.

daze kint si von dannenf truoe,

dss. von ir herz wart& fr& genuoc,

1) s. 9.

m) hbret 1.

d) daz ander

g) lies mit 9. 13 tfitez? f. 12. 11) irem

1) s. 12. m) und wolt mir mein kind genomen han
p) der w, m.] herr Salomon 11. 14. q) weis 9.

t) υ. 12329-12340f. 11. 14.
b) daz ich besech (besiech 9) wes B.

h) dy 93 disew 13.

a) besch. schim] und wil den kriec scheiden 11. 14.

f) ein t. 10.

k) under in f. 10.
0) die 11. 14.

c) das 9. (1) ain 13.

b) dirr A,- diser 9, 11—13; der 14.

g) scharffem 1. h) welhiu 9, 13; welle 11;
l) begert A,· engert 9. 1ος gert 11-14.
p) du 93 f. 13. q) davicz kn. 14.

12350-12359. a) f. 10. b) = f. B. c) tailt 11. 14. d) nein 2. 9. 11. 13. 14. e) chindel
lembtig 9. f> e das 93 er 10; e ich 11; ob 14. g) das 9; der 10. h) bege 11. i) ob 13. 14.
k) bekaut 9. 10, 12. 1) 22 2 10. 12. m) lazen teilen 9—13.

12360-12369. a) chinde 1. b) gewar 11. c) = d. k. viel 9—11. 13. 14. d) εδ 1. 2) f. 1;
die 11. 14. f) daz (da 14) spi-echon B. g) da zu 9. h) = f. 9. 10. 13. 14. iJs. 9. k] gegen
im gr. 9. l) echoz 14. m) sich ich 10. 12; 1111 212211 ich 11; sich ich nu 13. n) f. 10. 12. ο) vil
wol 9.

12370—12378. a) f. 11.
e) wan si d. k. 11; wan d. 13.

Deutsehe clu-oniken 111.

f) (11111 13.

b) υ. 12375 nach 12376 in 12.
g) was 12.

c) ym 12. d) herzonlichen 9—11. 13.

30

