24 J ANSEN ENIKELS

got 11οῐ uns bfiden 01· gegeben³‚
dfu begundb si wider streben. —
nst lid mit mirss die arbeit,

di dfid uns beiden haste bereit.
121⁶ (10011ί 113οέ 1011 niht vergezzen‚
well wir 11111ι hunger ezzen,

5οῑ muezk wir arbeiten
und uns (13.1· zuo bereiten.’
df] sprach Evffl: ιΑ113111, 11ιῖ spx-ich,
1220 swaz²¹ (1ιῖ wilh, daz tuon ich.⁷
Sic giengen arbeiten beide
¹in holz und in heided,
(112811daz‘2 in beiden tet vil wfi.
Μ) sis ruofteng beidiuh dick ‘awffl
1225 vil werdez paradise!
wie¹ sanft und wie 11110ιι
wir dar inn sin gewesen!
des miiez wir beid¹ nfi entwesen.⁷
(1ιί ¹¹¹ spraeh ez¹¹ 1101· Adam:
12:30 ‘disin arbeit und diua scham
und dar zuo alleb smerzen
an lib und 011011(ἒ an herzen,
daz 110111ιί von dinemo rfite.
dinf klagenss ist¹¹ ze spfite¹
12:35 und ¹¹ ouch daz¹ min besuuder.
1211—1219.
bis 1223 slehen in 13 ers! nach 1248, s.
8. 10. k) miiezen 10. 13. l) adam eva 9.
1220-1229. 3) waz 8—10.
d] beid: heid 2. B. 0) hier laeyimzt 1.
gs) rufen 83 riffen 10. 11) haid 1. 13; J210.
14. 15 wieder ein. vyl. les-arten ττι 1142.

1230-1239.
den 15. f) v. 1234 f. 14.

a) geben 9.

3) (10571011 10.

b] b. si] begondestu 10.
<lore die Iesartem noch 8. 10.

b) wild so immor 2. Β.

W‘ELTCHRONIK V. 1 2 1 1 — 1 ‘2 60.

doch¹¹¹ klag ich ein wunder,
daz diu afterkunft min
an disem¹¹ obz sol sehuldic 5111,
und⁰ klag ouchv daz obz gemeit,
1240 daz unsa vil diek was bez-eit.
swannb ich des 011111ο apsel truoc,
sod hot ich aller hant genuoc.
ir Μ geloubetf endieliche‚
daz fif dem ertricheg
1245 der wunu kan niht gelich einh,
5ὂἰ diu kleinen voglin
singent 111 dem paradis,
der stimm ist klein ², lsltk und lis ¹.
die ¹¹¹ freud muoz ich alle 11111,
1250 wan mir 5111 got 111111ει engan *ζ’
D00 gedahtd Adam und Eva,
wie si sich ernertene ἀέὶ,
wans si gewunnen kintg genuoc,
diu Ενῖι alliuh 0111ἰ truoc,
1255 szn¹¹¹3 und drizic siin guot
1¹'¹‘³⁵'und¹ als manie tohter wol gemuot.
do Adam diu¹¹¹ kint all¹¹ an⁰ sach,
wider sin wip er (101> spraeh:
‘wir sfilnq die werlt nihtr lans zergfin‘!
1200 alsa sprach froun¹ Even man:

c) dir 8. d) sy 9. 0) hat 9. f) υ. 1215
g) tar 12. 11) vor 8. ‘i) daz

0) υ. 1221—1319 (ein blan) f. 93 do g. 5113.

f) vor 1224 wir warn 111 (10111 grsmen chle 13, vyl. elie lesarten :u 1215.
1) und 8.
n)f.10.14 15.
b) allen A. B.
g) klag 10. 13. 15.

k) paradis: lis A. Β. l) f. 13.

m) hier selaeu

c) s. 10. 13—15. d) k. eva 14. 15.
1) rat: spat 2. R.

e) (101111 14;
11) daz ist 8.

k) v. 1235-1250 ⁴

f. 14. 15. 1) daz ¹¹¹⁴] die dein 13. m) noch 8. n)de 8; disen 13. ο) 011011 8. 10; 11001112. 13. p) ich 8. 10. 13.

1240*1249. a] f. 8. b) wann A‚· do 8. 123 so 10; ⁸wo 13. c) ein 1. d) do 10. 13. 0) ich 8. 10.
f) geloub 8; geloube 10. gl endiclieh: ertrieh A. Β. 11) gesin 10. i) do 10. 13. k) s. 8. 10. l) aus
v, 1248 folyen in 13 v. 1215ffl1223‚ claun: wan si ez getaten 1110 me. dar nach beguuden si trachten. wie si
111) υ. 1249—1252 s. 13.
a) nu uiht 8. 1)) gan 1. 0) da 14. (1) gedochten 10.

g‘) kinder 10. 11) s. 10. 14. i) alleyne 10; 3113111 14.

1) υ. 1256 f. 14. 15. 11) alle 13 χ’. S; allew 13—15. ο) an s.] sach 143 ersaeh 15.
q) 51111011 Α. Β. r) nit 14. 5) 1355011 10. 14. 15. t) zfigan 8. 10.

1260. a) fraw A. 10. 13—15; frowen 8. 12.

0111111101 machten.
1250-1259.
gew. si vil und g. 13.

e) generten 8. f) der
k) υ. 1255 s. 14. 15.

m) 51110 8. p) da 14.

1) ir geloubet ‘ihr miiqt ylaubmz', als xprfc'clte Enilcel 11.an nicht Adam! vyl. oben zu v. 656 und
ΑΜ. fiir dezatsches alterium XV, 177; oder ist mit den. lmndsclzrzjsten 8, 10 1011 geloube zu lesen?
2) Μαπ leb'mzte kleinlfit uude lis ‘xierlz'ch und sanft' vernantem, τρὶ. succrotilla. kleinlute stim Deutsches
wb‘rterb. V, 1115, doch stammt der beloy ersi aas dem 15. 771. 3) Vyz. Honorius: In quo (exsilio) triginta
filios 01, totidem filias absque Abel et Cain genuit. E. yiebt also die vorlaqe mzqenau wider, wenn er
υ. 1256 say& und als manle (32 state 30) tohter wol gemuot. In yleiclzer vzceise unyerzau leyt er v. 1394
dem Abel εἰη Zebensalter von 32 (stan 30) jahren bei. Uber die ozachkommenschaft Adams vyl. noch
Zeilsclzr. fiir deutscltes albertum XV, 16821. 175,· Ε. Schrader, Das Aoezeyenye s. 47 f.‚· v. d. Haqen',
Gesammtabent. I, 16, v. 404f.‚· Latmius Adam und Eva v. 2119ff. mit W. Meyers amn. und v. 2934.

