JANSEN ENIKELS WELTCHRONIK V. 13478—13511.

deum frumen wasn er wol⁰ bekantl’3

desa muost sin leben swinden
18480 von sines bruodera kinden,

wan si wurdenb abele megedin&

daz wart an ir‘³ nevenf schin.

di funfzice megdeh zwfu·

toteni di 1111111110ιί kneht¹ gar,

13495 Dar² nach wart⁰ ein man,
11'¹⁷¹'der¹¹ eine stat stiftenf began —
ez warte ein grsszh stat,
als in dai sin 117111ιί bat —‚
der was geheizen Troyus ¹,
13500 di pfaffen 1101111οι11 111 alsus³;
da von 11· nam Troyab hiez,

255

deno namen er‘¹ der stat liez.
011ιὶ si wart s& grssz und εό wit,
daz man*³ sider Μ 110011 sit
13505 ein groezerg stat nie gesach;
dar inn soh 1101 01· sinni gemach.
Nfik wil ich 111011ι wizzen lan,
werm nach Troyus richseu began
in Troyeu der vil grewen¹¹ stat,
13510 als in sin will ², sin herzb bat:
der was geheizen Priamus 0-4,

13485 daz ir dheiner genas ¹¹²,

wan einer der vil saelio was.

(11 andern muosten 161 ligen,

wan si mahten nihtn gesigen.
mn. Dar⁰·¹ nfich wil ich iuP 11101· sagen,
18490 ein kiinic vant (1011 0151011 wagen.

der selb Frietoniusa hiez,

der den 0151011 wagen ςὲη liezb

und in braht fif vier sehiben

und 11οΖ 111 fiir sich triben.

13478. 13479. m) v. 13478 f. 14, aber freier raum fiir eine :eile‚· und den frawen wol b. 9. n) so
was 11. o) f. 11. p) lies mit 1. 12 erkant'? q) es 9. 11. 14.

13480-13489. a) pruders ll. 14. b) warn 9. 11. 12. 14. 0) jung 12. (1) maegtdein 13
maegdein 2. 9; megetin 103 magadein 12. 14. e) iren 11. 14. f) vehen 11. g) funfzehen 11. 12. 14. 16.
h) magdein 9; maid 12. i) 10110101] 9. k) funfzehen 11. 12. 14. l) man 11. 14. m) da genas 9.
11) in m't angesigen 9. ο) Dar 1101011] Das puech 9. p) noch 9; f. 11. 14.

13490-13499. a) fritonius A,· frittorius 113 frichtorius 123 victorius 143 es sollte Erictonius heissen.
b) hiezz 12. c) reiehsent 9; quam 1ος f. 11. 12. 14. d) s. 11. 12. 14. e) ein st.] Troyen 9. 10; 0111 st.
f. 11. 12. 14. f) buwen 10. g) was 11. 12. 14. 11) vil grossew 9; grozze 14. i) f. 11. 12. 14.

k) sin 11. 12. 14. l) Trous 2. 9. 10. 14.

13500-13509. a) also 9. b) f. A. B: Troye 9. c) Troya (f. 9) (1011 Α. Β. d) f. 10.
0) man es 11. f) vor 93 0 11. 12. 14. g) grossew 11. 11) f. 11. 12. 14. 1) seinen 1. 11. 14; sin
9. 10. 12. k) v. 13507] damaeh quam eiu ander man 10. 1) 111011 - lan] aber heheu au 93 sagen 3110

wan 11. 13. 14. m) der oueh richen b. 1ος dar nach r. b. 13. n) reichen 14.
13510. 13511. a) herez 9. 11. 14. b) will 9. 11. 14. 0) prayanus 11.

1) Honor-ius.- Exin sub Othoniele Erictonius inventor curruS. ——- Hae etiam aetate Dardanus
(Enikel hat Danaus und Dardanus (vql. auch v. 13631) zusammenqeworsen) in Phrygia regnavit.
Huic successit filius Erictonius. 2) An das in der voriyen anm. ausqehobene scklieest siclt
unmittelbar an.- Huic filius Trous, a quo Troja. — Illi (dem Laomedon) filius suecessit Pria-
mus, pater Hectoris et Paridis. 3) Vql. s. ’Π anm. 2. 4) Vql. anm. 2. - Fur die
folqende umsanqreiclze bellandluny des Trojanerlcrieyee (bis υ. 16884) hat eine bestimmte echriftliche
quelle Enikeb selbez xichercich nicht voryeleqen, trotz den einyestreuten berufunqen aas ein buoch
(v. 14714. 15503. 15576. 16438), das er yelesen (v. 15349. 15800) haben will. Vielmehr qrezfc er
aas dem, was ihm durch hiirensaqen bekannt qeworden war (υ9ἰ. υ. 13676. 15384, 15761 (formel-
hafl). 16511. 16822), nach quedv'ae'nken heraus, wobei er sich bald αν90 Μίευενειᾶπάηἰεεε, die folye unklarer
erinnerunq oder ἐτη-1901· combination m'nd, zu schulden kannam, bald aber seiner neiyunq :um aussclamackvn,
und hier gelegentlich bis ins cynische, vollauf den zaqel schieese‘n ldsst. Es vernent siclt bei Enikez
lihnlich wie beim Basler (a. Germania XXVIII, 30) und Gactweiher Trofinerlied, vql. (ἔτ-017 in der meten
zu nennenden schrift e. 122 ff. 125 ff, Eine andere fraqe ise es, aus welcher- oder welchen quellen Enilcele
qewdhremdnner (v9l0 υ. 1455οῑ die pfaffen 11011110111 111 (80111τό) alsa) yeschb'pft haben, deun dass nicht
alles, was bei Enilcel von der aonetiqen saqem'lberlieferunq abweicht, ale misverstanden oder willktcrliclae
ausechmzz'ckmaeq anqeaehen werden darf, dasilr spricht echon der umetand, dass der Tannhccuser einen εοπει
nicht vorkommenden namen mic Enikel qemein hat (vyl. die anm. zu υ. 16605). Auch Enikels darscellunq,
so weniq anepruclz 8ie auf vollseandiqkeic in der mitteilunq der ereiqnisse erlzebetz kann und eo uerworren

