5

10

15

20

25

30

35

40

45

NAME, STAND UND LEBENSzlssT DES DICHTERS. LXXV

Die lem-2590 Leopold und Friedrich xallmt ,1111311111911 311 1111111911. hersa-htv! Em'lcel aher 1111·-
yemis, 11111· von Gerttwl sasJt er das. dm· nieme hut-:mss l‹'1-1'1›1l1·‹'1·h.s· 111111 tos-hm· lau-:oq
Heinriehs (des gyraztsamen) ¹vau ssliiaelle'zzgy. Er emam! 1-1111 ihrer lm jalam» 1246 prf'alqte'n
vermiilzlzmgs m lt *mark-(Jrqf' Il'lnclz'slau· van ΛῚ[1”1”111·νῖ11, 1111111 salmo des Blilmzeulsiin“sss 1111113111 Ι..·

diu kiiniginne hiez (iedrfit,

diu wart dom lnal'cgrflven trstt.

die selben ich g<r=selwn him.

si was vil wunniclich gemm.

21:55 er was bi ir doch fine nfnt.

doch lae 01· kurzliehen tot.
Wladctelam starb seleon am 3.]’111111111- 1247. So xlm-[wlff 1111111 1-1111 11111111· svau, ‘dlv 11111·
den ‘trent'fssten der Mirm· odm- [eser ’1111611 1111111111111 ist, 1-1111 1111· .κ·1“11 nield einum! vastans-
setaeen, dass der erziilaelm· siu ’11111111 persiinllcla (selmum habe, 1·1111 dm· ⁸12¹ rt'rlmrlm· 1111-
11611111611 wz'irden, auch (¹1' halus sle ’1111111 11111111· mit “syenna augsw sleselwn, 11·1”11·111« 11· afr-ht
ausdrl'ieklz'eh (las syvfsentffl'l z·t²t·.5⁴e'c'lt‹¹17]'¹. (t'urtrml rel-miihlte .>·1’1·11 Ιῖ11111 mvltvm malr ml!
dem wlarlcfflvffflz Hermann 1⁴01! Barlvn. alm· ssleiclqfhffls friilaezec'tae'y, lm jrsltre 1250, ,etat-l».
Sz'e fliIChtetoe 11111111 ἱ11 ’1111911 ‘lm-fortrlnurrmlmz 11111·11111’11 in (Jsterrwsvh ,s-‹st't hau-,coss [Qash-sehs—
cles stJm'tharen toda ms't 1’111’1’111, solam» [vv-{mlrsf-lz(1249—1268) :a llr›t'1[1·[rla 1113111 111·111111·1111»11,
’11011 Meas-sen, 1113531711 banse 111111 11111111» ‚sse :usletan 11·111’. λ’111·111113111 sle 1·1111 {brem dritten
9811111111 herzog) Roman ron 111111331111, finem enlsel Belas— 1·1111 (sussum, dem sse st'vh 1252
vermdhlt hatte, ‘nach 11111111ζ111111 monstrem widm- 1'f2‘t·.s⁴†0.s.s·en 11·1)1·111]11, warde sie .s›‹*l2l1'‹›.s.s·l[‘‹‘le 1111111
nach, 1270 11111’1·11 lsiinfjs (1111111111- mit versus! {lm-es .‹t‹›2'1·z'.s¹‹1l1en leslqsrrllnslex fiis [muter aas
der laec'mat verbrz'eltetz 111111 5111] 31111, 1”11 (las fllatsssuwnet· kloster Sem-vlit: :111·iir·l.·, 11·11 sie
noch im jalam 1238 111111112. Ich will 111111 11111111 111111111111111111, dass nael! ‘lem num-mm! heaf
Janselz Enilcel Gertrttael bordis φης-1111111711 salt] mass: fiir ‘lle ῙῘ’1’11111’1·-1]111ἰ sle» 1111111· fiir
so yut 1113 versclzollmz, 1111 seit Hermastus sun 1))11111111 tude ihre stellans] 1’11, 11111· 1111111111
dazcernd est-sclaffiittert 11“111“, 1113111331111111111· svhvsnt sie 1111'2‘11512212 lteae'uv ‘restarem luazselmmssvn
unterlmlten zu haben. War 111111 Eum-vl ema zzz-[when 12:30 1111111240 'qulam-en, κω lamas«
er nael) c. 50 jahren allel-‹le'n'qs sein jjedae'dtt esum· ι1]1]11131·1111’1111 Γυνή-119611, dle (ὴν-1111111111-
nicht mehr kannt&-

ΖΜ (sse-seo· datlemlnj] lmsst aar-la, mmm esan-svn Em'lsel ‹1nrl‹⁴1·(¹r‚s·et't.s· lml' 121·z¹t}snt'.s·.s·t¹m.
die siah 1’11 We'en [11 «len ‘sulm-en. 1232 111111 1⁴23ss ‚ttqsetrafsrstm sir-lt aas (len miimllae'vlwn
bet-ioht ander-er berqffl: als man mir verjach (22981, als ich von in (dlv tlalwt' tvm-vm
vernemen hfm (2338): 1]1111..κ·1311 Em'lcvl 11·111· 11111111115· lew-ll ‚311 juttjs 1111 ,[111117111, als alass m·
selhst hatte, ‹lll'qfflzzffllllc' .ς·1’1’11 mles· m'm‘ 1·1·1’1111111·1111,ΙΙ 'laram hiim» hen-amm lciimwn. l)t'e
J'szener ΖΛΗ-9111 zm· ,31111 ‹lerz- beiden latete„ lffaltenlwtyswt· ⁸1¹1er rlz'v ellam( (¹11⁰ alta-11 F. 82²)
der generativa, 11131· ,1111131311 Enikzel ‘'HJJ“WD'N (711⁸ erlsrellf 'lm-(ms, wmm F. ISlilf. 1·1111
ἅόὶζΐθνη mul lehem (He rede l'xt, ‹le'ts ‘mter Leopalrl dvm sslmrstffl'aestvn νιν-1111111111, tvm-«lm 111111
dle, wie Em'lcel says, 11·1’1· 'jem‘ ‹wf tle'e Atz’mler dm* ‹lamals helelmlru {ism-trassun svlasu.
Die lelu’mle fsenemtsan 11·111· 1.·1“1111, «tls «lfa summ! strumen rlm· mulersfflswalen smum· dm·
Bclfbeldwlzqer auf das iisset-rosels[sella 1111111 stelen. ›lmus-en Eam-el„- “sussehemlfl 1·11111·111.”11·1’1’-
stila der sss-fer, {He 1,’11 dm· m‘laeluvltl hez? Ima emlr» 1245 1111111· 1111111111] 1246 1111’111·ι’1“111[1[”11·11
(2829]11), maele! zlewzldmr, (lass et· siu sellmt zum lmmpfv 11111 1111.κκῑ’1“11111111 selam: «las rrcr'gsm's

1) Guppenberyer, Antei! (Jber- 111111 ΑῪ1’1ἸΙ1’1’1”1’.ςι“1’1·1ἰ·1”1·11.κ· 1111 dm· dvala-vltra llam-alm· ,w 1”Ι Walt-
hers von der Is'oyt’luww'dn [1111 bis :lem endu 'Iras- 14. jasa-lamderfs. Pstvgflwlmsn dm· .'l<‘l¹¹“‘¹{·‡‘''“‘¹·*
zu Kremsmiinslae’r. Lim: 1871. S. 9 1111111. 2) liranus, Ilrmrllmrlt ‹lm- gsvsvlsiaeffaw (Ι.»-,111·«
reiclzs I, 652,· Tittumnn, (ivsr'lciclztt‘ [Irim-[clm ‹lm- 1’1·111111·11Ι1’11 II, 21>15s25 *Ilm-har. (1'vsvl1svl1h‘
der Steivrrmcrlc Υ, 304ς Stalrisclw 1-1’1’1111·Ι11·11111“Ιι’ 1·, 11⁸9]ss 24130ff20-14st1 ‹ml-§ff

X*

