56 JANSEN ENIKELS WELTCHRONIK V. 2865—29‘26.

2855 des antwurt 88111ῐ vilg sleht:
‘dfi tuost imb michel unreht,
daz dfi 5111 spotest an diser stunt.

verfluochti mfiezk dir 5111ι (1111 munt,

wan (111 dick hast vernomen,
2870 daz wir 5111ΕΙ von im bekomenb.
dac gedenkest dstd vil liitzel an.
dfi bist ein engstlicher⁰ man.
511181Τ triun sol er geniezen.
ich Iziz mich niht verdriezen,
28751011 deck den lieben vater 111111,
ο(181 got 50Ιέ mirh niht helfent 5111.
1811 gedenk an die wirdieheit,
diu 1111118111ί vater wask bereit
in¹ gar¹¹1 gr6zen noeten,
25εο <16³ got dieb werlt liez toetenc
Ι mitd dem wazzer an der stat.
min vater uns behtietete 11111
von den grimmigen noeten,
daz er uns niht liez toeten,
2555 d& diu wer-lt gar‘ zergie.
mitg armenh 81· 11115 umbeviei
und wistk uns in die arc drat:
als er uns behtietetl hat.
c 181) da muoz ich 1111111 gedenken an
2890 di wil und ich daz leben han.
ich sag dir waerlicll²¹‚ bruoder min,
dfi solt des garb gewis sin,
den spot den dfi 111151 getan,
der muoz dir ze schaden gan.
2895 daz weiz ich 518118111811811ο wol,

2865-2869. s) im 1⁶2. 143 sein 15.

kneht B. h) f. ,10. 1) verlucht 15. k) si 8.
2870-2879. a) von im sin 8. b) chamen 14. 15. e) das du ged. 15. d) f. 1. 8) aisleich 12.
f) (1811181 trewen solt du 111111 g. 15. g) miiez 8. 10. 15. h) nicht mein helffir sein 15. i) 11181118 2.

sitd daz din lip ist uides vol.’
der dritt bruodere kom gegitn
hin fiir sinens vater 511111.

(ε.ι2).]ειρ1181 5ὂὲ was er genant,

2900 5111 tugent ziert’¹ wol alliub lant.
dc> er den vater ligen sach,
wider 5111ε bruoder er (1ὂ spx-ach:
‘Sen1d, lieber bruoder min,
min vater mac wol krance 5111.

2905 wazs ist im hie& 8858118118ιῇ>

er isth vili miied k, des muoz ich jehen.'

des antwurt 1111ι Japhsstffl·¹ zehant:
‘min bruoder Cham¹¹ hat sich geschant
an⁰ minem vater del-P 1118 lit.
29101111 von sol'¹ er dhein z‘ith
erwerben⁶ 81, saeld und guot.
111111 vater lit in 11111181· huot.
undd wizz daz Cham gesiindet hat,
wan er spfitlieh ob 1111118111θ vater 511115
2915 sprach der dritt² suns Japhsst,
‘wan all min freud an im& 51813
Erh⁷⁸ begund in deeken zehant.
er sprach: ‘mir ist dazi wol bekant,
daz diser lip ist 81811 vol,
2920 (15. von mir· gevellet wol,
daz dst, lieber bruoder 111111,
sitzest anl' di 511811 5111,
wan wir 5111ο von reht pflegen.
1811 wil mich anderthalbend legen
2925 und wil sin pflegen alsfie wol,
alsf iehg von reht solh,

g) v. sleht] der (f. 15) g’ute (getrew 123 trew 13. 143 trewer 15) -
1) f. 8.

k) f. 10. 12. 1) da mit 8; wart mit 10. 123 mit 14. 15. m) f. 10. 12. 14. 15.

2880—2589. a) f. 8.

143 vie 15. k) weiset 1. l) behfitt Α. Β.

2890-2899. a) fur bar 14. b)f.15.

8) 51111 15. f) sein 14. g) f. 15.

2900—2909. a) zieret l; zirend 10.14.

(1) 58111 1118111 8; Nain 123 51 vi] 143 vil 15.
14. 15. b) mag· 8. i) wol 83 f.15.

11) chaym so auch im. folqenden 15. ο) υ. 2909 f. 15.
2910-2919. a) sol 81· dh.] so denkchet 14. 15.

2920-2926. a) gevelt mir 12. 14. 15.

1) Vz'elmehr Sem. 2) Auel. Ιιῐεν ist vielmehr Sem yemez‘nt.

Japhet 9emeint πίνη der hiedere clzronist scheint ‘zlssbrz'qens selbst keine klare vorstellmzy von dem ,qehabt zu

haben, was er sehildern wollte.

b) liz die werlde 10.

b) ein 8. 10. 12. 14. 15.

c) aue t. 8. d) υ. 2881-2884 f. 10. 14. 15.
e) behfitt A. B. f} vil gar 10. 14. 15. g) m. 581118111 15. 11) arm Α. 13. 1) umb vie 1; gar umb vie
m) im A. 12—15.

c) 5181181181811 14. 15.

p) di 8;f- 13.

b) seid 14. 15. e) wegreuft (wegriff 15) er sald
(huld 15) u. g. 14. 15. (1) v. 2913. 2914 f. 8. 10. 12. 14. 153 lies nst wizz‘? 8) lies mim? f) prueder
14. 15. g) in 14. h) (mr 2. i) J'. 14. 15.

b) zu der 8. c) von r. sin 8. 10. 12. 14. 15. d) anders
wo 14. 15. 8) als 8. f! v. 2926. 2927f 14. 15.

g) ich 5111 10. 12. 11) phlegen s. 10. 12.

d) seint du pist 11. vol 15.

c) sinen br. (sun 14) A„ B.
8) trunkchen 14. 15. f) das 14. 15. g) 11. also 8. 10.
k) m. si 8. l)f. 12. m) sein pruder 14; Japhetf.15.

3) Dem folyenden nach muss hier

 

