JANSEN ENIKELS WELTCHRONIK V. 3881—3928. 77

den ich von dinen handenb dol ⁶. 3905nief siilhenss jfimerb grOZ.
min lip ist allezd jzimers vol. dazi wazzer imk iiber di¹ giirtol θῦε
gedenk, vater, dar an, ze tal fifffl sinn bein.
daz ῐῑιῑῐι·3 muoter nie gewan im was houbt⁰ undu lip gemein
8885 dhein kint dans mich eine. als eiuemq tfitcn mann gevar.
min muoter also reineg 3910 sin herz was im*¹ zerbrostenb gar.
verderbt sich umb minen lip. doc er knietd ein wilia,
nfi¹ ὀι· an mir alliu wip. er spraeh: ‘Iste dir gekleit‘ sin,
(1ιῖ solt mich des geniezen lstn, got von himelriehe‚
3890 daz ich dir ie was undertfin min notg gemeineclicheh.
und dinen willen nie zerbrach.’ 3915vate1·*‚ almehtiger got,
siz grozem jamer Abramss sprach: nfik sterc¹ mich hiut anm dinemn gebot.
‘vil liebezh kint, min Isaac, gip⁰ mir div kraftq und di maht,
ich ensol nochc enmac daz ich ihtr werdS zagehaw,
3895 got niht andex-s opfersd geben sit daz lieb kint min
wan din tugenthafteze leben 3920 din heiligz³ opfer solb sin.
1:24⁰ und‘ dinen lip al eine. min hend ich niht erbieten⁶ mae,
wolt got, solt ichg gemeineh daz ich im tuod einene slae.
mit dir als& ersterben i, da von bit ich dich, hem-f got,
3900101] wolt mit dira verderben; daz ‹1st mich sterkst an dinem& both.r
daz dich ein anderb toeten solt 3925 daz swert er bii demk heft¹ viem.
fiir mich, dem waer ich immet· holt? gegenn dem kind er <10⁰ gie
da mit kniet Abram nider, mitP mangemq zaherr-⁸ grOz:
1Γῦ gesfzhet‘³ site-² noch sider im⁵ vast‘·⁴ siz sinenu ougen flbzv.
3881-3889. b) hulden 9; sehulden 12. c) liden sol 10. d) als 1; aller 143 lies aller? alles?

e) j. A. 12. 13. f) wan 12. 13. g) ein: rein A. B.

3890—3899. a) er da 15. b) liebs A· B. c) ich 15. d) opfer 15. e) tugentleichez 1‘2—15.
f) v. 3897-3902 f. 13. g) f. 8. h) ein: gemein A. Β. ἰ) sterben 9. 12. 14. 15.

3900—3909. a) dir geru 10. 1)) anders A. 12. c) der 143 mir 15. d) geslacht 14; geschach 15.
e) vor 8; e 12. 13; nie 14. 15. f) alz 13. 14. g) soelich 13 einen s. 8. 9. 13; eyn solches 1ος ein
sfilleieh 14. 15. h) jomers 8. i) daz ym d. w. uber 15. k) f. 8. 1) den 10. 111) uber 8. n) seinew
9. 13. 14. ο) der h. 8; das h. 9. 10. 12. 15. p) das 83 der 9. 10. 12. 13. 14; und der 15. q) ein totter man 15.

3910—3919. a) s. 9. 1)) zebrosten 2. 12. 13; zerbrochen 8-10; nachent prosten 14. 15. ο) υ. 3911

bis 3914 f. 14. 15. d) gechniet 83 gechniot 9. e) herro laz 8. f) geklagct 8. 13. g) nulurch fleck
unkemzth'ch)ot 2. 11) himelrich: gemeinelich A. Β. i) er spi-ach 14. 15. k] f. 9. 1) besterkch 9.
m) in 8. 15. 11) meinem 93 doim 14. o) v. 3917—3924 s. 8. p) s. 14. q) lies mit 9 maht und

di kraft? doch vql. v. 5571. 28173. r) nit 9. 14. s) werde 1. t) zaghaft 2. B.- sighaft 12.
3920-3928. a) heiligez 2. Β. b) sol απ dieser stelle auxyestrichen und *noclzmals vor dein Δ(μτεοΙινίεόεη 1.

ο) enpieten 14. d) tuen 9. e) ein 14. f) lieber 9. g) deim 14. 11) gebot A. Β ausser 14.
i) mit 15. k) der 15. l) hest A. 8-10; chnopf 12—15. m) geving 8; gevie 1³; enpfie 14. n) gen 13.
ο) f. 15. ρ) υ. 3927. 3928 f. 14. 15. q) manigen 1. 9; mangen 13. r) grozzen z. gr, 1. 9; heizzon

z. (zeren 8) 8. 103 jamer 12; vql. ν. 3873. 5143. 6333. s) daz 8, 12; dic im 13. t} wasser im 8; wasser
ym v. 12. u) (len 13. v) schoz 9. 13.

1) V. 3888 phrase, vyl. v. 234Ο4; Erec 958,- Parz. 88, 27. 2) Das unloqisclee sit novh sidor
beqeqnet noch v. 3992. 7440. 8088, sidet noch sit v. 13504 qeqem'c'leer rickliqmn sit noch (ἶ v. 6375.
11276. 11944. 3) anuclich ist weder hier noch an den andern im variantenappara! verzeichueten
parallelstellen die urspmznylicke leeart qewahrt qebliehmz; aber an wele-hem unqewcilmlichen adjecti„ oder,
woran Franck deulcen mist-late, compositum ( ..... zaher) nahmen die hss. anstoss? 4) Auf vast silleri die

,v't'berliqserunffi die yleichwol verderbt sein dih-fle,- vast ancer berusnnq auf υ. 3874. 5144. 6334 als corrupted
von wassv = wazzer (u. 6334 schreibt 113. 2 waz) zu jassen, hat wenis] fiir (πὶ-1η eber lctinnte mun (ιη wfic
(vyl. ougenwaie Leaeer 2, 190) oder some ein scllneres substantivum denken.

