JANSEN ENIKELS WELTCHRONIK V. 22422—22478. 437

als imd dere tiufel riet,
daz er gieng‘ 211οὲ 01110111 win,

und trunk ¹¹, (1212ἰ er nihi:k trunkner¹ mtshtm

sinn.
22425 ds) wolt der bischof an der stat
5111011ο brief senden (1121.
et· sprach: ‘ir stilt mir bringenv drfzt
minenq sehriber in ein* 1101111121,
und.S ilet des baldielieh.
224301011 muoz in haben waerlich.’
daza west der tiufel an der stat,
der in zuo dem win geschiindetb hat3
der 1102ὓ nihtd vindene den selu-ibaer.
(10111Γ herren maeht er ing 1111111221.
2243501111 vast er siz der kameri riefk:
‘waer¹ ieman der mir einen brief
kundrn schribenn 200 einer stunde,
5111 armuot 11111) νο15ννιιι1ἀο.’
(122 h6rt der arm nackentq man.
22440‘get6rst2 ir iueh an mich 111111),1
spraeh er, ‘ich schrib iu 510110111011.
iehc bin gard 11111151Θ rich.
daz 501101ς 11· wol an minerg hant,
undh solt 02 5111 umb ein lant,
11244511·ἱ waert mit mir 1101511111οῌἱ niht3
(11361211 11111101· geschrift¹ man dazm 51111]
Der 11150110111 geloubt im⁰ garv.
die materje‘l gap er im dar.
da 11111 schreip der nackentr man

22422—22429. d) in 14.
ausser 10. 1) da 9. k) ioht 1; f. 10.
ο) υ. 22426 J'. 14; einen 10, wc‘ire loyisclzer.
myne ¹0; die 13.

22430—22439. a) da A. Β ausser 9.
c) lie 2. 13, (1) vindan 111111 13. 0) vindet 2.
k) rueffl 9. 1) sey 9. m) wolt 9.

s) υ. 22429. 22430 f. 9.

0) do der 10. f) gie B ausser 10.
l) trunken 10.

p) senden 1, 11. 14.

22450 0111011 brief, daz nieman
5ὓ guotes³ briefesb 11εὲ1ο gesehen;
des‘¹ muost im der bischof jehen.
(16 er den brief (111 gelas,
des getihtese er vilf fr& was,
22455 daz er was sog kiinst rich.
er sprach: ‘ich sag dir waerlioh,
woldest (11111 (12.2ί wiirfelspil 1211,
1011 wolt mich umb (11011 nemen an!
des swuor er imk manigen eit.
22460 er sprach: ‘ich wil min staetikeit,
herr, niht zerbreehen.'
do begund der bisehof sprechen
zuo sinem kameraere:
‘ringa im sinb swaere
22465 und gip im 2111ο niuwed kleit‚
ob er mir biete sinen eit,
daz er well daz wiirfelspil
1211, wan er kan sin vil!
mes* (111 fiirc bOtg ei·h mangeni eit,
22410 daz 01· wolt sin staetikeit
dar an 1212011 fiir*¹ gfinl
do gap man im kleider an,
von {perh-¹ daz beste,
daz ieman (12 weste.
22415 geriten⁰ macht er in ies-21⁴¹,
daz iee man moht sprechen (12,
ers waerg der baz geritensth man,
imi waerk bereit der 01·οη van.

11) 112110 Β
11) gesein 11—13.

g) ze 2; hincz 9.
111) kund 14.

q) eynen 10. r) lies mit 9 min?

b) gesendet 93 geschendet 10; geschiekt113 gesent 14.
f) (1011 9. g) im l. 11) wie 9. ll. 12. 1) kammern 10.
n) gesehriben 10.

ο) zw diser st. 9. p) gar von im 9.

q) nakent 2; nakchot 9; nackte 103 naekat 13. 14.

22440—224119. 2.) ja tiirst 9; 16151 10-12, 14, b) vei-lan 10.
vil gar 10. f) besecht 2. g) einer 12. 11) s. 9.
sawmet 12. 111) daz wol 10. 11) 11. der 2.
vil g. 11—14. q) gancz 111. 9; 11121οῑ1011 10. 1) 11201121 13.

22450-22459. 2) gfiten 12. b) priefs 2; prief 11. 123 s. 13. 0) nie 11. 2; ny hatte 10. (1) das 9.
0) 1101115 11. 14. f) do 9; da 14. g) so gar 9. 11) du 11111· 1. 1) (1011 wsirfel 13. k) im do 9.

22460722469. a) 01· sprach ring mir mein sw. 9. b) seinew l. 0) f. 14. d) sein neuwen 11.
e) prech 12. f) f. 10. g) swur 10. 11) 01 1111 9. 10. i) 50111011 l.

22470—22478. 2) vorgan 10. b) eyper Α. 9. 11-13; erper 14. c) v. 22475. 22476 s. 9. 11. 13. 14;
30111101] 10. (1) da 10. 0) 10 man] iemant 1. 123 niemant 23 10011011 man muste jehen da 10, f) υ, 22477.
22478 f. 133 er — baz] so ein 9. g) ward 11. 14. 11) geritnest 1; beratnesten 93 gerettenst 10. 12;
1) (101 01011 ffiert 01 deu van 9. 11) ward ll. 14.

0) wan 1011 2. 13. d) gar der 9;
i) v. 22445. 22446 f. 9. k) ge-

o) im das 9. p) fiir war 9. 10;

0) 111111311οίοὴ 2.
1) schrift 10. 12. 13.

gerietnest 11; gei-utens 14.

l) Vql. Purstenbuck v. 333,- A. Schultz, Hdfisclzes leben 1², 355 anm. 8; v. d. Hagen, Gesammtabent.
II, 239 v. 743 f,

