 

‘mit fvlq. satze 18124. ‘mit acc. 777ιά qen„ 1
‘meist ‘mit vorherqehernder 7169α1ἱο71, daz*
si (105 stigens 111111 verdrbz 4862.
9206. 14475. 14483. 14490. 14493.
14501. 15814. 18984. 19214. 20290.
26027. 26044. 26906. F766. 2310..
‘mit 11126111 la (11011 niht verdriezen
5447. 6095. 6121. 9826, 15180. 15864.
23338. 27138. daz ir iu 111111 11021
v. iuwern tugenthaften 1¹11) 15640 “·’.

verdringen siv. verdrit'nyen 18147.

verezzen siufresse‘n A 1, 68. praet. veraz
540, 10. A 1, 31.

vergebeu siv. 3. sivzy. praes. vergit 2058.
7167·ῃεῦ071, verzeilae‘n 6026. 20108. 25032.
25620. 27099. A 2, 1088. veryisten dir
wirt vergeben 19637.

vergelten stv. vergelaen, zurz‘cckzahlen, be-
„vahlen (1611 spot, wie wo! 1011 (111· (1011
vergolten han! 1352. (161· (steine)
ieslieherhsst 6111 lant mit 6111 vergolten
011εό wol jeder stein war ,(17ιί ein laml
wert 12976⁴³. daz 1116111011 1101101·
kiinig vien· niht haben 1101801101116015.
daz maht vergelten niht ein lant
16028. dfi 11161651 vergolten ein lant
mit guot, des ich niht enwest <lu
hc'z'tteat mit (Ζ6ἰ710771 yut, deinem vermixyen
(da-s· du durch mich hesassest) ein
qam-es land hewhlen, dir hausen konnen.
elme dass mich (las etwas anyeyangsen
wilre (oder.- wovon ich uiolas zu missen
brauclzte, (167177. ich bin reich gemm),-
vielleiclzt auch: ich passte dir so wevzigs
auf, das-3 du reich& scltiilze fii7 dieb
zzcriickleyen lssomztest 16138. 01· 1161 20
vergelten niht 6111 105 24962. ‹laz
wart im wo! vergolten F2663. 1111501
§triten wirt 11115 noch hiut ver-golten
F 3275. restem-iv emflf'anyene streiclze
wieder zuriielcyeben der Weise het sich
vergolten F 3623.

vergezzen stv. 1019033071, absolut 26067.
mit foly. sulze (101· valant niht vergaz
2510. 3553. 26124. wir 511111 011011
111111-11611ζο22011 4993. mit yen.
valant (10 (165 niht vergaz mie joly.
satze 2133. 10388. 23255. 1⁸ 3472. in
ost sormellzafter wenduny (105 (doch,
noch) kan (wil, mae, 111511t,w01t) 1011
111111 vergezzen 1215. 1772, 6781. 9220.
17943. 18202. 20471. 21976. 24232.

(101·

26572. 27629. 27639. 28388. siner
botschaft 01· 111111 vvrgaz 9598. (161·
511105 gelouben 11. v. 24778. 51115 ge-
waltes 21802. der kristeuhuit 22274.
(10011 01* (105 1110111οι15 11. v. 07· musste
77·οἰ77071 27106. 511101 211111 61· 11, v.
16370. 17086. 19060. vil 5011011 ich
der 16(Ῐο v. 16170. siner kranvheit
vergaz 2786. ir leides si vergz'tzen
2798. 3982. 20722. daz ur (101· 510111
gar vergaz 13747. Ι”3698. (111 von
er siner freud vergaz A 1, 32. dor
wa! vergflzen 27952. mic praep. all
ir was niht vergezzon 16111. 1011601711
in der vevyessenlzeit selden wan 1011
han mich vcrgozzen 112, 574. ⁸:33.

verglasen swv. part. vox-glast (2 11111551)
venqlaxen (1011 palast 6672. 6808. 12666,
12995. 13055. 15192. 1537521032·
diu venster 12872. 1

 

verdringen — verriu-ken.

verguot Ξ fi'u· guot: elwa& verguot
nemen damit anfi-leden sein A 2, 1012.
1338, vql. 7661 lesa. 22844 lesa. und
guot adj.

verhfihen siv. verhilnyen ir ougen man
(111 mit (2011(1111) 1011110110 4780. 10-
fleoeiv daz sich di briut verhiengen
mit zendfil ir autliitz 4672. yeschelzen
lcz-ssen Ξ verlneugen: der kiinic ver-
1116110 des mit νν111011 gar bestimmte
azcsdrzrcklieh 1 4717.

verhelen siv. verlzelzlen, 1⁷3⁷·ber9en, mit
ace. 13586. 13595. 13622. er 1101 ver-
1101011 (116 1101111011 er hielt sie. vem-recht
12843. und ι(1671. der (red) ich (11011
111111 1611101611 wil 5643. 9089. mi! yen.
7771ιί praep. vor: (105 wellen wir vor iu
niht verheln 23183. dar 1111011 der keiser
wart verholu mztriiclrt 28945. part. adv.
heimlich 14046. 14605.

ven-holm 3700. restewir mit ι11677. sich erholen
ron des miigen wir uns niht 1161110111
eim> ‘rr‘tthgl ist fiir 71718 ausyeschlossen
17056. des emuac 01 sich niht ver-
110111 24728.

1011110011 sum. vrrjaymz,
21147.

verjehun siv. saymz, prziihlen, milteilzmy
maclwn, mit dat. ‹l.pers. 25761. 26428.
mul. (700. (ἰ. sas-lm 19636. ’1771ιί fleu. tl.
sat-lte 13573. ]”558. :um-kennen siges
15954. 15959. des 10110115 wil ich
111611 1100Ῑο11611 1111064. mil dat. mul
sol'q. sams: :uyebeny [701507171677. 7445.

part. verj eit

7496. mit prael». daz (111 02 indert von ,
wider einen*
V. 702. 957. 1364. 3754. 4489. 8837..

11111· verjehest 13575.

11011101·οη saw. wandeln, bessem unreht
9000. 9006, ungemaeh 23986. 1107·-
dudem (ins sehlbnme) (1011 brief 27214.
(1111 11011 10111611 1111 (1011 51113980.
wie habt ir mir verkssrt wie habt ilzr
mein werlr :u srlzamlm ycmacht 8907.
restam-iv 5111 varb 51011 νο1·1((“·116 1087.
51611 ir 51115011 verkin-t 3351. 3365.
111111 volo 501 sich niht verkfiw‘u 9050.
11110 habt 11 111011 16111011 und 1111116111
1¹11, geunort? 28509. 51011 dur nam
verkssret 11111 Ι1“ 71.

verkiescn ⁸27³. [ιι-0011017071, verselmziileen
(115011 worden man 12778. 5111 leben
12782. «lio 11011 zuo ir 26371.

verbm-u 5171. 710771155077 2601. (1611 1110
(1110111 friimvclwit von-lior. 6174. :ursidu-
lamen. 1149. 22146. Ι”456. loshmsen
(1111 tiirtvltssb wart (10 110111111 2677.
071117115011 8828. natea-lassat lv* 2939. 07·-
lassen, vwrtm'lwn 5111 501111111 7898. mi!
111‘11171. ir 51111 111011 (105 an 1111011 verb-*m
(ms 'mit-lt 7-7777155071 21770.

10110001] mm*- ’77-[7ἰο77011077 18808 nsunt..

yvvrlvitvn ww. [ΓΙ-ι’ sillert'n 50 νο1·10110111

(11011 diu 511111 25840.

1011105011. 11105011 510. vorlim-mz 5111 1011011
12751. Immo. dou lip 15005). 25135,
1¹¹ 2667. 5111 01·(- 162366. ich 11ιῖ
1101111111 hin [rh ltin (7⁴11 7‘61'JAJW‘nel· vmann
17848. (101· dur 111111 kam, (101· wart
vorlorn slvls‘idtt‘t 17470. jz] 1ιί51 (111 dm·
vvrlnm 10034. 24716. F 311511.
1011 ist 11711· 10110111 mmmmm, νον-(10170775

 

(1111;

795

7504. mit acc. (Ζ. Ρενκοη, :u yrmnle
richten, dem verclerben hinyeben minen
vater ich verlorn han 14950. mit
dat. u. acc.. einen mn eta-as briuyfflz
iu ir kunst verliesen 18274.

1611011011 57071. versem-&rem abschwffiren
1011 him verlobt im missetat14874.
’70111011 wil ich iu verloben 15713.
15729. (1611 strit 15881. roup und
011011 brant A 2, 565.

verlougenen ssu-r. mit (lat. 11. 9071. ver-
Iiizzynen swer iu verlougen siner kint
euch mmahrer weise saye. er habe heim
kimler 6257.

116111100111 (1011110111) part. adj.. variante
71017071 1616000111 993 lesa. 2868 lasa.y
s. Leaeer ΙΙΙ, 170.

1610111011οι1 31171. :avuta-Item, ret-sperma. daz
11100 2582.

101111622611 mv. ressea‘z'v sich rernzeseeen. er-
balmen, wzteruelzmen, mit yen. 1011 wil
(105 v. mich 12272. 15258. 17033.
17446. 22916. 28387. F22. gon got
7856. mil fol-«s. &alze 18083. 25705.
part. adj. hilm, Mul: 11011 v. A 2, 824.
Fl221. 2161. 2308. 3307. kiinie Kar}
(101 v. A 2, 495. Fugeriant 6111 zunge
vil v. 27640. die (Μὴ-1151101) (1011116111.
sich v. 27488. reich vermezzou au 01611
1111(1 an gnate 3452.

vermiden stzu mic acc. fern bleiben von
ob dfi daz obz hetest vermiten 1021.
1038. υο7·771οἰ(1071, Ιιῐ71(1(>7·7ι 16752. und
moht 62 111111 vel-miden 24136..›1·2,
614. unterlassen 12956. hexomlers ι110171
uvmclzreibend, meist mit niht und joly.
sacza> wer mfflrt daz vermiden 12508.
14324. 27850. ich 111111 02 111111 161·-
11111011 12752. do wart niht (lenger)
vermiten 10354. 11624. 12929. 16064.
19473. 21435. 21577. 22588.

101111111011 5701.
27217.

veruaejen swv. eim, zusammen 17270 lem.

Z'Gl'sslssllt'l'n , &fumavern

vex-nemen stv. vernelmzen, laer'iren als 1011
him vernomen 10837 a. (7., 6. die einz—
Zet'luny. als ir ι’· habt vcrusnnen 15776.
wan 01· 11οῐ 1101110111011 plu-asrnlntst(dass
selu yeburtstasl vsibvs) 6661. mit (700.
((10 011 dit Saul 011 slat· vernam 10782.
und sweu 51 di. verm-*tmen 12938. die
11011011 27966. 1111(1 111 (101· 1ῑο1501 ver-
11:1111 und der kaiser leon-te. 07· sei ([(ι
28552, Ε2486. als 01 (11 11110150111111,
vernam le. 7711111071. 5611105Ι 5011111105
17425. 17463.

1011111ος00 sir. ausqehen. (11117ιίίο ιι mi(
mit [1071. er alles werlu-s 1011111110 488,
71711, 433 lesa.

verrv mlv. weit inl· {sewalt vvrr iiber in
gat 17158. 51711017, rem mirem (Ῑῦ si

111 vex-rest sahen ,0011 4051.
vorren mlv. Δ11171, 11511011 undo vorm-11
320⁴.

νοω-1111011 sum. natm-nmina (1112 volt: 3189,

νο1”ι·ῐί(’1ῑ(·1ι saw. mit Jst‘n. (101· so! 11111051
(11· 1·01·1·ἰ’1(·1((·11 rfvysvhrn. sterben, .Ι2,
3566, rrjfr'r'J-iw sivlt rarrn'vkvu, ‘11¹‘¹[‹·l11>11
‹lv'› 51 51011 niv: 1’(’·1·1”11(’1(·11 kaus dvm
smiles) l*v 34511.

