JANSEN ENIKELS WELTCHRONIK V. 5549—5604. 109

5116111611611ς fif daz velt. daz 11· nihtr beleips zwssr
55501111 11001111, 11116ἰι starken widergelt gebeim, luat noch dazu har.

die vogelb hieten mit gesange ⁰. da mit entwachtv herw Pharas).

di bluomen mit gedranged 5580 des troumsa was er vilb unfro.

stuonden⁸ fif dem veld iesaf. zuo sinem rat er dO gie.

er sach ouehg siben 11111111ιι (1111, er spraeh: ‘ein troum mich 111111ὓ gevied,
5555 die wfirn arm und niht rich, (161· ist gewesen als& staro,

einz1 dem andern ungelich k, 1611 wolt dar umb tfisent mare

wan er <15¹ niem niht kornsn vant. 5585 geben der mir bediutete in.

si stuonden sam⁰ 51 waernl’ verbrant, ¹²3⁴* 51 iemans der nst hab den 5111,

ir ieslichz besunder. der sich 6Ζὲ mtigh genemeni an,
5560 des.a nam in gffizb Wunder. swazk mir der leides habl getim,

dar nstch dsse hfirtd er (11626119, daz wil ich im alzm vel-geben

ein michel? wazzer vliezen g. 5590 sm aller hand widerstreben.’

des wazzers erh nam goum. Die red erhOrt der sehenk do,

daz geschach allez in (1611] troum. des was era von herzen vr6.
5565 bii dem wazzer sach 61· 861] 1« er spraoh: ‘lieberb berre, 11161161(ἰ 11·
(ε’ ²⁹) siben veist¹ ohsen vorm im 51611. einen] nsstigen mann sehim-e

dar nfieh giengenn siben zwfxr, 5595 geben f 1111· gnstd und iuwerg huld,

die beten nihto dannv hfit und hfu· 50]ι wili ich 11] (1161( schuld

undeq vil magerz gebein. mit samt¹ dem 5611161]ῐῃ mann stan ¹¹,
5510 daz fleisch wasa in unrein ¹³. ob iu⁰ der troum 11111111 still ergfinffi

si 1161611ο weder kraf't‘¹ noch maht. als er 111 erleitr 26 rehte

Phara& im (ἰόθ ςεᾶᾶᾕῐε 5000 (16111 ritter und dem 1111611163.γ

herrf got g, wffth wellent di ohsen hin? dc» daz herb Phara& emen-tc,

d0i stuont¹= ir muot und ir sin 61· spraeh: ‘nfid brine 1111611Θ an eins ort
55152110ι den veisten an der¹¹¹ stat. discr& 1·ed¹¹‚ schenk min,

si¹¹ vrazen⁰ siP anq 11111261] drsst, 1611 wil dir holti mit triuwen 5111.1

5549, 5) 511611 9; 5116111611611611 10. 15; vollicklichen 14.

5550—5559. a) wie 6111 starker 8. b) vogelin 8. 6) gesang A. B. (1) gedrang Α.. Β.· drang 9; twaug 15.
e) stund 8. f) also 9; sa 14. 15. g) f. 9. h) 116111161· 10. 1) stan 15. k) nieht geleich (geleicht 14)
1-1. 15. 1) dor S; dar 9. 15. m) iun 9. 15. 11) 6110111 14; charen 15. ο) alz 14. p) barn 14.

5560-5569. a) was daz nicht 6111 w. 8. 1)) f. 12. 6) da ‘.'.. 103 f. 8. 12. 14. 15; so 9. d) 11162 9.
6) fliezzeu 12. 14. 15. f) grozz 9. g) diezzen 123 giezzen 15. 11) uam er 9. 15. i) (d)az geschach
(mei, az geschach unterpunktiert 1. k) steu 9. ll f. 8. m) vor im 51611 s. 9. n) chamen gegangeu 9.
ο) nichoz 93 anders nicht 15. p) J'. 1‘2. q) und A. B.

5570-5579. a) was in] das was 9. b) ehlain 123 gar chlain 143 gar unrain 15. 6) in hatten 8.
(1) m. noch kr. 12. 15. 6) f. 12. 14. 15. f) ja herre 8—10. 123f. 14. 15. g) f. 8. 12. 14. 15.
11) wo Α. B. i) war 8. k) stet 8. 1) die magor 011561] a. d. st. 8. 111) (116 15. · 11) J'. 8. 143 dy 9.
υ) 1155611 15. p) die veisteu dr. 83 si s. 15. q) unmassen 10. 14. 15. r) da niht 93 niht do 10; niht da 14. 15.
s) bleip 10. t) ir g. 143 weder g. 15. u)f. 9. 12. 15; ir 14. ν) crwacht 8. 9. w) f 2. 1⁴2. 14. 15.

5580—5539. a) lies troumes‘? vgyl. v. 5676. b) gar 14. 15. c) heut 14. d) umbvie 9.
6) ῖὶιιια 1-1; den trawm zerlegt 15. s) niemant 9. 14. g) mit troumen S; sin 105 s. 14. 15. h) wil ὃς
getiier 9; getruwelich 103 getraw 12; tfir 14. 15. i) nemen 8. 9. 14. 153 nem 10. 12. k) wax 14.

1) hat. 8. 9. 14. 15. m) allez A; vil gar 8-10. 12. 14; vil geru 15.
5590——5599. a) er gar 9. b) f. B. 6) s. Α. d) welt 8. 9. 12. 14. 15. 6) geben schir 9. f) f. 9.
g) f.12.14. 15. h) saa. i) ich wil 8. k) diu 2; dor 8. ιο. 12. 14. 15. 1) f.12. 14. 15. m)f. s; mig-0110.
11) sten 1. 9. 14. 15. ο) auch 14; euch 15. p) schol nicht 93 nihts. 14. q) ergen 1, 9. 14. 15. r) uzlait 10.
5600-5604. a) reht: kneht A. Β. b) s. 14. 15. c) het erh. 15. (1) f. 8. 14. 6) in mir 15,
f) eynen 10. g) lieber 15. h)f. 15. i) m. tr. hold 15.

1) Der sirm des verses muss sein: <lie Ῐιαῖιηε oder die [ihren (einz se. 116111161111 ader :1111·1·)‚ die er
an dieser stelle salz, waren den andern, den vollen, unqlez'ch.

