10

15

³0

35

40

HANDS'CHRIFTEN DER xx'lssLTCH1{‹T›N11{. MISCHHANI)S(·1-1R11‹‘·1‘EN. XXV

Ietzterem ganz (hl.131¹)—‘21T) den plait ez'n.:urssunn‹n. S. ν. 939T1'. Im 212111't11m211 rvr-
lcluf sind T. 13457—-13506, 18165—18404 (la'sdrrvsar nm] (Nc jst¹.s·1·hl'(‘laefr¹ ram JJvl ,τη
Βαῦρζ), 19853—20020 (Pilatus), cler 2›(tp.s·tlfatt·rlngy (s. 428‘ft2). ‘2‘26'4'9—‘2‘2740 (smpsi-
leyenslen'), 24225—24370. 24769—24880 ‹nnsysqf'allezn Anda suns! sz'm] lcilrzwtjsmz durch
versauslassng] tzz'elzts seltenes. Der test dm· 1132ltch1·01›ilc srlzlt'esst mit π, 2ῖ351ἰ,

01)(υοῖ (Ne. hilder yelegsmetle'ch ‘cote denen (ἠ den lass. 1 mul :2 alm-eselwn, :visson ⁸1¹1»
auderem—ests doeh hfitfifigl eine 80 <riillt'gse ‘iilam-r‘z'nstae'mmuns] mit dae'vsru. ‘lass :tm-h la'm· elne
flemeinsame bilderrorlagye zn'esfellos ist. syl. alten 711ss hs. ‘2 :a hild 54. Amph ιΙα, ινιι
es sich vm (He Cleris-therzvvlu-onsk lmudelt. halma dle tt1·.s‘]›1·iinjsllr¹ls fiir Enslsels H'dt-
elza-oozz'k bestimmten bilder =cerzce³rtmtgy fyqf‘andan. so z. 72. :lie hildm- ην. 68. 69. 1⁷3st. warh
oben s. XIV zu hild nr. 203. A. Schultz, ΙΙμιιῇκ-ιῆικς selam 1'111 XIV. am] XIssus'alerltzmalem
s. 370 (Tyl- auch ι799. 300—305), *mm-me 1722: hilder {susm-rr less. ἱ) nm] 123 1713an malm·
zzcwee'sen. — Die syn-(who e’st [mis-isch-{istest-rea'rl»›ds-eh.

14. De‘e ssliinclmwr Ital]e'm'laeandsellrll's'!.' (ῃιη. 250, falso, mmm-let gst¹⁸(·lm·e't‘ltme, lllls
dem 15. jahrltmzdert. ‘286l1lsifter, ‚ezceesssymltsffi alit: §palte mit 40 “2117 41 :wiltun mit [llat-
mim'erten zelelanmven. Anf hl. 1 steht nutem: ad St. Franz-isc. Monaeh. ΒΗΑ. lm
halldseslrlft ist forne wls] Ῐιῖηΐρη (ῘρΐίΜὲ sae’r ltessl'mtf mit ν. ’361 μην] lm'srlel ‘ule't ι’. 28581
ab. Bl. 9s10 [(1117 279f80 St'nd unnzmstellea: ω’ solltv hs. 10 cm· 9 aar] ,zu-m· 10³⁴¹¹⁴ als
9⁶³, lOcd (tls 9³¹¹) bl. ‘280 'For 279 steltmz. ,ῙΗΙῘΔ ι’. 25168 frlzlt “sn fila-‘t r— 25331».

Auel} hs. 14 yelaeffirt zet (len νηίθῡῖιῖιαηιῖκθῖινζΐῗω), doeh {sl «lle tra-tvvata,alumnam esne
andere als bel hs. 13, l'nsqf'ern (17{†'((22y3 det· Em'lseltesrt ‘He gjrzmttlquse hilda. wem( aad(
*in stark versum-:ter yestalt. Die las. sse'elsf annm-hm ι’. 361—530 ιῘω· Ῑῐ’(>ί1ι-]ω·ωηι7.· (vs
selden Υ. 427. 430. 495 f. 511-534. 553—560. 563—51136). Im ›vestm-vn zan-latgs'
gesellt se'elz les. 15 [sanz ευ hs. 14, die &omit home die sslel'elee commamatiam :stt- romas-
setzngs haben. An'f s. 580 (581—631'Qf0hlw) folgst ν. 1331-(ὶῖ4ῑ staff (zm—w? Merra
hez'de hss. einen =z-(÷1·l.*a·irzemlen tamt Z'on zelen :elim (s. dlv laxarten :a Γ. (ium (ns- jbljsmz
r. 763-2716, jffl‘loelt ml? adello-sen &leima-en etur] gst·ii.s.sr21'e)z amsla.s>.m}25]mz (ε. Ιι. 11⁴2—
1‘2‘28. 2189—230‘2. 2325—2346. 2439—240'6. ‘bol—2522), «laun mliv—3568, rlz'ese
mit melzofaclzen eiam-leuben aas dm- ('hrt'stlmm-erlz»⁵011ils.·

mwh v. 2716: 22 ret'szez'le117 lese'nnend do erse-heiu im unser berre got. &emissa-0211]

dc. sach der triuwe man umb sich verre fif den plfmg

nach v. 2780: ‘204 set-szez'len, leslnnend d& brfiht er ={got sin opfer dar, srhlt'essrml

und wart — diu rslch iiber daz gesloht brfiht mit rflch siben und
sibenzievam als in fif leit gotes gewam

nach Γ. 2804. 2826. 2840. 2853, Ssffllw (liv lesurfett :a (lma (21'112‘127m21t rem-stellam.-

nach 133032: 36 verszeae'len, lwgsz'mzend 1]st wil ich iu ἕης-νη hie, ds· (fain ‹lt-n

fluoch enphie, &ldie-asnar] und ‹lic all bi irvn jftrcn mit kraft gc·-
weltie πίῃ-(311, die hoehsten fif det· (¹1·[d](›n 1151011 kiiniclichen (ϊωῑῑ

‘nach v. 3036.- 4ss rens-zellen. hessz'anmzl nst sagt uns diu gest-brist als-f), .s·1*l‹l1'1›s.w›111l

viel· siin er gewan: ohta (ehsa 15), tarsis und cotim, der vim-sl
danodaym &Donodaym 15), t‘ffl· (t'elae. 10, 4.-

mwh v. 3082.- (56 *emus-:eslenf lnysl'uueml πῆ ich diu kunst nst nim. .s·‘¹ltlt'rf.s·.s·0]etl :ln

der grsnzen geschiht hio, die cr ‹1st mit Cain hogio.

Naele υ. 3568 ‘ist wie ιή hs. 13 der tea-t rlm· f‘hrehtma-revhmmll: glan: nn Mellts aelrt·

45 W'eltehrom‘k Emfkels Πρίνιεΐρη, die *sn hs. 14-*16 mas-t we't ι’. 4051 widwr aaefflJrJnmnnuM

we‘rd, doch s. [He. lesco-ten ,zet Γ. 3569, ])ι;ι· stass-ns aad( 1:350& hassiam ιιιῖ hab ich ἰιι

geseit hie, wie sich diu wolt :mo vie μην] ,vr-hle'rssl hin wider heim sum· (ἰρι- wis man sa.
Hierauf'Em'leel 4051—4104, (laun ('hrakthermsvhran[lc. 12'121·A·‹›l4127—413‹›. widm- ‘'hrist-
berrech-ovile, Em'lcel 3Y53—40182 (⁷‘hre'stlwrrvrhron{k (s. aavh ιιηΙιϊ hs. 13). ΙαίιίΛΛ

Deutsche Chroniken 111. lv

