(508 Meg. 41-43. JANSEN ENIKELS FURSTENBUflH V. 458—519. Rauch 266—267.

der grsszo bosheitfl 11ἑ*,1Ο getan. der tOt 8-81ν111118118118Ι1
Marcgrfifv Liupolt dannooh joir, 490 ze (1011·ξι 111 osten-richo.
ιω, wan 61· 81111ἱῑ hirzen ufic-h reit er gie hin fiir daz bette stfm
und ervelt'' (1811 ⁰ an (161· xit. und sprach: Δ’111-(1111116, wolgetfin.
61· 111185, daz der walt wit waz bediuteth dit-s. msere,
erhal von ‘¹ sinen] 11811611“” horn, ‹lazv ir habt sss‘l grfflze swaereQ?
daz was (1811 111111(1(·.11 111111 zorn. ' 49511111- wstrt ir 111111 wolff gesunt!
,1⁴25 wan 07. was 111 11111 bekant: diu vrsmwe sprach: ·i0h tuon iu¹¹ kunt,
si 1161611 zuo im sazehantf. f. 251- daz mir min lip ὲζ811181118ί
alsoss‘ Ol' (1611 11117,11 81161161 11ὦ1 ῑ, ist worden gar unx-<eine k.
gegon (181· biirgek 81· <15¹ keu-t min lip ist nfi¹ ‹le-s vil wol wert,
und wolt ¹¹¹ (1811 11117181111 vil somne* 500 daz ir 1111811 toetet¹¹ 11111 (18111 swe1·t.⁷
m der vrouwen (191η ze lomet* (11) sprach er: ·1i<›.biu¹· vrouwe min.
geben und (18111 bruoder sin, sago 11111· (1811 kunnum* din?
wau (1111 vrouwe⁶ 11ὂ141 116111811 schin. (18.1(- antwurt 1111 ‘¹ (1111 vrouwe db:
¹3:¹³¹· (1(3(Ἰ 61· 7,ιυίΓ der biirgeg kam ‘min herz mac ninnuer werden νηῒ,
1111(1 von (18111 grflven daz¹¹ vernam. 505 (111 von s6⁰ toetts 1111811 1118 ze stet⁷ —
475 daz cr von (humei waero, also diu vrouwe gegenss im reth -,
dc> vrfigt. er (161 maere. *siti mir 1118 ¹³ grfiziu¹ schande
wer im 1111 leidvs hietk ἶ(1611111, gos-chellon ist ¹¹¹ 111 (16111“ Osterlande.
daz 01· s& 5811181 waerl von (lan. horn-00, als 1811 dix-v 111“1“ι wil Sagen,
erm sprach: ‘bi gotes humen, snm-11¹² 1ν1111 daz g0t⁰ tiuwer Hagen,
⁴ass· (1111 val-t ist 111111 ful schuldesss daz ich zuo (11381“Ι ἓςΓὸΖθΠ schande⁰
diu'J maere maht& 1111’1 nieman sagenst bin kmnens her 111 Osterlande.
df. von muostensf stille ‹lag-eng, 1811 sag dir, daz der bruoder (1111
(118 der vrouwon swaero. ist gal· iiber (1811 willon min
weston und daz boese nuere. 515 gelegen hic:g an diser siet?
· 185 Dar¹¹ 1111811 der 1na1·cgr51fi wol getan (11εό (1111 schoene vroxiwe ret:
begundk zuo siner vrouwou gfin. ‘cm-&¹¹ ich unsaeliei wip,
(118 vant 01· an 611111 betteffl lige11113 daz ich min 818 1111(1 minenk lip
or⁰ wana-ir w01t an Κ88519811 han in disem lande
454ςὴ459- 11) pssshaeit 2. O) hat 3. 4. p) (Mmrffraf 1; daunoch markgraf L. j. 53 Darnach

h'czog L. j. 6.
uio-4⁴39. ει) ciuem 1—3. ὃς vin 4. 1)) vellet 3. 43 del-vait. ὃς ervalt. 6. (τ) 111 3. 4. (1) 11111 3. 4.

8) J'. A. 1“) alzehant 3. 4. g» als 6, 11) hirsen 6. i) 1181 νοω susm-dher flebas-<sert (ms hat 6. k) purge
Α. B. 1) (la ἴ). 111) wold(² 1—3. 11) lira's hirz‘? 0) sehon ἶ). 6.

470—475). 11) ‹h› 23. 4. 11) lon 5. 6. ις) vrowen 2; fraw 4. (1) hiet 5. 8) Do 6. f) ‹lo zuo 5.
ἐξ) ΡΠῙᾙΨ -l- 5· 11) ‹lo 3. 4. (ἱ. 1) danum] 3. 4. 6. ku 1181 6. 1) s. 43 waz 5. 111) vnd 3. 4.
11) humen 3. 4.

«ΝΟ-489. 11) svhulden 3. 4. 11) (11 l. ὃς (118 2—4. 6. 8) 11108111 3. 4. (1) f. 6. e) gesagen 5.
f) munsten si .1. l). g) gech-men 5. 11) (1))111· l. 1) marchgraue 3. k) begunde 1. 2; wolt 3. 4.
Ι) einen] ]·—3. 5. G: 8111 4. 111) portem 2. 11) lige 6. ο) her 3. ])) gewalffiehe 5-

490—499. aa ‹im-z 3. 4: gau< 6. b) hedewt 5. 6. e) v. 494 f. 6, (1» s. 4. 5. e) swer 1.
f) vnd 3. 4. g) wag-osum 4. 11) 611811 5. i) gamain 1. 2. ὃς allain 6. k) vnrain 1. 2. 5. 6; hierazqf
1115. 6: swio mir hin xson eueh (1·1116) schol (sol 6) geschehen ‹gescheu 6). doch wil ich euch (ew 6) de.-
1νει1·11ἕ111ν1811811. ewer 111111161- hat. mich alainn. gemacht (gemaehet 6) μιν vnrainn. 1) des nu 4- ὃς nfi s· 6-

. ,um—509. a› tut 5. 1,) {mm 1. 2. 4. 5. e) (Dm 1. d) f. 5. ὅ. e· f. 3. 4. 6. f) toetet 1.

2. ς). g) gen 1. 11) ‹h› ret 5. Γ». 1) scint 3. 4. 6. k) ist hie ὃς 1116 ist 6. l) grozze Af so grozz ὃς
,εἳ ῗ1-(1κῗ11451111 f. 5. ⁴5. n· s. 3. 43 (lisam 5. 6. Ο) ι·. 509-512 f. 4: hert 8. p) ΒΨ 3·
(Ι lle ι’). ).

510-4319. ει) vnd 3. 1)) dar. got wil Γ). 6. 8) g. vud ew 3. (1) disen ὃς (1158111 6. e) sehanden,
11 ’1111πμμιιηῤ1ἱηε 53. s) 1181· choum ὑὶ. ς’) ine 8. h) Awe 6. i) vi! u. 3. 4. 6. k) mein 4. 5.

 

