426 JANSEN ENIKELS WELTCHRONJK V. ‘22203—2‘2244.

ers hiez si furder& tuonh somni, als ich von im gehoeret han,

daz ¹‘ gesleht von Asu-011¹ 22225 in sinen] houbt3 als mans seit,
22205bek01uen¹¹¹‚ unde was denn gram, K'G'M‘er wartg des libes unbercit,

und mnosten liden⁰ von im scham. von Tyberis) ist¹¹ mir bekanti,

er hicz oueh balde gsthen mnsodaz er Persyst daz lant

alliu ¹¹ kindelq vsthcn, betwanck gewalticlich¹ sus.
f.¹25‹1diu under derv jiidischen C* 22230‹10r selb herr Tyberius ³,
22210wu1·den geborn3 dena goschaeh wG. derb slnoo den kimie dax· inne⁰;

er hiez si alliun toeten des molit ord niht enti-innon ⁰.

mit angsten⁰ und mit noeten. er teilet ouch sicherlioh

Rachel¹ weinetd 5111111θ kint. zuo ⁶den ziten daz ertrichs

er spi-ach: ‘si gar unse-huldic sint.y 22235111it sinen sinnenss in'1 viel* tei13
22215 den er do suoehetf‚ des& vant er niht, daz dfiht in ein grbz heil.

da von sin toeten was enwiht. nomer stifteti Regensburc die stat,

dai—¹¹2 mich toeteti er zoliant als sie hiutk der¹ keiser¹¹¹·⁴ batn.

die priester 1‘, die¹ dst xvsti-nm bekantn. 1{.6901T,dal· mich wart er ein siech⁰ man,
Kmiff. Dar0=3 nach was Ι) ein letinie bckant, 22210(1ΐι3·5 von muost οι· den lip lan,
‘22220 dora was Tyberiusb gemant, wanl’ inic 1111111112ᾱ &nee zal
]{.633.der betwanc⁰ diu lant zwszr, wia-uf in der& nascnh tiberi al.

daz si imd muosten wax-ten gar, der selb herr Tyberiusk
moon-dar nach wart er ein siech⁰ inan, sant¹ sinen vaterm sus¹¹-‘3 —-

22203—22209. f) v. 22203. 22204 slehen in 11. 14 nach ν. 22196; der 14. g) sudet 1. 9. 11. 13.

h) chom ll. i) vil sch. 9. k) wann alles daz g. das von 9. 1) aron 11; aran 14. m) v. 22205.’

22206 f. 133 bekamen 2; bet-hemon (zuchomeu 10) moeht (was 10) dem was er g. 9. 10. n) dem 1. o) von
im leiden 9. p) v. 22208 f. 143 cllew 1. q) kindelin 10; kint 11. 13. r) der j.] jiidischer 9.
22210--22219. a) dem 9. 1)) alle 2. Β ausser 13. c) angst l. 11. 13. 14. d) der w. 95
beweinte 10. e) sein 2. 12. 14; ere 10. f) siecht 12. g) den 1. 9. h> v. 22217. 22218 f. 9,
dafiir: Herodes hat gernichsent drew und dreisk jar und vertet dy priester {mezt hinez unsers (herren ist aus-
qrfalleu) gepiird. Es warn dy pricster in der alten E als lang gewesen tiiwsent jar und sechss hundert jar und

siben jar. ze den selben zeiten hiez herodes dy chinder totten dy die zeit lebten. i) t6tt 11. 13. k) da
pr. 13. 1) die da J'. ll. 13. 14. m) sind 11. 1⁴. n) gemant 11. 13. 11. ο) oben am rande in 10
(zum teil durch sezoclctiykvic 11nlese1·l2ch): noch cn'sto geburt XIIII jar . . . . rechente den zcins zen rom . . . .
'her daz in der weride waren . . . . tusint mensche und sibenzcig; Dar nach] er 10. p] ze Rom was 9.
22220-22229. a) der selb 9. b) Tytns aus rasur 12. c) twang 9. 11. 13. 14. (1) sin 10.

e) siecher 11. 13. 14. O man da 1. g) waz 10. h) was 9. ἱ) wol b. 9; daz b. 10; genant und b. 11.
k) twang 11. 14. 1) gowaltiehleichen 11. ⁷

22230—22239? a) Tytus anf rasm- 12. b) er 10—12. c) innen 11. d) er im 11. e) ent-
rinno 1. s) reich 11. 13. 14. g) sinn 9. 11) f. 11. 14. i) stift anch 93 stift ll. 13. k) noch h.
ἱ), 11. 1) in 2. 13; den 11. 14. m) Payrn 2. 13; namen 11, 14. 11) stat 2. 13. ο) siecher 9.

22240-22244. a) dit von] des 9. 10. b) v. 22241. 22242 f. 9. c) im warn 1. 14. d) hurn⁹ l;
humans 2. 12. 14; hornitzen lO; huremis 11; hnrnaenzz 13. e) uber all 14. f) f. 1. 14. g) den A. 12.
11) nasz 11. i) an zal 14. k) T. gar frum 11; Tytns auf rasur 12. 1) sentet 9. m) sun 11.

n) ans. herrn Vespasianum 93 vespasianum 11.

1) Aus der Meum. 2, 18 (Rahel plorans filios suos) yenannlen Ralzez hat Euikel einen mann qe·
machi! ⁴2) Zur prosa iu 9 vql. Honorius 180: (Herodes) regnavit triginta sex annos. Sieque de-
fecerunt sacerdotes ex stirpe Aaron, qui praefuerunt ab Aaron usque ad Christum annos 1607. 3) Zur
prosa von 10 vyl. Pis-corius 707, 20.- Anno domini XIV Octavianus eum Tiberio censum Romae agitans
invenit nonagies ter centena millia hominum et LXX millia hominum. 4) Soll damil Reyensbury als
freie reicltsstadt —— sie war es seit 1245 — bezeichnen} sein? ὃ) V. 22240 widersprichc den tatsaclzen.
G) Stat sus ist Vespasianus (oyl. lzs. ἱ). 11 und υ. 22252. 24331 ff.) rm lesen, was datm ylez'chzeicv'q fiir
die les-art vater eine verweclzslzmgy von Tiberius und Titus (vyl. die les-arten des hs. 12 zu v. 22220.

