604 Meg. 31ss 33.

(1111ί sar. der fin-sn· rit-ln*

κομῶ gar-'¹ gezogcnlichc,

(luz man ss· wal ιι,’,·(ικιι,ι,ι;ι·ιι man
nindert mohtcb 1111111011 him.

dar ιιῑιςΙι der fiirst‘ dvm spilman
machto. ein ros undem-2111,

:325 daz was wul (111κί1- marc wvrt.
‹lm-‘¹ niueh gap er 1111 viu swert
und kloider hart<¹ riche.
wliensff ich iuf niht ‹mtwiclw'
sprach dor spilnlan zehantss‘.

2220⁴ir habt mich vroelivh gesant

zu«) dom keisvr hinz(¹²¹ R‹⁴›111‹·¹‘‚

der schol‘ 111“1 dankvn Ιςι.’11ι”)ιιι·““.’

nm hers ΙκῬἰΙιιιιὶιι ι1ι”ιῦ*’ von daun(- schivt.

sin reise ,gt-gen ΗίιιιιρῙ· gorivt

:235le 11ηἱ Κώεω-,κ- 11111710ἰ 11111.

dfik sag-t el· 1111 vil offonbfua
er wael· 111 vinem land gmvvsvn.
(1117.ι 11111111161· 111ι11114·““ bczzvr wescnn:
(111, saezv ein jungor fin-sn* ιἰιιιυ,
2³⁴0 der 1111·ῐὶι 7„‹}=¹¹ gut und κιιιι“’ ‹lm- 11ι·1“11“1 minue
und πεπυ dm· svl1oenist0 f man,
(lou :11³³ diu werith gvlvistvni kam.

erk ¹<prm-h: ‘sin mun lwiztnl Liupolt,

er ist rittern und Δκ·(·11(1ἰιι)11“ 1101111011 holt.

mich gesaeh ειιι0 vium· summ-¹* jug-unffi
nio ss, rehte 19111(Χ tugvnt:
dits von geziorvt ist sin 11]).

ιη’ hat noch niht ein &lin-h wip.

ss» schoenes* nwnschon 1114· ιιιιμϊ1 gestu-Is:

2319. k> (ww, Ua 2: du 2-1-11,
22114221).

sw. 25. 4.

111 gar 11ιιΙ N.
v) dienst gsettitir ἶ ‹lienstes ῗιῑ ‹livnsts 11.

230-239. a) 1ιίιιῐκ ΔῙ- Ιίε 11111 ze· 5.
ιί (mor ι. ιν) da 2-3. 4. ιι.

Γ, 1111111 Η.
ινῐιι blm! f. ti: doz δ.

11) ιἰιιιι .ἰ·,
ιιι) ]ιι·ν,ν,νι· nnn-ht (unwht 3. 4)
⁵24⁴)j249. ;ι) lwt 3. 4; Ιιίμκ ι’),
ι1ε11· zu 3. 4.
Γ.) sin ιι,Ι 1-1 :5; ιη. 4.
r) 1111 2. μ’) schum-7. 1: vhfinvs 4.
25¹)*2-32v. 21) 2117, Ἁὴἶι, l») zu·- d. Σΐ. 4.
f· ‹lm-ht 3. 4. w pei nummu (mun 4) 3. 4.
1) elo 2. ιιι) (luo 1. ιι) :ullos-amm 3. 4.
*Hm—⁶26⁴). ;ι) 111» ]. '..’: ⁴121 4.
vrvudvnricho l. 2.
Ι)ι·1ι “..).; s. 3. 4.
mnrsvhalich 2³. ὅς )Ῑ;11·ι’11,·,’·1;111” ὃ. ιι) ι1ιι

270-2Ἳ), ιι) >ult tijlz >filit Γ),

Ιι) zu 2j4.
f* >vlmn>tt= 1. 2; schssnist 3—6.

ιιι) Ιιιιίκνῐ Α. ιι) Ικ·ι’1ιι“”ιιι 2. 4.

b] manig* 2.
μ) herlu-g· ,w aurs, (ἠ) γγὶιΙΔιΙριιιῘΡιι 3.

1) marma-tf 1. L'.

:1—3. s) lna-¹1« ''ff‘' l: 111·1*b‹’;,¹‘1* 3. g* ds« w uf! l. ”

ιιιηἸιίμΙιἾιίμίι 4. l) ze» 3. 4.

JANSEN ENIKELS l<‘1'³l{s'r1⁴3NBU'H v. 219—279.

111 1111111111· 2; 1ιιῗ10111 ft.
f! eurh ιί.
1») ιἰιιιι 53 Ram ὕ.
i) zwar 51: fun-bar Η.
2—-42 ιιιῗιυΙιῐ ἴ».

ν) f. 3. 4: lie>- κις ,Qut und ιίι·1· werlt ἱ)
ps) :nllv 2—4.
ἢ) f. 3. 4.
t! nugs-sach 3: ich 4.
ν) (Ino 1.

Ιι) ’[,11Ὰ1 3—5.

k) Loupolt 1. 25: leopoldvn ι’).
”.’. ιι) walielmnlant 2.

if) wun'u-hlvivh 1.
. ἴ). h) lwrbc‘rge 1.

111) ιιιιιἸι ,κιιιἸιῑ ,κιι umxgsss‘xlzw'vltr’u l.

Ram-h *258 — 260.

malma <¹1¹ dvm'y koiser jacll.
l)·⁴·*' dor kuisvr vrlmm‘l
des hiibschffiv' mannus* wort,
οι· gvdfihts, ich ιιιιιιικ 111 1101ιᾶ11101ιὲ sehon,
ob ich sin tugvnt muge gospvhsm.
25501· gebsst einen hof 20¹¹ wz'n·
allon kristoni fiius-tou gar.
s,1.s‹=· ‹101- nnn-cgrfifk ι1ῖιῙ vnn Osterrich
fum- ιιιιυίι κο how» wmuwclich.
l)s›¹¹¹ dio fin-stou alles-antu
:aoksunon slf don hof ἔνι-11111,
als 111 ‹lc-1· koiser hot knut getfln,

¹¹ bidvrber‘ 1111111.

dal-²¹ kam vil maniv
111(- υιιῙιΙιίο, vl* allo wunnvclich,
dus· wurdvn si vil vroudonrichd.
:26581' hier. 111 111·1·1)(’1·,ι,·;1·““ geben,
(las genn-ss* nioman wider strebvn.
ι1ι·ιιΙΙ unu—cgrfivoni Ι,1ιιΙιι>11(-ιιΚ Ιιιιι·1)(ιι·ἓ,’;ῒ1
zelnant
11ιϊ unu-selmlcu* (1:1¹¹ sm. XVallwnlant‘st
1-1· sprach: 'lwrrl’ νιιιι“Ι (Μῖνι-11111,
zmil· svhult²¹ Ιιίι· vil wunnvclichb
borborg‘ 111111011, (lay. ist wol,
wan 11· ¹<it aller tug(·11t¹¹ v‹›l.'
all des keismns· hof κρυ 11111·
gap (η’ ἱιιι l1‹›1·b(=1·gs offfflbfuz
275 cla-»⁹ 1111 ι1111 herbergh wzirt bekanffl,
‹li› givk don· kvisvr >¹51¹ zvhant
und saa-11¹¹· ι1υ11 wunncncliwhen¹¹ man
schim<- mit «1011 mugen an.
01· gvvivl 1111·Ι io bar. und bazg

v) sut-stt· 1. 2. ἴ). (1) 111ι1 gab 1111 dar naeh e.
gl zulmnt sn oft 3. 4; sn z. .”1; Su 7.. 6.
ν’) sehon 5.

Ι) r. 238—279

ιιι sul 2—4. «1) (Ἧι-11 ἴ).
k) (lo 2ss4. ss.

11) gowosvn 2.

ι1) weit 4. ι’) were

11) weh 3. ⁴. 1) {aisn-11 4. k) vnd 3. 4.

μ) suh-1101· 3. ⁴3 >bh-heu ι’). ιι) iungent 2.

d) hort 3. 4. 1-1 hfihsolwn 4. 5: ΙιῖιῆΊθὶυὴοιι 8.
ἰ) suenus-ton christon ὅ. k) umrcgrave 3—5.

d) wunueelielne:
11) (D)en 1;
111) nnn-clmlch 13

ι’) ιιὶιΙι-Ιιυι· 2: pidur 3. 4: pidorh 5.

s) ‹la—s 15. 4. ,Ψ torst 4; genu-st S.
Ι) 11. (horbem 3⁸1 (ει- «[-
p) Ῑιι-ιϊυ 1. 2. q) :unz 3. 4.

Γ) herbergw’ l. 2. (1) tugeude 3. e) zwar

i) orlumt 3. 4. k* gie}¹ g

ιι) wunniclivlwu 1. 4. (fif. 3. 4.

