Meg. 183—185. JANSEN ENIKELS FURSTENBUCH V. 3850—3913. Rauch 362—363. 673

3850 zestube11³ gal-¹¹ 111101· al ze 101110, 0111 tugenthafter helt3
an dem halsberge 5111. 110511) 1011 111111ρ die maere,
man mohtc (191 ¹¹ 11’1111(101 bi (10111 Rin ob 01· 1111 odel waerel’
sagen, wie 01 111 511100. 3555 dc> sprach der fiirst unverzeit:
daz 105 111 Ζὶι11011Ε 711011 1111(ιο ’1011 wil 111 5113011 (110 1111111011,

3855 vaste fif (1011 biderman. swie sc» 1011 bin gemant:
er gesigt 111ιῖ 1111111011011011ἒ< an. 1011 11111 vil witen bekant⁴¹
‘ergiph dich!⁷ spraeh (101 111151 guot. 111111ρ bin geheizen‘ Fridrich,

‘so hieti 1011 eink verzagtou luuot' 3⁸90 (101 vogt fiz Osterriehas
sprach (101· degen¹ wo} geffin. (911) dc» daz (101· tugenthaft manb erhortc,

ascwdie¹ wil und 1011 ,0011101011 kau von (10111 111151οι1 (1111 11011,
beide vinger unde zellen, 01 sprach vil tugentlich
5ὂ wil 1011 111 111111 51305η 11011011] und gar andaehticlicl1‘1:

1)ῶῦ (101· 111151 0111611 awwgelobt 515111, 51102011 Κ1151,
sin‘ g1·i1nmigiu·¹ wart, (111 11111101 1111(1 orde gewaltic bist7
38:55 daz 11115 1111 1111Β 1101Ζο11 70111. daz mir als 0111 edel man
erf treip daz 105 11111 (1011 sporn ἕ. ss» frumolieh 11111 gesiget an.
f. 941· mit 1ζ1011011 13111ιι 01 fif (1011 (legen schol 1011 1111 015101·1)011
und twanc in mit grsszen slegen, fflumund von 1111 101110111011,
wan 01· 111 (1111011 (1011 1101111 guot ³⁴⁴¹ th mir an (101· 511111(10.
3⁸70 511100, (1117,ίῑ daz bluot dal-¹³ 117 wuot min &³1²¹ von¹' 1111110111 ⁴* 1111111(10,
und⁰ 1111 zen*¹ (31011 fiz giemo. daz 1011 vil 51111110 '¹ lige tat,
(1011 (legen 01· “” alrostf 111011οἕ 511ρ 1011 alle 111111 nat
und fuort 111 11110111011011 dan, ;1ειιι51·(111 01111Ῑμ s& 01101011 111151011 hfm7
(1011 degon als 011101111 1111011οι11 man. (10111 alle diu‘* werlth wol 01011 gans
3815del'k degon tugentliehen spraeh: Dfii mit fuort man sik-2 dai
‘west 1011, wel· 11111· (1011 ungemach in (110 stat zo Lfi.
an 11111101111 libe 11101 ¹¹¹ getstn, 1111011 01110111 11171οῙ man da sant
ob 01· 11101· 0111 edel man, :mound 11107. 1111ιΊ binden dieb hanff-³¹,
dern 1111011 da gevangon hait! (101 edel 111151 Fridrichd,
3811114101· 151 0111 (1011-011 (111 111101· stat wans' sium-f tugcntg 11115ΙΙ 111111 gelich,
und istss 0111 man slz 0111011, 1111(1 11107 111 1)ἰι1(1011 (1011 arzti (111,
3⁸50—3s59. a) stubam 3. 4. 1» ⁴r'. 3. 4. 0) mut-hro 1. 11) f. ,3. 4: daz S. 0) zu allen ’3.
f> 111 4. g) 11111110111010110 233 r'runckfleich 4. 11) Ihm-ib Ξῖ. 4. 1) 11οῐ 33. k· 0111011 1-23. Ι) 11011 θ’.

{Nm—3⁸69. a] sige 3. ⁴. b) (Dm l. 0) seina 2. 4. 11) grimuni-2⁴0 244. 0) 1111111177011 Η.
Ῑί vnd 3. 4. gr κι)1“ῆ;5ρ()1·ἦ 4. 11) mit Εἰ. 4.

3870—3879. a) daz 1111 3. 4. 1)) ‹1:11- stz w. s. .‘:. 4. 0) und im f. 3. 4. (1) zs: *zu* (1011 ,1.
0) da ὃς ex· da 4. 1) esst 3. 4. 51) musy-riv : ffvuiv S. 11) vin 23. 4. i· 01111011 4. k) (1))01 l: Dor 2.
Ι) 1110111011 3. 4. 111) hot 3. 43 hat 511) ι’. 3575). 3551) s· 53. 4.

3830-3339. a) 151 doch 3. 4. 1ι) r. 3⁵53. 35541. 53. 4. 0) 11111· «nlm- nnfr? 1. 2. ‹l› «ra-hant 31. 4.

0) him· 1)(ῃὶηηῖ dm 101th l1l‹1t{t>*agsttze)1s [711. 83) mm ss. ιῃΙ. dir* Imm-(1211 ’.ιι Γ. 37⁹7,- ι·. 33839—533324. fflblssjssstblsv <iud
volſtrfiiimlffl erlmltpn. γ’. 3595-3903. :wlssvtzfms ιιιιι· frisa-rm <sn «Ῐωι (ιιιιῐῖἱιιφηι. lutum nm :vilvusae-lzluss: st. ξ’,ἘΗΗ 131111.
3929—3933fi2l1len: 1011 ⁴. 1) μ’0111117κο1 11.

3ssw—3899. a) ostvrlant 1. 11) f. 3. 4. (ἱ. ι’) 010111311 δ’. (1) :mdaeehtleich 6.

3900—3909. 11) 5010 3. 1)) :unz 55. 4. 0) 1110111011 4. (1) 5;11111“1(· '.’.. 0) sei11r3.4. s) 01110111
1-3; 0111011 4. μ’) f. 3. 4. 11) wvlr 2. 4. 1) {Dm l. k) 501· ,3. 4. 1) nrtz 5ο «mels Im Jblgnmlwn 3.

3910—3913. a) in ⁸. 1)) Ζὴ 3. 4. ι’) 5,ἰικ1οῑ11ιιιιιΙο 3. 4. ‹1› sridnrivh ῑΐ. ι-) Δι’. 3. 4. f* (107, 3. 4:
501110 6. g) tugondeu 6. 1ι) nieht war, 3. 4. ἰ) amr«- 1. ’.Η ιιι-17 3. 4.

1) Vyl. ῙΓ, 12lf. 2) 51 wal ‹lit› fszff'anfsvnvn. 3) VH]- ι’. 3841),

