18 JANSEN ENIKELS WELTCHRONLK V. 902—950.

unser beiderd 01· muoz zergfinssss alsO spraeh hero Adam:
(101 er der& sehamh wart gewar, ‘wieq bin ich worden ze spot!
(ἶὺ 1)1’3011ί er fiz dem kopfk daz 11111, 1011 wil mich bergen vor got,

905 wan er schrei mit¹ grimme wanr ich fin—ht sers sinen zorn.
11111,ΙΙΙ vil lfiter stimmess: 930 sihtfl er mich, 56¹³ bin ich vlorncl
‘Owe mir armen⁰ diserv not! dazd wort Adam (1101ζοθ spraoh,
ich hsm den bitterlichen tot 5ὂ er frounf Evam an sach:
geriieret an mit minor hant. ‘inve vil armiu Eva,

910 Ενὲι, 1011 bin von dir gesebant, waz raechg dfi 311 uns beiden da,
wan dfi vil tibela hest getan. 935 daz dfi 11111· 1)1·3001111 den apsel rfit,
daz gebotb daz⁰ ich zerbrochen hfm dar an ichi 11311 verdientk den t6t?
daz kumt von diner schulde daz ist mir 311 11132011 leit,

...dazd iche ver-liusr gotes huldeg. wan ich muoz liden arbeit

915 11ιῖ11 muoz 1011 deeken min seham, und vil grfizen¹ smerzen
ich vil 3111101·ἰ man. ⁹40 an lib und 311 herzen.
dazk 11311 1011 allez von dir. Gom-3, Irfl red, 111) werec wartd bekant
got¹ miiez michrn an dir rechen schie1·.*·¹ 9-12110111 ⁰ vil siiezen heilant.
in dem pardis wael· wir blibenn, ders kom dar& 1111ΙΙ 1150ί

920 dila hiet uns nieman vonb getriben 0. in¹⁴ daz schoen¹ paradise ¹¹¹.
besichd, wie wir gevarn him, 045 er sprach: ‘Adam‚ wa bistn hin?
ob wir 1111(ξ 111101 habenf getan. war⁰ komv din wisheit, dinq sin,
gincss hinh und brichi uns bedenk daz dss zerbraech‘ dazs gebot‘,

krfit, dazu dir· verbotv dinW werder got?’
daz wir verdecken¹ unser hfit, mit riuwenx giency herz fiir Adam

925 und '¹¹ bint uns wedeln fiir⁰ die seham! 950 unda Ενῖι mit grezerb scham.

ss) Naeh 11. 918 in R (14. 15s.).·
11ιῖ hab mit mir (lisea 11ὀὲ, wir xva-reu ὃ 1110 tot gelegeu

dfib hstst also ichd verdient den tot. und heten gchabte gotes segen,

902-909. dt bcide 10. 0) zflgan 8; ergan 14. f) υ. 903—912 f. 14. 15. g) des 10. 11) 5011311105 10.

i) rouft 8. k) hawp 93 zeopphe 10. 1, uz 8—10. 12. 111) und mit 13. 11) grimm: stimm 2. Β.
ο) arm 2. 12; 3111101 8. p) der 9.

. 910-919. 3) 111101 ⁵2. b) pot 9. 0) f. 8. 12, d) wenn 9. e) wir 14. 15. f) vorloz 10;
verliessen 14. 155 lies vlins? g) schuld: huld ²2. B. 11) ich mfiz nu 8. i) arm 13. 14. k) v. 917—922
f. 14. 15. l) got pu rich mich 5011101· 311 11 13. 111) mir 8. n) beliben 2. Β. .

920-929. 3) und da 8. b) f. ὃς von niemant 9; uz 10. 0) vertriben 8. 13. d) besecht 83
sich ob wir ioht fibel gev. h. 12. 0) nicht 8. 10. f) getan haben 9; 11311 13. g) ge 9. 14. 15. h) f. 8.
i) pring 9. 14. 15. k) f. 8. 12; ein chosten 13. 1) verdeken 23 bedeeken 10. 14. 15; (1011011011 13.
111) υ. 9⁶25. 926 f. 14. 15. 11) questen 8. 10. ο) vor 10. p) iz her 85 f. 9. q) wie bin ich] ich

pin 15. r) v. 929-942 f. 14. 15. s) f. 9.

930—939. a) und s. 8—10. 12. b) 5ὀ bin ich] ich bin 8. 10. 12. 0) verlorn 2. B. d) de 8. e) dick 30 oft
an dieser versxcelle 2. B: vil dick 9. f) fraw E. 2. 123 frow Even mit ogen 8; sein fr. eva 9; fr. evan 10; fr. even 13.
g) raechd 2. 9. 1‘2. 133 reche 10. 11) praecht 2. 9. 12. 13; brechest 8. 10. 1) 11311 1011 9. k) verdienet 2. Β. l) grozzem 2.

940-949, 3) z‘ibersclzrfft: wie en got vorfluchte. und alle deme daz er geraehte 10. b) ere 10. 0) hertz
2. 133 berich 9; werke 10. d) hatte 10. 0) der v. susze 10. f) und 10; der 3111111011ᾒὲΓ got vil weys
14. 15. g) da 9. h) mit 9. 1) 115 2. B: vleiz 9. k) 111 dem 10; 0110111 111 14. 15. l) = f. 8—10.
12. 14. 15. 111) paradis 2, Β. 11) bistu 8; pist du 13—15. o) wo 2. 9. 12-15, p) quam 8. 10;
k. hin 15. q) und din 8, 10. 12-15. r) zerpraecht 2. 9. 12—14; zu breche 10; zeprochen hast 15. s) mein
14. 15. t) pot 9. 11) darumb mfist du leyden den tot 14. 15. v) gebot 8. w) der werd 8. 9. x) truren
8. 10; trewn 123 rew 14. y) ge 93 gie 12. 14. 15. z) er 8. 12.

950. a) v. 950—953 f. 14. b) vil gr. 9.

1-4. a) di 9. b) und du 10. c.) ouch 10. d) wol 93f. 10. 0) verdiem 9.

1) Die vier pluszeilen in Β nach v. 918 lciirmten in hs. 2 auch nur ausyefallen sein.

 

 

 

 

