296 JANSEN ENIKELS WELTCHRONIK V. 15615—15668.

15615 ez mac auden-se nilnt ergfmf,
sitss ich iu nsth verlorn hanff
ΠΟ diu frou erhOrt
Menalausi wort,
si sprach: ‘unsaeliek lip¹!
15620 wara sol iehb‚ ellendez⁰ wip,
nzssb sit ioh dieb verlornd hstn‘?
wie sol ez mir ffirbaz⁰ ergfin‘?
wie han ioh friunt und mags verlorn!
ὂινό daz ich ie wart geborn!
¹i=⁶25wfzg nsth? Tot, usti nimk mich hin!
ich han verlorn minen sin.
min¹ ongenwunn ist mir zcrgfm.
mit wem sol ich nfiffi freud ΙιῖιιιῬ
wie kom ich von dem vater min!
15⁶3«) daz leit muoz ιιιίι· nst niuweza sin.
Ow& alle di nst sint,
di klagen dazb vil klein kint,
daz ich zuo⁰ minen briisten him!
ὀκνῶ wie sol cz mir crgfinV
muas do sprachd Menalaus:
ίἘνοιι, nst klagt niht alsus!
ιιΐι sit ir doeh ein ziihtic wip;
verderbt niht iuwern 561ιωιιειιιυ lip!
ich wil iur pflegen mit &rens vila j
150-10 vor nieman ich daz helen wila 3³*
wanl’ ir·c siiltd die krOne

⁴²) Naclc ιι, 15640 in I} ausser 13,-
1ι· miiezt des genic-zen,

daz ir iua nihtb liczt verulriezcn

15615—15619. ο) doeh a. U. 12, 1:1⁵.
wol frawc mein 13. Ιι) doch 9.
uus'aaeliger 13) 10——17L l) wcip 12². 14.

151120-15629, ιι) wa 10. 13. 14.
e) von dir D;f. 123 1111 13. s) magon 11,

mein 14. i) und 12; s. 11,

k» nmupt 15.
])ιιιι1.’[ἰενι l; ze 13.
g) ιω] 10. 13.
15640-15649.
mir 13. e) ze 13.
k) f. 10.

a) sol 10. 13.
ftda1;s11011.12.
l· enelcndoz 10. ιιι) bcfelc 10.

12—14. e) bosorw 11, 14.

ἰ) armen 13. k» s. 14. Ι) dir Ὧς ριν 13.

swaren 11. 14. (DJ. 10. 11. 14.

1-4, a) s. 9. b) nio 11, 12, v! ῑιιςιθιιΗι-ἰιἸιοιι

ιι) wit 11. 12. 1-1.

s) urhun 1; gosoin 13.
ἰ) hel· M. 11ἠ14.

b) ich hin 9. 13.
g) awbo 93 tot wo bistu 1111 10; awo 113 wo 14.
l) ulyner 10.
1563οῐ15639. ἐι) niw 1, 10; niwz 2. 9, ll. 12; laid ¹4.

(1) 5111: ez ’.1, 11. 12, 14; sps. sich 10.

b) da von 9411. l4;f. 13.
g) Dyadculia Α; Dcydamia 9.
ιι) mein 14.
1565οῌ15659. a) v. 15⁴351 ἰιιιιἸι 151152 in 14.
1) ιιωιτ 13.

ιιι) und auch 9;f.1:5.
1566οὴῗ15668. a) r, vil (gar 11, 12¹. 14) ser (f. 14) B alt-§scr 13.

tragon als& schOne
ἰοῦ minem kiinicriche,
daz wizzet sich01·liche.'

ωας-15 Dc, [dazs] frou Dyadamistg
(ιι-Ιιόιῒ11 dos kiiniges worti da,

(ι. εει) (10¹⁴ tet si als ein ellendez¹ wip.
si sprach: ‘ich onpfileh¹¹¹ iu minen¹¹ lip,
ΙιοΓι·υ her Menalaus.

ιῑιιῑῐιο sit ez ergangen ist alsus,
daz‘¹ Achilles istb 1ιίο<Σ tot,
fid ich lid ein boeser⁰ nat,
εὐ wil ich, lieber herr min,
varn fif die genade din.

ιῦϋῠῑιίυὴ bin ein ellcndez wip,
ich han ιιί1ιῐ,Γ wan& min¹¹ eincsi lip,
ssu· wfirk ich, herr ¹, daz sag3
undm daz kint, daz ich t1·ag'¹,
daz mae, lieber horr min,

1512qu von ιιιίι· niht gescheiden sin.
bi dom sol ich gedenken wol
an Achillem, als ich sol.
daz sol dir, herr, niht wesen leit3
mich riuwct¹¹ sin frumoheit

ιῡῡῡῡ und oueh sin jungor ¹¹, werdcr lip.
&we wie gcrn ich waer sin wip!’
da mit der kilnic mit ziihten sprach:
‘lat varn swaerc undd ungemach3

,ἰιιινριιι tugo11tl1nftv11⁶ liv,

‹lcsd habt ir ῥι· ssu-⁰ allius wipss.

g) seiml ὓς sit — 1ιίιιι1 gohabt euch

k) owe unsaelic (unsaeliger 10; ich u. 12; ich

e) unt—lendes 10; uuseligs 12. d) nu v. 9.

1ι) f. 9. ll;
ιιι) s. 14.

b) s. 11. c> υυι· zfi sle-lte trag unter-

e) s. 103 stola-zen 14. s) frauden 14.

ε’) sult ἱι· 9ῌ11. 14. (1) s. mit
1ι) hort 12. i) = red B.
υ) r. 15049—15656J2 ¹03 herr f 11.

b) hi(- ist 12-14. c) f. ll. (1) e daz 9,
g) daun 9. 11. 14; f. 13. 1ι) einen 133 sein 14-
ιι) hie trag Β.

b) ποι-(ἶριν junget⁴ 9. c) uwer 103

d> 11-15 14. c) oben· 1ος ιιι 11. 12. 14. s) aller 11. 12. 14.

 

