XVIII HANDSCHRIFTEN DER WELTCHRONIK. REINSTE TEXTGESTALT.

Die spraclze z'st bah-{sch-iistm-ree'clzz'sclz. Es Item-seht almefiqemtq .‘l‘’.‘l“'² deu. undant:
nm· dm· (les a we‘rd durch e bezec'clmet. ,Ψω- ηηιϊίὴίῑνείυ η·ιι)·ζΐὐι·ι)ιιίι siml hele'eht. —
Una-glanische atgfe'sgsetng] con e e'n (len l'nlpersae'qf'ormen bl'inge 6396. gibe 7142. Det·
neue ‹lt'plzthongs ei [st mer „sparsam κσνινθηῑῖρΐ, (He ‚en-ltrm'lnmss ai lt125sesltwt ue‘1111tal.s·; fiir ΐι
ist ou alm·r·lzjs‹¹d1·1essyen, das sic-lc mit (lem 11]th ou mim-ht: fiir letzem-12⁸ findet ..s-[ch. qauz ὁ
seree'uzt‘lt au. eu ist lziiufi'qer als iu, das aber ‹lm-le ‘fif‘ 7¹‘⁴,¹l¹‘5l‘1‘⁴†- Fur ο steht et'm'yemal
ei : weist 8939. eiz'? 8971; fiir ei ez'tcmal e : lle-legen T225: fiir i [uls-weilo„ ie : hiemel‚
hieto, nieder — vier 9061. 90635 iifter ifiir ic. Fan· uo : u, ue. — Anlauteml meist
ch. — Inlautend d : erliden 8963. Bonosum-<west siml (tm-h ‹ll'tf 'formem seltzschein
8972. 8978.- boseheit 9096, altertiimlt'cloe 31:7117‘1'lmu'1stn 'rie dc fiis· dax, wrde. ιο

ο. Ve'er perflamenthlc'iltet· auf (lest zmscol-sstsitsl,slde'othael: :a Innslmwtvk, svlzwerlc'ch
(tus «lem 13. jahrlczmdert, wie. Dl'emet· annalem. waltrsvlwz‘nlsrh ans tlm· ersten hiilfte
des 14„ ιΐίιΙίο, :teee'slmlte'gſs alme hilder. Vom emtam blatto siml um- (Ην alm-en. :ze-«1¹ drit-
{ee'le m‘lmltme, es [ἴς-ί 13 cm. hoc-le, lciihrensl das r‹1ll.x·tr'imlt'5sr1 :wrm Mart ern-11³· iiber ⁸20 cm.
hoelo ist. Bl. 3 warde ιή ‹lm- mitte. rou. alten nach antra ‹lars-hfsm-lmistm, so dass daron ¹5
mm· ιῖίυ elmete ιιηιῖ letzte spalta filu-[g] hle'el‘ty Γυη hl. 4 t'st um· ‹lm- ahere tall dm· ,qt‘uamzten

slulltvn rorhanrleu. Βία erhultenen verse crt'tet'lmt slvh jhlssmt‘lerunt-susem.·

bl. 1a = ι’. 13800-13824 (ι’. 13825—13839 wardon altatus-rhm'm‘n).

hl. lb Ξ ι’. 13840-13865 μ’. 13866—13579 wardon nlajsesdmMen),

M. 1ρ = ι’. 13880-13905 (tf. 13906-413919 ((ἫΓιῘνη altheselmstiva), 20
bl. ld :j r. 139'20-—13945 (r. 133946-13959 [ras-dvm abssas-vltultien),

hl. '2 Ξ ι’. 13960-14126.

(es selden ,zzz-ei matter um] :tr-m· slas ua'tralste ‹Inplwllzlatr (v. 1412T—14441) (finer
layo, der (well hl. l wad 4, bl. 2 201173 (tls ‹loststvlhlsitter ausselpiirtme)

bl. 3⁴² c. 14442-14481, 25
(es fehlt hl. 3¹³⁰ ι’. 14482414561)

hl. 3¹¹ = ι’. 14562-14601.

Μ. 4ἢ = v. 14602-14625,
(ex fehlt ron hl. 4¹² der 'cutem‘ tm'l nm] Μ. ,pm Ξ l'. 141526—14TIS)

bl. 4’1 (der unser& tm'l fehlt} = Γ, 14719-14Ῑ41. · 30

ΙΙ

ΙΙ

Der :weita cvr-s· e'st immm- ec'uyeriiekt) «Jrsr mas-ta jedes stet'mstaares· lnyinm‘ mit* roe durch-⁴
strichenm· manskel. —- [Νι] *prm-7211 [λη’ [safris-eh-‘'issertvu'stlet'xr'h. [He m‘lwn (lt'sththonqe
iibestnfz'efseN, z'tnnwrla‘u (wfjejllwf ces-«u'mrlt noel( ifiir »Uli-ffsfglfss' ei. Sssstlsnste'vrtp und apto-
lcopz'erte selffet'hmqsen finden sich eet-ln‘iltazzsswm'isw'fs sellem. Van archmflvtassswhm selu-ec'huuqen
siml scrift (13843) 1011] wrden ern-(ihneusa-ert. Fiil· diu ist 'lie .9‹·h1·ee'l›mt,(l (le heliel& ³5
ἰηι accus-atie- dev3 vor namen ver = vrouwe.

Die» Iuravhstlicke [rw-den e·e›·i{ffae1ntlz'eltt solz -l, Dl'tfmer [ιι ‹lm› U'c'enm· se'tzmuys-berc'ehten,
phib-hesssf. cl„ „YJ7 163ff. (= Beetft'isjst* 21(st idrus-en alenam-hm sprar‘lw aad litter-atur
II, 39ff.;) mz't· stouffen. (zzcsserzlem eollatc'onen ron A. -sm'tteles am] A. E. ›S'eleia‘nbaclz
zm· retft'iynnss. 40

5³. Eae'n. perganmnmlommlhlaft aas ‘lem 14. jalm‘humlmt, folio, :zvez'sytalte'sh (lle spallo
mit 42 nml 44 ,zez'len; fiir hilder e'st raam frelgselassen. Das 'fb-assment, cm‘z ciuem efn-
hande alt'rselb'st, acm-[Ze vom hyl. halt-skulam 1·ea'eh,s·m·1:hsv am &Amin 1879 der lsql. hof-
{cml staatshilaliothek zu. Manassen [fluv-glelaen [τινι] hqsz'mlet ssr‘lz jen-f ιἰι clm· (lorfl'ts'en hs}-
sammalmappe (ψη. 5249, iiber flet-ml [nlaealt F. Κείἰιε, .4ἶΐιῖω(ΐκ(’]ιε.κ·. Zur 41. νει-,ςἀιηηιῖηῳ 45
der «leatselmn plm'loloyen den frettnden (lest ‹zltrlmtseleeu (lz'rlzfmzy ‹sezz·1'‹l¹›1‹1r. Miinehen.
1891 lun-[clatet. Selzon vor dieser publication hatte mz'clz. Iset'ttz aas: dns Enz'k'elfmqment
hc‘nyenre'exen 112th mich absr‘hrfft adame-n lass-en, doeh lconntmz ‹le'el‘1}(11·t02c nicht ffb} dem

