274 -JANSEN ENIKELS WELTCHRONIK V. 14431-14478.

und wilc im nimmer mssre 14455 dineni willen ioh doch¹¹ nie zerbrach,
getuon dhein‘³ &rel bi mir hotest¹ (1ιί ἐι· ιιῐιᾱξῖιῆἷοὶἷ.
Da mit er balde gahen hiez, ich¹1¹ gap dir kleider genuoe,

dazf man nieman des erliez ἕ, diu besten diu ie wipn getruoc.
14435 e1·¹¹ muost ze hof Ιζόιέῐι (111 thest⁰ bi mir met und win,

miti harnasch und¹¹ mit &renk 14460 der¹⁵ nihtb bezzer m0ht⁶ sind.

erm hiez¹¹ zwelf rtiefer fif εῐέιῃ, mOraz unde lsttertrance

in merkt⁰ und in stet gain, hetestf dfi undg kleinet·¹¹ voglini sane.

und hiez siP riiefen an der stat, ich hiez dir bringen nahtigal‚
14140 daz¹¹ si sich bereitenb drstt daz si dir maehtenk siiezen schah

alle⁰ in die hervart. 14165 rotten¹‚ herpfen ¹¹¹, singen¹¹

dazd wart niht lengere gespart: hiez ich dir allez bringen,

beidiu reeken uude zagen‚ schalmie11⁰ und pusfinenp vil.

suvert einen& kolben¹¹ moht getragen¹⁷ ich p1·[ieft dir manig-er handeq spil.
ι4.445(161“1ί solt mit im¹ varen¹¹¹ drat wie hfm ich dazr an dir verlorn⁵!

hinn ze⁰ Troyenv fin-‘1 dier statS. 14470 mira ist waerlieh¹> zorn⁰‚

dsst daz hel-¹¹ zev samenw quam daz ich dir sod vil &ren tete]

und der kflnie daz vernam, alsos er wider& sich selberb ret&
amad& hiez er* ilen drfity Daz¹<-1 herl v0r¹¹¹ der stat lac
14450 fiir Troybena di grsszenb stat; niun² ]ῖιι und einen tac,

dae was⁴mit freuden inne 11475 daz si des ligens ver-droa dan.

sin schoeniud kfiniginne. da⁰ wartv manie spilq funden¹⁸ sas,

ex·e sprach: (ὀψὲ Helena& daz² man voru nie¹¹ h& gesehen,

wie hfizst dfi mich lazeng sab! des muoz ich von derW warheit jehen.

14431--14439, c) f. 18. d) keyne 10. e) s. 9. f) und 14. g) entliez 14. h) v. 14435.

1443ss f. 9. i) und mit 11. k) gar 13; f. 18. Ι) bern 145 speren 18. m) und 18. n) liez 14.
o) dorfer 10. Ρ)]”. 11. 14,

14440-14449. a) υ. 14440 si musten sich b. dr. ηασΙι 14442 in 10. b) beraitz'tten 9. c) allew 9.
d) beysnn von 5 hl. 3³, recms sind die lemen buohstaben Ianyer verse abycsclmilten: da 11. e) langer 5.
f) wer A. 9--11, 14. g) ain 13. 11) wer newr 13. i) trageu 1. 14. k) υ. 14445 f. 9. 1) in 11.

· m) chomen 11—14. 18. n) J'. 10. ο) fur 14. p) Troy 18. q) in ¹3f· 14. r) die grozen 10. 14.

s) hieranf z'n 9: als in des sein will pat. t) v. 14447—14450 f. 143 Do rote initiale 5. u) berre, iiber

dem zwez'ten r punlcl 5. v) f. 2. w) samme 5. x) er spis‘ter z‘iberqeschrieben 5. y) vil dr. 18.
14450-14459, a) f. 9; Troy 18. b) vil gr. 18, c) da do 13. d) liebiu 5. 9. 11. 13. 14. 18.

e) dr 2. f) elena 5.- g) so l. ὃς ye 1. 9; gelazen 10—14. 18, h) da 11. 13. 14. i) deinn 13. 14.

k) doeh doeh 53f. 18. l) hiet tu 55 hiet 9. 13; hest 143 hetst 18. m) v. 14457—14468 f, 13. n) frowe
5. 9. ο) hiet 53 hest 14.

14460—14469. a) deu 5; dye 9. b) nimmer (ymmer 11. 14) Β. c) mohten 5. 9. d) gesin
10. 11. 14. e) luttern trane 10. f) hiet 5. 9. g] f. 103 und der 11. 12. 14. 18. h) kleinen 11. 12. 18;
chlaiu 14. i) vogel 5. 9. 11. 18. k) mehten 5. l) roten ‘23 rottan 11, 111) harpfeu 18. n) und
s, 14. 18. ο) υ. 14467. 14468 s. ll. 14; schalmein 2. p) busawen 5; pusaun 18. q) handleiu 2.
r) mein trew 11. 14. s) velorn 5.

14470—14478. a) ez ist mir 13. b) waerliehen 5. c) zoren 1. d) als 18. e) ie getet 13.
f) alsus 5. 11. 12. 14. g) w. sich] = gegen (gein 5) im B. h) selben 2; selbe 123 f. 14. i) tet 14.
k) da 9. 1) er 5. 9. m) da (do ¹¹5) vor 9—13. n) nach verdroz steht nur ‘noclz ein strich, der aber
lcaum aas d schliesen lassi 5. ο) do ῦς und 9. p] f. 9. q] spil vzaclzyetrayerz 2. r) erfunden 13.
3))(13. 9. 14. t) dez 2. 10. 13; = des 5. u) nie vor 11. 13; nie het vor 14. v) het nie 53 niht 12.
w f. 13.

1) V. 14473—15068 verb'fsentlz'chte bereils v. d. Hagen, Gesammtabent. II, 493 sf.‚ vyl· auch
Docere, Mz'scellaneen H, 160 fs. 2) Vgfl. in den Germania XXVIII, 30 ff, mityeteilten bruehstzzcken
eines Trajarzeryediclztes: 111'111 jar hand xvir dis ungemach getriben, dis schediliehe spil (s. 35⁸).

