JANSEN ENIKELS WELTCHRONIK V. 14501-14 608. 277

undec zweinzicd jar alt. 14585 daz dir wehseti (1119111Ις bam,
ime wart dickf vor gezalt, wanm ich hcm dich ἕθῑοςθηη za1=t.'
wie ein juncfrou waere zehant er im 9111ο wurzl² brfiht,
edel& und &rbaere diu was mit lininemq tuoch bedahtr.
14505 und waer jenhalph desi wilden me1·¹<·¹. er sprach: (119119.Ζέἶ kint min,
ir vater² hietl manin-¹¹¹ her 115908111911 sie umba den munt din,
unde waern ein klinic rich3 dise wurzb also guot,
(f.82)er⁰ hiet derv juncfrounq 11191191-11911ιη und habe des (19119111911ο muot,
gelobt, daz er⁵ sie nieman‘ solt daz dir nimmerd (1119111ε haerlin
14570 geben wana denb si nemenc woltd. wahset‘ fiz demg barth dini.y
Do Α91111195θ wart kunt getan 14595 D& Achilles daz vernam,
daz maer, dfif begund er gang daz im der bart was widertfin,
zeh Schironei da er in vant. (101( leit¹ er an sich frouwen kleit.
er spraoh: ‘mb'htk mir werdenl bekant im was gar anm mazen leit,
11575 9111 ν11 seltsaenm dinen — daz er die heideninnen
dar an⁰ stsst aller min gerino? —, 14600111111ῐὶ solt von herzen minnen ¹³.
daz mir niht wtiehse ein mannes‘l bart, diu junefrouc hiez Dyadamiad·³,
daz waer mir {mer mazen zart.' diue was im liep von herzen (ἲϊις
DC) daz 9111611, schim-³, swief erg sie dochh nie 119( gesehen,
1458091ἐι spraeh: ‘ich fijrht dehein dvo. (10911ἰ wolt er ir des prisesk jehen-
ich bringe dir vilb schier, 14605 verholen¹ huopm er sich vonn dan.
(111Ζῦ solt dfid gelouben mir, ze⁰ einemv kiel komq er gegan
(.1111ᾱ91118 wurzf her in kurzer frist, und fuor hinr gssns cler beiden lant⁴.
’ (11(ιὲ dir harte¹1 niitze ist, fiir ein frount was er bekant.

14561-14569. 9) wol 11—14. d) wart pey ΖΝ. 9. 9) beffl'nn von 5 bl. 3⁴¹, [lie aufit'nye cler verse

sind weyqesclznitlev, eiu buy Ziiuft durch <lle liivzqe cles blatls,· nu 14. f) vil (1191( 5. 9. g) vil e. B:vil
5911011 edel 13. 11) jeuhalben 13 enhalben 5. 11; emhal 93 enhalp 10. 12—14. i) dem 11—14. k) 111919 5.
l> hint 1. m) vil 111. 5. 11) waz 10. ο) der 9. 10. 14. p) (119 9ψ11. 14. q) juncfrowen A. B.
r) richezsieherliche 5. s) f. 11. t) 1119111911 5.

14570-14579, a) wande, de unterpmzkliert 5; (lanu 93 dem 11; wau den] deun 14. b) der 5. 11.
c) geru 14. (1) εο](19;1ν91(19 l. 5. 9) Achillem 1; Achille 13. f)f. 11. g) gan balde durch zeiclzen
richtz'y yestellt 53 pald gan 9. 11) zfi 10. 1⁶2. 13. i) sehironem 93 sehim 11; schiron 123 schironen 14.
k) und m. (meht 5) 5. 9. 1) yeman w. 11; nu w. 12. m) = seltsaencz ὃ. 9. 10. 12. 14; selczes 11.
n) dinke 5. ο) nach 5. 10. 1‘2. p) gewing 9; genikeh 113 gedinch 12. ql f. 13. r) ἱι. 111. z.] (11

liebst vart 13. s) her Schyro 5.
14530—14539. a) v. 14580] auf (191· stat spr. 91· piz fro 13. b) vil seh.] au diser vrist 13. 9) v. 1458‘2.

Ᾰ14583 f. 133 dez 10. d) wole 10; du wol 1‘2. 14. e) din 2. f) wurzen 5. g) und die 9. 10; ein
wurcz (119 13. 11) f.13. 1) waechst ll; niht waehst 13. k) dehain 5; der 13. 1) part (19111 13.
m) v. 14586] dez solt du gar gewis sein 13. n) zogen 11. 14. ο) (11 5. 9. p) wurzen 5. 9. 12.

q) leineim ‘2; linin effeminem tuelle ὃς lies linimelm‘? r) verdakt 1‘2. s) vil ]. 5. 9; 1191191 herr 111. 11. 14.

14590-14599. a) um 5. b) wurzen 5. 9. c) ch6nen 11. d) immet 53f. 13. 9) 1191111111 5.
f) her B:wachs 13. g) wahsunde ὃς wahsen ὓς mstg 10—1‘2. 14. h) mege ὃς mfig 95 wahsont 10-12. 142
chinn 13. i) sin B ausser 13. k) s. 11—14. 1) Iegt A‚· er leit 11—14. m) unmazon 9—12.

14600-14608, a) solt nieht l. b] haidninno 1; haideninn 2. 13:minne 13 minn ⁵2. 13. 9)]’1111911-
vrowe 5. (1) Deydamia 5. 13. 9) beyimz υοη 5 bl. 4³, linlcs siml dle endem lanyer verse weyyesclmillen:
si B ausser 5. f) wie 14. g) f. 14. h) f. 5. 133 1119 doeh 14. ἰ) do 5. k) preis 113 preiscn 13.
l) Uerholen, rote initiale 5. m) so h. 10. 11) = f. 5. 9—11. 13. ο) zfl 1. 13. ρ) oin 13. ql kom
91· f. 13. r) do 5. 9. s) in 5. 9. t> frowen 1. ὃς fraw 11.

1) Vql. Konrad υ. 13890 f. 2) Lycomedes, 3) Die qen-madicho namensform ist Deidamia,
(Konrad υ. 13906 ff. DOidamie); auch Dyadama beyeqnet5 clio enqlisclse bearbeicuny Melet Dyademadcs
(Tyamedes). 4) Scyrus.

