530 JANSEN ENIKELS WELTCHRONIK V. 27205—27256.

27205 wie demh briehsi geschehen‚
wani einesk wil ich iu¹ verjehen:
dom ich kom zuo der frouwen min,
diu iuwer muoter soln sin,
da beleip ich⁰ iiber naht.

27210 ob si ihta argesb mire hab gad-alst,
des ‘¹ kan ich gesagene niht.’

‘der tiuvel hsttf mit ir‘e' pfliht!’
sprachh der kiinic an der stat.
‘den brief si dir νει-κᾶνῖ hfit.y

2⁷215 vor zorni hiez er gsthen,
sink muoter vfihen¹‚
und hiez sie vemnfiren &wicliclm
da muost si, dium sunderieh ¹¹,

121542bi'1ezen0 unzP an iren tot

272120111ita smerzen,j{“1mer unde nOt.
‘Ichb lid billich ungemaoh‚’
ἱῑΙεόο derd kiinio fiz zorn sprach.
‘Owsse mir vil armen!
wie ltitzel ich erbarmef

27225 dem& almehtigen goth!
des muo'z ioh lideni spot k
umb die lieben¹ frouwen min
sssm muoz ich immern trfiric sin.y
er gedfzht: ich muoz⁰ ze Rssm ngnP

27230 und wil daa inb buozo stssnd

27205—27209. h» disem 9. i) der warheit soltu mir v. 1⁶3. k) ains des 9. 1) f. 9. m) daz
. ο) ich pei 9; ich bi er 10.
27210-27219, a) mir icht a. 12. b) ariges 9. cf) f. 2. 11. 13. 14.

9. 1ος f. 12. n) solt A. 11. 13; hie sol ἱ).

2. 11. 13. 14.

spr. 91 i) grossem z. 11. k) und s. 2. 11, 13. 14.
ir 1243. n) siinderich francla] sstnd suu-lerleissh 13 sund (f. 11) sicherleich ⁶2. 11. 13, 14; sslml rich 9. 10. 12. ’

o) ir ssznd b. 11. pl biz 10.

e) wfirleich sagea 9; sagen 14.

umbe min augstliehf getat g,
dieb min lip begangen hat.
zei Ram huop er sich an der stat.
in grfizk buoz¹ er dam trat.
27235 D& wass¹ dem⁰ bssbst gesagt maerl’,
daz ein edelq frou waer1·
und ein kleinezs kindeliu,
daz nimmert sehoenez· kund²¹ gesinv,
zesamenW geslozzenx waere ¹
27240111 eina vaz mit swaere,
und waer ze Ram gerunnenb gar⁰;
des hietd genomen ein burger war,
dere hssts sies· behalten schssn.
‘so wil ichh imi geben zek lfmss
ἐτ-145 sprach der bfibst, ‘ze¹ urkiind —t
ich wil im fiir sin siind
geben undm fiir ¹¹ sin missetat,
die sin lip begangen hat,
daz er behalt⁰ die frouxven guot3
2:25osine1·³ 5ἐ1 er einh grsszc ἐι· tuot3
und behaltetd er sie Βοὴόϊι,
ime git got der &ren krOn.⁷
Dar nfich² denf kiinic ze urkiind³
rouweng darh nachi sin¹¹ silnd.
27:255 von Kriechen¹ wasm er gemant.
ze Ram gie er, da er vant

27220-27229. a) si muste do lidoeu grosze not 10. b) υ. ’.27221 mzclz 27222 in 9. 10, 12. c) der

k. (ιο 9. 10. ιε. <isene alt spr. 1. e] we 11. 14.

f) arm:erbarm A. 9. 12—14; armenzerparmen 11.

g) dio ’ἒς den 10. 11. 13. -14. h) got ans gothait ²2, syl. v. 6315. ἰ) nu l. 10. k) not 14. 1) f. 11. 14.

n1)J‘. 93 des 11. n) f. 14. ο) wil 14.

p! gan B ausxer 13.

27230—21239. a} auch da 9;f. 11. 14. b) s. 11. 14. c) ze b. ⁴2. 11, 14. (1) stau B azwser 13.

eb und 11. f) aengstleich 13 grosseu 93 angstleichew 11—14. g> tat Β. h) v. &7232 J'. 143 der die 11.

i> gen 13. 14. k) grozzew 9, 13; groszer 10.
p) die m. 14. q) dedel 14.

vass chlar. s) vil kl. 9. t.» nicht 11. 13. 14.

x) beslozzen 2. 11—14.

³ 27240-27249. a) ainem 13.

f) hat 14. g) si auch 9.

siue 10. o) f. 12
27250—27256. a) behalt er s. s. 12.

im 9. f) der 11,- dem 14.

wart 1ος s. s. dar u. geswind 11.

h] auch ich 9.

1) waere m'mmc ἰη “ἶ(ι.ι.ἐι·, zcnloqisclzer mise (las salton z). ‘27236 (μεθίετε waer wider auf.
belcmzclets, (lass Enilcel herens verqessen, was er v. 27229—27234 erzcz‘lalc hac.

vam dar ’mich im folgyenslen verse hat bez· Evzz'leel nielles aztffstllendes.

ἱ1)) gerungen 11. c) dar 2. 11. d) hat 14.

k) auch sein 13.

Γ) ruwe 10. m] s'. 1⁵2. n) wart 9. o) gesaget d. b. 19.
Γ) lzz'erwtf in 9: und wiir ze Rom gerunneu gar (27241). in ainem aichein
u) mbht 9. 10. 13.

v) sein 14.

b) f. ἕ). 10. e) grosseu 9. d) behalt 14. e) got geit

g) rawen A. 13. 143 geraven 93 ruwen 10. 1‘2; rauwen 11.
i) f. 9. 10.

reussen 11; reussen ausqestriclzen, clarfiber chriechen 12.

m) so w. 9. 10. 12.

d! gen mir des (das 11)
f> der 11. ‘2; der het 93 hab 11. g) mir 9. h) do
1) (10 v. 9. m) die A. 9. 10. 14; ewiklaich 113

w) zfi einander 1.

e) und 13.
i) f. 11. 14. k] f. 9. 1) zer 14. m) f. 10. n) umme

h) vast 9;
l) kriechen ausyestriclzem dariiber

2) V.27253 ff.
Die tb'rz’clzte widerholuny
3) ze urkiind mendich, sichtlieh’?

