JAXSEN ENIKELS WELTCHRONIK V. 13870—13919. 263

1387οἆΐ1“ wirst mit witzen manigenb slac 13895 Venus sprach: ‘daz waer mir leit
gebeno der (11ἷά widerstat. min sehoener lip [ist0] wol bekleitP‚
dfi wirst ouch geben mangen rstt derq ist ze pris wolr gestalt.
allene liuten {ines 211ἔ, swerS mit 11111· 301ι werden alt,
ἀεὶ von gewinsth (1ιῖ eren vill der hat der werldeu lop vil V gar,

13875 Die red erhOrt JunO: 13900 wan ich bin* minnielicjnb gevar.

‘ez sol ergen niht alsO, sich, Paris, an minn⁰ rsstend munt!
als din will dari an stat. mir sol der apsel werden kunt.
Paris sol nach minem rat sich, Paris θ, minen gedraetenf lip!
disen apsel gebenk mir. ich bin ze wunsch ein schoeng wip.
1sssoiel1³ sehaffe, daz er schierb 13905 nfi sich mir inb diu ougen mini,

wirt rihter0 {ibex-‘³ 1111111θ ktinierieh, wie rehtk lieht¹ si¹¹¹ miigenn gesino!
daz sols er mir sicherliehg nstv sich an fiiez ’1, anr hendes min,
gelouben3 ich gib im richen solt, wie blanc, wie* schoen siu sin!

(r·78)edel¹¹ gestein und rOtez golt, 111111ν wengel sintw resenvarx.

13885 gimme undei silbersk vil¹‚ 1391081011ἃ anl’ mine lieht d, valbez har!
εό wirt from sinsn herzen spil, nste sehouf di blankeng kel min!
daz er muoz⁰ immer freude himp. der apsel isth ze reht min.

Paris, dstq solt ez an mich lcmr, dari umb soh wil ich dir geben,
vil edlerS lip und kfiniges kint. daz nie dhein man bi sinem leben

13890 alle diea din genezenb sint, 13915111ει dheinm schoener wip gewan,
die miigen dirc niht gelichen wirt mir der apsel undertfin.
an*i horte, anf tugentg sicherlichen‚ meh sag mir, lieber friunt gum,
dab von 55i solt dsl sieherlichk zuo¹¹ welher froun⁰ stet> dirq derr muot3
mir geben¹ disenm apsel 1·ich¹·.’ diuS mae mirt niht ωτι-11111611,

13870-13879. a) v. 13870] daz ich dir ssu· ein warhait sag 13. b) f. 11. 12. 14. c) v. 13871 bis
13874 f. 13. d) f. 9. e) all 14. f) den 95 wer 103 daz ll. 143 als 12. g) zal, a aum-adieri 23 du
(do 10; da 14) wil (wild 9) Β. 11) gefindst 11. 1) dar an s. 13. k) gegen 13.

138‘30—13859. a) beyinn 1·οη 5 bl. 1⁰; 1⁰ ist liuks, also an den verseiuyiinqen abqesclmian, ausseralcm
isc ein finqerbreiter slrezf ἱη cler mitte der verse qauz abqerieben‚ da das blare liinqs 1c vm die leonte eines huch-

‹lech-eis befesciyt war; einzelue soleri-slspuren sind {mmm-lein erkennbar. b) an mazen sch. 5. 93 lies daz er
rihtet schier wirt iiber a. kf? c) richer 5. 10-13, (1) danne 5. 10—14. e) ellew l; au 9—11. 13. 14.
s) fiir sol er ist zwischen (d)az uml mir hein yem‘iqender raum ven-handen 5. g) vil s. 5. 9, 11) edels

13. 14. i) und dar zw 9. k) silber A. 1) also v. 9. m) so fro 5. 9—-13. 11) deines 13 deins
2. 93 sin hertzenspil 5. o) immer muez 5. p) haben 14. q) das soltn (solt du 9) an 5. 9. r) bagen 14.
s) edlaer 1; edeler 5.

13990-13899. a) die di 2. 10—12. b) genozze 5. c) sich (111· 10. d) am 9. e) horden
5. 10—12; orden 9; hbrden ¹33 saldon 14. f) f. B. g) tungent ¹3 s. B. 11) 2¹. 13893 f. 12. 1) f. 9.
k) sicherliche 5; waerleieh 13. 1) gib 12. m) den 11. 14. n) reichen 14. ο) gar ὃς der 9. p) = gekleit
5. 9. 10; gemuit 11. 13. 14. q) ze pr. ist er 14. r) also wol 5. 9. s) wer nu mit 9. t) nu sol
5. 10. u) werden 11. 13. 14. v)f. 11. 13. 14.

13900-13909. a) f. 11. b) minichleich 2. c) minen A. B. (1) f. 14. el P. an l. 11. 12. 1>t;
auch an 13. s) triiten 9. 14; getrawten 113 zarten 13. g) scln'mez 5. 9. 11. 13, 14. 11) s. 9. 1) sclduss
von 5 bl. 10. k) dy 9. 1) ‹lurchlaeuhtich 13. m) χ’. 9; ist 13. 11) mir 12; ir 13. ο) sein
1. 9. 11. 12. 14; sehein 13. p) υ. 13907. 13908 s. 11. q) bend 2. 1) und 12. 1-1. s) ffizz 2.
t) und 14. u) si mfigen 9. v) dein A. 13. w)f. 13. x) gar r. 9.

13910—13919. a) und ll. 14. b) allen 11; all 14. c) meinen 11. (1) ΙίοΜΟΖ 1. 12. 1533 l. v. h.]
leib (11131- 11. 14. e) v. 13911-13926 f. 11. 14. s) boschim 9. g) planlzch 9. 111 der sol mein scin 13.
i) wan dw- 13. kjf.13. 1) s. 2. 12. 13; γε 9. 111) f. 13. 11) kogon 10. οι svau-u 11 1. p) dir
atet 2. 10; stet 12; sta-t 13. q) s. 9. r) dein 1. 9. s) diu m.] si chan 13. t) J'. 1.

