JANSEN ENIKELS WELTCHRONIK V. 25723—25764. 503

und namen den herren guotd die selben Roemaere
mit irme zornigem f muot 25745n1uosten von im dare 113011
257251111ᾶ1 1113811811 1111 fiz diu ougen sin, lidenf grsszeng ungemaeh.
daz 81· dag th dheinen sehin, daz geschach df) er zeh land kssrt,
und suiten im fiz die zungenh. als in 5111 friimkeit ffirti.
im was niht wol gelungen. hink ze Ᾰ8113 wart erl im gesant.
fif deni 8581 51 111 zehant ‘25750 blintera wart er 1111 bekant.
257305321811. dau wartb im bekant alsb ioht vor gesagt 11311,
135181· 311 der tagweide. fif einemd 8581 reit er dan 0-4.
51 ῒὲιίῑ811 82 28 181(18 Nfi⁵ 132811 wir die red 51311
deme kfinig Karld zwssr θ. 1111(1 grifen dens kiinic ang,
die² schand tfitenf si im offenbfir. 15755 d& et·h lae in Ungerni lant,
25735 daza si sin antltitz kssrten. als ich iu vork tet bekant.
als¹¹ si ir schalkeit stertei, er¹ wasm niun jar fizn gewesen‚
dem 8581 gegen dem zagel sin. (132ο stilt ir 311 dem buoeh⁶ gelesen Ρ.
sin ruck muostk 1181563111 sin dO huop sich roup unde brant
nucagegen des 85815 houbt guot. 2moiibe1· al³ 111 sinen] lant,
25740 des freutensa sich in irem muot. als ich iu vorb hain verjehen.
dem kfinig si inb df> 5311ἀ811ε (185ο woldend die herrn niht tibersehen‚
28(1 laster und ze schanden. diee in demf lande wfiren
daz was dem herren swaere. bi (1811 selben jfiren.

25723-25729. d) also g. 9. 8) ir *2; f. 11. 13. f) zornigen 1. g) s. 11. 12. 14. h) zunge 9.
i) dem 10.

25730—25739. a) daz 10; f. 11. b) im w. wol 11. 8) f. 13. (1) Charel 9ss Karn 13.
e) dar 1. f) t. —- offenbitr] und daz laster gar 133 teten 14. g) v. 25735-25752 f. 13. h) v. ‘3573ss
J'. 9. i) lex-ten A. B. k) m. auch 9. l) gekert 9. 10, 123 vester 14.

25740-25749. 3) freuten si A. B. b) im in 9. c) santen 2. B. d) mit 9. 8) dar 113811]
leiden nngemach 9. f) υ. 2574ss f. 9. g) von im 12. b) ze 1.] zehant 14. i) kertetlerte 1. k) hin
ze] gein 9. 1) f. 2. 12.

2575οἥ25759. a) dax-ummo 10. b) also 10. c) ich iu 10-1‘2. d) ain 11. 8) von dan 143
lzierauf in 10: Daz rach koning Karl dal-nach uf eyme velde zu Lateran. do liez her der wegesten romer ent-

houbete dri hundert und sante der andern vele in daz enelende. f) (1811 k.] die vodel· red 13. g) wider
au 9. 11) der 1; der kfinick 13. i) Ungerlant 9. 11—13. k) tet vor 9. 11. 14. l) und er 13.
m) was auch 9. 11) auf 13, o) 312 ich han an 13. p) lesen 11. 12,

25760-25764. 3) allen seineu 11, b) han vor 9. 14. c) daz 9-12, d) solten 2. 143
solten daz 11. 8) v. 25763. ‘25764 s. 14. f) (1811 landen 1⁴2.

1) Vyl. v. 2268ss s.; Amr. Asellio. ad annum 797: Romani Leonem papam in letania maiore ex-
cecant et linguam eius amputant. Die Kaiserchronz'k (u.14420) erza-(ihm nur die blendzmy Leos. Vql.
Mas-mann in den Wiener jahrbicclzern LXIV (1833), 183ff. (ankm'ae'pfend (ιη das yedz‘clec Κατ-0135 magnas
el Leo papa, s. jetzt Dz’5rnrrzler, Poetae latini aevi Carolini I, 366 ff. v. 326ff.) und Kaiserchr. III⁷ 977ff.‚·
G. Paris α. α. o. ε. 4⁴21ff.; Karlmez'net ed. Keller 322, 66ff. 2) Hier lieyt wol, morans miclc herr
prof, Dz'immler aufmerlcsam machi, eine verweehselzmy mit dem yeyenpapste <Iohannes XVI. (I'ltilaqatlms)
im j. 998 υον; an Constantia II. im j. 768 wird weniqer :u denken sein, vyl. Jaffe‘, Reglesta pontificma
1², 495. 284. Uber die schimpsliclze strafe vql. J. Grimm, Rechcsaltertamer 5. 7‘22; Dentsclzes tuffrcerl).
III, 114G,· Liebreclzt, Zur Volkskzmde 5. 386 f. 429; Massmanffi Kaiserclzr. III, 1130f.; Boos, Thomas
und Felix Platler 5, 263,· L.'Sandrub‚ Hist. 117ch poet. karen-eil, neudruclc 5. 65 ην. 54,· O. Larem, Deutxclxv
geschichte I, 283 ff. 3) Naclz Aachen fiihrc nm· Enikel den Leo, andere ηεηηεη Puderborn, Iuyelhez'm
(Kaisercltr. v. 14438), Mainz, vyl. sslassmann, Kaiserchr. III, 981. 4) Die prosa in 10 ist wider·
<lar Chronica minor eutwommen (SS. XXIV, 18³2, 12f.), cyl. die lesarten :n v. 26:³34. :31 Vyl. 5. 501
anm. 5. 6) Der ber-nfnny hier sou-ie v. 25827. *2612ss auf eir] buoch ist sdzwerlieh rin [monderer wer!

beizuleyen5 vyl. v. ‘2583st als ich vor mir gehoert han: ι’. 26016: 315 111311 seit.

