JANSEN ENIKELS WELTCHRONIK V. 22844—2‘2907. ⁴442⁷)

welt ir daz nemen*l fiire guot,

22345 dazf ichg tuonh mit buti, mitk stat⁴?'
si seiten: ‘daz ist unser rats

Kusaff. Zehant er priiefet einen huot,
del-¹ was edel uude guot.
den selben huot er nam ¹¹¹.

22850 swan&¹ er fiir ein hfis kam,
da er west ein schoen wip inne
die el· gernb wolt minnen,
dac sazt er fiird den sinene huot,
sO muost der wirt als& guot'

22855 sin hfis rfimen sicherlich.
err waer arm oder rich,
er muost kind oder& wip
lfizen oder sinen lip.
ss) dann der wirt fiz gie,

22860 der beiden (ἰόἃ die frouwen vie
*oder er viencb die ¹toh‘sser sin.
er spraeh: ‘ich wilc dend willen min
mit iu haben sunder wfin.
umb iuch muoz ich min leben lfin.y

22865 wolt er tohtere oder muoter han,
zwarf dil& saehh eri niemank anl,
und¹¹¹ wolt er din diem dar zuo,
die het er spat unde fruo.
in dem hfis het er⁰ gemach.

22870 wider sich selbera er¹⁷ (Ιό spraeh:
‘ich bin ze⁰ lang hie gelegen ἃ.
ich muoz ’ einer θ andern ‘pflegenff
zehantf saztg er den huot
aber fiir ein hfis guot:

22875 da gesehach im rehth alsam.

,22844-22849. d) haben 13.
i) liuten 9. 10. k) f. 13 und mit ll. 12. 14.

22350—22859. a) wan A. B.
in 10. 11; ein 13. e) sein 14.

22860-22869. ε.) dann 13.
die t. 14. f) f. 9. 13. ’
iu 9; s. ιο, 12.
n) auch dy 9.

k) nimpt ’.ἒς niemt ,13.
ο) er do 9.

2287οέ22879. ⁴a) seu) 1. 9. ιι. 14;f. 13.

e) ouch einer 10. f› v. 22873. 22874 f. 14.

e) ver 15 von mir ver 9.
l) v. 22848—22853 J'. 1.
b) vil gerne 10.

f) was er a. 9.
b) vie 11.'13.
g) dez 1. 103 daz 12, 14; dar umb 13.
l) umb an 23 van 93 lau 14.

b) er daun 13.
g) saud 11.

die frouwen half (Ιΐιῑ niht irk scham

f-130b1100h1 ir sveinen, daz si tetm.

Ιἰι’η moht gehelfen wedero (1ιὺ noch bot,
er wolt otp sinen willon hfm q.
2288081n were muostss ssu· sich gstn,
' wanb er sinen willon begiec
r'nit allen‘* dingen diue er gevief.
K-1193ff- DOg eu· des wol einh jin· pflaci‚
daz er naht unde tac
22885 sinen willen het, swiek θι- wolt,
und man im silber unde golt
gapy swaz ez· sin wolt 1ιὲῑιι,
(f-¹3⁹)wan¹ sin will muost fiir sich gfin,
dc» vie man in finm swrere.
22890 ze Ram die burgaere,
dica jfihenh: ‘edler beiden,
hiut solt (1ιὶ0 scheiden
mit freuden von diserd werlt hin
vil froelich, daz ist dit·e ein sin.y
22895e1· spraeh: ‘daz tuom ich williclichf.
ich was dazg jar freudenriohh,
ich nami iuch 1< wip unde kint3
min tag mir¹ verzert sint.
ich sag iu reht¹¹¹‚ waz ir tuot:
22900 bringet mir ein ros guot
unde harnasch daz mix· zem ³,
daz ich an minenb lip nem ⁰.
daz ros ‘sol⁴¹ verdeckte sin
mit einen] guoten baldekin.
22905 wstpenroe, sehilt und zimiers
sol man mir gewinneng semer,
daz an mir ragh von golde,

f) waz 9. 10. g) tun ich 11. h) tfi l.
ιιι) schan nam 9.

e) so 9. d) fiir den] nider 9. 12; hin 143 fiir]

g) unb (sol) 9.

ο) muez 9. d) des 11. ε’) docter ¹5 m. und t. 9;
h) sich 13 sehie'd 9. ἰ) ich 1. 14;

m) υ. 22867. 22868 s. 14.

ο) zwar hie lang 9. (1) gebesen 14.
h) aber ll. i)f.1. k) die 11.

l) v. 22877. 22878 s. 14. ιιι) teteu dan 9. ιι) v. 22878 f. 9. o) f. 12. p) f.-1. 9. 10.· 14; aber 11;
vql. die lesarlen zu v. 141‘23. q) mit ir han 1. .
22880-22889. a) msssteu 13. b) υ. 22881, 22882 s. 9; v. 22881-22888 s. 143 waune l. c· (1.)

beging 10. d) a. d.] allem dem 11.

f. 1; dez jaros nu 12. i) = gepflac 1. 10. 12.
22890-22899, ει) si 13.

f) sicherleich 14. g) dit 10.

v.15594; ew 11: v1» 1111 10;s.11.

h) vil fr. 9.

e) verdaekt 11. 13. f) ΖίιιιριΑ 2.

⁴ e) so 11. 12.
k) §.vie 10—12.
b) sayten 9.
ἰ) man A. 12ffi14.
m) f. 9; nu 14.

22900—22907. a) zaem A‚· wol gezaem 93 gezem 13.
g) pringen 12.

f) vie 1; geving 10. ⁴
1) j. 11.
ο) du dieh 2. 11.

g) daz 1. 11.
ιιι) ane 1.
d) dor 9. e) au dir 9.
k) iuch dat„ syl. die lesarten :a

h) ein j.

b) mein 14.
h) rab 2; reg 9.

e) naem A. d) sol auch 9.

