756

6616. 26006, nieman-³ 18062. mit
lain: dst solt mich des geniezen lan
3889. 15871. des mac 10112 niht
g. l. 6501. nst lat mich iuwer 1111111-
011011. 1110 als& g-15179. .ςό lat mich
5111 g. niht 20552. mit sely. saiw
02 sol (10011 got g. Ι. mich, daz nsw.
26210. 11· 51111 mich g. Ι. 18730. Ιή
mich des g. 23337.

geuigeu πυ. mit dat. cl. Imm.y sich vor·
ciuem verbeuyen 26823.

ganist eds. tmzerlealt 2976.

gcnfiz, ge1113zse stswm. yenosse, in ver-
hinrltmgs mit einem pron. poss. (ister
77ιεί1103, deine.»- usw. ylee'chen, [lac sin-7.
gen6z 6928. (lheinem 1111110111 8101152011
F2907. acc. sinen genoz 26562.
plur. genbzeu 202. 270. 330. F1562.
— din genbz 10018. diu genfizen
13890. sin genbz 9836. vil manic
jud und 5111 ,(ζο1162 10282. (1110111οΓ
sin genssz F2148. raban vil und ir
genbz 18058.

ςο1102011 swv. yesellen, yleiclmtellen. restem-iv
zuo dir sich nieman geum. (conj.
des reimes wcyerst) an sehoen und an
tugent 12528. 14344.

geniiegen swv. anper-s. mit acc. (Ζ. pers,
und 9οη, (Ζ. sache qenizssgsen got sol siu
wo! geuiicgen 12050. 12122. des 1:⁴2
(11011 von got geniiegen 12055.

genuoc adj. yenay, beliehtes reinmeort vil
und g. s. vil. daz ich kuud g. 100.
mit yen. daz er sin 1101 vi! g. 6914.
er touft ir sf» g. 25499. [³53. 673.
700. 2006. 3173. 4199. adverbial hei
adjectiven diirr oder veist g. 95. liep
g. 1274. 11405. edel und rich g. 5226.
01511011 g. 7717. 7866. 7905. 9833.
1111510110 g. 19564. rich g. 20666. alt
oder juno g. 21863. leit g. F1194.
seltsaen g. F2691. ich geb dir stark
sleg g. 13737. der rede lacht der
sija-st g. F 2253. deu juden nenn ich
111 g. ltinreiclaeml (stick·11¹1›7·1{) 17661.

gcnuoge adj. (lonay mit ssen. daz 51 sin
hah genuoge 1064.-

genust Ξ geuuht? stf. zufliedenstellzmy
daz tet 01· durch der liut geuust 8009
mit d. anm.

genzlich adj. rollkommen 15891.

grenzlich adv. ,νχᾶιιῑΖῘι-Ιι, νοῖἶλυυιυιθη 27717.
.·12, 565. swaz 0111 ritter haben sol,
daz wart im geuzlich wo} 15516. vil
g. 13539. (151 nam 01· <lio vi! genzlieh
(hei seire), die mun 1³57st

wanlin-hon adr. yiinzlich. wlllwmmen vil

g. 26705. (les schildcs rant, der noch*

vil g. stat unvero-chr! F 3443.

gor stf. verlawlen, hegeleren diu zwei sint

mines hcrzen gor 5460. mit willen(
511105 11012011 ger 12064. daz ist mines .

h. g. 22614. 22657. nach 511105 11. g.
23712. daz ist min ger 24745. daz
was sines h. g. 28032. mir ist (101·
*mida verlauyt: im was an (110 viut {ser

10850. 1111 was 20 ritterschaft ger
15780. 28294. F 3097. nach ritter-

svhafr. 16274. 2052111011 was in beiden
ger 15826. 16303. doch was im zuo
(10111 luog ger 28922.

1

 

genigen — gcschfindeu.

ge‘er swm. der durch keilsmcke erronica-As
teil dex Ltleicles unter den lciifoen, saum.

1457. 2840. 1601( mit offencn gcren
2839.

gcraet sm. vor-rat, spcise hasen, hiicnor,
guot gei-fet 8480. daz was niht guot
geraet 8580.

geraten stv. rahen swaz dn ρει-101051 sol
sin 10154. wollin ‘qelanyen siu rvise
fif daz velt gel-iot 8216. zuo (1011
judcn 01· geriet 8526. sin reis zuo
dm· frnuwou ,ς’-01101 26998. sin reis
in sin gezelt geriet 27836. sin 1·οἰὃο
gegen anne gerict F 234.

gerechen stn. rizchen deu kummer F526.
gereht adj. passenrl. tart-qliclz (101· was im

20 (1101151 gereht 4916. Α 2, 728. ὼ».
lzilflich, „qeneiyt dfi xva-1· 11111· ic «ξς-0101111
6566. daz si im (JunI) niht witrenss

gereht 8561, berniz or giht, sin dic-nst
51 dir gereht vr stelle siclt ιῖίι· :m- ver-

sustuna 7094. ich wil dir sin vil {fc-1

roht bera} zu rlipmtleixtunyen 13297.

gprehten swv. rqtlf‘JJt'v sich heresa macheu..
riisten. zuo der 1113011211 5500. 2110
dem hogen F2974. absolut dor kuud
sich wo! ,ιζ-01011100 (zum lcamlgfre) 13695.
13709. 27552. mi! sol-ts. satec 10732.
gerebticheit, grehrieheit ⁸2f· ssererlceiylreic
riht 1011 111111 niu-h g. 24717. A 2, 511.

gemit xtn. reitzezqq, ausriixtumff cles py'erdes
28547 lesa. niuwe schint und niuwe
gere-it F 2481.

geriht stu. yerirht daz man guot geriht
bi im vant 18644. zo geriht 5112011
18641, 24691. df) saz (101· 1(οἰ501· au
daz gerilnt Γ819. 11101·οη fiir geriht
18768. durch reht gorihtes nat 24767.
gedenken an gotes zorn und au siu
geriht 26397. 1009011905ιῶ 23237.
23239.

gerino sem. strehen, bemzzlzen 50 wil ich
kern min gerino 6980. 21568. dar
an 5101 aller min gerino 14576. doeh
hiet 0111 altman sin gerino (ssindliclffls
bessem-eu) gelcit an (110 frouwen guot
18658.

gerinnen alr. rinnen, βίω-5οη 8528.

>gersten part. adj. s. riton.

geriuwen xlv. mzpersu'inliclz mit acc. sl.
pers. aemma, leid tun 02 501 (11011 111111
geriuweu 1466. 7018. 7040. 14688.
Ae, 932. 01· laet (11011 ez niht ge-
riuwen 7394. din red muoz (11011 sir
gn! 7620. daz geron 111 51(101· 16508.
16788. 21018. 25562. Α 2, 760. 1241.

1268. 1298. 1496. F3502. do geron

51 ir unstaetm- muot A2, 1165.

geru saer. heslelzren, histem, besonclers lziiufiq
in den reimbivdunyeu gei-n: geweru‚
gei-t: gowert. part. gert 23626. 'mit
qen. 7187. 12443.14247.15897.161·29.
16199. 25192. 28376. 28626. 172560.
(11ηο1· geuziden 12671. 12686. urloubs
15485. 15719. F 2629. frides 16073.
vil 1101101· cren 14692. (101· alten
kleider 17693. mix (sen. und an: wes
wir 111 halden au (11011 gem 8742.
in ziihten 12648. wes ir nst an mich
gert 8753. 9173. 23792. 23804. des

 

wir gcnfid an iuch gem F1798. mit
folys. nanze ich wil mit ziihten gem

gem adv. sser‘ne 7143. 7147. 8991. 20609.
24063. 1ῑιῐ dise unzuht an mich gem
uber-lam ex ,qetrmt mir, diese beleidi-
,qzmy za simmam F 1335.

gert f. rute, :weiss diu gert Arfin 10639.
gcrtelin εἰη. qiirtclzen 3661. 18651.
geriiefen swv. zrmammenberufen 25825 lesa.

geriieren ειυυ. rithron (110 wil und ich
‹gen—fieren kan beide vinger unde 2011οη
F 3860.

gernon-hon swa. [γει-1111011, yewizlzren, zu-
laxo-en mit qen. ob got wil sin ge-
ruochen 1860. 12328. mit infin. daz
ir geruochct bi mir siu 24518. mit
20 und infin. daz er ir geruocht 20
pflcgeu 8139. zm'inschen, 11090117·οπ dem
git man swes 01· geruochet 13052. <lie
— siner gab geruohten F 2134.

gernon swv. (amanen 15503.

¹ gerwe stu. prieneerliclae kleiclunq ⁷ 25447.
’ἶ gesagen xznv. sussen, qenau saye‘n daz kund

111 nioman g. 3933. daz ich sin niht
g. kan 3999. 11167. tar 7760. mae
11761. daz kan ich iu fiir wfu· g.
6654. fiir wstr 1011 daz g. kan 9410.

gcsanc ειηι. ''lemn-«1 17252.
gcschadcn sar-v. sclzaden 251.

geschaffen siv. verrio-Men wic gem ich
minin (11110 gesehiief mit ir swann
ich wolt elzelich. umqin'qe 1977.

geschast 8th- hefehl A 2, 1043.

gesehal ηιιιῖῖ lauces flelzen mit gebet und
mit gem-hallo 8376.

gescheft ⁸111.J]escltc'lft des gescheftes (bei
der schqpfimffi) 01· da mit pflac 433.
(3339 geschcftes 01· sich underwant

gescheiden sev. sclzeiaelen do geschiet der
gewaere (110 vinster von dem 110111
352.

gesohiezen slr. sellie-«men ein schiitz kund
niht ss) schier mit dheinem schoz ge-
schiezen 9825.

geschiht δίχ’. vmfall, beyebenlzeit, αη-
yeleyenheil 16178. 26763. F2156. 3614.
wie diu g. ist gcscheheu 2467. ez
ist geschehen 0111 g. 8954. do ge-
schach (1011 Roemcrn ein g. 21032.
sagen von einer g. vil wuuderlich
319. 02 was ein wunderlich g. 18968.
01νὺ der jaemerlichen g. 1204. daz
was ein ι1101110111011 g. 5772. 6024.
6066. 7670. 15610. 23306. 26640.
27490. zuo einer geschiht tatsiichlich?
28765. yesclzz'clzte Ξ maerel A 2, 776
vql. 732. von geschiht durch fz't'yunq
5459.

geschfiz sm. gycsclzoxs staelin F 2966.

9050111·θί 5111. Jsesclzrei 4177. 25322.
25324.
geschrift ests. sulzo-{t} 13839. 13843. 22446.
litterar-ischas merl: 112011 der geschrift

der pfafheit 12073. insclzrift 17731.

geschiinden swv. mit aec. d. sache 210
etwas mztreibem νείκη 4083.

 

