JANSEN ENIKELS WELTCHRONIK V. 23519—2357‘2. 459

wanh si spraeh, ichi solt 11111111 1011108011,

25510 1011 5011 11 hiea den 101 sagen,
derb vor dem ktinig muostc ergfin.
des wolt si mich niht 01101111.
df> vorht ich, iehe gwunnf ungemach' —-
015ὂέ (102 kint 2011111 vater spraehi —-,
2551151ἀο11 1011 5011 10111 ir (102111 1110110,
(1021Ι det-⁰ 101 waere
von der Roemaer wiben:
ieglicher von irmp libeq
110111 51011 11111 erens seheiden,
2³5sojuden⁸ und ouchb heiden.’
der vaterc spraeh dem kfinigd zuo:
‘ich weize, von wemf daz maer nug
ist alhieh entsprungen.
von minem sun jungen
25535151 02 waerlichi gesehehen.’
(1611 begund der kiinic jehen¹‚
errn wurd der 11150511· 111011,
(1011 alliu⁰ werlt geleistenv kan.
zehant (10111 vater 1111 verjach,
2554001511 daz kint zuo demb 110101ο 51110011.
der kfinie aberd sprach:
‘min ouge 21101· 1110 gesaehe
keinf so sinnigezss kindelin.’
er gie 201111 11911ςο11011 sin
11354511οᾶ seit deni diu maer reht

von disem jungen kneht.
er sprach: ‘ich wil 02 toeten,
se» bring 1011 mich von noetenl
mxu* die rfitgeben antwurten an der stat:
23550‘herr7 daz ist 111111 unser 101.
02 hat friunt 0156 vil,
daz ich ez nieman³ 101011 1111
11001111 (111 02 1110111011 101011 501.7
ere sprach: ‘ich‘1 111011 1111 anders wol,
28555 wane kaemenf sing friunt gelieh.
50 maht 1011 von (1011111 kiinierich
vil gar werden gesetzet,
undi 011 (101111 ern geletzetl.
ich wil ez 111011 11111111 10111,
23560 (1023 1011 dar umb 11111111 vehtC.
ez sol von mir sieherd sin.
eze muoz swernf den¹ 101 111111.1
D6² ez den& 101 (1ὂ11 geswuor
und zuo 1111 111 (101111 palast fuor,
23565 d& sprach der kiinic: ‘welt ir
hinne all swern 11111,
511021 1011 fif leg, daz daz¹¹¹ erge
und nieman (1051ι hinder sich ste?
des swuoren si gemeine
23570g1'6za undeb kleine.
er sprach: ‘ich wil 111011 allec biten,
daz ir 511 11111 guoten 511011

23519. 11) f. 14. i) ich s.] si wolt 13. k) ez 133 ir nit 14.

23520-23529. a) ye 10; f. 14. b) v. 23521. 235-22 f. 14. ο) mfiz Α. 10-12. 14; was 9.
d) enlan 9. e) f. l. f> gewunn A. Β. g) v. 23524] 20110111 1011 ir verjach 13. 11) zfi dem A. 10. 12. 143
dem 93 zfl seinem 11. i) verjach 9. k) da von] und 13. 1) f. 13. m) f. 93 die 13. 14. u) das
daz 11. o) der hafflig 1. 11. p) ir 1. q) wib:1ib Α. Β. r) 5011 9. 5) im 11.

23530—23539. a) von j. 9. b) von 9. c) f. 11. (1) ehind 11. 0) waz 12. f) weu 9.
g) lies nuo? vyl. v. 3844 [marten. h) 1110 11. 14. i) zwar 13. k) also 11. l) im verjehen 9.
m) daz es 9; f. 10. 11) wiste 10. o) ellew ¹3 alle di 10; all diz 11. 14. p) laisten 14. q) der xxj. 10.

23540—23549. a) recht als 9;f. 11. b) der 12; im 13. 0) 11111101 1⁶2; f. 13. d) zfi dem vater
aber 2. 9. 0) aber (ober 10) sach 9. 10. f) ein 9. 10. g) sinnig 9. 10; 1101505 13. 11) 211 (1011
((10111 12) A. Β. 1) 111 14.

23550-23559. 0) niht 2. 11. 14; nymande 10. b) doch l. 12. 0) er spr. f. 10, d) wir 10.
e) s. 9; von 14. f) kainem A. 123 chaine} 14. g) seinem 13 501110 2. 123 seinen 11; seim 14. h) s⁴ 12.
i) f. 1. 12. 14. k) f. 9. l) entleczt 14. 111) 5111151 (5112 10) m. 9. 10.

23560-23569. 0) 0 (01 10) daz 9. 10, b) f. 9. 10. 0) envecht 14. d) des s. 5. 9. 0) 02
m.] und 13. f) lern 12. g) dem 12, h) s. ll. i) χ’. 1; 1111 11. k) daz 9. 10. 1) waz A. B.
m)j. 12. 14. n)f. 13.

23570—23572. a) beidiu gr. 10. 11.

l) Vyl. ³. 458 anm. 1.

b) und auch 13.

0)s.11.

2) Enilcel verbinclet mil der qe-vclziclzle vom lcuaben Papirius eine andere

(v. 23563-23648), die qleiclzfizlls in den Gesta Romanorum beyeqnel, wenn auch nicht im [αἱ. υιιΙψϊΗεατ,
so doch in der deutschen sassunq, aber auch hier srez'lich nicht durcleqdnqiy, vyl. Grasse, Gesta Romano—
rum II (1847), 168,- Oesterley zu Gesta lfomanorzmz s. 743 ur. 194,· Germ. XXI, 22 ff.; ssla.>srnm171‚
Kaiserckr. III, 741. 743 f. Dort spiel! die geschichte unter kaiser Gallicus. — Vssl. ⁷10ch Flieyemle blatter-
XCIV, 129 f.

58·

