ANHANG Π.

DAS

LAN DBUCH VON OSTERREICH UND STEIER.

EINLEITUNG ZU JANSEN ENIKELS FURSTENBUCH.

ι’) HERAL'SGEGEBl-:N
VON

DR. JOSEPH LAMPEL.

VORBERICHT.

Von eluet· allsez'te'y] estsae‘ltifflfhnden eriirteranjs musstu 111111 limante hei vurlt‘aejsemler
10 azasyabe (1215 91·iiterle11 abyvsehen werden, deren eae'ner 1’111 1111111111 selus-t 31deyen, «lest malm-<e
ron (lusson lze'nzzqsetwten fist: iiber mide>- ‘we' kur: hersf-hrot.

Anszusehe22len 11·1’11’ ,zaniiclmt dfe fraqe nm-la det· alaj'nss‘wgrsswe't. ste'ehte'gler «len rm·-
schz'edeuen (tlff'uss-nnjls- 111111 malaetiamquerlmlen, aas (leuen ‹ln-s Landlnwlt 1-1111 Ῐ).κ’1111’1’1’1’1’11
wad Stee'm· ltervvrsloegsaassem ist. Ηίν &sordet-t eine so sehr ins einzelne ι([11118111111, 111111 111111111

15j'11‚5·tj1¹17e.s· dm· ‚zalalrm'chen 1111111111», durans siclt tta-sere quelle ,tusa›nmen-§erza auf sm'ne
hess'tvrz'sclw wulzrlzee't ltt'l'{†'(⁴)[‹lt¹ steila: 1-1111 111111)1·3111,·11[1111111311, dass· deren gleb-aneuzthm'r. ‚sollte
sse 1’11 118111 ,1189111111111111 1-11111111311 11111111ζ1μ111ν1111111 11·1’1“111”11, wal nscltf Ξ11111 [em-te (lest quelle, alme·
(loch ‚³:11 dem mame, det· ‘limem ‚wls1·{†‘ttle11l2'11111lt‘ :ussum-lesen werden Imm», e'n el'u stru-lsra-
7111'81·‹¹1·l11'illn1⁴s (μιῇ-1311111 leiim. San-est absa tle'exe fraeqsvn nlrlzt .κ’·1’111111 1”11 melnen 1111111-
·20 3116111111111911 libet· dms Lamlhnda sellmfl 111111 iiber (ltus Gmniirlse zles- Lmnllmclwsss' ‹srit'rlr‘t'l
ssml, sullam sie [u lw.s-011z7m·‹211athamllnngJen andern-lsrts ihre lmrmtwurttmjs finden. Se'e lw-
tmffen dle algf(‹.s'.s·uujss:t³1't tle-5 mssst‘m‘tt Lwnlharlws (EL) 111111 ι111111117 behlen 11111111111111, «les
'eihs-telum· lel1e1›.s·l„·afal«›3s.s· (PL) 111111 (las λγ111111111ῃ1ψ 11111·1’.κ·1’111ζΐῗ.ςι·1’1·.ῖ1’1’1’1111ἷκκυδ (QYI). 111111
lz'egsm nahem 111·111]1.·1’1κ1“’ΐΙ rur. *Vm- 1l1⁰(‘„s'‹'1'{l'gst¹11 resultatv frum· 1111Ι1Ᾰ1κν11υ111111111611 ‘rm-‹lm

25 l'n ‘sel' ·†¹[)l'(](¹ ll“l'l'ttl'rrlt‘hrtlwtl istesttltsn.
Das zwet'te mmmm. «las rle'v12''m-rhrisulcum! rlrns· ruff-herlvhts s-eclaest'vrtt'slt, [st 1113Ἰ

riieksz'daet auf (111] 1111111111 1’11 dhas-mu 111111111’ 1·1’1“1“ξ“ΐῘ’1111111’11111111 11111111’1111“1’11’1’ ‹lnam-hm· rru'nzlsaast.

11 Die riulellmqs :11 (lans Eumlcvls Iv'iirslenhneh. Inmqfltstalrlissrnfilliam. ll'im 1883. 21 Ia
(len b'liittmw ‹lm› verrius fiir lrtnrlesk'nmle 1-1111 Nimle1·ii.‹r‹›1·1·‹1i‹·le XA'. 2⁴3Tst‘. A‘XI. 'lb‘ffi‘ffss
11111111(1ι’11 lr't'ngsmm* 1111Ι1’1·[11’1’1·11111111111. 1Ηῖἲῦ ff j 1111111111Ι11’1“1“1’111Ἰ 'limes 1111’11111 1111111 11111111]
abllandlzmy iihm· Ι)1“1’ 11111111ινι111’1’11;1Δ 1“1111 1254 1111 Ardae fiir 1”1ἶκ·11’1’1·1»1’11111”.<1-Ι1ι’ 111’.<1’111“1·Ι111’ LXXI.

‘297 ff:

s: ³³

