290 JANSEN ENIKELS WELTCHRONlK V. 15291-1534 8.

der ist Olixesd gemant,

erc ist fiz mines vater lant3

dor bringt uns beidius 1111οὲ wfm

mit im gar'¹ froelichcni dan.
15295daz¹‘ hat· gesagtm, sam mirr· min lip,

«3111υ vil kiintligez 1νίρῖ
s *0⁰ diu juncfrou wartv freuden vol

und golnabt sich stn‘l msxzcn wol.

1)(15Γ luorgens (10 cz tagen began,

15300 (10 begund Achilles fif ststu.

01· sach den kiel zehanta

stfvzen schonb an daz lant3

daz⁰ kund er waerlieh spelmnd,

wan er th den kiel gesehen.
153052110 der juncsroun er (Ῑό gie,

mit armene er sie umbevie.

er sprach: ‘juncfrou freudenrich,

111101Γ ἰιιννριὟιὲ vater¹¹ minnialieh,

daz ρι’ iui lstz mit frcudon gszn
1531111111 disen kiel wol getan,

5ο hat unser son-g ein ende

fin alle lnissmvende.’

Dar mich an der selben stat

gion diu fr0111‘, als erc sie bat,
15315llin fiir irend vater stftn.

‘ich was dir ie⁰ dienstes undertstn‚'

spraehs si, ‘liebezss vcterlin ¹¹,

1]st tuo miri dink triu¹ schin

und¹¹¹ tuo, liebern hen-⁰, desp ich dich bit

152olffil5290. d) aloxes ll.
k)f. 14. 1)J·. 9. 14.
q) unmaszeu 10; dez an 13.

c) und 9.
13. 14.
diqw. 13.

15300jl5309. a) da z. 9. b) schbn 1.
1. 11, 13. f) pitt‘ss· 12, 14. g) meineu 9. h) hen-n 9.
15310—15319. a) do gie 11. b) junchfraw 11. 13. 14.
ie 9. 13. f) do sprach 11. g) libe 10. 11) vattcrlein 14.

l) triweu 9. 10.

1111ι15ῑι·11.1 san.

11) f. 13.

15320—15329. a) vor 10.
ω) wolgetan B:e‹1e1 13.

o) herro 2. p) als l.

spr. Β.
1) ‹leiucw 11.
11) undertau l.

m) sayt 93 s. 14.

c) v. 15303. 15304 f. 13.

b) vfiter'leieh 9; tugenleiehen 11.
f) tochter 11—14.
k) chsmkleieh 93 chsxnigleichow 10. 11.

15320 durchss din tugen‘tlichb sit;
dst bist mir lieber dmm⁰ min lip‚’
spraehd daz tugentliche wip.
der lziinic spraeh: ‘t‹··›htorlins, sprieha,
swaz'1 (1ιῖ wil, daz tuon ich?
15:325 si sprach: ‘ich bit dich sfire
durch dini kiiniclichk ὃιό,
daz dfi ez lazesffl, herr min,
in genfidenm und 111 hulden sin,
daz mir der kiel werd bekant¹¹‚
15:530 der 1101·a komenb ist in dita lant.
dar anc istd kleinot genuocc,
daz 51 der kiel ksun crtruocf;
derg kouf mir driu ¹¹ odor zwei.¹
[eri sprachzl ‘dar umb gaebk ieh' niht cin ei!’
1533531ὃόῐ11 sprachn der kfinie her:
‘wil (1ιὶ hundert oder mfir,
diu kouf ich dir ze miet3
dal-⁰ zuo swazl' (lin lip geru hiet,
daz si dir niht vel-seit‘l.y
155-10 (10³ dankt 51 siner friimeheit.
Diu froub bereitt sich sere.
drizic frouwen hssrec
wurdcn schfmd mit ir bereit.
(Ιὺ fuore 51 5011ὀ11, als man seit,
1511152110 dem kiel, der da was komen,
wan si 11ὂῖΓ νοῃὲέ im vil vernomen,
(sssg‘sswazh ir Achilles hot gcseit
siir die ganzeni wfirheit.

f)f1·2.
n) f. 10.

g) au allen 9. 11) s. B.

ο) mir eiu altos W. 13,

i) srbleich
p) w. da 93

r) υ. 15299—15302f. 11. 14.

(1) wol sp. 9. υ) arm
i) euch 13; s. 143 oyl. v. 14901 lesarten.

c) f. 14. (1) irn 1; ir 10.
i) an mir 10. 11. 13. 14.

e) diensts
k) diuer 10.

m) v. 15319—15340 f. 14, (lasciv und la mich zu dem chiel gan. daz bi! ich und die

c) daune l. d) so (also 9)
h) waz A. B ausser 12.

m) deineu guadeu und hulden 11.

g) nu spr. 9.
l) lazzt 13.

15330—15339. a) gevam 1511101- 93 her f. 10. 11. 13. b) gevam 10. 11. 13. c) inne 10.
d) sint 10. e) also g. 9. f) getrflch 1. 13; trfic 9. 12. g) v. 15333A15338 f. 13; cr 11. 11) zway
o. drey 12³. ἰ) (er spr. J'. 9. 10. k) so gaeb 13 gib 11. l) f. 12. m) spr. der k. also Β. 11) jach 1.
υ) dar zuo f. B. p) waz A. 9—11. q) von mir v. 9.

15340-15348. a) dos 9. b) juuckfraw 14. c) also her 9. d) da sehon l. e) ging 10;

suren 14. f) von eme hatte 10; heten 11. 13.

g] vil von im 9. 14.

11) daz 9. 10. ih gauez 1, 14.

