Meg. 150—152. JANSEN ENIKELS FURSTENBUvH V. 3072—3113. Rauoh 340—342. 659

mit vil maniger vreise ir ors 11681111(1611“” vaste streben.
und ouch‘* 5111 bruodor Kadolt13 ich gesaeh bi minemd leben
s. T7¹¹ (161(Ἰ was 16 sehoenen vrouwen holt. :uum 1116 7111611Ο 5ῦῖ 5101Ζ61· 111161· guot.
3075 die 1ἰό111611ρ ss) 11116111611611, 51 1161611 beide ἕ· vestem muot.
daz man 111 diutsehenf 11611611 ze rittersohaft was in¹¹ ger.
nindert moht funden lnfin 51ἰ sprfichen: ‘nst wolk 11611 wol 11611Υ
Ζννόη s& wol gewstfbntss* man3 mado kom dor W0ck¹ von Rose11be1-c··¹·⁴,
ir deeke, ir halsberge ¹¹ wiz :moder fuort 6111 ³ 116111611 1131511616,
3080g8W01·llt‘¹ mit vil ¹² guotexll‘* vliz. daz 111 (111115611611 11611611
man sach (116 Ζ1νρ11 1661ῑ611 1111 111111 1116111 (ς611611611ς
mit fliegunden decken (161· het vil guot'* ringO,
von 61116111 51111111*ι broit j 61· was· brstht von Kerlingen‘3
die 111011611 die heldc· genmit —, maund (165 halsbergsd 6111 (lecke.
sos5da1· fis lfiwel10‘2 swebten7 (116 fuort (161· selbo rec-ke
dies wfiren als [η’-ἱ) si 1(·1)1611; (111(1 6111611 101611 51111111 ⁰.
ir 5611111, 1111 1161111 16111 alsam, (1611 er iiber (1611 haruasehf 1611,
als ez (1611 11116111 wol gezmnffi mit wizen rsuseng* 1165116111;
11· 7111111611·Ιί von νθ(161·111 wo] bereit, munder 11611 51611η des vilb vaste vreut.
3090 wit und schoen, als man 5611. (116 105611 warw' von‘l 11611611ο wiz
(116 ν6(161·11 11111611 Swarz getan, geworhts 11111 vil guote111= vliz.
von goldo geli'vubert³ 111111 1111611 ¹* xvim. 5111 5611111, sin dec-ke wfiren 53111,
3072μ3079. 6,) s. 6. (1) da'r 6. 6) (’1111111611 κω mist .’3. ⁴. ⁴5. 1) 1(’11’15(’11611 ,ω merle Im ΔῙὶιΙὶιμᾸιιιίινιι l:
(16115611611 so aad! ῐιιι J'olssemlen 3. 4. g} gewasten 1. 11) halzperig 3: hallwrig 4.

3080—3089. a) geworicht b'. b) f. .’3 4. 6) gmon 4. (1) sumat 2. 4. 13: saluet 3. e» leben A, ὅ,
f) die un] 166111, 3, 4. γ
1) vedor 6.

g) sam ’3. 11) 11· 511611 ν11(1 4; ν11ι1 13. 1) zan! 3. k) Ζ1111617 2; 2111161· G.

3090-3099, a) gelautert 13 ’8616115611 ’.ἔῐνηῑς μὐΙρ1ν11611 ὓς μ’(ἸςιιιΜ-ϊῐ, .·ι ans (ι '‘selam-sert (gelaubt) 8.

b) noch 1. 2. 6) rvr begunden: g azam-‹uliert 2. (1) 1116111611 1, 4. 6) su zwen r. stoltzer 4. ft als ὓ,
g) ped “23 paiduw 23. 11) ir 4. i.) vnd 3. 4. k» s. 1. 2. Ι) buck ]. 2, bnehk 3. 43 wouh [23 XVoh s,
111) Βῆ5611561·611 S.

3100—31ffl). ει) 6111611 ⁴1. 5. 11) guotvr S. 6) Clwrlingv A: kvrlinge 15. (1) hulsperge 1. 2,“ 111117,-
pergez 3. 43 halspereh 6. 6) von 5. 6. f» lmruascl«, rm· 11: 5 untwststumklirsstl 2. g) raiffen S.

3110—3113. ab (165 sich 2. 3. l» f. 3. 4. 6) warum 2—4. G. ‹lj f. 43, 6) perh—in 2, (ἱ,
ι’) genaet b'. g> gueton 2. 4.

b'lr'z'lter des mereins fiir lcmdesszdv von Nimlerffstmmich VIII, 114). 1257 s'l'rlczmaelvnbzeelt des landes
nb der* Emts Ill. 241). 1258 Bawslc a. a. u. ΙΙΙ, QUO). Er ftcml seimon lml am 26. juni 1260 iw
fflltlzuy gseytm Ifnystrn: strenuus 1111165 Cauloldus Urplmnus cognomine (δὲ’. IX. 183. 35f. 184. ⁴344 um!
dur! die (mm. 30). Vyl. I''‹‘ssle1*-Ix⁷le1'11. (has-ehieh& van [myas-n Ι, 4113,ῗῖ Vgfl. ›mclz Seemiillm· :za ‚5¹14-

fried Helbliuy 13. 15. 69 um( :lh ottalanus· (3516112 reinwlmma'k· 1·. (3809, 1) ΓΗΖ, ,Stastk3 lim.»
nalum cler Cim-suanm s. 41. ⁴2) Vgsl. Sermiillm· :a ›N'r‘fis'rl’ml Ilalblt'ngs 13. 74. 3) S, olam
s, 658 cmm. 3. 4') Ublc 1·οη Hosenbery, gleb. [n (lm :wau-*lyer jalzren cles 13. jz‘tlzt'lzwnlr‘rls. haye-(suet

:merst m-kumlliclz 125(); 1256 wurdu 61· indm· prat-Invifllis im lande ab cler Eum· und 111111·st·l1(1ll des
A·&Jziy1·1÷17‹·l‹s Biilmmsn, 126U landesllauptmcmn vnn &teies-mark. Et· ist dm· sllftstr (Ias siste1·1:1¹1!stset'slsftex
Holcenfzart ἰὶι Biiltmen uns! slav-b scm 3 jmzl 1202. Vi‹¹llr=iel1t [st 1¹1· jener Wokko, der :zzsammae‘n tul!
Zmilo (16 Luhtnnbm-o, Zmilo (16 Β611(ων(·, Andreas dapifer. Beneseius mul dm beiden Isaism 1255 :u
Elbiny in Prenssen zcrlcundute, 5. oben s. (35⁸ (mm. 5. Vgll. Pszladqzs. (lasz—stivma vnn [salmam ll, 1. wls.
2, 7f.; M. Pan-(seri m (lan Jlitteilngsen (les mereins fiir yeselzielaete dm· [naam-lum in Biilzmen IX. lst.
XII, 286ff. zeml im. Archiv fm ’ὁὸ-1611. yescltir‘llte LI, 552: (s'rlsuntlflnbnvh (lex landes ul) der Emzs III, 656 ³,-
Fontes XXIII. 452'2. 5) S. Panyvrl (ι. (e. ω, IX. 27.

