V'I HANDSCHRIFTEN DER WELTCHRONIK, REINSTE TEXTGESTALT.

Die endnng] cler 2. person δίης). ἱξΐιθν noch ohne t: mfiges7 mfistes; die 2 siny. prae-
teriti stau-km- rerba zelyt ssehen -e oft ‹le'e emlztugs -t (d). — [111 fseyensatz zu hs. 2 beror-
zuslt Its. 1 ιηῃῖθείίενη) (trb'eele'qurmen.

Ee'nzelnes aus hs. l warde 1·m·1‘{ffentl1'‹·hl ron Ducem, Jliseellmzeen II, lssOff'. und
in (len auten hm* 3 und 4 ewzm'chneten met-ken run K. Roth. 5

⁸2. Die lmmlsclertsft de]- siit-sil. Thura nm? Tua-e'ssvht’n bibliothek zu Begsensbmy, lais
um das jah}- 1814 ἰη der lwnmllcaineramea· Nemas-heim 1'11 ,ἥρωι-(1111111, die ez'nzaefye vollstiin-
dim» hanslsclclsft dm· Hs'eltchrnnik, wlf sterjsanzeul, jblt'n, (1113 dem 14.jah1·711mde.rt (Gt-citer,
Bragsm· III, 457 1111ιί 15. (Ι, Iſtryeu 1’111 Ῑ11”Ι(’1”(11·1“.ε·(·11(’11 ]]1’((11(]1·1’.5·3 s. 248 9911811 ist-1⁸5] ‘13. oder
14.jahrl1m1clert' ((11 ). Die (lm-'eh sehiinlwit (los 'malm-sals um] sles- selu-{ft aIts-(sewl'ehnete, ιο
reich mit hildam yeschntssiielsle lmml.s·‹-lm·tjft reiihll 165 ztrez'slmllz'y gjesellrz'ebene blemm- (sie
sind (ι11ι rande moines temes ces-merla), ymnum· 16¹s2 loyen ‚311 je zelm ὒῖἰίίὲωνι, deren
letzees ‘jedes-mal anf cler riiokseite mit 1·(“ἱ1111”.ς(·]((>1· εζῇὶν die lafflonzalzl 'angliam Die sem-(ft
(ulf bl. 1 und 2 hat (Ῑηι-(τῆ alamir-luen tlm· mas-ten Ι1νΞ11κ cim-ten symlte elwa-s· yele'ttt‘n. Die
sepulte ist 51- oder fisszez'laejq: dh> hildm- m‘ltmme einen 1·(ι((111 von 10—12 ,zae'len (12'11. Ah- ιτ»
kiIrzzmyen. finden sich selm- selsam. Za (·. 720> hat nine jnuye hand des 16. ,)“(1]11·Ῐ(1(11[Ῐεν13
notiore: serpant hayst ain schlang oder uatem diesellm ham] 11(ἰὲ auch son-st iiber-all
cm (len rand eim· nrt inhalas-roszo{eh12is lwa'gsqfiiglt. Ans hl. 165¹) steht fol'qender einh-ay “
aas dem 15. ‘jalel-humbert: Item in dem LV iar hab ich hafis pfiezner dy selb czeit
lafittseh1·eibe1· ‹3sz piirchhausen an (lem &bristen geoppfert XXXIIH ὃ) vnd mein hafis- Σο
ΐηῑὶν amaley XXX ὃ. Item mein siin hafis ist saud wollfgafig ezinspfir all jar mit
aimon] 19) vnd ist goporn worden in ‹lm- uaxton wne-heu nach vnsrer Heben frafien tag-
czsx liechtmessen anuo ete. X1111¹' vnd in (lom Ll! jar . mit mein obgenannten hafis
pfiezner hafit geschriben . vntl &xsing mit ezbinger vnd graben gar gepafit im LV jar.
da ist vrban schaiir von nmttenhafison mein pflogcr gewesen. Ζι( sez'ner erliiuterunq 25
31,ἑί folyemles ‹myqfiiht-t: Bmyhauseu lt'ijl su Uhvrlaaffern, beze‘tfffsamf -*lltr'1‘tte'ng], Saue?
1'1⁷‘>(†}J‘¹ttjl elwmla ἱηι Ι)(’Ξι”1·]ι’κ(11111 ll'nssvrlzurgl, ‘'ja-sus] r‘lwndn 1”111 loezirlssamt Ebershery:
stlettenhcmm'n 1“11 Xt'mlerhayeru', lunzae'rlcsrrutl Lauda„ ((-11 tlm· [sur. Dt'aee gllmmmenta Basca
verzeivhnen nrkumllirh hd. X κ. 304 zum jola-1² 1447 llanns I'trlzer (sols landschrez'lmr
,311 Bul-yleanseu, lul. 1⁷⁸. 925 :nm jnhrr 14-Ηί l'rlmu Nvlmnwr ,⁷:11 JIeterilutusklen. —- Dl'e 3ο
anfmqjsbnehslaben rlm· *rens-(¹ xt‘ml Ι(χιιιιηιΙΙ 1111(Ι(Ι1”ι’]’1(1·1»ι»11 (rut 11111] blau) mohs-ela mgfae'iny-,
liz-h (lu'x hl. 15¹¹) lwt' jmlem cve-stt, spsirm· lwt' *sedem rm'msnmrrt alt: hesnnders prachtcoll
sind (Ι1ὐ jsrnsxvn initialem ι’(υι 1·. 1. 139. 1671. 3043. 3219. 3233. 9397, 13173. 19659.
20021. 21801. 21951, ΙἩΙ. rma-h tll‘r’ Azlm'nvren νυη ι’. 3457. 1220'4'. 13457. 1346ῗ. 18165.
18645. 18923. 18945. 22183. 22219. 222ῖ1. ᾉ Ihm· hunstrollen initialem [roffea ist (μ’- 1³5
lesleulle'rh 111'11 rmus· anf mehrero ,:t›1'lr¹n rvrtm'lt. 1(·1”(1 t. l». 211 auj'aujh (1·(1 <lie tridergsnln»
run ι’, 1-5 rim-:ehu wilm raum beaussa-avla. ψ Ι)(“() ’256 hilder. tle'e mit denen det· les. l
auf νὶιιε (μυηνίηκιιιηιι roslar-qu :arnolf-alehem (was “ihrtyenx uir-ht ausselfflz'esst, alass sich 1'11

einzellmiteu gsvlngsvntlseh altuvichunslet! finden), ''erde'vnten (εἴη einstehenderes st11rl1'111n1. [11

Ι) Eim· nult-rsnvlmngs dm· bilds-rhunalm-lu·12stvn alm· l·I›1ik·«·ls1-l1‹·n 11·‹¹lt‹·l11·1›12ik· lmlfiqlieh 11(1(·Ι1
dm· lca›us-thim›risrlwn „wite hin wilt-tlt· sih· {Im¹ lmmlsclnvssr'erurvr-ln'r'ltnis niele! 11ιῘ11(Ι(’1· ,es-lumbare
suffla-Iuliissr· erhqsl'mt lassam, als ish sir hier allo-iu uns (11·1· Ι(’.1-11(Ι1(·1·11’(;ί“ι’1“υηῃ ῃ(ἰι·ιι1(1ι(’11 .·(ι haben
ylanlw. A, 1·υ1( Ι)(’(·Ι1(ἸΙιῐ1’1(.τ(-1” um! lsmlnls [sarm-selu lmhvu nrnerdiuqs mi! ‹³11bean ((11 einer reihe
111ίΗ(Ἰ(111(-1·Ι(”(·Ι((»1· hilam-hanalsa-larisam divm- λ’ιιιιεΙΙΙῘκΙοιῆκυΙμ· [ει-ΗΜ· φ’(ϊὺΐ und ι(1(.κ·ν1·(’ ‘’rlceuntut's ument-
livh ytfiirdmw: ish xvlhst alwr· ‚quw-hv mich lquc', wn :wei jola-:vluna seit cler sannnluny (Ινν
hrmdswhrrfllivlwu 111111·ν1’1“(ιΙ1”(-11 :11 Ι“,“111’1·(Ἰ rvtfflnssvu siml, nic-ht frvi run vium· 11nterlasswtyssiin(Ie.
1·Ι1’(’ sich mm als lim-ko· 1’1( maim-n l-Inilcelstmlimz fisltllmr· mmm. 1(·(’1111 (111(-Ι1 moine mtffhsszmy

aler· hand-wllrislliehru leat-lillwrlirjr'run-1), wi«- ich haffn ⁴!mlnrcl1 niele! in fra-qe yma-tell! werqu

 

