widorkfn· — wiplich. 803

widerkbr ms. rilem-elw- hzist dfi getan di³ (ich) daz leben 111111 596. 2890. 4358. mit (Ζ. anm. 17666. 21357. 22535.
κνὶᾱειΊῑὲϊῗ hist duz1(riiclsgselcelzrti'2967.l iu der wil (Ιαῃιαῖκ, <lm-avilen 22923. 22772. 22776. 22789. 22895. 24758.
widerslac xlm· *qe-(lenmehy ahmam. den ,γ’ bi einer wile„ alo-hald 24428. under 28421. ειιτ.>’(·Ῐιῖυ.ς.κ·ε’1ι, sclcuell 19737.

verbieten 26538, 1111(1Ει“511”111 26541. Wiless ''ss“'eflffl 12581· S· kurz- wihicliehen adnuet-11. aas sreien stiscken
widerstreben 31η- widerggpebeny l,.;de7.35aml wilde, wilt adj. unbmmlmt, μὴ’-»ε daz 7364. 21528. 228213.

an widerstrebeu 12456. 13940. 21316. wilde mer 1⁴56? vussel‘fl‘ym uws‘e‘bnet , wilniknmon. wfflokmnen «11].ηῑῐῖι-οῃιῃιεη

F312. 2257. fin a11e1·ha11‹1(e) wider· wilder we0115s9. (νωιῑῖενῦανν ›wllwmv (5051. 10441. 14120. 15451. 15479.

strehen 3760. 4498. 4620. 5590. 5634. ΠΠῘῑθῖΉῑῖἷσῘι daz Wild fiuwer 22770. 19433. 26149. willokom F 1921.

6564- 14732. 23190· 23523· 25370· hlit: 24248, fif den {flu-11 wild (durch wilt adl.. S* wilde-

26614- 26782· A 2'70. 80· reifuffwanffl) 24174. nihl, unqeziimt 'lt ῃ , 1·'*··'· ¹ 11 l l
WilerStYR sim* {Iege-”lcamstf 1ῑύ leit Si ἓὲ1171111111οἲ11ιιζὲ1166ι7ἣ3η94111111 δΖῖιιι11511ῗέ11 Wleillng'xl'iltuf-'ifilistiim 11·ῗῖ17”)1111111>.ς11(1ἐ1, ati
sich an wfflensmt gegen lm an daz dhein visch 2789. ³ vienge wilt manicva't 1:354„ g' auch

velt 18861. mit w. ff397s. :in wider· ⁵ , ⁸ ⁸
strit uwerstrebmz, widerstand, u-icler- Wl'fle SU‘· fl'll‘lstffi 19557 lesa· 7‘72722'Jrffl‘s· . . .. .
stret-3· sbrmeghasg 3302. ,1133- 5714· lwhes wesen wie lang· sol uns daz hilde Wllss'fl'fflt ⁸2⁷} wlde-pt ¹'s*l*l¹1¹(’¹¹⁰¹'› ¹⁷¹³(2hJ
9419· ·12900' 1369? 13705- 18417. effen an dem (der-3) wilde 24198 wilthra‘t 8479. wzltbraet unde vogelm
13965, 22601. 24393, F511S37' {111 (Beck viiia-Inte dle iiberlirjferwzy schistam 25758· lffienffi‘ unde Wifflfl'ss't ⁴¹ 1³ 9⁰·

wilde sis.

auen ,γ’ 19402¹ wettstreit en wider< ‹Im-elz l1i711ret's anf [som-ads Troj. 3764 nimivm-kaim) sim. kilrscltner,polzlziimllt‘r
snit Hm die wem, 13047· 13231 (ΕΜ, daz wunderliche wilt). F 1001. 1741.

wider strit, widerstrit 8119. 17461. wildoemaeroe) sluhijer 13624]Ῐὶ 1454S.,wi11 sam. wein. S. met.

18295 lem· 17910ff. 19975· ‘winaht ..x-tf. vwilmcwlzt zv w. F 1719,

widertim part. adj. daz im der hart wilder stm. jiiyer 13667 lem.
was *fidestan ihm st'm'hs 7⁶3².st bars wilin sin. zz-eilclzen (fin wilin 3911.
14596. F 3751⁴

wiuber sm. weiubeere 2808. 5344.

windeu stv. H'l'lldffll, riagsen. S. hant.

. . . ,. . . . Ίι·ι”(;λ·εἶ11, und want 111111 lielwz kindeliu

wu‘ierzaem adj. mulera-{wast mzsjalltfl del} wille wrm. (willen stm. 11973 laem), wille siz miner wiogvn zehant 12292.
huten werd ΘΥ Wfflffi‘Zff'm 119· ‘1⁰ plur. als ir selbes willon sten 7069 ¹mi! ”

was dhein man ss) ‘Videmaem 22791' d. (1111711. daz ist der wille min 1967. wmgarte mom· wemyaroen 5035* 23¹1]-

24444. wingarten unde velt Fffljs.

 

wie adu. frayewort und ιίῑ ausrufzmyen, 19468.(111κί51311111111014818.(111κεε11) v. k· ⁸ (l' ΙΙ ¹ , ,ί ⁸) A! 'l ῃ Γ
elliptisch wie nfi? wag ,mn—‚2 ff4045, was sinu-ille 6014. daz ist mins lum-zen ‘NP :n filim} “⁰¹1⁴spssfs *HJJ ,Ρ ι”ῃέηὲιε
wie giietlich daz von ir geschach! wille 6423. luins hel'rvn wille und 211} Zau ‘'sequ-¹33¹]-'lig‘sfrnoll‘ss'flgll's'V-:s-15
1796. wie sanft daz minem herzeu muot F 1805. daz ist min will und J! 'lofgtSCoe'HM‘ff‘' · ,-0.3, »C‘mtller
tuot! 24438. wie schim· er hin ze min rint 23302. daz wast· 11·11·1111111(11;Ι ι ’ “⁴ ’ ¹ - .
hof kam! F816. wie kundmiriemer reht 24933. daz was 11· will und ir wmken' ww. ἰνιηζέη (ᾗῇ-,1111101 Α(’11111(·111
baz gesiu! 19272. besehet, wie ez iu sin 18674. wille unde worf 21402. (ᾼΘῙΠῌΘΠΫ) ‘1²¹¹‘ 15205· 1 5'1' WJHka·
gevaue! 21888. daz was allez gotes wil! 3354. 9394. wer mvnknssl'l'ffll <lar Ῑ· 2723- ⁷¹11!

wie-ge suf. qvgeye 12230 10-›33 und daz selb was gotes wilh· 4184. 4856. &ff- (Ῐ- μὴτ-Ἥ.. degn-anderu winkt⁴ (η-
want ‘min Hebez kinzl'e'ils-slz 'miuer (1117. ist gotes will gar10477, wa„ ..Z luder Α*2931)11ι). Ι· 2589. doch wmk't
wie en zellant 10993 iu 51- wieffen si gOtes wil! was 3601. swaz gotes wil! 3¹* {1¹80 Uulgveu—fl-eln marschah: 11111
ez g(daz kint) ng-Jt 12:296. siff ffiesz δί 362”· 11973- <¹³⁷1 ist ΜΗ der got- ‘¹0¹¹ (ηιξ-Ἢ l* ²⁴⁸⁰-

heit 3715. als di *Valhen 11· will hat winrebe ..ev-s! weinrsbe 2806.

- , · .- o·
glengen ”³¹¹¹ em ”leg *⁰184* A2‚144. wan in 8111 will dal* zuo wint xlm. wind dar 1111 svhadet in wint

WVlenuzm· sim. eme miinze 21870 mat d. trum. 18970. ἀὲ 301 min ΜΗ wesen noch sulm 7684. balmes! daz was im
‘mm' hi 532. 14736. biz min will 1111 dir vi! wm- 05„ wius 24:353·

wiern swv. sclmm'lcken, :icren mit edelm ergie his ich ern-fleme, was ‘lale fiii-‹llcla v. tra ,Δ 't Ι. Η Π *l . 11.ᾳῖ
gestein wiern (dm-ch conjectur) 21962. wollte 7054. mit beaw] aufliehesmngsany ”¹¹¹ &Q (Μ ³ ἰ’ ” ‘¹¹‘ '³ (ω’ ”⁸ '‘⁷⁷'‘ θ’

wi ’1111 stm leiim Je held 7318 Goliat (ΜΖ is Wffl ¹¹il¹t ssl'gie 15765- ⁸3¹¹ Wffl ’νῖν ⁸5²²* Idm* Wibffi' 3643& ‘wil‘ ‘1²¹2
5210 991& 99574'9953 Samsogll3064 da an 1,. Hgio 245145. (1(·‚,-511w511(. er sie mint fiir 1111111 wip 11837.
147ξο 15'244·⁴ ’94506ι ’Κανί d ‘r' an ir erg-ie κ’429. jemand& wille„ reht sam eiu wip und niht ein man
05673' >1⁰ 40¹0 Jvffiso 3⁰10 {Phlo' begzin tun. eqs'sillmmsssbs. 1114111 23789. 15‘204- ⁸⁰st mh} bwser lip hie lignn
{334 '3563' 3440 3615· 351⁰* 3516* 23555· *1211115—1015tsq1 23541, sine„ als eii} hram- 'wip 15520. wiv mich
3995: der ” stosz' W· sog-13⁵* 1:5540: willon him mit einerfruu 3638. 18760. (ῙΕὛ nutv! 1Ιὶῑῖ ''Ufl‘Ugffll 8¹8 {³5¹1

F2942. 3592. 3690. 3784. stolzerw. 19355· 22302· 22379· l''⁴‘2²· 591903 5¹⁴²¹¹¹k⁰² ’νῖν ῗῗωῗ· ΞΠΗΡ, ⁵¹¹¹⁰⁰ Fi
571 de„ anrede 11692. del. tugenthaft ich guoten willon hfin [la-5 ist metue ³¹¹¹ ΝΗ ⁵²l¹¹¹ (1¹¹¹ ν*ἺΡ J* ἳῡῢὸ· ‘¹¹‘ ¹⁵⁴³

w- 1:2030· ein w· des libes und des glute absiclzt 27399. swm· (Ιίι sinen 110011Ᾰ tumber 11111111 eiu 1νί1].]04911.
11· Sit noch hhtor danne (¹111 wip

guotes 3233¹ 9514 (Dum-d). ein W. willon walt 111111 etuas· (ΙιιγεΙικΡίτωι, er- , μ’ . . Α
was er zuo dem εἰῶ 987ξ5 (Galim). rejiclzern wollte 35062-1111Ὶι wifllcn ich Ῐ fisum?- (¹J{¹}1(¹¹¹{ -le‘ ‘lurido :Half
111111 bret-hen sol 211822. nlwkfl's w. lodb- 1037· 1353- 3·)3b. (1609. (138.

ze snit gar ein ω’ 14516 (AChL-HCS‘L ich niht br. so! Fufi-²3. ob mir div. 7741- 9153-9275-9315·1174st lsssfm,

zuo dem swert ein w. F2440. ze velde
gar ein w. 9686 (Galim). F339S.
ein w. an mauheit F3146.

wihen swv. (nt. part. geweihen 11971
lesa.) avet'lten 4904. 10461. 10475.
10481. 11047. 11966. 11969. 11971.
11975. 20381. F109. 1615. mit (dem)
'dle willen 4902. 9405. 9426. 13446.
der gewihte kiinie 11043.

wiht sem. ,qessclzb'yff ein boeser wiht 690.
6492. S. boeswiht.

wil stszqf. zeit. zreile 1129. 1138. 1329.
19543. ein kurz wil 1136. die wil

 

solavzqe 1746. 4628. die wil und wir

burg-er wollent minos willon gunnen
⁷1u'r71fill4falzren 22803. ‹lum-l. den willon
min 23187. durch (11·11 willon siu
27293. durch minen willon .12,1371
durch sinen willan 28080. 1111111·111(·11
glern. aus 4ϊνρὶιῐιη miz-keu 14225. 22786.
-12.5. 11111 willon und ‹nu-h mit sinm-
212908. mit willon sines hon-zon ger
12064. iiber ir wissen wider [hren
willen Fz453. S. bisen. rim-11.

willic adj. herena-illm, (Ζίμηκίιι-ίίίίῃ willigiu

 

wort 2005.

11·1111ῡ11(’1ι(.(”) adr. χρη-71. ὸσνσὶΙ111ίΙίζᾳ, ans]

Jheicn atiielten 1814. 1996. 4426. 11974 1

12975. 14253. wass. 241134. [³103.
wip odor inan 1835. 0703. ez xva-r
wip odor 1111111 Istum. 20371. 20577.
21914. wibon udor mannen 2180.
wodor wip not-h 1111111 9002. 21842.
wodor wil» nswh knvht 26412. wip
unde kint 8277. 19717. 24016. 24384.
wip, 1111111 odm- kiuduiin 7682. wip,
11111111 ,ιζνιίκ und kloin 94⁵⁸. Ν. 1111111.

wiphcit xrs. du< awil1liae·lw sse.s·1·l1l1⁴r.¹l‹l 11ιί
1111111 (lor wipha-it 11111(1 wart 22311.
7(·1.>ι’Ῐ][ἰ(·ΙιᾹ-(’ἰὶ, dle [friltllt'lwu rvi-513 daz si
1111 wiphcit tam hokaut J·'2:5·2>5.

wiphvh adj. 23069 mi! (Ι. sumn.

