JANSEN ENIKELSV WELTCHRONIK V. 19443—19492. 371

daz ich ind dem mer 11911 gesehen

vil wunders, dese muoz ich jehen.
19445 ns1¹ west 1911 gern die maere,

wazf ing dem himel waere.

daz wil ich waerlichh

versuochen,’ spraeh der kiinic rich.

(19 mit der kiinic vest
19450 11192ει stIgen zuo einem nest,

da lfzgen jung grifen an.

die braht man dem kfinig dan

(19 91· 592 mit siner krssn.

er sprach: ‘ziehetb mir dic grifen 59110111
1945111911 wil 29ιί himelriche varn3

deur lip ich dar zuo kan bewarn!

(10 iegliehe grif fliegendh wart,

dc> wart niht lenger gespart,

er 11192ἰ 9111911 sezzel² sehssnk
19460 bringen⁸ undb mitc siner 111ὂο

zuod dem 592291 zehant

21νό stark &ang-0, die '¹⁸ mang vanth

undi ank den sezzel¹ guot

der·¹² kiinie ᾶόῐ· vil wol gemuot
19465hiez⁰ binden mit starken 15911.

91· spraeh: ‘lat iuch bewisenv:

die grifen lfitq hungria sin

19443—19449. (1) han iu d. m. 9.
h) vil w. 9.

19450-19459. a) liez 12. b) 219911 11.
11111191 12—14. s) und mich d. zfi b. 13.

fliegen 11. 13. i) h. im 9. 10.
19460-19469.
(1) 1111(1 211 13.
9. 10; f. 13.
n) dc, vil f. 13. 0)s. 9.10.12; und 13.
19470-19479, a) so gib 11.

e) rot 1; rotez 9. f) do w. 13.
k) f. 13.
radiert 2. p) dar auf b. 9.
19480-19489. a) stang 9. 11. 13.
f) gegen dem 9. g) vor 12.
19490-19492. a) υ. 19491. 19492 f. 9.10.

e) so w. 13.

k) macheu 13.

e) staugen 12. 13. fjs. 9. 13.

her 10,

1) V. 19445—-19578 == Basler Alexander ed. Werner υ. 4281—4312.

e) f. 14.

g) 19519191191- ll. 13.

a) v. 19460] mit also hfibsehen 59911911 13.
g) man do 9.
k) f. A, 11. 12.14;au den] zfi dem 13.
p) webeisen 2.
b) mein 9. 12; f. 13.
g) herzcen 103 hunt 11; hirshaut 13. 14.
1) da zam 93 29111 10. 14; gar an scham g. 11.
q) v.19479-19482 f. 14; auf 9.
b) auf dy st. 9.
11) rackt2plackt A. 9. 11. 13; recktzbleckt 10. 12. 14.
b) fflrn 11. 13. 14.

dri* tag, daz ist der will min.
(2¹14)th her und bindetr mich schfmss!
19470 dar umb giba ich iu zeb 1611
r.10⁹‹¹silbere und dazd r6te⁸ golt
und bin iu mit triuwen holt.’
Dar niieh wart? niht vermium,
9111 11112111ε hfit wart¹² vex-suiten
19475 ze 11911199ἰ 5911611 k, als im gezam ¹.
dc> 592 91· gar 911 9119 59119111
fif deum 592291 zehant.
mit (1911ῐι 1191119110 man in bant?
inq den 592291 (19 29 stunt3
19480 vil wunders wart im (19 von kunt.
zwei 95 111911 911 (119 stangen³ bant.
die grifen truoc man dar zehant,
daz was an dem morgen fruo,
und bant die ouchb den stangen zuo.
19485 die grifen wstrn hungervar,
des nam der kimie wolc war:
(119 stangend ere 39οῖ 11111191 raht,
<152 vong daz 95 91192 blahth.
(1ὂ fuorten in die grifen 5911611
19400 ςέυ dem himelischen 11611.
sia fuortenb inc fif in (1911(ἰ 11111911,
(111 mit wolte er gfiften.

f) wer 9. 11-13. 31. 36. g) auf 9. 31.
(·) (11 gn] 51 13, (1) hie ll. 9) haimleich 113
h) γε (f. 10) 11911ῄ911ς 9. 10; do (f. 11)

b) und gie 9. (·) mit s.] sein 1.
11) pant 11. 13. 14.

l) starken s. 11. 12. 14.

q) dy 1. 9. r) pint 11. 13.

i) di hiez 91·
111) sehfif der 13.

s) vil 5911. 9.

9) υ. 19471. 19472 f. 13. (1) f. 9.
11) w. da 9. i) riem 14,
111) (191119 10. 11) f. 9. ο) rieman, a aus-

c) vil w. 9. d] stang 9. 9) gegen h.

c) vazzt 13. (1) (119 12, 14.

— Zur yrezsfevfalzrt

Alexanders vql. die tabellen bez· Ix'z'nzel, Lamprecltts Aleaeander s. XXVs. m·- 84. 92,· Zingerle s. ‘2:32 s.‚·
Landgraf α. α. 0. s.131; 11⁷erner, Wiener sitzunysherichte XCIII, 118. Auch hier steht Enilcel dem
Ulrz'clt von Esclzenbach am wlt'cltslen, s. Ulriclts Alexander v. 24681 ff. mzd Toisclzers abhandlung] s. 339s.
Fast die solbe saye knz’t'psc siclt auch an Nimrod heim lurmbau zu Babel, vyl. G. lt‘eil, Bihl. leyenden
der muselmc'z'nner ε. 77 und dle russie-che saqe erzamt ein yleicltes von Salomo, τρὶ. Α. Ramhaml, La Russie
2) Nur Elckelzard (MG. SS. VJ, 70, 51 sedes) und Ulrz'clz von Esvhenbach (oin gesaeze
24704‚ gestiiele 24707, gcstiielde 24711) slimmen ltierz'n mil Enikel iiberein, vyl. mer-ner, memor sitzunqs-
herichee XCIII, 118 anm. 3, 3) (119 ῃεΙιίίνί auch :a v. 19463 ff.

e‘piqzte s. 399.

4) No auch hei l’seudolcallistloenes.
47 ¹

