348 JANSEN ENIKELS WELTCHRONIK V. 18271-18326.

also kfindic was 11 lip, daz si mich ihtk betriegen

wan ez mahte man nochs wip 18300 noeha daz abgot an liegen.

(111Ζὲ 11108 1111111) erkieseni zwar 821) 1111102 11111 sin bekantc.

1100111ς in ir kunst verliesen. 1811 wil selpd mit 11111181 1111111
18275 des wstrn si dc>¹ 11118 3111181. sperrene dens palast undss⁷ pflegen,

(11 zwelf meister 8111881 1111111) insigeli dal-¹¹ an¹ legen,

begunden dazn· wolf· helen 13305 30 111110 1111111 mich betriegen niht3

und⁰ fizp (18111 ‘1 palast 318181]Γ der zwelferm wfirheit man (111 sihtff
(momdie spis alles bi der naht, nieman west ds) (1112 11108 ¹¹,
18280 1113 sia vorb heten gedfiht, da man dio spis ίὶΖ 111108

111181181, win unde vische. undev (111 11111111] gap her fiir.

sid sazten fif die tische 18310 der‘* klinic huot selpb (181 1111.

diue vazf 1113ὑὲ laere, ds) 81 zuoc dem 310228 sach,

(111 von 3111 11818111 31111818. wider sich selbd er do spraeh‘:
18285 31 3ρ1’1“1811811 (18111 kunig zuo ‘ich sich selpf die wfzrheit.
“¹⁰³¹'beidiu spfit unde fruo, swemss ez 31 liep oder leit,

11] waer dazR wol¹ bekant‚ 183151111111) abgot isti genstden vol,

daz abgot 111811] 82 inm die hant daz welz ichk von¹ (181ῐῃ wfirheitn wolff

und 18211 82 sicherliohe. zuo (18111ο 11381] 1111111 81· goum.
18290 dO spraeh der kiinic riche: 81· 3Ῑ11381ιε ‘ez ist nihtP ein troum.

‘daz 11111] ich gehoeret 1118. slaht‘! 11111 (118Γ grOzen sumber!

wol mich daz jcha denb palast ie 13380131 18111111] da 50³ tumberb,

gezieret⁰ mit dem abgot!’ derc zuo miner 110811211 111111

ezd was zwfu· (181 zwelfere spot, kiimt7 1811 sagd waz im gesehiht:
18295 dies 1118 betrugen 281) der zit zwzlr 81· 1111102 mir 1111] den lip.

in dem palast witi. (1111 kom man unde wip

Do spraeh der kimie unverzeit: 18325 und dar zuo kleiniue kintl’

‘ich muoz besehen die wssrheit⁷ 81 sprach: ‘allius (11αέ 11111 31111

18271—18279. 8) en acht 9. f) und 14. g) v. 18273. 18274 s. 9. 11) nymaut 10. 1) ge-

kisen 10; da kiesen 11. 12. 14. k) und 14. Ι) doch gar 9; s. 11. 12. 14. 11]) daz si 11. n) vil
‘wol 9. 10. 12. 14. ο) und begunden 9. 103 und sich 14. p) auf 11. 14. q) deu 14. r) haimleich
(3011011 12) st. 11. 12. 14. 3) aliu l; allew 2.

” 18280-15289. 11) = si in Β. b) beten vor 14. 8) unde 2; f. 14. d) die stfinden auf dem t.
11. 12. 14. e) v. 18283—18296 f. 14; daz 9. 1ος diu — laere] daz azen si gar sicherleich 11. 12. f) vase 1;
lies mit 9 assach‘? 1191. Lexer I, 102 und nachlriiffe s. 353 achzeig 10. g) was alles 9, h) hetten 38 1ος
si. h. sw.] so waren si freudenreich 11. 12. i) namen 9. k) do 11. ]) vil wol 9. m) mit der h. 9.
11) 111832 11.

18290—18299. a) f. 9. b) daz 9. 11. c) geziert han 9. d) daz 9. 11. 12. 8) zweiflstr 9;
lawt 11. 12. f) v. 18295. 18296 f. 1. g) s. 9. 11) 28 (1. 2.] = widerstrit (an w. 12) B. 1) obex·
wit ιο. k) niht 11.

18300-18309. a) oder 9. b) 28 2. 8) erebant 1. d) selber 10. 11. 14. 8) besliszen 10.
f> daz B. g) unde 23 und wil 311] (f. 12) Β. h) und mein 11. i) ingesigel 10. k) f. B. l) an
daz (di 10) 3102 Β. m) zwelf 1. 11. 14; zweifler 9. 11) 10811 10; 1118111 11. ο) di - truoe] in daz
pallas kroeh 10. p) υ. 18309] do man ausqestriohen, darm: di spise trugeu sy her fur. und satzten den stein
weder fur 10. q) man sy 9.

18310-18319. a) υ. 18310 ausyestrichen 10. b) da 93 an 103 vor 11. 14; wann 12. 0) do
(da 9) zfl B. d) selben 9. 11. 14; selber 10. 8) jach 9. f) nu selb 9; selber 10. g) wem A. Β.
h) wein, w ist auszuradieren versuclzt 2. 1) der ist 10Δ k) f. 11. 1) fiir 93 f. 11. 12. 14. m) dy 93
an 11. 12. 14. 11) zweifel 11. 12. 14. ο) den tischen 9. 10. p) mir nicht 9, q) slach 11. 14.
r) disen 12. 14. .

18320-18326. a) f. ll. 14. b) besunder 11. 14. e) wer 2. 9. 12. d) waiz wol 11. 12. 14.
8) (118 kleinen B. f) all 2. 10-12, 14. g) die A. B.

