526 JANSEN ENIKELS WELTCHRONIK V. 26967-27028.

Ze den ziten was ein kimie balt sin reis zuo der frouwen geriet,
geriten mit gewaltr des kiiniges muoter siz Kriechenlaut.
in daz lant ze Krieehen, 27000 waerlich tet er ir bekant,

26970 und macht ἀεὶἃ mangen siechen, daz er fuort² derna ktinig zwin-
dieb wund lagen in den tet. einenb brief offenbz'ir.
dazc si liten grnze nsst. er sprache: ‘liebiu frouwe min,
ded wart dem ksmig geseit⁹. mir sol nihtd versagt sin
der hiez 011611Γ unverzeit 27005iuwer⁰ werdez botenbrOt: ”
πωπω-1101611 zehant 1161ν311ἓ. min frou ist genesen von irs net
d& wart niht lenger gespart‚ und hat ein sehoeng degenkint..
dazb stilt ir wol gelouben mir, swah friunt unde magi sint,
mit her leit er sich gen im sehier die stillen des werden freuden rich.
an einemi wazzer, daz was breit. 27010 ez ist ein kint wunneclich ³.
261180 da lagen diu her unverzeit minb herr macc mich zwfir
f-152ssbeid2 gegenl’ einander. — von miner armuot gar
dc> wart diu frou swanger, scheiden undd von miner² nbt.
diu kiinigin siz Krieehenlant. er git mir richezf botenbrffl.¹
einen brief si dem ksmig sant 27015dazg fibel wip widerh ini sprach:
269135Πῇ011 des marschalkes rat, , ‘wzenk 11111· lieber nie¹ geschach!
als ir⁰ friimkeit wol an stat& 1611 ¹¹¹ wil dir helsen fizn der⁰ net
der brief (16 gesehriben wart. und wilp dir geben dazq botenbret.
der bot huop sich 11Ὲῦ die vart. so (lsi kfimst von dem sun mim
gesehriben was⁰ darf ang zwar, 27020 din armuot sol‘*¹ verswunden sim’
26990 daz si ein kint offenbfir ’ si macht in trunken, daz ist war,
het gewunnen mit liehtem sehin, und hiez im sanft betten dar. ,
daz' nimmer schoener 1n6ht⁸ gesinb. . den rehten brief si im stalb.
ein degenkint waer ez ze reht, dazc selb si vor dend liuten hal.
ez waer ritterc oderd kneht, 27025 einen andern brief si im leite
26995 allene liep‚ se frumf ez waer. in sin briefvazs weitg.
der brief solt& Sagen dem kiinig diuh maer. Des mergens ds) der tac fif brach
ἱ Dc) der bot von danneni sehiet, und dazh er den sehin* 6116111,

26967—26969. -r) grozem g. 11.

, 26970-26979. a) s. 11. 14. 1)) v. 26971. 26972 f. 13. e) da von 9. 10. 12. d) daz 14.
6) daz g. 13. f) auch gar 9. g) herenvart ll. h) v. 26977 nack 26978 in 9. i) ein 9. 10.

26980-26989. a) paidew 9. b) gen 14. c) in· 13. d) an 9. 10. 14. 6) wart 9. 10.
f) an 93 da 11. g) den brief 9; von 11. ·

2699οᾕ26999. a) abund 9. b) sein 14. c) rittern 9. d) und 9; oder ausradiert, am rande
unde 13. e) ez were en af 10. f) frummez 14. g) dem k. solde s. 9. 10, ’ 11) f. 9.’ 10. ‘14-

· 1) daun 9.

27000—27009. a) einen brief zwar 9. 103 zu dem 12. b) zfi dem kiinige 0. 9. 10. c) spr. auch 9.
d) auch nieht 9. 6) von euch vil 9. f) irr 9.· 13. 14; irer ll. g) scht'mez ll. 14. h) wa 2. BJ
i) magt und herren 9.

27010—27019. a) gar w. 11. 12. b) v. 27011-27014 f. 13. e) maeht 125 d) s. 14.
e) ewr‚14. f) reicheu 9; reicben ll; reiehe 12. g) υ. 27015—27018 f. 14. h) do w. 9; gegen 12.

i) im 12. k) wann 23 ja wan ich 93 wau 10—13. l) f. 9. ln) ich — helsen] dez wil ich helsen dir 13.
u) auf 2. ο) f. 10. 13. p)f. 13. q) f. 9. ·

¹ 27020—27028. a) muez 93 sol gar 11. b) do st. 9. e) des 9. d) f. 10. 6) do 1. 9.
f) prief vast 9. g) bereit 1ος daz was w. 11. 11) s. 10. 11. 1) erseheinen 9. k) aue s. 11-14,

1) Vql. s. 499 anm. 6. 2) Vyl. υ. 27087.

