670 Meg. ιτὸριῑὸ. JANSEN ENIKELS FURSTENBUCH v. 3678—3739. naueh 357—359.

·i1·¹¹ habt vili wolk umb mich versolt, 0 1011 111 hulfe fiz diser not3
daz ich iu¹ golt min 1111111(1011; 311011· 11111021 111οἒι kiesenb (1011 tot.
3580 die suffit-² noch ungebundcn.v (Ιεῖ von εῖν· habt dheinenss gedam.-
01· 511100 mit ellenthafter hant 111101· kurz und iiber lanc
dem Priuzolin des schildes rant, ΜΨ (110 helfef 111111.
daz im 0111 vil '¹ (31137.οι- 0011101 2111111·ει 1011 wolt mich ing (1011 Rinh
20 tal von sim-111¹* schilde 11101. 3115 waerlichen ertre11ken³
30:85 daz erzornt (1011 Ρ1·111201 df». und ink (1011 grunt ι«01111011,
(100(1 slages wart 01·1 1111 11111111), ὃ ioh iu (1110111 1101ἲο taet,
wan 01· des selben⁰ 0111ςοοῑ 111111 genfiz. swie‘ tiuwor ir¹¹¹ mich desa baetn.
er² sluoeg. dazh daz swert schaz 02’“ stfit iup 10010111011011(ι an
hemi Kadolt von siner hant, 37311 und-‘⁸ slot-ht 011 111 fif demb plin).
311110 dem vil stolzen wigant. vil 1101101· 111·11(1(10,1·, nfi tuot⁰ sehin,
df» 01· daz swert (16³ vel-113⁵. ol» 11· 0111 Priuzol mugetd sin⁰
wan ez vill‘ verre von 1111 schaz, f.·.·11·un‹lf wort 111011 11·(1111011011011 -
(1011 kolben 01· d& zucte. iuehss' wil 111111 horre richen —
11111(101· (1011 0011111 01· sich 011111οῐοῡ 3135 1111(1 godonkemh dal· an,
3⁶95 und tet (10.111 Ρ11111201 0111011 slac, daz 111 1110 gesigt wart an.
daz 01· 111111ὀ sach den⁰ 110111011 tae, wan 11111· 1111011011ἰ bi unsern tagen,
wan im daz houbt benmbet was, dazk man uns niht¹ hfat fiir zagen.'
daz 01· (101· sloge gal-f vorgaz, (1011 1)1·ιι(1(101· ruoft 01· aber an:
[ssoh 1111(1 daz 01· 11101 fif diu& kuic. 3τ;1(1·11101·1 111011 ²¹, tugvntlieherb man!
3700ir³ gesslht keinen man nio, 11· sit zxvar‘ (1(1011 0111(1 11011,
(101· s& gar waerh bvtoubot, :111⁰ manhoitf garg fiz erwelt.¹
als 01· waS. 111111) sin 110111101. hm· Heinrich l’riuzel fif spranc.
DO⁰ (1112*1 1101· Wernhm·t0 ersach, (10111 Weisen tet 01· 0111011 swano
vil zornieliehs 01· wider 111 sprach: :2:35111' (1011 ¹¹ 1101111, daz 01· hal,
‘3705qlffl' Heinrich, ir scholi:g 11111 schamen, wan von (10111 slago-wart 0111 schal,
ir gewunneti 1110 111101111011011 namen! daz⁴¹ daz fiuwer³ dal· slz st0up3
irnk trasteffl 111011ΙΠ niht fif min wer: man hiet gezundet 0111011 sehoup
1011 1102 iuwer¹¹ 31311011Ο 0111 her, bik (10111 1111111011, daz dar fiz gie.
3675-3679. 11) 1011 4. 1) 111111) 1111011 vi! wo! 23 vil f. 3. 4. k) 111111) mich wol 3. 4. Ι) euch 1.
&iffi—3⁴22& a) st. 11111· 3, 4; stand 6. 111 f. 53. 4. 5. 0) 4ςο111011 4. (1) ν11(1 wart (1. si. v. u. 3. 4.
0) f. 6. f) f. 3. 4. g) slueg 111 6. h· daz 1111 3. 4. i» r. :568343692 f. 4.
3690-3699. a) f. 13. 1)) zu 23. ν) 7.(’101ηθε smu'whte 4. 11) wodor hort noch 3. 4. 0) den 1. tac
f. 3. 4. f) gar gar 33. w 0111 (ί.
:mm—3709. 11) κῖι· gesaeh 0111011 111. 11. fi. 11) waz 4. 0) (Dio 1. (1) f. 4. 0) W. Preuzzel
3. 4. 6. f) Δια-11101011 l: m-nivlvivlwn ἱ), ὓ. g] schult 23. 4. 6. 11) euch 2. 1) gewinnet -3. 4. b'.
k) 11· ’.ξ-4. ¹53 liv< 1111 ‹nlm- 111111οΥ Ι) trost 23. 43 enta-{ist ὅς eun-ostet S. 111) 0111 33. 4. ὅ. n) ew ὃς 00 4;
ewr 6. (11 (ιι-,3111111111 23, 4. (ἰ,
:ulo—3515». a* f. 23. 4. b* vrkivsnn 3. 4. 0) f. 3. 4. 6. (1) chaine-n «11 anch imsblyemlen 3. 4. 6.
0) an 1. Υ) him: sa> utrixr 4. w 0 111 3. 4. h) 1110111οῑ 101110 6. 1) oe ertr. 6. k) an 6. 1) wie
3. 4. (ἱ. 1111 man 3. 4. 11» 1010 ; 11010 11. 6. υ) v. 3719. 3720 f. 23. 4. p) euch 2. q) lesterleich ὃ.
372οᾏ3721). 11) ,κίι 01· 0111 >im-t auf (1. 111. ὅ. 11) den 6. 0) tet 2. (1) mogt 3. 43 mbgt 6. ’0) ge-
>30111 2. 6. Υ) 7⁴. 33723. :3724 f. ἔπ’. 4. ys) mein 11011 wi! 011011 ⁸3. 11) gedench 3. i) wurden 1. 2. 63 f. 3. 4.
11) uio 11111111011 μ·011;117.(·11 z. 3. 4: niz· daz (ἱ. l) f. 6,
3730-3ἳ39, ει) ew 15. 4. Η. 11) mgenleivhm· 13 tugeutlmfter 3. 4. 6. 0) doeh zwan· -2—4. d) man

vud 23. 4. 0) 111111 ;111 6. f» fru'nnvhait 53. 4. ,(ζ) f. 3. 4. 11) (10111 4. 1) 11. 3737, 3738 f. 3. 4. k) bi
dun· s. Εἰ. 4. 1) «lay. s. (1111 3. 4.

l) lx'mlalf ll'aise. 2) limum-seh Pwassel. 3) Bell-eff}- des funlcmstiebens vyl. Zeitschr. fiir
druna-elwa- allaz-snm XXII, 33.

 

