JANSEN ENIKELS WELTCHRONIK V. 28740—28807. 571

2874«) fiir den keiser Fridrieh.
an⁸ der selben stat
derb keiser sic bat
fiiern in einen karkaer.
daz wart den gevangen swaer,
28745 wan si ungezzend munsten wesen -—
des mohten si κ1’“1111“ἒ genesen —
zwzir unzs an den dritten tac.
vil ungtietliehg man ir pflac.
d& der dritt tac erse-hein,
28750 (1ὀ 11162 der 1161561ὅ sib gemein
ssiern fiz dem karkaere3
diu zit was in niht⁰ swaere.
zwen tiseh er (10 rihten hiez.
an den einen er si liezd
28755 sitzene sicherliche:
(ἰό saz der keiser richef
an (16111 andern gegen 111,
wiltbraet unde voglin
truoe man img und spis genuoe.
23700161] sag 111ξι waz man inb fiir truoe:
daz ir 61516ο rihtd solt sin:
man gap in nih‘te 111οῐΓ noch& win —
daz was den gevangen sweer¹1 —‚
eini 5611112261 vollek Bernaer
28765 sazt man fiir si zuo einer geschiht.
zwfir daz was¹ ir erste riht.
daz was in'n 6111 8162111 swaer.
ein schfizzeln vol Venedigaer⁰
muost diuP ander schtizzelq sin.
28770 (1111ει dritt rihtb warnfl Augustin.
diu‘l vierd was fine golt,
wan in der keiser nie wart holt.
mendiu ffinft rihtf brantezg golt was.

25740—23749.

e) vil k. 9. f) biz 10. g) giitleioh 11.

23750—-23759. a) laiser, l aus h dun-elz rasur 2.

6) seezzen 9. s) Frederich 10. g) in 11.
28760-25769. a) χ’. 2, 11. 1⁶2.

e)j.1o. s)f.11. g)s.11;wann12.

b) ssu· sy tr. 11.
11) 6111 grosse sw. 9.

6(161 gestein diuh sehst was.
28T75 daz was ein grezi net.
fif den tiseh leit man fiir bret
grssz zelten 1‘ von silber wiz¹.
der keiser spraeh zuo in mit fliz:
ί6221, 11 herren, diem spis!’
28780116 spraeh der jung unda der gris:
‘wir miigen diser spis niht.
der hunger der hat mit uns pflihtss
derb keiser Fridrieh d& sprach:
ι1111 waent⁶ ir, herren d, ir habt 8611136119,
28785wa1] ir habt golt und edel gestein:
des miigt 11· ezzenf klein.
daz hfm 1611 hie& gesehen.
desh miiezti ir mir der warheit jehen.y
dar nach hiez er in zek 622611 geben
28790 unde nert fiirbaz 11 leben.
zehant (161 keiser einen boten drat
sant ze Venedig³ in die stat,
ob man im woltb die stat geben,
oder die gevangen nliiesten ir leben
28795lfize1] da gelich.
alss) enbet dere keiser rich ⁴¹.
die Venedigaer⁰ antwurtenf 5618,
si gaebenh in] niht eini (1111162 strey
ob 61· 51 all hieuge,
25500 swie³ halt ez in ergienge.
ᾶὸ (1111 botschaft wider kam
und der keiser daz vernam,
(10 11162 61 mit sachen
ein 1101162 antwere maehen
28805 und dar fif zwen masboum ¹³.
des namenc alle Walchd gomn,
daz ere die masboum 2656111611Γ 511106;

a) gesnert an 9. b) zehant der 9. 10. 6) si do 9. 10. d) ungaz 95 ungegesen 11.

1)) f. 11. 6) gewesen 9. 10. (1) 1162ε11162 10.

6) erstes ὓς erst 9. 11. (1) gericht 2. 10. 11.·

1) υ. 28764-528767 f. 2. 11. 12; eine

schusseln 10. k) vollew 9; vol 10. 1) wart ir ὁ, gericht 10. 111) f. 9. n) schusselu 10. 12. ο) Venediwr 2.

ρ) daz 10. q) richt 9; geriehte 10.
28770-28779. a) daz 2. 10. 11.

von ll. d) daz verde ἔοι-161116 10.

2. 9—11. h) daz 10. 1) grosseu 9.
28780—28789. a) und auch 9.

mach ll. s) geeszeu 10. g) f. 11.

e) Venediaer 2. 11.
28800-28807.

f) antburtoten 9.

auch im solyemlen 11. c) nam 10.

samm 2. Β.

b) gericht 2. 10. 11; f. 9; schfissel 1⁶2,
e) nichtz dann grozz 9; grauz 10.
k) stueke 10.
b) 1. 28ῖ83-28790 f. 9.
11) f. 10.
28790-28799.' a) Venedigen 93 Venedi 1⁶2.
g) also 11. 12,

i) ir m. mir 10.
b) die stat wolt 11.

a) wie 62 11. in 9; wic ez 111 ouch 10; wie 11.
d) = W'alhen 9.11; walen 1ος walichen 1⁸2.

c) was ’.ἐς waren 9. 10;
s) gericht 10. 11.
111) disew 9.
c) went* 12. de. 1⁶2.
k) f. ll.
6) f. 12. d') Fridrich 0. 10. 12.
i) s. ll.
b) mastboym 10; naspaum wzd so
6) man 10. O ze

g) gebrantez
1) 2 weiz 2.
υ) unge-

h) gaben 11.

72³1-

