614 Meg. 55—57. JANSEN ENIKELS FURSTENBUCH V. 795—855. Rauch ‘275—2773

195 ieglicher fif 5111 burc& zwarh,
(16 riet (161· fin-sti von Palssm gar
51116111 eidemk, (161111 von (1516111611,
daz 61· zuo ¹¹¹ hof fiier sichel-liuh
und kleit (16111 1161561· 5111111 ¹¹ leit.
800 vil gerua 61· 621) (1ἐο mit im kleitd,
5111 1115161· 1111(1 5111 sehande,
diu im gese-bach in Osterlande.
dc) ieslieherv hinzf hofe kam
und (161· 1161561· sig vernam,
50511· klage upd ir schande,
(116 si 111 Ο5161·1;111(16
naon erliten 1161611 (111 mit swaer,
daz was (16111 keiser 6111 161(162 maer.
(10 sant der keiser 51126111111111
810 (111 man sinen eidem vant,
(1611 nmregrfiven Liupolt,
(16111 61· 16ἢ was mit triuwen holt.
61· bot im 5161161116116,
daz 61· kaem 2110 (16111 riche ¹).
815 alsC der marcgrstf daz vernam,
wie 5611161· 61· 11111 26 hof kam!
die fiirsten waren 011611 dar komen,
als 1611 1111111(1 ν61·110111611·’.
DOf saz (161· koiser an daz geriht.
820 zwffaeffl 1111611 (165 1111061151) getiht
seit man mir daz man-e,
daz 62 1111 leit waere,
(10611ο riht 61· 1111611 (16111 161116
demd ritter und 011611ρ demf knehte g.
825ZW221³¹ all-der selben stet

795-ἳ99. g) pmch 1.
u) 561116 1. ⁸2. 53 56111 3. 4.

800—809. a> geren 4.
geu 3. 43 hin 26 5. αἱ.

11) fiirbar 6.

b) daz 6.
ξ’) seu l. 2. 5.
SlO—Sl9. a) waz 16 6.
f) 11))(1 1;(1Ο 3. 4.
ΒΕΘ-329. a) fiirbar 6.
g) recht: knecht (1.4, rechten: ehnechten 6.
Ι) alle 1—3. 5. 111) swene 5.
830-839. a) gesaeh 2.

f) f. 3. 43 i311gst 5. g) reehte 53 rechten 6.
sy 6. 1) sich 1. 2. 111) vnd 3. 4.
q) gesein 2-4. r) dar 4.

840—849. a) f. 3. 4. ss.
d) fur 3. ὃς ssu· 4. 6) manigen 4.
1) (.)an 33 Nn 4. k) ich ez A. B.

850—855. a) het 3.

strichen warde, (Iarae'iber 61· 8.

6) von in v. 5. 6.

1) f. 3. 4.

1)) 11111(1 3-6.
6) lait 1. 2. 5.

1) ssu-ste 3.

. c) f. 2-4. 6.
11) zuhant 3. 4; so zehant 5. 6.

1)) 1111061165 1-3. 6. c) so 6.

h) f. 3. 4.

1)) kfim, als ich hau] han ich k. 3. 4. 6) f. 5.
h) (D)er 1. i) ez 2.
n) aiden 4. 6.

11) irn 3. 5. 63 iren 4.

f) rich A; reichen 6.
111) f. 6.

e) vex-{oren 4.
f) f. 3. 43 fiirbar 6.

1(οι11’“ 62 in ein starkek bet.
der keiser stuont fif und bat
die fin-sten (1111 mit vlize (11111,
daz 62 gienge an 6111 suol1m3 Ι
830 61· w‹›lt 62 2111561161] 111 fuder tuon.
f-301’ daz gesehaeha ksuub, als ich hfin ver-
1101110110.
(loch muost 62 ¹¹ 26 ⁸ jungist f dar zuo komen,
daz 51 62 1162611 an die fursten,
(116 1111611 (16111 rehtss munst dfirsten.
535 Derh keiser begunde vrfigen,
cri 1162 51611ις nil1t¹ bctrfigen,
enm sprach: ‘vil lieber eidemq min,
waz unzuht maht⁰ daz an 111ρ .5111(ῑ,
daz* 11· iuwers bruodel· wip
540 habt ir·a 616 und irb 111)
genomen offenliehe ⁰
κατι-ἀ 50 manigem⁰ fiirsten richefl’
61· sprach: ‘daz wil 1611 111 sagen
und wil 111 56111ῑζ 111111 not klagen:
⁸15 61· sliofh bi (161· vrouwen min.
daz muoz nfi wol geroehen 5111,
wani 16112ιζ 111111 widerth han
an 51116111 wibe wolgetim.
ditz gesohach garm {m alle¹¹ schulde ⁰.
8501611 hieta ὃ gotes hulde?
verlorn‘, 1611 hiet 62 gerochen.
erd 1161 11· 161(16ρ ς651116611611.
zwssu·s 111161· irg willen gar
lae 61· bi 11·, daz ist wftr.
555 daz han ich nst geroehen wol,

k) aideu 4. 6. 1) f. 3. 4, m) ze 5.

d) ehait 2. 6) iegleicher 3. 4. 6. f) hin

h) sicherleich: reich 3—8. 6) v. 815. 816 s. 3. 4. d) daz rechtist 11. 2-4.

(1) den rittern 6.
i) oham 2-4.

e) f. 3. 4. f) d& 6.
k) starcheu 1. 23 straehew 6.

d) er 3. e) f. 3. 4.
k) nicht 1. 2; siehz 3. 4;
0) mag 2-4. 6. p) euch ero mei-st 5.

c) offenlieh 1. 2; gar offenlich 3. 4; offenleichen 6.
g) selben 1. 2. 11) 51. e 3. 4. 6.
n) a. (all 2) mein 2—4. o) schuld 3—6.

d) 68 stand ιινεΡνίἰηῃῐίοῘι und, das durch-
g) iren 3. 4. 6; irn 5.

1

 

