JANSEN ENIKELS WELTCHROMK V. 4903—4954. 97

(18110 selben list er def vant, wierr fif 81118111 grtienen anger,
daz er in wiht mit siner hant, mofif einema plain gesezzen waer
4905 dena alter an der selben vart, ze tal underb (18111ο breiten boum.
da von got gelobt wart. (16 nam er aller sternd goum,
Gon. Nfih lazi wir diek red stfin dice an dem himel waren&
⁰·³⁷·und¹ griseum zuo «13801185ΙἋ kinden 311 ⁰, die sach er schOn varen&
<r.25)diu1³ wir haben‘l vor gcnant. 4935 an dem firmamentf) ¹¹,
4910 diu gesehrifta tuot unsb von in bekant, eineri niderk‚ der¹ anderm h6¹¹3
daz si waern wol getan. dieo warn all schoen villJ gar,
effudero vater hiez si ze velded gan, als im der troum seit stit-¹1 war.
³⁴’2'd60 si 56 alt waren. f,soedoch¹· sach erS dart underu
bi den selben jarenf 4940 einlef stern⁸ besunderb‚
4915 underg den kindcn¹¹ was ein kneht, die 111111811ε fiz den andernd gar,
der was imi zek dienst gereht¹z des 113111 Josep vile wolf war3
der selb was Josep genant, dar zuo sunng unde 111311,
denm liuten was er wol bekantn. (11811 1131811ί in mit denk 8111181Ὶ [sternen m] an
gfff-siff zuonam hiez der troumaer. 4945 undn wurden⁰ im dienstes undertein,
4⁹20 dem⁸ vater was er niht unmaer. dieP einlef stern, sunu und 111311.
81· enpfalhb im schfif, 1·111(181·ὓ vil, (16 er <16⁴1 entwachte,
der ich niht 31181(ι 1181111811 wil des troumes cr de lachte Γ,
unde nihtf 3Πὲ gcnennenh kan. wan er was sins 1111ι vro.
81· wart zwfitr ein frumi man. 4115οΖ11οᾶ sinem vater sprachb erc dc),
4⁹2⁵ eines tagesk 81·ι 138 und slief. ded er in crst 311 sach:
ein troum1 imm in¹¹ sin herz lies ⁰, ‘vil lieber vater,’ er dc> sprach⁷
wie}² er saez under einem boum. ‘ich bin gelegen under deme boum Μ.
sehtq! 3156 was s⁵in troum: (1ῖι ist mir getroumtg ein troum,
4903—4909. e) v. 4903. 4904 s. 14. f) selber 93 da 15. g) υ. 4905. 4906 f. Β. 11) ι’ἱόενεεῘινζϊίτ
wi yoseph verkouft wart 8. i) 1355811 9. 15. k) diu 2; f. 14. l) υ. 4908 f. 14. m) grefi'en 2.
11) jacoben 15. ο) hierauf in lzs. 1 hild am sclzluss von bl. 24‘15 bl. ‘25²¹ folqen ‹Iau‘n nochmals υ. 4907, 4908,
p) f, 14. q‘J vor haben 123 vor gebant (sol) haben 14.

4910-4919. 3) schrift 1. 8. 10; geschicht 12. b) es 9. c) v. 4912 s. 15. d) veld 2. B.
8) da 15. f) warn: jam 2. B. g) Wnder 2. h) selben k. 12. i) dem vater 8. k) dez dinstez 143
zu 15. 1) recht 8—10. 12. 111) und w. (1811 l. wol 8. 11) erebant 14. o) v. 4919 f. 9.

4920-4929. 3) 58111811] 15. b) pflag 9; besa} 10. 8) und r. 9. 14. 15. d) alle 85 aller nicht 9.
ο) υ. 4923. 4924 f. 14. 15; noch 8. f) auch n. 9. g) aller 8. h) neuneu 9. 12. i) pider 9.
k) tags 1. l] do 81· 9; lag er 10. 12. 15. m) f. 14. n) s. 1. o) viel 9. p) υ. 4927. 4928 s. 14. 15.
q) recht als S. r) wie er A. Β.

4930-4939. a) einen 8; ein 14. b) uf 8. 8) ciuem 8. 153 ein 12. 14; lies underm‘? d) sterne 10.
e) f. 15. f) warn 2. B. g) varn 2. B. h) s. doch A,- firmament do (da 14) 14. 15. i) der ein B:
den einen 9. k) under 8. 1) (1811 9. m) andern 8. 9. 11) hoch A. Β ausser 8, vyl. v. 14116.
ο) υ. 4937. 4938 f. 14. 15. p) f. 8—10. 12. q) nam 12. r) und 14. 5) s. 8. 14. t) f. 8. 9. 15:
alwcg 12. 14. u) under in (den 83 im 12) allon (s. 9. 12. 14. 15) ναι-11 (var 10. 14) B.

4940-4949. a) uz der st. (selben 14) B. b) sohar <scham 8. 12. 15) B. c) laeuchten A,-
h'uvchteut 9. (1) stcrn 9. 8) gar 14. 15. f) f. 9. g) 51111118 1. 11) f. 9. 12. 1) lwten 81
pettcn 9; pettent 15. k) dem 12. l) aydliften 12. 111) stern A. 8. 9. 12. 14. 15. 11) υ. 4945. 4946
s. 10. 14. 15. o) warn 8. p) di einlef st.] darczu 12. q] da 12. 15. r) ontwacht (erwacht S. 1⁶2.
14. 15): lacht 2. B. s) von 9. t) hcrczen 9. 7

4950—4954. a) f. 15. b) sagt 14. 15. e) er 111 15. (1) v. 4951—496011 1-1. 15. 8) (1158111
9. 10. 12; lies undcrm‘? f) sayn boum 8. g) getroumct A. B.

1) Den ιναιιηι von den yarben auf (lem felde (Gen. 37, 7ff.) iiberyem I‘Inilcel; im iila-igsen sclnnisclsc
er scine vorlaye mie beleaqen weiler aue. 2) Vielmeltr Ιιαι dem Joseplt yetrz'iumt, er l‘'“.¹l‘³ metm-m haume,
vyl. v. 4925 ff.; doch 3. freilc'ch auch υ. 4992.

Deutsehe Chroniken 111. 13

