HANDSCHRIFTEN DES FURSTENBUCHES. XLVII

285811. 28645. 3173. 33751. 344211. 34471. 34720. 34770. 3596¹. 3634⁰‘¹. 374112. 3742·’.
375211. 393511.
Randqlossen oder tewtlesart, iihcrez'nstz‘nzmend 7777’17Ι777· las-(11¹1 7·ο77 7.· 7·. 12791. 30501).
Uberez'nstt'vzmunq mit den 1733. 5. 6.· 7·. 1581). 16111. 3001). 6231. 963,Ῐῖ 113711.
5 23:33⁰. 23341. 2927ἕ. 29558. 3397. 3491. 354282
Randgslosse iihe1·e1''1zstw1111zend met ‹Zer 1737771 77777 5.7.· 7·.1314.
[Theo-'ez1zsn1121121111q 7777171377 1733. 6. 7.· 7.1302“1. 3025. 3049Ι 1173. 7171711).
&bmffffeznstmmnzmy mit den 1733. 5-7.· 1¹. 1340. 131121‘? 3009.
Emi-se mal qesellt ,’377717 zu den mit 11.E114>11kel-Uegst'sers randnoten 7717777777773177777777777-

10 den 1733. 5-7 auch 173. 1. Der nahe [deflende 3771717733, dia 91773377 stamme 7’77 717”7737777,]1’7’7”ΙΙ7»77

77773 hs. 1, wib-de. 77777· 77777171 ohne weiteres herecMIyt 411¹54¹l1121'114211.
Es 317777777677 zu 8.· 173. 1. 5 77. 6. 621). 90¹¹. 1623.
173. 1. 6 7·. 8648. 3114111 (hs. 5fel1lt1‘.
173. 1. 5. 6 ’7·. 117411. 119111. 2790. 2339. 331811.

15 Auclz (lle lzs'izfigye identt‘m'iz‘ 71777· 7·77777Ι[]Ι77.ς.5·,ε777 hel sslegse'ser me‘t 717777 177377717777 (177-
1733. 5-7 fiilzrt, 7177 directe ermom-tang] eines dseser 7777777773777·7’[7177, ’7777717777 der lwwrzujsungs
von Zesarten bald der 421'114211, 1777171 71777· andern 7771777· dritten 173. (777.ς’7]7737’17177.κ7.ς’7377 3771777771, anf
6777877 7397767877 17731737· 77777171 wider zum, ’7707-371777777 gyelconmnenen nertrem· 71777· 1733.-(·Ι77.5’377. Β.
«Ia. ioh 1777116 es fiir 112459Z1'eh, 717733 baron Enenkel 1'1'Z14·1 (7’77 77777717 1¹4>14¹l142re5 material 777-

20 fiifst leat7· weniystens hietat Jleye'sers (Ινησλῑ .5. 123 zu. 1¹ 2428 777733777- fler 77771 11115431 77 71.5.5
stz'mmenden 7·α77,(17177333; herrn Haiman (lies Hai1nen?) Sun 77777717 421'2111 weltere (Her-1
Haimen Eniehl Sun), 71ιέ 7717777737) wie 4Z421· 177.7·1777777·1Ι77,771 (Hel-1· Haifi1 Enenchl sun) 4¹1111
(len 77773 bekannt-<³12 lesarten (chevec'cht.

9. Αῑςΐ’ eine. andere, 77773 nicht estlmltene handselvrzft weisf 77777117717, 77777717 f41l91211rl425.

25 Belcamzt ist 71773 der ἱίΙ7θ7-Ιίξΐέ7ᾛ7793717737177’7717177, 8771177777] Ilplblz'ngss 777771 (wok-0125 7Ι7’77 (arr-1¹1·-
pam ende ttitc'stcez't des 7731777·7·77,7”777177’371777.77 ,31777713777777777733 777771 (st lel11te11 f1w'11l14w111 R41²¹1l1111r
Str'em ειι 150h111411·zez14111(qest. 1603) 13]I.Se42111.iill43',1 ›S'eq'friesl Η77Ἰ17Ι7777] 3. XCV ff. 777771 0117)-
kars 031977·.7·77.ί7··”777717707771ῦ 3. XXIV, (law AVezffls 7777717777 71777 7]77377ΙΙ37Ἰ77711 fiir altere 7Ι7777137 ·Ι77
71636177717131ῡ77777177 XVIII, 680 ff. UnteJ 71777 7Ι77· 117777773775177Ὓ1777771 JI4ll›l1'11‹J-l1.5.28‹5T
30 zwz'sclzen hl. 95 777771 96 ezf1z4ts4³fii¹qte1z notizen 777777 Streins hand 111'111111l ez'nrs (ειι Seffm'ml Helb—
lc'ny S, 1037ff'„ Seemiiller 5. XCIII) 17773777] anf Enskels Fii1z5t4>11l1111¹l1 7·. 1201ᾒῖ, 71773Ι als
&sterreiehische Oronica manuscripta reim weil} ec'tz'ert 17⁸1,- 411'11 anderes 771771, 1'11 4Z4›1- 7’777
1177377777· 17777716377777717777 777771777777777177717777, (7173771777ΐῖ Stresnscher 7777)*’3777717777777777777 1771. Γ ‚52 351
6771177711877 (Α’Τεῐιρε archiv XVIII, 683), 1777377171 377717 anf F. 3071 ff. E1'11 sst'r'JSSt'rt‘R 121¹-
35 emp& (lber 777771 3777777· 71777, vr. 1085—1118 77773 Em'lsels Fiirst421d111el1 huse'tfwn 11¹1'1·‚ 11¹1'42v 77777
prof. Sefflniiller Ι]“’7·7377777ΙΙί771731 miftffl'lte, 7’77 7177777 Gijtrwez'her 1777777177 77777 7811777773 ,7)77777777177711-

seben sehrzften (Seemiiller 3. XCVI). [77. 7177777 1777777177.’ Land Hand Vnst . . . . Anno
MDXCV (kleae'n folio7 pape'er, 347 7777777. ΙιΙΙ.) 1Ῑί777Ι771 sich 171. 151η 71773 771771 , . vnd in
ainer andem &sterreichischen Croniea Reimbweis von Jannsen HerrnJannsonIhm-<1111

4ο (Eninekhl?) beschrieben, mmm-anf (lie sle11a1111t4¹11 verse (l!(83]4'l!41711¹11 14⁴4¹1·1l4¹11.l)1'1 7 77 ’7·[771,
die sich 514 (lsjn 7288. 3. 4 3717711377 (77777717 177777· selden tlt'e 7·777·37’ 1091-3. 1111.ΐ’.1, 1·'.5111111
auf eine verlorene lmndselwzft hin, .5. <lla lemn-ten 10941. 1100. 110511. 11081“1. 110912
11141.

4. Das verhfiltnis del· Woltehronik-handsclnffften.

45 Der archetypus 3777777771117717777· 177777713317777117777 7Ι77· 1Γ77Ι17·177·77777“1.τ 77·777’ l11¹1·1 1⁴15 s'1l1l11-l1111'1.
Es sind liicken (lnzzcllt‘h‘nlelz 77777317 c. 16464 (.5. 312 7777777. 2). nach 7·. 20952 73, 401
anm. 3); zyl. (zach 3. 143 7777777. 2, .5. 425 7777777. 2, .5. 449 7777777, (ἰ. Ι’777·7177·Ι7777’3.κ·7 7’777 7777-

zelnen {dassen zalzlrez'eh 1:01¹:

