LANDBUCH VON OSTERREICH UND STEIER. 713

mi1·³·13 unt von daun ze der Guldinerb ε111(1(1112 11111 'von daun uber (116 Ens ⁰·³ (1111Ζῆς *Β,1.2(12“.
Santd Gallen⁴; unde von dann aller 1·ichtist0·5 uberzf gepirgeg gegenh (161 1101611ἰ Grenzege-
Sala ⁶. dar nach neben der Roten Salak uf 111161ι der¹¹¹ Chezzelaer¹¹ walt⁷ gegen'm0 gen Bam-'¹'
Johansstein Μ, ze (16111 Johansstein 111161** 'I'unowe¹¹ untz in (116 Mul1e11··⁵⁴‚ ‘ die Muhel ⁵ m, (1116 υ.
uf ze perge untz reht alst (1611 spitz² des 'U11ta1·11pe1·ges¹¹· ¹03 als (1111 regenwazzer *Hs.1‚s.3b.
vliezzentss untz in (1611 Chunigesprunn *⁸¹²7 (1611 W Chunigesprunnx nidery untz in diz Βὲἕιῗιῖιῖυ.

Gosteyz ³·¹3‚ von (161· Gosteyzb untz‘ in di Lfi11snichd·14, (116ο Lfinsnieh nider untz

A C
³³⁶) da 21⁰1. 1) auf.
**) uber (11.
a) Radmier A: Raidmir 1. 23 Raidmfr 33 Raidnsn· 4. 11) gvldvinen ,1. (-) &ns Α. d) Same A.
6) geriehtest 11. s) vber daz A. 3. 4. g) gcparge 2. 11) goin A. ἰ) 1· uus th'. k) Sala A.
Ι) uben} 3. 4. 111) f. 2—4. 11) (ἲ116Ζ161 11. (ζ’, o) geiu A: {regen (¹. pb dohans staine A:
Johaus steten (ζ’. q) Rvonaw A: Tvenawe 1; Tsmawe 23 'rueuaw 3: Duenaw 3³⁴, Tsmaw 4.
ι’) Muchel 23 Mfmhel 3. 4. s) Mache! ’ἐς Mslhel 33 Mfichol 4. ty spitze 1. 2. u> vntareu—
perges A: vnttornperges :33 vnctsu-npergves 4. v) Chvniges prvmwn A: Chunigsprunne (ζ w) von
den (von 171191· der mile) 3. x) chvniges prvnne A: Chunigsprunne (f. y) vnider. v durch punlnte ιιχείῐίμί 3;
11611ιί1161 4. z) div ⁴>l,· J'. 1. 2. a) Gosteytz Al: Gostenicz 3. 43 <las 'slnlfflwle von bis nuez s. 4,
b)‡Gosteiuz 3. c) f. 3. (1) Lvnsnitz 11: Luensnich Γ. e) (1. L. s. 3. 4; ἰιι 3, 3 ²¹ ‹tu-s· I} narltyfltrajlpn.

Zieqenden Gamssteiu. Unter diesm· rot-alcssr‘tzwzy dib-ste mit der Wilden Laznik, die nun einum! dem
terte nacla von der (fremo iiber-solarium] wt'rd. nicht slas yffi-serr siidl. 10111 Ilnclzlcaar in die §aba
miindende =(1⁶²zc·‹'1'.5.s¹m·, sandow der olm-hall] Pulsate ihr :zzslrr‘imende bach yenwlnt. sain. der aas
&ster-reich, von Lassiny lmnnnffld, darell die sslr'indliny Jiiessl und auch Lasssng] heis-st,- diesen
iiberschreitet (Ile Izeutigle 91171151) anf dem weyt] ’111111 Fallcen :Ilm Zinken. Dar Hal-x 111118.)- ((Ιῖθνιῖῖηῃε
nicht lm (srenzsufse yeleyen sein, der vur (h-ederhals und v 11 1· Radmir gselzl, 19]. maine abhandlung
a. (z. 0. S. 332; [111 gyrum-*susle lag] der Leubaeh halss ‘dic Vnt-nlprf'. elwnda s. 326. 1) Naclt
v. Zaltn [ι. (ι. ο. S. ι’, Radnwr: Dii1·1·-Rad1121›r bei 11'eh-leselhndmz.· das balcaunte Radmer
bei Eisenerz ist allerdt'ngls 111111 lwnliyfln :aye :iemliclz weit mtfernt. G'efsen melna vernuctangl
macht limonium-l (tuf dia» rurkwlm-te reilwnfnlgse dm· yrenwijvtt’ azgfhnerksaut, (liejmloclz uach
sonst im 91211217'14m b‹¹9e5]1ztft (zyl. zmtm anm. 13 fij} 11111Ι111ί1· niele! vntgyangsen ist,- (111 den Raminyhaclz
ἱη Οὸθνὸειῗεννθῖνή ist nicht :u draken. Haseniihrl ,γη-[1111 ilbtstsvns. durch. die svhrf’ibuny Raidmu·
bel Rauola (ι. a.. 0. verlee'tet7 1·οη eines· neatestr (Slunfflfumm‘r) (ι, (1.11. s. 481. 2) Versz'lwllen:
Hasenb'lcrl miisstp in slm- Guldiner v<tuden elwa die roralpaef when.- ssS‘tmzdmz‘ hunnum. im grens-
:uye meltrfaclz vor: ‘'fll· maim» abhandlung) s. 3⁴28. 3) h'eclentmdm φυνίιῖτενι· der· (Jber·st‹›ie1·-
mark, mz'c'ndet bt’l Elms ίη (lia Donum. 4) St. Gallen 111117. vnn Adumut. 5) Vielmvlzr
auf §rossem mnu-eye, ιῃῖ. Bla'ttm· (les pervius fiir lanslvskwnle 1-1111 Nimleriistm7-111‘el2XXI. 228 ff

6) Das Sallet bei Peurbaclz in (Ibevissterrrielt. z-gyl. Strmult im 27. heria-ht des fllzcsemn Frmzeisco-

Carolinum s. 10 f 61. 7) An der Danaa bai St. §syfdfi im mlh-suamab» not-ll levate ‘in der
Kessel⁷; «beozda s, 310. 8).I00l11›nstein am linken Ihmawqfer, yvfsvm'iber Engyelhar't-*VIL
9) Die yrosse Miilzl adm· Michel ›tziiudr‘t unm-halb J1›‹›lwn.s·tei›1 l'n die Danau. 10) ῙΓὶίΙινιηιιῖ

Hasenb'ltrl a. (1. (1. s. 447 (Zarin (lm Sclelmllazwr berg) permanet, mih-lece. ich lieber [111 vim* ΛΗ·
qemeina benemtzmg] des nach laento. ευφεηηηηΐνιι (sutem IValdes, des siidiiscliehen evilea· der
Bfflmzerwaldkptte ‹IenA-en: diu leijelzste erlwbzmgs desselben (spitz) ist de'r Plijelcenscein. 11)]1. h.
liz'nys der wasser-scheme des Untern ll'aldes. 12) Navlz Haseniilzvl 111[sylb-hvra-eise der Kallen—
brmm; nach dem wortlante miissle 1¹1¹ sehon ain :nfluss der um U'm'lra ent.sy›7·i›1.5]1⁷n(lf⁴n slewit'sser.
mithin in Mederiisterreivlz :lc suellen sein: vielleicht der Lcmdfsraben. dassen yen·i1'.x·.s·m- 11111 sliden
Iler der Lac'nsit: nustrr'imt.⁴ cloch ist die stellv svln· verdprlat, was sehon IluwnhVerl beawrlst:
der Chuntprvnne oder (Ὶ1111111611111111111(Ι [η. ()b1›1·i›2s·l‹‘1·t-1⁴i‹·lz (a. ιι. 11. s. 445 f.) tliitflt’ es lcaam sein.
13) Der Kastanizm· hcm-h. 1⁴51!⁴ (1. a. «ι. s. 447 med 468 111ἱί benutsnngs cler [cvrtvallen (nafoIwILHJJen
v. ssleillers ἱη den Babenbmyer ''eyestetz s. 234. 14) Die [Αἰπὺ-ΗΞ enta-prium bvi Bucleers iu

