32 ζῘΑΝΞΕΧ ENIKELS WELTCHRONIK V. 1593—1650.

dazss ir im sendtf eina apfel rot — fiz vil friem muot:
s‹*›¹¹ laet in fri noch der tat — ‘gesell, 111 dir nihtb wesen leit.
1595 fiz dem paradise, ich wil dir sagen die warheit:
ss» wirt er kreftie und wisek' 1625 zuoc wiud ist ime der apfel rOt‘?
Ds,1‹ der sun erhOrt amasne du zuo¹¹ imi kumstk s& ist er tat?
des vater kleglichiu¹ (τοι-ἵ, dO er erh0rt¹ die warheit,
do gie er vil drat, die im der engel het geseit,
1600 als in sin vater bata, d& gsthtm er heim balde
zuo dem paradise. 1630111ξι holz und inb walde⁰‚
da vantb er dene engel wised‚ unz⁰l er kome· heim mit‘ grOzer not.
als ime sin vater het geseit. (1ῑῖ vant er sinen vater tot,
daz was diu ganz wfirheit. alsss im der engel hsst geseit.
1605 zuo dem eng-el er dor gie. daz was diu ganz wal-heit-
der engel in vilg schfm enpfie. 1635 als er den¹¹ vateri tatenk vant,
‘genam herr‚’ sprach der man, sinen lichnaml er zehant
‘fif genstd bin ich herb gegan. nam und bestatetm in ann der stat,
min vater hat mich her ges-ant, reht als in sin wille⁰ bato,
1010 Adam 36³ ist er genaut. in‘l einem tal daz er dor vant,
er bitetb iuch, lieber herre min, 1640 daz wasa Calvarieb-1 genant.
daz ir iuc lat geklagetd sin, Η’165Ὶ1ὀ er dac in der etde<¹ lace
(f. 4) daz er vil kraneheit an im hat. beidiu naht unde tac,
sine leben kumberliehenf sti1t. df» wart er fiz gegrabenf sider
1615 des& biteth eri iuchk flizielichen undg wart vilh schOn bestatet wideri,
durch¹ gotm den vil¹¹ richen, 1645 wan*¹ 011011Ι sin gebeine
daz ir⁰ im sendtp derq epfelr einen — wartm allez gemeinen
und nimmer⁵ 11161· dheinen‘ ——‚ gefiieret⁰ in Ebrfm
der fruht fiz dem paradis, und wart ouchv da bestatetq seban,
:620 56³ wirt er kreftic und wis,5 wan ez gotes* wille was,
d& sprach der engel guot 1050 als ich an dem buoche³ las,

1593—1599. e) und s. eme 10. ἲ) sendet A. 8. 10. 12. g) einen A. B.- 14. 11) 01) 111 freyet 9.
i) paradis: wis A. B. k) v. 1597ᾉ1620 f. 13; do er do e. 10. 14. 15. 1) = kleglich l. 9. 14.

1600—1609. a) ‹lratez pate 1. b) hard 14. c) einen 9. 10; dem 14. d) paradis: wis A. Β.
e) f. 14. f) f. 9. g) (10 14. 11) zw dir gau 9.

1610—1619. 0 a) f. 9. b) enbutet 83 bitt 10. c) euch 15. (1) chlagt 143 gechlagt 15. e) an
ainer yeglicheu stat 14. f) im k. 83 chumerleich 9. g) f. 8. 11) pitt 15. i) f. 8; ich 15. k) f. 9.
l) euch (1. 9. 111) f. 9. n) f. 8. 9. 12. ο) er A. B. p) sendet A. 8—10. 12. q) den 15. r) apfel 1.
14. 15; &pfel 2. s) n. mfer] uyemer 15. t) ain: chain 9. 14. 15.

1620-1629. a) dar von 10. b) nit 14. c> fiir 9. 13—15. (1) spete 10. e) im guot13—15.
f) guet- 8. g) e 15. 11)-118-10. 32. 143 nu 13; haym 15. i) f. 8. 10. 13—15. k) ehiimest 1.
Ι) hort 14. 15. m) jag-et 8; ging 10.

1630-1639. a) durch einen grosen walde 123 durch 14. 15. b) durch 14. 15. c) bald: wald A. B.-
pal: wal 14. d) biz 10. e) haym chom 15. f) in 10. g) v. 1633—1638 f. 14. 15. 11) sinen 8.
1) f. A. k) tot 10. l) leichnamen 2. 123 licham 8; ‘tw-ql. 18095. 25511. m) bestatte 10. 11) 111 10.
o) will A. B. p) hat 8. q) den bestat er in 14. 15. r) f. 14. 15.

1640—1649. a) ist 15. b) salvarie A. 13; sallvarie 14. c) f. 14. d) erden 8. 15. e) gelack 10.
f) begraben wider 9. g) v. 1644 f. 15. h) vil schfm J'. 14. i) sidet 9. 14. k) v. 1645—1650
f. 14. 15. 1) f. 9. m) daz w, 8. n) gebein: gemein A. B. ο) geffirt 2. Β. p) f. 8. q) bestatt 9.

ι’) gocz will 1.
1650. a) buoch A. Β.

1) Honorius: In loeo Calvariae sepultus aliquandiu requievit3 deiude in Hebron translatus in terram,
de qua sumptus est, rediit. Zu dem folqendett vyl. Jolz. v. Frankeustez'n, Kreuziqer, ed. Khwast, v. 8479ff.

