’ (also 10) ez 9-11. 13. 14.

386

einen herrenp der hiez Nimifiq· ¹.
dar nach gewunnen‘ si suss
einent, der¹¹ was genant Ponpejus V.
Tarquinijusw der dritte hiez,
20200 vi1² wunders er ze Rom liez.
die dri wurden ir herren (1ᾶῆ
unz si betwancb der t6t iesfi‘,
daz si t6t lagen.
daz‘¹ was leit irn magen.
20205 bis in gewane Rem michel er.
daz was mangesf herzen serg,
die man hinzh Rem betwanc,
wani ez geschaeh ank iren danc',
amb daz si da muosten dingen,
20210 zea Rem irnb zins⁴ bringen.
H.173.ez Μ betwungen‘¹ dieo Roemaer
zef den ziten (1ὂ mit swaer
ysrahelischez diet,
als ez <16¹¹ ir gewalti riet.
20215 sik gewunnenl maniam lant,
aisn uns⁰ hiutv ist bekant.
Dar nach die Roemer wurden ze rat
beidiu fruo unde spat,

20196—20199. p) h. han 10.
s) aber an da 9. t) s. 13.
w) Tarquiniius A. BtTranquinus 10.
20200-20209. a) do 10.
ir m. 9. e) Rom gewan 14.

1) W. ez g. f. 13.
a) gein 9.
0) auch die 9. 133 si die 10.

11) en 10. 1) will 9.

hene zu 10; unez 13.

20210-20219.
s) κθ l.
k) und 13.
ο) 110011 11. 13. 14.
20220-20229.

a) alsamt 1.

daz 10. 11) redeten 10. i> irm 9.

q) Numa 9. 12; myna11; nima 14.
u) der w.] herren 9.

1)) twang 11. 13. 14.
f) vil maniges 93 manigem 11.

k) gar an 9. 13; under 14.
b) iren 9. 14.

11) enain 9. 11. 13. 14.
et* ein 1; ir 9—11. 143 Massmann, Kaiserchr. III, 403 conjiciert ein rat.
k) s. man 9.

JANSEN ENIKELS WELTCHRONIK V. 20196—20241.

wie si irq lop gemerten' —-

2ο22ο und ouch ir stat erten —,
dar zuo ir ratgeben sioherlich.
des wurden arm unde rich
alle· samt inb ein,
sic wurdend alle gemein,

20225 ez waer dere stat, denr liuten guot3
see 10101111 si ἢκ 0111011ιί muot.
si jahen, ez waer ein wiser sin.
zwen⁰ und sibenzick 11ἒ1111011Ι si fiz in,
die ¹¹¹·⁷ irsn 101000 ρΗΐιςεηΡ

20230 dar 1121011 bi iren tagen‘.

342³} Na wil 1011 iuch¹³ bescheiden:
die Roemer warent heiden,
wand si wax-ne niht kristen.
si jahen, εἰ( 001ἀοηὲ fristen

2⁰235 ir abgot vor leid und¹¹ ungemach3
als& ir ieglicher jaeh.
diei ratgeben erdahtenk fr6mder¹ sit,
dam si ir¹¹ abgot erten mit
111ο der wochen siben tag,

20210 als& ist des buoches sag.
ez dfiht si ein guot sin.

r) gew. si] ainen 13.
v) Ponpeius A. B:Pompeius 9; Pompayus 14.
c) all da 93 also 10. (1) als vil muest Ieiden
g) ere:sere 1. 11) Ζῧ 1; dac-z 9;

1) gedanch l.

c) dez 9. 10. (1) twungen 11. 13; twangen 14.

g) ysrahelischew A. 9, 11-13; si hieszet y. 10; Israhelisch 14.
1) betwungen 9. 10; 110011 13.

111) auch da manig 9.
q) irn 9; die 14.
0) und 13.

11) als
pv f. 13, ’ r) merten 13. 14.

(1) jahen 9. 10; auch 13.
s) und 2; und den 13. g) also 9;

1) namen si f. 13. 111) nemen die 13.

ο) ratgeb 1. p) ⁴pflaegen 13.

20230—20239. a) jaren 9. b) ew 11. 14. 0) warden 1. 113 von den 9. (1) v. 20233—20236
f. 13. 0) warden 13 nicht warn 9. f) sew 9. g) wolt 9; s. ll. h) und vor A‚· f. ll. 12. 1) davon
die 13. k) gedahten 9. 10; f. 13. l) frb'mden 9. 11. 14; aineu 13. m) erdahten da 13. n) ir a.
s. 13. ο) ir abgot in 13.

11) ir 1. ’

ερίίιει· an durchaus unpassender stelle behandelten Tarquinius nichls von den rc’imisclzen lco'niqen zu berichten.
Zn Enikelst dv'irstiyen ausfz‘i'hrunqen v9l. noch die prosa nach v. 21536. 1) Aus Numa Pompilius (Hono-
rius 175) mae-kt Euikel zwei personen Nimia (l) und Pompejus. Numa Pompejus fiir Numa Pompilius findet
sicli z. b. auch bei Kb’niqshofen (Str-asab. chroniken I, 319) und in der Meinauer nalurlehre ed. Wacker-
nayel s. 6. 16. 2) Vql. Honorius 175.- Hie (Tarquinius Priscus) circum et ludos Romae instituit.
3) V9l. Kaiserckr. υ. 55 f..· sit (nach Romulus und Remus) dienten dar vorhtliche elliu diu rfch03 vyl.
auch ebenda υ. 211 ff. 4) Vql. Eklcelzard (MG. SS. VI, 54, 45): Servius Tullius — primus omnium
censum ordinavit und darnach die Soechs. welcchronik (MG. Deutsche chronilcen II, 82, 10.- Servius
Tullius —- satte den tius over de lant, de den Romeren underdan waren. 5) S. s. 377 anm. 6.

6) Ans den 300 altherren (senator-en) der Kaiserclnonik machi Enikel 72 ratgebem uyl. v. 20945 und
s. 65 anm. 3. 7) Vyz. Kaiserchr. v. 58 C.

