LII VERHALTNIS DER {VELTCHRONJK-HANDSGHRIFTEN.

statt schopf, 21446 lett statt ngt, 13749 dem kiinig stat! der kiiniginne, 18081 vahen
statt liizen. ΓΗΖ. noch 9431“Ῑ. 105103. 10:312'1. 11548. 11648. 12689Ἷ. 132351. 13236ω.
132401). 13698ῡ. 13120120. 139610. 16058““. 16805. 1706615. 17962(“. 18949ω. 1898312
20486ω.

ll. 12. 14 stolum einander besomlers nahe: vs selden 15755—8 (113. 13 hat [115
dfe-sem passus iilwrlaaustt jJek‘e'it⁴2t). desylm‘vhen 18074 mriihreml hs. 13 die liiclce soll)-
Sts'indz'gy θνῃίίηεξ), ‹lesqlez'clzen 24411f. (tt-iilmvnrl 9. 10. 13, ‘loch {rol an dem verkiirzrmz
t'7‘4s1'ttt'te‘1· ιἠι reim erbarm (t arm) ans-loss· nvlzmend, 1’1”111Ι1’1·11); nach 18262 zwec' βίη-52617911
(13 fehlt ίη, dieser partie), qast. «zm-lt 10662 sein lob stult eiu lou. 18282ι - 9615 um]
dfe anm. 13406. 13870 (hs. 13 findet-t .s·ell›.s*!‹*imle]‹s). 139423f. (cl‹³sf]lez'‹*ln³12): — 17177. ιο
20273. 26267 (ll-S. 13 steht hier 11117(’.ς(11”11’11 1-1111 Δ17. 1ἶ171. ‹tw-le 15037f.

Alter· aaa-h 11. 13. 14 ,1711711111 oft ztaesntnmmt. willaereml hx. 12 sich del· les-art ron
A anselzlc'esst. [11. 11. 13. 14 st'ml ([1‹.s·5s(jf‹1llen (Νι) versv 10097-100. 12757-62.
17493-8. 19102-5. 20629-32 (206297. felelen nan-h t'n. 1⁶2). 25“443--6; mussas-tem
19633 7( 2225572 Es ί71’111]1»11 ssvle gns-(itm ‚meh 10330. 10978. 2011ος sse lesen 10228 15
trewem) stat! frouwen, 12224 trzuwten stult (leston, 13694 allelu richtiy degenlich,
13896 gomait staff gekloit (bekleit), 13899 worden state werlde, 20902 pedenthalben
(paide) unklffio statt bellende unde khwc3 ‘yl- wwh 10815f. 10845¹¹. 11134‘¹. 1195021.
13940ῐι (in hs. 12 fehlt det· νικας-7. 2329οἋ

Zusalmneuglelae'‘idyl-'elt run 11—13: 14021 tohtm* (so eheujhlls hs. 18) stat? melum, :30
wie (welz hs. 14 mit 2. 5. 9 lz'est.

Hs'iihreml (111 malm-11 stellen :wzssseleen 11 10er 12, 11 and 13. 12 und 13 nm· sellem
eine besontlers enyo rmvvztwlsclaeaft ,zu 1·‹1u.s·tatsm·‹1n ist (syl. 14877“. 199111). 244131. ——
1118511. 11951‘1. 170640—253Y20), hersihren sir-h 11 und 14 sn nahe, dass eine qemein-
same vorlagle fiir sie (ttzjsetmmmen wem-«len tems-⁸. Dias-(¹, anf die anch 15 und 16 zurlick- 25
gJehen, bot bnt-eft& m'mJ stat-l: qu-sirm tea-(jsvstnlt, we'v ein hle'clc ιἰι den apparat ,235ny be-
sonderer heloysa lwaelatf es esssentlt'aeffz nsvlaet, rlm'lz ⁸01⁸ ε. Ιι. anf dfe partie 112l2ff'. ver-
lt·1'ese)l. [Vter ‹›[11.s·‹2h›'el1.w›l ans Hesnrivh 1-1111 Δ1[1”1”111’Ῐ1(’11 s. alme κ. XXII. XXVI. Anda
sons-t hab-tehen re'elv 111111ῐῇι’11117757111111ῑΐσ; 131771. 109121. 1‘21080. 131560. 15716¹. 15722f.
188470. 19:315& 197661. 22238. 243061. 2547311. 25535k. “26309¹. 281010. 30

(lelefflmtlae'vlt lee'lvn 11 mul 14 zusanmwn adm· vinzeln eim> falsehe lesart mit A,

Ι hezur. 1 oder 2,

1. 11. 14 ι1713111311 ,wsmument 19934sss. 2:3140b. 2:33030.

2. 11. ,14 - - .· 241311). 25001’“”. 27114. 27365. 2856411( (hs. 1 lcommt
fiir (He beiden letalem &zellen usvlaet mdm· 1’11 laem-arbo,- “fll- 20764‘1. ³5

A. 11 slehen zusmnnwn: 95630. 10155. 21329““. 21876. 28733 (hs. 1 fehlt

heresis).

1. 11 — — : 2149Tk. 23115““. 23215’“ (cloch zyl. 23223. 23232.
23254).
A. 14 — — : 6808. 6980( (mre-la 15 1(μεεΗε sich zu 14). 7266¹.⁴0

20433. 21179145. 22716s: syl. 4935. 16636k: (lem yessetziilmt· bc'etet 10388 mul 11·οΙ auch
9478 hs. 14 allelu nelma „1 (len velden test.

1. 14 (15) jsehen :tt-summan: 7124f.

2. 14 - — .· 6390b. 68191* (ande 15 tee'lt (len e'rrtum), τῃῖ. 2609Γ1
(anch les. 5“ s. oben s. XLV).- ‘7⁴¹.‘]⁴³.‹l⁶“¹ steht 14021‘ hs. 14 (tuf seiton 1·οη 2. 5. 9, die 45
dae'e *rz'clatz'gse lesam-t ,zet'gsem

Es δεῖ [11111- anch ‹nzyenwrlsss das-s 5115l. 5372” hs. 15 et'netz fehler mit A ye-
mez'n hat.

Δ41171Ῐῖ13 ltam7.s·(·lz1·{ften 12 and 13 zeh-d wee‘ter auten :uriieA-zulsommen sein.

