466 ⁴ JANSEN ENIKELS WELTCHRONIK V. 23891—23946.

zuo dem selben-turn hin. (16 sprach manici> man:

(f 146)

er warf mit 61116111 3161111111 ῦ- 2392041011 geloub siu² niht, ich sehb ez⁰ and,
111 (132 venster, daz ez 611131. wan 211131 sine wiser lip
(1ὀ gie diu frou &ned schal ist wiser dann‘ man odere wip;
23895 und 611131ὀ2 (132 venster 3611161. (13ιι 11011 62 111111 ergen mac.
ir 611611 man giee mit 11. maensin lip 131 wisi naht und tackl.
si sach 1161 ab und‘ sprache alsus: 23925116 sagt man in¹ diu maere,
‘sit 11 (13. her Virgilius? ο (132 62 (1111 wstrheit waere.
er spraeh: ‘frou wol getam, (1(*1ῐῃ giengen (116 Roemer dar¹¹
23900 den korp 31111 11 1161· ab 11111, 1111(1 namen siner 1161 war.
(1113 wil ich sitzen in. ze jungst⁰ kom irp elichq man
ij habt dar⁰ an wisen sin.’ 211113036116111ει zuob im geriten dan,
zehant si (1611 korp liez, ¹ sam er waer von (1111111611ε gewesen.
als sie Virgiliusd (13θ 11162. Virgiliuq moht ksnn genesen,
‘28905 (13 saz 36116οΓ Virgiljus in g. wan 61 het swaer und ungemach.
‘irhst habt dar· 311 wisen sin,’ ieglichd Roemere zuo im sprach:
wan 31 ini fis mit 3111116ιι gar zaess‘wie ist daz komens, Virgilius ἕ,
311Ι (1611111 111111 zoob zwixr daz 11 hieh hanget alsusi‘ffl
wol (11161 gade1u¹¹ hssch. ’ Virgiljus spx-ach in¹⁴ stille:
28910 111111 fiirbaz si in fifa zach. ‘ez was zwfu· 111111ι 11111163
31 311161 111 zuo1¹ und 1162 111 haugen. df) spraeh der frouwen 611611 man:
sin will was nihtc ergangend. 23940 ‘wer braht 111611εἰ 2110 (16111 111111 (13111),-
31Θ was eins 1611162 111111] ⁴ daz 11 hangtc an miner mour?
kiuseh undg sehoen¹¹ wasi ir lip. 1611 1113611, 62 si iu worden*¹ sour.
23915 Des morgens do ez tagte, doch ist ez mir an iu leite:
den Roemern man doh sagte, ’ 11 habets 61111611 301361161183
daz (161· wis Virgilius¹ 23945 derb wirt zehant den wisen man
111361ῐῃ 311 6111“ turn erhangen⁰ 3113. 1162 [ini] von dem turn dan,
ἱ 23591-23899. 6) staindlin 1. 9. 1‘2. 143 staiudlein 2. (1) 11111 11. 6) (161· gie 9. f) f. 9. 13.
g) f· 9. ’

. 23900—23909. a) v. 23901. 23902 s. 14. 11) υ. 23902-23905 f. 10. c) dar an] vil 9. d) her V.
11. 12. 6) f..9. 11. 12². f) V. vil sehon 93 schim V.] er sehon 13. ι1396111 2. h) in betrogen da
(f. 10) (163 wibes sin 9. 103 daz dauht 111 6111 gflt 3111 13. i) f. 12. k) 311111611 11. 13. 14. 1) iu A. 9.
11-14. 111) (16111Ὣ. 11) gaben 93 hymmelitzce 10.

23910—23910. a) f. 12. b) hoch' 14. 6) (1311110611 (noch 10) 11. 9. 10, d) zergangen 11,
6) wan si 13. f) zwar 3111 schim w. 9. g) f. 10. 11. h) rain 9. 13. i> aller 13. k) f. 1. 12.14;
daz 1ος 62 11. 1) her V. 2. 11. m) waz 10;f. 14. n) einen A. B. o) gehangen 10. 13. p) vil

maniger piderman 9.
23920—23929. 3) es 1. 10. 12. b* sechs ’2. 13. 14. 6) (131111 2. 13. 14; ez deun 11. d) daun 9.
6) (16111 12. f) (1311116 1; wanu 12. g) und 9. 11. h) v. ‘2392ss j'. 9, i) weiser 11. k) hieraus in 9:

daz sag ich euch fiir war. l) im 14. m) v. 2392? nach. 23928 in 14. n) all dar 9. ⁴ ο) lest 9.
p) ein 13. 14. q) iesleich 11. 13. 14.

23930—23939. a) f. 11. b) ger. 2110 im 9. e) daun 2. 13. d) iegleieher 11. 14. 6) f. 11.
f) chemen 2. g) her V. 11. 11) f. 11. i) sus 11. k) lies mjt 1. 9 mit? 1) mit 1.

23940—23946. 3) ew 1. b) gan 14. 6) hanget A. d) werden 13. 6) vill. 9. 13.

f) h. 61111611] leidet 13. g) grozz sm. 11. 13. h) zeh. der wirt Β ausser 12. 1) f. 10. 11. 13. 14.

1) ‘Das 1(··(ιι 61”)13·6Ιιῖα1161 eivfall von ew ’]ι, dae-me Vzryz'lz'us 7 als er meh von der srau so yeschz'clcc
emporqe: oyen fz'llzlte' »mein 63 lieqc 1υοῖ stow ein felzler im archetypus ι’·,61 der sich aus ir7i9er wider-

Izolnny uon υ. ‘23902 erlc'htrt und den die lzss.9.10, 13 zu Ire seru suellen? Hiess 63 urspru‘nqlich

elna.- in att (13 (les wibes siu? (Frm1cl).Eine Wolfenbiittler misclzlzs. lz'set: daz was vo‘n im niht ein
guoter 3111.

