:220 JANSEN ENIKELS WELTCHRONIK v. 11601—-11660,

ez⁰ zuct in fiz dem satel schier.
(13 wfzrn f rescherg knappen¹¹ vier
im vili nilhen komen,
als ich dick hfm vex-nomen,
1160501347,k er an dem ast hienc,
(13 von ez im 111111Ι wol ergiene,
wan der im aller naehst mit,
der selb kneht des niht vermeit,
er staech¹n daz sper bizn an die hant
11610 durch in, daz ez· vilb gar verswant.
ez geschach (10611 fin 5111 schulde gar,
wan er daz ros enmoht⁶ 211131·
f. (1111111111ἀ wider werfene an der zit,
wan der stec‘ was niht sm wit.
11615 Dc> der kneht dazh 6153611,
26 fliehen was im (16ί gfzch.
er 1611 mit trfirigemk muot.
er gedahffl: lieberm herr guot,
diu schuldn ist unverdient⁰ min.
11e20ich wolt mich trenkena in dem Rin,
{³2¹¹ (132ο ichd ez gern hiet gemm.
ich bin ein unsaeliee man.
die andernf die (138 naehh imi riten,
von den wartk niht vermsten,
11625 si weinten umb 111 serm
ir klag was,l dannoehm meren.
si sprfiehen: ‘uns ist daz bekant0,
daz (161 11611, Davit genant,
sich ertoetet umb daz kint.
11630 all di liut di nfi sint,

. 11601—11609. e) daz 14.
i) ze (zu 11)(161· zit (f. 11) B.
stieh 13. 11) 111162 9. 11. 13. 14.

11610-11619. a) er 11. 14.
s) steick 1. 9. 14.

k) da 14.

e) weisen 11. 14.
dannoeh 10; (131111 13. 14. k) traurigen 1.
ist A. o) f. A; verdient B ausser 9.

11620-11629. a) ertrenken 2. 10. 12. 13.
6) vil unsa‘tlig 93 unschuldig 11. 12.
k) W. daz 9. 12. 133 w. ez 10; w. do nit 11. 14.

11. 13. 14 ichz‘?

o) wol b. 9.

f) w. auch 9.

1)) vil gar f. 11. 14] werd 13.
g) ze 11.

b) ob 11.13;f. 14.

1) wart 9. ll. 14.

die gewunnen lieber kint nie.’
den t6ten einera df> gevie
und leit in fif 6111 pfert 5611611.
61 spraeh: ‘sehoenerb Absalfm,
11035 wie gebartc din‘¹ vater, der⁶ herr min?
s6 er ersihtf den tate din,
56 ffirht ich 5111ιι vil gr6zi not,
er lige zehant vor leide¹‘ tot!
Si fuorten in¹ mit leidem dan
11640 da sia funden iren herren stan.
der herr fragt sib maere,
1νῇ Α11531ὀη waere Β,
61) er waer gevangen.
dod sprach: ‘ez‘’ istr ergangeng'
11645e11] knapp (161·ΙΙ 51611 (165 112 113111.
er spraeh: ‘in trfiren und in* 56113111
51611 1611 durch den 51111 din, ’
da von muozi 111111 11612 trfiric sin.
urteilk mir an¹ disem tac,
11650 herr min: daz nieman mac
understen ⁸, wie sol daz sin?
die urteil Mizb hiutc wesen min,
wie ez sfill dar umb ergan!
er spx-ach: ‘daz sol man 132611 51311ἀ
11555 und sol ez allez⁸ 1112611 varn f,
wan got kan alliu dinc bewarn,
als 5111 geniid gegeng uns stat)
der kneht sprach: ‘daz ist min 131,
ob¹¹ ich diri sag ihtk 161661ι maer,
1166011112 sol dir, herr, niht wesen swaer,

g) raisiger 11-13; raisigen 14. h) chneeht—g.

1) n. wol] 6 wo] 93 ubel ¹13 vil uber 14. m) spx-ach
c) moht 11. 13. 14. d) (n)ich 1.

11) 50 (132 11. 13; do daz 12. i) dannen 9. 11;

1) g. im 12. 13. m) mein 1161161 11. 14. n) 5611. (1111

e) j. 11. 13.

g) f. 12.
m) doch 11.

f) ander 1. h) 11311611 9. 1) f. 9.

11630—11639. 3) ir 311161· 12. b) schoner 1; schones 11. 6) gebaree 1. 10; part 11. 13. (1) (161·

lieb vater (herr 9) (1111 (1116111 9) Β.
11) s. 10. 1) grozzew 11. 13. k) leiden 10.

11640-11649. 3) funden si 14.
61 9. 11; er ez 13. 14. f) waer 9.
k) ertail 11—14. l) herre an 10.

11650-11659. a) under stan 1. 13. 14.
f) varen 1'. g) ge, darm rasur 2.
1. 10; f. 11. 13. 14.

6) 1111(1 der A.
1) 111 da 9.
b) si der 11. 14.
g) erhangen 9. 11.

b) 13 9. 6) haint 11. 14.
h) so wil 1611 dir sagen 11. 13. 14.
l) 13111611γ 9; leidiger 10; laidigew 11—14.

f) sicht 11; gesicht 12.
m) leiden 10.

6) maerzwaer A. Β.
h) f. 14.

g) 3311161- 56111 13.

(1) eyner 10. 6) er
1) so leit m. h. pein 11—14.

d) gan 11. 13. e) f. 11.
i) ioht dir sag 9. k) ich

d) lies mit

u) serzmer A. B.

