10

15

20

25

30

40

45

’ VERHALTNIS DER WELTCHRONIK-HANDSC}mllv'rssx. LI

kewn statt kinn. 14796 pitterm stat! lfiterm, 15329 undertan sealt bokanr. 1⁶22< lwlt
stati recken, 16310 hin staff hie, 1⁸39] hant stat! lwubt. 19947 werhen stau prin-ven.
20082 geben ἓ wesen Slatt begssll ζ 51011, sterrot'glvrtqf'rvt 'lm-rh ‹lt'r iihnlsrlmz xvhstisttrsvhra

fiir· b 11111] g, 20385 voinden oder winsten stat! jungon. 20432 ebert stat! l‹*=1·t. 216ῖί4

cheren stat? loson. 20902 wech staff belwnd. 21233 umb stult mul. (lus 1111111171171111Λ
5082, 21479 sic-ht pleezen staff well letzem. 21566 soinew ‹linc-h star! sin «gerino.
23215. 23. 32. 54 gesellen stat! gisel. I'ssl. 111)νῇ 14299). 152061. low-22¹¹. 'lom-3¹¹.
20954ss. 213ST0. ‘21399f 21409“. 21465ἕ. 214744. 272221. ——- Γ. 14554 Imma rlae'r
allez'n z'n 1 iibe1·le'[s†'et·te‚ rou mz'r 1’11 ‘lm navt sleswtzte lesarr und bosint “t'rlleidae! dut-la
11111· (len νήθη eluet· gluten cmgjeerm· lwausprtwlwn.

Hc‘iagsigset· als “sc 1 hesycytzetz 11·1’1· 4ῑίῐίυἷιΜ’]βῐθίίνη nm] irrisimlfrlwn ‹rlaes'ffs'rnvswnssr‘u [11
les. 2. Sclzret'lafehler finden siclt 2. Ῐι. 5456. 6334, 6588. 7620. 78161. 7647. 9453.
11727. 12140. 12955. 19771. 23335.- inslwsomlere ‘mvl‘ lm versee'njstmff. da 1“11 ‹ler rm·-
lngle die aasznmalende initiale (gf't nur (tn'qfldellfr‘f zvar: 1067. 6402. 7653. 9677. 15235.
18081, ‘'fll· ‹meh 17168“. Hasta-en. rorfsmmmnwu 11111 11111’Ῐ111’1’1“,1]Ῐ1’1’Ῐι ‘lle t'e'vlm'sst las-nr!
ez'nzatragsen, hietat 2 manmtqjhch: 3648. 5372. 5468. 5480. 6348. 8036. sum. 12158.
13152. 20303. 20333. 20402. 21199. 21235. 24427. ιῃῖ. anuh 2074222 27259Ἰ. Aus-

fall osnes mortes: 1415. 1422. 1564. 2572. 6610. 6839. 7028. 8162. 6369. 8954. 9593.

9632. 11887 (liiclce flelassenl). 21439 (dessslez'tsheu). 22103 ((Ῐμκῖβθί1111σ111. 24131 stlesgslm'rlwn ,1.
28546 (desylel'clwlz), flamm· ferse: 8⁵28. 12035 ΙίίίνᾸιίιμῇιεθιᾱη. sla 12034 nnverstssmlle'cl»2.
14305-10(ἢοιιιίἱοΐρῖριιηηι). Fae'iz· 1·. 139. 8068. 18039ιῇ 23816. 2606975. 27378-80,

fiir dle. prosa nael( ν. 19772. 20942 ist mum ssehle'ehen fiir eim? culm· maht-ert) :vilem

487 lc'est 2 dm· nach chon] stat! do nfihent, 1560 ιῑῆῐῑοι* statt starker, vgll. 1559.
1652 im stat! in, 3743 schssnen Stat! sfilhem 7316 stare stat! kare. 7620 gvtrewen stuf!
geriuwen‚ 7979 Ρὸκκῐ statt hoehst, 5683 rod statt orde, 8920 gepa—t stat! getam. 11676
erplaieh im stat! wart im (ξι-1111011011, 13265 leiden §endon an deins-w — kint staff leiden
diniu — kint. 13567 freuntleich stat! friimclich⁷ 16161 dein stall den, dio, 16849 staub statt
scl10up3 nach 17318f1'iyt hs. 2 ,νυ-ω’ werse 121'12. 11112 dadas-ch «luen fehler 1’11 ΔΙ 117318Ἣ
21( bessem.- 17355 lies-t 2 verumne-n fiir war stat! gonmnon war, 26857 in stat! >im

Geleglentlt'rh zei-qt hs. 2 altes- nach allelu «lie rsr‘lttt'gse lassat-t: 18:482 lobosam 11111111
man 13 wolgetan B); 22032 rae : pflac. (ragt : pflagt 1. 11-14; rogt : pflogt ss:
l'ege‘te t phlegete 1013 ‹lm-(sla (unissimus eines femmas* [111 arvln‘fsssms.· 16830 streitoll ‹ster-
ben 1. B); syl. [tuvh κ. 416 (111111. 2.

Dl'e .2al2lr1›1'clwn Izansla-vlwess'ten der classr J} ι([1’11]1[11’131·1111 ssvh ιἰι :trre' nullst-lcuffirste ¹:
B¹ l›'‘-'
3—5. 6—10. 531. 35. 36. um] 5²¹. 11—19. 2⁸.
Γοη [lmen lassam zvt'r zuuiielzst 3-7, 31. 35. 36. - 5³¹. 174419. 28 mylen [lm-121· frug]-

'mentarl'sclceu iil›‹⁴1·l1'({†'erunjl‚ nde!- 1ἷ11 es sae'rh mm* 11111 ΕΗ1Ἰ.’1Ἰν.1’1·1’1·]111> [1111111171. lm' sest( am!
bert-achten ‹ll-s· [stuppeavestram· allste'n S—l() nm] 11—14: 15 111111· 1Ιῐ1Λ alu· ι’· ratlmllrmlc
ulls] 16 ¹(lohes). ml't 14 mnf ‹la'esellw t'rtt'ln'qtj. :tm-fiel.. “ssl, :235‘55012 NJffiffl, &mmlx

Dl'e ltantlsvlt1·t''†'t11115])·11)tl)r¹ 11—14.

Es ‘f'eltlen 11—14 «lie verse 10921 f. 11091 f. 12T4Tf. 1:3sst41s. 113223-5.
16921-4. 17363Ῑῖ 17959.“ <ns- sl'ml tttszssesfrllt: 11711 ›mvh 11712. 17505 1111171 17506.
17960 usn-la 17961. Γ. 13954 steht llluotvs staff guotvs (sm rr 1'⁸¹“⁵)¹jlv¹1ljlt. loms 1111111ἰι
statt sluogen. 16799 ritter ἕρπων stall rittvr z 1112121: 10509 loch stat! 11111, mim.» chop(
1) Zur· redactinn Β μιἸιὶίι-ιίι ‹mc-h (lt'r‘ [11 illvm( lr‘smwn (111law-iirnfltw'r‘laellys Ι«11·Ι1Ι«“,Ιι,11111 ‹ms-vl«-

lmndsvlnvjr'tmz 2οᾉ27. 29, 30. 32-34. 37. 3-3.
Vll*

