JANSEN ENIKELS WELTCHRONIK V. 27257—27318. 531*

unsern vatern, den babst 21111211.
5111 siinde wolt er⁰ sagen gar,
die er an 5111611) frouwenq guot
27260get91n 1161, und den iibe1·niuot⁸.
daz was dar 1111611 21171116
111 (16111 ffinften jare.
Ze den ziten got der rich
mantb ouehc andaehtieliehd
27265 den kimie von Riuzen θ, daz ist 111111.
er gedfiht: 1611 wil 111111 51111(1 gar
biiezen, die ioh begangen han
an 11111161 tohter wolgetfm,
11511) wan 1611 62 gar umb sust tet3
27270 516 enhalfa wederb flfi2g⁶ noch bet,
si muost den t6t von mir dolnd:
fif daz wazzer hiez ich sie 1101119,
dez hfit si vel-loru irn lips.
1611 gesaeh nie s6g schoenez ¹¹ wip.
27275 26 110111 wil 1611 1111611ἰ beben an
und wil ¹⁸ 111 8102611 buoz 511111.
26 Rem] der selb¹¹¹ kiinie gie,
wan im diu riu sinn herz vie.
D& ieglioh kfinic ze Ram kam‘·
27280 und der bfibst ir biht vernam,
df> west (161 11111151 diua maere,
daz ez diu frou waere,
die der Roemaer 1161 behalten,
daz juno kint und die alten.
27285 (ἶό sib ir siinde heten geseit
und irene brestend gekleite
dem bfibst anf gotes stat, ’

der bfibst die ffirstene beidh bat,
daz si in sin 11115 5662611
21290 unda sin brsst mitb im aezen ⁰.
(10 sant der 1121151 {md swaere
1111611 (16111 Roemaeree,
und bat in durch den willel] sin,
daz er braeht daz kindelin
2¹:295 undf die frouwen dfi 26 stet.
daz was 5111 116ςὲ und 5111 bet.
(10 1)1·ἃ111; (161 burgaere ¹¹
(116 frouwen 11116 swaere;
diu truoe (10 ani irk 116111111 kleit,
27300 als 1611 iu v01· hfin geseit.
(10 si (1ᾶᾶ ἕ65ὲ2611ὓ,
getrunken ⁰ und gefizen ὃ,
df> spraeh der bfibst: ‘herr guot
von Riuzen, 1111 sit wolgemuot!
27305 saeht ir 1111Θ gern iuwer kint?'
61· spraeh: ‘ich wolt sin blintf‚
daz ich solt 5611611 (116 tohter min
und irn werden& liehten schin.5
d& spraeh ern: ‘herri von Krieohenlant,
27310011 iu 1111 hfisfrou wirta bekant,
woldetb ir desc ihtd fro sin'?''
(iste, 1161161 11611 min,
daz ioh sies 56116Πὲ solt 1111,
50 waer 1611 gar 6111 5ε6116 1111111.-
27315 dar umb 50¹¹ wolt 1611 geben,
5ὁῑ mich got 111126Ῑς leben,
11111161]ι fuoz und min ¹¹¹ hant.
daz 51 11111 noch wurd bekant¹¹.'

27257—27259. 11) pabst 26 10111 2114211 1. 01 61· im 9. 10. p] (161· 9-11. 14. qb tochter
1, 11—14; ‘nocht' ctttsyeslriclzen, am rande weib 2.

27260-27269, a) 11161071]ποσΙιηιαῖε v. 27250-27252 in 14. b> muet 12. c) ew 12. d» ende<
lich 10. 6) 16155611 9. ,

27270-27279. a) 11111114. b· weder — noch] nicht 11· 9. 6) fiegen 1. (11 (101 10. 6) 110111
Α, 9-12. 14. f, 5611151161] l. 9. gv> also 2. 13; 6111 50 9; also 6111 10. h! 56111311 9. 14. i] nilxt aus-
rwlierl 2; f. 11. 13. 14. kjf. 11. 12. 14. 1) grosseu 9; gross 113 die grosseu 14. 111) f. 11. n) 111
56111 9. 12. ο) do cham 9.

27280-27289. a] das 9. b» si ffiheryeoelwffeben 2. 6) 1111 1, 9. 12. db gebresten 2. 10. 11.
13. 14. 6) hatten g. (ε). 10. f) da an 9. g) kunig 14. 11) f. 11. 14. η

2Τ290-27299. ει) und auch 9. b) mit im f. 9. 10. 6) da ae. ὓς sciemus ἱιι 9. 10, 12ε daz gelohton
siim (j. 12) beid. nach 116111 grozen leit. dar nach (la (und 9) si 151 da 9) sazen. zu tisch wann si azen.
d) ane 1. 6) 56111611 R. 9; hier-auf 'iu 9. 10: (161· (10 het daz kindelin. und (und auch 9) (161 11611161] frou-en
schin (273081. f) und auch 9. g] flech 2; volig 93 vIeLwn 10. 11. 11) Romaer 11. 14. il s'. 11.
k) 11611 11. 1) 1616116 1; 1161162 10.

27300-27309, ειν da vor 11. b) geassen 11. c) trunkchen 93 61111111611611 12. d) 1155611 9; lies

unde gi1zeu? vyl. v. 5872. 6738.
i) chiiuig 9.

27310-27315, a) wurd 9. 13.
6) ja ich 93 ja sprach 61· 11. f) f. 11. 14.

k) 1162 11. 1) 8111611 13. 111) ain 13.

6)]”, 11; nit14.

1)) welt 14.

f) siinf jar bl. 9. ς’) lichten w. 10. 111 der 12.

cl daz 1011 frewnd 56111 14. d) nicht 1. 9. ll. 12.

g) solt seben 9. 10. 12. 11) f. 14. ib daz 10.
n) erchant 1. 11. 13.

67⁸

