496 JANSEN ENIKELS WELTCHRONIK V. 25422-25473.

an lib, an fiiezen‘· und an diech.
erd reit ze tal ine die stat.
fiz iegliehem hfis er ἕὲιιί bat
25425 allez ingesindess3
daz was etlichemh swindei.
ze jungst er ank ein hfis gie —
dheinen¹ menschenm man¹¹ lie,
ez⁰·¹ muost her fiz, daz erp ezq sach.
25430 unde daz· ezb im venjacb,
dazc niemand ιιιὲι· waer dar in,
oder ez kaem ze ungewine
dens selben, wan erg in¹¹ taet n6t,
und* miiestenk dulden¹ den tot -z
25435 ἀεὶ gie her [ιε mit swaer
der guot santm Silvester
mwundn truoc reht⁰ diu kleider an,

als er sant? Peter sach‘x vor im stiin‘.

do er εει-330115 den man vil gum,
25440 ᾰό wart gefrbut sin muota.

erb sprach: ‘lieber silvester,

ringss mir min grsszed swaere

undf schaff, daz ich werd gesunt.

dar umb gib ichg manic pfunt.¹
25445 (ὶό want der herr Silvester,
11587301· wolt inh toeteni mit swaer¹‘‚

wan¹ er in dem gerwem gie,

25422—25429. c) henden ll. 14.

(1) doch rait er 13.

df) iu Constantinus vien,
und het den Kristen gesungen3

254⁵0in dfiht, im waer niht· gelungen.

Ze'³ has wiset man<² in df).
‘mach miehd gesunt, se> wird⁰ ioh fr6,‘
spraehf der herr constantin.

Kasosffierb' jaehh: ‘ich kani nihtk arzat¹ sinm.'
25455 zehant der kiinic {iz zorn sprach:

(εἰμ’ muost (1ῆο ςνὸῑειι ungemach
liden hieu von mir

und machest dfi mich niht schier
an minem libq gesunt.

2⁵460 mir wart daz hint⁹ wolb kunt⁶‚

daz ich solt werden sicherlich
gesunt‚' εό sprach der kiinic rich.
‘von dir an dem lib min.

des wil ichd gewis sin.

25465 1ιῇ hilf mir hie von minet·⁰ not,

oderf ich muoz sehier ligen tot-¹
df) spx-ach Silvester der guot:
‘sag mir rehtss dinen muot,

wie dir hint si gesehehen3

25470 des solt dfi mil-¹¹ verjehen ὓ]

da mit der kiinic seit zehantc,
wied im sant Peter tete bekantf.
dazg tet er im sch6n¹¹ kunt,

e) her (hen 10) in 9. 10. f) s. 9.

g) sein gesind 11. 14. h) etleichs 1⁵2. i) geswiude A. 11-14, k) f. 11, l) chain 93 dez selben er
uilgt enlie 13. m) mensch 9. u) m. dar inn 9; m. do 10. 0) v. 25429—‘35434 f.·13; er 12. p) man

12. 14. q) s. 9.

, 25430-25439. a) im es des recht v. 9; daz f. 10.

b) s. 11. c> v. 25431. 25432 s. 14.

d) niemt l. e) inne:ungewinne l. f» dem 9. g) tet er in 1. h) im 9. i) oder sie ll. k) muest
da 9. l) leiden 11. m) her sant 11. u) r. 25437 nach *25438 in 14. ο) auch r. 9. p) s. Peter]
jenen 10. q) vor im sach l. r) hierauf in 10: der sant l’etir ist genunt. den her des nahtes bekant.

s) sach 93 gesaeh 10. 1⁵2.

25440—25449. a) hieraus in 10; her sprach wi bistu genant. daz sag-e mir alzu hant. der babest be-

gonde vorchten sich. her sprach Silvestor beisze ich.

b) do spr. er 10. e) ringer 2. 11. 14. d) f.14.

e) him-auf in 10: und tu daz dorch dinen got. und hilf mir uz miner not. f) υ. 25443-25446 f. 11. 13. 143

odor 9. g) ivh ‹lir 9. h)f1-3.

25450-25459. a) nicht wol 9. 10.

ἰ) ert‹3t,teu 2.
ω) gaerb 13 gaerbd *23 garbe· 93 grah 11. ¹43 geperat 12.

k) grosser sw. 9. l) v. 25447-25450 f. 13.

n) enpfie 1.
b) zem 1‘2. 14. c) er 13. d) f. 11. e) pin 14.

f) da SIN- ¹· g) f. l. 10. 11) f. l; sprach 9. 11. 1⁶2. 143 horre 10. i) mag 14. k) doeh n. 10.

1) drat 11. ιιι) gesin 10. ιι) εξ» 111. dn] du must 12.

q) leben 10.

ο) du leirleu 113 den 12. p) von mir hie 11.

25460—25469. a) von dir 11. 9. 11) f. 9. 11. 13. 143 von dir 10. ο) gekunt 11. d) auch ich 9.
e) deiuer 14. f) v. 25466 Δι’, 12; zwar oder ich tfin dir den tot 9. 10. g) hie 11.

25470—25473. a) vor mir 2. ll.

b) vil gar v. 93 jehen 11.

c) im zeh. 9. d) waz 10.

e) f. 9. f) Izieratts iu 10: her spx-ach ez quam ein alt man. vor min bette gegan. g) der tet mir von dir

kunt 10. 11) vil seh. 9.

1) oz 1υοί allez ingesinde (v. 25425).

 

