636 Meg. 104—106. JANSEN ENIKELS FURSTENBUCII V. 11169-21111). 11110011 309—310.

talhdzil von trag 11115 flio 1000 vor,
1970813 leb wir fehta 111 (11110111 spor.
1101101· vater Alexanderb· ¹.
111 von (11110111 ⁰ herzen (110 swa-r
und gcwer¹¹ 1111011 (101· 1101 mim
din (1101101- wil 1011 111111101· sin)
1975 (1ι”1(’ sprach der bfibstf Alexander:
‘swiess grssz nsi si min swaer.
1011 lfiz mich an (110 ¹¹ triuwe din:
nsi 111 1111011 dir 01111110111011ἰ sin]
(105 danetk 01· ν1121011011011
1930 got (10111 vil richen
und nam 111-10111)3 fiber al dii
undo 5011101 von dannen‘· 511.
105111132οἳ Ρ1111011 1“011“ 01’(“ 111 daz lant.

01· sprach: ‘mir 151 (1112 1101(ἰ bokant,

11155 1011 mach² die vintschaft g‹‘=liclif‚
vind 1011 den kaiser F1·id1·ic}1.'
df) 01· fif (10111 wege reit,
‹ht› wart er 510011, daz 01· sich klcit
²⁵{z-,gfiu und lae ouchss 20 Ρ1111011 tot:
199020 Germans man daz 11015011 515113.
(1ί1“ fuort inan df, ἱ9101110100
heimb wider daz gel.)ei11e“.
05514132 wart deni babes-td geseit.
daz was im 0111 110120111011 “.

1969. l) 1·. 1969-21111 rein Mars* f. [3.

uffo-1979. a) vast 3. 4. 11) allexander 3. 4.

f) babest 1. 2. g> wig 3. 4. 111 de lzf. 2.
1980—1983. a} vrlah 4. 11) *lanne 2.
1—3. .’”1. f) gleich 5. g) auz ἶ).

1990-1999. a) daz gabain fiirt man 3451.

0) (10111011 4.

11) allez wider 11ῑ111110 ἶ).

1995 01· spi-aeli: ‘vil tugenthafter man,

(111105 mdes 1011 dir fibol gau,

und misschtf 1011 (11011 mit minem schaden
2110 (101· 11·01’11ῑ”’ lun-¹¹ wider geladcn,

daz taet 1011 5101101110110.

mangot 30110·Ἰ dir 5111 richobl’

V‹›11¹'·¹ richen*l und [von] ar1110n⁰ wart
01· gekleits.
daz man 110011 111111 11’1111(101”>’ scith,
daz 511101· klagc gelicho
1110 wart 111 (151011-1011οῑ.

21105 (113ῑὶ man 111 20 kirchen truoc.

ds» wart jiuuers gemme

111 allow· (1011 steten 5111.

man molit ¹¹¹ daz wunder bi dem Rin
hvide sing-on und ‹mchss Sagen:

31111150 jwnmrliehn was-b ir klagen.

(111011 klagten‘· 111 ΧΥ1011111000
11111“Ι jaemerclicher swam-0⁰.

si ru‹›ft‹·n mit 111101* f stimme:
‘wfi 51111 usi unser 5111110

2015k‹1›1u‹·nss? (110 hab wir verlorn.

daz wir 1011 wurden goborni,

1551λ daz mac uns 111111101- riuwen.

1111501 kumbork wil sich niuwen.
wir 1111110111 011Ιῃ 11115011ῃ &113⁰ verlorn

0) (Ι))0 1; Da 2-4.

(1) ngr 1.

1) oupholichen 3. k> (lauch 2. 3.

0) J'. 3. 4. (lv τον wol: 151 ‹olm-adieri 3. e) maehe

0) gamain: gepaiu (pain 2) A.

(1) hapst 4. 5. e) herzelait l. 3. f» 1110011 4; 11100111 Γ). g) weit 2. 4. 11) f. 3.
2000—2009. a! (101· g. 3. 4. b) sielierleieh: reich A. c} (Ufwn 1. (1) 111-ωδ 3; arm 43 reihen ἴ).
0) 101011011 3. 4. 1) klagvt 43 lie-s* kloit Ξ gelavit? g) von (10111 3. 4. 111 sag! 4. 1) geleich: oster-

1·01(·11 ΑΙ·, 010101101 (151011010110 ἶ). k) ‹laz A: da ἶ).

2011142019. ει) 1011101·0101011 3. 5.

Ι) alle 1. 2. 4.
11) ist 3. 4.

m> maoht 2-4. 11) f. 3. 4.

0) ohlagent 3; 011111Εο11 4. (1) -ν, dir> lesam’n τιι

v. 196393 11111 manger 11. o] 1110111101· l. 2: 1110 1110111101 3. ⁴: swffl· ,1. f) lauster 3. ξε) rhomen, mrim-lem. (-

marl h: (1 durch [mul-tr» yt‘tsljsl ⁴2.

1) I'ielnwhr (sii-effla* IX, 5. when 5. 546 anm. 7.

1111110115·κί(111 acl a. 1230.-
Apulyam ingressi 511111,

wardia] 11.

11) 1111111011 ie (ἱ.
Ι) alle halwn 3. 4. ὅ. 111) (11Ιο 1. 2. 11) missa-11 4.

i) verlnront geboreu 4. k) ehvnmwr ⁵2. 53 0111111101· 3. 4.
(1) f. 3. 4: 011· ἶ).

⁶2) ΓΗΖ. (ΗΡ Crmh'mtrttim Praedicatorzmz Vindu-

Loupoldus «lux Austrie gloriosus 01 Styrio 01 prim-ipos totius Alamannie
agente (11100 Loupohlo inter Fridorioum iniperatorwm 01 papam Gregoriuni 0011-

Qm 011111 redii-vt 111 Apulya nnn-itur. cuius eorpus decoctum (50111 1010111111111 ward versotou in

1101· druis-chen bearlsr’ilmtgs im Arvhiz- fiir· leand.» iio-terr. [sas-el!s'vlatsquellrn IX, 358· iu moute saneti

Bmwdivti 5011011101· ei ussa 01115 dolata 511111 vt 111 conob-vo Lyliuwhl tumulantur.

3» S. dis» vari-qe

anm. tltstl Zeita-ln: fiir tlentsvln· ltltt'lnlmssir XXIV. 505. A⁷Xl⁷. 1359.- &visk-ar>- lim-l 10490. 4) ,Uis

1]οΓ fitlsfl‘lm'r‘n lmfr‘telslcqst· nm! nlmtlaemsr aysl. lla..-

ν. 424-432,

(Ὧν-1111111111 rhythmicum ,his-triavum SS, ΑΖΥΓ, 358

 

1
E

