JANSEN ENIKELS WELTCHRONIK V. 15 7 81-15 S 3 2 .

daz er desa si vil wolb wert ⁰,
daz ich im biet min swertd.y

Ime wass gesagt dag maere,
daz 92 Α91111195 waere.

15185 29113111 sehuohth er sich ritterlich,
sineri ktinft was er freudenrich.
er¹¹ sprach: ‘gebt mir daz harnasch guot,
zuo vehten¹ stsstm mir minu muot.’
die hosen er an⁰ siehr· 113111,

15790 315 91119111 recken wol geza1n³‚
dar nach einh halsberc sncwiz‚
geworht mitc guotemd vliz3*
dare fiber erf die blaten leit g,
diu was guot unde weit ¹¹.

5τ 511011 zenclal grlien unde Γόῒ,
als im sin friimcheit gebcti,
wask sinl Wfifenroc gezieretm
undu sin deck gesurrieret0.
ich sag iu, wie sin helm was,

15800 als ich ana dem buoch las:
er was von vestemb stal
geworht iiber al.
sin zimier⁰ was ein pantel,
geworht 29ἀ sprfingene harts snel3

15805 silberwizss was sin gestast,
ze wunsch was 92 manicvalth

⁵⁵) Nach v. 15792 in Β (ausser 9, 13 f.).·

299

(f. 90)geW01'hli fif deni belm guot.

sin ors ¹< vast in spriingen wuot.

er fuort 91119111 schilt
15810 der selb degen milt,

der was griien als 9111 gras³;

vil 5911611 dar an entworfen was

9111 pantelb von wizen berlinc grOz.

den reckcn (16 (195ἀ 111111 ν91·(11·ζ12,
1581591· stapft0 fiir daz biirgtor3

(13 sach er Patroclum vors

haben& in dcr gebae1·e¹¹.

sam ez Achilles waerc.

‘Abiis sprach 92 ¹⁸ Hector,

15820‘Achilles mir niht vora
nsebhieb habene sold fif (115(9111(Ξ plfin!'

91· rant in ritterlichen an.

Patroclus dess (11ὶὲ niht enliez,

sin friimcheit in do gcnh im 11192
15525 kcrn mit 91119111 grOzen sper3

ze samen was ini beiden ¹³ ger.

(ἱόι 51 diu orsm ersprancten¹¹ scl16n ⁰,

do gap Hector 91119111) swaeren‘I 1611

mit 51119111 sper, als im wolf zam,
15330 da von Patroclus den tsst 113111.

daz was im (1ὀ8 ein boeserb gewinss.

enmittend stach 91· (132 sper durche 1117

mit goldo wola geworht grcz arnb

cnmitten rcht dar inne wal-n.

15781—15739.
scharffes sw. 9, 9) wan im 13.
i) der 9. k) υ. 15787—15814 f. 13.

p) f. 10.
15790—15799.

s. 14. e) daz ich dar 14. f) f. 14.
k) 59111 w. was 93 was f. 1¹3 daz 14.

3)59111 13 ez 10. 113 f. 14.

furniret 10.

15300-15809.

9) sprung 9; springen 11. 14.

3) ez 311 9; in 11.

f) gesagt waz 14.
1) riten 10.

a) zam 1. 10. 143 an zam 12.
g) gflt 14.
l) der 11; si 14.

b) vesten l.
f) ser 1; und 12.

d) gfit sw. 1;
11) schute 10.
ο) 51911 311 1.

b) f. 11. c) getan gebert 14.
g) da gesagt 1; daz 9. 11. 13. 14.
m) so stet 12. n) der 14.
c) wol mit 11. 12. d) ganczcm 113
i) bot A. 10. 12. 14.
11) und auch 9.

b) eynen 10.

11) weiz genug 14.
m) zirt 11. 14. ο) ge—
d) 11391111. 12. 14.
h) vil m. 9.

9) zimer 2; kleinot 10.
g) v. 15805415814 s. 11. 14.

i) dem 9. k) ros 10. l) auch ainen 9.
15310-15819. a) glaz 1. b) tantel 2; pantir 10. 9) perel 1; pernl 23 hermlein 12. (1) f. l.
9) drabt 14. f) da vor 10. g) halten 9. 10. h) gepaerd 13 par 11. i) ahie 9; zahey 13. k) 1191 13.
15820-15829. 3) lenger (leng 9) vor B. b) sol haben hie 9. 9) halden 10. d) f. 1.
9) dem 11. f) auch 9. 12. g) des 9. 12; auch 11. 13. h) gegen 9. i) ir 12. k) paider 12.
1) das 11. m) &rsch 133 orschen 14. 11) erprituchten 93 ersprangen 10; sprengten 14. o) han 11.

p) ein 1. 10. 12. 143 ienen 13.
15830—15832. a) f. 13.
9) in B.

1. 2. a) f. ιο. 12. b) arm 10—12. 14.

q) swaer ¹3 sweres 10.
b) poser 23 f. 13.

r) do 11.

c) gwing 9; ungewin 13. (1) mitten 10.

38⁸

