VERHALTNIS DER WEL'rCHlussmlfi-HANDSCIIRIFTEN. xmx

Ande son-5¹! stolum sich A 111erss l'n ,zahlrm’vlms las-arten ssesstmiilwr: 11·st flu ns sih! Γ-
uw'eflerzd glebiihrt A die print-stim, Ξ. Ῐι..’
248 A gaemleieh (las. 1 felem, Β gemeinclich (allow gvlvivh 1352
797. 9097 A durch lieb noch durch wit, Β lom
5 2024 A so gewint ez (daal), B so ι[16111111 11· (wirt ‹fnkvh 151;
9419 A send, B wend im versvsufsanjy:
9542 A iiber mer, Β ane wel-3
9978 A bestoubet‚ Β 1165110111 1116111111 ,(1; gestraeut 13», syl. rlle anm..-
11442 A missgesehehen, Β leit ζ(3165611611611ε
10 11733 A horton, Β biutel (pantol 1153
11734 A kleinot, B: leynn 93 wereh 11. 14: lanu 123 161111 13:
12878 A riemling, Β 16131611ς

13249 A 11ῖ1111611.
el· schuof daz in allen samen B 61· sehuof daz sinon] (111 s. 9) sinum.
15 von im wi· ίἕξεις-(11111611. allen von im wc} geschach.
13381 A 1116 merket, wie alt Job was, Β 9. 10 hio mcvket, wie alt Job was,
ds) 111 der leid Sathanas (selden) ds» in sathanas besaz
50 grOz pin leget an: und εὐ grssz pin an leit,
von viel· und ahzie ι111111 was als· uns (1111 gcsehrift von 1111
2) 61· 6111 malm seit.

Die Huderzmj] (ἠ B warde [νο] ‹lm-ela (len ltt'clst rra-standenen mensotis· in (133821
hervotylet’qfhn.
13770 A 61· solt billich elliu lant
komen zuo dir, ob nOt geschiht. Β 111111611, ob dir not geschiht.
25 B vet-stand nieht den (Icelus-att'ae· hei ‘werhen der belrrjswzgs 611111 lant.
14178 A des s& min triu 111 (1111 hant, Β 111111ς
14308 A mugen, Β tugentg
14555 A wol, Β 1’11;
14745 A und wollent (116 sz 0116111, Β lm'z'nyst ‹Im-vla sin 6116111 dfe ellt'jysr f¹''‘s·‘
30 16845 A tjost (ziost 2), Β burt 0ffirton 5). 13ss
17423 A gellen, Β 11611611 ι’ῃι rel-sesnssanss.·
17661 A (1611 juden 1161111 ich iu gonuuc, Β dio (dor 10, 13) ι1110611 11611110111 111
genuocq
18670 A iiberhiigen‚ B iiberhuor:
35 18713 A zit (adverb), Β an (161· xit:
19200 A fiilt [m versefngstmss, B: vvrhiillt 9. 13, 14: zuhult 10, 1161111111 ll. 12:
vordeekt 353
23021 A man liez im fif (161· 1114111111, Β κῆ «la (lucz 9: «111 135) (11·1· numia:
11075 A seht ir (1611 111311611 boum ‹lm-t stim, J: bor«. lis sss m'vlst gsmmlr ‘'l“
40 sethafekvoll, jemumlfln ευ 'ft-aym. ola ιη· ‹lm› hulmus lwrjs dart xtrlmn srlw. «mvsa ss! ln
diesem. zuswumenlmngs 110611 esu lut.s·.sr⁴utlm·e.s· (wicram-t :n 11011111 als :m lwrc. ln „1 «mim
dOl't (len hely, wurwtf ι’. 11083 lwzugl m'mmr. ll's'ml mom mm news( asvh( lz'm'lsals das-⁴
stellans] (tls ffes(·lltf(·k't bezeichnen, sn lcommt (lm-h ⁴1‚)'‹*aelr*ta·†'ull.s¹ ‹lt'e privssrr'it 211. l: smlsm
an ι’. 11083 uastas-s, ¹]st vorsant· “011 lcrt'm‘m Ιιιιῃι «Ην ιηιΙν wat· nm! ,wtsrv 1101ss >mss
45 boum : berc el'n, 'qloae'rfftzestsgs r. How—1105& mae'f lwt'vlltrm (surlrrmussrm (mvlr ν. lum»
ee'stchctltmnI: det· vauyeltvllrle ¹‘san-as hll'ehr smffrh‹tlasst'srls m<rafstssmllsvh.
Hel'lllj't'effiel'lstlt 1⁷11 A Νίκη] stt l›' lwsvslsjsf (nar-lt ltt‘ae‘l· ss! stml sss. 1ἷί rtlrzwwlmm 5
ecf‘ne'fses clim-et· nrt woerda», sehon hermu-t, “sss- ‘mmm-«lma T53lf. new, 8111, ,mh ἸΙΙ

Doutscho Clu-mliken 111. Vll

