270 JANSEN ENIKELS WELTCHRON'IK V. 14231—14284.

daz ich 311 (11011 niht maca genesen!
<f.80)ieh mbht lieber tet wesen,
dazb 1011 111111 11111 brechen so13
ez stet mire waerlich niht wol.
14235iedoeh raetetcl mire diuf 11111111οἓ,
(13.2ιι 1011 1111102ἰ 11111 dir von hinne¹⁴‚
wil¹ ich 110113110111ῃ minen lipss
s6¹¹ sprach daz wunderschoen⁰ wip:
‘Owffl herr Menalaus,
11240 wie scheid ich von 1111111011ι sus!
(31νο daz ich ie wart geborn!
wie habtb ir triu und dienst⁰ verlornd!
nav* 1011 was iu fine 11132011 11111,
11 zugt mich 10111 315 eins brfit.
14245 silber, golt& und edelh gestein
1101 1011 von iu gar gemein
und allezi des¹⁴ 111111 herz gert,
des wartl iehm vonn 111ο gewert.
sol ich iuchv des engelten 1311,
14250 daz ir³¹ mir lieb habt getfin,
swanb iehc 111011σι lieplioh geviefl‘?
def 1011 gekroenetg vor iu gieh,
dei muosten wip unde man
11111ιι 311ι wesenm undertan.
14255 &we liut unde lant,
sol mir daz 111011101·ιι 5111 bekant!
edel frouwen und edelo kleit,

14231—14239. a) chan 1. b) υ. 14233. 14234 f. 11. 14.

sol mir daz allez 5111 entseitv!
doeh klag ich vorq 1111’Γ allen suss
1426111111110113 herren Menalausb:
Paris der⁰ antwurt als6:
‘f1·0u‚ ir 51111 wesend fre.
ir vart mite mir wunnioliehf
2οἔ 0111011111 0(10111 kiinie rich,
1411651101ἰ ist Priamus genant,
dfik wert ir 1111511011ι erkautm
frou und kiiniginne.
ich leg dar zuo 111111ῃ 5111110 ⁰,
daz beidiu liut unde lant
1427011111οΖ 51ὂο gar in iuwer⁸ hant
und Troyenb diuc grfizd stat.y
diu minu dc) di frouwene bat,
daz si Parisf zuo ir gevie ἔ.
(1111 11111111ιι 11111 11ί umbegie
14275 und wart in beidenk (1ῖ1 bekant.
si spraeh: ‘ich rfim mit dir daz¹ lant,
swiem 11311ιι 02 mir 51111 ergiin3
1011 wil dir wesen undertfin.’
Dc> wart niht lenger gespart‚
14280 ein kiel dea bereitt wart.
dab giengen si ane tougenlich θ,
51 wurden beidiu freudenrieh.
1101ι wie di segel duzzen,
d& si gen Troyene fluzzen!

0) f. 13. 18. d) ratet 1; trayt 93

mir 11. 145 raett 13; rat 18. 0) mich 93 ratent 11. 14. f) all mein 11. 14. g) minu 2. 9. 10. 12. 18;
511111 ll. 143 minn gar 13. 11) f. 11. 14. i) 11111 dir m. 10. 18; 1111102 f. 13. k) hinn 2. B.- hiun var 13.

· 1) υ, 14237—14260 s. 11. 14. m) haben 18.

14240—14249. a) euch also 9; 1111111 315115 18.

11) do 10; 3150 13. 18. 0) sehcm 13. 18.

b) h. ir] habe 1011 10. 0) er 12. d) geporen:

verlorcn 1. e) gar 311 9; unmaszen 10. f) ewr liebcw 13. g) und golt 9. h) edels 18. 1) f. 13.
k) wez 13. 1) waz 13. m) 1011 31102 9. 11) von iu] 31102 531111 13. o) 011011 18. p) ew 1. 18.

14250—14259. a) ist vazzt missetan 13.

b) υ. 14:251. 1425‘2 f. 13; wan A. Β.

0) 11 12. 18.

d) ew 25 mich 12. 18. ‘ e) umbe vingt (vieng 18) 12. 18. f) so 12. 18. g) vorkronet 10. 11) ginch 12;

gieng 18. 1) mir mfist auch 13; so mflst 18.

9. 10. 18. s)f. 9.

14260-14269. 3) den 9. 10. 12. b) Meualaum 9. 10. 12. 0) s. 18. (1) werden 11. 0) vor
mit: von unterpunk-ciert 1. f) minuichleich 13 vil w. 9,
11. 13. 14. i) υ. 14265. 14366 j. 13; v. 14265 f. 14.

k) f. 13. 1) 31102 13; alles 18. m) sein 18. n) 111111.
mer 12. 13. 18. o) reichew 9; edlew 13; e. kl.] edelchait 18. p) vex-seit 9. 10. 18. q) iwr 18. r) in

g) in 11. 13. 14; zfi 18. h) ein edel kfinichreich
k) v. 14266-14‘278 f. 11. 14. 1) frffleichen 1.

m) beehant 9. 11) meinen 18. ο) kfiniginnzsiun A. B.- chunigin t sin 18; 171 den fc‘z‘llen, wo die herstellunq
des klinyenden reimes absolut unbeclenklich erscheint, verzeiclme ich von mm αη nicht mehr, wemz apokopierte

formem iiber-liefert siml.

14270-14279. 3) ewrr 2.

b) Troy 13. 18; lies Troysz‘?

0) di (die) A. Β. (1) vil gr. 93

grozzeu 18. e) fraw 1. f) = Parisen Β. g) vie 9. 12. 13. 18; vingxumbe ging 10. 11) f. 9.
1) 111 9. 10. 12. 18. k) da b. b. 9. l) dit 10. 111) wi ez oueh m. 105 wie 18, 11) f. 18.
14280-1428-1. 3) s. 11. 14. b) v. 14281—14‘284 f. 11. 14. c) in 10. (1) tugentleich 18.

0) troy 1 8.

1) Vql. υ. 2735 s. 15385 f.

