HANDSCHRIFTEN DER xx‘EL'l*(¹111{‹j›N11{. MISCHHAN}›svmmvm-m. XXIII

hab vnd mal das ains blos auss der stat ze Jherusalem gang. m. 212³ ,zu 111711 111’.21ῐί;
mal das ainer wol gelait an mit harnasch vnd hat ain ,ξι-111111, vor im vnd auf ‹Iem
helm ist ain spilbret, das rol} ist verdae-ht vnd hat ain spor vnder gomfflagen vnd
reut in das fewr. ΒΖ. 233a aa 111111 111¹. 222: mal das man aium· frawrn by ir &chaun

5 das fuir an zfind mit sehauben vnd mit chere-en aium· nach ‹10111 andern. lull. mmls
oben anter lm. 2 hild 126. 135. 216. ἡ me spraelw ist haffn-{sels-fistal-fefeh1¹.th

1⁶2. Die laeand.s·‹=lm·{†'t 2921 clus* lc. lc. lngf'lu'ltll'nllwls ,τη 11’1’1111 wm- fsta‘ihm· t'm luas-st:

(les fst'ssfffl Paul δία-1 cun Trantsrm (r. 1550—16‘21, 1-111. Λ11111. deunx-vhe lu'asJJ-uplm'w
ᾸᾎΥᾹἼἿῙῙ, 522) 111111 ales-een 111111111-11811111111111 Susanna I'eram'm! 1-1111 Δ1Ι1»,1[,1]1111 1.κ·1’1’111ἶί)41;
10 beider walwen siml ι’1ι 1111111 dem oe‘ulmmle attqusmlstw·l.'t. Flam- «ls‘v hs. 1-111. llqff'mmtn 1-1111
Fallvrsleheu. I'erzec'elmek· «lor alfdentsvlwn 11111111,κ’1’111“1,”7“’11>11 :u 11’1’1’11 s. 108 111·. .ΥῘ,Ῐ.’ ι’. 11.
Hagsen, (sexammhll'tetltfflwt· ῘῘῘ, 784: Jlassaeaun, Kaals-ervhrum'l: Ill. IIS lll'. 32. Dm·
eodem· {st esne [tapsar-lmadsela-ff? “u 'ap-oss quart. hwmht sn 111»11’]“11111·1111 1:597ss (sslf.
ι’. 200213. 2895811), 292 [1111111413 ΖΙΙ·1’1’.Ἶ’111111’.1], 11111 111“1111-1·11, stult 5:11721' hiimlm Ι1]1».κ’1’111·1“1ι111111,
15 deren zzcm‘tu 111. 1720 11111 r. 17132 lese'maef 111111 ram 'lm- rmsser 171»st nlntfsi'qaen «ms
(len ι]”1’111ν1>11 1397 111111 1398 aas 111. 201³. 20:2¹³ (s. olma 1111 vitaras) 1111111 masth 121'11
dre‘tter auf 111. 218¹> (sem-lt r. 218001 111»1’1’1“1”111·1.· (rof) Hans Vogel hot etc. etc. (svltlt'at'ffl
Iste liber est constructus siue e‹›np0situs anns» ote. numaga-sium tercio. (ror) leonn-
amOl‘e dei queso momento mei. Ilm· 1’11111111 717²fo hs. 12 ι[11111111 svs). ,wll(1¹11lllmmlsrlm'tjftvu
20 511, 'ln denen (Zt'e chrom'k: 11113 1111111117Ὃ ron Em«. rlz'u (’111-1ἶς1111ψ1·111·11111111Ἂῇ, Ε111Ἀ’1»1 111111 111111»
rich ron ssliinchen zltxummmt 11]1)111’111>1’114 siml, «lm-h :m'gsf 11κ. 12 'Hm-(1 :ms-(mutuom arlnu'rwmlt‘
tiitz'ykez't »er-st ίη [hren 11111711191111. Sia» ltegsa‘tlmf 11111ι r. 3303 (Genug fragt man⁴ noch also]—
554 del· Christlmrwchronlls (,I[a.s·.s·11mnn. [(111ἶς<111’1·111’11111’11” [ll. 122-12111, lass! 11111111 (νίν 1”11
1138. 22. 26. 29. 30 ein ssesprt'ivlt ,zu-‘'seleeu ssott, 9111·ae1«¹laet1[‹sk‘411't, lmrmlau-,wyslsea’r 111111 1111111111
25f0lf‘lvn, semies-caud: als (111 gesprochen hast daz tu. nicht mer filu-ach in got zul. 111111
{VM hl. 5 [η Ena'kel (ts. 139) iilum(v 11111 111111 lu's :am seldnssv tvm( :ll 1111’1’111»11. [ll. 97
(ι’. 8276-83781 l'sl verbunden. es mass ,ζμ-[Ἀρήνη 111, 811 111111 ST stvlwn, elma-0 111. 281),
(Iessea riielcselte flio ae'aejt·(lm·.w?l'le sest! sallia«. Hs. 12 11111 rate ‘'tlt'fe'almt. lh'r‘ nnxjsmmtslt‘m
sedet-:elfeh›zunglen siml rolf„ ahm- nieht 1111111) andrea-kz 111111 slehen mnis! 1111 11111111111· ,1111111
30 lve'e [η lis. 2 anal (len 11111ι jener lm. wlf esur* jst⁵ttl1²t'1t,srttm> h‘'hlestrwlngse zuriistlc'qr‘ltr‘nalm!

codl'CeSJ esst. hs. 2 alc lu'lrl 111’. 24. -— ])1’1’ ,1111111111 ist bairis-vlf-&sterrea'rlaeisch.

13. Dz‘e Miimslamv· [ιωῃιι1111»111111111,11.κ’1·111’ζΐ’1.’ (yut. 5, f'dss'· aas 'lem 14. ν[1111111111111114.

223 bllator, zwee'spaltty. ‹lae'v slmlw ms! 52 31411111, 11111 rt'rlrn tttt'ttt'atnrtm 111111 rtwgsmlulvtcn
initialem. VJJI. I'ilmar. Dt'a 511ψ1ῗΓριςυιικίοιινιι 111111 «lie 11111111κν111·1”“ῑ’11111]’11’11171111 11111· Il'rlfrlaermm'ls

³5 RwlOZfS con Ems x. 55 111’. 31; 11[11.κ’.>’111111111, Jx‘rrzssserustranils lll, ITS 111’. 31. Lam? 11111111
111ε1”3ἰζΐ’11·111·111ρ1’1ῡ eon Davom-³³ llam] anf alm· fauens-‹ssu› :lm- alwstmt vinlnmnltlm‘lsn tls-r 1111Λ
hcmrlsclzrzss, (He σι’ :nula-hen 1330 111111 1350 ansati. ma't «lam lu's ,ῖ11111-[1111ν11 181)Ιί aas
1161· Auflsburym· ‚stmltlu'hlae'othek hrjfi'mlle'elwn mn)tt‹.s·‹·1·ae'pt1› ‘'thumim-h. iilm· ‹lm- [Γ. (r'. svm!-
1101Ἰι ἱη (len Bey{]·('i.q‹¹tz :ur 11ῖ1“1’11’1κ·1’111’111 leae'sfnstt'r* dm· tlwntsvhvn sprot-la* [11Ῑῖ121, ,3921 ⁷ <5⁴18
40 mihera, 1111111111111611 lznzulr‘t'ngslc'el(12 11111’111-1“1·111 fsejsrlwu 11111. (Ilm- Ihm-vas nofae': steht mil 1111111.-
Dyes puech gabe herr ‚Joaehiin Marschaleh zw livilnmu Mh- Simmunln swyllru Au·
Hel'bel'stain alls) 1544. 1⁷:715!st leler‘t'em s. Assy. 111111.κ’1’1111 lm'a'rss‘astln'r 11]],35 111111 ,1111
teilzmgsen (les hist. veresas filt- Stet'm-nmrlc XIX. 2‘3'fi'. XLll. 'lsstssffssz «lm- ι11111111· 11·-
schm'nt ιἰι Ηρν111ηκςίεηίικ svlhxr‘l)e'vsswstlt[r natm· «lam 33. slav. 15:525 als dum-him Λ11111π<υ11111υ11

'II Es llHndt‘H sle'lz 11111 ι’ἰηι» 1·([1·1“111111’ (lvx 1·1›1·l11·1›strlrs‹ 11111111115Υ 1“1ι11 11111 1·1“11” 11ίι’1111’1’11 [1111113.
iiber den bei Il'oek-vrnugsvl, Lissas-alzerlrstwvll,'-' Q Μ’), 15 111111 ll. Selm'irlvr, Ihm -¹1⁴¹‘jl¹¹l‚¹l¹ x. η.» «l,

litterano· :lt-valtmtruyrlrayt‘ll ist: ³21ss- law. Zae's'l.›-1·ls1·.s[[r «lavas-vim alm-lum A'l'll. Π.

