662 Meg. 155—158. JANSEN ENIKELS FURSTENBUCH V. 3190—3249. Rauch 344—345.

3190 zuo dem her³ mit guoten ¹¹ sitou. :3:2201111d ander dri wartman⁸

erc trfiste die heldevd guot: und dazb zwelif⁰ fif die⁴l viere

‘ir sult 11311011ρ vesten 1nuot.’ 111011 wunderlichenf sehier

sprach derf Andr& zehant, und fif die zwelif (11121οῑξ 51112,

‘wir betwingenss Osterlantss ss) rith wir, 1101101· berre 111111,

11111(ιέ 01· fuort einh schilt wolgetfm, 3225 mit (1011 311(101·11 11111(1011 ufic-h.

er und 3110 sine man: unsi 501 (111011 nihtk 5111 201 gach,

deek. 1101111ἰ 1111(1 21111101ῐὶ, ob si fif uns werdt-nm gejeit,

wfifenrocl und alliu ¹¹¹ 2101· (132 si haben 0111 510110111011

113511 31102 griien 315 0111 gras. 311 111, herro, und 311 11111’;

3200 sin 11011113ι wol gezieret was, ’.1230ςί 111010113 anders verzagtb schier.

0111 211111011* alsl 02ο 10111 110011 wil ich iu‘ 101011 ‘¹ 11101,

fif 51110111 11011110 swebtd. 511 nu'iget0 ir bchalton iuwer Gr:

01 sprach: ‘ir 11011011 ⁴³ wol getan, heim-tf 1’1ἰ(101·1101’Κ knappen viel·

wir sulnf (110 vindo 101111011 311 11311011 111 dor 11311101·

32051111d sehulnss si ¹¹ 51311011 5320113111. 1113511131 (111011 (11011 10111101 3110,

wir gewimwu 111 311 (132ἰ Osterlant (111 02 iui 11011Ι 3101311οἶ

1111(1 1311011 (1011 herzogenk Fridrieh¹ Dok sprach der siin-st: ί5111321 11 11011,

1111(1 werden 3110 1’1·011(101111(·11.’ (105 volgffl 1011 gerun als 0111 holt?

(1ὃ (11311011 die 11011011 51120113111““ ‹lc› 11111011 5011101· gesant

3210fii1· sich sam (110 wig-ant. :modion vim· 11311111311ὴ 20113111
Do* si (101· stu-st 3110 sac-h. gvgen (1011 vinden fif die wart ¹².

zuo de111¹¹ P1·iuzlin⁴' 01· ds· sprach: (110 11’111·(1011 mit 111”1 (1131,

‘nst 131, wie wir 51 grifen 311. (11111111 5011112203ρ vast umbe gssm

(132 wir 51ιι 1“1·111111(·11(·11ρ 1105ῒῑ111. 51 nwhtenss anders niht bostem.

3215 sis varentk' dorth 1101. 53111 11111· got, :1245 (1(’1 wurdon (110 viel· 5011101· gejeit.

miti 1113111301)ζ 11111111101101101·1 rot. (10 1ῑύ111011 ing mit frumeheit

(1ὀ spx-ach 02 ¹¹¹ 1101 Wernhart: (110 zwelif. als si ¹¹ sclmlden,

‘wir sussenn 2110 111““ fif di(- vart und 11111011. als si women,
¹ nsobuusl schulnv Arnolden*¹ sendenr (1311 (11 Βο1101111 11111 wider zehant

.

3190-3199, 3) hen-re 3. b) gutem ἵ). c) vud 3. 4. 6, (1) 1101(1011 2. 0) auch 6. f) 1101· ἴ).
g> b. wo! 3. 43 11011011 11110ἕο11 (ῖς eum-ingen N. 11) einen 3. ἴ). G. 1) 11011110 1. k, 21011111· 2. Ι) waffeu-
rolkoh 4: waffenrssch Ξ». 111) 3110 Α. B. 11) und 1132 ὅ.

3Ξο0-3209. a) 1101111 3. 11) 2111101 13 ziunnier 3. fi: 2111111101· 5. 0) iz 1. (1) swebet 3. 63 ez
51101101 ὃ. e) 110110 L). f* 51111011 3-6. ς) 50111111ου 1; 31111011 3-6. 11) (110 3. 4. ἰ) J'. 3. 4.
111 11012(ιὲ l. 2. 1) stiae—reich 3. [ἢ. m* allesamt S.

3210-3219. 3) :Dm 1. ξ111 den 3. 6. 0) preuzzellein 2. dl seu 2. 0) fruchtleich 8. f) sew 4.
g) vam ss. 111 dm· ἵ). ἰ) r. 3216 j. 6. k.» wfiuickleicher 111. 4. Ι) 1111111101101110101101 3; wsmechleiehem 5.
111) f. 3. 4. 11) suh] 143. 6. (ι’) im, :ltn- letne m-s11-icl1 Jst’tl'ljsff 33 im 4. p') schullen 1. 53 Sllllen 4.

q) arnolten 3. 4. 6. r: 50111011 23. 4. 6.

3220-3229. a: wan-tund 111311 11. b) f. 5. 0) die zw. ‹zwelf 1. 4) A. d) f. 3. 4. 0) viere 6.
f) wuuderleieh 3. ⁴3 1111111011101011011 (ί. g* dan dr. 4. 11) reite ὃς Β13110 6. 1) vnd 3. k) sein nicht 1. 2.
Ι) τοι· ze: ge unm-ptudctirrt 2. 1111 1101110111 3. 4. 6.

3230-3239. 11) worn ljR. Γ). 6. 111 verzait 3. 4. 0) 011011 5. (1) sagon 3. 4. 6. 0) muget 3. 4. 6.
s) haizzt 5. ga 1111101110 2ῑ 110110111011 33 pidet 4. δ’, pideth 5. 11) f. 4. i) f. 6. k) (D)0 1. l) waz
te. 4. 6. 111’1 111110· 3. 11Ἰ ,φη-ἦ 4.

32400-3249, a) f. 3. 4. 11]Ἰ wal-tund 111311 6. c) vart 3. 4. 6. d) im 3. 4. 6. e) schiezzfi 6.
1) 11100111011 6. gv dh· (ἰ. 111). 5.

dapifer ss. abra s. 659 anm. 4) mzd qm'ter·e'71 aberstlsil'nlulerer Bb‘hmens Andreas (Emler IL 1241& ye—
{laem 11-22731111? 1) S. oben 5. 658 anm. 3. 2) Za sin ist ritend ,ειι ενρὴῆιεωι.

