474 JANSEN ENIKELS ·WELTCHRONIK V. 24304—24349.

dar nach komf ein klinin& rich, den lip sold toeten.
24'305 der was Vitellush genant, da vaut einer under in
’ K.4849.der sluoe in dai mit sinerhant„ einen wunderlichen sin,
KfiniekOttf) richset ze Rem dril man6t¹ daz man in solti alsss gesunt
vonm gotes geburt einzn und aehzic²j31u 24530lebendic begraben²‚ daz wart im knuth-⁴.
masb Vitellus⁰·⁸ derv gewaltie man {22³2} Dar nach tuon⁰ ich bekantd,
1³'⁴⁵³⁶¹‘ilat⁰·‘1 nach richsenr began daz Jerusalssme daz lant V
ze³ Rssm in der grszen stat, betwancf ein& kiinich alshsi,
24310 wan man³ in dab erwelt hstt. · der hiez Vespasjanusk
v dar nach gewan er grssze swaer, 24355 und⁸ was in dem houbt sieeh gar.
wan er wart vil unmaer ⁹ sin nas was¹ im zwarm
den Roemaern iiber al, websenr· alliu⁰ yol,
wan⁰ si trahtend sinene val, daz weiz ich vonP der warheit wol.
24515 wan er inf niht liebfes tet. der selb Vespasjanus‘l ²
vil manger& ratgeb dazh ret 24340 betwauc³ lantb und⁶ liut alsus ²¹,
und riet ouehi als er solt, daz si im νιν-ἄτη undertan.
wan si warn imk niht holt.. im dientene vil dienstman.
erl tet inm lasters genuoe. 1³.⁶ns.ieh han oueh hoeren sagen
'24320d51 von si8¹ wstrn genb im ·kluoe maseV⁰¹⁸⁶ mir? bi minen tagenk,
und begunden balde gfihen, 24345 daz im {³62¹ wol gelung dar inn,
Vitellum⁰ dad vahen. , . wan er hsst wisei sinnk
debs moht er niht entwenkene. (f.149)und hcet¹ dar zuo grsszepm heil,
ir ieslicherf begund gedenkeng‚ Δ daz im jude‘nr· wurden veil. ,
24325 wie man imh mit noeten K.109⁰.man sagt⁷‚ er schiilef εό wol sin⁰ dine,
24304—24309. f) so eham 9. g) man ll. 14. h) vitellius und 80 auch im folgenden 2. 12. 143

“ Vitelus 11. i) da (da zehant 14) ze 1οὰ 11. 14. k) die prosa ateIzt mic roter schrift i‘n A, fehlt in 11. 143
in 9: Chsmig Otto hat gereiehsent drew jar-da von christ gepl'lrd ivam vier und achzk jar3 in 10 folqt iiber-
setzuny aus der Chronica minor ed. Pinarius 710, 36 - 711, 4. l) moneit 1¹5 maueid 2. m) nach l.

n) und ains und l. ο) Ζιι rome 10. p) eiu 10; s. 14. q) der d. 9. r) richen 10. s) ze R]
geweldiclich 10. ’ . ,

24310-24-319. a) si 14. b) s. 14. c) wan si] di 9. d) trachtent 1. 14. e) all s. 9;
deinen 14.- f) in da (do 10) 9. 10. g) manig 10. h) da 9. i) s. 10. 11. k)f.14. l) si
teten 1. m) im 11. ⁸ ,

24320-24329. a) so 14. b) vor 11. c) Sitellum, auch die ubersclzrifc Ιιαε Sitellus 10. d) f. 11·.

e) gedenkehn a1ts9eslriche71, dmm wenkchn ll. f) yegleicher 1. g) denken 103 wenkchen 11. h) en 10.
i) f. 1. 11. 14.> “ ·

24330—·24339.‘ a) begrub 11. b) Izierauf iu 9: Vitellus hat gereichsent neuu moned da von christ
gepfird warn fiimf uqd achczk jar. c) t. ich] wart unz 10. d) iu b. 9. 11. 14. e) Irlm 2. · f) twang· 14.

, g) eine l. h) gewaltie man 9. 10. i) f. 9; suz 10. k) vespesian 9. 1) dy w. 9. m) gar 9,
n) vespen 2; huernassen 93 hornitzeu 1ος wespan 113 wespen 12. ο) also 23 aller 103 als ll. p) bi 10.
q) vespesianus 1. · ⁷ .

24340j24343 a) der b. 10; der twang 113 twang 14. b) diu l. 1.'1o. ll. 14. c) di 10.
d) sus 10. 14. e) dient vil manig 9. f) s. 11. g) hier-auf am rande in 10: daz her betwunge aherusalem'.
und groszen sromen (la nem. h) so w. g. f. 14. i) vil weiz 9. k) iunezsinne 1. l) hatten ll. Δ

m) grozzew 2. 11. 12. 14; vil gr. 9. n) dy j. 9. 0) ein 14.

1) qu. Kaiserchr. υ. 4852 und Honorius 180: ottho tres menses. 2) Vyl. s. 473 anm. 3. 3) Εἰίν “’
Vitellius beynic'thiclz Enilcel yeqem'lber der aztsfz'ckrlz’fflen darstelluny der Kaieerclzronik mit dem notdz’c'rftz'yssten.
4) Zur prosa von 9 υ9ἶ. Kaiserchr. v. 5093. 5) Za υ. 24335-24338 vyl. v. 22241 f. und s. 426 amn. 6;
... sslassmarm, Kaiserchr. III, 733f.‚· Germ. XVIII, 176 f.; W. Grimm, ΚΖ. sclzriften III, 155( 6) Vyl.
s. 248 amn. 3. · 7) Quelle fiir die viel verbrez‘tete erzcilzluny, Vespasian habe 30 juden fiir einen· denar
(pfenniny) verkaufl, is} (lie Vindicta salvatoris. ’ Vssl. ιιιισΙι Honorius im Spec. eeclesiae (Miqne sp. 1052).-

