650 Meg. 130-133. JANSEN ENIKELS FURSTENBUCH V. 2605—2663. Ram-h 327—329.

(1117. warti (10111 herwgon 1011, 11111 1·1·011(1011 siehorlichs
(10111 hcrzogen dist< ᾖκ Ostorrich. (1ὀ 1111ομ- 1111111 (110, 1111801111,
moden-²¹ genam was Fridrieh. ‹los- fin-stou 1111111 1111111 goum.
³2¹⁴} zuo (10111 koisorl 01· (1131) gio, 01· 1011 ze Bvrn slz (101· stat,
¹-‡-› (101 vil vroelich in cnphie. mmtzwfil' uls 111 sin wille 11111,
(·1(”·“-) sprach: *tuot iuwer 1111111011Δί schin 111101· 0111 wazu-1· ‹laz was tic-f.
und gobet‘· mir 110111 Etzlinf‘. sin 11111 011ι 1111“’ vil vaste rief:
:⁴515 (1117, (11011 1011 immor lus-res ·11· 80111111 1111 0111 ander 111 guststn.
mit dionst alsi. s‹“·1·(¹'=”. ss» 111110 111 11111111101· mis-segnius
(1117. iz¹¹ 111011ἰ 111111ις 111111011 11111οῑ καις. [²le daz 11117,κο1· 01· ‹Is› kfwff.
1011 wil 1111111 undo 1110 als 111 sin wism- 1111 lfa-t:
1111101»ν willon (1111· 11111111 varus (1111· 111101 gio 0111 111-110110 111110.
26201161· koiscr sprach: *ich wilz³¹ bvwarnb. 01· hot vil 11111111μ1011 godane.
wan 01· ist 0111 ³⁴3⁴· gcwaltic 1111111, 110³*ss wi‹= 01· 11111111 zv (λς-10111011
daz 1011 ind niht·· vertribm] kan.⁴ -s-z50111it vrcudvn gar sidu-rlich.
Darnfichf wolf 01· 1·(111“ἑ (11111110““ 111111, κο1111111 (¹1¹³ 111101· (110 brucke zogt
(101· heu-zoe Fridrich 11111 sini 5011111111, 111111 sin ors vil vasto brogt.
13111, 1111(1 111-11111111 sich Ζο1111111. 11111· κο1·01011···ι sich (110 ¹¹ 51110110 (11111
sl& 01· (1011 keiser vant. mit (1011 1Υ11111011 1111 (101· stat.
01·1 §prat-h: *11011οω keisor Fridrich. 202-‚5110 (1οκ s (110 11111111οῃ wurdenss gewar,
1011 wil nfi wider 111 &sterria-h. (1(’1 kmmh 11· 0111 111ἰ mic-hel sohar
da von 1011Π wil⁰ iursv urloubsu g01·11¹'. 1111 dio 111-110110 ι(10111011
211110 dos sult ir, hem-0³, 1111011 ἓς(;11’01’11”“.“ 11111 11111111οκ11011011ιι siren.
dm spu-ach (101· koiser h‹⁴›(·l1 gemum: (1111 Ικ·1111·111;;·1(1οκ01 goliutetm wart.
‘sit 1111011 111111 bot und min guot 21›;··.‹·‹l‹'·³² kunst* (101· Ἆ’111110““ vil an (11“1 vart3
gog-eu dir 111111 gehelfvn 111110. 1119 wardon whton ι«10110111011
SC» ιςΐ1111 1011 (11011 1110*1 111111 (’ 0111011 1110. 11111 (10111 vogt fizf &stom-ich.
,25:15 var hin 1101111 111 (1510111011 (1117, wart 1111Ιέ wol vergolten:

2603—‘2ssssst 11 1101· 31. (ἐς war 4. kt s. 3. 4.

261οΫ2ίί19. 11.) dcl· (111 l: (101· (11) 2. 111 (111 l. .“1. 0) r. aum—*2156 f. 5. d) 110110 3. 4. 6.·
v) 2¹:⁵11? ]. 2. 11111131· ,1. μ’) ser Α1. 11) vr. 2. i! 011· 3. 4. 13. k! 10111 4. 1) vulbe 1. 2.

24120-2629. 111 wil οΖ l. 2. l» 1’111·(·11 2Ῑ41 pvwarvn 3. 4. 01 f. 35. 4. 6. (11 j'. 21—4. c) iueht 2.
11 (1.)ι.·1κ1111(’11 l. 2⁴! f. 05». 111 (1111111011 3. 4: s. fi. 11 semen 1425. ὅ. k» varen: scharen 2—4. 1) 1’11(1
.·:. 4. G. 1111 1101· 3: 11011· 4. 11) wi! 1011 6. uh wil 1111 l. “23 ‹chrs 11. wil 3. 4. p) ev 1; ewers ‘23
111-1111111κ von ow ys. Γ». (11 11111111105 1. 2. r> gosen 1. 4.

2⁴3302-24539. 11) hor 15: 11011· 4. 111 3031101011 1. 4. 0) (Dm l: Do 2-4. (1) s. 3. 4. e) nit 4.

2640-24149. 11] 1101· 3. 13. 111 f. 35. 4.v (¹) 11Ῐ11101· 1.

211511ἡ21159. 111 f. .'·:. 111 11111· 3. 4. ὃς (111 ὅ. 01 zv 101011 1; 7.(’1-01011 21 zu 10011101] 3. 43 2⁸⁹3* 1011011 ὃς zu
1011-11 (71110111 S. (1) nh· 1. ‹·) sein 4. 11 (11οκ 13. μ’) 1111111οκ 1. 111 01111111011 3. 4. 15. i)f. 3. 4. k) vmezz-
101011011 1 z 1’11111107,Ιο1011011 3: 11111101101011011 4: 11·1’111111(·111011-11011 6. Ι) Δ«11101111 glovkeu l. 2. 111) gelent 3. 4. 6.

*zum—2653. 111 (111 S. 11) 0110111011 21 chaman 3. 63 kam 4. 0) walch& 2; walich 3. 4. 6. d.) del·
3. 4. (ἱ. 01 11111 ⁴5. 4. U. 11 vnn 3. 4. g> 111 S.

11 Nar-le {VJ-mm ιν. 21ἰῑίῐ13, 211 Ilm-:ogs Friedrich. 3.) Essemus) III. van Romano, s. oben

s. 2377 amu. 1. 11'51: Hulmmlt'n vnn J'mlsm 55. XIX, 82 arsisse&v kam es Ῐη Vel-ona. viellelclct nicht ohne
:mlum liswlinms. mas· glot-iuss·r'e'issigsm* amm-l..) :wia-elwa [len lwgsleitern (les lter-*ossa* und (len einwolmerrz
I'mwms :u .s·f}·el1¹1'gslt‹²l'lr¹)l, fii}- dfe lfssvllno jmle Ι(μ’)ιῑιιιγΐιιιυιμ ’11()1·11·ι’1”]](ἰ·1(’; (1ίο frtlye war, (lass herzog
l¹vimlriwl1 die stadt z·e1*li11..-..„ ulmo sich sulm-t vom k'ffl‘sw· rvrlwr verabseln'mlet :u lzstbt’n. Itql. St‘lzz'rr-
narwlwr. [casser Friedrirh II. IV. IT‘JfA Fff'lcr’t· a. a. ω, s. 124f..· Jnritsch a. a. (1.3. 644f. Dies siml
div witssigsrn ln‘.s·l‹›1·i.v‹'ln7s ‹tulu‘tllslmulslv fiir Illas-ess rerwlrrten heris-ht, ἰη dem E::elino schliessliclz die

νιν-ιιι([ΙΙνιί-ωΗν sltlstlf. 4) zvrvtcn ram zvrgvu Ξ zvrron ‘sle ''ielwn siclt (m einander. wardon llmzrlqemel'n’.

