HANDSCHRIFTEN DER xx·EL'1‘(¹}1R‹'›Nll<. MISCHHANI›sellun-¹⁹12& XXIX

in (len manuscriptis yet-m. fol. 439. 440. 441, eim» Alrlelrmjlsdte (smele ιΙω· can-loreum

copie Gottselaeeds) ιἰιι msc. Ι(χω-γη. fol. 21 hesitzr. I'ffl. c. d. llnssmz, Ges-ammtalmnt. III. 785 f.

und dle bel ,llas-mnsam, Ix'aismlw. III, 181 nr. 40 ran-:ve'ehnerv litteratus. llio soblem-[le

l'nhaltsanyabe het-ulzt auf notizen, 171'0 mir Jvlc. Rom, lwreae'tm'llzy wie luzum· αἶψ’ {perlae
5 bitte einsselzend, gseliefert hat. ι

Hs. 19 Ξσιῖᾳέ eae'ngscmgss elne sillam-ha tea-fiqestrtlf erle hx. 153. ‚llsm yrum. fol. 439. Ζυ-
m'iclzst (Ilaristherrechron[k Γ. ¹ff··' bl. 9³ vrsvler‘qffangs dm· cassel, Lucifer, nist stin-Isau rcus
Em'kel: υ. 127f. 139—319; bl. l]b weiterm iilum· die mam aayelclstIre, erzeussel, trsur'el:
bl. 21¹² sckiipfwty der estse (anders als Enikel 335ff'.) mi! fflakfficlzer swa-tleartzmgffi Z›l.⁸:5l¹’

10 Adam (md Ec«, Ix'az'n und Abel Ξ Eut'koel 581—12‘23. 1251—13T4: hl. 44¹³ Isac'u
mzcl die folgsumlen 'qenemtc'tmen (1:011 Em'lrel (17111·t2l'r‘llt?›2(]); hl. 52²1 3⁷06 uml sm sintita:
bl. 54¹³ Ene‘lxtel 1699-1820, Μ. 5⁴55 Etzc'ktel lSsslf., ld. 51⁴³ Enz'lcel 1523—25552.
bl. 67¹³ Enikel 2583—2TS(): hl. 75³ *Voe-s· tmmlcenlma't = En ikel &OT—3032.- ῘιῘ. 781)
ursprungs det· scande Ξ Enikel 3043—3180; bl. 80³ dfe ¹‹seschlevhtar nan-le Noe: hl. 35³²

15 tzcrmhau ειι Bahel Ξ Enikel 3245—3396: hl. 8?st weitere hemam-lter ron Babylon:
&⁷6erle Belus, λ’ίηιμς, Semz‘ranm's: hl. 91η Abraham z Em'lcel 3500-3576, (las fal—
gsencle ahu-eicleeml {md ciel azagfIilaerlz'elzer als· Erzt'ltel: ld. 116⁰ [walis ostfs‘t'wlll = En ikel
3753—4044 mit Βιίικοῖιίίἶιθης (tl. 132¹> Esau orschleidat [wales &essen = Enslcel 4325—
4382: bl. 141a ›Jalfflh mul Balad Ξ Εηῐῖιῖεῖ 465T—4TSG: m, 1531' Ile'ob: hl. 154b =

20 Enc'kel 1fflS3-13346, bl. 158¹* Ξ Enisael 13369*134253): ltl.16[)²¹ Joseltlt: [m (rn-
fanq (ιόῑσείσῖιᾱηιῖ, dmm abm- hl. 16οῧ = Etzc'kel 4925—4976. bl. 16222 = Emissa!
5035-5170, hl. 164¹¹ = Enlkel wlf—5310, hl. 167³ Ξ Enllcel 5311-6156;
bl. 193³—3ss3b Mos—es, Josmz: hl. 199-”ι = Enilsel 6359—(5409, hl. ‘201¹’ z Enim!
6499-6850, — JIsc. [serm. fol. 440. Bl- 1a Liber ι’]κιῖίουηκ bl. 44¹³ [iit-Iso, (lio ‹lm-vla

25 msc. 9131711. fol. ⁴21 elysiam! szrd. Dz'mo [praere lm. anthsilt den tragl'astzkrj‘lwn listz'ejs mir
den Zesarten der Kremsm[imm-selaeu hs„ syl. Barla-rh Annum-leutqstuz ,ευ Rom-wls Ἰἰνιι-
janerkrc'pg] s. „YLK Det* tea-6 ‘'s-t :uersi Isonrucls Τι’(ῃίι[κηλῇ-[ιγ] νιιίιιοηιιηυιι, .<st¹'it‹»·E111'l.:‹2l,·
s. 1 = Konracl 325—354; dle (leertunfs (les firmante-s* (lest Hah-alm z'st altu-escham] [1an rsa(
auqs'iihrla'chm· (meister Pralafon [ιι Jstdalmz, Samson 2¹72 Babt‘lmm'enm κ. 43-352 = Kan-

30 rad 427—13030; s. 355-359 = Istum-«d 13101ff. Imm—1333& x. 360 = 17345-
17685 (96Ᾱῑῐίν3ῇ),· s. 363 Ξ 17695ff.; s. 367 = 17961: s. 371 Nu was ze Chriochon
in dem lant Ein chiinig Menelaus genantq s. 387—394 -- issam-(nl 13395-13’4'11 ‹sse—
kic'rzt); s. 395 = 1387112722: s. 408--421 z 14537——154205 s. 423-516 = Ent‘l.'r›l
14017—-16884. Die rest-se Ene'kel 14385—15150. lsssTl—msffl siml [ἠ c·.1l.lqust›ns

35 Grmzdm'ss s. 233-4'237 me‘tgsetet'lf, “sst- (mele v. tl. llauqmz, (lesanmntalmt. ῘῙ, ῖο1. ΙνΙι
habe yeleqeutlieh lesartmz aas 19 z·e1·,zz2[clmet. ‘'sls· dir {essm-ten :ac c. 148255. 14921. 14930.
14970. 14972. 15010. 15021. 15026. 15037f. 15048. — Jlsr: glerm. fol. 440 bl. 05⁸¹·
Liber Ruth5 hl. 73³—272¹¹ aar] mm: .‘l‘'''m· ful. 441 hl. 1η-2ἷἾι Lz'lm? rvssttm I—II'.
Meo. 441 bl. 21²⁸ «lle riimz'selzen lsiitte'fsv: hl. ’ΒΨ (ψΙιιιηιιηί) leam,- hl. 314³ lauteunmqs dm·

40 wochentagse Ξ En [lists 2s)23T———‘2()39(5; s, 38¹². 52³ litus-hias aar] Jsut'as: s. 41³¹ Tnlu'ns:
s. 54a *Vama Pompilius: s. 54b Manasse. Anum. Jose'as: s. :Tib Tullus [luste'le'us. duat-lats:
s. 58a Nel)‹zelzndonosm-; S. ’58³' ›soavlet'nh Smlevhlas: ⁵¹. 64³ (ludolfus z (ἶωῖιιζίικ κ. οΪ·“
Ancus Jsartlus; s. &Tb Lz'lwr Danielis* (52 65¹³ Ich von Baiorn Hainreich; s. 7
En [kal 16955.†'.); s. 79¹¹ Tm'qm'm't(.s' Pvisvns: x. ⁸0³¹ Xahfra-hzuluzmmmw tranat: s. 83*

45 Paltha.s·ar; s. 87²³ Seruius Tullius,- s. &Sa Libel- J'Jmlrmf: s. 93¹* Lz'lwr judith,- s. ΗΝ· ⁷
Liber Esthoer; s. 116ξι Sczffim· trauan (nach Allaesvwln'eaem s. 120³*252’b lte rastas gsvsta's
Aleaeandrl' lib. I— V (ntaelz'ollawiindt'jss. Dies aaff'a[lesulm-nw'sv asela blm-s (ἠ lu'irhm· satt-
dem (meh z'n capz'tel ez'nyetm'ltv lehun Ale.1·‹111‹l‹›1·s ist aas I'lrsvhs ae-nn lisvlanlmvh ,Ilm-‹111-
clrffl's copiert, (lie bekfmmtliclc (trech 1'12 (lse &raum-lcer wem-hwnilchs. ss. mma nr. 24»

5³ Ξ

