326 JANSEN ENIKELS WELTCHRONIK V. 17143-17192,

vond deme diechf zemg knie 01111, niwern &rin vor⁰ dir¹² gie:
von demh knie ze tal isnini: daz bediutt daz nach im 0111 111311
1711501· was geworhtk von sb'lhem were3 1717ο (111011101111 gewalt babenb kan
fif¹·¹ demm ruck 130 im ein bere.⁷ zwfu· in (1150111 lande3
der kfinio sprach: ‘die wfirheit er muoz hie sin⁰ mit sehande.
hast (111 mir vil reht geseit. c. 91Ε daz vierd ich iud bediuten muoz:
nfi sag mir, jud junge, von dem knie unze anr (1011 suoz
17150 des troumes meinunge ⁸.’ 17175 was daz hild 1511111ἑέ gar.
‘dazb wil 1011 dir sagen, dih bediutung sag ich 1111 fiirk wfir:
dere wfirheit nihtd verdagen: daz bediutt daz dann¹ kumtm ein man,
daz houbt alleze guldin, der grOZOn gewalt haben kan
daz sits ir selbg, herr 111111, und daz im in der werlt wit
17155 und habt1¹ dii werlt underk iueh¹ gezogenm3 17180 nieman ὃ 11130 gewinnenb nit03
(131· von sit0 ir unbetrogen. im muoz gar-‘¹ sunder wan
nieman? sc> vil gewaltesq 11111, (1111 werlt werden undertiin.
iur gewalt verr iiber inr gat. so bediutt dere bercf den erg truoc’ —
so ist der bach, (101·5 arm wiz ², diu bediutung warth stare genuoe —-‚
17160 geworht mita silberb wol mit⁰ fliz: 1:185 ‘daz bediuteti‚ daz [im] sunder wfin
daz ist eind bediutunge, diu werlt muoz ank im ein¹ 51311 ¹¹¹.
daz ein kiim'c jungee ern twingt⁰ sie vilP lise
wirt 1111011 dir herr genant unz‘l an daz paradise¹·³;
undf 5ὂ gewaltic niht bekantg daz ist der berc der fif im lit,
17105 als dfi bisth‚ lieber herr min. 17190 die wil er lebt, ze aller zit;
dfi solt desi vilk gewis sin, era wirt im gar swae1·¹’.
daz von dem bfich unz an¹ dium knie sinc namd heizte Alexander⁴.⁷
17143-—17149. d) υ. 17143 f 14, daft'ir steht υ. 17144 :weimaL e) f. 9. f) s. A. 10. 12. 13;

pawch 9. g) zfi dem A. Β ausser 9. h) s. 9. i) ν5501111 10. k) f. 9. 1) uud auf 13. m) 50111011] 9.

17150—17159. a) jung: meinung 2. Β. b) er spraeh daz B. 0) und wil d. 9. 10; und wil dir d.
(die 14) 11. 12. 14. d) wil ich 11. 13. 0) 3150 Β. f) bistu 10. g) selber 10. 11. h) hast 10.
i) (11 w.] dew werkch 11. k) umme 10. l) dich 10; ew 14. m) zogen 12. n) da von f. 14.
·0) bistu 10; so s. 11. 13. 14. p) yemant 14. q) gewalt 10. r) f. 10. s) und der 9; die 13.

17160—17169. a) wol mit 5. 9; mit s. 13. b) 5111110111 13. c‘hf. 9. d) dy'9. e) bediutung:
jung ‘’- Β. f) 01· wirt B. g) = erkant B. h) f. 13. 1) 311011 des 9. k) =f. Β. l) auf 11.
111) da'z 12. 11) f. 23 dyenfir 93 einer 10—12. 14; waz 13. ο) daz vor 13. p) dein A.

17170—17179. 3) chain 14. b) gehaben 9. 11. 133 h. kan] 1110 geban 14. 0) f. 12. d) dir 10.
0) biz 10. 13. 14, ἢ uf 10. ll. 13. 14. g) 015011 9. 11) di b.] daz 13. i) uch 10;f. 11. k) uffen-
bar 10. l) f. 93 (1011 ll. 12; (10111 14. m) ehunig 11. 12. 14.

17180-17189. 3) 1111 11. 9. b) gehaben 9. 0) streit 9. d) auch gar 9. e) den 9. f) pauch 9.
g) 05 9. 11) w't 9; di w. 10; was 11; ist 13. i) ist 13. k) an — 51311] werden undertan 13.
l) f. 11. 14. 111) stain 2. 14. 11) und daz er 51 betwingt vil 13. ο) betwingt 12. 14. p) auch vil 95
f. 11. q) gar uncz 13, r) parideis 9.

17190—17192. 3) der 9. 13. b) 1111111355οΠ sw. 9. c) der 13. d) selb 13. 0) hait 1.

1) V. 17146 erklc‘t'rt sich ctus Dan. 2, 34. 35‚· vyl. υ. 17183 ff. 2) Vyl. im Alexander des
Rudolf von Ems: arm und 311501 waren gar unz an die brust noch wizvar. daz teil was silberin erkant
(AIassmann, Kaisa-chr. III, 531 v. 127 ff-)· 3) Vql. im Aleaeander des Rudolf von Ems: fif dem
bilde wuohs der stein 3011110 gffizcn berge hssch, der sich gein grfizer hoehe 26011. daz ist daz himel-
riehe (AIcwsmann, Kaiserclzr. ΙΙΙ, 532 υ. 198 ff. (oyl. Dan. 2, 44. 45). 4) Alexander erseheint hier

-- und es isc dies das urspricnyliclze - als verereter der vierten monarchie, die nach patristisclzer auffassunq
auf Rom yedeulet warde, w‹'‹'hrend ilu- Cyrus-Darius und Alezamier als reprc'isenlanten der zweiten und

dritten qalten, vql. die s. 322 anm. 2 verzeiclmete litteratum besonders aber F. Hitziq, Das buch Daniel
s. 15 ff. 36 ff.

