= VERHALTNIS DER WELTCHRONIK-HANDSCHRIFTEN. LIX

v. 18846 in (11. 13. 14, ΓΗΖ. 9) nach im aus-qqfallen:
19056 daz in (9. 10. 35) z’m versez'nfflznjl νων daz ausyflfallen:
19725 in (2. 10. 13) aasgsqf'allen lm rersel'ttslmefs:
19915 da statt daz er (9. 11. 14);
5 20104 die — der (9. 1333
20437 geben ((2. 9.) 10. 11‘) <1213y‹3†'c1lle71;
20632 liebiu frow statt lieben friunt (9. 10. 13);
22044 waren (⁸2. 9. 13) (tusgqu'allen5
23555 keinem sinem friunt statt kaemen sin friunt (9, 10. (11.) 13).

10 Vyl. ‘noch 8330. 9171“1. 15037,ΐῖ 19373 and als [welelje'ele fiis· lxv-eugamon dm· varir‘tntvn:
433¹ss 10341. 382311. 430011. 643611. 132021. 13686. 139571. 139581. 139621, syl. 1391310.
1709811. 1982611. 21490. 221221 ⁰. 224T5⁰. 2475‘2‘2.

Wz'r wenden uns mm zet (len fraymenfen «let- classe Bi, :ansis-hm ΞΝ (len osmer
handselzrz-'ft angyehijrzyen Miinalmer lwuelestiieloen 3. 4. Ilm-11 :ufsehiirz'fslseif :ze l: ‹vl-'siem

15 siclt aas den pluszez'len maela 6514. Τ148. 3966. 8952: sie siml dm· 3srnppe [11 ι’ἑίιςυ-
reilten und zez'gsen wilhere btv-illermzss mit 8—10. Ls slehen :mmmmm 4. 8-10 .· 89451ῑ;
4. 8-10, (12).·90501’,· 4. S—lO. (j14'):893.5³: 3. S. 10. (15) : 6474.- 4. 8. 10. 1121.-
8413⁸; 4. 3.’9182“,· 3. 9 .· 645501: 3. 10 .· 7134ἕ; 4. 10 .· 891711ς 3. 10. (14) .· (5:597,-
Effl- 641111. 728611. 91631.

20 5 stellt sich zu 9: 1380011. 13801(1. 13305ἕ. 13312111. 133561. 1338011. 133331.
138971. 13923111. 139441. 139693. 1398411. 1399511. 140151. 1402ἴ1. 140631. 14οἶ21’.
140820. 14097ἕ. 14111'10. 14120120. 144731. 145621. 1457212 14Τ201111. 14T22f2'. l'Jll-
auch 1396'2f. 140010. 140210: dagsrjjsen tells las. 5 v. 13331 νιήνυ fehlm· mit 10—-13 114),
wida-end Α. 9 die rz'chtz'qe lesam haben.

25 flach G zee'g‘st [1221]qu berz'ilzrzwss mit 9. 10. fnsltesvnrlere 112179: 'lia :usatuttzengsshilrty-
keit ron 6. 9. 10 erhellt aas: 2045211. 20523. 20567111. 20900, 20943. 2097οῊ 20952,
20960 blesen mm· ‹lies-e dves ἠωιιῖκιςῖινξΐῗθη {len stt't’ltte'gsen lars. ΕΝ selden 6 tle} rau-so.
2045'1'f. 20479—82. ‘20487j2 20375,†'· 20939, [η fihcrvc'nstae‘uznaeaas] mz'f 9.· 20941 s.
(die (luch 1 um] ε. t. 2 abssalzen). ⁴.)09ssz3f. QOSJMJ'.. ‘lael‘ stelwu (lle letum-1211 [ἠ 9 masfla

30 20990. I'yl. noch dle legul-ten 204691. 2()483“. 2095511. 2096211. 209671). 209631. —
20953 ΐθίῖΐ 6 ‹i'e‘e lesart 'scm 10; goltspise stat! glockspisoe. 204Ῑ·.)’1 rime νιιπιίωτι» ml( 12.

Das zze B gyelaeiirz'ye (esst. 1369? 13692), wem'ss [ωιςΐὶιιᾳχνσιἰὰῇν frasJmmm‘ 7 tm'lt
13694 eine zm{zrsprz'iujslz'clw [exart mlt 9, dia ahta: riellfsdn 1:5700 ntis Α1. 9. „larse
13098111 ,ςΐθῘιθη A. 7. 9. 10 «lest gl'l'l‘stlw 11——14 enfgsaegrsmz. ›rr'ilm‘rsntl 1369Ῐ11 lm. T. 11Ϋ14

35 einen yeyensatz ‚zzz A. 9. 10 meten.

Endlz'clz ιοθιῖςωι anch die 2'21 den m[selthanrl.s·‹·l11't''s'fmz 31. 35. 36 (amantea lz'm'lzd-
vorlayen ἰ”Ιι einzelnen lemn-ten ceresalzdseltqft mit (lm lma«lxvlm-(J'lcn 9. 10, ι’]ικίισκιυιιὴιί)
mit 9 (tuf. andam-seins> bvrillzren sse &seb jselejsr*›2tlt'r·lt [tulm- ‹sst'mzmlmn Zaa-11mlavastrltiirth-
kez't von 9. 31. 35. 36.· 18993111. 1905011. 192341. 1924(); mm 9. 10. 35. 236.- 1918022·

40 von 9. 10. 35.· 19039'1. 19049¹. 19055fss. 19056. 191810. wlsssf. 19273: ran 9. 235:
1893652 18939. 1900815. 191221 1914111. 19149. 19203““’; 1899ῑί1. 19006111· lz'esytallat'u
in 9. 35 die* 1(7·⁵J›1·1’inylz'elaee [exart ror. ffibrefflens lmus-teht lsm'n ‹leuva-(12⁸ alzla'ingfl'gslnIlm-,s
hfiltnis zet-[schem 9 uml 35.- Γ. 19009,Ῑῖ fehleu fa 9, lsm‘ilf. wsmssf. 2¹11 237».
19001⁰ stellen siclt 31. 35 ΖΗΓ eclam sasas( mm A. 9. 13. ἢν 19239'1. 19”-)Η”-)““1”””’ ssrlwn

45 31. 35, 31. 36 z'm amful] ‹lm- [ferse 18983—(3 (ιῃΙ. Zvstxvhr. fiir domm-lar [tltt'lvlmssae'v
X, 106) zusammen.

UQthend slelt (ἷίις ΙΙαΠᾸςΡΙιΓζῙἸνΗ 5-7. 31. 35. 36 und 9. 10 uzelmjffiwh lna-filtren, fald!
eine solelee lw.z⁴2'elzu11js qauz [κρῖ dam frayumnt 5η (ιῃΙ. alten κ. XIX: 260691. 27259111. dns
‘mfflzche lesus! mit Βῗ, z'1zshesomlero ml! dm· ymlplw 11—14 1ιμίιιοῐκιειιιιι hal. srr't'lsaeffu mr ist me

VIII*

