'47ss JANSEN ENIKELS WELTCHRONIK V. 24381—24432.

guotes gewan er nie genuoc.
swazss man imd goldese inf truoe,
daz was& im vilh gar ein wint.
eri hiez wipk unde kint
24886 beschatzen unde¹ dienstman
und-1¹ swern im was 'undertfim
die mahten in⁰ niht erfiillen.
einp bodemlfiseq ziillen
hietr man mit³ wazzer gestillet ἂι.
24390111] was nfieh guot 31εό we,
daz* er vorb gite⁰ kfim genas ἃ.
allez⁰ dazf in dem lande was,
f.138ddazg beschatzeth er {in widerstrit.
ini hcetk der unsaelic¹ git
masainm herzenn s60 besezzen,
swanl’ er soltq ezzen,
εό wasr sin herz ze aller zit
vilS swaer, wan er het den git.
Er 1181 ouch einen sehaffaer
24100 (181· was im niht⁸ unmaer,

wanb er die liutc beschatzen kunde. Δ

desd er im wole gunde.

(Ιόἕ 81· und sing schaffaer

beschaztenh dazi vole mit' swan-¹⁸,
24405 unz si gehaben' mohten niht.

des hat der tiufel mit imm pfliht‚

24381—24389. c) waz A. B. d) f· 11. ·

h) f. 11. i) ez 13.
p) sein A. 9. 11-14.

k) wiez w. 13.

d) mocht gen 9.
besazzt 11. 1) 81118 10.

e) υ. 24392 f. 9.
k) beschaczzt 11.

in dem 13. n) he‘rze 9. 10. ο) also 10. 13.

1) unseld 12; poz 13.
p) waune 13 wan 2. Β.

wann 81· von herzen siech wart.
(16 wart niht lenger gespart,
er sant nacho> sinemo schaffaer.
24410 er spraeh: ‘ring ,mir min swaer
unda beschatz mir richb und arm
undec Ιῖι dichs niht erbarm,
unzd si gehaben mfigeu⁰ niht3’ —
-des hats der tiufel mit ime pfliht —
24415‘darh zuo nim miri ab min gelt
und fiier ez 31182)ι fif daz velt
und heiz1 allm dien balge⁰ nemen,
die denP smidenq zuo der esse zemen r,
und 11812ς zesamen² rennenu daz golt.
21420 da· weist wolb‚ ich bin dir holt.
dem silber⁰ tuo alsamd vil reht,
εό miigen rittere undef kneht
irss beider niht⁴gewinnerh
ich weiz daz wolh mit sinnen,
24425 die armeni koment geloufen
und wellentk umb¹ daz golt roufen
mit'n ekstenn und mit bilem,
sf) kuth bi einer wilen
min ritter und min dienstman
24430 und wellent dimfl armb daz golt⁰ 311
gewinnend mit gewalt. θ
36 wirt der strit maniovalt,

8) f. 13. f) in 13 fur 111 11; sein 13. g) f. 11.
1) 1111(1 dy 9. m) f. 9.
q) podenlose 1. 143 podemlosew 23 bodenlosen 10.
sfgeffillet mit w. 11. 12. t) hiet-auf in 9: daz sein herz mit guet w'eir erfullef 9.
, 24390-24399. 3) vor geitichait er chaum g. 13.·
f) das das 11. ⁴

n) wer 9, 11, 14.“ 0) f. 13. 14.
r) v. 24389. 24390 f. 13.

b) von 13 ver 1'1.
g) v. 24393-24396 f. 14.

c) girde 10; gut 11.

¹ ¹h) beschaeczet 1;
111) sin 9. 10; und hott 111 (18111 11;
q) wolt 9. r) was — zit]

gedaht er ot 311 daz g'fit 13. ¹ s) υ. 24398] dez het er laiden mflt 13.

24400-24409, 3) lieb und nicht 9.

daz 12. e) des vil sehon 9; zwar W. 10.

b) v. 24401. 24402 f. 13.
i) f. 13.

c) land 9. 11. (1) zwar 95
g) der selb sehaffer zwar 13. 11) besatzte 9. 10.

1) daz —— swaer] die laeut also gar 13. k) grozzer ειν. 9. l) gegeben 10. m) 111 9. 11. 14. 11) υ. 24407

bis 24414 f. 1. ο) 1214. p) seinen 14.

24410—24419. a) v. 24411-24414 f. 9. 10, dafiir: du weist wol waz ich goldes han. vil silbers .ist

mir undertan3 v. 24411. 24412 f. 11. 12. 14; undf. 13.
daz si werden gfites par 13. d) υ. 24413. 24414 f. 13. 14; υ. 24413 'nach 24414 ἰν, 11. 12.
1) mir ab] alle 10. k) mit dir 11.

f) het 12. g) 111 11. 11) dar zuo] also 13.

b) r. und arm] mein laeut also gar 13. c) υ. 24412]
8) mochten 12.
1) hiez 2. 10-12.

111) alle 1. 12. n) f. 12. o) paelg· 2. 9. 13; pald 11. 125 palig 14. p) f. 13. q) funehen 1;f.11.13;
smidez 12. 1) gezemen 13. s) hiez 2. 10. 12. 13;.h- sy 11. t) sammen 14. u) rynnen 10.

Ι 24420—24429. a) dar umb wil ich dir werden h. 13.
(1) also 93 >als 14. e) dy r. 9. f) noch dy 9.

i) arm Α. 11-13. k) sich 10. 1) f. 9.

g) ir b.] des goldes 9. 11—14.
m) υ. 24427 nach 24428 in 1.

b) daz w. (ᾗς doch w: ιο. c) selben 9.
h) auch daz 93 f. IQ.

n) achsten 95 exen 103

nosen 11; hakchen 12. ο) p ..... rasur, am rande peilen ‘23 philen 10. p) chssment 13.

24430-24432. a.) den 3.] iu 13. b) armen 9. 10. 12. c) guet 9,
unde wellent de‘n armen 311 daz golt gewinnen m. g.

d) nemen 93 lez‘chter wiire:

