JANSEN ENIKELS WELTCHRONEK V. 21545—21606. 413

215151(ῙόΕ 51 sis heten betwungena gar,
(1ὂ giengen si ze rat dar,
die des nites pilai-gen.
si begunden den jungen sagen⁷
ez waer von iremh rate,

21550 daz si hieten⁸¹ (11318
diub lant zuo in betwungen.

(16 jahenc die jungen,
ez waer von ird manheit.
daz was den altherrene leit.

21555 (10 wart under in eins strit
undeg 8111 vil grbzer nit.
dieh jungen begunden trahten,
wie 51 (132 gemachteni‚
daz man weste fiit·k die wstrheit,

21560 11132ει diekb was von in geseit,
daz diu lant betwungen
waeren⁰ von den juingen.
dc> sprach ezd einer⁰ under in:
‘undf weltg ir¹¹ hoern mineni sin⁷

215s5ieh 132 111811 dazk sehen¹‚

‹122ss daz ez 11138ιῃ nimmer geschehen,
ez well (131111ῐι ieglieh⁰ jungeline
keren}² dar zuo sins gerino,
daz er mit grezen noeten

21570 sinena vater heizb toeten:

56 5811811ΰ wir (1311111Ῐ ire wisheit.'
der rzit nihtf wang einen] was leith.
D& geschehen was der rat,
ir ieglieher vil dreit
21575 zuo der herberg kene,

21545—21549. e) υ. 21545. 21546 s. 9.
h) irn 1; ir 2. 12; irm 9—11.13.14.
21550—21559. 3) dy lanut 9.

warhait 11. e) alten hez-n 1. 10; rathern 11. 14.

21562f.14. i) maehten 11. k) f. 1.

b) und dy len-t hieten betw. 9.
f) ein michel 9.

315 51 ir 111111118111·1 lerte.

ir dheiner dazk vet-mest,

er tet sinen] vater leit

und toett¹ inm, daz was unreht.
21580 desa wurden si des tiufels kneht.

doch was einerb under in,

der 1181 (1311110811 rehten⁰ sin.

der lied den vater sine genesen.

die andern muosten 161 wesen.
21585 er sprach: ‘lieber vater mein,

wir sin des worden inf ein,

daz ieslieher 5013 mit noeten

sinen vater toetenh.

nfi sol unsi beiden wol wesen:
21590181ιέΙΙ wilb dieh lfizen⁰ genesen.'

(16 sprach der vater: ‘kint min,

1811 501 desd geniezent sin,

daz dfi mir liep waer same min li113

1811 26811 dieb 5811611 und (11οἳ wip:
21595 des solt dfi niht vergezzen,

din almuosen lag mich ezzen.'
(8180)(11511 wiset er in d1·f‘?1tei

in ein kemenfite

und gap imk die spise.
21000 der vater was vil wise.

er² spraeh zuo den gesellen sin:

‘ez hat ouch der vater min
f.122b sin leben 1328118· 211131]

(185 dankten sib im alle gar ⁰.
21e05 Dod die alten Roemaere

mit angst und mit swaere

f) s. 14. Α g) betw. gar] betwugar *ἒς tbungen 11. 14.

c) sayten es 9. d) irer
g) und auch 9. h) υ. 21557 bis

21560—21569. a) daz 10. b) da von in dikeh was 9; d. von en was 10. 8) warn 1. (1) f. 9. 14.

e) ainer der jungen 14. f) f. 9; do 13. g) wolt 2.
n) f. 11. 14.

1) 11·01 5. 93 besehen 13.

cheren 9; geren 10. q) sin g.] seiuew dinch 1.
21570—21579. a) sein 11. b) wolde 10.

mit (nut Ῥ) 14.

111) nimmer mag 14.

g) s. 9, 14; waz newr ainem 1. 13; lies was niht wan?

h) ir nu 9. i) manigen l; mein 14. k) di 12.
0) ein iegl. 2. 9. 12. p) dar 211

e) ⁵th 14. d) s. 14. e) die 14. ἢ f.9.10.13;

h) vil 1. 9. 1) chsmdichait 1;

kiuthait oder kinchait 25 frumchait 12. k) 85 (13 nicht 9; dez 13. 1) t'dttoten 9. m) in da 9.

21580—21589. 3) darumb 9; (13 von 10.

f) iiber 93f. 113 en 14. g) s. 13 schiilt 9.

wol 9. e) als 9.
k) im da 9.

f) mein 14.

g) lazz l. 12. 14.

b) ain 14. c) vil r. 9. d) liezz l. 12². 14. e) >[ἶς’.
11) 51111 tomen 1. i) daz (82 10) zwisehon uns wol 9. 10.
21590-21599. 3) wau 1811 ‘33 daz ich 9. 10.

b) f. 9. 10. c) lan 2. 133 laze 0. 10. d) des
h) υ. 81507-21000 f. 13. i) vil drat 9.

21600-21606. 3) gelazzen 10. b) 1111 di gesellen gar 9. 10. 8) dar l; zwar 13. d) do nu 13.

1) kintheit ‘weverslwnlss

lesen sein.

2) cr cler 501111, zmd deslzalb wird αιιοΙι υ. 21600 state vater 51111 ει(

