JANSEN ENIKELS WELTCHRONtK V. 11541—11600. 219

von dinem schoenen sun ergan:
er wolt mich erhangen hand.y
D6⁶ Davit hssts vernomen,
daz im diu botsehaft was komen,
11545 daz er sich wider setzen wolt
und zuo im niht komg alsh er solti‚
erk spraeh: ‘wa1 nflffl all minn man?
ritter und swaz⁰ ich knappen han,
die stillen baldev gahen,
11550 mir⁸ Absalcmenb vahen.
swer0 in gevangen bringetd mir,
dem gib ich bereitese goldes schierf
zweinzicg marc retesh golt,
daz sol wesen sin solt.'
11555 dc) si den solt vex-namen,
wiei schier si all quamen
ink irem¹ harnaseh! daz was reht.
beidiu ritter undm ouchn kneht
begunden all gahen,
11560 Absalssnena vahen.
ir ieslicher 111οΗι gern⁰ daz golt
verdientd und dene werdenf soltg.
Si leiten sich (1131λ 111 0111 huot
fur ein grsszi stat guot3
11565 da Iac mangerk knapp stolz.
bi in¹ was¹¹¹ 0111 gr6z¹¹ holz3
da was Absalfm in geriten.
si⁰ begunden sin mit guoten siten
vam Ρ, wartenq all gelieh Γ,
115101)01(10 arm unde rich.

si santen schier ein bfitelin‚
daz ir speher solt sin3
daz kom zuo in fruo unda niht spat.
‘wartet! er kumt iub drat⁶,'
11575 sprach‘¹ diue spechf dag zehant.
vilh schier komi er zuo¹⁴ gerant.
f. msc der erstl der in do ane sach,
der rantm zuo 1111ιι 1111ᾶο spraeh:
‘juncherr‚ ir aiilt niht gahen,
1158015112 iueh mit eren vahen.'
‘nein ich zwarl’ spraeha er,
‘er si dirrb oder der,
der mich mit strit an grifen⁰ wil,
vor nieman ioh die red hil d,
11585 er muoz mir lan daz leben min ²,
des sol er gar gewis sin?
von inf was im unmazeng gach,
si jagtenh all hinden nach.
Do kert er einen wilden wec
11590 ab der straz an einena stec,
der was eng und niht wit.
ds) huop sich an der selben zit
ein wintgestoezb daz was grfiz.
sin har im von dem houbt 001162
11595 und waeetc verr vond im 11111ε dan.
sin har was wunnicliehf getan
und was lanc nach heideng sit.
ein ast begreif in da mit,
wan sich daz har dar umb swan03
11600 daz⁸ was schoenh undec lane d.

11541—11549. d) erg-angen: haben erhangen 11. 14. 0) v. 11543—11546 f. 11. 14. f) do het 9.

g) komen Β. 11) als er f. B.
m) in 12. 11) 8111011 12.
balde ¹03 was 11.

11550—11559. a) f· 11.

e) gereites 10; zweiuzic mare 11. 143 b. goldes] gfites 13.
k) v. 11557-11560 f. 11. 14. l) ir 13.
11560-11569, a) Absalonem l; und Absolon 9. 12; und Absolonen 13.
d) verdienen 11. 13. 143 hiet verdient 12.

htf. 13. 1) vil 11.14.
cp vil g. 9.
g) wolt ll. 14. h)f. 11. 13. 14.
111) so stued 93 so was 10. 13; lag ll. 14.

is( warten elwa nur ylowe (Franckfss
11570—11579. a) s. 12.
wol bekant 11. 14. 0) di Α, B: ir 9.
zehant 11. 14. 1) da cham 93 chumt 12. 13.
11) s. 13.
11530—11589, 8) so spr. 10. Η, 14.
e] siu B ausser 10. f) 1111 11. 13.
11590—11599. a) eiu'14.
(1) 11111 dan von im 9. 0) s. 10.
11600. 11) ez 11. 14.

i) sold:wold B.
ο) kneht wa (die 11. 14) 1011 die (f. 11. 14; sie 12) h. 11—14. p) alle

b) Absalon 1. 113 und Absolan 14.

i) sehbn 93 grozzew 11. 13.

n) breites 9. 10. 12. 13.

11. 14. p) v. 11569-11574 f. 11. 14; (flam A‚- da 93 war 10.
r) glich 10.

b) da her 9; iu her 10. 13.

f) speher 9. 10.

k) ewch z. 12; her z. 13.

b) discr 11—14.

g') an m. 9. 11. 13. 14.
b) wint gestozz 1.
f> wunderleich 11.

b) vil sch. 10. 11. c) und auch 9. 12.

k) David 11. 14. 1) wo sind 11; swa 12.

0) wer ll. 14. d) pringt 13. 14.
g) υ. 11553. 11554f. 11. 14.
m) unde 13. 11) f. 13.

b)f. 11. 12.14;w01t13.
f) f. 12. 13.
l) im 13.

ο) (1οε hatten (bartent 14) si mit
q) nemen 10; und W. 12. 13;

f) vil 12.

e) (len w.] erwerben ll. 14.
k) vil m. 93 manig 11. 14,

e) vil dr. 12.
g) allda 9.

d) nu sprach die sp.
h) Absolan chumpt also (als 111
l) f. 14. 111) ruit 14.
0) gesigen 12. d‘l verhil ll.
11) jaiten 13; chorten im 14.
c) waet 2. 9. 10. 12; wart 11; weyt 13; war Η.
g) heidenischem 11. 133 der h. 14.

d) vil 1. 9.

28·

