654 Meg. 14‹›—142. JANSEN ENIKELS Fi'YRSTENBUCH V. 2831—2864. Rauch 334-335.

dem herzogen Fridrieh, hinz¹ 1Λῆ 111 die stat¹¹¹3
daz ein kimie in osterrich (15¹¹ 11ῥ1 der fin-st ime wfm
geriten waer fiz Βέ11(·1111111111“ἰ — 2850kfi1n zwfin und sibenzicef· man.
daz waer manig-eme wol bekant —- er sant 011011 sicherlich
2835 und daz er laeg gewaltiolieh iiber 111 111 osterrich.
bi La1 111 Osterrich, daz 1111 (110 allo kaemen‘*
des kfinigesf Otackersss vater2’ die sin botschaft vernaemen ι’.
als& grsszh und 111εό >uteri-:³ —2sss‹lic›11st1nan·³ und ritter
s. 73ιι 11111 tfisent rittern lustsamk, knappen und burgaer
2840die ich niht alle genennena kan. die kunden“ κδ) gfihesd 111111ο sinf bereit.
bi im sc» lac gewalticlich dem fin-stenss 1111111 <16¹¹ seit,
von Kernteub herzoe Uolrichv. (111· vinde woldon fiir La.
der was bi im fif dem wal; 211111» (Ῑό wfifontss sich der fin-ste ⁵51.
er was 011011(ἰ 111 des kiiniges‘* zal. dc» was eiu houptman 111 dor stat,
2845 daz wart dem furstenf Fridrichss gowit. (lor 111111110- ”’ Orec begangen hat:
wan⁴ er (161¹ 111111 longer boit. mandax was<l del-⁰ XVm-nhart Priuzelinf·⁷,·
erni riteh vil drftt <les tugent hcet. (1ὀὲ 10110111· schin.
2⁸3l—2S39. (1) pwhem 1. 2; pellem Ι. 3. 63 111-1111111 l. 43 pahaim 1. Ξ). e) maniclmm 3. 63 mauigen 4.
f) kiiuigs 4. ὃ. (g) Otachkers 1; Onu-hors *ἐς 0111101101· 3. 43 ‹nala-r>- 5; otakvhvrs ὅ. 11) grozzer 6. i) sa-
terr 3. 4. k> lobesam ‘’—4.
2340—2849. 111 nemum 3. 4. l») (111-11111011 3. 4. 6. c) vlrich ,1. B. 11) 111 ‹lv-1. auch 3. (¹.) chvnigs 5.
s) hertzogen 33 hertzog 4. g) fridroiclum 4. 111 da A. i)v1·⁴.³—⁴. ὅ. 111 11111 ⁴3 saite 6. l] zu 3. 43
gen G. 111) drate: state 1. 2. 4. 6. 11) vnd S.
2850—2859. 11] chamon 32 cln‘uuen 446. 11) νει-1111111011 33 γαπ-1101111111 4. c) vlmnden ἶ). d) gach 8.
e) nich 6. f) werden 3. 4. g) fun-stmu, dm· lvtzre nra-trith. ist dnm-h lumb-re fletilyt 2. h) da l. 2; daz 6.
*EGO-2864. a) waffen Ῑ1. b> maninkeh 6. (71 νυν ere: h'ro (1.11.‹3fl¹.‹11·icln’71 2. * ‘U f. ι’). e) herr 8.
f.) Preuzzeleiu sa immet· 13 Preuzzelloin su imum· ‘23 Preuzlein 3—⁴3. gt sn (3. lwtwol 5.
:lunatim Sancrm-ense'a· sflcnmla m] (l. 1245 (SS. LY, 641, 444¹: Fridorieus — 7 kalendas februarii

infra castrum Stcuze et civitatem L-:L (’11111 Bohemis conflixit et victor extitit, multis ex illis occisis}
111111111115011(ἱ quam- «lucentis (1(- 1111·1101·ἰ1)115 (’1111111’1111ς glorioso ad propria rediit. Das treffen vom 26. ja-
uum* 1246 1¹1⁷1·:‹²l'‹‘l1nen die ‹·h›·0ni.s·t‹›n :mu jalerv 1245 71an 1246 : liuilcel verleglt (len B'o‘lzmeuel'nfall auf
den 11. movendum· 1245, oh duschan& t'rrtiinzlich? 1³97. nachschim-11meher, Καί-ῆν]- Friedrich II. IV, 431
emm. 40,— [Ἧι-1111· a. (1.0. s. 125f.,· Jnritsch a. a. 0. s. 649 f. l) qul. v. Karajau :um ⁸⁰9= Selfried
IIeZblings 4. 237. 13. 190 (Zeita-elma fliz· tlezttscln‘s alterium IV. 265. 281); Bliitter (les mereins fiir
lamleskwmlv van Nloderilsterreselt XXI, 103ff.‚· Beeh 271v Erec 2036. 2) Il'fmzel I. 3) Vyl. oben
e. 379 (mm. 4. 41 wau malogyisrlz. 5) I'Jsl. oben s. 65 (121111. 3. 6) V. 2855f. = W. 20679f.
71 S. ι’. 2171 ΗΜ] oben s. 593 annu-1: Semniiller :511 Setfrivsl Jstffilsngy 1‚ 571. Die auch von Ulriclt
υοη Liclztenstvin, dms-«151. St*{f‘1'1'erlIlelhlfngs. [lem steim'sclzen Ottokm- (Besalem-[mik υ. 1327. 7202 ff 7417s.)
[md nwistm· Μέμφιν· Jl'“¹0¹“'f''²² hriirlm· IVernlmrd um] Heinrich Preussel (PreussL Pruzlo, Prauzzel, vyl.
Fontes XVIII, 603] '‘rselm'msn tlt-k'zmcllielz :zcsmumfflt ἱη dnn jalzren 1239. 1241 (υ. Meiller a. α. 0.
s. 158 'zzz-17. &169 ur. 51ῖῆ1. 1250 ἰ352112 642, 41). 1251 (Fontes XXI, 10). Ausserdem be-
gleynrt Heinrich noch 1249 (Fontes III, 147) — iiber semen rod (1267) s. oben s. 593 (mm. 4 —, Wernhard
:za den jahrt‘n 1239. 1243 [ι’. JIstt‘llffl· s. 158 nr. 45, s. 175 nr. 119). 1262 (Fontes XXXI, 223.
230). 1264 (Fontes VIII. 316. 311). 1265 (Urkumlmzhm-lz cles landes ob der Enns III, 340); am
3.,,11 1267 wm- levzltcm-(l hereits mmm-ben (Fontes XVIII, 56). H'ernhards s'o'lme neunt die Conti-
nmmo Praedicator-um Vindolmnensium (((Ζ a. 1273 (ὣς. LY, 729,114Χ,«1; einer von ilmen kiess Heinrich

(1267, “antes XVIII, 54) mul 'war gener ‹les s. 645 (01711. 4 yenannten. Otto (Ie Foro (Fontes. Dz'plo-
mamria et stt-tn I. 109 :am jalo-1> 1270),

