100 JANSEN ENIKELS WELTCHRONIK V. 5059—5110.

dieS pfenning 1111111011 si 111111)ι in. 5035 df> hiez man in 5011ὃο kleiden
5060 daz dfiht dena koufman guotb gewin. zuo den edeln beiden.
er sprach: ‘Josep‚ wil dfi mit mir‘? Na lfiz wir die red stan
iehe gib dir ros und kleider schier.’ und grifen zuop den‘l bruodern an ¹·.
desd antwurte Josep dcsf, (Ῑός si ze hfis giengen,
wan er des& koufesh wasi vr6k‚* 5090 ein lamp si df) viengen³
5005 er sprach: ‘vil 1101101Ί herr min, undeb toetten⁰ daz zehant
ich wil vi1¹ gern bi iu 5111.1 und nfimen Josephend gewant
si fuortenm in fif dem¹¹ wagen hin unde⁰ neztens daz mitg bluoth —-
und⁰ spraehenp: ‘wir haben guoten gewin daz dfiht si alli guot —
an‘l disem jiingelinge. 5095 und truogenz dstk si¹ funden 51ἂο
5010 'silber¹ undl’ pfenninge⁰ irnm vater denn biderben⁰ man.
wirtd uns umbe in seh6nf ze solt. ι51011, vater, wie uns ist geschehen!
iehg waen, man geb uns golth den jfimer habp wir an gesehen,
11111110ἰ disen hfibschen knaben. daz wir unsern bruoder mit noeten
daz wil ich fiir die wfirheit sagen: 51⁰0 ein wilta 51111011 toeten.
5075 wir haben gar reht getan daz hat in wezzenh alsae gar,
daz wir in gekoufet hain! daz da bleipd weder⁸ hfit noch hfftr.
231b 51 fuorten in in Egyptenlant. (10011 hab wir uns wol bedahtss
“mein richer kiinic was 1‘ in bekant, daz wir sin gwantg habenh brizht)
(101ι was geheizen Phar& ¹¹¹·1. 5105d‹⁴› er diu kleider anei sach,
5080 (10111ει verkouftenb sic ind ds», slz grfizemk jfimer er (16 sprach:
wan ere was vilf stare. (ὀψὲ 11111·1 miner (ἐι-(52011 ῐιό11
erg warth gegebeni 1111110Ις mania marc, ioh wolt, daz ich waerm fiir in 101,
(105 sil frumm 11111051011 111111. dazn dfiht mich billich und. reht.
alson (101· kouf wart⁰ getan, 5110 er was⁸ zwzzr ein frumer kneht!

³⁸) Nach v. 5064 in Β.·
daz er koma von (1011 11031011,
wanb erc in nihtd 110Ε 1001011.
5059. 5) dritzig S. t) don 143 do 15.
5060—5069. a) (10111 8; die 15. b) ein 8. 93j210. 12. 14. 153 lies daz dfihz (1011 koufman gewin‘?

0) ros (schfi 8) u. kleider gib ich dir sch. (schier J'. 15) 8. 14. 15. d) do 8. e) a. im 14. f) zehant
d0-8—10. 12. g) was (105 k. 14. 15. h) kouss A. 8-10, 12. i) wart 10, k) vil vro 8. 9, 14.
l) f. 8. 10, 15. 111) saezten 9. n) den 9. 14. ο) 5ἰο 89 f. 9. p) J'. 9. q) in 8.

5070-5079. , a) v. 5070. 5071 f. 153 guldene 8; silbran 93 silbrein 14. b) f. 8. 9. 12. 14.
c) jfingeling: 111011111υὲ- A. B. d) werden 10. 0) von im 8. f) f. 10. g) ich waen] wanu 8. 14.

11) umb (sol) 1; umb in (f. 8) golt (5011 14) B. i) v. 5073-5076 f. Β; umb A. k) wart 8. 9. l) 01· 15.
m) varo 14.

5080—5089. a) (1011 9; si 15. b) ehawfften 9. 0) f. 15. d) im 93 sein camrer 14; in seinem
ehamrer 15. e) (101· kaabe der 8. f) f. 8. 10; junkoh und 93 reich und 12. 14. 15. g) und 8. 12. 14.
h) f, 12. 14. 15. i) geben 1; gab 12. 14. 15.' k) und 1; umb in 12. 14. 15. 1) si sin 8. 111) mflsten
fr. 9. 11) do 8. 0) was 9. p) f. 83 wider dacz 9. q) die brfider 8. r) Izierauf ’ίη 15 v. 4993
bis 5004. 5) da A. B ausser 15.

5090-5099. a) geviengen 9. b) und A. Β. 0) 16110111 15. d) Josep 8. 9; Josepes 10; Josepen 15.
e) und A. Β. f) naezten 1; neczent 9. g) in 8. h) dem bl. 2. 8. i) alles 8. 14. 15. k) do A. B.
1) si iren vater 15. m) irn v. f. 15. n) der 10. ο) piderbu A,· vil bider B.- vil trewen 15. p) haben 15.

5100—5109. a) wildes tyer 8. 1)) v'ezzen 93 geezzen 15. 0) als 8. (1) beleip A. B. e) noch 8.
f) gedacht15. g) gewant 2. B. h) her 12; dir haben 15. i) an 1. 15. k) grozzen A. 1) f. 8. 9.
12. 14. 15. m) fiir in waer 14. 15. n) iz ist nicht b. 8.

5110. a) ist 9.

1. 2. a) queme 8; en nam 10. b) daz 83 und 10. c) s. 14. 15. d) sein prssder 14. 15. e)1izze ὃς nez 1ος wolten 14. 15.

1) An stelle Potiplzars ist hei Enikel Pharao selba& qetreten.

 

