JANSEN ENIKELS WELTCHRONIK V. 28445—28498. 565

211445ἆῆ 1011 inus wuntg worden bin. dieb pfingsten‚ als ioh vernomen⁰ 111111,
1111ιι merket rehti minen sin: df> nam diu frou daz hemdeld rot,
ir sfilt an santk Steffans1 tag als ir her Fridrich geb6t23
nach miner 101 sag¹ 28475 einen mantel si dars iiber swiefg.
anm iu daz sweizic hemdeln tragen. irrh junkfroun einei si <16¹⁴ ries,
28450 noch wil ich iu 11101· Sagen: daz1 si 11· 1111ος schuoch und risen3
ein³ risenb sfilt ir haben guot, dar in woltm si sich brisen.
einen mantelc'and huote. ², zuo dex-¹¹ kirchen si d& gie ⁰3
zwssn sehuoeh als& niuwe. . 28480 ir zuhta si nihtb enlie.
und welt 11· iuwer triuwe dai stuont si ze⁰ kirchen 5011011.
98455 belmlten, sfif ir ze opfer g& ir zuht gap 11· der &ren krfm.
undeg vor dem alter εῐὲῐ, , sid wartet des offertorium.
εό lat vallen den mantel gum, ⁷ <16⁰ man daz sane, zwfen ritter frum
daz ich ez sech, frou wolh behuot, 28485 wistenf si zuo dem altaerg.
wan ich wil in dem ker mn, zwfir daz wari&h dem grssven sumen
‘28460 86³ irb sfilt ze⁰ opfer ng. wan er ez selbi ane sach.
11611σ11101ῑἀ ir danne, frou wol getan, ,(111 von leit ¹< er ungemach
alsf ich 11ιὲ gesagt han, und¹ gedahtm in sinen] muot:
s& sit 11· billich fri, Ι 211490 eja! herrb g0t⁰ derd guot,
s'wieh halti mir gelungen si! min frou hat der sinn niht
28465 df) sprach diu frou wol getan: odere der tiufel hat mit ir phliht‚
‘swiek ha1t¹ ez mir still ergfzm des swiier ich wol einen eit.
ob ez mir wirt ein he'rzenleit‚ er huop sich heim, imf was leit.
swazffl ir mir vor¹¹ habt geseit, 28495 ἀόἕ si dazh opfer leit,
daz wil ich allez⁰ leisten gar, ein* samitk lanc¹ undem weit
28470 daza sag 1011 111 fiir war! si <151ss vallen⁰ lie.
D& diu hfiohzit kam, daz hemdelv gie ir fifq diur knie7
28445-28449, f) innen 93 wunt 11111 ¹10. 14. ς) f. 11. 11) wunt 1111 11. 1) vil r. 9; f. 11.
k) deme phingestage 10. l) nach meiner s. 93 und sage 10. 111) v. 25449, 28450 s'. 10, 11) hendel 9:
hemd 11. 12.

28450-28459. a) Eein 2. b) sleger 10; reisew 11; reiz 12. 0) gueten mantel 9. d) ain 9; ir
auch 10. “ e) umme tut 10. Α f) f. 12. g) und ze recht 9. h) wol b.] hoehgemuet 9; daz tut 10; gfit 12.

28460-28469. a) wenn 14. b) sfillt ir 11. 0) zu deme 10. d) get 14. e) f. 14.
ss'v. 2846‘2-28465 f. 14. g) vor 9. h) wie 2. Β. 1) 11111· 11011 93 011011 10. k) wie 9ῂ11. 14.
l) ez mir hold 9; ouch mir ez 10; ez mir dann 14. m) waz 11. 14. n) habt vor 9. 11. 14. ο) als 14.
28470—2‘3479. a) zwar daz 9. 1)) ze 9. 14. c) v. him] vernam 14. d) henndel 9; hemd
10—1‘3. e) do g. 9; pot 14. f) dax· 11.] do umme 10.· g) swuef 9; nam 10. 11) υ.28476] eiu junc—
srowe do zu ir quam 10. i) einew 2; sy da ainer ruevfft 9; eine f. 11; lies einer? k) f. 12. 1) di brachte

ir sch. u. r. 10. m) so wolde 10. 11)-ί. 9. 10. ο) ging 10. .
28480-28489. a) schfich 2. 11. 12. 14. b) nit da 1101111 lie 93 ane geving 10; do nit 14. c) ze

der 11. (1) do man sang daz 0. 10. e) ‹10 quamen zwene 10. s) und w. 10; weisaton 12. g) altar 2.
11) baz 14. i) selber 10. k) so l. 9. 10. l) er 9. 10. m) bedacht ¹¹3 dacht 14.

28490-28498, a) ja 9. 10. 1⁶2, vyl υ, 28232 lesartew, b) got herr 14. 0) f. 9. d) vil 10.
e) ob ll. f) wanu im 9„ g) υ. 284115 f. 12, h) daz o. 1.] oppherte zu der zeit 10. i) 0111011 10.
11. 14, 11) samat (samites 10) mantel 9. 10; samant 143 vyl. υ. 15978. l) f. 9, 10. m) also 93 f. 10.

n) daz 9. o) nider v. 9. 10. p) heudel 9; hemd 11. q) nider an 9. r) daz 12,

1) Unter den in Stadler und Heims Ileiliqenlexz'con verzeiclzuehen heiliyen dieses ufzmens kann 2¹12
unserm falle wol nur S. Stephanus rex Uwqar„ desaen invenrz'o deaetrae am 30. mai yefeiert wz'rd (a. α. ο.
V, 371), in fraqe kommen. Es sei qestattec anzzcmerkeu, dass das pfinqstsest in den jahren 1148, 1221.
1227. 1232, darm ersi wider 1311 auf den 30. mai, also mit dem yenamzten Stefanstczqe zzzsammenfiel.
2) huot ‘kapuze'.

