210 JANSEN ENIKELS WELTCHRONIK V. 11046—11097.

(Ῑῆἰ soldest im leidesk niht 111111ι ςεῑᾶῃ““; disem kneht sfilt ir geben gar3
ern was doeh gewiht zwzir dad sol iur dheiner wider streben,
und oueh⁰ mit dem &lep gar ir stilt imz⁰ garf mit vollss geben.
bestrichenq ἓιι] 1ιόιῖ 11075 seht ir den babenb boumi dort stan?
11050 er sprach: ‘geht mir daz betenbr6t‚ ἀέ. sfilt ir ink haben aul*
des wil ich von iua niht enbern! er spraeh: ‘vi11 lieber herr min,
er spraeh: ‘desb wil ich dieb gewern. lat mich {in daz*n betenbrth'² sin.
ich gib dirzc als& erlich7 ich gevoder⁰ ez nimmer merl
daz dfi wirstd freuden rich. 11080 Davit sprach: ‘mins⁸ herzen ser
11055 site dfi ez hast an mich begert‘, ist nfi an mix-¹³ ergangen3
56 ννίτ5ῐέ (111 sin schoah gewerti! da muost, ob got wil, hangen.¹
der knebt zorniclichenk spraeh: fif den berc fuort man in sch6n
‘hem mir ist daz¹ ungemach, und bienno ind (15.0, daz was sin l6n,
daz ir mir¹¹² niht gebt bi der¹¹ zit noes anf einen boum zwiir,
11060 daz ich verdient hfmu an dem strit der was bach an mfizen gar.
und daz¹³ iur munt geheizzen⁰ hat. da hienc man in mit grsszer n6t5
died gab wil ich an disere stat. alsf) gewan er sin betenbrfit.
ich sluoc den kiinic zwitrss [w Ich sagg iu ¹¹, daz etlichi pfaffenk
daz img daz hirnb und daz har 11090 spreehenta, ezh waex·c im nihtd besehaffen θ,
11065 vor miri fif dem gras lae. dazr er wurdeg erhangen3
ichk traf in reht an 5111911ι nac ¹²¹, 2,Μιῇεῑ waerh imi anders ergangen:
daz er muostn ligen t6t. ⁴2=·;f(;Davit;¹⁵ hiez in mit swerten¹ slahenm
da von gebt mir min⁰ betenbrotl ’ ‘unden hiez des⁰ balde gahen.
Zehant er boten? mitq sant, 11095 doch hert ich iiut sagenl’ (15, bi,
110'10dena berc und tal war-nb bekantc. daz er fiir war erhangenq si.
er sprach: ‘ich sag iu fiir war, welhezr under (115(311Β zwein war

*) Naclz υ. 11076 in B, vql. 11085—11088:
da vint ir einen boum zmir, da habt in an, desa geth mir n6t⁰3

der ist hfmh ain maizen gar. 56 hat er daun*¹ sin betenbrfit.

11046-11049. i) dst -- niht] im nie chain laid soltest 9. k) das 11. l) haben 9. 11. m) tan
’9. 14. 11) υ. 11047—11056 s. 13. ο) f. 9. p) &lei 10. 11. q) was b. (b. waz 9) Β.

11050-11059. a) ewch 11. b) ich wil dich 5111 (f. 11) g. B. c) dir ez A. B. d) must?
werden 9-12. - e) seind 11. f) gert 9. 123 gegert 10. g) mustu 12. 11) zwar 9; von mir 123 f. 14.
ἰ) begert 1. k) zornickleieh 14. 1) f. 10. 111) f. 11. n) f. 14.

11060—11069. ει) s. 11-14. 1)) f. 12. e) gesproehen 11. (1) diu A. e) der 10. f) da
zwar 9. g) f. 13. 11) haubt 13. 1) im 9. k) υ. 11066. 11067 f. 9. l) sein 14. m) slae Δ. 10.
11) da von mflst B. ο) daz botenbrot 9. 12. p) einen b. 11. q) lies mit 9. 11—13 mit im?

11070—11079. a] deu A. Β. 1)) sind 13. c) cha't l. d) υ. 11073. 11074] dez er lang hat gegert.
daz er dez werd gewert 13. e) im ez A. 9. 12; ez eme 10. f) f. 10; da 11. 14. g) willen 10. 143

vollen 11. h) s. 14. i) berc B. k) mit im uf gan Β, l)f. 14. m) f. 9. n) potenprot 11. 13.
ο) geforder 10. 11.

11080-11089. a) zwar 111. 9; mein 13. 14. b) ym 12. c) erhieng 13. (1) s. 1. e) f. 14.
f) v. 11085-11088 f. B, doch siehe die vier verse in B nach v. 11076. g) hor 13. 11) f. 11. 13. 14.
i) etleichen 14. k) pf. jehen 13.

11090—11097. a) sprechen 13 sprachen 11; f. 133 sprach 14. b) im sey niht also gesehehen 13.
e) bar 14. d) nit 13 f. 11. 14. e) geschaffen 10. 11. f) v. 11091—11102 f. 11. 14. g) nieht
wurd 12. h) sey 13. i) f. 13. k) v. 11093 nach 11094 in 133 Davit] und 13. 1) dem swert 13.

m) (Ξῖ-11811811 13· ¹¹) DaVid def ¹3· ⁰) Vfl 9- p) jehen 9. 13. q) erslageu 12. r) υ. 11097-11102
f. 13. 5) den 9.

ι-4, a) daz 14. b) tut 10. c) sn not 11. d> ds 11.

