JANSEN ENIKELS WELTCHRONJK V. 13660-13709. 259

muco ein⁸ hinden erb zuo im bant
und habtc daz kint‘i an ir brust,
daz souee nfieh sinss 11ng gelusth.
Daz¹ kint zssehi er also zart,
unz ezk zehen jsu· alt wart3
18605 der f1·[imcheit was¹ ez gal-¹¹¹ gewis.
er hiez ez nennen Paris.
daz kint (1111111ι den wildnaer⁰ rein Ρ.
erq lc—rtr ez werfen den stein
und snell springen ⁵, daz was reht½
131350 era wart zwfir ein frumer kneht.
schirmenb mit dem bucklaer
lert er in unde slegd swaerss.
er lssrts in ziehen stark bogen 8.
dazh ich iu sag, dfisti niht gelogen,
13675 wan ichk ez him ssu-¹ diem wstrheit,
also hat man mir vorn geseit.
D0⁰ daz kint ahzehen jftr alt wart,
df> wart niht lenger gespart,
ms· ez fuort der wildenaere
13680 Parisen {ine swaere³
fif sines vaterb hof zwz‘zr3
da wart er frum und kecc gar.
der kiinic wasd dare anf blint,
wan& er erkanth niht sin kint.

13560—13669. a) sin 10. 11. 13.
chindlein 1'2. e) saugt 9. 11. 13. fJf. 1.
k) ez wol 9. l) ward 9.
p) vil r. 9.

q! beyiun von 7.

13670—-13679, a) ez 10. b) schirm 11.
gewaer 12—14. ἰ) Iernt 9. 14. g) wegen 11.
k) lies ichz? 1) vor 7. 111) f. 9.

13680—136‘39.

niht der mser 13.

a) wildenaer z swaer A. Β.
e) gar 9. f) vil 93f. 11.
uiht erebant 9. i) auch gar 11. 9.
13690-13699.

7. 9—11. 13. 14.
e) vil 7. f) und 111. 11-14,

111 51111011 ῗ; streit 11-14, l) hetto 10.

b) er da Β.
g) leibes 1; herezen 9.
m) vil 9;s. 10. 11. 13. 14.
r) lernt 9. 14; lies 11.
0) 1111(1 sl.] rsxsleg 11.
11) daz — sag] zwar 13.
n) f. 7. 11—14.
b) vaters 11.
g) υ. 13684] daz er sein sun wmr 13.
k) wauton 7. 9. 11Δ 13. 14.
a) swere 73 grosseu 9; manig ll. 12; mangen 13. 14.
d) teglieh A. 10. 123 tugenlich 7. 9; νηί. ‹lie lesarten :u v. 14498. 18863. 18875. 283‘20.
g) bucklcrn A. B: dem puclan· 13.
111) er A. B: den corriyiert aus her 10.

13685 der muoter was er unm-kanti3
si wantk, er waer von Egyptonlnnffl.
daz¹ was 111111ΠΙ ein wunder,
daz Paris niht besunder
erkant vater und muoter sin3
xsc9o des muost er liden swaeren³ pin.
Der³ kiinic hsst dannoch einen¹‘ sun,
dem hiez er 1111111ο tuon,
daz ein man waer komen dar
vil degenlichd und offenbar,
13695 der kund siche wol gerehten3
mitf bueklaereng vehten
kundh er vili fin widerstrit ¹³.
des hsst¹ der¹¹¹ andern bruoder nit⁰g
der selb was Hector gemant,
13700111 Troyen was er wol bekant³.
d& Hectorb die maere
vernam, daz Paris waere⁰
fif den hof gegangen mit wer,
er spraeh: ‘und waer sind eine her,
13705 die sliieg ich gar‘ sm wfflerstritf
der ktinic spraeh: ‘sung‚ desh waeri zit3
dst kanst zwfir vehtens vil,
vor nieman ich daz helen wil.
(1.τῖ)(1ι“11ἱ muostl dich gemmeum,

0) gab ll. 12. 14. (1) obinde] 11. 13, 14;

11) lust 9. 10. 14. i) daz z. 13.

n) den w. duht B. ο) wildern 2. 9—11. 13.

t) vil r. 9.

(1) gross sl. 9. e) gewar 113
i) daz ist l. 7. 9. 11—14.

s) spriing 9.

ο “. 7.
>J c) frischs 7; bederfc 10. d) wezzt

h) ebant 7. 11;
1) waz daz A. m) ouch n. B.

b) eiu 1. 0) waerlich k.
11) mit ll. i) vil gar 9.
11) an deu A. 7. 9;

andern corriyiert aus an (10111 10, <lie correclw· (1011 andorn wiire (turlc als urspriinssliche lesart dena-bar,- “0¹¹

alem 11—14. 0) nytt‘) 7.

13700—13709.
er 11. f) f. 7.10.
1) muszest 10;s. 13.

a) = erkant 10—14.
g) f. 11. 13. 14.

1) qu. Greif ε. 97.

b) octor 14.
11) daz 11. 14.
m) schier g. 93 pald g. 13.

e)f·¹;
k) 1513.

0) maer:waer Α, B. d) seiner 11.
11 war 11; baz 14.

2) Falls nicht Egyptenlant yunz allyemein dic weite ferne bezeichnen soll,

mag] daran erinnert sein, dass die sayenbilclunq von einem aufentlmlt des Paris in Aeyypten weiss, ‘'sll-

Grelf ⁸· 187. 193. 3) Vql. Konrad v. 5012 ff. (Πανὶ-([01- s. 47; Grmf s. 105); Kourads sorlsetzer

υ. 41852 js.; (ιιιοΙι fiir Evzilcels darslellunq lcommc die solqende von thnqer eru-alnae raudylossr :u

Ovids Ilew-oiclev lG, 360 in betraclzt: Paris palaestra et saginatione valuit: qua Ilm-tor superatus: ira

percitus Paridem trucidasset: nisi sibi fratrem 11 pastore regio, qui illum educaret, esst· agnovisset.
33⁸

