JANSEN ENIKELS WELTCHRON'IK V. 10229—10288. 195

daz si dOi nam 0111ις ffilen¹ 5100

102301111ἀει leit imb 311 115ῡ mannesd 100.

51 was behend unde 51101.
si nam ouehe zwei sehfzfvel,
(13 11111 51 dahtf den 510οἕ vorn3
si weh-n rfich und niht beschornh.
10235 daz tet 51 durch die liste,
daz si ireni 11111ιι wolt¹ fristenm.
den stoc truoe si (11310
111 ir kemnaten
und leit in 311ο 11 11011 seben,
10240 diu sehoen frou, der 01011 κ1611 ³.
51 (13111 111 11111 11· wizen hant,
als 111 11 vater ligen vant.
{5¹³¹ss Zehant wasb der tac zergau ὓ,
diu vinster naht gied (16 311.
10245 de> daz 1101 Saul vernam,
vil sehier ere fiir daz hfis quam
und sluoc an der tohter 1111.
da was ein starkerf rigel fiir
geworfen an der selben& stunt.
10250 (16 daz herna Saulnb wart kunt,
(10 hiez er 311 (101 selben stat
daz hfis umbehaben⁰ (1131ἀ
und enpfalhe iu vlizielichen:
‘irs 1111 iug 111111 001νν1011011
10255 Daviten den kiienenh man,
ezi muoz im an den lipk gan)
(16 daz 315ὀ1 8050113011,
wider sinm knappen er df> sprach:

10229. i) f. 1. k) einen A. B.

10230-10239. 3) 51 11. 13. b] dem 9.
f) dackt und ευ auch spater A. B. g) rog· 10.
m) list 2. 9; listen 11—-142 friste 1. 10; frist 2. 9.

10240—10249. 3) 0111 kr. 9.

‘slaht an daz hfis mit 501131Π,
10260 daz ez 0111011Β iiber al.’
diu 1011101· hertb die sleg wol.
dii von si⁰ wart leides vol.
si spraeh: ‘wer ist hied an der tfir‘?’
Saule ders sprach: ί1111 gine her fiir,
10265 50110011 ἔ, 1101)ιι 1011101 min,
dfi solt desi gewis sin,
ich bring (11011 1111111* von dem¹ man,
des 1011 (111 Ζννᾶνῃ 111111 engan!
Diu 1011101 weinend spraeh:
10210 ‘daz ich Daviten ie gesaeh,
daz muoz mir immer wesen leit.
ich ziueh ez ana dieb 1031110110,
daz du mir 111 gaebed zee einen] man,
1011 11101 sin anders 111111 geffin,
10275 da von bit ich dich, vaterf min,
‘'⁵⁹⁰miigg ez 311ιι dinen hulden gesini,
daz dfi mir Daviten 1‘ 133051Ι leben.
ze¹¹¹ miet wil 1011 (111 geru geben
allez dazn ich ie gewan.
10280 dst solt dia triu 5011011 an.y
die 1111· 51 weinentb fif 5163.
vil manic jud und sin genssz
drungen 111 (110 1(01111131;
ez was (16ο vinster unde spatd.
10285 diu swert begundens² ziehen.
diu frou begunde fliehen
ab dem weg mit sorgen.
dfif 130 0110118 51 verborgen.

0) ires 1. d) mans 14. 0) auch da 11. 13.

h) bechorn 1. i) irn 2. 9, 13. k) man 12. l)f. 2. 9.
n) drat: kemnat A. Β. 0) in 10.

b) do was 9—11. 13. 14. 0) ergan 9. (1) (11 (s. 14) gie (ging

11. 14) Β. 0) 01 vor cham 11. f) grosser 9; rigel staricher ll. g) f. 10—14.

10250—10259. a) her A. 13; f. 10—12. 14.

umb vahen 9, 11. 13. d) hort dr. 9.

h) vil k. Β. i) wan er m. mir sein leben lan 13.

111) 50111011 ll. 11) 51055010 5011. 9.

10260-10269. 3) 011101 2; 011131 11.

e) besa] 10.
k) leben 9. l) do 1ος (10 311οΖ 12; allez do 13. 14.

b) Saul 9—12. 14. 0) umb haben A. 10. 12. 14;

f) f. 10. 13. g) en uch 10; ew in 13,

11) 0111011 10. 14. c) so w. si 9. (1) 1110 - 1111· f. 11.

0) S. der spr. s. 11. f)s. 12. 14. g) schenew 11. 13. h) f. 11, 13. i) dez gar 9. k) f. 11. 14.

l) disem 9; deinem 12. 14. 111) f. 11.

10270—10279. a) uf 9—12. 14. b) dein 11—14. 0) 1111111111οἰ1 13. d) gaehd 2. B. 0) εὖ 13. 14.

f) 1101101- ν. 12. g) mae 9. 10. 12. 14.

h) in 9. 12. 14. 1) 50111 9. 11—14. k) David 11. 13. 14.

1) last 11. 14. m) ze 111ἰο1] gemeit 10. n) (135 daz 11.

10230—10283. a) = din 9. 10. 12—14.
,qe-strichen 1. 0) begunden 51 Α. Β. f) do 14.

b) ym 12. e) da 13.
g) 51 311011 12.

d) vor spat isc nicht ans-

l) Naclt 1. Rea-9. 19, 13 und Petrus Comestor (Miqne ep. 1313) war os eine statua: Mis-1101 -—
posuit 03111 super lectum 01 pellem pilosam caprarum posuit ad caput eius 01 operuit 03111 vestimentis.
25·

