JANSEN ENIKELS WELTCHRONJK V. 1059-- 1102. 21

dem!² sol diu nfxter sin unwert. [7ch gie³ der engel zehant,
10⁶0 beidiu mit kolben unde³ swert, dab er Adfimenc und Evend vant.
mit steinen und mit stecken ere sprach: (Ενΐι, nim dinen man,
stillens die nittern weoken gine? ᾖε, dst bist vertstuss*
als& ungefuoge‚ 1085 d& er daz wort vollengesprach δ’,
daz si sin hab genuoge, Adam den engel an sach.
1065 undb siillen ir ouch⁰ vah-en sin varb sich veerrte.
immerd bi ime jarenf. sinh leit sich vast merted,
sig-¹ gie alsh ein kerz sleht wan im vil tibel geschaeh,
ze allen ziteni fifgereht. 1090 d& der engel wider in sprach:
iohk wil ir einen fluoeh geben, ί(1ιῖ3 solt dichb niht⁰ sfimen,
1070 daz si immer⁸ bi irb leben dazd pardis solt dfi rfimenl
miigc fifgerihtesd g8n23 dae mit treipf der engel wis
si miiez‘ fif irrg brust¹¹-2 sthi Adam& [und Even] ἢκ dem paradis.
umbk ir boese¹ missetat, 1095 er spraeh: ‘Adam‚ unsaelieh man,
die i·r lip begangen hfitmss (1ιῖ solt niht lenger hie bestim,
1075 Dar¹¹ nach spraeh got der guote wan got hstt dieb verfluoeheti,
ξ’ζζίζῇῑ vil⁰ friem muotep daz er din niht enruoehet.'
zuoq dem engel Cher‘ubin: do er (161ἱ her fiz gie,
‘gincr zuo Adams hin, 1100 eina riuwe er inb sin herz vie,
ginc‘ zuo Even, nimu daz swert wan er ein zornige⁰ red vernam,
1030 und trip si sm, des sint si wert.' ds} erd here fizf gegangen‘e' quam,

²¹⁶) IVach v. 1084 in Β (ausser 13; 14. 15f.), vyl. υ. 1091. 1092;

niht lenger siilt ir iueh sfimen,

daza paradis sijlt ir rfimen.

1059. p) υ. 1059-1064 s. 14. 15.

1060—1069. a) und mit 8. 12. 13. b) ir schult auch wissen fur war 14. 15. c) uach 8. 9.
d) pey dem selben jar 14. 15. e) den 9. f) vam: jam 2. 8-10, 12. 13. g) di 2; gie sy 143 gieug
sy 15. h) sam 8. 12; e sam 93 alsam 10. i) geziteu 8. k) v. 1069. 1070 f. 14. 15.

1070-1079. a) nimmer 8. b) erme 8. 10. c) υ. 1071 nach 1072 z'n 14. 153 nicht mogo 10; und
nymmer 14; und nymmer mer 15. d) uf gerichtit 83 auf gerecht 9. 14. 15. e) stan 9. 15; steu 14.
f) miissen 14. 15. g) im 83 ir 93 iren 10. 12. 14. 15. h) briisten B.- prfizzt 13. . i) gan 9. 15; besten 133
gen 14. k) v. 1073—1076 f. 14. 15. 1) bdsen 10. 111) hier-auf in 13: Noch wil ich ew niht verdageu.
ich wil ew ein wunder Sagen. der wurm tx'it dem menschen niht. swenn er in nackat vor im sicht. or fleucht in
vil ser. von der natur ler. durch daz der man und daz weip. trflgen vor ir uackaten Ieip. do der flflch fiber in
geschach. und er si doch naekat sach. er ssu-cht noch ser an in. den schrick dez flfiches ungewin. den (lies den
er) mit grozzer peiu enpfieng. do gotes flfich fiber iu gieng. n) tibersclzrifc: wi der engel wise. si treib uz deme
paradise 10. 0) J. 9. p) gfit: mfit 2. B. q) got sprach zu 14. 15. r) ge 9. s) lies mit 10. 13
Adamen? t) und 9. 13. u) und nim 8. 9.

1080-1089. a) gieng 15. b) do 2. Β. c) siu beidiu vant 8. 14. 153 adam 9. 13. d) eva 9;
evam 10. e) v. 1083—1090 s. 14. 15. f) und g. 8. 12; und ge ῦς und geng 10. g) voll gesprach 8. 13;
vql. v. 259. 180⁷. 11785. 14165, h) seit 13. i) verkert: mert 2. B.

1090-1099. a) er sprach ir sult14. 15. b) s. 143 euch 15. c) nit 14. d) (lu salt dit p. r 10:
ir sehult d. p. r. 14. 15. e) υ. 1093—1106 f. 14. 15; do 2. 8. 9. 12, 13; dar mete do 10. f> vertreib sie o.
g) A. u. Ε.] f. 83 adamen 9. 12; si beide 10. h) unseliger 8. i) vorsuchet 10. kJ J‘. 8.

1100—1102. a) eyne 10. b) an 10. c) zornigew (ἐς zornig 9. d) her 8. 10. e} er 8. 1οε
do her 9. f) f. 2. 13. g) s. 9.

1. 2. a) ir s. das pax-ideis 9; dit 10.

l) Vql· 721f. mit der anm. 2) Vql. Gen. 3, 14: super pectus tuum gradieris: :m- lesare von
Β vql. Rudolfs Wcltckronilc bei Vilmar s. 65, υ. 386f‚: got dem slangcn ouch gebat. daz cr sliehe sn*
deu briisten sin.

