262 JANSEN ENIKELS WELTCHRONIK V. 13818—13869.

des manger dstl’ muoz lachen.
der apsel derq wartr schier bereit.
13820 si streieh an sicha irb bestiu⁰ kleit
und gie fif den palastd guot Ε.
si leit dar zuo aliens iren& muoth‚
daz sie nieman ἀεὶ erkant,
unz si in den apsel santi
(ιε’-»5 mit ir¹‘ schoenen¹ hande¹¹¹ blanc.
dar an 36¹¹ leit si ir⁰ gedancv.
der apsel der was guldin3
dar an sm muost geschriben sin:
swe1·¹' disen apsel nemen sol,
13830 diua ist imme-rb freuden vol
unde istd diuo.- schoenstf under in3
des& hab nieman dheinenh sin,
dazi iemank in der werlt si
groezer¹ tugent undm sehoen bi.
13835 Dent· apsel wax-f si an der stat,
als si (1ΐιο ir will bat.
den apsel deux> begreif Parisq.
er spraeh: ‘ist nieman also? wis,
der diseS gesehrift gelesent kan‘?
13840 weder³ h2'1t in wip oder man
her abb geworsen also schfm‘?
erc mae wol wesend der (ιι-ου krOn.⁷
df) (liue geschriftf gelesen wart,

13518. 13319. p) mfiz da 5. ll; must da 14.

13820—13529. a) sy 12. b) di 1.

lzast 5. e) hin ist lais (tuf wmziye spur-en ausqevieben 5.
i) sande 53 schluss von 5 bl. 1³.

h) weisen sin 5.
houden 9; hendlein 11-14. η) f. 12.

13830-13839. a) der 9.

si 13. d) sey 13. e) der 9. ll. s} choncst 115 chunst 14. g) dez, ez azesradiert, am rande ie sol ’
dez haben gl'iteu s. 13. h) dhain 1. i) uud daz 13. k) nieman A. 10—14. 1) der gr. schem wone
pey 13. m) an 14. n) raum J'iir Den 2. ο) f. 2. p) f. 12. 14. q) auch cm dt'eser versstelle
bieffm die lzamlscln-{sten mit verschurindemlen ausnalzmen die schreibunq Paris (nicht Pareis). r) so 11. 13. 14.

s) dy 9. t) lesen 9. 12—14.

0) irn 1. 9. 11. 13. 14.
r) υ. 13829. 13830 s. 11. 14; wer 93 swelich 13.
b) aller genaden v. 13.

(1ὐ wart niht lengerg gespart,
1³s4⁵iesliehiuh wolti den apsel hfin —
also mahtk ez niht ergfin —
und wolt den¹ andern Sagen matm.
ze jungs‘cn wurden si ze rat,
swemo Paris gaeb den apsel guot,
waso daz diu waer schoen und wol gemuot.
ds) Paris (1ῦὸ erhOrt
ir betb und irc wort¹¹‚
er sprach: ‘wolt'⁵ ir ez an mich lan,
iuren kriee wilr ich underststn!
138551113 lobteng si imh staete,
daz ezi irk ieslich[iu] gern¹ taetem,
dazn si⁰ dar umbp niht hietenq swaer.
swelhiur under in⁵ diu sehoenstt waer¹¹‚
der soltv der apsel billich sin.
13860 ‘daz steta dazb den⁰ triuwen min?
alsb‘¹ sprach her⁰ Paris,
der in ze dienst was vil gewis s.
Dc, daz erhOrt froug Pallas,
diu fine mftzen sehoen was,
13805 si spraeh: ‘gip mir den apsel guoth.
ich wil mit herzen und miti muot
[wudich alsO witzie1 maehen,
daz dirk mit dheinen sachen
nieman¹ an gesigen mac.

q) s. 14. r) was 10. ll. 13.

c) peston 13 bestz 53 bestez 9. 11. 13. d) palaist, i :za-effel-

(Μ. 5. 9. 13.
k) iren 1. 14.

g) irn A. 9. 10. 12. 143 ir 5.
l) schoner 11. m) handen 1;
p) danck l'l. 14. q) f. 1. 14.

c) υ, 13831 nach 13832 in A. Β ausser 9;

13840—13349. a) beyiwzn von 5 bl. lb, ‹ler reclzle rand ist weyyesclmiteen und ‹Iamit auch die sclaliessendeu

buchszaben 71zelzrcret· zeilen. bl hab 5.
s) serist 5. 10.
5. 9. l) di 10. 111) mftr 9.
13350vl3859. a) daz 10.
f) wolt 1.

g) langor 5.

g) gelobeteu 10.

er sprach wizzt ane list 13. ο) f. 5.
t) schoneste 5. u) ist 13. v) sol 13.

c) ez 5. 11.
h) ieslieher A. 10. 12; ieglichiu 9. 11. 13. 14.
u) jungist 5.

b) gepet 13.
h) es 9. 113 mit 14.
oder lies daz ez ir iesliehiu taete? vyl. v. 13946 und die lesarcen.
p) umbe 5.

d) sin B. e) de so b'fter 53 disew 11. 13.
i) wolde 5. k) enmoht

0) wem A. 9—12. 14.
e) ireu 5. d) erhorte 5. lozworte 5. e) well: 5.

i) f. 11. k) f. 1. 11. 14. 1)f. 5. 9; es g. 113
m) staetttaet A. 9—14. n) v. 13857]

q) hielten ll. r) wer 11. 14. s) ew 13.

13360—13869. a) ste 12—14. b) daz = da ze3 an B. c) der triw 10. 11. d) v. 13861. 13862

f. 13. e) der 11.
l) dir n. 11—13.

s) wis 10. 12.

1) Vyl. Greif s. 101.

g) ve(r) 5.

h) sclzluss von 5 bl. lb. i)f. 14. k) du ll. 13.

