JANSEN ENIKELS WELTCHRONIK V. 1069 3 -107 50. 203

der rat begund in allen (13 maeb wol mania man ligen tsstl
vil reht wol gevallen. Do di 11110111ῦ draften fif did heid,
10695 (16 wart nachd Daviten⁰ gesantf. dene vinden dens wart leid.
dex· beiden& tet¹¹ 1111 bekanti, 10725 ἀεὶ sabens& di gevangen,
daz 01·ιι rit wider heim ‘²⁶²⁸ den was¹¹ ez fibel ergangen.
unde pflaege gemein daz tatoni si Davitenk bekant,
des landes und der eren sin¹3 der¹ si het fizm gesantn.
10700 dar¹³¹ an taet er im triu sehin. der⁰ draftp schfin mit siner sohar.
Davit¹ ze lantb kerte (16. 10730 (1011*Ξ sib vilc wold bestene tarf‚'
(16 witz-n oueh geriten⁰ so sprach er zuo sinen knehten,
von dem her ein woldan. ‘ir stilt iuch schcme gerehten‚
da gewunnen si dend tiefel² an, daz wir mit in striten.
10705 wan si wurden gevangen. ich wil niht lenger biten.'
ez was in iibel ergangen: 10735 fif die vint er¹¹ rant.
ire pfert wurden inf genomen, ein sper 01· versanti
ir dheineng sach man wider¹¹ komen. almitten durch irk houbtman.
ez was gesehehen zehant die vint sluogen¹⁴³ all¹n dan.
10710 von einem grsszena einlantb. dc> lfist er die gevangen
(13 weh-n rouber inne 10740 mit tiefen wunden langen,
die ritenc 113011 gewinne⁴³3 die³ an dem woldan riten.
die selben beten ez getan, d& wart vil eisliehb gestriten.
fiir war ich iu daz sagen kan. Der rouber wurden⁰ vil erslagen.
10715 df> Davit erh6rt disene schal, des strites still wir nfid gedagen⁶
daz riiefen allezf iiber al, 10745 und sfillen Sagen, wie der helt
ᾶὸ wolt er fif der vert heimg. die roubaer dof hetg fiz gezelth-4.
er sprach zuo sinen knappen zweinh: er fuort si dem beiden zuo,
‘riteti hin& besehet disen¹ schal. daz was spat und niht fruo.
10720 si riiefent all iiber al; er het si heizeni binden‚
ez mac wol sin ein grssz¹¹ not. 10750 des wolt er niht erwinden.

10693-10699. d) s. 11—14. e) David 11. 13. 14, s) besant 11. 13. 14. g) s. 12. h) im
tet 12. i) da b. 9. k) f. 1. 1) moin 11. 14.
10700-10709. a] = und taet im siner triw (trewn 11. 13. 14) sch. Β, 11) hand 113 chert ze land 12.

c) gereiten 11. d) dem 14. 0) irew ll. 13. f) in do 9. 10. 12. 14. g) kein 10. 14; chainn 13.
11) under 14.

10710—10719. a) gar gr. 9. b) lant 9. 11. 133 vesten lant 103 hailant 1⁶2. 0) rawbteu 12.
d) inu: gewinn A. B. e) disew 11. f) als 14. g) h. ziehen 9. 11) f. 9. ἰ) reitt 11. 13. 14.
k) haim 12. l) disew 11.

10720—10729. a) grozze 9. 14; grozzew 11. 13. b) mannig man wol mag 1ος 11131110 beiden
wol (Ji 13) mac 11. 133 man von mag 12; maniok haiden lag t. 14. 0) 0111100111, paid 93 baiden 11. 13. 14.
d) der 9. 1²2. 0) υ. 107‘24 χ’. 9. f)f.11. g) sahen si A. Β. 11) ez ubel waz 9; ez was 10. 11.13.14.
1) teten 12. 14. k) schier (vil schier 9) Β. 1) Daviten der (den 141 Β. m) f. B. 11) vor
gesant: bechant unterpmzktierl 1. o) er 10. p) drabete 10; drabt 13. 14.

10730-10739. 3) wan ich 11—14. b) si vil] wil si 10. 0) f. 11. 12. 14. d) sehon 10. 12. 14.
e) gesteu l; bestan 13. f· dar 10. g) all 9. 11) er do ’2. 9. 1) gar verswant 93 fur sant 11v
k) irn 9—11. 13. 14. 1) fluheu 11—14. m) si all 9.

10740-10749. 3) v. 10741. 10742 f. 9; er lost die 11011 w. 10-14, b) eisleichen 1, 0) f. 11.

dt f. 1⁶2. 0) verdagen 9. f} f. Β. g) het er da 9. 11) erwelt 13. i) gelmiszon 10.

1) Zum solyenclen bildet 1. Req. c. 30 den unteryrund. 2) den tiefel verstc't'rlcuny der negatiou,
vyl. sslartin zur Kudrun 1502, 2; Mareta, Froben eines m‘ircerbuelzs der iiscerr. volksspraclte I (1861),
11 f.: ‘er-fols] war mic dieser εἵσω-31071 absolut ‘nicht verbunden, im 9e9e716eil, sie wardon qefanyen',
3) 511111οῃ ‘sich beqeben’, vql. Schmeller2 II, 513. 4) siz gezelt ‘wozn er sie bestimmt, wie er iiber sie
veqficyc hatee’?

‘26‘

