JANSEN ENIKELS WELTCHRONIK V. 25256—25321. 493

d6¹ wart nih‘t¹¹¹ langer gespartn,
(22ο wax-tv snellielichq gesantr
(.143ῠῑιέιο11 ³ furstenmeisternt zehant ¹¹,
dev die selben arzat
25260 kfimen ze¹¹ Rem in die stat
fiir den kiinic Constantin,
er spraeh: ‘latb iu geklagt⁰ sin
minend sieehtuom den ich hsm.
miigt ir mire den understfin,
252652W51· ioh mach iuch alls rich:
des swer ich iu sieherlieh.’
Den meistern den wart& leit ὴ,
daz si die fizsetzikeit
an dem kiinige szihen.
25270 si jfihen: ‘wir-⁸ siillen gahenb
und werden hie ze rate,
wie wir dene kiinic drfite
bringen von sinem siechtuom3

des ml'iezen·³ wir immere haben frum.'

25275 doehf spi-ach ein meister& under in:
‘ich wil iu Sagen minen sin:
.7819ff.mi1· ist daz vil wol kunt,
daz er nimmer wirt gesunt
ivan von kleinen kindelin3
25280 der bluot muoz bi einander sin,
da mit man in bestriche,
s& weiz ich sicherliche,
daz im der sieehtuom zergata
und in anh der stat 111103
25255(“11(2“ι kunst leiten si deme herren fiir.
der kiinic sprach: ‘ioh des swiier‚
ich hiet ze Ram vvol daz heil,

daz 101)ἰ gewunng wolh iri eink tei113

25256-25259, 1) υ. 25256 f. 13.
selben vax-t 2. o) do 13,
uach 13. t) vierzie meistern 9. 10.

25260-25269. a) goin 11.
g) waz ΓΞ. 11) allen l. 9. 13.

25270—25279. a) si 10.

t') do Β. g) weiser m. l. 9. 10.

25280-25289. (ι) da z. 9.
1') ich ir 1οΫ12.
ain michel 11; ainn 13.

g) gewuune 103 gewinn 11.
1) heil 10.

bis 2529ss f. A. 11»-13, ’ f) vor 10.

25300-25309. a) do 9. 11. ]·2; also 10.

e) f. ll. 13. f) dem 2. 11. 1⁶25 dew 9.
1) f. 9. k> dar zuo ll.
25310v25319.

a) zwar daz w. des 9.

m! αηι rande nacltyelrayen 2.

p) wurd ’.ἐς wurden 13.

111) s'. 13.

b)s.2.11.13.

dar zuo waer ich niht ze¹¹¹ sein”.’
25290 ‘ir sfilt uns einen mermelstein¹¹
gewinnen‚’ sprach derb meister ἀό.
des was der kiinic alsf) fr6‚
er sprach: ‘daz tuon ich, meister min.
in welherc gewehstd sol er sin'?'
25295 der‘ meister sprach: ‘ich sag iu‘ war,
er muoz sing εό grfiz zwfir,
daz ein halbez fuoder win
volliclich 1n6ht dar in einh:
ich muoz habeni alsffl* vil bluot!
251100εόει sprach der meister guot:
‘ir siilt gelouben mirb der maer,
daz man guotc 111111251-
muoz waerlich haben,
die den mermel fiz graben ⁴¹!
25305 Zehant der kfinie sant
nach dene meistern in daz? lant,
dieg mfiren kunden
oderh msu’en iei begunden.
der kom dar¹‘ ein michel teil.
25:310 daza was zwarb des kiiniges unheil.
den mermel si im zwffu·
mseworhten nach sinen] willeu gar.
zehant der kiinie sant
112ο 111 diu lant,
25315 daz man im braeht kindelin,
K.7s=23.diu zweier ]”ῖ11 alt soldend sin e·
die boten wurden bel-eit,
als man in νοτ-ἲ het geseit.
kindelg brfihth man im genuoe¹.
25520(11·121(13 weg-enb si kfim getruoc ⁰.
(111 wart nacha ein michele schal,

n) hieraqf 'tzaclzyetraqen an der-

q) vil sn, 93 snellichen 10. r) g. drat l. s) poten

11) Itierauf i‘n 1: chaemen pald in daz lant. v) und do 13.
bt last 9, c) chlagent 1. (1) einen 10. e) χ’. 13. f) f. 9.
b) jahen 11. c) dem l. 11. (1) musten 103 mfizz 13. e) f ll.

1)) let an der stat 1'2. ο) vorlat 10. (1) die k.] daz 13. e) den 12.

11) J'. 9. 11; ir wol 13.
[1) klein 10.

25290—25299. a) miirbelstain 11. 1)) ein 111. 1. 10. 12. ο) welhern 1. d) wesen 10.

i) f. 9-12, k) daz Νη

e) z». 25:295

gl 30 groz sein 9. 11) gesin 10. i) auch h. 9. kt alz 13.
1)) auch mir 13. c) edele 9. 10. (1) ergrabcn 9.
g) u.2530·1. *25:508 s. 183 (11 besten di do 10. 11) und 10.

c) aber aus 9; weiten aus 13.

d) mochtvn 9; mm-hte 10. e> gosin 9. 10. f) f. 11. g) chindlein ὓς kinder 103 chinden 113 chint 13.
11) br. man] praehten si 9. i) den genfigen 13.
25320. 25321. ιι) zehen 10. 1)) wayne 10. ο) trfigou 9. 13; itu-ngr lO; trfig 12. (1) nach in 9.

e) grosser 9.

