Meg. 128—130.

(1011 keiser. an (101· selben stat.
ωτι· 01· spraeh: *liebcr 110110 111111,
1110111(ἶ oz ine 1111113111ξ 1111111011 sin&
2515 s& wolt ich iu ¹¹ des gerni 1111011,
ob ir waert 111 (1011 siton.
und (nb οΖ iuk 111111 111010. 0111 swaer.
daz ir mir χώς-1) dio 5100111011.Ὶ
zchant sprach er: *des wis gewert!
εἵη-,(1151 111111 des (1111 1101·Ζο gort.
daz sol dir 1110“’ 111111 sin‘· swa-sein·
(110 51001101· 1111111011 df» 1101011,
als 01··1 1111“’” (113 s wol gana-2·
si giengen 1111· 111) 11011011 stim i.
2565111) sprach der keisor Fridrich:
*wisetk 11111 (110Ι 81001101· 11111011111
beiden oben fif (1011(Ι turn 1' hfwh.
(110 Ζκνρη stam-her 1011 1110 szll‘h'
sprach (101 1101501 Fridrich.
2570‘ds1 sihst noc-h 111111 an 111·Ί gelich'*
waz si mont durch min (δ’-01101.
si fiirhtent‘· 1111011 11101 (11111110’Ι got.
0111 grssz⁰ 'gebot 1512 1011 (11011 f sehon,
daz (111 1111114 11111051 vwn schuldonjol1011.
2575 daz si 1111011 fiirhtenffl¹ 11110 spot
110011 111010 (101111ἰ (1011 10311011ιζ gon*
f. (πυ (101 1111111 1’11111“Ζί0’“ 011011 hat
:111 (101 hoehe ditn 01 stat.
«lar fif si0 stuonden sichorlich.

2552—2555). (1) 11100111 ἵν. 0) 11111 Ζζ. 4. 13.
11454 [mm-ten. 1) gerfi 4. ki 011011 5. Ι) zaig· 3,

:2560-2569. a) 1110111 «5.
11) ir h.] 111 3. 4.
1) der 3.

l» s. 3. 4.
g) gunt :2—4.
ι). 25711) [3. 111) ,τι-101011 2.
q) sach 3. 4.
2510—2579.
‹l› well 3. 4; (1011110 6; d. 11011 [3. 0) grcmzcs ἶ).

1) (10111ιο 23 (lau ι’). k> hulden 3. 4.

JANSEN ENIKELS FURSTENBUCH V. 2552—24307.

ι’) f. 4; 501 ἴ).
1) :111 ‹l‹·1· stunt ’.ξ-4.

11) 1111111011* ὅ.

Π) illl 3. 4¹, ‹lm'lt [xl [ιι 3 im ln 111 jsssltesxvlff.
f» ew 3. 4.
Ι) 1110111 1. 5: 1111011 ’.ἑή-1.

Rauch 326—327. 649

25κ1ι1ῑ1ὀ sprach (101· 1101501· F1·i‹l‹.·1-icl1³:
‘vall 1101· ab. vil'· ικ’1011(””··“’“’ xuanss'
zehant 01 springen begz‘m
ab (10111 ¹¹ turn‘· (luz 01 zebrast.
daz was {ul 1111 0111 boe-56¹1· last.
2531311011Γ herzogen wundert ‹lc-⁵³ seq-¹¹.
01·ἰ spravh: ·1011 gesac-h daz 1110Ιὶ 11101,
daz 111011 ¹. hom-¹¹¹. 0111 ⁵⁴⁸1 jungor man
111011) ss» gar umhfrtfm.¹
(10111 andorn winkte⁰ 01 (111011 1101· 111(101·Ι’.
-.’.;ω()(1011“·“ κ1101011“· (110 111 1111 ’“ hin‘1 widem
audon< 11101 vr* (1011 tat 00110111011 f.
111111 lebenti& xva-1· 01· (111 wuls’ komen.
df, spraeh (101· herme Fridrich:
'11(21·1·e¹¹. 1011 sich daz sichorlich:
25205iui mack (11101111 fiirstffi vm· gestan.
sin lobon muoz im zorgfins
Dal·¹¹·⁴² 1111011 stuontf’ (¹7. unlange zit,
unz daz 111 (101· 11’01·1(1011 wit
1245 (101· 1ἱο1εο1 zo banne wart gotfm.
ennon-an 11110 ²¹ pf<:fliche man
nusutstten 111 111 (1011 ban dc..
dar 111111) sss'* gap<¹ 01· 111111 0111 stro.
(101 bfibstT 111 §QHJ‘l ze banne 101
und ouch vil 111101 von im 101,
*2⁶05 01· 11101 0111 1101Ζο1·1101101’““ man.
(111 von s& wwr 01 111 (101111 bam
(111ῑὲ keiseramt w2‘121- 1111 ontsoith.
0111011 3

g) gosein 3. 4. (5. 1ι) 011011 5: vysl. W.

(1) f. ι’). 0) 111 5. 1) da 3. 4.
k) Γ, 25661 (111 sim-lnst 1ι1ιο11 hou-t an 111 glun-11 [ξ
(ι) (10111 3. 4. 6. μ) 1110111 ]; 1111011 2—43 tGrn Γ».

1ι) ,ς’-101011 4. ἶ».
g> f. 3. 4. 13.

ι’) 1111110111 2: furt-hten 3. 4.
1ι) 1111110111 *23 fslrchten 4.

ιιι) 1“1“1111’7.(Ἰι(·11 1; 1“1’11111”7.οΙ1011 2: 111111-

07,(·11011 3. 4. 6: ‘',sll- ῘΓ. 25643. 11) (11) .Ι. ἵν. (ἰ. (ι) f, 4,
2580—2-389. ar sridrvivl· 2—4. 11) s. Δ1. 0) ν11501101ι 1. 23 vuseliger 3. 4. 11) (1011 l. 0) 1110111 1. 2.

f> 11))011 1·, 1)οη 2.
111011101- mere 6. 1) ew 3. 4. 5.

2590-2599. a) (110 3. 4.
f) ‹1⁴› g. 2. gs! lebeticln 1: 1011111110 3. 4. ⁴5.
11) )[));1ι· 1.

μ) daz 3. 4. 03. 1ι) ενι-0 5.

ι») stmulo 1.

11) J'. 2³. 4.
g) (1οκ 3; (1οκ 4.

111) man 110011 f. ,1.
*3600—21507.
101011 4.

a> allov 5.
f) den 4.

1) Vyl. s. 55? amn. 3.

noc-en: IV.

1) vud 3. 4. 6.
111) hum· 1—3. 5: f. 6.

1)) [11151011 3. 0) inl warn 3. 4.

11) 1101· 3.
1¹¹ 1101110 2;

0) :sar 5.

2) I'yl. s, ISS antu. 1.
art mm U'. ‘2865ss [sl vertrorrfln. abet· wal lccmm anumpriinqlivlz. ὓ) [ἴω-καί· ΙΙ’. 20658.
folgenden z'yl. Fl'ck‘es· a. a. ο. s, llssffi: ‚Im-issa. (ι. a. (ι. s. (341ff. : ηιμ-Ι) alm. s. 5459 aaut. l.

k) 11ῐο mbr] 111011101· ,1.· 1110 {nm-‹— :31

11) wel-v 3. (1) xvim-11 ζ’. pl wider 3. 4. Γ).

‹l› 1101· A. G. 0) 01· da. 13 01 (1ο ti.
1) ‹laz ww 3. 4: 011011 5. k] 0111111 fi. 1) 1ςο111 Ξῖῐῖ).
weit 4.

(1) solbe 1. 2. e) 01101Ζο1·101011 3: 011010201»

11) ‹qu-zan 3. 43 ensait 5.

4) Die les<
(ὃ) Zam

ἶ) [η-

3) Vgsl. s. 5458 (tntu. 25.

