JANSEN ENIKELS WELTCHRONIK V. 5777—5828. 113

(132“ wart dem herren kunt 13110. 311 samt geliche.
er sprach: ‘ich wil 11111Ἰ grifen an (13 hat (181· 11111118 riched
daz korn, desq nieman begert‘. sso5korns und spis alssse vil,
5180181] 113112εἱ (13 fiir, ez si nsib wert.’ daz er alzf verkoufen wil.
Joseph spraeh: ‘ez ist mir kunt, nemg ieslieh¹¹ sun einen sac,
man git den 111111ο umb zehen pfunt.’ und vart nahti undek tac,
der kiinic sprach: ‘gipd hin θ, biz¹ ir komt in Egyptenlant.
wir haben nfif schoenen gewin. 5810 (13 wiri: 1113ι 5811181· bekant,
51551811 wil di liut niht 81113118, 11731) irc daz korn vindetd veil‚
“³⁵⁸ di mir sinth dienstes undertfinss und kouft³ daz f, 5ὂέ habh wir heil!
dci des di liut wurden gewark, Diei siin bereittenk sich dar zuo,
si liefen unde¹ riten dar, daz si spat unde fruo
swemm des kornsn wart⁰ einp teil, 5815 fiieren¹ in Egyptenlant.
5790 daz dfiht in⁸¹ 8111 grfizezb heil. da wart in schier bekant
Gen. Dassd bid lace 8111 grczf lant, des kiiniges schaffaere,
ς· 42' daz selba was Chanaan genant, der macht die stedel 18818ιτι
(131ι wasi gebrestenk 3156 vil undn die kasten gemein.
von hunger, des ich niht¹ enhilm. 5820211οᾶ dem giengen si nihtb seinc
5795 df. saz ein man inne, undd ffilten (111Ε ir seck vol.
der het wisen 5111118 ⁰, Joseph derf bekantg si wolh‚
Jacob Ρ, Josephs vater frum, daz si 511] bruoder waren.
der 1181 von‘1 got mangenr ruomS er sprach: ‘wa welti ir varenk
erworbent garu 31] allen zorn. 5825 mit disem korn¹ hin?
⁵800 er het gebresten³ an bret, anb korn, 131 mich hoern (115811ῐιι 5111.
da von erc sin 51111 112 sant. sit 11· 311’Ι 81115 1113118850 kint?
er sprach: ‘vart in Egyptenlant 311 dieu liuta di nfi sint,

5777-5779. n) υ. 5777-5782 f. 9. 0) = getan 8. 10. 12. 15. p) in 15. q) daz do 8. 10. 15;
(182 (13 14. r) gert 8. 10. 12. 15.

5780-5789. 3) 11311 82 1; han 8; hab 85 15. b) f. 8. 8) 111111 1. (1) gebet daz 10. 8) korn
hin B. f) f. 9. g) 3118 korn 1311 8; vex-lau 10. 15; lon 14. h) (1. 5111(1 9. 15. 1) υ. 5787. 5788 f. 9.
k) war 14. 1) und A. Β. 111) wem 9. 14. 11) korn 9. ο) wirt 9. p) ze 15.

5790—5799. 3) f. A. 8, vql. v. 6137; oder stand ursprz‘c‘nylz'ch daz dfiht in gr. heil‘? b) gut 83 grozz
10. 12. 14. c) dar 10. (1) f. 8. 12. 8) 50 lag 9. f) grozez 10. 15. g)f. 8. 10. 14. 15. h) daz 10.
1) hatte 10. k) geprestens 2. 12. 153 gebrestes 8; gebrechen 10; prestens 14. 1) wol 9. m) helen wil 83
sagen wil 14. n) wis A. B: vil weis 9. ο) inu: sinu 2. Β. p) Joseph vater Isaac son 8. q) gegen 9.
ι’) manigen 1. 15; vil m. 9. s) frum 8; sun 12. 14. 15. t) arborifen 93 erpornen 145 geporeu 15. u) f. 8.

5800-5809. 3) gebrechen ¹03 presten 14. b) und 311 15. 8) Jacob 8; het er 15. d) gelich:

rich A. B. 8) f. 15. f) 31182 A. B ausser 14. g) (n)em 13 dem 2. h) yeglicher 14. 15. i) die
n. 8—10. 123 den tack 15. k) und (1811 8-10. 12; und die nacht 15. l) uncz 9.

5810—5819. a) auch 15. b) wo A. 8—10. 123 do 143 da 15. c) 85 15. d) vint 14. 15.
8) k. ir 9. f) f. 8. g) dez 14. 15. 11) gewiune 83 haben 14. 15. 1) sein 9. k) beraitent 9.

l) ffirn A. Β. m) sehaffaer: laer A. B. n) hier beqimzt 28; 1111(1 auch 9.

5820-5828. a) die woren nicht klein 8. be.10; mit 123 int 28. 8) heim 103 same 12; sam 28.
d) sie 8. e)f. 8. f) s. 14. 15. 28. g) erebant 9; ebant 14. 15. 28. 11) ν11 wol 93 Izierauf iu 3:
wan her hat gesewet vor. schprin (sol) uf ein wazzer enpor. daz solbe wazzer ran in ir lant. da von wart Jacob
bekant. daz da korn was in dem lande. dor umb sant 81· sine kint 31] 5811311(18. (13.2 51 korn holten durch not.
anders 518 11185181] 1115811 (1811 tod. 113811 den sprin (⁸o!) zogten sie drat. als sie ir vater bat. do sie dar bekomcn.
und daz korn vernomen. sie sulten irre secke vol. Joseph der kante si wol. i) wellet l. k) warn: varn (hin
v. 8—10. 15. 28) A. B. l) charren 9. m) iwern 8. 9. 11) 31182 28. o) manns A. Β. p)s- ⁸-
q) lant 1;f. 83 l. di nfi] nu l. 10.

1) E. verleyt die geschichte der widervereiniyuny Josephs mit seinen anyehb'riqen in das vierte jahr
der theurunq (5770. 6063),- ‘nach Gen. 45, 6. 11 sa'llt sie in das zweite jalzr.
Deutsche chroniken 111. 15

