536 JANSEN ENIKELS WELTCHRONLK V. ‘27513—21556.

del-g giudeth-¹ mer dann ein man, 27535111111 sitzent fif den alben
der tfisent mare geleisten kan. in dem land allenthalben ¹1.
27515 daz ist 2111111ἰ der Beier ¹‘ sit, 11111· ist 011611Γ vilS wo] belmut,
und volgt in ze allen¹ ziten mit3 daz ze² OEsterrieh in dem lant
undm sint oueh koufliute, iste korns unde winsu vil.
als ich iu bediute ¹¹, 27540 der³ ez gerub koufen wil,
die⁰ riehsten div man vinden kan, dem git man ez vil ringe
27520 daz sag ich iu {ine wstn, umbc sind pfenninge θ.
mit zierd unde mit gewant. dannochs habent si einen sit,
daz verkoufent si {m scham. der volgt in ze allen ziten mit:
die Kernd‘nera auch diutschb kunnen. 27545 si⁷ tragent vil breiterg swert.
der &rn muoz man in gunnen. ir herz ¹¹, ‘ir lipi niur¹‘ vehtens¹ gertm.
27525111151111110-2 istd ir spis, swer¹¹ dar zuo hat einen grfftwen⁰ roo
daz izzt der junge und der gri-5. und dar zuo einen kurzen loc
geizinf bachen³ habent si vil. f.155d und hantsehuoeh von ringen zwarv:
fiir 1νῖ11· ich iu daz sagen wil. 27550 beidiu⁸ still und offenbffu·
swining sinth in frmnd genuoe: mit⁹ dem εὸ wil er vehten.
27530 si⁸ siut niurb zuoc dem brind kluoe. er kan sich wol gerebten.
diee Stirer dies sint diu'tsch genam, hfit er dar zuo ein wameiz³ guot —
daz ist mir vong inh bekanti. ze vehten stsst inb der muot' —‚
sik habent vil kropfater¹¹4 liutm. - 27555 ein gollier an dem hz'xls sin,
si 1·itent¹¹·⁵ sam⁰ die briutv in diuht, er bestflend ein eberswin;
27513-27519. g) υ. 27513. 27514 f. 9. 11) gaudent 11. 14. i) f. 9, k) Payr 2. 12. 14;
payren 95 Paiger 11. 1) 111181·Δ zeit 9, m] r. 27517—275-22 f. 9. 11) 11ὀ1 b. 11; wil bedewtten 12.
ο) den 14. p) den 14.
27520—27529. a) chiiru'zir 93 cherndern 11; cherner 12. 1)) dawsehen 11. c) hiersenprein 9.
d) ist ir] und 12. e1jungen 14. f) gaissaur 9; weissen 12. g) swein 9. 11; sweiffi 12. 11) die s. 9.
27530-27539. a) wann si* siud· zu 9. 1)) f. 11; wann 12. c) mit 11, d) preyen 12. e) f. 9.
12, 14.. f) s. ll. g) f. 9; wol von 11. 11) wo] 9. ὶ) erchand 11; bol b. 14. k) dy 9.
1) kropffoter 9. 11; kropffender 14. m) laffid 11. -η) mox-tend 11. ὀ) 211 markcht als 9. p) prandt ll.
q) alz di swalben 12. r) f. 14. ε) daz 9. t] in dem werden Osterlant 9. u) wein 9.
27540—27549. ’2) wer 9. b) da 9. c) v. 27542 f. 14. d) seineu 9. e) bar pf. 11.

f) υ. 27543-27558 f. 9. g] lies mit 11 breitiu‘? h) leip 14. i) herez 14. k) uu 11. 1) vechten 11.
m) begert 11. 11) wer 11. 14. ο) graben 2. 12. 14; groben 11. ρ) gar 14.

27550—27556. a) wamffias 11; wambeiz ¹25 hammes 14. b) im 14.

1) ngl. Biterolf v. 6629 f.: ginden 1111(ῐρ sehalleu muoz sn (den Baieru) wol gevallen3 Mones

Anz. VII, 507: prodiga, lasciva Bamriaffaetaque. 2) Vql. Sclzimbc'wh zum Steiriselzen sclzeltyedicht
υ. 83. 3) 1'91. 309. Sezfried Helbliuy 3, 229ff2: waz wil cm wie Stiraere leben? die richen sitzeut
dai vil eben, ss) 151 die armen macheu riiebkrfit ze geizbachen. 4) Der vetfassee· des sehon im voriyen

citierten scheltqeslielztes wider die Baiern mmm sicle einen kropfaten Steyrer und fz'ae‘lzrt daselbst v. 77 f. an,
dass die Baiern dies seinen lumlslenlen naclzsagyen, υ9ἶ, daza Schlinbaclzs amn. a. a. ο. s. 321f. 5) Vyl.
s. 59 aum. 2. 6) 1791. Schmeller 1², 1T0; soy. Selfried Helblz'ny 3, 245 f. 7) Die im folgenden
yesclzilslerte traclzt und ausrffislnny ist die (les clienstmanues niederer, bduerlicher ablaunfl, υ91. Seemvzller
zum 809. Seifriecl Helblz'nq 1, 309 und ebemla 1, 330 ff. 312 ff. 2, 71 (Wackernaqel, Kc. schnflen
J, 191). 14, 18. 1, 323. 311. 326. Das den ‹listerreichern zzaerkannte lob der tapferlceit (vql. υ. Karajan,
PVz'ener sitzzmysberiehte, pha-hist. eL, XLII, 459 f.) scheint in Enilcels ausfz'c'hrunq (v. 27546. 27554 ff.)
die tzez'quny :ur rauflust mit eiusvlzliessen zu sollen. S) Falls vicht v. 27550 vzz'chtssayende widerholunq
von v. 27480 ist — und dies ist das walerseheinlichere —, kann er allein mit dem folgenden verse in zu-
sammenltany qebraclzt werden. 9) mit dem ‘so ausqerzz'stet’.

 

