Meg. 38—41.

ditz wip gewinnen,
swiei haltk ez mir scholt ergfm,
ich 11111651 51111 111111161· Ore 111111.
szffl mit er von der vrouwen (11316υ
-100 gie hera siz der kfflnenateb.
f.21¹³31· sprach: ‘nsi 13161 ‘' mir, 11611 ‘¹ man!
ritter und swaz‘' ich knappen 11311,
(116 131611 11111· 11111 sinnen7
11·16 1611 516ξ 1111186 ξ0561111111611.γ
4115 df) spritehen (116 311611 gris:
*11611663 11· sit unwis¹¹3
11611ἰ ir iuwern werden lip
geben umb ditz schoenek wip,
da kumt unser 131 11111111161· zuo
410 wedera 511316 110611 frus).v
dai-*³ 113611 spraeh 11131116 jungelinc:
‘berre θ, weltd 11· iuwer (11116
schaffen mit (161·8 vrouwen guo‘t⁷
wir sehaffen, daz ir sit 1161111111
115 vil gar an allerf slahteg schaden.
mit vreuden sit ir her geladen!
df) volgt der fiirst [lomb-1 jungen 111311
1111(1 116 der alten 131ἰ 11111 (1311ιζ
und gie 113611 diser rodel zehant
42¹) (15³ 61· (116 schoenenb 1·1-01111·611 ⁰ vant.

61· sprach: ί11011116, 511·16Ζ’1 11111· 5111618311,

1611 11111οΖ 111111(ὶ 11111611 11111 111 Υ him.y
diu kemeniitss 26113111ιι wart
f m mit 61116111ἰ rigel vastk gespartl
11511131 1·61“51οΖΖ611 alsa 5616.
(161· 116116 (legen 11616 ¹¹¹

396-399. 1) wie 4.
400-409. a) er 3. 4. 6.

11) 11611611 5.

k) 67. 11111· holt 6.

6) waz 4. ὅ. f) 561 sn

ζ[6110611 1⁸71 3 tentet-lnmlstiert. 1) wellet 3. 4.

410—419.
reryrez'xltrtss marfltyetrayen 1.
k) gan 5. 1) rete S.

420—429. 3) dn .l. 5.
6) 1116111611 1. 2·, 11111 611 111, (1116111611 3) w. 3. 4.
k) vaste 1. Ι) 1615111111 3. 4. 111) Imm-v ἶ).

430—439. 3) 311116 l. 2: arm 3. 4.

11) 11161113111 3. 4.

440-445».

6) 111311 3. 4.

3) wider 3. 4.
f) 311611 3. 4.

6) 11611Ζ61311 3. fs ,ψίϊιι 4.

3) gmzze 1. 2. 1») 561131111611 3.

trewen 2—4. k» nwvht 3. Ι) s.

0) f. 3. p) ,ις-6110111 1. 2. q! tot 1111 3. 4.
450—457. 3) 11116Ζκ 3. 4.

s) f. ὅ. g] (Dm 1. 22 D«. ἵ). fi.

111) aine 116 3. 4. «5.

1) ,ες-6113111 2.

11) zu wf· Γ).

JANSEN ENIKELS FURSTENBUCH v. 396—457

11) «hennum w (111611 ῐιιι folffemlen 4: ‹·lu²³.1nn‹·tv <w ‹zm-l, im 'fhlssmnlmt 5.

[grm- 1. 2. ε.

⁸. 5. 6) 11’6 3, (1) 1161161 3. 4.

11) 56110116 3; sehon 4: 5611311115. 6) 113111· 3.
s· 611611 5.
11) Ι611 5.

11) odel 3. 43 6116111 5.
g) hie g. 1661611 4· 3. 4.
6) 1116111 iu (16111 ι’)ιιηήμῐμνν 2; vin Η.
s) awa 43 owe xm ‹mrh ‘mm'xr im ι1016131111) 5.
die lemn-len ,ῖιι T. wo.
r) (16111611 5.
ι’) solt ὃ.

11) nutu-gnane l. 3. 4.

Rauch ‘26 4 — 26 6 . 607

legtu 51611 zuo (161· 1113111611 guest
und 1161 11111 11· 5111611Ο 1111101.
D& 5111 wille¹ 311 11· orgi«)7
430 mit armen ²¹ er 516 3111116116
1111(1 bat 516 vlizicliche,
(116 6.(161611 '³ vrouwen 116116 “7
daz si ez 16111311 ‘¹ 5611.
si sprach: ‘min grsszez herzenloiff
4351·aech 1611 vil gernf 1111(1 111111 usn.
1611 1361 11111· gerne& 1116 (1611 tot,
waerh 5616, 1111(1 lip 111111 16110111.
311611 keiser 1113611 geborn
von Rsnne, 1161161· vater 111111,
410 westst (116 ἓ·1·ὀΖ611“ 5611311ε16 '¹ din ⁰.
(116 (111 311 11111· 11351 ἒ(161101116111
zuo 111111611·Ι 61611 11136 1611 0 11111111161 komen.
§uve-f! marcgrsstve Liupolt⁷
dfi W‘c'erg mir 16 vonh herzen holt.
445 511 1611 (11611 16 ze manno gewani5
(10 1611 111111 (fre 11131116Ιῖ ham
(1161 hain 1611 311 5611111116 1·61·101·11““.
{nvem daz ich⁰ 16 wart 36110111 v!
f.-.›=21›T‹3ts¹, 111111 1111611 111 (1111 ¹⁴ gewalt,
150 1)1”16Ζ6“ mir (1611 kunnum· manievalt!
zwiu¹' soh· 1611 111111161·’ἰ mere?
sit ich 11111(Δ nsis 311 (fres
(1ὀὲ (161· nun-egrfifh daz 6153611,
daz der vronwcn 11111161113611ἰ
155 ss· 5616 irk 311 11· herm* gie,
zehant 61· 5161 ‹h'› 6111 ¹¹¹ 161116,
und 1611 hin 1161111 315· 6111 111311,
111) <Dm 1. 11) 11131 ἴ); 1131 (5.
6) rat 6.

g) v. 40644415 [ε’ίιι blan) J. 6. 11) 3116 111111. 3. S,

k) 56111335 ὃ.
1)) (1))31· l: Dar
g> f. 3. 4.

6) d¹ am rande mi!

11) (len ὅ. 1) rat run neur‘str't' lmml (1111 rand 1: red 5.

(1) 51111» (wie 3. 4» 67. 3—5:
g] chenlat 4. h· d.. z. 3. 4. 1) ain 4.
(ι) sein 4.

(·) 111216161611 (vlezzuvlllich 21: 161611 A.

11) 1111111(Δ 3. 4. ι’) exve ι’).

2-
11) 1116111 4: 1116111 Γ),
μ’) west· 1; wvrd ’.ἐς wast 4. 11) v. ln] 11111
111) vovi->ron 2⁵. 11) :uxo awe 3. 4.
(1) 11111137. 3. 4: nimum S. 1)) 1111 pin 3. 4.

1,) 11· ung. Γ». 11) s> ⁴:24. ¹3. l* ⁴11· 561 3.

l) El'uer lmt fiir (dlv (l‘'·>⁴l²¹'‘*('lfs‘l‘= lyd. nlwn 5. 517 (twa. 2.

