23'2 JANSEN ENIKELS WELTCHRONIK V. 12264—12317.

daza diro ditz wip hat geseit, hinb fiir⁰ daz bette min

12265 daz ist nihtP wan‘l ir spot. und wantd min liebez⁸ kindelin
nst riht mir? durch den richen got? fizf miner wiegen zehantss.
zuo der andern Μ spraeh der kiinic de: ir¹¹ tOtez kint sii dar in bant
‘wie ist iu geschehen εὸ, 12295 und truoc daz min mit ir zebant3
dazt ir frouwen beide ἰοὶ* ir wiegen si ez bant.

12270jehet grezera leide‘?’ df> ich <161 entwaehte,
diu einb sprach: ‘daz sag ichc. min lip vor leidm erkrachte¹¹‚
ichd wil des vermezzene mich, d6⁰ ich vant daz kint t6t3
dazf ich iu reht sagen wil. 12300 min lip leit⁸ vilb grsszc net,
wir heten beidg gemachsh nihti vil, wan²¹ ich nam mangene umbsweif,

12275 wan ein kleinezk kemerlin, bizr ich ein kerzenliehtss begreif:
dar inn muosten¹ unsrium bett sin. da schouweth ich daz kindelin³‚

mob diu¹¹ frou lac an einem ort, ἀεὶ sach ich wol, daz ezi min
anderhalbo ich}³ gegenq ir dort. 12305 was ¹⁴, an der selben stat.
dar hets wir beid zwei kint‘, (Ιό ich gen¹ der wiegen trat,

12280 diu wol ina aht² wochen sintb min lip voi·m leid¹¹ erkraehte:
beidiuc waerlieh geborn. min kint mich schem an lachte0.
min red sol dir nihtd wesen zorn — do bat ich ditz wip guot:
unser iegliehiu het ein wiegen —: 12310 frou, durch⁸ got ez tuot,
diz wip wil mich betriegene, und gebtb mir wider min kint.

12285 wanf si ir kint erdruekt hat. si sprach: ‘sinte iuwer ougen blint‘?
daz ist ein grfizg missetat, seht ir nihtd, daz ez ist min?
daz¹¹ si gie und niht lief ir miigt wole trunken sin,
dei ieh an minem bett slief — 12315 des swiier ich wolf manigene eit.
dazi was mir ein grsszk not ——-, gfst hin mit iuwerr ktindicheitv —

12290 daz si ir kint truoc³ als& tsst als& han ich min kint verlorn.

12264-12269. n) waz 13. o) f. 9. p) f. 12. 13. q) daun 9; newr 12. 13. r) f. 13.
s) ander 13 einen Β. t) v. 12269. 12270 f. 11. 14.
12270-12279. a) grbzzer 2. b) f. 11. 12, 14. c) ich in kurzem zil 11. >14. (1) v. 12272. 12273

f. 11. 14. e) wol v. 9. f) waz 10. g) gemaches beid 9. 12. 133 beid s. 10. 1ι) gemaches 1.
' i) nit 1. k) kleinz 2. B. l) mfist 9. 13. m) uuscriu 1; uns'r 9. n) disew 9. 0) anderthalbn 93
euhalm 1⁶23 inuerhalb 13. p) lag ich 9. 11. 14. q) gen 11. 14. r) nu 11. 143 f. 12. s) beten
11. 133 wir bete-n 12. t) chindelleiu 9.
12280—12289. a) pey 9. 13. b) machten sein 9. c) v. 12281-1‘2284f, 11. 14. d) nit 1.
e) triegen 9. 10. f) nu 11. 14. g) grozzew 11. 13; grozze 14. h) υ. 12287-12290 s. 11. 14; da
selb si pald 1ἰεῖ 13. i) und ist mir auch ein 13. k) grozzew 13.
12290—12299. a) f. 13. b) ir totez kint trfic si 11. 143 trfig 13. e) an 11. 14. d) bant
1. 12—14. e) liebs 1. 12—14. f) v. 12293 s. 12. g) sy es pand 11. h) υ. 12294 f.11. i) dar
in sy 9. k) v. 12296 f. 11. l) da 13. 14. m) leiden 10. n) entwacht (erbacht 14):erkracht

(kracht 10) A. Β. o) daz 10. 12-14,

12300-12309. a) gewan ll. b) f. 113 laider 12. 133 laid 14. c) grozzew 9. 11. 13. d) v. 12301
bis 12320 f. 11. 14. e) vil m. 9. f) uncz 9. 13. g) kerczen 12. h) schowt 2. Β. i) ez was
12. 13. k) geleiches 12. 13, l) gegen 9. 13. m) vil gar v. 9. n) leiden 10. o) erkraeht
(chracht 9) :lacht A. Β.

12310-12317. a) ir ez durch g. B. b) gebet 1; mir gebet 10. c) weder s. 25 vraw s. 12; oder
seit ir bl. 13. d) ieht 12. e) wol zwar 9. f) fiir euch 93 uch 103f. 13. g) aineu 13.

1) zuo der andern, der rechten mutter, die daun auch v. 12271 ff. και-νει auf die fraqe Salomos
antwortet, 2) Anders 3. Req. 3, 18. 19. 3) Es ist das eiqene kind yemeint, das ‘nun in der andern
frau wieye liegt.

