INDIVIDUALITAT Lm) KUNST mes mcn'rlffls, xor

30243 (ε : t. genuoe : guot 23252. —- Im refut maht: zagohaft 3018 sss «las mas-ra» reim-
wort ίη kraft zu. besses-n.
Νεόεη den reyelredzten, sehresf'tgsetm'issen reru-enda Ifnz'lsel sm reim mit ‹ss-iisstvr
frez'laez't (He von sesum- mundart herorzngsten apost-apz'crfvn nm] .s·Jsnl.·0lu'r21·t‹111 '‘U'N- nml
5 fleoez’oanormen: von Zeta-turen hessegstzen ausser den laerrsts ς. XC, ⁴23ff‘. untes· 11 vra-filantem mmmm-
Zz'elz die 1. είηῃ. praes. (ioh mein7 behalt. erwint, vint), 1]ιί1 1. 3. Νίκῃ. αἶρε sellu-arsum
praeta-[amns (nant, lest, erh‹‘›1·t), (let- datin sing). nm] ssmu'tae'z· plur. xlm-Ism- slwla'mrtae'mu.
Das s (les yen. se‘ny. ist selm- hiim-fis! unterrlrii‹·lct (11411. 2205. 2403. 10108. 1133ῖί.
14565. 23103. 24789. 25799. 26339. F1189). Γωι sffnlwpz'erlcn fot-mvn mit mumurant-

10 abfall sez'en als laesomi'ers hele'ehte angqu'iihrt: ret (praes. aar] [tl-nvn), geret. ]›‹·l1110t. gv-

kleit bekleit (son kleiden)‚ bereit, syl. gescheit 302 um] rlz'e 2. plur. praet. solt 41350,
vermit F639, baet F3718. Die mstis-eseban contractiomm (aas age, ego rm'mw airh! mit
einander, sondern ⁷jede ηυγ mit sich 5¹6]me oder ms( dem cle'phtlmnfsen ci (mit dam twm‘u
dipleffionyen (ms i aher nm· ei = ege ε. oben s. LXXXVIII, 30ff'.); [rh nenne als «lin ltz'iaegfz'ss-
15 stem im *reim fsebzmdwzeu: joit (straet. bejeit, part. gojeit, vorjeitf), kloit gekleit. mvit. >vit
(praes. and praet.. ir seit 2454, part. geseit, vorzeit), (1311111111, verde-it. (unJvorzvit, ἡ
leit (praes. und praet.) geleit3 awfh git. lit aas ibe. ige. Xehm zmusselazaeldr-Je fus-mm
stellenje nach ltediltfm's mnlautlosse: rasten ; asten 28168, wfiren (cmqj.):j;“1rc.11 18938,
lzc'iczfiy brfiht ('12023)'.):gedfil1t‚ schouwen ε frouwen (fiir freuwen) 16474 rssl. 281119.-
20 8611611, als bequemes *reinmort bescela. findet sich nicht seston (mels da. w«) fult-erlu'alv [Je-
zc'ell‘mzq azcsgresclelossen ist, ε. Ι). 6379. 10784. 19459. F 894 mul suast: 111011 ; sun (plur.)
F916, ze stueken : verructen F3456; sm· 1111, nd. ng, rd mich 11 messi mmrmssulmttet.·
gewunne, kunne ‘9e3(·lzle<⁷l2.t', funde, kunde7 betwunge÷‚ runge, wurde, burdo: suune (Is—t
bele'ebtes reimwort auf wunne. auch anf gunnen und coJgJ'quta't-2'svlse lat-‹astasr[suffuratam.
25 Encllc'clt hestsltfiqt noch dfe WZOEIHIJJfacht’ cern-endam& mm clamydfhruwn, ‘lass linia-wls
spraehe als εἴη mischproduet aas ‹Nalm-t 11)]τῖ litteratur- mle,- «lichtaersprwsh12 111(†}J13†}‹.svst
sein will, syl. arzfit arzt⁷ ,ἕν-1111 gen gienc gie, stsm sth, gebot bot. haben Ιιῐιιι, 1113011
bf), kom kam kfnnen kfimen, lfizen lim liez lie, mer 111ῥ, mich 1111, 111111 1111, ι’)ΗῐηιΙήιι·
offenbar, palas palast, paradis pardis, samt sant, sit sint simler, sus sust, viem· vic,
30 Viant vint3 von han ltefsefsnen dle straeterstastbrnzcu het (im rafim atqfstset llmalv :pro-
ΡῙῘρίῑ 9404. 19780, :glsst 21446, :Japllsft 3050. 3166 (tros ml! rsielsss'rht anf 29111 lw-
reelztt'yt), zyl. anch getaet 2 111ῖ1 490, het z stzet 21856), hot (1 bvt. 7208, :ret 4030, :stc-t
17332. 20326, :tet 7198. 13002. 27482), hiet(e) (: 11111111ι (5an mal F1074, :monis-t
5mal, :Sehiet 10508. 12684) und nuel] wal hfit, uwungslm'tffae e'm estlzelj'trll εινυζῑίι] hlm'lwn
35 konnen, cla Enc'kel sonst umet-holt (ms J'ffl'mnot [las [ιι“ι((<.ς1υι.ς’]“ἱῐι- {las praeteritum ssrsetzt
hat (s. oben s. LXXXV, 42ffi27 syl. 17072. 20331. 21452. 231511. 24:310. lv'le’. 2416.
[ΓΗΖ. noch Sinyer α. ιι. υ. anm. 51—-53,] Auel! die bald stul-lvo. ltalrl what-avla* ⁴slva-[sm
ez‘nzelozer substantive flehijrt Merlaeer.
ΖΜ· rez'mteclme'k iiber-asellam? missen &milrhst sams-eivhs» mila-end« ''rt'me :a nnuma.
40 erlaubte wie «nicht kzwzstfflereelaete, dle das fllea'vhe tvm-t (ἠ yslee‘dmr farm wal lwrlmttlmsl
bz'nden (314652 13912. 19802. 20742. 22110. 22490. 22042. 28774. 288310. lv'24t34.
2714. 3804. 4178), soclann erwez'terte (5866. 6808. 7073. IVS—13) [μοι] «Ιιψῃιίννιίην. sulvus
ez'wqfaclzere (wie gegeben : gelehen, 1119311111;11“11;;1·1111“1·, Ζ(·11;1111; ze psant, zo lant; {rh
Zil'hlte ’ίη W 24, dazzc F199‘2. 2074) trit! ⁵05!- resvlw rm'nw, stt ‘lemen «Ην ⁸1¹ku ssvh
45811οἢεέὶί (3232. 3872. 4292. 5378. 5982, 7072. 7334. 7068. 8084. 8203. 8218. 0528.
10320. 12530. 16404. 17712. 19352. mue. 20734. ‘2230st 25370. 25000. 20884.
F4114. -— 1726. 2400. 2828. 8872. 10286. 116718. 287041. (Jra»amatim-lam 17'1'111 ,zvt'jsrfa
2491. 2527. 2841. 6793. 9121. 9233. 16319. 1674Γ. 20783. lv'1055. 1125. la'm'm-
hiiufzmy, (Z. h. forerhrzmffl desselben ree‘anlrmfflw, tla'e yar oft sir-h findat, unq] {a ,1ιί-
XM*

