xc INDmeALI'rAm UND KUNST DES DICHTERS.

gewinuet ι bringvt F 1834, kiiniginn : ring 27344, lautgffivinne z Diiringen F 1646,
sinum] ε bringen F 1898,· misselungen ε entrunnen 16902. F 2168, (ver)drungen : ge-
wunnen 18148. l* 1284, gewunnen z gelungen 21200. F 1746. 3406, zung : gunn

27476. -— 1111 : nd sind 5st1b2111<len 2'11 111116 : ,ξς-65111116 15902, nd : ng ιή einander: swanger
26982, bringen : schindcn F1016. —— Anslantemlos 11 [ιι serlml- wie nominaffleawbnen ς,

(tuf -en ist leiim-sis] ¹z·erna‹·ltl‹'isssgst, lwsontlers ‹gf'l sm [lgfz'ae'tc'r mul nach nasalen, syl. den
(chfczll (les n lu ‹ler 1. pers. plur. 4968. 14508, dest· 3. plur. prael. 1ζ6Γ1011ῖ16Γ16, gerten:
16116, 61111111111611τ11·111111(1, lm stas-keu part. prave. 2764. 24742. F 3488, (ἠ. herze:
smerzon (umas 20756, gowunne:brunnon (dat.) 15080, bezzerungezdic (med den)
ι1111161111 7842. 8030, lange z die govangcn 25658, [m dat. plur. wiben :libe 23528, 10
11136116 : 53611611 23088, 1111111611 ; hofgosinde F 2100, ringo z Kerliugen F 3104, ksmi-
ζ(ζ11111611 : 111111116 13964, lantgrfivinne ε Diiringcn F 1646, Roemaeren : maere 16260, t swaere
21308, ῖηι e'nfim'tz'r vorbronncn : 11611116, 5111116, ksmiginno : Ζ(·1·11111611, kiiniginno : mimum,
6111111111611, pfcnninge : brings-11, 6111111111611, godinge : bringmu gunnen : kunne, 1ν1111116,
riso : 11115611, listv τ friston. la'm' einzelnen nominibus Isana man solen-aulam, ol» nicht [Je- 15
rests sibero-{tt ιἰι (lie stay-ke ‹lm-Isauriam startgsqt'amleu lm! (horre :werre[n] 27062, zunge[n] z
01116111111ς6 26278), erist dmm mer-h sums! &rosfel e'n einzellm‘ten heb-rehem blet‘ben ('danne(n):
mannen 2180, 11111111·[11] : ungewinno 12560, armen : ich 01·1‘›ar1ne(n*?) 6314. 27224).
Ῑ’ὄῖῖι’9ω· alt-fall 1l‹ ι· stlat-[ansus-[llw -611 [st durch gur : jsu‘oem 18, rot : kleinfvt (dat. plur.)
8778, stunt: munt (dat. plur.) 8810, diuc:jii11gclinc (dat. plur.) 21676, 1ῑ3.1·(111131(611); 20
erhal 22583, Ζυ113111 1 bant stlat. plur.) F 1752 saert'e ‹lm-eh arm : erbarm((¹n) 24412
(cgsl. 12248) heloys, ryl. ‹rm-h Alexandriam : 11611 nam 18954, den sin ζ min 8224,
F 2504 (Apim 1⁴‹21·1l‹'1‘‹·ht1'5s. (le. H* 28570. ,vius-..umam alm· lcouzmen him· noch die zalal—
me‘r'lffln ret'vqnaww Herma! mlo· messlm'vh jselwlwum· verse ιή ὀρίνω-ΙΝ, in denen bee'de
ΝίῃωὊνίμ «puk-alu< was-la. sssnlcnlw «tybla-<71 haben. Ῑῖιχῖ. vfilentinnoe) : 1)1·11111(611), kuni· 25
ζ11111316) : zerinngon), minn'ken). ring( 1-11), pfonningus) 2 dinggcnffl zung(en) ε 01*denung(e);
stoerungfie) ε dio jung( 611), 1161· 1111111166116110111) ; 6111511161116), ze. muot(e) : den guot(en);
fiz 2011116) : die x·‹:1·l‹›1·n(en'); 231146) z die alm-mg wosno] ε (116 56511611), (1611 Troyaer(en) ε
11136116), 1131116), Roemaergcn) : 51131116), 1131131163) : 31116116), Pudissenaer(e) ,1111611-
11311-1611), 3121111611) : (11·f1t((›‘); wir 11311163) : abgeh boquaenstc‘) : si vernaemoen). Es steht 30
(tls-0 nelma rrft'mtm ml! snus-nstv· retflilrflaete'sjungs (tlas-'asrsstrovltwne frium-olevit. Dz'e leatzclsellt·{fte›z
ves-zeichnen div rt*lmlm'mlunjs 6 : 611 ίη clm· setas-cll&demerem estesse, {fldem sz'e bald (las
{ibet-scleiis.>·e}sc 11 strm'vlwn, hald es· (lem warte, {lam ‹Jt'te 11 m‘rlaef ειιῘςοηιηιΐ, αιζῖἳῖφὶη oder
aher die ιιμιιωει] ῙΙυ.ι’1ὐ]1,κ·,ε·ι’Νιν libyen. ΓΗΖ. Zm'tsrl1›·.fiir deutsche& alles-tum ΧῙἿ, 414. Ich
habe Les lem-her gseltilm'gsvn tls-aima! jselwltmwn rerspaaren. e : en l'n den text gyesetzt — 35
dass Em'lcel (welz «len tlrez'nml ιιμκῇοὒενηρη, stnmpf (nusyehenrlen ‘fers verr-wanda, kann
lll'ffljf'iir nicht ‹tussehlags gselwml sein —, sonst alm)- mz'cla uziisjlz'eltst (ιη (lie 'iiberlz'qf'ermzgy
fsehalten.

*Proh 1 lm! vrum'cltnnss det· tenuis· stattfsqumden„ ΓΗΖ. goldo ε wolde, solde. Ales cler
gyzzttmwszlen ansa-praebe (les 1· prk-laren sz'clz dle reinzo: wac:1narc 16434. 21410. 27770, 4ο
:stare 21848 vgsl. 13589Π, stare : mae 2622. 21868, stat ι wart 16558. 20050 ιῃί.
35588, wart : rfit 21426, :ch—fit F 3242, spart : kenmfit 24558, stat : WVernhart F 3444,
1161 : 11611 17468,- ancl( det· reim we(r)lt : golt 16452 z'st hier einzuree'hen.

Assonieremle auf leomogsem'td't gyegyriindete rez'me sind die zahlrez'ehen bz'ndunyen von
b : g : haben z getragssn 3348, knaben : sagen 5074, 6111311611 ; tagen 12104, : zagen 4⁵
F 1208, :tragen F 1496, leben ε legen 3016, geben : segen 3856. 13188, :(swert)degen
16422. 18886, legen : streben 9632, kolbenslegen ε gegeben F2872‚ geschriben : ligen
17540, erstorben : verborgen 28954, gelouben ε lougen 25646, (ze)stuben : flugen F 2068.
3462. — 1 ; p. seit z treip 28006, liep : beriet 3742. 3746, :geriet 15012, littwip

 

