60 JAN SEN ENIKELS WELTCHROMK V. 3 08 5 — 3 1 3 6 .

3085 nieman zeng zitenh was ss> rich,
daz weiz ich sicherlichi,
daz er niht¹=·¹ kneht moht gehfml,
dorm im was dienstes undertfin,
wan ez was in¹¹ den ziten reht,

3090 er waer ritter oder kneht,
dhein diener was ima undertfin.
fiir 1νὲ( ich iub daz sagen⁰ kan.
erd hete nieman dann sin kint,
diu von im geborn sint.

3095 daz was d6f ing der werlt reht‚
daz daz kint was des vaterb kneht.
voni Cham kssmen di Grsten kneht.
dazk kom Japhet und¹ Sem reht.
diem muotenn bi irn⁰j51ren,

3100 daza Chiunenb kintc ird diener warene.

daz was allezf von dem& fiuoch gesehehen‚ ’

den Noe tet, des ¹¹ muoz ich jehen.
§.190 nsi habent die herren iiber al
einen strit gewunnen fin zal.
3105 daz selb ist ir aller sit
und volgt* in ze 1‘ allonl zitenm mit¹¹.
ob⁰ ich iu daz bediute'?
si habent eigen liuteP
undq jehent staet, ezr si i1· reht‚
3110 sia babenb ritter unde kneht.

3085—3039. g) zu don A. 8—10. 13; was zu (pey 14. 15) den z. 12. 14. 15.

dochc west ich gern diu maere,
von wiu ez komen waered
odere werf inzg hieth beschaffeni‚
leienk oder1 pfaffen.
5115)(1ΘΓΠ1 nfifl daz kund suochen
an⁰ den alten buochen
oder an der niuwen ὂ,
daz wolt ich dienenv immer me,
ieh‘l weiz daz sicherlichenr wol
³120 swie³ gar min lip sib tumpheit vol
doch‘ hfin ich dickd vernomen,
daz wir von Evae sin bekomenf
unde von Adssmen
undh von ir beider samen,
3125 herren unde knehte,
(1ἔιἰ von ich gern rehtess
west diu wstren¹ maere,
von wannen¹n ez komen waeren.
ze0·² Rem habentv si einen sin,
31³0 daza si jehent, daz von in
die fiirsten kamenb alle.
des stritente si mit sohalled.
swer⁶ mir nihtf geloubtg derh maer,
dei· frfzg zei Rem die Roemaer,
3135 wan si sintk gemeine17
gr6z¹¹¹ unden kleineo,

h) geziten 8. i) wol

s. S. 9. 12. 15; vil wol s. 10: wol vil s. 14. k) s. 2. 9. 13. l) han 8. 9. 12. 14. 15. m) dy im
waern 8. 9. ιι) ze 93 zu der z. 10. .

3090—3099. a) in 15. 1)) J'. 15. ε) gesagen A. (1) e er 83 wan er 10. e) hette 8.
f) f. 9. 15. g) zu der czeit r. 15. h) vaters 12. 14. i) υ. 3097 nach 3098 'in 12. 14. 15. k) dy

quamen semen und japhete r. 10.

mfisten immer 9. 12. 14. 15. o) den 10.
3100-3109. a) d. es 15.

⁶2. Β. f) allen 8.

1) geru 9; aller 10. 15.

bedute S. lO; das sag ich iu bediut 9. 12. 14. 15.

daz ist nu ir rechte 12. r) daz 9.

3110-3119. a] die ritter und die chnechte 12.
h) hat 14.

e) do 12. f) er 12. g) in ez A. B.- ez 8.

10. 12. 14. m) und 9. ῃ) mir S. 12. 145 wer 9.

*in 83 so weiz ich s. w. 8. r) sicherleieh 14. 15.
3120—3129. a] wie 8. 9. b] ist 9. 14. 15.

komen 83 chumen 9. 123 ehfirneu 14. 15.

darumme 10. k) kneht: reht A. Β.

waer A. Β. ο) daoz 15. p) h. si] habencz 15.
3130—3136. a] daz sij.] di sprechen 10.
e) wer 9. 15. f) f. 2. 12. 13; geloubet niht 10. 14.

i) czu 14. 15.

zehent (lies jehent) gr. 9.

l) zu seinem r. 15.

1)) kammes 10.
ξ) d. Η] de fll‘iche 8; cham 12.

τῃ) geziten 83f. 9: zit 10, 15.
p) bediut: liut 2. 9. 12—15.

g) und auch 9. 13.
1) warn A. B: rechten 14. 15.

b) sint chomen 10.
g) geloubet 2. 8. 12. 13; gelouh 9. 15.
k) sein 93 sint ausyeslriclzen‚ clariiber jeheu 10. m) beide gr. 8. 10; .

n] und 9; und auch 13. 15.

ιη) daz 8. 10. n) geschaeh immer 8. 103
c) chinder 9. d) f. 2. 14. 15.
11) daz 14. i) volget A. Β. k) auch 93 zu 10. 14.
n) J'. 10. ο) dez wil (daz mag 10) ich uch
q) v. 3109. 3110 s. 83

b) habent 14. 15.
i) geschaffen 12.

c) noch 8,
k) legaten 12.

d) maer: waer 2. Β.
l) und 9.

o) in 8. p) vordinen 10. q) v. 3119 nach 3120
c) v. 3121 ιγ’. 8. d)f.14. e) even 8. f) ge-
h)s- 9. i) υ. 3126 f. 15; da von]

m) bem 14; weu 15. n) maer:

c) streiten A. B. d) all: schall A. B.
h) die 14. 15,
1) gemeiu A. Β.
ο) klein A. Β.

1) In der nhd. iiberseezuny ersclzeint niht verseiz‘ndle‘clzer, sobald man v. 3085 affirmativ wideryiebl:

‘jeder zvar damals in so beselzrccnk-ten verhc‘iltnissen'.

2) Vql. des Honorius Summa gloria de Apostolico

es Augusto c. 2 (Misyne sp. 1260).- De Iaphet autem Romanum imperium processisse invenit-ur.

e) jam: warni

