JANSEN ENIKELS WELTCHRONH( V. 6299—6358. 123

(stamme Pharao het gesant wurdk, daz ist 1nin¹ groz ¹¹¹ not!
11300 allenthalben in daz lant 0330 501 1011 1111ἃ 5611611 (1111611 1ὀ1,’

umb der kleinen kindlina tat. spraoh 51, ‘liebez kint min‘?’

diu 111110161· klagt, desb gie⁰ sied not. si bant oz in ein ledelin

Moyses wart⁰ verborgen mit nnangenb 11612611ε zehernd 311320,

unz an deus dritten morgen ¹. daz wazzerf ir fiber diu ougen vlssz ἕ.
6305 ein bot spraoh: ‘tuotg fif die tin-‚¹ 6335 (1ἒ1 11111 sizh an daz wazzer truoc.

(1.1 11611Ι 51 61116111 rigelk fiir ‘³⁷⁴¹ klagen, weineni was do gonuoc

gesffizen an der selben stunt, von der getriuwenk muoter 51111.

dm ir (161 kindm notu wart kunt. do raum daz klein kindelin

diu muoter weinent⁰ nam fif dem wazzer ze tal ¹¹.
6810 1111(161Ι 111106 ezb balde dan 6310 (1111 111110161· het (11)3 lnangen schal

in ein wazzer‚ daz was ties. von weinen und von klagen,

diu muoter (111ο engegen lief. si 1161 51611 5615611) 11116110 erslagen.

si sprach: ‘awo mir armen! dem kind was fifd (16111 wazzer gach.

wie h'itzel 1611 ‹arbai-med diu muoter lief im 21162θ 1111611,
0315 dere almehtigen gotheit! (mm-ebt in (161· gebaere f,

mins kindes nOt istf mir leit1' sam si fin 511111 waereg.

diu muoter daz kint enbantg abh ir warfi 51 11111ς mandel guot,

mit ir schoenen wizen hant. giirteL risen und¹ ir¹¹¹ huotn.

do 51 62 an erblicte, si spi-ach: (ὀπί-1 kint wol getzin,
632011' lip vor leida ersehricteb. 6350 sol ioh dieh noa verlorn hius?

ez was vil trfiric ir 1111101. 511) spraoh: ‘rOsenvarber munt,

si spraeh: ‘hem-ec got derd guot‚ solt ich (11611 11115561] tfisentc stunt!

sol ich dioh 611εόθ verlini?y szwss derd 116111611Θ ongenf (11ηὲ1

daz kint lacht die muoter an. 511116111ι diui von mirk gescheiden sin,
6325 do gewan si in irf 11612611 6355 und ouehl din wunniclieherm lip?

vil leides undeg smerzen3 ja waen ich, daz 1116 (1116111 wip

si kust daz kint an den munt: mit 51211161·ῐι 1161) wurd⁰ so tot.

(ὃ we, dazh (111 mir ie kunti dazv twingetq mich (165 kindes nat!

6300-6309. a) kindel 8; kinder 10. b) f. 15. c) tet 10; f. 14. 15. d) ir 8—103 die 15.

6) w. auch 9. ἰ) f. 9. g) f. 14. 11) s. 14. i) ein l. k) rydel 9. 1) da A. B. 111) 6111111161· 15.
11) f. 14. 15. ο) 12 w. 83 111 w. 14; lies ‘mil 15 daz ehint w.‘?

631046319. a) und A. R.- 11· chind und 9. 1)) 111 14. c) en do kegen 10. (1) armo l; arm 2.
8—10. 14. 15: erbarm 2. 8. 9. 14. 15; erbarmen 10. 12. 6) die 14. f] di ist 10. g) bewant 83 pand 12.

6320-6329. a) vreuden 8. b) erbliekt (blicket 8; pliekt 15): erschrickt (ersehrieket 8) A. B.
6) herr 1; awe her 12. d) vil 8. 6) alsus 1. 8. f) irem 8. 9. 12. 14. 15. g) und 13 und vil 123
und auch 14. 11)Ῑῖ 15. i) ward k. 12. 14; wardes k. 15. k) f. 12. 14. 15. 1) mir 14; 11111 6111 15.
111) f. 93 grossiu 14.

6330—6339. a) s. 15. 1)) bainenden 14. c) grossen 9, vyl. ‹lie amn. zu v. 3927. (1) zaeher ¹3
zacher 15. 6) haiz 9. f) waz 2. g) schoz 9. h) si ez A. B. i) und w. (wain 14) hub sich g. 14. 15.
k) treun 14. 15. 1) dein 14. m) fur 14. 11) 11111 zeta] 12. 14. 15.

6340-6349. ιι) f. 8. 9. 14. 1)) selben 83 nachent selb 14; selb 15. 6) 1126116111 9. 15. d) aus 15.
υ) s. 15. f) gebaer A. B. g) waer A. Β. 11) von 10. 14. i) 51 warff 15. k) ir 13 deu 83 iren
12. 15. l) von 8. m) der 8; irn 9. 10. 12. 14. 15. 11) gsxt mit raam· 2.

6350-6358. a) chiissen an underlan 9. b) v. 6351. 6352 s. 9. 6) towsenstuut 1. d) f. 8-
12. 14. 15. 6) 1166111 12; liechter 15. f) morgen 15. g) schein 12. 15. 11) sol 123 solt 15, 1) ich 123
du 15. k) dir 12. l) f. 15. m) minnikleieher 14. 15. n) 5161611611 2; stan-ko 8; stoi-ker

10, 14. o) γα w. 9; ward 15. p) daz = da ze] da. 2. 8—10. 123 dez 14. 15. q) twang 15.

1) Auclz hier erqelzt sich Enilcez wol plzmsmzlzast, vql. v. 4976; nach [duod. 2, ‘2 wird Moses (1νεὶ
manate lany verborgseu yeltallen.
16⁸

