JANSEN ENIKELS WELTCHRONEK V. 21319—21374. 409

ieh‘l woltr diu bilds ze Rom schier gegen Rssm, als er solde,
21320 brechena undb wolt ir 1011611ε 11111.7 wan er zerbrechen wolde
(10 sprfiehen si gelichd: diu bilde diu da wziren.
‘woldeste dfi uns sicherlieh 21350 gegen Ram wolta er varen b.
diuf hilde (13 zerbrechen, die zwelf fuoren allez mit
wir woldeu uns besprecheng unde fuorend 113611 des meisters sit.
21325 wazh din 1011 waere (10 61· 26(ὲ Rom 11311611 kam
umbi din kunst swaere.' unde daz vonr Rfimg vernamh,
d& sprach der meister wol getsm: 21355 daz er hfaet kfim 6111ἰ rast 13116,
‘ich wil mich sin an iuehh 13111. hink zuo einem wirt er¹ (10 drane ¹¹¹.
ieh¹¹¹ wiln niht vordern dhein lCm. der behielt in willielieh,
21330 dien 1611 wola, ⁵6 101111) mir 6611011. wan er was kostriehn.
gebet mir zwelf knappen mit, 61· machto den wirt trunkenp gar
di seben-0 mind 11161616111611611Ε sit, 21360 unda daz gesind sunderb baro.
undf gebt mir des& ich bedarf dar zuo. dOd (132Θ 31162 trunken wart,
2120·l minu kunst wili ich spfit und fruo in 6111611ῐ stadel er sich spartg,
21335 immer dar zuo keren, sam er sichh 5131611ί wold legen.
daz ezk 113611 iuwern 61611 (16111“ wirt¹ batm er got pflegenss.
ze allen ziten mfiez ergem 21365 D& daz gesind 31162ο slief,
ich wil dar riten unde gem? gegenl‘ sinem wagen er dc> lief
die fiirsten spraehenl gelichem‚ und nam sin bereitsehaft‘z her fiir.
21340 arma und ouehb riche, 23131· 11111661·Γ des stadels ttir
waz erc dar zuo habentd still sin. gruop er ein tiefezs luoet in¹¹;
er sprach: ‘daz sag iube, herren? min: 21370 daz was desa meisters sin.
zwei hundert marc von golde da leit er in¹² funfzehenc maro goltd
ich dar zuo haben& solde.' den Roemaerne 26 61116111 solt.
21345 Daz guo‘ch warti imk sehier bereit. desf luogesg warth nieman gewari
er fuor mit siner kiindicheitl wank die zwelf‚ die mit im dar

21319. q) f. 13. r) wil l;f. 13. s) pilde 1.

21320—21329. a) zu brechen 10. b) f. 10. 14. 6) syn 1. 10; lon 12. d) alle g. 10. e) tfi
ez s. 13. f) v. 213‘23. 21324 f. 13. g) gesprechen 1. 11. 14. 11) 11. 21325-21344 s.14; waz — waere}
wir geben dir gar reicheu solt 13. 1) ν. 21326] und beleiben dir mit trewen holt 13. k) divh 1.
1) verlan 10. m) v. 21329 f. Α. 11; υ. 21329 710611 21330 in 123 v. 21329. 21330 f. 13. n) waiz ir geht
11111· guten lon 12.

21330—21339. a) euch wol 9. 10. b) louet 1. 6) 66116111 2, (1) 1116111611 1. 9—-11, 6) maisterleich
2. 12. 13. f) f. 9. 13. g) waz 13 wez 9. 12. 11) so wil ich mich sp. 13. 1) di wel 10. 11) ich
1. 11, 1) sprach 11. m) all gelich 1. 10.

21340—21349, a) v. 21340] nu sagt unz sicherlei‘ch 133 beide arm 10. 1)) f. 1. 10. 11. 6) ir 13.
d) sold (sfillt 13) habent 2, 9. 13. 6) 1611 11611 ir 10. f) herr l. ll. 12. g) habnt 12. h) golt 10.
1) (10 w. 9. k) f. 13, 1) frt‘lmchait 13.

21350—21359. a) begund 9; 6110111 13. b) gevam 13. c) gar 13. d) geffirn 23 f. 13. 6) zfi 1,
s) aIso 13. g) den (f. 11) Βὸωοτη 11. 14;f. 13. h) wol vernam ⁰⁶. i) einer 10. k) hin zuo] hincz 93
hin f. 13. l) nam 61· (1611 1311611, 1 ausmdiert, am rande ein meinos (1 13. m) twang 11. 11) kostem-ieh 1ος
ehostleich 12. 0) vor 11136111 ward unlerpuvlcriert 1. p) trinkchen und so auch [m solyevzzlen 11.

21360-21369. a) s. 9. 10. b) alsam 9. 10. c) war A. B: daz ist war 9. 10. (1) do 11η ῐῖὶ,
6) es 9. f) ainem 9. g) verspart 9. 10. 11) sl. sich 10. i) wold slafen 9. 13. 14. 11) dez :33
dem 13. 1) wirtes 2. 111) wunscht 13; hiez 14. n) ze pfl. 13. ο) nu a. 13. p) gon 13.

q) wirtsehaft 1. 123 praitsehaft 93 sebast 11. r) findor 9. s) starkch 11; starches 13. 14. t) loch 1. 11,
13. 14. u) sein 12.

21370—21374. 3) des selben maistcr 9. b> s. 1. 9. 10. 6) funfzic 9. 10. (1) von gold 10.
e) R6mern Α. B. f) (161· 9. g) grneb 95 loches 103 Iochz 14. h) uam 9. ἰ) (10 g. 103 war 11.
k) deun 14.

Deutsche Chmniken III. 52

