5 rich 1·οη Miinelzen benutzt Ene'kels ι’. 20237* 20410.

10

15

20

30

³5

40

45

50 libr»- Es-clre: hl. 354¹’ Μῖνι] die llas-toria &hohas-tiva ce'lt'err.

Collatinus, “JJJI. Zestxvlm: fiir (ltetttsvhass allesttstm. „Y„Y„Y7 2390.
ΙΝ. 3T2⁴¹ l't‘rstt'm'ns, rssl. elwttrla s.
lj'l. -1lw
Enikel ‘21075—118. 21152jT:3. ‘21199—21212 (hl. 410⁸ff21.

HANDSCHRIFTEN DER WELTCHRONIK.

MISCHHANDSCI[RIFTEN.

xxxvll

inlmltliclc, aher nicht dem wortlaztt maela (syl. Vz'lmw· s. 35) stz'mmt bl. (ΛΜΨ-30111 ‘HI-g

Zec’csclzr. fiir (leutsch-93 alteo-tecm XXIX, 242—2443 [ihm-ein.

ΒΖ. 31T³ Incidmnm. llio

hebent sich nu an die Rffimischen ehfinig vnd wie oder von wem Rom von erst gostift
vnd gepawn ward. Bl. 319d—32la die riinealeehen «lqsnttaer aad ‹lr'e 'lc-‹wlmnm'qes &Hosn-

Bl. 324² Tobios. Bl. 338⁸ lism-

Dam'elz‘s, eingselee'let durs-lc die ε. t. bekfflznten (ferse, ln denen sir-lt ΙΙνῐηνίςῖι 1·οιι.1[ἰὶ)·ι«Ἰιι;ιι
neunt:
(hl. 338⁰) Nu han ich eu geseit 40 daz han 1111 piz his²

10

15

30
(hl. 338‘1)

und mit mern fiir geleit,

wie sich die erst werlt hfib an:

die was von Adam dem ersten man
piz auf her Noe.

die ander was, als ich sagt e,

von Noe nuez an Abraham,

die dritt werlt dar uach cham

von Abraham an Daviden zeit,

dar nach ward die vim-d seit

von David mit den c-hiinigeu her>
piz daz die uach der warheit ler
wurden gevangen da

hin gen Babilouia

11111 iamer 111 daz selb land,

do 111 ,gwsehaeh die schand,

daz 111 daz chfinilzreich gonmnen was.
sla mit, als 1(·11 las,

het die vierd wel-{t eiu (1111.

· got herr, nu svnd

mir dio chraft und 111 mir schein,
daz 1111 111 dem namen dein

(lie fiiuft werlt bericht

und 111 deinem nam tin-ht,

die sich 1111 au hebent ist

111 der νίῖ11111111>Δ pei dor frist

mit dom minen Daniel.

herr got, beu-ar moin sol,

daz ich von dir ioht wel-t. gosehaidnll,
als hie vor diu piiscn halden.

ich Hainreich von Pairland,

dor uus diez pfich hat tan htx-haud

45

50

55

1311

1ἷό

70

an (115(’117 stat gotie-ht

111111 111 dem-sch bericht,

sn ich aller post chnud

und so 11111· {sut ‹lcr sinn gund.
1111 wil 1111, als ioh han gemlacht,
mag oz werden volprachn

‹licz pfich 1111 gar vol 111-1111111
und mit slonhtem ticht herichten
hin piz auf oin end vil gar.

ob ich 1111 pix dar

oder piz hor hau

mit goth-ht nieht ret-ht «getan,

da sehiilt ir mir nicht sehelton umh,
wau ich piu (1131· sinn tumb

und (111111 mich nicht bodenken paz,
da von ΙειΖΖ 1111 wol au hazz,

ob ir ez habt 1111111 fiir gfit.

1111 hab {fot 111 soiner 11111

all dic oz hiim lesen

oder lvson die lufizzen wesen
lwi gut cwiklcich.

1111 von 11111111 11111111·(·1(·11

wil durch ,μ’-«11 al! christon Ιὶ11111.·11
1111 hi«— daz 1¹¹⁰¹C¹¹ malim-ten

111 chin-tx 111111 111 revhter warhait,
als uns (11(Δ lwilig» schrift snit.
also wil i‹:l1 oz tfin ,ει-111111]

horr got, 111 dom namon dein,
(1117Δ ioh hie aus ord

und 111111 von (111· ioht wvrd

wem-hamon. des 11111Ι 11111· 111 alt-inem nam.

1-

111111 cz von crst hvnlb an, 1101* uns christvm ist 1ιι1ιει1111,
do ez Rudolfe vor lwt lan «bl. 339³» daz 1111 daz 1111111 vol pringvn nu'lzz

35 von Amso, der ez ticht 111111 daun all moin >sunl μηιῐικκ.
und vi! umistvrloich hat heria-ht :5 ‹la 11111 wil 1(·11 11111111 ;111
piz auf daz dritt pflch nrt-haut. 11111 daniel 111111 minvn man
daz der vhiinig· ist genam, und mir dun 11111111, wit· oz vrgiss
do ioh ez au {vim Π κν nahilmnio: <lan hurt 1111 111ν.

Im buche Daniel finden sich 7¹87*erae Ent'kels '‘ernusrr‘et: sm lwt' dm· b'nsnntm: M. &10¹¹stss

Eum-el 18771f. 13775 μεθ. moes.

18523 ¹f.. ἦρί „Vnstnt'lsorlmwsm·‚¹ lael. ζῖ42““11.

Enz'kfil 1695ss3f. ΙῩῙΟῙ-ΓΣ7 lmc' litnltlmsar: hl. 348¹'st2 lz'uslcel lTTssaeML’. m. :554³

Δ· ⁷eemc'ns.

Bl. 382¹¹ lllwr Abtelmhoeornm [ιι-1311115.

33³2.

‚llllssms l'msw·

ΙΝ. 3162” Ἰἰιιηιιιίιιήκ etms
[1]. :VH-1²¹ ‘las sun-lt stus}
llostm· etms

stastuwrlssn'ts (wrm

,¹l111.s·1'tt‘.

m. :zm-¹
trulm-

ltl. 41.’)·“·ι svlslmss lh,-

55 alten ἓ, heyfnn det· llOWOl] ὓ msc «lm- lwlmmttmt “e'ttlrxt'ltij z §llassmuaa ΙΙΙ, lm) ΗῙῘΖ

