486 JANSEN ENIKELS WELTCHRONIK V. 24891-24946,

er⁰ hiet sin wal verlorn⁴¹3

daz lobten⁶ die herren hfmhgeborn.

daz tribensf unz& an den'² tac,

fiiri war ich dazk gesprechen¹ mac.
24895 dium red ist fine lougen‚

in kom allen ze eugen,

si solden nemen einen man,

den¹¹ ich iu wol⁰ nennenP kan:

er was geheizen Takprehtq
24900 und was ze 18111811ει dingen sleht,

als ich iub bescheiden kan.

81· was zwarc ein armd man.

D6⁰ die herren dius maer

alle vernfimen fine swaer,
24005iegiicherg besunderh -—

daz was ein starkez wundei· —-,

si giengen zesamen, als ini zam,

ir ieglicherk sprach¹ finem seham.

(16 si zesamen kfimen
24910 und ir³ red vernfimen,

dab leit ein iegiicher⁰ fiir,

von dem gesedeld unze an die fiir,

dazf in daza· best dfiht getfin.

do spraeh under in ein wiser man:
24915‘nfi hoerth unsi alle besunder!

ich wil iu sagen Wunder,

iu¹⁴ 3111811ι gemeine:

mir ist hiutm aleine

24591-24899. c) der 2. 133 er hiet steht fiit· er enhiet. d) da v. 9. e) gelobeten 10; gelawbten 11.
f) qtriben si A. B. g) f. 10. 11) (1811 dritten 9, vql. v. 2503⁷; den andern 10; unz an ⁴den tac, αη dem die
i> υ. 24894] daz ez an dem zi! lack 13.
m) v. 24895. ‘2489ss f. 13. 14. n) des namen 9.

walt} emblyle.

schreibzmq mit T im (ἶηίαιιί ι’ἰᾶενωίερι, so habe ich εἰσ in den lez! (κωπίω im folgenden ist das schwanken in der
*namensechreibunq nur noch ausnahmsu,·eise anyemerkt.

24900-24909. a) allen 13.
bis 24908 f. 13. f) disew 9.
iesleicher so auch im solyenclen 2.
tyl. die [esav-teu :u υ. 6673. 8) biz 10.

ewch 1. 123 hie 93 wi uc'n 10.

k) frum 15 pider 9. l) waer d. nahtes 13.
1. 11. 13. 14. p) auch spr. etleicher 13.

24940-24946, a) ist daz niht 13; das 14.

Ο) daz ἱ). 11. 12. 143 zwar ez 13.

b) euch ⁴2.

g) υ. 24905. *24906 f. 14.
1) ging 14.
24910-24919. a) dy 9. b) v. 24911. 21912 s. 14.
f) waz 2. 13.
i) ir 11. k) v. ‘24917—24920 f. 13, cquiir: daz mir ein man in diser vrist. heint ze aug-en ohomen ist; an
1) alem 13 al] 11.
24920-24929. a) genennen 10. 1)) Draehpreht 13. 8) slechten 12. d) recht 12. e) v.24923.
24924 f. 13. 14. f) ein A. B: sine 10. g) gerehtikeit 10. 11) etleicher da 13. i) hort 11. k) pidem 9.
1) s. ⁵2. 9. 1⁵23 si all 10; (lie all 115 auch 13; si 14.
24930-24939. a) die 1. b) auch gem 93 das er geru v. 11. c) Dakprecht 1. d) 88 9. 8) und

wfir auch 9. s) muste 10; macht 11. 14. g) krnmben (krumpen) 1. 9. 11. 12. 14, vql. Schmeller² I, 1370
und umen v. 251263 krsim ΕΞ. 13; krumme 10. 11) wol 111. 2. 9. 12; f. 11. 14.

111) fsu- 19.. n) geru sein k. 113 geru daz v. 12. ο) kunst

b) zwar allen 9.
f) nun s. wir n. 9.

r.141eze ougen komen ein man,
24920 den ich iu wol nennena kan.
der ist genant Takprehtb
und ist ze rehten⁶ dingen slehtd.
alsae ist er mir ze ougen komen.
sins rehtieheite han ich vernomen.’
24925 <16 ir ieglieher¹¹ 8111611ἰ
(188 frumen ¹⁸ herren wort,
ds) sprfichen alle¹ geliche
die herren 86⁰¹ riche,
ez waer in ouch ze ougen komen,
24930 sia heten gernb daz vernomen,
daz Takprehtc der selb man
besaez den stuol wolgetan.
dazd waer ir will undee reht.
er mO'hts die krilmbeg maehenb sleht.
24935 got het ez niht an sach getan,
daz er 80 mangemi frumenk man
des¹ nahtes waer ze¹¹¹ eugen komen.
si heten sinn kunft⁰ gern vernomen.
ᾶόΡ sprach iegiicher besunder:
24940‘ditzfl ist ein grssz wunder,
daz uns allenb samtc gelieh
ist daz maer sioherlichd
konnen gar ze ougen.
(ῌπρὶίῐῑΕ ist gotes tougen.
24915 wirf stilien nfig niht erwinden,
manh muozi den man vinden,

k) ueh daz 10.

c) s. 12; newr 13.
11) da b. 9.

d) frumer 11.
i) in wol 9.

g) gedaucht das pest 9.

111) heynt 9.

m) also 9. 10. 13; si) r.] all gemainleieh 11.

e) f. 2. 11. 13. 14.
g)f. 13. h) wir ιο. i) suin 10; mn 13.

l) Sagen 10; sprechen 14.
ο) = f. 1. 9. 10. p) genennen 10. q) dahprecht 13
drachprecht 2; tagprecht 10; darprecht 113 Drahpreht 12; Drackpreht 13. 14; da in Α im weiteren verlaus die

e) υ. 24903
k) igleich 13
m) ane sch.] als im wol zam 9; an alle seh. 10.
c) engstleicher l. d) sidel 1; gesidel 2. Β,
11) herent 1.

i) manigen l. B.

d) vil s. 9.

