JANSEN ENIKELS WELTOHRONIK V. 14375-14430, 273

11315111ηέ ze Troyenh ini die statk, mit irf 1110111018 guot.

(Ιό 1011ι daz vole und liefm drat des wart diuh frou h0c11gemuoti

genn der schoenen kiiniginnen⁷ 14405 undk lebt da vil wunnielich3

die Paris solt minneno. des wart Paris f1·eudenrieh¹.

ir ietlichv sehouwetq 51οΓ besunder Nst lfizm wir (110 red 511111
1135ο1·0111ει als si waer ein merwunder, und grifenn Menalaum⁰ an,

von der schoen die si truoc. wie desp gebaerdq 1111101οΓ,

ir dheiner was so kluoe, 11110 do er diea herzenswaereb

der 1οὓ eine sehoener wip hiet gesehen‚ vernam, daz diu kiiniginn

des muoz ich vond schulden jehen. was mit Paris⁶ hinnd.

14385 Priamus der ktinic hssre der 0151 der ime ez kunt tet,
enphie di frouwen harts serg, gegenf dem er trstriclichen ret:
und.h diui ktinigink Eckubii3 11115 ‘sag an, weist (1ιῖ die 1151111011,
diu kom gssn¹ ir gegangenm diist (f.81)als dfi mir von 11· hfist geseit,
wol mit fiinf⁰ hundert frouwen, daz si mit Paris& isth von hinn,

11390 die di kuniginnea woldenb schouwen, 111111 11011111ί 5011000111 ktiniginnk,
die srouwene fizd Κ1’10011011Θ 13111] εὑ mac 1011 510 111111 volklagen¹3
ir schoen wart in f (111 bekant. 14420 der πνέω-11011 kan 1011 niht verdagena.
diu kiiniginn Ekgubst dazb red ich gar {tn allen spot,
brfiht 11· 501110111υέ kleider (ἰῆς ez solt zwfir min abgot

14395fiirspan11, vingerlini vonk golt haben bewart alsae wol.
gap¹ si ir, als si solt. mit schuldend 1011 daz sprechen 501,
seharlachm brsm unde rat 111251011 11ἃο 1111 vile farus getan,
und manic guot 1110111131, er solt ez billichg bewart hfin,

[8111 baldekinn und⁰ zendstl daz si ih‘ch waer von hinne ⁵,

11100 gap si ir 111102ἷὶι iiber al. diu schoen kfiniginnek.
dar 1111011 ieslichb frou gie ichl wil michm an im 10011011,
besundere undd 510Θ 50111311 enphie 11130111103 bethfis garb zerbreehen

14375—14379. g] f. 9; hin ze] gen 11. 14. 11) Troy 18. i) in die] gen der 13. k) grass
stat 9. l) lief 11—14. 18. m) rait 11. 13. 14. 185 rant 12. 11) r. 14377—14384 s. 11. 143 gegen 1.
o) kfiniginnmfinn ⁵2. B. p) iegleieh 1. 13; 1051010115 9; iegleichs 18. q) chapfl‘t 9; beschawt 18. r) f. 9.

14380-14389. a) r. aIs] als ob 18. b) f. 13. 18; do 10. 0) dhain ‘³3 = het ein (so 12)
sch. (schonez 12) w. 9. 10. 12. 13. d) wol von 10. e) so her 14. f.) f. 11. 14. 18. g) 11111
grozzer er 11. 14. h) f. 2; und auch 9. i) sein 9. k} hausfrz'uv 9. 1) gen ir f. 11—14. 18.
m) geriten 18. 11) alda 11. 14. 183 pald da 12. 0) f. 11—14. 18.

14390—14399. a) koniginnen 10. b) wollt 11. 0) fraw 18. (1) da uz 9— 11. 14.
e) ehirchen 11. s) 11· l. g) 5011ὀο chlaynat 9. h) v. 14395—14400 f. 13. i) vingerl A. k) und
1. 9. 11. 14. 1) pracht 11. 18. 111) scharlachen 10. n) waldekeiu l. 9; paltikein 18. o) und
auch 13.

14400—14409. a) als 14. 11) iegleichw l4; iesleiehew 18. c) bisunderu 10. d) unz 11. 13. 14.
0]f.10; si si 11. 13. s) iren 9. 11; eru vil 133 irem 14. g) ehlaynoten 9; chlaineit 13. 11) diu 1¹12]
si 13. i) wol gemfit B. k) v, 14405. 14406 f. 18. 1) gar fr. 9. 111) lazzen 11. 13. 14. 18. n) griluffen 1.
ο) aber M. 93 zu M. 11; Menolaen 14. p) das 9. q] gepftr 93 gebreste und g. 103 gepar 18. r] «10
waer 18.

14410—14419. a] sines 10. b) hertten swaer 93 herzen swere 10. c) Parisen 9—11. 18. dl ln‘miginno
1. 102hinne 13 von hinne 1ος von hin [hinn) 12—14. 18. 0) ez im 10. f) gen 11—14. 18. g) paris-211

9. 11. 11) sey 13. i) lieb schim l. k) hinne:k1”1niginne 1. l) wol chlagen 9. 11.
14420-14429. a) gedagon 11. b) v. 14421-—14432 f. 13. 0) also 50110110 1ος sehon ll. 12';
hart 18. d) 1111111011 10. 11. 14. 18. o) manige 9. f) eren 1; er 9. g) wol B. 11) nieht 10.

i) hinnen 18. k) ltiernus in 11 ozoclzmals υ. 14419—144‘22. l) das wil ich 18. 111) J'. 10. 11. IS.

14430. a] lies mit 10. ll. 14. 18 sin? b) f. 9. 11. 14.
Deutsche Chroniken 111.

