58 JANSEN ENIKELS WELTCHROMK V. 2989—3042.

des belf mir der richk got! wan ioh wil erk vil¹ an dich legen
29:10 der fluoeh si dina umb disenb spot! und wil dix· segenm daz swert,

zuo disen⁰·¹ sunend er ds) spraeh: wan dfi bist allern &ren wert!

‘ir siilt dhein⁰ ungemaeh do er den segen (16⁰ enpfie,

lidens noch nihtg smerzen 3020 dem vater er vora mit &ren gie.

anh lib noch* an herzen. ei·b sprach zuo im vil schsme:
2095 Semk, lieber sun min, ‘sun‚ sOc dir got Ιόυθᾱ,

dfi solt hiut und¹ immer sin site diu er ans dir list,

gewaltic und immer fri. soh solt dfi² dines bruoder wip,

allrn saeld won dir bi, ³025 dinesi bruoderk kleiniu kindeliu¹

und svvazn kiinftic von dir si, r. 19- mit triuwen lain enpfolhenm sin.
3000 daz⁸ miiez immerb wesen vri. mitn triuwen solt dsl in gesten⁰‚

minc triu wil ich dir zeigen d. εὐ kan iuP nimmer missegen.

dfi wirste nimmer eigen. da‘l von gewintr ir eren vil.

dar zuo hab dirf die swld min, 3030 darri umb ich got biten wil,

daz got ding pflegaer miiez sin, daz habt irb beidc verdienet wol,
3005 und allez daz ich indert hstn, wan iuwerd lip ist. triuwene vol fl

dazh miiez dir wesen undertfin! mee. Japhets was der first man,

wider den dritten suni er sprach, der ritters namen‘e' ie gewan.

dc> er in vor im sten sach: ³035 sin vater segent*¹ im daz swert,

‘Japhet, lieber sun min, wan er was aller eren wei-ti.
:3010 mit freuden miiezt ‹1st immer sin — 9⁶23: Now-⁴, dei-¹ werlt biderman ¹¹¹,

ο daz hast ‹1st verdienet wol, ’ denn ersten wingarten gewan⁰

dina lip ist ganzerb triuwenc vol - unciev pflanzt dieq sttick dal· in.

von hinnend bize an den leston tac. 3040 daz was niht ein kranker sin.

mit ern ioh daz wol'f spreeheng mae.y dar nach daza alter im gebat,
3015 er sprach: ‘dfi solt mith eren lebeni, daz er vorb kraneheit leitc den tet.

2989. k) recht 12.

2990-2999, a‘)f. 15. 1)) disin pot l. c) disem A. 13—15. d) sun A. 13—15. e) haben
chaineu 12; chainen 15. f! f. 14. 15, g) chainen 14. 15, 11) leiden an 14. 15. i) und 8. k) Sem
du 14; <lu 15. 1) s. 14. m') υ. 2998, 2999 slehen ιή 8 nacla 3002; 299843000 s. 14; allew 15.

ῃ) was 15.

3000-3009. ει) υ, 3000 s. 8. 1)) auch i. 15. c» dein 12; mit 14. d) erczaigen 15. e) wirdest

8. 10. 12. f)s. 14. 15. gl mein 14. h) vyl. lesarlen zu υ. 2835. i) prueder er do spr. 9.

3010-3019, ιιι υ. 3012 f. 14. b) aller 15. (ι) truwe ὃς tugent 15. d) hinn 143 heut 15.
θ) unz 8. 9. 15; und 14. fhf. 8—10. 12. 14. 15. g) gesprechen 1. 9. 15. h)f. 12. i) pflegen
8—10. 12. 14. 15. k· eren 10. 12; vil eren 143 vil gern eren 15. 1) f. 8. m) gesegen 9. n)f. 15.
0) f. 15.

302os3029. a) f. 14. 15. b» der 8. 14. 15. e) daz 8. d) sehon: lon A. Β. e) s. 8.
f) nn an 9. 10. 12, 14. g) nu lit 8, h) do von 8. i) und 12-15. k) ir 12—15. 1) kindlin 2. 9. 10.
ιη) befolon 8. 10. nt υ. 3027 und mfiest albeg in guetem frid sten nach 3028 in 9. ο) bi besten 8. 14;
pey g. 12. 15; besten 13. p) dir 15. q) darumb 15. r] gewinnet Α. B: gewinst du 15.

3030-3039. a) wann ich g. fur dich 15. b) es 15. γ c) f. 10. d) enkcher 15. e) tugent
14. 15. f) Izieranf in 14. 15 seclzsunddreissiy verse C'lzrisllzerreclzronilc. g) nam 14. h) gesegent 14. 15.
ἱ) him-auf in 14. 15 seclismzdvlerziy verse Clu-istherreclm-unilt. k) υ. 3037-3042 f. 14. 15. l) der ward ein
wirdig man 9. m] ein b. 12. n) der den ἐ. w. gevant 8. ο) er g. 9. p) und A. B. q) die ersten 8.

3040-3042. a) im daz a. 12. b) von 12. c) lag tot 9.

1) Sem und ‹Iaphet sind qemeint, an beide zusammen die verse 2992-2994 qericlztet. Em'kel
says. dise, weil sie in wzmiteelbarer nc'z‘lze des Noah sich befivzden, walzrend Cham, der von der heide
(v. 2937. 2967) zarvczclckehrt, der flach trzjfft, sobald Noah seiner ansielztiq wz'rd. 2) Die unterdric‘clczmy
³:011 dir ἰωὴ-ε Ε, bei seiner s‹)u.x·tz'gfr²n naclzldssiylceit seleon zzczutrauem avdernfalls lies (1ιῖ dir dins.
:J '1 Honorius: Milites de iaphet. 4) Vyl. v. 2805ff.

