JANSEN ENIKELS WELTCHRONIK V. 26778-26839, 523

wan er het imk des gedszht,
. daz er¹ gaebm richiu kleit

2⁶:50 al³ den sinen, als man seit,
der tohter sin hiez erb geben
ἂι] allere hand widerstreben
von pfellerd und von εειιιιθῖῑθ
gap ers ir diue richstenh kleit,

26785d1ui ie dhein frou an getruoek3
zwfir si1 wfirn rich genneo.
nochm was der junefrounn unbekant,
daz si iren⁰ vater zehantv
solta nemen ie ¹¹⁹ einen] mann (ὶέιὶ

26:90 si wfint, er waer anderswst ³,
der ir ze mannb solt gezemen ⁰,
unde den si soltd nemen.
ἆό seit man ir daze maere,
dazez ir vater waere.

20795des wart si trfiric und unfrb.
in ir kemnfftten s? gie si dc>
und nam ein scharf sehaere.
si sprach: ‘mir ist unmaere
min sehoenez har daz ich hang

2sssoo und sol min vater sin min man.y
⁴daz hfir si von dem houbt sneit.
ir guot³ gewant daz wash ir leit:
daz zssch si ab iremc lip,

[madaz selb wolgetfm wip.

26805 eineugrawen roe leit si an sich.
si sprach: ‘WaerHeh nssd, iche wil mich
machen als ein seherus gevarss.y
si zerkratzt'¹ ir'antliitz gar,

26778. 26779.
26780-26789.

k) s. 9. 10.

l) her er 10.
a) und auch 9; und 10. 11;f.13.

daz ir dazi bluot ze tal ran.

26810 also begund si her fiir gfm
fin-³ die fiirsten §.ne zal,
dazb si sie saehen [iberalss.
(16¹³ si siee dfzf sfihen ἓ,
gemeinelichh si dfii jfihen ¹¹,

26815 si waer dem tiuvel.gelich,
diu ἐ was¹ sehoen und wunniclichffl.

D& ditzn ir vater ersach,

*wider sich selber⁰ er dc) spraehpz
‘her1·e. waz mac ditzq gesinr‘?

26820 waza wirtb der sehoenenc tohter min,
daz si ist alliud bluotvar
iiber ir antlfitz gar?’
den fiirsten si alssse geneic.
ir vater hinder sich seief

20325 vor leid und vorss ungemach.
d0¹2e1= widerkami‚ genk in er spraeh:
‘ir herren, vart heim ze lande: ¹
min tohter diul hat schande
an mich 'geleij vil sere.

26830 se> wil ioh nimmer mere
erwinden ³, ir miiez we geseheben
des wil ich vor iu allen jehen.’
ein vaz erl> hiez bereiten dria,
daz was gen der naht spat,

201335 und hiez si verslahen schier.
daz guot gewant leitc man zuo ir
und liez‘1 sie rinnon als ein wip,
diu gar hiete einn verschamtenf lip.
erg sprach zuo sinem marschalc guot:

m) gzib gesten 9.

b) man 12. d) pfellen 9;

c) a. h.] alles 9.

phellel 10. e) samat 9. f) man 10. g) f. 10. b) reichen 9; riche 10. i) daz 10. k) trfic

9. 11. 14. I) di 9. 12. m) d'och Β. n) frawn 11. 13. 14. ο) den 9; ir 10. p) da z. 9.

q) wolde 10. r) ze e. m.] zu wibe 10. s) do 2. 10. 11. 13. γ
26790-26799. a) anderswo 2. 10. 11. 13. b) mannen 9. c) zemen 9. 10. 12. 14. d) auch

siilt geru 9. e) diu 9. 11.. 14.

26800-26809, a) gew. guot 10.

lb. 12. 133 nfi f.11. 14. e) wil ich 9,

’ i) f. ις’).

26810—26819.
e) f. 10÷12. 14.
i) s. 14.
ο) selben 9. 113 selb 12. 14.

26820-26829. a) an 9.
f) do saich 95 staik 12. g) von 12.
wider sew 93 er wider si spr. 10. 12.

26830 — 26839.
e) hat 10. f) verschanten 9.

s) da daz 10.

p) jach 9'.

a) vorwinden 10.

f) chemnat 13.

a) v. 26811. 26812 f.14; ’
g) s. gemainleich. paidew arm und reich 11.

b) do si saszen ii.10.

k) hierauf in ll: als pald sy erst an sachen.
q) daz 10—13.
b) s. 9; wirdet 11.
h) als 9.

1) f. 11. 14.
b) hiez er 9. 11.
g) spx-ach er 9. 10.

i) do cham 9; becham 10. 12.

g) hie han 9.

1)) wart 11. 12. 14.
f) siche 10.

c) von i. 10. 12—14. d) ich nu wil

g) var 12. h) chraczet 9. 12; erkraczt 11. 14.

e) all ze mal 9. d) daz 14.
h) = gemeinlich Β,
l) biit so 14. m) minniclich 9. 10. n) si 10.
r) sein 11. 1‘2.

d) also blutbar 10. e) do 14.

k) geg-en 2. 11. ¹35

c) sehone 12.

c) leit man] das leg 9. d) la 9,

66 ’

