JANSEN ENIKELS Wfflss'('³111z0N11{ V. 1827-1876. 37

ir seht wola, 1νίοἏ (1111ἰ werlt zergfit wwr ieman sO unwffs,
umb ir boesek missetfit. (101· gotes bot-⁴³ niht wolde
nfich gotes 11111(1οῐ11 siilt ir ringen behalten als er solde ¹¹,

18:10 und siilt³ zuob suntliehenc dingen 1855 der solt ninnner mfire
zuo ‘¹ iuwern hfisfroun niht gbn‘, dhein triu noch &rei
wederf sitzen noch& enstssnh, zuo im Ι( gewinnen,
daz wir daz geboti iht k1·enken¹¹ er sprach: ‘ieh1 wil mit sinnen
und¹ unsm selbn ihto ertrenken 1¹. 1:12⁴· iuwerm triu versuoehen,

1835 ist‘l ez* wip oder man, 1860 ob goi&a wilb sin geruochen ⁰.
dazs daz geb0t⁸ wil iibergfin, seht, liebend kint, die grsszene nOt,
θ’θ’·ι wirt mirv 111011ῃρ1· alsw tvm, wie jaemerlich diu werlt ist t6t
1011 slaeh im ab 1151* und hsttx umb ir boesef missetstt,
und oueh sin fleiseh gemeine di si gegeng got begangenb hat!5

18⁴0 unz fif daz gebeine ³! 1865 (16 101)ῐο11ἰ sik gemeine¹‚
do lobtenb si im⁰ staete ¹¹, si waerenm kiusch und minen,
sin gebote und sin raetes unz⁰ dazv got der reine
woldensg geru behalten, sinnq zorn liezr ἓ0501110111οἅ
(110 jungen und die alten. Dc> 1011ι er siu besunderv.

1845 doch wolt er in¹¹ gelouben niht, 1370 desa namb si allc wunder,
si hieten mit iri wibenk pfliht‚ wan er si vast an sach,
zesamen sliehens¹ lise. daz wort erd widere si ἀόῑ sprach:
daz understuont der grisem, ‘dazg 111111 ich dar umb getan,
wan er in seitn staete ⁰, daz ir nihth stilti zesamen gan?

1850 swer³ behieltb sinc raeted, 1875 zwischenk ir¹ allerm bett nider,
der besaez⁰ daz paradis f. saeet er asehen, dazn hin wider

1827-1829. g) s. 8. 11) f. 14. i) der werlde 10. k) pbsew 2. 133 poss 9. 1) hult 9. 15.

1830—1839. a) ensold ὃς s. 011011 10. 15; s. ew14. b) vor 10. 143 mit 133 von 15. 0) sunden l4;
siindigen 15. d) v. 1831 f. 15; huten und nicht z. uwern frowen g. 10. 0) engen 13. f) wider 14;
himen und wider sten 15. g) und 14. 11) 51011 8ᾃ10. 123 enstieu 14. i) pot 9. 14. 15. k) iiber
gon 15. 1) υ. 1834f.15. m) slus 1. n) selber 8. 10. o) f. 83 nicht 9. p) trenkchen 9. q) ez
8. 10. r) si S. 10;-1114. 15. s) daz, az mic :wei ptam-ten, iiber a: e 8. t) pot 14. 15. 11) 01· 9. 10.
14. 15. ν) nimmer mir 8. w) so 8-—10. 13—15. x) haubt 14.

1840—1849. a) gemein: gabein A. B. b) gelobten 8—10. 12. 0) f. 15. d) staet A. 9. 12. 13;
stat 14; an der stat 15. e) pot 15. f) raet A. 9, 12. 133 gere-te ὃς rat 14. 15. g) wolden si A⁴ R.
h) f. 8. 14. 15. i) den 83 irn 93 ieren 14. 15. k) engeln 8. 1) 51101101] si A. B. m) lis: gris A. 12—-153
weis: greis 93 lise: wise 10. u) sagt 9. 0) stant A. B.- stat 14; an die stat 15.

1850-1859, a) wer 9. 10. 14. 15. b) da beheldet 10. 0) 1111110 10; seim-n 15. (1) raet 'A. B.-
rat 14. 15. e) besitzet 10. f) baradeys l. g] gebot 8410. 12—14. h) wolt: solt A. B. i) mor:

er (chain 01· 9) A. B. k) eme mer 10; iu 15. 1) ich w.] wolt 14. 111) fur trauren v. 14.
1860—1869. a) sein got 110119. b) sin well 8. 15. 0) 1110011011 9; entruchen 10. 143
onriiechen 15. d) liebew 14. 15. 0) grozz A 9. 12. 13. 15. f» pbsew A, g) wider ὓς 111111) 1⁴. 15.

h) verdient 15. i) gelobten 8. 10. k) 51 1111 9; si got 10. 14. 15. l) gumein A. B: alain 15. 111) wwrn A. B:
waren 15. n) rein A. Β. 0) und 8. 14. 15; biz 10. p) f. 12. q) sein 1; lisze sinen z. 10; 50111011 zaren 15.
r) lass 14. 15. 5) rein: gumein A. 12². t) lwt A; legcte 10; siit 14, 15, u) f¹ 14, 15, v] 5111111111. ιιι

1870-1876, a) daz begoude si alle wundern 10. b] namon 14. 15. 0) s. Ιῦ. (1) er do ὅ.
e) w. si] aber ἰθ in 93 zfi im 1⁴; w, sis. 15. f] f. S. υ. g) ich habs (l. u. g. 15. 11) 51111 niht 8. 13;
ioht 9, 1) zes. siilt 9. k) v. 1875 jlss'l'l f. 12. 1) 10101· 15. m)f.14. 15. 111 d. sy nit ’.ἲς da 14. 15.

Reresclzic Babba s, 136. 150,— mzserae erxiiltlemss {sl (mss-clewilelmus] jener lelzrv. Ebemla heis-se es s. 163,
dass Clcam und der hund iu der arche den bcz'solclus betrielren In'ilten, rql. aza-lt Eiscnnwnqu, la'ntdeclstes
judentltzcm I, 448; mic Oltam werden wir daher jenen saltn Noalts idenltficicrcn dayfen, det· fiir la'nilcrls
‚qescln'chte den 1ιοῖιίοη ‹cb-qim. l) ‘Es (wip odwr man) tcirzl mir· nin-lu wieder· sn lich, als dass ich ihm

nielzt’ η. ε. w.

