f. 11. 133 und 12.

JANSEN ENIKELS WELTCHRONIK V. 11902—11954. 225

im sehoeniub kleider bringen.
zwen armboug⁰ guldin
died streieh er an den lip0 sin,
11905 dies bouge beid und daz gewant.
er sprach: ‘mir ist daz wolg bekant,
dazh ditz klein kindelin
nieman* mac.k lebentic¹ machentm sinu.y
er⁰ hiez im geben sin krfine
11910 und sazt di fif schssnefl.
(16 bziten in sin ritter
inb bescheiden ditz⁰ maer.
f.ssbsid sprfiehen: ‘lieber herr min,
von welhen sachen mac daz sin,
11915 daz ir vone frendens strebt‚
di wil daz kint lebt,
undg ἰι1ιι daz trfiren ist zergfinss
sit (133Ιὶ kint hat sin¹ leben laum,
daz¹¹ iu s& liep ist gewesen‘?
1192011· hiett doeh gem sin genesen
gesehen, daz wizz wir all wol3
da von uns all wundern sol,
daz iuwer freud was zergfin —
des wundert hie vil manigen man ——3
11925 und 11ιὶ daz kint ist t6t gesehen,
sagt uns, von wiu⁸ ist daz geschehen‚
daz ir nfi sit vil freudem-ichb‘?
des wundert uns gemeineelichl

11902—11909. b) edlew 93 seinew 11.
e) arm 12. f) v. 11905. 11906 f. 11. 14.
11. 143 niempt 13. k) leb. mac 9.
n) gesein 9. o) v. 11909—11912 f. 11. 14.

11910-11919.

(1) ein ritter sprach h. m. 11. 14.
g) nu 14. h) auch 14.
n) υ. 11919-11928 f. 11. 14.

11920-11929,
wil 11. 14. o f. 10.

11930-11939.

i) vorgau 10.

a) werne 10.
g) allen s. 11.

9. 12, 13; s. 1. het] was in den (lebendigen 11) tagen 11. 14.
h) daz er daz k. liez leben mir 11. 14.

er sch] in grosser gir 11. 14.
kt vil grossen 93f. 12.

11. 14. p) nimmer 11. 14.

11940—11949.
c) der almachtig g. m. 11. 14.
dhainn 2; ny keynen 10.

q) geschen 9. 11.

d) trflg ein sun 12.
h) vn 1. 9.
m) enwart 10.

11950-11954. a) andern 11. 14; auden 13.

e) also 9.

i) cham 13. k) s. 13. 1)s. 1.

l) Gefin Gilzon.
Deutsche Chroniken 111.

c) arm paeug 2; arm pauwe 10.

. 13.
1) mafflzefnt lebent ll; gemachen l. 133 lebent 14.

a) kronzschon (so sch. 9) Α. Β.
e) mit 113 in 12—14.

a) v. 11930 s. 11. 14; ich 13.

1) des chindes t. geschehen 9.
r) nfi m.] da. von wil 11. 14.

a) widertun niemand 113 mon nit w. 14.
e) einen sun s. 1⁶2.
i) und gar 93 s. 10. 12. 13.

b) sein 11. 13. 14.
f) solhein 1; solche weisheit 10.
m) gegen 11; gen 12—14.

Der⁰ kimie sprach: ‘daz¹¹ wile ioh iu‘
sageng
11930 und*¹ wil iub sinc niht verdagen.
die wil daz kint sind leben het
und‘· in gotes handenf stet,
dc) bat ich got, daz& er schier
dazh kint gesunt liez werden mir,
11935und1' het dat· zuo guotenk trfist,
daz ez von sieehtuom wurde erlfist.
nst ist daz¹ kindel tet gesehen,
nfim kann sin waerlieh⁰ nihtv geschehenq:
nfi‘ muoz ich mich gehaben wol;
11940 daz nieman⁸¹ widertuon solb‚
daz sol man allez lfitzen varn.
got⁰ der rich miiez uns bewarn!'
ξζέξξ] Dar nach truocd frou Bersabe
einene sun, daz man sits noch e
11945 dheineng wisern vernam;
der lebt lang¹¹ undi {mk seham.
ᾶό er zuol einem mann wart,
(16 wart·¹¹ niht lenger gespart,
ez muosten jung und grise
11950 wunderna sinerb wise0‚
dazd ein εόθ junget· man
sfflhen‘ wistuom 1εὲ gewan.
dar nach in sinh herz 8011611ί

δι’,ηὸἶῖὒπῑῇ daz er¹ fuor in¹¹¹¹ Ge6n⁰·¹.

d) v. 11904 f. 14.
h) er spr. 11. 14. i) nymer 9; mac niem.

m)f.9.

b) f. 12. 13. c) diczer 2. 9; das 123 der 13.
f) grossem traureu 11. 14; trawreu 12. 13.

k) ez daz leben hat Ian 11. 14. 1) s. 12. m) gelan 10.
b) fraeundenreich 1. c) der k] er 13. d) f. 11. 14. e) ich
b) ez ueh 103 dez 13. c) s. 10. 13. d) daz

e) v. 11932 f. ll. 14. f) hant 13. g) daz
i) υ. 11935. 11936 f. ll. 14.

m) und 13. n) chan ich 9. 11. ο) leben

b) mag noch (und 14) ensol (sol 14) 11. 14.

f) weder seint 11. g) (·)hain 1;
k) 311 311 13. l) ze 13.

c) gris :wis Α, Β.
g) er 13.
n) Gedeon 10.

d) υ. 11951
11) seinem hera-zen 14.

‘29

