JANSEN ENIKELS WELTOHRONIK V. 27147-Ξῖ204.

diu frou was minneeliehn getim.
mit ziihten sie der R'oemer an⁰
sachv und spx-acha: ‘frou guot,

27150 got haba iuchb in siner huot,
iuchc und daz kleine kindelind —
ᾶῖὶῑ yon iche ez wil ziehend sin!
315ὃ 61· widerf die frouwen spraeh:
‘ir habt bi mir guoteng gemaeh.’

27155 daz kindel11 und die frouweni guot
behielt er3 (165 wart 51 wolgemuot,
diu edel Roemaerinne.
von Kriechen diu kiiniginne
fibergie der frouwen willen nie,

27160 511ηῆξι sib sazc oder gie.

Nfi lfizen wir die red 511111

und grifend vone Krieehen den kimie an,

der dort mit sinem her 136.

vor leidf er dheiner frssudens· pflae.
<.>71(;5(1001111 gesiget der kiinic zwfist·

deni heiden 311 vilk gar

und fuortsi heim¹ gevangen.

ez was im wol ergangen.

s.15311 Dc> er 26 land 116116,

27170 315 111 sin friimkeit 16116,
und den max-sehale ersach,

‘wie klagest dfi minema ungemach‚⁷
spraeh er, ‘lieberb marschale guot‘.>y
ez wart zornic⁰ min muot,

27175 d& man mir dinend brief lase.

27147—27149.
27150—27159.

n) wunnichleieh 9. 12.
3) 1131 10. b) (11611 14.

o) nom 14.
6) f. 9.
ir seit ein wolgetanes beib. und 113111 vil miunichleiehen leib. so han auch 1611 1116111 611ἰ11(16]16111.

529

wie rehtf trfiric ichg was,
daz kan ich dir¹¹ niht gesagen:
min herz, mini lipk wolt¹ verzagen.
(10 11111· wart kunt vonm im ¹¹·² ζ61611111 -
27180 (16 11111051 min f1-6ud zergzssu]a ‘—,
dazb ez alsc ein tiuvel waerd,
(16)εἶ wart min herz swaerf,
wan mir leider nie gesehach.
ich muoz leidere ungemaeh
27185liden von (16111 brief din!
(Ιό sprach der marsehalc: ‘herrh min,
den brief den ichi gesant 11311,
(13Ιὶ 117351 (132 111111 geschriben an.
minm brief spraeh, daz 1116 (1116111ῃ kint,
27190 diua 6 noch sit geborn sint,
1116 56 schoenez wartb getflnf
<f.1ssx)der kimie sichc roufen began.
vor jsunerd und vor leide
viel er fif die heide‚
27195 daz er ein wort 111111ε ensprach f,
nochg wederh gehen-ti noch gesaeh ¹‘.
61· 11162 (1611 boten fiir sich gain.
er sprach: ‘sag mir ¹, verteilterm 111311,
wie ist dem brief geschehen‘?
27200 der wfirheit solt dfi mir⁸ verjehenb
odere 1611 tuon dird den tot!
diu vorht dem boten gemm,
daz er spraeh: ‘lieber herr min,
1611 kan 111111 wizzendef sing,

ρ) sag 14. q> sprich 14.
(1) hieranf in 9: ir miigt wol edler gepurd 56111.

6) wil ich ez

l. 12. 13. f) zuo der 11. 14. g) gut 10, 11) 611111116116111 9; kint 10. 1) fraw 2. 9. 11. 12.

27160—27169. a) wa 9—11. b) si ie 9. 10. 6) gesaz 10. d) gr'ziuffen 1. 6) den (an
dem 12) k. von K. 10. 12. f) leiden 10. g) fre'uvd 1; frfiven 9; srawd 12. 14. h) do 10. 1) dem 10.
k) vil gar] das ist war 9. 1) hene 10.

27170—27l79. 3) min 10. 14.
fJf. 9. g) min muot 9. 1ος 61· 14,
begunde 10. 111) s. 11. 14,

b) vil l. 9.
h) ymm'er dir volsagen 9.

6) gelas 9.-
1) 11111651 9;

c) vil z. 9. d) den 10. 11; dein 14.

k’s· 9.

i) wie mein 11.

11) ir l. 12; ΑῙ“,’ 11. 14; dir 13.

27180-27189. a) ergan 11. 14. 1)) da 1. 6) 3150 lo. d) waz in will· yeiimlerl 13 waz gevar 113
waz 14, 6) zuhant do 9. 10. fl vil sw'zir 93 swar 11. g) auch ymmer 9. h) 11. 111111] siu 10. 1) ew 11.
k) J'. 11. l) daz was 11. m) sein 14. n) f. ll.

27190—27199. a) daz geborn si 6 110611 sint 10. b) wurd 1. 13. 6) 51611 56111 9; f. ll. d) zorne

9. 10. 6) 1116 l. 11. 14. f) gesprach 1. 14.
10. 11. 13. 14. k) ensach 9; sach 11. 12.

27200-27204. a) s. 13. b) jehen 11. 13.
zuhand. und sprach das tun ich ew wol bechant.

g) s. 9. 10. 14; ret 12.

1) 311 14.
c) υ. 27201—27206f. 11. 14, ‹lafiivt in 11: (10 antwurt der pott
d) dir zwm· 9.

h) f. 12. 1) hc‘th 1; hort

111) du v, 11.
f) wiirleich w. 9.

e) do g.9. g) gesiu 10.

1) Da unloyische anIrninfmzyen bez· Enilcel nich-cs seltenes sind, 50 darf man nicht ohne wezYeres (It'e

pluszez'len der hs. 9 nach υ. 27151 als in den anderen hss. ausyesallen anscheri, um so ¹zeeniyer, cia hs. 10
dieselben qleielz alls nicht bietet,· es· «ιι-ἰπὶ 1·ονεὶ611ἰί961· sein, die Zesczrt der hs. 9 f'u‘r eine yule conjectat· :ze
hulten. Hs. 10 suchte die unloyische aulcuiipfzmq durch dudm-unq von hab in 11111 (υ. 27150) :n bcsez'tz'qen.
2) im: dem kindeliu.

Deutsche chroniken 111. 67

