10

15

INDIVIDUALPPAT UNI) KFNST luis 1HO11'1'15RS. LXXIX

Bern und Eclx'e (1Ῑῖ 111296,ΐῖ [ἦ 36041ΐῇ), ‘tull r‘mjs‹›.s⁴1'‹*stf.s· esurus· slvtt'nlrsjlvu tnusxmtlmmstswx

fiihlr‘ (³1¹ 82⁶er (111 1701· λ’(ἸιΛιιιψο 1th orimum-t, 1111 Krimhild ln'wllzit, »νίν ιτ ίμιιιιιῖςίιινινιμῖ

sayt (1ὶῖ 23372, [le. 337². 2055), 4),

Det· mlh-stilaelichen (7117.ss jseln'iren atwlt wemlmqst 11 (111 zt'ae'e '71⁸1' ,f'mlssrmlmu daz gv-
schach vor Troyss, 20 Troyoen‘) vor (10111 (1111101101, 20 ’11111011 101· (101· stat. 1ἰι1·’1’1·υ1-1·11
fif (10111 velt W. 15560. 155118. 16276, 141291). mmlx.- ir 111111, 1111 Ι0105101011 (101· 111100·
walticliehe 20 Gors 111 Ostcrricho F. 488ff.: man sag-t sin fugent bi 110111 nin 1111118.-
20 (3310111011 (111 man in 110 F. 1424.- man 1110111, daz 1111111101· 111 (10111 11111 1101110 singu-n
und ouch sagon F. *2008jg cssl. 3⁸52f.: ,ςό 11111021 11· 111111 gevangcn sin 101· 1„st 111
Osterriehe F. 3636f.

Das 1·0lk.s·t1‘i111lt'‹·lt-ss)selamausoniis-slya eleanan! masth! sfrls mm ahs»- ssml: ἴηλα-«111111111-
2⁰11 (lem slft'lsflyen ez‘mm'selwu dm· (uffewrte stru-siinliv-lalm't jseltmtrl„ (Ην ms? malulfus-l.-
sl'csl, flehiffr *iserxvllqffen [f't'll. Zahlm'vhe hm·zffif't(1³'1s‚s2†'‹›1'tttvlu lamsmt slas ‘'sss'“W [rh 1⁴11 den

(·0’1·(’ἷο1·5]1·1(11(] trem, ‚zunssehst ste glane:JIKesr211112z'2[1‘11 zrrmrlnn'qm wie 1011 1110111 (syl. s'ilarl'sswns

(meh W. 1896? (1011 (181011 Darjum 1110111 1011 111111), als 1011 wal gosprvchon 111110, (1ος
muoz 1011 (von schulden‘) ι1011011, 1011 tumn —« bokant, (110 1011 01111111011 1101111011 1111 Ι·’. (570

odet· in neyt‘erewler 1(111.ςι’]11ψ17111111] cles 1011 111111 0111111 11ἶ 5794, 1011 wil (111011 111111 vcr-
dagen, daz kan 1011 111111 verdageu, nst mac 1011 long-01· niht vordagon, nst 1111 111111
zung niht verdagen F. 1, (10011 kal] min zung 111111 malagon 11⁷. 1141-31 malm· ln flm-

20 frayestellszs waz sol 1011 1111 11101· sugens), 1102 sol 1011 (111, von sagon 1111ἶτῗ), 11112 sol 1011

25

30

35

40

45

11101· da von jehen, sagon? mltu- riiclcu-elseml al>- 1011 C· soit F. wss. vsm (10111 1011 vor
1151] geseit F. 952. Smlnnn 11111 dm «lsrertml rra-lseln· ,za-[when «terrast 1111ιῖ stnhlt'mmz ,tn
veranselzffldz‘clzw: 1011 sag 111, als 1011 111 sag, 1011 wil iu allon 111011 1)(31111111, 1111111 111011,
daz wil 1011 111 kunt 111011 (oft [m E). dar 1111011 111011 1011 111 1101111111, 1011 wil iu 110-
scheiden, als 1011 111011 wil — beschoiden F. 1115, 1011 wil 111011 (1112 11122011 11111, (1112 wil
ich 111011 11122011 lan, nfi wil 1011 111 011011 sngm] .‘<‹·l1‹*›117 1011 sag 111 (1112 20 1111011111. dis»
ich 111 11101 ἶ(31·01101111011 111111 F. 1000, (110, 1011 111 1101111011 1111 Ι·’. 113ῑῖ7 adm· ›tefsatae'ae- nm-
schret'lmnd des wil 1011 111 111111 vel-(lagen, nst mac 1011 111 111111 1011100011, 1011 111111 111
waerlich niht verdagon, des· mac. min zunge 111011 111111, 1011100011 ff, 11·.)ἳῦ adm· ι111111011ιῖ
01) 1011 111 daz bediute'? ῙΓ. 31οῖ, 11112 sol 1011 111 11101· sagn-112², «zsqs'Uf's-1'ilwsm· 1'117'(¹·1's.v‹¹nt(
als ich iu vor hfm gosoit Πῖ 480. 2102ss. F. 3:523. als 1011 111 him gos-:lgm ὃ· 11'. 31132.
die ich iu vor gement. 111111 ῙΓ. 21111), als· 1011 111 ,01031101 him, 1111 119111 1011 111 gvsngvt
gar, auf lcmnmendes hs‘mlenteml 110011 wil 1011 111 51154011 mor, noch 11101· wil 1011 111 1111111
111011, 1011 wil iu noch 11101· wunders sagon. (ider (las suddit-nm amn-d Μίνων ram tlh-mm·
apostrophz'ert *mit 131'1112112 1111 1111101, hie merket, 11011 11· lum-vu? 11⁷. 111Ῑῖ, 1111 siilt 11·
hoern wie 11. s. 11·. W. 19933, hit iu 1101 gcvnllon 1Ῑῖ 12051, bose-hot 1110 02 111 μμ·-
Valle! JV. 2188& Vm (Ην zaewlsrlwe't dns erziiltltcn «lem hiis-‹11- mlm· lawr (³¹8 11· Γ· 113111
gelesen 13979) gyegsflnst'lwt· bas-‹mmlvrs ,ΞΜ (Jekt'itftz'fstfu, srvlat νίκη· rrttsrltmlt'rsw ΥῙῆἹΝν Γινι(
ἰυωηῖαηῃθη ει( glebosa: ich sag 111 011011 - fiir 11111, fiir 11111· 1011 111 (1112 sagon kun. 111-’1οζ
daz mac 1011 1101 fiir 11111· sagon, daz kan 1011 111 fin· 11111· 0081101011, 11.-12 1011 111 sago,
daz ist wstr3 daz ist 11111, daz ist 11111· 1111(1 111111 0101110011 1Ιῖ mun: «lm, ῐ>1 «liu 11’;“11·-
heit, daz sag 1011 fiir die wfirhcit, 1011 1111102 111 111111 (101· 1111111011 sagon. dus mum. 1011
von der 1111111011 3011011, (10011 wil 1011 111 (101· 1111111011 1011011, 1011 11012 (1ι12 vnn 111-1· 11·;11·-
11011 1101, daz weiz 1011 vnn (101· 1111111011 1101, 11111 (101· 1111111011, 11012 1011 (1112, al>- 1011
fiir wfir gesprechen macr, (10011 Ι«1111Ἰ 11· 11111· (110 1191111011, 00101111011, (lan Δκ·1”’111 11· μ·1·11111111·1ι
mir, daz si iu fiir wzh· ὶ(105011, (1311111011 sag 1011 111 0110111011, (1;12 sag· 1011 111 511110111οΙ1,
1011 sag daz vil sieherlich, ich 11012 (1112 siclum-lichen wol7 (1112 11012 1011 5101101110110.
daz wizzet 8101101110110111), daz 1011 111 sag, ‹lstst 111111 ,00100011 ΙΓ. ΙΞἨΞΗ. Ι”. ΙῖῖΙΗ, «1:11-
an sO sit ir unbetrogen 1ῐῖ 27134, (1112 sag 1011 1111 ;-;1111“01 gur, 1011 sag· «111011 daz εἰιι

