JANSEN ENIKELS WELTCHRONIK V. 15455—15510. ι293

1545511111 (101· red reit 01 drfit ἵ,
er‘n' kom (10111 kiinig 111111 20 311ἢ1ὴ.
er sprach: ‘lieber 11011· min,
ich wil (111 sagenti sin
(liek 101110111 wstrheit:

mmo daza man (111-ὓ vorc hat geseit,
daz solt (111 fiir 0111 wfzrheit 111111.
1011 311011ᾱ 111 selbe mit ougen an.
01 111011 0111 11111111101101102 wip,
diu ist im Iiop samr (101· lip,

15-1135 (110 3011000310ηέ (110 1011 10 80311011.1
der*¹ kiinic zuo (10111 boten spraehiz
‘gescll‚ 1011 wil mit (111 dar
111111 wil 3111 301111( nomen war.
11111Ι ist vilrn von im geseit.

1511111011 muoz selba die 1111111011
3011011 11111 (1011 ougen min,
ob 02 allezb anc im miige 3111,
(103 (1111 werlt von im giht=¹;
des mae 1011 gelouben niht!

15475 (111 mit huop 01 31011 11111110 dan,
unz er kom zuo dem frumene man.
df» 01· 3111 1111111112 01330111,

vil froelich 01 2110 1111 spraeh:

‘willikomen⁷ Achilles, 1101101· man,
mffloieh 111111 (11011 geru ζ.,(Υο3011011 an,

dieb und (1011ἢ ,1103011011 (]111;

‹1st solt im billich 11011 sin.

mv* schoener wip 1011 1110 gesaeh!’
1113οῡ (101 11111110 widerc ind Sprach.
15485 Dae mit er 11110111103 gertf,
als in (1118 sin zuht 1011.
01· 11102 (1011 11111130111110 (11111
11011, wau 01· 111 (103 ¹¹ bat,
daz 01 1111 herbergi gaebe 30111311 —
1549«) (103 wolt 01 1111 geben³ lOnb —
10111 2110 (101·ο 111111οᾱ sin θ,
(111 mahts 01· wol stn angst sing.
01· jaeh, 01· 11101 <mh guoten gemaeh:
1113113ἰ (101· kimie νον-11101111.
1519141112 wart (10¹ 3011101· getstn.
daz 11031 1111111112 ¹¹¹ mann im⁰ gewan3
(133)(15121) santw 01 1111 20 111101,
daz 012Ὦ durch 3111011 willen hiet.
dannoch saz 01· 111 1101111011 111011.
155011201111111 wart-‘¹ vilb 3011101·0 bel-eit
1111013 111011101· 11031οᾱ,
daz 1110111111]ε 1102201111Ῐ westess.
(Ιό orb goruoti 31110111 tag
nfichk (103 11110011031 sag,
1.·.;·,ιι;-, (11) 311111111 del· kimie. einr· halsbere guot
A0hi110n0, (103ρ frent 31011 3111 1111101,
01· sant 1111 (1011110011 1111ῧ10
auc-z (1111011 sin Ore:
130111103011 ¹¹ 1111(Ιο 3011111
1.r.51os‹‘111ta Menalaus (101· milt;

15455 »7154511 Γ) vil 111-,ὓς dnn dr. 11; «lau 13. 14. g) υ, 1545ίῖ) :lo 01· dou knnick 1101 νιιηζθΙῑιη 13.

11) lziersms machmals 11. 1ἴ14ἶ15 [11 14. 1) ratond 11.
«l. 11. Ῑῐῖς daz 02 ist 11. 13, l) recht ll. 1⁵23 s. 13.
15460jl521ffl). a) das 12. 11) dio 12.

0) s. 93 3011101· 10. f) alz sam 30111 l. 11, 13. 14.

k) 3011101· 10. 12, 1) v. 1511130ff⁷15474f 13.

1547οἠ15479. 11) von 1111 9; selber 10,

(1113003171011011, tlare'ibm· sprivht 10. 0) pistor 9.
15190-151139. 11) (11Γ- 1‘3. 11) alsus 11.
s. 13, f) goffert 13 begs-rr, 11. εξ) s. 12. 14.

15490—15499. a) snm-n 9. 11) lan 9

sn 111, er] 1011 9. g) pin 9. 11) dn gut 10.
spraeh 9. 10. 12. 14. Ι) vil 9,

1») «la 1. q) svlnmkvht 11. 1) er 02 Α. Ιῖ;(1.ἰ2 ll.

fl5500jl5509. 11) wardon 10.

11. 14. 0) ymnant 14. 1) 1103301· 1; 11022012 9. 10,

1) gernobt 11·οΙ 03 ,ενι-11111010 10.
11) 0111011 9. ll. 13.
1103011 10.

15510. a) gab 1111 11—14.

(·) luat (1101, 11) vor ss. ll.
μ’) 3(·11ι’”11131. 13. 11) (101 k} Monalaus B. i) 311111 1.

111) vil wal 10.

11) 1111 v. 9.

Ι() 21ν111· nas-h R.

ο) Λ(·11111(“111 A. R:A1·l·ille 13. 14.

k) v. 15459. 154150s, 1›1; 1110 d. 9; dir (l⁴ 10; (132

11) sach 111] pin ll. 14.

11) 1111111,1 allos :ln 1111 9. υ) 1111114· an 1111 ἱ). 10. (1) 3)-οῑ
Γ) ant· 30011 ss. 13. 14,
(·) 211 12Ῑ14. 11) 1111 ΗὴΗ. 0) 7¹. 154813ῐὶ55οῗ
11)st [ι’. 1) berhta-gw- ¹5 gwb 1101110111· 12.
(·) svium· 9. 11) hnc-t 93 hsnttvn 12; huid 14. (·) hin ἕ).
1) 11131131. *22 also 9ἡ 11. 11.

111) 111-’1111103 1; 1110111113 *23 maan-oms 14. 11) :las 9. (1) er 9.

11) wider (goin 9) in (im 9)

(·) 3011011 9. 11) 111 111-31 2. 12; post Ως di {md-*n
g) xvvst 2. ’.1, ll. 1⁸23 hostem 14. 11) Achilles 13,
1) 1111011 1; 11111113 2, R.

ι») 211111 111-3 11.

111) svnt (Π 31’11.·1111((·111 ll.

q) eysnoin 1103011 l; γεω-11

1) lli? zahl ,sipla—11 rrxclwiut hier 3111110 v. 15674. 1114217. 2Slss3f›·l'nr711vll1r(s'f, rysl. (lrimm, Rechts-

alter-mmer- 3. 214.

