JANSEN ENIKELS WELTOHRONIK V. 10009—10060. 191

ich stez dich mit demt fuoz min

10010 daz dfi unsaelie muost sin!'
Davit slz grsszema zorn sprach:
‘dfi muost grezenb ungemaeh
liden von den henden min.
des miiezen geziuec sin

10015alle did eze habents gesehen
und wil mir got des siges jehen!
swiess michel (111 bist und swieh grssz
und* gihstk‚ daz¹ nieman sim din genssz
an¹¹ strit und⁰ ouchv an wer,

10020 dxi* slfiegest ein¹³ wolc eind her:
doche ists gotg ob dir zeh aller zit,
wil er, ich gib dir eini (1811ιι strit.
swie¹ grOZ nsi si din stange,
ich gibm mit minet· slanger·

10025 dir vil wiirf an dinen⁰ nae,
daz du einen}¹ unsaeligen tae
von minen handen muost vertragenq.
ich wirfr dir stein an dinenS kragen.
swie‘ grfiz¹¹‚ swiev lancw dir sin dinX gebeim,

10030 wil got, ich gesig³ aleinb,
daz (1ιὶ ine schenden muost geligen ἅ.
wile got f, ichg mac dir an gesigen,’

Golyas sprach fiz zorn:
‘ja bist dfi derb verlorn,

10009. t) den fflzzen 11. 14.

10010-10019, a) f. 12.
e) ez da 12.
k) wiinst 9; f. 13.

b) vu gr. 9.

1) f. 12; wie 133 ez sie 14.

8) mein geczeug 93 zeuck 11. 13. 14.
f) werdent sehen 13. g) (·)wie ¹5 wie 11. 13.

10035 dfii unsaeligzk jiidelin.
din kempfen¹ mfiht wol rfit sin.
waz kallestm dssn‘? wes swigst⁰ dfi niht‘?
ich sag dirP waz dir vonq mir geschiht.
ich vach dioh bi dem rehten‘ bein
10040 und slach dieb hiea umb einen stein.
&wem waz kampfsc nimst dfi dich an,
dfid vile Wunderwenigex· man?
sagf ang, wilh dfi hiei ligen tot?
gine ¹¹ heim ¹, iz milich unde brot.
1⁰045 swerm dieb ze kempfen hat gesant¹¹‚
‘⁵⁸¹’ der wirt vilo gar mitp dir gesehant.’
Davitq (181· vilr guot
stuont vor im in der huot
und het an⁹ imt dhein isengwantu
100501100h³ dheinen sehilt an sine1·¹‘ hant.
dhein⁰ wer het er mit im dard brziht,
wan mit dem mantel hete er siehf verdahtg.
er was ein guot¹¹ schiitze.
ein slingi was ¹¹ im niitze¹
10055 und¹n ouch ffinf steine,
{ffffidie het der degen reine ¹¹.
daz was sin wer an der stat,
da mit er gegen dem⁰ risen trat Ρ.
‘nsi wer dieh‚' spraeh der klein‘! man,
10060 ‘ez muoz dir an daz leben gain?

d) die die 11.
h) wie 13 f. 10—14. i) du 9. 11. 12. 14.

m) f. 9. 14. n) sey an 9; an straith au streit 11;

an stez-ch an 13. 14. o) f. 13. p) f. 10—14.

10020—10029. a) du (und 13) gihst du Β. b) ain, in scheint etwas frz’ae‘heres bessem zu sollen 1;
ain' 2; allain 9; f. 10—14. c) = f. Β. (1) ein ganczes 10; ein gancz 13. e) noch 13. f) got ist 11.
g) f. 12. 14; ob dir got 13. h) ze a.] alle 10. 13. i) alleyne 10. k) f. 10. 1) wie A. Β. m) g. dir

9. ll. 14.
q) tragen 13. 14.
u) lane 10. 11. 14.

10030—10039.
8) mit schaden 13. (1) da ligen ¹33 Iigen 14.
i) υ. 10035. 10036 f. 13. k) vil u. 9.

r) wi’irff A. B.
v) f. 95 wie 10. 11. 14.

a) sig l. 9.

n) stang A. B: slaug A. 12—143 mang 9. 10; schling 11.
s) den 12. 14.
w) f. 93 gToz 10. 11. 14.
b) dii· hie a. 95 dir a. 103 dir (f. 12) hie altersein 11. 123 alterz ain 14.
e) mit 13.
1) lies kempfens?

ο) (1811 12. 14. p) ein 12. 14.
t) v. 10029. 10030 f. 13; wie 10. 14; vil 11.

x) s. 12. y) bein 10. 12. 14.

f) er 14. g) wil ich 13. h) s. 12.

m) sagstu 93 klafstu 10. 11. 14; chlasst 13.

n) f. 8. ο) swigest A. B.- swerstu du, iiber r steht ig 11. p) s. 10. q) von mir f. 13. r) f. 13.

10040-10049. a) s. 14. b) s. 9. 11. 12. 14; si 13. 8) kampfes A. 9—12; chempfens 13:
chempfen 14. d) ein 10. 8) =f. B. f) v. 10043—10046 f. 93 da 11. 12. 143 wa 13. g) von 11—14.
h) wildu 12. i) f. 14. k) f. 11. 14. 1) h. und 10. 14; hin 12. m) wer 11. 14. n) aaz g. 13.
ο) = f. B. p) an 10. 12—14. q) Dad mit, mit ausyestriclzen 11. r) s. 12. s) dar ll. t) inno 11.
u) isengewant 2. Β.

10050-10059. a) chain wer het er in 12. b) der 10—14. 8) v. 10051 f. 9. 12. d) f. 10.
8) s. 93 waz 13. f) f. 13. g) verdackt 23 dakcht 95 bedackt 11. 12. 14. 11) guter 12. i) slingen

9. 11. 13. k) die 9. 11—143 di waz 10.

1) schfitz: nsitz A. Β ausser 10.

m) was und 11-14,

n) stein: rein Α, 9. 11—14; cleyne 105 ἤϊεν-αα] in 10: gelesen in sinen geren. da mite wolde her sich weren.

o) den 10.

p) hierans in 10: mit den suszen ging her bar. der kogeln her us dem houbte enpar.

q) rain 11.

