- i) moneit A. 11—13; monat 14.

228 JANSEN ENIKELS WELTCHRONIK V. 12049-12104.

dieo stein ze samen fiiegen‘?
12050 got sol sin wol geniiegen⁸
denb heiz wurken die stein!
(16⁰ antwurt im der engel rein:
‘daz hat dir got verboten gar,
du solt nemen diner witz war.
12055 des 13 dich von got gentiegend‚
din witz siiln sie zef samen fiiegen!
da mit fuor der engel vong dan.
Salomen trahten began
einh maneti vollicliehk‚
12060 wie er den tempel 11011ιι
soltb ze samenc fiiegen ein,
daz er nihtd 511118ε dief stein.
sin wisheit traht hin und her
mit willenss sinesh herzen ger,
12065 wie er dem tempel taete,
daz er in ze samen braehtei.
Einesk nahtes (10Ι erm niht entsliefn,
ein gedanc im in sin herz lief,
wie er 8111811ο wurm funde,
12070 den er wol nennen kunde ἓ.
denb wil ich iu neuneu,
daz ir in mfigt erkennen
nach der gesehrift⁰·¹ der pfaffieit,
als si mir vord habente geseit.
12075 sir habent in Tantyrg·² genanth
und jehent, imi si der nam bekantk.

12049.
12050-12059.
c) dez 11. 13. (1) benfigen 13.

3) benfigen 2. 13.
8) sich 14.

12060—12069. a) reichen 9.
0113111811 11. g) f. ll. 14. 11) 581115 1. 13. 14,
k) eins tags 14‘. 1) f. 14. m) er <10 13.

12070—12079. 3) fundtkund A. Β.
s. 13. e) hat 9. f) si h. iu f. 13.

k) also b. 12. 1) da 14.
p) ist nieht 10. 12. 14; sy 11.

12080—12089. a) jehent 9. b) er haiz 9.
f. 12. e) Sa1omen 2. f) (1811 9. 14.
k) waer:erbaer (gar e. 11) A. B.

12090—12099.

m) wider redent 13.

3) moht2toht A. B.

eilen 9. f) naeehstem 13 besten 10.

ir 5.] ew all 14.
12100—12104.

f) bowen 10. ll. 13. 14.

a)f. 13.
g) het 13.

1) Isc die Historia scholastica des Petrus Comestor qewzeirzt? s. 5. 227 anm. 3.

f) zu einader 9.
k) vollenkoxnelich 10.

b) wolde 10. 0) f. 9,
ἰ) taet 2. 9. 11-14; tete rechte 10: braeht 2. 9. 11—14.
n) ensnef 1; slief 11—14. ⁴
b) υ. 12071. 12072 f.13.
g) tantier 9. 11—14.

n) sprachen 11.

c) 2011131· 9; sonmar 11; saumaer 12—14.
g) her eme 10.
1) dar er nur chlainat (at ausyeliisclzt) 14.
b) f. 10. 14.
g) drat:rat A. B.

b) treu 123 treuer 14.
h) wunnichleichen 9.

daz¹ widersagent¹¹¹ di juden gar:
si spx-echentn, diser nam si⁰ war,
wan er den juden niht istP swaer:

12080 si 11812801ἰι inb Zomero.

(1οᾱ Sa1om6ne disens wurm vant
und img vil schem wart bekant —
daz geschach von siner wisheit,
wan im sin sin vilh wol seiti,

12085 daz im der wurm waere
niitz und erbaerek
zuo den ungeworhten steinen,
und daz¹ ex· mer dheinen¹¹¹

meh dar zuo vinden mohte,

12090 der im zuo dem tempel tohte· —-,
er sant nach friunden und naehb megene,
died wolt 81· riites frfigen3
er hiez ilene drate
nfzch sinem naehstenf rfite 8.

12095 DO si ze samen qustmen
und sin red vernfimenh,
er spraeh: *ich getroui iu allen wol3
ich weiz, (132ιι ir sit triuwen vol.
einen boten hat mir got gesant,

12100 der vila getriub heilant,
er well mir des wol getrouwen ⁶,
dazd ich den tempel 51111θ erbouwen',
den min vater hsttg erhaben
in sinen wunnenberndenb tagen.

ο) v. 12049 wie ich sey z. s. mag f. nach 12050 in 12.
b) lies mit 9 daz ich? vql. υ. 12122 ff, 1011 12; 1111 13. 14.

g) f. 1014. h) ein m.] anain 9.

d) f. 13. 8) s. 11. f) kein 9. 10. 12. 14;
ο) ein 1.

0) schrift 10. (1) fiir war 93
h) ist er g. 13. i) der 113111 sey in 9.

ο) sey, daun ausracliert niht war 13.

d) v. 12081
11) daz vil 9—-113 daz 12. i) daz s. 1.

m) chain 11. 13.

0) magten 9. d) und W. deu 9. 8) auch
h) vernomen 2. i) traw ll. 14. k) daz
0) tranen 14. d) daz ich f. 13. 8) ze 13.
2) Enikels

namensformen Tantyr und Zomer (12080. 12151, vyl. die variantem) sind als verderbnisse von Tamir

(Thamur, Thumare) und Sehamir (Samir, Samur) auszufassen.

ε. 158 f.

Vyl. LiebrecM, Gervasius von Tilbury

