. pherrer 10.

JANSEN ENIKELS WELTCHRONIK V. 27833-27888. 553

gewinn‚ die wil ir bi 11111 sit.

ich gesig 0101ε find iuche dens strit)
Zehant der abt von im schiet3 ,

sin reisg in sinh gezelti geriet.

01 besantk die bischbf ¹. iiber al

undm die pfaffen¹¹ (1110 zal. '

(10 si ftiro in 1ςό111011 ¹²,

27840 01 sprach: ‘habt ir nih‘ca vernomen,
ir herren, min ,gl-&zzeb swaerc?
bischof, techantd, pfarraere,
den 501 allen geklagt 5111,
daz mich der keiser von dem Rin

27845 3156 501 hat geschant. ·
ich wil imf rfimen daz lant
da von⁷ ir bischof woi gemm,
site 01ιι mich sini niht woltk 0111111 ¹,
er strfift mich, iehffl muostn ez liden.

27550 wie solt era dann vermiden ¹²,

fomb er tuo iu 311011ο (132 selb gar?
ir wizzet alld daz fiir wfir,
daz ich bin rich unde milt,
und fiier den dritten herschilt0-¹.’

27855 die bisehbf fuornf tiber al
bereiteng sichh 011οί schal,
daz si mit im wolden varn.

‘vor schandenk still wir uns bewa1·n,’
begunden si 311 samt¹ jehen ¹¹¹,

2⁷seo‘daz uns alsa im nihtb miigc geseliehen.’

27835

27833— 27839. 0) an euch wol 10.
h) daz 14. i) 2011 9. 11. k) besambt 9.
0) (10 fiier 9. p) solten komen 12, vyl. v. 22684.
27840-27849. a) mich 12.
f) ew rawm 11. g) sint 10.
1) ontlan 14. m) das muez ich 1. 9.
27850-27859.
e) 5011111 ll. f) all 9.
k) sohant 9. 1) f. 12. 14. m) verjehen 10.
« 27860-27869. a) all 1‘2.
f) waz 10. g) fro vil 9;f. 14.
111) (10 11. 11) der m. 9. 11. ο) dar 14.

27870—27879. a) also mit im 9.

a) ich‚,dar1'iber er 14.

0) daz 10.

e) (10 v. 9. s) f.11. g) 01 9. 10. 14.
m) f. 11. 14.

27880-27888. a) s. 14. b) forsten 10,
f) beten g. 9. .g) fiiert 01 9. 11) iu 9.

furte und herbergete en z. 10.
ο) der k. 9. 10.

d) f. 9.
1) pysehall ll.

b) groszen 10.

11) ir 10.,
11) sollt und mflszt 11.
b) vor mir v. 11.
g) berieten 9; und b. 10. 11.

b) ioht 10. 11.
h) f. 9.

h) an ejme 10.
11) sahen si 2. Β.

0) alsa 9; so 1ος sa 10.
i) 20111 11; volck furt 14.
1) herb. da 11; 01· 14.

Zehant' si mit dem abt dan
fuorn und santen einen man
fiird den keiser Fridrich.
der⁰ w'artf (105 (1(ῧέ sicherlieh

27865V1's3h und gap imi sin' botenbrfivt,

. daz im dfik half 112ι (101 1101.
zehantm fragt 01 (1011 boten maer¹¹‚
wa sin herr der abt waer.

(101 bot spraeh: ‘er ritt dst⁰ her,
‘27870 die bischof mit³ im 315ὂῦ 1101

und dar zuo 11115101]ο genuoc‚⁷

sprach der bot 3156 kluoc.

zehant (132(ἰ kint sich ve1·dstht²‚

die (liutschenr fiirsten 028 dc) brfiht
2787511111 im gegen dem abt (1311.

dc) 5111100511 mangen frumeni man

riten mit dem abt guot.

des wurden di 1101111 wolk gemuot.

df> wart einl schoen ¹¹¹ enpffihen ’(111
27880 von allen dena herrnb 105110,

die mit imd walin 20 veld komen.

sin kunft sie gel-ns heten vernomen.

da mit erg den abt dan

gssnh sinem 1101ί wol getan
27885 hiezk dev herbergen zehant

zuodem wazzer fif daz¹1¹ lant.

D6¹¹ sant keiser⁰ Ott {tn swaer
aber sinen hersehouwaer,

0) f. 9. 14; ew 11. f) disen 9. g) rosz 11.

m) und auch 9. 11) pfaffieit 10. 12.
0) schand gar 11. (1) teehent 9. 0) und
i) 05 10; mich sin] sy mich 11. k) woldet 10.
0) a. samd 14.

h) sich gar 93 5. alle 10.

d) als 9; allez 10. 12,
i) mit grossem 11.

0) 111ϋο111 9; f. 12.
i) dem ppten 9.

d) zu dem kinde F. 10.
k) f. 14. , 1) von seiner n. 9.
0) pfaffen und f. 9. d) sich daz k. 9. 12.
i) pidet 9. k) all wol 11. 1) er 9. 10.
(1) in 11. e) heten si g. 14.
k) damit 01, in herbergt z. 93
m) lies mit 9. 10 den sant? n) da mit 9.

1) Nur nach einer Haayssr und Berliner hs. ‹ie-⁹⁹ sachsenspieqels werden die cibte zum drilten heer—

sclzild 9emclmet, sonet aber, desyleichen im Schwabenspieyel, zum zugeitev, withrend die Zaienfic'rsten dem
dritten anyehiiren, vyl. Homeyer, Des ,S'qcleserzspieqele crater teil oder Scichs. ἰαηιίννεοΙιε3 e. 157.

Deutsche Chroniken 111.

70

