814 UBERSICHT.

V. 25539—25672. Karls Sachsenkriege.
25673—26180. Karls fahrt nach Ungarn und heimkehr.
26181—26240. Papst Leo und Karl.
26269 - 26382. Liebeszauber.
‘26383—26550. Richtglocke.
V. 26551—26676. Saladin.

26677—27356. Des Re11ssenk6nigs tochter.

27357—2T652. Vfflker- und sprachenspiegel.

S. 539—543. Prosa. Von den kiinigen.

S. 544—548. Prosa. Babenbergische genealogie.

V. 27653—27712. Kaiser Otto 1v. und herzog Leopold V'I. (VII.) von 6sterreich.
27713—27806. Anselm von Justiugen und Friedrich 11.
2780'1—27928. Kaiser Otto IV. und der abt von Fulda. Otto IV. und Friedrich 11.
27929—28002. Kaiserwahl Friedrichs Ι.
28003-28036. Kaiser Friedrich 11. und Gregor IX.

28037—28104. Kaiser Friedrich ΙΙ, und die Assassinen.
28105—28204. Kaiser Friedrich 11. Die verdauungsprobe(
28205—28532. Friedrich von Antfurt.
28533—23662. Kaiser Friedrich 11. und herzog Friedrich der streitbare von ὁδίου-εἰεί).
28533-28608. Der schwank vom breunen von missen, da das holz verwert ist.
28809—23662. Die beiden ‘steehaere' am hose kaiser Friedrichs 11.
28663—28690. Kaisar Friedrich 11. im bann.
‘28691—28848. Kaiser Friedrich II. und die Venediger.
28849—28944. Kaiser Friedrich 11. auf der falkenjagd.
28945—28953. Sagenhafte geriichte iiber das ende Friedrichs 11.
Anhang Ι. V. 1—140. Die erziihluug von den jahreskiinigen.
Anhang 11. V. 1—172. Ezzelinos III. von Romano (Treviso) ende (1259).
173—428. ΚόῐιίἓΓ Philipp von Schwaben und Otto von wittelsbaeh. Beider iod (1208).
429—470. Kijnig WVenzels I. von Bb'hmen geschlecht.
«ΠΙ-815. Boimunt und Ingram.
819—874. Ermordung Ludwig-s Ι. von Baiem bei Kelheilu (1231).
875—1088. Ermordung Marias von Brabant durch ihren gemahl Ludwig II. von Baiern (1256).
1089—1204. Herr von Eckeumiil. -
1205-1258, Ermorduug der kanigin Gertrud von Ungarn (1213).

1289—1504. Sti-eitigkeiten zwisehen kiinig Beia IV. von Ungarn und seinem sohne Stephan (1262).
'rod Heinrich Preussels (1267). '

 

