JANSEN ENIKELS WELTCHRONIK V. 13364—13423.

‘waerlichs mil· ist daz wole erkanth,
13:365 wil mir got helfent sin,
dazi ich iiberwint den schaden min:
von got mich nieman bringen mac
unzk an den Iesten¹ 130.1
Dc, aberm der leidicn Sathan
13370 die red 01116113 vonb deme mand,
er sprach zuo got dem richen:
‘sich mac niht gelichen,
herr⁰‚ zuof disem guotenss man3
er wil dir wesen undertfm.
13315 (105 muoz ich von im 5011011100,
1011 kan im niht erleiden¹¹
101111011οῆἰ und guottaet3
01 wil 311 dir belibenk staet.y
D& daz allez geschaoh,
13330 (1311110011 leit er ungemach.
hiea merket, wie alt Job was,
dc) in derb leid sathanas
soc gr6z pind legete an:
vonf vier¹ und ahzie jfirn was er ein man.
13:335 dar 113011 11130111 in got kimie& zehant,
11.170.als*¹·2 ich an (1150111ἰ buoch vant.
Da mit der 11313111 von im schiet.
got 11011ις guoten ι101)1 beriet,
meh daz er gesunt wart und frisch
13:390 sam in dem wazzer der³¹ visch
(1.15) und im die swex·b zergiengen⁰
111111ιί die blfztern diee 311 im hiengen‘.
dar 113011 wartg im an der stunt

253

von got 11101· genaden kunt:
13395 er gap im kint und ander guot,

des wart er (11) wolgemuot¹¹‚

und gap im auderi genstdenk vil.

freud, wunn unde spil

gap er im an den kinden;
1334005111 kumber 11111051 verswinden ³.

sin armuot nam einh ende.

(16 1301 01 fif sin 11011110ο

und danct der gb‘tlichen 01.

zehant gap im got selber 11101·
13405 zwir 5ὂ 11131110 sebas und swin,
Asssstinfstunt (Μ) 11101 rinder unde win.

er gap im guotes a1560 vil,

daz 01 1101 wunnf unde spil

ang lib, an guot 10111ὴ 315ί ein man,
13410 (101ει 1110 hermus&⁸ gewan.

D& daz Jobb ersach,

er sprach: ‘den grfizen ungemach

hat mir got verkfiret.

nfi merket, 51101ο got 0101,
134151101 gewinnet 01011 vil,

ich mein, der im getrouwend wil;

daz ist an⁰ mir wordenf sehin:

5011111, 11111101 unde swin,

ros, kint unde& wip
13420 11ἃο ich von im unda den lip:

df> er (13Ζῦ allez wider⁰ 1101,
42],ῗξῇ315 an dem buoch gesehriben 5101,

dc) raet er die hend gegen got3

13364-13369. f) mir ist daz waerlich B. g) f. 10. 12. 11) beehant 9. 11. i) f. 9-11, 13. 14.
k) zwar u. 9—11. 13. 14. l) leczten 2. Β. m)f. 11. 14; aver 13. n) laid 2. 12ς 111101 9.
13370-13379. 3) hort 93 vernam 14. b) und 2. 10. 0) den 2; d. man] vornam 10. d) gfiten m.

9. 11. 14. 0) f. 13; ser 14. f) f. 11. 12. 14; gen 13. g) gfitem l. h) gelaiden 11. 14. i) ge-
rechtichait 9—11. 13. k) besen 14.

13380-13389. a) v. 13381-13386 f. 9. 10. b) Sathanas (Sathan 12. 13) besaz Β. 0) und so Β.
(1) pen 1. e) legt 2; an (f. 11. 14) leit. als 11115 die gesehrift von im (von im f. 11) seit B. f) er was

vier u. a. jar alt. die im wurden da (dfi 13) gezalt Β.

g) f. B. h) υ. 13386] kimie fiber al daz lant Β,

i') dem 2. k) dem gfitem 1. l) man 103 Joben 11.
13390-13399. a) ein 9. 10. b) geswer 2. 13; sweren 10; swar 11. 0) zerging 14. d) u. die
blfitern f. B. 0) die da Β. f) hing 14. g) wirt Α. 11) vil w. 2. 9. 13. i) anderr 2. k) gnada 10.
13400-13409. a) versminden l. b) da 9. 0) 011ᾱτ11011ᾱ 2. Β. d) auf stund mer 11. 12. 14;
auch 13. e) da 50 9. f) freyd 9. g) 311 - guot] 311 (in 11—14) sinem (sime 103 seinen 11. 14) lib

(f. 10—12. 143 herczen 13) Β; lies an 5ῑ110111 lib reht? h) 101110 10. 12; rechten 11. 143s. 13.
b) alles hern Job geschach 9.
g) und auch 9.

13410-13419.
e) worden an mir 10.

13420-13423.

a) s. 9.
f) wol w. 9. 13.

a) und an 9. b) ez 9.

1) Die anyabe steht in widmpruclz mie v. 13179.
3) Die weniy qeschmackvolle πείρα-11719 der zahl kommt auf Em'kels

centnm quadraginta annos.
rechnuny.

i) also 10.

c) wer 9. 11. 14. d) tranen 14.

0) von im 11. 14,

2) Honorius.- Post plagam rex sactus vixit

