LX VERHALTNIS DER WELTCHRONIK-HANDSCHRIFTEN.

stellen, wo dieser se‘vh ‹cm-le ein ret-freter von A. 1 oder 2 zugjesellt. I'gsl. 26091‘1. ί-)7110”.
271121'. 27114. 272100. 27211“ῑ. 27216Κ. 2Ῑ213ω. 27239Χ. 2ῗ241“; 2721ssn lz'est 5*ῑ we'e 1.

17, mit <len (miden plascee‘len nach r. 3436. stellt sich nahe zzz 11. 14. (15): wie
dz'e.s·enf11hlen (ιηιἸι e'tz 17 <lle verse 21137-48. 21153-8, 2116οιῙῖ 21163. 21165-72.
1⁷3st. aavh 3450. 341& 35:56¹. 21136. 211620.

Zur [Jstnppe 11—14 gleltb'rt auch IS, ‹lon-lt schliesst sich IS m'iher (ιη 12. 13 an.
Ilh‘hrencl 11. 14 1'11 clm· z'n .†'‘'“.⁴l‘³ l..-0mmeml‹»2 partic· δεῖμ’ stat-Re Isim-:ngsen (les ztr.s·p1·ii7151-
lichen temes vurgsfflltommllell habear, bosch-[inlcen sieh 12. 13. 18 anf st1·ee'‹,·lemzyen klec'neren
unzf'zwgscs- Es selden yegleteiiber 11. 14, wo die verse 14287—1437‘2 yeslra'clzen sind,
12. 13. 18 nm· die verse 14313-24 (les. 13 lm! mwlt 14311 f. mnsfallen lassen).1o
14329-36. 14339-44. 14351.ΐῖ (hs. 13 hut ata-h 14349f. ‹zu-sjflzllen (assem). 14371f.
Ande sons! slehen 12. 13. 13 &fter [n dun leb-arten :usammmw 140210 (auch 11 ffl’sellt
sich :a 12. 13. 18). 14116110. 14251f. (13 small). 1425611. 1431Οέι (11. 14 selden).
1436ἷ. Milan-e luatffelmngsen :21 11. 14: 141900. 14194¹. 1420611. .

19, ylel'vlqt'ulls dm· [st-appr» 11—14 :nglehiire‘sffi .s·t12htl›esomlers les. 12 nahe: 14921—(3 15
ιΐὶῆἶικη 12 mal 19 (ln 11. 14 selden 14911-42, 2'21 13: 14919—2Ss: ι’. 15037 {seben
11. 12. 14. 19 ,zeus-(mmmmm 145351 tm'lr 19 112'1112 falsclw laucari mit 9: syl. noch 149701'.
1502G¹¹.

‘28 stellt siz-lt :a 14. 15: 5837. 53403. ῦὸ49ῖ. 7223‘·. Τ239ῑ. 72431. T‘2550. 7293⁴¹.

[stm- folgendr stannalmane mags riu ttuqut'r'ilmws lm'ld der vnanmfffaeh verzzcez'ytm ρο
iiberlz'qs'rrtmgs gsrlwn. lm frajsmenlr ηιμ] (aululae misvlzla‘m(l.sclz]·{†’te›1‚ die mu· yeleyent-
Ziela Em'lselsthe rer-w lmrime17s112wmmen lmlwn, siml dalmi [usqf'ern berz'i(fl<.se'c·lzteffl worden,
als {lere veru-(111tlsclmqr't mit dm} anderu lmn‹7.s·‹·h1·1j†'aeen zrenfiqstens angyedeutet wurde; zu
'f'estct'cr einrelltctszgs εἰ( (las schema rest-lat e'ltr nymfan-1) tze'clet aas.

μέμ-ω) Orz'yz'na]
f ,κγ

    

“xx
stae] - 31.35,361⁰ 1ἰ5ἑ4ῃῗξ3ῗ6
5. Das verhffltnis der Pin-stenbuch-handsehriften, 25

Aaclz der (tt-chelgspzcs (Ver Έὶῖνείρηῇιισῆ-Ῐιαηῑῖεθῖῑνζΐῒωι ww· nicht jbhleqfrei. V. TOS
*ist niht ausyefallen, syl. smlann 155¹¹. 611³. mmm? 19130. 25132‘? 2541‘1‘? 28655?
33891'?

