86 JANSEN ENIKELS WELTCHRONIK V. 4354—4403.

din bruoder sine-¹ dinf kneht!
4:355 df> §pracli er: ‘lieber vater min,
(111 solt des garg gewis sin,
ich wil dir wesen undet-tim
di wil und ¹¹ ich daz leben 111111.1
ἀῖιῐ mit huopk sich Esast
43601111d gie balda desb morgens fruoc
mit sinem hogen in den walt.
daid sache er wiltf manicvalt.

DG‘e' beat sin muotei· ouch vei-nomen,

wie Esau ze veldh wasi komen.
Δ1365(Ῑό1* gie si ze ,1110011811ι zeliant.

si sprach: ‘mir ist daz¹¹¹ wol bekant,

daz din vater Isaac

niht vil ¹¹ lenger geleben⁰ mac.

er hat dinenp bruoder siz gesant,
4:170 daz er im vfich³ ein wilt zehantb,

und⁰ wil inid geben den segen guot.

wie w& (13.2θ minem herzen tuot,

dazs (111 111 nihtg haben solt!

wan ich bin dir von herzen holt.
43:⁵1116ht11 ich mit minen sinnen
“²³¹³ den segen dir gewinnen,

daz der segon iiber dich gieng,

C* eri daz wilt gevieng!’

³⁵) Naclz ⁷5. 4402 in. B (l3s.):

da mit gie diu frou drfzt
4380 zuo irera kemnatb.
si spi-ach: wanoh, lieberc sun,
ein wisheit ichd dir kuntc tuon-
gfif zuo dem stall und vstchss ein kitz
undeh hab ouchi din witz,
4³85 vilk liebezl kint, minm Jacob,
sehaff¹¹‚ daz dicho din vater lob,
und mach daz!² kitzQ, daz ez guot 51.
ἀεὶ sol min hilf wesen bi.
dazr vel bint ich dir iiber dins hant,
1390εό wirt ima niht von dir bekant‚
daz da in woldestb triegen
und imc den segen‘ abd erliegenel
der red wart Jacob missevar.
er spraeh: ‘wirtf erg von mir gewarh
»1395 daz ich in wili triegenk
und 1111Ι alsam liegen,
5ὀ“ fin-ht ich, liebiu⁰ muoter min,
der segon miiezl' ein fluoeh sin!
diu muoter zorniclichenq spi-ach,
>1400 wan ir diu red was ungemaeha:
‘dfi fiirhtest dirb, sun ⁰, zed εἴη,
dst wile niht haben erl*
Einenf list si ds] vant.

v

einen list wil ich dir vinden.

sliu hond wila ich dir verbindenb.

4354—4359. e) sam S. 123 sol dir dienen 93 der sol sin 10. f) als ein 9. g) f. 10. 11) und
ausyestriclzen 8; s. 10. i) do A. B. k) erhub 10.
b) f. 8.

4360—4369. a> er balde 8; vil b. 9.

da verti-aih 9. e) vand 14. 15. f) ein wild 15.

i) waer 8. 9. k) die mfitor gie zu 14. 15.

p) dein, darauf egausrmliere ‘23 lies mi! 14 din?
437οᾈ4379- a] vaheu sol zehant 83 pring* 14.
ich nieht vergezzen. c) er 8. (1) er im 14, 15.
11) υ. 4375ὶ4384 s. 14. 15; doch 1‘2. i) = daz er B.
4330—4389. a) 11· 1. 8. 9. 1ῖ.); iri· ‘2; eme in die 10. 1)) kemmenat 10. c) vil l. 9. d) wil ich 8.
e) men chunt 9. f) ging hin zw st. 9. g) stich 8.

10. 123 dar an 9.

mir 8. q) zoruiehleich 14. 15.

4400—4403. a) ein u. A. b) s. 83 dieh 10.

h) und A,· und spi-ach 8. 9. 123 si sprach 10.
k) ge zfi dem stall 'und vach ein kitz J. (lieber J. 15) 14. 15.
111) f. 12. 11) und seh. 8—10. 14. 15. ο) ich 9.
q) chiczlein 1⁶2. r) 5ο pint ich dir das vel 111111) 14. 15.
4390-4399. a) deiuem (dein 15) vater von dir nieht (J'. 15) b. 14. 15.
c) f. 14. 15. d) obligen S. e) hierauf in 9: der segen muez ein fluech sein (4398). f) wir sein 15. g) mein
vater 14. 15. 11) war 15. i) wolt 15. k) betriegen 12. 14. 1) f. 14. 15. m) alsus 10; also (f. 15)
den segen ab erliegen 14. 15. 11) υ. 4397 das wisz auf dy trew mein nach 4398 in 9. ο) lieb 1. p) mslz

c) aus 9. 15. d) do A. B.- und sein churzweil
g) v. 4363. 4364 f. 14. 153 daz 12.
1) irem sun J. 15. 111) f. 9. 11) J'. 9. o) geben 15. -

b) hierauf in 8: ein rech daz will er ezzen. daz kan
e) mir daz am 11. 9. f) v. 4373 f. 12. g) ioht 14.

s) dy 8. 9.

c) s'. 10. 14. 15. d) so 8. 143 f. 12. e) 1511171118.

f) v. 4403. 4404 J'. 14. 153 da 51 den (di 8) l. do ervant B.

1. 2. a) kan S. b) pewinden 123 umbiuden 143 uberbinden 15.

1) Ich wagte nicht si (s. sibriyens hs. 9. 10) in den teaet zu setzen, da Enikel yleiolffalls v. 4337

und 4352, wenn (cuch plcrasenhafl, von mehreren Icindern spricht.

11) velde ¹3 11111111Ἰὶ).

i) f. 8.
1) liebs A. B.
p) eiu speis die gut sei 14; davon ein speis guet 15.

b) = wellest 8. 9. 14. 15.

