394 JANSEN ENIKELS WELTCHRONIK V. 20582—20639.

weist dfi, daz dfi min eigen

bist? lae sehinen dinen wistuom starc3

ich kouftf dich umb hundert marc.
20585 swieg daz selb min guot si,

gewex·h mich hieri an -— und bisk fri! —

daz mir werd ein reinez¹ wip,
diu-¹¹ wirt mir liep alsamn min lip;
diu⁰ si arm oder rich,

20590 triuwen²³ ich irb nihtc entswichd!'
Eraclius² antwurt db:
‘herre‚ dst solt wesen ἷνό.
ich merk dirf slz ein meit,
diu rein& ist und unverzeit.⁷

20595 Da mit er in den palast gie —

der¹¹ kiinie in bii der hendk vie,¹ —,

dam dien fiirstinne

warn⁰ gemein inne.

er sprach: ‘ich sich dheinenv lip,
20600 der dira zaemb zuo einem wip?
r.11‹÷<¹zehant de> gie er schouwen

zuo den andern frouwen,

dfi⁰ dienstman undd ritters⁸ wip

beten wolf gezierteng lip.

20605 derb ktinie sprachi: ‘nst nim fiirk vol,

ob dir ieman¹ gevallm wol.

sintn die hinn⁰ niht staete‘?’

‘etliehffi der sie baete,

diu braeeh ir zuhtq gernf:
20610 einen man mbht si gewern,

der ir mijht‘· gedienenb vil ⁰,
der‘¹ siee umb minus biten wil.
ὀᾶ von ist effichg frou*² guot
rein und staet ani irem mum,

20615 ob man sie ihtk baete¹‚
daz'¹¹ si ez geru taete.’
in daz drit palasi:¹¹ er in bat
gen, daz geschach dritt0.
der kiinie sprach: ‘trahtp mit sinn,.

20820 ist iht· juncfroun¹² hiec inn,
diu staet an mir belib hie?
ind dem palast er umbe gie
und schouwet sicherliche
die frouwen (15.θ geliche.

20625 er spi-ach: ‘ich sich nieman? hie!
der& kiinic in bih der bendi vie*
und wist¹ in in den hof zehant,
da er daz volem gemein vant.
ern sprach: ‘nst sich mit sinne,

20630 ist indert⁸ keiniub hinnec,
diu mir ze wib gezaemd
und die ich mit eren naem‘?’
do begund er umbe schouwen:
dae sach ers ein juncfrouwen.

20635 er spvach: ‘ich sich dort ein,
diu waerss kiusch unde rein¹¹
und waer rehti wol getfin,
der sie wolt nachk eren han.

nui-ich sag iu, lieber herr guot,

20582—20589. e) 152 sch.] lazz 11. 14. f) elafius 9. g) wie 9. 11. 14.
· i) hier an] heirats 1. 123 hie 9. 11. 143 hir ane 10; dez 13. k) wiz 9. l) vil r.,9.
wirst 12. n) alz sam 13 alz 2. 133 sam 93 also 10. ο) si 10. 13.

20590—20599. a) tfin A‚· wan 11. 14; tue 12; an tr. 13. 1)) dir 12. c) sicher nit 14.

sweig 9; entwiche 103 entweieh 11. 14. e) E. der 9. f) dir hent 93 ew 11. 14. g) ist ch2wsch 9.
h) als in der k. 9. , ἰ) bi der] mit 9. k) hant 2. 13; henden 9. l) gevie 11. tn) v. 20597 nach
20598 'in 14; de s. 11. 14. n) die edlen 14. ο) da w. 14. p) hye dhainen 93 kein 11. 12. 14.
20600—-20609, a) wolgezsszm dir ze beib 9. 1)) gezaem 23 czim 13. e) s. 11. d) f. 14.
e) ritter 11. 12. f) so w. 9. g) gezirt 14. h) her 12. i) f. 12. k) ver A.
m) hie g. 9. n) nain zwar si sind nibt st. 13. ο) hinne 10. p) etlicher 9. 1ος etleiehew 13. 14.
q) trew 11. 13. 14. r) vil g. 9.
20610—20619. a) f. 13. b) dienen 11. 14; dient 13. c) gar v. 123 so v. 13. d) υ.20612]
vor niemant ich daz hil 13. e) nieman 9. f) ir m. 14. g) etleichew 11. 13. h) s. 13.
k) niht 9. 13. 1) enpitt 13. m) v. 20616] dar urnb si auch niht 1‘1ber tritt 13. n) pelaz 1.

dr. 9. p) nu t. 9. 10. 13; drat 14.

20520—20629. a) aber ioht 9. b) ein jnncfraw 2. c) hinne 9; hinnen 12. d) υ. 20622-20625

g) pey der hant er in aber vie 13. h) an 9. 10.
l) weiset 1. 12.

J'. 11. e) all 10. 13. f) nymandes 10.
9. 103 hant ll. k) gevie 9. 11.
f. 11. 13. 14; υ. 20629. 20630 f. 12.

20630-20639. a) nindert 1; aber icht 9.
geczz'aem 93 zcemezneme 10. e) und 9. f) s. 9.

auch 13. k) in 13.

m) gemain volk 13. 14.

b) chain 1. c) hie inne 13 sinuenzhinnen 2.

g) ist 2. h) ainewtrainew 11. 14.

h) beware 9. 10.
m) diu w.] du

d) ver-

l) iemt 13.

i) in 9.
0) vil

i) stunt
n) υ. 20629-20632

d) wol
i) vfl r. 9;

