Meg. 111-149.

‘so diuhtp 1111011 110011(ι daz beste,
2990ira belibtb bi iuwer veste.
an iu 111 111-’1111ἕο1·” (eren teil
und unser saelde und unserd heil
lit an iu waerlichen.
tuot 02 durch got (1011 richen
2995111111 0111311111.ο 111011 s 111101· 1111501· not.
irg liget¹¹ fiir 111011ἰ eink 111111 ²¹ tot:
021 verdurbe lint und lanu
daz ¹³¹ kaemn danne 20 1’1·1’”1111(1010 hant 1'.
sturbe 1011 1111(1 alle die 1110, sint7
30011511 ergetzta ir unserb wip und kint&
weder stet noch lant an uns‘l stfit.
da von ΜΛΝ wirt (less guot 1111,
ob wirg hie¹¹ ersterben
1111(1ἰ fifk (101111 wal ¹¹¹ verde-rhenus
3005 D6⁰ sprach der¹¹¹ 1101200 Fridrich:
‘hert’ VVernhart, gloubtq mir waerlieh,
s. τινα 1111 erkennet irs dochS 1111011ι wo]u und*
111111*ν ait:
0 dannex 1011 von iu rit,
1011 wolt e sterbeny
3010 und mit iu 1*01(10.11)0117
ὃ 11111 (1111 zagheit geschaech,
daz ich (110 111111 niht an saw-ha!
ds) er daz wort volgssspraoh,
die vint man (1ὑ 11111011 sach.

2989, 1³5 daueht fi. 7. q) r'. 1,

JANSEN ENIKELS 111118111111311011 v. 2959—3041.

Ra11011339—340. 657
1111111110 wm-tliutb Η1111011“’ unstaeticlichd.
df) spraeh (101· 1101200 Fridrich:
‘u'fi‘’ sint nst (111210 man?
(110 11011011 (1011 f wartliutcn dan.⁷
(luz wart vil schim· 1111.ἕ 1310111111.
3112111101· 136111οἱ111 wartliuta 111111011 danb
wider 21111 del-‘⁴ 131“·1101111’1 1101.
‹li› k0111⁰ 02 alh-z 20 1101 ¹⁴.
iesliehorz· sinll 11111011ἰ 1111ιζ sich nam.
daz 1101·1 (1ὂ““ fif (1112Π velt kam,
:³025 02 50111111 sich 11110111011οΟ
1111(1 111.ςῦ 111801111101101).
Dm Imm (101· 11012110 Uolrich
geriten ‹lar‘ vil 11110111011,
(101· fin-st 1191 112 Κο1·1110111;1111’·,
30³0 (101· vil== witon was bekantb.
1,ῑῑιι1101·’-“ sum-t 111·1 1101(10ρ 31012 s
(11111ἕ 1101· w111¹¹ Durrenlmlzid.
01·ιζ 1101 vil maniguu 110111 guot.
,sin urs vast 111 spriingen ¹¹¹ wuot.
:10:55 211·οἰ 11111111011 111101· oderk 11101
sum-en 11111 (10111Π fiirston 11ἒ10.
11· (1111) 11“;“11·11·Ι vvrdeckets 211111·
11111 isan fif (1011 fuoz gur,
dar ‹›bs cin* don-ko simun-2¹3
:wwir wfifi·111·s‘›el<e²¹ von baldekinb.
daz daz 21111101(“ scholde⁴¹ sin,

2990—2999. a) f. 5. T. h) 110111101 1; 1101011)οῐ *23 11101111 3. Γ). ‘'1. ι’) 111-ἰμ’ (ἰ, (1) s. 3. 4. e) er-
parmet 1. 2. 7; 0111111111 6. f) 011· 3. 4. 1). g) 01· 2. 11) legt 7. 1) 011* 25. 4. k) s. (ἰ. Ι) er 4.

111) dez 13 vnd 4. 11) 01143111 2. ’5. (1) 110111111101· ὃς 1101111101· 6,

3000-3009.

p) lande: hamb: ἵ.
b) Vllsrt· T. ε’) vnsvr k. 1. 2.

11) hic 1110 l.

11) ergetzvt 1. :33 ergon-tzur 2. :33 vum-w k. G. d) nach

vns: ¹ mqqrmliert 7. e) Δγ’. 3. 4. 1) 02 ⁴5. g) 11· 5. 1) 1111 1111110 1111· 3. 11) Α1’. 4.
1) den 33 f. 4; ‹l¹ G. 111) f. 4. 11) mit 01011 nach (nac-h s. 4» 1·. 3. 4. υ) (Dm 1. μ) 11’11 l. q) ge*
laubt 1—-3, 6, 7. 1) 1111011 3. s) 1111011 doch wo! 23 1111011 J. 3. 4. 1) 11· 3: s. 5—7. 11)). G.

5—7.

a) geschehv: sehe 3. 4.

Χ) daz 3. 4.

b) wax-lent ,w (welf Im 'thlfsmzdmz 2:

v) f. 5—7. 11·) 1110111011 l. 2. y) Ξ 01510111011 ῠ-ΐ,

3010—3019.
class l ,qelesen 1110111011 kann, 0 und 1. yleielwn einander, ebmso 11 mul 11 3; 111111101011 7.
yendffle 2—4. 6. 7;

3020—3029.

wan-chent. mn h ist ruditu-r, so
0) 1111011011 κο anah ιἠι .Ῑὶνί-
f) ‹lcr 3. g) s. 3. 4. 6,

0,) cham su us! 3. 4.

0) wan Γ).

(l) s. 3. 4.

‹l) stetivleich 3. 4; vnstetleieh ἴ). Ἲς vnsraerlcich ὓ.
a) lent 3. 4. 11) f. 2.

0) 11111 3; irem 4.

f) wier 6. g) yegleicher 6. 11) svin(- (ἰ. it wappG ὅ. 11) 211 S. 1) 01· 3. 4. 111) da 1. Γ». ‘13 dm· 4
n) zu 4. s») rittm-loieh .l.· 51011011010110 <33 sicflwrleieh Τ. 1¹³ rugentleiell .l. Τ, q) <Dm 1. κ) d«, (i.
s) cherndenl. 3, 4. 6,

3030-3039. η) s. 3. 4. b» ort-hant 3. 0) J'. ὕ. (1) vil manige fl. e) 110111011 2. s) stoleze·
ἶ). 7, ‘'sll. v. 3777. g) do 6. 11) = von (10111 3. 4. (1. ἶ. i) ‹lm-reuholtz l. ’ἐς durren lwtz 3: dhrfilmltz 4:

10) vnd 3. 4.
q) waren 2. 4.

durrem holcze ὃς durren 1111102 ὕ; 1111011011 holme Ἲς ηιμ. ’0. 3775.
11) den 2. 0,) 11101·οι here 4.
3. 4. 1) f. 5. 7.

3040—3041.

0) zimel· 23 2111111101· 8.

Ι) het. 1.
1) bedec-ht 5; ν’ (1111101101 (ἱ,

111) sprunge l. 2.

p) (1150 63 rus 7. s) (111011

11) ,111-1111011 7.

11) 1111111011 1·(1οκ(· 1; 11·. ron—hl< 2; 11·. 11111011 3. 4. 13: bafl'enrok ἵ.

(1) sol 3. 4. ⁴3.

11) 1111111110111 11.Ι3’.

1) Ι)111·1·0111κ112 ansula-estlieh vm! A'lkvdshuty in 11111711·οω
II, 101; Zeitseltst. fiir dmum-lla plaet'lolnyft‘ XXV. 1043.

2) l'gsl. Α. samus, IIQfist·ltr⁴s labra '3

