LXXIV NAME, STAND UND LEBENSZEIT DES DICHTERS.

‹zm-eike. Er lwannt (13222'85ff'. 22295ff'.) ’1111ἷί dev· glesche'chte cler 41“ἰῖ11·1’,(]6113 m‘clzt ’111ιῖ
namen yemmuten μῆρα-1111,[1111111111α, «lie, ersa n. Ι)(’1”Ι11’11,1]1’1·1 nnehgsewe'esen hat, nicht 1'01·
1240 odet· 1250 aettqusezet'chuel see'n kann und fiir dfe Enllcel (len iiltesten deutschen haleg]
be'etet. [ἄμ-,π lv. 22321-ᾒζ) alan teufels-papst (lm-hert-Sslrester IL, (⁵0. 226Y9ff'.) papst
Leo III„ ‘lm‘ ,spr'itm‘ (wi ΚΗΓ] dem qvos-⁸121! nuel! ee‘nmnl 11111] 1111.>;ΐ’1”ἱΙ11“ἶ1“(’]181· heltandelt wt‘mI,
sun-{e (c. 22691ff.) ‚lohannes „YIL (l) solym! und ltrae'ufst 1ἶ111111 (Γ. 22ῗο3ᾒῖ) dle erziih-
[2025] 1-1111 ciuem palasle. rvrmnrlirh ‚lohannes XXI.. rlm· 11111 13. september 1276 als naeh-
solssaer (VJ-eglom· X. ““f deu str'ist.s·ll1'‹·lae‹¹1‹ sttllel erlmhen 1111ιί (1111 16. mai 12ῖῖ vnn einer
einfallemlen ‹let-la* 1’11 set'nenz neu erlmttlen palas-te :u I'e‘terlm erselzlagsen wlfr-tle ². Erst
uavlae 12T7 also hiante. [menn tle'a 1’1Ῐ1)1111“Ῑ1ἰ*11111119 rlas 1·1“1’1111’911 ίνζῇἐ, Jalzsen Etzz'lcel sesne
H'eltalmwm‘k tollenda! haben: dem orldnrspravh1211 trene'jssten.s· nicht gyelegyeutlt'vlw alt-sple-
[1015sz wlf ‘rseyenwir'sttae'gle '‘erltr'iHnthe (r. 24Tssssff. mi! tle]- 1111’111., zvgsl. anch 26543ff),
das ι]’1”ῖ11ι1]1’1-17 Fl'r't'slvultm'le 111111· [st [μιν tro! mz't ‹lsvsl‘l' tlate'aerunfs [11 m'ulclaug] 21( hrt'n'qen.
Als ε[1111111111 ΕηῐᾹἺἸ sein lv'iirstvnhwh selu-iel), waren die flliilzze'lele7z {aye der leta-tun

Balaenlwrsser 'weh 1’111 hostem mulsum-en. 111 rlm· tatenlslagse anf Leolwld deu alat-wicham
hem-r rs: von richen und von armen wart 01· gcklcit, daz map noch hiut³ Wunder
seit (QOOlfm 11111] ,1111111111 salma ]‘'›·e'r¹‹l1·1'r-h. del· vogot was in osterrich (2121. 2292.
4226) 11·1”1·1Ῐ nat-lqscriihmt: daz er was «ἐι-(ἰκρι- tugvnt vol.

111 im stuont siu hof εἴ» wol,

daz fin-stou lmf 111(Δ wart goselwn,

:¹1:30 des muoz ich wm dm· wstrhcit juben.

er gap ros und rich(- kloit,

daz man noch lniut fiir Wunder seit.

dio sinon hof suohtou
und sim-1· gab goruohton,

:¹1:35 dor was nuh· ‹1:111110 vil.

1) Die l)11)›.‹{f}rl1‹’l)1 (lans- Γ1111’111Ἰ11Ιί1’1·.κ· s. lstl. rgsl. 'welz aaron x. 434 anm. 2 und ()e.s·tt’7·lqls‚
Kirehlwfx· Il'rndunmnt Γ, 04. 2) S. Zeifivdnz fiir· (leutsclws (diertzml XXVIII, 47. 63.

3) Aur-ll belm tude dm· 7¹²“1'l=','l¹'(‘.‘7'¹¹ Ernst heisst 1¹³· F. 154 (los muoz man in⁴11ooh hiute elagen.

Det· ausdruck· ‘nm-h lwzttv'. ‘Imm-⁹ 11·1”1·1Ι mm Enim zrvilaus {ibera-ieqvndformelhctft (ΓΜ. ΚΓαιιε*

:u (Zeu Deutschen gsmlsvllten des 12-jahJ-lmmlms VL 98.- lx'imllwit Jeszc 170) cmyewandt. Ivl'emz
er bei (Ier eru-c'z'lmzmy 1-1111 iistmvwiehist-hen, lwsmzders Wiener ‹Tirtliehkeiten den :usust als si (ez)
noch hiute is? (sint) hvkaut (F. 42. 413. 52. 111. mm), als si (ez) noch hiut ze . . . . stat
(F. 895. 9611, als manz (das ymb Ham-iolas Ja.s·r›1ni1·gsnr) noch hiut zc U'ienn siht stan F, 1127,
als si (die Schotlenwilm-last noch hiut ze &Vivnno sint F. 969 mac-ht, so 111119 111 salchem fiillen
das phrasenhqf'te ein elevas in‹liviclzwlleres gsrqara'yee erhaltvm sonst aber ist cler yebrauclz rein
stilistiselter natur, ein mimi der veranscltanllvlmny. 111(111 vyL: Eva'als si noch hiut ist bekaut
ῘΓ. 546, ebensn von (len Frsmlccn mzd Sclzzcaben (11⁷. 16924. 21080), vom Tiberfluss (W. 20188),
(luch W. 1556. 20216. 21908. 24141 als si (ez, uns) hinu- ist bekant3 von Christus H‘. 21816
als er noch hiut ze hilm-l ist3 von Lots ἰιι eine salmana veru-andenay« frau heisst es ΠΤ. 4193
als si noch hiut vor uns stat, ron Achsffiwy mul [lem Lateran: als si noch hiut gemfiret stat
(U'. 21923. 234281, τ’ῃῖ. als si (ez) hiut in (ze) . . . . ststt ῘΓ. 16894. (20374.) 20379. —
Rom: den namen als si in hiut hat 11⁷. 2017& Regsensburgy: als si hiut der keiser hat
W. 22238 mit der (mm-‚⁴ Veranica: als man sie hiut vindet <12³ (zu Rom) W. 22257; als ich
si hiut gesehcn hcm (hunde und holzen, (lie, seit 311111115- :visen :alzm sind) W. 2754; als wir
hiut von im him (den psaltes Dacids) ῘΓ. 11315; als man hiut die mordaer tuot (rddern)
ῙΓ. 23313; als man hiut (lio kiinig tuot (mit iil salben) 11‘. 9406. Auclz ‘noch’ wird in iilm-
liclzer ztvez'se formelllaft yesetzt: W. 1384. 21647. 23750f. 25220f. F. 1359s.

10

15

20

30

35

45

