154 JANSEN EN‘IKELS WELTCRRONJK V. 8050—8099.

8050 si heten not und greza schant.
df> Phara& erhortb di nOt,
gegen got er sich abere bOt
mit dienstlichen triuwen.
ez begund in aber riuwen,
5055 daz 01(ἰ von got was gekCertss.
sin kumbcr‚ 5111 not ins aber lert,
daz er gotg bat von himelrich
mith triuwen flizicliehi,
dazk er sinen zorn Iiez
806⁰ und in niht verstiez
vona leben und von kiinicrit·h;
des bat er got vil vliziclieh.
got b, aller barmung vol,
der sache ir {gi-(⁴12d not vile wol,
8065wa11f sig begundenh ini orbat-men,
§.4³¹³ diek richen und¹ die armen,
und liez si von desm slages nat,
dazn si (1510 von nihtp lstgen‘l tOt.

Dc» PharaOn nihtr 1111101ς (101· 5130,

5070 (16 er bi sinem wib lac,
er gedsthffl: 1011 bin nfib genesen.
sin diener wil ich nimei·c wesen,
wand ich 111 minem kiinierich
wil herr 5111 vile sicherlich.

8050—5059. 3) grossew 9. 15. b) erebant 14.
g) pat got 12. 11) vil gar fl. ὃς von seinem herczen mynniehleich 93 swinde und fl. 203 des pat er got vil
fl. 12. 14. 15, i) hieranf fol-qen in 14. 15 nochmals v. 7943-7948, (ῖαπη 79⁴9. 7950. 7751—7854. 8063—8094.

8075 (ἱό daz der lieb got 0153011 s,
daz ing der grOz ungemach
nihth braht von siner bsmheit,
swazi im ¹‘ gese-bach (1ὂ1 20 leit,
(132ῐιι dazn niht half umb ein har,
8080 01· schuoffl, daz im 0110111131·
der zehentb 5130 wart⁰ swaerd.
ex·e schuof‘, daz eine schouwer¹¹
511100ἰ 5011ἱιΐ, rinderk unde swin,
k01·n¹‚ vich ¹¹¹ unde win,
8085 und swaz¹¹ in fif der erden
von bou0 solt werden,
daz sluoc er allezv niderq.
man sach‘ sits noch sider
nie einen* schour sou grssz‚
8090 alsa dc> von 11111101 5011621.
daz vole wasc dod 11110110 verzeit.
sinens ungemach erg tiurh kleit.

eri Α13011 ¹‘‚ er¹ wolt sich gem behem,

wari* ioman, der 1112ΠΙ kund gelernn.
8095 Ρ113ι·3ὀο der eislich man

wolt dannoeh niht seben 311

(110 almehtigen gotheit;

daz wart? im her nach leitq.

dO gie ez an ein seheiden.

c) fiber 9. (1) f. 8. 0) chere 9. f) f. 15.

7887—7892. 7899—7902. 7⁸632787Q s. (lie lesarlen ,τη υ. 7876. k) v. 8059—8062f. 14. 15.

8060-8069. 3) vom loib noch v. k. 9.

υ, 8058. 0) gedacht 9. dv grosser 9; aller 14. 15.

h) im b. 95 begund er1‘23 begund 14. 15. i) im 8;f. 93 sich 1-2. 14. 15. k) uber die 14. 15. 1) uber 15.
n) v. 8068 f. A, ἰη 2 ist raum fiir eine :eila gelassen.

111) der sleg 8—10. 14.

p) ieht 8. 10. q) ligeu 83 legen 10. r) nyemer 15.
8070-8079- a) g. im 15. b) f. 8. 14. 15.

b) υ. 8063—8094 slehen in 14. 15 uach 7854, ε. die lesarten zu
e)s.14. 15. f) uber 12. , g) ez 10; er 14. 15.

s) rfiret 8.

c> nint 8. d) v. 8073—8080 f. 14. 15. e) f. 9.12. ⁴

f) gesaeh 8. g) im A, iu ‘2 aber ist iu ‹lm-ch resur het-yeslelll. h) pracht nicht 8. 1) waz Β.

(13 8. 9; 111 12. 1) J'. ὃς (10 ze f. 9. m) (10 8.
8030-8039. 3) besehuef 93 geschuf 10.
vil sw. ὓς 3150 swere 103 lies souwer‘? vyl. v. 5206. 9150.

eme ein 10. 11) schuwere 10. i) im 51. 14; 51. 1111 15. k) s'alw 9. l) ⁷111ch chorn: rint ausyestriclzen 1.
111) weiz ros 8; rinder ros 93 = vich ros 10. 1⁶2. 14. 15. 11) waz im 9. 14. 15. o) gepaw 2. 93 fruehten 10.
p) als 15. q) (13 (der 12) nider 8. 10. 12. 14. 15. r) gesaeh 10. s) vor 8. t) ein 1. 143 chain 15.
u) also 9.

8090-8099. a) also her 10. b) ze tal schoz 8. 9. 12. 14. 15; floz 10. o) het 15. (1) da
1. 153 dar 2. 9.10.12;f. 83 so 14. e) nahen 83 nachend 14. 15. f) 50111 14. g) ez 9. 14; sin 10.
11) vil tewr 14. 15. i) ez 8. 10. k) sprach 15. l) ez 8. 10. m) in ez A. 9. 14? ez 8. 10. 123
unz 15. n) lern 8. 12. 14; lzierauf χοῖρε in 9: den wolten sy voligen 311 der stat. das 51 (1011 slegen ent-
runnen drat; in 14. 15.folyen υ. 7887-7902, s. die lesarten :u υ. 8058. o) v. 8095—8140f. 14. 15, s. die lesarten zu
v. 7876. p) was 8. q) Ιιίενιιψ· solyen in 10: Moyses den juden enpot. mich hat geheiszen got. daz ir

11 (13 12,
b) 3.th 14. 15. e) was 12. d) im sw. 8. 12. 14. 15;
e) f. 10. f) beschuef 93 s. 10. g) im der 8;

o) do B: dar ’10.

k) im

sult mit eren. von (1011 beiden keren. und nemet mit neh der beiden gut. waz 02 11011 kommet in uwern mut.
ir sult 31102 daz eutragen. daz uch mag behagen. dar mete wel si got plagen. daz si von ueh nu werden

betrogen. (110 (oder (11τῖ) nemet wol iu uwer sinne. des nachtes sult ir entrinne. und zu mir 111 Ebron kommeu. also
ich von gote 11311 vornommen.

 

