JANSEN ENIKELS WELTCHRONIK V. 12105—12155. 229

1210501561 hat eri enbotenk mir,
daz ich daz were an¹ grife schier.
als& wil derm heilant rein,
daz 1011 (110 wend ¹¹, die eckstein⁰
mit dheineml' wfifenq snide,

12110 er wil daz 10112ιὶ vermideb.
nu getarc ich niht da wider streben,
als liep mir ist min leben d.
nst riitent²‚ mag und friunt min,
wie iehzs still an grifent sin!

12115 Si sprachen all geliehe:

‘vil edel& kt'inic riche ¹¹,

diri nieman geratenk kan.
under uns ist leider nieman,
der dich des kunne bewisen1,

10120 daz du fin meizel‘¹ und sm isen
dieb stein miigest ze samen⁰ fiiegen.
gotd sole desf wol gentiegen ἔ,
daz dfi mith meizelni (11ιι stein
wiirkest¹ zuo dem tempel rein.’

12125 d6¹¹² 1111ιλ ir⁰ rat niht tohte,
2οΡ staten nihtq komen mohte ¹²,
do begund er zornigers von in gen.
die rfiefer hiez er fif sten23
die ruoften, daz di liut 5011011

15130 kaemena fiir den* kiinic Salom6n

12105—12109. i) f. 14.
w. und 10. 13.
11100201 12.
12110—12119. a) ich 10. 11. 14.
e) ratet 12. 13. f) ich 10. 11. 14; ich ez 13,

k) da von g. 9; hi g. 10. l) weisen 14.

12120—12129. a) 11102201 13 maizzel auf rasur 2.

k) erpoten 14.
ο) stein 10. 133 ainen stain 11. 14.

b) suidevermid A. B.
g) edler ll. 13,

allsamt gemeine,
grssz undec kleined.
nftch sinem willen daz gesehach.
wider si all er do spraeh:
12135‘ich leg iu fiir minen sin.
si ieman wiser-⁰ dann ich bin,
der rfit mirf, als im gezem ἔ,
daz ich den sinh abi im nem,
f. 690 er si grssz oder klein,
12140 wie ich gesnid⁸ einen stein
{m meizelb und fin isengewatc,
wan ezd mir gote gebotenf hatgl
vaieh grezi menig fiir¹¹ in was¹
komenm‚
son het er (10011ο niemanp vernomen,
12145 der im gera‘iten kunde
anq der selben stunder3
(1115 von ert ezu muost lfzzen stiin.
sin wisheit liezv er fiir sich gan,
wan er sant witen in diuw lant:
1215OSW31³ man (10οὺ wurm vant¹‚
der (13. heizetc Zomerd,
swer0 im ders braht einss sac-¹³ swaer,
dem gapi erk vil ring
zwelf pfunt guldiner¹ pfenningm.
12155 ἅδ’) man⁰ daz von im vernam,

l) greif an 12. m) got der r. 13. n) wende 13
p) chlainer 11. q) 11101201 10. 11. 13. 14;

c) tar 14. d) selbs 1. 10. 12.
h) gelichtrich Α. Β. 1) 11. dir 13.

ander 13. d) got deme 10. 0) sfillt 9. f) des wol] vil pilleich des 93 dez bilche 10; sich des (f. 12. 13)

lazen (s. 14) 11-14. g) gnfigen 10; benfigen 13.
l) gewon'chst 93 verwurchest 11. 13.
r) tohtzmoht A. Β.

(11 9; deu 14.
(und im 93 noch 12) ze B. q) f. 13.

b) dhain 11. 143 s. 12; dhainen 13. 0) ein
h) nnit 2. i) meizzelein 13 maissel ll. 13. k) wol
m) da 14. n) mit 14. 0) (101- 9. 14. p) und

s) zornig 9. 10. 12. 14. t) gamstan 13.

12130-12139. a) gingen 9. b) f. 93 (1011 k.] her 13. 0) und auch 2. 14. d) gemein:klein A. Β.

0) der w. si 10. f) s. 14. g) zam 11. 14.

h) rat 14.

i) von 10.

12140-12149. a) geneid 23 besneid 9; gefind 11; sehnit 14. b) maizzen 23 meiseln 12. c) eisen
wat 9. 12; eysens not 13; eisenbat 14. d) cr 12; mir 02 13. 0) f. 12. 13. f) enpoten 9. 123 gepot 13.

g) s. 13. h) wie 10. 11. 135 waz 14.

1) grosseu 11; grosser 14.

k) was (wer 12) ffir in 12. 13.

l) f. 9. 10. 13. 14. m) quamen 10; chom 133 chamon 14. n) doeh 9—12. 14; dannoch 01· niht vernam 13.

ο) f. 9—12. 14.
s. 13. t) mflst er 12; mflst er ez 13.

12150—-12155, a) wo A. Β ααεεεν 13.
saumar 14. e) wer 9—11. 133 der 14.

h) slag 11, 14. i) gab 9. k) f. 13.
0) nam, m in n yebeanert 2.

p) n. da 93 von nymande 10. q) in ll. 13. 14.
u) s. 12. 14.
b) dison 9.
s) den 9. 11. 14.

l) guldein 9. 11.

r) kundzstund A. B. 5) (15. von
v) musst er lazzen 123 lie 13. w) daz 12. 14.
c) 11102 13. 14. d) zomi'u· 9; samar 11;
g) in ainem 93 einen 10. 13; in 11; an 14.
m) geringetpsenninge 10. n) und do 13.

1) Loyiecher waren hier und im folqenden conjunctive,- das aas reimnot yeeeczle vant bedinqte im

folgenden braht (12152) und gap (12153).

