DIE QUELLEN. LXV

mundi des Honorius esnqele‘e'tet nvn-de, arlef, wir J. Lamstell side ansdrsielst, dfe lnmqo
mundi in einer {istm-resch[salam ttltlez'tzmgs (stall. (11((Ἰ1 s. 541 ((11111. 4). Dt'esv &sterrsslrfl‘al-
3072er annalem las-sen sicle 111111 ›zm-l« uillae)- nus esum·fys-iissvren prosa hes-tinemm, die nra-la
PVeltchrom'k 27652 ee'nqesvltolten ist 11111] ,zunsr'cltst (s. 5239ff'.) (1111»11 abst-Imm 1⁷01) 'lan
5 kb'nes'yen, (lanu (s. 544fl'5) elne Habenluwyiwffaee gymzealnffl'u wahl-sls— [ΡΙ-ἱ]- essm-(sm (ΙΝ, MS
zum jctlzre 1167 ree'clzt und 1-1111 feldertz 111117 1111(ἶς1·()1·.κ’ί(“1“111]11(ἵε-5611 sserarlrzn strutar: refutatae
ich sehon frilher² als quelle 6111131( lascinia-rhen (uaszzn'rs der Mellcer 11 11 η ale 11 11111] ,ευ-111·
aas deren Klosterneztburjser iibmwzrlwt‘tunss 11111] fo)·t.s‘·(¹r.zuuss³². Fim- (lle s. 544ff2 mit
dem titel Hie hebent sich an dio ffirsten von Ostorroieh und von Steyr 1⁴‘'mystas-clmltvte,
10 von Ene'lcel fiir sel’n Fiirstenhmh als schema lwmttztss 'rsenealmsst'e reru-ses lrh¹ anf ‹le'e
soyencznnte C'ontin 1( abso Pramla'11s1t0ra m Vin‹l‹›h0nen.s·lams›. Du sich 111111 [“]11(“Ι.’1)Ι
im Fiirstmzhzoelz lOS9ff'. 1115f. fiir sret'nen beris-ht esnmal auf μὴ) 7111141 ἦρι-11141, «lus 171111,
der Wiener Schottemzht gyejjvlten 11111] das m· 1’111 ΕυῆιιΐΐιηῑῖυΙωςίθν swlhst glosas-en holm. (η- also
beziehngyen Ξῖ( jenem klofflez· mum-lmlten haben mass, sn Atiinnte 111(111 (louhen, dass (1111·[1.
15fz'it· dfe U'eltchrom'k 17111( dfe lm'swra'srlw quelle 1“111( (ἶυνΐ aas -Z'lljs‘fl‘fl,¹lll⁰('sl ¹qemavltf wne-tle.
Seston Lampelss hat ((11 die ζ1111411115((Υἱψῑ annalib-rsk- l'm Srlfottenklosfm· zze U'e'mt 1»1’(’11111;1’[,
die freilz'elz nw- ‚zum Heium-en fes( erltrtltvu [31.- erhalteu ίη dem boh-amntem (1111111Ινη(;(’11]1’,1·Ἰ
727¹. 9‘26 fler Wiener laeqfltt'ltlt'otlaeels (B ⁸2⁷).· 1·(’1·Ῐ(11·(’11 ahm- se'ml (ΗΕ behlen Srlwttmlmml-
schmftoen, (feren esne noel} sn dm* dritten Isloslt?stnenltut'jst’r “forfisetznngs erlsr‘nnlnm·⁵‚ ‹lm-en
20 andere [n verln'mlzmgs *ml't der zat-estem [Ῐε(Ἰξιχωιῆννιιτρπ,ΐὶῖνίςθῐῑαημ [111 Jslostmvwa‘hnrjsm·
codex (nr. 364 deu· T‘Vz'ener lmflu'hlz'otlmlss (2⁹) vertremlet worden [st.

Die. iiherll'qferzmg] det· sogs. Il'e'enm· [hnuz'm'lcaner-amzczlm, mz't denen siz-la Em'ſtr‘ls
dem ahs-eham Γοη (len k'ijttz'gseu ‹rngsaejfliglte littltc‘nlwrjser jsenealojsl'e engle berillus. eriis-tle
sich mit der annalmw, Em'lcels vorlagsr see* eine ltanrlsclzrfft (712⁸ ῙΓῐθηιτν Svh‹m1211k·l0.<·n›1·.s·

25 {leweseny {lar wal ’(’ρνωῆῑίᾒθη las-eeu. Die (santa'mmtio Praeflfeatnrnm Ῑ’(’11(70])111υι113ί11111 “st
ein iffierzeiegyemlfliis’lltt'jser (11153119 ¹0 (1115Ι dea Jlallsef- annalrn, 1717· vrslen nuel :lrm'ftm Klostvr-
ἠεῖιῦηνῃθν, der beiden Hez'le'gsr:nlst'eztserfo1*t.s*r.¹l:nngsen (1111] (leu- (’(11111’11111111’() I'z'n‹labamus-(Ie,
verhriimt mic mauclwrlee' srtgsmzlmftmm (rip 11·1’1· almllehes· lwz'Em'lsel finden, tvm-mss ,31111111
Wattenhmhss‘auf eine 1-011 sz'aelen ssvutec'msnnz Ztenzztzte posmlsiste ehram'k seltlmss. Ιίν-

30 kanntlz'ela yz‘el‘tt es 1-111( dieser eazupllntae‘on elne alte deutsche lwmvlmstemy12. [11 1111151161·
jedoelz die auf die Domz'm'lcaner hezii'cslt'ehen anynlwfl fehlmz 11111] 1Ι1’11 tleslmlh ''“f 1·1“111»1·

der Continuam l)1·‹1(¹rlt'cat‹›r11m I'z'ndolmnmesa'am carmas- lt'essvmlm ras-lasse lau-ultan 11111.s·.‹¹³³.

1) sslitteillmyen (les institnts fiir iistwrrelrlziscla: yesvlt1'1·l1!.sf01's1·l[nugs Γ. 658. ⁵2) &itm-lan
fiir deutsches altertzmz A'XI’III, 49. 3) ('nnlimmtiones Oltam-tmutvulturglenssts I. II. ss. IX.
35 607. 613. 41 Zeia-chr. fiir {I‹⁴ttt.>·‹‘la¹s alfwinus A'A'I'IIJ. 54). (54 (111111. 32. 5} NS. LV.

724ff 6) sslitteillmfsen V, Gbe. Τ) SN. LY. 483. 605. 8) Hmlliclz, Allt'llstae'lltnjsen ΙΙΙ,
520 vgfl. 513. 9) ΞΒ. L'sy 606 und lu'mllielt [Ι. (Ι. a. s. 521. 1⁴⁸] lz'rrlllclz a. (1. r». s. 52'1.
11) SS. LY, 725. 12) [futer [lem tile] Clu-vnilc von &sterrel'elffl lwmwsgl. run Zm'hiss, :lm—hit·
siit· kunde &sterrez'chisclwr yesvlaeiclelsqzcellrn IX, 355st: XIV, 9. I'gsl. (111(-11 metm s. 5⁴.)ss lassu-[1111.
40 13) Wemz Lampel, flsfltet'llzllgsen V, 658 beuterk't, die rnrlzqse det· ‹leulsvlzm bearltt’l'tungs lsiinnv
fill· Enilsel ‘dicht ιή belz-aelfr lcumnten, weil siv 'jem' nuclerirhl iibm- dia mreitv Μῖνα( 1l‹›1·s21›1·:‹›3sla
Aynes von lim-ntea, die Enilcel 11111] die laleinischen Ι)111111’111”Ι.”(111(’1·-(1111111Ιν11 (NS. IX. Tm· 1111-
Ῐιαίί(.’1ι’1 nicht brinyv, so ist dies unyeuatt (111.<9(*ll7*it'‹'k·l. lna Gmtae'mmtln l'raedhwrm-mn 17qu-
bonmzse'zcm neunt :um jahn* 1249 (SS. IX, 727) [ibet-haupt nm* (len mmm! der tnelmv· (tm-smalx
45 von Miidliny und IIermanns von Baden, (Ιωειι noch esum! falsclwn (Maria stall Assum«, 111111 '‘J-sl
SPMW) :wll jsslm'e 1270 (SS- 13⁷, 729) era-islmt sie. das-‚s- Oltolsar ι·1·1ι ΙίῐιἸιηιινι (lie wilm« l'lm'vlm
von Kic'rnten semem ras-allfflt I'lriclz 1-1111 ΙΙν111111ν1ῃ vortut't'ltltv. llWlm-mrl alfe ‹vas-h> ΜΛΝ smum
in der deutschen, mm Zeibiy verbjffbntlicltlrte beat-Imitatus] zt-laeleryegselwn ist. feld! him· 111(Ἰ :lt-sits.

Deutsohe Clu-‹miken III. lx

