JANSEN ENIKELS WELTCHRONIK V. 6413—6472. 125

dene mantel und dieh giirtel guot.
desi wartk gefrouwet¹ sin muot.

0415 Diu froum dem kindn 16st siniu⁰ bant Ρ.
si sprach: ‘mir ist daz wol bekant,
daz ditz kleine kindelin
einerq edelen‘ frouwen wolS mac sin.y
(1ὂ si daz kint entahte,

6420 daz kint die frouna an lachteb

nasu vil gtietlichc, als ezd wolde
und als ez wesen solde a·

(16 daz diu frouwe ersach f,

wider ir gesinde si ᾶόἕ spraeh:
6425‘seht‚ wie ez mich an lachet!

mirh manige fre-ude 62ἰ machetk

offenbar und stille;

daz ist minsl herzen willam.

dazn weiz ich sicherliehen⁰ wol,

0430 daz kint ist aller 61611 vol.'
ez was sn<5wiz⁸ gevarb,
dar under sam dic 165611ἀ gar03
6156 was ez besunder,
des nam di frouwenf wunder,

0435 daz alsg einh 56116111ί kindelin
1161 verlank diu¹ muoter sin.
si sprach: ‘ich wil nach frouwen reht
heizen ziehen disen kneht,'
und hiez zehant ein ammen gfinm

0440 zuo dem‘* kinde wol getan.

Zeb den zitenc (10ᾱ here Phara&
verderbet elliuf kindelg (1ὀ,

6413-6419.
ἰ) daz fraewt in wol (1611 seinen muot 2.
dem kind A. 12. ¹43 chiude 3.
q] wol einer e. fr. 8. r) edel 15.
6420—6429. a) vrowen 3.
c) gfitlichen 2. 10. 14. d) = got B.- ez got 10.
11) wie 14. 15.
m) still: will A. B ausser 3.
a) vil sn. 9.

k) was 14.

g) (16 spr.] jach 9.
l) meines 1. 3. 15.
6430-6439.
weise dem :eilenschluss :u ahqerieben 3.
8-10. 12. 15. h) ein so 3. 8. 10. 12. 15.
Ι) die A. B.
6440—6449. a) ‹lisem 14. 15.
(ε) geziten 8. d) so 9. e> lies mit 9 hot?
k) wurden 12. 1) wanne 3. m) dem obinde 3,
6450-6459. a) bolt 14. 15.
jwlen 8. 15; jude] 9; judon kint 10. 14.
h) naht 2. 9. 14. 15. i) an B. k) sach B.
6460-6469. a) ze gfin f. 8. 15.
g) minn (liobe 9) A. Β ausser 3. 11) einen kus 9. 15.

1) max: 15. m) het 35 hio 15. n) gevundcn 8.
6470—6472. a] ziehent A. B ausser 3.
an lacht. c) Pharao A. Β. (1) chlegestu 3.

s.

g) v. 6413 ist ερᾶιετ rot von yleiclzer hand nachgselragJen 9.

0! die 3. 8. 12. 14. 153 lies (16111 kinde 1. diu b.‘?
s)f. 9. 14. 15.
b) entacktc 1. 33 entakt 2. 9. 12. 14. 153 entwatte 8 Iacht 2. 9. 12. 14. 15.

i) f. 8. 123 es mir 14. 15.
u) v. 6429 uach 6430 ἱιι 8.
b) gar 8. 123 var 14. 15.
(1) rose 10.
i) schanez (schc'ms) 3. 10. 1⁵2. 15.
m) vor gan: bringen ausyeslriclzen 1; pringen 14.
b) zst 1. 3. 8. 10; raum fiir (lie initiale anyedeutet durch (z)e 2.
f) 6116 3.
n) wax daz n. S.
b) und auch 9.
6) alle 8; all 9; ab 15.

b) da was 9.
i) ksmiginu A. B ausser 3.

ο) pewunden 12.
1)) hierauj' in 14: do ich daz kind endaekt. ez mich lieplich

diu in demh lande* waarnk geborn,
wan¹ er 1161 gegen den¹¹¹ kinden zorn.
6445(1.(12ῃ was niht ein wunder.
der heiden kint besunder
liez er elliu genesen.
die Δ]”1ι(1611 muosten⁰ t6t wesen,
wanl’ er 1161 den gedanc
6450fibe1· kurz und iiber lanc,
von wem er den tot solta kiesen
undb daz leben verliesen,
den toette⁰ man dar under.
da von hiez er besunder
6455 diu jtidlind 611111Ε toeten
mit vil grOzen noeten.
da mit er zuo (161· frouwen gsshet f.
(16 er ders burc naheth,
und in diu frouwe (16ί ersachk,
6460 gegen im zea ,τέ-611 wasb ir gitch,
wan⁰ si in vil 5611611 enpfie:
mit armend sie inf umbevie
und gap im ze minneg
einh kiissen, diu ktjniginnei‚
6465 von irem rfisenvarbenk munt,
unde tet dem kiinige kunt‚
daz sil ein kint hietm fundenn,
daz waer sehOne gebunden⁰
in ein schoenezp ledelin3
6470 daz wolt si ziehendea sinb.
asc Pharssc zuo der frouwen sprach:
‘wie klagestd (Ιῇ minene ungemaeh‘?

h) den A. 8. 10. 15.
111) vrowe 3. n) lost
p) hant 12. 14. 15.

l) erfrawet des 111561161- m. 9.

ο) wold: sold 2. Β ausser 3. f) an sach 14. 15.
k) laoht (laehte 3): machi: (mahte 3) A. B.
ο) sicherleich 9. 15.

6) von hier bis v. 6436 ist der text ceil-
f) frow 1. 8. g) s. 3.
k) verlorn 8. 12. 14. 15.

6) var 8.12.14; rot 15.

11) deu 14.
o) bolten 14. p) wanne 3.

d) judlein A‚· judel 3;
g) (1611 3.

g) kint 10. i) jar 93 landon 14.

6) t‹'›tt A. B: totto 3.
f) gacht 2. 9. 14. 153 jaget 8.

(1) arm 2. e) er 12. s) sy 12.
k) rosen verwen ⁸? unleserlich 3.

p) schssnz A. Β.· schonoz 3.

c) wanne 3.

6) moin 14.

