308 JANSEN ENIKELS WELTOHRONIK V. 16212—16267.

din wengelb, diu man (161 51111,

(1111 sint von minen schulden klfir3

din 11111· als die siden varc
16215 des hiez ich hiieten 26 aller stunt.

ὂ w& dind rsssenvarber munt!

sol ich den miden sunder wan,

swiee ichf sin doch niht gedient han?

Derg ktinie aber zuo 11· seith:

16220‘fr0u, sag mir die wfirheit,

ob ich die stat gewinne,

wil dna mit mir von hinne

oder wil dfi bi Parisb heswanc?

si spraeh: ‘geloub mir sunderd 11611,
16225 (1112(ξ fif disemf ertrich

diser lieb nie wart gelieh

die ioh zuo Paris& hain.

frou nie liebernh man gewan

wani mir Parisk ist ze aller¹ stunt.
16250 daz* sinb vinger wurd⁰ wunt:

1611τι 1162 dich kimie 6 toetene

mitf angsten und mit noeten.’

er spraeh: ‘sol ichg ftirh ein* wfirheil:¹¹

gelouben¹ daz dst mir hfist geseit,
16235 s6 muost dfi liden von mir swae1·,'

si sprach: ‘var hin, dfi trugnaer!'

doehm wolt er lengern bi ir sin.

si spraeh: ‘sag0 fif di triu din 1),

wer mac sina (161· f1·um¹’ man,

16212-16219 b) w. (wangen 10) klar 9. 10.
g) vql. <lie lesarten :u υ. 16183.
16220-16229. a) du dau 113 du wider 14.

g) parisen 9.
1) diser 13.
bt newr 5. 13,

f) (10611 (noch 12) ich sin B.

e) v. 162‘25—16228 f. 11—14. f) dem 9.

νν1111.- ist] 1116 13. k) ist P. lieber 11. 14.
16230—16239. a) 6 daz 9. 10.

6) toeten gar 11. 14. ‘ s) v. 16232 f. 11. 14.

11. 14. k) war 11. 14. 1) υ. 16234f.11. 14.

q) der sein der 12. 13.
16240-16249. a) hat gewappent 9.

f) drot 1. g) vor war 10. 11) 51 11. 14.

erstochen 11; er Sey e. 123 er sey 13. 111) (1156111 9.

g) ich daz 11. 13. 14.
m) da 11. 14.

r) pidor 93 lang 11—14.

b) furt an 11. 14.

1) sprach 11. 14.

(ich 12) ich (han 123 ich doch 13) gehort vor (f. 11. 14) 11-14,

16640 (161· Achilles wapen⁸ anb
hat ⁰, des nimt mich wunde1·;
er habtd 111ο dortf besunder.’
der klinin sprach: ‘wes vrzigst dfi des?
ez ist zwfirss Achilles.¹
16245‘neinh eri! wank in hat Hector
ertoett¹ vor dem¹¹¹ burgtorn,
s. 91⁰ (3.15ὀο hat man mir geseitv
fiir die ganzen wstrheitffi’
sir sprach: ‘gips mir hiutt ein 1611611ι
16250 1111(1 laz mich Achillem seben,
wie sin lip si gestalt,
ob er si juno oder alt.'
er sprach: ‘kiinigin³, daz sol sin,
wan er ist (161· gesell min?
16255 Zehant er winct Achillemb dar,
(165 namen ’di ritter all war.
doc erd hin zuo stapft
er wart vil an gekapfte
von den Troyaeren,
161602611111113·ι seitb (162ο matred,
daz Achilles noch lebt,
dere nach ganzenf 61611 strebt.
den helm 61· doe abb banti.
(1611ιι srouwen wart er (1ὁΙ bekant3
16665 (11 lobten dam sin manheit.
da mit er von dern frouwen reit,
er⁰ und Menalaus1>.

6) gevar 10. d) deines 9.
h) saud und sait 14.
b) Parisen 13. c) gestan 1. d) ane B.
h) lieber 1. i) daun 93 f. 11. 14;

6) wie A; j. B.

c) 561· wurd 11. 14. (1) 6 11622 ich (11611 t. 13.
11) glauben fiir 11. 14. i) f. 9.

11) niht l. 11. 0)f. l. p) mein 1.

c) s. 9. ll. 14. d) helt 10. 6) f. 9.
k) wan —— H.] nu (f. 123 nun 13) han
l) v. 1624ss s. 143 erstochen 10; 61· sey
n) tor 93 b. dort 11. ο) ετίὀῐῖ also 13. p) gesagt

dort 14, q) hiet-auf ῐη 14: also hat man mir gesait. 61· 561 vor diser stat tot. dar zu hat in herter benb't.

r) v. 16249-16254 f. 11. 14. 5) 1111 g. 9.
16250—16259. a) frawe 13.
d) f 1. e) lies stapfettgekapfet?

16260-16267. a) 2. man 111 9; zuhant 10.

t) hie 9.
11) Achille 13; Achillen 11. 14.

ο) υ, 16257-162621‘. 11. 14.

1)) saiten si 2; 5. er 123 s. er in 13. c) ze 9. 13.

d) Troyaer A. 12; Troyaern 9. 13; troyeneren 1οε maer A. 123 maern 9. 13. e) der da 10. 13. f) ganczer 13

s. 12. 13. g) f. B.
fr. b. 13. 1) da erc-hant 1. 1111 (10 2,

h) ab (von 11—14) dem houbt 9. 11—14.

i) mafi 11. k) zehant ward er den

11) lie>- mit 9 den? o) Dr, in <lem D ein 6 2. Ρ) 1161· Μ, 11—14.

1) ‘Ra‘ume 'mir das recht ein, yeslalle mz'r', vyl. v. 16477. 26343 und Lambel zum Pfqffen Amis

υ. 575 (mamare 24, 33).

2) ‘Es werde alsbalcl belcanm'.

