106 JANSEN ENIKELS WELTCHRONIK V. ‘5385—5440.

5385 dazh begundem' herk fiz klfiben 4313& Dar nach an dem dritten tag
di raben und die tfibcn '⁸ nach Joscpsd red Β, nach‘ siner sag ἕ,
meisen¹ und ¹¹¹ klein vogelinn 5415 sprach der kiinic zuo ¹¹ deri zit:
liezen⁰ nihtp dar inu sin, ‘ez ist nst komen min hfmhzit,
ich enmohtq ir niht vcrtribcn, derk tac <121¹ ich bin¹¹¹ an geborn,
53901011ἱι liez si dai-b inne blibend.y des hiet ich geru mir erkorn
<16 daz Joseph erhOrt, einen schenken der waeren
‘den troum erlege ich anf eina orth. 5420guot und crbaerea -
deri ist dir niht zek guot. des bedorftb ich zuo der hsschzit wol ——‚
ich sag dir wol¹ waz man dir tuot: den all gest hetone fiird vol
5395 von hiut anm dem dritten tag und dar zuo daz gesind min.
s& wirt grsszn dins⁰ herzent’ klag, nsi kan ich nihte welent sin?
ss) ist din troum ergangen, 5425 der mir dar zuo zaeme g,
wan‘l dfi‘ bisi:S erhangen.' derh sich dazi amtk an naeme¹.
mand& sprach der beckaere 2: nst lcret miehm min selbesn munt,
5400 ‘daz waera einh leidez⁰ maered daz mir icman⁰ si εό guot
(f-2S)dem‘³ lib und dem herzcn min. v sssp der alt schenk‘l min.
diser troum sol bezzer sin, 5-130 des wil ich in lazenta sin
wan (ἰῇ wil mich triegenf und wil im geben min hulde
und fif ming triu hegen? umbb all sin schuldcc,
5405‘nein ichh zwars sprach cr (16, dic er gcnd mir hat gctim.
‘ergci dirk der troum niht alsf), sin kumbcr dere sol endf hssn,
εό soltl dfim desn gewiso sin, Ι 5435 wan mir istg nieman soh guot
daz ich dir lazv daz houbt‘l min! zei schenken, als6¹⁸ seit mir¹ min muot.
der beekr wart <16⁵ trfiricvar. den becken ¹¹¹ heiz¹¹ oue-h ffir mich gan.
5410‘ich geloub dir niht umba ein har, des lip muoz in trfiren stan
vilb rehter triegaere3 umb⁰ sin missetfisc,
din red ist mir unmae1·e0'. 5440d1 sin lip begangenfl hat
5385-5389. 11) da 93 di 12. i) begundc 13 lies mic 8. 14. 15 begund? vyl. τε. b. v. 4500. 5038.
k) er 8; f. 9. 15. Ι) grahen 83 alstemi 9. 10. 12. 14. 15. 111)f. 83 und dy 9. n) voglin 2. Β.

ο) lassent 9. p) nihtcz 9. 123 nigz 14. q) macht 15,

, 5390-5399. a) und 15. b) = da 8—10. 14. 15. c) =f. 8—10. 14. 15. d) beliben A. B.
e) uz lege 103 erlegt er in an 14. f) ane 103 dir 15. g)f.10; mein 15. h) art 15. i) cr 9. k)f. 15.

1) f. 8. m) fiber drey tag 15. n) vil gr. 93 f. 10. 0) von dius ὃς dein 9. p) f. 9. q) und 14.
r) f, 14, s) wirst‘ss. t) belz-‘cr A,- pfister 93 peck her 123 peel< mit sxvzir 14. 15.

5400-5409, a) was 93 weren 10. b) f. 10. c) leidigs 9. 14. 153 leidige 10. d) maer A. 9.
12. 14. 15. c) v. 5401 nach 5402 ¹in 14. 15. f) betricgen 12. g) min tin] mich 14. 15. 11) ich zwar
f. 15. i) irgct 10. k) f. S. 12. l) la 8—10. m) mich 8—10. n) daz 143f. 15. ο) gar vil
g. 9. p) geb 14. q) hercz 14. r) becker S. 10; pfistcr 9. s)f. 8. 153 da 14.

5410-5419. a) als umb 93 uber 15. ⁵ b) v. 5411. 5412 f. 9; du 10. c) triegaer (trugnaer 15):
unmaer (an m’zir 14) A. B. d) Joscph 1. 8. 9. e) f. 14. f) und 9. 10. 12. 14. 15. g) hab 14.
h) ze 2. i) der selben 9. k) dcr tao f. 9. l) do A. B. m) au pin 15. n) waer Α; mir waer B.

5420—5429. a) erbaer (cl-berger 15) A. B. b) darf14. e) hioteu A. d) v'vol 9. e) niht w.]
n. wizzend 55 wellud nicht 9; wit-lende nicht 10; chain weil niht 14. 15. f) gasin 9. 10. 14. 15. g) zaem
A. B: zaem tuet 9. 11) v. 5426. 5427 f. 9. i) des amts 12. 14. k) ampt so immer A, ²792. v. 24134.

l) naem A. Β. m) hi mich 83 mich hic 10. 12. 143 mich herre 15. n) selbers 1. 14. 15. ο) nieman 1. 9.
10. 14. 15. p) sam 15. q) chnccht 1‘2.

5430—5439. a) lasscn 8. 9. 15. b) v. 5432 f. 15. c) huld: schuld A. B. d) gegen 14. 15.
e) f. 2. 15. f) ein ende 8. g) niman ist 8. h) f. 15. i) zu dem 93 zu 15. k) so 8. 9. 14.
l) f 14. m) pfister 9. Π) 11. man 12. 15; haist 14. ο) wann cr umb 8—103 wanu umb 14. 15.

5440. a) γε 1). 9.

 

