JANSEN ENIKELS WELTCHRONIK V. 5877—5930. 115

waerlieh an korn sin,
daz habt fifss di triu min.’
des antwurt im⁰ Ruben zehant:
5sao‘herr‚ mira ist daz wol bekant,
erb ist minsc vater liebstezd kint.
er wurd 8 an den ougen blint,
ἓθ 81· in liez scheiden
vonf im zuo den heiden.'
588⁶ Joseph sprach: ‘dig red la sin.
f· 35ε81· kan im niht 36 liep gesinh,
ini twingk des¹ hungersm ηόῐ,
so er im niht hatn ze geben brot,
daz er in waerlich sendet⁰ mir.
5890 vart heim, ir habt verze1·t schier
ditza korn und ditz br0t3
ir ligtb ungern0 des hungers tet ἃ]

er sprach zuo sineme kneht zehant:

‘sint dirf 1Γέ seck bekanth‚
5895 dai 3162ις in dazl silber inm
und lar· si ez fiieren⁰ hinF,
daz si sin ihtq werden‘ gewar
weders still noch offenbar.'
dfi. mit fuornt siu zev lant.
590011’ ieslichera vani:b aleinc zehantd
ine sinem sack sin silber zwarf,
daz erg verkouft heth gari
umb korn in Egyptenlant.

5877—5379. n) ew 14. ο) z. 15.

5830-5889. a) daz ist mir 15. b) der 15.

in demk sack erz¹ 511182ΙΙι vant.
5905 daz sagten sin irm⁰ vater (16.
daz was im liep, und was sin νΓό.
81· sprach: ‘got tuot rehtv swazq er wil3
err hat ze geben 81εό vil,
als er vor tfisent jszrens hett,
5910 swera im getroutb unde bi gestetdff
Gen. Dar nach sage ichf iu fiir war,
⁰'43'in einem halben jfir
heteng si gezzen dazh korn,
[undi] (161ἱ wart in leit und zorn.
5915 der vater aber¹ wider si sprachm:
‘wir liden aber¹¹ ungemach,
von hunger vilo grem net.
vart fiz nach korn, so‘l gewinnr wir⁵ brfittf
des antwurt im (16¹¹ Ruben:
5920‘nach korn (11*11ἱ dich niht senb‚
dfi 11812831ο dannd Benjamin
mit uns varn nach korne hin,
undef tuost& (1ιᾶ des1¹ niht,
sei sag ich dir, vvazk gesehiht:
5925 da¹ wirt unserm vartn swam-⁰,
er leit uns in einp karkaer.
daz hat er uns gelobtq.
da von ich waerlieh tobt,
(f.31)0b ich in Iiez hier best-am
5930 ez miiest uns ana daz leben gan!

8) meinem 9. d) liebst 13 ein liebs 93 Iiebes 15.

e)s, 83 e daz 15. f) von im] her 9. g) la (lat 15) di red 12. 15. 11) = sin 2. 9. 12. 14. 15. i) in

tw] enzebet 81· 8. k) zwing A. 103 petwing 123 pring 14. 1) die 12. 14. 111) pitteru 11. 9. 10. 15;
pitter h. 12. 14. τι) hab 9. ο) sent 9. 14. 15.

5390—5899. a) das k. u. das 15. b] liget 1; lidet 10. c) unger 1. d) not 8. e) seinen
chnechten 14. 15. f) ew 14. g) ioht ir 8. 11) wol b. 9. i) so 15. k) stb'st 14. l) ir 9.
m) dar eiu 10. 15. n) lat 14. ο) ffirn A. B. p) mit in hin 9. 10. 12. 15; mit in heim 14. q) niht
8. 9. 12. 14. r) wern 12. s)s. 8. t) si fueren 9. u) si wider 12. v) heim zehant 8. 93 weder

zehant 10; zehant 14. 15.

5900-5909. a) ielich 83 iclichem 103 lies ieslich‘?
d) sin phant 8; f. 9; bekant 10. 8) an siner saeke 8.

1)) allain vand 9; war 10. c) alleyne 10.
f) gar 8-10, 12. 14. g) sy 9. 11) beten 9.

i] zwar 8—10. 12. k) sinem 8. l) er ez A. 8-10; er 12. 14. 15. m) daz 12. 14. 15. 11) sie iz 8.

ο) ir 1. p)f 9. 14. q) waz A. Β. Γ) f. 8.
b) traut 14. 15.

5910-5919. a) wer 9. 14.

s) jarn A. B. t) hat 9.

c) er im 9. (1) stat 9; stet 12. 8) sach 9.

f» ich iu] er 9. g) da 11. 15. h) da ir 9; daz ir 123 ir 15. i) f. 8—10. 14. k) da A. B. l) f. 12.

14. 15. m) do spr. 14. 15. n) leit und 83 f. 15.
10. 15; grossiu 14. q] f. 10. 123 daz 143 und 15.

f. 12. 15. t) ioht ligen tot 14. u)f. 14.
5920-5929- a) f. 8.

8-10, f) und A. 12. 14. 15; und ist 8-10.
dan 15. i] tfist so 9. 10. k) waz dir 12. 14. 15.
dar lesen. m) uns unser 12. n) var 1.

ser 9. r) alhie 12. 14.

b) = ensen 9. 10.

ο) Ιίἱι· 9.

ο) und vor 8. 10. 15; und vil 12. p) grozzer 5.

Γ) gewinet 1ος gewint 12. 15; f. 14. 3) 11113 10;
ο) habst 14; haist 15. d) den 15. 8) dum k.
g) daz 8—10. h) ez entiist 8; sin 10. 12. 143 sein

l) do A. 10. 12. 14. 15; so 8. 9; man miicmc
p) einen A. 83 (1811 9. 10. 12. 14. 15. q) g. vil

5930. a) umb 1. 9, vql. Rabensclzlackt 394, 4 (Lachmann zu Nil). 1867, 2).

15⁸

