JANSEN ENIKELS WELTCHRONIK V. 1375—1420. 27

1315 Dies bede wfirn diu erstenh kint,
diu von Evsti geborn sint.
ez Ι* was unbillich¹ genuoc,
daz ein bruoder den andern sluocm.
[abdiun andern kint0 besunder
1380 diu funden micl1el³ wunder:
webenb, smiden‚ mangenc list,
derd mangene liuten frbmdf ist,
zimmern unde buochstaben‚
als wir si noch von ing haben,
1385f1'61ndes'³ listesi 11111ι und¹ gnuoc ¹¹¹.
si boutenn daz daz⁰ ertrich truoc
inP wald, 111 veld q, inr wert⁵‚

daz² sich diu werlt dau vonv ernertW.

vil mangenx list many daz vant.
139011*ι erbb gie iiber (111111ο lant.
ᾶό Ολ111 sinend bruoder 51110οΘ,
dens doch ir beider muoter truoe,
(1ὂὲ was Abelnh gezalt,
H.1G5.er¹ waeri zweik und drizic j·1r alt,
1395 do daz¹ vilm bitter mort geschach
in einem tal, dazn er⁰ got sach ².
daz tal was Damascusp genant,

1375-1379. f) v. 1375. 1376 f. 13.
i) Even 8. k) wau cz 13, l) unbilch 10.
Izerrechronik. n) v. 1379—1390 7213.

1380-1389. a) mich 8. b) bebern 9.

ξ) bede 13 beid 8. 9. 12. 14. 15.

dm man Abcln‘ t6ten vantS.

11105, ΕΖΗΙ bct*¹ ouch Eva und Adam

14οο einenn sun alsob lobesam.
Enoch⁰ sOd was er genant,
dem lieben got ννοΙ·ἓ 110110111Γ,
wan erg was ein heilio man,

{zefgj'kals ich von im gelesenh him.

1405 got 5011)ἱ gap im den wistuom,
daz er wask biderb¹ und frum,
wan erm lebt nach gotes lcr,
des gewan er frum und er.
got tet im die wisheit bekant,

1410 daz er die &rstena buochstaben Vaut,
wan inb diuc wisheit dar zuo truoc,
dazd er selbe schreip buochs genuoc.
dar 11ῑῖοὴ iiber manic ju
enpfalchg im got offenbfu·‚

1115 wanh el· was.i gegen¹‘ got wis, —
daz¹ erm im¹¹ daz paradis
enpfaleh⁰ undv dar in liezy
da‘l err sinens vater stz stiez
undt sin muoter Evam,

1420 si beidiu mit vila grsszer scham.

11) paidew ersten 9.

m) erslug 8. 15; hierazqz' z'n 13 zweiundzwmzziy verse Christ-
ο) chindcr 9.

0) manigeu 1. 15; manige 8. d) di 10. 0) mauigen 13

maniger lafit 15. f) frum 15. g) im 8. 11) frb'mdcr 10. 15. i) liste 103 list 15. k) s. 8. 1) f. 8. 9.

111) genuoc A. B.
in 8. 10. 14. 15.
mit gueten syten sy das tet 9; nert 14.

1390-1399. a) er 9. b) f. 9.
g) so 15. h) abel 8. 12. 14. 15.
priieder 15. 11) do 8. 14; da 9. 13. 15.

s) erte 8.

q) do A. 8—10. 12—14. 1) abel 8. 13.

11) boten 83 puten 9. 0) s. 14.
t) v. 1388 f. 12; da 8. u) f. 8.
x) manigen 1. 153 manegc 8.
0) elliu 1.
1) was 14. 15.
ο) er, 1· ausradiert ἒς ez 8. 1ος es 9. 13—15.

s) 11111 v. 13.

p) v. 1387 f. 9. q) velde 13 vel 14. r) und
v) mit 8. 15.
y) sic 8. z) do 8. 14,

c) erslfick 2. 9. f) und 15.
l) der 8. 10. 12. 14.15. m) vil b.]
p) tamasti 15.

w] ernerte 8; ncrt.

d) seinn 2.
k) zwaier 14.

t) {ihm-schrift.- Wi enoch si bekommen. (101 111 ‹laz

paradiz ist genommen 103 v. 1399—1448 ’ῖη 13 αὖτιἙίοῘιεηά, ε. die einleituny unter- ιΠαηιίεεΙινξγῖοηῖ 11) hatten 10.

1400—1409. (1) ein 14. b) χ’. 8. 9; als 14. c) vnuoch 9; emoch oder enroch 15. (1) f. 8. 9.
14. 15. e) vil wol 9. f) erebant 14. 15. g) es 15. 11) gesechen 14. i) selber 8. k) ward
8-10, 14. 15. l) heylig 93 pyder 14. 15. m) aber 15.

1410-1419. a) s. 9. 11) im 14. 0) s. 9. d) des was er mit chunst so chlueg 9, 0) f. ὃς
selber 10. f) buohstabe 103 buochstabcu 14. 15. g) bevalch 8. 10. h) υ. 1415 f. 14. 15. i) f. 2.

kt zcu 10.
f. 8; befaleh 10. ρ) und in 8-«10.
f. ¹03 1419. 14201214. 15.

1420. a) f. 9.

l) daz vil heilie p. 14. 15. m) f. 9.
q) do Α. Β.

o) v. 1417 f. 14. 153 oupfalvh
ῒ) v. 1419Wu251

n) im bevalch 8.

r) er vor 15. s] scin 14.

1) Honorius.- Abel filius Adae triginta annorum a fratrc Cain apud Damascum occiditur, aql. anm.

zu v. 1255.
oder ‹lst cz got sach zu lesen.

2) daz cr got sach ’Βίαν-ΙΝ Viellez'chl isc aber anch mit der πιεΙινεαΙιὶ der hes. von Β daz
3) Honorius: Enoch vixit trecentos sexaginta quinque annos ct

‘translatus cst in paradisum. hie litteras reperit ct quosdam libros conscripsit. Enilcel macla im wider-
spruch mic Gen. 4, 17 (091. W. 1527ff.) und 5, 18ff. Enoch zum solznc Aclams, wol weil in seiner
vorlaye das in anm. l ausqehobene unmillelbar vorheryz'ny.

4.

