336 JANSEN ENHOELS WELTCHRONIK V. 176 60 - 17 708.

1706011οᾶ8 bi 51118111 swarzen har. 1τοεὸ von den] engel daz geschach‚
denb juden nennc 1011 iud genuoc: als er wider sich selbk jach1.
H.175.er wase geheizenf Abacfic 3-1. {a} Dar² nstch der kiinic³ 110011211ῐἰ wolt
der selbh spx-ach: ‘vil reiner got, 11311,
west ich, ob ez von dinem gebot daz wart witenn kunt getfin.
176115 waer, daz 1011 bini hex· komen, er 11182 den spilliuten sagen,
daz hiet 1011 williclichk vernomen. 17690 er wolt 11111.εἱ kleider tragenb
ich bin 531111ι gestieret dan und wolt diu alten hin geben.
in ditz hol samm ein man, 51 begunden all dar⁰ streben
der niht enwest warn er solt, di der alten kleider woldend geme
17070 und hiet ich tfisent marc g01t⁸, di begundf man all gewern 8.
dari> umbe gaebd iche sis iesfi g, 17695 darh zuoi hiez er 118111ι herren¹ sagen,
daz ich waerh in Jud-ai' — swerm niun kleider wolt tragen,
wan er was gefsteret zwerk der solt sin geselle sin3
170111011011ι hundert 11111 gar. dem tet er all⁰ triu schin.
17675 Nst lfiz¹²¹ wir die red 511111 (1οΡ 110111 11· dar ein michel teil,
und grifenn Danielen⁰ an. ιττοο daz 1135ὃ der spilliutb 11811.
derp az daz fleiseh und dazq krfit, dele fuoren si in der freuden sebar,
swazr sin⁵ 1110111ι komenu in diev hfit. wan in wart ded gegebene gat-f,
d& daz der engel ersaehw, wan dere herren was ἃᾶ vil.
17680 wider sich 58111811ξι er doh sprachc: sih beten* freud unde spil
‘herd Daniel hat genuoc. 17705 dem kunig 113 28 eren.
nst wil 1011 11181811 Abacfic⁰ - sin lop sik wolden¹ meren.
{ssfgzvon Babilonif unz‘e⁷ ,Judsz ὴ, de wart ein grfizm πάι-15011311,
unde wil in lstzen dei! spis und win wasn diuo kraft,
17660—17669. a) und auch 9. b) die 9. 11. 12, 14; der 10.13. 0) n. ich] nennent (neuneu
10. 14) Β. d) ewch 13 in Β. 8) war 93 waer 13. ft genaut 12-14, g) 3113οῧ011 1; Abacuck 2. Β.·
3111101111 ll. h) selber 10. 1) her bin (wer 10) 10—14. k) vollikleichen ll. 1) vil 5, 9. m) alz
9. 13; alsam 10. n) wa 9. 11. 13. 14.
17670—17679. 3) von gold ll. 14. b) die wold ich dar [ie 9) Β. 0) f. 9. d) geben

ffigegen 13) Β. 8) s. B. f> f. Β. g) da 93 53 10. 12. 11) weder wer 10. i) lies mit 9. 10 ὅιιάεἱιῖ
k) dar 11. 14. 1) vbllichleichen 13 {²11ichleich 2. m) 1322811 9. 11. 13. 14. 11) granffen 1. 0) danieln 1;

daniel 14. p) das fl. az 81· 9. (1) f. 13. r') was 9. 113 gar vol 58111 haut 13. s) ymmer 93 sy ll.
t) 0110111811 11100111 11, 11) f. 9. ν) 58111 9. w) sach 9.

17680-17659, a) selb 9; selber 10. 14. 11) f. 10. 0) jach 9. d} der 9. e) Abacuck Α. 10;
hem (her 14) Α113011011ν 9. 11—14. f> Babilan 93 Babilouia 11—14. g) hincz 2. 9. 12; hin zu 10; uncz
ze (zu 11) 11. 13. 14. h) lies mit 9. 10 judea? i· da 3153 (ysa 12) 9. 12, k) selben 9. 12.

1) sprach 12. m) lies mit 9. 13 wolt hochzit? n) vil w. 93 wit 10. 11. 14.

17690—17699 3) niwiu 9. 11. 13, 14. bl an tr. 14. 0) (13 wider 11. 12. 14; wider einander 13.
d) begunden 9; f. 14. 8) begern Α. 9; gerten 14. f] wolt 9. ll. 13. 14. g) da g. B. h) v. 17695
uach 17696 in 9. i) s. 14. k! der 14. l) bern l. 111) wer A. 9—1‘2. 14. n) mein 11. 0) allw
11. 14. p) v. 17699 nack 17700 in 11. 14.

17700—17708. a) wart zwar 93 wart 10. 11. 14. b) spi! lauten 11, 0) υ. 17701. 17702 f. 13.
d) f. 11. 14. e) geben 1. f) dar 11. g) grozzer 13. h) die 14. ἰ) maehten da 9. k) wolten
11. 12; da 13; f. 14. l) sy 11; sy da 12; mit ze 13; bolt sich 14. m) grozzew 9. 13. n) was da
9. 13. ο) ir 11. 14.

1) Honorius: Abacuc propheta claret. 2) Wie Bartsch Germ. VIII, 46 nachwz‘es, sind v. 17687
bis 17698 ωᾶτέῖἱεῆεε playiat von einem beispiele des Strickers, yedruelct bei Wackernayel, Altd. Zeaebuch'
s. 567,· nur lamet ἀοι-ί der einyany: Ein herre wolte 8111 110011211 11211. 3) Wie oben v. 17401 ff. wird
auch das folqende (nach apokryplzer quelle& an Nabuchodonosor anqekm‘ipft, wahrend es sich doch um
Baltasar, den solm des Nabuchodonosor (vql. ichriqens F. Hitzz'y, Das buch Daniel s. 72 f.), handen.

