258 JANSEN ENIKELS WELTCHRONIK V. 13608—13659.

si¹ spraeh: <ich wil niminer mssrem
min¹¹ hohez abgot Gren3
13610min herz wila sichb kerenc
von sinem lob ze⁴¹ aller zit;
mine hant im nimmer nic-r git.
mins herz muoz im vint sin,
sit ich daz lieb kint min
1:1015hfing vor dieben niht vel·spart¹¹;
min abgot solt ez hstn¹ bewartk.
ieh¹ listn nfi leit und ungemaeh‚'
diu kiiniginn als& ¹¹¹ verjach.
Dc) der kiinic wart gewar,
xmo daz daz kint tougen gar
der kiiniginn wart verstffln,

dna wartb ez von⁰ im gar verholnd.

er sprach mit grOzer swaere:
‘daz kint ein wildenaeree
ηις-,1521011011 sol, sam mir min lip!
trag eZ, vil kiindigez wip,
und er dar zuo dinen list,
was der wildenaer gesezzen ist:
dem trag ez also drftte
13630 und¹¹ tuo nfiehb minem riute ⁰.
der wildnaerd heizet Dardanus ¹.
sag im min botschaft alsus,
daz er daz kint zieeh tougenlieh03'

undf als& spi-ach der kimie rich:
13635‘0del‘g ez g& im an den lip!

dc) ¹¹·2 truoei daz kiindie wip

daz ¹¹ kint dem wildenaere3

daz zOeh er (1ὂι mit swaere ¹¹¹.

Diuo frou klagt⁰ fur sich dar

13540 beidiu= still und offenbar;
smair lip wart aller swaere.

daz kint eimb wildenaere⁰

wart gegeben an der stat,

als der kiinic den boten³ bat ¹¹.
131345 si sprach: ‘sumerwunn min,

wie muoz ich nst geseheiden sin

von dir als ein armez wip!

ich han einne unsaeligen lip,

daz ich dich ie getragen‘ hfm,
131350 des muoz min herz¹¹¹ zergfinb!

Der wildenaer Dardanusc
der meh daz kintd alsuse:
fin ammen und fin wibes brust

zsseh er ez 1111011Γ desg libes¹¹ glust¹⁷
132355 wan ¹¹ erz¹ ein¹¹¹ hindenn sougen⁰ liev,

die naehsten di er (11ὶῖ gevie ¹.
daz sag ich iu sunder wfm,

daz wilt ims wast gai-¹¹ undertim.
er vie daz kindelv biW der hant.

13608. 13609. 1) spr. si 13. m) mer A. B.- f. 13. n) minen hohen 1. 10.

13610-13619. a) daz wil 10. 13.

e) υ. 1361‘2] mein opfer sol in sein versait 13.

ersparu 14. ἰ) haben 9, 14. k) beu-arn 11. 14.
13620—13629. a) f. 13. b) ez w. 13.

‘wildenaer A. Β. f) swa 13.

1,) ich 10. 11. 13. c) ermkern 2. 9. 11-14.
f) v. 13613—13618 f. 13. g) chan 11. 14. h) versparn 11;
1) υ. 13617 'nach 13618 in 121.

c) von im f. 13. d) verstolenzverholen 1.

13630-13639. a) daz 13. b) alz ich dir r. 13. c] drat:rat A. B. d) wildfar ll.

waldenaer 1; wildnaer 2. Β.

13650-13659. a) freyd 9; mut 10.

d) chlain chindel 93 chindlein 1⁴2. ε) also 9.

deme holze ging lO. q) (10 1„ 113 γε 9.
11) f. 144. v) kint 10. w) mit 9.'

f) tragen 1 4.

1)) von (vor 13. 14) dir (laid 13) z. Β.
ί) an 13. g) f. 13. 11) vor leibes steht wei unter-
punktierc l; weibs 11. 13. 14. ἰ) gelust ⁶2. 11—13; lust 9. 10. 14. k) f. 13. l) er ez A. Β.· ein h.
er ez 13. 111) f. 14. 11) hind 12. o) besorgen 1.

a) κθ 1.

m) alsus 10-1‘2. 14.

e) swaer ε

e togint-
lich 1ος tugenleivh 11. f) f. 9. 12. 133 is! und :u streiclten‘? g) v. 13635. 13636 f. 14. h) also)wirb ez
vil saeliek w. 13. i) pracht 11. k) v. 13637. 13638 f. 13. 1) da l. m) wildnaer (wildenaer 1) :swaer A. B.
n) v. 13639—13641f. 14; do di 10. ο) die kl. 13.

13640—13619. a) haid 1. b) ein 1; einem 2. 9. 11. 12; dem 10. 13. 14. c) swaer A. B:

(1) hierazzf in 9: dy fraw chlagt ser. das si das chindel her. nicht envand an
der stat. da si es da lassen hat. e) einen A. B.

c) hiez D. 11.13. 14.

p) liz. di sog daz kint ane vordriz. wan her in
r) geving 10. s) was im 14. t) gar was 10. 12. 13.

1) Tchs Enilsel veraozlasste, (len ilzm durch Honorius yebotenen namen Dardanus (s. s. 255 anm. 1)
yeracle aus den wildenaerc ειι iibertrayerz, bleibt unerfindlich. Dr. Greif vermutet eine ver-weehseluny mic
Tantalus, den cm dieser stelle die span. Cro‘nica Troyana cles Pedro Nuhez Delqaclo neum, vgsl. auch Grezf

8. 96. 2) V. 13636-13638 eilen der erzc'z'lzlzcny vorans. 3) Der bote ist hier wie auch. v. 15205
εἰη kiindie wip.

