JANSEN ENIKELS WELTCHRONIK V. 5441—5494. 107

mitb diubc und mit trugheit.
dazd muoz im waerlieh werdene leit!
bsssheit hat er begangen,
desf muoz& er waerlichh haugen?
5445 dar 1111011 (101· κί11110 santi
dka man des¹ karkersm meister vant.
ern sprach: ‘12⁴2 dieh 111111 verdriezen,
den karker 11012ο 01113110Ζο01),
[aab und brinc‘l 11111·Γ 1101·ς (11ι Ζννόη man,
5450 als ich dir ΕΖΒ hiinl’ kunt getan&
den beckend und den schenken.
lae dirf si niht entwenkeng,
als liep dir sih din 3011103ἰ leben.
dem einen wil ich wider geben
5455 sin amtk‚ daz er het1 0 von mir,
den andern heizm 11111101]ῃ sehim-⁰,
wan}J 1011 ima sin vonr herzen gan ⁵.
1011 wil in nimer seben an.
den andern heiz dfit komen beru,
5400 diua zwei sint minesb herzen ger.⁷
D& der meister daz⁶ ersach,
zuo dem karker was im gach,
und nam her fiz di zwen man.
der beckd sprach: ‘ez mae 0131111,
5405 als mir Joseph hait geseit.
uste sich ich selbf die wfirheitl
Joseph dex-g ruofth den schenken an:

&au—5449. b) v. 5441. 5442 f. 9.

0) tube 8.

‘heri sehenkk, tuot als ein frum¹ man
und tuot an mir iurm triun schin
5470 und mant den lieben herren mina.y
der sehenk lobi:b imc <16²¹ staet‘,
dazf er ez vilg gern taet,
ob er gewaltic wurdh als e.
‘Josephi, 3101οῙἱ ez 11111Ἰ erge,
5475 dium sorg batn ein⁰ ende
{mr alle‘l missewende ‘J
Da mit den schenken fuort man (Ιό
fiir den kiinic Pharaf).
(Ιό5 in der kfinic an sach,
5480 eina gtietlieh¹³ wort er zuoc im spraeh:
‘svvazd dfi mir Ieides hest getan,
daz wil 1011 alleze varn 11111.
din amt wil 1011 dir lezen? wider.
nfi. pfiie sin baz danng sider,
5485 oder1¹ ez wirt dir von mir swaer:
1011 111011 dir sami dem beckaerk,
der¹ (15. 131Ῐῖι erhangen3
dern hfit⁰ sinnv 1611 enpfangen.⁷
der schenk viel an‘l siniu‘ knie.
5490 era wart 3ὓῦ vr&c von herzen nie.
er sprach: ι3011ῖιᾶ, herr min,
din diener wil ich immer sin!
der kiinic hiez in fif 31011
und and sin amt wider‘³ gen.

d) des 15. e) wesen 14. f) da von so 9;

des f. 15. g) er m. 15. 11) f. 9. i) s. zehant B.- sant d. k. zehant 12. 15. k) do A. Β. l) (1011 14.

111) karchermaister 14. n) r. 5447 f. 14. 15.
q) bn’nge 1; pringt 15. r] f 15. s) f. 8.

5450-5459, a) f. 83 lies dirz‘?
la 15. f) 31 dir 8. 10. 15. g'l entweichen 9.

aoht 10. 1) 0 het 8. 9. 143 vor hatte 103 hat e gehabt 15,
p> v. 5457—5459 f. 9.
u] 3011101· her 14. 15.

er 12. n) haben 2. o) mir 14.
h.] wol S. 1) 11111· 1⁵2.

5460-5469. a) diu zw. s.] daz ist 12.
f) selber 10. 12.
kt schoncht 13 seheuke 8. 10.

s) gram 10.

31011 nu 9.

b) meins l.
g· s. 8. 9. 12. 15.
l) bider S. 9; 111111101- 14. 15.

ο) 301111 12. p) uf slizzen 8; 011131. dan 14; 011131. drat 15.
1) f. 9.

b} kunt han 12. 14. 15. 0) tan 9.
h) ist S. 10. 14. i) solbs A. B: selbers 15. k) hfiwp 9;

d) pfister 9. 0) und

m) h. du 8. 9. 14; so h. du 10; den hies
q) im 3111] iz 1111 8; 1111 ben 10. r) von

0) do 8. 9. d) becker 83 pfister 9. 0) ich
11) ries (1011 kueeht 8.
m) der 9. 10. 14.

i) her 3011] rasur 2.
n') triwen 1, 9. 10. 14.

5470-5479. a) hiericus 2⁹11. 9 das 01· gedenkeh mein unschuld. und mir geb sein huld, syl. v. 5363.

5304. b‘) geloubt 8. 0) f. 9.
au der stet 15. f) υ. 5472 f. 15. ξς) s. 9.
14. 15. 1) mir nu 15.
r) end: missewend 2. B.

m) mein A.

im] wider 111 S; = gfltlich 9. 10. 12. 14; gutleichen 15.
1) als 1⁶2. 14. 15.
n) ν’. 5488f. 12. 14. 15; derf. S.

g) deu 15.
s. 14. 111) 111113 haugen 15.
8. 10. 12; nyder auf 1-1. 15.

h) ob 03 von mir wirt ων. 9.

r) die 12. 14.

5490-5494. a) der 15. b] von h. so fro 12.

0) J'. 12.

(1) da 9; das 15.

h) werd 8.
11) (11 hat 8. 9.
S) v. 5479 nach 5480 in S.

5480-5489, a) (·1 auf rasurfilr ursprilnfsliclees el· 2.

e) ze stet 9. 10. 12; zehant stc-t 113 zehant
1) J. sprach 12. 14. 15. k) wie 9, 12.
o) an l; s. ὃ. O. p) und au 15. q) 1111 22. ll.

b) =f¹ 8—10. 1⁴2. 153 ξ0,·111 14. ς) zuo
(1) waz 8. 9. 14. f) enplwlhcn 12⁵.
1) rv, 5457

11) sein 9. (χ’) uf

(e) geru 15.
k) pfistzir 9; paelncr 14.
o) hat er 8.

0) vri> von] vor 8. d) wider :111 s. :nupt S. 14. 15.

14‘

