JANSEN ENIKELS WELTCHRONIK V. 14661—14718. 279

und gie zuo der frouwen dc). 14690 111513, wan din wol gestalter lip
si sprach: ‘f1·0u‚ nfi sit fre), woer wol einesb ktinigesc wert.
ich hzin mit minem⁰ 5111110ιί din lip vil hOher &ren ζει-16,
010 1011110151011111108 din gebaerd⁹ sint vil wiplichf:
14665 funden nach dem willen din f, zwiir ich wil (11011 macheu rieh.'
diu niht bazg gelssrth nffihti sin] 14695 Achilles ziihticliehen spraeh:
si Ι( sprach: ‘heiz sie versuochen ‘mich minem grsszen ung-emach
an¹ den kriechischen buochen, ist mir ein saeld von iu bekant.
dex-¹¹¹ ist si gest-ret woln. daz ich bin komen 1οἕ ditz lant,
14670 aller⁸ ktinstb ist si volo, desh mac 1011 mit freuden alten3
derd ein frou kunnene wilf; 1470011110 &ra mac ichb behalten ⁰,
der kunst hat si {ing nifizen vil! wan ich nied dheinen man
Diu frou sant nach 11·ὴ zehant, fin disene boeswihtf gewan,
mit (1100513ὶ sik sich 11·ι underwant. der mich her gefiiert han
11615 51 spraeh: ζι’ὶΐῐῃ die triu diu ming mac nfih wol werden rati!
1an dir wol⁰ enpfolhenv sin ιιι-105111031100110110 nam er bi der hant.
dieq 5011000 tohter, die 1011 hain, er sprach: ‘iu wirtk von mir bekant
diur muoz dir vvesenS undertfm. zwstr die kriechischen buochstaben‚
lert sie von Krieehen diu buoch3 welt ir mich dar umb 11οΡ haben.y
14680 mit ziihten dfia an sie νει-5110011, diu juncfrou volget¹ im mit ¹¹¹,
ob 51 ez gern lernenb wilc, 14710 Achillena garb mich<² sinem sit.
56 gib ich dir {ind mzizen vil: Dar οἓ1011 sag 1011 iu offenbzir ὓ,
mauron silber manice kleinfflf, daz man Αο111110111Β fiir war
eing bouch voni gold r6t¹< bettetf zuog der sehoenenh magt,
11685 muoz¹ din benamenm sin. als uns dazi buoch 53311(-
1011 schaff, daz der herr min 14715 daz wizzet sicherliche‚
dir sin lemetn mit triuwen3 der edel kiinie riche
ez sol dich niht geriuwen ⁰. verhiencl desm mit willen gar,
ich 510111), daz dfi ein edel wip daz er sich Iegt¹¹ zuo ir fiir war,
14661—14669. c) minen 1. 10. 11. 14. d) sinu 2; 5101100 ll. 14. 0) leren maisterinne 1; lern-
maisterinn 2; lermeisterinnen 11. 14, f) mein 9. g) mb'ht b. gel. 13. 11) mochte geleret 10. 1) mac
9. 11. k) di si wil v. 10. l) an (100] mit 9. m) dy da ist g. 93 si ist so (si 10) 10. 11. 13. 14.

11) 50 wol 9.

14670-14679. a) si (und 9. 13) ist (auch 93 ist auch 13) a. k. B. b) chunst l. e) ist vol 9.
d) dein 11. e) ksmnen A. Β. f) sol und wil 14. g) unmazzen 2, 11) 101 9. i) diensten 11. 13. 14.

k) sich si 11. 1) siu 9. 103 f. 11. 14. 10) la auf 9. n) f. 9. 0) vil wol 9. p) hefolen 10.
q) min B. r) dez 14. s) werden 11. 12. t) 1161· 9.

14680—14689. a) daun 9. b) lern A. Β. 0) welle, iiber und unler dem zwez'len l pzmzhte 1.
d) unmaszen 2. 10. e) maniger 14. f) chlainat 1. 143 chlaineit 2. g) mit 10. 11) = armbouc Β.·
armbouge 10. i) mit 10. k) groz und weit A. l) mfiessen 9. m) pey namen 9. n) 100011 11.
o) rewen 13. p) 50110 wol 10.

14690-14699. 3) f. 14. b) f. 13. c) phenninges 11. d) wert l. 0) 110ςο1 2. f) liepleich
11. 14. g) auf 14. h) υ. 14699—14720 f. 14.

14700—14709. a) ere 1. b) sich 11-13, 0) aldeu:behaldeu 2. d) wie l. 0) (1150111 11.
f) pOsen sachen 93 boscnwicht 10. g) 5010 1. 11) nu 1110 9; f. 11. 13. 1) gfit rat 1⁴2. 13. 11) werv
dent 13. l) volgt 11. 111) alles mit 9.

14710—14718. a) Achillem A. 113 Achille 13. b) vil gar 1. 0) nach nachyetrayen 2. d) zwar 13.

e) Achillen 9. 10. 12; Achille 13. f) petet l; 1)οϊῐο 10; peti: 13. g) zuo der] fsu· (110 13. 11) magt
sehon 11. 1) dit 10. k) = hat gesagt 9. 10. 12; hat gesagt thun 11. Ι) verhengot 9; = verhengot 1ος
der (f. 13) verheugt (verhangt 12) 11—13. m) ez 1. 11. 1:2; sin 9. 10. 13. n) zu ir 1οἰῑο 1ος laet

11. 13.

