20 JANSEN ENIKELS WELTCHRONIK V. 1001—1058.

derb fiuoch sic hiutd din:

underffin miiezt dst im 3111.

als er dich mit ruoten wellee bern,
mas& mtigestf dich sing niht erwern ¹¹,

1005 undi alz daz von dir ktinftie si,
diuk sin¹ des fluoches nihtm fri,
daz einem ieslichem man
sin wip 1111182 wesenn undertfin.
daz hfist dfi in⁰ verdienet zwitr.

1010 si {fimena-¹ in d'er engelb sohar.
1111111Ε wip und alliu kint,
diu her niteh dir ktinftic sint,
diu 1111182811 din(1 engeiten.
sie geniezent dinr vil selten.

1015 noch tuon ich dir einen& fluoch,
den man her nstch an diuh buoch
sehribet durchi rehter klagek nOt,
wan vonl dem fluoch litm manie [wip ¹¹] tot,
diu wol⁰ nfichv wunn hiet gelebt

1020 und nfieh freuden hiet gestrebt,
Oba dfi daz obz hetestb vermiten.
(1111ιι werlt waer mit guoten siten
gewesen in dem paradis3
nimmer waerd si worden gris,

1025 wan ir waer gewesen⁰ wol.
ir lip waerf aller& freuden vol,
wanh alliu kleiniui kindelin,
diu geborn solden sin,
diuk waern geborn stne smerzen

1001-1009. 11) υ. 1001. 1002 f. 14. 15.
wolle m. r. 8. 10. 12; sol m. r. 14.
i) υ, 1005—1014 f. 14. 15; u. anez 2. Β.
1111111851 12. 11) werden 8. 12. ο) f. 8.

1010-1019, a) ffirn 2. Β.
f) sin 10. g) ein‘14. 11) dem 15.
l) durch den 14. m) leit maniger 14.

1020—1029. a) und ob 14. 15.
w.] wol gewesen 12. f) w. gewessen 15.
k) (118 chind 14. 15.
a) der m. 9. 14. 15.

i) eleynen 8; f. 12.
1030-1039.
8) mocht 14.
werden 14. 15. 11) s. 2. Β.
dir 93 dir 143 (111 mit a. w. 15.
1038 f.14. 15. n) daz 8. ο) hast niht 9.
1040-1049. a) doch 83 m. doch 9. 10. 12.

von l. 9. d) s. 10. 8) daz ist 2. Β. f) slang 13.
1050-1058. a) n. mein 93 min 10.
8) hat 15. f) rueh 93 enrucht 15. g) was 15.

da ist 10; si schauchen auf e. 143 si sahen auf e. 15.
giftig berden 143 daz si vergift were 15.

1) si fiieren conjunctio, ‘wenn du nicht mein yebot iehersem-ineu hct'ttest'.

c) der si 10.
f) magestu 10; magst 143 miigst du 15.
k) die 2. Β; daz 8.

b) enge 83 118118 12.
1) med 10,

11) (1811 14.

1)) hietest 2.
g') a. fr. vol] wol genesen 12.

b) nach 14.

f) natawr 2. 9. 12. 13; natur 8. 10; der natur 14. 15.

1) schawr 2. 13; schur 8. 103 sfiwr 93 sawre 12; saur 143 sw'zir 15.
1) 111111 v. 93 11· purd mit jamer leiden (treiben 15) 14. 15.

p) da 14.

b) v. 1043—1050 J'. 14. 15.

b) berre mein 9. 13.
h) also 83 f. 14.

11) weib 8. 12.

1030 an lib und an herzen,
daz muotera undb ouch⁰ kindelin‘¹
dhein leit kunde geschehen sin
von der geburt natouwer f· ².
nst 1111182 si dirg einh schouweri
1035 werdenk und allen wiben.
diu 1111182811 vertriben¹
ir¹¹¹ geburt mit jaemerlichen siten,
sitn dfi daz obz nihto hstst vermiten?
ξξζῖξζ ΒύΡ sprach Ενεῑε ‘berre min,
1040 (1ιῖ solt mira genaedic sin.
(1111 slang hat verrfiten mich,
herre got, daz klag ich
dirb und diner gotheit,
ds» von 1811 11ιῖ arbeit
10451ἰᾶ und vil grfiz nsst,
(1(ἶῦ von 1811 1111102 ligend tot.
diuste von (181· slangenf geschehen,
daz& muoz ich von¹¹ wstrheit jehen‚
sol 1811 von deni genfiden sin —
1031›nein⁸! vil lieber trehtinb.’
(Ιό spraeh gotc der riche
vil gar zornicliched:
‘diu nater habe den fluoch,
daz ir nieman enruoch f,
1055 und wel-dg alsh eislich getfm,
ΗΒ daz beidiui wip unde man
undk allez daz fif erde'
vonm wiben¹¹ geborn ποι-(180,

(1) h. und immer 13.
g) eme 10.
1) si 83 werden 10.

8) well 2. 13;
h) geweren 15.
m) nimmer 103

c) all ’2. Β.· 13. d) dir 8. 8) dy 10.
k) klag 2. 10. 12. 13; clagenot 8; chlagen 14. 15.
0) 110811 15. p) nach wunn s. 15.
8) so w. d. welt 14. 15. d) w. si f. 15. 8) gew.
11) υ. 1027. 1028 f. 14. 15.
8) s. 14. d) den k. 8. 93 dem k. 14.
g) der 2. 8. 10, 13; gar 123 dir
k) sein
m) υ. 1037.
q) es eva 8. 9.
8) 1111(1 da 8; und m. da
h) der 9; vor di 10. i) deinen 9.
8) es got 9. d) rich: zorniclich 2. Β.
i) paid 13. k) u. a. d.] und daz
1) der erd 8. 9. 12; erden 10. 14. 111) daz si ver-
o) werd ⁶2. 8. 9. 12. 13; werden 10.

g) des 9.

2) Vql. Heinzel zur

Erinneruny 692; VVez'nhoZd, Bair. Granum. s. 76 und die wb’rterbz‘tcher.

