JANSEN ENIKELS WELTCHRONIK V. 18779—18832. 357

‘man sol sie fiieren fiir die stat daz daz kindelm als& kleiu
18780 und sola sie versteinenb dreit] in die wfzrheit 1101ΙΙ geseit
D6⁰ fuort man sie dratd und die lug-⁰ garl’ verdeitq- ².
here fiz fiir die stat; dar 1111011 spx-ach daz kindelin‘:
das 11οῑ daz vole allez nach. 1811101111ι herrn ¹³, welt ir mir volgent⁰ sin,
ein 111111101- roc was ir dach, 5ὃ ftiert die frouwen wider in,
18785 dar fiz 5ὀέ lfihth si als diui sunn3 zwfftr daz ist and iue ein sins.
ir reincheit wask gotes wunnl. 1011 1012 111011 5011011 Wunder.
moundss truoe man 0111ω kindelin 11012018 mir die man besunder
genn der frouwen 1101110110 schim, 18815legen h, 1011 11912 111011 nemen war,
daz 1101 dannooh niht geret, daz si lugenlicheni gar
18711οάἱῖ von got ein 201011011ει tet. diek frouwen habent¹ an geseitm,
021) spraeh: ‘ir 51111 11111· sagen snel' —- — wan ez ist lugn und⁰ 111111 wstrheit Ρ.’
02 was genant Daniel Μ D& legt‘l man si besunder.
undd wart ein wissag sieherlieh3 18320 er sprach: ‘nfi 1100101ιι wunderb!
daz⁰ wolt got von himelrioh, heizet mir⁰ einend fiir mich gan?
15195 daz er (ἰό wart bekant, daz wart vile schier getan.
daz man 111 wissagenf nant, er sprach: ‘was schuof der jiingeline
wan er die wizrheit seitg mit der frouwen siniug dinc?'
swemh ez waeri liep oder leit. 18825 er sprach: ‘under einem kleboumh-ssss
(161ς er die frouwen erstl 50011111, eri sprach: ‘ezk ist¹ dirm einn troum.
18800 era stage wazb ir⁰ waer ungemach. heiz 11111· (1011 andern 1101· gz‘inl
dazd seit man im rehte. er spraeh: ‘waz0 hat diup frou getan,
er sprach: ‘man tuotf ir unreht. daz sag bi (liner ννῖι1“11011.’
daz bewaerg 1011 swieh 1011 501, 15030 01· sprach: ‘daz 51 dir geseit
wan si 151 alleri tugentk vol? vor disena liuten lfitb:
18805 (16 wundert die 11111 gemein¹, si was eines jungen brfit.
18780—18789. a) f. 13. b) stainen 93 verstain 14. c) v. 18781. 18782 f. 13; da mit 9.
d) vor di stat 10. 0) υ, 18782] also si do ir wille bat 10. f) daz gesehach daz v. lief 13. g) f. 9.
11. 13. 14. 11) leieht 9. i) eyn 10. k) f. 11. 14. 1) wund 9. m) ein 5011ὑο 9; daz 11. 14.

n) Daniel gegen 11. 14. ο) f. ll. 13. 14. p) rain 13; sein 14.

18790-18799. a) zaichten 2. b) v. 18791 'nacla 18792 in 133 und 13. 0) h'r D. 9. d) v. 18793
bis 18798 f. 13. e) da 14. f) ein (s. 10) wissag 9. 10. g) da s. 9. h) wem A. 93 f. 10—12. 14.
i) waer in 10-12, 14. k) ze (f. 103 am 12) dem (des 103 f. 12) ersten do (als 9) Β ausser 13. 1) f. Β.
111) an s. 1; ane [sach] 13.

18800—18809. a) er frssgt s. 13. b) waz da 12. 0) waer ir 9. 11—14. (1) da l; do 9—11.
13. 14. 0) vil r. 93 ze r. 13. f) f. 9. g) wil ich beweren 10. h) wie 9. 11. 13. 14. i) f. 1. 11—14.
k) tugenden 11. 13. 1) all g. 9. 111) chindelein 9. 11; kint 10. 11) f. 9. 0) lugen 12. p) vil g. 9.
q) vermait 9. 11. 13. 14; vertailt 12. r) chindel chlain Α.

18810—18819. a) f. 13. b) herren 2; f. 13. c) gevolgig 10. (1) f. 11-14. e) euch 9;
f. 11-14, f) gfit 5111 11-14. g) wiset 10. 11) legen 103 her gen her ausyeslrichen, am rawle le(gen) 13.
i) ligen gliche 103 lflgeleich 113 lugon 12. k) daz si der 10. l) logen 10. 111) 501 10; gesigt 14.
n) s. 10. ο) =f. 2. 10. p) die w. 10. 14. q] laet 9. 11. 13.

18820-18829. a) secht 9. b) wundert 1. c) er 1ος lies ir‘? d) ain 14. e) f. 13.
f) waz l. g) sein 14. h) ziper paum 2; 61 paum 95 sam boym 103 chriechpaum 113 krichpaum 1—1,
i) er spr. f. 9. k) du 9; daz 14. 1) reddest 9. 111) aus 9; f. 13. n) ainem 9. ο) wo 14.

p) disew 11.
18830—18832. a) allen deszen 10. 11) f. 10.

1) Daniel wircl uach dem von-[sang] von Dan. 13, 45 71οα ez'nyqfc'ilzrt. 2) die lug ve1-deitd.lz. ‘nicht
Zoy'? oder lies vex-leit ‘widm-leyte'? I'ielleieheabe1-lie9ttz'efere verderbnis vor: und die lug-enos (sie — die
vwahrhez't —) gar verdcit (lzdz'llen)? 3) kleboum ‘holmenbamn', (χαὶ. Deutsclzes mon-terh. V, 106‘2; Dan.
13, 54 sub schino (quam Latini dicunt ilicem vel lentiscum j'z‘iqt Petrus Contestor, filique sp.1467‚ Ιιῐητη).

