42 JANSEN ENIKELS WELTCHRONIK V. 2097—2154.
dfii braehtstk mich vil liht in nOt, εὸ muostk dfis¹ morgenrn toter· seben ⁰.'
daz ich mfiest ligen¹ von dir totP’ ᾶό der leidigiJ valant
‘nein ich zwinr', sprachm er, den jungen man εξ) tiuwer mant,
2100‘ez si diser oder der, er spraoh: ‘swieq ezr mir sol ergim,
der sich laet³ an di triuxve min, 21301011 wil mich gara an dichb verlanc.
der mac vilb wol fin angst sin.’ ichd wil fif dieh Sitzen.
Dc> schunt⁰ er zed allen ziten⁹ zuo nfi fiier mich hin mit witzen!
beidiuf spfit unde& fruo, der valant d6⁹ des niht vergaz,
2105 unzh er ez dar zuo brahte (Ῑό er im fif den hals gesazs‚
daz imi der mank gedahte1: 213581‘3 fuort in doh zehant
swiem ez mir nfi sol ergaffi, “¹⁴⁸in er sin schoenezk wip vant,
ichn wil mich an sin⁰ triuwe lan. und¹ leit in zuo sinemm wip ¹¹,
des andern nahtes spate ‘die zit dfio ᾶὲὶΡ vertrip‚'
2110 zuoa siner kemnfzteb spraeh er‘l zuo demr manne.
komc derd leidig valant. 2140 (1ἒ1 mit fuor er von danne ¹¹.
dene manf er aber& tiuwerh mant: D& lagen si vil wunnielich.
(ίιννέῑῖ her jstngelinq sib warn beidiu freudenrich.
ir schaftk vil iibel iuwer dinc, dazc was ir beider gewin.
2115 daz ir wellet lfizen sterben diu naht gie⁴³¹ mit freuden hin
iuwer wip vil gar verderben. 21⁴15unze an den liehten morgen.
ὂκνέῐ ir¹ unsaelicm lip, alrerstf gewang er sorgeffl,
wie lat ir iuwer schoenn wip, wiei er hin wider quaeme,
der⁰ ir nien wurdet wert! daz ez Noek niht¹ vernaeme ¹⁷¹,
2120i1· sit boeser danne vert, sinn heimliehez slichen.
daz alsa ein sxz erweltez wip 2150 desa bat er got den richen.
sichb sol vex-derben umb iuwern lip. als& lagen si mit surgen,
quaemtc ir zuod ir ze einer stunt, bizb sic besleich der morgen.
so wurde si an dem lipe gesunt. dOd kome der valant gegans
2125 swief des& hint niht mach geseheheni, hing fiir sinh bett stan.

2097—2099. i) v. 2097. 2098 f. 9. k) braechst A. l) vor dir 1. t. 8. m) so sprach 8. 12. 13.
2100—2109. a) lest 8. 12. b) s. 8. e) rit ὃς εοῇὁηῑ 12; schsmt 13, (1) zfi 1. e) geziteu 8.
f) f. 9. g) und auch 9. h) biz 10. i) f. 10. k) jungeling 10. l) braht: gedaht A. Β. 111) wie ·9;

und (f. 14) solt ez (s. ez] es mfist 14) mir an meinen (mein 14) leib (leben 14) gan 14. 15. n) υ. 2108 ,

s. 14. 15. ο) dein 9.

2110—2119.‘ a) chom (ch. er 14) aber zu der k. 14. 15. b) spat: kemnat A. Β. c) f. 14. 15.
d) der vil 14. 15. e) v. 2112 f. 9. f) juugen m. 15. g) vil 143 so 15. h) truwen 10. i) υ. 2113
bis 2122 f. 14. 15; er spx-ach owe B. k) schaffet A. Β. 1) uwer 10. m) unseilieh 13 unsaeliger 9. 10. 13.
n) sehon 1; εο11ὀ1105 9. 10. ο) υ. 2119. 2120 f. 9. p) werlich (werleichen 10) nie 8. 10. 12.

2120-2129. a) also A. 133 eiu so 8. 10. 123 als f. 9; lies ein als? b) sal sich 8. 103 sich f. 9.
c) v. 2123--2128 f. 153 qwemet 13 daz er zu de'r fraun cham zu e. st. 14. d) zuo ir ze] noch in 9. e) leben 9.
f) mac aber 9? oh 14. g) ez 8. h) f. 9; mocht 14. i) sin 85 gesehen 14. k) wert 9. l) du si
A. 10. 12. 133 du 83 ir si 93 er si 14. m) morne 10. n) totew A. 9. 10. 12. 135 tot 8. o) s. si 8.
p) leide l. 8; vil laidig 14. q) wie A. Β. r) sol ez mir 15.

2130—2139. a) f. 14. 15. b) dein trew 14. 15. e) lan 9. 14. 15. d) υ. 2131-2134 f. 14. 15.
e) f, 9. f) saz 1. 8—10. g) also trfig in der valant 14. 15. h) f. 9. i) do A. Β. k) f. 83
jungs 9; sehons 15. 1) υ. 2137—0144 f.14. 15. m) seineu 1; = irm 8—10. 12. 11) =1ib 8—10. 12.
o) die 12. p) f. 8. 10. 12. qu. 10. r) irem 8—10.

2140—2149. a) mann: daun A. Β. b) wan si 8. c) v. 2143. 2144 f. 9. d) ging ir 8; ging en 10.
e) biz ⁸0 immer 10; do lag er (er pey 14) u. 14. 15. f) (10 14. 15. g) begonde 10. 11) ze s. 14. 15.
i) υ. 2147 f. 10. k) sein vater 14. 15. l) ioht 8. 10. 111) quaem: vernaem 2. B. n) υ. 2149. 2150
f. 9; 2149—2152s. 14. 15.

2150—2154. a) daz 8. b) uucz 8. 12; do 9. c) daz sie 8; besl. sew 9. d) des morgens 14. 15.
e) wegund 15. f) began 1;f. 15. g) f. 9. 15. h) ir 9 ist loqischer; das 15.

