JANSEN ENIKELS WELTCHRONIK V. 28864-25927,

doehh was bi im dhein man,

28865 dem daz von im mbht gezemen,
(181·ἰ (118 valken wolt nemenk.
do spraeh under in ein wiser¹ man:
‘wer mae sich des¹1² genemen an
oder wer meshtn 8111ο 8ὂΡ wol gemuot,

2⁵8⁷⁰ daza 81· umb dhein guot
sinen lip woltb verliesen‘?
den mac ich niht erkiesen!
(1ὂ7 der keiser erhOrt
des wisen mannes wort,

28875 er sprach: ‘ich 11311 mieh0 wol bedzihtd
unde henr ez wol in 11111181· abt,
daz ich einen man vindeng kan,
der sich desh ‘tari genemen 311.

(181· miiest doch hangenk.

28880 umb roup ist er gevangen.⁷
zehant er 113811 dem selben man
santa einen boten dan.
er spraeh: ‘ich sag (111· ffu- wiir,
daz dfi muost an dem lib gar

28885 sterben sicherlich‚’
56¹³ sprach derc keiser Fridrich d.
‘doch ist dir ditze dine enteilf:
gewinnest (1ιί dar& an dazh 11811,
ich 1312 dich genesen&

28890 des solt dfi gewis³ wesen.
ist daz dfi wilb in disen⁰ berc,
wfirkend alsee heldesf were,
daz da dieh lazest dar in,
und& 11381 (ἱῦ. dannll 8ὄΙ11811ἰ sin,

28895 daz da mir bringst diek valken guot,

28864-28369.
11) mag 9. ο) s. 9.
28870-28879.

11) υ, 28864-’28868 s. 11.
p) f. 12.

a) sein d. 9.

b) mischt 9.

573

se> maht¹ dfi werden wol gemunt.

ich sag dir, daz selbm hol

ist waerliehn 31187,ο wiirm vol.'
111888ᾶό spraoh der netig man:

23900‘511: ich 11111031ι daz leben lan,
ob ich iuwern willen niht entaetb‚
wizzete daz von mir staet,
ich wil varn in dazd hol,
swiee ezs sig 11111111ὴ 3156ἰ vol,

*28905 und iu die valken bringen,
swie halt 11111· 801 gelingen.'

‘ich sag iu, dazk selb luoc
ist an der vinster als& kluoc,
daz man (13.ι niht gesehenm mae,

23910 swiea lieht liuhtb (181· tac:
111111ο wan einer klfifter lane
hat daz lieht (131· in siund gane.’

Zehant wart bereitete dax*

8811 und schaff, desg 113111 man war,
28915 und lieh den jungen man (131· in.
zwfir dazi was des keisers sin.
dazk 5311811 (118 da wfu-en:
bi vier und zweinzic jfiren
was¹ der selb jiingline: ’

28910 doeh xvolt eva sehaffen sinb dinc:
sin hfir was‘ swarz 83111(Ι 8111 1)81·;
doch was im zuo dem lnog ger
1111118Θ wolt dar‘ inne wesen.
dazg tet er allezh durch genesen.

28925 da] man (1811 jungen man sm schal
lie in den bere ze tal
und er die vinster ersach,

i) daz er 9. k] vahen 9, 1) wezer 2. m· das 9.

c) mich wol] recht 9. (1) gedacht 9. 8) ich 9.

f) h. ez wnl] haisz in ll. g) gevindeu 11. 11) 85 9; f. 11. 1) mag ‘.¹;f. 11. 11) wzirleich h. 9.

28880-28589. a) s. er ’2. 12. b! also 93 do 12. c) f. 9. (1) reich 11, e) ein 9. f) 8111
teil 2. ll. 123 teil 9. g) dar an ,ιζ ll. 11) J‘. 9. i) wzirleich g, 9.

28890-28899. a) gar g'. 9. b) f. 11. c) disem 11. (1) wilt w. ll. e) als 9, fu hol 9;
wildes 11. g) f. 9. 11) deun 11. 11 soleich 12. k) den 9. 1) machstu ll. m) di selb 9.
11) s. 11. ο) 31181- 9.

28900-28909, a) mein leben muez 9. b) taet 9. 11. 12. c) 11· siilt das wissen von 9. (1) dy 9.
8) wie 9. ll. f) si 9. g) hold 9; ist 11111- 11. 11) wsxrben 1‘2. 1) sey 9; f. 11. 11) (138 <las 9.

1) dar in 9;f. 11.

28910-28919. a) wie 9. 12.
8) berait ll. f) schaeft 2. 11.
2.11.12. 1) daz ι). 11, 12.

28920—28927. a) f. 2. 11.
f) vil geru dar inu 9. g) v. ‘28924—28928 f. 11.

m) seben 9.

g) f. 11.

b) dar in leiehtt 9.
h) liez 12.

b) wol s. 9.

0) 11.·28911. 28012 f. 0.
1) nach chaiser frideroich synn ll.

d) 58111811 11.
k) do

(1) recht als 9.
h) als durch sein g. 9.

c) ward 11. 8) υ. 28923 s. 11.

