JANSEN ENIKELS WELTCHRONIK V. 17298—17349.

diun flamme⁰ verrv dar fiz sluoc3
vorq hitz was 61· in der gebaer‘,
17300 sam er guldin³ waer.
vilb jaemerlich diu kint sithen,
do si der ofen muost enpfzihen.
swie⁰ heiz erd innene waere,
doeh heten diu kint nihtf swaere
11305 1οἕ dem grimmigenh fiur.
deri guot unde der gehiurk
sant einen engel mit in dar,
der fuor in der kinde¹ sohar
now und¹³¹ liez¹¹ in ἀεὶ gewerren⁰ niht,
17310 wan got³ het mit inb (ἱέῑῦ pfliht.
Diud flamme het‘ 61116118 sweifb.
sweni si vork dem ofen begreifl
underm den heidenischenn man⁷
der⁰ muost sinp leben doq 11111,
11315 wanr ir kraft was dfzS 56 stare -—
und hiet ein man tfisent marc
gehabt‘, eru hiet 51 ἐι] xvim
gegeben, daz er waerv von dan W.
(11οῑ flammv 511106Ζ fibera den ofen zwarb
17320 vierzehen ³ (1110161160 gar ὓ
11οᾶ dar zuo niune {md allent wfin,
also vant ichf ez geschribeng stfin.
da von wurden allh die verbrant,

Dan.
³, 47.

17298. 17299.

12. 143 vazzt 13.
17:300— 17309.

q) v. 17299. 17300 f. 13.
a) innen g. 9.

u) die Α. 12; der 103 daz 11. 14.
vielleicht war hier und v. 17311. 17319 flammen(si119.) in den tenet :u senen, vql. Sclzmeller² I, 791.
ι’) gepaerd l.

b) v. 17301. 17302 f. 11—14.

329

di diu flamm vor dem ofen vant.
1732⁵den 1111016110ἰ geschach nihtk leit,
als 1105 (1111ι gesehrift vonm in 5611.
51“ 5112611 dar 111ο 1156
als in dem paradise.
3ss³3¹²¹32da1³ von sungen si ze 1006
17330 dem obristen³ trsmeb
ἰ.9831111(1 got, der 51 beschaffenc 1161 ²¹,
in dem ofen an der stete:
‘heilicl undf 1161116 bist dfi wol,
aller& geneden bistb dfii vol.
17335d91 von muost (111 gelobt 5111
111 dem himelrieh din
unde fif dem ertrieh.
diner gensxden ist nihtk gelich.
din engel lobent (11611 staete
11340 in 11*ι wizen waete
und dinb heiligen waerlioh
lobent dich immer⁰ ewicliohd.
dine giiet ist himelf und erdg bel-tant,
und swazh dar inne 151ἰ genantk,
17345 dazl lobt (11611 &wielieh
in 11111161ΠΙ 11οᾶ fifn e1·t1·ich.’
Dar nach spraeh Nabuchodonosor,
(ἶό er sacho der flammenp tor
undq den umbesweif genant —

o) flammen 1. 12; flamm 2. 9. 13; seur 11. 143
p)f.11.

6) wie 9. 11. 14. (1) nu 13.

e) 111111161- 1; der oven 13. f) chain 9. 13. g) zfi 13. 11) glfienden ofen 11; haizzeu 13. 1) got der 11.
k) hewr 9. 1) kinder 103 ehindel 11—14. m) der 1⁶2. 0) lie 9. 13. o) gewern l; ‹verren 2. 13;
gewerten 113 geweren 12; gebern 14.

17310-17319. a) g. der rain 9. b) im 1. 6) j. 1. 9. 13. d) die Β. e) flammen
(flamen) A. 9. 10. 12. s) beten A. 10—13. g] 610 14. 11) verden swaif 9. i) wen 10, 11. 14.
k) pey 2. 13. 1) beraif 2. 13. 14. m) und 13. 0) haidnischen 1. 0) zehant m. er 13. Ρ) daz 13.
q] f. 13. 14. r) υ. 17315-17318 f. 13. s) s. 11. 12. 14. t) behabt 14. 11) er h. 51] dy hiet er
gar 9. v) f. A. w) hierauf in 2: waer geweseu zwar. daz sag ich ew fiir war. x) die 11. 14ς wan 13.

y) flammea 11. 14; si 13.
17320-17329.

6) 1111611 10. d) 611611 9; f. 11. 143 aue 13.

g) beschreben 10. h) all die] sy all 9.

m) von in s.] hat gesait 9. n) die 13. 14.
17330-17339. a) obristen 1; obrosten 11.

e) stat 10. 14. f) s. 11.

k) niemant 9.

17340-17349. a) irer 11. b) die 11. 13.
e) deiner 14. f) in h. 12. g) ex· 113 auf e. 12.
i) f. 9. 11—14. k‘) benant 11. 13. 14.

auf dem 9. o) gesaeh 9. 11. 12; ersach 10. 13.
11. 13. 14) werden bekant B.

1) V. 17333 = υ. 157.
Ι)611156116 chroniken ΙΙΙ.

z) slfigen 11. 14; f. 13.
a) lies mit 9 vierzec? slflgen vierczeheu 13.

6) an 93 ellen 11. 143 f. 13.
1) 6111οᾶεο 13.
0) inne 1. 13; innen 9.
11) kran 14.
g] v. 17334 f. 113 deiner 13. 14.

1) ist daz 9. 11. 12. 14.
ρ) flamme-r 14.

a) fiir 13. 11) gar 11. 14.

b) das ist war 93 zwar 11. 14.
f) lies mit 13. 14 1611ῑῖ>
k) dhain 13. 1) diu g.] daz pflch 13.
p) sa 2.
6) geschaffen 10. 11.

11) sein 9; sey 13.

(1) hat 10. 14.
i) wir 9. 13.

6) f. 13. 14. (1) 11Ξ111616116ι1ε611161116161ι611 9.
11) alles das 93 alle den daz 10; daz allez 11—14.
11) 111 1. 14;
q) sxveifter (sweifen 1ος (10 1111151 1111

m) himelreich 11.

42

