506 JANSEN ENIKELS WELTCHRONJK V. 25879—25936.

dazu ez dieh snell uude ἀγὲ( - ἀεῖ sach er diek wiwheit.
‘25530 treita ze Rabb in die stat: was¹ daz niht ein stark ¹¹¹ reis,
daz ist din &rste tagweid. επεν) daz et· reit mit gr62e1·¹¹ freisb,
ezd treite dich veltf, mos und heich. daz er von der Bulgaric
des andern tages fruog reit 3136 gemaches frid
solt dfi bereith sini dark zuo' —— hine ze Rab‘ in die stat,
211535 3130ι sprach der eugel rich ῌ, als in der engel riten bat‘?
‘daz dn ritest snellielich, που, er spraeh: ‘ich got wolss getrou.’
sc> kiimst (1ιὶ zem Pazzou des andern tages genb Pazzou
hin fiffl zuo der Tuonou⁰z kom er voni Rabk geriten
meddaz ist dinp andriu tagweid. mich gotes ler, mit¹ guoten siten.
25590 von dem pferd (1ιῖ dicha scheit. als im der enge! het geseit‚
ze Pazzou vindest du einen» wirt, azo-20 vant⁸ er den wirt unverzeit.
daz⁰ dich din leit gard verbirte. erb sohuof im gumen-² gemach,
dfi kiimst dars bi sunneng sehin, mit guoten siten daz geschach.
des solt dfi gewis¹¹ sin. v er kom dar bi sunnend sehin,
*25595 der selb wirt isti wolgemuot. des dankt er sinem trehtin.
erk hat einn¹ schoenenm volen guot, 2:·⁹·25 des abentse dos daz& vich inh gie, '
den solt dfi koufen an der stat. (16 lies der vol. er·i in gevie
der ‘tt-eit dieb balde unde drstt bik sineml kopfm und bi der¹¹ man,
zuon ssche seh0ne0 in die statP, wan im des⁰ voln got wol gan ².
25ss00 des wil got niht haben rz'it. §.m-er spu-ach: ‘her wirt, gebt mir daz ros,
56³ understest dfi dannochb wol 25930 daza wil ich riten velt und mOS.’
die heehzit diu da wesen 301.7 do sprach der wirt: ‘herr min,
Zehant erc daz pfert gewan der vol macb ze juno sin,
sinem schribaerd an, er mac:c iuch nihtd getrageness
‘255105unde reit des morgens tougenlieh, err spracb: ‘waz welt ir sageng?
der edel kiinie riom, · ‘25935gebt mir den volen 3136ὴ guot.'
hinzg Rabb, alsi im der engel seit. ¹ der wirt spraeh: ‘er iu leid tuot

³ 25879. u) v. 25879 nach 25880 in 133 daz ez dich f. 13.
25880-25889, a) f. 13; trat 14. 1)) Raben 1. 10. 12. c) erstew 13. d) v. 25882] daz sey'dirv
siche& gesait 13. e) trat 14. f) obet velt 103 mos veld ,11. 14. g) vil fr. 9. h) beraittet 23 dich 11.
ἰ) beraiten 11. k) J'. 12. 1) υ. 25885 nach 25886 in 9. 10. 12; spr. er zu dem kunig r. 11. 14. m) gen

2. 11. 13. 14; sieherleich zu 93 in 12. n) f. 14. o) Pazzoszuonow A. B.- Pasehowe2Tfin0we 10..
p) dy ander 9,

25890—25899. 3) dieh da 9. b) eiu 14. c) da 9. 14. d) da 95 vil g. 11. e) erpirt ll.

f) gar 11. g) der suun 93 sunu 13. h) gar g. 9; vil g. 11. i) f. 13. 14. k) der 10. 11. 13;f. 14.
l‘) einen A. B. m) f. 1‘2-14, n) v. 25899. 25900 f. A. 11—14. ο) f. 9. p) grossen stat 9.
25900-25909. a) dar innen stestu daun wol 9. b) danne 10. c) d. pf. er g. 9. (1) treuen

schribzir 9. e) v. 25905. 25906f.14. f) also reich 9. g) unz 1. h) Raben 1. 10. 12. i) also 10.
k) wol d. 93 selber d. 10. 1) υ. 25909-25914 f. 13. m) starkcheu 9.

25910—25019. 3) starker 1ος grossem 12. b) fleiz 12. c) pulgarie 1. 12; bulgerie 9. 105

vulgarey 11. .d) vrie 1. 12. e) alleyne 10. f) Raben A. 10. 11. 14. g) vil wol 9. h) hincz 9;
kegen 10. i) f. 11. k) Raben 1. 103f. 11. 1) nach 14.

25920—25929. a) υ. 25920 lente zeile auf bl. 159d in 1. b) v. 25921-27052 (vier cloppelbliitter) f. l; -
der 9. c) gfit 13. (1) der 3. 9. e) abent 9. f) als 9. g) da 12. h) ein 13. ·i) ee er 12.

k) v. 25927. 25928 f. 13. ’1) dem 11. m) kopf — man] schoppfe her en nam 10; vollen* 11. n) dem 11.
0) des v.] das 11.

25930-25936. 3) ich wil ez 13. b) mag euch 9. c) enmag 11. d) warleich n. 9. e) ertragen
9. 10. f) der chiiuig sait 9. g) mir 3. 11. h) f. ll. 14.

1) sz v. 25882 und υ. 25898ff. vyl. die 3057. Weilzeustefaner chronik: daz (ros) treit dich velt
und mos und heide. —- der (vole) treit dich an dem dritten tage gein ssehe in din staff„ daz (1ιῖ die
hen-hdr wo] understest (Massmann, Kaz'serchr. III, 1035 anm. 1). 2) Vyl. s. 188 anm. 1.

