62 JANSEN ENIKELS WELTCHRONIK V. 3185—3232.

3185 Melchisedech wart genantk,
n.1sc‚als¹ ieh ez* an demffl buochn vant,
und wart der⁰ firstp priesterq einr,
der fif daz⁵ ertrich iet erschein,
deru verrihtv daz vole biW den ziten¹
³1⁹0beidiu nfihen unde· witen.
Sem& Noe sun, der guot kneht
sehs hundert jin· er lebtc rehtd
und dar zuo zwei jair.
daz ich iu sag, daz ist war.
3195 dar 1151011ι wart er priester bekant‘3
Melchisedech wartf er genant.
111ῑὲ han ich iu gesaget gar
von sinen] alterh zwari.
mon Dark nach tuon ich iu bekant,
3200 daz bi dena zitenb iiber alliuc lant
chcind kiinic 110011Θ kiinieriehf was,
als ich an dem& buoch³ las.
da von wurden herren
1111115111ἱ unde verren',
8:²05 wan swerk ze¹ der selben zit
in der werlt wit
ein stat gestiften mohte,
diu sinen eren tohte ¹⁷¹,

3185—3189. k) er gen. 15. 1) f. 9,
ρ) ersten 8. q) f. 8. r) ainr 9.
w) zu 9. 10. 12. 14. 15. x) geziden 8.
3190—3199. a) und A. B.

mit r. 8. e> zehant 8. 12. 152 genant 10,

m] den 15.
s) dem 9. 14.

b) v. 3191—3198s. 93 Senis. 15.
f) ist 9.

da wart er herr inne.
³210 des hulsen im sin sinne³.
swerb doc dazd groeste kunnf gewan,
derg dflhth sichi ein biderman,
wan er wartk gewaltie genuoe.
daz krenker kunn¹ er niderm sluoe.
3215 desa moht do nieman ἓν) gehanv
(τ’ ¹⁴> wan deri vilr kunnes⁵ gewan.
man vorhtt des selben botu
noch mer dann got.
mss. BN den zitenv wasW ein man bekant,
³220 <iera wasb Sale genant.
derc selbd stift eine stetelinf‚
camb da wolt er herr imi sin.
diu stat wart Salem& genant.
dab wart er herr inn bekant.
3225 er was miti hfis dar inn zwar
mangenR tac unde jar.
doeh wil daz buoch von¹ im verjehenm‚
daz dan wart von im geseben
Samaritanisehiu⁰ diet,
3230 als ez got wolt und riet.
daz selba was von im bekomenb,
alsc ich ezd han vone im vernomen.

o) auch der 14. 15.
v) bericht 8.

n) pueeheru 15.
t) f. 15. u) er 9. 14.

d) s. A. 12-15; '
h) altar 12.

e) lebete 10.
g) v. 3197, 3198 s. 13.

ἰ) hierazqf vier :eilen srei, ‹lann hild 23 in 14. 15 folqe: daz (die 15) er lvbt in seinen tagen. als wir die gesehrift

horon sagon.

320οὶ3209. a) s. 15. 1)) geziten 8.

111) moht: toht (wol dawcht 9) Α. Β.

k) azbsrschrfisr: dar nach von den stifteren 83 mir ist das auch wol bechant 9.
. c) alle A. B.- alz 14.
f) k. nit 14. g) dem b.] der karaniken 9. h) beid n. 8. i) verre 1. 15. k) wer A. Β.

, ε) und 14.
l) zu 1. 9.15. .

d) f. 14. 15.

3210—3219‘. a! inn: sinn ⁶2. B. b) wer A. 10. 13. 14; der 8. 9. 1'23 das er 15. cs) da 8. 9.12;f.15.

d)f.15. e) gros 15.
11) gie 95 d. cr 15. i» als 9.
derslueg 9. 111 das macht 15.
5) chiuder 93 grosses chuun l2; cumers 14.
w) ward 8—10. 14. 15,

3220—3229. a) der selb 8ae10, 12.
e) f. 8. fh stetlin 2. Β.
kl manikeh 15. l) von im] hie 14. 15.
sehon dient 15.

3230—3232. a! 5. volkeh 9.

im s. 93 von iu hab 12.

1) Honorius: Sem filius Noe ipse est idem qui et Melchisedec vixit sexcentos et duos annos;
vyl. Honoric' Szmzma (μανία de Apostolico et Augusto c. ‘2 (Illique sp. 1260): Sem namque a doctissimis⁴
Melchisedech fuisse traditur, qui sacerdos altissimi scribitur (Gen. 14, 18); — ab hoc verum sacerdotium

inchoasse dicitur. Vyl. s, 54 anm. 1.
(lem [wahren bzwlz, der quelle'?
(Salem vixit 433 annosg) hic condidit Salem.

f) chsmn so auch im folgenden Α. 12. 133 ehind 93 eham 143' er 15.
k) gew. ward 9; W. daun 14.
ο) ere 8. 9. 123f, 15.

t) siireht 14. 15.

b) ward 14. 15.
11) also tut uns die gesehrift b. 15.
m) jehu 8.

g) Jerusalem 15.

b) chomen 14. 15.

2) dar nach ‘yema'ss der warhez't [lie ich euch. erm‘ilzle, d. h. nach
3) Ficr υ. 3199-3218 bietet Honorius &einen anhaltspunkt.
Ab hoe Samaritae (et Indi). .

g) des 15. l
l) chind 9; cham 143 f.15. m) im i
pr hau 8. 9. 12. 14. q) er 15. r) f. A. i
u) gebat A. 8—10. 12. 13. v) geziden 8. μ
ο) und 12. 143 er 15. d)f.l2. 14. 15. l
i) hehuset 10.

n) das von im w, geseheehen 15. o) samontany

e) daz han ich von in v. 8. (1) f. 14. e) von

4) Honorius .-

