122 JANSEN ENIKELS WEL'I'CHRONIK V. 6237—6298.

er sprach: ‘ir¹¹¹ lstt ez 11116 zorn: und lstt ir still odr⁵ offenbfiu·
ez ist von judon art geb01·n.' ir (11161117, genesen,
dc> daz Pharao vernam, 6270 sO nu‘iezt ir all t6t³ wesen)
0240 daz ez⁸¹ im alsob solt erg-fin, doh begu¹1dc1ls⁰ 1111ιι verjehenss:
er sprach: ‘mir ist daz wol bekantc, ‘hel-1¹, wir lazeu dirs 111111ςὲ gesehehen
daz tiber 31(Ι Egyptcnlant swazh wider din geboti ist
gewallsen⁰ ist (161· juden kraft. dazk Ιῖικ wir dhein frist,
(111 von sO muoz ioh meista-sebast 6275 oder da* heiz ¹¹¹ uns¹¹ toeten
02⁴5 fiber si alle sctzen mit vilo ngmen noeten.²
und si an freuden letzen zehant si riten und giengen.
mit vil grfizeu noeten. diuv kindelu sir <16⁵ viengen',
ir kindelf wil 1611 toeteng, diu under den juden wurdenu gebornV3
ichh 1116111 (161·ἰ juden degenkintk‚ 0280 diua liten (113 des kiiniges zorn.
6250 diu under in geborn sint.y DO Moyses muoter wart gewar,
Do hiez er bald g;“the11³‚ daz man diub kintc ertoetetd gar,
elliub kindlin vimen. diu under den juden παι-(16110 geborn,
er⁰ spx-ach zuo dend knappene sin: (16 wart ir leit und zorn.
‘ir sfilt dius jungenss kindelin 0285 si sprach: ‘OwQ sfiezer got,
6255 alliu gemein 11611611 “⁸³⁷⁰sit ich von dinem gebot
und suit des balde gfihen: ditz schoenef kint 111111,
swerh su 116110118611ἰ sinen-¹³ kint, sol 1611 (13Ζὲ nst ve1·de1·be11¹¹ lan?
don macht an den ougen blint, des muoz min lip trstrioi sinl’
und swer¹ 111Ῑῃ gehoerss an ⁰290 si bereitta (16111 kind 6111 ledelin
6260 und swer³ imb (11611616ε sid undeltftn, und lieb daz kint dar in schierc.
die salt ir all brennen3 si sprach: ‘ez ist bezzerd mir,
unde wellensf 1113 niht nennenh daz ich dieb fif daz wazzer leg
iri naehstenk friunt¹ kindelin‚ und daze dieh got 111 siner pfleg
die lat in dem fiur sin e2s5hab, dann ichf mit noetcn
6265 und lat si dar inn brinnen ¹¹¹, (11611ἕ, liebez kint, 616611ὴ toeten.'
und tuot daz mitn guoteno sinnenv. Do* si daz wort volgespraehk,
ich sag iu oueh‘l (13ΖΓ fiir war, die boten si an der 1111· sach,

6237—6239. m) J'. 9; lat ir 103 nu 14.

6240—62-19. 3) f. 10. b) solde also 8. 10. c) erchant 15. (1) f. S; al in 9. 6) wagsent 14.
f) kindelin 83 kinder 10. g) lassen t. 15. h) v. 6249 nacla 6250 in 14. 1) (116 14. k) kind 14.

6250-6259.· 3) jachon 14. 1)) und alle 8. 12. 14. 6) v. 6253—6256 f. 15. d) dem 8.
e) knechten 14. f) (1611 1. 9, 123 den⁷ 611 ausradiert 23 die 8. 10. 14. g) juden kindelin zu ementliere‘n,
hatte weniy wahrsclzeinlicmaeit ιΙϊίν siclt. h) wer 8. 14. 15. i) vorloukent 10. k) sine 8. l) wer 8.
14. 153 wen 9. 111) sy 9; sew 15. 11) mit freuutsehafi't gel1i5ren 9.

6260-6269. a) wer 8. 9. 14. 15. 1)) in ¹55 alle lzss., ausser 15, cozzstruz'eren nach swer den sinyular,
in (6259) ist ασειιεαίὶυ, nql. υ. 6539. 6552. e) dienstes 1. 14; si dienstes 8. 12. d) J'. 143 ist 15. e) v. 6262 bis
6265 f. 14. 15; und f. 9. f) wellen si A. B. g) sich 9. h) bekennen 10. ἰ) irr 23 irs 8. k) nechster 12.
l) friundes 8. 10. 12. 111) verbrinnen 8. 10. 11) sehon mit 8. 10. 12. 14; 311 15. ο) f. B‚· lies mit sinnen?
p) underwenden 15, q) f, 9. 10. 15. r) f.1‘2. 14. 15. s) oder A. 9. 10. 15; 110611 8; und 12. 14.

6270—6279. 3) des toez 14. 15. b) da A. Β. 6) begunden si A. Β. (1) all 8. 12. 14. 15.
e) jehen 8. 12. 15. f) J'. 9; euch 15. g) niehtz 15. h) waz 14. i) pot 15. k) (1611115. 1) f. 8.
m) haist 14. 11) u. alle S. ο) f. 15. p) und die 8. q) kinder 8. 10; ehindellein 9. r) f. 8.
s) alle 8. 12. t) gcvieugen 9. u] warn 10. 14. v) porn 14,

6280-6289. 3) und 10. b) di A. Β. 6) juden A. 8. lO. 12. 14; elie Zesart wird durch v. 6283
veram-lassi sein. (1) tote 83 tsstt 10. 143 61161 15. 6) warn 14. f) schfin A. B. g) nu daz 9. 11) ver-
treiben 14. i) ymmer tr. 15.

6290-6298. 3) beraittet 1. b) tet 83 liez 10; litte 143 legtt 15; lies leit? 6) vil sch. 9.

d) vil b. 14. 6) f.14. 15. f) ich mich 85 1111611 14. g) daz ich 8. 11) sehe ὃς sich 15. i) da A. Β.
k) vol sprach l. 8. 145 gesprach 15.

