JANSEN ENIKELS WELTCHRONIK V. 12431—12486. 235

Dar· nach einemb heidenisehen man
wart ir schoen kunt getan ὓ.
der hiez ird tougene nemen war3
mangen brief sant er ir dar,
12435 der werden herzoginne:
er⁸ wolt si gern minuens
mit lib und mit guote,
ime lip het er in huoteb
vor regen und vor sunne-
12440 der berzoc het manic wunne³¹
mit ir, derb (1ᾶο Sampsond hiez.
vone dheinerf (1τό er daz liez,
er gaeb ir anez des si gertq
des wasg si sehon von im gewert.
12415 Diser¹¹ beiden warpi alz¹¹ dar
mit briefen3 des wart niht¹ gewar
her Sampson der stare man,
der ir vil ern het getfin.
eines tages der kiinie sant
12450 einen³ brief, den sib wol⁰ erkant,
der werden herzoginnen.
der brief spraeh: ‘soltd ich minnen,
nubfrou, dinen werden lip!
du bist gelobt iiber alliue wip.
12455d1‘i solt mir, frou, ein gab geben,
dies dien ieh garg {in widerstreben ¹³,
daz du michi, frou Κ, an¹ dem morgen
sehest gar ¹¹¹ verborgen ¹¹3

12431-122139.
e] tuginde 103 angen 113 tangent 14.

b) ein haidenischer (haidenisch 14) 11. 13. 14; lies eim?
f) herzoginn 2. B: minue ¹3 minu 2. Β.

so legich⁰ dir fiir den kumberP min,
12460 din eigen wil ich immer sin.’
der brief sant er ir genuoe
bi einema wibe, diub was kluoc,
biz⁰ si begundd gene ir jehen s,
daz si in woltg gern¹¹ seben.
12465 Diu botsehaft wart im kunt getan.
des morgens reit er zuo ir dan.
vil wunnielieh¹ er zuo ir spraeh:
‘min herz dir ¹¹ ie mit¹ triuwen¹¹¹ wae ¹¹,
vil ⁰·³ edliu herzoginne.
12470 wol inst, der dieb sol minnenb!
ich gesaeh nie 56⁰ sehoend wip.
din gestalt² ists fiber al ding lip
wol¹¹ einesi landes wert.
vil saelden ist an dir gemert.
12475 din houbt ist geschaffen wol,
als¹¹ einer seboenen frouwen sol.
din hirn¹ ist lieht, din wengel¹¹¹ kler,
din miindel¹¹ ist⁰ resenvar1’‚
eng unde wol gestalt3
12480 din br& sam si sina gemfflt,
klein und ze mezen hoch3
daz vel⁴‚ din ougenfiberzoeh,
daz ist wiz alsb [iljenblatc.
dfi treist an dir der engel wat&
12485 dind ougen sint dir alsoe heht,
swerr sichg dar¹² inn ze reht ersiht,
c) tan 14. d) irr 23 f. 14.

g) ir 1. h) gfit:hfit A. B.

12440-12449. a) sunn:wunn 2. Β. b) er 12. e) do 12. 13. d) salomon 12; samsan 14.
e) durch 9—13. f) keines 9. 10. 12; niemanez 11. 13, g) wart 9. h) der 9. 1) warif 95 wurb 11.
k) allez 9—11. 13. 14. 1) nie 14.

12450—12459. a) seinen 11; sein 1⁶2. 14. b) er 14. c) vil wol 9. d) sol 14. e) elliu 1.
f) hie A. 9. 10. 14. g) s. 11—13. h) all (allez 13> w. 12. 13. i) f. 1⁶2. k) sru 9. 11, lies daz du
mich fruo au d. m.‘? 1) verporgen 9. m) f. B. n) an dem morgen 93 un verborgen 103 unverporgen

11—13.
12460—12469. a) cyme 10.

(in 12> b. (gund 9) 9. 11. 12. 14.

k) das dir 11.

ο) leg ich A. B. p) chumer 2.
e) kegen 10.
g. 9. i) minnecleich 9. 11.
bis 12688 f. 11. 14.
12170-12479.
d) sehssnes 9. 10.
wol 13.
n) mundeliu 10.

a) mich 12.
e) gestal 2.
i) eins ganczen 12. 13.
ο) s. 13, p) gar r. 9.

12430—12486. a) sint 10. b) also 10.
s) wer A. 10; der 9. 12. 13. g) dirs 12; si 13.

1) Die yesclzz‘chle von Samson und Dema (Jud. c. 10) ise wider ,qauz frei erza'lzlt,

b) daz 10; si 12.
1) f. B.
b) herzoginn 2. B: minue 15 minu ⁴2. B.

f» ist ii. al] und aner 13.
k) r. 12476 s. 9.

c) unz 9. 11—143 biz daz 10. d) gen ir
f) verjeheu 9. 13. 14. g) gern w. 11. 14. h) vil
m) trew 14. n) waz A‚· jach Β. 0) v. 12469

c! ein so 9. 103 ein 12.
g) dinen A. 10. 123 an deim 9.
l» stern 10.

h) waer
m) waegel 2; wiinglein 9; wangon 10.
c) eyn Ι. 10.

(1) ‹leinew 13. e) f. 9; alz 13.

h) ze recht dar inu 9. 103 ze r. an dir 12. 13.

ε) 1⁷. 1243ss

—12439 yeben deu inhale der liebesbrz'qllicheu betenermryen, wolt (12436) und het (12438) sind dem—

vach als conjunctive zu jassen.

widerholt, 4) Gememc sind die auqenlider.

3) 1⁷. 12469—12540 werden zum yrs'issteu teil υ. 14287--14356
5) Vyl. ΠΣ Grimm, Kleinere sclzrzsseu IV, 87.

30·

