XXIV HANDSCHRIFTEN DER *WELTCHRONIK MISCHHANDSCHRIFTEN.

ZW Reichenaw ηιμ· Ᾰίἳνηηεη, s. r. Karqjan in den Fontes ‹rm-nm Anstriacarum. ‹stt-ste
ahtee'l.. l, 307. 11le ea'nem jun-510nmzt.s·t1·e{†'en cor ld. 1 steht.- Daniel Rechlinger a Radaun
&lies Radaw‘ffl Norndorf et Hainhouen, Ernesti Archiducis Austriae praefectus aulicae
et summae Culinae Singularis amicitiae ergo ddt (dedit) domino wilhelmo Friderico
Lucio praesentem librum. [¹719st ‹la-s· ssesslzlevhr νου thlsnjsen (auch Revltle‘uyer, Rhebbayer)
s. ‹lesjiin'tservn P. ron Stemma Ge.s·‹›hiae·l1t‹⁴deradele'vhen ffl‘stw'lllt'ffllsvt' 1¹11 clet·f)'⁴⁰‚ll(''? rezi-hsta&
Artssshurjs 1762, wo es s. 89. 93 ron lhtm‘ul rm! 3211'111111701174' (jeser ,Vm-tlr‘mlmf lm lmt'r.
landaelerl'vht IUthyeu) heis-st, cr habe sich ‘ins 'lttsrvl anf sesa φιν Biirjscl sse-setzt' und
see* ‘Um' Estzherzogle vron (is-terreivh Mathia (12¹357'vlfstss)y „Una-[nailltrnt' (1558—1618),
Allwrtz' (1559—1621) mul U'enzeslas Ruth, St'llqu'amorem Ernesti (1553—1595) Οἴη-ἡπί-
Κησῖιρῖηῑθίκΐιη· undIv*1»·1lt'›1‹11e‹l.s Rath· 'qen-esen. I1’mlrm ηιμ] llat'nltrgf'r‘n ssehr‘iren zum luml-
,versvm [lays-lurrss. Ans hl. 223¹· steht: Dal'» buoch ist Renonirth vn gebunden worden
durch mich Moritz Seysemberger Rs). khx'x'z Mt. (d. h. lh‘nnischon khunigs majestfit)
Custos In dor Burgk alhie zw XVivnn. Anno ‹hn 1544. Laus vdomino omnipotenti.
[Νιλ sehim j]‹>.s·(·ltt·1't›leem> um] priir'llte'js ausurus-talme hrrmlsr‘hrss'f ss! fselm‘lrlet aas lrrJJen Ἰ-οη
rvr-ht mul ‚zelza ltlae‘itlern erm] εινυι· 7¹'ll‘' 1 mss arsat. ustsswiinjslae'rh zelza Marem-n, dmm das
fiir sir-la stelwltrle stlat! 9 sefer vlu dvm jrtzae'slms matt ] roraasslvhemdess· uultus-chre'elwnes
Matr l'ttt'rllls. savyr) ⁴2 me't ιιι-ΙΙΙ Martem z las. llljl'i', [αφ’ 23——2'2 me'tje zelen hliittrrn
Ξ hl. lSj2lT7 lrot'altf [tl. ‘lm—'2⁴23 mt'! esum·ssae¹1¹r¹t'111lmae metr‘ihlmtjs ram Jlnjstlvhurfjm·

erzlte'srltrgf ῙῩιΙυ fvljlr‘n: iiber dfe lr‘jlvmlv ‹lim-‹22- (⁷el‹› ram Jlajsrlelmty s. (fhet'nll'mu Πύλων· 2

rofre ‹th. 2253: νυιΙ. lat. 59 ΊΙΙΗΓῘυ tll‘r (ΙΙ-ι’ζΐῖψνυΙιΙρν 11ηιἰψΓΝι’ῘίῘΙκῘιι’]ιΙῐίμΐΙιιἸς hl. 110¹¹—114¹'.

durh lm. 13 gfl‘ltiirt :tt dcl! m(kt-laeltamlsrlsrsften. ΙῖΙ. ῙᾉΤίι ('h1·‘ktlnnvv1th-011ils¹ =
Altus-sumum, Kaae'.s·‹›1·ehrmu'l.· III, IIS-ff. ι’. 1-1261), «laum lu'm‘lsel 125-326 ml! sus-urz

uach ι’. 128, ›mr-lt 3⁸26 zer-es zeslen mit hx. 15 ⁴esae·111m'n.s-am, dmm wider (Vl11·1'.‹tl1ert-oeſtronilc

10

15

-—- Masis-mame (ι. a. ι). III, ΙίὄῘΙΪΙ Γ. 1261—-1‘2mi, lu'm'kel :527—451. 505-546. 473- 25
503. 455—47'2, dmm (fhm'stham-‹u—ltwalls z Musas-mama ΙΙΙ, 146.ΐῖ ι’. 1955-1968,

ΕιῑίΙι”(’Ῐ 547-573, ('lara'stlwrrer-ltmmilc Ξ Altus-,summm ΙΙΙ, 14Tnff. Γ. 2045—-2030, ‘2013—
2044. ‘2165—‘2200 n. s. w.. dmm Jluilwl, jselr‘jsr‘nllsrlt ms! [desuem :tas-iit3e11. stetin: nns-
(assunt-(sen, 581-1214, 1224—1248. 1215—12’23. 12525—1'2154. 1267—‘1354, hferrllsf

zwanzz'js verse (flarekthm·1·‹›z·h1·011ils. Enim( 1355---13'A‘N, dmm alm-mmlx 2⁴2 “erse (flm’e'st- ῖς

lwrreclwmu'lc. Elll'lcvl 1391-*1398 Stat! ι’. mun—1448 fvlij 1¹11 l1.s-.13 lum] (meh 1⁶11
les. 18—21). 22. 30) esu passus (ηιμ 196 rvrxmt. tlm* ‹mm- lwrttfnmjs anf ‚Iosephus ,3η-
m'ichs! linias (Eum-h. Istat. Jlanaelwl. Jltrtnsnhael, Lnuwvhm laesemmf Laws—hs naehk01mnen-
,s-chqf't (Jalml, Juffid. (substa-(rina *Vennum lwlmmlelt, tlon tart «71:1⁵ ('hriztlterrawhroul'k ms!
ret-‚svn aus Enim! (1543—1548. 1555—15452. 14:⁷35f. 14:59—1442) 1·erl¹1·‹·⁷‘·mensl‚ mn
ιῖαηη, fstmz a'n Em'lcvl listerjlelwnd, Jwehnmls «liv “f-“fl'‘'ssl'ffffljl dm· rurs-eh''uclenetz fleu-urhe
rorzntt'ajsen: s. altr-l} κ. 28 anm. 1. Es folssl Em'lwl 1449ᾃ1-184. 1493-1596. 1621-
3568 (Γ. 1485-1492,1597--1620 ῘἉῘΙΙΕΙΙ). .ῘΙΙ stelle 'let' resse 3569-3778 (s. '71⁸1‘
lesarren) ss! hl. 30⁰—40st der tart 'det' ('ltrektlwrrwltram[lc ssr‘lrtstmt, lesae'mzeml do ¹Abra-
ham gdporn wart, der io ffirt die gotes chraft nm] s«·lrl1'r›.s·.wml x'nd pring in mir zo
opfer da . ‹lc-z antwnrt Abrahame sa. Hieratqf' Enim! :ww—4032, flach selden 3991-—
4000; smel) r. 4018 sfml alwrwnals ,ενι-ιινῑῑίχχ verse ('hrssthnrrwlmnmil.- (κω tvm-71 1'11 las. 14,
μή, lm. 15 aaret'utttlz'sr·{r›1.zt]rl) et'ngleselmlrvt. Im fnlssrmlrftt lrt'tt tlr‘s' tra-f ‹lm- (flare'stherre-
ebs-onita (emm aur-ll, zre'r· es «chesas. jseltysentllrh mit stiffi-Ispa mss Burlnlf' ram Ems (z, b.
besm ‚Iasephs 'luscha-ebt, [η den 'rm-dnsgsrmnl: m· fiillt hl. 41¹‘—1:31³ auls-telle von Em'kel
4033-9396, nm run 'ln nl». jeuem [modste alm», [νυ lm. ὃ aldm'cht, lm. 11 Πήδνΐεΐ,

l) lVe'cltl. wie dm· ,llam-lenm· han(Iscltrtflt'nk'alalr*gs angysiebt, dur test (ΙΝ Ῑῑ’(,][(,]ΗὈΜ·Ᾰ, des
anlalf ron Ems.

³5

40

⁴5

