758

.12. 766. jem. 11111 gmvalt 110111011 sich
seium· benzit'clerfiqen. anuehmen 20671.
0011111103 1111111 10434 s.b1i11t.l1er1·-
svlms! nndernanx sich sein sun des
ἐπειὴ-7. 542, (ἰ.

3011111111* adj. Jsmral! habeml, miichlt’q 5:-
nnd frlnn 4294. g. und stare 7687.
g. 1111110 111-11 .-l 2, 758. mit ψη. hert·
sein siber dm· (Ula-istus) 11111101 1111(1
ord g. ist 122. 25478. F 3896. der
judon gr. 6188. g. Fer-29.

g«=w.·1lticlicl1 adj. 711iir·lztiy 19661. 19575.
26376.

ngaltivliel10, geu-alticlioh adv, 711c'1'clztiy,
..plu- star(- 26681. si ((1111 vane) miiest
gewahicliclw (1111191 anu-ensltmjs ron
ylen-alt) in (10111 lun-bc 1110 geligen!
]” 1190.

geu-ant, gwant κίη. qen-and 7034. 7249.

‘ 25:372. 25384.

ngar mlj. θρηνῶν gewar werden mit
,¹l‘3'1· hemerhen 5737. 6069. 9294. 17289.
21373. ’μοι-,11011119 ν11 10111 lis und g.
17640. 17659.

gcwww adj. wnhrhqj't, :nverlihwiffi [sicha-q
6517. 13672 lesa. 25163. (tls epitheton
ornans (qum-2152. 5328. 15905. 18941.
25569. der 11111 111111 dergewwre 5564.
(101 guot und (101 gewaer pflegwr
23113.

ςῑρινο1181. sss. (n. les. l) yrfisse, nmsanjs
25294.

ἷζε-110111 stu. 'qen-[illae kamet· und gowelb
gunt 21233.

1301101011 swv. stand hulten. lvben daz el·
wider got niht munao ξων-01011 einen
gaunon tac 19110.

1101 11011

00110111 s, geu-erp.

ngvrn xzcv. ¹asra-iilum mit (tr-c. d. pers.
71δδ.()111ε·11 1nan 20610. 28375. mit
ψη. d. sache s. bct. geru. «Ins bist
(wis) ,εξ-0110111 25625. Έ2559, *mit acc.

· d. per-s. mul .‘l⁶‘¹1· d. sache 23803. Ε
1791. 1792. absolut nu luis gewert.
25191. mit prnepmition ‹lit wwrt 11
wo! gen-eret mit-F 3378.

gowvrp. geworft ..κ-(111.. bessem· 10132.
fiirisshm'l. lwrztf 19022. wel-hunsl. ben-er-
lmnys sin ngerst wolt 01· ‹lannoch
111111 11111 12566. ‹lc› 01· «lie frouwcn
wulgomu vnn dvnl geworb niht wolt
11111 231814.

gexverrvn xiv. nnstprsssnliele. mic (lat.
svlzaaelen dlwin leit 1111 gewerre! 7610.
18621. 24605. 27352. ]”1216. 4091.
mir :ln 14928. mi! von: jfx solt dir
‹lnch gewerron niht voudiser wunder-
11011011 geschiht 15015. mit 11170111 ss]
1101, 01 111 geu-esron 111111. 35922. und
11οκ 111 (111 ,1101νο11011 111111 17309.

gowivk sin. 71-(1qsclzehle 22347.

ngihl stu. malnis 19557 lesa.

gcwin stne. Ι1101111111 ze gewinne konnen
3531. daz 1111111 (110111110101 0111 0011111
19905, 0111 guot 3ςξο11111 9208. 16614.
26079. ein bwser gewin 15531. 0111
svhwn gwwin 18474.

gvxvinntsn stv. ymrimzen mit μανίἱίὶπτρηι

ψη. 4864 wit dm· anm. 9700. 19250.
ΑΖ auch hcil. 11111110. kraft. ungowin.

geu-alric —— goltspise.

gewis adj. yewiss. sicher (101· friimehoit was
ez gargewis 13665. sc, solt (111 des ge-
wis sin 1748. (111 solt des gar g. sin
⁷1sz iilcnliclze 7t¹ewzdztwlyevz 716. 1914.
2376. 2424. 2450. 2464. 2892. 4356.
4472. 5352. 5407. 7396. 7558. 7712.
9365. 9374. 10266. 11556. 13924.
16832. 16970. 17166. 23488. 23620.
25398. 25464. 25894. 26268. 28890.

gewiilken stu. yewcflk· 3690. 8700.

gewiirln sm. fleu-[ivm 5587. ὤθει-1101111011

911ιί61- (loeuscln-eclaen) 7764.

gezclt sm. :elz 9282. 9761. 10773. 10779.
10761. 15671. 19114. 19555. 23228.
23348. 24460. 24952. 27810. 27836.
13729. 741. 4256.

gezmnen ⁸¹²¹. τίεηηεη. amtelwn mit (lae.
daz minen ‹²rn ntiig gozenwn 20522.
11111 11· κο man 1116111 g. 26692. wie
kun (1111 g: (11110111 lip ἱ) 26946. 28865.
Α l, 40. als 1111 gezaln lwliebte wim-
fnrmel, uf! plumenlzaft reru-endor 4676.
6157. 17656. 19475. 25961. 1³34&—
21407. als 1111 (111) wo! g. 16234.
18020. 19113. A 2, 2382, einmn roz-kun

 

15790. kiinig 15982. ritter F 3088.
3126. 3144. 111181οῃ F 3936. sinen
01011 16050. als in boidonthalhvn
gozam 16271. als 1111 gezem 12137.
daz ez in iibvl gezaln 25149.

gozim· siff. ..ἐι-1171111011· 10864 ². 17216.
' 1011101· 11111 tugentliclwr 111-7101· 171612.

gezierd sgr'..s*«.·lz7711‹clc 12873. 17216 lesa.
‹gezierun swr. fieren, sclmzz‘ickwn 18177.

geziue stm. :masse des nu'iozen geziuc
sin :1110 nsw. 10014.

gemm stas! riis-tumn ιιηιί Z‘leiduny (le-s· rium-s
15942.

(111 saz (11·1· fin-sto 111-1111 ss, gar gt·-
zssngenliche F 220.

gezzon ans geozzcn siv. essen, vmlzeit
hulten, praet. ‚amazon 27302. gstzen
5372. (was, 28156. F 3956.

gie-zon ειν. yles-sen swer milich und ΓΜ.
1113011 guzz 14315. 20818. rom memll
ἔχθεα-(μ,- 01 gssz 0111 11ίι10111 &rin 8601.
zwi=n schum-l] gogozzou 01111 von
111101111 glookspise 9848. 9862. 9865.

gift εζτὶφζῑὶ mit gift 101 01 1111 daz 1011
19655.

gigo suf. ‚zlee'yrs lqu'en 1111110 gigen vil
17259.

ginnno alf. edebstein mit gold, mit ginnn
und gestein 7346. ginnne unde siflbers
vil 13885. nege! geslagen von ginnno
sehon 1151121) ²⁴.

gir sss. lucmns'esluxr vil gir in allen ze-
sannnv was FTS5.

gir sem. (χείρι- 18057. 18073. 18123.

gisel sim. gyeisel 20984. 23215. 23223.
23232. 23254. 25655.

git srm. ῘιιιῘιῃὶθν 24391. 24394. 24398.

ξξῐῒὶςς wlj. lealtssae'prt'gs 24379.

ginden saw: remella-‘’ncluvzs] 11017]οη (101
¹ giudot 1111ῖ1· daun ein man, (10.1· 11130111
’ nnn-v ,0010151011 kan 27513.

 

gezogvnliclw adv. ποῖαιιεΐίιίιιζῐῃ7 ΙιίξγὶευΙμ

glanz srm. glane, sahimmvr 22086.

glanz adj. yliinzeml 11110111 golt was εὐ
glanz 21:540.

glas sm. pl. gleser 12854. ylas wan im'
(1111 ougon wnrden glas (lm-ch blendzmq
23037. ylasyesit'ss 14941. 14943. 14946.
14953. in wyleiaelzw: (101· helm was
11011101 (1111111 0111 glas 16041. ir giiete
lfiht sam 0111 glas F 1650.

glaz-*er xlm. .⁴ll⁰-⁸2⁷' 12852.
glast sim. ylanz 21987.

glas-te arf? ,qlmzz vil manges sehildes
glasto, sach man (111 erblecken F2312,
s. ermen-ken.

glasvaz sen. *qlcm'qefie'ax 12163.

glosten εινυ. ylic'vzzon, sunl-vlu si vfihten
daz (101· 1101111 glast 16848.

ἕίὲῐ sim. lceller 21394. 21446.

glit ε. golit.

glimen (gliszen) εἰν. glleixssen, leuclzten 6811
lesa.

gum-ke ms. 5100]oe 26390. 26393. 26395.
261112. 21575. 27577.

glockspise stmf. ‘qlockmwpeixe , 910071811-
wetall von lfitorm gl. 9849. von edeler
gl. 20953.

glosen 31111. ,quaten glosen als 0111 gluot
6811. 6829. (110 nuzze schal glosten
alle iiber al 28600. F 2534.

glnot xrs. ylztt 9178. swie heiz din
snnn ist als ein gluot 614. daz 111 “
(die koln) glosen als 0111 gluot 6811.
sin (des kelmes) schin bran als ein
,11111111 10872. (ich) brinn nfich iu als
0111 glnot 12577.

glust 3, ,εξ-011151.
gnfule ε, ξοιιῖιᾱο.

‚goffe sls. lzivztwbaclm (cles ufhrzlos) daz

07. - hin-101- sich suf diev goffe saz
F 3471. γ

gollim* stu. baller, Icrayen an dem hals.
27555.

golt stu. yon. golt 19132. yoltl kopf
von goldo rot 5996. krfme von rfflem
goldo 6689. rouchvaz von rOtem
goldo 10643. 1131οκ g.‚ von golt 161
u. ι’ὶ. 11553, 13884. 13954. 1510]-
15117. 16423. 16432. 16434. 19471.
21244. 23145. 24509. 26591. 27677.
27769. Α2, 90. F2494. 3053. roeter
golt 24535. fin golt 28771. brantez
golt 28773. 11111 golde und mit ge-
steine 7379. von gold und silber
12980. 11101· daun aller Krieehen golt
11192. 12520. 14336. daz naem ich
fiir der Kriechen golt 14755. del· sie
sehouwen west, (101 sach sie fiir aHez
golt 12990. bezzer (lanu golt 835.
lieber danne golt 13222. 18732.
191592. (1111 herz 111ῒ11 ‘tugent unde
golt (1) 24544.

goltdrfit snm. qolddrnht (1111 har was
goltdra—te 11731. 12505. 14321. in
1111111101 waete 10111 sam (11 goltdraete·
16812.

goltsmit stm. qolclsclmniezl 17233. 21973.
goltspise scs. ¹qoldm‘a'srchv⁷15],² 20953 lexa..

 

 

