 

11101111111 fiir 51011 11οκ 121· Ιαι es (Zarin
jetlem :uror 16944. 21806. 24584.’
26144. 16956. hiuterlasxen Ι”181..·.’111·1”Ῐο].·-
lasxeu, im sticlze Cassan 4231. 57145.
28480. bei wite [assem und manigeuy
guoten 1111111011 11οΖ 24978. ¹r'oo-tlzbzssnff
fret* ἀμ’-3071 2616. des wil 1011 111 11120111 1
(aas dem ‘qqf'AEn-qw's) 5111 5430. 177571
21832. 23143. 23151. (10 01· (11οῚ
frouwen wolgetfin von (10111 0011701111
niht wolt lsm von seium· werbztngs uiolet¹
fret* lassen welhe 23814. zehant 51 den 1
korp liez Iterabliess 23903. dor H‘'⁷¹1
111 d& von 511101· not hqsreite [lm dm.
71071, 28942. mit (lat. uml αο0. ‹mum-1
tranen 2555. 14548. (1011 semen 1111111011
01· nieman 1107. rimante et· 1111“0711ι111([07111
εἰη FSSG. — 11οΖ beliebtes. [100110711651
reimwort, vyl. [las-sirrnoelluqs'tas den namen
01· (dem wazzer, (101· stat) 1107. 3466.
13502. (20200). 21052. 222115. rqtlm-ir,
1011 wil 1111011 5111 1111 111011 11111 anf*
euch werla-ssent 21328. ’

leben sut-v. leben mit 0111 er 10111 unde*
fuor 3484. (101· 5011) 10111 111111 ,monas
13178, 10111 als 01· lvbt Jbrmellmft
16044 wit der (111111. [³1232. 10111
alsam si 10111011 F305<5 mit der anm.

leben xm. Maon di wil und 1011 daz 1011011
him 2890. oz 11111051. 11115 1111 daz
leben gan 5930. sem. 6996 lesa. 10256
lesa. 15. auch lip.

lebvmlic, 1011011110 (mit hetonmzy (0711101-
ersrm oder :amiton silbe), 10111110, 1011111110,
adj. lebenti, lebemliss 423f. 7120. 9308.
9325. 10919. 10940. 10942. 11908.
12354. 28658. Α 1, 23. F 787. 1011011110.
unde tot 9334.

leber xvvs. leber 23140.

10011011 37071. lech-en. helech-en und lot-kent
‹laz koch 111) (101· want 27431. 27453.
man 11οΖ si wenig daraue lecke„
28074²¹.

10110111] εἰ71. Neine lade 6290. 6332. 6469.

101110 adj. frui 10753. 11·11 1ῖ1κ si uitulum*
1011ῐο vri 23123. 101110 1ἱ17.011 slz 110111
baut 28074.

legen 571171. leym heizet mir (110 man 110-
511111101· legen 18815. 0111011 legen
elnem ein [affer (tnzttelsvn 21395. be-
stamen 11799. ein opfer 1011011 3823
mul [lie lesa. 01· legt 11011 γ,0111 (111 11111
F2679. im miiest 5111 1115101 ies& ge-
leit (hrysiron) werden 1111011 (1011 0111
F 1401. sin sinne (1111· ’1110 legen 7083.
7122. 14268. (10 101151 51011 1111 widoxu
51111 gogen 1111 1111 daz velt wit lsstss.
zehant (111 leget 111011 1111 (daz 111-110)
20869.

lfigt'iirste swm. princeps laicus 27939.

1011011 xtn. cellen und 1111011 111 ‹lorsvr 1111110,
1011011 Ι”1861. 7,(-1101111011 und 1011011
broit Jv'lssssf). des 10110115 wil 1011 111011
verjehen F 1064. mmm-h gip 11111·
111111 0111 1011011 11710110 mir ‹la-5 mla
ein. ‚qestatce mir 16249 mi! deq· (171711.
gip mir von 1111101· sol 0111 1011011 an-
teil an deiuer seele 22:371.

lei 111Ῐῖ art 11111 1111011101· lvi savhon 28716.

 

A 2, 42.

leben — lieben.

101110 «sss. leid. laecriibnis 12270. 13236.
vor leid und vor ungmnach 26825.
1111 101(Ιο 112, 1500.

101110, leid. 1011 adr. leid 01· 111 10111 tuot
er (das ,1011Ζονύ wisel {¹1chae mmunelmnlich-
Z'eae'len Imm-elren 25936. daz 151 11111· 1011
11334. 11111· 151 (11111.) 1011 unde 20111
5914. 6264. 7254.16556. 16855.17735.
28714. F1296. 11111· ist 1011 111111 1111-
0011111011 701. 8833. 12763. 01· wart
(1(-11 Roemern 1115 ein nnsls 101(1 unde
swwro 24235. 111 (111· von 1101·Ζο11
wesen 1011. 10194. wolf 07. 11( 111111
wesen leit 17749. eiuvm 10101· sprot-lusu
[lm ‹Im-«⁴71. warte. redon verletzen F 852.
comp. (10 11111111 1111 111111 1011101· gosin
17762.

10111011 mmm leid. versun-st sein. wewdnn,
[nemus. mit dat. (111 von 01· got 11111051
1010011 3252.
1101 811111115011 12690. 22318. daz 1011011
11111· zo aller zit 1011101 5130. 26619.
daz hegund 11011 31111011 10111011 10:3⁸4.
(111 von 11111οΖ cz mir 10111011 11000.

1105 11111051 daz lant (1011 11111011 10111011ἶ

19993. (10 1100111111 1111 10111011 1111111
111110111111011, 25154.

{cidon 3701. leid 0111011011. verleirlen 1011
muoz (111 1010011 (1111111 vil liebiu kint
13264. 10710111( 11ῖῑ 01· 51011 1011 (1011
11111011 11111 18522.

1011110 adj. hiis? der loidig- vfilaut 2111.
2127. 2510. (101· 1011110 5111111111 13261.
13233. 13341, 13369. 1111111710. bervilla
0111 lvidigz wip 10:³15. mauigvn 101-
digcu tac 19643. λ”3663 lesa.

1010 310711. 71117119οἱ511ἰο1101, luiz> 101011 1111110
1111117011 134. 101011 odor pfnfl'vu 3114.
24212. mit 101011 111111 11111. 1111111011
22600.

101111 stru. [plan von 101111 111111 vnn 011-
11011 503.

101510051011. [mx-tm, besolsssen 10151011 5111
[17001151 001101, 1294. 7689. 7894. 3024.
20248. 21660. er 10151 die schidungo
07· Imm «lem zzz-reibespruvh 'uzuh Fffiss.

1011 mlj. 11051) 1101· 101111· vailant. 1997.
2076. 2209. 2236. (101· 10111 Sathanas
13:552. beta-emend, truurt'y 10111011 tao
1111011, solnm 990. 2956. 3810. 3552.
19405. Ι”.“ἰ668. 01νο «les 10111011 1111-
1111-01011011 1146. 10111111 nuel· 15600.
15560. 1521101).

1011 5111. leid 1011 1111(1 11111101· 326.
und ungemach 13617.

101101· 31517·ΐῖ leslm' 4853. 4872. 4890.
19735.

10110111011111 stul. leiwj'u'r'lwrzlyr’g {ritum-ete
(ιιι einum qusen 23289.

1011

10111νο1111 ..s-(f. lswm'mer. laem-sibak< 11887
(avar. 111)’(11111,1,ι,·1.

1011001 5111. liindclwn 161058.

long ⁸¹f· muys* 20964.

10101111 lwlzre 10101. 11· 1111011 §.raum— 101
23739. ηις-0111110111· 1010 Ι”1578.

{iq-vn mer. lem-pu als si got 1101. 1101011.
3352. 3366. 1115 111 (11·) 1011 5111 1111101
20432. als 111 (101· wissag lf-rte 1785ος
hes. ltit‘ufiq ln wemhmyen wie: 1115 si
11· 111111111011 10110 10902. 15544. 22132.

(10 hog-und ir 10111011.

 

769

28352. Jv'1269. als si ir tlesent 10110
17932. ]“’372. als 51 11 wisheit 10110
11984. A 2, 48. 498. F1410. als 510,
11· friimcheit lorto 18874. 25748. 27170.
28504. Jvv 768. als 111 (111 sin zuht
lert 15486. 1115 si ir kinnu-it 10110
21576. als si ir scl1alkeitl=¹›1·te 25736.
als 111 5111 111111111 lert A 2, 92. 1115 si
ir wille 10110 A 2, 542. als (ἐκ 111 5111
1101·κο 1011 ]”2160.

10101· mm. lelmnnister ⁸554.

101111015101111110 (var. 101111110151011111101 slf.
ldzrerin 14604. 15190.

leschon εῖν. anflzr'sren :u [ιι-(31171011 22933.

{este adj. [aare zwfu· biz 111] die 1051011
zir 11751. unz an (1011 1051011 tae
13368.

10510111011 adj. ·›1·l‹1'⁷>t[1fll‹'lz daz was 0111
10510111011 gvschiht 26196.

{esna-liuh (11111.
F2720.

10510111011011 (alr. sellimjfflz'elz. 11034. 16912.
21135. lv* 3414. 3642. 3719. 3796.
4030. 4234.

101101· xtm. lettner (10 Ι(110110, 01· 111 11011
101101· stim 22592.

[n svlu'mpflt'clztr 710150

1017. stf. emle und gfibon 1111 (111(110 lotz.
daz 51 111 zersluogvn 25008.

101κο11 111-11. herauhen. 7111117071. (101· 1101111011
wart 01· Γ,(10101Ζο1 23020. 7111111111 1111
1101111011 101κο11 6246. 11438. an 01011
lem-u 23329. 23558. an gunt 111111
1111 bren 20974. 1111 01011 1111(1 an
,ἓξ-11010 27730. Ιιῐηιῖενη an (yenst, he-
wahren vor (101· uns hasheit 1110111.
101Ζο11 20080. 1101701000, ..οΙιίἰιίιζιΙειμ tffllrm
51 101Ζ1011 11011 einander (111, 15567.
die 510111 21479. 0111 111111 20953. er
ma<- wol 5111 ,00101201 21060, Α 2, 1294.
1101· muoz worden geletzvt von 111
161682. φ’ῐΙίῐυΙι tun 11111, 0111 wart 01
,00101Ζο1 ilmz evm-den ela-<¹11 eru-[esen
11128. ι’(ζῖίρήν mit ylen. ab-schiezl 71011111071
1011, rev-ziehten attfdes 1111105101] si 51011
loru-11 boidin weizcn unde lwrn 25710.

10111> “ .....,.11. liin-z· 10662. 12399. 12402.
12401. 12414. 12115, 113016¹¹·¹·².
17565. 17537. 17606.ΐὶ 17619. 17786.
Ι” 3055. 3085.

11011011 swr. yliitcen, pollerem? daz 1110
stein von 110111 1111101 gelicht wurden
1111 (10111 10111Ρο1 gunt 12200.

110111111111 smum. leil), leh-lenam 1636. 18095.
18100. 25511.

liobe xrs. frende, llebe durch 110110 110011
‹lum-h 1111 797. 11097. 111 sol von 11111·
111111 1101) 11·1(101·1·111“11 18029. 1011 *sm-
‹lir 1101) und sulm-zon lsssss.

110110 adv. [1011 511·ἰο 1101) 1111 frium 1111(1
magt* 519095. als 1101) 1011 dir si
18114. 0011111. 11011011 heber (1111111 111111
lobon 4427. 1101101· 11111111 got 12429.
1101101· (1111111 111111 {ip 15:321. Abram
kund daz kiudlin niht 1101)οι- 0011105011
51113734. 111111 {inber ,(,1011-05011111110
375³. 3774. 3762. (1117. 111 111111 1101101·
1110111 (ζμ-5111 6178. 10176 10504. 19358.
(101· 111 111111, 1101101· werden kall 15602,

nioben saw. lieb. anymaeelzm 'tmwlzen 01· livbt
51011 11011 bost-q· 22533.

