LXIV DIE QUELLEN.

fret'lich nieht sellem con ι’]ιηι mist-erstanden oder aus yet)·iibter erinncrszy nacherzc'ihlt
warde.

Audes-erselts wider iiberzeugyt man sich lez'elzt. dass hie und εἶα sycsclrre'ebene qzaeellen,
aas denen Enz'lccl ercnn auch lnrlirect mandem} der con ilem hehandelten stqffe entnahm,
cerloren gyessaujlrn sein missen. so z. b. fiir (len T1·‹3)'(1ncrkr1’vjs. fiir die yeschz'clzte ‘von Kos-
(71·αὸ- aad Eravlz‘us (s. 420 anm. 7), fii}- Nero (s 454 anm. 1), fiir see‘ne belmndlzcnjl
der T'z'rgse’lsasse (s. 463 anm. 3) fib· Kal-l den gyros-svn shee‘mkehrsaye, s· 501 anm. 5.·

Saye z-on det· 1·e'rflet5sl‹)cke s* 515 anm. l), fiir· den zz‘2'a‘35'1'ff'. einqesckaltetcn viilker- mzsl 1

3111·‹1(·ln2szspz'eslel. I'yl. s. 22 anm. 1, s. 62 (menz. 3 s. 67 cmm. 2: ι’. 6674. 11438, s. 248
(mm. 4, ⁸. 255 anm. 4. s. 339 amn. 4, s. 343 unm. 2, s. 360 (mm. 2, s. 379 (mm. 1,
s. 447 anm. 1, s. 449 tenne. 1, ⁸. 462 anm. 1, s. 485 anm. 8, s. 503 anm.. 6, s. 518
(mm. 1, 6, S. 520 (zum. 1, s. 532 (mm. 1, s. 549 anm. 2, s. 559 anm. 2(!), s. 560
aum. 1, s. 572 anm. 1. 2 mer] diesen hersa-huppen unt] zmberechle'yten cz'taten einer yc-
schrt'uhencn quelle. yejseniiher solrhe. «lie elue nzii‘ndliche tradition bezeugyen: s. 379 amn. 1.
s. 332 amn. 2, s: 390 (mun. 3. ε’. 420 anm. 7, s. 434 anm. 2. 3, s. 443 anm. 2, s. 472
anm. 2, s. 503 anm. 6, s. 549 anm. 5.

Als ezzqseulle'cltc yrundlayc ist fiir Enikels U'eltchronl'lt (las (Za-itte buch der Jma'qo
manda* cles uach sous! in cler alteram deutschen l1'ttssratw2qesch[chre als stqffquelle he-
lz'eble‘u Honorae'as Aayaswdanmmels··-' ,ειι herrm-laen.- ω· Ῐιωί slas ‹liitftz'gle selmum fiir Enz‘kels
amfiinylz'che, nvrtrec'vlm ‹larslellanjl‚ in welches m· uelum rz'elem andern ror allam die
ha‹ffltlnfgflelaenhmften 'lm' alren ὁ, sudam} (c. 16389ff'. 20231-20410. 20943-21310,
21801-21950. 22219-22270, 22741-23432, 23649—23678. 24225-24370. 24583-
24596. 24753-24830, 25129-25153. 25249-25520) ιι]ι-ϋ.<κ·.()·ε]·ε’ stricke der Isa'z'serclzrom’k
shy-em z'nlcalte nach elnaem-ayma hat, im einzelnen eben-30 ‹quennzeiclatiy wie sorsslos vewjfah-
vend, anbelciimmert um “t'clecifle wiclefffltbc seium· eorlajlcn. Ans Honorius stammt auch
der von Enc'kel mitten ἰη seina selme nar-h v. 22284 (s. 428ff'.) einsjcschobene, his
Greyor Χ. (1271-1276) forfjsqfiiltrte pzzff5tlcatalogs 3.

Eine <lanula-hera cor-stellzmy con cler besclmff'enlzez't der haecptquelle Em'kels yemimzen
wls· abet· (ulf yrum? (les letztmz clrittels dm· Il'eltehronik. Der von ilem benzctzte Hono-
riusteaet asaf ‹lm-ch zusdtze* aas ‹Zet- soy. Epirum-9 ›S'anycdlensz's5 bereichert, die auch den
ΔἶΙεΗίιη· mul Sabbas-3101· annalem 2111· yruncllnfle [Heme. U'e‘r beyeynen diesen zusiitzen

10

15

20

25

30

α zuerst ιἰι (ἵεν prosa uach c. 23432 (syl. (He anm. [ιη]1 s. 456), ron (Za (1η,γίί)7·ἰί(ιιι]ιέηαἶ,ν

zyl. die anm. ει( υ. 24831, zur prosa nach 1‘. 25520, 211 v. 25521 ze. s. w. a. s. ω, und
menn wir anas-erdem missen, «lass (lest fric‘here tell det· Imasyo mundi des Honorius, mit
Salzbwycr annalem zuscmemcn yearlaeltet, den titel Cronz'ca Honoriz· triigytss, so k‘o'nnen
wir ans Enz'lcels vorlaye, ,scine korsmike (s. 2 anm. 7) elwa fozqendermassen recon-
struem-en: ihm luy] cine handschrzft &sterrm‘ehz'scher amzalen vor, dle vmit der Imaqo

1) Ed. Illifflzc, Patroloyz'ac cursusv latinus bd. CLXXII s. 165ff. 2) Am rande des
teztes mit H bezcz‘clzuct. ΓΗΖ, iiber iim It’actenbach, Deutsclzlancls geschichtsquellen im mittel-
alter II‘5‚ ‘25Sff; Giesebreclct, Gesclz. der deutschen kaiser-'eil IV, 400‚· H. U'elslzofcr, Unter-
snclzzmqen ilber [lie deutsche Kaiserelzronik cles 12. jahrlzunderts s. 56,· Schriider, Deutsche
chronilcen I, 70; A712.fic'1· (leutsches altertum I, 74f. VII, 178; Neue kirclzl. zeitschr. VIII,
704 ff'.; W. szdlaclz, lleldenlieder cler deutschen k·aiser:eit hd. 3. 3) Ed. Illique, Patrol.
bd. CLXXII s. 239ff. 4) ΠόΙῐεν aber stammen ilzrem inhalte nach υ, 3199ff 3425 ff.
3490 ff 3509 ff 8443 ff? s. clla anm. 5) Vyl. IVattenbccclz, Deutsclzlands yesclzz'clttsquellen
II ⁶, 45 ff; J. R. Dicterz'ch, Die geschichtsquellcn des klosters Rcichenau bis zur mitte des
11. jalzrhunderts, Giesscn 1897 und daza IVeues archiv XXIII, 268. XXIV, 427ff. XXV,
11ff. 6) Wattenbaclz α. α. ο. IIS, 260 anm. 2.

:35

-10

45

 

