764

ich 1111111 gfflnaclx 11η111-ι11111111111116ιι
25991. S. (111611 singen.

hiillen 5166. hedeclcen, reu-lumen hiilleu
undo (16611611 1451. unde 111111 df]
den 516111 11111 einer ord 19211.

11111111(Ἰί11, 111111111111 sm. mindo-laen 21697.
21719,

hunger 51171. ltztnsser 609. 8472. 17952.
18130. lzzcnyersno! 7858. 540. 10. S. 1111.

hungeri& llungriv adj. lzztnglerisl 5968.
19467. Ι”2055.

huugerjar xm. ltlcrzgsetjnlzr 5687. 5705.
5960, 540, 111.

hungerlieh adj. lmuyeriy 5965 lesa.

hungervar adj. ror. ‹lm-ch lallnjlel· hleieh,
elend (1115561113Μί 7765. 19455.

1111111 xlm. 111111ιί stiukou als vin vsxler
hunt 2309. 26373. 11111111611 als oin hunt
17894. daz man si (dicfkiwle) tat
51111 vor iu liegen 16111 alsam di
111111116 8267.

huon 5111. 11111111 7073111161161· 1111116 visa—110
5964. 18234. 26400. l1i‘wne13l1ase11,
visehe 15252. 1111611111, win und visvhe
18281. kaes 11111111116116124963. 111161161-
uude wiltbraw .11,90.

huol- 51111. lmrerer'. eltebrnclt 4129. 9110.
18665. 18678.

hum-er stm. lum-er 4145. 18680.

huot 51111. hut 19523. 22847. ern-ich ksun
als 6111 huot 2720. 1.·(ιμηῖε 1111111161 ful
huot 28452. dael. (6516.»- turmas) 22059.
22061. 22078.

huot sz‘f. hut. hewaclwnjl. soluat: 20709 ff.
11611161 luit-11 iu ium—1· huot! 12604.
51161111 er — 516 vor huot 111111 1110111
1165611611 14035. sm huot 20643. 111
(der) huot haben 12890. 13094.
18500. 20640. 24790. diu 51611 11111
Creu hsst 111 1111111 129111. daz 111 got
1161 111 511161· huot 13156. 27150. got
·hab sin 51316 111 siner huot F1144.
jemand& mit huot pist-gron 20703.
(Davit) 51110111 vor i111((.'0liat) 111 der
1111111 elz valette 1'0048. hiram-halt 11.
legen 11563. 18706. 5111κ611 27729.

1111111611 szrr. lzt'r'Rfen 7722. 23289.

humaz, hurnuz 51111. hornis& 22241. 11111- ¹
naz 111111 tarant &0413 rffl. 24337 lesa.
hum-nasson, hornitzen.

11115 sin. plur. 11115. 11111561· .12, 47 lutum
daz guldin 11115 aurea 1111111115 24233..
feste& lum-s ]”1338. plur. larun-lallfmth..
hinesliche (tusselqtsemleeiten irin hsls 11111

 

1161111611 sti-ut 3076.

11115ἕ611ί1κ 51711. yefliltrle 23287, plur. die*
lmmyennssen F 1725 mil d. (mm.

hfisgosind 5111. han„etheum-selem? 21387.
.Ῑ”603.

111151111111161 11115111111 &wf- (samu. frua 1³31.
1974. 2011. 2089. 21751. 25157.=
25545. 26271, 26959. 27069. 27310.1
542,35. 544, 111. 545111. ,12, 1171. 17713..

11111 §tf Ιιαιιΐ 1450. 2166. wan ich mit
grfszeu stechen wil iun-or 11111 16611611Ὶ
2366. (116 habent 111111 wan die 11111161
die siml 71117· 710611 hant 1111ιῖ hanchem
6098 ’·’. wan· 111111 wan der hiuto m'irel
11111· owe-lt siber <lie ρι’-«16116 ham ‘serjf'lisshur Ῐ

1111111111 — januen-neh.

27478. 27512. diu 11111 11111051 1111 dar
1111111 geben 1330. des azau si vol 11·
11111 9182. 111 (lie 11111 ezzcn 176225.
sway. siu (vonflet'sch undssemt'ixe) moht
komvu 111 die 11111 17678. dio fluhen
sam 51 {xz dor 111111 11111· Julius wolt
scheiden 21142. allo ungerem 111116
(116 56111111 (11· flz dm· 111111(- 172044.
jemandem (116 11111 ziehon iiber 11111 13111
23004. 25035, .11‚14o. dic 11111 hiezt
ir 1111 al) :eichen .12‚763. 506. 11111
und (1111611) 11111· 5102. 5568. 5578.
6103, 25396, ὅ. ancl! har. plur. per-
Jsmnenl (116 begobeu 111116 selu-ibent
au (116 1111116 1546.

1111116 111116,ΐῖ :elz 15491. 16661. 27042.

1111.

io mlv. humer: ιἰι ιιιιΜι-,ᾳευι-ιίιιείρη siitzen
fiir nie: 1611 xva-n daz lieber kint 16
gea-1101. wurd dmm Isaac 3808.

iedoeh (bduxjctluch.⁴ durch reinzxzcany steht
eo* wal 3475.

ieman prun. Eryma! jmuaml: ιἰι nuter-
Jjeorclnelmt sinzen fslr 11101111111 5428.
13587. 17045 lesa. F. 433. 2913.

ies& (11111. alsbald, sq‘sleivh (beliebte. reim-
(ιω-1) 5553. 9270. 10494. 10520. 14394.
16000. 16450. 17671. 18728. 18925.
19900. 20202. 22150. 22475. 24240.
24276. 25698. 27880. 28840, Ι“’1400.
3386. ((1111) ies& 26612.

1611161161· pron. jeder (con :eveleffl 13743.

iezuo, iezunt mlx. jetzt 6220. 19752.
21721. 26498. 171205.

11115111. iryend ''ln-as au ihtiu 27115.
(ulrerhial. [ιι ιιιιίιηῃευνιὶηρὶεή εἱὶῖῖειι fiir
niht: 12767. 22840. 28058.

ile stf. eile 11111 μῚ-«ῗιΖΕΓ 116 21379.

ileu ,51ιό51. inf. 51η. clas· eileu 21512.

111111161· (alr. immm: in 111zae1211e071lnete7z
sinzen fiir 11111111161· 1070.

in, 611 prael». ιἰι 611 slas 10782 mit (len
lesa. wau 61· vn 111111161111111 vio! 11663.
die lobtvn in 6111 einstimmiy 22546.
daz si 111111 leba-ut 611 eiu nicht einiy
siml Flsssss. 111 ein, 611 eiu werden
einiy werden, &bereinkmmnen daz (1111
511111 und ‹nm-11 daz swert wurden en
6111 F 1900. ⁷11.itfse›z. 11963. 20223.
21556. mil fitlsl· senze 18715. 1111116
116116111 die zws) cuein mit unter-
(mica-tem 5111 (ιῖηῐιιχ sein. ‹las- yleiclze
wollen 14745. mlv. ltz'nee'n 11997. 2587·-
Immlen mit adr. dar 111, da in, her
111, 11111 111 s. clas erste ilfurt.
111 1101111311 sle. loereinhmnmen 11390.

in lazen 5111. eiulassen 26484. 27971.

Α12,3.“)2.

111 adr. hinem iu graben 21369. 21440.
111 1ἔ1Ζ611 21421.

111116γ1 adr. ityewlurv 533. 1925. 2613.
2625. 15136. 15137. 15168. 17891.
[menda-le 3005.

1 infel stf. >infhl ein infel 01- ob (16111 houbt

truoe 25351.
ingesiude 5111, hathtserzossensclmft 25425.

 

3,

..ιῖ

111111611611611 adr. azffrt'clztiq 27678.
11111611 atla, inuen werden ‘inne werden

γηὶι qen. 2404. 3624. 13073. 20903..ι

25255. 28592.

inse} stf. imsel 20010-

insigel stu. ⁸1¹2qu 18304. Α 2, 997.

irre adj. irre die fuoren all irre gar ὶιι
dor wiiestou 8563.

irren swv. seih-en, lcimlern, mit acc. ob
ich ez irr wenn ich
&tiit-nugs, der irrunjl Isin 3610. mit
acc. und aen. und 51 des nieman irret

3078. und 111611ν1·611(161111·1·61,Ε1384.
ist iht, daz iu wirret und iuwers

koufes irret F 1770. mit acc. wnd '

praep. und si an freuden irret 9720.
15598. mit acc. und (lat. dem wart
siu eribtail geirret 548, 3.

15611 sin. eison al. memll 19158. 19163.
19317. 7711111εεὶ61]ψεί 25231. 25233.plwr. '7

(1111 isen 25229.
starken isen 19465.

laerte bindeu mit

isengewant, isengwant ειη. rt'ixtuay 9956.
9963. 10049. 10619. 15357. F653.

iseugewat 5111. εἱυενηεε lcandwerknzeuq

wie ich gesuid 6111611 5161111111 meizel ¹
und {211 iseugewat 12141 (υῃί. Franck, ,

Etymaloffl‘sclz wvvrdenhoek der neder-
Zandsclce mal 111116)- ‘ingewand').

isenhose ›511sz beinrz'lstzmy isenhosen unde
sellilt 15509.

iscnhuot stm. eixenltauhe 9697. 9835.
9841. 10071. 10905. 16324.

isenknappe 516711. jztnsser, eiuenyerz'izfteter ¹

krieymnann F2Y23. 2746.
isnin adj. eisern

16772. 16972. 17144. 17175. A2,

1395.

,rysrahelisbh adj. israelitisch diet 4835. '

20213.

J.

jachant. Ι1156113111 alm. der edelatet'n hya-
zintlL 12881. 20453. 22073.

jagehuut scm. jaydlznnd 18452.

jagen maujayen, treiben, praes. (111 jeist ᾗ
27806. (ez) ιἰ611 27668. praet. jeit ’

1155 18880. 28216. 12459. part. ge-
jeit F3227. 3245.
jamer 51771. janzmey· 3905. 5098. 11714.

(1611 jamer 61· vil dicke kleit1156. Δ

(111 1111ιο51. hiut jamer mit mir sehen
3830. und sich in grbzen jamer stiez
4232. mit j. und mit scham 1144.
mit i. und mit noeten 6594. mit j.

und mit nfit 8964. vor j. und vor y.

{eide 27193.

jaemercflich adj. leidvoll mit jaemerelicher
swaere F 2012. 4043 lena.
jaemerclieh, jaemerclieheu adv. unter

jammern, azqf'jammervolle weioe F 4003.
4007 lesa. 4068.

ι161116111611, jaemerlieh adj. jammervoll,
klayliclz mit jaemerlichen siten 1037.
hi sinen jaemerlicheu tagen 3940. εδ
jaemerlich was ir klagen F 2010. mit
vil jaemerlicher klag F4043. S. ge-
sehiht.

die ursaclze der· ’

9689. 9853. 15765. ,

 

