578 JANSEN ENIKELS WELTCHRONIK. ANHANG 11. V. 65-156.

651111911 91119111 ungetriuwen man,
(191· 119111 Etzeln was undertfm
und (191 des castel pflac
beidiu naht unde tac.
der 10111 111 do 111 29 gevangen geben

701111 aller hant widerstrebem
ob ei· von in df> miet
1110111 gebaben, di ei· geru hiet,
5ὃ 111011 er in sin holt.
zwei hundret marc golt

75lobten si im mit 511011011911,

und waeren³ im dienstes dar zuo bereit.

mvndo er di miet (111 vernam,
dc» lie er triu unde seham.
er sprach: ‘ich wil 111 20101190 geben

801111 aller hand widerstreben
daz ir in miigt vil wol gewinnen:
511 ir reht seht an der zinnen
ein wizez lilachen haugen,
5ὂ 501 111011 111111 belangen,

8511· 51111 dar zuo 511911911.

(11 armen und (11 richen

gib 1911 gevangen iu gelich⁷
sit iuwer miet ist 513 11011,7
291111111 gelobten si im den solt.

80 si gabei] im daz rOt golt.
der kneht zehant von inb keu-t,
als in 5111 untriu 1911,

1111(1 1911 zuo sinen] herren hin,

⁹ wann er het ungetriuwen 5111,

,95 und wartot (111 (191· (3229112θί1.
als 1111111 daz tischtuoch fif 1911,
daz 291911911,91’ her ab 1192,
als 91 (1911 Walhen dO gehieZ.
zuo dem 101· 91 df) gie,

100 den torwertel er d& gevie
bi 51119111 (11911911 ham
daz houbt 511109 er im gar
2111111· von 51119111 lib, ’
daz ez 11101- sam 9111 schib¹‚

105 (111 von 111 waerlieh nieman erkant.
ein michel teil der VValhen rant
in daz 11115 29 119111 Etzlin.
si seiten: ‘ir 11111921 gevangen 5111.’

emb (111 5112 111 1111 5111 5911011192 wip,

110 diu was 1111ι liep als 5111 lip.

111 Ζὶ95· waern im dionst‘? 111 1111.

01 pedeln. ⁷ d) umb dacht.

1011 sag iu, waz 51 an truoc:

ir kleit daz was rich genum,

92 was ein 1)1·1ἶ1112 sebai-lach guot.
fif 151191191· nsit ze tal wuot

115 gestrickt von berlin⁰ und von stein,
daz ir dei· hals (111 von 50119111
111191 1111(19 111111.

ii· wengel waren rosenvar.
11· lip der was wolgestait:

120 er waei· bi 11- geru worden alt.
man aht den roc also stare
wol fif ftimf hundert marc.

di &Valhen (111 ν11 unrein
51111911 ir ab gemein

125 von der giirtel 1111129 tal
irn 109, 1111 mantel iiberal,
daz si alliu' blaht:

51 was gar unbedahtd.
si wolden 011011 111111 erwinden,

130 si 11192911 ir (111 1)111(1911
(119 119111 hindei· den ruck,
und 10011911(ἶ 51 iiber di bruck. ,
von der giirtel fif diu knie
diu frou als& nackot gie.

135 des moht 11· 1911 1111 9192915111.
man fuort si und bern Etzlin
schemlich‚ daz man 1119Ζ gesaeh,
der kleit dei· srouwen ungemach,
wann man 1119 5911091191· wip gesaeh,

’ 140 des· ir diu meist menig jach.

nuga 11150 fuort man 51 dan,

daz schoen wip und iren man,
29 Ρο101119 111 (11 grOz stat,
als di Walhen ir will bat.

145 91· wastin 111111 gewesen frum.
51 suiten im ab 5111 membrum,
dem selben Etzeli113
des woldensf 1110111 entwesen 5111.
als& 11111 man mir kunt getan

150 zwfu- von dem selben man.
5110111011 1111119111 11111· 011911 veijjehen,
daz im nit 5ὂ 51 geschehen:
er 1091 51911 selber vor 1111ος9151161,
er wolt nicht 922911, (195 lac er tfitg.

155 df) her' Etzel emtam),
del· kneht umb 5111 geheiz warp,

e) 111911. f) wolten si.

Vou 0111151 gepiird das ist wax· warn 1111159111 und sechzk jar.

1) Vql. umen v. 105ss wid Weltclzr. υ. 18395.

2) ssIan erwarlet 11191111111ς der (v. 138) ‘der

12icl1l'; :wei aedanlcenreilcen siud mil et'mwder vermenyty vy]- s. 365 amn. 1.

g) hierauf:

