5

10

15

20

25

30

35

40

45

INDIVIDUALITAT mxl) ers‘r 1115 1116111135. Δ16111

1105. 1460. 3478. 4217), ju noel] stlirlcera iiherfiillwzssen (les ιψνκνίηιψι11111115- 'finden sss-h
(3349. 8557. 8924. 12980. 13354. 18039). In vz'nzest'iillen liam! lral alm· rmus* ‹lnrrlae
verselzleifwny oder annalzme mehrse'llu'gser senlswljsen, &salsulam-tr1·jhrmvn mlm* dtu-rh
lez'elzte ausselzaltcmgyen auf dns richtisst' mass yelmzclzt (11667. 1:32453. 11:596. 19552).
F1183 (lies des herzogen banier*?). 2102 ([5111611Ρ). 2680 (jundl‘s). :3287 t[‹›ucl1}?».
yeleyeoztlz'olz auelc seina ilberltiirdmzsy mit «lest (γη-1161311011] malenrselwr ‘rm-tu am! mmmm
entsclmldzyt werden, aber clas sind doc-lt nm· nusualaeman merl tlae'w mmm-lm. [laxs lz'm'lcel
ost clas yebotene mass sorylos etnrl olma hedenham alm-schresurr, mrim lnwrelwn.

Versetzte betonmly esus-chelm lesiufigs ἰἰη vershegszTnn, (ἠ was-[vr lwhmtjs (ivgli'chz, 1111161-
ten& des antwsuss), mei-5²( ίη, zzz-eziw'llnylen will-term mit lsrnfser num-:elsillw (5611116111, wel-(1⁴31),
diniu, 1112611, waenefist, 3111611) zzml ῖισί ee'gsennamen (145f. (501. (593. 72¹5. ⁸25. nomas.-
auch 'im veo-sinnam hei ,zu-‹fi- mal melu-sillnyen ἰιτῦνῖθνη (lanu-lichen 45, wishoit 1400,
waerlich 2167, arbeiten F1694. 1703, smszuh'gen 2274, llfkehfern'ger lv'21421 um] ἴῃ
τίθνίεν (reimsszebungs hec compositum wer] alelee'tunjsen (liehttragziw 156, horsel1ouwassr
27801, 516611111οω 7360, 1611111131 lv'2953) sou-ie hez·frem‘ln-nrtmva (5611111111, Teo, piscimim
4987, reipromissiom's 9360) mul ez]qenn‹zuzen (557. 1809. 4611. 4687. 18854. 189471.
Im allgsemez'nen freilz'eh ist fiit· Enc'lsels cet-se cersetzte lmtnnmegs nm· t'n 3171611611,γἰΝΙμῃ
anzzmelzmen.

Die senkzmss kann an jeder stelle ‘les 1113113, selden.

Naclz e'rster hebzmgy finum-halb eines *evortes hOchvart (1111 sol niht 5111, ze (161 110611Ζῆ
daz ist mir leit, fiz trfirigem muote, ‚cu-[sema zzcei sell›.s·tii›1d1'gsmz acorion, sudem ‹lm- sats-
accent die metriselze lz'ingsmzy einez· heltmtss hegsic'nste'yt„ 61 1111(1 5111 kiinigin, (1611 11110611
wil ich 132611 stan, zehant brant 61 6111611 schoup⁷ geschaoh an (16111 sehsten mg, 1161·
rouch vast gssn 11111161 stoup, ze tal 111 (16111 paradis, durch got (1611 vil 11611611, 11611
21115 von den 11611611, sin wort und 5111 11616, 111 11017 1111(1 111 1161116, 6111 11115 111111 6111
116116, bei zzvez'sz'lbz'gsern cwqf'tzwt daz gesehach von (16111 sog-en guot, 67, 41,,··6.<31;11 1116111311
sit noch sider, er betwanc 51 mit grOzem 561131, 111111 gobot ist gffn 1111 611111111, do ,ις-1
5611161 (161· gewaere, im ‹ll-eiam] jsaholwnatz stnnelgf'eu festsst stc—11 alters vin, vil 111111 ,ις-61111116,
juno unde alt, ditz korn 111111 (1117, brot, ir 11111 und ir 11111. sin swcrt 111111 sin spor.
Darnaeh haben wir [len sylm'clleu rhythmus ‹mr-lu [tt folssettrlrn ft‘illr‘n ausum<2l11m2n.· 1161
116116 dar inne was, vor hunger 61 1111111 genas, mir 11111161· 11611 31111611 111111, von 311611
den werken 5111, und ἱ(ξι-11611 zuo Adam 311, df» 511111611611 (11 11611611 lint, 11111 1111117611
vertriben, jc1 selas-t ἶιθί “¹⁸⁴⁵'l’2's‘7‘llss‘J' lsttrzm· stammsz‘llw (lwae' (1111311161Ἰιινιιίω eset-lsrlufflr
reimbindungy) (165 νήῒὲι· gotriuwez wart, 1161 1113111611 zuo (1156111 strit7 61111611 11111 ,6113761
not, sowz'e ἰη apolwpz'ert mle)- sffnlmln'ert [slfflt'll'tssf's't'scu rersysvhllden [νίν 111111 ‹nu-h 11111
sinen] wib, diu stilum wirt (13 manievalt, und vich swio oz si gvnant, vil geru w‹›lt
ich bi im 5111, sanft unde 1156, 311 lib 111111 an hcrzen.

Nach zwez‘ter helanus] inum-halb eines rem-tes (161· wamel· sanmung gap 61, si 11’1·1·ᾼ
dent eislieh gestalt, visch und lncrwunder, zzz-{sehon ,eu-et* svllmtsindissert trustra ‹'lw.‹1›1›‹l11·s
lls'llcflfs, zyl. Seemiiller, Sch'fm'etl Ilulhlz'ttgs s. XLVIII.- Ja'aeeslriijse Xlll. 122¹) als 67 got
worht mit fliz, swaz dfi wil daz sol 5111, daz sin 5611111 111111 sin lu-vlm. lumin 136
unde naht, beidiu wilt unde zum, ist ez wip 1,»(161 111311, ‹¹1- si jun<- 111161· ult„ ›i‹ 110611 ι’»
wart vernomen, vil mangen list 111311 (111 vant, wir >iu gar fri vm· ‹lvr 511111, dm>- l›1·11‹··l‹›1·
bluot rtieft mich 311, hat ez getfiu 6111611 val, wan tstsont jfu· ist 6111 tac, 11111 ist 6111
kunst 3150 guot, (16 61 daz 1161 3116 sach, df» got (luz li‹·l1t. hot gvsvlwn, 6111 :1⁵1 lw-
greif in (1st mit, wir haben 1116 31101611 ,1,361113611, ‹ss› (1ιῖ 6111 sehale nu'igvst gmiu, ‹ls› si
daz fleisch fizen, sach 61· 11111 volt blockcn, 6111 11116116] teil nmen, lm' 4ηνμῖᾱ-ῐίίιῐιψμ’ ‹ms-
tace dar 113611 8310111011 1111115611 began, 111111 swaz 16 1461111116, ‹uls-1· stonp. l'ml sn siml
αιιοῘι nach ylec’cllem rhythmus za lesan und 1111611 kim-<111 (1611 tm, si min-mn 677111 11611

