192 JANSEN ENIKELS WELTCHRONIK V. 10061—10122.

der ris mit dema fuozb trat
1111011ε im an der selben stat
und wolt in de ertrett‘³ han θ.
df) spx-ane der kleinf man

10065 durch des grsszen risen bein.
sin leben daz waer anders klein
gewesen an der selben stat.
er lief umb den risen drat
und warf img zehant einen stein

11107οἷἰί1· daza houbt, daz er¹³ erschein
mitten under dem isenhuot,
als& daz im daz rfii:c bluot
zed tal iiber dene munt ran,
dem vil eisliehen man.

10075 dar nsteh erf den andern wal-fg
fif disenh steini, der was scharf,
als& daz im der erst stein
hindenk slz dem nack schein¹.
derm drittn wurf was⁰ εό vest,

10080 daza nieman einen sterkern west

“wnochb niec vesterd wart gesehen,
des muoz ich von schulden⁶ jehen,
wan der ris als& grssz
fiir in siff die& erdh schaz

10085 zei talk als ein man,
der nie dhein leben gewan.

Des freuten sich die juden de.
die beiden wurden¹ gar unfrO,
wanm si gevangen muosten wesen —

10090 die juden liezens² nihtb genesen —
oderc si tetend si zehant.

diu wal stuont ale in iri· hant.
dies beiden wurdeng gevangen.
den juden was ez ergangenh‚
10095 als got von himel wolde
undi als ez wesen solde ¹¹.
die¹ juden grfiz und kleine
fuorten die beiden gemeinem
heim alsus gevangen:
10100 ez⁸ was in iibelb ergangen.
Saule der kiinie gewaltic wart
von der selben herwart,
dazd er gotes⁶ abt vil¹ klein.
sing herz was unrein
10105 gegenh der lieben gothest,
daz warti im her nfich leit.
er muost duldenk grezen¹ spot,
daz er niht aht desm liebenn got.
des⁰ nahtes wartv ein engel spat
10110 gesanta zuob siner kemnzit.
derc gie fiir sin bett stan.
er sprach: ‘dfi betrogner man,
wild (1ιί got niht erkennen
und in got herre nennen‘?
10115ns1 hat er dir dif erg gegeben,
daz dfi behalten haist dinh leben⁷
undi sol er desk engelten,
des geniuzest¹ dfi vilm selten.
ich sag dir waerliche,
10120 daz got der vil riche³
wil umb din boesb missetat,
die din lip begangen 11111,

- 10061-10069. a) den 11. 13. 14. b> ffizzen 11. 13. 14. e) an in 13. d) ertupt 11.

aus in ll: do spi-ach der rain man. f) vil kl. 9. 10.
10070-10079.. ει) den koph 10. b) f, 11; ez 12. 14. c) f. 9. (1) υ. 10073 uach 10074 2⁸⁷2 12.
k) numme her vor

e) den den 2. f) f. 9.
schain 10. 1) erschain 11. 13. m) den 10.

g) wurf er W. 9. h) den 10. 11.

11) derten 10. ο) warf her 10.

g) f. 12-14.

i) ersten 10.

10080‘10039. a) und was auch der aller pest 9. h) v. 10081—10084 f. 11. 14; das 9.

chain 9. 12. d) v. wurf A‚· sterker 12. e> der warheit 9. f) nider 12. 13.
12. 13. i) do von der ris 11. 14; auf die 12. 13.

l) waren 9. m) v. 10089—10002 f. 11. 14.

10090-10099. a) liezzen si A. 9. 10. 12.
f) dio h.] und 11. 14.

tineus 13. e) f. 10.
i) und als] daz 11. 14. k) wold: sold A. B.

d) hochvertig daz 11. 14. e) got 14.
in u. 14. h) v. 10105—10108 f. 11. 14.

g) ze 12. 13.

b) f. 9; niht unterpunkciert 13. c) s. A.
g) waren 93 w. all 11. 14.
l) v. 10097-10100 f. ll. 13. 14.
10100—10109, a) waz ez also den haiden erg. 12. b) wol 10. c) v. 10101] kunich S. der wart 11. 14.
s) f. 10. 11. 13. 14.

i) wirt 9. k) da dulden 9.

11) lembtigeu 9;f. 10. ο) dar umb (uber 14) des 11. 14. p) w. im 11; cham 14.

10110—10119. a) zu eme gesant von gote 103 zehant 14. b) in sein 11. 14. c) v. 10111. 10112
g) f- 1¹-

f. 11. 14. d) er spx-ach wil 11. 14. e) und h. (herren 14) 11. 14. f) f. 11. 14; doch 13.

13. 14. h) daz 12⁴ i) f. 13.
m) f. 9. 13.
10120—10122. a) waerlieh: rich A. Β.

k) dez nu 13.

b) f. 11; ρόεθνν 13. 14.

e) hier-

e) nie
11) tal
k) tal recht 9; nider viel 11. 143 (πᾶ 12. 13.

(1) t. si]
h) wol erg. 9. 11. 14.
m) klein: gemein A. Β.

g) wann sein 12; die haehvart machet
l) gotes 12. m) uf 10.

l) gewinnest 2. 10; geneust 9. 143 genust 11.

