JANSEN ENIKELS WELTCHRONIK V. 18663—18718. 355

(1ὁο was ouehd der juden sity si twuoe= ir hendo, ir antliitz,
da) si ir ee behielten mit: daz was 11· 2110 der reincheit niitzb.
18665 swaf geschach under in ein huor. daz het der altmanc ersehend
ir ieslieherg dar umb swuor, undee kuntf daz von ir spehen g,
er wurf fifh ez¹ eineni stein. 18095 dazh si des morgensi tougenliehk
si jfihenk, ez¹ waer unrein, gienc¹ in den garten wunffielich,
ez¹¹¹ waer wip oder man3 wan si 11811ῃ desn guoten sit,
18670 svcrera fiberhiigenb began⁰‚ der volget ir⁰ zeP allenq ziten mit,
daz waerd deme andern unrein3 daz si einr gie
da von ir iesliehzf einen stein 18700 und nieman mit ir liea.
warfg fif daz selb hin, derb altman begund umb sie⁰ werhen:
daz was ir will und ir sin. vor leid woltd er sterbene,
18675 si heten zwen man darh zuo ses er umb ir minne 18ῑὲ,
gesaz‘ci spat unde fruo‚ daz si desh gegeni imk niht entetl.
daz si des selbenk jfihen, 18705 er gedahtrn in sinem muote:
swfi¹ si denm 111101· εῖὼθῑιῐι ich¹¹ muoz ir legen huote,
oder swao ez in wartv geseit, s6⁰ si in den boumgartenv get,
18680 daz derna huorer von imb leit und alsq Sir dar inne stet,
gesehaeeh an der selben zit7 εὸ muozS ich2 sie behuoren.
wan si truogenc gend ime nit. 18710 an8¹ ein ander sib des swuoren,
Nfi lfizf wir die red stain die des rehtenss pflagen —
und grifeng zuoh der frouwen an, died begunde des niht betrstgen —:
18685 diu dai Sussannak hiez. ‘de Μ si des morgens zitg
ir reincheit desl niht enliez ¹¹¹, gieh in den boumgarten wit,
f.1o5csi¹¹ bereitet⁰ sich bip der zit, 18715 εὸ 51111ί wir rehtk werden enein¹‚
daz si in iren boumgartenq wit daz under uns zwein
gienc zuo einem ursprinc, einer lig bi ir schfim
18690 vil rein was der frouwen dinc. (nmmund er dem andern des 1611

18663—18669. c) da A. 9. 10. 14; daz 11—13. d) auch da 9. 8) 88 Α; er 9. f) wo A. B.-
swo 13. g) iesleich 1. 11) fif ez] dar auf 14. i) ein 14. k) sprachen 14. l) 81· 11. m) v. 18669.

18670 s. 9.

18670-18679. a) wer 10. 11. 14. b) oberhur 103 fiber hfir 11—14. c) gewan 12. d) werd 9.
8) den 10. f) iesleicher 9. 12. g) burff 14. 11) da 9. i) geseczt 13. k> selb 9. 14. l) wo
11. 14. m) das 93 dhain 12. u) gesahen 11. 12. ο) wo 9. 11. 14. p) wurd 9. ll. 14.

18680—-18689, a) der 11—14. b) im, ozamlich dem huor; in 9. 11. 13. 14. c) haten B.
d) kegen 103 von 11—14. e) 811 10. f) lazzen 9. 11. 13. 14. g) beben 11. 13. 14. 11) dacz 9.

i) di 1⁴2. k) fraw S, 9. 11-13, 1) sey des 9. m) liez 10. n) v. 18687 nach 18688 in 103 ioht lO;

f. 1‘2. o) beraytot 93 sich b. 1‘2. p) an 9. q) purchgarten 1.
18690—18699. a) trflc A. b) fast nuez ll. c) alde man 10. d) gesehen 9; von ir gesehen 12.

e) υ, 18694] daz macht auch sein sp, 13. f) begond 10. g) recht sp. 9. 11) da 9. i) morgen 9.
k) togiutlich 10. 1) υ, 18696 f, 13. m) heten 9. n) s. 9. 0) in A. 9. 13. 14. p) f. 10. q) alle
zit 10. r) in den gamen A,· allaiu 9; ausz 113 dar eiu 13.

18700-18709. a) f. 14. b) wie der 14. c) sein 9. d) so w. 9. 8) vel-derben 11—14.
f) do 12—14. g) tet 9. h) f. 10. i) f. 12. k) f 12. 1) tet 1. 14. m) g. 1111 14. n) ir 2.

o) do 10. p) pawngarten so auch im folgenden 1. q) s. 9; so 10-14. r) = si ein Β. s) mussan 11.
t) wir 11. 14.

18710—18718. a) ir zwen des sw. A,· an s. 10. b) di 10. c) rechtens 9. 11. d) v. 1871‘2]
si gedachten wir schfillen lagen 9. 8) begunden 11. 14; gund 13. f) so 9. g) bi der z. B. h) ge ὓς
s. 11. 14. i) sfillen 13. k) werden recht 9. 1) inain 1.

1) 82 das des elzebruclzs iiberficlzrte wesen. 2) df> si — gie ‘naeledem sie qeyanyen iss, oder lies

s6 si —— ge? vfsl. die lesarten.
45·

