600 Meg. 23⁴2& JANSEN ENIKELS FURSTENBUCH v. 37—70. Ram-11 253—254.

darb 1111011 {ihs-1· manici jsu· wie 1101· beiden waers genant,
wart ein stat mk wstr 5111101· hem-0⁴: dar 1111101Ι was,
01111111111011 [1111111 111οκ Vaviana‘ss· '-'. 11·1111 1011 sinsi namonk niht ‹·nlas¹.
msita wart si schsmb umbmslrtc sa Kunt¹¹¹·'⁵ 1011 nst wul 110111111011
111111 wart ἎῘ101111113 genunt. alls-11¹¹ gumen lium-11⁰,
al>= si 1111011 111111. ist 1101111111. ⁵⁴31· sagt⁴¹ 10111· gemes 1111 ‹lim-et vrist,
1111 11111101, ein* wazzer 111111011“” bi, 1;1111’10 1111011111Ιέῑ 1101· gostiftvt ist
ι 14³zwstr daz ist 111111 1111111051 vri, und 1111011 (ntem-ich daz lant,
715 daz wart Tuonouwess genam, daz ist 11111· 11’11111’ 0111α 1011 1101111111,
als ez 1111011 111111» ist 1)01111111; 11ῖ1“1 von muoz 1011 0111 1101110 sageu.
011111111111-4 111010,ἰ 111111 111 110111 Rin min 71111ιο- 11·11(“ vzf> niht verdagon:
011191111011111111 des [wazzvrk] 11111110111 schin. 135 wionnss was ὃ 0111 lwidensohafth
auderhallstss bi der stat und 1101 1111 11111011 111111 dio. kraft,
50 1111111111ι 0111 1111111οΖ11 wazzvr (11111, 11-1111 1111ἰ 111111 1111111ι ein hof¹ lac —
daz ist Wicnufflss genam, 1¹l'¹¹¹ was 011111 beiden dor sin pflac.
als 07, 1111011 111111 ist erkamd. f.1⁴=1‹l‹·r⁰ hof wau-11¹ (101· Ρο1·1·1111111““1·7 genam.
Nfiss ist mir leidor 111111 bekaut, 1111101· ist 1111011 manigmn'¹ wol lwkant,
31—32). 11) him· bessina! ϋ. 11 mauge 6. 111 zwar .“1; fur 11111· ὅ. 1) ν1111 3. 4. 111) Vaniana 4.

4οᾈ49. 11) seina «5. 11) J'. ⁴. 01 ν11111 1111111’01·1. ⁴. 111 f. ⁸3. ⁴. 01 1111110111 4. .”1. f) nameus 1—3. ὃς
mannes 5, μιαί. W. 3⁴62. g) 'l'vnowe ¹3 Tnnaw 2. (ἐς Τ111111111ν 23: 111111111- 4ς 11·111111’0 ι’». 11) 01111111110 1. 2:

11111111111011 3. 4. 1) lueres 4; 11101· Γ). 11. 111 ιγ’. Η. 11 uxum-s 13. 1111 11111101·11111111011 3. 4; underthalhen 8.

50—59. 111 1·11ι11 ἴ1; «la rint 6. 111 011111111κ .”1. 01 Wienna ⁴: div Wivnn ὃς die W. S. d» 1100113111 6.

e) (Nssv l. f) wem· 3. 4. μὶ ⁴7213. h] i11116. ‹lm-simp 01111 ιίιιιιιιμη· lmml 11111116. i> seinos 1. 2. 6. k) name 4.
11 Iaz .l. 111) lu A. l: lm'n almar.. 11) 1111 11. 6. 11) 1111111-11 .’1. pv vwl ἒς. ⁴3 f. 6. 11) sag· ἴ). 1·)ιῙ“. 3. 4.
s) nv g. H. t) (lirr 1. 2. 5: ‹lim-1· 1³. ⁴3 ‹lirr varri-rsiprr ίιι dis· G: 11110 θ’.

(issfflffl). 11) 11’101111 :5—5. 11) 1111111 2; f. 53. ⁴3 niir 6. 0) 01111111 3ῑ 011 t. 6. 11) ‹h› 3. e) mag 8.
fl ’11οκ θ’. μ’) Wivnm· 1. 2. 11) 11111111101150111111 3. i» 1111 11. 111 nim* .1. 1) lws’ss. 111) vnd 3. 4; ez 6.
111 viu* ‹Is-1· 11. 111 11. 11. 11.] vnd 11117. ὅ. p> 1101· 11·. Ῐ1. ιι) 1101101111111 3. 4.

70. 111 manigvu 2. 4.

11 1)ίο 111101711111 Enim! rnryt‘ltwcglr‘ut* fahe! run dm· ldnntitrn ll'ieux ml! dvm rb'misvlwn Faviana 91)]ιίὂο-
kanurlivle (111]’01111 01111 l·'1·1›i.s·iny((r'vsta Friderieil imp. lib. I '‘s‘l'· 3⁴2, NS. ΧΧ. 370) ;111·ιί”1·Ᾰ“. ῘῘιᾳΙ. F. Iflwnberyer
Im Art-leivfiir lczmdst iist‹1m·el‹·l2i.s·‹-lzm· g‘s‹².s·1·l1iclttsquellc’n III. 355stss suu-[4³ die 111111 A. A. Seuthes-(1. Bliitter (les
1111114111,κί’11 landeslsumle 01111 ,waleriistrmeir-la V. 69 ff‘. 11111] wattenbach. Deutsehlamls 5sexrlzl'cl1tsquellen 1¹3, 50

1111111. 2 rut-:eivlmate lithztnr. S. mm'z J. ΙΙ’1’11(Ι]“ῖ]ι.κ-Ᾰ·ι1], Blesum· des vervina· fiir landesknndt? von Meder-
iixlem-vlrlz XII. 31311ιῇ31 Ala· civitas 1νίνᾶ H'lmt :lwl'sl 1’111.Ῑι(111·ν 1137 erwiz‘lznt. s. J. A. Tbmasclzek,

niv rueme 111111 ιῇΨῐΙ1οί1011 der slmlt 1Γίοη Ι (Ῑὸῖῗῇ, Vlllf. Vyl. (111011, Α. Magsm: Das mittelalterliche
Wieu lais :mu xvltlalssw des 13.jh.s·.. lxla‘tter 1va veresas fiir landas-lczmde 01111 Λνὶετῖθ1·ἱ)”.κ’11)1“1“1’.ἰ1Ἰι XII, 211ffi
I'jlm· dr‘tt mmm! 117011, x. H. Jliillm· ebenda XXIII. 3 st XXIV. 27st «ussemlem, nach. J. Lmnpels
frmmzllielwr uniueisum-rs, liaris-lete 11111( 111ἰ11οί111,)1ι1]οη dm- alterumnsverans [η ll'ien .Y.YI.Y. 136 ιῇἶιῑ TJL.'UonG‘1·le71-
Ιινγῃνι· [11 alen U't‘t'nstr sitmanysluuu'vlzten. [thia-laist.. cl.. bel. 131 111¹. VIII: 11⁷. Nayl in L. Sflebb'clcs Al!-
li'im IV, 51 st. 4* Isql. 1111011 s. 23 (111111. l. 5) I'J'hm· 1(οη Wivnfluss s. quyraphie von Nlecler-
1Ᾱςίνιϊ1ἠο11, lul. II. 117011, s. 13 f.. 1011 alwr- [11 dm· (mm. 4 ([ον arhmclliclm haleg] [11111 1130) :u streielzen
ist. s. 11. Meiller. lieysvstr‘n, s. 19. 214 anm. 135. 61 I)‹31*·t'0lfsen‹le absat: lzebt yleivlzsam von nouem
rm. 11111 dmm. s. t. bvraits glesajstrns· ;11, 11·ἰ1ῖ1ἰ·11111011. 7) Ῐ-Ίιω· [len Berylwf. das iilteste 71mnentliel1
μνη-11711110 lmus odm- rir'lttt'fsrv· alen sistas-tm, :ze-[selba dam [Inhumana-let 111111 dm· Krebsyassoe 90109011οη ln'z‘user-
‹masdrae- in 117011, s. Zeitselzr. fiir deutsche.»- alm-mm XXVIII, 43. 60 ι; Δ11. Hermann. Alt- und Mn-Wien
s. 29. 23⁸. 411911. 117 mul elie saelum im urst-heim). b1’9)·{ffe1u:lt anllr‘n ,Ἶιν {seo-cll. der stadt IVI'en, red.
01111 sl. ·¹l¹‘'.¹s¹‘¹'1 abt. Ι lul. l 4185111.

