10

15

20

25

30

55

40

LANDBL'CH vox {js'rszPAEICfI Um) smum. 701

In seltsamem “stymmata zu dsesm· emussrmflnz 1·1111 „l 111111 (=' steht 111111 tls-⁰ mamzl'js-
saell? z'iberm'nsta'1nn1any 1·1111 B mit ζ’, nst-lat 11111· 1’11 1111311111111 11·1’111111111]1111. sambra haupt-
sc'iehle'eh 1”11 der reihmqflsqe 111’1· ahsrhm'tte, 1’11 νονκνίευιᾳχ 11111· ΗΙνίμν1111111· 111111 11111511111111111]
del· beiden Jli'itlll'uffm' st‘lstssjll's'stlfflll· Das liis-st sivla 11111· ‚w rrlcliirm. dass lwt’m watstr‘lwn
der redartt'on B mnan-lest 11111· 111 11111· leansttmn'hr gsttr'r'mlm'f. 11. 11. sssslrrrwt'vlae narlqst‘xtullt
wat-(le, 11111 PL und NHpassmui' (tlt EL anm-lllfmw zu ssimum.- ‹las limus· st'vlt m’blleirffat
[J‘WZ hequem ‚sehon 11111·1·11 z'm'svfzmly dm- Z‘wtrsssffmerlt‘n hliirtm· 1»1·1·1’1’1·Ι11»11, [111 ‘'Ilm-{asam urm-dr:
alles belm alten {selassvm in.s·7›e.s·amlm-12 1’11 dm· vap‘'felulztr‘t'ltmss. Altwlae 1111» 1111111111 Jliid-
Πηρὼ· [1111“111]1“(1]1111»11 srlwsumt ‚wur'ir·lt.s¹t 1’11 11Ρ1·1’1’1”111111ῗ’11111]1> Atyras-vltrz'ulwn mortha :n sall). 1’11
del· ffl'e 1’11 A rnrjqu'nnrlen 11·111·111>11. erent! [ilum-lump! 1·1»11111·Ι1”1111 B dnrvh alas-rlsstsJJ Fal! Α
111111 1111111 1·1”1111111)111· ffl'lszffr dasch musetzmtjl ‘lm‘ ltlr'irtm· des nstrlwtsslms 111111 11111Ἰ111·1’1“.1]11’1·111’
ἕπει-ᾖνζΐῗ cm] PL 111111 ,VH entxtanrlen [st. Danu srtztst 1111111 311 111111 laomen Jliitllt'nssm·
(tl).s-r¹h111'tten 11111· 3131111111, welvlw stuf (lsfl 11·iinsvlwytstrerte mustellmtgs 1111,ΐ’1111·1·11’.κ’11111 mar-hen
snslteu. Bee'mrlw lu'itte flet· (lltsvltl’fle'her rm( B ‹ll'rwes :vit-lama iilwstm‘lseu. 1·1’ erlmmt ,ςμί111111
felalm' narb rerhtzvste'y 111111 1111111111 ‹lla› stasm· 1·111·. 1-1111 1111 11111111 (s. 6991 11113 11111· 11’111’.

51111111 tle'itjf'te A “sel ‘¹“,'l‘'¹' 11111 Ji 111111 (' zama11211wnl1c'itqsms, als ras· auf deu
ersten 1111”1’1.” srhm'uen mass, 1”11111)111 ΙΙ waltvsvlwt'nls'vh 11111111 ammittellmre ›uvvlmmls-assv
beat-ltm'twtgs der iiltextae‘n 1·et'›lsr·ltt¹{s't 1·1111 A enas-tandm ist, (lle 11·1”1· cmx als 11111111111] «les
iiltessteu habe›cherysschen arbatus· 1·1111 (.)..«11191·1’1’1”1’11 'Zenlcms adissem. ,71111 111111 dieses glas-vhah.
may 11111111 1]111·(·11 eft! &lfll'l'e'ffl'lws llt'lm'tffi, enta-edm* ‘las 1·1111 1267 1111111· 11111 1”1’111)1’1”.κ·, 111111 1111-
selaeraeJY 1·1111 A nar-h Srm'vrnmrlc 111111 11111111 mulsam!rlwt'ttmgl dfe-⁸²12& bublum-lma· 1’11 111111 (ι’1·11,ῖ1·1’

1-11111111· ,111111111111 svin.

D. Das mittelglied zwisehen B und C.

„rinch 1’11 las. 3 dm· (ι’-1111831» Ι111111’11 11·1’1’ esne (11¹,3111'clmwmle mmm· yqfumlmt, jone, anf
u-elvhm· dm· mam» pastajsrnltlt a'ilwt· 1111» JIiiaellae'uyeraststmmssefye.s·1*hs·ae‘elm›1 xtplst. Dudum-h
11·1’1·11 selm- zralarsehee'nllch. ‹lasus- 1111111 «liv roflano (le'rnwr lm. (lie stae‘l'ltenfnljsv 1-1111 A Imm
mic ez'nem leieht 2⁴7( iilum-salzenden [τη-,ε-νΐῑη111Ικῐ1ιῐι-11ω1. Alter aas· {risve 1111Z›et'ae2‹‘ltte]aest, (ms dieser
milyle'stllliel'l oder walersrhez'nle'ehkest 111’11 svhlnxs :a :sellem aad} rll't? lmx. tlm' .‘l‘''‘l'l¹“ (’
yl'tzjsen auf (He nrsclaesttfr 1-1111 B mnnm'ttellms- ,ῖ111·1”1”1·]ι·. Z'J‘,¹l‘’.¹l‘²7²“²‘= «lass ‹le'r 1:1'111* las-x. rlrx
FB. (Iso (las LR entlmltrm. olm 1-1111 11111· 1111111111 abyr-erl}rt'elzen siml, xo 11’1Ῐ1”1·1’ 11111111 ‹lm-h
neb-ht le {⁴t·k‘l('it·‹‘}1, lese (Ilo 1·1»1’11.κ’1’111·1-’Ῑ’1 [ι’ 111111 (lfa resn.wlsz·{†‘t ΓΙ, 1111 11111»1·111’11’1[.κ·, 11·1’1»
fyezvz'gst I'St, B sehr malle steht. nux destas-ellam! sturlQJv 'qulasxen see'tt sallten. ])1’1’ 1111711111111·
selas· ‚stas-Ispa ‹thesel'elaeunglvn 1”11 der svm-wilmus] 1-1111 vrrs— 111111 1»1’,1[1»1111111111’11, 11111 erln‘hlae'vlmn
m[hcet-stimmaisse, die sehon l {rtgf'wflsxt 111111 mss shut alls> auclara lass. 1-1111 (’, 1111111111 'liv
se'nnstijrenden auslz‘tsszmjjmae — {elz minum-n 11111· 1111 tle'e (len lms. 1’1111 (’ ,1111111111115-111111» 111·-
.ε·11”1”1111)11’11111,1] 1-1111 ξ *26 (A 201, dem letztm ‘les [ΑΒ 111 11131· 1’1·11111·Ι1’1’111 Ῐί -.· alles dhas·
kann dem 'retff'ertz'yer 171³st strinxelzrq's't 1 slva-2⁴³2< nivltf ‹11(†J‹Jcl›1'i1·‹lr›l evm-(len, (1¹2¹st dmm
(luch det· “011 B sl't‘fft 1·1111 ,[1111171 111111·1«1’1’1111111]1111 111111 fehlvru ft'et'jsehalfvn 11111, Nn Mella
111113111 «lie nnlmhme eae'twr fliidttt'jsen 1111.κ“1’111·ζΐ’1 ,χ’11111ψ vorlafse 1·1111 B walnas-vhee'nlt'vh 111111
(tuf die-se ahsrhraeff? 11111 11111111 1Ἰ11·1»11,ΐ’1’111111“11, mammaus-tsimln‹Is-sen 111111 1111Ν1113κ11111111111 ,11111111
dmm [He ('-h.s¹s. :nrm-Is. Bm· tlt'vsm· 11111111111111 111-11111111111 11·1’1· 1111111 elne wana-rhmasas-errefrm'lm't

ιἸι cler altlel'tzlltjs 11191· einzelnen bsx„ 1“1111 11111111 1 111111 2, 3 111111 4 11111·1’1“Ᾰ“(’111111111’,[’11 esar]

leat 111111 (lber him· nich! mela· bernoldi-(flmy al>¹ sit* hm* jerlem malm-21 sah-1¹ 1117111. Iu l›¹ iss ssa>
daher fas! glan: natm-‹lriit-lct. allerdlugss 11111·Ι1 'ludum-h mluder 111’1111”1·Ι.’11’1Ἰ1, als rlie 11»1;11»11 11·111·(1ι
vom absai: 5 1111· :vile ι171111111. Ιίὶω· 111111· Β munstur, ist 1111· 11114111· initiale, 11·1”1’111·1’1111 sssu'tlirln·
hss. mm U ein gyrasse& Α brim-qen: 11111Ἰ1 l›' :seht seim» 1]1’11’1”)”111111“1·Ιι1’ initiale etwas 1·11111 scleris!-
rande :nv-iivlc. {⁷011 dm· lts. Α 1.·111111 him- uatiirlich uir-h! 1111· rede svin.

Deutsche Chroniken 111. ze. 8⁴³

