' 11) gesehen 93 besehen 11.

392 JANSEN ENIKELS WELTCHRONIK V. 20472—20529.

diu ist mitd liebe besezzenf
staet in minem muot:
daz dhein ros istg ss) guot,
20415101] kunn an im ersehenh wol,
f'¹¹⁶⁸svvazi guoter tugend ez haben sol,
oder ob ez ist*k untugenthaft¹;
daz sich ich wol an siner kraft.
louftm ezn sne1l unde⁰ drfit,
2048111132 kan⁸ ich fruob unde spfzt
vile reht an demd ros sehen3
31Ξό kan ich ir tugend spehen.
diee kunstf alle dri
sint mir waerliehe bih.
20485315ῑ ich iuk wil bescheiden,
ich lernt¹ ez bi den¹¹¹ beiden,
dien de heizent sternsehaem
(1ἒ. lernt⁰ ich die kunst swaer.'
der schaffaer sprachv zehantq:
20490⁴minem herrn tuona ichzb bekant;
der⁰ laet den kouf niht under wegen,
er heizetd din seben pflegeneg
Dem kfinig tet er ez bekants.
‘koufe in, ich nim¹¹ in fiir ein lant,'
20495 31Βὸ spx-ach heri Focas ¹⁴.
des koufes er garl 1Γό was.
der sehaffaer kouft in zehantm
und nam in schem an die hant.
fur den ktinic er (113 gie,
20500 der berra in schenb enpfie ⁰.

20472—20479. (1) mir 6. 12.
ἰ) waz 6. 11. 13.
f. 63 koufet A. 10. 11) f. 10.

e) lieblichen 6.
k) sie 6. l) tugenthaft 10. 12. ·
ο) oder 9. 14.

er sprach: ‘122⁶ mich din kunst seben,
ob ieh0 sie von? dir kunn spehen.’
er hiez im& stein vil und genunt:h
ffir. in tragen. ‘bistfik s6¹ kluoe,
20505 daz dfi mir sagst an diser frist,
war·n zuo ieglieher¹¹ nfitz⁰ ist‘?’
die stein Eraclius nam Ρ.
er sagt im deq fine scham,
wazr kraft het:s ieglicher stein,
20510 er waer grssz oder klein.
Des was-'¹ der kimie fre ¹³.
er fuort in fif den markte (16
ansb ze Rem in der-‘¹ grfizen stat.
vil vlizecliohe er inf (1ὂέ bat,
20515 daz er im ein ros erkant —
des bat er 111ῘΙ unde mant —,
daz (irat lief unde snellielichi
undk wol zaem einen] kfinig rich.
fiir in zfich man mit schoenheit
20520 manic sehoen ros⁸ gemeit.
derb kimie sprach: ‘welhez ⁰ sol ich nemen ¹¹,
daz minen {ern miige gezemens‘?
daz& tuon ich gem 1131111 dinem 13ῐῖ
er spraeh: ‘der vol¹¹ der dort stat,
20525 dem wirt nicht geliche
iiber alliu kiinicriohe,
heizesti dfik sin¹ pflegen seben.
erm zimetn wol diner kren.
erl hat niht vlsszgallen.

f) gesezzen 1. 6. 12—14. g) ward 14.
m) υ. 20479-20482

20480-20489. 3) kenn 11. 14. 1)) wol fr. 11. 14. c) und wil ez 11. 14. d) den tossen 9. 10.

e) dise 6. 9.
k) iuch 6. 13.

p) gesp(raeh) 6.

f) kunst A.
1) lert 13.
q) zu im z. 9.

g) waerlichen 2. 6. 10.
111) ainem 11*14.

11) gar bei 11. 14.

11) v. 20487. 20488 f. 6. o) lert. 2. ]2; lerne 10.

20490-20499. 3) wil 95 tu 10. b) ich ez A. B:ichs tuen 9. c) er 6. 9. 11. 12. 14. d) lasset 9.

e) w'zirleieh pfl. 9.
k) vocas A. 12. 13.
20500-20509. 3) f. 11.

f) do b. 9.

g) er sprach k. 9; ich k. 11.
l) hort 93 vil 10. 12;f. 14.

h) naem 6. 10. 11. 14. 1) der 12.

m do z. 9.
b) do vil sch. 95 do >sch 103 sch. da 12. c) giengzenpfieng 6. d) 13

9. 13. e) sie ioh ὃς ich — spehen] daz mfig geschehen 13. f) recht chiind von dir 93 kunn von dir 10. 14.

g) f. 9. ll.
11) iesleicher 13. ο) nutzer 10.

20510—20519. a) ward 14.
f) f.2. 11. 13. g) f. 6. 14.

20520—20529. a) ὁῐε 13.
mfig wo} 23 mag 123 bol mug 14.
h) vale 10. i) heizt 11. 13. 14. k) s.12¹.
z. er 6. 9. 10.

11) gnflc 6. 11. 1) vor 6.

11) 111 ser 9.

p) do nam 9.
b) vil hort vro 9.
i) snellich 6.
1)) der k. sprach f. 14.
f) gezem 13 zemen 9. 12. 14.
1) sein ot 13.

k) er sprach b. 13. l) s. 6. m) war zuo] czweu 9.
q) gar an alle sch. 9. r) war 1. s) do hatte 10.
c) mart 6. (1) dew 9. e) vleizzick 1. 13.

k) und daz 9.
c) welch 10. d) nu nemen 9. e) wol l;
g) v. 20523 παοΙι 20524 in 14.

m) so 6. 9. 1ος ez 14. n) gezimt A,-

1) Vyl. Oltes Eraclins v. 1441: ez hat niht flbzgallen.

i) A(ausradiert) al 2. γ

