306 JANSEN ENIKELS WELTCHRONIK v. 16114—16161.

ir munt bran als‘ ein rubin.

16115 Βὸ der kfinic ir schoen ersaehg,
vil ztihtielichb er wider sie spraeh:
‘sagi mir, wie kijmt daz, frou min,
daz dfi braechk di triu din
an mir‘? nst¹ was dirm wol bekant,

nmo daz dir dieneta liut und lant
undb dar zuo 31182ε dazd ich han,
daz was dir 31182Θ 111111811311.

(1111Ι krOn, di hiut din houbt treit,
diu wart dir von mir bereit g,

16125 dir dienten all min man
und wftrn dir dienstes undertan.
dar zuo 11181ΙΙ (111 111 deri 881131·
zwei hundert frouwen, (132ιι ist war,
(118ι tfiten swes¹¹¹ (1111 herz gert¹¹‚

16130 des wurd dfi schcma von inh gewert;

‹namswelhiuc des under in niht emet,
diu muost dir rfimen da ze stet
beidiu stet unde lant,
wan swerd dinen muot erkant,

16135 der muost dines willen wirne
allez bi den selben ι13111.
mir ist dazf wol erkantg‚

*) Nach v.16140 in l›‘ (ll. 14 f.).

dfi hietest vergolteh ein¹¹ lant
mit guot, des ich niht enwestss
111110 (118ι friunta und die gest.*
ichb hiez 011811ε dind ane aller stat
1111818111, 811νέιέ (1111 fuoz trath,
daz weder* grssz noch klein stein
ruortenk an die· ftiezem dein η.
1611518110 11182 bewarn, daz dheinp loup
noch von moltenq (1118111 stoup
(811(111·Υ (1111 ougen 111111ς ruorten²
noch an dinen lip ibtu fuortenV.
swaz lind was und klar,
16150 daz 11182 1811 31182 dara
dinem 111) gewinnen:

dannochb ftierc dfi von mird hinnen‘.

dar von west& 1811 gern (118 maer,
von wem mirh leidi geschehen waer,
10:155 daz dn mit Parisk fiier¹ von dan,
wanrn 1811 sin¹¹ 111111ο gedientv hstn.⁷
Diu frou ziihticlichenq sprach:
‘dfi‘ schtiefS dir 8811)ι ungemach,
dazu ioh bin gevarn dan v*
meo in 1111118ηῆ muot 1811 nie gewan
denb muot und diet 8111118,

(118 vorhten 881· (1111811 zorn.

in Kriechen bist³ dfi gebornb.

16114—16119. f.) recht als 9. g) 3118 sach 12. 13. 11) ziichtichleichen l. i) vyl. die lesarten
, zu υ. 16085; er sprach wie ll. 14. k) praeeht A. 11—14; zerpriicht 9. 1) f. 14. m) dir doeh 11. 14.
16120-16129. a] dienten 10. 13. b) v. 16121—16152 f. 113 v. 16121—-16153 f. 14. e) f. l.

d) waz 1. e) von mir Β. f) v. 16123-16126 s. Β ααεεεν 9. g) sebon b. 9. 11) het l. i) deiuer 13.
k) d'az ists. 13. 1) si 13. m» was 9. n) gerit oder μή( 2.

16130-16139, 3) 31182 13. 1)) 11· 2. 8) swelich daz n. 8. 13. (1) wer 9. 10. 8) varen 1.
s) auch vil 93 auch daz 13. g) bekant 10. 12. 11) do ein 93 wol 8111 10. 12. 13. 1) west 9.
16140-16149. 3) frewnde l; frbmden 13. b) (118 2. 8) 1811 2, (1) f. 12. 13. 8) s. 2.

f) wasehen 1⁴3. 13. g) wa 2. Β. h) getrat 9. 1) weder — klein] dhainer lay 13. k) ich r. 10; iht rfirt
12. 13. l) din 9. 10. 111) f. d.] vfiz beyn 10. n) rain 9. 0) υ, 16145—16148 f. 13. p) ny keyn 10.
q) melmen 10. r) di dir 10. 8) ioht 1. 10; lies ouge iht‘? t) rfieren 9. 11) nicht l. 9. v) meren 9.

16150-16159. 3) zwar 2. 1·2; gar 9. 1)) do 93 (10811 10. 12. 8) ffird 2. 10. 13; furt 12.
d) f. 2. 9. 13. 8) von h. 10. f) vql. die lesarten zu v. 16121. g) 80 w. 13. 11) 88 8118111111811 war 9;
dir 11. 14. i) so 181118 10; daz l. 13. k) Pal-ism 13. 1) 11111. A. Btfure 10. m) dez 13. n) (10811 13.
0) 1118 13. p) verdient 10-14, q) zfichtichlei‹·h 1. 12. 14. r) herr du 11. 14. s) schslfft A. 9. 12-14;
sehafft 11. t) selber 10. 12. 11) v. 16159—16166f 11. 14. v) von dan 12.

16160. 16161. a) meinem 9. 1)) dein 2. 8) diu 1; dein 2.

1. 2. 3) 80 pist 12. 13. b) 8811) g, 9.

1) Als notbehelf wa're allensctlls υ. 16140 als appositiva zu ein lant (16138) zu sussen und das
formelhafte die friunt und (118 gest durch: ‘mit all seinen bewolznern’(?) zu iibersetzem wahrsclzeinlicher
jedoeh ist, dass die beiden pluszeileu in B uaclz v. 16140 in A nur ausqesallen sind.

