206 JANSEN ENIKELS WELTCHRONIK V. 10849—10874.

Der beiden ktinio stapftq her, als ich hand von in vernomen,

10850im was an die vint ger. neza (133Θ i1· deck, schilt und sper

er fuort mangen³ frumenb man, sehinen gar von gold hem*

diec im dienstes warnd undertan. 10865 das fuort der beiden kiinic zwftr

hundert tfisent 3110 spot ein guldin deck se> liehtgevarss,

dienten sinem abgot. daz man sie niht moht anh geseheni‚
10855 da waren under, als man seit, von ’Μ der liehten¹ sannen*¹¹ brehen

zweinzic tfisent ritter gemeit wedern deek⁰ nochv helmq schein.

und zehen tfisent sehiitzen, 10870 an¹¹ sinem belm 130 ein stein,

di kund der kiinic wole nfitzen, der was edel unde guot3

und zweinzic tfisentf knappen 1101, sin schinb bran als ein gluotc.
10860 di fuorten gr6z¹¹ vellesperb. ez fuort ouchd der stolz wigant

die ritterc warn ze veld komen‚ ein scharpfez spere in siner? hant.**

*) Nach υ. 10864 in Β (13 f.).·

wapenrbck und zimier, 5ez fuortss 111311ἰο ritter guot
131111011101·εἰ 1111(1 anderb gezier⁰ von 5311131ὴ deek wol behuot,
muostd da von baldekine sin; etlichi decl-1 vonk triant',
sumliehf wfiru oueh sidin. daz man niht bezzer¹¹¹ vant.

**) Naclz υ. 10874 z'n B (13 f:)

daz was von schin 3156 lieht, als er ez haben wolde.

daz man sicha 5011611 dar inn sihtb; knopf¹ und gehsszm was alsam,

ein⁰-² swert als ein spiegelglasd; 10 wan ez dem kiinig wol¹¹ zam.

diue scheid wol* gezieret was, {if-⁵ der scheid⁰ wasl’ ergrabenq
51173113 (13Ζὲ der vezzel solt sin, mit guldinen‘ buoehstaben:

daz was ein bort sidiu, ditz swert sneits stahel'* und isen

ortbanth und malleni-⁴ vonk golde, alsamu ein schaerv diew risen.

10849. q) der stampfft auch 9.

10850-10859. 3) auch m. 9. 1)) pider 9. c) der 10. d) was 10. 13. e) f. 10. 11. 13. 14.
f) tausen 2. ἢ

10860—10869. a) grozzew 11. 13. b) vell sper Α. 12-14; well sp. 93 vfflligew sp. 11. 0) rittetn l.
(1))110 von iu han 9. 123 von in habe 10. 0) υ. 10863. 10864 f. 13, 14. f) υ. 10865-10874 s.13;
doch 9. 10. g) lieht var 10. 12. 11) f. 10. i) sehon 12. 14. k) wanne 10; sam 11. 12. 14.

1) lieht 11. 12. 14. m) suune 15 suun 11. 12. 14. n) an B: an di 10. ο) deeken 9. 12. 14; decke 10. ⁴

p) und 311 Β. q)’des helmes sehin 10.

10870—10874. 3) in A. 9. b) schawm 12. c) fiur tfit 9. 10; fewrein gl. 113 fewer gl. 12.
d) = s. B. e) swert 9. f) sin 10.

l—S. a) lanchuier 93 panzcir 1ος pauit· 11. 143 wanchnier 1⁸2. b) auch 123 s. 14. e) zier 11. 14. d) υ. 3. 4s. 9.

0) paltikchein 10. 113 paltichen 12. 14. f) someliche 10. g) f. 311011 9. 11) samam, B: samit 10. i) υ. 7. ss. 9.
k) an 14. 1) treyaut 1ος dreiam 113 troyant 125 treiant 14. m) bezzere 10; pezzerew 11. 1²3 pessern 14.

1—14. a) sy 11. 12. b) hesich! lo. c) 315 in eiuem sp. 9. 1ο, d) glas 12. e) diu sch] der heide 10. 5) so
ενοι 9. g) xvaz 9. 10. h) herpaut ¹05 or pand 1¹5 orpant 1⁸2. 14. i) emalu υς smalen 10, 11; small& 12; smale 14.
k)f. 10. 1) chnopp 11. m) helcz 1¹3 hercz 14. n) da wol 9. ο) schemen 10. p) waz her 1ος waz ez 11. q) ge-
grabeu 10. r) guldeiu B: guldeu 10. s) sneidet 9. ι) sta} 10. u) alz sam 9. 12. 145 also lo. v) swert 10. 11. 14.

w) der, er ausqestrichen und dariibcr i 10; s. 12.

1) Lies allen-falls swcn der 1. 5. br. wider deck und helm sehein? doch erwartet man cher: ‘lic-Mer
sonnenylanz leuchtete υοη der decl-ee und von dem helme'. 2) V. 10873 ist zu erydnzen. 3) Vyl.
Grosser Wolfdietrz'ch ed. Holtzmamz 1662: daz der vezzel solte sin, daz was ein horte sidia, vql. Orruit
188, 1. 2. 4) Vql. v. 16020⁵: von magnfet het si (diu blate) smallen3 iiber smallen konnte ich
nickts ermitteln. 5) V. 11—14 = 16031—16034‚· die pluszeizen ethnlichen ἱπῙιαίίεε, welche B nach

υ. 16016 und 16020 hinet, Zassen vermuten, dass fiir v. 11—-14 die spa'tere stelle vorbild war, der yanze
passus in B nach v. 10874 zmatz ist.

