Meg. 29—31. JANSEN ENIKELS FURSTENBUCH V. 173—218. Ram-h 257—258. 603

si wurden zwfm herren wol erkant mart-grais Liupolt ‹lm—¹: wol gemuot.
1111(1 11’111’(1ε·11“ἰ gewaltic 111 (1518113111. ‹lm-¹¹ saz (111(’11 vil offeubiu·
1⁵75 da mit 111(ὐ (181· herr(¹ 1131, fif einer guntoni bin-gs& zwfir',
ὀη des 1111311(- 111 vil graziuf 11131ΰζ. (1111 was (†‹‘›1‘s¹¹¹·3 gemant,
Darh 1111011 wart eri 111513 erkant, :mals 51 1111811 111111 ist lwkant.
der (111 Α1111·8111 wart genunt: 51 111 111 einum wazzvr 51111311,
der selbo starp ouchk 51611111118111 daz 11111 einen siiezen dona:
msa—hier [ouoha] 111 Osterrtchb. daz wazzor 151 (1(11· (¹ha1np¹' genam.
der selbss lie einenll 511111 gunt, als mallio man (ψ, vliozundC vant
(181· wart (meher frum und wol gemunt: 205 zed tal⁰ 111 Osterriclw,
dem wart 51115 ¹' vater erbo zwilr. daz wizzet sit-herliches.
¹. m (185 111111(- er (11ἷὲ vil lnanic jar, Dm! (181· nunt-gnis Liupolt
*munz daz 81· (111(-11 zoimh manne wart: (1811 herren gap vil¹¹ richeni soltk.
(113ἰ wart 111111 lenger 111Ἶί gewast, 1111811185] tages (113 (11· vroelichen ¹¹¹ az.
si 18111811 (1911 ir beidor lant; 210wan er (Α’1·11(·11ἲι zo 1150118 saz,
daz wart vil 1111111κέςε1111ιιι herren bekant. (113 kam fiir 111 oin spihnan
(181· eine (1(3“ 11111 gewalte saz und sach denb fiirsten allez⁴² an,
umdsta 81· 5111 brat, vroelichen¹' az: wan er ht³t vil manige(¹ tugent.
ze Pernekk 2, ichc 111111 vornolnen, der spihnan 11111811(Ι schim Ι5111 jugem,
dar was (181· junge nmregrfifst komen. 215 waue der was 1111 f 111ῖικ811 vil.
(181· (111 Albreht ist genant3 dag pruoft ‹³l· mit (18111 581181151111
(lem dient (113Β daz ¹* solbe lant. dem fiirsten manit- siiezeh 11131,
1205 der ander was 11111 vreudon frunt: als im 5111 kunst (113ὶ gebat.
173-179. (1) waren 3. 4. e) lage 6. f) grmzze 1. 2. 5. ὃς grum„ 3. 4. §.Il llis-rard 1'11 1 :wei :eilen

freber raum. mit 'lem eintragl 1052; ἰιι ι’) (rutl. ,zutm' teilen zmrshnsvseml: Millesinw lxjs'. Dar nach rviehsent (181· ander
Margraf albrecht3 [11 6 [roffi. tlt-ei zellen ιυιῃξκκριιιῑε Da man zalt tausent iar 1’1ι(1 Lu jar. Dm· navh rpichsent

Mat-graf Albi: 111 (mter-reich. 11) (1))31 1. 1) s. 1: iz 5. k) f. 6. 1) sicherlvivhe 6.

Iso—1⁸9. 11) f. 5. 11) Ostorrvieho 6, ο) selbo 1. 2. 11) ein 4. 8. (111. 3. 4. f) 5811185 A· 6.
g) j. 3. 43 (111 6. 11) zu <ze 5) vinem (111114) ,1 .st i) da 1. 5. k) tf. Γ). (ἱ. 1) 111» 2. 6, 111) manige-3 ’ἐς
mam-hem ὃς ulauigen 43 luant-hen 6. S. 11) da 1. 3—5.

190-199. a) do 6. ὅ. 11) 11111 frewden 3. 4ς vrfileich 5. 6. c) han ich 3. 43 als ἰ(-1ιι’1.(5. d) mar—
gras ευ (ιω-11 uf! ἱηι Αγ’(1ζᾳεγιῶειι 1. 6; marohgraue xo auch oft im *thlssemlen 3. 4. e) ‹la 1. 3v53 f. ὅ. s) (187, 1.
μ’) s. 3. 4. h) dez 4. 1) f. ι’). 11) purge 1. ’ἐς purch 3. ὃς pfirvh 4. Ῑ1. Ι) ze war .”1. 111) Gorzz
3. 43 ἕλη· b'.

200—209. a) schfme 13 schfme 2: doun l. 2. 11) Champf δ. c) 1·11(’γ.7,1111(11.Δ 3. 43 vlivzzen 5. «5.
(1) zu ευ oft ,1. 6. e) rm* 1.·11 a atas-mulier! 1. f) osterreich: siehorleivh ,1. *1. μ’) (1))11 l. 11) so 6.
1) rechten 6. k) scholt 5. 1) aius tags ὅ. 111) vrffleich 3—5.

*llo—218. a) vrolich 1. ’.ἔς orloichen 3. 43 herleivh ὃς 1181·181(·11ριι 15. Ιι) dio 3. ⁴. υ) alles 2—4.
d) manig· lq manich 2. ἶ). e) ιῙ’. 3. 4. f) unmazzen 2—4. 6. ps) (111 1; daz 2-11, 11) sfizzeu A. ὅς
grnzmew δ. 1) (111 l. ἴῃ daz 2—4.

v. 359fi. erm'ldte simuzhlqmvhirhte x. ΙΙ. l'm, Scriptores rmum Avens-lavarem: Ι. I [172111 praef. [1, 1111,
dissertatio VI: ι’. .Ῑ[νὶ]Ιν]’, Regsestme s. 197. 2⁴)5s. null hemum-s J. leurlriuslqts, Blfz'tter ‹lm› vareias fiir
lumbus-lamule [⁷011 Sinden-{istm·1·1›i‹·l1 XII. 192 f.: F. JI. Jlaysrr. Archit- fiir iisset·›vicinas-ela» slva-chivllte LX, 2,
3119 s. Van iillum· litterano· ryl. mwls J. ι’. ῘῙυιἺιιαιιχν, ῙῘἹΙἪ, Ι. l, llr’ft :5 eerlcumlmlmeh s. ᾸἹΓ f. .'
Wiener jahrbilclzm· der linet-atm- hd. XI. (1⁸27), ‹nasea'ffeblatc s. ’111-ἴ. 1) Enim! gsivltt ‹lim-em Albreclzt
auch noch einen sulm.. [m (lessam. srvlle (lanu, aber im wuston-en warlans der ersr'r‘lzlzmgs wieder dm· vater.
Leopoldss* brudae‘r '⁵12 351ff) tritt. ls⁷.185ff'. lesden. in. Em· Δανα-1131111111] (111 gyrasservlttk'l(11·ltt¹t‘t: slm- uun-tlon!
melu! den solen, trusisvlzlivlz aber lmmlelt es sivla um den vater. 2) l'J'lm· I'vr‘m'ms [Νὴ-(ΙΙ. run Horu lm
vlertel abet· dem Jlamtlmrtsbt’rgs [11. N1'121l111·‹'i.s·t‹1rreich. s. liliitter des verrius fiir latalaslcumlv 1'071 Niaeder-
(istm-reich. ᾹἼΙ, 191.) ff. XXV. 35. 3) Uber (lars (jd-*t (latus-j am [samse. siirll. 1⁴02! IIm'n s. Topo-
φτιΡΙιὶν vnn AViederiixterrrielt III, ΖΠΗ-[ΓΗ vgsl. l, 131.

