JANSEN ENJKELS WELTCHRONIK V. 8300—8365. 159

8300 ‘si habent³ gevorht unserb dr& D& Moyses sachb ir zagheit,
wol hine zuo in bid der zit! (16 wart im gai·c leit.
wir stillen sehen der juden strit. 8835e1· bat got vild tiuwer:
tmesi mi'iezene vor uns sinkenf ‘herm gip uns eine stiuwerf,
und in dem 1νέιὲςέ ertrinken, und tuo daz ing kurzer frist,
8305 ss) werdh wir alli vork in¹ vri, wan¹¹ der t6t uns nahem* ist!
swie¹¹¹ Moyses dochn ir abgot 51.1 erzeig, herr, den heiden din,
mod. Da mit daz⁰ her ilet bald 8340 daz wir dina vole mtigenb gesin!
‘²' Μ’ von dem land dui-eh di waldv‚ sehaffi herr, daz her Phara&
unz si in kfnuen εό 11ῖ111ε11, fiirhtc din wort und din (1νὸ,
8³10 daz si di juden sahen. und daz er xvizz, daz dind gebot
si sfihen fif fliegen schiere si niitzer dann sin abgot!
der heiden baniere ἃ, 8345 erbaru] dieb, lieber herr min,
und ouch di beiden alleb und sich an daz vole din!
riten zuo mit schallec. erzeige diner barmung lieht
8315ἅό vielen di juden and ir knie. und las din vole verderben niht!
ir ruof in⁴³ den himel gie, la din volo bi dir bestsen
wanf sig all gemeine 8350 und Ιὲι dinen zorn ergssn
ruoften ¹¹, grbz und kleinei: iiber die heidenischen sohar,
‘herr‚ hilf uns fiz noeten, die dieb niht wellent gar
8320 uns wellent di beiden toetenl’ (Αειῑνοη herzen erkennen
(f. 45) sia vielen aberb an ir knie. und dich nihta herr nennen!
ir ruof (Ιόο ἕὲῃᾱ himel gie, 8355 schaffb, daz si dich ⁰, herr, erkennent‘¹ sin
wan dere ruof wart manicvalt: als⁸ wir dich f, hem-eg minh!
beidiu juno undef alt dazi tuok dal, herr, in kurzer frist,
8325 ruofteng von¹¹ allen ireni sinuen: daz si gelouben‚ daz niht (311151ῐΠ
‘hilfk uns, herr, von hinnen, dhein ander got wann dst⁰ ein Ρ,
hebet-¹, almehtiger got, 83⁶0 und daza ouch niht 56 rein
daz wir ihtm werden der beiden spotl’ ist, s6b dfi, herr min,
dO daz di beiden ersfihenae und daz sic desd geloubio⁰ sin,
8330 sie² begunden zuo in gaheri und daz si dich got nennen
mit grsszer rot und mit her. und ouch als wir erkennen!
di juden fluhen an daz mer. 8305 herr, erzeig in dinen gewalt‚
8300—8309. a) = vorhten (ffirichtent 9) ser Β, b) {msera 93 unse 10. c) in 12. (1) au 9.
e) mi'iz Α. 9. 12. f) enwinken 8. g) mer 9. h) werde l. i) doch all 12. k) von 9. l) ym 12.

m) wie Δ. Β. n) f. 8. ο) eilt daz her 12. p) balde: walde 1.
8310-8319. a) schier A. B: banir 13 panir ‘23 banier B. b) all A. B. c) schal] Α. Β. (1) all

an 9. e) gegen dem 8. 9; au 12. f) v. 8317—8320 s, 8; in 10 slehen sie nach υ. 8326; wan f. 10.
g) si riffeu 10. h) bestie 103 f. 1-3. i) gumein: klein Α, 9. 12.

5320-8329. a) v. 8321. 8322f. 8. 10. b) nider aber 12. c) da Α,· aber 93 aber do 12. d) goin 13
gegen dem 9. e) ir 8. 12. f) und oueh daz 8; und auch 12. g) riefen 8. 12. h) mit 8. i) irn 2. R.
k) herr hilf 12. l) l. berre 10. m) nicht 9. n) saheu 10. 12.

8330-8339. a) dio A. 9. 12. 11) ersaeh 10. c) von herczen 9. (1) gar 12. e) dein 12¹
f) tiwr: stiwr (steur 2; stewre 12¹) A. B. g) iu vil 9. 10. 12. 11) -- f. Β. i) anders n. 8. 10; andei-s
nabot ὓς vil naheu 12.

8340—8349. a) den 1. b) mfizzen sin 8. c) surchte l. d) vor dein: sein atzsyestre'clzc11 l.

e) υ. 8347. 8348 f. 9. f) laz uns herr verd. 12.

8350-8359. a) got nicht 9; herr nieht 12. b) sch. berre Β. c) ‹lich herr s. B,· lies schaff, daz si
erk. sin? d) ‹thriehe 8; derkennen 10. 12. e) sie also 8; si als 9. 10. f)f. S. g) liobox· A; f. l·.’.
h) sein 12. ι’) daz 12. k) sy 12. l) f. 8; dn h.] gelauben 12, 111) ist 10. 12. u) daun 9. 12,
ο) s. 9. p) ainr 9; alleiu 10.

8360-8365. a) auch daz 8. b) als 8. c) f. 8. d) das 9;s. 1⁵2. e) geloubcn 9. 12.

