 

JANSEN ENIKELS WELTCHRONIK V. ‘25937-25998, 507

wari, lieber herre min. ing den gazzen besunder.
erk muoz¹ iuwer eigen sin, (10 frfigt der kfinie der maere,
wzeru¹ er gezemtn und geriten! 25970 waz in der stat waere.

25940 der kiinic sprach: ‘ich wil iuch biten er spraeh: ‘daz sag ich iu Β, herr inin,
immet· durch den dienst min, ein hssehzit‚ kundb-1 niht groezer sin ⁶,
daz ir den voln 1111 mina sin, diu sol fruo hie ergfin.
und gebt mirb in inc kurzer frist.y dar zuo sod hat siche manicf man
er sprach: ‘sit erd iu liepe ist, 25975 gesamnete in die gr6zen¹¹ stat,

25945 εὸῑ sol er iu niht sin verseit.' als sii min frou her ¹¹ komen bat.

(16 kouft er in mita staetikeith din hat genomen einen man,
umbi guldin pfenning rfitk. fiir wsu· ich iu daz sagen¹ kan,
daz pfert er irn¹ ze litkoufm bOt ¹¹, der¹¹¹ ist ein kiinie rich.

daz⁰ er hetP dara geriten 25980 daz sag ich iu, herr ³, waerlichb,

25950 von der³ Bulgarib mit guoten⁰ siten. ir 1110111ὓ derd kost wol 1111ρ sin⁷
ez was ein wunderlieh geschiht, wan man gits 1)νόῖὲ und win
daz ezd im was erlegen nih‘t⁷ in der stat unde spis3
wane daz selb wunder er si junc oder grisy
dazf sehribtg man billich besunder. 23⁹85ma11¹¹ git in alleni genuoc.

. 25055 Des dritten morgens fruoh den rossen man daz vuoter truoc
der kiinic bereiti sich dar zuo, ungemezzen fiir si dar,
(1112ις er reit aleine des hfin ich wol genoxnen war!
dr-:zt1 und niht seinem der kiinie wider ¹‘ in¹ dom spraoh:
hin ze Aah fiir daz hstrgtor. 25990‘he1· wirt, mac ich hinnu gemach

25900 da vant er einen wirt vor ³, haben mit hulden‚' spraeh er,
der herbergt inh als im gezam ⁰, ⁴st wil ich enruochen, wer
den werden kimie lobesam. die spis von hof nemen sol.
da hert er einend grsszen schal zwsu· ich enbir irb wol.
in der stat iiber al. 25995ich⁰ 111111 wold die kost⁸ min.

25-965 von 11011811ε und von singen, ich wil irr kost {inf sin.
von tanzens und von springen her wirt, kouft mir ing derh stat

s.147bwart (1ιῖ ein michel Wunder Α die spis umb pfenningi drat,

25937—25939. i) υ. 25937 nach 25938 in 10. k) ez 10. 1) m. f1'1r war 93 muste vorwar 10.

m) υ. 25939-25944 s. 13. n) gerant 93 gezaumpt 11. 14.

25940-25949. a) mit mir 9. b) en mir in 10. c) f. 9. d) es 9. e) leib 2; so 1. 9. 11.

f) ν. 25945] den volu er im niht v. nach 25946 in 13. g) f. 10. 11. 11) unvorzait 10. 1) v. 25947

bis 25954f. 13. k) gfit 2. 11.v 12. 14; also r. 9. 1) in 11. m) likouf Β. 11) tfit 12. ο) da 11.

p) dare hatte 10. q) sehon dar 9.

25950—25959. a) den 11. 1)) burg 2. 14; Bulgerie 9. 1ος purgem 11; Bulgarie 12. e) f. 12.
d) er 2. 9. 11. 12. e) zwar 9. 10. f) f. 9. 10. 14. g) schreibet 2. 11) vil fruo 9. 1) beraittet 2.
k) τ. 25957 f. 14, 1) vil dr. 9. 10. m) zfl sein 9. 10.

25960—25969. a) da vor 10. 11. b) f. ll. c) zam 9. 14. d) ein 9, e) pfifen 10.
s) rain 9. g) an dem tanze b. 10.

25970—25979. a) iu fiir war 11. b) verchiind dy chund 9; die k. 13. c) gesin 10. 11.
d> f. 9. 12. 14. e) sy 11. f) ein yeglich 14. g) gesamet 2. 14. 11) grozz 9. i) sich 14.
k) gepeten hat 14. 1) gesagen 11. m) υ, 25979. 25980 f.13.

25980—25989. a) s. 11. 12. 14. b) sieherleich 11. 14. c) mechtent 2; mivchtet 11. 13. 14.

d) der iiberqesclcrieben 23 f. 11. 14; wol der 12. e) nemen 9. f) gebet 10. g) kost 14. 11) 1225985
bis 25988 f. 13. i) a. sambt 9. k) zu 93 kegen 10. 1) dem wirte 9. 10. 111) f. 9.
25990—25993. a) hinnen Ως han 11. b) irr speis 9. e) υ. 25995. 25996 f. 13. d) noch wol 9.

e) speis 9. f) entwesen 9. 10. g) an 9. 11) die 11, i) myne ps. 9. 10.

1) qu. die ⁸09- W'eihenslefaner cltronik: ein heehzit — diu niht grezer mac sin (Alassmann,

Kaiserchr. III, 1036 anm. 3).
64‘

