52 JANSEN ENIKELS WELTCHRONIK V. 2669-2708.

wann ez⁰ fliugetv an die stat <16¹¹ No& daz tiubelv gevie‚
2670 da ez sin gemechita lazenb hate. 2690 fif die arc er (1δῦ gie.
daz weiz ich sicherlichend wol, er spraeh: ‘liebiub kint min,
sine lip ist ganzer triuwen vol, ez hstt⁰ daz tflrteltiubelind
wan ezf hat niht gallen. sin triu wol behalten
lfitg iu ¹¹ ezi wol gevallen.' an juugen und an alten θ.
2675 diek red then si fiir vol. 2⁶95 ιιιίῐ·2 ist ouchf von im bekantg,
ez¹ geviel in allen wol. swieh verr ez fliugeti in diuk lant,
Diu tiirteltfibm wart (1ὀιι verkin ⁰. daz¹ ez hat einenm fr61nden list:
(161) floue si‘l sch6n dit? si⁵ sach stim swennu sin gemeehit⁰ tot ist,
einen2 grsszenu boum gemeit, 86¹² sitzt ez‘l fif dhein‘ griienez³ zwi⁸,
moder Ιιέῐ sicha mitb loub gekleitc. 2700 wan ez fliuget³ alb da bi
dar ab daz ttirteltiubelind fif ein⁰ dfirrez zwid zehant.
eine zwif brach mit dem mund& sin. daz ist mir von im 'wol bekant:
da mit dazh tiubel floue zehant dhein wazzer ez trinkene mac,
(1ιῖ ez di are sweben vant. weders big nahth noch bi tae,
2685 dar fif εόῑ saz ezk an der stunt 2705 ez trfiebei ez mitk dem¹ fiiezlin.
und hsst daz¹ zwi¹¹¹ in sinemn munt0. daz ist dium natfir sinn.
ωτι ezv liez sich vsthen an der stat, daz tuot ez umb di grssz⁰ nfit,
alsqd ezr sin herzS dot bat. swannl’ im sin gemeehitq liget‘ tet.

2669. ιι) J'. 10. ο) daz 10. p) sseugt 14. 15.

2670—2679. η) gumfichel 9. 153 gemelml lO; gemachot 14, b) f. 8; gelaszen 10. e) lat 8.
d) sicherleieh 9. 15. e) ν. 2672 f. 15. f) si habent 8—10. 12. 14. 15. g) last 8; lasset 10. 14; das
last 15. h) iz uch 8; ez ew 9. ἰ) daz 14; f. 15. k) υ. 2675. 2676 s. 15. l) wan ez 8. 9. 14.
m) turteltaw 1; gl'xrteltax‘vbel 9. ιι) da A. 8—10. 123 s. 14. 15. ο) auz gelan 13—15. p) da 9. 13.
q) es 9. r) do A. 8. 10. 12-14, s) es 9. t) ein 1. 14. u) gr. b.] &lpawm 14. 15.

2680-2689. ιι) sich sehon 9. b) lu. dem 8. 10. 15. c) bekleit 2. 10, 12. 13; kleit 8. d) gslertel-
teybeloin 9. e) einen 8. s) zwai so ‹11th1 im ιγὀἶθεηιῑεη Α. 13; zwich 8; zweyl 9. 15. g) leib 93 sn'zibel 15.
h) d. tubelin 83 di tube lO; d. turteltaubel 14. ἰ) f. 14. k) si 10. 1) eynen 8. m) zwig 8; zweyl 9. 15.
ιι) dem 8. 9. 13. 14; erme 10. ο) hierazqr' in. 14. 15: gein ir pot (peut 15) er die hant da (da f. 15) fiir.
und entpfie sey vor des (der 15) vensterz [venster 15) tiit. p) si 1. si v. 10. q) ‚also 10. r) f. A. 13?
es da (do 10) 8-10. 1‘2. 14. 15. s) berre lO; herr 14: quie conjectur, doch ⁸. die anm. t) f. 8-10, 12. 14. 15.
zi) da 13. ν) tiublin 10. 13.

2690-2699. a) da 14. b] lieben 8—10. 13. c) sal 8. d) tfirteltawbelein 1; tfirteltaeublein 23 tawbelein .

9. 14. e) alden ⁴8. f) von im auch 9. g) wol b. 9. h) wie 8—10. 14. i) fleugt 14. 15. k) frbmde 14.
Its. 15. ιιι) ein 14. n) wenn A. 12. 153 so 8—10. 13. 14. ο) ἕειιιέἰοῐιθΙ 8. 9. 15; gemehel lO; gemechet 123
gemaehet 14. p) f. 9. 10. q! er 93 f. 10. r) ein 15. s) grunen 8. 10. t) zweil nicht mer 15.
2700-2708. a) fleugt naehent da 15. b) alz 14. c) eynen durren 8. 10. d) zwig 8. 10; zweil
9. 15. e) gem-imma 9. 10. f) paydew 14. 15. g) f. 9. 15. 1ι) tag und naht 143 n. und t. 15. i) trfib 2;
trubet 1ος triiebt 14. 15. k) e mitten fiiessen sein 14. 15. 1) den 10. ιιι) sein 15. n) rain 15. ο) lies mit
13—15 guazon? p) wann 9. 10. 14. 15. q) gemite-hel 8. 9. 153 gemehel lO; gemaehait 14, r) leid 13. 15; ist 14.

1) V. ‘2688 ist flichzeile, wie sie c'clzulich &flers bei Ε. beqeqrzet, z. b. υ. 2936. 8640. 13510. 15072.
15590. 15836. 19770. 2) Uber die saye von der turteltaabe vql. ausser den in den wb'rterbt‘ichern und von
J. Grimm, Altd, wc‘z'lder III, 34ff.‚ Wackernagel, Kleinere Schriften III, 189, Ο. Βόεἶεεῖ, Deutsche velles-
Iieder aus Oberlzesse‘n 1885. s, XLIIIf. und Lorentz, Die taube im alterium (progr. des yymn. zu Wurzen
i. S. 1886) s. 14s. qesammelten stellen 720ch Zeitschr. fiir deutsche-s· alterium XXIX, 22& SchEnbach, Altd.
pred. I, 35, 24f. um] s. 189 Zesczrten; Jeittdes, Altd. pred. aus S. Paul s. 41, lff (Germ. XXVI, 105),-
Unser frauen lclaqe v. 543ff. (Paul-Braune, Beitrc'iye V, 215‚· das ebenda s. 355 vorqebrachte ist nicht
bemeisend); Sterzz'nyer miscellaneenhs„ Wiener eilzmzysberz'clzte, phil. hist. cl„ LIV, 305‚· Hoetzl, Beati Bertlzoldi
serm. ad reliq. XX s. 64, 50ff.; Horae belyicae XII, 51. 64,· O. Sclzez'dt, Είη kurtzweiliqe Lobrede von weyeu
des stleyen (Worms 1551) s· Ε IIIa; Zinkyref, Auserlesene gediclzte deutsclzer poeten 1624, Neudrucke deutsclzer
litterano-werke des 16. und 17.jl.s. nr. 15, s. 22, υ. 17ff.,- Ple. υ. Zesens Assenat in Oholevius’ auszuq ε. 88.

