538 JANSEN ENJKELS WELTCHRONIK V. 27 611-2 7 652.

56³ istb diu niund zung bekant
in der Ormenie Μ lant.
die selben guot kristen sint,
undd ir wip und ir kint3

2⁷615 (118Β lebent gbtlichen gar,
daz sagt uns daz buoch fiir πνεῖν.
die zehent zung ich nennen wil,
der selben ist leiderf niht ze vil3
doch& heizent si die mOren

27620 und*¹ gent alsb die t6ren⁰

. ' und sint swarz an der hiut —

vild swarz sinte ouehf die briut -,
und habent zende die sint wiz.
irn lip habentk si niht mit fliz.

27625 sweri aller swerztk ist getam,
zwfu·¹ derm muoz fiirn gftn.
er⁰ ist der edelst under in,
undp ist irq reht und ir sin.
noch? kan ich niht vergezzen‚

27680 di einleft zung wila ich mezzen:
dieb sinss Franzoys⁰ genant,

27611-27619. ξι), do 9; da 14.

d) noeh swerezer s. ir b. 9. e) f. 11: 14.

b) ich die 14.
d) paide 9. e) υ. 27615. 27616 J'- 9. f) f. 9.

27620-27629. a) si 14. b) recht alz 9.

und sintd εό here-² in irf lant,
daz si dheineng diutschen man
ninderth fiiri wird⁸ wellent han.

27635 si sint guotk urfiugaere,
daz ist in dal niht swaere,
undm habent ritter¹¹ unmfizen⁰ vil.
der red gib ich hie ein zil.
nochv kan ich niht vergezz'en

27640 einer zungena vjlb vermezzenc:
daz ist daz wert Ungerlantd·⁴.
niht ritter⁵ ist dar inn bekante,
wan ez in versmfihen wil.
ir sint {ms mazen vil,

27645 die graveng 'wellenth all sin. ’
man vindet nindert umb den Rin
εό mangen grfiven wolgetssn.
sweri kfim driu ros Ι( geleisten kan

ww) und einen engen⁶ roe zwssr,

276501]ἃί er dar zuo langez³ har,
sc> ist er ga1·¹³ ein graf genant
iiber al in Unger lant.

c] Omeuie 23 ormenigen 95 armeinen 14.

g) v. ‘27619 f. 9.

c) hierauf in 9: den dy hzuvt sey zogen fiber dy oren.
f) und 11. 143 f. 12.

g) zen 11. h) haltent 9.

i) welcher 9; wer 14. k) swerezist 14. 1) und swerczer 9. 1‘2. m) f. 1⁴2. n) her stip 9. 12.
o) der 93 daz 12.‘ p) das 9. q) f. 9. r) doch 9. 11. 14. ⁷
Ι 27630-27639. a) musz 11. b) das 11. c) sranczoisen 9. d) irem lazid vil wol bechand 11.

e) ,hen-isch 9, f) itm 9. 1‘23 irem 14. g) ainen 93 chain 14.
vor 14. k) auch 9. 1) alles nit ze swaer 9.

p) doch 9. 14.

27640-27649. a) zung 9. 12.
11. 14. e) erebant 11.
i) wer 11. 14. k) pffirft 9.

m) υ. 27637. 27638 f. 9.

b) wil ich mich 11³ wil ich 12.
s) da gar au 93 amassen 12.

h) nymmer 9. i) wellent ffir wierd 93

n) guter r. 14. ο) f. 14.

c) mezzen 12. d) engelant

g) all gr. w. s. 9. h) all wb'llend 11.

27650—27652. a) ein wigz 14. b) gar ein f. ll. 14.

1) Vyl. υ. 21108.

2) Vql. Zingerle a. a. ο. s. 317:,nobi1is Francia,

3) Eine person fiir

wira hain (velcon lassen'ZJ i>c 0147J‹1llensl; die prosa maclzt dat-aus: und wellen keinen teutschen wirt in

irem land noch lassen! 4) Vql. Schmeller I2, 109.

der Unyarn ssz'ehe Karajan α. α. ο. S. 506f.

v5) Uber den hoclzmut und die selbsticbersclzdlzuny

6) Vyz. Seenzicller zum 309. Seifried Helhlz'ny 1, 225.

 

