770 liegen — lougen.

111) xlm. leil). [eben 19766. daz mir daz
kint ist als 111111 lip 6641, s. auch lic—p.
sam mir min 1111 so wallr ιόΙι tabe!
12211. 13625. 15295. 26405, ⁸. aur-l.
sam. habt ez 1'1f (1911 1111 111111 bei ,rse-
fahr melnes labens 23465. 111111) (1(-11
1111 1111111911 6936. daz 1111 pflogest
sines libes wol 559, (los libes gar
eiu man 11236. ]”2889. 3924, s. anuh
helt. lip und 91· 8554. 10824. 25065.
1111 malm) guot 28366. 192263. 111111
111) 111111 111111 ,quot 23470. 111-5 libus
und des guotes 3239. 9615. :tn 111)
und an gunt 12621. 13409. 11111 111»
111111 mit guote 12437. 26311. 1111 111)
111111 1111 herzon 940. 992. 1030. 1232.
2033. 2250. 2378. 2954. 2994. 3812.
7846. 5004. 12576. 14110. 15405.

hegen siv. lii-«sen ich linge (111-111111 111111)
bin hiu- 6694. 28515. daz ich iu sag,
dfist niht gelogen 13674. F 1310. 2384.
(111 hfist 11111·1·(111 dem wib gelogen
20915.

{ingen ..s-tn. das lsissen trugcnliehez lingon
7414.

119111 adj. Zicht, «κω-(1111911111 119111111- tae 2230.
morgen 2145. schin 589. 5541. 26991.
F 472. sohar F318. bluolnen 1187.
1189. 1119 1111111911 remen rot 659.
vnrb 555. wenge! 2479. 11· ke! ist
119111 111111(ἱ blanc 12523. 14339. hiu-
als (119 siden lieht 19683. da wurden
liohtiu ougen 1131 24752, vyl. 2252.
2473. 6353. 119111 111111 sehoen 305.

119111 adv. hell swie 119111 1111111 der tm·

25910- 161711. 1115311. 23950. 25358. mit 111,
119111 st11.llcl1!.ssla11: 1111191· barmung 119111 und mit lwrzen 24603. 1111 1111(1 lant
3341. 18907. 111) 1111111· leben 7422³‘. 12905.

19257. 19265. 19337.
8956. 1111 mulsos 5131 304. 3944. 17791.
ougeu [1755. suune 25077' 22398. :111¹ [uns-clmwz'hztvzss dm* person

liehttragwr ..x-tm. (liclaetcriiyer Lucey'mj) 166. ] 1³12& RHOI' 1663& 1³:3⁰2&
³ liplfvs adj. lebbox 14489. ,1 1, 17.

111111111· slf. lebemunterlmlt. nala-unq 470.

liehtg-evar adj. stralzleml. ylic'nzend cin
guldin ‹lm-k .εό liehtgevar 10866.

 

liehtval mlj. lin-labloml .>·. val.

liohtvaz sin. [melae ein lichtvaz ss) wart
(·1· (ᾖηυιζῖίψ) ,ιζ-91111111 150.

11911 adj. lieb sxvem ez waer (si) liop ls1t und iis 1248.
oder leit 812. 566. 3276. 15314. 15798.
ez .ςί 1111 1191) oder leit 17453. ez wwr¹
111 1191) oder leit 25628. ob oz 1111·
11911 ist (1(191· {vit 25537. (27. si 111
11111» oder leit 1³:364& daz was mir*
licp und niht leit 3722. 21610. als
11911 dir si din {ip 13575. 111111 sam
(191· 111) 15464. 18414. 20585. 21593.
26273. 26664. 112, 110. 1096. Ν. got.
trehtin.

{ism adr. leixe. 'rsm'ilusrzlzlos vil ruht 111-1 111111
ngau· 17640. vi! lis 111111111111 grimmo
19614. lis und 111111 drstt 20673, s.
uncle tlt-stt. aas ffelmmniswmlle rur'ixe‘?

19072. S. auch sauft.

=list xlm. plur. die listsff 10235. klusslwie
1 21715. (mystis-I 1111 allen list rufifl-isla&
17127. 27466. mfimlzmjs, firtifflceit.
kunst 1381. 1385. 1389. 1437. 1475.
1451. 1524. 14748, 166011. 28424. listv,

liephch adwfrezwdlivlt. liebe71⁸11vt⁴i1‘tlt]rs 1:345. 1
6050. 1191111911 unde (1111113) .12, 954. ¹
fiT’lrdIJ( 4025. 1

ligv'u stc. ,zu ‚mlle humma. (1111 lanan} daz ist mir 05„ swaffffl· 15⁸1 0¹:110
Meysen wie 111 1111· liehter 1191111591111111 ΝΑΙΙΙἨΗΜ. m'jindnws, elapidatum ‘12'
wie ist ει· blein-lt θι](>ψ.·1ιι·(ἰεη.’ ff 3311. 1 621), “ ’

1111911-5111. invps113-Iieh ‹157333 praet. loch ³ {1510 (101520) ..w—f, lmsffie, ,saum (li ‹pt‘‹¹ll‹=)
1³}67· [³100OE 1076· hhen Flssssl· wia-11 11111 1151911 gezieret 16249.
1663. lemen, ver-lemen daz 19111191 Ῑὲ,[,,-[Ε].ζρῐ,,>ῑρ 12375 legas,

Flobs. Α111101. ]“’1[)’92Δ 1699. 5111191· , ”
1111119 golt [¹3 2033. 1111911 1111(1(1 8-9119111 ht ⁸2¹1*
14781.1566.).23189. >liumus slm- let'lnnf. znjlabe. ‹lrmqyjstthe

iiht adj. sym-[ny liht und frum masth? daz pfoy-t. (Τ im ze litkoufbot 25943·
(Ὗ >⁵1 hsscll Ode? liht 26070- [11417111191111111911 slew. lew-men, yliinzen 407. 554.
(πενίᾳ), sclmmwh. 11· sit 1111911 1111191 (11111119 ’ «li-2 wil mir liuhtet diser tae 19152.
ein wip Γ 3561. swie 119111 1111111 der tat· 26910.

lilavhen, lilavh stu. hamuel. 10295.

‚qliml 911111 sinin 111 3929.

lium-hol (dm-ch vonjectzt‘r) stu. vero-techa
'iljv suf. lille (111· 1111911 wiz 661. Ιιὶιινςι-Ιιιιίιάίικ 1111191311νῑ1ῃ 9111 liusclwl
111-1911111111 stu.. lilimblau daz (vol (Ιῐς Fffll seffl-
nussvnliaeler) ist wir. als liljenmat 12453. ’ {iure plur. sim. lente, wll: 11111 1111(1(9>
11111111911 str. Anum-ron, lzeulen (111 111111111κκ1υ lant 5150- 9422· 9558· 14255- ]4269’
vast als 9111 her! 13727- (11891- linum-t}
als 9111 hunt 17894.
111111 nal-j. meiol. (hin-1 lind sam (11 sim-111 liutem saw. liiuraen man liutot don singfiz
12507. svin 111111 und klar 16149. 261143. 111111 hiez (119 glnckon iiber a!
limlvnhlm stu. lindoenhlutt schilt 111111 Δ«1111 H¹¹¹⁰¹¹ ²5¹5st '‘s-'ste'viv (Ῐὴ 'iun' ³i⁰h Vi!
bennun-u mustum-11 als ein 1111111·11-1 ΜἨρ — ‘¹5¹¹ “helle 21053·
111111 16260, 1³ 3509. 1 11111911 mast. inf. sln. das [auten. 26035.

1111111, 1111911 ([(ιζὶ. (einen tuoch 11665.210b<3]i‹·h‚ liihlich αιζί.1νηῇίίυ]1, epitheton
1221515. 14585. 111626. 1 ω’]ιαιω· 9598. F1640. 2103. 2315.

16120. 19285. 21317. [2997. der lint
1111911 (’·1· nio gcwan 11002.

111) 111111(ι munt»

³lis mlj. [eise. >must ‹ler stium, ist kleiu,¹

26087: ‘'171⁰‘' steht lisa—,1 plzrmenlmft,
2111..ss wimzamss 1225. 12048. 1911311

rit-h lanum-ull 13311. kunvtxtsirk 14600.1

 

,ἵ

{ola-1314„ 16611911 adv. lohemzmz'rdm 9954. ⁶
13435. in trefflicher weiae der fflrst
sum· ss) lobenich F 2445.

lobon saw. luben, preisen dn bist gelobt
iiber alliu wip 12454. gelobt sistfi,
siiozer Krist Jv' 3895. mit ye‘n. d. sache
und {obten got von herzen (Ιό del·
genimen 8440. und lobten got von
himel df» siner ὀνθῐι1111ι1119ν111118844.
μ]ειο1,νιι,1-ενκῖο[ιενη, υενιηητσῘιετι, mit sol-

flendam natze 20899. die lobten in eiu ξ
lcamen yenwinsam iiberein daz 22546. ’

mic «lae. «l. pers.. absolut (ἰό {obt 1111
dm· schenke (Ῑό 5365. der sehaffaer
lobt 1111 zehant 24447.

1069511111 arlj. preisenswert, trefflich. alx
epitheton ornans 1400. 9884. 18882.
25705 lem. 25962. 28321. 112539.
1255. Γ2839 [ενα. au ciuem tische
1111111511111 11'3935.

loc sim. plur. lecke 1‹'·.>067. 4236. haar-
[ιιι-ΑΨ. laam· und dar zuo elnen kurzen
luc 27548.

1011. ..111 2001.. wazu...] 2575. 2573.
mffefl ψη. 111-(111 21439. 27442. 27451.

{1311 stum. lulm 4642. 4900. 5354. 5488.
11505. 11847. 16668. 16694. 19512.
22958. daz himelisch 1131} 11711. (les
sag* 11·11 1111 grenan 1611 1111(1 lob sinor
gnthoit 13240. des sag-t im nieman 1611
21176. df, gap nector einen swaercu {sm
11111 sinon» spor 15828. der minne 1511
20358. unde solt got nemen 1611 11190.
12518. 14334. herr, gip uns 1511 κεί m)
yut. 17029. wau ich des hain von dir
Ιι“ηι 23002. zehant df» ueic er im ze
1:111 9266. si muosten (1ἱι ze {6110 einiu
111 sim-r svhssz ligen 13148. und 11f÷ten
111 (1111 1119111111 zo lcm 22670.

11311911 sum.. lolmen. belnlmen, mit dat. cl.
pers. si» dir got lfmo 10798. dar umb
man 1111 lfmen sol 16628. und ylen. (ἰ-
savlte der habt 11· 11111· gelssnet niht
4717. seht wie iu (les geffinet si!
Ι”3974.

1011 xm. lob ze 101) und ze 9111 430. wie
ez (daz gesteine) ze lob stat 20452.
lab-tlemus] ein lop singen 17364.

las (ulj. frr'ilzlicle‚ sclaeelmisclz seht an ir
ongen lfise 9777.

loson mv. loson (19111 sun lost or sinin
ha11t4027. 6415. 23082. daz pfant
lass—11 F 1132. sich lssseu sia-lt los-
Z'aufm Iv'1487.

Ιό1 xm. loc daz inuh daz golt von mir
verbirt und 111 11111111191· ein 151 wirt
27696.

loterpfaff wrm.
22357. 22379.

119111· (lafitig) adj. vollzteiclctiff 21997 lesa.

1611119111 surr. laubmmliclc machon vedm‘n
von Κ11111119 gelbubert F3092.

vayiermnler ,qeiaetliclaer

loufen sin. laufen 9111 11011111 1111 111 sin
herz liet* 4926. 5320, 5536. 13516.
16956. oin godane im 111 sin herz lief.
12065. si 1191911 unde riten dar 5788.

{mugen stu. lvngfnen {me lougen mzleuy-
ἑζὲμζίῐνυπιὴν 19093. 19967. 24895.

 

