498 JANSEN ENIKELS WELTCHRONIK V. 25521—25559.

mna Nziehh·l demi 11110101000510οῒ111’,51111ομῃ 0111 sag iu daz offenbarr,
ich fiirss wfir, :15540 daz kiinic Karla vierdhalp jfn·
wol iiber einz und sehzic jar richsetb und der bruoder 5111.
d& schuof got⁰ gewalticlich, er tet imc g1·6ze triu schin.
daz von (1οῐοΡ 111010111011 da mit der bruoder tet lae.
eas-25 ein wunder kom als& grssz, do hiez ex·d naht unde tac
mit regen, mitq winde einr stssz. 2:35145riiefen grfize hervart.
der regen gie sieherliehs dc> wart niht lenger⁰ gespart,
zwfirt iiber allez ern-ich er rit siz in Sahsen lant.
unde wasu gemisohet gar dazr betwanc 01· mit siner hant
25530 mit wollen ἃ. dazb sag ich offenbar, und daz lant Italyam,
dazc wolled regent von himel ze tal 25550 daz muost in· 51001· hant stiin.
iiber alle² werlt anes schal. dannoch reit er mit grfizer sohar
daz tet got mit der kraft 5111. und betwaneb Lamparten gar⁰
daz wart aller& der¹³ werlti schin, unde komd 2οθ Rem wider
25335 (11111ι zuo¹ den ziten lebt. und saz da mit gemach siderf.
(10011 manger widerstrebtm 25555 daz geschach mich des bruoderss tet.
und wolt 111 01111 erkennen er tet den beiden grssze not,
noch in got herrn nennen. die doh wider den stuol strebten
Dazo gescbach von}¹ gotes geburt driu undi wider got lebten ¹¹.
hundert jai und ftinf und sehzic jai-q. nach¹ des bruoder¹¹¹ tet zwftr

25521—25529. 11) υ. ‘25521—25538 f. 10, ‹lase'ir ubersetzung (tus cler Chronica minor ed.Pi⁸torius 715, 28
bis 729, 14, ron 726, 51 (ιη = SS. XXIV. 179, 1—182, 23; 11. 25521—25672 f. 13. i) f. 9. k) s. 9. 14.

1) Constantino 93 Constantinus ll;f. 14. m) daz sag 1. 12. n) ver l. 12. ο) g, daun rasum am rande
gar 2. p) d. 5011011011 9. q) und mit 12. r) 010 grozzer 9. 5) ν11 s. 9. t) f. 11. u) was auch 93
waz der 12.

25530—25539. a) well 93 vollen 11; vallea 14. b) offenb. sag ich fur war 11. 0) υ. 25531.

25532 f. 14. (1) vol} 11; wol 12. e) all dits ll. f) vil gar an 9, g) wol a. 93f. 11. 11) s.9.11.12.
1) f. 11. k) dei· l. 1:33 deu oder· der? 93 Leo ll. 14. 1) in der weit ze 9. 111) wider sein hu-ld strebt 9.
11) her ’.ἲς 1101ῆ Η. 0) ausser der prosa [m text (sie stelit 1'71 Α mie rolez· sclzrifl) biecet 1 110011 am rande in kleiner
selas-ist: (daz) geschaeh von gotes gepii1·(t drew mundert jar und V und (Lx) jar3 die prosa ι1011ἰὶ in 10. 14, doch
isc 1⁴3„ 14 eine liiclce qelassen: 9 bietet smel ihrer ἱιι roser schrift die verse: leh sag· euch das ane var. das woll
regent das ist war. 111101· all dy welt als ich las. ze den zeiten von christ gepurd was. dreuhundert und sechss

und sechczk jar; Daz geschach f. 1. p) nach l. q] lze‘eraus in 2, 11: zalt man dar. r) gar o. 9.
255210—255497 a) Karel l⁴ b) richete 10. c) in ll. (1) f. 12. e) langer 1. f) und b.
daz mit 9.
'25550-25559, a) auch in 9. 1)) thang 14. c) mit gwalt gar 9. d) f. 1. 0) da ze 9.
f) sidet-:wider 14. g) prfiders l. 11. h> s. lO. i) und auch 9. k) strebentzlebent 14. l) v.25559.

&5560 f. 14. 111) prfiders l. 9. ll.

reqenten, cler 306 είανί), cor (cql. s. 490 anm. 4 und Masemann, Kaioerclnn Ill, 8:34), s. Ann. Asellio.

(vyl. s. 456 wrm. 3, s. 484 anm. 1) ad armum 305: Galerius et Constantius annum unum. 1) Zu
υ. 25521-25538 091. Ληιι. Mellic. acl annum 3⁶35: Terrae motus faetus est per totum orbem; ad
annam 366: Vera lanu, pluviae mixta. de nubibus fluxit. 2) Far den jeihen sprung von Constantin

dem grossen zzc Kar-Z (lem gli-ossen hemme viellez'ehc anf [lie Kaiserchronik verzeiesen werden, die unmz'ttelbar
1:0²· Kcerl Constantius (syl. Constantinus, Kaiservlfr. υ. 14193. 14195. 14260 lesarten), d. lz. Constantia VI.‚
<len solm Leos und deu· Irene, belzandelt; es ist jecloeli zu hemer-ken, dass fiir Em'leels 11.-0120νο dar-stellans!
die Kaiserelfrom‘k vicht 1110111· <lie syritndlnye bildet, <lie berz'ihrunyen mit ihr 11111· yonz gelegentlich sind.
—2 ch v. 25539—25560 vyl. Amz. sslellz'c. ad annos 767. 770. 772. 773: Karolus Magnus — cum fratre
Karlomanno annis 4, postea solus 42 (ις-οὶ, dz'e Iesarten zu v. 25560). Karlomannus rex frater Karoli

moritur. Karolus rex Saxoniam hello petit. Kal-olus Italiam invadit. —- Karolus Longobardos 011111 Italia
subiecit -— ipseque 011111 ‘triumpho 1101110111 veuit.

