Meg. ‘25—26. JANSEN 1-1N1K1‹:LS FURSTENBUCH V. Tlssllss. Ham-11 254—256. 601

wan sich (11-1· 1111111 ν1-1·111“-1·(-1 luit als (22¹¹ ‹lvr 111111(ι got gebat.

zeb Wiennet· 111 (1(·1· gnoson stat: aad& simon 1111- kristvn 1111(1 1111111611,

&d hiez 01¹⁰ Vavia11as; wie siss ein kirelwul· genuwlxtonq.

und lacu· 1111111111 111111 11101·511111S(·1‘¹³ (111 (1111 got* wurdo‘ inne μοί-11

τῇ wan der hofl 11931111111-1·ι 1111111· 11111-1111 sin 101»v gmustrt.

(111111 giess 111111111- kundcr (11’1“’ sprach (11·1· wisvstx under in:

111 einen] 11131111-1 der 1111· 1111 bi: lorwir horn-11³¹, hcm-oth minene sin!

swiev (lor selb [worm] nst blaz si. mit hulden 11-11 cz Ικ·]11·(11-111111 51-1111111,

‹U› stuonden (1(11-111· 1111111111*8 111111 zal diu kim-11⁰ lits 1111111131·ῐέ ss· wol

ευ 111 dom werden iiber 111. 5131· gogvn (11’111 11111101 fif der heidv.

(1111·11 111“’ daz wilt hsst guotond 3413111210110v (1111ἰ hat si schoeno ‹111g0nw‹²id‹².'

vil manigezs man (111·’ϊ 1111111-11 Ικ1ι1-11ς 1115 diu 1·1-11 hog-unde in allen

der vie der beiden gonuswh. vil¹ reht(¹ wol govallczn.

vil nmnigezi er 111111-1· sluoe: (1131ΙΙ wart 11111 gruntfostss gograben

&dos 11111111 er (1111ί gerno sin. und 11111-11 11111 1111-1-11(1 sehon erhaben

er stifte ein wenigzl stetelin. 1111(1 wart ngiht 111513 hin-<21¹

daz hioz 1-1· Ῡῆν1111111, 1111111 sant 1111111111-1111-,ςη-”2 Ore-¹),

sit. wart ez sehon umbmstrt (111 als si 11111-11 hiut‘* ist belnum-¹3

und wart VVie-nnfi genitum 111 W'ienness si (1111 plum-f wart guantss'.

..msita wartb 51υ 11’11911“1 υ]·1(11111“. Darh 11111-11 111 &storria-ho
Darf nach wartss' ez als-0¹¹ gostalt, kom oin fin-st riolw.
daz* si 11111111ἰ 111 der kris-tou gewalt¹ 1151161· was kristvn 111111 111111 beiden.
1.1.=·›· sit 1111011 (les heidensffl tat, als 11-11 iuchi wilk von im hoff—beiden.

TlvTS). b¹ zu 3. 4. 1-1 wionn 35¹5. d› her (der St hiez *2 3. 5; νγ. 4. 111 (ψ 4. f· vaniana vsu)
auch Im Δ11111μ-1111Ρ11 3. 4. gl {agen 3. 4: lag ''¹¹¹'1's,'ls'¹1'¹ in. lagu 6. 111 f. 3. 4. i» J'. 11. 111 haumar 1: 111111581-
wrrlyiem {11 heuser 6. Ι) hoff 6. 111) ‹h› (ἰ. n> gieug 4. 111 11111111Ξ ,1 ,- ]11-1·,1;“ Γ). p) wiv 4. qt perch [13
s- 6. ι’) <lie ὅ. s) pawnwn 11.

ἥθ’ὴιςὶἔ). a) perge .”1. bl f. 51. 13. v) 111111· 3. 43 f· ὦ. ὅ. d) gunt 1. 2. vt 111111-11 3; gul-<leh 4.
f) manigs 4. w (11) 1. 3: 11111-11 2. h· psufirh ἵ). 11 nmnigs 4. 6. k> 1111 l. 2¹. .'·. 13. Ι) weniges 33
vmaist ὅ.

§NJ—99. 111 svitit, it 111m>171m1h·ti1›1·1 3: >mit kluitiale) 6. ly) ez 32 ist 4. 1-) svn 4111 ‹tm-lt sons! qr'r 3; ez 6.
11) weyt ⁴. e) bekant 2⁴4· s> (1))111“ 1. μ’) w. ez] wartz 6. 11) su 3. 4. i) 11111· 2. k) chamen.
(ΠΙ (ι’1·>”’1ἕ’-*ἶῐ“ἷϋ][’)11 3. Ι) ‹gwalt 4. 111) 1111111115 2; haidem 3. 4. (5. 11) er 4. 11) svw 3. 4. ὅ, 1¹¹ kirirhen 3. 43
‹abif-eheu ἶ). q) machten 6. r) 1111 ,1.11, s) von ἶ). t) imm wurm- 2—42 inuvn w. 11. 111 f.3. 4.
ν) ξΐοκκίκκ· 1. 3. 4: labe 6. w) ῐ1ι ’.2, ἶ1.111)11 (initiale. jmlnclz sirh 11111· rmf dir» vim* :elle 1⁴1*.x·lr1¹r·l.⁷3111l¹: raum fiir (liv.
initiale in 1. x) weist ὅ.

100—109. 111 hem .”1. 111 ir 111111 1. 2. 1-1 mein .”1. 11) sm! L'j4. ti. v) 1111·11·1ι 3. 4: vhif-ch ὃς
‹zhiriclffl (3. s) di(¹ 1. ’.ἐς stet 3. 4. ff! nidvrt (ί. h! sam 3. 4: 111·1111 11. i» purg· Γ», k) 1111 su oft ,1. lt.
Ι) J'. 11. 1111 da Γ). n) {rrvnfvst s). 111 1111-11-11 3. 4: chifch ὃς rhu-ichen 11. 111 hor ἶ1, ὅ.

llo—116. 11) Rllpprechtos ’.ἐς Ιίι11’1-11111·1’1-1117. 3. 62 Rfulbrm-hts 4. 111 1-1- .”1 (3. 1-1 f- 2. (11 ers-ham
ὓς ww! eschir δ’. 11) wivnn 4. f> pharrv ἶ1. μή ‚scenam .l. Ιί. 111 1111111* l: 11111· 3. 4. ⁶¹1. 11 1-11 2—4. 6.

k) ν1111 1111 wi! 3. 4.

1) Ι)1ἰ’ {Vm-t heeft-lmus stim· ysam: nllgsr‘mt‘iu dir* lh‘matmztr‘n. ιΙίν ,ψιϊΙιψ als alm-17· Massam* 111111
unterer ll'rwt (Lerqmlaelstmlll nutet-svlsimlan wardon. lttsl. J. v. Ilurttmsstz 11Ἱι-11 ΙΙ, 23, lajfl 2¹25 x. ⁴22⁷) ff. 4,
hest] s. 145 fil: 'l'nlwfsraphir‘ mm Nmlvrfistvrrvirh lul. II. Isim! s. 27: l›'r¹1·1m{m¹ 11, a. 11. x. 51. 94. 122.
2) N. Rupt't‘dtt. die silmas-tv stfarrlcirvltv ll'a'm‘s. ltqusvgstw! alx capella :mm-st su rium· nrlmmlr {les ll'ienm·
selmumblusters 1-11111 jalzrr‘ ’11111 μ. 1³01!th rumam ΑυκΙνὶιη-ιιι-Ιιμι. Ι)ῐμΙ11111111111·1’(1 1-1 ιιι-[(1 ᾸἻἺΙῘ, 4. ιῃΙ,
'l'opofsrastltie 1-1111 ΔΥ1“1’1Ιν1·1“1’.κ-Ιν]ἰ’νὴ-Ι( lul. ΙΙ. ll'ien s. 2¹) 1111111. 4 . I'jfl. tm (mres-vm ortu s. 53, 5⁸: ι’. 11111·-
mayr a. a. 11. ΙΙ, 2. [κρῆ 1 x. 73 stss: lna-»nanu ll. 11. 11. x. 40, .“1’1”,Ῑ’.; Ζαμμιψΐ, 11711111]- ,(11.-11111].κ·])1ἰ·ἱ1’]1ί1’.

pitia-hist. 1-1.. XXI, 437.

