Meg. 57—59. JANSEN ENIKELS FURSTENBUCH V. 856—908. Raueh 277—278. «615

s-31· swieh halti ez mir erg&n schol.⁷ daz wil ich iu kunt tuon,
Derk keiser (10 112 20111 sprach: dend 11102 01·ρ 1111011 1111 Liupolt,
‘swic und hab (11110111 gemaeh! dem wurden vrouwen und 111101 11011,
ist ez 110111111011 geschehen ¹¹¹, 885 wan 01 (101 guot Liupolt hie23
8⁶0 so scholt (111 (111101ξι sehande niht ver· (1011 selben namen 01· niemanf 1102.
jehenb. erg namh 011011 211111·ἰ
(1112 11110111ο getan offenlich 0111 01101 vrouwen gar,
zwfird vor 111110κέ0111Ε ffirsten 11011, desk keisers¹ Heinriehs Π) 1011101;
darf 111111) sint 111110 vil erslagen, 890 diu vrouwea was aller schanden laer.
beidiug reekenh 1111110 zagell. sib was Agloes‘ genam,
8651112 02 1111ἰ (110 501111111111 (1111, ein schoene vrouwe wol bekant.
(110 21110011οι1 enkk 5011011111111ι sin. 11111101· marcgrfif stiftd 1111001·εἱ vrounf 20 1011
daz 0,·01101101ω mir vil wol zwfir.¹ ze Niunburc ein klssster 0011011,
dc» giengen (110 00111(111111 2110 111111 dar 895 als ez noch hiut 20 Niunburc 51111.
1111(1 00111011011, (1112 01 Usterrieh⁰ fin aller hande 111105011113
8ῖο 0011011 enphahena gemeinoelichb gapg er¹¹ (1111ἰ 2110 phenninegeltk,
von sinem bruoder 1111 (101 stat. f· 32.. 1)01(11111 wingarten 1111110 veltm.
sinl honde. scholt 01 10οκοηΩ (11111 Ψ·5ΐζ;ὒξ3(101“ 1111011 stift 01 2111111·Ο
111111 0011011 111111011 an diud knie. 900 0111 0011001102ὲὶ klOster gar,
(111 11111 diu 00111111111ἓ*0 (1111 ergie. daz wart daz Heiligb Kriuz genant:
875 (1112 101 (101· marcgrfif Liupolt drfi‘t7 die stat er 111 (10111 walde vantc.
erg leisth (110 0011111011ἕο an (101 stat: w.544,26 Ichd tuon ouch von im bekant,
mit2 zwelfi vanen erk daz 111111 0111111ἰο (1112ρ (101 solbe Liupolt genant
und kniet¹ niderffl fif diu knie 905 ahtzehenf orben 110,
131¹> und 111111Η 1111 sin 11011110. (1011 02 allen& wol 01,ςίος
880 df) 1111111 (101· 20111 0111 011(10 ⁸. (110 11011) 01 bi (101· lllal‘cgfflfinnen‘.
wfgjdm Derb selbe marcgrfif 110 eine sun, die er mit 01011 scholdek 11111111011.
856-859. 11) wie 3. 4. 6. 1) oz mir halt 6. k) (D)e1· l. 1) dein 3. 4. m) geschen 3. (5.
860-869. a) d. sch] sein 6. h) 1011011 ὅ. e) hast (111 3. 5. (1) s. 6. 0) manigen 4. f> dar
vmbe 2] dauon 6. gt paidf: '2—43 payd Ξ). 11) 10011011 5. i) f. 1. 2. Γ). (3. k» euch 3. 5. 63 011· 4.
Ι) schiduud 2. 33 schieduut 43 5011111110111 6. 111) gevelt h'. 11) 111 4. 6. (ι) 0510110101ιο Ξ).
870—879. 11) 011111111111011 κο oft 4. 11) gmnainchleiche 5. 0) rechem 1—3. ὃς 1011011 4. 11) diew 6.
0) schiedunge 3. f) f. 3. 43 (10 6. g) r. 57ss f. ὃς vnd 4. 11) 1111510 3.1) zwelif 2—4. k> 02 2.
1) viel 3. 4. 111) ssu· in ὃ. 6. 11) rakt 43 rakeht (5.
880—889. 11) Ι1ἱο1·111(ΐ’ἱ]ι 1 :11:81' :rilem freicr raum: in 5 (sofr), :wei :rilem umflzsseml: Anno ab 11101111111000 dni
M⁰ C. Leupoidus marchio obijt M⁰ (¹ x03 in (3 (roth daz hortzog leupolt 20 ostem starb (102 ist da 1111111 21111
nach christi ,ιζ-01111111 M iar C 1111· (101-1111011 111 111-111 x iar. b) (Doer 1. c) 0111011 1—3. 6. d) vnd 3. 4.
e) in 3. 4. f) nyempt 4. g> 1-1111 S. h) 11111110 4. 1) 111111111· (3. k) f. 3. 4. 1) chaiser 3. 4;
hainreiehs ὅ. 111) hainriohes 1. ‘23 chaisers 6.
SUO—899. 11) seih 3. 4. 11) 1·11(1 3, 4. [3. 0) Augnez (3. 11) stit'te l. Ξ). e> vnsr' 2. f> vrmxvoen
1—3. 5. (3. g] vnd g. 3. 4. 11) f. 3. 4. i) da 5. k) 111101111111,[ςΓ gelt gl. Ξ). Ι) paide A. «5. 111) lzieraqu‘
‘in 1 :wei :eilen ιγ’νιςῐιςν raum: in 6 (1-υτ1ε Anno 11111 MC vnd xm iar. 11) (1))111 1; Dar ’.Ξ-(3. 0) fiirbar (ἱ.
900-903. 5011011 ἶ). 6. 11) heiliga* 1. 1·) hieranf in 1 :wei :zilnn J'rrirv‘ raum: ἱιι Γ) wat).- Millesimn Ο·
xxxv03 ἰη 6 (roth nach christi gepurd tausont iar 11111111011 iar vnd xxxvl iar. 11) (neh 1. 0) s. 4.
f) Aczeheu 43 achzohen Ξ). 6. g) 111102 13. 11) 11101 6. i! umrgravinneu 1. 5: Α11111011011111111111 6,

k) mf‘xst 3. 43 solt ὅ.

1) Ζιι Γ. 872Δῆ S'A'Sf. Fyl. 11’. (τ’]“ί1)ι))[. lx'lviuera .s·(·l11'{ften III, 436. 2) I'yl. J. Grimm.
Deulsclle reeltlsallerliimel· s. 161: Α. ιδΪ(-Ιι)(][;, Ilae'fisclzt‘s leben 1². (347; Zrltscltr. fiir deutsche philolo-qis
XXV, 99; mit :willf salmon chrd (ιιιιἸι in dm· Kudrmz und im Klim'y 'l'iJ-‹Jl ludelau, 11. Mar-tin :ur
Kudrmz 1612, 3. 3) {m 111101 hande missetat ,st12l1zfi11*111ellz(fft, zyl. 11'. 2⁴22. 672. 7370 ztml sumt.

τε*

