116 JANSEN ENIKELS WELTCHRONIK V. 5931—5988.

Jacob g9n¹³ deme sun‘¹ sprach: 59601111· dheiner sol hiea vor best33n¹³2
‘und sole ich liden ungemach nach im sic kssmen gegfin,
vonf desa korn endeh‘?' hied sizene bleips niemang.
er wanti sin hendek er hiez si gssn ze tische.
5935 und spraeh: ‘lieber¹ sun Benjamin‚ hiienerh unde vischei
“³⁵³ solm ich von dir geseheidenn sino, 5965 gap man in 11111ι mazen vil.
εό ΙίἆΡ ich grfiz not, mit ezzen wart ir¹ freudeu spil
doeh ist ez waeger dannq der tot! bi den selben jiirem
mit jzimer liez er inr dOS varn. wan si hungriam waren ¹¹.
5940 ‘got der miiez dich wol bewarn, 0⁰²2 Dar nach vertigt er si wol⁰‚
Beujamin, liebza kint min! 5⁹70 er gap in ir seck vol
der heilig geist derb pfleg din weizen⁸ undeb rocken⁰ korn ¹¹.
hinnenc fiird und‘³ alls weg daz liezen'³ sis fine zorn.
iiber strstz und iiber steg.’ Benjamin hiez er stsszen
5945 da mit diu vart warte in bekant. einen kopf von goldeg grsszen
si fuoren¹¹ in Egyptenlant 5975in¹¹ sini korn [und ¹¹] in sinen¹ sae.
zuoi dem schaffaere¹‚ ich sag iu reht waz er wac:
demk warn¹ si niht unmaere ¹¹¹. drizic ¹¹¹ marc von gelde,
swien si doch wider⁰ in heten getan, als² in¹¹ der kimie wolde0.
5950 sina triu muost (1ὂῦ fiir sich⁰ gfin. df} mit}J liez er si varn‘l
er spraeh: ‘wie habt ir iuchd bedfihte? 5980 von im in den hunger-jam Β.
habt ir iuwern bruoder braht, d& si gesuornb ein wil,
der ἀεὶ heizt Benjamin‚ niht volliclichenc ein mil,
εὐ habt ir waerliehf rehteng sin.' dod hiez er in nach gahen
5955 den bruoder zeigtensh im zehant. und hiez si all vahen.
Joseph deri vie in bi der hant 5985 df) man si gefangen braht,
und wistk in an¹ ein¹¹¹ sehoenenn gemach. ΜΨ er spraeh: ‘wes habt ir jue gedaht?
wider di andern⁰ er dOP sprach: wie sit ir εό unwis,
‘ir siilt all mit mirq gfin, dm ich iu gap min spis
5931-5939. b) zu 8; gegen 14. 15. c) den 8. 12. 14. d) sunep 8. 14; seinen 12.

e) sold 15. f) daz B.- wann 15. g) diez Β. 11) end 2. 10. 12. 14. 153 e. hat 8; het end 9. i) w. vil
ser 9.10. 12. 14. 15. k) hend 2. B.- h. au der stat 8. 1) vil l. 8. m) und sol 14. n) schaideu 14.
o) hin 14. p) mfiz ich liden 8—10. 14. 15. q) wanne 10. r) f. 15. s) f. 8.

5940-5949. ἢ) vil l. 8. b) dein pfleger sol sein 93 der f. 14. 15. c) v. 5943. 5944 f 9; hinn
1. l5;f. 8. d) uu‘8; vort 103 suren 14. e) si 14. f) albeg 14. g) in wart erchant 15. 11) ffirn
A. Β. ί) υ. 5947. f. 8. k) zfl joseph quomen sie gevarn 8. 1) w. si] warns 2. m) sehaffaer: unmaer A. B.
n) wie 8. 9. 14. 15. o) haten w. in 8. 10. 12.

5950—5959. a) v. 5950 f. 8. 1)) da A. B. ο) si 14. d) ew 14. e) gedaeht 9. 14. f) fur

bar 14. g) recht 9. 11) zeigten si A. Β. ἰ) der v.] nam 8; der f. 9. 14. k) weiset 1; weisten 15.
l) in 10. 15. m) einen A. 9. 10. 12. n) schim 8. 14. 15. qo) a. pruder 14. p) f. 14. q) ym 15.

5960-5969. a) hiu 15. b) sten 14. ο) chameu si gegangen 15, d) hiu 9. e) ausse 15.
f) beleip A. B. g) ir nieman 12; ir chainn' 15. h) hiier 9. i) tisch: visch 2. Β. k) unmazen 8. 10. 14. 15.
l) in ein 9. 111) hungerlich 10. 11) jarn: waru 2. Β. ο) vil wol 9.

5970-5979, a) von weizz 83 weizz 9. 10. 12. b) und A. Β. c) rogken l;s. B. d) von k. 8.
e) tet 15. f) er 15. g) gold 2. Β. 11) im in 12. 14. i) ir 8. k) f. 8. l) sein 9. 12. 14.
m) vierzic 12. 15. n) es 9. 10. 15. ο) gold: wold 2. B. p) mit 'nach si 8. q) do v. 9. 10. 12.

5980-5988, a) hunger jaren 1. b) suren 15. c) vffllichleich 9. d) da A. B. e) f. 8. 10.
f) wie habt ir mein speiz ausqestricheu und darm durch das richtiqe erset:t l.

1) Joseplz. 2) Formellzafte phrase, weshalb es schwer zu sayen ist, ob E. bei dem kiinie an
Joseph oder Pharao daclzte.

