746

{flecken 2745. daz si alliu 50111112,
127.

111811(181ι swr. lalemlen 22686. A 2, 15.

51818110 stu. manahen.. nlo> umschreilmngs
cler uersation sam oin ringez bletvlin
9868.

511 sin. hlei 19167. 19170. 19175.

511(ι xtm. ylanz. ,ec—himma daz der suune
mic sn* dvm 11811118 111111 1181 sehin
F 3044. von doners plicken [dict.-
xtraltlcn 540, ⁸. blla-l.- 81· het vi! swind
blicke .·12. 380,

blint adj. hliml. verhlenclet der haidau
blint 17068. von unrehtem ,ις-8101111811
blint 24793. mac ieman (1811111) ver-
hosen, der 511111 ist und niht gosohou
mac? 24731. din triu ist gfff) mir
worden 511111 7030. wan ir 1181) ist
gagen dir mint 27445. sint iuwvr
ougen bunt? 12312. ich wolt sin blint,
daz ich solt sehon die tohter min
27306. (1111 ougvn 1111182811 werdon
bliut! 10516. sc) 111 (1111 0113811 werden
11111111 Ι”1912. mit ssent. oder mich
mach got gowaltes 511111 (imperio 01·-
bus? Reclz) 10434 ιιιιά cliea11m.; mie nu:
der lmnic was dar an 511111 13683.
au (1811 mugen werd er 5111111 114.
er wurd 8 an (1811 mugen 511111, (- mxu:
5882. (le-11 nmvht an (1811 ougen 511111
6258. ich mach djch an (1811 mugen
blint 6574. 19928. Α 2, 1340. ss)
muoz ich 111111 min liebez kint maz-hen
au (1811 ougvu blint 247333 diesin-mel-
lmfte wrwevuhmss macheu blint fiilw'r
‘ulerffllezu :ur bedentzmss: ,sterben [naseu.
tffdten 11874. 17279 (ryl. 17265). (1112
oz der hunger machte 1111111 23594.
der hunger machot uns blint 24015.
an εἴη-811 blint 4708. au sinue blint
6673. ιιιι §innon 511111 11332. 14647.
an (1811 simum 511111 23095. an rohten)
,gg-louhen was vr 511111. 23701. an dom
’ξς-81011581] mint 25580. 25632. vor
leis] muoz ich werden 511111 10934.
ich bin vor 1811 31111811 511111. 24673.

'blmfist² mJj. slebrecllliclz, schwuclz 111) 2285.

5102 adj. blnxs. enchlitsst siill wir nfi 5102
und uackout gan 1164. daz 11111· er
112 dem 1101151 21111, daz m· (111 von
5102 wart 15430. (10 mavhton si (1811

horren 5102 ..s-ie berauhten [lm dm* Mei-
rlnugl Α l, 93.

11111811 xvc-v. hlsilwn, nullm. hei wit* (11
hanim- 5111018111 F 1175.

1111101118 κικηι. blame die seha—nvn Mun-3
111811 657. cler liohten bhwuwn ,ει-11111
1187.

511101 ³111. (Νι. 12178 lexas* blut loom..
10906. Ι”3059. 3744. r‘t'm' lxo-«mklzeit
82 get durch mich (1117, 101 1111101
Α 2. 1361, 'Wl- ,12) 14101. N. wan-11.

bluotic adj. [alniis] 28511,

bluotvm· adj. ΙΙΙΙΙζῙὶι,ι·ἶι8η, 1,·’011 1¹1l11t yesj'iistbt
wazm- 7487. 7491. 7513. 7663. spis*
7666. daz cr allm- wart hluotvar
16672. daz si ist alliu bluotvau· iilwr
ir antliitz g'ar 26821.

110110110ιῖ8 mlj. lm<Zw1l0x ziillo 2⁴:58⁸.

 

hugo wrm. I'Q'ls'ss 145511.

blanden —- bringen.

bolu swv. wetsten. sclzleuclern fif daz wazzor
11182 1811 sie boln 27272.

bone swnz. band. horte sidia 1037*st
11733. von golde 15232. 15362. lanc
F1'127. breit F2738. 2743.

boscho sirm. bisse-lael einen boseheu {nup
24130.

5058, boese adj. sclzleclzt. glem'ny. wer-elo.-
solt min bmser lip 1118 ligon als 8111
krauc wip? 15519. wau daz (netz)
ist 8111 5013111 hab 25044. ein hoesez
wip 26947. sclllimm vin lnoesnr wiht
690. 6492. 5058 kust 8010. 11111 dio
1110111181· boeser mohtffll sin 4073, eiu
maer daz niht boeser maht sin 11664.
swan 81· dos ibt worht, (1112 boese was
und 111111 guot 22965. dos bout vr
8111811 bwsen kroiz 17646. 111 hwsor
scham 16854. comp. lunser 2120.
7900.

50811811 xrs. biis-e hamlhmy (lor uns bas<
11011 1116111 {mon 20080.

5051111811 saw. xubst. inf. poa-aunem 2SOT4³⁰.

hoeswiht sem. hozzewiclaet 690 lesa. 6492
lesa. 14702.

hot stu. yebot 3813. 711. 1553. 2200.
3217. 3924. 85111. 9045. 9137. 13336.
20121. 20133, 23584. 23603. ‘26:735-
ff 2355.

1)ἰὶ181111 stu. dem. ,ϊιι boto 11571.

5018115101 sm. ssesclzenlx fiir 1“ίΙ)87-Ιι7·α(·1ι1(’
botscltafl daz 50181151·οἵ golwn 10526.
10991. llo-28. 19697. 27014. 27018.
27865. vcrsagon27005. .s¹.a.11cl1111=ten-
brot.

botschaft stJ‘. botselzqft 3719. 11301.
18215. 27076. 27725. dm- (10 in bot-
schast fiir 111 kam A 2, 948.

bou semu. bextrllztny des feldes, rIer θην-ας]
damas und swaz 111 fif (181· (τι-(1811 von
Ιιοιι solt werden 8086.
den zehndml 1811 25509.

alles bouwes

boue ι11111. *panae 10961. guldin 10947.
10966. ein boue von go1d rsst 14684.
16431. g'esteiu und boug* 10972.

boum stm. haum ein 5011111 griien als
ein gras stuont oben fif (18111 1181111
sin 15983.

boumgarte ,sn-m, Imumyarteu 18688. 18707.
18714. 26516. A 2, 737. 684, 2.

bouweu sna-mr. 501111 F 1338. lum-t. ge-
bouwvn 7317. 7345. 11173. 20029.

20050. lumen. 8171011811, helmum 1520„

1529. 16925. 21902. der boun-et oder
boun-011 kan 25506. Ῐῂῖ. kroiz.

bouwen stu. :Ias- lumen 11294.

15111 uf. brmze. wimper (1111 brit sam si

sin ,ἓξ-81111111 12480. 14298.

braech xm. ς(μηη-ἱὶῃε 25239. 25244 (les. 10
gebrechtc).

brfichvogvl scm. braclzvogel rephiiener,
brsschviigel (1118 zal 9201.

brimbs-r sm. brombeere. als umsclwvibuny
dez· wzqatz'mz und gilhssn niht 8111 5111111-
581· 21612.

brant stm. brand vgll. roup. fad-el der
sehst (trum-1 0111811 brant swaer 14132.

 

 

1111111818, brfitaer, brater alm. bratmwmzder
F1427. 1444. 1461. 1476. 1482.

britte swm. fleisch diu kint begundeus

822811, (118 5161811 ab in vrezzen 6112. . ¹

brfiton stv. bwaten siedeu und brstten
9210. 12962. 18237. gesoten und ge-
brfiten 18253.

buln-he mom. bescha-erdo, hranldteit 13347
esa.

brechen sev. breclzen. εἰπε stadt 18410. ein.
hfis .1·2, 21. ein burcmfir ΑΞ, 35.
miigt ir der sper brechen vi} 28298.
daz 81· (1811 herren brach ir reht 17881.
1788?-
A 2, 45. iurn willen ich niht brechen .
sol, 25822. iuwers willeu ich niht
brochon sol ich. will euch wilffiz'ltriy
sein F 1768. ϊξίῖεαήυ min herz wil
sich bruchen 5230. S. auch har.

brot-hor stm. steiu- und mauerbreclzer als
leesomlerer handwerkerbertgf' si santeu

‹lx-fite nfich brechern und nstch 111111181- , ²

12009.

51811811 stv. flamen. leuamen daz im diu.
mugen 1111 brohen, daz er uns nimmer
111113Γ gesehen 12817.

51811811 ι(01.1]141112, schimmer sin (cler senne)
sehin und siu brehen 350. der liehteu ·
sunnon brahen 10868.

broit adj. hreit, §ross boum 4931. der
(schilt) was breit und niht lanc 16046.
8111 58118 daz was broit 23198. borte
F 2738. 2743.
A 2, 250. 556.
51811 F 1865.

broiten ιψυ. ausbreiten. hinleyen (10 11182
der kiinic tuoch breiten 13011.

breitfiieze ειννιι. (118 einougen und (118
5181111182811 21149.

5181111811 ,νη-υ. verbremzen mit acc. d. pers.
6261.
buoch fiir wfir 24856. brantez golt
durch schmelzen yelit'zttertes. ‘remes ¹qold
28773 stem-in aher hesteht der qqqensatz
,τιιηι fin golt 28771? waez'nt brantez
golt hier etwa yoldyesclmneide 52).

zehenden und 1811811

breste swm. gebrechen (16 si ir siinde
1181811 geseit und iren bresten gekleit
27286.

hrasten ειν. hev-stem. lar-echon ez miiesten

ὁ bresten all stein 23802. daz satel-
bog· und fiirbiieg brast F3621.

bretspil stu. brettspiel 14479.

bri, brin‘? (2⁷91. hirsbrin 27525 und
Sclzmellm· Ι ², 353) m. hrei si sint niul·
zuo dem brin kluoe 27530.

brief stm. brief 26984. 26987. 26996.

briefvaz sm. bdeftasche 27026. Vql.
ἔξει-ἂν. fiir deutsche plziloloqie XXIV,

bringen szcv. brinyen und daz si kint
zesamen bringen 1263. ein opfer
bringen 2778. 3501. 3770. 18185.
20396. ich braeht ez nieman an ein
ort 20790. disin geschiht bringt mich
waerlich niht dahiu, daz ich πεπυ.
7748. ich wil si dar fif bringen, daz
si (ωτι). F1677.

daz si iht braechen ir eit Ἴ ¹

sohar 8144. 25098. μ x

cl. sache si branten'ouch diu ,

 

