634 Meg. 99-1o1. JANSEN ENIKELS FURSTENBUCH V. 1843—1904. Rauch 305-307.

die 1111111011 ⁸, swers XViennern solt (10111 werden fin-sten Liupolt,
1875 wan si wilrcn alleb 01011011Ω

bi (10111 ftirsten worden*l rich

an 01011 1111(1 an guot.

01· 1101 (110 stat in siner huot.

E1·⁰·‘-' was oue-hs (10111 babsteb· undertfin

1³⁸0 und ‹meh-‘¹ (1011 011111111111011 sam.

1011 sag iu 0th daz sicma-liuh,

01 was dem kaiser Fridrieh

1101) amb dem 11012011 sin,

und‘* 101 much daz³ mit 1101110111(ι schin,

phenning, silber (1(101· golt.

1245 daz si (1112 mit guoten siten
gulten, des wolt er si bitem:
swerk' dash 111111 01111010,
der scholt dazi wizzen staetek:

1152=³swaz¹ diu hantvest seit.

1850 daz wolt 01 fiir (110 1111111011
haben unde 11111011,

1111011 der hantvest 11111011,
als si gemacht waere.

daz wart (1011 horren swzere ³. 1³⁸5 daz 01· 1111 was mit triuwen holt,

1655 02 wnsb (101 stat 0111 grfiz ξ31011111. (10111 werdon fin-stou Liupolt.

die 11011011 1113111011ρ zuo 1111ι (lar‘¹ 111 ”, eines tages wart im geseit.

do si verninnen‘ (110 1111010, 02 11111111 ⁰ (1111 wax-des kristenheit
wie 0Ζὲ geriiefet waere. 111 swaer und in aribeit‘0'3

sundichh gulten si ir guot —- 111111» (1112 was (10111 herzogen 1011.

modes warna si vr& und wol'¹ gemuot — (101· gedtht 111 sinam munt:

und⁰ 1111011 111 (101101 unde 1011011, 011ἶῖ 110110 got dern guot.

als wir si an ir kinded seben, (liub kristcnheit wil zergim‘ss

und 1111011 111 ouch⁶ ald& 201111111 —

daz ist nmnigemf wol bekant —
1865 zehendeng und 1011011 1)1011.

daz si iu fiir wiu· geseit:

ι111011) 111 (111 111111 «ξς-011011 111111

phenning. silbcr unde golt.

(10111 antwurt (101 11111150111110,ἰ ein phant.

ἠ nuo als 01· 02 1111 (101 hantvest vant.
daz 11111011 si vil 111111110 jiu'.

(111 ist (101· koiserd schuldic au

1⁸95 und ‹uu-h (101 babesw gmnein,

daz si 111111 10110111Γ 011 (sing.

1“.53υ 111ἰί]11]“ 1011 11111 111111011ἰ sinnen

02 111111101 dar zuo bringen.
daz (1111 stol und 0th daz swert

111(1ο11’111·(10.113 cub 0111, s& waer 1011 wert.

mizht ichz‘ 1111(1 u1issewende⁰
111111101 bringen 20 011(10.

11112 daz si wurden rich gar. (1112 11101 billich und reht:

f.52¹* [1⁴3 gabonsa silbor 1111(Ῑο golt

ο

so behielt manic. gotes kneht

1843—1849. 0) 111οᾒ011 3. f! wer '2—4. ὅ. g) 11·οῑ 3. 4. 6. h) (1112 6. ἱ) s. 3. 4. 6. lc) entete:
state 3. 4. 1) 11·117. 4.

1350-1859. 11) wer: swvr l. 2. b) ist 3. 4. 0· chamon 3. (1) ds» 3. 4. 0) hin 3. 4. f) v‘uomeu

1. 2. 4: vornameu 3. g) f. ⁴5. 11) 5111110101011 3.

lum—1⁸65). 11) waren 1. ⁸2. 4. U! hovh 3. 4. 0) r. 1³51. 11462). 6. (1) 0111111 3; 011111(11“1 4.
0) f. 3. 4. ὕ. f> lnflnigen 4. ‹g› 20110111 3. 4. 11) 1νο1 3 4. 1) 11111150111111011 2. 4; 111111(’111111(’11 3.

1810—1879. 11) ι01111011 *i ¹si f. 1) ,1.Ιί. l» f. 1. 0) gleich 1. (1) waren 1: f. 2—4. 0) (Etr 1.
f› (10111 b. 1111011 3. 4. ss') 111111>1011 2: pabst 3. 4.

ΒΗΘ-1339 ss) f. 3. 4. 1)) 111 4. 0) vr 3. 4, 6. (1) (1011 w. 3. 4. 0) 01101110 1. 23 01101110 3. ὅ.
1'1 werden 2. 33 f. 6. 0) 1111ιηί1 3. Γ».

[ΨΟ-1899. 11) vi! Δ1, h) s. dir swarten ευ r. 1537. 0) 211 ergan 3. 4. (1) chaider 5. 0) pabst 3-6.
s) f. ὃ. 6. μ) 0011111111οε aine ,1. ΙΙ. ht mouhtv 1. 2: 11100111 ‚m aar-l. ,wast ᾗ. i) 11101110111 1.

1900-1904. 11) worth-11 3. 4. l» 011 vin] 1110111 32 1110111 4. 6. 0) 1011 11]. 11) aue 5. 0) 111151νο11ᾶο 4.

l* ¹¹¹¹ [ΜΗ fler-“¹5¹ Lmqmlzl. ‘2' ΖΗ {lt‘u folqenden im frimlm ι-υιι Nan (im-mann [sinfelnden

υ. Ι, 41)(.)]Ϊ.; Roethr. lh? gsmlir-lzte [hiuma-³· run Zwetm· s. 28.
lssls.: G. Now, lh>1⁷ frt'mlmt 1·qu Nan Germano» 1230.

verlrandlmtffl'n ryl. ,4, [Istlwr a, (l.

l5ae¹ilaglrf :nm prostratum (101· 3. stsr'rlt. Miller-en

burglez'sclnelr1 ευ ΙίιψΙιη. 1891, lm. s. l3f. Dis» continuatim (qarsffflsjs ΙΗἬΙΙῘ dp„ [mmm] [mustum

vvrus 01 fidelis 111011111101· inu—r papam vt ilnpvratstrvxn '1515st LY. 596, ‘25 f)

 

