HANDSCHRIFTEN DER WELTCHRONIK. MISCHHANDSCHRIFTEN. XXXIII

6403--8. 6419-22. 65—72: 111. Tlrm—Im Trqjunvfil'sr[rig] = Ent'lcel 1440T—l452'4
(sonst ist der tart vorwlegyeml nach Ima-ad n·ae'aelrn-sseslelwn, “Jll· lim-(seh. Attulerlsunqen ,ῖ11
Κοιιναιῖε Tr0jane1·l.7·z'ey s. XIX. 481ff.): 111. 1001191 syl. Eu ι”1.·1»1 2‹)]⁴0'7ff.,· 111. 1110111111.
101αβ-11β Roms 11119111161· 111111 die {rur-huntagsc = Enilsvl 211217—20. ⁸23. ⁸24. 27-5-30.
5 20237—410: 111. 14111γ-14-111α Vstyl'le'us z Enilcel 236315—*24224 (syl. (r'esrtmnd-
abent. III. 'TO-ist: 111. 144αβ-111ι Pslams Ξ Enl'lsel 1318131—82. 85—934. 939—55:
bl. 165 (ἴα- 1661111 *Vera Ξ Ε1111ῑ1>1 ‘2293T—233TS: 111. 16Ῐ11β-11α Gallae Pz'sa Ulla) z
Enz'lcel 24255-60. 63-310. D“.¹l''.‘l“'‘ etaet.s·l]1·r³cllen Α’11111111111111111113111· (hl. 106 luy), Epil-
merodach (111. lnam, Balthasm- 1111. 1111131), (ζμ-113 (hl. 11311111. Alea-«mles 1111. 12⁴2c1wv
ιο Tiberius (111. 144aa) 11111] z. t. amb Xera (111. 16411γ1 ‘len laratsijsle’t-hmt alasa-smilion lwae'
Em'kel nieht. sielmelaer qehilren sse ,tn JIez'm-[vla 111111 Miiuehen. 1111331111 1’11111]11’11111’1111 iiber-
haupt in dieser Its. verm-aton scheller. DI& Its. zee'gst, zre'e «It'e 1111“1· cun 111311 'hm-ren (lfa-⁴,
Milchsack 111111 Zl'mmermame 'f'remnlle'rhst zm· evnjf'iissngs (μδ-1131111111 ‹mqf'iiln-le'n‘lwu ‹arcet-pte
Ielzrenvv. z'm anfnny Itettzjffis' des femmas-alli& 1’111’11·1111111311111ΐῗ oium-seit& mz‘f 113. 13 (s. die
15 Iesarten ἰκ 1215‘. 12241'. 13042‘. 130ss ¹¹. 13991), 11111181111-.ειέ>.1’ΐ.εΙ mit den 71⁸⁸. 14. 15 (3.11111
Iesal'tell Γ. ⁸271T0. QTSOD. 28410. 303211. alst 13—15 (S. div lawr( ι’. 134S¹¹¹l.
Jle't ”23 sehee'nen sich die beiden folgenden mm Ilet'nz Sentle'nssur von Α1[1“1’111·11[ν)1 [u
den jusu-en 1394 11111ξῖ 1399 1]11.>·11111·1’(1111;111111 hands-‹rhrtjf'teu :a lwrsilwen, syl. leima-hv. drus·
Ifferdinamlemns ⁴YXXLY, 385.- Alljs. ‹Imtlselw laae'oyraplsz'v „YL, Gf.

20 24· DJ& ste‘t'jJametltlts. 1111 hesim (Irus herrm Friedrich ron [Tader :tt Bt· 11 11 1’1’1ι· [n
T1'1·0(‚ folla. Vll]- Musas-mann 11. 11. 11. III, 179 nr. 35: Zl‘nssm'le. H's'euer δ’ἴΐευηῃκῦθ11611111.
]1111’1.-111”3έ. cl.. L. 371ff. (s. Zosas-chr. fiir ‹leurs-she plzz'lulogyz'e XII, ‘264 annm: (lm-manin
,ῩῘἹᾸ 307. Hylle-⁷21.- H'. ]'‹5t2'.s-n·ltet·. Alea-ander 1·1;111 warh 1-1111 Eselmnlnah .<·. ΧΓ.
Sz'e bemztzt 1’111 (1111111111. 11111111 stur: ‹Im— ‘’²²Il'¹7· resse ΕΗ 1“1;11 [κ (s. Zeae‘tschr. fis'a· (leutsvhe

25 philologio XXIV, 351742XXI'. 560). Ans [saltim-en J. scm Zsagserlvs 1.·111111 1’1·11 nach
entnelmzen, 111133 (1111·11 11113 {roellr‘ntagse 111111 ΑΥ111·11 Ε111’1.·ε>1 Μ’, 20231ff. 22935ff.) 121than-
men sind: es laamlelt sich 11111 ι1131111 possse. 171'1? Ilee'nm'vlt ason JIJimlwn, dm· Ene'lwl auch

sonst messella-efflat> :zum retfassm' hat.

25. [ἤι’ ῙῙῖ111-’111111ῖίίΐ1θν stupz'(’1·ltmtrl.s²cls‘¹1:7⁶8.· mse, Any, I, 16, naz-h dm· nmen sulme-

30 Tz'erzmq nr. 1621. jblso. Vfsl. O. ‘son ffls'asemmm. Dic handsr·hrzjs'ten ‘71⁴2' laeerzogllc't-ltvu
In'hle'otltek zu H'offenlafittel II, 1, 51; I'z'lmw· 11. a. 0. s. 43 nr. 14: Jffissmann 11. 11. a.
IIL11'9 nr. 34. Bes det· schiipftlusssjst‘srlt[vlttt' sint] rests-e En 1’1;1;1.η’ vlnyajjlm·htr›n. llas
alte testament schle'esst mit (lem 1111111 ,11151111 (hl. 100'57 (laun faljst die Iim‘lsels (πη-313 111-
vutzende redaction 11115· [[1)1”111“1“1’11 ron Mune—hen me'f Philipps Jlmv'enleheu 111111 ,γίιιῆβίἱΙινιιιιχΙ
35 cler Iiccz'sersseseltz'elafe his „ltlt't'anzls (111. 2661. Nae-le 111·. JIe‘lvhsts3· gsqfv'ille'jsm' 2111'tlet'lmlgl
haben ’ῖ111 jsejseusatz 311 las. '23 hsez' Enim& Trugs'rznerhrz'ejs son-se Imus ahlqiittm· 111111 1111
zcoelaeentagse livine ‹mgfnalnne jstjf'nmlen. 1⁷01! 11111μ lla-«sen fe'ilzrf (lesam‘utalaam ΙΙ, ΪΟ4 fiir
E‘m'lssels behandlzm'rs <Ios <wala-ars I'z'tyz'lz'ms natm· 111311, &masten [ως. ‹zm-h 111·. ’25 anf. nar-h
clem mir :mr rezfiigstij stdwmlen iulmltsrerere'r-lm[s(sedada mss amm-evm: iila-[311 ns 11111 ran

4ο cler IIagyen sell1st 1¹11} apparat lsez'wf las-art ‹It'vxer hs. rrttjswmm·l.·t.

26. [1111111 ‘He (iothdvr pap{arlnmuIssthrJJfh 1-11111 'salma‘ 1:398.- „1. 3 salsa srltrt‘nf

3. 273 aas Em'kel (He benmzunujs 171²st rit'mt'sr‘hml armvln‘nlagloe (1·. 2‹)·2:31 stt* 11ιιι-11111νι-Δψιμιιιῃ-

men ,Ξῑι halma, syl. ‚Jacobs alm( Flam-f, liniis-sisse .’,’111’ sillem] lt'llmwlttae· ll. '2413 aff. lus.

s. 2495· I'a'lmar a. a. 0. s. 57 111·. 3(ἱ.· Ala-<suzam 11, 11. 11, [ΙΙ. 180 111’. :3151 Zm'tsvlsv. ⁴l‘sir
45 deutsche philologst‘e IX, 455. Ῑ]]1.11111·11 1111111 s. XXIII.

27. Die me't ⁴26 α11ΐ’1]11’1’1’111>1· 11[1·111111111.1]1Λ 111)1·11111’11111; Armlsrnm· [maynmcnrhamlv.*lm-[st
des 15. jahrltztmlerls ultum! ans Enim( rlz'v fluas-wltt'vlttoe 1·1111 ,11’111’1111.κ· 111111 [1111111111111
(τ. 14531ff'.)7 &Oisia ζ1].1131”611“ῗ’(111.ς {Je'r‘ rr'inzzsssclms ›1·0fflst¹nlajsw 11·. 2412ῐί1ιῇ’.1111111 sslf. 'Vllum‘

Deufsche Chroniken ΙΙΙ. Υ

