658 Meg. 14ssfl50. JANSEN ENIKELS FURSTENBUCH V. 3042—3071. Rauch 340.

daz wzirn⁰ zwoi horus-1 1101111111,

von 1111111051ξ 1’0(101·11“-’ 111εό dic,
daz '¹ (101· 51111110ἰ blick

30⁷15slf (101111 11011110 niht¹¹¹ 11611 schin.

ss) dicke warnss (110 vedern sin.
er⁰ habt vil 1·ἰ1101·1ἰ(·11011;
er wolt (1(’1 ¹* 111111 euru-ichen
11111(101··1 sich 0111 ¹* 111οΖ broit.
3050 del· 501110 sumt-'¹ vil'· gomoit.
er fuort (111011 einen 5011111,
dor frum und dor milt,
erhaben von 1·‹*›t‹¹1n goldo.
gemachet als 01· wolde3
³055 dal-⁰ inn dri lfwvcn'¹ swobtvn
101115ς alsam0 51 10111011,

3042-3049. 01 waren 2. 4. s> horr-11 2. 4.
nes v. ὃς p1muuosv<²110r11 ὃς plumos sech-r, rm· ¹¹2 p

trust-adfer! ἶ.

(110 will-011 swarz, zobelvarf.
anderhalpss nam ioh des schildes war:
(1οΓ was (16 1111 als ein¹¹ bluot.

:xm-‚0 0111 strieh=¹·¹ (1Ξι mitten ‹hu-ichb wuot,

(101· was geworhtss mit guotem fliz
von gostein und von berlin wiz,
wiz als 0111 11011111111,

oin sn& kund 111111 wizel· gosind.

:zob-5 5111 51)οι- 01· 111 (110 hant nam.

(Ῑό0 roit 01· sehon fif (1011 phin.
01* habt vil ritterliehon

1111(1 wolde niht entwichenf,
01·ss und ¹¹ ali 5111 rittnrschaft3

sumt-1· hot (111011 liut 0111 michel kraft.

I)‹*›²¹ kom dm·b Sifrit Weise³

g) pf. 1.] psam-s v. 1, 2; pfanzuerdern 33 pfanz nerdern 43 pha-
111 r. :3044—3157 f. 53 daz alda 3. 4.

1) summu 4. k> (111-11οε 11110110 .1.J›·. don 7. 111) het nicht (ἰ. 7. 111 waren 2. 4. (1) hel· 3,
p) dot-h 33 da 7. q) ν. gom—3068 s. .1.’ im schlierh, cml.. siml die verse ‹1111 rande aas {uzslm‘m' Torlugsc ἰιαεΙιῃε-
tranen. ι’) eiu& ὅς eins S.

3050—3052). a) ssu-t ’ῖς sfir θ’. 11) ss» ἵ. e) ‹hu-inne 11. (1) 1011011 6. 75 :w- rnlcnlliinye 1qu. Anz.J't1·r
tlettdsrlffls alm-lum XVII. 101. 01 snm S. Γ» κ111νο1 var 7. g> auderthalb 6. 7. 11) f. 6.

3060—3069. a) strik 7. b) durch 6. 0) gewarivht (ἰ. (1) svin 6. e) da 6. ἶ. f) hier

,qs-llljfflsl 7, g) qv, 3069, 3οΤ0 siml wlurlflrit'jsllr-lae [n :3 durch. a 11 marssmtvllt: 1¹11 6 stela T. 3070 rm* 3069.

a 1111te1-p1171klierr 2. 11 alle 1—3. 6.

307οἡ3071. a) (mo 1. b) vr 3³: 1101· 4.

1) tqu. Λ. Selmll: a. (1.0. II². 96 (mm. 1.

2) Vssl. (71111015- (is-tmvviclzisehstr geschiclzasforsclzer

h) vm· ν11(1 :

IL 107.- A. Nelzult: α.(1.(1. II‘2. 75. 516. 31 S. uben s. 304 anm. 3 und molen ν. 3086, 3201.
4) Vgsl. oben. v. 2302ff. 2478ff. 51 Nieffifriae’d mul lcaslnlt die Waisen (lat. Orphani) antstammen ‘nieht
'vinem leeth-ntnisclmz yesclzlmffzlv. wie r. d. Ηιιῃνη. ιῚΙίηηκκ-ῐιίιῃνι* ΙῘΤ1 354 (mm. 6.- sztes VIII, 1715
A. 11⁷viss, Kr'r'rnte'ns adel bis :nm Ι[[ΙΙΠΨ 1300. Issen 1865». N. 156: Fick-vr (l. (ι. υ. s. 126 anm. 4 cm-
nehmvn, sunder-⁰1⁹1 einez· 1›1f1·l27·isclwn, hei Diz'rnlml: 11an dm· Il'al'senbmy] sll'aisensteia) lzeimisclzen familie
(Bla'tter (ἵν-1· verrius fiir lrmdeslcnncle mm. merim-{fisa›rrm'ch IX, 270: Ε. Halm, Topoyraplziselt-statlstl'sclz-
historischen< Ιαϊῐνοη ron Dentschland VI. ww) ›1an beclem» dalem· bald die Waisen υοη ΠίἰνηΙιοῘΞ (Dudilc,
Jffihrens allqenwine wasclziclm» V, 446. 451. 453), ham die 11='aiserl 1·οη 11νήἱειίιόῑιν9 (A. Weiss a. a. o.).
Das briiclerpaar, filii Czieczonis. erscheint ›rrk-nudlivlz casulanum, 2. t. in nrlczmden H'enzels und Ottolcars
mm B‘o'lzmen. in den jahren 1233 (Γ. Mm'ller s. 151 ην. 17). 1243. 1245. 1249 (Βωεεεῖο, Codeoe dt'plo-
malicus e! epistolaris Momm-iar· III, 16. 55. 115. 116). 1254 (Fontes XI. 126). Am 17. jan. 1255
nrkvmden sie im {fl’f‘fffst' (malem-s hei Elht’ngs J'n Prenssen (Plzz'lippi-Hs'iilky, Preuss. urkundenbuch. Poli-
ti.s·clzf’abtviln›19. Ι l. 228). Sorlmzn 1255 (Urlcnndenbnclz (les landas oh der Emzs III, 218). 1256. 1259
(Ender, Reffesta dlplmnaticrt net· 71οη ‘Pistolaria Bolzemiaa (Ἰ 11101·αυῐαο ΙΙ, 46. 84). Von Sieyfried
[Vaise — sehon seit der ersten hr'slfte (les 12. jahrlmmlerts lassen sich. familienylieder qleiclzen nameus
heleyen: 1122 (Fontes VIII. 48). 1133 (v. Meiller s. 20 nr. 49). 1171 (v. Meiller s. 50 nr. 79).
1194 Sifridus Waise et filius eius Sifridus (Fontes VIII, 278) — lzeisst es in der Oontinuatio Praedi-
calorum Vindnhonensium arl a. 1232: VVichardus de Zebing occiditur WVienne in domo Smeltzarii a
Sifrido Orphano ΓΒΕ. IX. 727. 4f. lys. 6⁸27. 57f. 637. 1:⁷22.- ausser-dem 'urlcnmlet er· 1234 (v. Meiller
s. 154 nr. 24). 1244 Bocwk (t. (1.0. III. 46. 47). 1246 (Γ. Meillm· 5. 182 ur. 153). 1255. 1260
Δ157111ον (ι. (1.0. H, 23. 100). Kadoll Il'aise finde! sich, :n (len ι711111Ἶή 1233 (1·..1Ieillf1r S. 153 nr. 19).
1250. 1251. 1254 (Boczek a. a.. (ι. III, 123. 135. 182; Emler (ι. α. a. II, 18). 1256 (Fontes XI, 133;

 

