’ 528 JANSEN ENIKELS WELTCHRONIK V. ‘27087—27146.

und fuort den¹ brief dem marschale guot3 Waz sol ich mssr dst von jehen‘?
des wart trssricm d6¹¹ sin muot. Ι ss) manis: klag wart nie gesehen¹¹
df> er den brief dai gelas, als umb daz klein kindlin γ
ετυεο wie reht⁸ trfiricb er db was, εῖν-»ο und umb ir³ minnecliehen sehin.
daz kann iud nieman gesagene. in dem vaz man sie versluoe.
sin lip begundf verzagen. · dazb kint mane zuo ir truoe
des& vorht er des ktiniges τοι-η, und guoter kleider eind michel teil.
daz sin lip waer verlorn, riu und jszmere was ir wolf veil
ποθῇ obh er usli >daz liez, ετιεόωῑιῐιέ stiez sie fif des wstgesh fluot.
dazk sin herr tuon hiez. (ἱό ran diu schoeni frou guot
ein¹ vaz gewan er driltm. in die Tiver¹¹‚ daz ist war,
die frouwen er weinend bat, fiz¹ dem mer offenbfir
daz si im vergaeb daz, ze Rssm fiir die grbzen stat,
27100 er miiest sie slahen in ein vaz: 2:130 als sien gotes will» bat.
des mo'ht' keinb rat sin ⁰. masc df, was ein Roemaere
si sprach: ‘wemd sol das kindlin gegangen mitc swaere
beliben‘? daz solt dsl mir sagen.’ ze der Tiver‘¹ fif die bruck,
er spraeh: ‘man sol ez oueh trag-en*² dem was w& in dem ruck,
27105 zuo iu in (13Ζῖ eiohin vaz3' , 2T135 und beet das ptillische v'ieber‘ gar.
doeh& er¹¹ des weinensi nihtk vergaz. ’ der sach daz vaz, daz ist war,
df> sprach diu frou wolgetfin ¹: in der Tifer& fliezen.
“daz ich die *huld verlornm hain ‘ir lat iuch niht vex-d1·iezen,'
und mines herzew· swaere1, spraeh cr zuo einen] visehaer,
27110 west ich, wannena daz maereb, mmo-'daz‘¹ vaz si vol oder laer,
von welhen saehen ezc waer geschehen, bringtb mire ez herd ans³ die Μ stat.
‹ler mir desd wolte ein w‹*÷nicfve13j1{hen — · iuwerng lem gib ich iu driu.
ich hiet& mich ὂ geleit in einh suht, derll vischaeri tet, als er¹⁴ in bat.
ἐῑ ich dhein unzuht ex· brfzht daz vaz an die stat.
27115 hiet an ihtiuk beigfinl -—-, 2:145 daz wart zerbrochenl an der zeit.
ioh kund ez vil¹n wol understsml diu kleider man zesamenm leit.

“27087—27089. l). dem m. deu br. 11. m) vil tr. 9; da tr. s. m. 11. n) f. 9. 10. 14.
27090-327099. a) J’. ll. b) tr. νὴ was] ungernc tet her daz 10. c) kiind 2. 10. 11. 13. 14.
d> f. 11. e) vol sagea, 9. f) und muet muest 93 b. do 11. g) wan ex· vorht dez 13. h) v. 27095.

- 2709ss f.14.' i) f. 1. 10. 12; im ll. k) daz en 10. l) Dew l. m) vil dr. 9.

27100—27109. a) enmb'cht 9. b) nicht 10. c) gesin 10. d) ew 2. 11—-14; wo 9. e) ver-
tragen 113 verslachen 14. f) ain 11. g) χ’. 1. 14. h) des w. er 1. 14. i) weynes 103 wainen 12.
k) nie 1. 12. 13; do nie 14. 1) gut 10. m) v. hsta] nicht habe behut 10. n) es wir-d mit 9. 10 herren
zu lesen sein. ᾖ. , ⁷

27110—27119. a) wann 9. b) = waer 1Δ 12-—14; ιή v.27110s. Zieq! schzteerliclz der urspriinyliche text
vor. c) daz 11. 14. d) das 9, e) chnud 93 ein w. wolde 10. f) klein ⁶2. 11. 13. 14. g) ich
wolt υ ligen maniek sucht 13. h) f. ll. 14. i) ob 2. 11. 14. k) nihtiu 1; ioht 10. 12. v l) getan 1.
m) s. 13. n) geschehen 9. 11. '

27120-29129, a) den ¹3 iren 9—12. 14. b) und das 9. c) m. sehon l. 10. d) f. 14.
e) smerzen 95 smerze 10. 1)·,12 13. g) und 1. h) wassers 9. i) f. 1. k) teyber 13 teifer 9. 11. 1‘2. 143
tiber 10. l) do ran die fraw o. 1 an dem mer'zwar 11.

27130-27139, a) sein 9. b) willn 12. e) ane 1. d) Teifer B:tiber 10. e) pulsich 1.12.14;
psxlsick 23 pulsiech 113 pulsick 13. f» viver 10. g) teyber l. ⁷ '¹

27140—27146. a) diez 9. 12¹; daz v. ez 10. b) pringet 2. c) oz mir 10. d) da her 9.

e) iu 14. 1) desze 1ος der 12. g) ewr 1. h) er 13. i) s. 13. k) mon 14. 1) gebrochen 10.
m) zesamm 2.

10 swaere, wammeh him. 2) Man erwartet hier und v. 27144 daz stat (vyl. v. 14609. 15220).

 

