ertreten stv. treten er wart ze tad er-
treteu 53 25219.

ertreten swv. treten, :erlrete‘tb part. ertrett
10063.

ertrinken stv. ertrinken 1959. 2047. in
dem wag· ertrinken 4096. 4114. 4176.
8304. 20191. 23657. soh ich ertrinken
in dem Rin 19260.

8111311811 stv- ‘eziedewjfallen fif daz wal
28360. restes-iv eiumz fall tun der
Weise het sich orvallon 581· Ε3633.

erfarn sev. dzcrclgsalzren, durclzzz'ehen swer
allen deu kreiz erfiier 20779.

ersehten stv. erl-imnpfeu, ‘’r-obern 19072
lesa.

ervellen swv. :zu fall brfflyen, meder-
werfen einen 11112811 F461. 467. wau
mich got ervellet hat umb etliehe
missetat F 3519.

erfinden stv.fimlen swer dar 311 (an dem
1111018) erfunden werde 9115.

ervollen, erphollen swv. erfiillen (1111
will 1111182 ervollet siu 512. 681,9.

8111111811 swv. veqfanlen unz daz 5811 81-
ffilt gar 28843.

8111111811 swv. befiiediyen, satri-qen 24387.

erwarmen swv. warm werden waun sol

ich 11181· 811ν31·111811 311 dinen blanken
armen? 2243.

erwegen ewv. erschzmern 3931 lesa.

erwendeu 511111. abu-molen (1811 20111 2539.
werren 20077. mic acc. d. person und
fids). sulze, abbrinyeu, lcinrlern 1811 kau
111 niht erwenden, er well ww. 28235.
und gen. d. sache (185 kan mich nie>
man erwendeu 24687. intrans. ob er
5111 (511181- grbzen kintheit) well 81·-
weuden 11498 ¹? 3. (ἰ. lesa.

erwerben stv. aum-icltten, err-eichen 723.

erwe ru sum. erwelzren, veru-ehren, laelmuplen
mit (lat. d. pers. mul ave. (Ι. melu> 1811
hiet im erwert daz velt 1⁸2&ss9. re-
fleativ 7724. 21118. mit yen. 513 111iigest
(11811 5111 niht erwvrn 1004. 81 kan
sich 111111 niht erwern 12760.

erwindeu siv. ablassen mit qen. d. sache
sins zorns 2724. diues 201115 giss
mir erwint 3968. diser 1811 81111111
12238. ist daz [1st niht 811111111811 wil
(liner klag 19952.
e. 6004. des wolt 81· niht 8. 10750.
1(71138111·81”Ι)8η(ί wit Jinljs. sat-,e und wi!
011811 niht erwindou, 1811 gub nsua
1507. 1958: 16633. 20068, 21951.
23125. 24945. 26831. ‹12‚1·29. 220.
1339. des 511111 wir uiht crwiuden.
wir miigen rusum 10351. 24117. 26191.
26218. 27080. Α 2, 940.

(1.1·281ς8ῐ1 mcv. zeiyen, dartzm erm-ig (111181-
harmung lieht 5347. cr 111811 8128181811
1118, wie usu: 17501. wangon srssmdvn
list, der in der stat erzeiget ist
28614.

812811 swv. heilen 14901.

8120111811 s. 81211111811.

erzpischolf «stru. erzhisclzqf 681, 15.

8126111811, 8120111811 xum. ιἰι :orn
setzen, erziiruen 25067. Γῖάϋδῦ.

vm*-

(18.5 wil ich 11iht=

 

ertreten —- gebal-en.

esel stm. εκεῖ 25718. 25729 u. ὂ.

esse sts. esse, feuerlzerd 24418. 24461.
24463. 24561.

§st Ξ 82 ist (durch conjectur) 28855.

85111811 stm. esu-ich 11867. 11884.

et adv.. yebraucht, um die (larstellztny
laersifruliclter :a siz'rben, vyl. das hair.-
iisterr. ‘halt' daz sc-lnuof et 31182 diu
111111118 14123. (132 et (durch conjectur)
der ffirst fiz OEsterrich wold im gestin
518118111811 27723. &auch ot.

§wangelista m. ,Iohannes (181 1113811 8111111-
gelista 4839.

ez prun. daal-jbrm 5. (111.

822811 xxv. essen ezzet daz brot min seid
meina> yiiste 23573. 51 1111182811 822811
deu tfit zu yrumle gehen 745. S. (ιιωΙι
brot. hot.

822811 stn.
24889.

82281121( stf. essens-mit Α 2, 95.

essen 23966. 23996.

dms*

F s. V.

G.

gitch adj. jah, elliy, mir 151, wis-t gstch
ich Ιιιώε es eih'gl, ι’(Ἰι file ze veld
was im nitch ingan-11 4980. 2110 dem
karker was im gach 5462. zuo der
herberg wart ir gfich 6360. gagen
im 28 gkn was ir gach 6460. im was
gaeh an (1811 51111 10844. von 111 was
im 1111111512811 gitch 11587.
von (1311118 vil gach lv· 3787.

1111 was

gadem stu. smel-vvmffc wo! drim- gradem*
110811 23909.

 

[ga-he adj. jiih. Juliimlirle. dar uach nam
er (1811 gaehen eud 22740.

gfihen 5111. eilrn df» gfiht 811181111 balde]
1629. 6457. 57325. 25551. F 3430.'·
dit vnn wult 1811 111111 gilhen mit
{dage und mit rach F1372. Ὴιίΐςμηι.
und siilt (185 balde gzilwu 5855. 6256.
17580. [11 ἰιηικυΙιιΨίΖιωιιΙωι wendunymr
wie: 8111 legin-11 fiirst muost ,8111111111Ι
diu lant von 111 8111111111811 75. (1ιῖ 11182
er bald githen, 81Ιί11 kimllin vida-11¹
6251. 6557. 17021. 17227. 1729Ζ1.
17603. 150117. 18121. 18397.

gfthes adv. schnell ]” 2557.

galge ,ψη-ιιι. flul-:sen an 8111811 galgen hitheu
11532. ‚1 2, 1278. 11’2784. (185 1111105111
5111 billich :111 (185 galgen ort .12,165.y

galim sis. ‘qalvcre 15123. 15126. 581181
111111 {salin 13998. galim und burkell
25724.

gallo. sws. Ι«111118, laium-nis. fizlsclzlwi! daz·
dsuht in gar 8111 gallo 1715. wan 82,
(daz turteltiulwlin) Ιιῖιῒ niht ganoh*
2073. diu (suuwrzit) ist 8111 gall
wouh-11 11111· 5135. 82 wirt dir 110811
8111 gasse! 5203. 1811 him gfin (111·
111111 guilou 20793, wan zwfir 81· l1<'1t
niht galle-11 21773. 81· dunkt siz-h gar
8111 galle k-[qur. w<qll1c1lslyer yescllr
F 2174 ‘und <lie (ιιιπι.

galm xlm. [aule &asset-unq (185 wart von
111 ein starker 11111111 hlayen 7765.

 

ξ gil um

753

gau, agi-11 an. υἷι. [sehon. imp. 2 siny. gine
923.107S. 1079. 1575. 1580. 1792.
1805 ww. gench, geng 19678 lesa.
25870 Iesu. part. praet. gega'ln 1313
2153. 4131. 6945. 9459. 14646. 17443.
F 2805. g.·1n·?26128 lesa. gegangou,
gangen 5505 mul lesa. der hirz gfit
suf mich beziehc sich aus mich, meint
mich A 2, 799. (132 (brot) iu gc· fiir (185
hungers not 1108. 8472. 8486. 17952.
82 11111851 11115 311 daz lebvhgfm 5930.
82 gfit im 311 den lip 13635. mit der
praep. in mit (lat. (1(’1 gie Adam und
Eva 115 28 tal in (18111 paradis 673.
F 4196. - daz si gie und niht lies
12287. (ir siut.) zuo iuwern 11115-
froun uiht goessn weder sitzen 110811
81151ὑ11 1331. sio, kaemen geriten und
gegnngen 5505. 51 giengen. si riteu
an (181· stunt 16721.
gicng oder laeg (1) 24590.

der daunen

S. fiir.

ganc stm. yany. wey) und gie 8111 trst-
rigvn gano 3990. 81· gie 8111 vra·-
lichen ganc 4026. 81· gie (1(-11 vroe-
118115ῐ811 gancF 4137. niht wan 811181·
klizfter lanc luit daz lieht dar in
511111 gano 28912.

gaus xrs. Hans F 1436.

ganz adj. mwersehrt. aas einrm striche
daz 5111 roc (10 ganz wart 1480. vy.
was der frid bi im 50 ganz 21839.
si (diu kint) sint gos-unt und(¹ ganz
17357.

garo, gar (cclv. ι(μἰἠεῖἰεῘι, ‹Ilm-chaus 20846.

F 34.
gartmur sem. ssim-mer 212, 744.

garzslu xlm. lsrnappe 16619.

1 gast slut.f1·emdll11y 21779. [”382.’“1. 3836.

3339. N. knut.

s. gounw.

gftz adj. μεθῶ-5811 wan er ist gaz (181·
vater min 18162. gilz 1181811 si 82
schim* 28154. wann der bot 11131 vor
mit im ι81112 ,1 2, 850. Ull- Enim-iisse
XVIII, 232.

,811228 set-f. flasse. stram-e 16823. 25963,

ι1401111811 seve. reflavit· mil fleu. ιΙ. sache
rerssichlae‘n aus. sich trennen vnn 1811
kam 1111811 111111 gestum· 11· hp gyra.)
26339. min {ip mac 51811 11· ‚muium-11
uiht 26341,

gob-'when str. bach-m 23965. 23995.

1181118111 xls- tluxxeleeu , larurlemmt wis·
jwmvrlich 5111 geba-ml uzu-2 3037.
14409. plur. (1111 goba-ml -ῐιιῐ x i!

1111111811 14693,

goba-ru, gebwl· sts‘. (ιω-51111811, (marsnam
1181· engo! was iu (181 8811181, snm 81·
8111 jiingelihc 11181· 3675. ruht 111 (181
geba-ro. sam 51 3115111111 wwrs· 12:545».
5691. 11841. 15511. 17:²99. 20:255.
plur. 111 (1811 gebu-ru 53111 usna 4099.
ob (118 andorn wwrvn 181ιῐ mit ir
gebaw-cn 22258,

gebin'en mcv. sich gsfhiirdrn, 4«ῖίυΙι lwm‘lmzvtz
vor 1181111811 kund 81 niht gebim
4021. (181· mit kampt' gehfircn kun

9574.

