VERHALTNJS DER FfiRSTENBUCH-HANDS('HR1FTEN. DIE QI'ICLLICN. LXIII

6 217ch 7 ριἰιε m'ilzere ausam7116115]1?lat11'7·1}]l=·ee'† ret-mutet 11·‹:1·‹lr»z ευ ιῘὶῐιζϊση) ιῃῖ. llwk. 11590.
116421. 1165. 1392f. 30250.

Auclz hier sei vav-sucht) (He lmmlsvlestlftlz'ehe iiberlsajfmvmjs «lasela vium Slrlltlmlmtlnt
zu ceronschazdae'clzen.

Original

 

 

5 6. Die quellen.

Jansen Enilcel kat [m ee‘ngsangs dm· 1122lrc-h2·‹›121'k {tztfffe‘ihrlz'eh den plan seim trel-lies„
das er als buoch (v. 111. 11352. 11358) bezeichnet, l‘n‘l'deflg‘lf· Er zserheelesr ‹lm-ln elne
clz'chterz'sche belmmllzmss del· bz'blz'sclten, alttestamenslei-hen (r. 41—54) mul «lm- [magstrum
(v. 55—82) 9eschiclcz‘e und bet-nst sz'cla ‹lafiir ee'm'gye mal anfez'm* korssniks: (x. 2 anm. 7).

10 hiiufiqerjesloclz aufez'n buoch, mit «lem hald ‹lz'e bc'hel (syl. s. 99 anm. 2, s. 117 unm. 1,
3. 156 anm. 1). bald Honorius A215]11.s—t01ltatzensz'.s·, hald ‹le'e Ka[sarr-hrone'la
yemez'nt ist. Azzf “He bihel (138. 17704) lmze'elten sich die «finde [a ι’. 41. SS'? 33Sf.
477. 3602. 8672. 9233. 9344. 10646. 11417, 11830. 11832. (11836.) 13142. 13422.
170602 17613. 17852. 244355; Γ. 45 heisst se'e ‹lit› kiincliche 1011, v. 4910. 17326 ‹lfe

15 geschrift, v. 342. 5178. 5534 ‹las- maerey ν. 4831. 7460 <liu buoch, r. 18767 (las go-
tiht3 εἰη yetzaues hz'hlz'sehes estat findet sicle 4838ᾒῖ Johannes der hssch ewangelista
Ξ Apoc. 7, 4,· s. (meh v. 11308. Iffl. noch als ich — gelmon hau 1404. 4296. 18646.
also vant ich ez gesehriben stain 17322. als man — fin· wfu· soit 19804 syl. 4475.
9235; s. auch s. 99 (mvn. 2. 156 anm. 1. Unter den ritatem εἰ] ‘12 1563. 1650. 3186.

20 3227. 3476. 9389. 13172. 13386. 13512. 170602 18400. 19226. 20994 ss! llam-fas
zu verstelzen, zyl. als ich ’ἡ gesehriben vssut 1438. 34:32? 3444? 9335. dm· usu-h vant
ich geschriben stfm 9385. In einzelnenfallen liis-st ,ww-h seha-01- sassvn. 071 ΙιίιιἸειηΙ Hulw-
rz’us oder ιζὶε bihel im simne, hat. ΛΗ] ‹lif› Kafiwrrhronz'lc emllz'ele “st tlns war! buoch
in den versem 20240. 20339. 20376. 21102. 21112. 21904. 23050. 24374. 253ἑῆ2 :a

25 demea, τρῖ. als ich ez gesohriben vant 20292. man liset 218723. als ich von im gelon-n
han 25132.

Azcsser nas-Imrm‘sbaren cz'taten tut Enslcel ahm- aft anch, ιιιη fiir srim» tlarsrssllungs
9¹7·Zisse'7·e ylauhwz'irdzyhez‘t ειι eru-eeken adm· ae'u folsse phrasvulan'm- rarlselfiqlsve'r, ‹sum-
gesclww'ebenen quelle erwc'ilmnny, alme 'lass ilem μίαν salche 1!·}'t·lilz't·ll ‘'‘'¹'.‘l'¹s¹'.¹l“'‘ leiim:

30 jedenfalls dmfzahlrec'clzen vitame ron rarnheresn nuk-tranen “wlff“{lflltjls‘l'‘'rrt'ltf nna-alvu nurl
windestens 21⁶ ylet'clzen tec'len cet-dauht Jz'm‘lcel κασίην strgfffl 111ii111ll1‘rlw1· iilwrlfzfaemngs, ,1ιί-

