JANSEN ENIKELS WELTCHRONIK V. 22055—22102. 423

22055 Dochh wil ich iu 11101 sagen,
des mae ich 111111ἰ verdagen,
von dem turn guldin
und von dem derk got¹ wolt sin.

f.125⁴¹derss¹¹¹ 1101 einen schoenenn huot,

220601101- selb⁹ was 3111) 11132011ε guot.
der huot 1101(ἰ vier blat,
315θ 111 einf meister& 11311· gemacht.
daz 0111 blat was gemeinei Ι
alzk von edelm¹ gesteine;

2201151132 waren saffir 31102ΙΙῃ 531111,

315 1011ῃ 02 311 dem blat vant0.
daz ander blat was nihtlJ ze klein.
ez 1131011 alzq carfunkelstein ¹⁸,

da daz blat wasS mit beleitt.

22010 daz sacha man schinen 3156 weit,
wan nie 56 guotes wart gesehen.
des dritten muozh ioh iu verjehen,
daz was gar von jachant&
dazd man 5ὂ guotes niht envant θ.

22015 daz vierdf wasg von berlinh wiz
geworhti wolk 11111 ganzem¹ fliz.
da mit wasm ezn gestricket⁰ 5011011.
111111) den huot s61³ gie‘t ein krssn

22055—22059. 11) 1111 9; 110011 10. 12. 13; auch 11. 14.
l) wolde g. 10. 111) der selb 14. 11) 50 5011. 9.

22060-22069, 3) f. 9; selb der 10.
0) 3150 10. f) 5111 10, g) man 2.
31102 11-13. l) edeln 1.

b) unmaszeu 10.

von lfiterm golde,
22080 als ez³ got wtinsehen solde.
daz furrierb wasc zobelvard.
die liut 33111011 (105 herrene war,
swanus 01· zemg venster 1101· ab sach.
in dfiht, er hiet guotenh gemaclss,
22085de1·¹¹ in 0111051ι erblict¹¹13
v0n¹¹ dem glanz⁰ erp ersch1·ict‘¹.
doch? wil ich iu verjehens:
wann sich der 11011ἰ 110ιΙ seben?
niewanv vierstuntw·¹ in dem jfir,
22000111111 &fter sach man in zwstr.
Sina sun derb (1ῖια mitd 1101· lae
mangene mfinfitf undeg tao
bi der Tuonouweh
oberhalpi Pazzouwe2‚
2209511731] im was wol gelungen,
er 1101 vilk betwungen¹
maniam kiinicriehe
gar gewalticliche —-
daz er 315ὃ“ 130 111110 her,
22100 dera Beierh herc gssnd im ze<3 wer
und‘ die starkeng Βο1101111Ῐ1 guot.
die Polfin wfiren 011011 da fruoti.

i) ew niht ll. 14. k) der da 9. 10.

e) mazz 2. 11-13. d) der h. 9.

11) gemacht hat 2. 9; het llwl3. i) gemacht 1. k) f. 9. 103
m) alzehant l; alsampt 11. 13; lies a. sant?

11) man 9. ο) 01113111

9. 10. p) im 11. q) allez A. Β. 1) karbuuckel stein 13. 5) mit was 1. t) gelait l. 9; belaibt 113

0111311 12.

22070—-22079, a) 110 9. b) wil 9.

c) jeehaut 13 jochant 13.

d) wan 13. e) saud 11.

f) vied 2. g) ward gemacht mit fleizz 9. 11) pernlein 11. i) edel gestaiu und pel-lein weis 9. k) gar 14.
1) J'. 10. 111) ward 9. n) er 12. o) gestreiehet 10; geschikcht 11. p) χ’. 9. 11. 14. q) hie 1.
22080-22089. 3) sey 9. b> furder 10; futter 11. e) daz w. 9. 10. d) zewel (zendel 14) var

11. 14. e) f. 12.

f) wann A. B: so 10. g) zfl (ze 13) dem A. B.

h) vil g. 9. 1181113011 9.

k) und wer 13. l) ains 9; eyues 10. m) an bliekte 10; 311 plikcht 11. 11) der (sein 10) selb (Iip 10) vor

freuden 0. 9. 10.

u) 11022 l. 11. 12. 14.
uyemant 13. w) verstuud 12.

22090-22099. 3) des chfinigs 11. b) f. 10.

g) und manig 9. 11) Τυεηὲινν 9. i) nyderhalb 93 obhalb 11.
111) v. 22097 nach 22098 111 ll. 143 vil 111. 9.

f) moneit l; maeut 10; 1130111 12; maneit 13.
k) vil gar 9. 1) twungen 13.
lack also 9. o) mit sime 10.

22100-22102. a) die 9. 13.

0) glast 11. 13. p) f. 11.
muz ich ffir die warhait jehen nach 22088 iu 12; noch 93 auch 13.

b) Beir 2. Β.· payren 9.
d) gegen l. 12; lag g. 2; gegen im lagen 93 mit 1¹3 lag-cn g. 13.

q) erschrickte 10; derschrikch 12. r) v. 22087 dez

s) von im v. 9. t) herr herr 12.

v) 1110 wan ¹3 niht wan 23 nymmer dan 9; numme danne 10; newr 11. 13. 14;

c) J'. 10. 11. d) m. groszem 10. 0) manich 12.
n) f. 1. 123 da 2.14;

c) herr A. 10. 11. 14;f.‘.); herm 13.

0) mit 9; zu 12. f) und auch 13.

g) f. 13. 11) behemer 10. i) vor frflt:chlfick unterpunktierl 1.

1) 1η der prosa: und lie sich auch nur dreistund in dem jar seben.

2) Vyl. sssasemann.

Eraclins s. 492,- Kaiserchr. III, 888. Der Icamps cm der Donau ist auch sonst z'cbe1·liej'ert; Passau aber

sowie die mitwirlcunq der Beiern, liiihmen und Pelen Ιιαι Enilcels plzantasie hivzzthef11ssgll.

