744

ob (1011 (31·11 27597.
schorn kirclaenjfzssrsten 27941.

beschern 511111. 110501107οι1, yewiihren 470.
leit 14175.. (101· (111 mir hat besche-
ret lip und sfilgemeine 17790. guot
24219. daz hat dir got dar umb be-
sebert 25404. 111οῑ mil-z got niht
best-hert es nicht z'z'ber mich (τη-11171191
F3576.

besehirmen xwv. hfflchirmen 546, ἵ.

besehuten swv. tleclaend sclu‘itzmz si be-
schutten in (ileu leiclzntzm des Menelaus)
zehant 16867.

1105011011 siv. 3011011 16427. 19128. 20061.
20719. 24209. hesich siehzza! 19041.
1105011οῐ 21888. 1111 1105011οῐ 22051.
23575. absolut (111 solt (111 111111110-
5011οΠ bi! zur ein-xiclzl yelartgsen, etwas
erlebea? 7476. mit acc. auselzen, seben,
erkennen 6891. 5111011 lip 6895. (1111
wunder 16683. 5111 warin mwre 16755.
20458. 11· sin 26476. 11· 1101601· 1101·
27889. die wfirheit 28139. iuwer
friimcheit Ι”3426. daz 1112 ioh 111011
1105011011 slas sollt ilzr 5011011 F 3440.
beobaclzteoz 22745.

besenden szrv. 5011111311 zehant wart ein
bot besant 1111011 Moysen 7795. hale-n
lassen er besant (110 1)15(·11ῐ’11’ iiber al
27837.

1105οῐ200 (11111. 1105013011 9497.

besingen siv. messe hulten 22394. (110
kirchen hesingeu in [111- 1110550 hulten
22567.

11051111 part. adj. Itesmmen 14554.

besitzen slv. bleiheu. wolmen dil besaz 01·
mit guotem 511111 1421. in Ι)(τ.(1”1;··110]1
‘rnen (1011 stuol 24932.

50511011011. ((11. 5050]ιῖοῐ hen 1117.11105Ι(10.11
(101· mongen 2152.

1105111ᾶο11 m. hesdmeidm 6559. ,12, 634.

647. restes riv 3587.1‘ 6.4.3.

besl-»engen xum> mit spangsen rma-elneus

..(01111ιι“·1’(·]1011 2807 4 ¹²¹

110. 11·10(·11(11 stu. ιη’ἱῖ acc. d. pers.
οἱ110111 spreclten 111 (11011
5229. 10672. reflexim
heretica 21324.

bestium, 11051011 (ιη. ΓΖ). bleihen 1816. 6902.
6943, 7060. 7120. 7858. 10667. 12659.
14652.16444.18146. 51011011(1Ιι.>1”ἶ10112765.
4180. 21518. daz mir min ἐι· von
1111 best(- twnznjsvlao‘tet hleilac 23830.
transilla) mit slat. tl. pers. (Jrvn.)l1leihen,
beistvlwn 27757. ml! am. (Ι. lterx. Iae-
stelzen. bel-‘iimlgj'em anfallen (111(-111 hun-
ger uns 111111. 110510( 609. 15527. 15542.
15895. al>- ‹lich (101·(131110510 19205.
mit strit bosran 10595. 10041. mit
kous hestsm mic leons anyelzn. lm' illm
hausen 15260. oz <dim kindolin) 110-
sti-t 111011 111111 1111111 ein 11111· 1.·11111111]
vuele rlnrehwts nieht τυ, ihr habt heiu
met-wll! (lavans 12261).

11051)ι“(·(·11011
sich. [vm-[lber

bvstatcn mor. ansledcln daz er 111 besta-
tct ‹ls› 111 Pin gegent 6056. has-taam
1637. 1648. 11036. 11770. 15873.
15901. 25512. 211 (101· erdon 6⁸3, ³1.
zu (10111 grab 684, 15.
182. 682,1.

mit 1

 

aussmuen A 2, ⁷

beschern - bezzer.

dri fiirsten be- bestaeten swv. verlzeiraten ,4 2, 876. 1201.

beste adj. da saz er fif daz beste 6721.
(1111 besto. (gruntfeste), (1111 io wart
oder sit 11164. ritters kleidcr 1105ῖο
15501. daz ist daz besto 11'1831.
daz dfiht si alle daz hoste F1839.
2989. daz beste 01· zallen ziteu tet
F3158. ein rat, daz aller beste, daz
kein ouge het gesehen 20252. (11
1105ῒο11 spis di ieman zuo 51110111 mund
ie gewan 5521. daz best (gewant)
daz ie man 81011110(- 7035. daz best
isengewaut, daz ἰο jud au getruoc
9956. diu besten (kleider) diu 10
wip getruoc 14458. daz best (ge-
want) 5ὀ man 02 under in vant 8106.
daz best daz man zen ziten vant
10620. 01· ((101· vole) wart der best,
(1011 man vaus. 20553. daz hest daz
man vei! vant 5518. 7250. (11 1105ῐο11
(11 10111011 weste 9854. 15766. 22473.
daz 110510 (1110111, daz man 2011 21ῖο11
weste 10527.
1111οῒ011 west,
best 11140.

1105ῐο adv. 5ὐ 1011 1105ῐο kan lv'3537.
5ὀ man 07. best veil vant 12960.
26556. ]1’1736.

er sant (111 man pro-
di nach got wilrn di
S. veile.

‘bestoubvn 51011. mit sami bea-creuere? 0111

kreiz (111 1105101111οε wart 9978.

bestrichvn sev. hestreialaen 12179. 25281.
&flavin 8609.

1105ῐ1·(”1111νο11 stov. hem-enen 9978 lesu.
mit wizen rsssen besu-cut Ι· 3109.

1105111111οΓ ιι(1,]”.[10..(υ11ᾱο1·, fimum-lis 11·
mann-van 11051111(1ε·1· 16684. ⁸. 1111111(

v ·1lt sln.

hesundm adr. im &2001ster 1,11“1· semen
teil einzclz1,‹1b3.(e ‹undere-111). 467. 2399.
2459. 3557. 3651. 643-3. 6446. 24915.
F· 15. 583. 595. 1375.

11051ν(01·(·11 ‹en-1⁴. beliistissen 19692.

beschwiiren 17547.

bet srf. bitte 6602. 8377. 12814. 26238.
A 2. 1011. F 1291.1799.1821. «finer
het gewcrn 12808.
Esus. 1791. 1958. einer sclnenen
110( er 111 bat 28617. 2111111· an der
5011101151ρί kom 02 111 0111. §tm-ke bet

F 826. durch min 110( (111] meina

bitte Γ 2233. durch bet noch (1111011
geheiz F4014. daz ist min bet und

beswern stv.

,1 2, 1115. 1158.

111111 1111 9660. 11240. 11· bet und 11·
wort 13852. ιδ’. auch (11-ὀ. 11011.

bet sm. bitte. [sehet 315. 7044. 14849.
ἓξὲξ-Ξ. fill. (lz'e lesa. zu 8936. 11307.

1101011111( »t .(.ίιι s. 11.(1. botenhrffl 9051110111·
rn‘t Aberbraelzte bolo-chart (1 ·17. 1101011111( 1t

kulern 1102().1104O.gebe11 11050.
sol her-eit 5111 11022.

,110111115 sin. berham, jiidisclzer oder heid-

111501101- tcmpel 4894. 11146. 14430.
14823. 15878. 15900. 16445. 16472.
16502. 17551. 18169. 18175.
betwren teu-r. [10161011. :um [(11-011 anm-hen
(105 111602011 si betoeret sin 27391.
heremben als& was 1111 daz honbet sin
1101101·οῑ vnn (1011 kolbeuslegen l⁷' 3477.

 

betouben swv. bezaubert wan im dar.
houbt betoubet was F3697. beton—
bet umb 5111 houbet F3701.

betrfigen εωυ.1ιη]101·εᾶη11“01ι,υενᾶσι“εεεσπ,
meist 11090ιί1), mit aoc- d. pers. 111ηά 9011.
d. sache 3603.18712.19084.20402.
26422. nur mit ace. d. pere. wolt iucb.
niht betragen 3286. ‹ic› begund ir
kind betrzigen 24950. mit lszzen stete
neqativ, sich nicht verdvdeawn 1008011. ich
1112 mich niht betrfigen 9639. 01· liez
sich niht ben-agen 17743. 20435.
F836. Ιεῖ dieb, {at iuch niht be-
trstgen 5660. 21443. 23057.

ben-ahten 511111. evadi-qen, ciberleyen 14527.
27794. erdenken, (11(εά011111οπ 16595.
23977. 25860. 25868.

betriogen 3111. ὸεῐνὶιῃεη, muschen 18261.

18266. 18295. 18299. 18305. 28858.
(111 betrogner (verblendeter) man 10112.

betriieben swv. betrziben ich han mit
111353Ξέ (ἰΐι (101· 21110101· herz betriiebet

betten swv. clas layer rientem, mit dat. d.
pers. und hiez im sanft betten dar
27022. mit (lem acc. daz man Achil-
lem (22 ryl. (lie lem. Achillen, Achille)
bnttet zuo der sehoenen magt 14713.

bettespil ⁸871. bempiel, liebeeepiel der mit
ir wurd fraudem-ich: ich mein zuo
(10111 bottespil 18421, υ9ἶ. 25195.

bevfihen stu. mnfanye‘n mit trfiren was-
er bevangen 10337.

bevelhen 5111. tibet-husen, anvertrauen do
hevalh in got der reine daz paradis
(10111οἱ110 631. ane-mpfelzk‘n (Ιῖι von,
Adam, bevilch ich dir 639.

beviln swv. unpewsanhm mich bevilt ein
(11ηο es verdriesst mich. diu krancheit
iu (lo niht hex ilt sclzwiidze drack- te den

&olias 1110111,οῑ was 5ὀ stare usw.
9872.

bewaercn swv. bewahrheiten, beweisen- ich
wil hmvasren iuwer reht diupheit

6000. daz bewaer ich swie ich sol . '

18803.

bewarn swv. bewahren, belzz'cten 1694. dfi.
von lwwar dinen 111) 1699. unde
wwrn min lint bewart yesclciltzt F4228.
ινφ-11171011, (ιηίενῖαεεεη ja solt ich ez
wol haben bewart! 302. 311. daz
maht (111 11111111101· bewarn 14151.
stiiend 02 (111· iihel, ich ez bewart
28564. 1011 wilz bewarn F 2620.
heizet iz ffirbaz bewarn F4104. ‘re—
flemz'v, siclt verselzen, azcsrz'istefn ich muoz
mich 2110 (101· reis bewarn mit rossen
unde mit gowant 14196. und solt
sich dar zuo bewarn amckicken 22514.
siclt (1115· abendnwl reichen lassen A 2,
1179. S. (ιιιεΙι got.

bewerren sev. in verwirrunq brinyeoz ἀΰ.
solt niht 111010 (11011 mit mir bewerren
hie 19937.

bewisen sum. unterweise‘n, belehren der
dieb des kunne bewisen 12119. lat
111011 bewxsen 19466.

bezzer adj. besser, lziiufiy‘ m formellzaften
wendunyen: diu 11111111ιο1- 1102201· m6ht
gesin 9696. ditz getranc mac niht

 

