XLIV HANDSCHRIFTEN DES FURSTENBUCHES.

bunaiz boneiz 1062. 10753 — ba(b)stes 19183 — auor 641 nm] iiftezfl. weruen Ξ werhen
1343, = werfen 13683 — wunten (3. plur.) 1623 — tew(jt)scher 1259. g1·vn(t)fest

1073 — dervalt 4613 - seholt Ξ solt (sulm-l.) 14043 —— ve1·de(r)bt 2765. 27693 -—
degenehleichon 1224. 1242 Heben degentleiehon 34093 *- auzseehich 1099. -— schol =
391 ofler: mec-ht 25543 chonden 2857. — sci(m·1·.):-389, diseu (aec.) iifter, euch (dam. 5
(r'eehz'sche spat-en. lwyegsnen bl. 22a Bane smilug si uad namy l Boze raez nam daty f(‘>) s
Β1νῑ11111(.)) d. h. nach intequr ›azae'free'lnnjy 1⁴01] dr. R. Scholre'n ιή Leipzz‘fs: ‘herr erbarm
dieb 'it'ber uns. gyon sym-'ulte uns zu slehen -’,· hl. 46¹> alm-mals pane smilug.

6. Die haruls-‹rhrz-'f't 11545 der llt’hloe'mlwsta Pltz'llz'lqn'va ειι Cheltmzham aus dem
15. jahrlmmlert (wal aas· (lem, esteten tlrt‘ttel). auf starlcem ltanmwollenpapz'er, 82 bliitter ιο
und obet-e reste 1·οη bl. 83—85, «mit 20 Itis 22 zailam auf ‹ler seito, 8⁰, von einer hanc]
yesebre'vhen mit roten. initialen mul ‘'dauns-ehrg'f'ten. ltql. jem! H. PJ-e'ebseh, Dezltselze hand-
sela-{frea ιή Enyland I, 112f. ην. 118. St'r Th. Phe'lle'pps ora-arb (las ιἰι ῘιαιίηἶςυΙι-ὂεΐεν-
1=ez'‹¹ha'.sv·l1e1· mundam (lb-qqf'nswta γηαηιικιϊῐμκ νου) ante'qunr Ifoclzl. Die les. [st 311 asnfsmgy
und ενι ende tuzvollstiindz'js: sie heylsam! ml't 12:237 'mul .w-l1l1'e.s·.s·t mit ι’. 3797, zoor-anf noch 15
«tuf den yenannten ‹lrm' olwrfln lanus-exten tle'v rr. 3889ff'. 3934ff'. 3980ff'. solyme, im
ez‘nzelnm s. die les-arten,- lan (r. 4016) ist «las lemn- ητυιτ ιή dr»- lm. Aher auch. mitten
sm lescle siml ez'nzelne bliitter ansgstjf'allmt. so uach hl. 2 (r. 117—154), vach bl. 4
(fr. 238—279), maele Μ. 7 (r. 406—446). mzt'h. hl. 42 (ι’. 1969ῌ2011)1 nach bl. 45
(v. 2141—2184). Dia hs. ηυῃὶιςςη) nrspre'inflle'eh aoht lnjstsn zu ,zv-{ils bliitterm es wiiren 20
‹larnaclae dax 1. 4. 6. 1112179. (so 1'.s·tP1·e'al1m-lt 221 htv-[eleto'jsenj hlatt cles· ersten layo, das 11.
‹7⁶³st νᾶεν-ἴθι), (la-s· 3. ‹lm- fiinften, scursa rme dm· lptztm lasst: die blattas· 5—7 tee'lwet'sey die
hlfirrer 8—12 fflm: ahlmnden ssekamnwn. [Ην slmuflw [st bat'rz'sclz-bsterrez'cln'sch, Ῑῖᾳῖ.
labe Ξ lop 98. halden = holden 6843 — gossslbet 2765; — hof = hof 67. 753 — let

7453 — herczentumb 9593 — lage Ξ lac 1753 j schimphentewr 5813 — chirzner 25
1002; — ornoldon 3⁶29& — ponais 10753 — unvorzait 5593 — einwicht 11383 —
geprechen 608. enpot 625; — zwelgf) 1139; — leben z lewen 3055, mnyekehrt
34973 -— veise. z wize 176ος —— trat Ξ drat 3993 — slugent si 32:503 —— redde 2209;
— en(‹1)lieh 1005; — verschloz 590: — sray 32563 — aydens 6903 -— maninkch
2‘3623 offten 32563 — lige (inf.) 4877. — ›uetabant‹ ιή stmchew 8263 — foreht (1 sz'ny. 30
praes.) 5823 — (1111) selt 307. -— Esne stu-ssfr'ilteye callatim ‹lie-ser hs. verdanke {ch

[ἵν. R. PJ-z'ebseh, det· sich im, rzzquwye «lex hem-71. glehez'mrat Diimmles· ὄενθίΐιιτιἹίιῖᾳ-ςί dieser
arbeit mzterzoy.

7. [ΙΙ-ρι’ Ῐη·ια·]ι.κ·[ιί”ι·]ι“ρ aus (lem ehemnlttqen. Selalibeas-elloerjser arehive, das aas clem
hesitze der frm’herren ron Holmneck (hel [ζαιῖωιηκςῖαυῆκίηι) stammte, mm im Obev-ijstemvicln'- 35
seben landes-archin- ευ Lt'nz: mse. 57, 171'1221· lose, ,em-lex eus-11monens((inqendo Zzlsitter. Vssl.
F. Kraelcozmlzer im 37. bere'clzte fiir das Mnsmmz 1¹⁷1-1111‹·t.'.s·(·0- (lm-olitmm 1879 s. 27 nr. 57.
'Da‘e fraymenfe jsehr'iron affuel-papierhs. [ms clem anfrrnye des· 15. jhs„ 1.·ἰθῖἷεεῖσῆῐ noch (lem
‹msyelaemlen 14. jh. an.. *und sind vron ez'ner hand fyeseltrz'eben: als wasserzez'elzen findet
siclt elme liinfslt‘elae turm'qlocke mit [Irni iismz. Ee'n. le'm'ensvhema {st nm· fiir (len &hrt-'ft- 40
raml ssezoyen. mul mnsehlz'esst einen raum Γωη ι’. 19 vm. lziilae wer] e. 11 cm. breitffi (He
hlatlgst·iisse [st 30 >< 217, 5 cm. Die zee'lenzalll ι’(ιινίίεψΐ zzz-fieclwzn 21 und 24,- am hc'izfigysten
wechseln. 22 ms( 23 Ξθίῖεή, auf cler seire. Die 'fraymunde rertea'len sich j'olyendervmsspw:
hl. 1 mathiilt r. 1134—1177, daun fehlt ein Mart (1178—1220)‚ hl. 2 (einzelblatt) Ξ
s. 1221—1265, hl. 3—8 (zet-eammenhiinjsem‘l) Ξ 1⁴. 1266-1533, nnn femen c. 32 hls'itter 45
(1534—2976), (tl. 9. 10 Ξ r. 2977—3068. Die sym-aella [st 7›[12'2·1?sel2-nsterreichz'seh.
ΓΗΖ. man z mein 11453 baffenrok 30403 leben 30553 —— werfen Ξ werhen 13433 ——
⁴⁷¹(r1den 13303 -— gesprenehen 1245. Ich rer-‹lanke hert-n dr. ,Ioseph Lampel eine (171-
st‘hrlft der ''frassmentffl I'yl. anch unser S.

