JANSEN ENIKELS WELTCHRONIK V. 24260—24303. 473

24260 daz sich gegen³ im nieman ze wer
moht gesetzenb an der zit.
er sant inc in diu lant wit,
daz er si betwunge
und nach &ren runge.

24265 dal mit fuor er hind zuoe dem Rin.
sin gewalt mohtf niht groezer sin 8.
ὀᾶ mit'betwanch er diu rich
vil gar gewalticlich.

(1611 Diutscheni geschaeh vonk im ννόῐ.
24270 61· stiftet ein stat 11162.Ρίεέ
K“²⁸4²''uud fuor da mit wider heim.

- zwssu· er fuor nihta alein.

61· fuort ein grfizezb her Ζννῖῑικ ”

grfiz und michel warte sin sohar.

24275 da mit der herrd stift ein stat da,
diue geviel im wol iessu

K 4843.diu wart? genant Capiam &22
dar innh saz¹ er §.n alle scham,

. unzk eines tags kom dar

24280 der herr Ott6³ mit grfizer sohar

und gewan im die stat an

24260—24269. a) nyemant gein im 9.
6) gegen 11. 14. f) konde 10. g) gesin 10.
im s. 14.· 1) vil we 9.

24270—24279. a) da nicht 9.
6611611611 st. da 93 herre drat. stifte ein st. [da] 10.
Capian 11. 11) inne 1. 1) s. 12. k) biz 10.

muso—2428& a) Otho 11.
f) gapiam 1;“ capia 9. 10.

b) seezen 14.
h) betw. er] twungen si 11. 14.

b) grozz 2. 11. 14.
e) v. 24276 f. 9. 10.

b) erslue 10.
ς) locine liicke in A.g11. 12. 14; da mite lagen si beide da 9. 103 ich vermnte als

K.4844f.unde sluocb die zwssn mane

ind deo· stat ‚zee Capiamf
......... g

24285 Galbah und Pis6i3

desk warn ir¹ friunt¹¹¹ viln unfr60.

erP tetq an? in vils gr6zez‘ mortu,
amsadazv nie da vorW wartx gehfirt, ⁸

wanY er die stat und daz lant²
24290 allez zerfuort und verbranta

undb diec liut dar inne.

daz was eind swaer⁹ minue,

dazf er daz lant (1ᾶέ verteth,

beidiu biirg und 011611ἰ stetk-s.
24295 Dar nach richsen¹ began
¹³·4S⁴⁷·ein vilm gewaltien man,

der-⁰ was Ottffl’ genant

und was den Roemern wol bekant

ze Rom, als ich han vernomen.
2430061· was gewaltielich komen

26116111 in die grsszen stat,

alsa inb mu0t⁰ undd willee bat,

und rilohset (151 gewalticlich.

·c) f. A. B ausser 9. d) f. 9—11. 14.
i) diiuchen 9. k) von

c) was 10. 11. (1) herr Galba. st. ein

s) waz 10. g)rgapiam l;
c) piderman 9.

(1) und 12. e) f. 9. 11. 14.

urspriznylichen tem.- unde sluoc die zwfffln man, Galba und Piso und selze in v. 24283 einen bereils im archetypus
stelzenden ansata, der die folgenden teaetvariaozcen nach sich ²⁰9· h) Alba A. 12. 14; Saba ,11. i) Pisam
A. 14; bise 113 Pysa 12. k) der 10. l) si 11. m) f. 113 frawde 12. n) f. 9. ο) uufrfit 2. 12;
fro 10. 14: p) v. 24287 f. 11. 14. q) nam 2. r) s. 2. s) f. 1. t) grozzen 1. 10. 12. u) gfit 2.
v) v. 24288 nach 24289 τ’πλ11. 14. w) von 1. 11. 14. x) was 10. y) wo 14. z) mort Α. 11. 12, 14.

24290—24299. a) hierauf eine neue versaeile: und verhert (verherseht 12) und verswant A. 11.v1‘.>. 14.
1)) und vie (vihe 10) 9. 1ος lies und Vie? e) und 10. (1) ein aus mein 2; von im 11.
swarew 113 lie& sour‘? vql. v. 18900. 24362, auch υ. 8081 lesarien. f) daz 61· zweimal 2. g) f. 11.
h) verriet 1. i) f. 9. 10. k) hierauf eine zeile raum 1; ,in 9: Chsmig Galba hat geroichsent syben jar
da von christ gepiierd warn ains und achczk jar3 in 10: Daz geschach noch cristes gebort zwei 'und sibenzig jar.
l) r. b.] quam 10.· m) f. 10. 11. 14. n) gewaldiger 10. o) υ. 24297 nach 24298 in ¹3 und 1.
p) auch 115 Oth 14.

24300-24303. a) 'nach alz a umerpunktierc 23 also 10.
d) sin 2. 10. 14;f. 9. 6) f. 9.

e) saure 9 ;

b) s. 11. c) f. 2. 14; sein selbs m. 93

sin m. 10.

1) Der inhalc der verse 24265—24269 isc der Kaz'serchrom'k unbekannt mzd vermuclich von Em'lcel
kinzn erfunden,· a'hnlich υ. 21039 ff· 2) Die an der betreffenden stelle der Ix'az'serehronik bereclztz'yte
accusativsorm Cappuam nimmt Enilcel, zu Capiam encseellt (vyl, v. 24283), ohne weiteres kericher! 3) Niclzt
sieben jalzre, wie die prosa in 9 says, eoadem sichen menate reqierte Galba vach Jsaz'serehr. υ. 4346 und
Honorius 180.- Galba et Piso regnant septem menses, Hos occidit Ottho. Die jahreszalzl 81 z'n hs. 9
steht “rrtu‘mliclc fiir 71, vql. Pistoriae 710, 35.- Anno domini LXXI Galba et-Vitcllius imperium adepti
regnaverunt anno uno, woraus wol die prosa der Izs. 10 dz'e zahl 72 ersclzloss. Ich verziclzle darauf, im
weileren verhzuf, einzelne fc't'lle ausqenommen, die falsehen -jahreszahlen zu beriehlz'qen.

Deutsehe Chroniken 111. 60

