618 Meg. 63—65.

daz ir im 51161ιι 1111(1 drfzt
sendet 1111611 1111116111 V 11111γ
6111611Χ 11612 1111(1 6111 1(111·56111111>’,
1000 diua 561111116111) boidiu⁶ ohsind sin.y
dbe sprfichenf dieg wiltwerkaerh
und 011611 diei kursenaerk:
‘ir lniigt¹ wol 11111·6111 haben vernomen.y
*anlu 5111611“ lip mae 62 111111 komen:
1005 62 ist im 611(1611611Ο 26 51111161,1
als& spraeh einp kursenael·⁴¹.
‘lat 11116111Γ gewinnen 6111 kalpfel⁸‚'
11150 sprach (161· 111615161· 51161,
101151111 mac 61· 111111 e1*t1·agen¹¹.'
1010 (161· bot spx-ach: ‘'waz welt³ ir 11111· sagon!
62 11111 der liobeb horre min
niurc kursen 1111(1“1 11612 0115111“’.’
do wurden 51 26 rate,
f. w daz 51 vous dem geu drateg
101511162611 ohsenb bringeni
1111(11ζ (116 hiut ab sehinden
und machten¹ kursen1¹¹ und 11612 guot.
(165 wart (161· bot viln wol gemunt.
⁴wan er⁰ siuv vuort zehant
1112011111126δι Pullenb in daz lant.
ΒΜ 111 (161· herro ane sach,
ein wort 61· gtietliehend sprach,
wan 61· 111115Ο 1111 11101 gemuot:
‘hfistst 11111· 11612 f, cing kursen guot,
1025nfih brfiht 5161161116116

997-999. 11) 5116116 l. 2.
61111156116111 4. ·

1000-1009. ει) (11 1. *ἐς (116 3. 4.
6) (Dm 13 Do 2. 5 6. f) spx-ach ὅ.
k) chirznor 3. ὃς chin-zum· 43 obfusam-e Ξ).
11) (101* 4. 15.

v) 1116111 4.

3—53 61111611 6.

t) (mhsein 13 (1611561112 53 (3611561115 63 lians (11151112 wlm- (11151115 ¹? syl. ι·. 1039.

1010—1015). a) wellet 3. 4. 6.
υ) 1161156111 56111111161· ἵ), 66115616 11.
‹h'at 5. ti. 11) da 53 (10 6.
(ι) f. 2. p) vh'rt 51 3. 4.
1020—1029. η) 111112 2. ὃς geu 3. 43 26 6.
e) j. 3. 4. f) 6111 11. 2.
leioh: Osterreich 3. 4. Γ». ιιι) 6111161161] 6.
1030—1039. 11)). 3. 4. (1.
6) f. 4.
k) 56111611 5. Ι) vil 1. 6. 111) 1111611111 5.
1040—-1049, a) (liz 11011 f. 0.
1“) 111111 3. 4.

56111 5.

11) s. 3. 4.

i) pindeu 5. li.

b] wan 5 6.

161611 5.
ξ’

Ι») 111 3. 4.
g) wurdo l. ⁴23 whrst 4.

«len ms. lseiu aba-am,- (111 23 da 3. 4.
105οᾹ10514. 11) (’1ι6111ι’·11 3. 4. Γ».

ν) munt-hc. 3.

p) md 4.

f) 1116111 3. 4; 11166 Γ).

JANSEN ENIKELS FURSTENBUCH V. 997—1054.

w) drate: rate 3. 4.

1)) 511111 2. 3. 6.
g) (11 6.

Ι) uu‘lget 4.

q) chursner 3. 4; suin-e: obfirma—re 5.

6) 111161· l. ⁴23 f. 3. 43 naeht ὃς mac-ht 6.
f) von (1. gn] ramr, (Imm der rinder 53 von gewriudern 6.
k) vnd 111 3. 4.

11) pfillen 5.
g) vm] 6111 1. 23 vnd 3. 4. ὅ.

6) (Ans 13 Als 23 Do 5. 6.

f) vusuliger 3. 4. tr) schamen 5.

6) beraitten 1.
11) nu 5. G.

1> dir-siu] pringest (111 (pringstu 4) mir 1161156111 3. 4; (111·] (111 6.

Rauch 28 1 ——282

1161· ini vonk (Α)5161·1·161161Ῥ’
1]Ξι,”1111 1161161· 1161·1·6 111111,
ί5111 kunden ¹¹¹ 2111111· niht bezzer sin?
(116 kursen zeigt 61· an der stat
1030 und (111611ἢ (1611 11612, alsb 61· 111 bat.
alsC in (161· 1161·1“6 ane sach⁷
vil zornecliehend 61· (Ιό sprach:
‘dss vil gare unsaelief man,
waz schaudenss' 11115111 11111· fisi getz'm‘R'
1035‘t1·iuwen,' sprach (161· knappe guot,
‘ich 5611 111 allon ,1111116111 muot⁷
daz 62 (1115111 5611(11(16 5111.
si seiten k, lieber¹ berre ¹¹¹ 111111,
r. 351161· mac 5111 1116111611 niht getragen.
11110111 (111· (116 1111111611 (111α von sagen:
1112 111111 horestone kelbrin,
(16111 1111 11611611 herren mind)
dO‘· wart dem fiirsten barte zorn.
ers spraeh: ‘dfi wurdb‘ 1116 wol geborn!
1015 ichh 11162ἰ (11611 bringen luhs5nk3
50 (111-1 116116111 11ί1““ miieze ¹¹ sin!r
Daz⁴¹ wart (16111 1161561· kunt getan.
derv 11162 (1611 1111151611 fiir sich gfin
und vrfxgtq 111 (161· maere,
1050 waz im 1310111611η 111616,
1111(1 11161116 (1ὂ1’ 1111 serp.
61· sprach: ‘vil edeler fin-ste hereo,
ir habtd mich ,εξ-61161611 manige zit
umb einf gegent, daz was 111111 nit,

x) Ξ 6111 4-6. y> chuerzseleiu 3. 63

d> 1361156111 l. 5.
i) der 6.

(1) endleieh 1.
s) eapse} 5.

6) paide 1. 2. 43 alle (5.
11]1 wlltwerieher 43 wiltu-erchere Ξ).
111) Γ. 1004 f. 6. n) 56111 4.
ι’) = im 5. 6.
11) getrageu 6.
d) f. 3. 4.
g) rat:

Ι) machon 6. 111) 6111115611 4. 11) f. 3. 4.

(τ) (DJO 1.
11) f. ἴ). 6,

d) gutleiehen 13 gfitleieh 4.
i> f- 6- k) f. 5. 1) sicher-

d) zoruiekleich 4; zbrneeh-
h) hastu 3. 4. ὃς hast du 5. i) f. 3. 4.

d) dein 6.
1) h. si 1. *23 h. 1611 5. 6.
111) f. 5. G.

6) (D)0 13 Do 2. 6.
k) Lusehsein 23 111611-
11) miist 6. ο) iv

q) frag 4.
h> da 1. ⁴2. 5. (33 s. 3. 4.

6) ser: her 1. 2; hel-re 5. d) hat 2.

