176 j ‹JANSEN ENIKELS WELTCHRONIK V. 9135--9192,

k
9185da1·¹¹ nfieh goti der rffch

sprachk: ‘nfi him ieh sicherlich¹
dir diu zehen bot¹¹¹ geseit3
swer (1111 zerb1·icht¹¹‚ daz⁰ wirtp im leit.
da von lfzzq ezr dir enpfolhen⁵ sin‘!
9140 gine, sagaa ez dem volk mins
Da mit er abb dem berge gie
zuo dem voll<⁶‚ dizd 01· 02 110.
er sprach: ‘ir juden gemein,
unser berre got der rein
9145 hat iu diue zehen gebotf gesant
von himelrich, der heilant3
diu sfilt ir haben in iuwere pfleg
undh behalten allei wegk.
tuot ir des niht, ez wirt iu¹ sour,
9150fibe1‘ (11 sffla gsst iub ein sehourc.
und ist, daz ird (1112Θ niht gemein
behaltf‚ εὐ werdet ir unrein.
dem 11011011 got sig ez¹¹ gekleit,
daz iu diu helle ist bereit,
9155 diu &³ iu niht beschaffen wart3
da von der himel ist¹¹ iu verspart.
ieh rat, ir lsaet¹ noch iuwern¹¹¹ spot
und behaltet noehn diu 2011011 geb0t⁰‚
diu iuv got bi uns hat gesant,
9160 der vil siieze heilant.'
d& lobten si im bi got,
si wolden leisten sin gebot‚

Num. ,
Μι, Moysen batensa emer bet,

9135ffi9l39. h) v. 9135—9396 f. 14. 15, vyl. (lie Zesarteu zu v. 8554. 8990:
m) gebot 1. 4.

k) f. 9. 12.
pj'w't 9; werd 12. q) la 9.
9140—9149. a) und sag 9.

l) riche: sicherliche 4; werliehe 8.

r) dirs 9; ezf. 10.
b) von 8. 10.

derb wurdeu si gewert ze stet,

9165 daz er ez durch irn⁰ willen taet
und got vlizicliehen baetd,
daz er‘³ in ein‘ fleisehss taet bekant‚
dazh sii griffen mit der hant.
(111 mitk gie Moyses unde bat

9170 got, der in beschaffen⁸ hat.

(1ὂ riefb ein stimme: ‘wes wil (1ιῖ get-11³⁴?

er spraoh: ‘dfi 'solte mich gewern

ι ..aedes dinf vole gertg an dichh;
des solt dfi, herre, gewern mich.

917581 sprfichen, in wurdi nie se> wol
noch ss) gar freuden vol
noch εό gat-¹< hfichgemuot‚
so <16¹ man in sazt zuo der gluot
gr6z¹¹¹ heven¹¹‚ kezzel vol —-

9180 sit wurde in nimmer mssra s6 wol! —
mit guotem fleisch und mitb krfit;
des §.zene si vold ire hfit.
als& gihtf wip und man,
ich habe si gestieret dan

9185 in die wfiesteng und in daz lant,
dsth ini 111111·Ιὶ hunger si¹ bekanff
dc> sprach ez¹¹¹ got, dern reine man¹:
‘dfi solt zuo in 11111 wider gan,
und heiz si fiz⁰ gen an daz velt3

9190 da gewinnenta si sehoenenb gelt:
von gefiigele⁰ schoened spis-
gewinnente si ein paradis.

i) spx-ach got 9.
n) zepreche 12. o) ez 8. 12.
s) bevolen 8. 10. t)f.1.

0) volcke 4.

f) pot 12. g) ewr 13 own· 2. h) und belh] all tag und 9. i) albeg A. 9. 12. k) pflege: wege 4.
l) euch ιιυᾱ. so oft im claliv 9.

9150--9159, a) sele 4. b) f. 8. c) sur: fiur 8. d) f. 8. e) f. A. f) behaltet
A. B.- haldet 8. g) dem sey 9. 11) = f. Β, 1) f. 8. 9; vor 103 ew ee 12. k) euch ist 9.
1) lazzest. A. m) ewren 1. 11) s. 8. o) pot 9. 12. p) got 011 4; got uch 8. 10.

9160-9169. a) haten si A. B. b) des 4. S. 9. 12. c) iren 13 ir 4. d) tete: bete 4. e) f. 12.

f) f. B. g) flaeisches 103 f. 12. h) wo 8.

9170-9179. a) geschaffen 10.
e) wild 12. f) (1011 1. g) begert A.· geret 4.
das 12. m) grosseu 9.

h) mich 12. i) wurde 1. 4. k) f. 12.
n] have-n 8; copphe 10,

1) siin 4. 103 si iz 83 si dar in 9; si ein 12. k)s.1‘2.
b) rfifft 9. 12.

c) stimme w. wiltu 4. d) begeru A. 8. 9. 12.

1) f. 8. 10;

9180-9189. ε.) f. 12. b) f. 10. 0) 022011 4. 8. (1) vil 9. 10. 12. e) 111 ir B. f) sprieht 10.

ξ) wustenunge 10.

1) f. 9. 10. m) s. A. 10.
9190-9192, a) vinden 8.

(1) geft‘tgel A: zfi der 8; ein 12.

11) dar 11111 9; (10 were 10.

0) da von g. 9.

bl vil sch. B: eiu schssne 8.

1) 011 nit 85 in sey 93 en nieht 10. k) = wan (f. 9) Β.
11) der r.] hinez dem Α.

ο) gen ovz 43 fiz g.] gen uf 8.
c) sehfinem A‚· fogelen 103 geflflge 12.

1) Zu got der reine man und der vil heilig man (9264) vyl. Imillenlzoff und Selzerer, Deuk-

mazer ² s. 255.

d) daz her do lie 10. 0) s. 9. -

