JANSEN ENIKELS WELTCHRONIK V. 3482—3527. 69

fiir wfir ichs dazg sagen¹¹ kan. 85⁰5 daz muost im werden undertfin.

sin sun hiezi Assur. swer¹n dan sinen⁰ willen wolt hcm Ρ,

mit ern erk lebt unde fuor. der‘l getorst‘ ez nieman³ geben,
mula wart ein vole von¹ bekantm, wolt er behalten daz* leben.

Assyri¹¹ was ez⁰ genant. Ze Ν den selben stunden

noch mer wil ich iuv kunt tuon, 8510 warta daz golt funden

daz Assurq gewan einen‘ sun. den abgfitern zeb eren,

der selb warts genant Belm. irc lop ἀεῖ mit meren&

3490 er wart³ einh degen⁰ barte*¹ snel und swaze da mit gewunnenf wart,
und wart ein guote urliugs man, dazg wart nihth lenger gesparti‚
alsf ich von-‘3 im gehoert¹¹ han. 3⁵15 man ziertk (1ιῖ mit diu¹ abgot.
dazi ἐπεὶ herk er gewan, zwar daz¹¹¹ was des tiufels spot.
daz' iem dheinem¹² mann⁰ wart undertftn. ἓξὲξ- Heln-⁵ der vorhtsamo man,

8495 undem-² dem‘l herr pflac ers der rot 'der selb einen!² sun gewan,

‘’²²'' mit fliz ant allenu spot. der wart genantq Nynus.
erv wart ir aller houbtman, ³520 der bout ein stat³ alsus,
fiir war ich dazw sagen¹ kan. diu wart Nynivenb genant,
er wart so? gewaltiez ina dem land, da wart erc herr in bekantd.

3500 daz man ima muost anb auc schandd Nynuse wart ein gewaltic man,
daz (ξι-είς opfer bringene derf reit frumeclicheng dan
und nach sinen hulden ringen. ³525 mith heri in Egyptenlant.
daz opfer dazf manv‘l &¹¹ brant vonk im wart manic leit bekant
und ezi gegenl‘ himel sant¹‚ den liuten al¹ iiber al.

3482-3489. f) ich iu 8. 10. 14. 15. 17. g) J'. 12. 14. 15. h) gesagen 2. 13. i) der hiez
8—10. k) lebt er 8. 12. 14. 15. 1) wol 8; von im 9; von nach da 15. m) erebant 14. 15. 17.

n) assirii 103 Assynn 14; Asyn 15; asyri 1⁷. ο) er 17. p) es 9. q) assyr 9. r) ein 14. s) was
8. 14. 15. 17. t) Bell 9: well 14. 15.

3490—3499. a) was 8. b) an 15. c) degenhait 15. d) hart (han-rt 2) A. Β.· s. 12. 15.
e) gueter 9. f) υ. 3492 nach 3494 in 8. g) von im J'. 10. h) vernomen 10. 14. 15. 17. i) gross
stet er g. 9. k) hir 17. 1) dy im all waren u. 9. m) nie 83 er 15. n) keyn 8, lies aheim? ο) J'. 14.
15, 17, p) mit 8. q) den 9. 10. r) f. 9. 10; hir 17. s) er d. r.] her menrot 10. t) = gar an B.
ιι) f. 15. v) v. 3497. 3498 J‘. 14. w) iu daz 8. lO; daz ew 17. x) gesagen 13. y) s. 15.
z) waltig 8. a) an 15.

3500—3509. a) im muost f. 9. b) f. 14. 17. c) allew 9; J'. 15. d) lande: schande 1;
zehaut14. 17. e) muest b. 9. f) s. 15. g) man ὁ] urspriinyliclt stand marie, yebessert <in manie = man
ie 17. h) vore 10; s. 15. i)s.15. k> g. dem 9. 12. 17; gen dem 14; goin 15. 11 pracht: tat 14.
m) wer 9. 14. n) den 9; f. 12. 14. 15. 17. o) sein huld 12. 14. 15. 17; lies ἀεὶ sin? p) began 3.
q) v. 3507. 3508 f. 9. r) torst 14. 15 17. s) sein 14. 15. t] bi 8; 111 93 Darnach ze 10.

3510-3519. a) wardon dy telcharn f. 9, vyl. Sclzmeller² Ι, 602? 1)) zu 14. 15. ε) iru 93 und
ir 14. 15. 17. d) ern: mern Α. B: ze mern 13, vyl. v. 4896 lesarlcn, 25518. ο) waz 8. 9. 14. 15. 17.
f) gewunner 17. g) da 8. h) da niht 9. i) da gesp. 14. 17. k) zivrct A. 8. 12. 133 zierot 9. 1) den 10.
m) ez 10. n) Mel, vor der initiale ein kleines w 17. ο) voricht sein 14. ρ) oin 14. 17. q) gellaisseu 14.

3520—3527. a) guetew stat also 9. 1)) Nyuive 10. 12. 15. 17. c) herr er 17. (1) genunt 1;
erebant 14. 15; genunt ausqestrichen, darm erchant 17. e) Nyus 17. s) er 8. g) vil fr. 93 sriirnkl· 2⁴⁴1«.
12. 15. h) m. im 14. 15; m. yn 17. i) herren 15. k) s. 15. 1) allen 8. 10. 14. 17; da 9.

1) Wie iiber Rea so weiss E. auch iiber Bel mehr zrc sayen, als er aas seiner quelle Honor-ivs
enlnommen haben kanm aber auf welcher quelle susat hier J'Jm'lcels darstellungs? ⁴2* V. :3405 verstehe is-le
nicht. 3) nieman ‘niemand anders’. 4) Sclzwerliclc verzlanlcen «lie verse :3509—3516 der in dm·
folqenden anm. erwz't'lmten erfindunq der magica ars ihren ursprnn9; αιισΙι him- zrird un..- die ‹vahre quelle
verbor-qen scin. 5) Honorius.- (Huius (Bel) filius Ninus regnavit annos 52.) Hie ‹mn-{idn Ninixon.
Huius tempore inventa cst magica urs a Zoroastre rego Bactrianorum. [μυ-ιιι idem Ninus lwll.» vivum:
occidit, qui et Syr-ophanffln primum idololatram Aegyptium subjecit.

