 

zornic adj. :ernist wau 91 9111 20111199,
1911 vernam 1101. 9111 zoruigez wip
24624. 2011119611) 11011 A 2, 1058.
1164.

201111911911 adj. :ornz‘y 1196. s1z 2011119-
lit-hem muot 249. (1111 zorniclich wort
960.

zorniclieh, zornelieh adv. xorvzz'y 1804.
F3704.

20111119ὲί(31911 adv. :ornigy 24641. 26247.
¹ 3 6,..

2ο11ὲ1ἐῖ11911 adv. :ov-niy, lesa. :u F3704.
3 ⁵...

201111111 sm. kleiner :orn daz er im gre-b
(1112 201111111 F2ssS4.

zornvar adj. nach :orn ausselzeml, :orvigs
9 (1112 (111 1111111951 2. 4721. 5253.
6749. 8938. 5111 11912 11115 2. 18638,
da wart 91· 1111119, 201111111· 23636.

20111191· sin. zauber zehaut si 1111 9111 2.
tet 14003. wie er daz z. vant 23709.
11112 11199111 (1112 z. daz si truoe 26283,
daz 2. 112 (19111 mund 1191 26361.
(119 20111)91·5 1111111191] alsa vil 7451.
(1112 er hund zoubers 111 23705. des
zoubers treip 91 gemme 23779.

zouberlist stf. :amberk-uns! die tiufel
1131·th 111 die zouberlisf 1111 111-11911
23749.

2011111 51111. :aum 9111 Κ119911 111 bi dem
zoum vie 16317. heizet 111911 11191911
111 (19111 2011111 20814.

2011111911 sla-v. mit acc. chem.. einem auo·
elzrerbletzmy (las pferd am zaume filla-en
(1⁴3 2011111191] 211911 111191 (11 kiinigiune
20885.

2011911911 adv. eiliy. ,selenen 14224 lesa.

zucken sat-v. rasa-h :ichen ez (daz 11111)
21191 111 112 (19111 satol 5911191· 11601.
(1911 21191 er bi im hin wider 28656.
1³2590. 2730. 2752, 291111111(191·111111-
sehale 21191 sin swert ziiclcen 23417.
212, 373. 1478. Γ3493. der 211919.
112 (19111 κ()91191· 19 511112 91· pm wolde
F3330. sclmell enm-effen (1911 kolbeu
er df> 211919 F3693. mit [lat. d. pers.
(111 mit zuei: (191· 11911 guot 91119111
kuappeu 5111911 huot E3289. rqfleariv.
91119 vasella ἔψη-φυηρ macheu (Ιὸ 21191
91· sich ss» 1111119 5287.

211111 sif. Jszctes laenelmaen, [lule &ille ir
211111 si 111111 911119 28480. 11 211111
gap 11· der &reu krfiu 28482. hahere

 

201111(- — zxvif(e)la·r(0).

einsicm vez'mffgse hahere» lebensstellungs
1111ιῖ bildzmy 1111191 211111 1111511119115111
27978. 111 211111911 7129. 14784. 17078.
18620. 11111. 211111911 14680. 14934.

15667. 16070. 16082. 17374. 23821.
251320. 27148. mit ziihten bohunt
F762. mit 211111911 und mit sinnen

17345.

ziihtic adj. wohl t’rvtoyen. ‚tsesittet 2111111(-
111111122977. 9111 21111111· wip 15637.
(1111 21111119 ist 11111· 111 1111 {ip 2482.
21111119 1111(1 19111 11115 11 lip 18654.

2111111911911, 2111111911911 adv. :iiclztiffi wohl
glesitteff. lzifs'llelz 3613. 5637. 27034.
,12 1128. F 2273.

2111111911911911, 2111111911911911 mlv. :iiclaliffi
wolzlglesitlel. Ῐιίξγῖἰσῇ. 1691. 4645. 14193.
14649. 15194. 152113. 13741. 261111.
27319. 27666. Ι”2726.

211119 swf. ιΙΙιιῡκςὶιτισΙιεη, -scluff 9111 bodem-
1ὀ59 21111911 hiet man mit wazzer ge-
111119τὺ 24388. ῙΪΙΙΖ. Jsarem. Froben
eines onsi>=te2·h1zclzs nlm- &stema volbo-sprcwhe
[(13611 ss4fz

zsm stru. ‚amm (195 garten zsm 18726.

21111(1911 sum. aba-olm, (mzz‘imlen. eineflamvoe
enffaclzen zehant εὑ sol wip und 1111111
2111111911 vor (1(-111 hindorn teil 24085.
24093. (191· zum (19111 andern 2111111911
1111 24087. trans. 1111111 hiet gezuudot
einen schoup bi (19111 11111191· Ι”3738.

21111119 διν-ἥγ’. ,τμη-119 1111 begund (1111 2111ιὲ
11111119112827. 1111(1 511911 1111 112 51119111
munt (119 2111111911 18467. daz man
mir slz (19111 111911911 her snid min
11915911119112111191· 22659. 22687. 26277.
5111119119 (11 211911(ΑΗ-ῖ-ςίίὶιθισιι) 2111111911
3391. di 5911219 ‘hung' 3393. (119 211·ιῖ
und 5111911219 zung 27367.—27375.
273Tssf. 27384. 27601. 27617. (111115911
211119· 27457. 27475. Ν. verdageu.
zuo, 29 strar’p. mit dat. 111111 instrum. zu.
S. (1112 = dai 29. 11·(-1, 11112.
21111 (alr. zu: 7³01· ver-heu:
zuo ‹leckon swr. :mIeclcew bedecken
(191· (stov) was 5911ΐ111 21111 godallt
10:543.

zuo grifon 5111. lmml anleycn, ansam-'sen
1111 vnn ss: gre-if 1191· 111915191· 2111»
21487.

zuo 11191911 51111. :zzsclzm'iren und 1101
51911 111111 genwt 1111 51119111 bris (1911
9111191 21111 17270.

21111 5911311911 511. 1·(ἰ·5·(·Ιι(1[ΐὲιι, heslimmeu

 

807

211911 Ιιῖ-191· schum· er dem vnlk
21111 3577.

zuo 5911911 xlv. :usehewffi heohaelzten
(19542) sach (191· 111111191 111195 zuo
.1 2, 415.

zuo spileu 51111. :usper-ren, :uvit'loen und
spilt 1111 zuo (1911 roc zehaut 1478.
[ᾗχί. .1]((1·9ἰ(ι. Froben eines wifrterlmelm
der iio-terr. mlh-ssprache II (1885), 58.

2110 5111911911 svrv. j'estbinden 51 stt-iet
in zuo und 1192 111 haugen 23911.

zu«- 21911911 xlv. lzeramiehen ds) 2ὐ911
(191· 1191591· zuo 27900.

zuo zogon svrv. hemmieloen dc> zogt
(191· nmrvgrz'lf L. zuo [³744.

zunnam sn-m. hemmae 5111 211411111111 11192
1191· tronum-1· 4919. FL'427.

2111111111 sis. ‹cnlcmqft 1111911 (195 engeis
zuovart 1766. vnn (191· 1191111111911
2110111111. 20024.

211111911 sulm. inf. 51η. (Ζῑω ,τῐίνιι9η, erza'r'rnt
sein und wil 91 siu 211111911 lim 7087.

211111· s. 11111.

zwec snm. holzen (eles Imysens) ir 1191191
111 uns zwecke lv'3347. 3354. 3367.

zwelf 1111111.. eard. alt-sih* mit zwelf 11111911
91 daz lunt enphie ff 877.

zwelft wem. (ιι-(Ζ. (lo- zwiilfte 91· 5911)
2119111 19606.

211911, 2110, 21191 num. (ἀνά. :wei 211911
3656, 5463. mvi» 4793. 14745. 21191
4789. 5836. (1111 21191 ron :wei 1111711119ῡή
lle-*alls 5460. dat. pl. (1911 2119111 5324.
(113911 2119111 11097.

2111 sm. ,Ἅι-εἰη, reis 1111 (19111 boum 9111
,ξι-(1292 2111 2623.

21111 (21111111117589 lesu.) adr. melma]
min leben 51110111 21111· 111 511191· 1111111
10817. 21111· ss· scham 12791. 21111·
51⁴1 111111119 schin· und swin 13405.
21111· 1115 111 19951. 9111 21111· als grbzez
1191· 27805. 21111 1115 veste A2, 49.
21111· 1115 vast F 4034.

zwischen praest. mit dat. 274 u. ϋ..·1ηῐιι
ι([911. 21115911911 11· 111191 butt 1875.
24444 lem. 546,15.

zwiu 5. wer, 11112.

zwifcl slm. :wm'fel und 1911 11· 111191· 2111191

him 26646. im zwifel 6172. 7344.
0402, 0804. 14829. 106ἷ12. 27600.

27607 n. ι’ί.
211·11”(911191·(9) stru. ,ῑιι-θξΗθν. plur. incon-
stante..- ,¹ 233. 267. 271, ryl. s. (3 (mm. 1.

102ss

