4‹)2 , JANSEN ENIKELS WELTCHRONIK V. 20989—21032.

‹iffi-¹ [wurdenr] zes Imm gisem sus ¹¹. zerfuort er daz ktinicrich
20990 ἀεὶ ³·² was oueh gisel Antiochus ¹³. und viel* diec liuted gelich.
³¹7⁷* Nfi⁰ wil ich iuchd beschemen, dar nach (16θ daz ende nam

daz ein biderbere heiden ¹ und Lepidus zes Rssm kam,

zef Ram der& rsttgebenh einer* was, 21015 (10 95 stuontzh nihti lang, ezk muost sinr
11.1⁷9‚als¹<·³ ich ez¹ an dem buoch las. l<'‘²⁴⁷‘daz [sicl1¹] diem Diutsehenn bi dem Rin
20995e1'm wasn vil, Orbaere. ’ sazten sich⁰ gelich wider Ρ.

in⁰ santenv Roemaereu daz gel-ou si sider,
(t·.125)in Zeziljenlantr, wan ¹¹ si ein gewaltic mans-⁶ betwaneS,

wan inS was <162 von im ¹¹ bekant, 21020 wana daz geltiekb mit im⁰ rane.

daz si und ir herren er wart‘¹ der gewaltigest man.
21000 stisten grfizen werren, doch ime der tot gesigets an:

wan oba Zeziljeb die Schelle ὓ, 1<.·³01s‚v0n'¹ in wart er ze ted erslageuss

die⁴ haten* sie grszf helle uude fif ein siul⁸ gen-agen.

gehoeret schOn klenken g. 21025 wie im dar nach geschehen si,

<10¹¹ begunden si gedenkeni, des maeres bin ich vonh imi fri ¹¹.
21005 wie si daz lant vertaeten Ns1⁹ lfizen wil· die red vam.

mit stritenk und mit raeten. , (10 diu bild in dem palast wfirn,

si santen Lepidum dfffl hin. als ich iu vor¹ hfm geseit,

daz was anm in ein wiser sin. 21030 (Ιό geschach den Roemernfi leit,
nuo’ der zen-stoertn Zeziljenlanto. wanb si hssten ktinigesc niht.
-21010 mit roub· und mit brant ’ dod geschaeh dene Roemerns ein& geschiht:

20989. qv v. 20989. 20990 f. 11. 14; da f. 13. r) f. 13. s) vil geisel ze Rom 9. t) vil*
gisel 10. u) alsus 9.
20990—20999. a) daz 1. 12. b) anthiotus 1. c) Nfi w. i.] ich wil 10. (1) ew 1. e) pider-

wael· 13 wach . . . .(?1 G; pider 9. 10. s) der zu 63 ze R. s 11. 14. g) da 6. h) ratgebe 6. i) f. 6.

k) υ. 20994 f. 9, 1) J'. 6. 10. m) der 10. n) waz auch 12. ο) im 1. 14. p) sentten 14.
q) die R. 6. 9. 10. 14. r) Zezilien lant so auch im solyeuden Α. 6. 9. 12. 13; sente cecilien lant 10; Zezilien
daz lant 11: ceeilien in daz lant 143 schluss von 6. s] im 11. 12. 14. t) f. 11. 14. u) in 1. 13.

21000—21009. a) obex* 10. b} cecilie herten sy 9; cecilien 103 Cecili 13. c» lies mit 10 sehellen‘?

d) het A. 12. ρ] s. A. 12. 13; sich 10; die (f. 11) romer 11. 14. f) grozzen 2. 12; vil 9. 10.
g) schencken 14. h} daz 14. i> hedencken 11. 14. k) streit ll. 13. 14. 11 dau 12. m) auin
f. 9. n) zmstssret ¹3 erstOrt 14. οι Ζεῑ111εῃ daz lant 11.
. 21010—21019. a) grassem r. 9. b) vie dar iun 9. c) daz 13. d) 1. all 13 volck 13. e) und 9.

f) ze R] her wider 9. g) das 9. h) εἰδοὶ ez A. B:gestned 9. i) unlang 1. k) wan es 9.
1) sy 9. ιη) s. 11. η) laxevte ¹3 leerer raum 2; dafischen 93 tawczen 14. >ο) f. 2. 9. 13. p) nider 14.
φ van 2. r') kumel-1 12, sl) twang· 14.

21020—21029. a) J. ¹3 da 9; und 10. b) g. vast 9. c) in 1; ,ιζ 9. d) waz 14. e) gesiget‘
im der t. l. f) sigt 11. g) geslagen 9. h) f. 13; nach 14. i)s.13. k) worden frey 11. 14.
1) hau vox· 9. 14.

21030—21032. ay Rom‘zir gssnsses 11. 1)) υ. 21031. 21032 f. 1. c) kfmig 13. d) da von 9..
e) den R] in 9. fv Romer ll. g) grozz 9.

1) Wenn lzs. 9 die verse 20987. 20988 mit leiser abcindermzq hinter υ, 20990 bringi, so isc dae
eine amzelzmbare correclztr [les felzlerlzaften archetypus oder Enilcelscher flz'lchtiqkeit. 2) Honorius:
Antiochus Illustris Romae o'bses. 3) Honorius: Lepidus diotator, vonsul Africam et Siciliam devicit. '
4) ‘Die hatten sie (die Rb'mer) sehr lant vnd sclzb'n klinyen yehb‘rt’; vielleielzt darf yelesen werden: die>
schellen, die hssten si gr6z hellen gehoeret, sehfm klenkmn die asyndesie ist bei Enikel beliebt. Ob die
verbinduny Siciliens mic den sclzellen von Euikel selbst vollzoyen oder ihm iiberlz'qfert wurde, muse dahiriqestellc*
bleiben. 5) V. 21015—21026 nahmen vorwey, was v. 21069 ff. ez'nqelzend erzcihlt wird. · 6) Julius

Ccisar. 7) Vql. v. 21289 f. S) Vyl. Kaiserchr. υ. 624 R. 9) V. 21027—21038 sind leere·
widerlzoluny resp. massclzmz'cclczmq.

