624 Meg. 76—78. JANSEN ENIKELS FURSTENBUCH V. 1291—1348. Rauch 289—291.

daza 1616111) 51 1111611 511161ο bet. 1320 der meister 111 vila 5611ὀ116 enpfie ¹².
beided win unde 11161 der herzocc spraeh: mein, edel man,
gap 1111111 111 1111θ 516116111611, lat nihtd 111 501116ε buoze 511111
dies bruoder von dem tempe] rich ἕ. (115611 6(16111 111161· guot;
1:395 Ὀό11 sach der 11115161 1113611 gebmm, Ml„ ez was 261 vri vilg gar¹¹ sin muot.’
daz im was leide unde 20111, ι11155 (1ὀ1 spraeh der meister an der stetk:
daz der frum ritter guotk, ι11’6(161·1 durch serg noch durch bet
der zwischen (1611 56111116111 was 56 fruot lfizm 1611 111 von der buoze 511111.
gewesen in sant ‹Johansm ornn -- er muoz ez 11116261] 11116 wan,
1300 1111 dem sach er daz im was zorn —‚ dise ¹¹ frume 6115561111,
mov 1111516Μ 6111611 10551511), 13301·eht als 1111561· ordena hfitb'2.
ι(1112 ist niht ritterlieh⁰ 1111111, (165ο getar 1611, horre, gelfxzeu niht:
(1112 (11561 111161· 151 ξ«1656116111,7 man in 1111 1111026 111111 ensiht.'
51) 511111611 (161 vogt fiz Osterlant. ‘nein‘ss' spraeh der fiirste hfichgeborne,
1³05*i0h kan 111 wol erkennen: ¹ ‘litt iu 1111 ins niht sin 5ὀὲ 2011111,
1611 511611 111 111011 6111 16111161] 0, 13351111 (1156 unzuht 1111 mich gerni!
daz ich 5ὀ wumeliehf 1116 gesaeh. sitk ir 1111611 bet 111111 116111 gewernffl,
diu 616 hetg 211111 6111 dach ich¹¹ wil stf⁰ (115611 hohen bere
111161 (115611 111161 1116 gezogen. b0un1' 6111 11115 fiir‘l antwerc ¹',
1310daz 1611 iua sagb, das-tc niht gelogen: daz s& ς111ι15Ξ 111111 111116ι 865111,
er staeh eind heidenisehen man, 1310 daza gelouhtb mir, 111615161θ min.
daz 61· von (16111ρ orsf 11111 (11111 (1:229) (1112 wil ich 1161111611 Starkenbere 13.
viel wol eines speres 111116, dar zuo 513 56111111 ir heldes were
wan er 5111 sper durchg in (lrane. werbenss' gegen (1611 1161(1611
1315 schol 61 dar umb (115611 511161· undf schultss ir sumlich seheiden
liden, daz 151 mir ein 1111611, 1315 von dem leben sere,’
daz mir immerk unsanft¹ t11‹1›t.' soh spraeh der fiirst³ 11616.
ss) spx-ach der herl-em wol gemuot. .ffiek wil ich bouweu hie 261 5161’ -
zuo der bruoder meister er (10¹³ gie. 1115 er gegen dem meister ret -7
1291-1299. a) da 3. 4. b) teten 2—4. 6; wyl. v. 1402 lesarten. 6) 561116111 l. 2. d) paidew 4.'
f.) [Δ 4, 6, f) Res G. g) sic-herleivhe: reiche 5. 11) (1))11 1. i) fursteu 2. k) vnd g. 3. 4, vnd in
3 nmgsestriclzen. 1) scham A. 5. m) ι1011611561· 5. 6. 11) orden 413.
1300-1309. 11) 11115166 1. ⁴2. 5—7. 1)) rostal A. 6. 6) 11116116161161 6. (1) geual 3. 43 wal 6. 7.
6) rinuen 2. f) fromchleiches 5: 1111611616115 6. g) hat 4. ἵ.
1310-1319. 11) euch so oft 5. b] sag-t, t anter-Inmkeiert 2. 6) daz ist ΑΗΒ, d) einen 1—3. 6. 7.
μ) seinern 5. 7. f) vrs so fast immer· 5: 113227, g) verre durch 5. 7. 11) die 3. 4. 1) 51νΞι“6; 1111116 5. 7.
k) ie 3. 4. ὃς f. 7. 1) vusaft *23 vnsaufter 3. 43 msaufte Γ). T. m) her Γ). 11) da 1. 2. 7.
1320-1329. η) f. 6. 11) 6111111111ι 4. 7. 6) ror herczog: ed(e!‘? mulieri) ἶ. d) niht] 11. in 25 niht] in
nivht 3. 43 mich 7. 6) 5111116 53 soleiche ἵ. f) vil 6. ξ) f. 3. 4: so ⁴5. h) f. 3. 4. i) da 3. 4.
11) stat A. 1) v. 1326] vud aoht 1111611 nicht (v. nicht 116111 3. 4) 11112 er iu [im 3. ⁴) pat (gepat 3. 4) A.
111) 111226 2. 11) (115611 so [ister 5. T.

1330—1333. a) oden Τ. m stat 6. e) r. 1331. 1332 s. 3. 4. d] (Nlain 1; Nain 2. 5—7. e) hoch-

‹gvlwr‘fi ΑΒ. f) in iiber der :eile Τ. g} zuo 3. 43 f. 7. 11) zoreu 4. i] geren 4. k) seint] 7. 1) wollet
3. ‘³3 wellet 4. 111) geu-effi ,1.13. 11) (.)611 4. ο) auch 3; an 4. p} pawen 1. 3—5. q) ver 3.
1) haum-ereb 4. s) ‹gfites A. 15. ἵ. t) mocht ἵ,

1340-1348. η’1 dez 5. 1») 6613111161 3. 4; glaubt 53 glaubet S. ‹·) 1161161111. 5-T. d) Starcken-
luna-h 13 stan-heuberch 2j4. 73 starhenbernh 5. 6) wel-neu ὃς werfen T. f) v. 1344 f. ῖ. g) sehult ir

quum-11] vostichleicheu ⁶3, Ιι) r. 134ss s. ἵ. 1) herro ἵ). 11) r. 1347. 1348 f. 3. 4. 1) 261 5.

1) ‚ledemfrtllx lm! lz'. sm ‚caym wallon, wrm! allel! ίιη (tt-chemlam lats-c‘t'clzlieh misten (mit bezuf]
(ms ι’, 131ΜἩ ssesfamlrn :n lntlwn xrlwsnt, 2) 11ῐι1 steht prfryuwtl. 3) S. aben s. 6'2‘.) anm. 1.

 

