294 .1ANS}‹:N ENIKELS WELTCHRONIK V. 15511—4556‘2.

blaten, 1101111 und zimierb, Do· wart in die« stat
hersenierss, sperd und alle 2101· gesagtr den helden drfit,
sante er im f, als 01· soltg, ez waer gestapft fif (1011ς saut
wan 01· was im¹¹ holti. 1554OZW2'11' 0111 stolzer wigant,
15515 swazl‘ 011] ritter haben sol, dex-³ wolt die Troyaere
daz wart im ςο112110111 wol. besten (15.1) mit swaere.
D& 01· alsOm wart bereit, daz arhart Hectore.
er gedlent an sin manheit. 01· sprach: ‘zwiir⁴¹ or sol hie vor
ern spraeh: ‘soltt’ min boesen· lip 155¹5111ht lang ststn sm strit.
15520 hie ligen als 0111 11111110ῃ wip‘? reich⁰ mir daz harnasch, (less ist zit3
desb sole mit¹¹ namen niht geschehen. ich muoz zuo im fif (1011 sant?
1011 1111102 (11 Troyore sellen s, (1st mit wstpent erg sich zehant.
wie ir fri'uucheit si ges-talu im was anh in nnmstzeni zorn.
1011 bin 20 juno noch 20 alt, 15550 daz 105ει nam 01· 20¹³ beidenc sporn
15525 (1ίὶ von waer mirss von 11012011 leit, und stapftd (111ρ mit fif den sant3
ob man niht.h friimcheit von mir seit. gen Λο111110111ἴ er d& rant.
‹1st von wil ichi sik froelielss beststn, do daz Achilles ersach,
swiem halt.n ez mir⁰ siill ergstnff gssn sssneme knappen 01· (ΙῦΙΙ sprach:
des morgens do ez tagen began, 155235‘tuoi mirk her daz grssz sper¹‚
15530 (11) trabtss erb sehon fif den plfm. mir ist ze¹¹¹ ritterscheft gem
erc wasd bereit alsam⁰ ein helt, er muoz mir rfimen ditzn wal.'
der 2οΓ strit 13ῐὲ fizerwelt. er spranct⁰ daz¹¹ orsff, daz 02 erhalr.
new er stapfth ze Troyi fiir (110 stat, als& tot ouch Hector.
sin lip niurk strites bath 15560 ze³ Troyenb vor dem bilrgtor
15535 er gertm einesn frumen⁰ man, 11σε sper si zerstachend gare,
der gegen im stapft¹J fif den plfin. daz sif zerbrasteng zwarb.

15511—15519. b) zimer 2. 11. 14. n) herstainiu A,· hfusnur 9; hersteinor, vielleichc ‘ist state (lex
[elaten r anch v :u lesen 103 hiu- snier 113 besu-einer l‘2; hantschfieh 133 harfwer 14. (1) holm 12; swert 13;
s. 14. e) v. 15513. 15514s. 13. fJf. 11. 10. 14. g) pillieh s. 11. 12. 14. h) im vil 9. 10. 12;
mit trewen 11. 14. i) ιςο1(1011101(10 1. k) waz 9. 11. 14. 1) gegeben 13. 111) alsus 11. 11) und

’9. 13. ο) sol 12-14.
15520-15529, η) = krankez B:altes 13. b) (13. 11; daz 13. 14, c) s. 14. (1) benamen 10. 13; pey

1110111ῐὲ ·(f. 11) namen 11. 14. ο) troyenere 10. f) ano seben 1, g) es mir 9. 11) iht 10. 11. 14.
1) 10113 13. k) sew 93 f. 13, l) (11ιο 9; williclich 10. m) wic A. B. n) s. 10. 14; 02 halt 11.
ο) (111011 mir 10. .

15530-15539, a) droft 9. b) er hin 13. c) und ¹33 (101· 14. (1) wart 10. e) als 1. 93
also 103 reht sam 11. 13. 14; recht 12. f) 211 9. g) was 9. 11) ‹lrabt 11. 14. i) troyen 9. 14;
troyan 1ος lies Troyen‘? 11) (la. nichz daun ὓς (10 von 1ος nihtz (f. 14) wan da 11. 14; man (10 12; niht
wan 13. 1) pegert 14. m) begert A. 11) 11101102 dann eins 9; von 011 0. 10; wann 0, 1⁴2. 14. ο) pidet 9.
p) ‹lrabt 14. q) (101· 10. r) (1011 11. gesagt 10. s) (110 11.

155110—15549. a) 01· 14. b) s. 14. 0) her ΙΙ, 9. (1) ob 14. e) leicht 11. 14; raicht 13.

f)f. 10; daz 11. 14. g) s. 12. h) au inf. 11. 13. 14. i) an mazeu 1. 11. 123 an alle mazz 14.

15550 215559. a) ors 13. 14. b) mit B. c) (1011 B. (1) ‹lrabt 14. 0) ‹1st mit] gen (gegen 14)
im 11—14. f) Achille 133 lies Achillen? g) den 9. h) f. 14. 1) leich 9. k) s. 13. l) vell
spor 13, m) zfi (101 9; 211 13. 11) das 9. o) sprengt 9. p) f. 11. q) ros 9; f. 11. r) hal 93
gar lawt erhal 11.

15560—15562. a) f. 11. b) f. 11; Troy 13. c) irew 1; (11·0111 11, 13. 14. (1) verstachen 93

da z. 10. 1⁴2. o)f.10; zwar 11. 13. s) sis 14. g) (10 211 brochon 1ος all 2, 11. 13; alle zorstachen 14.
11) das ist war 93f. 10; gar ll. 13. 14.

1) Vyl. Konrad υ. 31081 ff.

