JANSEN ENIKELS WELTCHRONIK V. 14177—14230. 269

(132 1111102 1111 sin¹¹ von mir bekant, miti erenk 111 (10111 land din,
des 500 min triu in din hant.' 14205 5ὀ wolt ich dir¹ danum rstmen,
Urloup gap er im an der stat, dest· wolt 1011ο 111111 sfimen,
14180 als in diu kiiniginne⁸ bat. (11111) lant und din riche,
er spx-ach: ‘Paris, (111 5011 varn daz wizz siche1·liche‘³.’
und solt (13Ζῦ 111111 lenger sparn0, Dem ktinig geviel diu red wol.
oder (111 11111051(ἰ von mir sterben 14210 er spraeh: ‘ich dir des gunnen 501;
und an dem lib verderben! daza urloup hab dirb fine haz.
14185 zehant (1ὃΒ sprach der jung man: (11].ο 5011 (11011 sfimend niht fiirbaz,
‘herr, waz 112111 1011 geffin? lengere 11151ε wil ich gedagengss
sag mir f, von& welher schulde nihth 170111011011ἰ genk (11111ι tagen
1011 habh verlorn din huldei: 14215111ν35ῐῃ Paris von der kiiniginn,
er sprach: ‘daz solt (111 1112011 5111. unz¹¹ sie betwane (1111ο minu P,
141901‘1'1111a mirb stet⁰ und lant min daz 51 nach Parisq nahen‘ was tet,
oderd ich heiz dire 11111 11ὃ1ῗ 117311Β 51 betwanet der minne not.
tuong den bitterlichen 1613 frouu Venus diu Minue
nsodParis (1111ΙΙ 2111111011011011ί tetk: 14220 11011 dar zuo ir 5111110 ³,
‘gewerl mich, herr, einer bet: dazb diu kiiniginne (1Γᾶ1
1419511710 mac 1011 56¹³ von hinnenn varn0‘? 531110 nach Parisd spate
1011 muoz mich zuo der reis bewarn (132ΐ er ir red vernaeme
mit rossen unde mit gewant, und tougenlichg darh quaemei.
daz ich nihtP mit schant 14225 dazk tet Paris mit willen gar.
val-‘1 heim 111 11111105* vater lant3 ir liehten wengel wol gevar
14200 ich vvaera anders serb geschant. erbliehen¹ von der minne
(1210 von wolt ich gern‘*¹ bitem, der edeln kiiniginne ¹¹¹.
waereste dfif, herr, ing (1011ιι 511011, 51 sprach: ‘ewen Paris,
daz ich siben tag solt sin 14230 wer gap dir ie 56 11611011 pris,

14177—14179. 11) von mir s. 18. 0) 500 2; nim Β.

14180-14189. 3) fraw 13. b) 111111 1. daz 9; dez 13; (11011 (102 14. 0) varenmparen 1. (1) 50119.
0) f. 1. 9. f) 311 13. g) mit 9. h) verlorn hab 9. 11; 11311 10. i) schuld:hu1d A. Β.

14190-14199. a) und r. 11. 14. b) f. 10. c) stet und] daz 11. 14. 18. d) v. 14191. 14192

f. 11. 14. e) (11011 18. f) grozzer 11. 9; 11ὀ1011 18. g) v. 14192] 20 113111 311 dem lieb 1ὀ1οῑι 18.
11) s. ll. 14. i) zflchtiehleieh 13. 14. 18. k) lies mit 9. 18 ret? l) herr gewer mich 11. 14. 18. m) hie 1;
J'. 11; 3150 14. n) 1111111 14. 0) gevarn 13. p) ioht 2. 9; mit ern chom (ch. haim 14) zelant 11. 14.
q) v. 14199. 14200 f.11. 14. r) mins 2. Β.

14200-14209. a) vvurd 10. 13. 18. b) gar 20 50113111 9; s. beschant 18. c) darumme 10,
(1) (11011 g. 9. 133 111011 g. 10. 18; ew 11. 14. e) waer 2. 18; daz ir ew nampt guten s. 11. 14. f) ez 2;
05 18. g) 311 2. 11) (10111011 2. 1) her 11. 14. k) s. 11. 143 frid 13. l) f. 10; dir ez 14.
m) danne 1; gerne 10; daun ez 11. u) und (und mich daun 18) niht lenger (f. 18) s. 11. 14. 18; dein lant
an 31102 s. 13. 0) 1011 mich 9. 12. p) υ. 14207. 14208 f. 11. 14; 14207-14210 s. 13. q) rich:

sicherlich A. B.

14210—14219. a) v. 14211. 14212 f. 11. 14; (1011 10; der ksmick sprach so solt du (11011 13. b) f. 9.
0) v. 14212] ffirbaz 111111 saumen daz rat ich 13; und saum dieb 11. f. 18. d) 11101115311111011 1. 9. 0) langer 11;
lengaerr 13. f) red 11. g) verdagen 93 betageu 18. 11) v. 14214] 11. drey tag wil ich ew sagen 18.
i) ffiniehleichen 1. k) pei 11. 14. l) zwen 10. m) do waz 10; das 12. n) da b. (twang 11)
51 11. 14. o) in der 11; ir 12. 13. 18. p) starkeh m. 9. q) pal-ise 10. r) 1131101 9; 113110 10; 113011
13. 18. 5) fraw Venus tet ir die 1101 11. 14. t) twang 13. 18. u) v. 14219. 14220 f. 11. 14.

14220—14229. 3) minnzsinn 2. Β. b) si sant haimleich und dr. 11. 14. e)f. 11. 14. d) lies
mit 9—11. 13. 14. 18 Parisen‘? 0) vor spat2drat unterpunkciert 1; und pat 11. 14. f) v. 14223 und ir
red da v. ‘nach 14224 in 13. g) zcowelieh 10, vql. Lexer III, 1161; taugenleichen 11. 13. 18. h) zw ir
11. 14; s. 18. i) vernaem:quaem Α. Β. k) υ. 14225-14228 f, 11. 14. l) vorblichen 10. 111) minu:
ksmiginn 2. Β. 11) awe l.

