64 JANSEN ENIKELS WELTCHRONIK V. 3285-3332.
- 3285 Babel begunt sig frfigen. ich gib⁵ iu allez daz ir welt‘:
‘wolth 111011ἰ niht betrfigenk, 3310 silber⁸‚ goltb iuc nieman zelt.
ich taet iu gem bekant‚ (13ιί von lat iuch niht verdriezen.
war umb ich nsteh iu 11311ι gesant. kamer, kistene heizf ichg iuh entsliezeni.
ich wolt fiir §orgenm undu fiir trfiren dark fiz 11131111ι swaz¹¹¹ ir welt,
3290 einen hohen turn mstren, sitn iu daz guot⁰ nieman zelt.’
(132ι mir von· dem wurdb bekant 3315 Dc» die mfiraere
zec Babylonje‘¹ in dem lant, — — erh6rten disiuv maere ²¹,
daz ir den turn εὗ bech fiiert. si griffen zuo dem turn dra‘it
daz er an*³ den himel riiertf.y und mfirten fruor unde spat,
³2⁹5 der red laehteng di mstraer. bizs der turn wart ss] hfieh,
si sprstchen: ‘diu red isi:h uns swan-i. 3320 daz man di stein hcmh fifa 26811
dochk tuot ir uns des· stat, undb den⁶ mortes-‘¹ gemeine.
wir¹¹¹ mfiren iun den turn drstt. ir tagwerc daz wa's kleinee.
unser kunst wir⁰ dar zuo? kstrn, (132Γ triben si bizg an die zit,
3300 daza wir ander* meister lssrn ⁶, dazh der turn warti εό wit
died mfirene nihtr vil& kunnen. ³325 und an derk hoeeh het die zal:
des sult ir uns wol¹³ gunneni, der turn aller iiber al,
wank ieslich meister muoz under·¹ in] him fflnf² tfisent klstfter was er boch
hundert msa-er sunderm wfin, und vier und sibenzic¹ dannoch.
3305 die all meistern siu⁰ genant3 (Ιό daz allez geschach,
daz tuon wirv iu fin-‘1 wfir bekant.’ 8330 ein stimm von dem¹¹ himel sprach:
mod do sprach der herr Babel: ‘vilb liebenc kint, wst welt ird hin?
‘griftr zuo dem turn snel. ir sit ane 31181 sin.

3285—3289. g) in A. 13, h) er spx-ach w. (und w. 15) 14. 15. i) sein 93 ir uch 10. k) ver-
tragen 10. 15. 1) 11311 nach iu S. 123 hiet 14; hab 15. m) sag 14. n) s. 8.

3290—3299. 3) von dom] da von ὃς der 10, 11) werd 8; wirt 15. ς) wan ich han nach ueh
gesant 8; zu 15. (1) babilon 9. 8) d. h. 311 9. f) ssu-et: rfiret 1. g) lauchten, 11 uncerpunktiert 1;
erlaehten 12. 14. 15. h) f. 14. i) ze sw. 9. 15. k] iodoeh 9. 14. l) sein 93 χ’. 14. 15. m) den
turm 111111· wir uch dr. 8. 11) J'. 12. 14. 15. ο) die wir 15. p‘) an 8.

3300-3309. a] als mir von deu maistam haben gelerfl 9. b) an dem 12.⁴ c) keren: lez-en 1, 8,
d] υ, 3301 nach 3302 iu 8; wenn dy 9. 8) murer 8; muren vor kunnen 10. 12. 15. f> dy nihi: 9.
ξ) wol 12. 15. 11) f. 9. i) chfinnen: ζ8111111811 1; vergfmnen 9. k) (w)au 23 w. unser yegleicher 14. 15.
l) under im J‘. 9. m) ze undertan 9. n) sin m. 8. o) sind 13—15. p) wir iu] ich 12. q) f. war]⁴
wol 8. 9; sunder ⁴14; J'. 15. 1·) 1111 greifft 9; wereit euch 14. 15. s) f. 8. t) wolt 10.

3310—3319. 3) υ. 3310] beide s. und golt 10. b, und g. 14. c) f. 153 den meinen z. 9.

d'· v. 3311-3314 s. 9. 8) und k. ¹4. f» hiez 10. g) her 10. h) f. 8, 10, i) auf sliessen 15.
k) υ. 3313. 3314 f. 10. 1) so nemet 8. m) waz 8, 14. 15. 11) wann 15. o) golt 8. p) die 14. 15.
qv muraer: maer (wart 15) A. Β. r) dar 311 frue und 14. 15. 8) biz daz 8. 143 nuez 9. 15.

3320-3329. 31]. 15. b') von 10.. c) die 14. 15. (1) mortaer so auch im folgenden A,- kalk 83
muren 1ος mawrer 14. 15. 8) genleio: klein A. B. f) diez 14. g'l uncz 9. 15. h) unczt 9; biz 10.
i) was 12, k) di Α, 10. 13, (χαί. 1151773. 1) sybenezigevv darnach 15.

3133073332. ει) s'. 13. 1)) s. 8. c) liebew 15. d) ez 15. 8) 311811· 15. f) an A. Β.

1) V. 3291ff. sind sicher Zicclcenhaft scherliefert, man erza-arbel: ze Babylonje in dem lant, daz mir
von dem wurd bekant (wie es im himmel nussiam,- darum iet es nb'lz'q), daz ir u. s. w. 2) Ε. gibt
die turmhahe auf 5074 klafler (ιη,- richlz'yer wiire 5174, welche zahl Hieronymus in seiner bearbeiluny der
Chronilc des Eusebius bietet μεφεητϊὸεν anderen zalzlanyaben, die er in eeinem Commentar zum Isaiae lib. V,
cap. 14 mac-ht, vgsl. Miqne XXIV, sp. 164. S. auch Isidori Opera, Parisiis 1601. p. 377,- Eckehard MG.
SS. VI, 35, 55, aas dem wider die Sc‘z‘ohs. weltchronilc 70, 2 und die Stader annalem SS. XVI, 284
schiipfen. Die historienbibel Do got 111 siner magenkraft yibc die hithe auf 5974 sclaria αἰι (RIerzdorf,
Die deutschen lzistorienhibeln I, 133). E. entnalzm scine anyabe dem in cler amn. zur prosa nach v. 23432

adher yekennzeielmeten Ilonoriusteoete.

