JANSEN ENIKELS WELTCHRONIK V. 7996-8049. 153

beschuofh‚ daz alli liut sin, 61· sprach: ‘vil‘1 lieber berre got,
si riten oder giengen, vil gern leists ich din gebot.
vollk 11111161111 hiengenm 8025 niht fill-baz ich ezg brechenh wil,
,ξι-(11261 dann ein tfibenei. wan (111 haist gemiden vil ἰ]
800011· dheinera torstb enzwei mxu df) got 6111611 5111 gebet
die grfizen 1111116111ο 1116611611. und siniu wort, diu erk tet¹,
alsfi‘¹ wolt siche gotf 16611611, d& 11611 er sin barmungem
des gewunnen si vil smerzen 8030 gegen⁸ alten undeb jungen ⁰,
an lib und an herzen. daz der slac ended nam ε.
8005 Her& Phara& (161· unrein, (1οῖ huop er aberg wider an.
511116ὴ [voli] im ruek unde beink dO 61· des slages genas,
diser¹ blaternm wurden vol, d6>¹= 1111111ἰ 611* als er &¹ was.
dannoehn jach er, im waer wol. 8035 D0 got ersaehm sin 110511611,
daz tet er durch (161· 11111 genustw, daz imn sin 20111ο 111111 was leit
8010 wan er 1161 b0se³ kustb. und daz der heideniseh man
dar 1111611 im garc 1νὸ geschach‚ huop sin b0sheit wider an,
und dazd di 11111 ire ungemach ds> sohuofv er imq den niunten slac
klagten alssss 5616. 8040 fif hals, 11ΐὸ ruck undb 11ῑῦ nacd.
de> sprach der kiinic bereg: 61 schuof²‚ daz hurnazf und tarantg
8015 ‘ich wil nfih got erkennen den liuten gar ¹¹ daz leben swanti.
und wili in 11611·Ις 1161111611, swak 11·ι zweim komen an 6111611ῐΙ man,
wan er ist aller giiet vol. dem muost 62 111161 (10ο ergfinv.
swer¹ im getrouwetm dem geschiht wol. 8045 kom aberq 11161· an in? gevallen,
(15. von ich in¹¹ an 1111611ο wil, der selb muost lfits sehallen:
8020 sit er genziden hstt 50 vill ‘emet undu wssv miner 11011
gegen got 61 17161 fif siniu³¹ knie, “ ich baetw 111111Χ wany dazz ich waer t6t!'
sin ruof enbor·b gC>n⁰ himel gie. diua klag wartb grsszc in dem lant.

7996—7999. h) schuf 10. ἰ) allen 83 all die 14. 15. k) alle voll 10. ι l) plater 14. 111) si h. 8. 10. 14. 15.

8000-8009. a) kein 8. b) getorst 23 dorfte 10. c) plater 14. (1) als 8. 6) si 12. 14.
f) f. 8. g) f. 83 Do 10. 11) wie 14. 15. i) wol 15. k) gepain 2. 1) 110561· 9; mit 15. m) bl.
waren 9. 15; bl. ward 123 plater warn 14. n) so 93 doch 14. o) gunst 8. 9. 12. 14. 15,

8010—8019. a) posew 2; vil pb'z 9. b) unkunst 8. 12. 14. 153 chunst 9; unkust 10. c) vil 9;
s. 12. 14. 15. d) waz 14. e) iren 9. 14. 15. f) so 9. g) ser: her A. B. h) got 1111 9. i) s. 8.
k) herren 14; zu herren 15. 1) wer 14. 15. m) traut 14. 15. 11) f 15. ο) beten Β.

8020-8029. a) die 123 sein 14. b) f. 15. c) gegen A. 8. 10. 123 26 9ς gegen dem 14. 15.
d) s. 15. 6) h. mein 12. f) ich laist 14. g) das 9. h) sparen 14. i) also vil 8. 10, 12. 14. 15.
k) er da 8. 10. 14. 1) 16111 12. 111) parmuug 2. 10; parmungen 9. 14.

8030-8039. a) nach. gegen: und umerpunletiert 1. b> und gegen 8. 9. 12. 14. 15. c) jung 2. 10.
d) end 2. B.- ein 6111 8. 15. e) hiet-auf 1η 10; vil wole daz (1611 1111611 bequam. Pharao der bose man. f) (10
11. er] der hub 10. g) s. 15. h) υ. 8034 f. 15. i) waz 14. k) er 1102 9; 61· aber 12. 14. 1) vore 10.
111) 6111011 12. n) sin zorn 61116 10. o) zorn — leit] poshait ausradiert 2. p) slug 8. 10. q) in (1611

5661151611 sl. 15.
80⁴0—8049. a1s. 14. 15. b) f. 9. 15. c) f. 15. d) den n. 10. 6) beschuef 9. f) huor-

111155611 9; hurnus 15. g) tawrant 143 tabiant 15. h) f. 15. i) swan 2; verswant ὃς slant 9. ku wo
10. 14. l) si 10; f. 14. m) kamen zwo 8. 93 zwei s. 10. 11) 6111 14. 0J)f. 15. p) gau 15,
q) aber ir 9; ir 1ος dann 15. r) ainen 15, 5) vil 1111 9. 1) owie 8—10. 12. u) f. 15. v) owe
8—10. l·.l; aube 14. 15. w) bet 8; pit 12. x) f. 9. 12. 15. y) daz 83f. 9. 153 daun 14. 2) daz

ich w.] bar ich 14. a) der 8. 12. 15. b) warn 12. c) vil B.

1) durch (161· 11111 genust (zu geniezen) ‘zum besten der leute’? Geqen diese ic'berselzzmy sprivht
υ. 8010.- dz'e 11056 kust besteht doch day-in, dass Plcaraos vorqeben (8008) nicht in clem wollt-allen fiir
aeine unse-remen, eandem in der verstoclctheit seinee 3z’7mes beqrilndet ist,· (Iarf gcnust Ξ genuht [Visst-“³⁶
werden: ίιίαηιιί die leule sich znfrieden ychen sollcen’?
Deutsche Chroniken 111. ‘20

