 

clas achte yebot verbietet) 9094. 9828.
17020. A 2, 1077. des 11111051 (111 von
mir haben rat bei mir (1317311 (lu clas
enthelzren‚ Izast (Ζιι derartiyes nicht :a
,βῆν-8111811 19385. ‘mit fol-cs. sulze got wil
des (1118111 13111311 1695. 25050. 28186.
ναί, ῘιὶἱζῙὲ, ablzic'lse ich 11311 sin 1111 ich
wei-3⁸ clafiir rat 17092. (185 11113111 118111
131 5111 27101. 501 des nit 1111 5111
Α2, 1019. 1060. (185 sele werde
11111111181· rat 9112. F3374. (185 111185
wirt hie 111811181· rat 16656. min 11138
1111 wol werden 131 14704.

rat sts. rat 113811 des kiiniges raet 21944.
mit siner botsehaft und mit raet
A 2, 828. daz ich εδ 511818 volget Even
1111181160. volget 011811 111111 511818
11111781· wibe raete 1298. er wolt siner
raete volgen 17814.

ratbrecheu swv. riiclern, hinriclzten 23005.

131811 sev. ναΐεη 6994. pric'ynant wan 81·
28 allen 211811 1181 22541 mit cl. anm.
1111811 1111(18 511811811 6801. 1115 1111 5111
1111511811 riet 6988. 315 im 5111 will, 5111
herz riet 15590. 1115 1111 sin will riet
A 2, 906. als ez ir wille riet 8640.
315 82 (10 11· gewalt riet 20214.

ratgebe ›sn-m. ratyeber, senator 20221.
20237. 20947. 20993. 21050. 21253.
21413. 22775. 22821. 23442. 23544.
23605. 24316 u. ii.

1111111311 81111. plur. ratliute ratqeber, con-
sul 20942 P. 215361).

rebinne stf. rabenweibclzen 2654.
18811 stn. relz hirz und rech 19863.

18811811 stv. riichen, δῖνα-ἴση 111811 11· 82
111111 18811811 17516. waz sold 1811 an
mir rechen‘? 858. got 1111182 mich 311
(111· r. 5811181· 918. 1202. waz 118811 (111
an 11115 beiden da? 934. wan got wil
1111 11115 rec-hen, waz usw. 5857. 1132
11351 (111 311 11111· gerochen‘? 15682.
waz sol ich 3111111 ιη’.) 19398. waz
weit 11· 311 11111· r.“? F4060. mit
dat. durch got nsl reehet mir! F2759.
und (we. 1110111 1811 (132 111 rechel] wol
kb'nnte ich euch ‹lafic'r ναι-118 verscltqffbn
112, 1344. reflexiv 1811 mac mich wol
18811811 1982.

recheu siv. sclzarren, Izit'aselu di gruoben
zesamen 18811811 A 2, 36.

reekse) swm. krieqer, held 15754. 15779.
15790. 15814. 16278. 16664. F3081.
3106. 3566. (1181(1111) 18811811 unde
zagen 14443. 15854. 19000. 22116.
F864. 1208. 2388. 82 waer recl< oder
zag 10914. 82 waereu reekeu 01181·
zagen 12940. Α2,1280. 82 wurden
recken unde zagen 16358. (1112 ist
eiu reckeu red zwfir 112, 1385.

recken &mv-praet. raet, raht 19487. pari.
geraht 24175. gereek(e)t 24185. reclcen,
&trecken wau 1811 11111 81102811 stecken
wil iuwer hfit recken 2366. 81· raet

1111 sin 11811118 2591. 81· raet gon got?
5111 hende 7891. 8674. 13423. Έ872.,

879. reflexiv 81· sach (118 boum sich
reekeu 2746. 81· het sich 011811 ge-
1288851ἑ81 2835. 311 der sunu sich recken

 

131 —— rihtaere .

rede stf. rede 974 mit (Ζ. anm. 1811 wil
(118 1·8(1 1111 132811 sin 109. nfi 1112 wir
(118 rede 51311 497 u. 0.. s. die ein-
leituny, absclmitt 8. 1111 gebe wir der
red 8111 211 F2116. 11· rede und 011811
11· wort F4076. fif (118 red anselle
versiclterunq hin 2453. yruml, 111-3118118
A 2, 986.

reden swv. reden, sayen; ret Iziiufiy im
reim: praes. (26630) 111ιεί ]17·αεί.,’ part.
geret. 50 181811 51 112 81118111 1111101
20226.

regen sim. renen 82 (clas mmmm) vellet
von dem himel ze 131 53111 (181· rogen
3118 231 8484.

regen stv. starren sin gewaut von gelde
rae 22031.

regenboge szcm. reyenbogsen 2763.

regnieren swv. reyieren 544, T. 23. 012„

1289.

reht adj. recht daz 151. 1811143513. 6815.
9443, 9471. 11471. 26006. (132 151
von got reht 4713 mit d. ((1ιί11. daz
was 18111 3575. 6152. 10525. 11447.
11557. 13669. 25513. 1811181· 11111581·
1111111 11045 und <lie lesa. 8111 1811181·
Wienner F 23. mit (ἰαὶ. yeneltm 50 51111
11· 18111 5111 (181· 3111181111131811 gotheit
6964. 22301. yerecht wan got 1111111111
(1811 rehten pfliht 22292. (118 18111811
(11 51111 freuden vol 22294. (1112 181118
swn. slas recht (118 113811 (18111 18111811
5011 (1111·51811 27940 (ῗιῃῖ. F834). (11(-
(185 18111811 1111119811 dex riclzteramtes
walteten 18711.

reht stn. res—let 24596. F 834. 11· 18111 1111(1
11· 5111 27628. (185 11351 (111 18111 <lew
ist (lein 111118.)- recht 7276. bestimmungs
(10 si gewuohsen 113811 11· 18111 4285.
113811 r. 14559. 113811 frouwen reht
3655. 3729. 6437. 13553. 19893.111“1(·11
judan 18111 11799. 11805. 113811 siit-stem
reht A 2, 879. von reht mit recht 4312.
4574. 15736. als si von 18111. 5(11(1811
6150. 6612. 315 8111 11111118, 1·011 reht
sol 15931. 26401. 81311102 vor mir ze·
reht 51311 :ur yerae'clztllclzen evzt.s·‹:lzei‹l121qs
24654. 28 181118 yleiclemiissiy 5525.
5737. 8111 degenkint wael* 82 ze reht
wie es sein soll 26993. 315 81· 28 18111
sol 7821.

18111 fulv. recht 14900. seht 315 1811 501
5374.

181118 &lt-n. κ. 18111 adj.

181111811811, 18111111811 stf.Jsereclatiylceit. ‹Im›-
Ἰητις recht 12518659. 12255. 13343. 13377.
24595. 24671. 24692. 24697.

reim¹ ,sn-m. tam. relyen 311 (1811 roien gaiu
16562, 28074”“. wer 5111181 uus nsn
reieu? F 2031. wer singet 11115 nst
niuwe 181811 ⁵? Ι” 2049.

reien szcv. (18η reiyen lamen 51 reiron
unde sprungen 18012.

18111 stm. rain (118 rein 31511111 (118111318-
518111 24445. 24449.

1“8111(8) adj. rein 17732. des reinen
gotes 11111(18ι 7228. 1811181, 5118281· got
13329, s. (111811 got. ,lls epitheton 01·-
nans: (181· degan reine 10056. reine
und 11·(11 gemunt F1756. 1774.

 

777

1813881181( adj. ιἐἱη, Item-sch 51 1131 8111
181118811811811 1111101 18499.
⁹204.

reinicheit sss. rez'nheit --.-

18158 slf. Z-rleyszuq iu kurzer wi! und iu
keiner reise auf ernster krieq-ffidzrt
F3534. ιΤάΙινῐ, 28158 25909. A2, 926.

1811811 sn-v. :urii-scen, berez'len 16642 lesa.
bereclmen 4825.

1811111818, 18111181· stm. reltlmecltt A 2, 641.
1³2953. 3235. 3267. 3292. 3301.

rennen szrr. schnell relteu, sprencymz 22927.
22931. fif (118 vint er rant 10735. 81·
11111851 181111811 28 31181· 211 daz velt
11311811 1111(18 wit 28181. Zaufe‘n macheu,
reaten 8111 pfert rennen 28123.
sclmzelzen 8111 abgot 8765. 2110 81118111
1111011811 111311 82 (das blei) rante 19168.
und 11812 2853111811 sennen (1112 gost
24419.

18111181] κιώεί. inf. sm. <las fehullicloe an-
renum ich 53811 111 111011 8111 181111811
F 1306.

181111811111 stu. jzznsser reiclmeclzt 9607.

1811131011 sin. rebhnlm 1811111181181, visch,
wiltbraet 8479. rephiiener, 1113811-
vogal 3118 231 9201. 11118381, hasen,
vische, rephiiener gesmrten und ge-
11131811 18253.

1811111111155101115, terra, (132 lant 8924.
9248. 9298. 9366.

185811 ‹alj- helzeude,
kuappeu viel· 11602.

villaris] 18581181·

1851811 sarr. rasten, rulten 28168 lesa.
1811811 51811. recten 1118. 81· 212, 1335.
111111811, 1·ἰ1·11“811, 1111118111 ¹? 12878 lesa.

11811 adj. reich ι11185115 der vil 118118
F4181. rich und arm 24411. (118
riche-n und (118 armen 8066. 9722.
(1811 richen und (1811 armen 26206.
142, 1083. richen und 011811 armen
Α 2, 582. vnn richen und von 31111811
F 2001. rich unde 111111 27853. S.
arm. got.

11811811 511111. result mae-hen 9739. 18227.
18889. 28862. 173724.

118115811, richsenen sano. leerrsehen. νην
fieren 6167. 11135. 13157. 13467.
13508.16934. 18039. 18165. 13923.
18927. 19227. F130 n. ὅ.

ridel sim. rieyel 2332 lexa. 6306 lesa.
17962. 26052 lem. Ιζιχῖ. Schmellpr'2
II. 55 s.

riemn swm. riemen 16020 ⁷. 19475. 19478.
19553.

riemlinc 51111, plur. J'e11.-·te1·lmssstan.⁴ 11111
gold (118 1181111111,ιέΓ 1151111811 12878.

1182811 subsc. ἰ1112.1111,(ἶιις weinen got. 1ι311
erhoert 5111 1182811 lustu.

rigel stm. rieyel (13 was 8111 starker rigel
fiir 2328. 10248. 26052. 27970. Α2,
354. da het si 0111811 rigel fiir ge-
5162811 6306. 11111 81118111 rigel vast
gespart F 424. 1111· herz ist gar 8111
valsclwr rig-el A 2, 998.

rihtwro. 1111181· sim. riclam· 24720. 112,
567. (1111 18111811111181· 12250. hermem-r
rihtnr 111181· alliu kiinivrich 13881.

