XL HANDSCHRIFTEN DES FURSTENBUCHES.

vsll· meten 3. 336 anm. 2,· Verhcmdlzmyen des historischen reree'ns· ron Oberquhlz und

Reyenshury XXX, 188.

3. Die handschriften (les Fiirstenbuches.

l. Die perflamenthandsehref! 2733 de}- Ῐ.τ. Ᾰ·. lzqf'lu'lale‘othelc ,zu IVc'fflz aus clem
14. ἱ]’(·1]ι1·Ῐ11(11(Ζι>1·ῖ, 122 ὂίᾶΐίρν. 4⁰. Ipsl. (slmml, Die 711111113(’]11·ζΐ’1011 der lc. Ᾰῒ. hosbe'blt'otleek
in Il'e'en Ι, 545-548ς Archin- ‹767- yespllscllsqft fiir alm-e deutsche 'tsesclez'clcte AY, 481 ,ἧς
,Tabulae II, 124,- ,Ηρῇἃ1ια1ιη nr. XLII 3. 110,- [cm-la auten 3. 690, 15f. Die hs. enthiilt,
1.·(111 einez· hand sellim yeselzre'eben, hl. 1³¹—s¹⁷ dns lmmllnwh. 3. umen 3. 706 .ff·› hl. 13³—-
102ἢ (las Fiirstenhuch mit 24 versw‘len auf dm· seire: der :welle rer-s ¹ [01703 reimpaares ist

5

0111901·ῖίσῖιῂ Das Landhmrle zez'gst von Laxius’ lmml ,zalalres'vlze wnmlnoten, die iiberwz'eyend 10

nm· solllagsuvrte siml,- cloch findet ,esch murlo auf hl. 72¹* :mn 11'1‘11·st‹÷nbucla T. 2815 'von
seiam* hand Bollhaym anglemerls! 1111ιῖ auf M. 12()“’, (101· ehemals lateran seire de)- hs„ steht
jjlelclffhlls 'ron sec'ner hand, ιῙιῖῐίεῘιΐᾲ] qest-ltre'rlavu. ein topossraple&ebes myiscas: 23 111”0(ἶο1·-
{istm-rez'chisehe ortsnamen, mltunler 1.·1111111 las-har. sil. 35³¹ zum Fic'1·.s·teul1uclz Γ. 1045f.

hat II. Enenlcel Raro r. 1046 aas seium· las. 3 vitiari: Vt sensus constat, versus 1110 15

priori non responden restituo vero ex 11100 libro: ‘Su luingest du 111101· ochsein’ HEnenkel
Bar03 mh'ylz'cher wez'se riihrt mm 171111 nuel! dm· einis-ag] det-jalereszalael MCLXXVI (111ιῖΥ
bl. 35¹³ zu c. 1076 lter, doeh wsirr» es rat-eslffl, 11113 «lc'esva, ymo: yelegjentlz'elmn uotl'zmz von
baron Enenkels hand alen sehlnxs zu 51111011, hs. l sm' estana] seltz ez'glevzwm {Jewesen-
[111071 301131 finden sic-lt (ἠ, 1 melmfarlt ron rt'mm' 7111111] (Ινκ 14. jahrlmmlerts einflat-‹qqene
j'altravfflcltlen, sodann [st bez· jeder fiir me'm'atltr fret* ,ιμ’ῖιι33ν11011 stelle det* entspreeltende
buohstabe mit Zee'chter feder (w «len 1-11111ί ympni, rlrassslvae'ultete [111οἢ meets-t 1111ίῖ semar am
unteren blattramlu ‹Zm- text ‹let- (νοτ ansanumlenden iilum-sel!rfftete.

Die &praebe [st &tir-elwh-&smum-efeh[sarh, «loch siml yroltmumltzrtlz'ehe sehreibungsen
yettzc'eclen. Der Iamlam? fs& ln'iaegsigs nieht ‹tusjsmlriiul.·t: 111101, 111131011, fur (menn der ululant
von u Zmzeielznet erit-«L dmm 3J12312h1'ae1l1t rs ‹lm-el} ¹¹03 rvnssmnerl.·t 3οἰ (111071 die schreibzmg)
buereh 1357), ι3011011, hort (pransa), vrolvichon, lmuscr: werla-el ,ευ-13011811 0 mul a: noch
fiir nach, nach fiir 110011, groucn 4T4: ›m-hsel mische„ i- aad ie-selzwllnmyen: di
niman gezirot — lichten 472. gingen 1725 - 111017,κο11 3693113011 586, siecht3 1601

20

:25

steht hez fii]- hioz, 1931 gestlichcm ῌ vromdon 2547ς 11 fiir 11ος (lie 713. schreibt ai au 30

(Jyalegyemtlc'eh 011: vr0we7 Tunowe κ- oua) vi (rrrez'nxelt ln31st3q1u1t noch alles i: OsterrichJ
sit 40) 011, ai fib· a (H'ee'nlwld) Baz'r. jsr. §61³st mainhnit 144, hait 126 und a fffi' ai:
gehazzcn 3369. Sans-tfinden sicle s‹·lm·ee'lmnfsen trie gauallo 1706, puriger 2228. —— 01111111-
11101· 11111011 chmnber, bollo z welle 2710, gebun z :gc-wan 1470, gewen = geben 3341.

— schiltcs 2312, wunten 162, lxaubstat 35, ischlicher 2354, herbe-ge 725, st(1·)arl{e11 2248, 35

re(r)cht 2216, tungt = tugent 938. 2876. 4048, lehem-11 2592 nehem. lemtige 787. -
genuen fib· genennen 1600. — margraf, hoh hohzoit, vcrgehon 643. —— gabe = gap
328. voehten 772. schol. soi acc. 404. 1438. 011011 (lat.

2. Die ιχίκιῗειζιχςε 111111113071νζΐῖ 13897 der lc. 717. ltaegs'ltt'lallvllwls zu H'a'en. trag] friihffl· dfe

sz'sstzcctar (⁸017. hist. profanae 916, kam nael! 1753 [113 lc. lg. ffel). haus-7 leof- 1111ίῖ staats- 40

archis, wo sit? als ur. 199 αιςΐᾌρῑιταῖιιΐ warde, 1111ιῖ lcehrte 1869 ‹Zara-h tauselz (m (lie leof-
bibliothelc ,azo-iifl.. syl. J. Lumpel, Die ee'tzlee'tmqs :a -ltmsrjn Eneafi'cls Fiisrstenbzaela, s. 7
anm. 1. Sz'e ›mqfhsst 123 Macte)- lta-10 1111ιῖ ist anf perflantem Nm esnffl· hand cle-5·
14. juhrhzzmlerts, von hl. 98(ἱ αἱ) anf pape'er 1-011 einer 'les 16. aeselcm'e‘laen. Vql. Tabulae

ῙἹῙ, 280. 1111· bl. 1 farei unyeziilalte pergya'nzmttlsliitrwy auf (701· rud-seito (les ersten 31611115

z'n (ly-ei zellen: 1516 Noeh wol wils gott. l Gnad dier Gott. s Erasm von Kunigsperg7
auf der riis-hovito> des zze-eston .· 15 Μ 22 allein dein erkhenuss (ἕ). Cristoff v. Kunigsperg.
TJ'VJer das j'rffl‘lzert·liclte, spinet· glrirjf'le'che [leschleelat ¹'con Isi‘inoezqsbergy, (las aus der 310101·-

 

