676 Meg. 190-103. JANSEN ENIKELS ivissiRsTENBUCH v. 4034—4099. Ram-11 367-369,

f ,Μ 1111(1 hietf 11· zwir alsg vast getobt,
1035 11 hiet mich 111111 gevangen.
311161λ ez 1111ἰ sik ergangen:
62 301 nimium· kein man
31611ι an iuwcr triuwe limffl.⁷
Die¹¹ Priuzel 11631611 dar umb niht.
4010111111) dise jaemerlich geschiht,
(10611 wart 62 111η knuth getim.
31 giengen fiir (1611 1111316311 stim
mit vil ἱ· 1116111611161161’1 klag,
dm 31 ,(16ὴό1160 (116 sag:
4045‘wie 1111 ‘3 fiirst unverzeit f.
wolt ir 11113 brochon (1611 eit?
desg hab wir (10611 gedienet niht.
diu tugenth sol haben mit 111 pfliht.
11ἰ lat enkoltenk 111111 die man,
4050 daz 31 111 1611 habentfl getim.
lat fiir gin] iuwor frumcheit.
,111 131 mil· von 11612611 1611,
daz ir mir b1·ocl1t¹’ (116 11111116 111111.
jfi muoz 1611 111111161 1111116 3111.γ
4055 ὀννρ( wie tiuwer 61· 111 mantd:
‘hei-re,y sprach 61 f, ‘siz Osterlant,
ich bin gewesen 16 6111 man,
daz ich min 1111ιὲ behalten him.
msa welt ir mir die 1111 111-6611611111.
4060 waz welt ir an mir 16611611 '?
1Ξ11 11113 beide³ toeten
und lat 31 von 111) 11061611.
gebt 11113, 116116, dise missetat,
(116 ir lip begangen hait.
meslat si iu.- eigenliqh
dienen hiep in 0316111611 ¹¹.

4034-4039. f) 1116161 1. ς) so 3. 11)
3. 4. m) gelam 3. 11) ⁴D1ie 1.

4040-4049. a) 611 33 61 4. 1)) nicht 61111111 1.
f) vmhu'zait 3. g) daz 3. 4. h) tungt l. 2.

4050—4059. a) haben 3. 4. b) 111-661161 1. ·.
3. 4; er Β. ἰ) herl-e S. g) trewe 1. 2.

4064)-4069. 11) paidew 3. 4. 11) 1111 3ζ iren 4.
6) wie 3. 4. f) vnsern 3. 4,

4θῗθὴ-4θῖ9, a) zwe 2. 11) f. 4.

women 3. 4. f) τ f. 3. 4.
11) vbel 4. ο) f. 3. 43 611611 8.

4080-4089. a) wellet 1.

f) wie 3. 4. g) geu 111 seit 3. 4.
n) 1». 4035. 4056 f. 4. 0) wic· 4.

g) vor 3.

μ) fel-gan 4.

b) reehen ὃ.

p) 31111611 4.

mmmmm. a) vnuerzait, vu ‹uem-adim? 1; vnum-mit 8.
e) got, maclam-Hylitse wurde Ι *nach g viitgsescleolwn: glot 3.

i) liden 3. 4. k) und 8.

(11.1 (116 tuenaw 3. 4.

wis² 4.

1) vud 3. 4.

6) 111112 ὃς 1111162 4.
11) sew 4.

h) trewo 3. 4.

1) pittern 3. 4.

31116ρ si 1111 verderbent

und ι11611161611611 ersterbent,

sb ahtot nieman fif unsel-f 611.
-1(ιτ(ι211’111“ sol dannb 1111361 frumcheit‘?

ss) 11111631(ν wir ι,,);63611(1111ιι sin

111 &steri-ich und bi (16111 Rin.

wil· weln⁰ &s fiir& si¹¹ ligon tot,

ὁ wir von schanden liden 11ὀ1.’
4075 Dm (161 111131 erhsn-tk

11 redo und 011611 11 11011

und 61· ss) tiuwer wart gemant,

(10 sprach (161· ssu-st 112 Osterlant:

611111 11111οΖ 111111 20111 ¹¹¹ {ihm-¹¹ 111ο ganv.
iososit ir 1111611 111111 weltfl riht<>n¹³ 11111.

ich‘ weiz dazd sicherliehen⁰ wol,

§wios ir 311λέ gfm 111 trinu-enh vol,
mm· und 111616113ἰ iuchk gevamgen,

si 11161611 1116111 beidm e1·hangen.’
40⁸5 (10 “ spraeh 1161 VVernhart Priuzelin:

‘unser triuwe sol 111111161· staet sin.

swie⁰ si 11113 11161611 getan,

si 311111 ¹· 11 1161(161 leben hein ¹¹.

wir 1111116113Γ genomen fif unser³ eit.
40(ιο (111 von nu’iest wir 3111 ν6126113,

01) 111 ¹* 1111ρ ἕ61161Ὑ611·1 solt.

dar 111111) 1166111 wir (1116111 golte,

wan si gziben uns ir swert.

(111 von 30 waer wir beide wert,
4095 daz manf 11113 3011 ertrenkenss

und in einh mos seuken,

ob 31 111611ἰ dhein 1101

(1(161·ιζ (1611 111116111611611Ι 101.

116116, vel-geht 11113 ¹¹¹ (1136 schult11

1) 11111· 3. 4. k) wer 4. 1) an iuwer tr. sich

6) f. 3. 4. d) iemerehlicher 2. 3. e) daz 4.
k) eugelten 3. 4; entgelten 8.

6) awa 3. 4. d) vermant, ermant S. 6) 116116

11) prehen 2.

6) f. 3. 4. d) eigenleiehen A: osterreiehen 3. 4.

d) geschent 4. e) wenen 13 welln 2;

i) (mo 1. k) erhot 3. ⁴ Ι) so 8. m) f. 3. 4.

6) ν11(1 3. 4. d) doeh 3. 4. 6) sicherleich 3. 4.

i) 11161611 si 3. 4. k) 611 1. 3. 1) ew 3. 4. m) f. 3.
q) lan 1. ι’) haben 3. 4. s) vnsem 3. 4.

1)) wirs 4. 6) nieht 4. d) geweren 4.
g) trenchen 3. 4. 11) ein

11) schalde 3. 8.

s) mans, 3 ιιιιεναᾶῐθνΐ 1.
m) in 8.

 

