 

dich6 begiezen (xc. ml! yezceilztem ϋί)
119 9.

beginnen elsa-r. beyinnen, pleovuzstisclt
heim praes. siimlich beginnent ouch
jehen 3159, namentlz'clz, aber heim praet.
begllnd 442. 3285. 18209. 19823.
20370. 28202. ]” 570. began 502 u. ὅ.

bega-aben ειν. verm-aben df. er 1161 daz
golt begraben in (16111 glet 21446.

begrifen stv. eryreifen, ersa-veen 12302.
13837. 17312. 24146. 11 2, 1127.
wan begrift mich gotes zorn 1721.
swann er begreif daz spi} sich mit
spielen bqfasste 22481.

behaben (111-υ. festlzalten ich behabt ez
iu dem herzen 111111 13578. praet. be-
hat 4510 lesa.

behagen swv. beltaqen, yqsullen (1111 minem
herren behagt 26720,

behalten stv. bewahren, erlzalten dai ir
im· sfel behaltet mit 9358. 26300. wan
ich ez (daz getrane) 56111111 behalten
han 12743. (111 si ir ἐι· belmltent
mit 14740. so behaltet si niht ir
staet 20641. 20645. daz si alliu lant
behielten fin roup und 1111 braut
25064. (111 wollent si sin behalten
mit 27390. der daz rich behalten
kan 27974. aufizelzme‘tz der (wirt) be-
hielt in willielich 21357.

116116111115611 (pehaimseh) adj. bfihmisch
543,19. adr. bfflwimischen 3361.

behem] adj. yescltickt behend unde kluoc
9958. 20902. Α2, 284. Ε3174. 116-
hend 1111116 snel 10231.

behiieten swv. belzfflten, bescluztzen 8646.
25772. 26730. wir schaffeu, daz ir
sit behuot vil gar au aller slahte
schaden F414. [ΜΘ-ψει( die behuoten
5611511 sinen lip mit trinken und mit
spise 22028. part. aasyerzzstet (116 (rit-
ter) an will-eu sehim behuot 16062.
27964. die (1161116) alle mit ziihteu
wstren belmot F762. — frou wo!
behuot in der anrede 28458.

behuoren ..111-τ. ‹tu-sserelzeliclz
18709.

1161116, bed (15567) 1111111. beide, ⁸er lziIufiy,
irzshes. auch pleonastiseh yebrcmeht vor
z1vez2qlie>driqe⁷1 redensarten.. in den for-
mem beidiu und 1161116. Iffl. z. b.

umor arm uml die unloyische verbiu-
dems] beide - noch 12044.

ὑε.ςο]ιί(11ἓ’1ι

beidenthalben, bssdenthalben adv. aus

beiden seiten 3960. 9522. 14884. 19955.
23373. 23375. 28022.

bein stu. bein 3907. 5664. 10065. 12820.
13066. 13437. 13729. 19565. 20366.
Γ3759.

beirisch (ulj. bairiscll A 2, 521. 589.
beiten ⁸wv. marten 17291.

bejageu xwv. err-ingen, erwerhen so bejag·
wir an in 61611 vil 10848. die 61· 61·
mit dem strit bejeit 27742.

bekenneu szcv. kennewz lernen 3583. be-
kant part. und adj. bez-aunt 6161. fiir
ein froun was 61· bekant man hielt
ilm fz'z'r eine frat! 14608. nst sich an
111111 hant (1111 gar schoen ist und wo}

 

beginnen — beschern.

bekant 7526. von welhen sachen
bin ich 111 bekant'? 15208. 15270.
daz tuot bekaut di Raeemer 111 der
kristen lant 3141.

bekiwen swv. ltinwenzlen sin ruek muost
bekert sin geg-en des esols houbt
gnot 25738. bekehren 7518. resiariu
von (1611 5111111611 zuo (1611 &ren 9117.
25498,

bekleiden snt-v. bekleizlen mit silber wo!
beldeit 10624, 111111 schoener 111] ist
wo! bekleit 13896. der ι1111113111511 wol .
bekleit 20837.

bekomen siv. lcommeny ‘quan-qevz 59. 579.
1954. 5295. 12719. 19555. 20567.
22135. 22171. 23505. 23678. bekomen
wesen von abstamme‘n 2870. 3071.
3122. 3144. 3179. :n siclt lwmmen.
sicle erlzolen 2943. dar uach Davit
bckomen was 11807. 23200. mit dar.
(Ζ. pers. ει( tell werden, καλ-0111111611 von
wannen ist ez dir bekomen‘? 848.

belaugen διον. unpersc'inliclz, [any dunsten,
verzlr-iessen ss) so! iuch niht belangen
mit βἠπίῃ. ahhiinssiyen saiw Α 2, 84. gle-
hiscen, verlanyen, mit qen. d. sache (111
von iat iu niht belangen des ir uiht
werdet gewert 12556 lesa.

belegen swv. beleyen, (sesemen part. beleit
12976⁰. 22069. 23239.

1)61111611 stv. mit dat. (l. per-s. bei 61116111
1116171611 wem sol daz kiudliu belibeu'?
27103.

belz sim. stelz 10984. 992. 999. 1012.
1017. 1024. 1030.

benamen adv. 1111 vollen sae'nne des vum-ts,
(υἷι-11111111 14685. 16288. 16846. F253.
3454. 3598.

benemeu str. 11111 (lat. (ἰ. pers. 11111ἷ (wc.
sl. savhe. Jbrtnelmten. rnaben er 1161116111
1111 111) 111111 [²1- 8554. 25068. sin

lobon 20107. siu lip benimvt lnir

(1611 sin 20800.

11611ἰί6,9·1·11 xwv. 12050 lem.

12055 lesa.

gsen 175(er

1161* (11111. bin· (ds vel-(deick verwemle! 13727.
15759. 28921. HJJ. 11111111611. rfioh.
swarz.

hermen sev. rqtlem'r, illum-leyen, siclt ent-
schamen„ mle yeu. 1161· meister sich
df· des beriet F1351. trmm'tir, *mil
acc. tl. ste-1¹8.. soryen fiir 9209. 13388.
18238. 111ῖά gfff-71. d. sache. vva-what mia
daz er 111 bel-iet einer 5111111611 fruht
von ir 111) 3742. eines kindes 3746.
26739. 26772. F1508.—16542. 25786.
11.-ἰ ulit witru 1111· tisch berstten 18254.

berc sim. berg] bert· 1111116 tal 17423.

hervit adj. hez-eit. ausyeriistel 18997. mit
9311. grfizer gfzb was 61· bereit 26594.
mir praep. unit ‹lienst bereit 25508.
bau· dem ,q'ilt ioh bert-{tes goldes schim*
11:552.

bereit adr. lmaeituvillzys? 12876.

bereiten surr. zum-effen. hera-tollen ich wil
daz εἰει-11 worden bereit &mammem

 

an des himcls vestit-hest 393. 1714.
16642. amr-fiscon ‹lrizic frouwen hx³r0l
wurden sehsxn mit 11· bereit zur}

743

aasfahrt 15343. refleoet'v, sich aufmaclwn.
absolut 11111 frou bereitt sich sere
15341. 111 die hervart 14440. dar
zuo, daz usu). 20880. A 2, 724. olme
dar zuo 18687.

bereitsehaft stf. yeriit-scltaft 21367.

hermen swv. schir—mma er berettet 11· {¹1⁸
A 2, 1434.

bergen stv. verber-qen mit acc. d. per-v.
20819. rejflenv'v vor got 9⁴28. und bare
mich vor dinem zorn 962.

berihten ,111-γ. νςῑίειιηύ ‘mie yen. d. ,ναι-111).
sich versellen mit 19001. mil de)- [ινανμ.
mit: sich vertraglevz. νει-3131171611 -12,
1317.

berle ..fi-tf. perle F3111.

berlin sla. demin. :a borlo 12884. 11111.
pl. berlin 15763. 15813, 16026. 21964.
22075. A 2, 115. F30152. 3816.

hermen-lieh, hermeliehe, hermelich adv.
’111 erbarmen wreyendm· mise 952. 18757.
19757. 28418.

bermeclichen mlv. s. barmielichen.

bern mcv. sehlayen, haum mit runtun
1003. mit kolhen 9494: ἡ24434. den
rnek (ruckeu) 28169. 28171.

Bernaer stm. Ver-ones& Jqs'enmfy. msinee
die 1116111611 Bernaer 20404. 28764.
Ῐῇῖ. Sclmnellffl·² Ῐ, 279.

berouben swr. mit dat. (l. pers. und acc.
(Ζ. sache, bez-althea 17402.

besamneu swr. reflfflv'r, &eine streithriaj'se
ικἀιιιηιῡῖη der besanlt sich mit her (1(’1
27782. Α 2, 1325.

beschaffen scr. ..s-cluqff'bn, veraulassen. 3113.
7658. 7951. 7996. 8385. (¹7. Νέων 1111
111111 hoschafl‘en :11 teilgyewurden 110911.
wer grhzez gnot haben sal (16111 muoz
oz werden 111-3011311611 ’.ιςῖὶιΙΙθη 24211.
.ςσΙι(1[Ῑ”ὲ11, ε’]’ᾱσῖαζῇὲιῃ mil (κά. (Ζ. μεν-κ.
128. 130. 141. 143. 153. 221. 332.
452. 9018. daz paradis 542. 191125.

besehatzen swr. §chartea 24:355. 24:393.
24401. 24411.

beseheideu ses. scheidew ’1111171 merhmalen
einzellen (li sprftch 3379. die zung
27379. ἓντῐὶῖιίθιι. erkliiren (13. ml! (Iar.
d. per-x. 1659. 9322. 11099. ich kssn
iu beschemen reht 20548. als ivh
111 wi! boscheiden 20455. und mit
1111. d. savhe den tromn 5337. 17025.
17044. ditz mam* 11912. Ι)1ῑ11(1ε]11·1’1·1κ
tiyen mi! acc. d. pez-s. ich wil 1111·11
an oin nrt bem-beiden 19185. 1111
wil ich iuvh bescheiden 20231. 20991.
als ich inuh wi! beschemen 21477.
23699. als ioh iuvh wil von 1111 111·-
561161111111 F] 16, full-›- ›nu-lle 1111 diem-11
&sellem 111(·1ι als (Ins. τυ fils-sm: ist, s. 1111.

beschcidenlich adr. mmlae gsvlm'ilnz 11111 rm*-
xraml 14639. 19742. 1Ζ1>11Νἰ171 17119.
bas-cinnat 27573.

bescheidmdichvu adr. utu-lt flfll‘sssfl' [³3:307.

bost-horn xlv. scherem si witru rswh und
niht lwsvhnrn 10234. ich 11:⁴11) 11η
sin 11011111 111 1ι11111 host-hum 12754.
dun luesvlmrn 1111111 12799. wan 111 «liu
frou 1161 hem-horn 12834. swvr 111161
hwhst ‹1:*1 ist boschum {ts 11011111011111.

11411

