JANSEN ENIKELS WELTCHRONJK V. 10585-10632, 201

v 1058591· gedfiht in sinem muot: Saul niht⁰ lenger (16 spart,

Davit der degenm guot, 10610 er hiez riiefen eina hervart
der wil die heiden fiber al inb ze Phylistimc in daz lant.
bringen in daz lant mit schah* den juden tet er df> bekant,
zehant er einenn boten sant daz di heidenischen man

1059011111 in⁸ der heiden lant mit stritd woldene ins bestan.
demb heidenisehen kfinig df), 10615 ἀό wart niht lenger gespart‚
umb (Μ wiu er Daviten εό si fuoren in die hervart
hietd gesedelt in sin lant. mit mangemg sehoenen vanenh breit.
er schuof, daz man im taet bekant, sii waren auch wolk bereit

10595 daz er in wolt mit strit beststn, mit harnaseh und mit isengwanffl.
wie ez in beidene solt ergan. 10620 daz best daz³ manb zenc ziten vant,
mit ziihten spraeh der heidenf d6: (215⁹) desd heten di juden (Ῑὸε genuoc.
‘ich wart nie botschaft εὸ 1716, ieslicher ez an im dssf truoc.
daz er mit mir wil striten. ein arken 8-² heten si doh bereit,

ιοῡοο hina wider siilt ir ritenb, diu was mit silber wolf bekleitk3
und sagt⁰ im durch den willen min, 10625ἱ1136)ι was ouch ir¹¹¹ furrier.
ich welld gerue bi im sin s·⁶¹⁰heilictuoms¹¹ m& dann vier
mit strit, als er mir hat geseit3 beten si dar 11111ο verborgen.
entwich er mir, dazf waer mir leit? siv fuorten si mit sorgen

10605 der bot reit wider& heimh zei lant. gegen dem heidenischen man.
sinem herrn tet er bekant, 10630 dhein stinder maht si grifen an.
als im der beiden h& verjehenk, ir heilictuoma wil ich-iu nennen,
er¹ woltm in mit strit seben ¹¹. daz ir ez miigtb erkennen:

*) Naclz v. 10588 in B:

ich wil niht lenger biten,
1011ει wil hin wider riten.

10585—10589. tn) vil 12, n) f. 9. 11-14.
10590—10599. a) zu 9. 11. b) υ. 10591—10593 f. 143 zfi dem 12. ο) f. 10. d) het sich 12.

ε) hold 9; solt peiden 12. f) ayden, vor dem a rasur 13.

10600—10609. a) ir sisst hin w. r. 9. 14. b) he'erauj in 14: zehant er poten sant. hin in der juden
lant, c) sag 14. d) will im 11. e) vil g. 9. f) es werd ym l. 12. g) hen weder ¹03 f. 11—14.
h] s, 10, i) zehant 10. 12—14. k) chunt getan 13. 1) daz er B. m) in wolt B: iu wolt nach
strit veru-[esen 13. 11) bestan 13. o) do niht lenger sp. 9. 10; do (der 11) l. niht enspart 11-14,

10610-106Ι9, a) = f. 10—14. b) hin ze 10. 11. 13. 14. c) pilistin ll. 14; pilisten 12.
d‘) streiten 1. e) in wolten 12. f) sy in 11. g) aim 12. 11) vanem 1. ἰ) υ. 10618 s. 12. k) vil
wol 9. l) isengewant 2. Β.· eisnein gewant 11.

10620—10629. a) so 12. b) si 12. ο) ze (s. 11) den A. Β.· ze den z.] indert 13. d) υ. 10621.
10622 J'. 13. e) doch 14. f) f. 12. g) ariken 113 arch 13. 14. 11) f. B. i) do 11. kt go-
cleit 103 berait 14. 1) υ. 10625-10628 f. 9, dafiir: ir hiiltum heten si verporgen dar in. des heten si vil
gueten sin. m) f. 11; an dem 14. n) irs h. 10. 13; ir h. 11; irs hailtums 12; ir heiltumb 14. ο) ein

1, 11. 14. p) mit forten und m. s. 10.
10630-10632. ἢ) heiltum 9. 11. 14. 1)) wizzt ze 13.

Ι. 2, n) und 14.

1) 1'95. (les Petrus Comestor Hist. scholastica ad lib. 1. Req. c. 21 (Illigyrze sp. 1316).· et timuit
David praesertim, Quod miserat Saul ad Achis‚ ut redderet ei servum suum fugitivum. 9) Hie bihel
tu! an dieser stelle der bundeelade nicht erwalmuuy, υῃΙ. v. 10646.

Deutsche Chroniken 111. ‘26

