66 JANSEN ENIKELS WELTCHRONIK V. 3368—3391.

als& was in gelungent* 1138οᾶ51*ἶΜ sprfxch under den beiden

gegen⁰ sweml) ein‘l mfirmeister‘ ret, wasb einc und sibenzied bekant⁰
8370 der wercman ie⁸ ein anderz tet. fiber al inf der heidenss lant.
(f. 15) woltb ere stein, erd brahte imf sant, die juden habent oueh eineh

wan img sin red was unbekanth. und ouchi mek deheine¹:

ἀό liezen si den turn stan 3385 ebraisch¹¹¹ ist si genam,

und begunden ani dik erde¹ gen. wan sie got bin (16111ο ersten Μ vant.
33τ5 dhein mfirer kom hin wider. dit von sssq ist mir* swaer,

als& beleip der turn sider. daz got unser schepfaer

Di sprfieh wil ich iu nennen, den kristen hats want zwelfu gegeben V,
daz ir si miiget erkennen, 3390 di kristenlichena soldenb leben.
und wil ouchm sin bescheiden: unde ist daz did zwelf zungen⁰ reht

⁷³⁴) Nae-h v. 3368 in B (ausser 13).-

welher⁸ meister vordertb stein (3345), 11111ε sinem wemmam,

der brszht man im vil⁰ klein ‹3346), sdes kund ers vernemen niht.

und werd reden began daz was ein wunderlfehg gesehiht.

3368. 3369. ο) J'. 8. p) waz ὃς wem 9. 12; czwaiu 14. 15. q) der 8. r) maurer 9? maister
12. 14. 15.

3370—3379. a) J'. 8. 9. b) vodrat 14; vodert 15. c) s. 15. d) man 15. e) gab 9.
f) s. 10. 14. g) s. red was im 8. 9. 14; im was s. red 10. 11) hier-aus in 14. 15: welhe-r vodert m6rtriir.
dem pracht man stain. davon ward ir frewd chlain. i) dar 15. k) der 9; ab 15. l) erden 83 erd 9;

f. 15. m) si 83 euch 15. n) = iuch 8. 9, vyl. υ. 20231. 20991 und i‘gfter,· ew 14; auch 15.

3380-3389. a) dw A. 9. 13. b) s. 14; der ist 15. e) ainew 9. d) sechzk 9. e) zungen
bek. 83 ist bek. 14. t) f. 9. 10. g) h. lant] haidenschaft 15. h) ein 1. 9. 12; ainew 2. 13—15. i) dar 10.
k) niemer 8. 9; aber 10; mer 14. 15. 1) dehein 1. 12; ‹lhainew 2. 13—15; keyne 8.10; chain 9. m) ebrayisch 15
ebreischen 93 ebrehet-nischz 10; der selben sprach ist e. g. 14; die selb ist e. g. 15. n) zu 8. 10. 12; zum 93
f. 14; von 15. o) f. 9. 153 des 14. p) erst 15. q) f. 14. 15. r) sy 9; si mir 10. s) hat er 15.
t) = newr 2. 13—-153f, 8. 93 wanfige 10. u) zwelfe 10. v) geben 8. 9. 12-15.

3390. 3391. a) chsisten 14. 15. 1)) sslllen 9. 10. c) χ’. 9. d) sy damit leben r. 93 di f. 10.

e) zung gerecht 15.

1-6, a) welh Β. 1)) under in vodrut ὓς vorderte 10; vodrfit 14. 15. c) s. 9.10. d) welhet 15. e) v. 4s. 14. 15.
fs man 15. g) wuuderleicheu 15.

alterium XII, 395»,- Bezzenberyer zum Annolied υ. 161; Wilmanns, Uber das Annolied s. 15f.; Voqt zu >

Salman zmcl Morolf sir. 23 (s. 186); Amelmzq zu Ortnit 5, 4‚· Blassmann, Kaiserchronik III, 403;
Germania IV, 277 anm. XXVI, 203; Kc'tlzler im Weimarz'sehe‘n jahrb. V, 338 f.,· Zzhzqerle, Wiener
sitzunqsberichte‚ phil. hist. cl„ L, 421 ff.‚· Jeisteles, S. Pauler prediqten 114, 22ff. und anm. s. 176,-
Zarnclse, Gralfempel s. 66 sir. 13, 2,· Waclcernaqel, Altd. prediyten 95, 85; Rumeland HMS III,
63 ³5 Meister Alcswert 159, 17f.,· Weil, Biblische Zeyenden der muselmdnner ε. 70. Auclz fiir Enikel
ist 72 eine lieblz'nyszahl, vql. z. b. υ. 3281. 20228. 20945. 20985. 21937. 23056. 23229. 23431.
23735. 27367, 1) Die yleiehe eintez'lunq der 72 sprachen in 71 heidnische und eine hebraische, darm
wider in 12 christliche und 60 ‘verlorene', d. h. Izeidm‘sche, beqeynel nochmals und zwar qauz detailliert
yeyen schluss der Weltclzronilc v. 273T5ff.; auch Wolframs Willehalm 73, 7ff. zmd Frauenlob 346, 13ff.
setzen sie vorans. In der Historienbibel II (Merzdorf II, 611) lzeisst es: under denselben 72 sprochen
sint uff 12 sprochen Cfisten, die iiberigen sint Juden und heiden, sunder das hie und da ein wenig
‹Jnden sint darunter gemisehet. 2) Die bezeichnuny der hebraisclzen sprache als lingua omnium anti-
qm'ssima (vyl. Gen. 11, 1) beyeynet fast in allen Genesiseommentaren und darf als unbekannt (v. 3395)
auch bei Ε. vorausyesetzt werden, vyl. z. b. Augustini De civitate dei lib. 16 cap. 11‚· Isidor ed. Miyne
LXXXIII, 238; Beda ed. Giles VII, 137,· Petri Comestoris Hist. schol. ad lib. Genesis e. 41 (Μέθης

sp, 1090). qu. noch Diemer, Deutsclze yedichte 15, 24f.‚· Bertlzold von Reqensburq II, 76, 31f.,· Rudolf
von Ems, Zeitsehr. fiir deutsche philoloyie XIII, 171 υ. 25ff.

 

