JANSEN ENIKELS WELTCHRONIK V. 10253-19306, 367

‘getari ich mich an dich verkin,

schoeniuk frou wolgetfin,
19255 daz (1ίί din triu, din¹ 0Γο ¹¹¹

an mit· behaltestn 5010,

εό wil ich 11ρο und!¹ leben

inq din hantr geben.⁷

d6⁵ sprach si: ‘lieber herr min,
19200801ῒῆι 1011 ertrinkenb in dem Rin
..mseund wider lebendicc werden

und gemd fise ders erden,

56 wolt ich ἔ, 1101101· herr min,

(111·11 undertaeniei sin:
19265 dar umb 1011 lip und leben

wilk in din genzid geben.

obl dir geschaechm keinn leit,

1011 wolt ὃ liden (1111011θ

111ἑέ113 danuq 1οΓ keins wip getruoc‘.
192wieh³ han 01·οη genuoc

bi dir, lieberb herr min.

wie kund mir 1011101·ο baz gesin!

beidiud silber unde golt

han 1011 von dir unde richen solt.
10975 mirf dientg manich dienstman,

wani ich dieh 20 herren him.

braechk ich an dir die triu min,

s6¹ miiest ichm wol geschantn 5111,

wann 11ίο kein⁰ wip 5οΡ 1101101111 man

19253—19259. ἰ) tar 10.
o) mein 1. 9—12. 14. 35. p) mein 35.
5) 50 11.

19260—19269. a) sol A.
0) lemtig 14. d) f. 13. e) wider auf 13. 14.
i) immet u. 9. 10. 31. 35. k) wolt 35.
n) dhain l. 13. ο) aribeit 2.
s) dhain 13. t) trug 11.
19270-19279. a) wan ich 13.
wan b. 13; seidein 14. e) f. 1. f) dir 10.

solt ich dich dez engelten lan 13.
0) dhain 13. p)f. 13.

19280—19289. a) υ. 19281—19290 f. 13.

010111 14; 0 31. 35.
k) senken 10. 12.

o) h. ich] ich ummer 10.
von m. 10. 11. 35.

f) tod 31. 35.

k) vil 50110110 35.
q) dir in 9. 35; ganz in 12.

b) vil 1. 35.
g) dienent 12. 35. h) vil m. 9; auch m. 13.
k) so br. 13.
q) liebaren 11; einen 13.

b) breehen 31. 35. c) f. 9.
g) sein 31. 35.
1) selber 9. 10. 12. 313 selbs 11. 14. 35.

p) v. 19287. 19288 f. 9.
t) wurde 23 sszlt 93 s. 10. 35.

19530 von herzen als& 11ορ gewan.
5011Β 1011 an dir (110 triu min
zerbrechen Ι), iohc woltd ine (10111Γ Ring
1111011ιι waerlichi ὃ vorsenkonk
und mich 50111ι ortrenken.
1995501)ω (111· 0111 finger swilem,
swien halt⁰ 1011 gestiere,
ichP wolt verliesen &⁴1 min hant.
ich 110111 von (111· liut und lant.
(13.2Γ dir leit vonS 11111· wurd² sehinu:
19290i(·h verliir zwfira <liu ougen min.
(ἓῦ dazc dir geschaech von 11111· nsstd,
iche wolt ἓ) kiesenf (1011 tot.
dfig bist gar minerh ougen wunn.
deni 11111101 und die sunu
19295nae111 ich niht fiir (1111 wis
110011 daz edelk paradiS.'
Do der 11011·ἰ Alexander
erhen-tm von der froun (110 111001,
(μεᾱ daz si im woltn getriu⁰ sin,
19300 01· sprach: 41101)οἒι frou min,
ich wil mich an dinb triu lan,
swie⁶ ez mir 801⁰l dare umb‘ ergah,
wan ich nieman& gen-ouh 56)ί wol,
als 1011 fiirk wfu· 1111.Ι 5910011011 sol,
19305 wan ich bin 111101· daz ertrich
gewaltic 1110 ¹¹¹ sicherlich.

l) und 12. m) e 11. 11) behildest 12.

r) heud 9. 11. 14. 35; trew 12.

b) ertr. — Rin] leiden dez todes pein 13, vyl. Basler Alexander v. 4258.
f) diser 9. 31. 35; die 11, 13. g) ich dir 10. 11) f. 10.

l) e 9. 353 01· 10.

Ρ) υ. 19269. 19270 f. 1.

111) geschiecht 9; geschach 11. 1‘2. 14.

q) denn B ausser 13. r) nie 9. 35·

c) ye 11. d) kleider 9. 10. 35; sieden 11;
i) υ. 19276]

1) und 13, 11) geschent 9.

111) auch 13.

d)f.9;m1·1st 31.
11) wolt ich m. 9; oder m. 31. 35. i) f. Β.
m) 0 Β ausser 11. 11) wie A. B.
q) f. B. r) e daz 9. 35. s) wurd (solt 10. 35)
11) sein 9. 353 geschen sin 10.

19290—19299. a) 0 9; f. ll. 143 0 zwar 12. 35. b) υ. 19291-19296 f. 93 fif. 10. 11. 14; da von

solczt du von 13. e) s. 35. d) kein 11. 35.
f. 13; nu bistu 10. 35. h) min Β.
von der fr. hcm 9. n) getriwe wolt 35.

e) leiden ich 13.
i) dew A. k) f. 123 vil e. 35.

0) 50 trew 93 trew 11. 14.

ἢ ligea tot 13. g) v. 19293—19296
1) kuuig 35. m) erhoret Β.-

19300-19306, a) vil l. 9. 35. b) die trew dein l. 11. 14. 0) wie A. B. d) dar 9. 11. 14. 353

51111 10. 12. 13. e) nach 9. 353 umb 11. 143f. 13.
k) dir getrawen 501 13.

11) ἰηνν 11. 14. i) als 35.

f) 501 9. 11. 14. 35; nach 10;f. 13. g) niempt 13.
1) f. 11.12. 35. m) vil 9; 1110 vil 35.

