NAME, STAND UND LEBENSZEIT DES DICHTERS. LXXIII

(W. 24842 amn.) zzz-ei personen machi, ῙΓ. 18154 1-1111 cinon] land Amazonum mla.
Vyl. noch die 1111111. zu 101⁷. 142. 1399. 1429. 2775. 3233. 3449112 3457. 13477. 13491
(lesarrten). 18957. 19663. 20152. 20175. 24277. 25561112. 25625 (1831111111). Sa 11111111
also tatsiichle’ch. bec Em‘kel trotz der lateiniseleen 1-1111111111 fii]- xvim> ΠἸ1111111Ὶ111171· 1·1111 .¹l¹¹-

5 lehrten Icenntnz‘ssen nicht die rede see'n. — 1qu. 1111111 dfe 1111111. :n ll'. 1255. 2915. 45⁸7.
4820. 5079. 5220. 15952. 21083. 21875. 22213, 22244, 1111· 1111111 anderu mederer-stava]-
m'sse und fliiehtz'ykec'ten Em'ltels beleyen. — Ῑ11 west flet-susserem masas-(¹ 11·1’1·11 1111111 Enisa!
fiir die zahlreichen ivr-timan- 1’111Ἰ lmpstcutnloy (sc. 4⁵28ff “sls- ε. 11. s. 430 1111111. 2,

s. 432 1111111. 15. 19, s. 433 anm. 1. 3. 4) 111111 1’11 111111 sytr'itervu prosapias-clmltnnglen
10 (8. 539ff'. 544ff'. zyl. z. 11. 542,11 den kfinick Kbtweick und s. 543 1111111. 41 11111111-
wortlc'ch macheu dz'itfem hier, 111111 glana bas-undem bez· tlon lesem-en, 11111111111, ex sivh 1’111
wesenllc'elzen θρα-1193 11111· 11111 materiale'en, «lie vr bel-ez'ts 1’11 ’ἱῐύονδρίεαηῃ [ιη-,1111111 111111 11111-
faclz sez'ner I‘I'eltelcrom'k emtum-laihte.
Das-s die Weltehrom'lc -lansen Enz'lcels ersr‘lt'ng]sv·m·k ist. lehre srhon vine ae·t¹rjllm‘1·hn}1y
15 der einqit'nye beider resuta-erlsal: er says aumlriielslz'eh (W. 29fi), »01- habe ,111171111- 1111111
kez‘rze 'verse gemacht, wt'ihreml er <Ias l.u'‹·12.s·tl<»‹[.s-eh anf eta-as hbherer ..s-{ns} ,111118111111 Fiirsten-
buch ’ῖη clem bewzcsstsez'n eines beree’ts ι1]111”1“1111311 vetus-eschnn'edes ez‘nleitet. *Vm* 11111·11111 11111ρί
er 91111, dass er ’17111 sein *lem-lq, das 171111 sehr 11111 1111131111 11”1’1]1, 1111111 1-11111111111111 lasse, dmm
er war damals wol ἱη, Auem alter, 11·0 171111 der 311·e{†'el hommem lamule.7 1111 111· (lus werls.
20 (111611 bis zu- ende fiilzrssn. wilrde. Da, 111111 11115Ι Γίῐι’.ςιρ1111111·11 ’11-11911111111 91111111111111 [st. so
lie-qt die (1111111111116 nahe, ›Janxen Enz'lcel ..s'm' iiber flet· arbeit yestorlten, sein zeum-ch uscos·-
fz'illt yeblz‘eben. [7111- dfe pt·2'01·1't‹²lt ‹ler ῘΓ1>11111Γ111117ῐ ⁴wiire 1111111 ι1]11111»111’1 :ll mavlteu, dass
Ent'kel ἱη [amarer widerholt gspgsen 1›11'.>·lm·r'i211.·lee 111111 11118111111111111Ι1311 1111 sslf-elle palemis-lert,
wiilzrend er sich z'm. Fiirstenlmelz als ‹hm-chaus st)·ettsJ5Jliiu(12¹3]er vlu-Men zet'jst. Der 'amyst-
25 hela-te fall [st jequjth 1’11 mz‘ttelalterll'oher zec't zmwalt1·s‹·l1ee'11le‘cher. [11 (Ver Hw-
chronik 26742ff motz'va‘erf er, als dm· papst aine elle ,τυ-1131111111 ratm- 111111 111111111·
fiir ¹qz'iltzjq eruehtet, dies reqfalaeren 11111 (len warren wan er ‹ht-s schatzos was vro, daz
man im gap silber und golt, dst von er was (lem kti11igl1olt2’. 11122T11ff. [1an-
misz'ert er· sehr enetyz'scle {leyen 1111· 111111111111111111 11111· piiststwss: es erresst 171111 ’1111111111
³0 (ἲν-(μὲν, wem} so maucleer fast sslsmlw. alle psilmte susm ι1111111] 11]1»1111>1·111111 111111 1’11 111111 1111111111]
yekommen: daz widerrssd ich zo allel· zit und muoz immor sin min nit: (ys. 1111111
22287ff. Ῐ111 Fiirsz‘enlmch ltegseffnr‘n liciae ‹lut'nrHyeu (i11.‹»·.s*e)·unssae¹‘tz. Εἶὲν (lle lm'z'urffsir dm·
II'eltclzrom'k §prz'clzt emllae'clz 1111111 ‘He art (lar esum-ltaltnnjj eluet* dm· Il'r‘ltelmmm'l: 111111
dem Fiirstenhzwh ι1]1’1111)1’11.ς·111111’11 1·111·3]1111·11”1’41, 1111] hosteim 1111 1111111·1·111, ‹rt-tofi ersvlzr'qff'rml
35 charakcere'sz'efrt worden [st. Ῐῖ111. 1111111 ff. 3598ff. mit 11⁷. 16281f. lssssssf. 1629677799.
Jansen Em'kel ‹Iivlaetete [m lemen rc'ertel slans- 13.,χ’11111’11111111111*1.κ·; 1111.»Ι ,1111111111 nvn-lant
ldisst siclt die zez't ’1111111 111711111- 111>.5·11”1111111·11. An der 11113111), 11·11 la'nslcel 1’11 11111· ΙΙῖ111111-111117ῑ
auf die. yriinrlmzy (les [11111511111115 :a Slm'eelwu kmnmt. fiijst 1s1' (κ. 4⁴2⁸ffff- ‘nu-lama m·
Petrus als erstenpaps't 1’11 Persen ahjlehamlvlt, «len ,επ-111111 11111111 s. LXIV, 2511, 1·1·11·1’1”Ι11111’11 [1111-
40 saz'sclzen papsteatdw ein, der auf Arm lass G‘“2'l‘''' X. 11271--12ῖ4ἰ1 jhs-[gfaejs'iihJ-tme papst-
υωῖείςῆηἰε dtas· Honorlns herald. Ans 171111 11111111111111 End-el 1111111 1111» rwjlsrrnusp-:11'( (isw-
907'S X„- lebt ein (1111111 hs. ll ZWQI) j51·(4234‚ T). 111111 aas· mass ‹lalnsr 1111» 1“1”111·1“11·11,1[1111-11
dieses ‹famlagses lantm- allr‘n 11111.ς11’1”11111·11 1111111 12Ῐ2 falsvm. Es (st glan: 1’111 ”1]1·.κ·1·111111111.·
eines End-el, (lest influet· 11111111· jlrjfltllen findet 1111 1111· lnsrt'gsen 1¹1⁴:1'1'l1lnnss als 1111 [1-1 11 ss.-

45 schichtlz'chet· darstcllngs, treme 121· ‹lsrawim srael-'nen rerzwr'rhm's· wlmtjlr palm-(salusa 1’11 1-1 saw 11

1) Zeitsvlmn fiir deunx-clm< alim-tum XXVIII. 4⁸!ss 21 l'gsl. snss. ijs'riml ll«›llsl‹'1‹31 '..¹.
767ffi; [ἰαί-11 der riifflvz 243st'. 25» I'Jsl. Ι”1·1·1“111111Ᾰ’ 145). 1411--26, -11 l'gsl. 11111111 ,1. 3ίὶίί
(111111. 1. 5) Zeita-clar. ἱ1111· ‹lenm-lm< ultan-mm XXVIII, ;'›¹>f.

Deutsehe Chronikon 111. Χ

