Meg. 82—84. JANSEN ENIKELS FURSTENBUCH V. 1449—1504. Rauch 293—295. 627

D& der hel-zoe erthrt zehant in der kuchenmeister vie,
1450 des 1ς110110111110151015“Ί wort, mit im 01· fiir (1011 ffirstenm gie.
er spraoh: ‘brine-¹³ mir in (11·31 (101· enpfie in¹¹ (13 vil schane.
zuo miner kemenat! 14so‘ez zimta niht wol (101· krOne,
dar umb wil ichC (11011 richen, daz ir 511 11111 swa-re
ichd wil dire 111111 f entswicheng zwfu· 0111 1)1·31101·0”.’
145:'³1.111(].h wili (111·Ιί 111011 gunt, Ζο113111’3 fuort man (1011 0(10111 man
1111 1131) 1111 selmum 111 (liner huot.⁷ von demd 111151οη govangen dan
zeu hant der kuehenmeister gie7 1155 20 1Ῡ1011110ρ 111112 (10111 kameraerf.
(1011 11111110 von⁰ Engellantp 01· viem (13 130 01· mit vilg grsszer swaerh
err sprach: *vil 0(10101·3 kimie. rich, und 11111051ἰ 51011 lasenk sicherlich‚
101111· sit 20 11101111οἃ 1111(1 20 1101110117 (101· edel kimie alsa rich.
daz 11· 1110 ¹' 511 1113101· genant. 111111)οῙ hundertffl 11150111 marcel
sthc fif! 02 ⁴¹ ist 0111 grsszn 50113111, 111111 11111051 01· (13ίὶ geben (10111 111151οΠ hareb.
daz ir 511201 bi (10111 11111νο1·; “’·545;ἰ5(1ῐ1“-’ 11102 (101· 1110011111311(ἔ 111311,
11· sit darf zuo 20 ‘tiuwffl-ss.7 “dm-⁴1 herzoc Liupnlt grifen 311
11115 20113111ὴ (101· kfinic wideri ink (1ὂ1 sprach: tam und 11102 W'iennc'* witon.
‘ffitffl 1111011 haben¹¹ 1110Ο minem* genmch bi (1011 50111011 211011
1111(1 131, 110110, (1111·011 got 1111511311 (101· grabe umb Wionnef erhaben:
1110 ¹1 (115011 ,31132011 spot. den muosten (110 Engehuysss fiz tragen
(11111011 bin 111111 ¹· ki'mic, 1011 1)111 0111 man, in 1110011501111 fif 11·ἰ make&
mo (101· 1110 0100112 11115 1101111113] 51 11130111011 mania 1111101ςο17
derb kuchenmeister sprach zchant: unz (132 ¹¹¹ (101· grah be1·eit‹2·tu wart
*zu-arc 11· 511 11111· wo] bekant. 151111 von (105 50111011 kiiniges vart.
510111 fif! 02 151 0111 5011311(10, (111011 gap der 1101200 Liupolt
51νῇ ¹* manf 111 (10111 13.11(10Κ (1011 1111110111·Ί dab vil ἒ(ξ1-ί12011 solt,
1475 (1112 ¹¹ sagt von ini. kimie rich. alsi> (132 Ε115 diu kleiuo 5131
11· 511 011111( 1113101· ung-eliam) gomfiretss wart, 315 01· (105(ἱ 1)31;
1449--1459. a) kucheu meister 3—15. 11) pringe 1. 01 dia-11, d dnsrlt [mul-tr ¹aserslsst 2. (1) vud
3. 4. ss. 0) (11011 ὃ, 1,» (131· 1111111 11. 3. 4. ,w ontweichen 3, 4. 73 011511-01011011 5. 111 1011 3. 4. 1) wir 3.
k) f. 3. 1) f. 3. 4. 111) f. 3, 4: schim w fff'tez· 5. 111 (ΖὯ 13 Ze *23 Zu 3. 4. Γ». (1) er (13 von E. T.
p) eng-plant 5. T. (1) ds» vio 5. ss. ι’) vnd 3. 4. 5) 01101 l.
14ίίΟ-1469. 3 111(1(·1111011 2. 111 f. fi. 0) 5101 sxffssltlt 6; ι’, 1462] 1131111 11· seit 11111· wo} ber-hant ἵ.
11) daz fl. 0) ,010220 1. 2. 53 lies mit 6 „mh-212³ 1⁰> da 5. g* 10111.- 101ν1· 3. T. 11) 1’Ζ“>0113111 1; Ζο113111
2—4. G. ἲ. i*¹⁴ zwidm- 3: zu ⁴5. k* 1111 fi. 1) f. 3. 43 ‹la 5. ἲ. 1111 {a 3. 4. 6. 11) hio 11311011 4. T.
0) f. 6. Ρ) mein 4. 5. q* 1110 1l.I 0110111 33 ewren 4. κ) 01111111οῙ1 11. 1.
1470-1479. 3] gebau 1. b) kquq· 1: Del· 2. G. 0) λ’. 147241‘. ἶ. (11 stet auf :lt-einml 3. 4. 6.
e) wo 3. 4. f* man 02 11. Ῐί. Ε) scham 3. 4. ὅ. ἵε lant 3. 4. ⁴3. 11) f. 3. 43 daz 6. 1) ‹fus-h 5. T.
k) 01110111 A. B. {f vnglvich 5. m} frfistvu 5. n) 01· Τ.
1430-1489. a] 211115 5. 11) 01111011011 11131010 ἵ. 0) (Ζ)0113111 l. (1) den 3. 4. 01 wienn
4. 5. ἵ. f) 0111111101·οι- 5; chanun-roro Τ. gs} f. 4. G. 11) swero ῖ. 11 1113051011, 11 yetilgst Ἰ. k* lezen 4.
1) vmb :13 zwar vmb 5. ἵ. 1111 111111(101· 4.
1490—1499. a} f. 3. 4. 7. b‘) 5111111011 4. 0) tugenhaft 4. (1) (1011 1. (ε) wienn stat 43 wienu 5:

μ,

in W. 7. f) wien 33 wienu 4. 5. ι. g} vngioys 1. 23 engeloiz 3. 4. h> clu-eichsen 5. 1) irm 5; iren ἵ.
k) ruke 23 rukchen 3. 4. (53 ruken ἵ. Ι) prukvheu 3. 4. ὃς pruken 7. m) f. 5. Τ. 11) ]]01·311 4. 7.
1500—1504. a) 1113111·01·011 1. 2. 43 1112u‘3*1·'un 5. b) f. 3. 4. 6. 0) gemawert 4. (1) f. 3. 4. 6.

1) Die zahl ist anch suast ψιιἸΙιἪΜαῖα-κὰ] :11 heloym! s. Ihm-lte a. a. n. x. 262. Dm· ‘bas-chatsmzy’
tut auch der 809- Seffried IIvlblings ⁸, 11152ff. und die oberrlzeinische clm-mdlx s. 22 (daz 01· (1011 50113210)
erwiilmuny. 2) I'gsl. (then s. 545 aaut. ll.- 1*. Ilormaysry It'ien I. 2, lwfl 3 s. 42ff. Im (ss'lzrnnieon
rhythmicum Auso-{acm (SS. XXV. 3580* levia-st aas· mm Leo ald V. (173) Γ- 419.[Ιῖ.’ rogem captivavit

Richardum (10 Anglia, sterlingn's ‹lit-avit. Quosque muros Austriae prudens instauravit.

