Meg. 163—165. JANSEN ENIKELS Fi'TRS'rl-:NBUUII V. 332'0j3427. Ram-11 349—350. 665

3311111112 151 111111 11110111011 getfin. 1101· spreta-11 1111011ἰ zu«) den] 111-11111101· 5111;
del-¹ iu 1(Ᾰὶἱ swert 111111) gelmnt. mwher W‹=1-nha1·t, lieber bruoder min.
demb 51 1’01·1111111·1101 5111 hunt, 11011 11· dem 1101· gesigen an‘?
und 111 11011 5011111 gese-gent 11111, 1111 1111111η {rb ksun 5111011Ζ11· 1111111.’
des 5ὂ1“” 1111107, 11111111101· 110111011·ἰ rint. df· spruch α’) 1101· ΧΥ1*1·1111111·1;

3375 01· 50111111 011111 “’ kochel· wdlons pfil *wir luston-11⁴¹ zuo 111 :111⁰ 1110 vast:
iu gesegentff haben 111 011101· wilh. :1405 wir haben dens *fleg ngunnen.
daz waeri lwiahenischsaerk 5111, 11115 151 vil 11111 gvlungmn'

1111 wan-tm 11· wal gom-ret 11111.’ 1)111111111’11’Ι 1111111011 dio Weisen 1111
oz enhalf 11· 1011011 ¹¹ 1111011 11· klagen, 1111011111111ἰ 1101· 51111 1111( 11111.

331111 1111115Ι (111κ“ ich uim» 111 11111101] ragom 51 1111111011 dvgeuliehenm
sach-⁶· 511 manigvn 111101· 511311 3110111111 1111111011 111111 0111111011011
111111 zuo fiivzen vol-⁰ 111 ,ψ’-11. 1,5111111111101·“ 0111011 11111Ζ broit.
wan³ 11111 ros 11·111·1ῑ1011’1 111“’ 111-51113011. 1101· sifrith sprach: *daz wzer 11111· leit.
dazf hog-undem 51 vilss tiuwer klagen. daz 1011 5111110 0111111011011ς

3311511111] ez was 1110 1111011ιὲ 1111111111οὴ df». (luz 51110111] 11111··” 105101·11011011.’
er lu2t gvvangon 10511 ηιμ-,1111 1101· Ἂ’131·1111111·1 die·l Weisen erszlch‘.

{⁸⁴³ 111-17111· 111101· 111101· 1111’·1·. zuo 51110111 1111101101· 01· 1111 5111110111
1105 5011111111011 51011 1110 1·1111·1· sar. *wir 501111111 ¹' 1110 Weisen 110511111.
wani in 1111111ις 11· risten-¹ 01501111κκο11. 1111 six wil· 1111011 1111011ΙΙ Ζ11’ἐ11 1111111.

3311111105 511·110115ῑΙ 1111101151) 111111 genozzen. siti 111011Κ gwt¹ 11111 111-1· gesant,
ez was 111 {thol ergangffil. :mowir schulnfl 11051111] 1110 wigant.¹
wan 51 11’111·11“’ gevangvn. 111’1” 511111011 1101·“” Heinrieh Pl'iuzelin:
11·1111ιι 511·01·(“ 111111ιῖ 1111101· 111” 11011 plau. *ich 1111111·ἰ 1110 11111101· ἶ 111111101ιὲ 5011111.
1101· 111111151 51011 κο1111111 1111101ιὲ 11111. 511111111 zum 111 111Ι den plfin.

:1:595 1)(’1ΙΙ 1111111 1111011 111 der <ait 1111 wil 1011 51ιλ 11111 111 110511111,
her Heinrich zuo 110111 51111. :14:35 daz 11· 1111 1110111ῑ, ich 51 vorzeit.

1101· 11110111 1)1·111κο1 151 ,ιζ-01111111, ich 11051011 wal iuwer sriinwheit.y
κο voldk 11115 01· 0111 wigant. 1110 1Υο15011 11111011ιζ 111Ι vil gram

3370233'1'9. 1ι1 0111 ὓ. 111 11οκ 1; Π dv> 2, 01 seio 3. 4. fi. 111 J'. ⁴. 01 ci11011.4.l›¹. s) J'. Zjss.

volle 233 volis-1- Γ). g! ‚gregem 15. 111 ]11101Ιο; 111·ρίΙο ἵ1.1“1. i] 01101, ulus tstwlr 0 11110011 [1111111-Ιν1μίῐ1111 3. k» haide-
1115011οΥ 1; 1111111011111501101· ’33 0111 h. 3. 4. Ιι τοι· 511ῑ 1111111 ιιιι.5χιχ1’,τΙι-Ῐι>111ἰι 3: 1111111511 1”ι. 1111 1101· 6. 11) red 4:
rude 5.
3380—3389. 111-[ζ 3. 4. 11) Ρ1111511011 3. 4. v* 1·01’ Ζί. 111 11111011 3. -Ι, e> 11· 1. s) 1105 3, 4. (ἱ,
g* chain 3. 43 f. 6. 111 0111111110 6. 11 r. 3383. :5390 s. 3. 4. 111 11111011 2, Ι1 lim 1115 ἱ) lv'rausls.
Qum—3393). 111 ³ streites Γ). *1. 111 huten 51 ι’); 111111 51 (ἱ. 01 11111011 2. 4. 1111. 3. ⁴3 vml ζ).
e* wer 2—4. f} 1111101· k. ’.Ξ-4. g) when l. 2¹. 111 ‹l»‹· Ι. ir 1101· Γ). ὅ. 111 velds— lssz. (ἲ,

Ι γ’, 3. 4. 11.
) Ι 3400—3409. a) 111111 3. 4. ὃ. 111 wir 5. 1¹1 s. 3. 4. 111 f. 4. 01 nus ζ.) »4. s! 110111, dm< lrrtrv

111-5111011 gsplt'ljft 2. w sign 11. 111 41))111111111·11 l. 1) 1111011111Ι110 l: 1111011111111011 “.’ζ ι·1»01’111111110 :¹.: obem
halben 4. 0. kt zu ³. 4. Ι) 11111111 2. 3. «5. 1111 110ζο11111010111111 sfstm· 4: dvgvntlvivlwn [g'l'ltsr 13.
34]οῙ3419. 111 r. 3411—-3414s', 3. ⁴; 1111111011 0⁴». 111 svin-521 2. Γ). Γ». 01 11111· 1111 6. 111 dun :Z ⁴. 01 51101121
1111511011 S. s) 50111111011 l. ῦς sunem 4. ,μ’-ι 50111 εἰ. 111 f. 03. i› Ι101· 4. k) 011· 3. 4. 6. Ι] 11111 got !. 2.
3420—3427. 111 50111111011 l. ῦς 51111011 4. 111 mr.. l: 1³0 21—4. h'. 01 dur 3. 4. G. 111 1110 3. 4.
¹⁷¹1) 011011 5. s> 110111 vnd 3. 4. g) trowu 3. ⁴: 11·‹·w' «5. 111 seu 2. i! wvuvt l. ’.5. 111 1111111011 ·.'. 3.
Ι] 1111 Q.

1) V. 3371 ff. [vollen sayra: 'rmflw'ltl sai ιΙνιζῘιυιῐμν, 1Ιο]- 011011 ‘lma-h svm-rr!— aml sz‘ltll«l.wjsrtt :u
‹·l11·istlicl1en vitlem! ymlech-hl hat: el· lumw besses yelmt. mwla lsr‘ivlm· uml stfm'ltf s« sqquru. (Imm rmus με·
.1·1ἸιὶοᾸ’ίί1·ΙιΙι“εἰὶ ‹Im-in kenuwlrlme! 011011 als leeizlenl' Vql. flam Zama—Ans in 11011 Bet-[vlam zlw kilm'yss.

siz'ehsisclzen yesellmlhaf! der 11·t'.s·.s¹z¹n.s·t·l1‹1ft‹›11.plte'laehixl. vl.. l'lll. 192’. amm. 29,

