A. 1

ab praep. rna: ndu: rm· werhen.- ,

ab lwkonwn ΜΓ. mit Heu· loskommen

den-st an viu ort sinm- armuot ab
lwkonnueu 24165.

ab erliegvn str. durch liiyen ahyeurinnen.

mit dm. d. pers. und msc. d. sache

im deu segon ab erliegen 4392*y

wie him-t df. — mir 111111 guot ab;

eriugen 5204. wie si »- 1111 daz]
gunt ab eriugen 18262. wie wolt
ir - haben — 11111· 111111 leben ab

erlogen 112. 368.

ab gestan. gestau an. ΓΙ). alsam-sen ron. ζ
mit [χρυ. τί, sache 1296. 22576. 'mil
dat. (Ζ, swa-s. 13290. 26636. F4015.;
mil dal d. per-s. 111th μευ. d. ικ·(ιεΙιε>,’
ω ihm nicht lelsren. versaqen sol ich
1111 diem-tes ab gestan 19392. 10111
wil 1111 gorihts niht ab gestau 26462. ,
’ ab legen sm: ι’)ἐείῖειι. yzztmwclzen. mit*
slat. d. pprs. 1111ιί acc. d. xaclee und¹
legt den landen ab irn schadeu.
A 2, 519. ez muoz 5111 laster und]
sin schant werden nach bren ab
,ξι-(31911. Ε139ΐπ

ab riicken ..s-117⁴. zmzq'neltmen und ruet
1111 ab dio k1·‹'111e 6747. 5

ab schinden sir. abzielmn die hiut abl
schindcn F 1016.

ab snideu mx nasalmoeiden 12749. .-12.
593. 603. 611. 615. 756. 500.
ab stozcn str.. nertreiheu 0384, 11. 1
ab zielwn κήν. (ιΙιῑιῖεΙιειι. (11 hin. 28034.'
.12, 76ἓέ. 800. F 1951. daz {suvant}
F 4001.
abgot stum. (thyon. ysiitxeubild 3416. 7612, ¹
8172. 6177. 9682. 13609. 14052.
14087. 14422. 14791. 14797. 14802]
14810. 14934. 15064. 1595s.17396.
20272. 20287. pl. abgot 3400. 3515.
6610. 20235. 20238. abg'dter 3511.
23666.
abgrihule, abgriint ..x-tn. ‹zhgsrzwzcl 22756.
der Jm'illr* 4079.
abt, apt xlm. abt 27811. 27825. 27830.
27833. F1090. 1
ach stu. weh ach und w} 4173. 5116.Ὶ

ἃοξὲἰ).ςρίζ (1:122 mit eksten und mit bilen
27.

 

vahsei sis. aclzsel. schulze» 9355. 9874.

GLOSSAR.

fider stswf. ‹uler- 3935. zuo der fider
liuzen 12, 351.

aff swm. auf den menschen liberm-affert:
lor· 22:355. 22380.

affen swv. tiippisclt ychen. Itumpeln der
(ein kriippell niht engfit wan affen
kall 25208. 25215 lesa.

after «wem. leintereeil 24094.

afterkunft scs. vuachkmmnensolzqst 1110.
1237.

aftermuodcr stu. salter-:haste lmzet'clmmzy
eiua< ἱΙίνιιιεὶιιΙι(τιιιοίθκ *mit anspielunss (lar-
auf, wm- es auf der riiekzs-elte cleclct
24081.

asterplnndor stu. dasselbe wie after-
muoder 24081 lesa.

ahi interj. 15819.

17633. 17854.

aht xrs. vasclzqffkrdzeIt, art 382. 426.
17730. in wunneclieher aht 5050.
F356. iu jaemerlicher aht 24694.
91· gedfzht geswind in siner aht 17906
Zaye? Beck conjiciert m· gedizht im
swindv siner aht &einer ver-loreum
wsb—(If. ysesinnuny daz was sin freud
und sin 11111655. ὺεαυΙιίιιῚψ 111 aht
him 12731. 28876. wan er hsst 1111
siner aht und in sinen sinneu 10826. 1
hereclznmzy <151 wart freud fiz der aht
0111ιρ ῃίεὶυΙιθιι 27346. heobachtzmy. αἰκ
lam-l.. be'qebenlzeit was daz niht 01111
grssziu aht‘? 19365.

zvht stf. reryblglwzy. hann, ach! 7790&
26014. A 2. 389.

 

jahton ..vn-1¹. «chien. ενι-11719971 13773. in

dem herzen ahten 23954. semitae-n}
F 1105. heobaclzten. mit acc. 27793.’
27799. 27802. hmo-hren, mit qen. 1802. ἵ
12551. ’
aehtaer, aehter sim. verfolgser, ιῙέ>ῐιιιί εε11101·’
der kristenheit 22944. 234321). 24865.
ahtot, ahter, aht num. ord. dm· acl1tc=
4816. 9093. 27601. 1
a! pron. indqf. jeder, alle :dle iiber 4111,
Ξέἓὲἓ. 28008. 28600. aller glaux*

al adv. versc'an-laend al iiber al 3527.1
a! (1011 16242. al eine allein 7714

¹ alrae'frst x.

12552. al ein dure-haus: (111 suet· er
al ein sest 4847.

albe f. alpe 27535.
alben 23374.

alda adr. ‹lm-c 16086.
alein adj. allein 5900 ιι. ο.

allenthalbeu adv· allentlzalben, von allen
seiten 6300. 23751. 27536. allent-
halben iiber al A2, 446.

aller (sen. pl. zwr verstiirkuny vor eruper-
lat. adj. und adv. 18211. 21857.

anm-emt, all-first. alriast adv. jetze eret

fas velde und in

824. 1934. 1962. 2146. 23384. 27058. ¹

F 3602. 4106. jetzt (ψει recht 5719.
28528.
4171.

allesamt, allsamt prem. alle. napl. 9859.
12131. 18129. 21623. allesa11t(:gcrant)
F 259. Iffql. samt.

alle weg, all weg, allweg adv. immeo·
3596. 5943. (5644. 9148.

allez, alz adver-baller (wc. qauz. immm-
3882. 4179. 5548. 6637. 12400. 12401.
12402. 12445. 21351. 23273. 23284.
F212. 2898. 3788.

almehtig· adj. αἰίηιὶίσῇιίῃ ‹lcr almehtig
got 783. 7511. 27225. almehtiger
got in der anrede 3915. 8327. 8401.
der, die almehtigen gotheit 6315.
6965. 7787. 8097. 8269. 11869.

almitton adv. yma: iaz der mitte 8605.

wem! 1532. 14770. 173872.

almuoseu xm. almosen 21596.
allex-&sn
als mlv. ttml conj. ευ 24536. .l·v 10. als—

sam F 4153. verstiirluewd als ein sehoen ,

kindelin 6435. temporal wemz, sobald
620. 1103.

als& halt adv. alsbald 2755. 18723.
alster &ws- εἶπεν 5387 lesa.
alsus ads. so 15494. 26453.

alt adj. alt swer mit mir sol werden
alt 13898. bi im εό wart man selten

alt. F211S. er waer hi ir geru wor- ·

(len alt A 2, 120. mit freudeu miiezt
‹1st werden alt! 7062. (¹1· wart. 31εό
mit freuden alt 13430.

im in freuden alt 18346. alt unde .

junc 21863. 27568. die alten und

die jungen (zungen) 21938. svbstmz- ζ

si wart bi ,

 

