778

riht(e) stf. anyer-ichtete speise, (serit-lit hei
waz man riht 1111· si truoc! 6763.
13013. 28761. 23766. 26770. 28773η1

rihten sum. richten, :mila-ten zwcn tisch
er 110 rihten hiez 25753. rihten einen]
tanz F2332. von im daz ium-el tihten
und an daz buoch rihten riclztiy auf-
:eiclz'nen 11352. ψηφὶς-111811, amffben daz
11· niht 111ἐ1· (18118111811 spot rihtet mit
inu-erm abgot 9020. νὶοΙιΐῐῃ stellen,
reyeln daz (den inlzalt der hand-thet&
wolt er fiir die xvim-hest. haben unde
rihten F 1851. riht mir mines herzen
siu· 24630. rihtet mir min {aster scre
F 2762. reffieren, leiren 8655. 8658.
545,1. miz nusyelassmzmn object, das
*rzfftiqe richteu 18069. (einem) recht
spreclten 81· 1111101 mich 1181· rehtichcit
24595. sit (111 herren und kuehte
rihtest nzich der rchticheit 12255.
doch muoz ich rihten rehtc dem
herren und dem knchtc 24685. des
muost cr rihteu niu-11 der sliht 26396.
rqtlfflfiz· mit qen. straben uach der gefuog
wolt ich mich richtcn 108.

rinc scm. rins] ring von stahc! veste (im
rachen der auf dem panzer (azy-'tyetrayenen
lb'wen) 16016¹²³. hautschuoch von
ringen 27549. pnnzerriny F3466. der
τιὸ-1181186116 raum heim :weihampf 9993.
13746. lavis man wisot sie an einen
rinc 20693.

rinderhfit stf. rimlshmtt min 11111 ist dieker
daun ein rindcrhsit 1209. man hiez
in fif einer 1·. wel-fen fif 17273. 8111
1·. zuo einer buigcn macheu 28312.

rinderin (rixidem) adj. rom rimie 25312
lesa.

ringo adj. leicht. irinxisl sani 0111 ringez
blctelin 9868.

riugtstae‘) (cdv. ιεοζῑὲίἶ 5043. 5053. 5751.
6021. 6067. 27541. F1101. 1107. vil
ring· leicltten lter-vens. sofort 12153.

rii1gmist2-.ri11ssen. liimlgtknssffwb'. springen,
ringen, wel-fen dcn stein 14557. diu
unmaht 11111 111 110111811111110 5145. 23355.
trfircn mit 11· rant· 6592. diu miied
vast 11111 1111 ranc 2832. (1111 arnmot
19561. daz geliick 21020. diu surg
22531. siclt hemsilwn. ..s-trpben 16792.

’ mir niich: 12174. 27746. 27751. niu-h
gotes 11111110111) singen 1264. 1548.
1529. 3502. 3956. 13256. A 2, 5¹33.
115111 1105111311 1ῐ111111 cr singen 686.
nfich gcwalt woh 81· ring-en 22024.
nach bron knnd si 1·1119;27344. 11ῑ11·11
xviim-n bcgund (η’ ring-cn 26203.

riugen subsc. ins. xm. dns lsit'msts'en daz
r. und daz siahcn 6911.

riugeu ὅταν. erleiclztern 1111- swa-rc 12010.
18506. 15559. 24410. 25442. 25476.
der surgen burdo 24171.

ringern δην. erleiclztern ringer mir min
swaer 17735- 13506 lesa. 25442 lesa.

rinnon Nll‘. ῑ-ῐιιηζίι, stica-sen wazzer 2579.
159711. 15933. ]”43. 50. 111110126509.
unsaltan. 1¹·rlv-5vslsl* trefben. κιών-1111111611 6338.
6366. 6397. 6599. 25837. 26863. 27241.

rint sin. plur. rindm· rim] sebas, rindcr

 

1111110 swin ⁸053. 13225. 13232. 13406.

riht(e) — rotten.

13415. vich, ros und rint 13266.
13276. 19708. sinder rouben L'2175.

rippe stu. rippe 453. 537. 24575.

ris siz-m. riese 3475.

rise siz-f. schleier 6348. 10874 ¹¹. 12943.
1297645· ⁵¹. 15253. 15267. 15363.
16034. 28451. 23477. ham-sei! cin risen
man durch in zach 25398.

riscn sev. fallen. conj. praet. 1·11“ 16765.

riten stc. reiten cr reit vil geu-alticlich
16952. 111011 hcrvart 24593. wwr
or 11181· 1·018) gezcmt und geritcn ein·
geritten 25939. riten nndc gain 7396.
8254. 11446. 19730. 21338. riten oder
gzin 10668. 25559. 111 dai sam di
brinto ritem und ouch ἑνί-111 3075.
(er) reit odor gie 23152. F 1657.
111811 odcr giengen 6277. 7997. 16676.
16721. ἕξει-11811 111111 geg-angen 5505.
15336. 15347. ds) 1·811 daz volc und
lies ‹lriit 14376. {scriis-n part. adj.
hermen ἔζη-111011 nim-ht cr 111 iosii 22475.
ει· xva-1· dci· huz gei-itemst man 22477.
S. ‹zm-l. gain.

riten sulm-t. inf. εἰη. (las restem din bot—
schaft und din riten 11529. 20635.

ritter stm. (im. reim 11871. 11911. 16799.
20679. 20665. 22045. F 715. 2855)
ritter 27642. rittcr nndc kneht 3110.
17882. 20352. 22004. 24422. 26750,
beidiu ritter 1111110 kncht 11454. 11556.
nsum. 25514. Ι”576. cz (cr) wan·
r. oder kneht 3090. 21260. 26994.
dem 1·. 1111(1 dom 1111111111ἱ 5526. 5600.
FS24. 11111 rinern und mit knohten
23380. weder di ritter noch die kneht
17742. manif-ren 1·. nude lmeht F676.
min 111-181· 111111 111111 ‹liaustman 24429.
ritter unde knab 17016. dimisnuan,
ritter unde lmeht 17855. fronwen,
rittcr nude kneht 6603. von rittern,
frouweu unde magt .-1·2‚ 1032. ritter
von 118111 Riu FssSss. 692. 3172.

ritterlichen adr.
F 1270.
rittern subm. inf. stn. rinerkmnflf: poneiz

und 181 dcs 1111 mit rittern schin
F 1072.

ritterschast stj'. ritterliclzer lccmzpf des
wart ir r. cnwih‘s 15573. 1111 was zo
1·. ger 15760. 1Ιό (21- der 1·. 111111(-
.12, 1309. rimer (plur.) lv* 701. 779.

rinch stj'. rmdzlzeit, helmartlzeic rinch der
Ιιίὶηιῖθ 4440. (les sclzilcleas 15761.

Υἱιυνε, riu δίχ’. leid. 1111111118]- 1·111 11an ι11111181·
27124. 27278. plur. ze rinwen miiez
ir ir lip worden 973. si hctcn vil der
riuwcn 23968. cz sint mines herzen
rin ⁴12, 710. sit-m. (durch conjectmj)
11813.

riuwen -stzn 3 sing). praes. rint 7622. 27690.
plur. straet. rouwen 26303. 27254.
part. ger-‘numu im reim 12775. leid
tun. unperffinlivlc din vari. sol dich
niht riuwcn 4566. 26346. diu vart
hait mich gerouwen sider Α2, 1196.
mich sinu-et sin frumeheit 15664.
mich 11111 daz geronwen sider A 2, 266.
mich 11111ιί7. daz 111111181· riuwen A 2,
1346. κ11·ἑ11· daz muost 111 riuwen

auf ritterliclze weise

si.

1
1

i

4
1

 

 

side1·F1184. daz mae uns immet
riuweu F2017. 2617. 1512 111 riuwen
siu missetat 19788.

. riuwevai· adj. trauriy amselzeml A 2. 946.

riuzischen adv. russisclz 3360.

roc stm. rock- einen graxveu roc (: loe)
27547. einen engen roc 27649.plur.
1119ἑὲ391 27405. euge rocke (:locke)

nich adj. roh rbhez man ez (die spem)
von den hcven nam 28150.

rocke mem. roqyen weizen uude rocken
korn 5971.

rmmisch adj. νῐὴηὶεεΙι 111 roemisehem
riche 20761. daz roemiseh iant 27982.
Roemischiu lant F1614. von 1081111-
soher erd 28708. all Rs'nuisch purger
23432 11. Rucmischeu chunigin 547, 8. 9.

ros, ors (15558. 27904. F2652) stmplur.
ors 16277. (irs 10835. rose 9597.
unde haert 111 sani ein ros 28399.
ros und 11111 9564. ros und· 111811181-
5062. ros und riche kleit F2131.
ros und gewant 26555. (lar mich der
fiii-st dem spilman machte ein ros
undertfin F224. der palast was wo!
rosses loufes wit 6678 (Benecke zu
swein 6987).

rssse mes. rose die liehten 105811161659.
12593. bat bei-citet 11111 wurzen und
mit rsisen 7245. r6ter sarnit iiber dem
harnasch 11111 wizeu 1·‹*›seu(ausberien J
wiz) bostreut F3109. ez was (daz ’

kint) snizwiz gevas, (lar under sam di '¹

rsssen gar 6432. 11· miiudel als diu .
rbse 9778.
guzz 12499. swer milich und rbi:
rissen guzz 14315.

1·oeselv;11·.(ulj. rosenfarb 2255 lesa.

rbsenvar adj. rosmfarb wengcl 2255. q

3670. 13909. 19662. Aa 118. munt,
ῗιέὶξέιξῶ 6351. 6465. 12478. 14296.

rosstal &tm- Rferslestall F1301.

rot stf. sohar, ohteilmzss 3495. 8171. 10831.
F 3282. mit roten und mit gffizen
scham 5186. mit grfizer rot und mit
1181· 5331. 11111 wunneclicher rot 15957.
FsslssO. 3216.

101 adj. rot apfel 643. 859. 895. 935.
1593. 1625. 1111101 10072. 10906. εἰη
sehim 101 als ein biuot F3059. 151
von 1111101 F3552. eine kranklzeit daz
rfut blunt A 2, 1361, vql. 1410f. guldin
pfenuing rfit 25947. 1-080 659. 12598.
14315. flur 22827. S. golt. miindel.
11111111.

1081811 szcv. rot macheu mit dem bluot
r. 4998. rot werden mauic wfifenroc
sach man da vast roeten von bluot
10909.

rotte szef. saiteninstrmnent orgel, rotten
17258.

rotten sulm. inf. auf cler rotte spielen
rotten, singen unde Sagen 12913.
1011811, sageu, seitenspil 12968. rotten,
herpfen, singen hiez ich dir allez
bringen 14465.

swer misen under milich '

