648 Meg. 126—128.

modes bat 01· sero und (111011 gebsst.
‹1⁴⁴›st ι31113011 derb herm(- Frislrich:
‘daz stiiende 01111(’ fin-stem 111111(ἰ gelichff,
daz 1011 iuwer brat 1110 ¹' ‹Jzzml scholt.
zwiuss' solt mir ‹lanuh 111111 11)(οκ golt 5'?’
21113ᾰῶ sprach (101· keisor mit sinuo:
⁴F1·idri(·h. oz wwrk 0111 1111111ιο
und zwilr¹ niht 0111 hfwhvart.
Ι311’1(>11(1““ ez dir 111101. 1011 ‹·z 11011311.ν
01· 11111111, ss! vil gobitenss niht.
»251111 daz 01· an (10111·’ι (ῖ-ΖΖο11 11111111
mit 1111 walt babenb zv kvilwl· zit.
‹Jr ικ’Ῑιιτιο11ε ’(1111 stat ist 11111ῐ““ 311 wit,
1011 verbim. (.1;1Ζ·ἰ 1111111““ 7,(-1·” 1ῑιιο11θι1ἓῑ (1111
ffflndllviuh lwlz siht* :111 (10111 11111101· schin.
isa-alaz dirk daz 101111111 κ’011οκῑ ι[ῆι-(11),
swer¹¹¹ mit ἷξε-11130111· hie 111 11111· 1011·’.’
‘ (1(’1 mit (·1“Ι’ 11111011 sant,
(110 ν(·1’11111011 7111111111,
daz 10111311 waero (1;“1“ι ss» stolz.
moder (10111 herzogen lwlz
«ἒξ-1101103 1111111 sin [111(’1111111),>·0“’ςἸ
(101· 11111081 im (111 01111’11111(·11““
Ι)ι“1(1 (lt-1⁸⁰ 111(1111 ,110111111ου 111111
holzos5 ‘daz ist enwihtf'
:2515 sprach (²1¹ an der sollu-11 stat.
‘sag—t& 11111· 1111110111 ¹* Ι3011111101· driu,
daz man 0111 luis koufe gar.
(1ῑ1 1111111ἰ die spisk bil offenbar
scholtl allo 1101011011
251311 1111(1 (111011 die kozzvl eston-“J

2490-241111, a» 111111 1; D«. 2j4. 111 f. 4.
f) s. fi. 111 <lan 2. 5: f. 3. 4.
111) stmulo 1. 111 gepivtou 2—4.

2541045011, ..1 f· 3 4.

g) ziz* wie .”1. (μ’,

11 f. ι’», (·1 J'. 4.

chen S. 11) vlu-in ἶ), 1) sies-ht 1111111 2. .
Ι-Ῐῖ. 5. (1) 201102 10110 R. 4. 111 f. 11. (ΙΙ (111

:nno-2:51⁴.)⁴
Θ) 01· δί W. *25372* (101· lwrmw.
A. 5. 6. 1) solt (11 ’ἐς ‚wlf (111 2³14. fi.
2531)-25129, 211 1ι1111011 S. 11)
f) r. 2522] (111 vvrpot 01· 1’1“’11’11ε11“ 6,
1) 111 G. k) ᾗχι-11 4. ἶ). 1) (1011;1111 ἰὴ 1ςο111 4. Ξ).
p) umrsehalieh 3. q> 14101011 3. 4.
2530-2539. (1) 111 3. 4.
0) do 6. f! wvlch l: wolich 2: g) f. l.
2540325411. 2311111 wit.
01 (1ογ nm 2711]ch mil wrmimmystm'vlmv» umr‘lsssrjfstajsrn 1.
k] 11051 3.
111 s. 25. 4: ouvh 43,

a> ‚wog- ᾖ,

s! 0111 11110111 3. 4.

(Dm 13 Du

1·1 rat: spat Γ).

virs 11,

;1) wis· .l. (ἐς wi ὃς 11’.

11 1*1’(1111(1011 1. Ἐς ν1·011111011 3, 11.
2550-2554.

1) Ν, nlwn 3. 5117 aaut. 2.

JANSEN ENIKELS FURSTENBUCH V. ‘2490—-255L

01 ein-2111 1—3. ᾗ. (53 ein 4.

11 schol-lc: goldv 3.

(11 f. Δ1. 01 s. *2ss4.
k'» (111· daz] yn] 15.
2—4.

111 phvmling· 4. ὃς 111101111111μο11 G.

vg* sag 2—4. G. 111 1110111011 ⁴.
2-4.
fg· ιγ’. 3. 42 «111 sant 01· 5.

111) (Dm 1; Do 2—4. 11) daz 4.

111 unz an 0111 2,] «Γῇ-111· vm 3. 4.

1) im da 4; 111 6.

111 ‹winm- 1;

Raueh 3 24——326 .

doh desc (101· keiser wart ⁴¹ gewar⁰‚
zohantf santss' 01· <10¹¹ boten dar,
daz man imi iht mit 11011
gaebok (11101111 hfis veil.
2525 (16¹⁰ desn (101· 11017100. Fridrieh
wart⁰ 111110 und sin 111111301ιαίον rieh‘1,
(1ὀ wart 01· zo rate
<les nahtos 11131) 311510 ¹⁴.
msshdaz 01“ knust muzza¹ als& vilS,
2531111117. ulan im²¹ spise 1111κ“’ an ein zil
1101011οΐ sclmn‘* mit sichorheit
111 (1011 numen. (115Δ 1111111 soit.
wan (110 11117.κο schal
glostvn 1111(·“Ι iiber al.
351;15(1;1κ““ wart (10111 koisor kunt getan.
01· sprnch: wvfifen, wies ein man
diser ist νι111 (mm-rich!
ι111 111011 iem, 1111 ¹¹ sii niht. golieh.
(191 von 1011 1111 0111111101] muoz wol —
3511111111κ 1011 fiir wfu· spreehen schol —
swioss und swaz¹' 01· k‹›ufen wil,
wan 01* hat wises rfites vil.’
haruin-11⁰ (101· lun-zoe Fridrieh
1011 7.(- hove vil sichorlichd.
mmm vrfzgt 111 (101·Ρ kaiser (irat,
wer 1111κ gerfiten hiet den rint,
8⁴⁵> 111ῑ1111μ·(,)11μ g1·‹†›ze111¹‚‘vrijmdeni listk,
(101· 111 (101· stat erzeiget ist.
(1(’1 spracll (101 fiirst: ‘horre min,
2:150 111111 rfit kan oue-11³ vil wisc sin.y

einerb schoenon 1)οῒ 01* 111 bat ⁰,

(1) nit 4.
k) w. 111'1 4.

0) gleieh 1. 5.
1) nicht zwar 5.

f) zu (101· A. 5. 6.
111) wer 4.

g) chir-
1) vaile A. 6. n) gemaehe
01 eun-inne 1. ὃς eun-in 4.

ns. 3. 4. 6.

d) (D>0 1.
k) speise

0) f. S. (11 inne w. 3. 4. e) f. 3. 4.

111 (Ιό 1). [1.] auch daz (s. 4) bowart 3. 4.
o) inne wart A.
s) f. 3. 4.

ς) gar 3. 4. (1) schone 3. 43 all glosten 6.

111 nicht im sei 3. 4. ἰ) sein 6.

11) waz A. ἵ). 6. c) ‹Djarnaeh 1. d) schicherleieh 3.

h) frombden gr. 4.

g) mauigem 1.

Einer 2. 0) do 11. 6.

