6 JANSEN ENIKELS WELTCHRONIK V. 256—311.

in daz fiur hin ze tal,
und die mit dir gewesen sint,
die sinh der bittern helle kinti.y
d6 er daz wort volgesprachk,
260 di engel man doa vallen sach
fiz dem 11111101110110
all gemeineclicheb.
die mit im warne an siner sohar,
die sach man mitd im vallon gar,
265 wan si mit im verstfizen sint.
22⁰ von sint sis derg 110110 kint.
und ouch die zwifelaere
die sint got gar ¹¹ 111101101οῑ,
f. ‹2cwank si sint 011011 νο151ὀΖο11
270 von8¹ andern irnb genOzen.
ich mein, (11οὶ zwiflael· wstren.
die¹ selben silut man varend
noch hiute in die liute
zwisehen fleisehs und hiutess.
275 dfi, mit wellent¹¹ si giifteni.
511( varent¹ in den lsiften.
die andern irm gescllen¹¹
die⁰ mfiezen in die hellen 1¹.
diuq stimm 111111 (111 manicvalt.
2¹80 si 1101110111ῃ eislichb gestalt.
die selben mit lfiter stimme
selu-iente ἡκ grsszem grilnmed:
(5.1νό61 veterlicherf got,

256ῌ259. 11) sint 8.

war umb zerbrstchg wir (1111 gebot‘?

285 des miiezh wir liden arbeit
und immer wemdez herzenleit‘.
11111111( wir (111, 11011, gewesen¹ bi,
so 111101ιη 11111 mangern sorgen⁰ fri.
wirv waeren schoen und klar

290 und als⁸ die enge} gevar.
nst 111ἱίοΖ wir manig sorgeb 111111,
daz wirc wol hieten understand,
hietv wir got dem f richen
gevolget staeticlichen.

295 situ wir des nibth haben getan,
da von uns got niht ereni gank!

Die red 01110111 Lucifer.

domm was ez¹¹ vilo swam,
wan erp fiz zoren‘l sprach:

ειη) ‘ich lid viln billich ungemach.
91wa unsaeligiu hOehfart!

majac solt 1011 02⁴¹ wol habene bewart!
(ἱῖι liezs mich niht det· iibermuot,
derss lib und 5ὓ1 schaden tuot.

³05 (11)-’ν’ was ich lieht und sehoen,
nst bin 1011 krump und hoen
undei trag ouch¹⁴ krumbiu¹ horn
und binm ewielich verlorn.
1011 511111( aisn ein vfiler hunt,

310 slaz was mir (2²¹ vil unkunt.
zwstr 1011 hiet ez wolb bewart

1) sciet-<cus in 9: νειι· pald hin von (11501 stat. dein hoehvart (11011 genimlerl: hat.
k) vul sprach Q vollen sprach 10. ”
260—269.

alle 83 111. in 93 111. im f.1:'›.

0) waren 15. (1) 111. im]
111 vi! 8. ιο, 15;

11) allo 83 (10 1111111 9. b> himvlrieh: gemeinulich 2. R.
0) v. 2036—*309 s. 13; ‹larumb U. f) siu 8. g] s. 9.
f. 9. i) zwifelaer: 1111111101· 2. B. k) (lanu 9.

270—279. a) und ander 8. l») ir ὃς 11011 15. 0) (110 da 15. (1) warn: varn 2. B. e) dicke 10.
f) vel 9. g] lint: hiut ⁶2. Β. 11) 1110111 8. 1) giften S. k) 50 varnt sy 9. 1) varnt 2. 8. 10. 12. 13.
m) 1111 9. 11) gesclle 8. O's- 9. p) 110110 S. 10. q) cler 10. ’

280—289. a) worden 8; ¹siut 10. 11) ’111111101011 ’9, vyl. Sclzmellerss ΙῙ, 1121. 0) 501111011 10. (1) stilum:
f) veterliche 8. i) herzeleit 8. 10.

m) will-011 9. 15. p) wan wir 13.
bl varil» 9.

g) sint 10.

111) (10111 15.

grimm 2. Β. 0) owe 10.
k) wiiren 9. 15.

29οῌ299.

gl zeprachen 10. 15.
nl f. 13,
c) hiet wir wol 9. (1) wider stan 8. e) lletlzen

11) haben n. 9. 1) 0111 2. 8, 10. 12. 13; freyden 93
11) sie 8; im 15. p) Er ez 10. 15.

h) 11111οΖοι1 9. 15.
1) wesen 9, 0) sorge S.
a] alse 83 also 10.
10. 15; 1111(1 11101011 13, f) (1011 8.
wil 15. k) hau 15. l) hort [l.

q) zorn 2. 8. 12. 133 seinenn z. 9.

0) au massen 9.

300—309. a) f. 8. 9. 1)) owe 10. 13. 15. 0) ja 5. ich] ich sold 8. d) ez selb 9. e) han
8. 13. f) lie 13. g) die 3- 11) vor 10. i] und so ost ἱ), B. k) uffe 8. 1) krump 2. 10. 12;
krumbe 8. 111) bin 011011 8, 10. 13. 15. n) auch als 9; also 10.

310. 311.

a) vore 10. 1)) vil wol 10. 13. 15.

l) Ficr das solyende war herrm prof. Schisnbach, den ich hefnryle, aus den Vitae patrum keine
parallelscelle erinnerlich7· rqql. allenfczlls des Petrus Cantor Verbum abbreviatum cap. 77 (Illique C'OV,
sp. 2⁸25). Die zwifelaere (inconsta1]t‹;·s?) sind als [Ιτϊπιοηρη qedacht, die sich elwa in schlanyenyestalt den

menschen zwisclaen haul und fleisclz 5010011. 2) Vyl. Keller, Erza‘lzlunyen aus alcd. lass. 13, 1 ff.

