HANDSCHRIFTEN DER WELTCHRONIK. REINSTE TEXTGESTALT. XVII

hs.1 das rei11nwortbeg&n als geben yelesen hat. Siclwr is! eine z·c⁴1·11·1÷ae·l1.s·‹1l1111q mm s

und g auf cihnlz'ehkee‘t der sc·h)·{†'tze1'‹.·hen zure'irlczzqf‘iilereu ιἰ) ν. 34503. 3473’”. isthmi.
Die Reyensburgser las. *ecem-de rme mit· anf det· hiim'yl. laae'lalt'athek :n Berlin [ἠ «Ver

zee't vom 23. wovember 1876 his 13. januar 1877 ‹zlqsesclaere‘ehvn: st'e hot fiir moiun nas-

5 gabe die 'qv-eendla‘qe.

10

15

20

25

30

35

40

45

3. 4. Zwee‘ brzwlzstiicke einer pfirgsament-hilderhandseh17:7⁰! dms· 14.j0h1·h2m‹l‹zrts (mn-h
Κ. Roth aus dem ende (les 13. julerlzunderts), fblio, zu*‹›1‘.s2mlt1}s‚ div astulfo mit Tz‘etzzt'jl
zez‘len, und ,zu-nr

3, zwee' μεηῃαυῑωιΐόἶῐῐΐΐεν, ἰὀημλῃιίιιϊθν Ριίψῖιΐζ ,ευ [snitu-nm111121711111 ram dm- 'look-n
einer alten ke'twffzenreelm1171-ss daselhst 1854 (tlzgloliism jetzf ln dm· hshllntlwlc (lex His-torssrhmz
‘rereins *ron Oberlmgsern ῖη Mum-hen als mse. 1‘2‘2 falso mqflaeenwlmff. run-iffffentlae'vht rme
Κ. Roth, Bruelzste'ielce aas ‚lamen (les Enz'nlcels gset·t1e‘mtr¹1· muln-branila hstrrmsy.. eryiinxt
und θ’·ἷίἰιιηητ. Miinehmz 1854.

4, die Mihwhner hamlselmjr't: essm. 199, 2¹J2 perflamwnthlr'srter. Sz'e statumen nus
Κ. Zeus—8⁹ (qest. 1856) mzehlas-s· merl zena-[len ποι] Κ. Roth, Kleim» lwt'triigsv ,zm- demselwn
spraele·‚ yeseln'clets- [tm] ‹trtsjfursclznngs [Γ. bsimlvlmn, ltrft 18s19 (1867). s. 143ff. 1151 ff.
'1⁷97- .5·. 97 alfort.

[ΗΕ ansam›rzetzgsplai51·zylcel't de]- hlfittm· esth-ammte lun-ests· Is. Both. Da «lie xpultr

rz'erzl'g] zeilmz hal, tll'e hilder, 171} ml! denen 2'11 hs. 1 1121172 iilmz·r›e’n.s·tsmmn [tm] mm's!

zwisehen (len gylez'cleen ‘versem wir? dart ez'ngytjfe'igsf siml, m'lwn raam (⁴011 12 lass 15 :vae'lmt
ez‘nnehmen‚ so rertez'len &sc-lt dfe erhaltmzen versv ⁸fvlsswurlruvfmssnn:
hs. 3 M. 1 Ξ Γ. 6369-65142, maela Γ. (3414 sfrlae! [1171] nr. Sl (k. hs. 22',
(tlamzfehlen ‘l‘e'erltlsitlet‘ = ι’. 6515-7130 msz‘ (ἴων hildem nr. 8⁸2. 83)
' hs. 3 hl. ⁴2 Σ r. 7131-7288.
(dannfelzlen sz'ehthlssfter Ξ Γ. 7289—8401 ms! ιῖωι ln'lrlemt mr. 84—95
hs. 4 ltl.1³ = Γ. 3402-8-128, mursa Γ. 8428 «Ην vrstr haffn {lvx 'lusalwl-
fissiles ΗΓ. 96.
(M. 1¹¹⁰ fehlt z ι’. 8429 -84935 ms! der ,ῖιννὶΐωι Ῐιῐῖζΐῗῐ· '71¹⁵‘ ‘lrJ'l¹“N¹‘7¹l“⁸ Μ’· 96)
718. 4 Ῐιῖ. 1⁴l z ι’. 8494—8518, nm‘lt ι’. 8494 ΙιῖΜ lll'. ΗῘ,
(dannfehlen drm'ldiittes· = tf. 8519—- 3916 ms! dun lu'ldmw nr. 98ὶ103)

lm. 4 hl. '2 z ι’. 8917—90515. mwlae Γ. 8982 ῘιιΊιῘ nr. 104.

lts. 4 ld. 3 z ν’. 9057—9'20'2.
Die behlen YJIae'iftm· rw! 3 siml melmjf‘aewh ‹lm-chliichmt mul als-rst‘rt'elaen: lwlm aldiis-m ss‘ml
&insusse huvlzstahmz merl misser t'(²)·s0)'e)? jsejsanjscn, so statuendis-7» Μ. l'‘ ‹lae'r fvt-,w (5432—
6436 yeyen ‘len :m'lr›n.s·‹›lalas.s· lm'n. In hs. 4 lm! «7ιί νῐῐι-Ιμψίΐν dtus· :wellen Multus⁴ lul. 32¹⁸&
stefm altli‘sssen &farsi Jst’lt'fttjn. ξ Η5·. 3 :1¹thst almerhselml forr uml lalam‘ strum-sn‘'fs'alrn, ,Ην
ῖὶῘ)Γ1”([θ)ῖ,.ς ιἰῖῇθν rom .s⁴‹·lqu‘ft¹1mlm· ‘falxtsst rsstslelrajsrn arm-«lma sae‘ml. [Ην (Ιιι,ΐῖιηιιμΙιιιι-[ικΙαΙιιή
fler absc-latine f'elalen Ῐιιῖς auf mres, umfrlte rut ssml, tus· ward alwst rln's'liz· «law-h rsus-iivlsmtjs
clret'er zeslen [θυι-ιη· raum jselrrsnswu. lm hs, -1 siml anf W. 1³¹* ιῖὶν ι·ω·.5·κίιι“1ιίι[κιι alm-erla-
selus] ruf amr] sclam-nm, [Ην ,ςνῖυνιιιϊῖωΙ mes-<f ran sln'slr‘t'm‘ lmml ttttr·stjst¹f1·rljlrte 1111ιῖ mamh-
mal t'JV'z'gl: ‘He farbsssvn aafattjsshnstlaextrrlwlt‘rlm· alam-haffn ΙΐίιίιΙνι] ’ψ’νίμςίήλι, ssml alus* rm»
symm-ur leand 8671167‘1223 Tot-slvaivlaemt. m. 2³¹¹· lm! mi! llUJJsJst‘JJ ansnaltmwu matr α’)ιιἸιίιΙιη
ὶἸη Ι·(>Ι·.5·1ἸἸΙ,1Ι(1ΙΙ.Ἰ 71111] lu‘l' ahsvltnft‘frm, hl. 3³²* nlull'ststlmrssml mm» murs lulatw r'nt'fs'nlrn t'n 1(ae u
absolone-tren: tlt'e 2¹1²)'5'I'Jll'll'tlsae’n anf hl. 3³¹² siml mlta-ar: aml ‘’illm'r‘st fessa· rum «sus-tm«
schrel'lmt· hest, tee'ls ssnt] st'r‘ rm) slusam-1¹1⁷ smml “¹'''l‘,‘l‘''‘''','l“¹¹· lm fiir-ksvltm run hl, *.'
um] 3 Zn'vten ‘sar lwsm‘ fat'ltt'jsr'u lun-hsmlwn: Ἠν 1115funyss-lundamrlwn dm· usust-ltm'm ftlaelrn.
sind sedavll Jt'zt‘t klflslwll stllt'ltsftll1‹³tl ‘'ttstjltntesstlslwl. tlr‘ssssrst·lt‹>11 sstlrl tlst' ran-sfmsts‘al1 11 [saph-
{seb-affirm.

Deutsehe Chremikou 111. 111

