190 JANSEN ENIKELS WELTCHRONIK V. 9947 —10008.

gewaltesi alsi> vil hstt

an einer ieslichen stat —:

df» von soh mac er ἀοι wan
9950in1a vilb gesigen an.y

dO der kiinic die red vernam,

er sprach: ‘dfi solte find scham

den wigant hie bestfln⁸3

ez sol dir 16blichf ergfing!
9955 er sprach: ‘ich wil dir tuon bekant
“⁴⁵⁵³ daz best isengewanth,

daz ie judi an getruock.

nfi¹ bis behend unde kluoc!

Davit dorm red antwurtu d60:
9960‘ez sol eran niht als6:

ich muoz in b16zer³ bestfinb,

swiec haltd ez mir still ergfin.

daze isengwants ist mir ze swaer.

ich getroug got dem schepfaer,
9985 er helf mir durch sin gotheit,

daz ez dem risen werde leit?

Mit diser red huop er sich dan,

si giengen mit im fif den plsm
df} der ris gesezzen was

9970 ze tal nider fif daz‘* gras.
der heiden kiinic stuont imb bi,
erc woltd wesene sorgen‘ fri.
fif& spx-ane er besunder.
des nam di beiden wunder,

9975 daz einh ss) wfflliger man
einen risen wolt bestfin.
ᾶό wart niht lenger gespart,

ein kreiz ᾶᾶῐ bestoubet¹¹¹¹ wart

nach der alten gewonheit.
9980e1'a wart michel unde breit,

dab si solden inc gssn

und and ein ander bestene.

si beidf giengen ing den kreiz drsst,

daz¹¹ was fruo und niht spat.
9985 dO sprfichen juden und jiidelin:

‘sol Davit unser kempf sin,

zwfir daz ist ein t6rheit,

ezi mac¹⁴ dem kiinig werden¹ leitm.

dio beiden lffiten ez fiir spotn
9990 und lobten des ira abgot,

daz si solden werden rich3

ir kempfb sliieg⁰ in sicherlieh.

Also Davit in den rinc trat,
Golyasd flsshete unde bat

θεοῦ den vil nfinigen man,
f.58

“er sprach: ‘dfi solt mich niht beststn.

ich tritf dich mit dem& suoz min —

des wil ich gar {Tm angst sin -—‚
daz daz gebfitzeh fiz dir vert,

10009 und wizze ³, dazb dich niemanc nertd.

wes habent di juden mit dir gedstht‘?

dere tiuvel hat dich her britht!

der rihtetf mit dir sineng sp0t3

des getrouh ich minem abgot.
10005ds1i bist ein tumbez jiidelin.

dfi m6htestk gerner¹ ᾶέι heimm sin

und htietenn dines vater⁰ herto.

dfiq bist tumber? daun? vert.

9947-9949. i) gewalt 10. k) f. 9. 12. ι) f. 9.
“ 995οψ9959. a) vil ποι im ιο. 11. 14. b) f. 9. 12. c) solt in 11. d) an aue Β. e) mit
streit b. 9. f) lobeleicher 11. g) hie e. 11. 12. h) eysen gwant 1; yserin gewant 10. i) ain Jud 9.
k) trfic 9. 1‘2. 14. ’1) Πή bis] daz ist 13. m) autwurt der red 12. ιι) verantburt 11. ο) da 12.

9960-9969. a) blozen 1. 11. 1‘2. 143 bloz 10. 1)) gestan 1. c) wie 9-11, 13. 14. d) ez halt 9; ez
ouch 103 ez mir halt 11. 13. 14. e) wan daz 13. f) isen (yseriu 10) gewant 2. B: harnasch 13. g) traw 14.
9970-9979. a) dem 11. b) da 12. o) wau er 13. d) waz 13. e) f. 13. f) gar s. 93 aller s. 13.
g) und er spraeh b. 9. h) also eyn w. 10. i) do 1. 13. k) beraitt 9; bestrfiwt 10-12. 14; gestraeut 13.
9980-9989. a) der was 10. b) v. 9981. 9982 f. 13. c) an 11. d) s. 11. e) da b. 9.
f) f. 10. g) in den kr.] dar ein 13. 1)) daz was] des morgens 9. 10. 12—14. i) daz 11. 143 und 13.

k) wert 93 wirt 10.13; ist 11. 14.

grosze ding. let an daz cleyne kint.
9990-9999. a) irn 11. 13. 14.

l) f. B ausser 12.
n) ein sp. 9.
1)) chempfer 9.

m) hiut (noch h. 13) l. B, hierauf in 10: daz

c) irsluge 10.

her so

d) Colias und ευ auch im

folyenclen 9. e) fleht 2. 10. 13; flefiht 9; fleg 11; pflegt 14.
pfitt 2. 1ος gepiiczz 9. 123 pfitt 11. 13. 14.

10000-10008. a) f. 13. b) f. 13. e) da von n. 13.
h. b. 10. f) richt 9. 11. 13. g) heut s. 9; mynen 10. 1)) traw 14. i) υ. 10005-10010 f. 13.
k) mogst 14. l) wol g. 9; liber 10. m) him 2; haimen 9. n) hutatz 11; huttest 14. ο) vatters 11.
p) herrt 2; sehaf 10, kierauf in 10: und tribest eme di in sinen haf. und tetest waz her von dir gert. q) bistu 10.
r) vil t. 93 hewr t. 14. s) wanne 10.

f) treit 11. g) den ffizzen 14.

h) ge-

d) ernert 10. e) daz si dich haben

1) bestoubet (oder ist bestrssuwet zu Ζεεεηὲ) ‘mit eund bestreut', vyl. den kreiz κεῖθι), Deutsclzes
warterb. V, 2146; die alte gewonheit (9979) ver-may ich nicht zu constatieren.

