XXVIII HANDSCHRIFTEN DER WELTCHRONIK. MISCHHANDSCHMF'rmf.

555—1572 (Jlasmnamz, ιι. a. ο. III, 126—1411: nach gottos pild sein Ieip schain. also
hett in gemae-het (1(ἰ· rain3 Ena'kel 507-5462 (J'hvistlam-reehmmsl„- 15T5-2102 (Mass-
mmm (ι. a. o. ΠΙ, 141ff.); nii sffllen wir nun die red lamen stan. vnd stillen von
adam beben an. wan got von himelreieh. spraeh do sit-horleich3 Ειι 1?le {AY—578,-
do adam ehom in daz paradeis. (1ο gieng οι· iu gar leis: ‹‘h1-e12rh1117wcl1souis„- ι’. 2165 his 5
[ilm- Jstcssmanns probe. (a. a. ο. III, 150) lae'mms. schluss: (missetat) der waren si tumn]
als die chint. die an scham vor chinthait sintg Ene’kel 581—1315 mir den ylec'clcen
:asistente 11:1'15 1¹12. les. 13 nach ἰ’62. 1074. 1248. 1354. 13Ῑ8. „lm-le sonsa herrschtfiir (He
niivhst solyemle partie ›anachel-lec· [ihm-ce'nste'm»away mit 13. Es fulgst Eua'lcel 1391—
139S; von hier abreeickmzd (S. [veihs. 13) luts- Ene'lcel 1555—1562: nach ι’(ι. 60 fremden 10
versem Em'kel 1435 (wan si ouch vindon begunde. das· si ab don schafen sebert di
woll. uncz das es wart oin michel clnwll) —- 1516.- mw jhlgst elne ‹lm-stellunfs (lest
Lamwhfflqqe (s. bel hs. 13)⁷ ‘lama Enz'lwl 1399—1425 me'f dvm :usam slm- retlaett'on B,
tc·111'(tl(f 1ιοΟῆ mester& 50 versv solyma: Euz’lsnl 1569—-16'1'0, habu-“1147‘' (Ἠ- 60 nerse, sed(
und die (qi-‹santmz behamlolml: Ent‘lcaesl 15‘5Tf·· dnm] tremamus] run liuius {cml Seths 15
fsesvlrleclctern, *Voe aar] «lie ⁸s14s71‘f· lm μϊῐίκηψιι ‘undans' [ΝΜ. caraman zu Bahal, Abra-
ham, Jsaalc) zceelzseln Ch1·2'.s·tlwr1·‹›1·hrunae'ls. mal Ene'lfel ml! vsuamlm· ab. Iole [ret-,eeielznu
tzw· die aus Enc'kel «malchaam cmm», div (firma κίων] «lm-cl< (⁷'hrt'xthvrrechronik-tart
ausgsqfiillt. Es siml (ms Enz'kel rttqsjsmmmmrn.· 1699-1520, 1929·ΐῖ 1823-2582 (mitv
[ειη-36η θνα-ε’ίῖιέιἾῃᾳμη). 2587-2592, 2553ssss55113. 2592—'2855 (mit dmm ,ἴτω-(τῖε ιή ,Β 20
[meh 2618). 2691-2710. :NH—2718. QUO—2780 flaeae⁸t‘1'‹‘(ae(s' ('stt'tktlcetvveht'nnz'lu' [υἷι] ἱη
hs. 14. 15). 2783—2804. (M. 3¹2V) 284‘17—*24s351 2359—3032. 3043—3180. 3219—3232.
3245—3396 (mit ‘lenz :assate in B meh :3:31st 3545f. 3555--35-3& 3569—3576. 3603-—
3632 (mit klee'nen att.s⁴lr‘1.s·.szmgsae>n). (hl. 46⁴⁴) 4089—4104. 41TT—419S (sahl- {selah-38¹).
4199-4286. 3659-3706. 370Y—:3T21‘3. 372⁹f. 3737—3144. 3739f. 3737f. (also25
κη’(Ῑει-Ῐιοῖΐ, (ὥρι’ (Ἠ, andnam· fmljsm. 37553—23834. &SAR—3835. 3849—4018. 4019—-
4044. 4326—448‘2. 4545—4552. In «lm- Len—Balad “sn'smlv siml vinzelue cers-{e Em'kels
immutat. Ηίθναιζϊ ίη iilwree'nstlmmnass mit hs. 19. 22 ῘῘι”ι)Ῐι; Ι“,ἰινἸ(·ι)ί 13183-13346. —.
13369—13378. 1335Ῐ-13440, 13381, 'sunl (lanu -—- Jt‘tsae‘stlt (ἠ, .(]αιιιι’.κί·[ιῗ(ἰ)ι ΜΗ,- (lu-5*
Enae'kel, Slml slet'l'ilzetysenoutmm? (Ην „sl-NJ, 402-3—4974. 4986. 5041—5170 (mil [jane 30
fmtlmleutemlen ‹leerzwsjen mul lisclsm: macl( 5064 ‹Jc'e :eres l1l11.s·,zm,',lm›, 'mmlz B). 5174 j'.
5181f. 5185—5496. 5497—5638. 5⁴3339f. 5643—5512. 5822—6016. 6018—6024:
6029f. 6039-6042. (weh-6092. (M. 7252& &Iol—(5156.- Jlosass z'n yemz'scltter temt—
flea-(alm aas Enz'lcel leeriihergsmwnzmma ν. 6359-6378, ἕῧῧὸὄ-ῧ-ἰθξ). 6419—6422. 6431—
6436. 6466ῗ 6465-6470. 6499——6831'(mt'fkir'rznngsen). ‹3657—6850. (hl. 96³] 7295}— 35
7449 ιι. S. η’. [sanz wie e'n hs. ⁸20. Bl. 11⁵⁷& lwgst‘tmt lximmds Trffl'atwrlmusey, der· bz's
ι’. 10800 (bl. ‘21T'{) fortgscgs'iilsrf wll-el, «Imm alm· ἡ] Euae'lsels loelaeamllzmgs ilberjseht, [⁴97.
Basttsclz, Anmerkzmgymz zu Rom-ads Trtgjanerlcm'ejs s. VIII—XVIII. wo Em'lcel υ. 13991-
14473 ahsedrzaclct siml. ΒΖ. ‘232¹ summes fleu>- Trqjan(21·l;1=e'r›5s12.v. Das· folssende. (Samson,
hl. 241ἃ flbqfte welf) nicht ›za-(¹72 Em'lsel. Bez' dm· lwltamlllmss Swael<Dacicl st'ml ‘qauz cer· 40
ee'neelt Enikelsolze resse convertet, so hl. ‘2550 (·. 10017-10027, sn den hauptscoelzen
ahes- ‹lm-(chaus ahu-eiclzend. ΒΖ. 280b En {kal 11419—11430 s4'171.5'(lll¹ll).' bl. 295¹³ Enikel
12215—12220 (zm-teil Nalomosst bl. ‘296⁰ 12031—12066. 1206Tj2 (tempelbazt). Mc't
4. ΒΨ. sehlz'esst (Μ’ hs, nm? zwm· nzt't Helgsseus und «lem asturem. zvez'lte mit {lem t't'le.
scleluss bl. 3160 Das selb wart do {tiles getan. also wart (lew fraw gar reich. dor got
getrowet sicherleieh. dem misselinget nimmer. vnd treib er ez doch immer. sslez'ne
(myalten bermhen auf -ᾳὶῖΐίῃμη me'ttez'lnnssen (les (ἰν. C. Kraus.

45

19. Die Linam- pwyyament·la{Idm-handschrzft (cns <lem 14.j(dzrbnnclert, folio, fflilcer
[ιη kloster Glez'nlf, ron der <lle lsb’m'gsl. be‘bliothek zu Berlin eine Gottschedsclae (tlaesclt1·{f't

 

