514 JANSEN ENIKELS WELTCHRONIK V. 26310—213365.

‘mam (16 110111 ein 11111 ³, (1111 was fruot, ming siind kanh niht groezer gesini.
fiir in fif (1611 altfir, ichk kan mich¹ 111111 gestuennn 11ῃ lip.
diu brfzht einb brief offenbarc. -20134011ie2 1161161 wart miz-¹· kein wip.
der brief mitd gold was erhaben min lip mae sieh⁰ ird gefinen niht,
gare mitf schoeuene buochstaben: swaz Μ 11111 haltf dm· umb geschiht!

26915 (111 was diu stind gesehriben an, 11491 (161-ἕ bischof spraehh: ‘geht mir ein 1611611 ²,
daz*¹ der 11111116 111111 wolt 1ἒ111 lziti 1111611 56111611ς daz wip 5611611,
von dem 161611 wib —: 20:3⁴5 unde¹ gebt mir daz 261ΙΙ lon,

1161 8656111161111 111 scel, ir¹¹¹ lib. ob 11· lip nochn 51116611ο schim!
dern 11156110ἲο1)ο (16111 alte}- was, der 11111116 spraeh: ‘daz 111011 1611 (116113

26320 den brief er 'schema las. ' er tetp fif die‘l kemnfit
(10 61 (116 111655 gesaneb, und wist in zuo (16111 bett hin3
er spraeh: ‘ir habet einen wanc, ‘30350 daz dfiht deu⁸ bischof *einh guotc sin ¹¹.
1161· kimie, 1161161· 11611 min, des kiiniges bett (1321Ξ was tief.
der iuwer 561 muoz schadc sind) diu frou lae alss s'i slief.

2632511111116Ε Kar] der bests (1ιῖ von der 11111116 1161 516 fiir vol.
spraohg: ‘swazh 1611 miner bihti west. ί5111661118 irh der munt wol,¹
die bank 1611 iu 1111111 ἕ61ᾒ11.” 29555SP1‘aeh (1611 111561101, ‘hem-¹¹ min‘?'

(161 spraeh (161·1 bischofm: ζ1161161·11 man, der 11111116 spraeh: ‘daz¹ 501 sin.

ein siind habt⁰ ir mil-P verdeit ir 11111621 62 5611611 516116111611,’
2633111111ἀὸ habt ir mir noehb niht gesest, als& sprach (161 11111116111 rich.

die hat mir got von himelrieh . (161·11 bischof. tet 110 fif den munt.

1111111 getane gard 516116111611. 21561) (Ῑό wart im an (161· -stat kunt:

ein frouwen habte 11, (1111 ist tot. . daz zouber 11Ζᾶ (161111) mund viel

da von muoz iuwer 561 1161 . 111 (161 groez samc ein 5611161 11.
2⁶³³5liden unde'f iuwer lip, ’ zehant (1ὀ daze alsof geschach,

daz 11 habt ein 161162 1Ῡίρῖ derg bischof und (161 11111116 sach,

der 11111116 sprach: ‘Iieber herr min, ‘21z365 daz si viel zesamen in derb gebae1·⁵‚

· 26310-26319. a) tauben 9. 11) 6111611 2. 9—-1 1. 13. 6) (161· was ο. 2. 11-14, d) ,was 111. g. 9. 10. 12.

6) f. 9. 10. f) mit vil 9. g) guldein 5611011 11. 11) (116 14. ἰ) s. 11. k) lies geschaeh‘? (Franck).
l) iret. ll. m) und irm 9. lO; irm ll; und 14. n) (161· 11.] saud egidius ll. 14. ο) ober 10; an ll. 14.v

26320—26329. a) do vil sehon 9. b) sanc 10. 12. c] schedelich 9. 10. (1) Izz'erauf in 9:

ir habt mir nit eur 5111191. gesagt mir und verchiindt. 6) do spraeh kn. 9. s) vest 9. g) f. 9. h) waz

2. Β. i) 51111111 9. k) ,hab ich euch alle 9. l) der b.] sand Egidius 113 Egidius 14. · 111) 1111111611 12,
11) vil l. 9.. 0) (116 habt 11. p) mich 12. ”

26330-26339, a) die 9. 10. 12—14. h) die 11. ὁ) tan 14. d) vu 9³ f. 10. e) het 11.14.
f) 1111111 und 12. g) genad m. 9. h) mag 9. 12; die k. ll; mugen 14. i) sein 12-14. k) v. 26339,

26340 f. 13. l) nicht geanen mich vil 93 mich J'. 10. m) gelan 10; auen 12. 11) irs 9. 12. 14;
eren 10. · ' ,
26340—26349. a) 1161161· w. mii 1116 12. b) f. ll. “ 6),]“. 11. (1) 1116111 g. ir 9. e) waz 9. 13. 14,
f) h. mir 9; oueh 10. g) (161· 11.] Egidius 11. 14. h) spr. — 1611611] beguud in (eme 10) fiehen 10. 13.
i) 61 51116611161, mich di frowen 5. 10. k) dasselb w. 93 56111 11. 13. 14. l) v. 26345. 26346 J'. 13.
m) zuo 611116 9. 10. 11)51116611 noch 12. 0) riche 10. p) weist in in d. k. 9. q) sein ll.
, 26350-26359. a) den b.] sant Egidius 11; Egidium 14. b) f. 13. 6) f. 9-12. d) gewin
9-123 sein 13. e) f. ll. 14. f) als ob 2. 14; also 10. g) 11161161 10. h)f.11. i) der b.] saud
Egidius 11. 14. 11) (161 11. ll. l) herr daz 9. 12. 111) s. 13. n) der b.] sand Egidius 11. 14.

0) auf'ir 11.

26360—26365. a) er uz 10. b) firm 9. ο) recht als 9. d) kiel 14. e) f· 12. f) auez 9;
s. 11. 13. 14. g) der b.] saud Egidius (Egidi 14) 11. 14. 11) s. 14. ὶ) par 11. ’

1) Vyl. die soy. Weilzenstesaner clzronik: dy siiut mag ich sicher nit'gelassen. wie mir hait dar-
1111111 geschehen 501. 2) Vql. s. 308 aum. 1.

 

