292 JANSEN ENIKELS WELTCHRONIK V. 15403115454.

(10 daz*³ der heidens kiinic (τι-33011,

d& leit οι· swaer und ungemach3
15405 an lib und an herzcn

gewan el· grsszen smorzen.

‘Gwssss sprach cr, ‘tohter guot,

wer machetg mich nfi wol gemunt?

εἲ) ich din schoen ane sach,
1541011131] hel-2⁸¹ dix·b des verjach,

daz nie 3ὒῦ schoenezd waer⁰ geschen.

desf muoz ich von schulden jehen,

daz ich verlorn han den sin.

miner freuden tagg sint (Isth hin!
15415 min herz muoz ligeni tot,

soh ich an¹ dinm miindeln Γόῐ

gedenk⁰ und an don lip (liu,

der nimmert‘ schoener moht gesinff.

din ougcn gfiben liehtonr schin!
15420 ιῗηνέῑῑ waer tata daz herz min

von b dinen] grah gogangenc!

dard umb εδ wolt ich hangen

Ova! daz din lip wol⁰ gotsm

sol werden einemf boesen man,
15425 der dieh 1ιεὶἰὲ mit trugheit

gewunnen hieh daz* ist '¹2³¹' leit.v

er hog-und jmnmrliohenk klngen

und¹ het sich sellun-¹¹· nsteh erslagon.

⁴³²) Narlff v. 1Γ1443 ‘in l: [tm-ser ll:

daz 11:⁴11· er ἡκ dem houbtn zart,

15130 daz er (1ῑι von blaz wart.
Wazss half sin klagenb dss‘?

swazc cr geldagtd, des was si fro.
‹.s7¹¹(lf›⁰ der kiel anr daz lant stiez,

(1(ὶι·ιζ srouwon erh vil wol gehiez,
151351101· frouwen alss)i wol getstn,

(lic er 1ιῦ,11ι gefsteret dan.

dal wart domm kfinig gesaget maer,

daz dor kiol komen wael·

und daz Achilles wan· dal·n an
ωηο gesiieret‘* mit gewalt dan,

mit im ὓ eine semonia-¹ froue guot,

die m· sehon hcet in huots.

der red was'ss· Menalaus'¹ fro.

zehant santi οι· eink boten dd,
151450b¹ ez diu wfirheit

xva-r, daz Achilles gemeit

komcn wwrffl iiber ‹lazn mer (Ῑεῖ

fiir die stat T1·oyst⁰.*

DOP in der bot ane sach,

ιτ.ι;·.ο(1θι· eupfie in vlizoclich³1 und sprach:

‘willik01neub, Achilles, lieber lip,
‹lfi und din wolc getsmczss wip,
vil geru ich ‹lis-b gesehen Ιιὲιης
(1ιῖ bist zwsu‘ ein frumen-0 man.’

:sssfl imb 1121 val-⁰ was gos-eit

fiir (11(1 gssnzvn wstrhvit,

1540345409. ε’) s. 1. sl haiduisvh 1. 13. 14. g) mat-ht 13.

154107 715119. a) 1ι. min lip 10⁴1& 11.

r) mir 1. ὓς sn l. 10.

15420 15429. τι) iel. tovhtor mvi„ 9. 1») (ιη-ιν( ivh von 1. ν) geganon 1. d) v. 15422] dar
nach msiz mivh belangvu 1::; ‹nl› hangvn dit· 11rsprsinylivlzr‘* [Μαι-ἰ lairlel‘? υ) so w. 9, s) eiuom eins· .
g) hie 13. 1ι) hm· 12; luat 13. i) s. 13. Ις) vil jwnwrlvivh 9;j.-r-m‹=.-l‹-i1·h 153. Ι) v. 154281 sich rauffen
unde slalmn 13. ιη) soll) 1; ςυΙΙιῡιι 9. n) han· 14.

1543οὴ15439. ιι) r. 15431v15423ss f. 12. b) 0111212· 9, ο) waz A. 9-11. 14. d) do chlait
(chlagt. 10. 14) ΒῘῙΙ, 14. θ’) f. 11. fl :m daz} ze 9. g) der fn] Achillvs 9. h) da 9. ἰ) f. 1.
k) geffirt hot von dan R. 1) nu 1Σῖ, γη) gosvit (1. k 9. n) ἄνευ] 9.

1514οή15449. ει) g: (νων 14. 1)) f. 14. (·) einer 14. (1) sehonon 14. ⁴·)f. l; frauen 14,

f) seiner h. 153. g) f. ¹13 wart 13, 14. h) menelaus 2. B ausser 13. i) f 11. k) einon 2. 10—133 sein 9.
ο) = ze Tr. B. ρ) υ. 15449. 15450f. 14.
b) wilk-3 10, (·) vil 9. d) schbnes 9.

l) ΖΓ( im oh B. ¹¹1)s- 14. n) s. 9. 153,

15450—15454. a) vlloiv's, 1. 1‘3; vleiz‘z (ἐς f. 9.

e) pidor 9.

b)f. 11. (fbf. 11, 12. 14. d) schone 9; schonorz
12. -14, ο) wurd 93 (ναι-111ὶ14. s) min lwrz min (und 9) ιηῖἰῐ. 1111‘1'7, (1(’.3 vorjehcn (jehen 11. 14) Β ausser13.
g) (τις die 9. ιι, 12. 14. 1.) f. 12, ¹⁴3 nu da 13.
m) daz 11, 14, ιιὶιηίἰηιΠῖιι 9. 10. 14. ο) r, 15417-15428 s. 11, 14, Ῑι) ymmer 9. q) sin 1. 9.12.

ἱ) wau-mh 1. R. k') wann 9. 1) f. ll. 14.

l. 2. a) also 10. b)s, 10. o) was (ward 12) vor 10. 12. 14.

l) Die verse 15420. 15421 Imsaqev in mnilcels uwyrwclziehler nuwlrnekswm'se doch wol m‘clzts anderes

als: ‘wa're mir doeh lieber das herz Hebros-hen uvel hatte vs selbst auf desuem ¹qrabe sein miiesen!’

