JANSEN ENIKELS WELTCHRONIK V. 17508—17557. 333

‘sin kraft 151 5131·οΡ;’ 8111 jach‘:
‘der da himel und erden
17510 von nihtiu lieza werden,
dem selben got gen-ouh 1011 wol,
(132ο erd mich niht verlfizen sol.
welte ir ez 132811 aner zorn,
iur abgot muoz sing verlorn,
17515 wanh ich wil ezi zerbrechenk
und¹ welt ir ez¹¹¹ 11111111 reehen ⁰.'
zehant der kiinic aber sprach,
dem wissagen erp verjaeh:
nesa‘ieh Wflq ez lazen 31181· zorn
17520 und ist (1111 got³ 56 wolb geborn,
daz ere mind abgot brechene sol,
dazf wil ich von& im hauh fiir voli,
wan ez nimmerk mac¹ geschehen3
(111111 von muozn 1011ο sin kraft sehen.
17:325 dirp geschiht darq umb niht leit,
des 58121 1011 dir min 1113111811.
(132 5811)ς geloub‘·l oueh gemein
daz volo grssz unde 1ς18111.1
Dazu geloubtv im (10 her Daniel.
17530 er³ huop sich 2110 der siulb snel.
er spraeh: ‘von himelc rioherd got,
hilf mir, daze ich (1321 abgot

17508. 17509. p) groz 9.

q) er im 9.

17510-17519, 3) 11182 9-11. 14; 118 13.

mit dinerss kraft zerbreche.
51178111 da wider sprec-he,
17535 (18111 erzeig din meisterschaft,
daz nieman 1511 s& tugenthaft:
dink gewalt¹ vox-¹¹¹ in allen gat
311 einer 1851101181111 stat.
lossff'lez stet, herr⁰‚ von dir geschribenp‚
1754011112ἶ1 dinb vint 1111182811 ligen
vor dinen fiiezen zec allerd stunt,
daz iste mir, herr, vonf dir kunt.
(11ὶὲ von erzeig‚ herr ¹¹, (1111111 gexvaltk
(1158111 1181(1811 111301ον311,
17545 daz nieman 151111 s& reine
5611 dfi, hem-⁰, aleine Ρ]
er spraeh: ‘ich beswer dieh, abgot,
bi allem‘l dem daz got ier gebbt,
wan vors im nihtt verborgen ist:
17550 usta zerbristb inc kurzer frist, *a
dfi 1111(].11 din bethfis guot,
und2 ΙεὶΕ den? kiinic sinen& muoth
(fv¹0¹)sehen, wie er si gestalt.
zeigi (18511 reinen¹ gotes 111 gewast,
17555 315011 daz der heiden sebar
se0h0‚ daz minv red 51 wer.
erzeig, daz gotes gewalt

r) = verjaeh Β.
b) traw 12. 14.

c) und 13. d) der 13. e) und

lat ir ez 13. f) au ¹? 13. g) werden 9. 11) υ. 17515. 17516 f. 13. i) en 10. k) zcu brechen 10.
l) f. 9. 11. m) sein 9. n) f. 14. 0) enrfiechen 9. p) er do 9. q) 1322 82 gar 13. r) 311
311811 13.

17520—17529. a) abtgot 9. h) hoch 13. 0) 85 9. d) meinen 11. e) br. sol] schendet 13.

f) v. 17522] 1118111 111111 (132 uimmer wendet 13.
k) mag nimmer 11; mag doch nieht 13.
so musz ll. ο) s. 11.
1) lobt 9. 11. 14; 10111811 1111 13.

17530—17539. a) der 113 f. 13.
e) daz ich f. 11. f) deu 10.
chraft 13. k) daz d. 13.
schreben 10.

17540-17549. 3) s. 12.
worden 11. 12. 14; werden 13.
1. 9. k) gwalt 9. 1) 311 (115811 9.
ain 13. q) alle ¹3 allen 2. 9. 12. 13.

1) gwalt 9.

0) vil gar in 9. 10. 12; gar in ll. 14.

l) rain 14. m) s. ll.

g) haben von im 9. 11. 14.
1) ist 14.
p) dar umb geseh. dir dhain 1. 13.
u) da 11111 11. D. 13.

b) saeuln 13.

g)f. 11. 14.
m) fiier 9.

11) wer A. 9—11. 13. 14.

b) die 12-14.
g) (15, von] ‹larumme 1ος und 13.

m) sey 13.
r) Ξ s. 9-11. 13. 14. s) f· 9.

17550-17557. a) υ. 17550] vil pald nu zerprist 13.
d) und auch 9.

g) sein 1. 12. 14; (18111811 9. 11) got unsund 11; gut 12; got 14. i) erzaig 93 zaig im 13.
n) υ. 17565-17558 s. 11—14.

11) haben 1. i) wol 1.
m) doeh la mich 5. chraft besehen 13. n) wil 1ος
q) {luch dar 9. r) seczt 13. 5) f. 13.
v) gelobt 9. 10. 12. 14; lobt 11.

0) 111111011οἰοὴ g. 2. 11—14. d) gwaltiger 9.
i) ist 5ὀ 1.] hab grbzzer

11) yeglichen 11. ο) 311011 herr' 9. p) be-

0) f. 13. d) 311 13. e) la 13.
h) f 10. 11. 13. 14. 1) (10111811
ο) liber h. lO; f. 13. p) alters

t) nichoz 9.

b) prist 9; zubrich 10; zerprest 11; zerfall 14.
e) Iazz 11. 14. f) dem 1. 11. 12. 14.

k) deinen 11.

s) von dir]

11) daun 9,

ο) 5811811 l. p) slew 9.

1) ‘Dass ich mein wort, dir niehts zu Zeide :n tun, halcen werde, daz-on mb‘qe anrlz die 1112719eltz'er

iiberzeuyt sein', vql. v. 17594,· andernsalls lies gelob (Franz-ky?

⁴2) ‘Lass es offenbar werden, was sfe'r

eine to'riehte qesianuny, welch tb'rz'chten glauben der kanis) leat!

