 

grfizen 11061611 6247. 6276. 6456. mit
starken noeten 7769. inde) 11ὂ1 ohne
uiftiyuny, hereitwilliy 4725. er was 111
ir doch ane 1101 ι(μη-11 F 2465. wahrllclz
(plu-asenlzaft) 11049. Ιέιῑ mich 5111 not
tmgyesclwren 11027. 23805. durch 1101
notwendiyerweise 15280. durch —- 11131
um — millen 787. 1017. 24767. ob
nsst geschiht wenns vziiciy ist 13771.
daz tet im 1151 23422. mich get nsst
eines dinges (Jiiniclce :n ΠύζήῑὶεενῐοΙι
Β284, 4).· waz gie des (11611 nsst‘?
965. wan in der kraneheit gie n1'1t
1574. des get 1111611 11131 3792. 4516.
16339. 19948.
6302. 19632.

1151 adv. εἰηάνὶιιῃΖίεΙι 1111(1 hiez 111 trinken
vil nsst 4245.

noeteu swv. bedranyen. peius-qen 6111611 des
tfides noeten 5014. in dor marter
noete-11 7982. wil dn 111 1111 anders
noeten 12798. zwinyen heiz di knappen
noeten, daz si usu: 12168.

des gie sie (1111 1161

notio adj. bech-any& (161· sicle in todesnoc
befinclet 5594. 28899. betlriinjsr 1111ιί (ἰα-
lter bedu'ir'fte'y di n6tigen armen 6124.
1611 bin 6111 usstigez wip 14624.

115Ζ stu. vfelz 4211 lesu.

1111,Γ1111, 1(1)11() adv. mm 3844. 4332. 19959.
¹ 224 .

nutrit interj. wolazqf! F 3257 mit (Ζ. anm.

niitz(e) adj. nntzlich, tau—ssliclz niitz und
guot 12702. 6111 wurz diu dir harto
niitze ist 14584. zuo den freuden
was vil niitz ir vil liehtez antliitz
16095. S. ancl. 61111616. gnot.

nutzen, niitzen swv. yeniessen daz fleiseh
2795. 8477 lesa.. vssl. Sclmzeller² I, 1777.
slebrazwlzen 10858.

11117. sis. plur. nuzze nuso> 28595. 28598.
28599. F 2529. 2532. 2533.

0.

011 conj. wenn, oh ob 1611 iudaz bediute?
3107.

01161· adj. ober, superl. filu-ist: und trag
die iun-istm krssn 192. 821. (161·
obriste trsm 17330. si) ist 111111 6111151111
nin 12649. der &brist stein 13076.
26221.

(1116111311) adv. und praep. 1111111611. obet·-
lzalh 22094. A 2, 385. F 1059. 1060.
3408.

(16(1611 3766. vermer-en, vern-[istem 11111 roub
und 11111 hrant wtton si din lant
.›12, 490.

oder conj. oder 211611 1111(1 5111611716 01161·
11161· 23229. 0(161· - oder 15927f. unul
die lesa.

offen adj. offen riick mit offenen goren
2839.

0116111151· offenbar, offenbaere adr. offen-
bar, deutlich, ifffe‘tztliclz. sichthar 4656.
15378. 15859. 19914. 21846. 22623.
23130. 23512. 24782. 25530. 25539.
26312. 26410. 26990. 28584. Α 2, 1236.

 

Γ197.236. vil rittorlich und offenbfxrr¹
F‘2318. offenbar und stille 6427. S..
anch stille. 1

nen -— pfalzgrfif.

(111’61111(·11’61 adv. t'ffl'entliclz F 841, 861.
offertorium clas erheben der hostie 28483.
06116111] 31111. onlcel A 2, 315. nefffe :1 2. 318.

01156 ι176111. (161186 13462. (11 0115611 zugen
sam si flugen 13464. 20100.

0115111 adj. vom oclzsen F 993. 1000. 1009.

fil sta. iil daz 61· 111 wiht mit file gnot
4902. 9405. 11111611 11111 dem ι’·ιΙ (161·
116111611611 9427. 9433. 11048. daz ἰῐΙ
sol fif (11611 vliozen 11970. er hiez 111
11111611 3611511 11111116111 551 112'1011 1(ῖί-
niges rvht 13447.

iilboum (151 paulu) sem. alhaum 18825
lesa.

opfer sm. opser 1283. 1293. 1306. ditz
ist (1111 opfcr und (1111 ,661101 1310.
1314. 1319. 1324. 3503. S. hringen.
geben. legen.

opfern swr. opsern 1291. 18391. 20320.
20322. 20333.

orden, 0111 (:zorn F 1299) 81111, ffeist-
liclzer orden A 2,1028. 19940. 1251.
1299. 1330.

⁴;›1‘‹1(e)nunge stf. verortlnzwzgs. hestlvzvnmss
din (zungo') ln'zt ir ordnunge zohrocheu
22660. des tiufels 0. 26278. 27368.
reiltenjblsse 27420. 27458. 27570.

Ore swn. 0717· 23004. 28035, A 1, 140.

orgel stf. σημεῖ orgel, pffifeu was (111 vil
6668. orgel, rotten 17258.

ors s. ros.

011 sm. (trrrhnys- oder ausgszmyspzmlct diu
frou lae an 61116111 ort (e'n einer eclce
cles ’.[11111161111, 111111611111111 1611 gegen ir
dort 12277. in 611161· (11611611 11Ιὶ111611
01⁴( ln die 61111611 (Ζὶ6ἶεεν pachlee'nu‘aml
13733. 111 einos stadelh- ort ecl-e A 2,
840. <los lnnostn sin 111111611 nn (165
galgen ort oben am ssalyen .12, 165.
sinen kolbou 61 bi (16111 1111 (yriffs)
116 24201. 1111 oin ort ans emle. glan:
mul ἔχων. (τυῖἶδΐὶἰιιιῖἱῃ (16151. an ein ‹th
siner arnmot ab lwkomon 24164. nst
brim¹ 1111611 an 6111 (ιι-1 diser rod 5602.
((161· unu-sehale erlmrt) des kiinigos
1611 an 6111 ort 26844. den trmnn (η’-1
1611Γ ich an ein (1115392. von first
‚erar biz an daz ort 15202. unz 11111
bin ort 27688. 1611 1111 111611 an 6111
ort beschemen 19184. 1611 11116111 67.
nioman an 6111 ort niemancl 11-[1'1'cle
eta-as daron mffhltrwz 20790. des ist
110611 nieman an 6111 ort knnwn (las
lm! 1111611 niemantl [16117111 61ζῆ1]11’611 22676.
1111(1 hat 110611 nie (1116111110111111111111·
gol-(²111 an 6111 om 20802. [ler- rim-te
teil eines Rt'enmigss 1111111 einigvz 1111
F 11011.

(1111111111 sen. eiseJ-nes hand (ιιι ‹let- spitte
(lor sellistffl'lsrlllelrle ortbant und ι0111111611
von gold(- 10874 τ.

&sterit-ich adj. orientalis 542, Η.
osterm- stm. aster-n 234321’.

§.sterfrid sim-fre'mle ἰη (isterreich F 4258
lesa. 684, zze.

οἵ adr. x. 61, z‘yl. dax baba-czaprr. ‘hale'

 

3554 ἶνειι. si lacht ut allex fiir sichk
dar 3699. 20527 lesa. 21940 lem. 61·

775

11011 ot sinen 11111611 him 22879. εὖ
1161111 daz klein 01 fiir sich dar 27447.

ouge mvn. unqe F 2203. nuder diu ougen
k0n1e1119963. ze ougen komen 24896.
24919. 24923. 111110115611361161121969.

ongenbrehen sm. auyensllan: εὖ 116111
wart 1116 (1116111 nugenbrehen 8701.

ougeuiiborzoch stm. bezeiclnmws der
aztyenlider daz 161, din 1›ugo11iibe1-zssml1,
daz ist wiz als liljenblat 12482.

ougeuweide stf. (ιὐι-(ιη (las ztque sivlz er-
astent. ffltssenweide da hfit si 111111 kirch)
schoene ongenweide lasse FIO4. si
1161611 ougonweide 1⁸66&

ongenwnnn stf. augsffltfremle min ongen—
11111111 ist mir zergzin 15627, TJJI. 19293
lesa.

oven, ofen sim. efen 6111 oven 611611
8772. 8852. 17292. 17297.

5116 latez-j. ο welz! 166116] ach! 1976.
2215. 2228 11. (1⁴.stva und owe-2 8229-
mit yfen. fvwc· des 16111611 ungemach
1146, 5125. 5133. (1116 dines 1-6111611
herzon! 2220. 0116 1111(1 w& lniner
not! 8047. wal dat. «l. pers. ‹3va mir
11111161· ,61132611 111”»1ἔ 5107. ‹zbyescl111·2echt:
1111] siclt .' 7273.

P.

palas (111115 205691, palast 3111111. palas!
6671. 6677. 6807. 1261)·5.12871.12995.
13087. 18178. 18191. 20595. 20617.

20950. 20967. 21051.
23388.

panto! stu. panther· sin zinlier was 6111
pantel (zsnel) 15803. 15813.

21491. 21503.

paradise, paradis, pardis Γ1111. pas-adies
575. 627. 632. 638. 679. 763. 777.
11710. 17188. 19025. 26018. pardis
698. 708. 919. 11192. 1147. 1185. 1300.
15811. 1595. 2055. 19012. 191128. sss
git dil· got daz paradis slot! wird (¹⁸
dir yut ychen lassen 4348. 4470. al.»-
inltzffirsrtssff' (les semine-ten aad lcostbarsten
67. (numum) smaeket als daz paradis
8494. von gvfiigele schoene spis ge-
11111116111 si 6111 paradis 9192. von
trinken und 1-(111 spise 1161611 si 6111
1¹- 13020. 26018.

pardisvenster st11.„f'e»„3te1· :um paradisus-f
19059.

Ῑ).-111’ἰ;11’κ6 mem. patriarch patriarkon 111111
kardinfil 22543.

pf. ph. v.

psit sinnpftm 21161 horn 1161111111. run
pffuves 16116111 also (116 al. sulm
sclwnucl: F 3043.

psaffo swm. sseislliclter 27561. 27565.
27838. 28029. als uns (116 1111111611
habent 6656113395. (116 psnffvn 1111
undo junc 27568. N. amlz 1616 und [11
der einleilnnss. ‹dm-lum! 6.

pr'aflwit sss. ,tsclstliclzlceih glaistlielter stand
1544. 25501. 25507. Ι”1947. 1111611
der ξομ-111111 der pt'afhoit anf syrum!
lypisele'clm ‹suflllrsn 12073-

pfahg'rz'tf. vahgrstf ,ευ-111. stfnlzyrctf A 2,
314. 9211. 350.

951

