JANSEN ENIKELS WELTOHRONIK V. 25370—25421. 495

25370 311 aller hand widerstreben. odern dfi wellest im⁰ hfitv und ‘1 1131·
nst sich mich an ⁸¹, wie ich 51311, 51311611 von dem libr 5111;”
und waz iehb gewantesc an mir‘¹ 11311, (1658 solt eru gewis sin.
daz merk in (11116111Ε muot,' f.1⁴4³betwingv in dar zuo 56110116 W,
spraeh sant Peter der guot. 25400 56 git er dir 26ι 16116
2531516οῑ sag iu waz er an truoo. vilb 516116111611ο dinend gesunt,
51Πέ kleider¹¹ wat-ni fremd genuoc. daz iste mir waerliehf vo'n im kunt.
ein kstsfilk was im¹ erkantm. din& gebresth alleri von dir vert:
einn krumpstap⁰ in siner-⁹ hant daz hat dir got dax-¹¹ umb beschert¹,
hem er sicherliche3 25405 daz dfim din barmung
25380 613·Ι was 311 11132611 riche. 11έὲ1651ΙΙ ἱ4.ζρ110 (1611 kindenv junc.’
einh 111161ο er obd dem houbt 111106, 1)65 morgens df> ez tae wart,
diu wase riche genuoe. dO‘l wart niht lengerr gespart,
3150 sach er in vor im stan. er sant 113611 sinem rate.
sinf gewant ich allez niht enkang 25410 daz³ gesehaehb vil drfite.
2⁵385 gemerken‚ vvaz'¹ er an truce, zehantc (10 sin‘³ 131 dar
wan 62ί was rich genuoe, zessamene 11011161] sunder bars,
fiirk war 1611 daz spreehen¹ mae. dfig seit erh in die νῶι-11611,
sant Peter spraeh: ‘wann ez we1·d¹¹¹ tac, als imi sant Peter 1161 geseit.
(nmmsssn solt (111 5110611611 6111611 111311, ‘25415 (10ιι (161· rat erh6rt
25390 der³¹ (131) sic als ich getan des kiiniges wort¹‚
unded 5011611(Ξ 11161ᾶ61· trag. si ι1311611, 62 waer ein trugenheitm,
nfi merk reht f, wazg ich dirh sag: daz im des nahtes waern geseito.
56 dir der selb man werd kunt, (10ρ tetq der 11111116 als ein man,
50 sprich, daz er dieh gesunt¹ 25420 der vor w&tagen 111111ει 61111311
2539511136111( 5161161·116116Ι 211ν31·“·, 61115Ιεῖ1611, wan er was sieehb

25370-25379. a) recht an 9. 1)) gewalts 1611 ll. c) 3116 g. 10, (1) f. 9. 10. 13. 6) dinen 10.
f) v. 25375. 25376 J'. 13. g) 56111611 9; (116 14. h) kl. dy 9. i) waz 1. k) kasaul 13 gasaul 2, 13. ¹43
kasel 9, 10; sawl ¹¹3 kasol 12. 1) an im 9. 111) beehant 9. n) und 6111 ῙΟ. o) chrumper (1111111111161 2)
stab A. 13. 14; stab 10. p) der 9. q) υ. 25379. 25380 s. ¹33 υ, 25379-25382 f. 14.

25380-25389. 3) (161- 10, b) v. 25381. 25382 s. 11. c) ymfi'el 9; infeln 103 infilen 12. d) uf Β.
6) was auch zwar 9. f) v. 25384—25388 f. 13. g) kan 9. 12, h> 1132 9. 1) daz 10; 56111 gewand 11.
k) fiir war] offenbar 14. 1) gesprechen 11. m) ist 14. 111) er sprach morgen solt 13.

25390-25399, a) v. ‘25390 f. 13. b) recht 93 f. 14, c) sein 15 als ich 561 9. 14. d) und
recht 9. 6) s61ichew 93 sfflehew 13. f) f. 11. 13. g) alz 1. 11) f. 9. 1) Ιιῐενάη] in 10: 11136116
(101611 sinen got. und lose dieb von (111161- not. k) tube er des nieht zwar 10. 1) gancz und 13. m) gesunt

zw. ¹15 gar 13. 11) ob 9. 11ffi13;f. 10. ο) f. 11. 14. p) houbt Α, 10-12. 14; daz haubi: 133 vyl.
die lesarten :u υ. 11866, 13066. 18391. 19566. q) und h.] zwar 13. r) haubt 2. Il. 14. s) υ. 25398]
daz hab auf di trew mein 13. t) sfill 2. 11) er gar 9, v) v. 25399. 25400 f. 13. w) vil sehon 9.

2510οῌ25409. a) (1611 (zweimal) 26 11. b) 0. 25401 daz 61· dir geit deinen gesunt παι-11 25402 so
tfiu 1611 (111· daz sicher kunt 1'71 13. (·) 56111616 9. 10. (1) (1611 1; (16111 14. 6) f. ll. f) J'. 9, ll.
g) v. *25403-25406 f. 13. 11) gvbreche 103 prest 14. i) allez 1ος f. 11. 14. k) dar u.) von im ll.
l) geschert 9. m) J'. 9. 11) was 9. 0) gegen 1. 9. 10. 12. p) chindlein 93 kindl 12. q) so 1‹·—1·2,
r) langer l.

25410—25419. a) da l. b) ἱ1”. 1; g. da 10. 6) v. 25411. 2541ss f. 9. 13 (1) sin r. (1.1 si daz
vet-namen 10. 6) v. 26412] und alle zusammen quamen 10. f) war A. Β, g) und 13. 11) f. 13.
1) f. ll. 12. 11) υ. 25415. 2541ss f. 13. I) red und sein W. 9. m) trughait l. 133 trun-nar 9: trunchen-
hait 12. 11) was A. 13; gesait wiir 9. ο) vor geleit 10. p) v. 25419—25422 f. 13. q) rcdt 9.

25420. 25421. a) nie 14. b) vil 5. 9.

1) 61· cler krummstab.

