LANDBUCH VON &STERREICH UND STEOER. 699

ez‘nzz'ye mal, wo (lz'ese beiden nachtrc'igylichen znsc‘itze selden, 1111011 sehon die rez'henfolye
A yeyebevz ist.
IVas die verschiedene stellung] der beiden Miicllfz'nyer berz‘ehte 1’11 Α und B C anlanyt,
so [lesse sich wol kaurn ein treJs'tz'gJeJ· bewez's 11113 redactionellen gyanden Lvorbriozyen. [111180-
5 1118111· aber aus paliio5JJ-aplzz'sclze71 ‘qrz‘indem 1’11 des· redactlon B findet siclt 1’11 det· leeren
zez‘le vor dem ersten spliidlinyer berich, der 1’11 A der zweeZe 1’31, εἰπε rasur, durch welche,
wz'e sich 110611, erkennen Ziisst, die beiden anfanysworte des folgenden parayraplzen, der 1’11
A der erste ist, yetz'lyt worden 811111, Β 11101118 also mzspr'iin'qliclc sehreiben wie A] wollte
die rez'lzenjblye von Α 11111·(·11Τ’1”1111·811. Auel] 1’11 der les. 3 det· C-classe, welche de'eselbe
10 reilaenf0Z93 hat wie Β, steht fast der glanae erste fllifidlinyer absatz anf rasnr.
Spre'chc somz't meneket-lei ‹qu'iir, dass A die. c't'ltere, B 11111,111111111112 2·ez'hetqs'0l9e 11011
EL dem-stelle, und bringi auderet-seim doch ebenso nnzwezfellant B (len 9111121311 1’11111111 [ron
A 1’11, fast (ῥυ-01111115· zeijrclieleer treme. so ist dle ablee'tnng] von. B ans Α mit notwendiykee't
¹qe'qeben, allerslz'nys nieht ans der Grazet· reinsclzrsft ron A, welche ja 'siin-qm· e'st als die
15 reinselzrzft B, woZ aber con dem archetypus jener nz'edersclzreft. Es 1’31 sufflet· hbehst
walzrsehez'nle'clz, dass nachclenz der archetypus durch abselzrzft 1’11 die redaction B iiber*—
gyeyanymz, und noch elze er 1’11 det· Grazer rez'nsclzrz'ft festyeleyt 'worden ist, er noel] eine
art commentat· enfahren 11111. Ζ11111111 sstjenes &Vempreehstorf 1’11 dem den beiden ssIiide'nyer
absc'itzen coranyellenden parafstaplzen B 19 (A 13), (las 1’11 den redactionem BC* fehlt,

20 walzrsehez'nlz'ch εἴη spc'iterer zusatz: 1niiyle'elzjed0clz anch, dass hier ec'n versellen vorlz'eflt.

Β. Der zusammenhaug von Β und C.

Der zasanztnenhany 1’1111 BC et'jse'bt sich 31111111 ans det· gslm'elzleez't <lest beiden
redaetl'onen, sowol nacla 1111111019, 1011 (mele 1111111 1’11111111 111111 1’111711611111111μ der einzelnen
be)·c'chte,· auch dem wortlffltte 1111111 lciinnen, 1’1111 ‹lae'alek-tz'schen edslentsimla'ehkm'ten asty?-

25 selaeu, lcannz nennenswerfe wetmasvhae'mle :ants-daem B 111111 (J ι(1111111111 911111111111 werden. In
ganz besonderet· weise abet· zvz'rd 1·1’11 1111111111· 51131111111111111111119 ,zaczleehen der qffae'r‘a'ellen
seduction B 111111 cler nieht ‹ffffz'vt'ellen 1’11 FB 11111111 dfe alteste uns aeJ-halfmze nfeclet·scltrq'†'t
von C 1’111 eod. 2733 dez· H'e'vnet· hqf'ln'ltlt'otlwls uwhrsvhm‘nlfvb ι1]1·111111·111. Daranf ist
sehon 1’111 absc—lmine III leingseuu'wmm worden. Das 111·11-1>1ἶς1.·1·1”ξΐ’11’1]εε moment 1111111 aher 1’111

³0 folqenden.

H'Hlerencl man 11111Ι allen anderen 111’1·111’1·.>·1·111111111 1’1111 (Ι clas· LB uls nnme'ltellmre
et'nlez'tnny ron FB bezeichnen kann, 11111 dies hes bs. 1 11111· 1’11 111·111’111]1(·111 8111111 1111111019.
Hier ι11119611 11,1”1”11111”1’11 anf (Τ 1111111 ,τυ-αι’ 151111, jen-en ask-undem. ‹la'e 11·1’1· olten (S. 6971 bei
sclm'ldernngj 1·(111 eod. 543 als* mmm'nelbas· anfB jbljsvnrl 1’1·11·1“1“11111 111111111. I'Vt'e sehon ‹lm-t

35 bemerlct‘² sind es 11111· αα 111111 ὁὸ, die (ι’ 11117 B symmista-unz hat,- nrarnm (lm-t [ἢῆ ΝΜΖ 77
selden, nntersuehe {elz 1111 fleet'jsnefm· stelle. Dass- 11’1’1· es lzz'm‘ (lltr'r nieht mit esnat- blas-s·
zufi'illz'uqen r-oz'nee'denz zn 1111111 1111111111, 111·1]1’111 ,sn—hou 1111, flettzm'nsumet· fvlaeler, ‘len anlr
nl'edersehrq'ften von ὂό 1’11 dm· .s⁴t;’z‘<s2·l(11e.s·ae>l ans'wefiwn. 1)1111111·1·11 1111111Ζινι1111ε111111 ran l:
clm-cle 1 walers-clzeinlz'eh yemavht: 11. 11. 1111113911 Ε111’1»’1·1 11111 dvm 111111111.ς·1’1·1,’[)11· 1’1111 FB eine

40 absehrq'f't 1·1111 LB 1’1311. B -ἦ- 1111 -ῌ γγ lnnyegselten, ‹lt'e nnn 11111 (thyma-laslehen 11τ111·111·11,,’
bel 2. 3. 4. zcnrclen ‹lfa› hasdeu nrlsnmlen. als ne'vltf ‹lolam-he stlivke zrejstqelrtssrn.

*Van zriirtle 1111111 aber 1111111 Ι8111111111111111111, wulltr» man 11111 111131111111, auf welelae
viellec'vlzt alle less. dm· classe (=' ,ῖ111·111·1,τ1[11111111, (lh-eet 1·1)11 der rein-vehrq'ft l? ahlm'tvn. Die
vz'elen, allen less. 1’(111 (γ’ ε11111111)1’115111111111 111’111111ι·11’.κ>1·11-91111111111111ἷςς11611 (111111111111111]1·11. 11111111

45 a'nslassnnglen 11. x. ns. miiyen noch hlnlsinssll'vh mss «22'17111-flsivldnsvn abst-hrff't erlslsirt 11-1»1·111»11.
Andere momenta jedocla fsestuftan eim: salt-la> wlfilir'rnnfs 111”1·111; 111111 ,ῖι1-111· sind {las lwsomlwns·

sola-lae, (1ch denen 1’ἰ11ρ1·1·1’11811”11111111111] 11111 ,1 mit (¹ 'qe-«seniiher J-‚* sich myssld, 111111· mmmmm

