222 JANSEN ENIKELS WELTCHRONOE V. 11723 ——11780.

daz niee s6f schoenezg wart geborn. daz man mich tbten zuo dir leit.
ὂννό, wie hain ich dich verlorn! ὀννόἀ sumerwunne,

11725 Micholh diu lieb muoter din¹ daz mir din got niht gunne0·³!
zsseh dich als iri kindestn, 11755 din ougen warn liehtgevar&
daz (1111ι nie dhein har¹ swa& der¹¹ ein wip wart gewar
von dinem houbt‚ daz ist war, und dich mit ougen anei sach,
verlure ¹1¹, si hiet ez schem εόιι verswant ir ungemach.

11730 daz tet si mir und dir ze lfm. schoenl wfirn diu wengel din.
din hiu- was goltdraete23 11⁷eodin³ munt gap¹² εό Γὸῐειι schin,
vil manic frou naetea daz⁰ ich sin niht gesagen mac?
da mit bortenb an der ram er tet mangen‘¹ gr6zen slac
undc maniod kleinsJte wolgetan. manmit der hant dem herzen sin.

11735 swerf ouch din antltitz ersaehz, er spraeh: ‘vil liebez kint min,
der hcet dheinen ungemaeh, 11765 und v6rht⁰ ich niht minet· s& net,
wanh ezi h&k engeliseh gestalt3 ich taet mir selberf den tet!
sin¹ schoen was manievaltm. Sin ritter giengen ze raeten,
des miiezen mirn gestan wie sig dem tssten taetenh‚

11740 beidiu wip unde· man.’ daz si Daviti behielten da mit

sz grfimem jfimer er dssb spraeh, 11770 und bestatten ina nach der juden sit.
560 er den tsstend sun0 ans sach: der kiinic wart desb gewar.
‘waer ieman der mir mfiht geben. (16ο brachd (πθ fiz sin bars
daz ich verdurb an minem& leben, und gie da er den t6tenss vant.

11745 dazh dfi, liebez kint min, vil schier er sich sin underwant
mfihtesti noch bik leben sin¹, 11775 und¹¹ kust den sehoenen ‘t6ti
dar umb wolt ich mit noeten an sink miindlin¹ rfitm.
mich selbenm lstzen toeten. mit armenn er' in umbevie.
avve? sprach er aber¹¹ df), ir gesaht⁰ ant’ einemq manne nie

11750 ‘min herz mae nimmer werden vr& alsffl jaemerlieh⁵ klagen3
zwssr' bizb an die Iesten⁰ zeit‚ 11780 er h& sich selben⁸ nachb erslagen.

11723—11729. e) nichcz 95 nicht 12. 14. f> f 12. g) schoens l; schcmers 12. h) Sichol 11;
Sichel 12; Nicol 133 si 14. i) ain 11. k) dir 12. l) gar 2. m) verlurd 2. 9. 12—143 verbard 11.
’ 11730-11739. a) draet (drat 14): naet (nat 14) Α. Β. b) peytel 93 biutel 10. 12-14; pante1 11.
c) f. 12. d) mancherley 10. e) leynn 9; f. 10; werch 11. 14; laun 1²3 Ieim 13. f) υ. 11735-11748
f. 11. 14; wer 95 g) ansach 9. h) υ. 11737-11740 s. 13. i) er Α. 10, 12. k) englisch was g. 9.
1) dein 9. m) vil m. 9. n) mir an dir (dich 9) B.

11740—11749. a) und ouch 10. 1)) dikch 9. c) do 10. 12. 13. d) tod 12. e) f. 10.12. 13.
f) aue 10. 13; aber 12. g) dem 13. h) und daz 13. i) mochtest l. k) beleben 13 bi deme 1. 10;
auf erde s. 13. 1) gesin 10. m) selber 9. 10; selb 13. n) f. 11. 14.

11750-11759, a) υ. 11751-11766 f, 11. 13. b) uncz 9. 13. c) leczten 2. d) v. 11753-11760
f. 13. e) wunnzgunn Α. Β. f) so l. 9. 10. g) wo A. B. h) din Β. i) an 1. k) di Πιθεῖ vil
(mit 12) grossen u. B. 1) liden von der sehon din B.

11760—11769. a) sin 10. b) der g. so grozzen sch. 9. c) seiner chlag ich niht vol sagen m. 13.
d) vil m. 93 so m. 12. e) lies envtirht ich miner s. n.? vql. v. 11664 lesam-len. f) selb hie 9. 10. 13.
g) man 11. 14. h) ratztat 11. 14. i) Daviten 9. 133 her Daviden 11; beh. her david 14.

11770—11779. a) f. 10. b) da 14. c) und 11. 14. d) roufte 10. e) f. 11. 14. f) grabes
h. 9. g) botten 11. h) υ. 11775. 11776 f. 11. 14. i) f. 1; toten 12. 13. k) seinen 11. 13.
1) miindel 93 munt 10. 12. 13. tn) vil (so 13) roten 12. 13. n) arm 13. ο) gesahet Α. Β. p) f.9;
von 11—14. q) einen 9. r) alz 14. ε) jamerliches 10.

11780. a) selber 10. 13; selb 11. 14. 1)) nahen 1; nachent 11. 14.

1) Vql. ichriyens υ. 11363 ff. und die anm. 2) Vyl. s. 217 anm. 1. 3) gunne unloqisch aas
reimnol, vql. auch s. 188 amn. l.

