JANSEN ENIKELS WELTCHRONIK V. 10988—11045. 209

dss solt garP fin angst sin,
nese wan Saul ist mit jamers not
10990 von minen henden gelegen t6t.
daz botenbr6t daza gip mir.y
dob sprach Davit: ‘daz tuon ich schier.
wffse mich da er ligd fif dem wal ⁰,
ich gib dir silber anes zal.y
10995 zehant braht cr in (1ᾶὲ hin,
(19. er erslagenh h&i ink.
do in Davit da¹ totenm sach,
{iz grczem jamer er d6¹¹ sprach:
‘SauL gewaltic⁰ kfinic rich,
ιιοοο wie list³ dfi alsfib jaemerlich
fif diser heid alsc ein man,
der liut noch ἐι· nie gewan!’
also jaemerlich er dazd spx-ach,
ᾶό er Jonatham ersach:
11005 ‘cwcj vile lieber friunt guotf!
min leben stuontg in diner¹¹ huot
mit diner triuweni botschaft.
got geb dir an der sele kraft!
des libes muoz ich vergezzen,
11010 die wiirm wellenta in frezzenb!
als& klagt er mit grsszer n6t:
‘ez ligent hie vor mir t6t
zwcn als& gewaltig man,
den iehc ie dienstes was undertzssm.
11015 swied diek mir Saul giee fif denf lip,
'doch was erg mirh liep durch min wip,

durchi di liebenk tohter sin,
und durch den¹ lieben trehtin.
er hat mich diek braht in n6t.⁷

11020 der kneht vordert⁸ sin betenbr6tb.
er sprach: ‘vile lieber herr mffn,
dind betenbr6t0 sols bereit sin
hie als& an diser& zit.
nfih sihsti dfik sin tief¹ wunden wit,

11025 die sluoc ich imm mit miner hant3
sin tot wart im von mir bekantR
Davit sprach: ‘Lazo-¹ mich iin⁰ nsst!
ich gib dir sch6n¹³ dazq botenbrfit,
daz dfi vonr mir hstst far vol.'

11030 er sprach: ‘des getrou³ ich iu wolb.'
Davit ein ander⁰ klag gevie ἃ,
er sprach: ‘sol ich nfi lazen hiee
Jonathamf den& getriuwenh man,
daz stct mir lesterlicheni an.

110³5ich wil ouch durch di tochter sin
bestatenk Saul den sweher min.¹

fif einem¹ wagen er sim sant
heim in ir selber-¹¹ l‘ant.

asad (15, huop sich angst und n6t.

11040 der kneht vordert² sinb betenbrbtc.
Davit sprach: ‘dst maht‘l wol dagen.
sag mir, war umb hiiste dstf erslagen
dinen& gewihten kiinic hssr‘?
daz miict min herz hart scr,

11045 wan dfi, rehterh boeser man,

10988. 10989. p) nu gar Β.

10990-10999. a) f. 9. 11—14. b) Davit spr. daz gib ich sch. 12. c) weise 1. d) leit 11.
e) bald 14. f> an 1. g] dst hin] an die stat B. h) in ersl. Β. 1) hat Β. k) s. B. l)f. 9. 14.
m) tot 10. n)f. 14. ο) gewaltiger 2. 11-14.

11000—11009. a) leistu 1. 1)) so 14. ο) sam 9. 11—14. d) do 9. 11. 14. e) s. 11. 14.

fljmein und gflt 14. g) was 9.

11010—-11019, a) wellen 2.
11. 13ς owe 12. 14. e) f. 9.
k) vil (s. 12) schfm (sehouen 10) B.
11020—11029.
e) botenbrot 10. 11. 13.

1)]’. 11—13. m) selber 9.
p! f. 12. 14. q) ein petenprot 14.

11030-11039. a) trau 11. 14.
f) Jonatha 11. 13. g) dem 1.
bestan 9, l) einen 1. m) iu 14.

11040-11045.
d) moehtes 1ος solt 14.

f) sol dir 12.
n) la 9.11.14.

ο) hasta 1. f) s. 13.

h) seiner 12. 14,

1)) frezzent 1; ezzen 11—14.

f) mein 11; meiuen 12. 14.
l) di Δ. 10. 13.

a) vodert 1; vodrot 9; der v. 11.
g) der 11.
ο) ein 1. ¹33 enuot 9. 11. 143 unnot 10; vyl. v. 23805.
r) nu hast von mir 9; s. 11.
b> vil wol 10.
h) getrewn 13 treuen 11. 14.
n) selbers 2. 12-14; selbes 10. 11.

a) vodert 1. ¹33 vodrat 9. 14; der v. 11.
g) einen 10. 14.

i) getriwen 9. 10. 12.

c) s. 14. d) wie 93 owe wie

g) ich 12. 1)) im 12. i) auch 13.

b] pbteuprot 9. c) s. 11. d) mein 11.

h) f. 9. i) du siechst 9; sihest 13. k) s. 10.

c) andrew 13. d) geving 10.
ἰ) lasterleich 14.

e) sint 10.
kt gestatten 1;

1)) das 11.
h) rehte 9. 14; vyl. l'aul, I'rincipien

c) potenprot 13.

der aprachyescltst 3. 313; Deutsches wbrlerb. IV, 1, 1, 1299. VIII, 397.

1) Ἔαρ.) mich unqeseltorenl'
Deutsche Chroniken 111.

27

