JANSEN ENIKELS WELTCHRONIK V. 8186—-8245, 157

mit rotenm und mitn grOzen⁰ seham.
erp sprach fiz gramma sinne,

si m611ten er gewinnen f.

swazs der ktinic het geret,

8190 daz teten di beiden zea stet.
si volgten demb vanen⁰ alld nach.
ir⁴3 dheinem wass 5ὐέ gach,
dazh er fiir di banier quaem,
sei er des kiiniges red vernaemk.

8195 Βΐι mit zogten¹ si sehenm

{³2⁰3} in daz lant Ebrenn.
der⁰ kiinic zuoP der kfiniginq reit.
er spraeh: ‘min vartr wirt⁵ dir leitt
undu min starcv hervart.

2200ieh hiet ez zwfir wol bewart,
und waerest dfi, frou, niht gewesen
εό waer Moyses niht genesen

f‚4gawan³ dl'j. und diul‘ tohter min.
εό dfic verfluocht miiezst sin!

8205 wan hiet Moyses genomen den tet,
ss> waer ichd fri vone disers net,
ich und die minen alle.
ez wirt dir noch ein galles!
und ist daz uns leit widervert,

13210εόει wizzb daz dicho nieman ernert ¹¹)
df> diu kiiniginn⁸ erhssrt
des kiiniges zornigiuf wort,

d& swuor si im mangeng eit,
dazh ezi ir waer von herzen leit.

8215 derk kiinic (10¹ von der frouwen schiet.

sin reism fif daz velt gerietn
zuo dem her, (1ῖιο erlJ ez‘l liez.
fiir sich zogenr er ez⁵ hiez
gent Ebren, da er vant
8220 di juden in ira selbesb lant.
ΠΟα der ktinic von dannen reit,
dO wart der kiiniginne leit.
si klagt ird ungemach und den‘³ sin.
si sprach: ‘lieber herr min,
8225 wie bist dfi von mir gevarn!
1011Γ han bi minen jsu‘ng
dichh s& zornio niei gesehen3
des muoz ich waerlichk jehen.’
si sprach vill dick: ‘stwe undm ewen!
8230m11· ist drier ding we:
vliusa ich den lieben herren min,
s& muoz ich immer trfiric sin.
ist aber, daz im leit widervert,
s& weiz ich, daz mich nieman nert.
8235 daz dritt ist mirb ouch swaere
und ein vil leidezc maere ⁴¹,
ob ich den knehte verliesen sol,
der mir gedienet hat s& wol;
ich mein Moysen den lieben kneht,
8240 den³ ich hauh gezogen reht.
dar umb muoz ich min leben lan
und sol im immer missegfmcff
jfimer‘k klag het si genuoc.
vil dick si an ire herz sluoc,
8245 swenns si dar an gedstht,

8186-8189. m) rot 9. 14; der rott 15. n) J'. 15. ο) f. 8. p) v. 8187. 8188 f. 14. 15.
q) grozen 1. r) sinnen 1; sinn 2. B: gewinn 2. Β. s) waz 9. 14. 15. ¹

8190-8199. a) da ze 9. 10. 12. 14; an der 15. b.) der 10. c) vann 14. d) also 93 als 1⁶2,
e) ir dh.] nach dem (der 15) chlainat 14. 15. f) wart 10. g) im 14. 15. h) υ. 8193—8196 f. 14. 15.
i) do 10. k) qweme: verueme 1. 1) lies zogtens‘? m) vil sch. 8—10. ιι) zu E. 8; gagen E. 9. 10. 12,
o) dez 2. p) erst εὖ 10. q) f. 1. r) rais 12. s) die w. 15. t) ungemach 9. 11) und auch 9.

ν) starkcheu 9. 15.

8200-8209. a) f. B.
10. 14. f) der 8. g) all: gall A. B.

82104219. a> υ. 8210 f· 14; si 2.

ginn 2. f) zornig 9. g) manigen 1. 14.
1) f. 10. 15. m) ros 8. n) ried 15.
wan 10; ziehen 15. s) sy 9.

ad Exod. 14, 9.

8220-8229. a) erz 8.

d) irn 9, e) daz 10. f) ja han ich 8—10.

k) von schulden 8; von der wal-hait 9; fflrwar 12.

mit 9. 10. 1‘2 mir? n) lieo mic 8. 10. 12 we?

8230—8239. a) verlius A. B. b) f. 8.
8240-8245, a) der mir hat gedienet r. 12.

soleher 10; lies jzimerklag'? e) daz 9.

b) die lieb 8. 9. 12. 14. 15. c) ir 14.

b) wizzt 15. c) uch 8.

h) s. 8. 15.
o) do A. Β.
t) gegen pieroeh (pyaroeh 15) do 14. 15, vql. Vera-Hono α, α. o. I, ·.“·.’-

b) selbs A. 8. 10. 12. 14; selbers 9. 15.
g) jaren 1. 11) nie 8. 9; s. 122. i) dich 8. 9; nicht 10.
1) vil dick s. 85 awo vil dick 10. 12. 111) immor 83 lies

c) lcidiges 10.

b) gezogen han so r. 8. ο) missgan 1. d) j. und 93
f) wenn A. 123 so 8. 9; so daz 10.

(1) wir 14. 15. e) vor 8.

(1) nert 8—10. 15. θ) lmu-
k) do d. k. 8.
r) si angen

i) ez waer ir 8. 15.
p) ers 14. q) daz 10; J'. 14.

c) v. 8221—8248J'. 14. 15.

(1) swaer: maer A. B. e) chfinig 9.

