JANSEN ENIKELS WELTCHRONIK V. 14775—14836. 251

14775 daz diser list an mir erg& wan ez¹¹ ist genstden vols
ich schaff, daz dfi immer 1110 Diujuncfrou spraeh: (111015101-1110,59110111),
mit freuden muost alteni. swazq (1ιὶ ww, daz tuon ich.²
din triu solt dfi behalten Achilles spraeh: ‘junefrous guot,
an mir3 ich bin 0111 megedink‚ 1481ohabt³ dazb abgot in 1111110111]ε muot
14780ich wil dir holt mit triuwen sin undd bitete ezs ang ze 311011 ziten,
und wil dir 1111011 unde geben [11111011 unde witen,
311 aller hande widerstreben.' und thh an ein verbm-geni stat,
[ffid Achilles lieplichena sprach, (13 511113ις ir nider valler] drfit
wan er in ziihten gssn ir jachb: 14815 dri venjel (10111Πι abgot ze 01011,
14'185 ‘junef1·OU, welt ir volgen mir, dfin mit sfilto ir ezP 01011Ἷ,
min kunst wil ich iu zeigen schier. und rtieftr ezS an vilt stille,
ir sit ein magt und ichc 0111 wip, ich weiz, daz ist sin wille,
da von habend wir gelichene lip3 und sprechet: ‘herr 1101· Raovan ¹²,
des mae mins wisheit fiir sich gan, 11520 helfet mir³‚ daz ich werd ein man.
14790 daz icha odrb irc wertd ein man. dar umb wil 1011 iuchb 01011
1011Θ erkenn eins abgot freudenriehg, und iuwer lop 11101011 ⁶.
wellenh wir daz* biten 510110111011 1011 wil iu ein bethfis macheu
mit dem gebefflg als 1011 wol kan, mit seltsaenend 53011011
s& wird 1011ι oder irm 0111 man. ι-1825211ἐῒ1· nfich 11016011150110111Ε sit,
14795 ez¹¹ erloest uns schier von smerzen dfi wert ir wol geeretf mit.y
wellen wir mit lfiterm⁰ herzen ditz sfilt ir dristunt tuon,
daz!J selba abgot riiefenr an so gewinnet 11· (105 abgots 511011
unser 01110111ς muoz ez wol ergim. undg 5111 hulde 311 zwifel gal·3
swemt (131111υ ditz sol wesen bi, 14530dssz 1011 111 101, daz ist witr.
118οο diua tuob dic andernd sorgen fri. 56» wil icha des selben pflegen
juncfrou, 1011 wile (11νῖ tuon bekant‚ undb wil mich fin· sin ftiez legen
wie (13Ζέ abgot ist genant: ¹1⁵1* und wil ezc biten 3110 spot,
<32¹¹ ist geheizen mamni-1. mind genaedigeze abgot,
fizk unser einem¹ wirt ein man, 14835 wanf 1011 xvii 11111ῖὲ 5011311011 ²,
14805 daz weiz 1011 sicherliohenm wol, nider fiir ezh vallem,

14775—14779. 1) alden 2. k) maegdeiu ⁵2.

14750-14789. 3) 1101110101] 13. 14. b) verjach 11. 1⁶2. 14. 0) f. 11. d) hab 9. 0) eiu
gldchen 9. f) 31110111 11.

14790-14799. a) ir 10. b) oder A. B. 0) 1011 10. (1) wirt Α. 13; wurd 9. 1'23 werdet 10.
0) v. 14791-14794 f. 9. f) einen 1. Bteinn 2. g) reich 13. 11) piten wir den S. 13, i) boide 10.
11) pet 11. 14. l) ir 10. 11. 13. 14. m) 1011 10. 11. 13. 14. 11) daz 1. ο) pitterm l. p] den 10.
q] 50111011 10. r) beten 11. 5) 3111011 1. t) wem 10. 11. 14. u) dann ditz] daz dine 11—14.

14800—14809. a) der 103 daz 14. b) tut 10. 0) der 9; dem 10. 14. d) ander ἒς a. dann 13.
el χ’. 14. f) ew 9. 133 uch 103 t. ew 14. g) der 10. h) her 10. 1) ratvan 1; Ratuan 2, 9, 11; ragbau
oder ragvan 1ος 13011311 152. 143 Rackuan 13. kt s. 10. 1) einer 2. 10. m‘) sicherleieh 9. 14. 11) her 10.
ο) maisterinne l. p) nu spr. 9, 13. ᾳ) waz U. 11. 13. r) mich lex-nst 9. 5) fraw 11—14.

14810—14819. a'J'hab 9—11. 14. b) den 10. 0) deinem 9. 11. 14; dem 10.12. d] r. 1481]
his 14846 f. 11. 143 υ. 14811. 14812f. 13. e) pitt 2. ἢ en 10. g) f. 9. h) ging 9. 123g01152 10.

ὶι verporgnew A. 9. k) solt du 9; saltu 10. l) veni A. 10. 1³23 veuig 9. 13. 111) dem abgot f. 1³2,
n) dem abgot da 1⁸2. ο) solt du 9. 12; saltu 10. 1³.) en 10. q) meren 1. r) rfleff 9. s] 011 10.
t) mit 1. 12. u) Ratvan 13 Ratuan ’ἒς chakvan 93 ragban oder ragvan 10; rabuan 12; Rackuam 13.

14820-14829. a) s. 13. b) ew 2. c) immor m. 13. d) selczsein 13 seltsamen 9. 0) 113111-
nischen 1; haymisehen 9. f) geczieret 9. g) v. 14829. 14830 s. 13.

14830—14836. a) auch ich 9. b) ich 10. e) f. 9; en 10. d) minen 10. e) genaedigz ‘2;
guedigen 10. f) v. 14835—14846 s. 13. g) mit 9. 19. h) en 10.

1) Racvan obs-0511, vyl. rac Selzmellerss ΙΙ, 41. 2) Vffl. υ. 1431ῖ.
Deutsehe Chroniken 111. :w

