JANSEN ENIKELS WELTCHRONIK V. 23250—23305. 453

232501'iz sinem hof er in nam, einen komatk von baldekin.
wan⁸ er was sehoen genuoo,b —‚ der wagenkneht het¹ richiu kleit —
erc fuortd die ammen guote 23280 des was er fr& und gemeit —
undf die kroten, Neronise sun. vona scharlachb wiz unde r6t,
den giseln¹¹ hiez eri kunt tuon, als im der kiinic (13ε gebsstd.
23255 dazk 51 des 111111Ι vergaezen, (1οθ si kOmen fif di bruck gevarn
som dan· ¹ sin⁰ sun [und] diu amme saezent’, allez bi den selben jfirn,
daz si derq pflaegen gemein01i0h‚ 23285 do begund diu krot dringen‚
diur edeln kints als& rich. wan si h6rt singen
Ner& begund in vor sagen, anderf ir hfisgenfiz
23260 ez solt nieman an den wagen in einer lachen grezg.
grifen (13 sina kintb fif waer do hupftb si fif den leiterboum.
oder ez wurd im swaer ο, 23290 des nam diu amme d6³ niht goumb.
swerd niht vone fiirsten art 1132ο si fuor (16ο nider‘¹ hin ze tal
dar zuo geborn wart ine daz wazzer 3116 schal,
,23265 undet· au den wagen griffg‚ in die ‘deff-², alsa si wolde,
sinh houbt 1111ὶ von dem lib sliffk. wan si (1Ξὶ wesen solde ¹¹.
ez waer billich und¹ reht. 23295 dazi wartk dem kfinig geseit¹,
sin sun waer 61111ῃ edel kneht. ezm was im von¹¹ herzen leit.
Der¹¹ wagen da bereitet⁰ wart. sin knappen sach er vox· 1111ο stan,
2327011131] fuort in sehfin fisa die vart, er sprach: ‘zuo dem wagen sfilt ir gan,
fif die bruekb‚ daz was reht. als ich iuehp nfiq wil 16111.
da gie manic‘⁵ edel kneht 2³300heizet³ in umbe kern.
allez nebend dem wagen hin. und heiztb si fiiern in die stat,
zware daz was des kiiniges sin. daz ist min will und min⁰ Γὲΐς
23215 ders hirz denss wagen 2601] zwfixr und vahetd diu ffinfzice kint zwarf
mitten¹¹ fif die brueki gar. und& heizet sih enthoubten gari,
er het umb den hals sin 23305 daz si mines sunesk pflfigen niht.’

23250—23259. 3) v. 23251 f. 10; der was wardeu hart zam (beyimz von hl.334) 9. b) und frfit 2. 12;
gflt 11. c) der 9. 10. (1) fut-te 10. 6) 311 alle scham 93 3116 scham 10. f) und auch 9. g) Nerones
2. 10. 14; (165 Nero 9; Neroneses 11. 11) gesellen 13 geisel 14. i) f. 11. k) v. 23255 nach 23256 in 9.
1) icht 10. 111) f. 9. 10. 14. 11) daz A. 10—12. 143 f. 13. o) die amm und s. sun 13. p) aezzen 13
geswzzen 13. q) da 9. r) des 9. 5) 6111111161] 12.

23260—23269. a) daz 13 di 12. b) sein 1. c) hart sw. 9. d) wer 10. 11. 6) (1311116 10.
f) v. 23265—23268 f. 13. g) grais 2; greiff 12. 11) dy hant man im 9. 1) f. 10. k) slieh l; slaif 23
entsleiff 12. l) oder l. 111) gar ein 9. n) v. 23269-23272 f. 14. o) berait 9. 11. 13.

23270—23279. 3) 311 9. b) purgkeh 11. 6) vil 111. 9. (1) nebent 13 enneben 9. 6) J'. 9.
f) ein 9. g) zoch den wagen 1. h) enmitten 9. i) brucken 10. k) champ 93 ring 10.
l) het auch 9.

23280—23289. a) v. 23281. 23282 f. 9. 1)) scharlachen 10. e) f. 11. 14. (1) pot 14.
6) v. 23283, 23284 s. 14. f) dar under ere 10. g) haus genozzezgrozze 15 hus genozen:grozen 10—13.
h) hupfet 2. Β.

23290-23299. 3) s. 14. b) hieraus in 11. 13. 14 bitdliclce clarstellzmq (les oben yesclzihlerte‘n. v» 111 Ως
J'. 10. 14. (1) daz wazzer 9. 10. e) in d. w.] ab dem wagen 9. f) Teyver 93 tiber 10; tewsfi 11.
g) also 9. 10. 11) solde:wolde 9. 10. i) da A. 9. 10. 12. 13; (10 111311 ez 11. k) waz 14. l) snit 11.
111) (135 9—11. 11) von h.] gar 9. 0) 1111 stan] 311 auf rasur, am rande 1111 stan 2. p) ew 11. 13. 14.
q) f. 9. 11. 14.

23300—23305. a) und heiszet 10. 1)) haiszet 2. Β. c) f. 13. d) vahent 2. 6) f1'1nfzehen 1. 11. 14.
f) gar 13 schier 9. g) zwar enhawbten fur war 11. h) dy allew 9. 1) zwar l; mir 9. 11) sunz 1.

1) da in dem vfaqen. 2) Die lesarc der kss. 9. 10 ist beachtenswert.

