JANSEN ENIKELS WELTCHRONJK V. 15669—15726.

eze macr anders niht ergfinl
15070 (Ῑὲι3 mitb wist er di frouwen dan
ε, sec vil sch6n⁰ in sind gezeltss,
dazf dag geslagenh wasi fif dazk velt.
(13 het er sie ftn sorgen
wol siben tag verborgen.

Dar nfich Achilles kreftie wa1·t¹.
sin lip dazm niht lenger spart,
er ritn zuo Menalaumo hin,
undo sprachq zuor imS mit guotem sin:
ert spraehu: ‘kimie here,
15680 wax· umb hest dfi εὐ sere

din zuht au mir zerbrochen‘?

waz hast (11Ᾰ1ῑΞ anl’ mir geroehen

und⁰ an minem armend wibe

und oueh an irem hbeo?
151185 wes 11351, dfi def mitg gedftht,

daz (111 sie 111811 voni mir 11351 111311ῒῖ

(185 hen ich doohk gedienetl niht3

ich enruochm wazn mir⁰ ffirbazv geschiht.’

des antwurt imq der kiinic db:
15690‘ez ist ergangen niht ales),

icha wil dir sagen di wfirheit:

ezb sol dir niht wesen leit,

siess ist begraben und istd tet.

jae vorht ich dines herzen net
15695 und sagtf dem gesind din,

daz si woltg gern bi mir sin.

von der red geschach in leit3

15875

51 heten ez fiir ein wfirheit.

jah helmet. 51811ί wol min wiser lip,
15700 daz ich dir ihta nem din liebezb wip ⁶.

dfi solt von dinemd hex-zen

1ΐ12811 dinen smerzen3

soe ezf anders niht mac gesing‚

56 rat ich, lieber friunt min,
15705 daz dfi dich gehabest wol;

ein andren ich dir geben sol

und dar zuo guotesi alsok vil.5

Achilles sprach: ‘ich enwil

niht guotes nemen wan¹ min wip.
15710ich verbiuta ezb zwarc 1111118111ι1 lip,

daz 111 ⁸·¹ die Troyaere

ihtf bringeng inh dhein swaere:

vehten wil ich iui verloben.'

Menalaus spraeh: ‘dfik wil toben,
15715 wil dfi dinen werden lip

verderben umb ein 51111811Ι wip.

1]st bist dfi doeh zwerm ein man,

der kranken¹¹ muot nie⁰ gewan.⁷

Achilles df. mit urloubsp gertq3
15720 des wart era von imb gewert.
[831¹ Er² hetc einend gesellen suse⁷

der was geheizen Patrocluss

und wasg im dienstes undertfim

einenh 118228111ί friunt er nie gewan.
15725e1‘3 bat in durch 5111 ere:

‘geselL gip mir din lere,

15669. 8) (12 A. f) m. doch 9.

15670—15679. a) do 9. b) f. 9. c) seh. niht verr Β ausser 14. d) das 9. 8) 2811 11. 14.
f) da 2. g) daz 2; was da (s. 9) gesl. 9. 12. h) stflnd 13. i) f. 13; ward 14. k) dem 13.
l) wart, r aus 2 yebessert 2. m)f.1. n) rait 1. ο) lies mit 11, 13 Menalao‘? vql. v. 15950.
p) f. 2. q) f. 2; ret 13. r] f. 23 das 93 zuo — sin] also wider in 13. s) gar ἒς wort 9. t) sag 9.
11) mir 9.

15680—15689. a) f. 2. b) = an mir f. B. e) = f. Β. (1) arm A. 8) armen l. 9.
s) dir 9. g) also 9. h) also 9;f. 11. 13. 14. i) hast von mir 9—11. 13. 14. k) hie 2. 1) vor-
dinet 10. m) 8. nicht 9. 1‘2. n) fiirbaz wie mir 9. o) nu 11. p) f. 14. q)f. 11.

1569οΫ15699. a) υ. 15691 *nach 15692 als man dir von mir hat gesait 7'11 9. b) daz 12. c) wie
si ll. 14. d) s. 14. e) do 9. f) sag 11. g) wolten 12. h) da ll. i) 82 9-13,

15700-15709. 3) J'. 9—11. 13. 14, b) somnes l; liebs 23 f. 11—14. c) leip 11. d) (18111811 2.
o> seim] 9. f) f. 1, g} sein 12. 14. h) andrew A. i) guez 14. k) als 2. 11—-13, 1) (1311 14.

15710-15719.

a) v. ez] verpewtes 1. 12.

b) s. 9.

c) zwar wol 9. d) 1118111811 11; mein 14.

e) rr 13. f) nieht 9; f. 11—14. g) pringer 13 pringent 9; pringt 133 pring 14. h) s. A. i] him
52—11. 13. 14, k) wie wild du 13. 1) schons 11. 14; sblches 13. 111) f. 12. 11) 1118 kranken m. 9,
ο) ie 14. p) urloup 1. 9. 10. 12. 14. q) begert A.

15720—15726. a) er sehon 9. 12. 14. b) in 14. c) h. auch 9. d) ein 14. ο) also 9:
gut 14. f) patrodus ll. 14. g) ward 14. 11) 8111 14. i) frunt beszer 10.

1) Loqisclzer ‘zuc'c'res daz 81· dic Troy-were iht hringo in (1118111 swzere.

2) Vfsl. <lie Epitomc des

soff. Pindarus Thebanus ed. L. Mztller υ. 805 ff.,· Troilus Albertz' stadensis ΙΙ, 596 ff.‚· Jx'wlrffll b·- 3088217-

3) t‘r Pam-oldus.
Deutsche Chroniken ΙΙΙ.

38

