JANSEN ENIKELS WELTCHRONJK V. 7774—78‘29. 149

daz wart gesniten und gemaet,
‘1⁷75 gemalen und gebachend.

des mahten si wol lachene.

daz in was 111εόΓ wol geschehen,

daz si got lie& daz Wunder sehen,

daz an den heiden (16 gesehaeh,
7780 daz si liten ungemaeh:

des wara si herzenliehena vr&

und lobten got von himel (16.

D& herb Phara& ersaehc

den vild grfizen ungemach,
7785 den er und sine vole genam,

ers sprach: ‘ichg niht¹¹ entrinnen kan
f.4÷›cder almehtigen gotheit.

dien ich ir·i nihtk, daz¹ wirt mir leit.

waer¹¹¹ ieman‚ der mir¹¹ Moysen braeht,
7790 daz era michb liez fiz der⁰ aeht,

ich wolt im swern sieberlichen‚

daz ich xvoltd dienen got deme richen,

als&d er wider in sprach:

‘MoyseS‚ Vns.- triuwerf man,

ein botschaft ich dir Sagen kan,
7805 diu (ling frfimcheit wo] an stat:

der kiinic dir enboten hat,

er lid von hunger grcmh net.

sin vole wil allezi ligen tOt.

des wil er haben dinenk rstt
7810 umb sin ,ξι-023 11118381111,

die er gegen goth hat getstn.

vor leit erc niht entslfifend kan

noche vonf grezemg smerzen,

diuh er hstti an demk herzen.
7815 des wil er fruo und spate

tuon nech dinem rfite1.

got wil er werden undertfin,

wil er in lenger leben 11111]

d& spraeh Moysesm zehant:
7820 ‘wil er deln werden heilant

daz er mir hulfs von& diser net.
ichh und die mineni ligen tet!
⁷795 Zehant wart ein bot besantk

nach Moysen¹. dom man in¹¹ vant

und man⁰ imp seit di botsehaft‚

getrouwen‚ als er zea rehth sol,
wan er genadenc vol
istd ze allen ziten
beidiue nsthen unde witen:
1825 mins vole sol er lfizen

daz er‘l des gewaltigenr gotes kraft
wolts ffirhtent undeu sehen an,

78⁰0 alsa-¹ ds) epraeh der heilig man,
d& erl) inc (ἕνεί an sach,

fif stegg und fif strstzen
varn swsth ez welle,

oder er muoz in die hellei.
er sol¹‘ gelouben an got

7774—7779. d) bachen 8. 9. e) gelachen 9. 15. f) als 83 als wol waz 14. 15. g) daz wunder
liez 9. 14. 15.

7780-7789. a) von herczeu 9. b) er ὃς der her 12; f. 14. 15. c) gesaeh 9. (1) J'. 8.
e) f. S. f) er spr. J'. 15. g) ich im 15. 11) eutr. nieht enkan 12. i) im 9. 10. 12. 14. k) s. 14.
l) ez S. 10. m) und hiet ich iemand (etwenu 15) 14. 15. n) mich ὃς f 14.

7790-7799. a) f. 15. b) nichczs 9. c) gotes B: grosser 15. d) got wolt dienen 8—10. 15;
wolt got dien 14. e) dem 1.] sieherleich 12. s) hulffe 13 hilf 8. g) aus 12. 14. 15. h) (-, ich 15.
i) mein 14. k) gesant 1. 14. 15. l) Moyses 83 M. und Aran 14. 15. m) da 15. 11) si 15.
o) f. 8. 15. p) sait im S. q) sy 15. r) waldigeu 8. s) v. 7799. 7800 f. 14. 153 solt Δ. 9;
wolt nicht 8. 10. 12. t) voreht 8. 11) noch 12.

7800-7809. a) f. A. B. b) si 14. 15. c) den poten Af der pot 14. 15. d) den boten wann
8-10.1‘.3; nu un‘xgt ir horn wie er sprach 14. 15. e) (111 83 der 123 gar 14. 15. f) getriwcr 8. 10.
12. 14. 15. g) ‹Ieiner l. 15. h) grossiu 14. 15. i) χ’. 8; als 14. 15. k) kein 8.

7810-7819. a) grossw 14. b) im 14. c) ich 12. d) geschlafen 8. 14, 15; geparn 12.
e) v. 7813. 7814 J‘. 9. f) vor 8. g) grozzen 8, 11) die A. 9. 12. 14. 15; den 8. 10. i) trug 8.
k) sinem 1. 9. 10. l) spat (stat 2): rat A. B. m) ez M. 8. 10.

7820-7829. a) von 10; J'. 12. b) rechte 10. c) gnad und gnte 8. 103 gut und gnaden 9ς
g. und gslt ist (ist so 12) 12. 14. 15. d) ist er 85 s. 12. 14. 15. 0) f. 9. 14. 15. f> sin B.
g) stege 13 steigen 9; steig 14. 15. 11) wo 9. 14. 15. i) well [wil 8).· hell (hellin snil 8) 2, B. k) sol auch 9.

1) Das-s in deu verser} 7800 ff. eine verclerbnis vorlieyt, ist wol 311·ez'sellos, sie ,τη bessem, selca-or.
Ich vermule [υἱ-99111161] [ΙοάαηΙεειι-ᾳιιηῃε ‘alsebald warde ein bote vac-lc Moses azcsqesclez'clc17· als man ihu
qesuuden hatte und ihm die mitteiluuq qevrlaclzt worden war, Pharao welle jem ¹{soth amerb-vunan, ,ευ erist
es ssloees, der ltez'lz'ye mann, frit'lzer (vng. υ. 7568 ff.) yesassl habe, (Ia spraclc er (der boto), sohald er· mer
oeiner (in Alsoses) ausit-ldis] qeworden war, solyendes za iltm’.

