10

15

20

25

30

35

40

«¹5

158.

159.
160.

161.
162.
163.

164.

166.

167.

168.
169.

170.

171.
172.

173.
174.
175.
176.
177.
178.

179.

180.

HANDSCHRIFTEN DER WELTCHRONIK. REINSTE TEXTGESTALT. XIII

. Doppelbz'lrl. Troja. (ἐι-0359)· relterknmlgf (die rasse, sisa] roret-{gfflz'eh ssemalts. Nar-ll

z·.16874 und 16912.

. Nabuchodonosor me't dor Immo Δεἰη hem,- νυν ihm (Ias tranmlu'ld. ,Vm-h r. 16976,

. Nabnehmlonvffln· anf dem tltrmz. De'e zret'ssnjsvr evm-tlon esst-blassvu. Nar—h 1-.170·20.
. Daniel, sz'tzend, sz‘eht vm· sir-lt dns tranmlm'hl (les A'almcl(odonna-nr. Xarh 17. 171'20.
. Dolfflelhz'lrl. Das τοι· Α7ιῦ[μή(ιιῖυηαςον erriehtetfl gloltletw jsiitzflnln'lrl, (lavor ,τυ-ω’

muse'lmnten (fldler um] smnbersrfhZiigyetfi). Via»- mr'imwr hulten wine ‘'surlet-lum! mul
rerrz'ehten (m (finem fiinftsen rlz'e ,eh-qs> (les psallens· (s. «lle aaut. ,τη ν. 17273),
,ΥαΙιησῘιοιῖοηοθον auf (lenz throne. *Var‘lh υ. 17274 marl 17:310 (m'vlat (ἠ hs. ¹³3.-
jerloch in¹ hs. 11).

Die dvm? jilngslc'njse im fetu-issem ofen: tlanehen zzz-et? Jtlr'itzttr⁴›·‚ dfe rotz flammam flm-
zibJJJelt evm-(len. *Melz Τ. 17318.

Nubat-hodonosor, Daniel ηιμ] ‹Jz'e bilds-inde. *vach 2217406.

Nahzwlesnlonossvr nehst zwet' hegsleitern. Daniel [Ὃν dm· bz'ltl.5r‘iztle, aas dest der lanfr]
llermtqflz'ejst. 137⁶]ae s. 17568.

Daniel 1¹12 dm· [bleonus-ube. A''ac-h v. 176‘20.

Daniel [tc cler [illreujyrnlte (βίη Ιὸϋε), ΗυῖιαῘςΙιῘε (old cler (cassel. Xaeh r. 17674.

quel. Kiim‘js um] kiitoz'jsz'n, ltrgfdamrj um? diener. Dz'e lmntl, die rm 171'11 waml slas
Mene Telcel svlfreiht. Nuda 2217742.

1ἀί)η(’]ι()ιῖυηυ,ςιῃ· lz'is‘st ‘len Daniel vernm'ttelst eines et'mr‘tzss ans· fler liin-russrnlm ,aivlwm

1⁷01:le υ. 17786.

. Affibuclzodonosor (tls tier anf sier behlen yellend, die lcrone anf (lem haustro. „Yavh

v. 17864:

Ew'lmerorlach. Eia fleis-cher· mit besl sor (lem lenekin-ert steheml. Im flesto· fiihrrn
(lese stiicke com leiehnam des 3717»mltorlanosor con dannez). Naeh ν. 19146.
Κὶἱηῂ] Baltlmsur gyuvlst dnm-h esu Srltliissellovlc mul sz'eht (liv mfvl, anf tlm- ‹lrm

aleym! spee'se mul trmzls. yemis-ht (νὴ-11. Nar—l» r. 18334.

Cyrus ersehlr'qyt (len Baltleasar. *vavh r. 18404.

Ee'n Sc‘lthff'tztft· schneider ez'nem hunde ‘lle :musso aas. Des· (Jsrns symnahlln xlm! sm
haume. sach 1218478.

Cyrus nml ‹let- ,ςἰἸηιίῃνηιιν(ν letztem· esu .5n⁴leet·1›1ae2.s·.w³1· αἰ) ‹er hand. ⁴'nr-h r. 1875273.

Ale.1·a¹z‹ler erselzlsisst «7er Darius. Navh r. 18944.

Dar von Almamler [ns pat-ads& ‹msjsaemtmlfe lmte ‘s'r'ilzrl mit ‚waiam laesslee'rm-Jt ιή
ee'nem von ez'twm pferde fsrazusletwu lcalm :um lmratle'vsflszs-iirsdes, ‹lvs- ihm {lasa
[fundet-haren stm'n ilherffl'eht. λ’(ινΙι ν. 19088 (ln les. 35 oms-lt ν, Itums). Vssl. ‘tm-lt
TV. Hestfz, Arssfotfslas su (lma „sl(rara111lflrrlz'rrlslausjan des [mittelalters s. Sl aaut. ῗῖ.

Die gyelial‘tte .-lle.1,·‹·1mler.s- libs-st, (ἠ der umas-umus! mss (lem hosden. rlt'r latro, tlt! 1le'
se‘e (len Alea‘amles· lasilt. fallen. Xan-h ι’. 19260.

Είη ῙεαῘιΙ) ran 211'122'011 ll‘'¹'‘'‘l'“'s· [sturm e'm. wrm-sut· t‘e'n fist-lt. Alvjruwx‘lvt' μή] hund,
katze ‘cml lmlm ιή [lest 'qlasffsunqek Ahala r. 19:568.

Aleoeamlet' liebri ,ῖιι saa'nmz simum wrm-lc. λ’(ιι-Ῐι r. 19434.

ΠιψΡΕΠΙῘῘΙῘ. Alea-amhn< ,sl't'fflffstlzs'ffhl'f- *Avar'lz Γ. 195ἶῖ4.

Ans ez'nem adt {retem tlt-ei rfttm: Vm· {lmen „Ihm-amm· 1'11 elnam lsia'vhst ‘lm-[mirrha
zustamle. Nuda ι’. 19588.

Αίι,),ιι,·((ηι]ιεν νυν dvm. lmztm flet· samm* (aas deul lutumst hlsvld νὴ] mmmrhvmrarlsl:s,
A'Vavle c. 196‘2‘2.

Alea-ander rm· «lem. haum tlvs mambae. *Yavh Γ. 19ίί48. llas· sllrst'r-hv ΜΗ wi,
ην. 178, nllt' Asea'antlests slrllsmjs (ὑπ’ amhn».

Seleucus enfltrwptret. Xaeh Γ. 19764.

