JANSEN ENIKELS WELTCHRONJK V. 2041—2096. 41

daz wir zesamen ihtd slichen
unde ez durch got den richen
lfizenf an diser& stat,
wan ezh unsi got verboten luit.
2045 wan¹¹ siind¹ wir beidm‚ εό lign wir t6t
und miiosten⁰ liden grbz not,
wan wir miiesten ertrinkenv
und in dem wfzg versinken‚
alsamq diu werlt hstt getan,
2050 diua' nfi vil gar ist zergfin!
erb sprach: 1510 died red stfin.
ich bring dich vroelichen⁰ dan
an dines wibes arms blano& —
des solt dfi mir Sagen¹² dane —,
2055 undi daz die trit nieman siht.
eik! wie¹ wol dir dann¹¹¹ geschiht!
du¹¹ gewinnest dines⁰ wibes huld,
daz si dir vergit din schuld,
dazv si ng dir laet den haZ.
2060 wie kan dir immer werden baz!
dfia solt sie umbevahenb
und drucken an dieb nfihen.
daz ist an dir ein gr6zer sin.
ich bringee dich sm schaden hin,
2065 dazd die trit nieman siht.
abt dines vater redee niht,
wanf ich ffierg dieh morgen¹¹ drfit
wider zuo deri kemnat!

2011-20119. d) nicht 14. 15.

v. ‘2043 nach 2044 in 14. 15: wir miisten ertrinkchen (erstineken 14).
k) v. 2045—‘2048 f. 14. 15.

14. 15. i) u. das 10; u. auch 14. 15.

my f. 9. n) ligen 9. ο) mfizzen 13. p) vertrinchen l, vyl. 1959.
2050—2059.
14. 15. 0) lazz 8. 13; nu la 9. d) die r. la 14. 15.

h> bol wissen 14. i) f. 14. 15.

e) und ez f. 93 ich sag dir sicherleichen 14. 15.

a) εὐ ist nx‘t gar z. 8; davon will ich die siint lau (verlan 15) 14. 15.

k) owe 8—10. 1‘2—143 ο 15.

‹lc› sprach ez¹⁴ der jung man:

2070 ‘sol ich mich des an dich verlfinss‘?
nfib han ich dich nooh⁰ niht erkant.
sag-¹³ mir, wie biste ἀΰ. genant,
daz ich dich miig erkennen?
dinen? nam solt& dfi mirh nennen.y

2075 der red antwurt zehanti

(finderl‘ vil¹ leidem valant.
ern sprach: ‘ruoch⁰‚ wer ich εἳ,
oblJ ioh [dirq] tuon derv sorgen fri
diebS undt din schoen wip.

20⁸0 sitz mira herb fif minenc lip,
mitten fif den hals¹ min!
da maht dfi wol ἂι] angst sin.²
‹16› spraoh der man: ‘sam mir der tac!
ich kumd dir niht fise dinen nae,

2085ds1 sagest mir f, wie dfi sist genant!

“¹³der sprach: ‘ioh binzg der vfitlant.
einh tievel 5οῑ bin ich zw5rk.
ich¹ bring dich sm schadenm gar¹²
zu0⁰ der hfisfrouwen din,

2090 des solta dfi {mh angstc sin?

(10 dazd erhssrt der jung man,

ere sprach: ‘ich wil mich nihtf verlfmg
anh dieh', sprach er dem tievel zuo,
‘weder spat noch fruo.

2095 wie mb‘ht ich fin angst sin,
ez gieng mir an den lip min,

f) lizzen 8;
g) der 9. 14. h) f. 9. 1ος das

Ι) sunde l; sfmden 9; sundigen 10.

q) v. 2049. 2050 s. 9; als sam 14. 15.
1)) der teufl‘el
g) soban 9.

e) frffleieh 14. 15. f) arme 1. 9.

l) wi, ‹larvach l (zum-adieri 2. 111) da ἐΰς

s, 15. n) v. 2057—2060 f. ὓς 2057-2068 J'. 14. 15, dqfflr: sicz mir auf den hals mein. so macht du wol

an angst sein, vyl. 2081. 2082. 0) deins 1.
2060-2069.
s. 9. 0) red 2. Β.

i) diner 8—10. 12. k) f- 10. 13—15.

2070—2079. a) lan 9. 15.
e) du sist Β. f) da von solt du dich n. 9.
der 14. 15. 1) s. 14. 15.

8. 12; enruech nieht 95 entmche dich 10.

archetypux ob ich tuon dir (state der) s. fn? r) f. 8. 10.

2080-2089.
n. 15. f) mir (lanu 9. 14. 15.
1) und 14. 15.

a) her mir 10. b) s. 8.

zwar 10. m) schant 15.

e) = er spr. s. 8ὶ10, 12. 14. 15.
s. 14. 153 = an dich f. B.

(Μ. 15.

f) die initiale w ist nur mzyedeulel, nicht yemall 2.

1)) und hab die nie erk. 14. 15. 0) s. 9.
g) solt <11⁴1 j.10. 13,

m) leid 2. 8. 9. 12; leidig 10. 13—15.
p) tue ich dir (dich 15) s. fri 14. 15.

c) disen 8.
g) bin ez A. 8-10. 12. 13.
u) dar 14. 15.

2090-2096. a) magstu 9; saltu 10, b) gar an 8. 10; gar 9.
g) = an dich lau 8—10. 12. 14. 15.

ρ) und daz 8. 10.
a) v. 2061 ist in S nach υ. 2072 7ιαεΙι9017-α907ι.

(1) v. ‘3065
h) morue 10.

b) umb v. 1. c) bring 1.
g) fuere 1.

d) υ. 2072-2075 s. 14. 15.
h) J'. 13. k) do sprach
η) er spu] nu 14. 15.
q) dich nur (ας sla ..ι’ =
t) und ouch 8—10. 12.
d) thiin 15. 0) auf den n. 143 aufl'm
11) υ. 2087 f. 14.15. i) s. 8. 9. lrv cz
ο) υ. 2089. 2090 J'. 14. 15.
c) fraileich 9. d> daz 0.] spraeh 1⁴. 15.
11) 1⁴. 209327-‘21013

i) er z. 9.
o) enruoch

s) υ. 2079—2082 s. 14. 15.

1) So αιισΙι in ez'nem Germ. III, 419 mityeteileen prediqevm'rlein.

Doutsche Chrouiken 111.

