Meg. HS—lffl. JANSEN ENIKELS FFRSTENBL'CH V. :suo—3199. Rauch 359—360. 671

371011· gesfihta einen 111191 nie 3110111111 91· 91111101111ι 111111 111919
tiurernb dan⁰ 1191·’1 Κ1111011. naeagevehtenb an (19111 strit.
des slages ere sich 91111111Γ 91· het ,ις-1137, wunden wst,
und was (10911 als&g sore wunt, (119 8111111111911 110911 ungebunden gar,
daz im daz ¹¹ bluot 1111 1191· ,1111111 alsi» seir* man 11111· fiir war.
3745 zuo demi munde und zuok (1911 (11·111 ἡκ ran, 3775 ds» wfiren si 1191119. ‘¹ gevangen,
(19111 ¹¹¹ selben 111191 11111 1(1911111. ez was 111 111191 ergangen.
mun D‹*›¹¹ daz sin bruoder 811111υ saa-11, Diee 1111(191“11 1191119 Δ110129
wie rehtv 111111911911(Ι 91· sprach: fluhenf gfffnss Durrenholzeh·1.
‘vilv 1191191· Κ1111011 Weise, (111ἰ diu 1111111 was getfin —
3750 aht 111111 fif dise² vroise 3151111111 ·“·2 was 9κ 111 1) alsft erg-2111 —
und wer (11911 1111111) 9111 11’11111’“, 11Ζ (191· stat ze. fo
jai muoz ‘¹ er‘· 11111 9111-911 sin. 1111(10 jagten 11119 hindend 1111,
gedenk, 1191191· Kadolt, d«) kom (191· ssu-st Fridrieh gerant
daz dir sint schoen vrouwon 111111. 1111 (1911 stolzen wig-ant,
37551111 orloestf uns 1191119 1111 1111911 111111, 31351011 Κ9,1·111911“Ἰ (1911 111151911 110111911911,
gesigost (11ιὲ (19111 1311117911ι an.y (191 muost im df, entwichen3
1191· Kadolt (10ἰ 9111 kraft gewan im was von dannef vil gfich.
und slunc eink slac als 9111 man (191 fflrst 1911 img 11119ΖΙΙ 1111911,
(19111 1)1·1117.911 1111 sin 119111. unz daz 91 111 911911.
311ς11(111κ 91 11111·Ί (1111 1111ὴ 111( kleind, 3790 (113 ¹‹praeh (191· fin-st unverzeit:
wan 91· (10(ἱ grbzen kunnum· (1011 ‘lint inc-11³ vfihen, nefe²³ 111111,
vous (19111 selben Kadolt. ez mac iub 1191191· von mir sin,
(1911’·’ Priuzel 1111191 sin 1111g‹i=111acl1. daz⁰ 1911 111911 ‘¹ 11111911 sol —
wider (1911 Weisen 91· df» sprach: fs.:›1.d²¹z ist 11111, ez stet von mir wol —,
37a5⁶den slac (1911 11 11111· habt gerim, 1τῖ13 (11111119 ⁰ 011 111911 f vionge 9111 ander man:
(191· 1111107, 111 an daz 1911911 gim,y daz λκ·11“1911(1 1111ς 1951911191191111 an.⁷
und sluoc (1911 Weisen 111ἿΙ slas gras. (10ἰ 311111911 der fiirst richk:
der Weise (10ἰ ξ«ἲς-91·1111141111 was. ‘sit irz (191· 1191Ζο9 Fridrich,
daz klagt 91 got vil 5919, ss· wil 1911 1111 111111 swert geben.
3740—3749. a) gesagt 3.]1) 1. 111191· 1. 23 1911111 111191· 33 town-1 rim-r 42 191ν191· ὃ. ι’) xvc-1111 ⁴5.
(1) (191· 3. 43 her'n (5. 9) het 91· (1. f) j Ικ’91111· v. 3. 4. fi. g) .εο 3. 4. 11) f. 1.:2. 1) f. 4. 6. k) zuo
(1911 f. fi. 1) oren 2. 111) 1·. 37411 f. ὕ. ιιι *hm 1. 1» seih-id oder Α19111111 2³ 1; 1191 S. ὅ. p) f. 3. 4.
q> 11111111911191911911 3. 6.
:ssew—3759. 11) 1119 3. 4. 11) 11111· 3. 4. 11. 9) 1191119111 6. 11) 91· 111117, 6. 9) 97. 3. 6. f) 91·-
laste 13 orlost 2-4. b'. g) tu 2. 11) prenso! 2} 111911719111 4. ὅ. i) (197. 11. k) 9111911 1-3. 6. 1) [1191121910 11,
3760-3769, a) daran 11111 6. 11) auf 3. 4. 91 gar 3. 4. 11) sain 3. 4; 91111111 ὅ. 9) f. 3. 4.
s) 1·. 3762 f. 6. g) 1[))911 1; [)911 ’.ἐς 119111 3. 4. 11. 11) auz 4. 1) da 4.
3770-3779. Va) 11109111 3. 4. 11) r. 3771—3774 j. 3. 4. 9) sagt 15. 11) 1111111011· 3. ὅ. 9) 11))19 l.
f> 1111911911 2; flugcn 6. g) gvgvn 119111 3. 4. 11) nolu: (1111·191111011Ζ 3. 4, syl. r. 3032. 1) r. 3ss79] al> 1111
ν’110111911 han ὅ.
3730-3789. 11) s. 37⁸0] ‹h› 1111· 11119111 wart vrgan ὅς 110 ,1. l») 111 als-3] 1·1111ι si 3. 4. 9) dis· 3. 4.
d) hinten 3. 43 11111119 6. 9) 911911111911 2. 3. ὃς 111-191111911 ὅ. s) 11111111911 3. 4. 45. g) 111 4, 11) alles 2-4, (i.
3790-3799. a) ew 3. 4. 11. 11) 9111-11 2. 9) r. 3793. 3794 f. 3. 4. 11) «nv 11. 9) r. :57515 μαι-ΙΙ
3796 111 6; dauns* f. 6. f) 911· 3. 4. (5. g) 9111-11 2. 3. ⁴3. 11) lnsterleiclwn 3. 43 laostloiehvn ⁴5. 1) (Dm l:
Do ⁴2. k) mit (Iic’sem ι’(Ἲ-κρ rudet (bl. ΒΖΜ 6, 12³· sulum! daun 71111· vuol! die (¹l11'7'(⁷11 male «lt-eim· leliilfrv· (bl. Hiljffiffl.

x. die laxarten 211 7¹. 3889. 1) f. 3. 4.

1) N. oben s. (357 amm. ]. 2) linilsels ymlmdcmt eilen vorans: ι’. 3781) sollle (lem sium uach
urst auf ι’. 3781 folyae‘n. 3> 11911· him- nml v. 3939 [11 der (11119119, υΙιην (lass tlamit ‹lia› vern-antl-
srltrtfl (tnqedevtet werden soll: wie 11'1'1· ern-a ,cayeu ‘'lieber 1·e!!‹*1·’. I'lrivh run Ix'iz'rntt’n wal· ‘lm- msti‘

Αϋηὶῃ Isou-‘als rm] Hiilmwn.
8:1³?

