JANSEN ENIKELS WELTCHRONIK V. 273151-2 7 414 .

des hoech was lane unde wit.
reht an der selben zit
solden⁰ die mfiraere
zed himel {tn swaere
27:³6⁵ dene selben‘ turn-‘2' gemfiret hem:
daz wolt got selberh understan,
wan er die sz) 'und sibenzie zung
mit siner ordenungi
in allen in ir herz gebot.
27:370 des muosten si liden nsst,
wan swelher³ morterb wolde,
als er haben some,
deme truoc derd andere nihtf wan stein,
das· von soh was ir mfiren kleini.
27375 die zung wir hiutk haben von in
und oueh zwzir¹ den selben sin.
kristen ¹¹¹, juden, beiden zwarn
habento die selben zungen gar.
die zung wil ich bescbeiden
27380 von juden und von beiden.
ᾶέι was ein zung under,
die nenn ich iu besunder,
diu was von jtidischer³ ὃ.
si hffttensslhein zung mffl’.
27385i1· spx-&ch was ebraischc genantd.
ine was nimferf sprfteh bekantg.
ἀεὶ von sint si gescheiden

27361 -27369,
f) himel 2. 11. 14.

27370—27379.
(1) nieht 9; dem ll. 14.
h) f. 9. 11. 14.

c) wolten du d. O.
g) f. 2. 11. 14; thren 12.
a] welher 9. 11. 12.

i) unrain und kl. 11.

d) v. 27364 mit 27363 auf einer mile 2.
h] f. 9.
b) mfirtrer 93 111111101- ]1; mih-tar 14.
e) anders 93 andern 11. 14.
k) noch heut 9.

533

von kristenh und von beiden.
si habent oueh wunderlicheni sit,
27390ds1⁸ wellent si sin behalten mit:
des mfiezen si betoeretb sin,
daz si nimmer⁰ dheinend win
trinkent mit dere kristenheit¹3
daz si ius allen vor geseit.
27395 doeh l<⁴3r ich 11ιὲ erkenuen,
die zwelf wil ich iu nennen,
die (111ὴ kristen sinti genant;
f.1552 (1οΖῙί si iu werden bekant,
des ich guoten willen hcm.
2:400 ze XValhen wil ich heben an.
ich wil iu zeigen ir gestalt:
er si juno oder alt,
die³ tragent all houben,
daz sult ir mir gelouben‚
27405 unde wit riick zwzir,
daz siiltb ir wizzen⁰ fiir war.
died habent kristenlichez leben
und wellent got ir sssl geben ὅ.
die andern sprfieh habent die Windm,
274101111d lfflrnta sieb ouch iriu kint.
doc-11⁰ sint si kristen gemant
unded kristenliut³ bekante,
wans si habent kristenlichen sit,
(Ιὶιέ sint sih behalten mit,

e) gen ⁶2. 11. 14.
ἰ) zungen 12. 14:01⁴nung 9; ordnungen 12. 14.
c) der 9.11, 14.
g) ἀεὶ von] des 9.

11)]“. 2. 11. ¹2.

f) 11. wan] daun ὓς ufir 12.
Uf. ll. ιη) v. ’27377 f 14.

0) υ, 27378—27380 J'. 2. 11. 1¹2. 143 ἱη 2 is! eine r-:eile frei qeltzssen.

27380-27389. a) der jndischen 11.
e) v. 27386] uberal iu dem lant 14.
leieh 9. 12.
27390-27399.
f) ffir war euch ges. 9,
27400-27409.
auch 9.
‚ 27410—27414.
f) υ. 27413, 27414f.14.

a) da von 11.

g·f.14.
a) si 9.

h›f.1·2.

a) lereut 9; Iernend 14.
g) und 9, 11,

1)) nye e 9.
f) chain spr. mer 9.

b) hetin-end 11.
i» sein 14.
b] sag· ich ew f. w. 11.
e) kierauf in 9: nach irm glimben sind auch ir chind.
b] f. 9.
h) auch da 93f. 11.

c> ebreisehen 9; ebrisch 14.
11) kr. judcn 11,

d) wekant 14.
g) gechant 2. i) wunder-
ε) ymmer 9. d) chain 14.

k) da sol ew da w. 11.

e] f. 14,

d) si habent
f> ssynd 0.
e) orchant 9.

ο) w. f. w] mir gelftuben gar 9.
deu von in geporen sind.
ο) nach 14. d) und sind fiir 9,

vyl. den sos). Seifried Helbliny Ἤν, 14; 3, 209 ff.,· 8, 763 ff; meister Boppe bei υ. d. 11119701, Mimos.

II, 383 str. 25,-
ΙΙΙ, 129); Kummer, Erlauer spiele «ς’. 42;
weilers Βίης] s. 203 ff.,·

Bartsch, Beitrc‘t'ye ειιι· ἽιιείίεηῘειιηιῖε ⁸.
Vierteljalzz-selw. fict- litteraturyesclz. II, 321 ff.;

IIchos· von Trimberq Relzner υ, 22218 ,ι’ἵζ· Minnebary (ΑΗΕ. fiir (leals-cleos alim-lam

283 υ. 39 ff.; Is'itten-

Am. sii] deutsche& altertmn

XV, 141,· Zeitscler. sz'lr deutsche-3 altertum VI, 254 ff. XXX, 65 υ. 54 ff.; Zz'nyerle, Sterzinqer spz'ele

I, 263,-
XII, 190. X11⁷,.235. XV, 61. 120. XVI, 85.
declcles jzulentum l, 708. II, 6201).

deutsche philolofsz'e XIII, 192 v. 11-20ff.

Zarncke, Die deutschen unz'versitcz'ten im mittelalter J, 103. 138 f. 252,-

IHrlizzqers .—llem(1nnz'a

1) Vyz. darit'ber die ‚zsachwez'se bei Eisenmmzyer, Enc-
2) Vyl. Sclzmeller ΠΖ, 952 ff.; Ruclolf 1:072 Ems, Zez'tsclzr. fiir
3) ‘Als kristen'.

