Meg. 114—116. JANSEN ENIKELS FURSTENBUCH V. 2223—2258. Rauch 316-31'1‘, 641

den Schutwu1·fel<¹·1 hiez man 11111(Ἶ 111 gfin. (111 mit (101· Υ101·(111110“1 11111 ine gie.

‹lc› in der Parouwaerf sach stan, (101 ftirst 111 vil somnes enphie.

-22'25 01· spraeh: ‘diser mang ist karo. 'waz welt ir mir ze stiuwerg geben?

01 git iub, 110110. 1101ἰ hundort maro.⁷ (15¹¹ ir niht wider (1111101ἰ strebenss

ds] sprach der fiirst fine swaerk: 2215 01· sprach: ‘sol ich dick wfirheit Sagen.

..³01qu an dise„ bm-gaerl.y 313 boeser [1110111111101 wart 1110 geslagen.

§.eander Schutwurfel sprach: ‘des ist zc- vil. (1011 ich iu ¹¹¹ mit (10111“ 11111011] minv
2031111011Εῆ, n1erkt''. waz ich iuss ,ᾗ,>;011011’ι wil. gzcbow fiz 1111110111 ¹* starkens schrin.

lfit iue gemme dar an sin: sclwlt 1011 111* danneu silber geben,

sehzic marc ssz minemf schrin, 22501111d²¹ mmhth 1011 11“()1(’ (Μ’1 wider strebon.

die 50111111Ε ir 110111011 durch min beth? μὶ* wurtf sing nihth 0111ἰ settink,

ᾙρῖῑ fiz! ir habt ,ξς-0111100 geret. daz gvlnubffl 111ir¹¹¹. 1101101·ῃ 110110 111111.’

22:35l1undert marc ich geschriben han. f.›1‹)'· D‹·r*¹ rode lacht dor fiirst genno(- 1'.
heizet mir [1011 Vierdune ¹³² 1101· 111 111111.’ (101· Pax-nuwaer was alsa kluoe.

(111 mit (101· Schutwurfelm 111 zorn 225513151* {xm (10111Γ nume-hange* sach:

gie 1101 fiz. ’11111 ist gese-Imm] wider (1011ι fiirsten 01 dau jachV

als& spraeh 01· (lemn Vierdunffl zuol'. vil lisow: *cr git 5111 widerstreben

2240*g‹}t²² hin, lat iub scherem nu⁰1' 1101Χ 50117110 marc mae 01 111ἶῖ gebean

2223—2229. (1) schvtwsu'fel 50 (tuvlz im fnlsscmlmz 5. e¹ her 3. 4. ὅ. f) parawer «20 auda spiirm· 111.
μ’· Αν’. 6. 11) euch her 5. 1) wol h.] wold (stall wol (f) 3. k> swvrt* 3. 5. 11. l) puriger 1: plu-gero 3. ⁴2:
purg23re 5.

2230-2239. a· merkt 110110 3. 4. b) merket 1. 2. 0 euch ὃ. d) gexven 1—3. 0) 011011 3:
sein 5. 6. f) 1110111 4. ξ) seh. ir 11.] nempt 110110 3. 4. 11) ngpet 3. 4. 6. 1) ,τὲ-01 4. k's vim-dunch A. ,ἧι
viu-dunch ὃ. l) gan 3. 4. 6. mn Schiitwiirfe! 3. 11) παι-11 dem: ae untrrlntulctiurr 13 ‹12312 6. «1) vim-dung- 1, 512
vierdunch 2—4; Virdunch 6. p) zsl 1. 2ς zue 345.

2240—2249. a> g& 4. 1)) 011011 5. (·) 1111 4. (11 1’1ι’1·(1111101ι st> ‹mvl› im fnlfsemlfin ,1. 5. ¹⁴1.
0) f. 3. 4: 0111 6. fr seban 5. g) stem-e 33 310111· 5. 11) daz οἱ. 1) dul-ft 3. 4: diu-ft 5. ⁷ k) f. 3. 4. ις,
Ι) pfennich 5. 111) euch Γ). n1f. 3. 4. υ) wille 4. p) gebo 111. 3. 4. q) f. 3. 4. 1) 1110111011 3. 4. 1¹..
s· »πω-011011 1. 23 vasten st. 3. ὃς st. vestan 4. t) 011011 2. 5. 111 *lenne— 3: dau 4.

2250—2'258. a) f. 6. b) mecht 5. 0) ‹lo 3. 4. (1) 11·ι»1 3. 4. 0) so ὅ. f) wurde 13 wirt 33 wiirrl G.
gt rm· sein rerurf’lsnnyssem'vlmn vad nm rande 011011 '22 011· 3. 4: im sein ὃς liras* iu siu? 11) 11101113 4. 1) der 4.
ku siu secten 33 habe 1110111 4; εέῑῖῖθίῐι .”1; saiwan ·!› ὓ. l) glaubt 4. ἶ). 111) J'. 3. ὅ. 11) vil l. 1ἡ3. ss⁴
“fl· ι’. 1945 las-arten. s» ‹Dfer 1. p] gnslc ἦ. (Ι) durch 3. 4. r* ‹11²11 3. 4. s* vmbhanch 3. 5. 62 11111»-
fank 4. t) f. 3. 11) [lo 2—4. ν] sprach 3. 4. Β, w* 1010111 4. Χ) f. Ρ). y) f. 5. «52 im ³⁸,

z) gegeben Γ).

1) Eia Sifrit Schutewurfel ‹Sclmtmn-fvl, Schutwfirfol. Svhuvt‹·11wu‹·rf‹·1'¹ hessessntft [η ῙΓίνῑι ‘wlfaud-
lit-h 1'111 jahrv 12⁰8 ι Jleiller· (l. (t. ιι. s. 213 nr. GTs: :triv-lm! 122Τ mul 1242 'ss'mtszenblatk [ἶνί-
ίηῃν :nm Archiv fiir kunde {ister-rades(isch1¹1· gsaesr·l1it·l¹tsqzwllvn I. *221115 1231 '‘Svltlnyer. li'z'enm· slcissmt

(les ›uilrvlaltws Γ, 454, Pyl. abunda x. 4515 :um jalzrts 121⁶: Sifridus Schutx'rrfel vivis &Vivu—

nensis urm-heinr 1279 [m JIel'lfitsmzlcm‘zt:1¹7¹ urst-undenlun·h (Faustam ᾸἹ, 21711. Ζιι·(>ἱ ιι·ι’ῐόῖι’(·]ιι’ gslt'mlr’t·
dar familie aSvhiittwiirflin1 ινιιτνίνῖυινΐ (las nerrnlossc'um dm· ll'ienm· minoritam (Pe. va‘ptmws stru-nm
Anstriacaemmz II, 51⁴3„ 1)ον name Schsnwflrfel bussequas! aad! 1354 als lus-alr» b011⁷i‹'ll)lllngs lm* ,llamw-
buch [η ,ΥἱιηῖννϋκΐιἺῪμὶσΙι ‘Fontes XXXV. 3⁰12 2) Eia Siffilnuwlus <lictus Viordunc lst‘g‘swgstwl 1272

und 1285 [71ae IIviIigsvnhrum-121* ask-mzrlmllmeh Fontes XI. 184. 243. vitricus Vivrtlulusus 1289 :11 11'1'171
*Nothwnblalt l'I. 5..›111‚>¹ ulem 14. jahrlmmlrvt liis-st sich 1101· Miolwl (101· Vierthulg [m jalwv 1:313«) al..-
jmlen- und stmltrivlzter run 11'1'1221 hulst-«sen Fauna< A'VIII, 31115. 31:3³, nin (11-1ι,»11“«101·111-«1111111ν 1331,
1392, 14410 (Blisttr‘r tle..- mereins fill· landvslsnuaele run Nsmlv1·ii.‹11·1·1·m'1·l1 IV. 2. ΔΥῘἹΙ. 8. Fausta< ,1ἸἸ,
421). De bonis Viorsluugi handel! (las gsiiltenlmrlt (les 11'1'12111‘1* ‚xv-ln,slvnlclnslers rum jalam 1:314 fol. 21)ῑι
,Qlwllf’n und =furm'lmnssrfn :ur vanu-liindim-ltvu jsrsr'ltl'cltta, lmnratm· nm! [suast. 1170)) 18411. N. 17⁶¹>
Ein tcet'nssartflu nauseas T'I'eJ'JIJJNJJ “tr‘glt‘mlt't 12:131 in zlm· l1'lnlvrlmgsrnam lwf l'r‘rrlaelmlrlstlawf sterlaJ-iistrrr.
nrlcunaelenlmvh Ι ,Sam-t Piiltm.. 1, 534³.

