XXX HANDSCHRIFTEN DER WELTCHRONIK. MISCHHANDSCHRIFTEN.

11²(f99110nz'71wn worden ist, syl. Toe‘scher, Alexander 'Fon Ulrivh ”con Escheubacle s. ΧΥ,-
hald nach Ulrz'eles Aleaeander ιτ. 24279 (hl. 251¹¹) briola ιῖιέ lm. ab.

20. Die Il'z'ener Implet-hamlseltrzsf'f 3060 rom jahn> 1426. ‘21771lsitte1u syl. Tabulae
IL 18S; sslassmann, 'aetem-chr. III. 176 ην. 27,’ Zez'tschr. fiir dent-selae plte'lnlo'qz'e ᾹἹῙ, 263
anm. 2. Die hs. ze'z'fyt mich-ete bey-iihrnng] mit mn 18. Im eae'ufsang] unrollstz‘t'ndey, beffl'wmt
sie hl. 11) mit (fla-istherrechron27„- Γ. 58-554,· hl. 6²¹ 11ἰί wil nieht ἔρως-311. ich well ew
nii Sagen, dmm Eozoe'kel 127f. nm] die rim· ¹22‹'r'‹*llslen, (rm-h [ιι las. 13f0l5st‘nr7en rer-mileu,
hieran-f* e das got hies werden. allew (Iinch auff erdem Ene'lcel 139—316 (hl. 8³)
mul mm yanz 80 wz'e 2'11 hs. IS. ‹lael› fehlt nar-lt Lea-Balad aler z'n 18 tm ›anptzssender
stelle stehemle Ha'ob. Die glas-ehieh& Masis ‘rerwertet ιὀη ld. 1531ι (ιη ΕκιιἸςθῘε ‘reione ‘med
zez'yt von 6359—9360 den selben 'ntis-chunst! sea-1¹1» 15: κιαι-ΙΙ 7448 Ιιιιίιωι falgyende verse
Enz'kels mqf'mdame gsefzmdeu: 7717—7728. 775-33'—TT3S. —. ἷ9-13-ῗ950. -. 8063—
8094. -. 8103-6. 8117420. 8111-16. 8125—30. —. 8131—8140. 8141—8154
(bl.185b). 8155—8166. 8167-82‘30. 82'2—8256. 8345—83T2. 8503—8. 8521--8554-
9047-9134. 8750—8776 (m. 208³). ffifflJ—ffiffl. &ww—5812. —. 8829-8850,
8891-3912. —-. S917f. &Ml—8928. ΑΥΝΙ( schesla das l›'n‹·h ‘lm' rsvhfer ι’. 1. 2 *nach
Ῐιέιῑῖοῖ]ιτ ron Ems zu fr‘tlgfl’n„ ‘'ssl- Zr›1·t.s·1;·l21·.f›·sr dentsvlms· allmwmm XX. 416—4‘25. Bl. ‘246¹’
κί’-(Ζ filos-es wide)- azgfssyeumnmma: aas Iz'na'lscl xlm] ι’. 9281-6. &mm—9301. —.
9339—9360 entlelmt. Im alhyewzeinen dms jsesmsst werdere, clas-,s- με lwt' ‹lm- tartmssehuny
a'm Moses ιή IS und 20 m'ae-ht [ιη lwriilmvmslvu me't 1-1. 15. flia* hier ‹vm-h “luen onim-hunc!
meten, fehlt. Auf Moses fol-‘st dame {n ‘20 sem'h. jcdovlr xt'vlt westm- nieht mit Em'lcvl
heriihrend, ›so-suo, Gedeon. Alltgsuzavlrel wer] ῖιΙ. ⁴258 lass ,211111 svhlzess «71³st les. Konrads Tro-
'janeJ-lcrt'egs (ln's zum ere's—apfel (urst), s. B111·t.w·l1. „lanan-latzqseu :a lima-ads Trqjanerkra'ey
⁸. XVIIIf. —— λἀοῆ gsiltl'gsen utze‘ttee'lzmgseu 1er rlr. (J. Kmms. 1

21. Dz'e IVe'enea·pet-glasmentha›117357117JV ‘2768 ww llr‘m 14. 'sulm-Impulert. 367 ἶ)ἰ(”ῐὶ1ω·, *5

vz‘erslmltty, mit svlsimen hildem. 1⁷5st- Mass-ulam, lssll'vs'm‘sltt‘. ΙῘῙ. 180 ην. ὃὸς Zeita-eltr-
fiir (lenam-7³8 philologst'e X'IIJ ‘264 (mm. Dsr‘ hs. 1ιμ’]ιῐὶνΐ :n den maheldus-s..- '‘Jif's'l'llflll'fh det·
(skristhewreelzronik ijqem‘L henam sic spism- leUZf cmc Ems, aur] wsb? 'qs‘fflin schluss·
ῐη IIelnrfelz 'von EManlzen 'iiber (Alma-sazau„ ιι. ιι. ιι. III. 1:39). Ans Em'lcel sind eln-
:elne verse fiir Adam. Aba, flu-mlum ευ Balad. Lat malebat: (bl. 10¹¹) 141—270. 320-6.
281-6. (Ζ>Ζ.21“1) 1076-1080, 1081—1092. 1145—1150. 1150—1170. 1179—1182.
· 1197-1206. 1213 f. 1224—8. 1233—8. (ld. 26¹¹) 1323 f. 1338. (hl. 28⁰) 1435f.
1439—42. (bl. 36³) 1699-1712. 1785-90. 1824-Τ tl. s. aa, das fflmze mi! (leutlz‘clzer
heleutzmzgy Euikvls, aher dalmi doeh zrldm· selas· ‹llef1'(¹l'n'lae(¹lltlt (hl. 44¹³) 3359—72 (mit dem
‚alsatz nael! 3368). (bl. 61‘¹) 4089—94. 4129-31. — ΖΗ hl. 1621). 1811) ‘yl- Zestseltr.
fiir ‹lenm-clm alterium 4ῩΧ) —Hb'fllf — Jlassmamm ἷκωηιψλϊιωιμ a. (ι. 0., die. hs. euthalte
Em'lfels Tmy'anerlcrley, ist ,ευ Ιιθνίυῖιίζιχριιῖ m· fehlt nm] hl. 177Π hess-st es ausdriielcle'eh:
wie ez von erst dar zu waz chomen. daz weron langew mer. vnd ze sagen lank vnd
swor. [la von ichz niht wil sagen3 'doc-h ινςνιῖωι dfe sehfrlcsale 1701· ans Trqja entronnenen
erzd'hlt. ΒΖ. ITTb slehen Enilzel 16889—91. — Za lul. 200⁸. 212ρ 1191. Zffl'tsehr. fiir
deutsches alterium „YXIIL 383ff'. 391ff'. — Im {restorem refluas lwyegsnen zmzc‘ielzst (3231-
:elne verse Ernst-ela. cermatlieh 2'11 partim, dle Helm-ivl] von ΔἸῘίῐησῘμΞη (tazqelzb]·e›z, 80
Ξ. h. 18729—40 (hl. 280b: 18739. 40 illm-{qens 'mit dem ree‘mpcmr gelegen : leben). 18818.
18832. 16980-2. — ΒΖ. 340b Pilatus stimant nsvht 2⁴11 Em‘lsel 19853ff'. — Bl. 342
*Verot Em'kel 22989—98. 23016—24. 39—54. 57—66. 73f. ‘23133—6; bl. 343⁸
Galba Piso Otho.- E‘nt'kel ‘24255—62. 69f. 24299—24306. 24307—10. — Odnatas ——.
Bl. 3671' schlz'esst (He hs. mz'! Leo und (stonstantlnuffi Kar] der syrosse wit-d mm· lourz
(¹77chthss 3. Hqffimamz von Fallet-slehen, I'erzez'chm's cler (rlfsleutselzen lass. der k. lt. hof-
bibliothek zu Issen s, 50 f — Navh 'qis'ft'ffen mittet'lnnyen ‹le-5 dr. C. Kratas.

5

10

Π)

20

30

35

40

45

 

