40 JANSEN ENIKELS WELTCHRONIK V. 1983—2040.

d& fuor der tiufel zehant
dad er des mannes wip vant.
1985 [er sprach:] ‘dir 61151111ρ (161· man din,
ob dfis bi im wellestss sin,
s6¹¹ 5110111ἱ 61· her 16111ἲς als ein (11611,
wan dst bist im von herzen liep.’
des¹ antwurt¹¹¹ diu viln guote⁰
199⁰ siza trfirigem ¹³ muote ⁰:
‘vil gern wolt ich bi im sin
und waerz‘l der⁰ will desf herren min,
der dag No& ist genant ——
wan er ist got vil¹¹ wol bekanti —‚
1995 daz 01· 11115 beidiu ihtk sliieg
und¹ ezm unsn williclieho vert1·1'ieg1‘.'
1³³de sprach (161· leide‘z vfilant:
‘des setz ich dirr min triu zeS psam,

daz dir nihtt leidesu (ἱῖιν von geschiht.

2000 ftirht dir dara umbb niht3
und wil dfi werden freudenc vol,
sOd kan 1011 (111· gersttene woL'
si sprach: ‘swazf dem mann min
lieb ist, daz sol ming willh sin!
2005 (1οῑ der frouwen willigiuk wort
(161·Ι tiufel ss· 511611 01·1161·1;’“,
df) fuor 61· vil drate
zuo desn 111annes⁰ kemnz‘ite 1‘.
dar‘l inn was No& sun.
201091· spraeh: ‘ich wil (111· kunt 111011.
daz diu hfisfroua din

1983—1959. (1) (10 Α. Β, 6) enbiutvt A. 8—10. 12. f) (111 nicht geru 9. g) wolczt 9. h) v.1987.
k) f. 9. 14. 15. 1) ‹10 8.

1988 s. 8. i) slichet A. 8—10. 12. 13.
ὁ) 5111 8.
1990-1999. a) υ. 1990. 1901f. 8.

e) 11111· 9; f. 10. - f) (105 11. f. 14.
1) 1111ᾱο 011011 8.
161011611 15. p) wetriig 15.
8. 9. u) layd 9. v) (1ϊι von] von 5¹11 15.

2000—2009. a) da 14. 15.
nicht g. 14. f) waz A. B. ς) s. 9 14. 15.
k) ze willeu wart 9; will und wart 11. 15.

gehort 8. n) irs 9. 10. 14ς ier* 15. ο) 1110115 14.

2010—2019. a) fraw 15.
so fast z'mmer A. B: treulich 9. 14.
l) f. 15. m) cham 15.

b) = 1101 Β.

2020-2029. a) pet u. 111. rat 9. 13.
sie 8. e) wilt 8. f) wil-t 15.
k) f. 15. l) grossew ¹33 vil grosscr 14; vil grossew 15.

siinezt 14. 15. p) dich an 15.
2030—2039. a) bas 14. 11) s'. 15.
8—10. 13—15. f) grozzon 5111. Α. g) s. 14.

i) wolt zuo ir (dir 15) 8ffi10.12. 13. 15. k) wolt 1.

ο) ez hat a. der 143 dew a. hat der 15.

2040. a) das 05 mag gar hort 50111 93 gcsiit daz 14. 15.

b) traurigen 1.
Π) 1106 ist da 15.
m) s. 8. 153 11115 ez 9. 13; 11115 daz 14. 11) J'. 8.
q) leid 2. 8. 9; laidig 10. 13—15. r) f. 8.

b) von 14. 15.
11) f. 9. 14. 15.
l) (10111 tcufel es 51161] chnud wart 93 do der 15. 111) hatte
p) drat: komuat A. Β. q) der man was 8—10. 13—15.
0) tfin S; tile 15.
g) f. 8. 12-15.

b) nach 9.
g‘1ir 8—10. 12—143 enkeh 15.

0) iren Sle. 13. 15.
h) wie 9. 10. 12. 15; ich furcht ez wurt nit bol g. 14.
1) υ. 2037. 2038 s. 14. 15. m) wie 9. 13. n) ez 10.

vil gern wolt bi dir sin.
ze boten bin 1011 dirb gesant,
daz ich dir taete bekant
2015den willen dend si giin dir hat,
wan si mich (105 vile tiuwerf bat.
si sprach: sag 628 (16111 mann min,
ob ez inf· hulden mugi gesink,
daz er¹ dann koemm zuo mir
2020 vil wunderlichen schier.
daz ist 111111 rata und min bet.
nach im min herz inb freuden stsst0.
sit sid (11011 gem 5611011 wil θ,
so gewints ezg beidiuh freudeni vil.
2025cles solt dfi dark 51101160,
daz ist vil billichen,
wan si hat 1111011 (111· gr6z¹ swaer,
als ¹¹¹ si vil gern bi dir waer.
da v0n¹¹ versiindest⁰ dfi diehv 501.
2030 friunt, behalt an 11· din Gr.
1011 wil dir ouch fiir wal-⁸ Sagen,
daz sib bi irc jungen tagen
verdirb‘c‘¹ an lib, ane herzen,
wan 51 hat von dir smerzenU
2035 df» sprach 6Ζὶζ (161· jung man:
‘⁸ '³‘ (51νῐ611 gern ich zuoi 11· wolde¹⁴ giin
und¹ swiem gern ich dazn taet,
ss» ist zwischen uns gesaet
asehen0. daz tet der vater min,
2040 daza 01· miigb gare {m angst sin,

m) a. eme 10. 11) zarte frowe 8.

c) gfit: mfit A. B.
h) f. 9. i) erebant 15. k) nicht 9. 14. 15.
o) billich 83 wissenlich 143 wizzich-

s) ze pf.] zehant 9. t) icht

c) f. 14. 15. d) dar zu 10. 6) raten 103
ἰ) v. ‘2005 uach 2006 in 153 do f. 15.

(1) j'. A. 12.
i) mslge l.

e) f. 8. 9. f) tiwr
h) 111 56111611 14. k) sein 8. 14.
e) stat 9. 13. d) ich A. 9. 10. 12-15;
11) beid 8. 10. 12. 13. 1) eren 8.

m) ach wie 0¹. si Β. 11) f. 14. 15. o) ver-

b

d) das verdirbet 15. 6) und an

b) an a. miig 14. 15. c) s. 14. 15.

d) waer 62 Α. Β. .

 

 

