504 JANSEN ENIKELS WELTCHRONOE V. 25765—25824.

25765 (11θὲ giengen zuo der kiiniginn.

sih jaheni: ‘zwiuk siillen¹ unser sinn,

sit wir niht haben herren ¹¹¹⁴?
des haben wir grOzenn werren.
d& von well⁰ wir iuchp des bitem,

25710 daz ir, frou, mit guoten siten
nemet einen fiirsten guot,
ἀεὶ mit diua lant sin belmot.
miub berre ist waerlich tsst.
in mGht niht bem-ingend sfflich nOt.

15115 er hiet iu, frou, iu ditze lant
sins botschaft siderg her gesant.’

(tamdiu frou antwurt zehanth:

‘s6 miiest ich sin von im gesehant.
swrenni kiinic Karl rein ¹⁴

25780 kaem in diua lantb gemein,

s& m6ht er mich wolc toeten

mit angstd und mit noeten.

mir ist daz wortzeichen‘³ niht bekant
noch her wider nihtr gemm,

25785 daz er mir gap, df) 'er sich schiet
von mir. dog mich sinh got beriet‚
εόῐ brach ich nie die triu min:
si sol ouch immerk staet sin.y

Lucbdie herren gegen¹ ir jfihenm:

25790‘siillen wir iu nita versmz'then,
dazb wir disen wem-en
habene 1111 herren?
uns ist dazd wole bekant

· von boten, die wir habens gesant,

· 25765-25769, g) si 9. 10. 14.
zu ew 11. l) siilten Εἲς >ind 1⁴2. m) oin h. 14.
p) ew l. 11. ,

h) s. 11. 14.

25795 daz unser herr mit grsszerss n6t

isth fif dem weg t6t2

Sfii lang¹‹ die herrn fiz' sinnem

retenn mit der kiiniginne

und manten sie ir⁰ ungemach,
25800unz³ diu kiiniginne verjaoh:

‘und sol mir ihtb werren ⁰,

daz kumt von iu herrend.

iche ziueh¹ ez& an got den guoten,

den gen-iuwenh, deni wolgemuoten ¹⁴,
25=805 daz ich vil¹ gar unschuldic bin. ,

tuotm von mir die red hin.

geschiht mir iht, daz muoz von iu varn.

ich kund mich selber¹¹ wol bewarn.'

die herren sprfiehen aber⁰ de:
258112‘f1'oll, s& wurden³ wir nimmerb fri).

siillen wir mit⁰ disem werten

immerd leben sm herren,

s& wizzt, ir miiezt des tiufels wesen,

wan unser0 liitzel mac genesen!
25815 diu frou ziihtielichen‘ sprach:

‘swieg grssz nfi¹¹ si min ungemach,

ss) wil ich iu nst* volgent sin,

swiek grbz 1111ι εἰ der kumber min,

wan ir michm sin¹¹ niht welt erlaein ⁰.
25320iuwern willen³ wil ich begssn,

ezb erg&c mir iibel oder wold.

iurne willen ich niht breehen sols

Darf nach stuont ez unlangg zit,
unzh sii ein grsszk hachzit

i) saiten 95 sprachen 103 f. 11. 14. k) waz 10*;
n) dicke 10. ο) wellen A. 10—12; so w. 9.

25770-25779. a) sein d. 1. 1). 9. b) dein l. 12. c) h. der 2. 10. 12. 143 herez 11. d) twingen

11. 14. e) daz 10. s) solieh 14.

waune 10. k) der r. 93 so r. 10.

g) f. B: hex· sidet 12.

11) da z. 9; eme z. 10. ί) wenn 9. 11;

25780-25789. a) dit 1ος die 11. b) statt 11. c)f.10. d) augesten 9; engesten 10. e) wor-

czaichen A‚· warzaichen 9. f) f. ll.
k) st. an im i. 11; st. noch i. 13.

25790-25799. a) im 11.
wol 9. f> habent 13 hau 13. g) J'. 13.
10. 13. m) sinnen 93 sind 14.
25800-25809. a) u. in 9; biz 10.
e) v. 25803-25808 s. 13.
und 12. k) gfiten 1. l) f. 11. 14.

e) eur 9. f) do z. 93 zsxchtichleich 13. 14.
11. 14. l) im 115J'. 13.

25820-25824. a) w, den 2. 9. 11) υ. 25821. 25822 f. 143 Er 1.
1) Dar nach] da 1. 12.

ist vil laiht dazz sein sol 13.
lt) grassem 9.

g) doeh 13 so 93 sit 10.
l) zuo 11. 13. m) do j. 9.
b) υ. 25791. 25792 s. 14.
h) zwar ist 9.

n) redeten 103 redent ll. 14;s. 13.
b) niht 13.
1) zcihe 103 gezeueh 11.
m) got von mir tuet dy r. h. 9.
25810—25819. a) wir werden 1ος werdent 11.

g) wie 9. 14. h) f. 11.
111) miehs l; nichtes 12.

h) got sein 11. i) doeh 9;f. 14.

c) sfillen h. 11. d) f. 14. e) vil
i) do l. 9. k) reten 13. 1) an 13 mit
o) irz 9. 143 eres 103 irr 13.
c) gewerren 9. 10. d) ir h. 2. 11—14.
g) mich 10. 11) trewen 1. 14. i) und den 1. 143
n) selb 11. 14. ο) all 14.
c) in 13. d) iamet 1; f. 9. 10.
i) hie 95 nach 14. k) wie
o) entlan 10.

b) 11. mer 10.

n) s. 1. 12; dez 10.

c) bege 1. d) wo 9. e) ev

g) unlangew 2. h) biz 10. ἰ) sich 1.

 

