 

gesedel stu. siet, siste 6673. 6679. 6712.
12885. 12858. 12893. 12955. 1299&-
17715. 21965. 24912.

gesehen atr. selzen ir gesfihet nie, ez
gesaeh nieman sit noch sider 3904.
3992. 7440. 11778. 12471. F 3700.
3740. mit. qen. st schoenos menschen
nie ouge gesaeh F249.

geselle δτι-111. ymzosse: cles Lucifer 683.—
8871. 8872889315722. 1576715912.
in der amede.- Luc-{t'er :a samana.»-
749. 755. der engsel zum solane des
Adam 1623. der Icf'hu'ss zum boten
15467.- 5351. 5361. 15726. 15733.
15750. swer (anter (len herren) 11111
kleider wolt tragen, der solt sin (des
lamisso) geselle sin 17697. der kaiser
einen gesellen (var. ritter) hot 25205.
der yeliebte 15060 ¹. elie Jscliehte 15451.

gesiht stf. ersclzeinmzy daz was ein
wunderlich g. 7725. ambliz-l: ze ir
aller gesihte (vor Ilm-en aussen) fum-
ἀει· tiufel sinen wee 17570.

gesiude stu. (sqtblqe, ‹Neam-sclenj} 5423.
15695. 112, 1118. 1319. daz lle-ido<
nisch gesinde 15902.

gesitzeu stc. sitzen di> si (1131 gesftzen,
getrunkeu unde gitzen 5571. 6737.
Issen. 21:501. .12,1143. lv'3955. ‹lc›
ω· 1111 fif (1(-11 hals gesaz 2134.

gesleht ³211.jseschleclzssfamilie 3172. 13042.

gesuiden sis. sclmeiden, helzazeen wi(¹ ioh
gesuid einen stein {111 meize! 12140.

gespeheu stur. erbliclcen. wahrnvlmnen
24454. erlaemzen tugeut Γ 254.

gespinnen stu. spinnen minue 12585 mit
tl. anm.

⁷ · gespoten svm. &putten mit yfen. (111 ,ις-ο-

spotest uinuner 111ῥ1· 111111 1353.
gespotheit stf. opolt 1327.
gesprechen stc. spu-echon 5199 11. (ἶν’.
gesprengen nutv. sprenyen F 1245.
gespunst sss. yespinst 1446.

gestalt stf. hesclzaffenlzeit ez (das (mimz)
het engeliseh gestalt 11737. ,(1133ῑαῖ1,
aussehen 12472. 15805. 27401.

gestalt adj. ausselaend, yestctltet. heschqffen
9051. kurz oder lanc g. 20961. (11111-
{ich g. 21121. hin-{ioh g. 1¹2, 651.
oder swie er ist δι’) gestalt 93. swic
ez dar 111111) si gestalt 8597. 10567.
16251.17553. swie ez gestalt was
iiber deu flip 21130. wie siu muot
gegen mir si gestalt F620.

gestim, gesffln (ιη. υἷι. slehen (an den
beiuen) gestem noch getreteu 13731.
stand (zallen im mac kcin gowalt vor
gestau 19877. mit dal. ,3111- scite slehen.
helsen mit trinu-en solt dsl 111 gomi-n
'3027. 11265. 27724. :uyesteltem bei-
ltjliclzten sit mir (1111 menig gestet
schim 11:353. mit slat. d. pers, uml
yen. d. sache der red siilt ir mir ge-
ststu 4996.
reht gestan 6216. des (ἕρκη-111 mir
all die hie sint 6862. 11739.

gesteine stu. steine 20450. θιῖθίθίεὶιιρ.
schmuck davo‘n gestein und hung* 10972.

suber, gestein unde golt 13761. 15177. ³

Deutsche Chroniken 111. ι’.

ich muoz dir des V‘m,

gesedel —-— gewalt.

21967. 22147. mit gold. mit gestem,
gefurrieret 15250. gestem und berlin 1
wiz F3062. saphir unde jbchant-
und dm· zuo gremmine aliez edel ge-
steine 20456, s. ποι-11 vurm- edel.

gestello xm. wayenyestell lesa. :u 23237.
23239.

gestirn stu. sterne df» sach er slfau ‹laz
gestirn 19871.

gestriekt suu? sr'lznr'ire ἕρκη-ἰωή von
berlin und von stt-iu -12‚ 115,

gestriten slva streltewl stand hulten. Iae-
kihnlffbn m't't dal. 27398. F 2519. 2883.

gesunt adj. ye-szmul (Ιί gesunden und di
sieclwn 14735. glesum. und frisclx
13359. gusuut und niht sievh 16576.
gesunt uude ganz 17357, Ν. krauc.
sieeh.

gesunt stm, ssesmzdheit 25369. 25401.

geswer 0111. yesclm-zlr 13391 lesa.

geswie 07er. &clm-(tyer- 10175.

geswinrlo (υἷϊ. wi! emet-yse? 17906 mit
d. (111111. daz klagt daz wip goswindo
leblznj't. leldemclzqftliclc 15444. Ῑῖιχῖ.
(111(’11 die Iesu. ει( 7052. 25426.

getz'm part. adj. bescheqffbn von sc» gv-
ῒῑ111ο11 sat-hen 444.

getizt sts. tar. arm-Z· 459. 22635. 27231.

getiht stu. sclw·‹]f!l1'cl1e suffieit-lemnus). ihr
inhalt sb (⁴1 den brief ‹1st gelas, desi
getihtes er vil fri» was 22454. zwiu*
11ῖ1(’11 des buoches gotiht J'fflo. bihel}
157157. 3

gotwtvn swr. multem 3967. 1

getrwg'ou m. tra-qen ulmal. witru beid
swanger und lnohten gott-agen 1111111
langer 12220.

 

getrahten mer. eru-iissem 15077. 1

getrsslw stu. ,rsplriiul' 12524. 12742. 14340.
2361ῖ. 23132. 21353. 1

getretvn stc. Ireten 13731. daz ich sol
seiten io 111) imvorm willon gen-ut}
euch ern-ns ‘versam mitte. (malm-ev- uzeimtnss ’
[Ιοπωωι miz-e als ileo· ,12 1001.

getriuken str. trinken 5572. 6735. 19570.
27302. Ι”3956. ¹

getriu adj. tren man 6951. k1wht7093.
der μευ-111, dor wo! gemunt 17430.
βοὴ-111 1111(1 ι’ϊὶηυι· 20430. sin gen-ium·
§ubo-t. selue slew-evm, niiml. lanula· 2945.
daz ,avon-inst 21650.

getriulivh mlv. [reu. dimwn 14157.

getriulivhen mlv. trem dione-n 11‘4152.
sicher wison Ι” 4169,

gotrrmwen, gon-mun mer. κωἸνιιιιρῑι mil,
dae. 5243. got 5910. 7521. 13416.
ich μευ-(111 minen] sinn(- 'nwinem ver-
sfanlle. meister ινίηιίἱῃΙυθῘΙ 20546. 22595.
Ι”2717. mi! dat. 1111ιὶ ιιμῇιι. 9555 lesa.
(les siilt ir wir getrouwvn da..- misy!
ila· ¹]›1i1‘sslnnlwu 12776. 14096. dos
gon-‹unwss ich sinor gninlvn wo! 1³27.
655. mit dul. uml au: >it (ϊ 11111· niht
getrouwen wil vil gar 1111 minvs
lwrzvn zi! 20717.

getunn au. rb. 11111 5411. ]”1075. 4131),

³ geturrvn sta-ael.-lu·w;s. zrayen. praes. gutur

6750. 15594. 19742. 27060, Ι<’1245.1

 

 

757

praet. getorst 14619. 19733. 26422.
conj. g'etiirst 22440.

geu stu. Iaml von dem geu ohsen bringou
F 1014.

gevfiheu sir. amfizxsen swan ich iuvh
liepflich §.cuvio 14251. daz si Paris
zuo 11· (τω-19 :11 siclt liess, «siclt ihm
lcin'qal) 14273. ειῃνεζΐὲη, annelwnen deu
rat ir ieglicher grovio 21750.

gova! st121.‘.‘fall. (ιι-1 Ι”1302 lesa.

gevalleu εἰν. yqt'allen mit (lat. 160. 22692.
hesich, wie ez dir gevall 1311. 1¹21th
wie 111 daz gevallo 10676. 21555. 23576.
F 1766. (11) (ψ. 111 lniig ,ρει-11111111 wenna·
euch bellem 2664. (111 cz iu wo! 3:0-
valle lv'3236, do bvgund oz 111 allen
vil roht wol g. 4670. der rat <diu
red> hog-und i11 allen v. r. wol g.
2625. 10694. 17590. 20005. 20054.
21065. 21456. 23955. .>12. 656. I*v 106.
1810. 3550. 4252. litt 111 07. wol §S-
2674. 21777. mr iu wol g.12‹.·51.'

govang'vn mem. det· yqstmyene 10725.
10739. 25655. der lom in ds· 111 κν
gw’vaugvn geht-11 „12, 69.

gevas (ulfifm'lterz, ctztsseleend 7542. 19059.
jwmvrlich 3932. ufinnivlich 6153.
13900. κυίηγίι 6431. als div 1311ng
ges-ar 290. 11011111 und lip - als
ciuem nats—n 111211111 ἕπῃ-(113909.
ein sehr-m ξυνῆν 26507.

uls

gevam str. tun. siclt νει-[11111011 wie (η’ g.
soldv 1690. vr gvsunr nach >im-m
rat 17950. 1111(1(’1’ 1(1·(ἰ11ρ nie siirst ge-
fuol· 5⁴] 50110110 ]” 2106.

gevwzc (μάθεν.) κωμψγῖἱκᾱ scham· gulde-11
2201st 5074&

geffailisvhou 7ςῑιτ. lmmleln um. mlumdeln
15367 lew.

gvvvrt stu. salu-l. reim 15140. f11l11·,:e1qs.
fillum-erl: ich 1111-111 daz gcvort fiir cin
{ant sassi Noalts sulm ,zum lmqfel. ‹Im-
[lm. (ms (len fild-«⁴11 veelmnen soll 2160.
υενζῑίιΙιιἚη, sclzichmqs gotes μ’. 7575.
[1811811111131μ erselzeinmzy si» eislich was
sin sualim..) g. 0579. Hector hat cin
starkz gn 13724. hgsimleu 111⁴, or ‹11⁴›
sin g. vernam 14962.

gevilt stu. feld i11 dvm lwlz 1111(1 in (1(-111
{sevilt A 1, 56.

ἐξω-(11111111 swr. siu-:Imm 11079.

gestiunt (g'vfruut) part. adj. bqt'renmlm
13755 lesu. -12, 1500.

gefi'wg'n adj. zius-liele, Heln gvsiivge
miicken klein 7909 ml! de]- amn.

gefiigele 5211. τῐιῃθῖ. sstjsliigsvl 7649 (lis. ω’
fiignl). 9191.

get‘iillvn :tu-1³. mil (11›1<.‹I.)n1›·,‹. siirls'ffcn
24494.

gcflluc adj. (lem rvr-hirlmL-sr 11 1111]st esttamen
si πίῃ-11 im nfflzvn gs. Α11·ι“1Ἰ1Ιὶ(Ἰι 15013.
ῃωυΙιῖσΗ, yfen-ami! lv* 33:33⁹.

gvfuog, gvfuoc als.Jvalzlchllrlzlwil 14555.
dle ‹liclttrrisclw techuilc ⁴³¹³. 106. 105.

gewwgc stu. aras ’,11111 trieffen gsrrluitrt. >rasse
10126 [vsa.

gcwalt ¹vlla. ssmrnlt wan (·1· ς’ᾗ1ι1111 11111,
ngaltvs vil 13260. gon-s gre-walt
24253. iur mxu-111 {gs-t iilwr alliu lant

20ss

