794

gezolt 10746. ss) sint (1111 tag 1ἰ2
gezelt deine taye sind 21( ende 9467.

fizerthalp praep. mi! ,qen- ausserhalb 1799.

1125612113 adj. aussiirzly 7537. 23651.
25254. F1099.

sxzsetzikeit stf. aussat: 25268.

V (F)-

vahen stv. flmyen 4479. Jth'anyen nehmen
10573 ιι. ὅ. fassen bi der hant 20354.
20579. 20596. 20626. und swenn der
pfluoe (116 furch vieno 20101. ein-
fassen die stat der 51111611 νᾶ11611 17228.
(1111 (stat) wart gevangen wit gar (mit
manera) 6164. daz er im herberge
vienge ‘nehme F725.

val adj. blond valhez hin· 2265. 2379.
A 2, 1067. 116111, valbez hin· (116111-
valbez Beck) 13910.

val stm. fallvy stur: val von mir einen
val 255. 324. lzinfallen 14916. unter-
yany (der stiirlte Sodom und Gomorra)
4181. fall, art ditz ist niht ritterlich
val F1302'.

vael stf. mantel 6111 vil guot vael sidia
EQUO.

valant sim. teufel 1950. 1969. 1997.
2076. 2086 2133. 2153. 2488. 2503.
13223. 13387. (161* loide v. 2209.
223S.133S2. der leidie v. 2111. 2127.
2510. 1411111115 man 2549. 22410.

vfflentinu ses. teuflisclzes weil] des 501 1611
νΞ11611111111 111 61116111 fiur brinn 12773.

valke swm. falke 28852. 28857. 28866.
28895. 28905. 28931. 28941. [lie angen
516111- dir (1156 wo! reht als 61116111
valken schoeuen 124901. l4306¹.

valle stf. falle sam ein griuzel iu einer
valbe F2173.

vallon stv. fallen val von mir einen val
255. mir ist gar vast gevallen eiu
juno man in daz herz min 20794.
110111 aber 11161· an in gevalleu 8045.
vallen an diu knie 1³87&

vuischoit stf. jhlschlzeit, wzredllchlceit luit
ν. iiberladen 2526.

vau swm. falme, banne]- mit maugem
seha-nen vauen breit 10617. mit
fanen und mit breiter sohar 23370.
mit zwelf vanen er daz lant enphie
FST7 mit d. amn. hildlich der {eren
vau 22478.

vancniisse, vancuiis sis. yefanyenschaft
17074. F394S.

var adj. ausseleend (1111 hin* als (116 siden
var 16214.

varb stf. yesichtofarbe 11676.

var(e)n stv. fizhren, aielzen gevam und
geriten 15216. (1111 val-nt diet 12914.
111 (116 hervart 10616. 115611 61116111
2404. nach minue 20777. varn fif
(116 ς611ἑᾱ6 (1111 15654. 1111111 unser
leben vert er 5115 (zum kampffl 16840.
daz 62 von (1111611 561111111611 vert kommt
885. mit arbeit vam sich fleissiy αη-
yelegyen sein las-sen 15899. siclt betzelmzen
mit 6111 ρι- lebt uude fuor 3484. varu
11126111 daz laz dss varn yelzn 24031.

fizerthalp —- verdriozvn.

aufiseben doch 1162 si herren Otaker
varn A 2, 461.

widem swv. mit (sen. naclmtellen, aus-
lauem, azffpa-wen 1065. 11569. 21034.
21530. eines willon varen ihm will-
faltren 1536. 16135. 16201 lesa. 22830.
Ε2619.

varu subsc. ins. sm. νεῖμε, saltn 1950?ae
yebaren din freislich varn 13735. Ἰ

vart scs. fahrl, uve-q 23270. F1500. daz
dtht 111 6111 saeligiu vart 1479. (161·
bot huop sich fif die vast 26988. df„
huop er 51611 au (116 vart 28010.
A 2, 923. 1111 di vart riteu sich auf
den wey macheu Α 2, 312. in alme-3
sclzwiiclzter beaezeatzmy: anyequenlzeit,
‘anem-nahmen inv& diser van-t, ‹laz 1611ἶ
16 geborn wart 24665. diu vart ham
1111611 gerouwen sidet A 2, 1196. all}
vart stet-3 20392. an (116 vart dahin
A 2, 914. 11112 au (116 vart his zu dem
:eitpunlrt 22971. an (lt-1· vau-t astalrl
A 2, 875. fif (116 vart {1123 :a tle-mxX
:eitpunlct 23137. :er bestimmten wit}
23890. fis der val‘t (vert) ala-bald, ³0⁴}
yleich 10717. 11268.

vasten xwv. fasten 17645.

vaulen 5. 11111611.

vaz εἰη. Jth'isssx. fass 3406. 26833. 26847.
6111 vaz 61611111 27070.

vim-h adj. hunc ν6116 vodel-11, hermin
F 1739. 2304.

vin-h 3212. buntwerlc. 116611, ν6(161·(11), 1161·-
melin 7251. 8111. 12680. 15229.

veder 31511)].]“ιίιῖεν 12176. 1161111 von
vadem .-12, 1403. 1405. zimier vnn
(pffiwes) vedern F3043. 3046. 3089.
3091. flaumiyes pelzwerh· 15365. vach
verim-(11), hermelin 7251. 8111. 12680.
15229, 116116 vedern Jv' 1739. 2304.

federlin sm. kleine feder 6111 1111311162
federlin 19201. 19215.

vehteu stu. fechten, Iccimpfen F772. zuo
vehteu 5161 mir min muot 15788.
einen strit 9521. 23371.

vehteu subst. inf. stu. das ι166]ιί611, leiim-
pfen 15729. da munst 62 au 6111
vehteu giu] 15908.

vehter stm. ιΤέοῆίρεν, kit'mRt'er 15732.

veicheit stf. todeshestimmtmq durch das
sclzicksal‘20017 mit d. anm.

veile adj. kibuflich 20434. daz best daz
man veile vant 5518. 7250. riu und
jfzmer was ir wol vei! 27124. 50 5011
iiber in kein urteil gen von (1611
1111061161] vei! luein aus yelelzrten hachem
:u kalende-3 urteil myelzen 21264.

veilen swv. kilnflielz erwe‘rben (10 51 sin
veilten genum: 15367.

veist (veiztl) adj. ,qemiisteu feisa: vaist ohsen
5566. 5575. 5663. 5674. 19884 lesa.
diirr oder veist 95.

vel sm. fell 4389. 4404. daz vel, (1111
ougen iiberzoch die auyenlider 12482.

vegilgo 3102). :a falle brinyen, verderben

vellesper strn. speer zum siillen des {Jeqners

 

 

10860. 15555 lesa. 16273.

velt ειη. feld velt und mos e. moe. fif
velden und fif stn‘izen 5503. ΑΞ, 1378.
fif velde und in alben 23374.

veltstreit, veldstreit uem. offae seldschlacht
544,1—.·. 547, 15.

Venedigaer sem. venezianiscker pfemm‘y,
nu'inze 28768 (vql. Geeammtahent. I,
111. 217 Venezaere).

velligeu swv. kniefdlliq beten 16509.
vonje scs. kniefall zum {lebet 14815.

66115161· sm. 21959. einer naht si 111
ein venster saz 20721. 20725.

vensterliu 31η. meinos fenster des tumes
vensterlin 16093.

verbaunen stv- bannen, in den barm twn
28690.

verborgen stu. verber-qen 61· ist verborgen
under juncfroun 14519. part. adj.
6111 verborgen stat. 14813. adverbial:
verboryen, lzeimlich 12458.

verbm-11 stu. mit foly. meze, unterlassen
18596. melden diu sorg iuch ν11 gar
verbirt ἱΙιν brauclzt niolae bosen-qt zu θείη
23853. daz (11611 (lin 1611 gar verbirt
dass da alles laide& niherlzobevn sein wirnt,
da wiral ex dir que slehen 25892. daz
111611 daz golt von mir verbirt ye-
briem, ilzr belcommh niclzts 27695.

ν6111161611 stu. verbietmz 800. 804.

verbouwen snm. νεξῙίεα-ἱι) sich aschz‘itzeml um-
yeben, ver-wlmnzen 51 verbouten sich
sohsm mit 61116111 stein .·1 1, 87.

verbrinnen stu. verbrmmen ich wolt ὃ
verbrinnen 28268.

verbiiegen κιυυ. reflexim haylam werden
daz 51611 ὃ sin ors verhuogt F1522.

verchwunde sms. unciolae munde F 3806.

verdagen ⁸207). part. verdeit 20785. 26263.
26329. verselzweiqen 14732. 18808 mit
d. anm. 20784. 20792. F603. des
wil 1611 iu niht verdagen 318. 1111
mae 1611 111 111111 verdagen 4051. 13083.
17650. 18047. 20021. 20295. doch
kan min zung niht verdagen 11431.
F1. 1129.

verdeeken mcv. bedeeken (116 hfit 924. er
verdaht 5111 scham 1172. die tim-he
18251. mit decken und mic hami-sch
versellan daz ros sol verdeckt 5111 mit
bafldekin 22903. ir ors witru verdecket
zwilr mit 15611 fif den fuoz gar F3037.

manie schoen ros verdaht panzerpferde
18866. F3129. reflariv 10052.

verdenken swv. reflexio sich entsclzliessen
27873. wir kunnen uns uiht verdenkeu
wol 27977. ich han mich iibel ver-
dfiht (las war ein schleclzter entschlues
27692. ·ηιὶε qen. ich 1161 mich 5111 wol
verdfzht ich katte mir das wol dher-lem

verderben swv. zu arunde rickten, tiidten

’ξ-ῗξξὲ. refleoeiv 2284. 2287. 3887.

verdeuwen swv. part. verdenwet, verdeut
verdunen 28115. 28118. 28122. 28127.
28193. 28197.

verdriezen stv. unpersffnlich 'mit acc„ ver-
driessen dar 115611 verdrfiz in zwfir er
warde mismutiq, dryerliclc. 11205. 18082.

 

