276 JANSEN ENIKELS WELTCHRONIK V. 14517 -14560,

derk kiinic spx-ach: ‘wiffl sol ich inm 3110911911, daz tet er durch ein frouwen guot,

obn 1911ο des mannes wil ruochenffl’ 14540 diu nimmer kom fiz sinem munt,

er‘l sprach: ‘el-¹ ist verborgenr und 1191 319 doeh nie gesehen;
145201111(191’3011911001] mita sorgen des*³¹ muoz ich von der wax-heis. jehen.

und treitb (111ο derd frouwen kleit23 Εἰι)Ἄ biderbb man gesezzen was,

ungefuog‘ ist im leit! (191· was gebeizen Peleas⁰·³,

df> der kiinic dssg erhOrt 11515 sin wip was Thetisd gemant.

desh wissagen wort, den beiden wart ein kint bekant,
14515ἀό sant eri vil (111119 Α91111193 sin name hiez,

nfieh sineru naehsten rate, eineme wildnaer er ezs liez,

und betraht¹= an den stunden, der& was geheizen Sehiro,

wie si Achillen¹ funden, 14550 di pfaffen nemnem:a in als6‚

derm (16 was in frouwen kleit der* was halpb ros, halp⁰ man.
11530 durch sines libes hfibseheit. fi'u· wah- ieh iud daz sagen kan,

Nsta laz wir die red stfzn, daze schir& 26911Γ daza kint,

und grifenb ditzc maereld an, unz 02¹¹ vili frumk wart und¹ besintm.

wie ez dar zuo kaeme, 11555 ez¹¹ wart oueh von im⁰ wolv gezogen q,

daz Achilles naeme er 1911 ez schiezen mit.r dem hogen,
11535 an sich wiplichiu kleit springen, ringen, werfen den stein:

durch sines libes hiibseheite, alle gesuogS lert‘ erzu gemein.
mmcwief 91· in frouwen waeteg Βό5 daz kint wuohsv nfieh reht,

giengh als ein frou staetei: ¹4560 dm· wart ezb ein frumer kneht

14517—14519. k) der k.] er 13. 1) nu wo 13. 111) 3110911911 111 13. n) v. 14518] 1111 merck und

vernim 13. o) ich nach wil 11. p) gerfichen ⁵2. 10. q) sprach er 13. r) gar v, ll.

1⁴520—14529. a) f, l. b) draet 1; tr. auch 9. 13. 9) f, 13. d) f. 1. 13. e) chlaider an 13,
f) υ. 145‘22] und geft‘lg ist im recht 11; daz solt auf 1119111911 trewen han 13. g) f. 95 daz 10—12. 143 1111
daz 13. 11) und dez 13. i) s. 9. k) ben-ahten 10, 13. l) Achillem 2. 13. m) υ. 14529. 1⁴530f. 13.

14530-14539. a) die red lazz wir nu st. 13. b) grz‘uvffen 1. 9) daz 11. (1) rnaerl A. 9;
merliu 103 maer 11—14. 9) hiihschikeit 10. 11; ltierauf noclzmals als beyirm υοη bl. 82⁰ υ. 14531-14536
in 2. ἰ) gieng 11—14. g) wat 9. 11. 1‘2. 14; gewete 10. 11) recht 11-14. 1) stat 9. 11. 12. 14.

14540-14549. a) von warh. m. ich daz j. 13. 1)) pider 1. 13. c) poleas 11, d) chaos 1⁴.

¹ e) 31119111 Β. f) ez do 9. g) v. 14549. 14550 s. A. -

14550—14559. a) nanteu 10. 1⁶2. b) halbs 11. 13. 14. 9) halbes 11. 13. 14. d)f. 1⁴.
e) f. 13. f) zouch 1. g) daz selb 9. h) 91· 11. 1⁴2. i)f. 15 gar 13. k) fremd 11. l) f. 2.
11-14; mit 9. m) sint ⁶2. B:syt 9. n) er 9—11. ο) in 14. p) vil B:a1s0 13. q) betrogen

9—12. 14. r) uz 9. 1⁴0. s) sflg 9. 13. t) lornt 9. 11) ez 91· sc, s uuterpzmktierc 13 91· ez 2. 10. 12-14;
er 93 ez 11. v) Σ geu-fihs B.
14560, a) ez 9, 11-14. 1)) zwar 9, 11. 13, 14ς f. 12.

1) Vyl. Konrffll v. ‘27340 sf. 2) 1792. Konrad v. 5764 ff, (Grezf s. 106). 3) Peleus. 4) Vyl.
Herborts Trojanerlied υ. 6‘290 f.: (1911 da zouch Ciron halp ros und halp man (Greif s. 91); Germania
XXVIII, 35³: der was halb ein ros halb 9111 man3 Seeqe of Troye v. 1115.- half mou half hors his
fader was (Grezf s. 161,· Granz s. SO f.); Maerlants Historia υαη Troyen ed. Verdam v. 99.- al was
hy half man ende half paert. 5) Vql. [som-ad v. 13402 ff.‚· Dzmyer s. 52‚· Grez'f s. 108 f. -—
Za der sblyemlen, von der sonstiyen iiber-lieferzmq vt’illz'q abwez'cltenden erzct'lzlunq vom ausentlzalt des
Achilles am hose cles Lycomedes anf Sem-m, seiner verkleiduny in srauenyewc'inder und seines liebe-werlzst‘lt-
misses zur Deidamia vyl. die litteraturaaclzweise bei υ. d. Hayen, Gesammtabevzt. III, CXXVIII f.;
Bartsch, Albrecltt von Halberslaslc s. XII. XLI. CC& Oesterley, Gesta Romanorum nr. 156 und s. 738³,
ausserclem ποι-11 Anz. sier ‹Ieutsches alterium IX, 253. XIV, 79 ff.,· Antlzoloyia Iar. ed. Riese I, 86
nr. 433, 88 vr. 53‚· Riese, Deidamia uad Achilles, eine rmz‘ttelalterlz'che hervide. Rhein. museum n. f.

XXXIV, 474; Ulrz'chs von Eschenbaclz Alexander 11. 13491ff.‚ vyl. Teisa-lter, 1I⁷iener sitzanysberichte,
philalzist. cl„ XCVII, 343.

