138 JANSEN ENIKELS WELTCHRONIK V. 7147—7202.

amdaz saehtm ir herzenlichenn gern.
s60 iuwerp eugen mfiezen swernl’*·¹
dazq erhssrt ein heidenischer‘ man.
715061ἐι sprachb: *dere reded ich iu niht gasse,
vil edlerf kiinie riche!
ir redet niht witzicliehe ἕ,
und sit doeh gar ein witzic man,
ir siilt die rede varn lim.
7155116111ι Moyses zuo iu gsthen,
den stilt ir woli enpffihen,
und hoertk, umb welhe¹ schulde
er vlornm hab iuwern hulde0.
als ir sin rede hom-etv,
7160 dar an iu³ nieman toeret²,
ir hoertb an siner rede wol,
ob er istc gegen iu triuwen vol.
Phara& der kiinic spraeh,
(ἶό er gesahd dene ungemach
7165 an der kiiniginne:
‘liebiuf, schoeniug minneb,
hasti dst iht leides von mir,
daz wil ich 1115131ί geg-en dir
dienen, daz ich din hulde
7170 gewinna umbb min sclmlde0.’
diu frouwe spraeh: ‘die schulded din,
die wil ich lfizen varendee sin,
daz dfi Moysen f, lieber man,
lazestgdine hulde hfin.y

⁶⁴²) Nach v. 7148 in R:

7175 er¹¹ sprach: ‘frouwess daz si getan!
heiz mir den boten her ganl'
dO dex· bote fssr in gie,
er sprach: ‘war umbe oder wie
hat dich Moyses berk gesant
7180 zuo mir in ditz lant?'
des antwurt³ er¹³ mit sinne:
‘zuo der kiiniginne⁰
bin ich ein bot gewesen,
daz si im helfed genesen,
7185 also daz si mite sinne
imf huldg g‹'}nh iu gewinnei.
<c.ss)des wil ich vlizieliehenk gern ¹,
min frouwen stilletffl ir gewern.⁷
do spraeh der kimie an der stat:
uso-des mich min frouwe gebetena hat,
daz wil ich allez varn lan.
hsttb Moyses 1111σε gen mir getan,
kleind oder grOz⁰ schulde,
dar umbf hab erg min huldeh.
7195 diei schuldk gib ich mit sinne
der werden¹ kiiniginne ¹¹¹.’
m2b DO der bote vernomen het
die rede die der kfjnio tet,
ᾱό gie er balda zehant
7200 (111 er Moysena vant.
dem sag-te er diu maereb,
wie erc geleretd waere⁰

fiza iuwermb kopf an dix-rec stat!

iwerd lip gssne mir nihtf triuweng hfit.

7147—7149. m) saehet A. 9. 10. 12. 143 sehet 3; 5. ir] sehestu 8; siichst 15.
p) dir din 83 uch uwer 10; dir deiuen 15.

also 8. ο) daz 8.

7150-7159. a) f. 125 si 14. b) s. 12.
g) rich: u·itzicliel1·(wislich 8) A. Β ausser 3.
1) welehew 23 welch 3.

7160—7169. a] eweh l. b) hssret A. B.

d) hulde 8. 12.
h) der kunig 8. i) J'. 12. 14. 15, k) f, 9.
7150-7189. a) antwrtet 3.

i) sinn: gewinn 2. Β ausser 3.
7190—7199. a) peten 14. b) waz 8.
e) grossew 15. f) umbe habe 3. g) f. 9. 14, 15.
l) vrowen 8. m) sinn: kfiuiginn 2. Β ausser 3.
7200-7202. a) hern 3. 8—10; her 14. 15.
gelait 9. e) waer 2. 9. 14. 15.

l. 2. a) auf 9.
g) trew 14. 15.

b) dinem 8. 15.

l) Die beiden pluszeileu in B nach v. 7148 diersten in A nur ausyefallen seim· mit sicherheit
beleaupten stst es sich jedoclz nicht. 2) Man erwartet teret3 sprach Enikel herenteret? vyl. ε. 78 anm. 2.

h) welle 3.
m) verlorn A. Β. n) din 3.
e) gegen iu ist-8. 12. 15.
f) liebe 33 ex· sprach l. 14. g) schbn 13 schone 3. h) kfmiginn: minu A. B ausser 3. i) hastu 3. k) f. 15.
7170-7179. ει) gewinncn 33 erwerben 8. b) umbe 3.
e) vareut A‚· varn lassen 9. 153 war 123 vam 14.

b) er im 8.10.12. 15.

c) gein mir icht 12. 15] hat 8.
11) schuld: huld A. B ausser 3. i) der 3. k) f. 14. 15.
n) f. 15.

b) maer 2. 9. 14. 15. e) es 9.

c) diser 8-1ος der 14. 15.

q) do daz 8.
e) die 3. d) f. 8.

1) sehon 14. 15.
o) schuld: huld A. B ausser 3.

τ) heiden 8.

f) Moyses min 8.

l) begern A. 10.

d) din 8. 15.

n) herzechliehen 33

e) engan 9. f) edel 3. ·
k) horel: 33 hefft in 15.

p) irhoret 8.
d) sach 14. e) daz 8.

c) huld: schuld (unschuld 14) A. B ausser 3.
g) last 15.

e) sinn (sinnen 14): kiiniginn A. Β ausser 3.
d) hulf 14. e) im mit 14. f) f. 1⁴2. g] hulde 3; zfi dir huld gew. 83 gegen ew h. 12.

k) vlizielich 2. 8. 12. 14. 15.

h) gein so meist 3.
m) di 5. 2. 10; sult 3.
d) chlainnew 15.

d) gewert 8. 12;

e) gegen 3. f) nit 14. 15.

 

