Meg. 153—155. JANSEN ENIKELS FFRSTENBLTH Υ. 3146-3159. Ram-h 342—344. 661

ze vuldo als ein wigant (10 ,sprach der herz-w: ‘ich bin hie,
(Λευ 311 1331111εεί1 rittcrlichon. undg bin geheizenh Fridrichi,
er moht sich wol golia-hon :3170 (137,ιΊ sag ich iu κνῆ-111011.Ἴ
zuo ciuem ieslicheu¹ ικ·111111311““·1, 17911 Dssb hum-,11⁰ ‹lie von Pudessinffl,
3150 wan era krankonb munt nit—⁸* ζιζεηνῑιη. und waern²² oz rittel· von dem Rin‘
er fuort ouch 311 dem schilt gewesvn. dus& waer gonuoog
der biderbess und dor 11111ῑ si wstrnh bohende unde klu‹j›(·¹.
silberwize strfil: 31:511?ss (1111 3195561111 1ςέειῒ, (1311
die fuorten ouch iiber·¹ alf 311(1 sehon fif deum plfinq
3155 sin ritter 1111(1 sin kneht. die vreuton sich 11· 1113311ρί1,
wan si wfll'nss im allo rohth des wflren si gal-¹¹ unverzeit.
311 einer insliz—honi stet: ‹larusueh kam del· Habel
dazk besto er¹ mlh-11¹⁸ ziten tet. mangonum von fler Gabelfi,
[16¹¹ reit dcr⁰ herro? Milot'v2. — sss* ritterliclnen'¹ was (ϊ komel),
31604191' fuort (·111 1ν111111(·1·11(’11(-“ rot μ (137. ichsc nie 11311 vernomen
vil sehon fif (1(·11 [11311. von andern sinend gensszon.
ez stuont im wunuecliehffil¹* 311, zuo «len scharen kom 01· ges-tcum]
wan ol· hot ⁴1:¹1⁰ manigon helt. 31⁸5 mit drizic rittorne fif dens plain.
div alle waren ἢν, (31·11’(’11“1; die warni-⁷ im alle undertim:
:11:35 (11(- ruofton alle gelich 1111(11 kam vil schssn fif daz velt⁷
vil gar‘* unvorhticliehf: «lazi ‹lfiht ink ein schoener gelt1.
3133101193, nastoitol' (1(’1 kann hor Andr?¹⁶ geria-n

3146-3149. 11 iegleichen 25. 15. ιιι1 supan 6.

3150-3159. 3) f. 6. 111 nic· kr. 3. 4. c} f. 3. 4. (11 pidet· ὅ. (11 vlu-al 4. s! stralo: ale 11.
g) waren 2—4. 111 rhum-htv. rochte Η. 11 yegleiclwn 6. kt 1’11(1 yv (1. 3. 4. Ι) er —- ziten f. 3. 4.
111) ze allen 2; zu allon 6. 11) (13 3. 4. (11 (131· l. 2. 111 her l. ·.’. q) ymbot 3. 4; mialt ὅς Η1111(111 ³.

3160-3169. a) xuiuuechleiclw 3. 4. 111 rittorleiolwn 32 ritterleich 4. υ) do 7: von 8. d) eruelt 1ἱ.
θ) f. 3. 4. ft vnforchtoloivh 3. ῦς νιιι”11υ111ι’·ἱ(·11 N. ,1:5) 1·. 3169 nar-le 3171) in ὅς ἰ(·11 6. 111 gehazzen 1.
11 fridoreivh 3.

3170—31w. 3) daz μ. ioh] ich sag· 6. 111 111111 1. ς) channen 3. 4. 6. (1) pudissclwinv b': Pudo-
shein, Pudeshinf· N. 0) w* 1; wvrfi 4. f» reim· (3. g· oz 3. ⁴; ‹ler ⁴5. 111 waren 2—4. 6. 11 geuuvgv:
eblus-ge 6. k) (13 3. 4. ὅ. 11 1111351101 3 4ζ lnwssmwyss ϋ. 1111 dem 2. 111 vi! 1. 2.

:Hm—3189. 3) ι’. 3181. 3152 f, 3. 4. 111 ritterleich ὅ. ι’) ichz 23 ich ez ὅ. (11 suin 2. (11 1111911 4.
f) dem 2. ‚¹:¹³ waren 2—4. ὅ. 111 vr 1. 2¹. 11 wll. 'lif’ [exortem :n r. 3044: do>- 4. k· 1111 3. 4, Ι1 ezch 4,

1) [ql. Ihtclz'lc (ι. a. υ. ΑΥ, 173,· J. Lippos! itt dett Jllttf‘t'lnnffl‘u {les roff-«sins fiir· flessllsl'llh' (lm-
Deulsrhen ἱη ΙῖϋΙιιιιιίι A'A'Ill. 223, syl. vlmmla „YA'XIL 1. lm,- ‹tm-lt &sem-r. rpiuu-hJ-meilc 11. 31621,
21 le‘lot is! [ΙυιἸι wo! des Henisclt [trude]- Milota «le Diedivzv vapitzuwus ὄψι-130, canu—ram'us moraviae, ιιι·μ
lczmdlieh :wiselwn 1252 mul 1295 :n ΙινΙνφηι, s. Bam-ek· n. a. n. 1⁷ 111113ιῇ1, 101.- Emlm· ιι, ιι, ιι, ΙΙ,
1352'2 In. fler fila1'cllfvldsc'hlael!l tle-⁸⁴ jalo-es 12?ss liess ‘¹12 dmm die nar-hlud ‹mr-ernau! war, mmm·
[m stit—h mlsl hesrhltulniytr* dudm-vlt ulie nirtlerluye‘ slm- ltiilamsta. N. lhalz'lc a. ιι. (ι. ΙἸ, 159. 161. 1ῗ1ἱ.
278. 284. VII. 55¹⁴. 65: '’Ulffl'k'gl (Ι. n. (1. ΙΙ. 1. 274s..· ‘'ja-terr. 1·(’1“111(·Ιιι·(1η1Ἰι“ ed. Nstmltiillt’t· Ν. BRNV
anter· ’11]17οΓ. 3) nastojtv bru-hisrlw lulmj. wrote! att Γ 'anses' 41 Haut-*mn Pyl. (len ·‘='‘¹‚¹l· .N'1›{r)·1'11rl llnllzlinss Η,
1⁰81: Erhen a. a. (1. Ι, Ῑ1Ἱ”. Ans dm· spt'l'lae‘t'mt tlarslellnnff gryl. ι’. 3343. mon* slah! hrt-1⁴01: ‹lens-‚v
es sich hiel· nm m‘m‘ jsrr'issem‘ srlmw'. ttt'r'ltl 11111 “lu 1)t'·51*l1l1¹1'l1f lmmlell. ὗ) Ilnlwl vult dm- (r'ttlwl (lib-fla»
fidenti-svb sr‘l‘n mi! (lem 1245» urknmlmulen Gallus ‹lv Jablonni. s. Erlwu ιι. υ. ιι. Ι. 576, [ζιχΙ. 12711113· ΙΙ.
1288 unser ‘Gubul' mul 'Gnllnsffi {fe-«seu (les yleirh [m fulgendum r. 3189 ψἰιαιιιιΐωι hum-11 „luth-en.»-
δεῖ ern-iilum. (lass in (len jnlnwn 1259 mul 12111 nunninus· llalwlu merl *elmuinus* Andreas uuum'ttrlhm-
'leben einander ersrlwineu (limlrr Il. ὅθ’, 120¹. (ἱ) Wm- him· 1ιμἰυνίιιΐ [sl. [κν lws rlem ln't'tqlissen rm*-
lvsmnnen 'les mmmm· nir-ht ,Ἣ saffra: ΙῃΙ. dir ‘⁷¹¹''s!(“ anm. nm! l-'mntrs XXIII. 411. {hlm- rlmff= (111 (lm

Deutsche Chroniken 11102. 84

