JANSEN ENIKELS WELTCHRONIK V. 20242-20291. 387

x.·15ff.die¹ ratgeben gebuten⁸ in,
daz si an dem ersten tag
nach irerb ler⁶ und nfichd im·e sag
20245 den suntae erten
und dazf sig ir gemfieth kerteni
gegen dem suntag, 814ι waer ir got,
und¹ daz si leisten¹¹¹ sint· gebot;
daz⁰ si hiezen macheu}²
20250111it seltsaenena sachen
ein rat, dazh weerc veste
von glas, daz aller beste,
daz² kein‘¹ ouge het gesehene,
daz man imf miiest der warheit jehen.
20255 Zehant daz rat bereitete wart.
dazh wart niht lenger gespart,
si tribeni ez fif denk strfizen hin3
daz dfiht si ein guot¹ sin¹¹¹
machin den selben jer-en,
20260 wan si beiden waren.
si³ triben eza fizb umbe die stat,
allezd sch6n daz selb rat.
sie-⁴ triben ez fif der strez hin,
daz dfiht si ein guot sin.

dex-¹¹¹ undern daz selb rat kam⁰
und von der sunnenp daz vernam,
daz si in durch daz glas an‘l sehein,
20270 der selb dfiht sich*¹¹ vil rein
unde was des schines vr6¹³
und lobtc dazd selbe abgot df).
Rem. Des mantagss dar nach
garg ein seltsaenh dinc geschach:
20215 ᾶό giengen diui ungemeiltenk kint,
diu under¹=⁵ siben jaren sint,
der-¹³ ieglichz truoc ein lieht schssn ¹¹.
daz teten si irm⁰ got ze 1ὂ11.
ir got!² was des manesq schin.
20280 si (Ξῖ-1811 111 und wolden sin
vil gar an der sel genesen,
des wolden¹ si gewis wesen.
diu alten kint bi zwelf jfirn
diub sach man mit inc varn;
20285 diud hetene einenf sundernz got.
zwar daz was des tiufels spot.
diu selben erten ein¹¹ abgot df),
dazi was genant Apollo
vonk den kinden‚ daz¹ was vil grfiz.

20205 undf swanng diu sunn darh durchi schein, 2020011*ι freude sib desc niht verdrssz,

er·k waer 1111811811 oder klein,

20242—20249.
A. 10-12. 143s.13.
1) und daz f. 9. 10.
eret (ersten 14) 111. 11. 14.

20250--20259.
9. 10. 8) an g. 9.
l) guter 14. m) gewin 9.

20260-20269. a) s. 9.
also 1ος vil 11. 14.
h) da 95f.13. ι’) durch daz an 13.
20268 s. 14. ' 11) 11811811 dem rad 11.

20270—20279. a) si 11. 14.
e) selbig 95 selben 10.
9. 10. 11) selczeines 1. i) s. 11.
l) hinder 9. 12. m) er 103 der selben 11. 14.
q) manen 9.

20280-20289. a) solten 14.
f) ein 14.

a) puten 9, 11. 13. 14.
f> s. 9. g) s. 9.

01119.

e) h. auch 9.
iv der 9. 10; da 11.
20290. 20291.

e) seiner 11. 14.

a) irr 1.

1) Zur quellenfraye vyl. Kaiserchr. ed. Schrifder s. 80 anm. 3,
4) Es lieqt qemi-se ‘nahe die verse 20263 f. in A. 12 als irrtic‘mh'che wider-

3) Vyl. Kaiserchr. v. 79.

h) genug 11. 14.
m) solten leisten 9. 1ος laistend 14.

a) selezsein 1; wunderleichen 13.
g) berait 11.
n> υ. 20259. 20260 s. 13.
b) auzzen 9. 11. 13. 143s.10.
e) υ. 20263. 20264 s. B ausser 12.
k) υ. 20266-20269 s. 13; es 9.
ο) becham 9. 11.
b) an mazzen vro 9. 133 vil vro 10.
f) montags A. 10. 13; nachsten montags 93 mergens 11. 12. 14.

b) v. 20284] (11 do in der stat warn 10.
g) besundern 2. 13; lewn chop}¹ (der 14) fur (8 14) 11. 14.
k) υ. 20289. 20290 s. ¹33 υ. 2⁰289f- 14.
b) wan si 93 sich 11. 14.

ez truoc iesliehzd in dere hant,

b) irr 9. 13. 14. c)f.13. d) f. 13. 8) irer
i) totten 11; merten 14. k) der 13.
n) daz 9, 10. o) s. ll. 14. p) in von

b) der 14.
h) do 11.

c) waz ¹3 ward ll. d) ie kein
i) treiben 11. k) der 9. 10. 14.

c) umme 111 der st. 10. d) alz ¹3
g) wann 9. 14; weme 10; ewen 13.
l) groz 10. 11. 14. m) v. 20267.

p) suun 9. 11.

Of-10·

q) ain 9.
c) lobten 1. 10. d) deu 10.

g) f. 1; zwar

k) ungemalten 1. 10; umayligen 93 an gemaltew 11; ungemailigten 14.
n) vil sch. 9.

o) ir 2; irn 11. p) abtgot der 9.

c) den jungen 9. d) si 9.
11) einen 13.
1) s. 9. 10.

c) nicht dez ll. 14. d, iegleichez 1,

2) Vgll. Ix'aiserchr. v. 84.

holuny von v. 20257 s. zu nehmen, allein Enikel ise widerlzolunqen und leeren redensarten dnrcleaus nicht

abhold.

5) Vql. Kaiserchr. v. 995 die manniqfachen abweichunqen von der Kaisercltronil: im einzelnen

beruhen lediqlich auf misversccindnis oder plzantasieerynss Enz‘kels.

49·

