Meg. 73—76. JANSEN ENIKELS FURSTENBUCH V. 1235—1290. Rauch 288—289. 623

15351001 baldekinm 5111 (lecke was, (161(1 gedaht, swie⁰ 62 0111 501 61161110,
1115 1611 von dem selben las3 1611 1111102 f (1611 11611160 hieg 11651110.
1115101111 was 11’11116111-06(“ 1111(1 56111111 1205 26111101 (161 561116 5111110616,

61 11101 161111* als 6111(1 (legen 111111““ 5111 51161· 61· 1111611161111 51106161.
und 1161 51611 1125 (161 5611111· genomen3 samk 161 (161 1161(1611, (161 was fruot:
1510611ι was verreb 1111 (116 5111611ο 11010611. (1611 111111ιη gegen (1601 bruoder guot,
(1611(1 1161111 61· (111 111011, als 111 sin 0111011611 lGrt3
den 61 (111θ degeuhehenf fuort. 1270 sin orsa 61· ritterliehenb kssrtss
Nfig 111111611111 (1611ἱ 511.Ιὶ inne swaere gssnd (16111 11100(161 fif (1611(λ 1111111.
(116 11611,-611611 sant Johansaerel, der bruoder in frtimcliehf an

1245 daz nieman genn-¹¹¹ gesprengenn rant, wan 61 5111 5611111162 51161·

110611 fiir‘) (116 schal· gedrengenl' 5111611 ing disenh 1161(1611 her,
1111110(ι 0111 einem‘ 1111101.1 1275 daz 62ἰ 261111( rueke fiz gie.
swer⁵ under in ist 50 111101, 11110116 1161(16111 (111]1] gevie‘*

der ez 1111 11110111) tuot, 124011 und 10011611ο 1115·οΡ 101611 dan

1250 (161· mac gesina niht ⁵131> guot, 1611 1116111 (1611(ι 1161(161115611611 man.

61· 11111621 26111101 (1611 0111611*1 lim Dius mit (161· 51111 wartS gewegent.
oder 111 grOze 1111026 51110. 1280 1161(16ξι mit kolben 1111(1 mit slegenb

f. 391³ dannoche habtf (161· 1161(1611 guot, wart (16.1 1161(16 vil erslagen.

(161· was durch& vrouwenh wol gemuot, waz 501 1611 11161 (111 von sag-en?

1255 und warte ob 16011111ἰ geg-ank 11111 wolde, (116 111-151611 (1611 516 9611100060,
(161 gegen im vertuowss seholdeu wan 51 1161611 durchdrungen⁰
6111 51161 5161161116116, 1285 (161(ἰ beiden sohar vilP wit:
geg-en? (16111 1161(16110 116116 ¹³. inf was gelungen 1111 (161οἕ 51111 ¹¹.
(111 *1 was 6111 (1101561161Τ 111110(161 guot. der keiser³ die kris-ten 11111,

1260 der 1161 6111611δι 16516111] 1111101 1191 daz 51 26 ΑΙ(615Ῑ·4 111 (116 stat
und was (165 libes gar 6111 11611, 111611 11111 im 516116111(·11;

1111 0111011611 vil⁰ slz erwelt. 129OSi 11111611 alle vreudenrich.

1235—1239. 1) 610 6. 01) 1111111116ἰο 1—3. 63 ρει-11116111 4; 1111111610 ;’); 1111111611 Τ. 11) also 5—7. 0) (161·

w. 2—4. 1›)f. 3. 4. 6. q] (161· 6. 1) mit ss. 5) auc-h 11115 7.

1240—1249. 11) vnd 3. 4. 6. 11) f. 6. 6) sein 4. (1) dem 3. (3. 6) f. 3. 43 50 (3. f> degen-
161611 7. g) (NJ) v 13 110 Ξ). ῖς Die G. 11) 11. 51 4. ἱ) s. 6. k) 511· 63 51116 Τ. 1) 30111105 616 3. 4. 7.
01) gospr. tar 3. 43 tar 7. 11) 3651116061160 T. ιι) gedr. fur (116 sch. 3. 4. 11) gndringen ὃ. q) wan 2. 5.
1) einen 4. 5) wer 4.

1250—1259. 1ὶῖ nicht 56111 .’3. 43 5610 (ἱ. 11) f. 4. 6) 01116226 l. ⁴2. df! 010 G. 61 1.) 1111110611 13
(1611110611 ἵ. f) 1161 Τ. g) (11561 .’3. 4; durs-11 (161 Τ. 11) frawden 4. 1) 1601 ἵ. k‘) geu 3. 6. l) 111 5.
01) nen-in ?) 33 56111110106261 4. 0) woh: svlwlt 4. 0) haidem iiber dev· :nile 7. 11) 51611611016111 1616111-3.
6. ῖς 51611611616116οῑ 16161160 4. q) (10 3. 4. ὅ. T. 1) (1611561161 23. 4; tou-soher ῦς teutschen das :welle t iiber
dm· :eile Τ.

1260—1269. a*¹¹ 610 4. Τ. 11) vi! v. ”). Τ. c) f. 3. 4. ‹1'3 r. 1283 nach 1264 iu 7. 6) wie 4.
f) miizz ’0. g) f. 6. 11) 111161161611611 G. i‘) spraugte: sanchte A. ι’). ὃς spraugt: sangt ἵ. k) 11150 5-7.
Ι) vud 3. 4. 6. 01) 11111 2-4. 13.

1250—12'55). a) vrs 5; 105 Τ. 11) ritterlvivlw l. 2; ritterleich ἵ. 6) z lerto: 6116116 ὅ. ἵ. (1) gegeu
5. 7. 6) (16111 T. f) menlvioh 33 nnvmllvivh 42 1110016160(ιο 6. Τ. gs) ‹lm-oh 3. 4; f. ἴ). Τ. 11) den 3. 4.
i) 61· Τ. k) zu (1601 A. B: 20 G. Ι) haim· 3. ⁴3: 11611611 Τ. 01) 111-0 haidem (11611611 51 (111 .1.[1’. 11) vic
1. 2. 6. 0) fuorte‘? 111 f. 3. 4. 111 dvm ἵ. 1) [ὕψι-56111111 ἰιι 7: Hyo ward gestriten mit (1601 haidem
von Okers· vnd «lie christon lagon 0116ος (1))11 ἲς ‹lx› ὃς Do 7. 5) war 33 was b'. 11 geg-uben T. S.

1280—1290. a) paidcw 3. (ἱ; haid ἵ). 11) «legen S. 6) gedrnngvn (ἦ. d) <lv 4. υ) so 3. 4.
f) wauu 111 (5. g) den 4. 11) woito: 511611(- ἴ). Τ. ij. Akorz 32 Ol<l<m=s Τ,

1) mit 610601 01001 ‘wem‘ alle dumi! vin1-‹wstamlwn siml! 2) l'. 125⁸ ixl slivlcswilv. 3¹» δ.
oben S. 621 (mm. 1. 41 Acran ‹·(1]1ilnl[r¹rlt> mzvh fast :tvvaj'it'ltrisssttn wirlrrstawl nm 12. juli 1191.

τυ*

