382 JANSEN ENIKELS WELTOHRONIK V. 20015—1-20052.

20015 bi inh th er guoteni gemach‚ diu hsstoewei kleiniuk kindelin¹‚
unz er einh swert durch sich¹ stach. nusbdiu niht schoener mohtenm siun.
dazm was von siner veioheit·‚ 20035 diu liez'o si ligen in dem walde Ρ.
daz er den tot also¹¹ leit von in ‘ilt‘¹ si balde.
und im selber -tet den t6t, ’ daz tet si vor armuot.

20020 ἀεὶ von leit er grssze nOt. . sir 11ῥῐ8 in zet tuon kein gunt,

wanu si was desv guotes bar W,
20040 des· ilt si von in zwfu· ¹³. ”

‹ans› fia mae ich ·lenger¹³ niht verdageu, si giec von in an schuoch

11.1‡3. N ich>² miiez iu von ROm Sagen, si 11ὃῑ nihtd umbe· ⁸ sich danf ein tuoehss e,
wie ir gewalt gewitetss wart umb'¹ diu kint¹ geswungen. ¹
von der viehhi‘rten zuova1·t.d. als& was ink gelungen.

2002511169 dishalbf mers& was dannoch niht, 20045 daz¹ geschuofm got der guot, ·.
daz was ein wunderlich gesehiht, del· gen-iun, der⁰ wol gemuotz'
wanh walt* unde wazzerk zwsu· derv wildenq wolff k6men dar
und¹ kein lant nochm stat garn “ und namen der kindels war
was0 ‚gebouwenx’ inq dem rich Γ, und truogent siu anv die stat,

20030 daz wizzeta sicherliehb. “ 20050 df» Rfim sita gebouwen wart.
ich han ouehc dazd wole ve1·nomf÷ns‚ da Μῖνι] herterb nsthen bi,
daz zuo& dem Wzsld¹¹ ein wip was komeui, die 1νήιή ἂέιῧ gewaltes vri.

20015-20019. 11) im A. 11. 12. i) gfit 2. 10-12; vil g. 9. k) scin 14. l) si 11. m) v. 20017
bis 20020 s, 93 da 11. n) da von 10.

20020—20029. a) Vor v. 20021 ,ssimi in 1 siehzelm, ‘in 2 aoht zeilen Ζεῦν qelassen; der yriissere Ieere
raum in 1 ενλεῖἱίτί sich claraus, dass ⁷111ch zv. 20020 eine illustration yeplant war, die aber nicht zur aussiilzrung]
kam,- in 9 iiberschrift: Von den muman wie ir gewalt erweitert wart;i11 11. 12. 16:1{ie hebent sich an di
romischen (Romschen 12) chuuig und wie Rom gestifft (gestifftet 12) und (wa}d und 12) gesunden (erfunden 12·
funden 16) wart (J. 12), worauf in 12 noch folqt:1ch sag ew sunder wan. als ich es vernommen han. an einem
puch als man es las das mereket hie noch sfirbaz. als ich es hie tichte unde in dewtsch beriehte Iste liber
est compositus et constructus auno Domini Millesimo CCC⁰ nonagesimo septimo in vigilia 'rhome Αβ11; hs. 13

‘nimmt hier die er ithlwnq wider auf zyl.‹l1'e le arten zu v. 19853. — Nfi m. ich] ich mag 9. 10. b) niht
Ienger 9; uch longer 1031enger f. 13;ew 14. ο) gebeitert 14. d) vart 9. e) f. 1Ὀ; die 11. 14.
f) dishalben ll. g) dennoch meres waz 12. 11) an 11. 14. i) waeld 13. k) w. was es 9; an W.
' 11. 14. 1) f. 9. 10. 1⁶23 wan 11. 14. m) und ι). 1‘2; chain 9. n) nicht gar 9. ο) daz 10.

p) ‹gepz'nmt 9; gebuwet wexe 10; pauen 11 14. q) in dem f. 10. ¹ r) reichen 9.

” 20030- 20039.. a) sult ir wizzen 10; weist all 11. b) sicherleiehen 9, c] daz ench 1. d) s.11. 14.
e! f. 13. f) v, daz 14. gl in 14. 11) wal 13 mal 2. 12ς land 14. i) f. 14. k) f. 12.· ql) (phinc-
lein 2. m} m( &chten 1. u) gesein 10. ο) lie 13. p) bal 14. q) so eylt 9. r) wann sy 9.
ε’) f. 9. t) ke 111011 f. 9. 10. u} ze ἴδη het (f. 10) w. 9. 10. v) f. 9. ¹ w) war l. .

2004οᾗ20049.’ a) darumme gi'ng si 10. b) das ist war ’9. c) het au dhainen sch. 13. d) nichcz 93

aud] n. 11; noch n. 13. “ e) umb 'sich f. 9. 10. f) wan 2. 10—14. g) linin tflch 9. 10. ’ h) auch
umb 13. i) vor kintztfi uncerpunktiert 1. k] in da 11. ¹ 1) do 1ος da 13. 14. m‘] beschuef 9; ⁴schuf
11. 14; gab 13. n) trew 11. 13. 14. ο) und der 11. 14. p) daz 9—11. 14. q) wilde'13 wild 9.

10. 133 zwe11-11.·l4. r) vil 1.›'· s] ch1ainoen chiud 93 kinder 1ος ο1ιίι1ἀ1ῥίη 14. ἴ) trfigens 13. u) J'. 13;
si nit 14. ν) ver an stat 11. 14.
20050- 20052. a] syder erpiuvt 9. b) hmrter' Α. ο)]”. 14.

1) ‘vckheit ὸεῑὶεῘιι sich wol auf die das schieksal des lcic'usciqen solznes zorausavzeiyende almzmy des
Atus' (Schmzbaolg). 2) V.9l s, 377 anm. 6, ¹ Das folyemle beriehcet Enikel siehmlich wider3 nach mu'nd-
Zt'cher uberlzefe1zt71q <lie zudem oft misverstanden oder willkz'crliclz ausqesclzmz'zssclct warde, ,Ζαν sayeason' ‘dar
(Jrz'induny,Roms vql. Sclcweqler, Riimisclze yeschiolet‘e I, 384 ff.; Hermes XVI, 1,· A. Graf, Roma vella
memoria.e ‘nelle immayizzazioni del medio evo I, 78 ff.‚· Hist. zeitschr. LIX. 431. .·3) ‘Sie war nur. mit
einem tache bekleidet und >m dieses hatte sie die kiuder yelzz‘illl’? Die hss„ 9. 10 mollem· doch ποῖ nur
wrdezztliehen, <zo-eun siasclzreiben: si hot niht dan cin¹ linin tno'ch uss, m?

