JANSEN ENIKELS WELTCHRONIK V. 1 6 9 9 2 —1 7 Ο 4 3 .

0-0
Ν)
0³

di biderbend noehe di boesen vil eislieh man «51Γ bant
kunden derf warheit niht gesagen ἔ, und enthoubt si alls an der stat,
(10 von sih muosteni still dagen ¹¹, 17020 des wolt (101·ιι 11111110 111111 haben rat.
16995SW1e¹ witzic si (10 wfiren. Dar 1111011 hiez er gahenb
die wol bi sehzic 101011 (110 0110110·Ι alled vilhen
f. 0οι warum, di muosten komen dar, unde leit in fiir dene troum.
etlichern het wol hundert jar, — dheiner mahtf des nemen goum,
wan⁰ iro was vilq komen anr diS tiir. 17025 daz 01· maht& beseheiden
17000 (1011 troum leit er in allen fiir. den troum dem gewaltigenh heiden.
da was under 111 nie dhein man, 51 jithen alle geliche,
der sicha torst¹³ genemen⁰ 011, arm unde riche:
derd disen troum 1111101ε zer reht. ‘hm-r, gipi uns lauh-2,
wederg hem-¹¹ noch deri kneht 17030 sagt³ unsb iuwernc troum 5011011,
170051110111011Ιί 51011 daz¹ genemenru an, 5ὐᾱ miig wir iue bediutenf wol
wien der troum solt⁰ erg-fin, (1011 troum, als erg eran 501,
wan der kfinie het ZWfir desh welli wir uns vermezzen.'
des troumesp vergezzen gar, erk spraeh: ‘ich han vergezzenl
des moht er niht bediuten 17035 (105 1101111105 5101101110110.’
17010 (1011 troum sinen liuten. “⁹⁶¹³ erm spraeh: ‘ich mach in riche
era wart zornb unde missevar. der mir den¹¹ troum erlegen sol
er‘¹ sprach fiz grfizeme zorn gal-f den⁰ mach 1011 aller freuden vol,
zuo& sinam hofgesindeh: wan}J ich giba 1111Υ guotes 0150ει vil,
‘bindeti mir die alten 5111111ᾶο1ι 17010 daz era frende unde spil
17015 und 5100111ι 111 (1111 11011101 01)Ῐ’ gewinnetb an dex· 50111011ε zeit,
(10 komm rittern unde⁰ knab der mir (1011 troum erleitd!
unde viengen diP alten zehant‘l3 d& spraoh ein alter heiden:
16992—16999. d) pidem 1. 13; piderbn 23 piderb ll. e) und 12. f) im dy 93 die 10. 14.
g) sagen 9. 14. h) musten sy 9. i) still mfisten 11. 13. 14. k) bedagen 1. 1) v. 16995. 16996

f. 13; wie 9. 111) und warn doch die k. dar 13. n) die elter warn danu h. j.13; 0. der 12. ο) υ. 16999
nach 17000 in 113 v. 16999—17003 f. 13. p) er ll. q) si 11. r) an di t.] dafur 14. s) das 11.

17000—17009. 3) sy 11. b) 18151 Α; des (das 93 do 10; dez 0 11) 11100111 B. c) nemen 11. 14.
d) v. 17003—17005 s. 11. e) bedaut B, lies bedfit? f) f. 14. g) υ. 17004] dannoch waz dhain man 13.
h) die bern 9. 10. 12. 14. i) die 9. 10. 12. 14. k) der sich dez moeht g. 13. 1) (105 12. 14.
m) nemen 9. 10. 12. 14. 11) v. 17006—17010f. 13. 0) sull 11. 12. 14. p) selben traum 9.

17010—17019. a) v. 17011 nach 1701‘2 ῑη 13. b) zornich ιη vor z. 9. 11. 13. c) f. Β.
d) v. 17012] und im den traum auzlegte gar 13, e) grOzem z.] unmassen ll. 143 unmussen 12. f) zwar 9.
g) 01· 51113011 zfi 13. h) gesind 13. i) pint 11. 13. 14. k) geswinde 1; geswind 2. 11. 13. l) Slach
111 011011 9. m) 0110111011 11. 11) manig r. 93 manick 13. o) frecher 13. p) di alten] si 13. q) all
sant 9; 50 z. 11. r) sew do 9. s) f. 11. 14.

17020—17029. a) 01· haben chainen r. 13. b) aber g. 13. 0) eltisten 9. 10. (1) darnaeh 9.
0) den selben 9. f) moht 13. g) chund 13. 11) alten 11—14. i) lies mit 9 gebt‘? g. u. 1.] sag
unz (1011 traum dein 13. k) = 0111 (11ἰο 0111 9; 0111011 14) 1. B ausser 13.

17030-17039. a) sag 11. 14; sagt —- selmo] so mfig wir iu 01105001 50111 13. b) f. 10. 0) unsern
11. 14. d) 5ὀ miig wir] und dir 13. 0) in 9. 13. f) 101111οη 14. g) er ze reht 13; ez 14.
h) v. 17033—17037 f. 113 do sprach 01· v. 13. i) wellen 14. k) er spr. f. 13. I) sein gal* V· ¹3·
m) doch mach ich i. r. 13. n) den — 501] erlegt disen traum 13. 0) 1011 1110011 in 11. 14; (1011 —- vol]
da von so nempt sein alle gaum 13. p) v. 15039—17042 f. 13. q) im gib 9. 13; 1111 gutis gebe 10.
r) f. 11. 5) 50 9—-11;f. 12. 14.

17040-17043. a) 1011 11. b) gewinn 11. 0) f. 11. 12. 14. (1) zerleit 13 ze (f. 14) recht C· Β·

1) Die flz'iclztz'ye erzc'ilzlzmy Evilcels suellen die lass. 9. 10 zu bessem, indem sie aas (lie alten (vyl.
v. 16996) nun die eltisten (aql. v. 1699S?) folqen lassen, 2) gip uns 1011 kann, zcenn die ‘ic'berlieferzmq

richtiy ist, hier nur so viel als: ‘sei so qut' becleuten.
41*

