398 JANSEN ENIKELS WELTCHRONIK V. 20800—20847.

20800 sin lip benixnet mir den³ sin, ‘ich zeig dir in mit sinne,
und hatb noch nie dhein wort 20825 wane er ritets aller-‘z nehtecliehh
mite mir geredt and ein ort.' furi mich 111813ιι freudenrieh.
Romphefi sprach: ‘frou min, dal solt dn mitm freuden spehen,
lat iuwer trfiren‘³ sin. εό maht dfi in hinahtn wol⁰ sehen3
20805 ich tuon iuchf iurerss sorgen fri, ἀὴρ maht in schierq (15. vinden.
swieh grssz iuwer huot si! 208301111111ἱ trfiren muoz verswinden,
sii sprach: ί1111 rat, 1111ις lere, gewinnest dfi mir den selben man,
daz dien¹ ich immer meros den ich dir gezeigetb hanc)
si sprach: ‘liebe frou min, Romphea sprach: ‘zwfirss
20310 ir siilt von herzen²³ fr& sin. ire sult sins fin angst garg.
heizetb iueh dere 11111181181141·ι zit⁸ 2001518111ἱ sich noch hinaht sin riten,
fuerenf in dena markt¹¹ wit ich wil sin hiei innen biten.’
fif einem pfert, des nim ich goum. Des nahtes derjuncmank wol¹ bekleitm
heizeti iuch fnerenk bi dem zoum fiir die kiiniginne reit.
20⁸15ftir min hfis, ἀΰ. ich inne si sprach: ‘der rein, (181·ῐι hfichgemuot⁰‚
wasch¹ unde spinne. 20840 dem widervar hie allez guot!
da stet ein lachffl‚ diu vonn mir fliuzt 111μεῖηᾶ ros dazb get<² in sprunged:
von dem wazzer daz man giuzto. dae ritetf herss der junge!'
εό birgv ich den selben man Romphea in vil¹² wolff ank sach.
zoseoin miner³ kamerb wol⁰ getan, si sprach: ‘habet¹ guotenm gemach ¹¹,
west ich niurd diu maere, 20845 vil edeliu kiiniginne,
wer der stolz man waere.' ich getrou⁰ minem» sinne,
(16 sprach diu kiiniginne: ich gewinn iu den selben man,

20800—20809. a) mein 9. b) doch 9. c) hat mit 9. d) f. 9. 8) sorig und tr. 9. f) iu
1. 9—11. g) ewrr 23 der 11. 12. 14; f. 13. h) wie 9. 11. 13. 14. i) v. 20807—‘20810 s.11. 14.
k) und 2. l) vordine 10.

20810-20819. a) hereze 13, 1)) heizt es 9; heizt 10. 11. 13. 14. c) des 9. 10; biz 11. 13. 14;

den 12. d) mitichens 9; mittages 10; mitich 11. 8) enzeit 2. 11; pei der z. 9. f) ew surn 14.
g) dez 10; die 11. 14, 11) stat ll. 14. i) heizt 9; und heizt 10—12. 14. k) sehon siieren 9.
. l) w. 118118 und 10. 111) lakehen 93 gazz 14. n) von mir] nit ll. 14. o) 'flenssettda geusset 9.

p) pring ich 1111811 9.

, 20‘320—20829. a) mein 2. 9. 11. b) kammern 10. c) wol g.] san 13. d) dann 13 numme
dan 10. 8) da 13. f) reitt 2. 13; reit 9. 11. 14. g) allez 10; a! 11. 14. 11) nechtlich 10; nachtekleich
11. 13. 14. i) und ist gar fr. 9. k) gar 14. l) v. 20827-20842 f. 11. 14. m) mit fn] noch heynt 9.
n) mit 93 hin nach 1'2; noch 11. 13. ο) freyden 93 frolich 10; s. 13. p) υ. 20829 nach 20830 in A. 10;
«υ, 20829. 20830 f. 13. q) da seh. 9.

20830—20839. a) din A. 9. 12. 1)) gezaigen 2. 12; vor (f. 10) genennet 9. 10. c) chan 2. 12;

hieraus in 13: so hab daz auf den trewn mein. daz ich dir wol wil lonent sein. d) zwar. und sag· euch
ffirwar 9; ja srawe zwar 13. e) v. 20834] ich wil sein heinaht nemen war 13. f) des gar 9. g) sein 9.
h) υ. 20835. 20836 s. 13. i) hie i.] hinnen 9; hinne 10; hin in 12. k) jungeman 10. 1) vil 9.
111) gach 93 geeleit 10. 11) J'. 12. ο) wo! g. 1. 9.

20840-20847. a) v. 20841 nacla 20842 iv. 9. b) s. 12. 8) vert 13. d) sprungen 10.
8) d' 93 dort 13. f) reit 9. 10; reitt 13. g) dort (da 13) h. (here 10) 9. 10. 13. 11) f. 10. 13; also
11. 14. ἰ) f. 11. 14. k) ersach 11. 14; ane s. 13. 1) habent 13 ir 14. m) gflt 2; leidt 14.
n) ungemach 14. ο) traw 14. p) mit m. 11.

1) Die prosa der Wiener lzs. lasst den wochenmarkt, auf dem Eraclias zum kause ausyeboten wira
(vyl, υ. 20431), mic raze-lcsz'clzt aas v. 20311 ff. an der mittewochen Mercurio ze eren stall finden; an
unserer stelle heisst es dori morgen fruo (vql. v. 20879 und BIaesmmm, Eraclius s. 373).

