494 JANSEN ENIKELS WELTOHRONIK V. 25322—25369.

ein grfizezf gesehrei iiber al. ‘ich wil &¹² ein⁰ mitv noeten sin.

dc] frfigt der herr Constantia, ῥ ich εό manigesu n6t

waz ditzg geschrei mijht sin h. sech, ich wil ὃ ligen tot?
25325 d& seit man im zei maern, [143⁶ Dar mits man in‘ diu kindelu df>

daz ez der Ιῑίιιᾶιι muoter waernl, 25350 gap ἢ. desb wurden si vil‘= fr60,

undm iren·¹ vetern⁰ den? waer ηδτ und fuore ieglichezf 1ιίηέ wider.

allez umb der‘l kindelr t6t. ›zm-mdes nahtes leit sich der kiinic nider.

(Ιό gie del· herr Constantio, ds) kom sant Peter² gegzin
25:380 wan⁸ derb jfimer mohtc nihtd groezer sine hin fiir daz* bett stan.

vonf vater& und vonh ιιιιιοῐει·ι klag, 25355 er sprach: ‘slafesti dn, Constantin‘?’

ngffiffvderk herr¹-¹, nfieh des buoches sag, ‘nein ich mae niht slfifend sin

und sach disenm jfimer an, vork minem¹ grsszenm smerzen,

da von er riuwen gewan den ich hfinn an lib [uud0] an herzen
25335111]d⁰j?1mer von}² der barmkeitq, undev tragq ze aller 'zit.

daz der kinde‘ vaters was s6 leit. esssoieh hstn eina bitterliehenb strit)

er sprach: ‘ich tuon iu allen kunt, ds] spraeh sant Peter zehant:

und solt ich nimmert werden gesunt ‘mich hfitc got her‘¹ zuoe dir gesant,

unzu an minesv libes tat, under hat die barmunge din
25340ieh wila die engstlichenb nOt erkanth, diu nihti groezer moht gesink:

sehen⁰ and dere armen 25365 daz dfi dich iiber diu¹ kint,

und wil mich erbarmenf, diu vor dir genesen'³¹ sint,

swieg mirh swerni miniu gliderk: hfist erbarmet gtietlichn,

gebt ieglichem¹ sin·n kint wider‚' (1ᾶο wil got von himelrich
25345 sprach der herr Constantio, dirp dinenq gesunt wider* geben

25322—25329. f) michel 9. g) daz 9. h) gesin 9. 10. i) daz ze 1; dy 93 daz 10. 12.
k) kindere 10. l) mfiruvaer 9. m) und auch 9. n) irn 13 ir 9; ere 10. ο) vater 93 veter 10.
p) s. 1; dem 9; were der n. 10. q» erre 10. r) chind 93 kinder 10.

25330—25339. a) do 11—13. b) qr 10. c) chund 9; nicht gr. m. ll. d) f. 12. e) gesein
ll. 13. f) υ. 25331. 25332 s. 13. g) muoter 93 v. u. von] der kiuder 10. h) f. 2. i) vater 9.

k) ryl. die lesarten zu v. 25168, l) herr gie 9, m) den grozen 1¹. 14. n) grosze ruwe 10. 0) v. 25335.
‘2533ss f. 143 und f. 10. p) von der] und 10. q) parmherezichait 13. r) chinder 12. s) vater daz-pl.

fiir vatern3 mutern 10. t) werden n. 10. u) biz 10. v) m. l.] minen 9. 10.

25340-25349. a) :u wil ἵει in 2 nicht am ‘rande vzacltyelraqen. b) englischen 12. c) lazen 10.
d] von 10. e) den 9. 103 dem 14. f) uber sy e. ll. g) wie A. B. h) mich doch 9.
i) swfiren 11. k) gelider 2. 13; leder 10. Ι) iegleichen 1; iesleichem 23 iclicher 10. m) er 103 seinew

11. 13. n) liber 10. ο) f. l. 12. 14; alleyn 10; nu 11. p) in 10. q) manige 2. 11. 14; m. menschenn
9. 10. 1‘2. r] do 10. ε) f. 9. 10. 12. t) im 12;s. 14. ιι) ehindlein 9; kinder 10.

25350—25359, a> wider g. 10. 13. b) do 10. c) f. 10. 13. d) hierauf in 1οι man liez en
di kinder leben. der konuing hiez en dar zu geben. iclicheme phenninge ein michel teil. des worden si von
herzen geil. e) suren 10. f· ein ie. (iesleicher 9) 9. 12ς f. 103 yesleich 11. g) heim 9. 10. 12.

h) sin 10. ἰ) slehestu 10; naffest ¹13 napffest 14. k! von 2. 13. l) meine- 23 dem 13. m) grozzem 1.
ιι» f. 9. o) f. 13. p) v. 25359. 25360 J'. 13; unde ⁵719. q) han 9.

25360-25369. a) einen A. ει, 10. 12;f. ιι. ιη bittern 10. 14. c) got zu dir hat g. 9. d)f. 13;
zu dir hel· 14. Ε) zuo dil· J‘. ll. f) der 9. g) erparmung 11. h) bekant 103 leichter wiire: und hat
erkant die barmung din⁷ diu niht u. s. w. i) mocht n. gr. 9; konde 10, k) sein 1. 9. 14. l) dy
chlainen 9. m) gewwen, iiber w ein n l; gewesen 9—13. n) vil g. 9. o) da von 9; des 1ος da —

wider ‘amn entyell dqf}17·’, vyl. r. ‘25400 Jl, wo es auch mm· geben stat! ‘widerqeben' ἠείδει. p) dinen g. dir 10.
q) dein 12. r) f. 9.

1) der herr leere widerlzolmzy aus υ. 2532&- hs. 9 sucht zu verdeutlichen; man lciinme απ dar her
denhem, menn nicht auch sons! Em’kel sich c‘ilznliclzc nachldssiqkeiten yescattete. 2) 1η der Kaiserchronilc
sind es Petrus und Paulus; das folqende weicht scarl: von der darstellmzy in der Kaiserchronik ab.

