 

5611611 22077. 6111 sper, dar an was
gestrickt 6111 banier A 2, 1429.

strit scm. streit. lamnflfvehten einen strit
9521. 23371. 51111 wegen 9529. 16312.
171279. 3463. 1611 gib dir ein den
strit 10022. mit strit 25607. 25617.
mit strit und mit wisheit 21148. 11111
strit und mit 5111116 25624. 11111 51111611
und mit raeten 21006. S. widerstrit.

striteu sev. streiten, mit dat. d. pers. sit
wir in niht 26 striten 111111 9646.

striten salust. inf. stn- das streiten F 2676. ³
stre) sin. strolc niht ein 51Υό 28668.
F2602. niht ein diirrez 511·ιῖ 28798..
der muoz mit stre> erbrennen 6213}
str'du stf. siren 21497. 21516. J

1
str'duwen δτι-11. streuen aschen 1883.

51111611611 subo-t. inf. sm. (las strant-hela.¹
fallen zwiu 501 daz struichen, daz ir¹
tuot? F3559. ¹

strfiz stm. strauss wizer daun ein strfiz
28936. kiieuer dann ein strfiz A 2,
378.

stube swf. heizbares yemaelz, stube 18081.
18122. F2185.

stiicke sen. smek 26 stiicken slahen 18094.
18103. 18119. 61· wart erslagen 26
5111611611 Α 2, 865.

5111ἀ11611 stu. yebiisch ein dickez stsldach
10365. 26517.

stunde, stunt stswf. :eltpsz-t, &tunde an
den stundeu ‹lamals 10345. 14527.

an der stunt jetzt 26439. 26 aller
stuuden 171 jetlem auqenlzliclu 13439.
mal ander stunt zum :weiten mal 26414
8. anderstuut. hundert stunt 14369.
11156111 stunt 6352. 12543. 11156111
11156111 stunt 8802. 8880.

511101 sem. ‹ler peip-stliclae stulzl 22551.
25557. 28685. λτα1561·1111·011 24932. der
stuol„ (117, (116 kiinege ψει-(16111 gewiht
26068. 26072. der gesegente stuol
26089.

sturm sim. amttam, Iramstr' 16878f. beidiu
in sturm und in strit 24376.

stiirmen -ςιι-υ. ,ςῐίὶνπιεη 61· stiirmt an die
stat 561· 21197,

sturmgloeke f. sturmylucke (1111 sturm-
gloeke geliutet wart F2659.

sturmvan swm. sturmsalzne der stnrmvan
ist dir hereit 11244.

3111161· adj. schb'n ein 5111161· wip 15218.

siieze adj. siiss, qiitiy der 511626 Krist
121. der vil 511626 heilaut 508. 942.
1654. 8906. 9160.

sslgen siv. mugen daz (kint) 50116 usu-hx
sins libs gelust 13662.

suht sis. krankheit fri vor der snht 606.
1611 laeg lieber in (161· Ι511111, (lanu aser. ,
22980. 1611 hiet mich ἐ· goleit 111 ein
suht, ὲ usn). 27113. ioh 11161 vil liolwr ⁸
di snht dann usw. A 2, 1354.

511111 3. solu.

sumber stm. paulce 17424. 17465. si}
11162611 slahen sumber 16559. 172611
(11 grfizen sumber er vernam gellen?
berc unde tal 17422. 17460. 183191

 

,5111111116 = sam mir lem :za 2384. 3604.

strit —— sweher.

511111611 swr. versilunaen. unta-lassam mit
yen. d. sache des wolt ich niht 511111611
14206. mit (ισιτ. (l. sache daz 511111 ich]
nimmer einen tae 28100. mit acc. cl..
pers. auf-v :ussich-hulten ss» 511111 ieh ‹lich ¹
1116 niht einen 1116 F 2634. refleoez'v}
14212. F2406.

summ-tae sim. sommertsql 12514 lesa.

smnerwunne. stf. sommerwunue murale}
fiir Absalon, Pario) 11753. 13645.

sumerzit scs. sommerzeie 5133

51111111611, 5111101611 adj. ρὶηἱῃε 216. 229.
8582. 11329. 11341. 15363. 18337.
18919. 18939. 21205. 24822. 28955.
Α. 2, 151. 636. 1423. k'ssw. 1859.
5611111611 1111(1 111111. alle 21887.

11197 ιι. ϋ. S. sam.

sunder adj. besomler got 20285.
27561.

sunder praep. alme. mit acc. sunder xvim
{sewinsslich (sthrasenhcfft) F 4207. 51111(161·
bar s. bar.

art

sunderich adj. mit minden belastet 27218
(durch maja-tur).

sunewonte stf. sonnenwewle im summer
s. ι1011111165 tae, der (111. ze sunewenten
ist genam F4217.

51111116 stszqt'. suane vor regen und vor
51111116 12439. der lisshten 5111111611
brehen 10868. der 51111116 11116 153044.
morgen vor (161· 5111111611 23178. 1111111611
(16111) als (sam) (1111 51111116 584.
11822. 18785. 24540. ein ι11111611-1111
sam diu suune 9754. 116111111511111 diu
suune 8694. 8697. semel wiz sam
diu suune 18255.

suntne xtm. somztuy 20245.

5111101611 adj. ssmalhqft 2110 51111111611611
dingen 1830.

511011 stf. zte¹1·s‹‘il2111my des :mg-»ts snon
und sin hnlde 14828. daz 62 ‹gienge
an ein 5111111 Ι”829.

¹*uppan sim. hitlnnisvlaer edelmmm (fustan)
F314so.

5111· s. saur.

sus, sust. mlv. auf [liesv nwfse. so 13460.
13470. 211140. 25036. 251140. sust als
schien· yet-adr? su sclmell F2177. uxnb
5115 alme JJJ-zzml 20136. 1111111 sust
mmmm-t. cet-sseblicla 6135 1; flust). 20684.
26841. 27269.

sxvaebiseh adj.
lant 11‘782.

swach ij. armseliq in swaclwn kloidern
511111 5516. 111 swaclwr xva-t 17269,

rell wiihisvh ,ἢν 1651561162

swan 111. selmum wizvr (11111116 vin swan
h'ssssoss.

swano svn. salemum (1111 (soil) (111 1161611
mangvn swan(- 28816. κυΙείαῃ, Ιιὶιὺ 1111(1
111111761- ioman eim-11 swan(- 11111 siner
stangon isnin 9688. dem weisen
tet 61· einen swano 1‘15' (1611 holm
J³3734.

swanger adj. .s·r.·l111·a115]rr und macht 516,
swanger 4261. 4283. eim-s kiudns

 

wart si swanger 11840. 13552. 19890.
26926. und witru 116111 swanger]

787

12219. (1(*1 wart diu frou swanger
26982.

swanne. swenue conj. wamz Iryend, wenn,
sobam 16340 ιι. o.

swaer adj. &almer (161· 26116111 sla(- wart
swaer 8081. liastiy 61· (der name) ist
mir doeh vil ειν-161· 24989. 261111111
Daniel was 111111 swaer 17083 mit d.
anm, tener der kmn'ist mir 26 swa-re
20442. hister daz was ein swaer 111111116
24292.

5111616 sss. sellu-ere las! 61· 11162 (116
1111111616 undervarn die swaere (acb
rerbialer aea? &esser 11Ὂί mir Beck
humma nach swaere) (1611 palast 21490.
daz 1111611 mir kam ein swier, der
kiinic Alexander eine scltwere prz‘efunq
17197. (10611 was 61· mit (161· swa-re
(sz'irzslewzlmt, sclmld. vielleiclzst anch νιιιν
1,·61·8]*’ίίίῖ11119) der best rihtaere 26383,
doeh kund 61· 111111. gemachen mit
(111611161- lei sac-hen 110611 mit dheiner
swaere (beclriinynis. druch), (1112 u-sw.
28717. beselmfflle ich (Nero) wolt ver-
5110611611 wiplieh swaer 1-111 frou diu
(·in kint gobaer 23065, hedrimffnis.
hammer, leid 14048. 14073. 18098.
20336. 20934. 23104. mines 11612611
swaere 27109. swaer und ungemach
15404. 15668. 23933. Ι’”3584. mit,
swwre beliebeel· rerxschlusx und daher oft
phrusenhqt‘t Πρω-(11111111 13638 (111ἱί swy-
falt. nieht leit-ht unul οὐθιζήῐίσὴῖἰυῆ).
15542. 16308. 16504. 1687416886.
17942. 19637. 19654. 22376. 22946.
23354 (Lu-chwer bewqffnet). 23844. 24007.
24404. 24866. 25178, 2ἴ143ἴ1.2.5446.
27132. 27240. 28733. 142, 860. Γ807.
1481. 3567. mit grfizer swam* 9810.
16910. 16959. 19589. .>12, 1218. 1262.
mit ι116166161161161· 511’11·1“6 F2Ul2. 11116
swwre bellebter versansqany, os'tybrmel-
has! 72. 335. 1136. 1459. 3421. 6396.

10179. 10295. 10509. 10811. 11170.
11350. 12202. 13680. 14086. 18069.
18275. 20724. 20886. 21454. 22046.
22051. 22488. 22686. 22889. 23393.
23448. 24904. 24957. 26408. 26756.
27291. 27298. 27791. 27887. ,1 2.

1168. F716. 1243. 1443. 1724. 1742.

ᾳοῃη

-.-1. ime alle swwr 18524.

swaerliclwn adv. sellu-er. mabsam ieduch
begnude er daz houlwt weg-vn nitzo!
und swam-lichen F3479.

swarz adj. sdww: 61· xva-1* swarz (1(161·
wiz 19009. (116 11151611 - sint swarz
an der 111111 27621. hin* swarz sam
6111 ber 28921. compararit* min 11111
ist swerzer ‹lann 6111 rat· 1205.

swarzzobelvar ›mhxtrmtiviertes adj. &lm-arr.-
Ζοῦθζῐὶινῖιειιεε 11εἰειι·ρ1Ἰ.” 15231.

swelwn sum. selue-eben 19525. 6111 ar von
guid dal· (111 swollt 16043. 10357.
23248. (fin krbxw. — (111 dvm 11611116
511·6111 l-'1-231. dur inn dri lou-cn
swcbten lv'zwsu'). 3085. ein 21111161· ·—
sn* 51116111 hvlnn· sweht Ι’“3202. daz
1111 sin holm rat, swobt von 11111111
1111(·1’.’11 mi! blut iiberyusswae wat· transtu
1·‹'›t νιιιι blunt> 1³:355&

swclmr xlm. sela11⁴1'123s411‘1w1lf‘1· 4701. 4719.
11141111. 1114311. 1115110. 13653. εοῖι.

