JANSEN ENIKELS WELTCHRONIK V. 21033—21080. 403

swan¹¹ si ze Rom wfiren, manin den}² palast gemein.
' (181· landi begundensk 1151811 51 5ρ1’ἓ1011811; ‘siehq h-at der Diutschen 8111
8103511ῃά santen 11· boten in* diu¹ lant, zwm·r vviders gesetzet.
daz si 111 taeten bekant, 21060 ez mac wol sin geletzet³
swelhezm sich wider sin 5812811 wolt, unser friunt her-¹³ GrassusC.
daz daz⁰ ir vintsohaft haben soltP. (1811(1 t6t hate erf genomen{=¹ sush‚
Ze ι1·1 (1811 ziten was ein frumr man dazi ist uns an der 5011811811 bekant.
21040 gesant zuoa dem Rin dan. wir 51111811 5811(1811 111 (1111 lant
der selb Grassusb 11182. 21005 und 51111811 51 betwingen.
dhein lant er niht 8111182, 111151( 501 wol gelingen.’
er wolt ezc betwingend. (181 rat begund in allen
des muost ime misselingen. vil rehtl wol gevallen.
-21045 811 wart erslagen zehantg. Rundom erwelten 51 28ῃ houbtinan
(118 Diutsehenh 1111811 im bekant* 21070 ι1111111111Ξι 1ι11(1 santen in dan
(1811 1( t6t an der selben zit. mit 81118111 gr6zenb 1181·
(1851 1181811 51(η (181·ῃ 1108111810 nitp. zuo dem Rinc von dem mer.
dO‘l 81· (1811 ῐόῐ div· enpfie57 dazd warte diu dritt² hervart.
21050 (181· ratgebena ieslicherb gie diu fif (11 Diutschen gefiiert wart.
ze Rem in daz⁰ palamst, ¹ 11075 D& koln ders herr Julius ’
. (181(1 (11ὶο schcmf was verglast. 1<.288.fif einen berc hiez 811’81’115ἔ·3
‹1st liuttg sich vil helle · und betwanch (1111 vonk diu rich
in dem palast 81111· 581181181. vil¹ gar gewalticlich (11.
21055 d& 511( 8111011811 klingen¹ 1191811 (18111 berg sint sin Swfiben gemant,
dim schellnn, sio begunden dringen -21030 als ’51 110811 hiut sint bekanffl,
21033—21039. 11) v. 21033—21039 f. 11. 143 wan A. B. 1) landen 1⁶2. k) begunden si A. Β
*aussser 9, 1) 11· 13. 111)’11·8181185 2. 9. 123 wele-her 10. 11) = f. 9. 10. o) (181 10. p] woldezsolde 1.
q) Ze — was] wann si santen 11. 1⁴. Γ) 1101111181· 1; pider 9; frummen 11. 14.
21040-21049. ει) 11111 211 ll. 14. b) Gressus 9; Rassus 11; grossus 12. 8) 82 allez 13. (1) twingen
1. 11. 13. 14. e) f. 12. f) v. 21045—21048f. 11. 14; wau 81- 13. g> da 2. 9. 11) tawtschen l.

i) lzierauf 1η l: daz si und ir hem-n (20999). machten im grozzen werrn (21000). k) ν. 21047. ‘21048 stehen
zzz-eimal in 2. 1) da 1. 111),Ῑῖ ’1. 1ος 51 (ιη 815181 stelle iiberyesclzriebcn ⁸2. 11) die A. 10. 1:23 von 13.
ο) Κο11188111 13. p) neit aus meit gebessert Ἐς 211 111 nyt 10. ᾳ) von (1811 1111102811 81 den t. enpfie 11. 14.
r) do 13. s) gevie 9.

21050—21059. a) ratgeb ll. b) iegleieher l; 11· ieglieher 103 ir 1851. 11. c) den 11. 14. (1) υ. 21052]

alz du vor gehort hast 13. 8) so 93f. 11. 14. , f) was 5811011 11. 14. g» laWtent 9. 11) in 2:
vil 9. 1) 58118118ι118118 9. k» 51 (118 horten ll. ⁷ 1) irclingen 10. 111) 51 1). zfi 8111 ander (11. ll. 14.
11) 5811811811 ΞΖ. 9. 10. 12; schel] 13. ο) (10 (χ’-9) beg. 51 9. 10. p) dem S'jll. 14. (μ der D. sy ain ὓς
sich] 51 12. r) willichleich 1; h'abent wzirleich 93 waerlich 10. 13; χ’. ll. 14. s) sich w. 93 wider 11115 11. 14.

21060421069. a) geseczt (setzet 1331ge1eczt [erleczt ll. 14) A. Β. 11) f. 11. 14. 8) grazzos,
iiber 8 ein 11 1; Grazzus ἱ). d) 81 nmg (1811 t. g. haben sus 11. 14. 8) J'. 13. f› f. 1. 12. 13.
g) erliten 9. 10. h) also 9. i) v. ‘21063—21068f. 11.14. k] vil wol 1111182 11115 g: 9. 1) f. 9.
111) also 11. 14. 11)811111.14.

21070—21079. a) vilium 1. b) starkchen gr. 9. ς) Rom 11. (1) und 13. 8) was 11—14.
f, f. 9. 13. ,(1) Sum-us A. 10. 123 swebus 11. 14, 11) twang 11. 13. 14. 1) dy reich Ha von 9; (111 J'. 11.
11) f. 1. ll. 1⁴. 1) gar vil 9; vil f. 13. 111) gewartichleich als im 2.·1111 9; gewalticluleich. mit vil ornstli‹h·==1
hand (21087) 11. 11)(118 10.11.

21080. a] erkant 9. 10.

l) VOW 7⁶¹1ssle und [ode (Ie-s· Crassus in Deutschland weiss die μί’-1811181118 virm& ricmi'q heisst es bri
Honorias (Miyne sp. 1750: Crassus dictator vt 80115111 Parthiam xicit ot ibi ooeidimr: im iibrissev syl.
lcaiserchr. υ. 2135 ff. 2) Enilcel melma vermmliclae die vorher belcauclelten :z’z‘ye (les Lepidus und Crassus
mit. 3) l'ssl. lsaiserelzr. υ. 25⁴8 lesarcen.

51⁸

