’110

LANDBUCH VON OSTERREICH UNI) STEIER. 727

dem hous gehorent (11·1112611611 leben-² unt sehs hofstet und zwo chirichenb3 ezc gehoret
ouch dar zu ein vox-st der haizzet (jiraevenwaltd-1. (3‘). Soe gehort 011611 f ze Niunbureh
der *marcht ze Munsterffv2 mit zwein 11111111611 huben3 dersolben huben hat der frieh ·13,s.209b.
von Hals³·3 zek leben fumfzich hube¹ und (161· fria von Horbaeh4 fumfzich hube unt
die herren von Schoumberch ¹¹³·s’ fumfzieh hube unt der frio von Hagenowen-f» fumfzich
hube0. (4). ΕΖ gehort oueh dar? zu in dem(¹ dorfe. 26 1111111111·τ sehs leben unt zwo
hofstat⁵ unt 6111 hoft 26 Τ1111111ς611“·δ. (5). Sov gehorent 011611 26 Niunbureh siben
wingarten unt dri 111111ψ unt 26 Mitich x· ⁹ zwen hoef-V. (6). Ez ⁷⁴ 1161111161ῃι ouchb dar 211ο
(161· forst ze Steinchart ¹⁰, da leit inne 6111 hous unt‘¹ 6111 1111116111 di 1161226111 Griezpaeh 1¹.

2. Sieben

(Τ). Eze gehorentf 011611 dar zu siben ‘lantgericht zwisehen derg Τ1111011611 11111 [Ἢξῗξξῑξᾟξζ

demg 1111'2. (8). Soi gehorentk dar¹ 211 *21161 tail allosm des zehent¹¹ v0n⁰ dem gfit ..3425ssng

daz da¹¹ leit von (16111 611103161· 26 V01·1npa‹3h⁴¹·¹³‘ 111112 111 (11 Tunowe¹3 da⁵ gehort
011611ῑ 211 (161· forst ob Pazzowe ¹¹· ¹. (9). Ezu11 gehort 011611 dar zu (1111 vogtay dos 4.Vogteieu.

a) debes-sert aas leben B. h) chin-chen 1—3. c) 62 - 211] vnd 3. 4. (1) Ereveuwalt l. ’ἐς
grevenwalt 3. 43 indem 3. 4 :ur riclzlvigsen solu-elbum] ,zm-sielsloelmvn, [ιεζιχνιῖηιίριι sle clip annalzme vnn C III lm
schema. s. oben x. 703. 6) vnt 3. 4. f) s. 3. 43 in 3³ fiber die zeae‘lrz gsfisetss. g) Mfinster 3. 11) vrey
so auch im. J'olyemle‘n (Ὺ. 1) H (1116111 B. k) 26 1611611 f. 3. 4; ἱιι 3³1-0m ‚selu-ea'ber (ιιιι mmle ‘naz-lessezraqsell.
1) hube — hube. s. 3. 43 111 3a 111. nm· hube 11le ommis. (ιιι {len rand ssesrflzl. ι11) Schonnberch 13
Selu‘mberch 23 schawmberch 3. 4. 11) Mag-eumve (J, 0) s. 3. 4. p) dar 211 f. (J. q) (16111 d. 26
vom selu-ciba mn 'rande *nctcltgletrcqqetz 3. r) Munin 1. 2. 4. s) hofstet C. t) 1⁷01· hof rin ft'itzer
seukreclttm· xtrieh ll: 1611611 hoff 3. 3²¹ (1611611111 3 ‹l111·‹·l1.x·t1·lclw]1›. 11) lr'rxpm'ingslicl1 Vra-iu} Β, wopan

wider-host [lebes-sert warde: Tutring-13 Tiuring ‘23 Tyuring 3. 4; 3a solz! alfe seht-eilmnfs 1111.»Δ Β (ιη «len
rand. r'nma'trelhm· himer Tvtring· hat B eine nus-'rsielaeigse rasus, (Ile (Zeu :eilmrest und mlle ‚ser—hs menore
zellen beffl'eff25 die mdierte ,1εήγῆΐέ «ςπὶεῃ {leyen «las linjensvlwma stara: rm: ‹hwh wlff-«Ze vich! blas aus
itstlzetisclzen yriiv11de11.,7·a‹liert. somma auch wessen (111-1101111119 der nnnm‘ttclbar '‘l‘f Tvtring ιῙὶιίῃθιιιῖθιι ‘rm-lv
bis wingarten, was siclt. aas noch. Zeslmren raszwen sielmrstelleu liissm wll. waben. [wart (1; tle!- ssltmnvlarrany

ist durch wing. = wingarten ‹ler vnn-lass? rvranlasst ιιὊι-«ΖΡΙΙ. 1·) So — Niunburch] vnd 3 4; 3³¹ ..volu-riht
die stelle bis weing. aas B (ιιι den ϊιιηιί, w) mule (Miile 2) (J. x) Δ11111611 B. 0. y) hofe 1. 2. 2) 1⁴17, —
zu] und 3. 4. a) gehort 1. 1)) f. 2. 6) dar zu ‹lx zv 1 [alie laidez-holm& ssent-ichen). ‹l› vnt —
haizzeut] haist Grispaeh vnd (161· markt 3. 43 3³ strrllt die schrpihnny B Iler. [adem sie uaelz huus sinselzaltet:
und ain maraht (116 haizzont, [Zuqsegswz und —— grispach cilgst. mit cler Iterumkany: 111136 111 aiio 01111111βε1.
6) Ez rom Zeilenarqfanql wqtmerslsst'fi'l B: ΕΖ -— 011611] vnd 3. 4. f) ι·;ῤ,·61101·1 Β, doch :eigst ‹cm-lt <lie rasul-
zwiselzen der 'nacha-cen mul ,en-eitunchsten rmnzeile gohorut. g) s. 3. 4, [11v :5³ [ibet- ιΙιψ zeile ψιιιιτΙιμεΐναῃθῃ.
11) Tuenowe 13 Tfiuowe τὶς 'suonaw 3. 4. 1) So ψ zu] vnd 3. 4. k) gwlmrt 15. Ι) ,1111-
daz 1. 111) alle (161· 26116111611 3. 4. 11) Tzehentes 1; Ζ61161116>ι 2. ι») Isim· ende! die uben bes
Tvtriu} beyinnemle ramma p) dai 1. q) Varnpacll C. 1) Tuenawe 13 Tfiuawe 2; Tuenaw 3. 4.
s) Ez 3. 4. t) dar 3. 43 3³ frib-'st 011611 sshm· cler :elle nuclt. 11) pazzaxv 23 Passaw 3. 4. v) Det·

gantae absa& 9 fehlt in (ι’. tras <lm-ah Ιιχῖθίυῖιΰιι virt-tlemus mit ς’ 10 (T worse) orlaliffrt wird: 3 111er 3ἷῑ ε)ι·ψ”ἰιι.”;θη

-απι rande aus B.

1) ‘Der Grasmzzralsl lyei Ix'riszvtlmvn lumlyurivltl ltattlmlmiinstm·’. 2) Alsa-kt Rotthal-
miinster, revlzts am Kb'sllarnm-bmJJ. ciuem liuhan :ztflztss des Iun. 3) Halo⁴ (m der Il.— niiwcll.
‘von Passazm die frosm! war-1¹71 spit'ter μνη-[νη. 4) [Imm-[meh am σὰν-[απ] det· ll'nlsw—lz, die
bei Vilsllofen in din Donum sfillt. 5) lm [aye vm} Nr‘hmmtltet'ff wir-dver-sclzieden(e›15J‹›nmm¹1m¹.
Willmmm, Quellen und ‹¹1·i›'›'tae¹1·u)15se11 ειη· bairisclzen und deutschen ¹(flas-chivhle l, 183 und lfiedw.
Gesehielzte Baierns Ι, 868 spreelzen sivla fiir* (Ιῐν νῖηῐιίΙν yleielzr‘n nameus lwi Lamlxlmt.
Oefele und (mulera fiir Svlnwmlwrgs [wi Effl‘rzlings [ιι ()Ιι(ἰ·ῐ)“1·ί(ἰϊ(’ἰς]ι aas. G) Παῃνηηυ
bei Braunau iu. Oheriisterreieh. 7) Mic'ulnfy, ehenda. 8) 'Futting (L U: Tullius] lieglt im
ἶαήῑῖῃενὶεήἰ Hottlzalmiinstw. 9) Mittieh (L V): ssllt'ltl'vlt [ιιι l(1)1(l5s1›1·i‹·lzt Griesbarh. ῙΟ) Stein-
kart (LV).- ‘der Steinlazrzl um Grieshach'. 11) (lt-sasbach, nih-dl. 1οη Ι1’(ι]·])]Ἰ]α)ιι (ιη der
Rott. 12) Gemeim sind die anlergjrrisltte, in welche (lie wzten ,ξ 14 besvlzriebmw fsrqfiw'ltaf!
:c’rssf'iz'llk⁷ Orfelv a. ιι. (ι. s. 56. 13) I'yl. uben s. 711 anm. 4. 14) forestum quod est

922ss

