,JANSEN ENIKELS WELTCHRONIK V. 19853l—19890. 379

Dar Μ, 1191811 1181158ῐὲ 8111κϋηίο 911511,
der 11182ἰ mit namen ktinic Atu52, “

199551181· was ein gewaltie man,
als ich vorm¹ min gehoert han.
81· 1181198111 98110811 kindelin‚-
dazm im niht Iieber moht gesinn,
daz het er bi der kiiniginn,

19860 er h& ez liep in sinen] sinn ³.
eines tages woltb er manievaltc
mend birsen in den walt,
und jagte das hirzg und 18811ιι vij,
dm mit εόῑ het 81·Ις dal siu spil.

19865 des was erm vro und wol gemuot

er spraeh: ‘ichv enpfindd ane dem 111111Γ
und sich (13Ζὲ von der xviirheit wol,
daz ein kint von'mir komen soH', ν
198τ5 dazi wirt¹‘ gewalticlich
in dem¹ kiinierieh3 . .
1111 mae keinm gewalt vor gestfinssff
do⁰ sagt zehant sin}² dienstman:
‘ich hfm gesehen ein sehoen meit,
19880 diu sol dir sina hie bereit,
diub ist vil &rbaerffi
(modiserc mulnaered
dere istf ir vater,
also& wize1·h·÷ unde sateri.

19995 mit der solt (1ιὶις (1111811 11111811 hfiuz’
daz wart der magt¹ kunt geffin ¹¹¹.
die wiset man im ze 1611
in einen stade} 9811611. ⁷
Di» stuontn ez nnlanger⁰,5'
19890 eines kindes wart si swanger. ’

‘'¹¹²b und beleip fifn d‘en §.bent guot.
dsz wart 1111ο (1111 spis bereit
vil wunderlichv, alsq man seit.
d& si dfiss gesazem

19870 getrunken unde gazen’a,
(ἰό sach 81· fif anb daz gestirn.

19853-19859. f) v. 19853-20020 f. 13. g) was 10. h) alsus 9,
(Acus 9) 9. 10. k) von im 9. l) hiet 1. m) v. 19858 f. 12. , 11) sein 1. 9. 14.

19860419969. a) kfiuiginne:sinue 1. 1)) hioz 9. c) halt 10. d) ‘piersen reiten 9. e)¹vahe11t l.
f) f.10. Ἑν) hierseu>9; herzce 10. h) rehen 13 recher 9. 10; 18181181· ll. ⁷ i) J'. 9.; k)f.11.
1) f. 9. 10. m) f. 1. 11) unczt an 9. 0)]19. p) chsmehleichen 9. q) also man do 10. . r) du 95
do all 11.

19870-19879. a) geazzen 2. 11—143 assen 9. b) f. 9. e) *nacla ich:sich unterpmzlclz'erc 1.
da fule* 10. e) sein 111 9. f) gehirne 10. g) da 11. 11) f. 14. i) dez 14. k) vert 11.''14.
1) disem 9. 111) dhaiu 1. n) bestan 2. 13· stan 9.11; sein 14. ο) daz 2. 9-11, 13. 14. 'p) eiu 14.

1188οφ19889. a) hie sein 9. 10; hie nicht sin vorsa’it 10. b) v. 19881. 19882 slehen ίη 2171 einer wile.
c) v. 19882. 19883 slehen in 1 2⁸⁷2 einer zeilef dje hat d. m. 14. 11) mulner 52. 8) υ. 19883. 19884 slehen iz1, 2
in einer 28118,- ders. 1. ’ f) ist 1111111111- 9. 10„ “ g) v. 19884 f. 1] waz ir wolt daz hat 81· 10. Ἴ11) =‘ vaister
9. 11. 1) sait er 12. k) 11· uwern W. 10. 1) maid 9. 111) tan 14.

ὶ) was geh'eizen Atus

n) gestued 9. o) unlang 1.

1) Π as E uilcel vera'nlasste, an dieser stelle den ersten teil der Ρὶἰαίιιε9α9ε ein: uschalten, ἰι-8199 zclz
aus seinen quellen uim-7221. erl* Zc't'·;retz aller walzrselceinlz'chkez't ‘nach lcommt die zdee des einsclzubs allein dus
seiae reclnnzc739.1icr die 9α98 selbst ber-nst er sich auf mu'ndlz'clze u‘berlieferzmy (c. 19856) zuqleiclz aber
anch auf ein buoch (z.19892); in beiden fallen werden wir u'briqens wie sons! so ojt die quelleucilnte
vicht zu yenazc uelamen dz'irfen: Izauptquelle isc seiae unqez z'c'yelte phantasie, die einen uberlieserten ‘novelte en-
stoff ‘nach quidu'nken aussehmicckc mzd zecsculzl, und zwar mic verwerlmzq einer qauz bestimmten αηὲαΙιΖ von
motiven. Rei Eun-el ist die Pilatussaye ερίζιείὲἲηιίἰ9 qeworden, dae Veronicasaye behandelt er eret aprile]
(v. )252 ff..) Has er erzcihlt, ist ‘romanlzasl sreie bearbez'tuny’ eines im 12 ]Ἰι. entetan'denen lat. Pilatus-
yeclzochtes (ssgUone szeiyer 1835 9. 425 und 1838 9. 530,- Du. Me'rz'l, Ροόείεε populaires s 343) Uber die
9α98 vyl, Scthbach ez'vyelzende untersuclzmzyeu im Anz. fiir deutsches alterium II,'149 ff. bessss. 186.
191 ff. 194 und 208 f., wo Enilcels belzandluny charakterz'sz'ert wir‹l; Blassmann, Kai'serclzr. III, 594 ‚tl‘-;
Crezfzenaclz in ΡαῑιΖ-Βνᾳῑιηεε Βεῐίνίί9ειι J, 89; Seelentrost, Auysb. 1487, βῶξ-118 ff. 2) Bam-‹Ie›-
ksjviy den namen Ag'us fz'ilzrl, ise jz'lnqere 9α98ηυα1·ία71ἰε; ανερνῖί7ι9ἷίεἶι, z. b. in der lat. prosavorlaye des
lat. yedichtes, heisst 90 der mffller, der vater cler Pila, wa'larend der lcijm'y den namen Tyrus (Cyrus) sx'iltrl.
3) V 9.Ζ v.13140 mit der anm. 4) Im szrstenbuch (ed. Meyiser 9. 141, Rauclvs. 334) hez'sst lcd‘nz'y
-sottolars von Bahman vater als& grfiz und 'also sater3 die lesart veister- unde sator in Its. 9. 11 steht (Ier
im Farstenbuch ⁷1c'1'lzer als die, welche der obiye text ausu-eist. — Die yesclzichle von dem miiller und
sez'ner tochter ist αιιε der Karlssaqe Izeru'herqenommmz, s, Creizenaclz α. a. o. 9. 103 f. ⁷

48⁸

