 

 

und sclfieden, daz usw. F869. re-
flecciv von dem pferd (10 (11011 seheit
25890. 2) intrans„ sclzeiclen 111111 11812
von freuden scheidet 5129. der wirt
von dir gescheiden niht 165. von 81
und von guot 26616. dai von (weil
er lzeide war) muost er von got
scheideu 25148. 501 1011 1111 581181ᾱ811
sterben 26620.

581181ᾶ811 subst. inf. sm. das scheicleu 8111
jaemerlichez seheiden 2301. d& gie
ez an 8111 scheiden 8099.

scheiden swv. tremum, schemen dfi mit
diu wazzer 5111 gescheit 362.

501ἱῗέῗ19χζ scheitel (1111 501181181 11112 12513.
50118118 εἰ. (ῗῑ21001) swf. schelle, ,11ἷόεῆ-
chen 20969. 20981. 21056. 21063,

schelteu stv. schelten‚ tadeln 1011 11311 (11011
1118 gescholten 16206.

schem m. larve, maske, sclareelcbilcl ich
wil mich 1113011811 315 8111 50118111 ge-
var 26807. 02 ist gestalt als eiu
schem 27049.

5011811110 (581131111ς) adj. siclt sclzilmemd.
voller sclzamyefilltl 964 lesa.

sehemler δίνη. lsrz'ippel 25191. 25194.

5811811111οὴ adv. schmachvoll, sehmimlich
24828. Α 2, 137.

schenden swv. mit &chamle bedeckevz, em-
elzren ich bin von dir geschant 910.
ir schendet iuch (13 mit 9242. 27845.
F4071. 50 11111851 1011 5111 von im ge-
schantfiir ehrlos qelzalten werden 25778.
tacleln, scloelten sin muoter in 1111 (1101(
sehant A 2, 1292.

schenke swm. mzmclschenk 5186. 5211.

seheukeu swv. zu trinken yeben, cre-
clemen (13 mit (mit dem becher) wolt
1011 1111 seheuken 5347.

schepfen swv. sclzb‘lffen 7630f.

seheraer, scherer slm. barhier 18523.
18532.

501181811 stv. scherem ab (1811 schafeu
501131· 51 111011 1435. 1505. den bart
18527. mit dat. (Ζ. pers. zmcl aus-
qelassenem object swann im 8111 guot
scheraer solt 501181811 18524. 18566.
18605. 18618. im ironischen xlwme: mir
ist geschoru ich habe haare gelassen.
ich hm qesclzriipft F 2238. lat. 111
501181811 1111 F2240.

501181811 Subgt. inf. stu. das 38118183 (132
50118111 wil ich vermiden 18542.

50111118 swf. mandes stiiclc, scheibe er snit
im fiz dem rock 51118111 5811111011
10390. rad 13493. 23236. bilcllielz:
der lcopf fuor sam ein 501111) (lcuyel)
(13 von 51110111 111) 18395. Αἱζ, 104.
1056.

501ὲ1ἑ1ὲ1111 sim. plur. sclziedsriclzter F 865,

sehidung(e) ers. urteibssffluch (1111 sch. (13
ergie F874. er leist die 5811. 17876.

5011181 stm. abqeri⁸se⁷zes emole, splitzer dem
kiim‘g, der frouwen manic 5811181 wart
von 11 lib geslagen 13078. (132 zouber

’ slz dem mund viel in der groez sam

Deutsehe Chroniken 111. 2.

 

seheiden —— schour. >

ein 5811181 26362. vom schild F3683.
bildlz'clz: der sol-gen 5011181 28250.

5011181· adv. bald 1936. 14581 u. ϋ. 13110

110011 5811181· weder [ibe]- lany 110811 iiber
kurz 17803. 5011181 1111(1 (111311 F2199.

5811182811 sir. schiessen ze tcade 5011. 14502.

5011182811 mit (18111 hogen 14556.
schleuclern. wleen (118 scheid 81· vert·
von im 501102 3956. daz guot er 5818
von 1111 501102 Ε964. intrans. wie ye-
scltossen 82*ch beweyen, nledewfalleoz. Go-
liat fif die erd 501102 28 tal 10084.
daz 81 28 tal von im (von dem sclzlaqe)
501102 Α 2, 863. 8111 nater von siner
hant 501102 7442. ein 50110111 von
11111181 501102 8090. (132 82 (clas wasser)
lfiter (13 von (dem stein) 501102 9272.
(132 82 (clas wasser) 28 tal von ir
501102 10202. 5144 lesa. 6334 lesa.
51111131· 1111 von dem houbt 501102
11594. 50 1111111 111311 sehent iuwer
bluot von iuwerm hals 5011182811 18061.
daz sper von 1111 501102 Ε3830. 112
185110118111 118111181111 schaz siben 81181·
5543. (132 swert im 112 der hant 501102
3978. 173688. 3692. man saehe daz
getrane (1111011 (110 kel 111 deu lip
sehiezen 12526. 14342.

sehiffung* stf. einscluffl'ztny 15397.
schiht semf. sache, lesarten :ze 5772.

6017. 15610.

50111111110 sim. schilliny F1135. 1139.

schilt stm. schim mit 5011111811 und mit

sper A2, 1306. der iu (1811 5011111 ge-
segent hat F3373. einen fuoz 315
8111 5011111 21123. bilcllich der 11111181
wirt 5111 ¹schilt 9933. 81111100 der
81811 schilt 12928.

501111ῐνν3011 stf. sclu'ldu-ache 10777.

schimpf sim. soher: 11· siilt (115811 sch.

132011 51115242. 24996. 111 (18111 schimpf
5111 Α 2, 418.

schilnpfen swv. schemen, Ironc'sclz fiir

kiimpfen (132 (111 mit mir wilt schimpfen

F 2824.

5811111 sim. ylan: (181· gotheit 5011111 8699.

16963. 22041 mit (l. anm. 5011111 deo·
tasse& 27028. schin geben leuamen 406.
sin tugent het vosson 5811111 Γ1664.
2864. 2876. (1115501183 8704. (1111 het
wunniefliehen 5811111 15046. ir minnic-
1101181· 5011111 27120. 1111158111’81”ῐ1811(ί fiir
schir‘nheit gen (181· fronwen liehten
5011111 18788. 0111 kint mit liehtem
5011111 26991. daz 1011 solt 5811811 (118
toht-er 111111 1111(1 1111 werden liehten
5011111 27308. αηῖ)ἶὶ(·7.-, tznyesicltt wenu
er waer 2811811 ιἱῐιι· von ir 5011111 25680.
helliykelt, selam-qm daz er (der- gleblevzdece
papst Leo) df» 11013 (1118111811 5811111 25726.
αόὂίᾰί. gestam sin 5011111 111 81118111
stein 8111311011 F 1124. ‚qeharen mit 50
1181ᾶ811150118111 schin 21878. aua-eheu
(185 namen 5811111 l1'4ss. beweis dar 311
lac 511101· 5181’1(8 schin 12392. schin
gebeuk-lammwhen. :eigsen 23043. 5011111
111011 mit yen. ben-eisen. κεῖμαι 1011 tum}
dir 11111181· 1111111811 5011111 4334. 142,
228. 1132. 1156. Fam. 728. 2613.
3422. tuo 11111· <liner guftden 5011111
6597. 25710. er tot 1111 [liv. des mdes

 

781

5011111 Λ2,376. (18111 tet got siner
kraft 5011111 F 924. und tet des (13
mit ritteru 5011111 F 1072.

5011111 adj. 5011111 111011 beu-cisen, zeiyen
mit jbly. satze F3433. mit dat. uml
acc. diu im triuwe taete 5011111 454.
3740. 9672. 15318. 17698. tuot mir
iuwer gnstde 5811111 12595. nfi tuo
mir (1111 hilfe 5811111 8676. 81 tet im sinen
zoru 5011111 19728. daz tmen siim
vollen 5011111 21278. mit praep. die
bruoder 131811 (131 inum) schin 5057.
81118111 5011111 111011 mit — daz usw.
18090. tuo 311 11111 din genade 5011111
3879. tuot 311 mir 1111· triu 5811111 5469.
5011111 werden sich :elyen (1111 arnmot
wart 311 1111 schin 19560.

50111118118111 5111. 5811ἱ811ὒε>ἱ11 fif dem 50111110-
1181118 130 edel gesteiue 16016⁵.

5011111011 5111. είς-Ιιίύιιν werden 1011 verbiut,
daz 2110 (181 1111011811 (1111 (1118111 11012
an (18111 flur 5811111 28570. Γ2504.

501111111811 5111. Ζιρεαῆϊὶἱῑεη wer schirmt
11115 witwon und weisen F205T. pa-
rieren 501111111811 mit (18111 bucklaer
13671.

50110811 adj. schim schoen und kim· 289.
3665. 3669. 50110811 unde frum 1902.
50110811 1111(1 1νο1 gemuot 13850. 50110811
1111(18 juno 19379. schoen unde 111-811
19625. 50 5811181185 menschen 1118
ouge gesaeh F249. comparatisschwner:
seha-ner wip 11311 nie gesehen 12991.
gehor1116105. 1011 1118 ,ς’-853011 15483.
212, 139. F2323. (132 111 der werlt
nieman schoener wip 1118 geu-an 13998.
daz man 5811081181· (13051) 1118 gesaeh
155653 bes. ltiiufigs ιἰι cler heliehten
zremlmzy daz niht (1111111081) 5011111181·
11101118 (kunde) 5111 6727. 10788.
12214.12502. 14318. 15418. 16113.
20034. 26992. 27238. F1740. 3124.
ει([1(>1“ἷ.5811(8115ἵ; (118 5811081151811 (118
ich 18 gesac-ll 15465. 1111(1 waer (181
seha-miste 111311 F241. 50 51 aller
selum-nst kunden (1110111811) 5111 8748.
8846.

5011011(8) adr. scham: 5011011 und 5101181·-
11011 19679. roll-stiindiy, (1111811005 111111
11111111 ist iu versaget 5011011 23800.

5011011118 stJ'. schimheit 6497.

5011011011 51111. riiclcsiclzt nehmen auf, mic
(χρη. 6754.

501101111811, sohoeuheit stf. schzmlzeir mit

501101111811 20519. Γ3324.

schopf 51711. schopf 17659. A 2594. hi
dem schopf vitheu 17638.

50110111) stm. stroltwiech, 28113111 11111111 er
einen schoup 1315. ((181 1181111) 811-
211111 sich als 82 wau* oin selu-up
16849. l<'3T3S. (101* dritt truoc 8111811
schollp 241'29.

schour, schouwer stul. luzyel, selmum· 8111
5011001181· 511108 5011111, rindvr unde
swin 8082. 8089. ὐίῖιίίὶςῖι 1ιὴ 1111187. si
(dasyebiireu) dir 811150110111101· werden
und 311811 11111811 1034. iiber 111111 gunt
gio. der sehouwcr (Ite betrays! mir-h 11111
dax mine 5205. 111181· di sol ,ιζ-81111
vin 50110111 9150.

99

