766

](οκΖε·1 stm. hesse! ,ει-1132 11011111, komel
vol 9179, (110 1(. citou 28586. F 2520.

1001 stin. xvlzsff 14280. 14606. 15104.
15219. 15289. 15301. 15345. 15433.
191118. 191155. 2211Τ. 28705. ein ros
als oin 1(1(·1 1·’3120.

1005011 xlv. ariihlen. ‹wmrillzlcn 0111011 1111111
9573. den tat 5194. 5995. 6451, 6475.
10172. 11262. 19292. 19528. 28436.
F 563. 2927. 3711). νηηηιίιωι, erZ-vnnen
(110 svin-heit 20137. 1111 vin (11110 siilt
ir kim—son eruviiyen. μνίζῖὶηι 24729.

1(ἰ11(11(”)1111 xm. mult—lam 6252. 6254.
1429227. klein k. (3301. 6338. (5417.
6544. 6558, 664ῖ. 6503. 11907. 23324.
25241. 25279. 27119. 27151. 2”237.
10111101 6245. 15278. 11442. 11937.
12224. 13659. 20048. 211065. 22957.
25349. 27155.

kinnwstf⁴ hinn (10111011110 si 1111101· kinn
gei-ie 14172.

kint stu. plur. kint. kindcr (17413) 1.·ἱηιῖ
(1111111 kint sint ir kindes kneht 2977.
kim inan undo wip 5507. 1111(1 was
(1011111- gar 0111 kint 4599. 9517. als
wir si an 11·1(ῑιι(1(,- (c‹‚›lle«·tiwssscl1: 11ρὶ

[lm-en uaclzhvmmen* svlwu 1·’151ἱ2. 1'71

dei* anrezle 11011011 kint 1561. 1939.

kinthoit sis. jzzyemllz'vlws alter 161911.
,12,213. jnJJeHdIIvlter unm-stand 6519.
6849. 11499. 21576. Ι(“ι’1·ι”(τΙιιμ.< heyfnuen
26909.

kinttraht stf. sclzzvainsersclzqfc 23175.

kipf sim. lcists'el, feines glebiicli· kips und
wize flecken lv'lwu, wll. Denrsvlwx
wib-terh. 13731.

kirche 3111]- hit-clm 22567. 22573.

kirchener hiixter 26073
leo-a.

sem. messum,

kifchlin sta. Ι.·Ι(>ἱιι(>Γ kircha> 0111 10011102
kirchlin 22391.

k'iste siff. [ςέο-ιε, ltastm kznner, kim-n 3312.

kitz εἴη. ῖὶιτλτῖθὶιι 4333. 4387. 4438.

kim-{iu stu. :lebdeni-4415.

kiuseh adj. hensch k. und rein« 1702.
1866. k. und seha-n 23914.

kiuselwit, kiusvholwit, SU'- kmzxultlzeit
20645 'und die lesa.

klafl'en sur-1³. &duramen 10037 lesa.

klitfter srf. li'lnfter 2007. 3327. 8387.
12013. 22757. 28911.

klagen su'v. praet. Mag-te, kleit Islnyeu.
heklayen ‹1st kington si (1(’1 ldegelich‚
daz ir klage niht golieh —- wart
gesehen 6373. 10572. 11864. Γ799.
800. 1363. sich Magon siclt klayencl.
gehiirsle'n F1988.

kiagen subst. inf. sm. dm lclajjen 1234.
3939. 5170. 9347. 11779. 16530. 19976.
-12, 1271,

elagenOt stf. trauev· 101ss lesa.

schim 4309.

19681. wie des hildes houbt wau-(2.

gar 1(1ἱ11·-; von lfiterm goldo was

daz houbt mit grimem schin 16961.

10111· adj. ron stersmzen.

 

1(Ιρ stm. klee gras blnomen unde kl&
598. (101· 1(Ιρ und (111011 (110 111]οη wiz1

kozzol —- kol .

11111 . ssi

12610. si sinen fif don grin-nen 1οἰτ1

(plt rasenlmflj 21134.
1001101011 stm. bulrmubamn 15:525.

10001101 xlm.
2114117.

1(10,;1((“111(’11(ιιῖἰ·. L‘laysewl ‘ln Magn-11 si
ds» klegtssich 6373. 15023. 112, 494.
10οβ011011 1111011 11865. vil klvglivh
01· sie 01111110. 14958.

kleglich adj. lvluyenzl 1598. 2164, 5297,
F 522. lu‘lslafsf‘nsuff-rt 0100.

kleibasvlw. ΜΓ. eim» breint·le
27429 ‘mil d. anm.

100111011 szrr. z-leizlon, behleidvn mit loub
gelen-it 21181). 11111 tuga-vni ,θῇ-10011
9774. mit (“·1“(·1ι ,11010011 lv'1164.

1001110, 100111 mlj. hlviu. stvh! srln· him-lig)
fauluquisvl1 ror‹Ie211i1mtiwm1, x. jiidtssin.
komvrlin. 1(01’(·1·1111. 1(111(1(·1111. 1111011-
1111. 501101101111, dog-elin. suderiin. vo-
gelin. (110 hiisgmifm. 11(-1(1(· 1001111111110
grfiz «lie nimlervn nml hiflnvwn Ι”1726.
(1ιί was ir 1“1·(·ιι(1 111111 zv 100111
yet-sins 27339. (1(·1· (ιη’ῇμἸ) srinnn ist
100111ΙΙ {fit 1111(1 lis :ivrlivh 1248 mi! (1.
amn. ir fangl‘t' 11:17. was 1001110
uve‘tzzt'y‘? ³7⁴4> stamen 1:111· [any-eam. mit
dm· arlwit 1·01·u·i1'1·!.x· 'f 3332. Ν, {gl-07„

spois? ,ἲ

10011110) adv. armzly, yarnirlt‘ (111 von ss)

was ir nunrvn 100111 27374. dns nxiigty
11· ezzen 100111 287511. (1(ικ(-1·11·111 dur*

an vil 100111 Ι·’3760-

1001111111 adju! ,tier-[iel. 1248 (mm.

kleinat, kls-inat (chlainar,
weit 141383 lesa. 15014 [esaul stu.
(Iar. plur. klvinat 216611. 100111οῘ 8114.
hleinml. henburk-eit 8123. 8131. ⁸146.
5163. 8749. 11734. 14398, 14403.
15234. 15252- 15331. 18014. 21237.
21243. 22670. 26037. .Ι2. 1491. 1496.
17342. 1917. 3315.

100111ὀ11111 stn. kostharlseit 10799.

kleit stmplur. kleit, 10011101· lule-id 5513. ¹
9755. 12921. 17690. 18351. 20556.
20666. 22465. 26777. 26779. 26858.
init kleidern nnd mit spison 27589.

klenken swv. praet. klnm—t, 1001110. part.
geklenket, trans. lxlingsen *maclwn dio
glocken 26425. 26435. 26444. intrans.
klt'vzyen 21003. 26395. 215402. 215411.
reflevlv (1111 glot-k klvnkt sit-11 :mdvi-
stnut 26414.

kleuken subsi. inf. st». das hlinflqen, dax
liinten 26440.

klingen stv. klinyen, maen ‹liu swert
hin-t man klingen 10904. (Ιύ si er-
h-*then klingen (11 scholi„ 21055. (15
von niuost diu gloek kling‘en 26457.
di horte inan ferre dingen — von]
Δς111101· und von gulde 2807421.

1(1(“ι stf. lclaue der 1011 111 mit der 1³10*
gevie 12404. zur mnschrelbnuy ‹Ier ne-
yation daz dii niht beleip ein 1(Ιύ
5675. daz rnan uindert dhein 1(Ιό vant
16390. ι

kloeken ΜΨ. Z-Zostfsse‘n 01· kloeket an nir.
und an tor 21415.

klssstor xm. kloster .12,11)21. 1026. F965.

ylucſtr'nschnwngstl 26456. =

0111311101( ; ¹

1

 

klnnt uns (101· ‚qriien 1(Ι(“· ¹ kmlwn κηψ. 1.·ῐαιιῦετι daz (bn-ot) begunden

1101· siz kmbeu di raben und die
tslben 5385.

10110(- adj. heliebtes rm'mwort, kluq, ye-
xrlzivlct. von. pez-somn: an were vi1 ki.
4614. an manigou dingen si waren
10. 1114200. dar zuo 10. 813. zuo der
svhntchoit 10. 4507. zuo minnen kl.
4792. 15049, 101100 'ano (101· stapslingen
9821; ron tim-en: (110 dm· zuo waren
(11κό 101100, daz si den juden tfiten
leit 5563. mm yeyeuslilnden: der stein
ss) 10. effetum-ins, luvellum· 19154. 19176.
ein tin-liu daz niht khwger moht
gesin 19320. (ein sehilt — gegozzen
als-*1 klnm· lcmzxtvall 9862. daz luoe
ist an (101· vins‘wr also k1uoc 28908.
,S'j 1101101141.

knab sir-m. lmmppe rittor unde knnb
170113.

knappe
12162

szrm. 1:710pr 10258. 10420.
12168, 19711). 19722. Α 2,
1306. knappen von (10111 ltin lv* 332.
knappen unde burga-r 2066οζ F 2856.
knnppvn undo rittm· 22045. jiinqlinq
20421. 20423.

knolit stm. hneeht, ‹lienew gotes kneht be·
liemm· epitheton biblia-clm· behlen 1331.
1704. 3:376. 3763. 8945). 9472. 10464.
plur. nnd ist daz (11 zweli' zungen
ruht luhvnt, εδ sint si gotes lmeht
3392. 12034. (les tinfulskneht 21580.
J'lmmox frum ‘neunt Moses ilc-mn Heben
kin—ht 7275›.jsm1yli=ny (Isaac) ein vil g
seha—ner kneht 3730. Jakob und Esau ’
2117311 seh-vn kneht 4311. jnnc kneht
(1(101· diesne 21131. ein diern oder 0111
k110ht23112. Albi-eom von I’erneffll ein
111111101- kneht F172. S. berre.

knivv sm. lmie vallem an (1111 knie F873.
1⁴75. ·

1011011 ,επ-ν. lanian kniet nidor fif diu
knic ]·’ 878. ’

³l<11ievallen gin. Izn'iefall mit knieva11en

und mit bet 3414.

knoll(e) szcmlclmnpen, wulet ein 1111011οΡ
101011 salumn-olle 1436. 1504. zuo einem
knollen inan cz (daz bii) rante 19168.
unz (101· wint daz fini· brfiht —— aller.
zuo 01110111 1(11()11011 grfiz 24469.

kwbol stm.. der obera, yedechte teil einess
narseus, das dach desselben ein kubel
lano unde weit muost ob dem wagen
sin von einem guoten baldekin
23240, vyl. :S'chmellefi'L 1216f. Deutwhes
wnffrcerb. 131539. 1541.

kobolt xlm. hahold 1011 red in kobo1des
wiso lnvermummwzy, vermez-t F 2209.

k051114ggz. hrel, mus 27431. 27438. 27452.

koeher stm. ΙείῐεῘιθν, pfeilhehizlter F 2962.
2980. 3330. 3375.

1(οέ131ἕῖ1111 sm. pfeilkffcherlein F2965.

koeke swf. brein ,qebautes scltiff kocken
unde ςγδι kiel 19055.

kogel swf. kappe der kogeln her uf deni
houbte enpar 10058 lesa.

ko} swm. sin. kolzle vil koln bereiten
6809. diu k'dler eiten 6827.

