JANSEN ENIKELS WELTCIIRONIK V. 15231—15290. 259

1110111011118, swarzzobelvar ¹³, Do sprach daz kiindic wip:
von goldo bortel] manico sohar, ‘sam 11111(ἰ 111111ο 001 und mins lip,
halsbercd und sohilt genuoc. 11· (111111101 mich 3ὓέ 111111,
der kiel vil der 1110111ὀ1ο 111100, 111 zaem wol swert unde schilt,
15235 verzimierts helm unde swert. 15205 als ich mich waerlichh kan verstfml
swesg ein frou, einh ritter gert, si¹ sprach: ‘daz zimt wol 01110111ἰ 1nan3
(1οε ist an dem kiel genneo. 11111 zimt nihtk wan¹ ein 11εο ¹¹¹,
der koufman isti als& kluoc, dar in soln ich mich brison ⁰.'
(101· (1011 kiel 110101101ιι 11111, daz kfindio wip sprach zehantv:
152-10 er hat ouch von (101· grsszen stat 15270‘von wiu ist iu³ der man 1101101111),
disen kiel gestieret dan — (101· da heizt Olyxes‘?’
(111 vor lae⁸ manic f1·u1u¹’ man -, Achilles sprach: ‘waz welt ir des?
diuc istd Troye⁰ genant, 1011 han vilc von im hoerend sagon
dar 11111 istf mania& wigant. l1ie⁰ vor 111 minen jungen 1agen3
152-15 Olixes heizt derb koufman, 1:1275 1011 11ἃο 111 anders niht bekant.’
deri disen kiel fuortk von dan? daz alt wipf sprach: ‘ir sit genunt&
DC) sprach Achilles: ‘frou 111111, Achilles (101 lieb 11011· min!y
sol 1011 von iu gewis sin, er sprach: ‘nfi lah dini reden sin
daz diser red als& ist, oder 1011 11012Ι (111 111011 (1011 tot? .
1⁵250 sO muoz 1011 dar 11] kurzer frist 15:³80 ds» muost si swigen durcha 11011).
und muoza an disen kiel gimb, ere gie¹³ inc zorn von 11·ε dan,
und ist der kleinOt vil dar an, der 1νοῙὲ gezogen man,
(6111101ο unde risen, zuo 011101 juncfrouwen,
dar inn muoz 1011 mich brisen3 (110 wolt 01· 1111111110110111· 51τ110111νο11ῑ.
15255 und ist daz diser koufman 15285 01 spraeh: ‘junefr0u‚ nst sit 1101
den kiel hat gestieret dan, sit ez erse-gangen ist alsa,
der (111 heiztd Olixes, 1111 surg wil haben ei11¹¹ 011(10
εὐ wil ich mich vermezzen des, 1111 1111οῙ misscwcnde.
2:3⁶¹] daz ich dison koufman 0111 11101 wilm sruo zerfl burc giun0:
1501101111οᾶ mitb kouf welle 1105151113 15990 daz-‘¹ ist 0111 worda—rb 1(0111“111;111ῡ,
15231—15239. a) {nauh-rin 2. 11. 1⁵53 111ῖ11111111 93 1110111011] 10; ψει-(110111 13; unuln-in 14. b) swarcz
z‹'›bel dar 11. 0) 111111101101· 10; lnauigew ll. (1) halsslrcrch l; hals spercln 2. 0) 011111111111 1. s) v. 15235

lais 15238 s. 14; verzintm- l; (101· ziner Ἐς 7,)’111111101 9; vorzymnwrto 10; von ziuwr 11. 1:5; verzymmcrt 122.
g) wes 9—11. 13. 11) an ain 9. i) 1101 ist 9. 10. 13. k) horaitt 155. 14.

1524οῙ15249. a) 111 1ος ι. anuh 11), 11) pidur 9;f. 11, 13. ‹·) si (1, 10; «110 stat 113 und 13,
(1) f. ll. e) Troy ⁸2. 12-14; Troya ⁴='; troyvn ll. s) sind 14. g) nunnigcr 110111 11, 11) s. ⁵2.
i) v. 1524ss f. 14. k) mr 12.

15250-15259, alf. 13. 11) lan 12. c) giirtoln 1⁶2. (1) lmizzet ¹3 hicz 14.

15260-15269. 11) sraw 9, 11) wil 11111 k. ἱ). c) wil 1. 11. 13. 14. (Hs. 11). ν) s. ⁶3. 13.
f) f. 2. 9. 13. g») ze 14. hjs. ll. 13. 14. 1) aim 11. k) s. ’.1. 1) wo! 93 daun 1⁴. 111) 1013011
Α. 9. 11-131 vql. ll'eivhold, .11l1‹[.yramm.'⁵ κ. 191) s, 11) wil l. 0) pris*- w. p) do z. 9.

1527οῙ15279. a) s. A, vyl. ι’. 15208, 11) lies mil. l. 13 clkant'? 0) von 01110 vil 10. 11) μ(ιᾼ
hart 13. e) f. 9. f» s. 14. g) gemant 1. 11) luz ll. 14; lazzet 123. 1) discw '³3 div 11, 13. 11.
11) reden 10. l) lazz 2. 14.

15280-15289, ιι) 1111 11. 14. Ι») de not 9. 0) s. 11. 11) 1110 11. υ) vus 10. ΙἙᾈΗ,
f) in 14. g> vil wol 9. 11) 1ν1111111«»111ι·11·11 l; wunnirhl-:iclwn ’,Π 1111101011 155, 1) ;111 schum-en 12³.
k) f. 9. 10. 13. 14. 1) allex 10. 111) 1111111111 Λ, 11) zh' (10.1· Λ. R. υ) gvgan 1.

15290. a) da 9. 11) xvc-ism* 12. ι’) 11. an 9,

l) si Acltiil im frattemffcwaml,
Deutsche Clu-‹miken [11. 37

