JANSEN ENIKELS WELTCHRONIK V. 1 933 7 —19394. 369

dix von ich lip unde leben
wil in din genfzd e1·geben¹'.
die keten nim ἀΐι5 in diet hant,
19340 din triu icha han vilb wol bekant.
(1ὶῖ von ich dir getrou⁰ wol,
sitd din lip ist &ren‘² vol!
dc> sprach diu frou alscss guot:
‘din leben han ich ing minor huot
19345 mit ziihten und mit sinnen.
min hanth mtiesti min· verbrfflnen,
&k ich* diem keten wol bekant
liezn fiz minor zesem⁰ hant.’
mos· Da mit er sich ze tal liez.
¹9:350 diu frou im vil wola gehiezb‚
daz si in sch6n⁰ woltd bewarn,
unz er fiz dem mer wolte varn.
ein zeichen tet er ir bekant,
εό er woltf varng an daz lant,
19355 daz si in dann fiz fuort,
εὗ er mith krefteni die keten ruort.
df) lobt si im staetek‚
daz si daz¹ gern taete.
in dem mer er d6¹¹¹ was
19360 und sach vil wunders³ durch daz glas.
einen visch sach er ftir sich gsm,
daz εό gr6zez¹³·¹ niec keind man
bi sinen tagen hsst gesehen‚
des muoz iche von schuldenf jehen.
19365 was daz niht ein grbziug abt?

19337-19339.

19340—19349. a) han ich 9.
f> f. 13. g) wol iu 13. h) lip 10.
m) die — bek.] der cheten pant 13.

r) geben 1. 11. 1‘2. 14.

f. 9. 13; wiszen 1ος swerer 11.
19350-19359. a) ofl't 9; dicke 10.

e) w. v.] chart 13. f) farn bolt 11. 14.

k) vil st. 9. 1) ez 9. 10. 13. ιιι) f. 14.
19360-19369. a) wunder in dem gl. 9.

9. 10. d) dhain 1. 13. e) ich wol 10.

h) daz 9. 10. 133f.14. i) er 9. 133 s. 10. 14.

nl) beslossen 9. 11. ο) nicht ensach 9. 10.

19370--19379. a) f. 1. 10. b) her 10.
g) vil seh. und vil j. 9.
19380-19389. a) ein 14. b) von 11.

f) der edleu k. 11.
19390-19394.
9. 11. 13, 14.

g) haben von mir 9.
a) wart 11ulerp11⁷1klie1·l 1.
θ’) waz 9. 11. 14.

1) so gr6zez: etwas so yemalciqes (wie dieser fisch war),
beyz‘ebt sich Alexander dreimal aus den meeresqrmzd.
aines tages ze prime unz an den dritten tac-h ze ιιόηο.

s) f. 12.
b) ,f- 9. ¹03 nu 14.

i) mfiz 11. 12. 14.
η) eham 93 Iazz niht 11. 14; immor lazz 13.

b) verhiez 12.
g) ansher 9.

b) grossen 9. l4; grosser 11.
f) der warhait 9.
k) gie 13.

c) vil s. 9.

c) hein 2. Β.
h) s. 11.
b) nu 9.
s) hie von 12.

derb visehi dri² tag und dri naht
gienok hin¹ fiir daz glas,

dam er inn verslozzenr· was,

daz er den zagel⁸ nie⁰ gesaeh.

19:370 der visch Ιιόῑ fif im ein dach
von holz, daz er fif im truoc,
daz was wunderlieh genuoe.

In der zit d6⁸ kom ein man
zuo der frouwen gegssm

19375 derb warp umb sie seme ⁰.
ex· sprach: ‘ich wil dich‘1 mffle
&vn daun Alexander.
ἀΰ. bist ein frou Orbaer⁰
undf bist schoene unde juno,

19380 tuo von der keten einen³¹ spx-unc
und var mitb mir ze land heim ὓ,
ich mach dieh froud dae alein.
Alexander hat vil friundinn
zuo dirf, edliu kiiniginn3

19385 des muost dfi vong mir haben rat

‘'¹⁰⁹ban einerh ieslicheni stat.
dar zuo tuon ich dir bekant
beidiu biirg' und ouehk diu lant.
la die keten in daz mer,

19390 so wirt zerfiiert hie sin her.y
df) spraoha diu frou wol getfm:
‘sol ich imb dienstes abe gestan?
des hat er doch verdienetd niht.
swaze im leides vons mir geschiht,

t) din 2. 10. 12. 13.

e) traw ll. 14. d) f. 11. 14. e) trewen 13.
k) e (f- 14) daz 9—11. 14. 1) f. 9.
0) zesm A. 12.14;

c) wolt sehon 12. d) w. b.] bewart 13.
h) die k. mit kr. ¹3 mit k1·.f. 13. i) chrafft 9.

ο) nie k. m.] nieman
g) grozzer Α. l‘2; groz 95 grozze 10,
1) f. 9. 1ος er 14. m) dar inu er ll.

d) umb dich 11. e) vil e. 9. f) du 9.
d) frawn 13. o) alda 9; f. 10.
k) ouch diu f. 9. 10. 13.

c) abstan 1ος hie abstan 1‘2.

i) yesleicher 9. 11.
(1) gedienet

2) Naeh Pseudoh‘allistlzenes (LC')
Ewilcel stelle sich m'slzer zur Kaiserclzronz‘k v. 551f..·
3) Psezcdokallislltenes (LO) berz'clztec daqeyen,

ein yroseer fisch habe mit seinem schwanze (ιη den lc<17fi9 yesclzlaqen.

Deutsche Chroniken ΙΙΙ.

47

