444 JANSEN ENIKELS WELTCHRONIK V. 22786-22843.

mit willen‚ deins gaebg man zeh 5011ᾖ

swazk ei· 111 vor¹ kund nennen ¹¹¹,
ob er sich wolt erkennen ¹¹,
mesd daz er williclicbe
22790 gieng in daz fiu-r· riche.
(10 was dhein man 50 011ἀο121011),
dei· sich der tOrheit ana naem
wan einer, wasb eiu toplaer⁰·¹,
dem wacd der wfirfele niht unmaer.
22795 er het vertopelt grsszezs gilot,
dfi von Vflg trfiric wash sin muot.
der selb gedaht: ich armi man,
1011 wan-¹¹ dem tiufel under-tim,
daz¹ er mir gaeb guotes vil.
22500 dita von 1011 mich an nemen wil,
dazb ich in daz fiur rit,
ob mir die burger 2οΕ aller zitd
wellen& mines willen gunnen f,
sog gewunn ich freud und wunne¹¹3
22805 50 wolt ich mich verbrennen.
wellent si dazi ich 111 vor 1101111οΚ
leisten¹ mir ein 8311202151,
5ὂ wil 1011 mich verbrennen gar,
wann daz jfu ein ende hat.
22810 zwfir an der selben stat
muoza man mich seben brinnen;
daz ist in minen sinnen.
der selb was ein beiden,
der sich (121 wolt scheiden

22815 von dem lib umbl‘ daz guot.
dheiu 51111110 manc des niht tuotd.
er gedfihtez ich muoz sterben f.
ich wil erlichss verderben.
als& was des beiden sin:

22820 vil 511011 10119 verbrunnenb bin.

DO⁰ wart gesagt den riitgeben,
ez wolt ein toplaer sin leben
geben umbd daz guot.
obe man imf sinen muot ·

22825 woltg lfizen ein ganzezh jiir,
so wolt er 1111111011011011ἱ gar
verbrinneu in dem fiur rOt.
zehant man allen den gebOt,
die in Rem wairen,

22830 die solden 511105ξι willon varen.
swe‘rb desc niht entaete,
den‘³ solt man brennen staete.
da 10111011ο ez gemeine
grczf uude& kleine,

22835 si wolden im sinenh willen lan.
zuo ini 50¹¹ kom er (101 ςθςᾶι).
kleider gap man im genuoc.
silbe1·pfenning¹¹¹ man fiirn in truoc.

niso· do gewan er⁰ michel wunne.

22840 daz 01· in 1111ει entrunne,
des pflfigen si flizielieh.
si mac'hten in fin mfrzen rich..
er sprach: ‘irb herren hcchgemuotc,

. 22786-—22789. f) f. 14. g) gab 14. h) f 9. 115 im ze 14. 1) solde 1. k) υ. 22787-22790
f. 93 waz A. Β. 1) f. 14. m) genenneu 10. n) verprennen 13. Δ

, 22790-22799. a) nam an 11. b) der W. 9. 0) Csspplar und so ancli im folJJ‘enden 11. d) waeg Α,·
was Β. 0) tewffel unmar 11. f) grozzen 23 grozz 11. 13. 14. g) f. 11. 11) wart 9. 1) vil arm 9;
armer 10. k) wel ’10. 1) 5111 daz 10.

22800422809. a) darumb 11. b) v. 22801 uach 22802 in 9. c) ze a.] alle 9. 10. d) rite:

zite 10. e) v. 22803—22806 f. 14; willent 13. f) gsiunen 1; gunnen, en ausranliert 2. g) des gewiiig 9.
h) wunu ⁵2; mynnen 9. i) daz daz A. 10. 12. 13; tuen daz 9.

k) verpenn (sol) :nenn 2. l) und
laisten 9. .

22510—22819. >a) wel ich-mich selber br. 10. b) durch 9. c) f. 10. d) entfit 13. e) g. im
11. 143 daht 13. f) doch st. 10. 11. g) e 9: ’

22820-22829. a) wel ich vorbrin 10.
d) um ’2. 0) wolt 11. 14.
ἰ) willickleich 11. 14.

22830—22839. a) seins 1. b) wer 9. 13. e) daz 1, e) gelobten si 10.
f) beide (paidew 11) gr, 10. 11. g) und auch 13. h) sein muet 9. i) im 1. k) do 11; f. 12. 14.
1) s. 11. 14. m) pfenning silber 93 silbrein pfenning 11. 14. n) f. 9; im fiir (f. 14) tr. 11—14. o) si 9.

22840—22843, a) nicht 1. 9. 12. , b) ir h.] herr 11. 13. 14. c) wol gemffl: 9.

b) verprinnen wil pin 9; v. bin] verprinn 11. 0) daz .l.
f) in 113 im geben 14. g) v. 228‘25 s. 14; wolf. s. 9. 11. h) gancz 9.

d) dy hiez m. 9.

1) Der bei Enilcec namenlose heisst ..sonst Marcus Curtius, -ῙῑΙανιίηαε, Jouiuus (Isaisercizr. v. 1166)
sslarcus Aurelius (Anilz'us, Emilz'us). Vql. a'uelz 5. 435 anm. ἱ).

