414 JANSEN ENIKELS WELTCHRONIK V. 2160? -21670,

ir leben heten verlorn

von ix·e selbess kindesss zorn,

daz wart den fiirsten geseit.
2161011112ξι was inb liep und⁰ niht leit.

sied sazten sich g‹*3n in ze wer

und gfiben niht ein brambere

umb die Roemaer gelich.

si gewunnen garf gewalticlich
816151111ιὲ 11811 1111111ιι wider an,

(16 51 181111111 (118ἰ 11115811 man.

Do diu rich vonk in ken-tem

und Roemaerm 111811181- erten,

dc) giencn 28 Rssm der⁰ jung man
21620 hin ftir sinena vater 511111

und seit im ze maeren,

wieb diu rich waeren

allesamt gewunnen an.

df> spraeh der alt wisc man:
21625‘ieh sag iu, sun, die wstrheit,

ez wirt noch iuwern friunden leit,

daz 51 den mort habent getan.

1181811(ἰ 51 (118 alten leben 11111,

s& waer 5111 waerlieh niht geschehen.
21630 die wfirheit miiget ir 5811181·ἷι 5811811.

vil liebez kint, 1111 inb (11111,

daz si 111 8111 andere stat

senden nfich einem wisen man,

der 51 rehtd 181811*3 kan,

2163511116.ί gewinuen (18118 (11111 miti 111( solt

und¹ geben imm silber unde golt“.’
(1ὲί mit gie der jung man
hin fiir sin⁰ gesellen 511111

unde leit in fiir den? 1111.

21040 der geviel 111 wol, und santen drat

111 8111 stat nacha einem man:
si wolden im wesen undertfinb3
unde gfiben im ze0 5011(ἰ

fise hundert mare goltf.

21645 Zehant der selbg houbtman
die boten fragon began,
wan 11 altherrni waeren.
doh seiten si im¹ 28 111181811,

51 waeren 1111ῐη versa-beiden.

‘21650 (16 spraeh (181 wisa beiden:
‘wizzetb ire diu maere,
ob die Roemaere

‹.122cs‹·]·licher triuwed wielten‘,
daz si daz belfieltenss‘

81015 daz ieh sehaff mit in‘?
ist daz ir muot und 11ἕ sin‘?'
(118 boten swuorn1¹ im mangen eit
bi iri rechten 1111111811
1111118ιι bi 111 abgotm‚

216030 daz si³ leisten sin gebot.
da mit der houbtman
k&rt mit den botenb dan
hin 28 Rom in die stat,
als man in mit flize bat.

210235 da enpfiengen in die burgaer
mit kleinffl ⁰, warend swaere.
er spraeh: ‘ir herren, welletf ir
alle 11111ῐὲ 51181811 mir,
daz i1fi¹¹ min geboti nihtk fibergfzt

8111101118 28 Rom 111 (181 stat?'

- 21607—21609. 8) eres 10. f) selbs ¹5 selber 2. 11. 12, 14; selbers 13. g) ehinder 9.

21610-21619. a) ez 9.

11) in a. 13 all ⁵2. 9⁴12. i) den 1.
o) 8111 1.
21620-21629. a) sein 1. 11. Ῑὶ). 14.

21630-216139. a) selben ‘23 selb 9.
18111 und raten ὓς 18111811 14.

walten 12. 13. f) behalten 12. 13. g) f. 9.
rechten ὓς 81811 103 irem 11. 13. 14. m) aptgoten 10.

21660ffi21659. a) 51 11011811 1⁶2. 14.
10. 14; und warn 12. 8) burgere z ethere 10.
12. 14. k) f. 9.

b) den ssu-sten lait 12.
per ¹3 praumper ’ἒς 111-41111181 9. 11; 1111511181 10; pranber 12; per 13. 14.

b) vil 9.
f) v. 21635s. 14.
irn 11; 8111 13. l) υ, 21636 f, 14. 111) dem 9.
21640—21649. a) zu 9. b) gar u. 11.
wol 13. f) gelde 1; von gold 10; goldes 13.
11. 14. k) so 14. l) f. 1. 11. 111) alle 1.

21650—21659. a) alt 13 f. 14. b) wizzt 13. 14. 8) 11 aber 13. d) trewen 13. 8) fulten 10;
11) swfiren l. i) 1181 11. k) und auch 9.

b) lewten 9.

c) und niht] oder 9. d) die 1.

b) das in 9. 8) werd 9. (1) 11181811 2.

8 andrexv 11—14. (1) bol 14. e) cheren 1;
g) f. 11. h) f. 9. i) umb 9. k) irm 1; 11811 9;
11) soldezgolde 1.

8) auch 13.

g) selbig 14.

ο) 58111811 11.
d) solde 13 soldes 13.

8) ehlaynaten 9.

8) pre'zw
f) in 9. 10; f. 13. g) in 1118 13.
k) von 111 f. 10. 1) verkerten 10. 111) (118 R. 10. n) gie 13.

p) des vater 9.

8) funf 9. 10;
h) wohe 10. i) alde herrn 10; rathern

1) irm

d) die (dy 9) warn 9.

f)·we1t l; wollt 2. g> heint 11. h) ir ’11111 9. 1) pot

