’ an (1. han 18.

268 JANSEN ENIKELS WELTCHRONIK V. 14121—14176.

gegen im 51 gend der tiir gie,

mit armene si in umbevie;

daz schuoff etg allezh diu minne.

si sprach: ‘daz ichi 111111 5111110
1412511311ις 5ὃ gar an dich verlfin,

des muoz min &1⁴¹ zerganffl?

vil ungern si dau von im schiet.

ir wipheit ir vil⁰ oftP riet

undq ir sta1·k¹' sinne,

14150 daz si 00 ser (1013 11111111οῢ
iht volget, ez waer missetfim
da von muost si von dannen gan.
(16 gap si im 20 1111οῒ,

ὃ si von im schiet,

14135 0111 1111550οὒ von irmd r6ten munt,
daz wart ime tougen‘ vong irh kunt.
df. mit sii von dannen schiet,
als ir 11·ιι wisheitl rietm.

Einesn tags⁰ [sip] ze tisch saz alsusq‚

14140 51 und³ Menalaush,
der edel kiinic fiz Krieehenc lant,
der mit friimcheit was erkant

neoc und‘1 der⁶ 01011 was gewis.
fiir inf kom dez Paris

14145 gegangen und truoe im¹³ die spis.
(10 sprach diu kiiniginne wis:
‘herri Menalaus‚
diserk kneht wirt dir alsus¹

14121-14129, d) gegen 5; gen der t.] do 18.

12. 18; vyl. die lesarten zu. v. 3699.
l) hercz 1.
do 10. 0) (13 13. p) dicke 10.
·14130—l4l39. a) ir 13 di 10.
ί) liplich 10. g) von ir kunt] rasur 1.
11οι 93 geriet 10. 12. 1
q) f. 93 sus 10. 13.

11) lies alz‘?

si 532 20 t. 18.

m) von dir 2. Β.· gar ende han 13; schluss υοη 5 bl. 2.
q) und 311011 9.
b) sinn: minn 2. B.
11) 01110 10.
11) vql. die Zesarten zu v. 14044; eins 18.

01· und guot enpftierentm 5111 ¹¹,

14150 (132 hab· fif dieb triuwe min3
(132(Σ mahtd (111θ nimmer bewarn.
heiz in zef land heim varnss,
oder er nimth d'ini 01· dir,
daz solt (111ις gelouben mir.

14155 hast dfi die¹ red von mir vernomen?¹
derm kiinic spracb: ‘wie macn daz komen,
nst dient er gar getriulieh⁰?'

3150 spraeh der kimie rich.
diu frou gar? ztihtielichenq spraeh:

14160 ‘dfi weist niht, waza dirb ungemaeh
ktinftie ist von⁰ disem kneht.
westd dfi eze alsf 1011 alsssg reht,
er miiest dir rfimen daz lant dinh,
sini dienst 11111051ιι (111· leit 5111.1

14165 Dc) si daz wort volsprach¹,
ir 201101· [nanln d6¹¹ vliezen sach
20ο tal fiber 111ἶ wengelq r6t‚
als ir ir triu dfi' geb6t5.
daz ersach der kiinie (10.

14110 01· spraeh: ‘frou‚ wie ist iu alsffl‘?
waz wirret iu, waz istb iu hie⁰?’
dend kiinic si bi dere kinn‘ gevie 8,
si sprach: ‘lieberh herr min,

1011 klag mini leit und daz din,

14175 daz dir von Parisk ist beschert¹.'

‘ich schaff, daz 01· von hinnen vertm.

e) arm 13. f) geschuf 10. g) ie A3 f. 9. 10.
1) f. 5. k) f. 1. 10; so gar 11311 5. 9. 13; so gar
. n) f. 9; von eme
r) starcken 13.

c) chus 9. (1) irem 13. 18. 0) er 16,
1) 51 (10 9. k) die l. 1) weiphait 13. m) (13
o) tages l. 18. p) f. 9. 11. 12. 14;

14140—14149. 3) und anch 18. b) 111011013115 93 Menelaus so immer 18. 0) chirchen 11. (1) und

auch 9. 0) f. 11.
k) dir 18. 1) also 9.

f) (1011 9. 10. 13. 18.

g) f. 11; der 14.
m) enpffiret A,· enphurende 1ος emfremt 11; entsrewnt 14.

h) in 11. 1) lieber herr 18.

11) gar sein 14.

14150-14159, a) hab du 9. 103 habt ew (eweh 12) 12. 18; habt 14. b) (1011 triwen 9. 13. 0) (105 9.

d) chanst 13. 0) (111 (11011 9;f. 11.

1) (110 12. k) du wol 9. 11-14. 18. 1) f. 11.

9. 14. p) =s. Β. q) zfichtichleich 13. 14. 18.
14160-14169, a) f. 1. b) dirr 1.

f. 10—14. 18.

k) musz 11; waer dir ein schant 13.

f) heym z. 1. 10. 18.

0) und 14.
g) so 2. 93 f. 11. 143 31102 13; 315 18. 11) f. 13. i) und nymmer 11101· dar 11111 seyn 9.
l) vol gesprach 2. 13; vollen spx-ach 123 gesprach 18.

h) = benimt 9—13. 18.
n) waz l. o) trewleich

g) varen 1. 10.
111) der kiinic] er 13.
(1) wustu 10. e) f. 9. f) als ich

111) 111311 de]

(13 man 11. n) da 13. o) hin ze 12—14. 18. p) die 11; dew 18. q) wengelin 10; wangen 11; hang 14.

r) f. 10. 5) pot 14.
14170-14176, 3) 50 2. 10. 12-14, 18.

geschie. dit sint wunderliche ding.

b) birt 14.
(1) lies mit 9 der?

0) hierauf in 10: waz mag uns von eme
e) (10111 9-12. 14. 18. f) kewn 13 arm 9; 0111110

10. 123 chiinn 11; chnie 14. g) vie 9. 13. 14. 18; geving 10. 11) vil 1. 9. 1) (135 1110111 9. k) Parisen 13.

1) gescheheu 9. 111) 501 cheren 9.

