90

da wirt dir sehier kunt1 getanm
4555 diner muoter vater¹¹‚ diuo erip,
§gnghden bit, daz er dieh bi‘l im wen‘3

er bebalt dieh alss im wol stim,

sit diebu dinv muoter i1nW lazenx hat!

diu red gevielY der muoter wol.

4560‘kuma darb! dn wirdestc freuden vol3

sit din vater ist worden kranc, —

sin leben istd nfi⁰ niht lanc.y

dos fuor Jacob zehantg

hinh ani Achayak in daz lant
4565 und vragt fruo und spate

in¹ dein land vil ¹1¹ drstten,

biz⁰ im sin enp wart bekant.

er sprach: ‘ich bin zuo dix· gesant.

daz hsttq getsmr diu muotei·S min,

4510111111ἱ muoz dir mith triuwen holt sin.

Rebegka 8ὀο ist si genant,
ir tugent zieret‘*¹ wol ein lant.y

JANSEN ENIKELS WELTCHRONIK V. 4554—4593.

irf kint mir& von reht liep sint,
45⁷5 wan¹¹ si ist diu tohter min.

irni kinden tuon ich hilfek schiah

daz¹¹¹ ist billich und ouch¹¹ reht,

ez si maget oder kneht.

ich tuon dir εό ich best0 mae.
4580 saelic miiez sin der tac,

daz dfi mir bist worden kunt.'

er kust in giietlich λη’ den munt.

heib wie liepliehc er (16 spraeh:
‘daz dich min oug ie gesaeh,
4585 desd bin ich vr& mit triuwen.
dine vart sol dichf niht riuwenet’
Isachd Abrahaines sun,
von dem wil ich iu kunt tuon,
deri lebt bi sinen zitenk zwfiu’

4590 hundert unda sehs und vierzicb jair.
HAGS.

nsi han ich iu gesaget gar
von sinem alter fiir0 war ἀ.

er sprach: ‘bist dfi Rebegkene kint, Βίθ im² beleip er, dazf ist πᾶν,

4554-4559. 1) in 14. 15. m) tan 93 bekant 14. 15. 11) prfider und 14. 15. ο) deine-2112.
p) een 15 an 83 6119111 10; enen 12;s. 14. q) zfi 14. 15. r) lan 85 nem 12. 14. 15. s) daz 14. t) an
st. 8. 9. 12. 14. 15. u) dein m. dich 9. v) ym d. m. 15. w) nu 9. 14. x) gelazzen 8. y) der m.
geviel 8. 10. 12. 15.

4560-4569. a) si sprach k, 143 si sprach du chumbst15. b) dar sun 9; danne 10; daz 15. c) wirst
8. 15. d) das inist 8; das ist 9. 14. 15. e) im 8. 9. f) v. 4563—4586 vach, 4587-4592 in 10; Jacob
der fur z. 1ος da ebert J. z. 15. g) do z. 83 lzierauf in 14. 15 fiinfzmdzwanziy :eile‘n C'lzristlzerreclzronik.
11) v. 4564-4567 f. 14. 15; hinz 9. i) ze l. 1ος 7.ιῖ 83f. 9. k) Achaiam 9. l) uberal in 9.
m) f. B. n) spat: drat (rat 9) Α. Β. ο) unez 9. p) een 1. q) f. 14. r) det 143 tan 15. s) triw
m. A. 12,

4570-4579. a) υ, 4570 f.14. 15; sie 8. b) lies mit 9. 10. 12 holt mit trfe‘ e) f. 14. d) ziern 14.
ρ) Rebekka 9. f) ir kint] die 14. 15. g) mich S; vor recht mir 93 lies von reht mir? h) bo 9. i) ich
tfin irn (ir 83 dir 12. 14. 15) k. (kindes 8. 123 kint 14. 15) Β. k) triwe B.- trewen 9. l) hierauf in 14

seclzs, in 15 vier :eilen Olzoe-istlzerrechrouik. 111) v. 4577. 4578f. 93 4577-4592f. 14. 15. n)f. 8. 10.12.7

ο

ο) baz 8.

4580-4589. a) vor di S. b) v. 4583. 4584 f. 9. c) gfittich 8. 12, d) des bin ich] ich pin 9.
e) ez ensal dich nieht r. 10. f) dir 8. g) gerewn 1. 11) υ. 4687-4592 f. 9, slehen in 10 nach. 4562.
i) er 8. 11) geziten 8.

4519οῙ4599. a) und sehs f. 12.

die red stan. und grifen ΖΓ] jaeobes en an. ’

b) sechzig· 8. c) daz ist 8. d) hieravf in 8: 1111 lazze wir
e) do belaih er da d. 9: also pelaib er pey in ain jar 14. 15.
f) fur war 12.

Jacob vixit annos centum quadraginta septem (s. υ. 4590). Huius tempore fuit diluvium novem
mensium in Achaia. [Var elwa Enilcels vorlaqe Zu'ckenlzaft? Aehayam als misversta'ndnz's von Haran
(Gen. 27, 43) nehmen zu dier-sen, scheint mir ausyeschlossen. 1) Aus dem v. 4590 anqeqebenen lebensalter
erhellt die verweclzselwzy von Isaak und Jakob5 &brigen-«r lebte Jakob 147 jahre nach Gen. 47, 28 und
H. 168, s. die voriye anm. Die hs. 10 erkannte das unpassende und unloyische der darstelluny und suchte
durch umstellunq zu bessem, lzs. 9 liessdie verse 4587—4592 yanz ausfallen. 2) Mic im ist Bathuez qemeint,
mit er Jctkob5 die Genesis erzc'ilzlt nichcs von einem so ἐπηέρθη υενΙιᾶΖίηίε zwischen yrossvater und enkel,
sondern berichrt nur Jalcobs bezielzunyen zu Laban, der Gen. 29, 13. 14 (ϊὴηίἱοήεη gedanken ausdruck yiebt
wie cler qrossvater in Enikels text v. 4573ff.; vql. auch v. 4629 ff. Enikels phantasie schmicckte die
elnfache nennuny des qrossvaters Bathuel (Gen. 28, 2) in seiner weise aus.

11

