XLVIII VERHALTNIS DER WELTCHRONIK-HANDSCHRIFTEN.

1314 daz ich han staff daz sich an,

7642 iegleichiu red statt iegliehor jud3

12346 bogert, engert, gert statt enbert:

13698 des het er an (1611 (an (16111, von (16111) bruoder nit stat? des 1161 der ander

bruoder nin ⁵

16720 gan, dan, gegan, stan statt kann

8670 selben, sehs statt sehsten,

2821 weinber, copphe, hefen, topf. chsspf stat! winkar3

7623 weron, 21⁹1 eren, cheren, ze ern stult 11161·611;

12468 waz, jaeh statt wae: 10

20777 fewr (fiir : vngehewr 13) stat! 111616 (ε ε11’1”’1(ει·6);

1617 61· stult ir, 13732 wir statt dir, 13776 111 staff sin, 21437 und (so 'e'n A. B) stat!
unz, 1034 6111 (zzesgsqf'allen, 23002 hfin ans-gsqf'allen, :7796 der selb stat! den selben,
27723 tet stat! et, 4489 (161· xtatt daz, 7768 daz stat! des, 9840 61· stati ez, 10756 den
stat( (16111, 12876 1611 state 6Ζ. 15

HJJ. nach s. 19 anm. 1, κ. 44 anm. 5 ⁸. 45 anm. 2, s. 77 anm. 3. 4, s. 149 amn. 1,
s. 152 unm. 1. s. 304 anm. 1, z: 183ss. 20781. 73651. 8566ά. 912811. 92340. 9928Ῑ“. 10782.
10868·Τῖ 1171911. 12027. 120430. 1332οἯ 134450. 14613111. 15902f. 16201”.,1658Ο(“.
166421). 181408. 201631, 213166. 21431ὶῆ 218591. 21861Λ. 218820. 219839. 240241.
242846. 25635ῑ. 268711). 271101). 27346Γ. 27590“. 2807811. 282030. 2824οὒ. 285461. 20

[1η art-herfastus seltm'nrn alst> :n farln'jser anmnalnnjy bestimmten z'nz'te'alen nur anye-
demet (aseer-esen :a sein: vs (η-Ηίῐπιή sfeh sm sseleyentlae'elw ‘'wrtiineer lm ¹verseinflans]: 3747
seines (111111, dein, mines) staff eines, 7547 het slat! tet, zyl. 14003 (im zznwselzlnss),
s. (mele 21S9¹¹¹. ‘2441‘ss 2407? ‘2781‘ss 3233& 11⁷‹¹t't‹⁴1·es s. nmen.

Es las-sen siclt zzz-‘fe‘ classen lm121l.s·1·l11·{f'tle'‹*lem· ἸίίΙιε]ι·ἰιί;Ῑ’(κ)’11115] unterselmz'den. Zur 25
classe A 5st¹lti15sten '‘ll'e hands-vlm'lsften 1 nml 2, :nr classe B alle {ibt-sym. B el'yente'lmlz'cll
sind zalzlree'vhe plum-erne {num-halb ‘lm' lwlmnrllnnjs des alten testamentes. Sclwn ‹ler
zmzsmnd, (lass z'n tlm· zzz-asten lsleineren ltr'r'lt'tw (les erm-ms dle cerszalzl z'n A ancl B, ‘von
ez'nae'yen zeenlqen ans-nalmnen alnstawfien, uss-ht &flauum-t, morht ron vorueherez‘n walnas-elwin-
lic-h, (lass es sin-lt [n clm· efflfwz ltiilftt: ae'zn gyrus-sen glae‘znzen nnt- um znsiitze 'z’n B, unt] 30
nicht unz (tuqfall 1'n A ltancleln kann: rlaranffillaert mech ‹Ze'e erkenntnz's, dassjene plus-
rerse [n B oft nnt- weltes athfz'ilwen velet· hel-ests gsz‘sagstes wida-bolen und c‘qut'it· {lann
(len ‘ausdruck z‘lzrm· nz'icltstvn ntnjselmngl vnflelaenssn. Ῐῖιχῖ, «lie anter (len teaet yesetzlen plus-
Zel'len (es llanclelt sivla mels( nm ein resntlmar) nael} 808 (366](8 zellen). 1084. 1190.
1428 (js-echa* zellen). 1512. 1932. 1968 (sale-s< zellen). 2618 (aoht zellen). 3368 (sechs 35
zellen). 3436. 3640. 3648. 4402. 5208. 6514. 7422 (cler zellen). 8130. 8376 (cler
zellen). 8548. 8706 (eser zellen). 8890. 8966. 9746 (sier zellen). 10402. 10588. 10808.
10864 (acles zellen). 10874 (ι’ίθνῑρῇη zellen, s. s. 206 amn. 5). 12490. 12854. 12960
(sier zellen). 12976 (56 zellen). 12988 (rt'r‘J-:ez'l12ns. 14298. 14306. 14356 (secles zellen).
15060 (re'm- zellen). 15448. 15640 (sier zellen). 15792. 16016 (cim-‚zelza zellen). 16020 40
(kzvanzz'gs zellen). 16108. 16200 (Sec-hs zellen). 17098 (sier zellen). 17438. 17626. In
andern. fi‘illen ist ‹mqs'all in A nicht aasyesclzlussen, cloch [semalmt Em'lssels rech-elephaz?
zur corse'clzt untl lz'isst an't absolute!- sz'clzerhm't [ιη ι’»)ἠῑεζΐὶιῖῖ nur seha-er entsclzeiduny
trqffen. Vfsl. dic anmerk-mnsen Ξῖ( (len¹ phau-essen nach 918 (tier zellen). 1720. 2366.
3150. 3558 (366]156Ῐ1η zez'len). 3592. 4308. 5064? 6098 (sier zellen). 7148. 8366 (ve'er 45
zellen). 8982. 10844 (vies zee‘len). 16140. 23800: s. 370 amn. 2.

Ansfall 1·οη vet-sen ‘in B (liber les. 13, die, olm-ol B angyelebrz'y, oft mit A iiberea‘nstessmmt,

s. unten): 3347—3350. 3353—3356. 4905f. 5073—5076 (MIvznng). 7327f.,· statt 12989f.
hz'etet B 129881-4,· s. auclz 24411f. vnit (len lesarten. — 8617)ss slehen in B nacla 8620.

