.JANSEN ENIKELS WELTCHRONH( V. 1832L-18386. 349

1110 Ζῑνῇι· undet-tan, daz wart geseith in 0111ἰ lant
diuh 51111011 2110 der 51111011ἰ ἕῖιι] einemk 11611011 ktinig bekant¹‚
und 51111011 11111· 11· opfer legen¹, daz-¹² was geheizen Persysn,

15330 wellen si mins³ abgots pflegen. 18360 zwfir dem 11011002ι kunigb da:
swerh des selben⁰ niht entuot, (101· selbc ktinicd hiez Cyruse-¹‚
der muoz 5011011 sin eigen bluot (110 pfaffen nennent in alsus.
waerlich mit grsszer nOt, er hot vernomen daz maer,
erd muoz hie ligen tot daz inf Babylonig waer

15335111 Babylonie, daz ist war] 18365 0111 abgot, dem dient manie sohar,

f’¹⁰³⁰darf kom geriten manio schal· dazh hiet 0111 11111110 11102 Balthasari
undg 5111111101]ιι gegangen. gemachet 510110111οὴος
swelichi niht woltk haugen, 02 Ι· was¹ 01111111Ζο11ῃῐι riche.
der muost 51111 opfer 5011611ηι ern sprach⁰z ‘ich muoz dam,

183401οἕ01ιὲι zuo der guldin11¹³ krOn, 153ῑο1111102ῑἱ 5011011 (105 kiiniges sohar,
da daz abgot inne saz3 ob sin abgot mstgb sin pflegen
ze 01·οη tet man im daz. und 5111ο hfietend vor (1011 5108011]
Dar nach 1101·ο 11111110 an der zit moad Do wart niht 101111101-Θ gespart,
11102ΕΙ sagen in diu.e lant wit, er hiez rtiefen hervartf

18345 swerf guotg von im wolth enpfsthen, 153151111110 huop 51011 also 5011611
der solt zuo 51110111 abgot gsthen i. hin ze Babylsm
(16 ¹¹ kom geriten und gegfm¹ und reit zuo dem palast‚
fizm frbmden landen manic man dazss ἀεὶ 50116111Ι was verglast.
in 5111011ῃ palast guot; (111 vant er mit sinne

18350 des wart der kiinie wol gemuot. 18380 dena richen kfinic inne,
era gap in edliub kleider guot, wan er 1101 50110111) h6chzit
des wurden 51 mit freuden fruot. in dem palast wit.
mit spis hiez er 11· pflegenc zuo im 11111110ε 1101· Zirus d.
er macht ἀεὶ(1 mangen swertdegen 01· spraeh: <ich muoz hiee alsus

18355 deme abgot ze 01011, 1113551111·οΠ abgot 010111,
sin lop darf inne 10010118. sin lop Wflg 1011 1110101111.

18327-18329. h] die A. B. i) seyl 9: saul 11. 14. k) dar 12. 1) geben 12.

18330—18339. a) mines 2. Β. 1)) wer A. Β. 0) wfaerleich 9. d) wan er 10. 11. 14.
e) Babilonie 10; Babilonia 12. f) dar nach 9. g) und auch 9. h) sunderleich 11. i) welieh A,-
wer B. k) wolten A. l) legen sin 10. m) legen 5011. 9. 11. 12. 14.

18340-18349. a) f. Β. b) guldein 13 oder lies der muost sin opfer legen 5011011 2110 der guldinen
krbn? e) hiez der Β. 11),Ῑῖ Β. 0) dem 11. 14. f) wer 9. 11. 13. g) wolt g. von im 9. 10. 12. 14.
11) wol ⁶2. i) jechen 14. k) dar 14. 1) gegangen 14. m) v. 18348'] manic m. auz fr. landen 14.
11) 501110111 2; 5. 5011611011 9ς sin 10. -

18350—-18359, a) υ. 18351. 18352 s. 9; υ. 18351-18358 f. 14. b) e. kl. g.] edler kl. gaug 11.
0) sehon pfl. Β. d) damit 11. e) v. 18355, 18356 f. 11. f) dar i.] da mit 9. g) 20 111. 2, vyl. die
lesarlen ‚zu v. 15880. h) in 0111 1. gesait 9. i> 011οπ Α,- persia das 11. k) einen A.; eim 12.
1) unverzait 9; wolbekant 10—12. m) daz lant daz 11102 P. 10; der 11.

18360—18369. a) reich 11. b) s. 11. 14. c) f. 9. d) k. der 9. 0) Zirus 1; tirus 11.

f) f. 11. g) Babilonie 10. h) den 10. 1) Walchazar ⁸0 auch im solqemlen 2. k) her 10. 1) ννῖιῑ
9, 10. 111) an mazzen 1. 9. 11. n) f. 9. 0) gedakeht 9. p) zwar d. B.

18370-18379. a) und m. B. b) sin wolle 10. 0) in 9. 10; f. 11. 12. 14. d) behfiten B.
0) ianget 1. f) herren sart 11. g) da daz 12. h) so 5011. 9.
18380--18386, a) die 14. b) schouew 11. c) dr. do 9. d) Cyrus 93 Chirus 14. 0) auch

hie 9. f) mit opfer 0. Β. g) das wil 9. h) weren 11.

1) S. 8. 350 anm. 1.

