LXXXVIII INDIVIDUAUTAT,UND KUNST DES DICHTERS.

3111131ι noch 1’11 angor 4930, twhtm· F 890, schouwor 8082 um] mvltrnn‘zls [n 1·itte1·(3. das

gslossm· 1111ιῖ Ι”418(ἱ). —— bvrznuswauv, z Grv 20:⁹40: stzet : bet 1944, getaet : h& 490,
hot t stoet 21856. — qusfnffvml ssml l›‹1·s‹=n:m·l‹1=sen 3950, hoeret : toeret 7160, ίη denen

der ⁵1⁴qu orlescn 111111 teret versuum. 'nstlesn Memfi-ht ln'mloemg] ιὐη ἓ· (= σε) : e sorliejst,
s. zlt'e anm. ttml llllnlmlrl, lssm'J-lsrhv gst'aermm. ᾗ 47.

l'm'm'u [st nastnite : 111(- Ι«’3168.

[nm (lsalmetu ,sumsiss- siml (liv 1]1“[111[Ι1(11111111-1111111311 11) rou i ror h (nieht ιή Ε) ‘111er
r z lieht ε siht 354. 402. 1090. 12486. 14302. 19620. 24090, :niht 4684. 8348. 8824.
28054, :gs-schiht 1915843 schim· : 11111“ 1’11 ῙΓ mund, [11 F Gnml, :dir 1211ιιιῖ, :ir 9mal
[11 ῙΓ, tior : 11111· 2111111, :dir 2111111, viel· : mir 3111111, :dir 17050, die1·11o:sti1-no 21132,
s. ‹lae'e les-arten: 1’11 vrgionc t buron-hlium? 18662 ist viellelvht sehon die fsrelcilrzfe form gine
⁴ (syl. Il'm'ulwlrl, ΔΙΙΙηΙ, syrannus-¹ ,ξ’ 357) 1111ῑ11111111111ν11, sons! hlmlet Enc'lcel im Τείως) gie ma't
1110 (hic), ἰυ, kuic, liv, 1110. sie 25214, vic (dns widm- me't hie (hie), ie, lie wind),
wie, zlajsesseu tem* hiem· : *givnc (71111111 11111] 311111Ι [st giem: : vieno 'iiber-lz'qf'ert. 2) ron
u rvr 111. 11 mul r: frum (das «lamma mit sun. Amazonum, Darium, Luciferum, offer-
torium, Ix‘onwlum. Virgilimn. Ylmlitunl slvlmmlvn eriz-al) :ruom 5798, :siochtuom 7360.
25274. :wistunm 1406. 22246. 24000, l1s=1·zt›g‹nltu‹›m Ι”960; [reglau fles einmaltyfln
Eracliunl : wistumn 20580 wls-tl 1111111 «las .s·14f}'1'.1·—-t110m airh! (weh e'n <len Hlarz'gsen fallen
als 117vm›stlttlmuslae'sr-lt au.s*sse.s·l›1·m·hr1n annehmvu aliia—sen, arse «Imm ehem-0 (lle *monophtlmn—
jjz'ernnjs dms· ιω [11 Esau] : fruo 4300, gemme : Abacstc 17662. 17682 nur darc-lt die elyen-
mtmen luwlt'ngst ,κ’-1111 1.·111111. —— sun z tuon l5mal 1’1ι ΙΓ, 811111] in F.- Assur : fuor 3484,
fuort τ geburt 22260, :Antfurt 28320, 31 rou 11 “m auslazet: zuo z num) 3844. 23532.
F 2240, 1111(ο’);1”1·ιιυ 19960 (nelma lisa& : nst 43:32¹). 4') 1-1111 ii rm· r: fiir:swtior
25286, fiir ε siim· 13038, ((’1·’)1“1ἰρ.1·10“) : 01·ki·u·((·‘) 20780. 191554. —— Fz'ir (He ans-‚sffl-mvha
des· sle mags ¹qleivh him· aler rm'm riu-fon : slicfen 26054 (syl. H'ez'nlzold, Bae‘rlsr‘laee {sl-amm.
s. 92) erm-iilum werden.

[Νη hasrt'svlae-listertvzt'a'lt[st-ht» tlt'ltlttlmnslt'rtvtstjs ‘les 'molwl‘sletlwtlgsetl ἷ ll'ejst ''O‘' (Ἰι 'len
ree'men strichen : zon-hm 8618, 111111 : vin 21586, stein : din 16144, vingerliu ε gestein
F 173ος nit : wflrlwit 798, 1 eit 9098, widerstrit ε wfirhoit 8120, breit : zit 18200, samit:
gmneit 16026. :kloit 26784, 11111 [11111111119111 1”11 dm· lu'mlans] mit (lem aus contr-aetion von
ege la«svm-jsrssnnssrfmn <=i :wit :leit (beleit. geloit) 2578. 15794. 22070. 23240. 27026.
28496. b'1396, κἰῐ. : leit (crivit, geloit) 3242. 3650. 4680. 4986. 11200. 11752. 11882.
17042. 18164. 201376. 24568. 26290. 27146. 28824, 1113011211, ; geleit 20566, leit: samit
15978. 23668. lv* 3108. ]Ι1111ι glegseniilwrfehlss ras> alt-ht 1111 slvlzeren beleglen fiir ‘lofe 6171(ιῖ-
tszy clas· alten mnualtlztlmmjsen: Sinai : bi 863ος 111 (dul. plur.) : sin 8152, : voglin 28758,
11111 2 steinlin 23892, :sin 4180, =<in : sin 22344, dar in (z inne) : sin 22774. — Die
‹ulferln'aetlt‘ form 111 Ῐιιγμγριυΐ 111141ζῇ11] im 1·ι’1’111 ruff 11111, Sin 11111] ΊιἙηιι [elz 4897. 21369,
der lamalsehrejft 'f'nljjvnrh e'm reim ,anf sin lmqsexi anselme, sa sind cle‘ese ft't'lle nicht
bezcee'slmv'rjf'tty. Numen 11·1’1’ Cain, Tubalcaim Bcnjamin reimmz auf hin 1111ιῖ sin, lemures
aber anch anf sin 5838, 5936, das wider mit Augustin 21884, Constantin 25130 ye-
handen zm'rd. Ills resltlnwrt anf Paris iilwrwe'eslt gewis melfien lis 14112, pris 14230‚
wis 13838. Za ‹lma lu'ntlanfsen fri:Bulga1·i 25912, :ketzeri 17420, :masseni 10878,
ztyl. Jcim'eke :n lffa·t<1›·‹›(†’19 mal clas gslossar :a ottalan— ωηεν abti, erzenie‚ kriimeri,
cumpani, kurtasi, nwssenie, prophezi. fri, zouber, zouberi.

D{plestlzsonsfl'ermags des alren 11 zec'gsen alie rez'me hfiben ε gelouben 27404, (ver)koufen:
hfifen 6098. F 1098. pussm 2 gounl 18018. Γ722. 2354. 2638, pflfim :goum 18980 und

1) Da nst, abssesehen ὐοη (len oben verzeiclmeten blndungyen, und dfi mer im reim auf
Esafi beffa-(snm, uie aber mil vinamler reimen, lzr'z‘tle [cle besser im texte iiberall die beiden worle

ohne Ziz‘nyezeieln’u anyesetst.

10

15

20

25

30

35

-10

45

