UBERSICHT

Uber den inhalt des FurstenbusshS.

V. 1—28. Einleitung.
29—112. (istm-reiehisehe nrzeit Griindung von wien.
113—134. Albreeht, erster markgraf von &sterreicl1.
135—164. Markgraf Ernst.
165—880. Markgraf Leopold II. (ΙΙΙ.) und Albrecht von Pernegg.
881—950. Markgraf Leopold III. (IV).
951—1076. 1119-1146. Herzog Heinrich ΙΙ. Jasomirgot.
1077—1118. 1147—1532. Herzog Leopold V. (VI.)
1152—1206. 1361—1506. Der conflict zwisehen Leopold vnn (istm-reich und Hir-hard Lim-enhea-
1207—1360. Erbauung von Starkenberg in I'alzisti11a (gehon-t eigentlich unter Leopold VI.)
1533—154‘2. Die beiden siihne herzog* Leopolds V. (VIA)
1543—1568. Herzog Friedrich der katholisehe.
1569—2101. Herzog Leopold VI. (VII.)
1653-1878. Der herzog und dic· XViener kaufleute.
1879-2000. Leopold ais friedeusvermittler zwischssn kaiser und papst. Sein tod.
2001-2101. Totonklage,
2102-4258. Herzog Friedrich der streitbare.
2143—2178. Herzog Friedrich und der ngarneinfall <les jahres 12:33.
2179-2290. Herzog Friedriehs willkiirliche steuererholnulgen hei WVieuer biirgern.
2319—2400. Herzog Friedrichs abenteuor mit frau Briinhild.
2467—2696. Herzog Friedrich und kaiser Friedrich ΙΙ.
:Her—2542. Der schwank vom brennen von missen) da das holz vorwert ist.
2543—2596. Dio beiden ‘stet-lubre* :un hose kaiser Friedrichs ΙΙ.
2697-2828. Dem herzog Friedrich wird :111 eineni tage von Cingam, Biihmcn und Baiern widvrboten.
2829—4214. Die selliacht bei Laa gegen den sszzlnnnnkaznig anzol.
3395—3590. Zwoikampf zwischen Wernhart i'reusscl und Sigfrid U'eisen.
3591—3776. Zweikanwf zwischen Heinrich Frons-sel und Kadold Woisen.
3777fl3958. Der sing.
3959-4206. Dio begnadignng der beiden weison durch herzog Friedrich.
4215—4258. Die schlacht an ‹ler Lcita gegen die I'ngarn.
Anhang Ι. S. eso-686. Babenbergische geneaiogio.
Anhang ΙΙ. S. 706—729. Das landbuch von (isterroivh und Str—ier.

103*

 

