XXXVI HANDSCHRIFTEN DER WELTCHRONIK. MISCHHANDSCHRIFTEN.

Isaak yebormz, bl. 73ιι Ismaels gyesehleclet, bl. ’75η ΑΙηἺιῘεαφηὸ· rtlgs'est: bl. 76¹¹ Eliesers wey·-
ὂῑιης] um Reheelsw syl. Bartsch, Germ. stmlz'en II. 178ff.: Zeit.s·‹·h1·.,†'2'‹'r ‹lectt-eche philo-
logye'e XXVII, 297. Bl. 78⁰ Abrahams merl (When-as (Hajsars) 'qescltlechh bl. 79⁰ Jalcob
mul Esau: :a hl. 81⁰ -82(1 vgsl. Zeira-rm: fii:- ‹lenta-vlnus- alfes-tum XXV. 308—310.
Βῖ. 841ᾒῖ ‚sak-ola.- ΞΠ bl. 8ἔ”)Ῑ’--86“ἰ stall. Zeflsz'htn fiir· «Imlfm-lw plael'lolzqse'e XXXVI, 262—267, 5
zzz bl. &Tc—88⁴¹ ''fll- Zet'tseltr. fiir death-rhea· alm-tam XXI] 310-312, ΒΙ. 9οὓ aussb'll-
nans] :erist-hen ›sak-ol» and Esau. ,sak-ol, mul buz-hom. lsardss tad: zu hl. {HC—93⁰ cyl.
Zel'tschr. fiir ‹letas-vhes altertum XXVIII. 22: H'e‘rnvr st'tznnjfflhere'ehte‚ pha-hist. cl„
XI, 160.- Zeltsehr. fiir deutsche Jalu'lolvyt'e XXI. ⁴26? (r. 1-—110 = bl. 920—93⁰;
r. 111-138 = hl. 94³¹¹2 c. 139—164 = hl. 941¹—95Q- ν. list—175 = bl. 99³). — 10
ΒΖ. 93³ Prometheus, Tre'lltolr‘tnosz bl. 94³ Esau mul sest! gsaesr‘hIecht: hl. 94d Wie QZ Vmb
den segen ergie den Isaac Jacoben vnd Esau* ρ gab. HJ. 95ἐι Hioh, [loch sind nm·
Eum-el 13175—7 (s.) het-iibergsenmmntem. Ill. §mu—114²· joseph, ει( hl. 11:3¹³—11411
ιῃῖ. Zeltsehr. fiir ‹lenas-clm plez'lolafst'fl XXVIII. 23-:3 r. 1-112. Bl. 114ιΊ hegst'nnt (Ins
zzeeite buch Mosae's E.1*0‹‘lus: ld. 114³*115*¹ Ξ Zm'tsrflaer. fiir deutsche philolvglt'e XXVIII, 15
5-10 Γ. 113-394. Bl. 116¹1ff'. Moses. :u hl. 115¹'—l*20¹¹ tyl. Zee'tseler. fiir deutsche.
Jffilloloyie IX, s. 430 sp. 2 Γ. 35 Zu's s. 4:52 ss». 2 r. 30. ευ bl. 1180—1211· ehenda
bd. „Y„Y1'III. 10-17 r. 395-790, :n hl. [fid—1:38¹* ‘'lls· lz'othf. De't'lttunyeu ‹Ies deutschen
uzirtelaltms 8. 98. ει( bl. 140³—14F ursprttujy rlm· amazonem syl. Ze'nngJe. U'z'ener
sz'tzungysherz'c'hte‘, 2Jlaet'l.-lt2'.s·t. (·Ι., L. 432—437, ει] Μ. 142““-145“”Ι H'e'ener st'tznnslshere'ehte, 20
psal-hist. cl.. [Γ. 663-6ῖ2 0³¹¹, ,za M. 155⁹. 150³*L> ''Jst- Zeitsehr. fiir ‹leurs-ohe philo-
loyl‘e [A] 433—435 '⁵2¹' 2 1⁴. 30. — [ll. 159ΙΙ Ιυῃῖηηΐ lslwt· Le‘m'tt'ssus. l‘fll. Schisma ΙῙ. 13
ι’. 17ιῇ’.; zu bl. 1602—161b syl. UTmtest s[1¹:11asssluuv't‘ltre L Γ, 6ῗ2-6ῗ6 D um? Zee‘tschr.
fiir deutsche jslez'lolojsz'e LY. 440 51). 1 hl. 2 (hs. 230 (tillus him· Μαι-[ε. zrz'e iilzerhrwpt der
’ίηῆαἷί des yanzen 3. lua-hes Masis θίαν-Ι,- :axam11212113112311311121 ist.- es sehlz'essb beree'ts anf25
bl. 165³. Bl. 165η bessina! llber3'ann11w2 ‘'sll- &hiim II, 34ff.: anob laser lciirzt hs. 3ος .
bl. 174‘1—1'1'50 = Zestselmz fiir· dem-vhe„- alm-tum XXVII. 93: hl. 1T6⁰d Ξ Both a. a. ὸ.

8. 100-102. —— ΒΖ. 183³ lteffl'tmt ls'lwr [tantm-mmmmlus. [ειη-ενι· anseny. ΒΖ. 186“’ ll'lmr
Iasae: bl.189¹¹—193⁰ z Zestsclmu fiir demta-vlman- alstemum AX'AX'AX'IV, ‘256-—263- 267—269
“nieht chdolfs test, ce'elnwhr (77)[fidlttjs's'd‘t'lt1¹01!sl:t. Jlt't dem le'lter detdic-mn (hl. 194⁰) ³0
m'mmt hs. 30 Rurloffls: tffl'lyestalt anf. ‘remu anch ml! slat-lam k‘lr'rmmssen [md zusammen-

* ze'ehunqem bl. 1950—1970 -—- Zeia-elma fm- ‹ls211†.s›«›la›.<· alfes-tum XX. 417-424, Roth a. a. 0ss

s. 71,· bl. 203³ z Svlzit'tze Ι 35ff.. sedan-h oft mt't nonem, sellas-tiiuclfgseu ree'men, beclz'njyt
[lm-ch. strqffi'gre zusanztnenez'elzung] (les stqffvs: hm' Schiitse ‘f'eltlen meist (meh die z‘n hs. 30
resselnziifflly e1’1zgle.s·(¹llaltr›ten ‘incldentt'a' dm· ΙηηςΐίιηχχιΆἹΙι[Πύρ. Bl. 21Ο’1 folsst, det· stelle 35
nach Schinae I, 69 lze'ngyehi‘ireml, Incidentia. his· hefft nu waz pei der zeit haidnischer
chunig was vnd wo die hin ehomen dio von Troy eun-unuen vnd wie sider von den
Rom vnd ander lant wart gcstift vnd gopawen. «ain ‹fhsvlmu'm de]- lam? Selzz'itze (I 240ff'.)
erst am selaeletsse des ersten bachas· der kwim'sla stvht: ‘¹111' Emas m'rrl hl. 211ξι Antleenor
gyenansnt {UNI him-hei Ene‘lcel r. 16889—«16898 reret-orlei. Ιίῖ. 212·ι Samson = Selaeiitze 40
Ι, 72-ᾒῖ aad miter ltz's· s. 101. ΒΖ. ‘221'’ (mvl) Rath. [il. 223¹* [ihm- Begsnm pre'mzzs Ξ
Selziitze I, 105-239. 'loch fehlt Schiitze I7 106 ε. 4 r. n. lfe's 111 z. 20 mul auch sons&
anslassmzfflm. ΕΙ. 248(1 Ιησῖιῖωῑΐία. Bl. *249³ [ilm- ijsnm swertula& (zuszzzy Ξ Schiitze
II, Ill—243. (laun hl. 2TO⁰ salomo.- “.2ἱ’4(’-ἶ.)ἶῖ)41 = Gru-mania „YX'T'IL 62-65, Am
&eblus-9 des zzz-‹ez'ten buches- ‹ler Ιῐϋηιῖψᾎ (lenz altm- [ἠ hx. 30 Salamo noch eim-erlez‘bt ist, 45
findet siclt hl. 5281*lb dfe Lelmnum stelle iiber Bndolf Nm Ems· (Jlassmsmn a. (ι. 0.
ΙΙΙ, 82 f..) ΒΖ. '281¹’ liber Regum tertia& ee'nsselee‘tet <lm-elz die bekannten sz'eben„ hez·
sslassfmann, ΙΙΙ, 96 alten altsyedrllclften z·e›·.s·m; rm! hier ab metet les. 30 IIeinre'clzs *von
Mimelzm temtssestult. Bl. 29οᾸ Uber Bessum quartus: M. 298³ ‚Im-(cm, Elias, Helas-eus:

 

