782

schouwaer stm. hest-hanef, bewzmdewer 50
1181 81· schouwaer genuoe 26570.

schouwen sum. absolut (1111 kiiniginne
gie mit ir junefrouwen 111 8111811
garten schouwen sich ummo-eheu 5222.

581102 sm. 08581103.»- 11111 (1118111801 581102
geschiezen 9825.

581102 sts. sclzoss 13149. 19680. Α 2, 1257.
1266.

sehreeken swv. suhst. inf. 10112811 do hub
sich schreckeu und tucken 28074 ³³.

schribaer(e)‚ schriber sfm. schreiher 11214.
12181. 25162. 25169. 25227. 25870.
A 2, 343. 348. 1229. 1232.

schrickeu swv. aufsprinyeu,
17636 lesa.

schrieu stv. schreien. praet. 581118 5115

(11118). 17274. 5811181 Ρ3256. 5811111811
7916.

58111111 stm. sclarein 7034. 7252.
58111111 1111(1 kasten 5722.

(ιιι4 [11111 ren

F 2248.

schalde stf. schum daz ist von (1811
sehulden 111111 melne schzclcl 3607. mit
schulden mit recht. billiq 6730. 8687.
14424. 28640. von schuldeu 2928.
4116. 6730. 10082. 12362. von minen
schulden 'meinent-effen 26711. 1111
schalde ohne yrund F 480. im alle
sehulde *F 849.

schumphentiur stf. hesiefsunss (einer jran
‹lnrelz nomuclzt) 1³:381.

schiinden swv. antreiben, reizen mit praep.
(10 501111111 81· 28 allen 211811 2110 2103.
der in zuo dem win geschiindet hin
22432.

5811110011 scm. schulz 12936. 28453. 28477.

581111011811 snm. beinbekleiduny anleyen, mit
-acc. cl. pers. und 5811110111, 111 111 die
hosen gunt 160162. reflem'v zehant

, 5811110111 81· 51811 ritterlich 15785.

sclmolaere sim. schiller 22405. 22412.

22487.

schuostaere stm. schlmacher 12934.

58111111811 51011. schamen golt 16617. alle
ungereht 111118 (118 58111111 er 112 (181·
1111118 F2044. ersclziittern er schiitt
(118 51111 1118111 13075.

sehiitze swm. schz'itze 8111 58111112 kund
111111 sss schim· mit (11181118111581107,
gesohiezen 9824. 81· was 8111 {suot
sehfitze 10053. 10557. s

schuz 51111, selmo-s sReg und 58111122 1111
niht 811181. 16537. mit 58111122811 vast
umbe gfffl F 3243. mit schiizzeu
tribet si hin wider F3259.

5811112281 sls- schussel 7720. 7721. 7907.
23581. 28764. 28768. 28769. kiipfy
becher, 5811112281 12165.

se} inter-j. sieh! F2l7l. nimm! (les 58
min triu 28 psant 2504. des 58 111111
triu 111 (1111 haut 14178.

58(18111 51111. einen sit: (1711υεί5811, mit acc.

umb wiu er Daviten si) 11181 gosedelt
111 sin lant 10593.

seg-el 51111. seyel hei wie die sege! duzzeu!
2735. 14283. 15385.

 

sehouwaer - siechtuom.

segem stm. seyen 3019. (1811 segen haben
4353. 111 sinen] (yones) heiligen segen
13187.

segenen, segon swv. sequen 1811. einem
daz swert seg-enen 3017. 3035. (1811
5811111 F3373. er 5811011 811111 kun-her
vollen pfl! iu gesegent haben F3376.
fif (18111 gesegenten (yeweihten) smol
26089.

5811811 stv. 5811811 Γ2129. lntezjectional‘
seht! 4928. vil jaemerfich diu kint
51111811 aas (len (1119811 blickten 17301.
mit acc. got 5811811 sterben? 1396 111ῐί (ἶ-
αηνη. pritfen diu sach ir leben und 11·
lip 20764 mit cl. lesa.

5811 stu. seiz 19006. 28843. 28933. 112,
168. an seil und an bant 8272.
Fl752. 8111181· 1111(18 5811 17780. an
5811811 1111(1 au sniieren 18450. 11111
55811811 1111(18 mit 5811811 lanc 28815.
5811 und 5811111 28914. 5811 1111(1 stricke
A 2, 752.

58111 adj. lang-sam, trilqe uiht sein 5820.
111111 28 sein 25289.

sein adv. lanysam, fraqe F3760 lesa.
111111 28 sein 18126. 21161.

seitenspil sm. saitenspiel 6667. 13031.
17264. 2807412. F 216. 1011811, sagen,
seitenspil 12968.

selben s. selwen.

,5815φῖ38818 111111 581 g& von 1111118111
munde F3902. 581 1111(18 Ιῑμ 1516.
8790, 22628. 26372. sin 5818 1111(18
5111 lip F1905. an 581 (und) an libe
2531. 3953. 111 din 581 1111(1 fif dinen
111) 552. 581, {ip und 111111 leben 22346.
581 111111 daz leben 9909. S. lip. sam.

selp pron. 5811151 sin selbes 5811111 15755.
‹lm-eh iuwer selbes 818 F401o. ενδ-101118
for-men 11· 5811185 lant 8220. 11· 58111815
lant 21239.

seltsaene adj. selrsam, merkwt'r'rcligy. leun-
cler-har F 2691. 8111 5811518881· sit 2318.
14739. list 8972. dinc 14575. 14722.
20274. 11111 5811518881] 55811811 11148.
14824. 15877. 18170- 18512. 20250.

23060. 23088. 24462. von sensa-nen
sachen 17220. 23098.

58111811 (5811)811)511·υ. beschmutzen F2765
lesa.

5811181 sss. xemmel semel wiz sam diu
51111118 18255.

5811111811 adj. (7111111011 10935. 18719.

send scm. synodus 540, 26.

senden 111-11. semelen, praet. sent Α 2, 837.
1189. 5111111811 (xsehanden) 25741.
senten ,4 2, 64. part. gesem: A 2, 1246.

senen swv. νει-10119811 mich korn (111 (11811
111111 sen 5920.

5811118 adj. leieht, (111-0811811111 wie im diu

sszgglwaer gewesen, senfte oder hert

Senken 511111. ,5181111811 sin sper er ritterlich
sancte lv' 1266. 3449. verseulcen 8111811
111 8111 mos senken F4096. reflesiv ir
1851181181· sich ze tal sanct henyle sich
Izinzmter 26426.

sgr sif. 511111ιὲ sclzmerz, leid helfet 11111·

 

von diser 581· 5291. 11· 11181 581 und

ungemach 24005. 1111115 11812811 ser
11080, riht mir mines herzen 581· 24630.
daz ist nnsers herzen 581 F2024.
iur herz 111 vor 581 151 11494.

sar adv. sehr; comp. 58181, είᾶνῘσεν, ‘mehr
5ὀ 82 18 58181 bran 22753. man 1101111
in 58181· daun got 25122.

serpant stm. 111-1ιῖ111198 720.

settin sen. der lzalbe oder vim-te teil 811185
heres (Later ΙΙ, 894), bildliclz: deut j&
wurt sin 111111 ein settin F2251.

5812811 sum. semen, absolut er sazt oueh
all 5111 kunst (clarein), daz usw. 4626.
(1811 (herren) siillen wir uns setzen
einsetzen 20079. refleoet‘v swelhez (lant)
sich wider 51 5812811 wolt 21037.
wenn er 1181 sich gesetzt wider sinn
vater A 2, 1293.

sevenboum stm. sebeubaum saynboum
4953 lesa. samboym 18825 lesa.

sezzel stm. sessel, sedes 19459. 19461.
19463. 19477. 19479,

siben num. siebe‘n 15503 mit d. amn.

5181181· adv. siclzerlick ez waer 518118111811
zwelf jair alt 19912.

sicherheit stf. sicher-hen (Ιό sach er mit
sicherheit (la 1'lberze119te er sich 16690.
11111 510118111811 sielzerlich F 1930. ich
gib dir des min sieherheit ich ver-
εἰεΙιεἸ-ε, ver-&predae dir 5368. 17592.
sclmtz daz 51 haben 8111 sicherheit an
iu F3228.

5181181·11(·11(8) adv. sicher, mit sicherlaeit
4049. daz weiz ich sicherliche 3156-
daz wizzet sicherlich 19542. 20030.
sicher, 111 sicherlzeit daz er daz kint
518118111811 braeht fiir (1811 vogt von
OEsterricli 27747. 27921ς &fter auch
als fiala-ort 4098. 6956.

sichel-lichen adv. sicher, mit siclzerlzeit daz
weiz ich sichel-lichen wo! 2895. 3119.
6429. daz wizz (wizzet) 518118111811811
18890. F 1660. -

side sws. seide 15362. (heir) lind sam di
siden 12507. weieh 511111 (11 51ᾶ811
14323. als die siden var 16214. ab
die siden 118111 19683.

side! stu. sit: 6719 mit den lesa.

sideln swv. einen sitz anweisen. mit acc.
(Ιό 81· 51 (111 gesidelt het 13001.

sider culv. wither, seitclem, spiiterlzim be-
Iiebtes reimwort 2308. 3376. nst pflic
5111 (des amnes) baz damn 511181· 0111181·
5484. 18904. 25554. 25776. Α2, 288.
464. 511181· noch sit 13504 ‘mit d. anm.
S. geriuwen. riuwen. sit.

sidin adj. seiden 1811 511811 dir sidjniu
gewant 7249.

siech adj. 111-(11111 16734. 81· mac-ht d&
mangen siechen 18952. von minna
518811 20766. 518811 unde frum (1) 22245.
111 dem houbt siech 24335. (10811 wart
er siech und niht genas 26602. 518811
und niht gesunt A 2, 1348. S. 318511111-

&esf-1¹13} -tage stswm. krankheit 20758.
..ο .

5188111110111 sim. 111-(1111111811 607. 7360. 14930.
14968. 14970. 14972. 20762. 25263.
25273. 28397. Α2, 1350.

 

