582 JANSEN ENIKELS W'ELTCHRONIK. ANHANG ΙΙ. V. 383—468.

hin gegen OEsterrich.
(ὶό kam 61· 516116111611
885 oberhalp Regensburc,
2111111· als in sin will dar 111106.
daz wart (16111 1161561· (Ιό geseit.
ww des kam er sint 111 arbeit.
di aeht 161 61· 1111 df) bekant‚
390 (191 von 61· 11111166 11111051 daz lant
virzllielich gar
wol vierdhah) jstr.
dar nfich eins tags kam 61· geriten
in 5111. gegen mit guoten 511611
395 und 111011 dar inn geruot him ³.
daz 11111051 ⁴im 111161 d& ergfinb‚
wann ez 611110 herren wart geseit‚
(16111 was des kiinigs tsst leit:
(161· was der marschale genant
40011011 Kaldin ¹, gar ’6111 wigant.
(161· het 5111 spech (1ῖι 61· was,
(11ὶ von er waerlich niht genas,

wann in (16111 hof (111, was 6111 wider,

der 51162 (11 11111 gar (111 111(161·.

405 dO 1161 der grfif von Witlinsbaeh
einen wahter gesetzt. durch gemach
fif 6111 dach7 daz er 5ῑ6611,
ob ieman (1ΐι 111, daz er jaech
unde warntd in an (161· stat.

410 der grstf (1611 wahter (16 (165 bat.

,(10 lief der wider wolgetfiu
in (1611 hof und sti-ez di man.

' des laehten 51 an der 211,

(11 herren in dem hof wit.
1151168ε sach deff· wahter alles zuo;
. daz was an dem morgen fruo.
ez wolt der marsal-mle von Kaldin
011611 gern bi dem schimpf 5111,
Mffib wann 62 der wahter 1111615661),

420 (165 gewan der grfif (ὶέι ungemach,
wann er wart ze tad erslagen
und in einen graben getmgen..

di 5111611 fluhen von im enweo
velt, 11166 unde 5166.
425 (1ὀ warns (11 11611-611Ζ beide

a) haben. b) ergon. c) (11116111.
νῃῖ. Paul, Mlzd. yrmnm.³ ξ 283. 11) 6111611.

1) Uber Heinrich von Kalden s, Ally. deutsche hioyraplzie XV, 20.
3) Wladislazv und Olcolcar II.
stliiclliszy. 6) Herzoq Friedrich der streitbare.

xl'ittelsbaclz.

1247.

d 1 wax-ent.

4) U'ladislaw.

T) Uelmelzr den c'c'lteren.

gelegen fif der heide
umb di juncfrouwen t6t,
als in ir will (16 gebsst.
Der kiinic von 1361161111 schuof zebaot,

430 daz im erben wurden bekant
bi der frouwen-di er nam,
wann si im wol ze wib zam.

61· was ouch gar ein kiinic rich
und gewan 011611 516116111611

4³5 21116113 sun also wunsam.

(161· 61114 (165 herzogen tohter⁵ nam

von Medlik sicherlich‚

des vogtes fiz OEsterrich.

ich sag iu, wie ez dar· zuo kam,
440 daz er di selben frouwen nam:

(1111 herzogin Gedrfit,

diu was dem 1161206 Fridrieho trfit.

der frouwen mit grOzem 11611

1111111611 do ein michel teil.

445111311 gap ir di wal
allenthalben iiber al,
naemug 5111611 51 wolt —
der 5611) 11· 111111 wesen solt ——
under den 2111611 juneherren.

450 (111 von gewan si (1611 11161166.
man spraeh zuo ir: junefrou guot,

134232 1161111 51116111611 ir welt in 11116111ΙΙ muot.
si 51111 iu beid fiir gestalt. “
1161111 den jungen oder-den alt.

455 diu wal 5161 gar in iurer hant.

51 sint beid 1161· fiir iuch gesant,
her Otaker und der bruoder sin?
d& tet diu junefrou (111 (165 5611111,
daz si da den ji'mgern⁷ nam.

460 swie gar diu juuofrou was mit scham,
(10611 1162 51 herren Otaker varn
und nam sin bruoder bi den jarni.
daz wart Otakern leit,
undkam 5111 sider 111 arbeit.

46:311* 51111 011611 wizzen daz fiir 111111,
daz in dem selben jfir⁸
der 5611) 116116 11011 1361161111 starp —
wan 62 der 101 umb 111 warp —‚

6) lies dir? f) waren, g) naeme adhortativ,

i) varen :jarem

2) K. Philipp und Otto v‘on
5) Gertrud, {ochter Heinrichs von
8) Wladz'slaw † 3 jan.

