118 JANSEN ENIKELS WELTCfiRONIK V. 6051—6098.

‘willikomenb, lieberc vater min, eovf, er spraeh zuo sinem schaffaer:
got miiez des gelobt sin, ‘gineh‚ Ιῆ dir niht wesen swaer
daz ich dieh hied hain funden. und nim daz korn daz ich han.
min trfirene ist verswunden.’ ftinfzic stedeli sint dir undertan.

6055 er bat den kiinic Pharao, dar inn lit korns vil,
daz er in bestatetf do εοεο daz ich den liuten teilen⁸ wil.
in ein gegentg‚ diu was rich. denb mute gipd umb sehs pfunt,
da saz er vil wunnielichh soe werdent si vr& und gesunt Υ]
mit sinen friunden als ein man, do begund siehg aber meren

6060 der nie⁸ arbeit gewan. der herr an sinen eren ¹¹.

Die¹ red still wir lstzenb varnc 6085 daz sehst jsu· warti s0 kranc,
unded grifen zuoe den jamf, ‘-³‘⁵⁰daz der Ι( herr th¹ mangewn dane ¹¹,
der sint vieriu² ἀεὶ hin wie er di liut nerte.
fin spis und εἴη gewin. daz korn er mit⁰ in zertev.

6065 des ffinften jaresg warth ini niht. den‘l mutr gap manS umb drizie pfunt.
daz was ein jaemerlich gesehiht‚ 60⁹0 des wurdens³ krane und nihtb gesunt
daz man denk mut gap ring undec sturben oueh ein‘¹ teil,
umb zweinzie pfunt¹ pfenning. daz was ire grazf unheil.
dc> desm der¹¹ herr⁰ wart gewar, der herr aber sant

6070 (1ὂὲι sant er aber boten dar. boten& in¹¹ (132ἰ lant.
swieb er ein beiden waere, 6095 ex·k sprach: ‘lat iuch niht verdriezen‚
doch was im dazc vil swaere ¹¹, heizt kasten¹ und stedelm entsliezen
daz diu wel-lt het graze net und heizt daz korn verkoufen.
und daz si lac vons hunger totg- gebt hinn die grsszen houfen.*-³

³²) Nach υ, 6098 in B.-
und nort mira die Iiute. und& anders uiht ze teil.
dib habent nihtc wand diee hiuter gebt in daz korn wolveilh.
6051-—6059. b) bis w. 8. 145 willichem 9. c) lieb 14. d) ie 83 han hie 14. 28. e) trawrn

A. 9. 153 leit daz 83 troym 10; traum 12. 14. 28. f) bestat 14. 15. 28. g) kegenot 10. h) minnikleich 28.

6060—6069. a) nye kein 8. b) lazzen varen lan l; varn lan 2. c) stan 9. d) und A. Β.

e) dacz 9. f) jam (jaren 1) an A. 9. g] jars 2. Β. h] war 2. i) im 8. ' k) daz mutte 103

die m. 15. 1) s. 8. m) daz 83 des vor wart 9; s. 12. 14. 28; des nach wart 15. n) her 9. 0) kunig
8. 12. 14. 15. ‘283 Pharao 9.

6070—6079. a) d& s. er] er sant 15. b) wie 9. 15. c) f. 8. 15. d) waer: swaer A. Β. e) groziu
14. 15. 28. f) vor &283 von h. lagen 15. g) schluss des ersten blattas von 28. h) ge laz 14. 15. i) chizsten 15.

6080-6089, a) geben 8; t. mit 9. 1)) daz 10. c) mutten 83 mutte 10. d) gib in 14.
e) v. 6082 f. 153 si werdent da 9. f) vil ges. 8. g) si 10; er sich 15. h) mern: ern 2. B. i) warden
sew 15. k) der herr] er 15. l) f. A. m) manigen 1. 12. 14. 15; so m. 15. n) gedauc A. 8—10. 12.
o) mit in] michel 10. p) nert (ernert 8. 14; neret 10): zert (zceret 10; verzel-t 14. 15) A. B. q) daz 10;
die 15. r) mutten ὃς multe 10. s) er 14. 15.

6090—6093. a) wurden si A. B. b) ungesunt 2. 8. 9; niht f. 10. 12. e) und A. B. (1) eiu
michel 8; ain-en 15. e) in 8; sein 14. 15. f) groezes 10. g) die b. 12. h) uz in 8. i) die 8.
k) υ. 6095 nach. 6096 in 93 er spraeh f.9. l) stedel u. kasten 15. ῳ) kisten 8. n) in 8. 14. 15.

1—4. a) s. 15. b) si 14. e)s.3; aufiu n. 15. d) dan 8. e) her93 ir 10. f) laut (laut damit 15): haut 14. 15.
g) und das 9. h) wole veil 10.

seiner zwiilf kinder ausqenommen. Rechnen wir diese hin-zu und auch die frauen der beiden enkelkinder dee
Jakob, Perez (v. 12) und Bria (v. 17), so erqz'ebt sich die zahl 84. Die schwieriqkeiten der biblischen
a'iberlieferunq beleuelztet Petrus Oomestor in seiner Hist. scholastica ad lib. Genesis c. 97,· vyl. auch Ver-
cellone a. α. o. I p. 167. 185. 1) V. 6061 bis 6165 sind freie erfindunq Enilcels. 2) qu. die anm.
zu υ. 5791. 3) Die mm in B folqenden verse sind in A vielleicht nur ausqefallen, vql. die qleichen
versez'nqc'inye 6098. 60984. 6099.

