150 JANSEN ENIKELS WELTCHRONIK V. 7830-7881.

7830 und lazenss sinenb baseno spot, vermaz 8ἐο gotk alss) ¹,
ss» wirt im der sorgen buoz. df) muost der hunger furderm gssn.
fiir wfir ich dazd sagen muoz.y got wolt in¹¹ niht lfizen⁰ besffinv.

Der bot dae mitf heim& gie. Dar nach in unlanger zit
dheinh red 01·ί niht 011110, 7soohuop sich 8011 got der 5011) 11118,

73³5 er sagt 510ις hern¹ Pharao, den er ἐ gegenb imc hat getan,
und liez sin¹¹¹ durch dheinn dro. wand er was ein heideniseher man.

1-„1;·,11e1· sprach: ‘Moyses enbiut dir, dite von wolt er gotf niht erkennen
wellest⁰ dsl von noeten komen schier, 11001ιέ wolth ini got noch 1‘ herr¹ neuneu,
301³ la die juden varnq 7865 unz er denrn vierdenn slac sluoc⁰3

7840 mit kinden und mit auena scharn. der!² was imq eislich genuoc.
ezl‘ 511111ο ouch bezzerunged diu sunn gap im dheinen¹¹ schin,
die0 alten und dies jungeng wan ez (16⁸ vinster² muoste sin,
got gelobenh von himelrich, daz nie dhein oug 5ὂ“ heiterv wart,
50 werdent si vili sicherlieh '1870 diu vinster hiet ez*³¹ verspart.

78450r168t von irem smerzen swieb gr6z ein hfis, ein marktc was ἀ,
an lib und an herzen. noch⁰ dhein burc 5ὃ Orbaerf was g,
dst wirdest ouchk selb¹ getrssstm dazh mani si m6ht gesehen;
und von sor-gen orlost! des,k muoz ich von der warheit jehen.
(Ιό daz erhfirtn ber⁰ Pharac), 7875 daz was 1111ι ein grown scham,

7350e1· sprach: ‘wir 51111011 gotes dr& [4ssss daz s& vinster wasn 5111ο lant Ρ.

(1242) fiirhten vlizielichena, derq kiinie was dannoch 56 hert,
iohb wil got⁰ niht entwichend daz er niht enahtetr gotes gevert.
und wile im wesen‘ undertfin, Οὐ daz diu gotheit 1101 80501101),
die wil erg mich wil leben 151th 7880 (Ιύἱι sobuof si dazb, des muoz ich jehen ⁶,

785521311211112i df> sich her Phara& dazdvdaz eltest niht genas,

7830-7839, a) lest 01· 8; 501 auch 1. 9. b) sein 9. c) f. 9. 12. d) eme daz 10. e) f. 8.
f) mit im 8, g] hin heim 8; von hinnen 14. 15. 11) dehain 1. i) 01· da 8—10. 12. k) s. 93 ez 12.
14. 15. l) her 1. 15; deme kofiige 10. m) si Α; sin niht 8—10; (105 nicht 123 es nieht 14. 153 die
mzterdriiclnmy cles niht in A ist haum :u beanstamlen. 11) kein 8; red durch 9;⁴f. 10. 15; sein 12. 14,

ο) wiltu 8; welt 15. p) daz du ((111 s'. 12) die j. lazest v. B. q) varen 1.
7840—7849. a! irn S. b) v. 7841. 7842 f. 9; v. 7841—7848 J'. 14. 15; und 8. c) suld uf h. 8.

(1) bezzerung 2; bezzerungen 10. 12. 0) ir 8. f) ir 8. g) jung 2. h) luben 8. i) s. 8. 12. μ
k) noch 8. 1) s-elben 8. m) gestm, stro yart: verbliclzen 2. n) f. 12. ο) f. 9. 14; der her 12.
7850—7859. a) vleizzichleich 1. b) und woln 8. 0) im B. d) lies mit 1 eutswiehen? vql.

v. 15594. 18558. 20590. 0) f. 14. 15. f) dienstes werden 8. g) er mich wil] und ich daz 8. h) han 8;
nun ἱ1019071 in 14. 15 v. 8063—8094. 7887--7892. 7899—7902. 7863—7876‚ s. die lesarten zu. v. 7293 und 8058.
i) v. 7855—7862 f. 14. 15, s. die Zesartmz :a υ. 7293. k) got der red B. 1) so 8. 10. 12. m) enweg 8. 10.
11) iu da 9. 10. 12. ο) lazzen niht 23 lan 8. p] sten 9.

7860—7869. 3.) strit S. 13) hatte g‘egen im 8. 10. 0) got 12. d) f. 8. 10. 0) υ. 7863-7876
slehen in 14. 15 nach 79023 da von] und 14. 15. f) nit got 8. g) f. 14. h) f 8. 14. 15. i) f. 8. 12.

k) f. 8. 9. 12. 15. 1) hel-re ὃς 1101111 12; herm holt 14. m) im den 14. 15. n) nainten 14. 15.
o) geslug 14. Ρ) dez A. B ausser 10. q) f. 8. r) chlainen 12; chain 14. s) da 2. B: so 9.
t) nach vinster ist war„ gout aufsyestriehen l. u) als 14. 15. v) luter 8. 10,

7870-7879. a) 05 50 9. b) wie 15. 0) margt A. d) wz'tr 9. 10. e) oder piirg niemant
macht 8050011011 daz 15. f) erberg 14. g) daz A. 8. 9. 14; fi 103 es wz'rd mit 115. 10 zu lesen sein: waer,
noch dhein burc 5ὀ 0111101, daz man u. s. w. h) v. 7873. 7874 f. 15; dazf. A. 8. i) (m)an 13f. 2.
k) alz ich daz puch hor jechen 14. 1) f. 83 in 1⁸2. m) grossiu 14. 15. n) wart 8-10, 12. ο) in
501110 12, p) mmsolyt 1η 14. 15 CILristherreclzronikteoet, beqinnend: daz man die vinster griff wol und schliessend:
da hiitt er wol der gots degen3 unser text wird ersi v. 8141 wider aufyenommen. q) υ. 7877-7886 f. 14.

15, s. (lie Zesarten zu v. 7293. r) aoht 8—10. 12.
7880. 7881. a) (Ῑὸ schuof si daz f. 10. 1)) f. 8. 0) der warheit j. 10. d) do schuf si daz 10.

 

-ss-ffi. ἦ .

