Meg. 61—63. JANSEN ENIKELS FPRSTENBUCH V. 959—996. Raueh ‘280—281. 617

1151121111 einen] werden herzogentuolnP3 daz man 11111110 ‘l habqn schol.
sum daz selba was siner tohter1 frum. dc» sant (101· fin-st fiz Osterlant
W.545,15i(·h¹’ 111011 111 011011(“ von 1111 bekant‚ 118110111011ῐι boten, (101· 1111 was bekant,
(101· 1101200 Heinrich ist genaut: hinzb Wiennm 111 die werden stat,
1101· stift‘l 20(Ἀ ΧῩ1011110 0111 kloster g1·‹32f. als 111 dc» sin 111110 bat.
1155 daz guot erg ffire 1011 1111 schozh 01· sprssch: ‘brine mird 1101· an 0111 211
(1115111111 11102ἰ daz klosterk 1101111011 sere einen‘* 11012, eins lun-sen ἕ, diuh 1011 1111
2111111 111 1111001·ω 1101111011 0101). 9115 (111·ἰ 1101111011)ἱ also (11·ἱῖ1ς
als 02 110011 111111 20 Wienne‘· snit. 1111110 11111· 11121 111 111111 kemenintffl.
Sehotten 551th 01· dar iu1· driu, siun .ἐ·0111111(.·11Ο wesen luhsinl'3
s.÷.·3nals si 110011 111111 2οῚ W'ionne‘ sint: 1111110 11111· siu'h 1101101· 11111111 111111.’
moden-³ gfin‘t¹¹ man, wip 111111 kintv. Dfis mit (101· bot ilteS (11111
Da1·‘¹·‘2 1111011 sin swehore- starp, 1191111111Ζ1ῑ·Ἆ Wienneh in (110 stat.
daz richf aber 1111111 0111)·Γ 1101501 warp. 1.31ο(101·ρ 1101,Ιι 1(,·1·11(1111011Θ als& maerf.
man both (1011 fin-ster. allen dar. (111Ζὲ 1101· 11012, (1111ιι kurseni waerk
(11Ῐ1ί wart 0111 keisorss 11ὲῖ zwfirk. 0111111 1101(1111““ ohsinss.
2015 11111]-4 kom ¹¹¹ 1101· 1101200 Heinrich, 01· sprach: ·1·11 1101101· 110110 111111 ⁰,
(101· 1111111· vogt 112 ‹'›ste1·ricl1; 9951111’ enbiut¹⁴ min 11011·Γ 1101· 11012110 guot.
02 ‘²⁵ was ouehv 111 (101· 211 11111, daz irzS durch sinen* 11111011 tuot.

959. p> herzogtflm 3—53 11010201111111111 6.

960-969. a> selbo 1. 2. 111 Ich, φηςι-180 initiale ἵ). u) f. 3. 4. 6. (11 stifte 1. 2. e) 0111 0111115101·
zfl 11101111 3. 4. fr 1110 A. g) f. 2—4. 111 ,grie A. 11 daz-m· hs. nnterpunlstiert 2. 111 f. 3. 4.
l» f. 3. 43 fin-bar 6. 1111 vus-01³ 2. 111 ser: 01· 5. 0) 1110110 5. p) 111110 5. q) zu 5. 11 11101111 Γ1.

970-9ῗ9. 111 daz 3; da 53 die 3. 11) gon 3. ⁴3 0110111 S. 0) him-ruffi in 1 :st-ei, 1017011 frm'm· mmm,-
{11 5 mam. :wei :eilen nansia-<ends 1110111 claustrum fundatum est Anno (1111111111 millesimo O* lv⁰3 ln 5 ,jz-ut : classen)
0111115101· ist. gostifft nach vlu-isti gepul‘d 1111 man zalt tauscfnt iar 11111111011 11111 11· iar. 111 (ΙΝ-(111. 0) sw. 1101·
01131501· 5. 6. f> 101011 0 1-·3. ὅ. gs) 0111011 3; 011111 and* ⁴5. 111 patr 23. 4. i· da 1. 5. k] 111111111- 1ἰ.
11 1111 4. 1111 cham 3. 4. 6. 111 mit 5. (ι) Ε1· :23 11111 3. 4. (5. p! 1111 iare 3. 4. q) ‹Im-‹u- 1111110
nnxjsexlrt'r'lten 3.

”SD—989. a] 0111 4. ἶ). 111 11111 20 Γ). 01 wicun 5. 111 Δτ’. 6. 01 0111 4. 5. f) 11111 0111 A:
vnd 6. g) chl‘lrson κω «mh [111fl1l3sa21ule11 ἶ). 111 ab. ·3. 4. it (111· 4. k) nyem 4. 11 02 3. 41). ἵν. 11.
1111 111-111οῑ 1101110113,ῐο 3. 4. 111 ,εἰ Al. 5: 1110 6. 111 011111 2. 3. (ῖς >elumen 5. 111 Lusclwiu Ἐς Ιι”ιο11>·(·111 4. ἵ).
ῳ si 1—3. ὃς sei ἴ). rr (Dm 12 1111 3-5. s) 011οῐ 5. 6.

mlo-996. 111 1111112 A: hin 20 5. 111 11101111 5. e) der pur 23. 4. 111 l1a⁰t 2. 01 rm· 101113111011 (301¹.-
also anx-sseslrivlten 3. f» 1110 111. 5. 6. gt 1). 2992. 993] als 11110 [13111011 &omnin wam' 6. h* 11111 1111·
1. 2; 11111 3. 4. is ‹ffhursn 1. 111 mor-3: 11010 53. 4. 11 0111· 1. ’2. 53 alh} 4. m» paide 1. 2. 4. 111 [1011εο111
1—3. ἶ). εἰ) him-rufi [11 ¹5: waz 11· 11011 daz sal sein. p! 011011 3—5. q* 01111011101 1. 2. 11 1101· 3.
5. ὃς her* 4. ,κν irs 1. ’.ἔς 11· 4. t* 17¹1· svinen: 11 nusyestrivloeu 33 svin 4.

1,) Aynes? Falso- es siz-h in r. 9611 nicht nm 01111· lr0‹›1·11l1ln-a.>·‹› lmndelt, lcamz Ιρῐιϊ mo* dm· sna.
privilegium miuus 1'0711 17. sept. 115)ss gymneiut sein. u-(macle (lie vrbfulgst’ im 11011011 hettafftnu] f).«·tr⁴1·1·eae'‹·lt
ev. (111011 (len tb‘ehtern :zzqr1sz'‹¹l1‹›1*t war. I'gsl. A. Hulwr. (ieschiehte Ustorreichs J, ⁵251. 2) Dur 11·.’1011
knz'ipft zmln-ql'sclc (111 das z'orlnwyseltemlv (m. dmm kaiser· Lotlzw· 11·(11· herens 1137 gyras-turma. lz's lcatm
71711· dm· lod ron IIeinrirlzs stiaefblvnlrfr, lcijnigs szracl III. 111152,Ἰ in bran-arm lsnmmmz, (lrr [1711490111-
:eitliclz clm-l! noch (1011 eben (sm-rhilrlrfrlen ltwgselwnhvitt‘n rorauslt'eyt. 3» Frimlriclt l. 41 Ihwfalgsmnlr»
seha-aul.- ft'ilzrt llam-{elz 311111 lenis-«11- 1111011 ,111111ίο11 [s. IUZO', [vm-«m (liv glusclzi⁴¹lelr ..h—hes weiss: (liv
erhebvnfs dm· mal·lsglz*(tfs·¹*ltaft :um lter-*ngsletm nm( alie einsrfrlvsbngs (Ifls landes ul) det* Etma- ¹1⁴.)525'ff'31' itt
(Islsselht‘ (sesa-halt 1114111011]- mss «lem J'r’icltslassr’ :ll Rvgsvnsbzwg( (14. sept. 1156«. I'J'lwt· die anumlw
s. H. Pac. ‚Scriptores 10111111 .>111.1Ἰι·ἶ(11·111·11111 Ι, 111-Η), ι’(ΙΙ. amsla (Ias vitat ln‘t' Svlauellw, [jusseris-vlnus*

zeijrterb. I2, 1295f. ὃν (ἐι-09111· Iqusr'n (ΡΩ I. IUGQ: 111111 11112 ,ξι-5011111111 111111012011.

