Meg. 43—46.

520 verlorn mit grsszerss 66111111(16.’
s-²⁴¹¹ DC) (161· nmrcgrfifb df, 61111511
(161· vrouwen klegliche wort,
61· sprach: ·v1·‹›uwe, gohab (11611 wol!
dise klag hie nieman wizzen sol,
525 unz daz 1611 (1611 kummer (1111
geriehe, liebiu⁶ vrouwe 111111,
(161· 11111· an min ‘¹ herze g& ⁰.
vrouwe, ir von (16111 116116 st&
und 1111 6Ζ 6111, ir mfigtf genesen.
{mosagt mir. wer ist bi iua (ῥ’-61166611 ‘3'
si sprach: ‘daz ist nieman
wanb viel· juncvroun⁰ wolgetstn
und 611611 viel-d kanlel·ae1·e⁰.'
(16 sprach (161 grass mit swaere
535 zuo (16111 hofgesinde sinz
‘var ab, liebezg gesiude 111111,
wan¹¹ (116 11161 1161111 sint ξ(1611166611,
die 6611111111ἱ 1116 01)611 1)1 11111· 1166611.ἶ
(111Ζ1 wart vil 66111616 ‹lc› ¹¹¹ getan.
540 (116 1161· junevroun hiez 61· dara gfm
und 011611 (116 kameraere.
erb sprach: ⁴wizzet⁰ ir daz maere,
daz ir sit min und 111611111116 (1 111616 ‘?’
tw) 1116ῑόρ 611111611 (161· 1111616 11616.
545 61 sprfichen: ⁴her1·e. daz 161 vilf war:
iwerg eigel] 161 1111661· lip 51111]
d& sprach (161· marcgrfifh 1111 (161· steti:
‘so gewert mich 1116 (161· 1111116111ς bet
und sagt 11111, wie (161· 111·11()(161 111111
550 6611111ἢ von 11111116 1) gescheiden si11⁰.'

520—529. ει) ψοικῦ 6.

JANSEN Exfflffls FURSTENBVCH x'.52‹1fl581.

1») marn-graue 1. 3.

Ram-h ‘NH—⁶269. 609

Si*l sagton‘ (1111 11116 1116116116,
die juncvrouwen 116116ἒ-’ῑ
’11116 ist 1116 11161616 111111 1161111111,
wan daz 1111 1111111(161 1161111 (3616116111

555 wist min vrouwen (111116
111 (1161 1161116111116. ¹¹.
waz 11· si von 1111 gese-heheu,

(1661 lnug¹¹¹ wil· 111Π 1116, 111111 ν61ῄ611611.’
(1ὀ“’ §prm-h (161 111161 unverzeitl’:
5eo⁴iwer 16611611η 61161 mirb 6111611 ‘' 611,

daz ez‘¹ verswigcn 61 vil gar.

tuot ir (166 111111, 1611 sag iu fiirf war,
daz ir 111116Ζ61Κ 11166611 116111ἱ ffit,

(1661 twingk 1611 1111 11111 616261 11ὃῒ.’

5115 zehant ¹¹¹ (116 61116 wurdvn¹¹ ὶ1166116111
(16111 ⁰ 111161611 ¹* 111361166111111111.

(111 mit diu vrouwe 1161· 1111· gie.
61Γ gehabt sich wol, alss ir 1116
12511111Ἰ 161(166 111616 widervarn.

570 si 1)6ἑς;1111(161ι 1“1·1111166116111’ ,ξς-6111111110.
11160 161 (161·“1 grave «111611 w‹›l getan.
(116. 1·6(1Ε sag-tf 61· nieman.

Darg 1111611 111161 vim· 1111611611
de» wart 6111 tac gosprwhen.

575 daz 66111161Ι (161 ¹¹ 111111·(·;;1111“ Albreht.
daz boidin* 111161· 1111116 11116111,
kaemenk, (116 111 ,ις-6111311611 an.

(1⁴3 er 611 611611 vor i111 611111,
(16) nam er¹¹¹ (116 vil gffllzlich7

566 (116 mit 1111 11111611 616116111611η

gewesen bi (161· schumphentiur¹¹.

6) 116116 1. 2. 4. ἴ). (1) 1116111611 11611Ζ611 1.

6) geet 4. f· mfiget 3. 4; 11111μν ἵ).

530-539. 11) 611611 5. 1)) «leun ὅ. e) juucvrowen ..w (tm-lt im ΙγὶιΙ,ι)ιίιιΙκίι 1. 2. 4. ἴι. (1) vie 4.
e) chamere 1: 6111911116116 5. f« grano 1. 2. g) 1161) 4. 11) 1111 3. 4. 11 J'. 3. 4. 11) 51111611 4:
sfillen 5. Ι) da 13 {lo 2—4. 111) da 1. ὃ. 13.

540-549. 11) dan 2. 1)) v. 542 ιιιιιἸι 543 ιἰι 4.- vud 3. 4. 6) wizzt ἵ). d· 1116111111114. el so 3. 4.
f) wo! 3. 4. g) 6111· 2. 11) xum-charano 3. 4. i) stat 6. 11) moin 7661161 4.

550—559. a) 611116 ’ἐς f. 4: 66111111 5: von hinuen 66111111 6. 1)) 11111 ‘23 1111111611 3. 4. 6) sey 4.
d) (S)i 1; (16 sag‘ten si ὃς Do sam-tens 6. 6) s. im 1. “23 sagteln 3. f· 11116 do 4. g) geieiehz 161611 .1.
h) hie von 1. 2. 4. 1) 11111 5. k» strat: vhemenat 1. 2. 5. Ι) daz 3. 4. 6. 111) muge 2. 11) ver ew 3:
vor ew 43 611611 5. o) (Dm l: Du 2. ἴ). 6. p} vmuorzait su ηινῐκν 32 vnvm-mit 6.

560-569. ει) 161616116 2; iegloiehz 3. 4. 6. b) mit 3. 4. 6) 61116111 3. 4. 11) 61· 3. 4. e) f. ὃ.

f) ver 3. 4. g) mfist 3—5. 11) s. 2.

1) 1116 dez 6.

k) 11111111,Γ 6, 1) 611611 5. 111) κ111111111 ,ω (zmlt

im folgenden 3. 4. 11) wurde 2. υ) (1611 3. 4. p) frumen 11611611 ἴ). ὅ. q) 1116ιί h. 1. 2. 1) vnd 3. 4.
s) sam 5.

517ομ579. 11) chund 3. 4. ὃς lius gundo? 1)) frfintleich 5. 6) wider varon: gwluuwn 2. (1) dex·
gr. o.] auch der 116116 3. 4. 6) 16111) 1. f) die 6. 6. μ’) (1))111· 1. 2; dar 3. 4. 11) s. 4. 6.
i) paida 1. 2. 4⁴⁷ payd 5. k» 61111111611 2: 6116111611 3. 4. G: (1111111611 5. Ι) sou 1. 2. Γ). 111) ,Ιῖ 6-

530-581. a) vil s. 6.

b) 661111111Ῑ11611161ν61 1. 4. 5¹,- 66111111Ῑ11161116111· 3. ⁴3.

