 

442 JANSEN' ENIKELS WELTCHRONIK V. 2:2692—22739.

(161· got nihtd moht gevallen,

unde ezs was 6111 unrehtg man,
fflfflhals 1611 vor¹¹·¹ miri gehoert 111111.
2261731101ι 61 dex-¹ unrehtm, 1161111ι genneo,

df> was der tiufel 11130 kluoe,

daz er in fuort von ROme hin,

daz⁰ wast) (163 11111613 gewinq.

err fuort in in derS 116116 grunt,

Ι 22700 daz ist dena wisenb pfaffen kunt.

waz 61· 1161111Ιί61130 11111 getiln,
des 1611 noch 61111 1761606166 111111.
Ein bstbest² 2611 Rom was,
von dem man sehreip unde las.
2270501)θ derf selbg waere,
daz³ 3611 1111111Ι daz 1111616,
wan 611121 131 11631* von im bekant,
daz man 111 1016111 ligentm vam,
wann 111 6111 1611114 311106 zwfir3
22710 des muost er 10111 ligen gar.
Nfi 11116 1611 gehoeret einen 31111,
der mir grsszen 2016 git.
1611 11ΐ111 gehoertb von mangem'* man⁷
’ der einer 61111 diud buoch kan,
227151116 wellent dese gewis wesen,

daz die baebstf sing alle gene’sen 11.
daz widerred 1611 261 aller 211
und muozk 11111661· 31111 min nitm.
Ε16“«5 bfibest oueh⁰ ze Rom wart,
22720 der selb 1161 grOzss hachfart. ·
der mstret ein hfis'J 36 110611,
daz 62ο iiber alliu 11111361120611
ftinfzeheu 611611, daz ist 111111.
16 chn 31618 62 offenbz‘ir.
22725 der selb 11111131 wasf milt ἕ.
er hiez entwerfen hundert¹¹ schilt
ani daz hsts 316116111611.
ezk was gar kostrieh¹‚
daz man zaltm dem hfis stare,
22730 eza kost sibenb tfisent marc
und hundert marc, daz ist war.
1611 kund iu 111111 gesagen0 gar,
wie kostriehd 62 (111 was.
diu venster wfirn mit glas
22785 geworht als& 3611011,
(1138611111 3011 1161·Β Α11301011 s·⁶
dar inne sch6nss 3111 gewesen.
mit 61611 mac man (111. von lesenh.
61· 1161 gezieret des palasts¹ wend.

22692-22699. d) mocht 1116111 9.
lies unde was? g) unrechter 93 ungerechter 10.

6) υ. 22693 nach 22694 in 93 wan 9. 10. 14. f) er 9. 10. 14;
h) von 2. 11.14. i) s. 13 im 2. 11.14. k) (10 er
f. 12. l) dez 9. 10. m) unreehten 10. 11) getreib 10. o) er ffirt in in der 116116 gewin 1; das selb 9.
p) rasur 2. q) sin 9. 1) υ. 22699 nach 22700 in l. s) die 11.
22700—22709. a) dem 2. b) wesen 2. 6) unbildes 9. 10.
nach 22706 'in 12. f) 62 der 11, 14; 61· 12.
k) f. 9. 11101 10. m) nge.. 10—12. 14.

d) 011611 26 9. 10. 6) υ. 22705
g) selb recht 9; lies saelic? h) uns 1116111 9. i) aines l.'

n) v. 22799 nach 22710 in 14.

22710—22719. a) ligen tod zwar 9. b) iu g. 9. 6) manigen 1. d) (161· 11.· 14. 6) (162
nicht 12. f) pest A. 14; bebeste 10; pabst ll. g),sind 10. 14. 11) gewesen 2.' 10. i) alzeit 9;
211 ὶ1. k) m. auch 9. l) wesen 9. 111) 611 1; 31111 9. 10. 11) Darnach 6111 pabst 9. 0) f. 9.

22720-22729, a) grossew 11. b) maur 11. c) er A. B. Β (1) 111162 10. 6) so stet 9.”

f) der w. 9. g) mjlte 1; bild 14.
1) kunsterich 103 kostleich ll. 14. m) zalt — stare] das (dem 10) 1111173 (111162 10) het (hatte 10) gezalt
9. 10; him-auf in 9: es chost sylber manigvalt. 63 was von stainen also starkch.

22730—22739. a) das es 9. b) wol 9. d) 611031161611 9. 12; kunsteurieh 10.

6) 63 1161· 9. f) salamon 9. ll. g) f. 9. 10. h) him-auf in 9. 1οΞ do (161 babst daz hus volbraht. do

1161 er nindert (nergen 10) gedaht. daz 61· solt 30 1611211611 (30 k. solt 10) sterben. 11611 an dem lib (leben 10)
verderbeu. i) allast l; palast 12.

h) 616611 9. 1) in A. 10-—12. 14. k) 61· ward da also chb'stleich 9.

6) vol sagen 9.

1) Vql. s. 248 anm. 3. 2) Johamzes XXL, 13 sept. 1276 — 16 mai 1277, 7791. Zeiceclzr. f‘1'157
deutsches alternum XXVIII, 47 (ωο ich aber doeh wol fdlscltlich, verleieet durch die lesarten von v. 22705,
eine identitc‘it mit dem v. 22691 ff. qerzannlen papste vermutete). 63 anm. 28. Da die bisher erza'hltein
papstqeschz'cltten auf die chronoloyie lcez'ue ric'cksieht 77617777671, sclzez'nt mir die einft'c'qlmy eines zeitqenbseen
Enilcels neben den anderen, um so viel &heren papstqeslalten weniystens nicht undenkbar, 3) V. 22706
ist qewz'se phrase.- ‘das weiss ich wicht', υ9ἰ. 71. 22702. 4) <Iohannes XXI. warde von einer einfallenden
decke in seinem neu orbanten palaste zu Vicerbo erseklayen. 5) Weleher papst ist qemeint? Die schil-

dev-unq des palastes erinnem an das Pantheon, uql. Massmann, Ka'iserckr. III, 423. 6) Enilcel will
sayen: ‘schc'iner hcine (117611 der semine Absalon vicht wohnen kb'mten'.

