JANSEN ENIKELS WELTCHRONIK V. 6979-7038. 135

an iu⁰ rechtiuv teidincq‚ des muost (111 ersterbenk
6980 56 wil ich kern³ minb gerinc⁰‚ 7010 und von 11111· verderben,
wied 11115 got welle leven, wan ich weiz sicherlichena wol,
daz wir dazf ihtg verkerenh, daz ich den tot vonh im⁰ (101.1
sin lex· und sin gebot. diu frou trfirielichen sprach
des helf uns der selb got! fiz iremd grezene ungemach:
6985 ὓ. lazi wir die red stim 7015 ‘herr f, daz 1011 han getan,
und grifen zuok Ρ11313ὂ110111ι 311 da ist 111111 11Ρ vilg schuldic an3
und Sagen, wie Moyses von im schiet, (10011 tet 1011 02 111 triuwen.
als im sium wisheit riet. sol mich dazh nst geriuwen‚
diun vart wart Ρ1131·3ὃ111(1 geseit. daz* stet ank denl triuwen din.
6990 daz was im ein herzenleit‚ 7020 wil (111, se muoz 1011 schuldie sin.y
daz im*³¹ wart vonb im bekant, (108 sprach der kiinic Pharaeb:
daz er was in (101· juden lant ‘ich wil dir tuon dhein (1Γό
herr tiber jtidisehess dietd, hie zuo disen 211011.
315 1111 Joseph seit und riet‚ 1011 wil noch lenger· biten‚
6995 daz er von einem jiidelin 7025 bizc ioh die 1113111011(ἰ ervar
verliesen solt den⁶ lips 5111, von Moysen, ob ez si wiirss
f.41bdiu red wart dem ktinig leit. Dee der herrr von‘e’ ir gie,
ds) er gesaeh die wfirheit, diu frou leit¹² undi zorn geviek.
111Ιέ 5011101 er zuo der frouwen gie. si spraeh: ‘Moyses¹‚ liebezm kint,
7000 diu frou 111 lieplich enpfie. 7030 din triu 151 gena mir wordenb blint!
er sprach⁸: ‘la dinb enpfehenc 5111. 501 1011 1111110110 11Ρ umb (11011 geben?
(111 baet mich und diu tohter mind, 1011 behielt dir noch (Μ (1111 leben,
(mudaz 1011 Moysene liez genesen, iche und diu 1101)ῐ tohter 111111.
1111 ftirht ich, 101ιῖ 1111102 tet wesen. ich gap dir gwantg fiz minem 50111111,
7005 wazg mir ,Ioseph 11111 geseit, 7035 daz best, daz 1οὴ 111311 getruoci.
dar an sichh 1011 (110 113111011, 1011 half dirk, daz man (11011 niht sluoc
sit im (110 juden sint undertim. und (11011 111111 toett¹‚ dom man dieb vant.
(13 von muozi ich daz leben len. (16 1011 (1011 viseher 113011 dir sant,

6979. 0) 111 A. 12; iueh 8—10. 15; f. 14. p) rechte 8; recht 12; rechter 14. q) sinne 8.

6930—6989. a) werden 8. b) meinew Α. 14. 153 f. 83 minen 10. 0) dinch A. 14. 15, vyl.
v. 21568 lesarten; inne 8; rink 10. 12. (1) (110 12; an die pot die 14. 15. e) wil 14. 15. f) f. 8.
g) nicht 14. 15. h) lem: verkern 2. B. i) lassen 15. k) (1302 9. l) pharaone 93 pharaoni 123

kung pharo 14; vql. v. 7066. m) daz sein 9, 14. n) dye wart burden 14. 0) pharo 14; pharao 15.
6990—6999. a) s. 8—10. 14. 15. b) au 9. c) judischiu 13 jfidischew 2; judiseh 15. d) e 9.
0) das 9. f) leben 9. 14. g) v. 6999 f. 15.
7000—7009. 3) f. 12. b) du 8. c) piten 14. d) din 8. e) moyses 8. 93 lies moyses 15.
f) s. 10. 15. g) daz 10. 15. h) ich sich B: ich silber sehn 8. i) ich msxz 8; so m. 15. k) sterben 15.
7010—7019. 3) 5101101]οἰοὴ 14. 15. b) muz 14. c) nu 14. d) irm 2. 8—10. 1⁶2. e) vil gr.

9. 10. 14. f) v. 7015—7018f. 14. 15. g) f. 12. 11) nu daz 9. i) herr mein leben 14. 15. k) 111
14. 15. l) der hant dein 14.

7020—7029. a) v. 7021-7026 f. 14. 15. b) pharo 1. 0) υ. 7025 ‘nat-lt 7026 ίιι 8; 111102 ¹.»

d) red 8. 0) f. 14. f) kunig· 8. g) in zorn von 14. 15. 11) grozz 1. 14. 15. 1) und zorn
s. 14. 15. k) vie 9. 1) owe M. 8. m) liebs l.

7030—7033. a) worden gegen mir 8. 10. b) f. 12. 0) umb (11011 m. 1011) 12. (1) (10011 1. 8. 9.

12. 15. e) v. 7033—7042 s. 14. 15. f) f. 8. g) gewaut 2. Β. 11) 111311 ye 9. i) trs1g 8. k) f. 12.
l) totte 13 tot 2. B. m) daz 12.

ζ) noch ‘noch dazu’? mic bezuq auf v. 7031.- ‘eoll ich, die 1:611592'72, um ‹leinetwillen mein leben
lamen, ich, die ich noclc dazu dir das deine erhalten habe ξ’

