 

roubeu swv. rnaben rouben 111111 111-81111811
25077. 11111181 1111111811 Ε2175.

10111181· sim. riz’uber wer 1118111 (118 10111181
an die wid? F2042.

rouehvaz stu. riezzclzezyefiiss 10641.

roufen ὅπου. musea ez (daz 11111) muoz
(111 112 (18111 houbet gar gam-oum werden
mit der hant 2381. F 2767. 1111111 daz
golt ronfen 24426. hei <len haaren

raufen er sol gel'oust 5111 vil wol¹

16627. 1811 wil mich 111κ811 roufen
16631. 16671. 16694. 19935. reflexit)
3785. 13230. 18753. 27192.

10111811 suhst. inf. sm. clas rau-fen von
siegen und von ruufvn 28176. von
roufen 1181 81· wuuden 16696.

roup stm. mab roup und brant 19707.
19716. 19987. 25082. 25691. 25759.
27486. 27491. 27934. 28024. Α 2, 564.
663. 668. mit roub und mit braut
21010. Al, 118. 2, 439. 503. 673.
5211 roup und 1111 11111111 25064. 111111)
roup ist 81 gevangen 28380.

rubin stm. rubin 26563. 511111111ςά und
rubin 12887. 11· munt bran als 8111
rubin 16114.

111811 adj. raah, belzaart, :ottiy Esau 8111
1111182 kint 4319. 4322. ein sellim :zw-
lcit'lfte goltvar‚ (anderhalp) was er
111811 als 8111 ber pelzbesetzt! 15759.
der 111118 graf s. (Ias nawzevzreyister.

rue-Me) stswm. riicken 2260. 2377. 24959.
25214. 27134. 171275. an bvin und
1111 rucke 7912. 1111111 leit 111 1111 (1811
1118118 19764. fif 51118111 111811811 111100
erz hin 27760. einem (1811 rue-Iden)
bern 26169. 28171. die 118111 1111111811
111111181· den ruck .42, 131. 111111181-
1111·8111 11181( 11111 1811 ez 111 1111181· Oro.
b'2206.

1118118111811811, ruklacheu stn. wanzltepsticlz
8113 lesa.

ruukelingen mlv. rzzclelinys 11868 lesa.

riieken swv. aus einer hislam-[9312 [aye
riielcern 81· hiez (1811 ῖόῐριι 111811811 18093.

masam-e, riiefer ,111-ιι. mser. ausruser 6127.
6131. 9727. 9729.1212ὅ.14437. 15097.
16648. F 1842.

11181811 swv. praet. 111οῆ 3876. 6341.
ruoften 6013. 3318. 8325. F 3343.
part. geriiefet Flsfss. rufen 18750.
26053 05Ιί81811). FlSOl. 1823. riiesen
ein hervart, riiefen hel-vart s. hervart.

riiefen εἰη. (las rufen, schreien 4182. 8434.
10716.

11181811 swv. transitiv herram-en, ειγμἙιζῙὲη,
ιιημνειζιὲνη 1111 51118111 lib iiber 111 111811

10 uben — 511111811 .

111 1110118 ‹lt'rmy ‹lum-h Ilm 28416.
νιςῐῐωήυ ..ich heweypn 25535.

111111811 szcv. riiumen daz lant 6294. 3298.

10488. 10529. 14163. 14276. 24098.
25248. 27078. 27698. 27546. 112, 390.
1048. daz paradis 1142. 1147. 1900.
daz wal 15557. 16551. 111111 11111· stet
und lant min 14190. 1-12, 1040. din
lant und din 118118 14205.

11111811 stt-⁷¹. munem, lzeimliclz sussen 11111

1811 87. 111 1111181- are F 2201.

1110811811 sectr. siclt hammer-n nm, hesseltren.

wilnsclffln, mit [sen. 13230. 0111811 (les
mannes wi! 1110811811 14513. wil 5111
111111 abgot ruochen yet-alma 13995.
neyatln: ich Ῐιτίίπῃιιενε mich nicht um,
mir is! yleicltya'z'ltijs, mit ylen. 11117, ir
11181111111 8111110811 1054. daz 81· (1111
111111 811111081181. 1098. mit fnly. καίει)
1811 fan-noch war. 11111· fiirbaz ‹geschiht
15685. ss) wil 1811 81111111811811, wer
11511. 25992. 01111108111, tun ez [10111
ki'mig zmrn 11794. rum-h (fiir cnrwwh,
Jlittellwclul. wib-terh. Il, 1, 795¹& See-
wallev- :zt (vroh-mus ΙιέἱΊιισΙιφ-οιιίἠ· s. 132549)
wer 1811 si 2077.

mosen stv. rufen, mit dat. der swa-ster

si zuo ir rief 4264. 111ίί [tec. d. sache
hervart s. dieses, ml! 1188, «l. person 111·
junkfroun 81118 51 (111 rief 28476.

1111118 suf. sset-te, rute 7435. 7439. 3517.

mit ruoten beru 1003.

11101118111811811 (111118111811811) stn. rulaelsissen

Sl 13 lesa.

1111)(118111 51111. ruben, praet. 11101811 16665.

part. gernot 112395.

S.

511 adn. masleiclc, ‹thsbalsl 862. 10406.

20776. 24190. 25219. 25680. J'' 40.
1712. 11151ὶ]”4114. 511 κ81111111,5.-“1κ(-11η111
F-Nss. 35⁴³. 4613. 622. 5011. 1134.
3205. 3209.

δὶὶίζ stm. sauls Illld Nvivl* el* SWss‘l‘k’l' dall

8111 5118 19172. (111 lig ich 18111 als
8111 sac ulmo wiell ῖιι reyeu F2197.

5118118 stf. dms] ich sag 11111111 111111511811
was mich heb-{ssa [ch glebo mich (list ssanz* ·

hin 142962. mit 111111118111811811 5111111811
8604. mit gumen 511811811 411, 114.

sbrvzvllfflfl mit 511811811 wie es sein soll

16597. 22369. 23109. 23191. 28803.

.12, 593. mit 111811 111111 mit 511811811,
uml mcx sumt (luxu ⁴rselzs'›'1·! 25670. mit*

511811811 unde mir. 5811811 111111· 23314.
ssruxan, amem-lm 11118 sach 3623. 15067.
24935. 1-11111118111811 511811811 (mx uwlclmm
jsrzcrzclc 18592. 27111. N. svhsmm.

779

.12, 501. 1115 1811 daz 111181· mit sag
gcvie von bib-ensassen A 2. 846.

511118111181 (sagemer) scu. leet-es sscrfflle
681,1÷·.

sag-en ,111-11. ‚vassen 1115 1111111 seit 4069.
9373. 10855. 12389. 12978. 13475.
19568. als 1811 hom· sagon 13599.
1115 1111111 11115 111111185811 17236. 1811
sag* 111 3695. 8695. 9334. 1115 1811 111
sug 10913. 11117. sag· 1811 111 511111181-
11·1“11ἰ 13657. daz 1811 111 sag, dast niht
gelogen 13674. 1115 1811 sagen wil
4037. daz 1811 sin niht sagon wil
7753. fiir 11111 1811 111 daz Sagen kun
10714. 10974. 11111111111811 111 gesaget
gar 4045. waz sol ich 111ἰ·1· (111 von
5118811 ἶ) 5169. 10921. 13080. 16357.
16871. 13920. 27905. waz 501 1811
1111 vnn sagon 11ιὶΰέ 14031. striiyuaul:
*nwlulrzny marsum 26973.

Sagen sulm. [uf. dns mwiilllrsn, vurtrayeu.
1011811, singen luuh¹ sagon 12913.
11111011, sagon, svitouspil 12968.

saeld sts‘. Δ«[ἰίίσῖυ, hell (1111 san-ld 1181 mit
111 beiden priiht 9506. 16622. 22503.
(1111 518111 volat 1111 allex mit 10358.
die swhl het 81 funden 13440. (111
von 111 diu swld flach 19166. nb ez
11111 518111 111111 hat how-art 24647.
510111 111111 11811 340. 24221. 518111 111111
ὧι· 2982. all swld und all 1³1* 2963.

5111118 adj. ylliclnliclz, ,qe-segfm't daz 1111111. 111
ein san-{igin vart 1479. daz 11115 8111
swligez (11118 25597. 518118 miiez 5111
der tae 4530. einer (181 ν1Ι 518118
was 13466. cz wirt ein 518115581- 1111111
13540. ss· wem· ich ‚war 8111 518111·
1111111 27314. 81 was swlic (181· daun
811111111 13922. In der (werede vi! 518Ιὶ8
1111111 4877. vil 511411- wip 20770.
euphemiam. rerwt't'nsr‘lzuns( fii}- 1111518118
23647. lv'2551. 1181· (diu) 1111187. 1111111131·
518118 5111 11407. 12437. 14309. s&
(111 5111Ιί8 111118Ζ85ῑ 5111 1496. 6615.
10959. daz 51 518118 111118Ζ 5111 7068,

518Ιί811811 πεῖν. sflliss (181 151 118811111811
58111’1111’ἰ(·11 111 ,Qut fiskam

5111111 51111. psalm 11309.
salter slm. psaltez· 11311.
salzsfi! stf. szzlzsiiule 4135. 4191.

, sunl mlv. 1111ιί conj. 81181151), vsi-5²,- wie 1181111,

(tls υῘ) 42159. 5153. Ῐ”34“..)5. Ν. aurs!
livp. lillipt. belenerunss: so πναΙιΊ· [cle
Zela: ιι.. ι’ἰΙιιιί. 511111 11111 so! 1111111· lip
«510. 23⁸4. 3604. 11197. 15212. 511111
11111· 1111115131 111111 111111 {ip 1:3534. 15292,
511111 11111· min {ip 5. iil». 511111 11111· 111111
sb! .›12‚1‹553. 5.·1111 11111· dm* tm· 2033.
511111 11111· 111111 truhtin 2541. 5.·1111 11111·

111 sin 111-1111811811 1588. die vint kunst sat-fil.) safil. 3- ffiphil„

dsl wo! flieren 11237- dhein 10111» — got 9633. lv'3215. jmeh sunl mir gut

dhein Stoup dil· din omre„ uim rumne„ 5111111111 stm. *afran mit wurzou 111111 mit F 111133,

16147. 5ὀ er mit 1117111811 1111- keten *affl-²¹¹¹ 4411* 27400‘ 81111111111111115811 ij. murum-itanisch Suma-
ruort 19356. (1111 tugent 111 sare 5111551Ῑζιιιικκιιχχε,(μηρῶν .12,744. l‘' 4044. 111111115811111 dior 3229.

1110118 Ε348. ein pferd mit 5110181ιῖ ufic-11 (185 buoches sag 23:35). 1111111 der smnlmym ,ς’ wwahfflmh

11181811 F1223. (1811118110 er (111 rum-t hilm! sag· 17764. 1111011 ,11158115- rody λ ¹ ,Γ , Ι

(durch lcopfhieymzy) ἂρα-89871 191241,Ἰ 1111811 511181· sag 5414. die sag· (1111 ⁵²²¹¹¹¹³ ⁵⁷¹⁷¹¹ff¹³²⁴²¹ffssn ‘3³³‘ ’242- “”” (23⁰⁸
tull. 51 (die 111-0118 αιιϊιὶ8111718ἷ11181 rum-te* 81· 11ὗί geret 17194. als 111811 1111 Ιῐϊ ⁷¹¹‘¹‚¹‚¹',“⁶),¹⁵¹ ,ΝΗ wuff¹¹¹‘'¹¹b⁰¹'¹¹‘¹⁴,⁴¹' ⁵³¹¹¹¹
s'ich alsam 5118111Έ1232. mmmmm. min sagr 10964. 1111811 iren· 101· 111111 'fifh' ¹¹⁹ 211218. ‚fanwn mre.. 'meh‘
rz'c'lzren von der erd an (1811 11111181 1111811 111· sag 20244. niu-h minor 1131- Ῐ·Ὁ”””’ρ”’““’3]“’]ἶ ³¹3--

 

 

ruort diu leiter 4854. daz 5118111111811 sag 28442. 28443. crziz'hlztny 90. glerede smum mlv. :mammen 13250.

