JANSEN ENIKELS WELTCHRONIK V. 18953—18986. 361

H.176.er¹ stiftetd Alexandri[n]am θ, 18970wan in³ sin will dar zuo tru00.
nz‘ich im gewan sis den 113111. er betwancb ouch gelichec
18955 gewaltiger ktinic nieg warth gesehen alliu ktinicriehed
als er ἂὸῑ was, des15 muoz ich jehen. 1101111113ε 311 daz paradis.
Ramex-² zerfuort¹ Oyrumm die stat, er waer juno oder gris,
wan in desr· sin wille bat, 18975 er muost imf wesen undertfin,
Persiao und Porrumv swerg sin leben wolt han.
18960 und*¹ den kflnic Ethiopumss: Ich sag daz*¹ vili sicherlieh,
dazb betwane⁰ er allezd gelich, daz durch desk herren¹ lu'inicrieh
enhalbe meress alliu rich. ein wazzer ran undm ein pfloum,
er was kecg unde frum, 18930 des nam deta herrb wol⁰ goum.
daz er den kfinie Dariumh er⁵ fragt die liut derd maere,
189655111οοὶ gar· 311 widerstrit. vome wannenr derg pflslm waere
er betwanc manigen ktinic sit; gerunnen ¹¹, deri ἀέίῐἱ εὐ lfiter v1621.
den erstem Darjumk mein ich niht. des frfigens inm (16¹¹ niht⁰ verdffizv:
ez was ein wunderlieh¹ geschiht, 18985e1· spraeh: ‘mijht iemanq dier maer
daz ex· den andern ‹16¹¹› sluocss, wizzen⁵‚ von wannent eru waer
18953-18959. d) stiffetet, das erste e unterpunlctiert 1; stiffet 23 stift B: stifit da 35. e) Alexan-
drian 11—14. 35. f) si ouch B. g) ward nie 123 auch nie 13. h) war 35. i) f. 10. 13. 35.

k) das 9. 14. 35. Ι) erffirt 123 zefurt 35. m) Cyraim 355 lies Tyrum. n) das 9. 12. 14. 35. ο) Per-
siam 93 persi 11; persun 14. p) porun 11. 143 Porum 13.

18960—18969. a) von dem k. 35. b) v. 18961. 18962 f. 35. e) twang 11. 13. 14. d) alssambt 9,
e) enhalbs 93 jenhalben 13. f) mer 9. g) bederfe 10; auch starek 35. h) dar umb 11; draium 143
dar um 35. i) irslug 10. k) Darium A. B:darumb 11; dariun 35. 1) wunderleichew 9. m) da 9—12.
14. 35. 11) erslfie 9. 10. 12. 35.

18970-18979. 3) sein will in 11. 12. 14. b] twang 11. 13. 14. c) f. 9. d) reich 9. e) biz
10. 35. f) in 9. 11. 14. 35. g) wer 9—11. 14. 35. h) auch daz 9; ew daz 13; euch 35. i) f. 35.
k) sein 31. 35. 1) chunigs 93 f. 31. 35. m) und' eyne' phafi 10.

18980-18986. a) er 9. b) f. 9; kiinig 31. 35. c) f. 10. d) f. 14. e) v. 1898‘2] wo danne

daz waszer queme 10. f) waun 9, 12. 13. g)- das ll. 12. h) g. wiu- 9. i) daz 10. 11; do 14.
k) s. 9. 10. 35; daz 14. 1) was A. 10—14. m) er 11—14. n) doch 9. ο) nie 11—14; ioht 35.
p) vergaz 11-—14. q) niemant 9. 12. 13. r) der 13. 35. s) gewizzen 10. 35. t) dannen 1; wann

9—11. 35. n) es 1. 10. 35; es do ll.

in UZrz'chs von Eschenbaclz Alexander bezeuqt ist (vyl. Toischer, IVz'ener sitzunysbericlzte, plaia-hist. cl„
XCVII, 384 ff), durch ‘miindlielte 'trzittez'lan9‚ die auf jicdiseher quelle berzclzt, yeld'ufiy qen-esen sein. Im
einzelnen s. die anmerkunyen zu υ. 18981. 19313. 19445. 19601. 1) Honorius: Alexander Magnus
Alexandriam condidit. 2) Honorius: Hic Tyrum destruxit. 3) IVer ist yemez'nt? War eta-a Porus
irqendwo rex Ethiopum qenannt (aql. Mam-[ants Aleccanders yeesten 7, 1645 ff.), woraus Enilcel, der lzz'er
Za'nder und personen vermenyt, zwei persb'nlicltkeilen maome? 4) Vql. s. 360 anm. 1. 5) Die verse
18981—19220 (Alemanders sahrt nach dem paradiese) sind zum griis-sien teile z'n die Basler bearbeituny
von Lamprechts Alexander (ed. Werner υ. 4134—4245) ziberyeqanyen. Das von J. Zacher verbffenllz‘chte
Alexandri maqni iter ad paradisum, Reqimonti 1859, beruht aus talmudisch-rabbiuisclzer quelle (Zacher
a. a. ο. s. 17; Revue des etudes juives Il, ⁴293. VII, 78; Weismann, Lamprechts Alexander II, 503 ff),
von der in Enilcels darstelluny eine ez'yenartz'qe variante vorlieyt. In dem Liber de preliis fehlt die
erza'hlmzq qanz, sie beqeqnet im Pseudokallislhenes, aber nur in einiyen sassunyen desselben, vyl. li'erner in
den FVz'ener sitzunqsberichten, mih-hist. cl„ XCIII, 116 s. Ausser den Ale:1.·anderd7'clzlunyen (Lamprecht
v. 6843 ff.; Ulrich von Escheubaclz υ. 25265 ff, 24444 ff„ s. Toiselzers abhandlung] a. a. o. s. 382 ff.)
nehmen auch der Rother, {Vol-fram, Frauenlob und Boner auf diese geschichte bezuy, vyl. Kinzel za Lampreclzts
Alemander v. 6932,· Zinqerle a. a. 0. s, 5 anm. 3,· Massmann, Eracliue s. 378 ff.; R. Kamer verwez'st mich
noch auf das Litt. centralhl. 1882 ep. 718 f. Zum jahre 1473 beyeqnec unter- deu sa³tnaclztbpielen der Licbeclcer
patrizier (las sesach.- Alexsander wolde wynnen dat paradis (Jahrb. fiir niederd. sprachforsclcuny VI, 4).
Deutsche Chronikeu 111. ' 46

