704 LANDBUCH VON i'JS'rERRmCfl UNI) STEIER.

VI. Plan und einrichtung der ausgabe.

sar-la 111111 111’.κ·11111’1”1]1111 1111.κ;ΐ’1”1”111·1111φ111 1111111111 115· westm- lsm‘uer 11111111111111111119, warum
werlm- A 11111-11 (’, Ῡκ’1111111ςν11 B rlrw ansynhe ,ῖ11 17111111111 ,1111111111 wan-«len sss. B urm-heinr durch
11111 ‹tlmr‘lmc'rtr› I'l„ 111111 RVH 1”11“1“11111· {tls A. es brings! ‘Naso abselmitte 111 weit basus-orer
astas-tuli als Γ, 5111111 1111111· 11111111 1”11 1111111.1]11111111”11.κ’11111111 tella» 111111 111111111·1111111’111111 1111 1]1“1’1111·01’1111,
’3111111111 a'st m· 11111 siltvste 111·111111111111 ua'erlrrsela-(ft. eines 11111’ xvht'tjs'tdenlsmiilmu ,ἳ11 1111111111 dle
.s‘'‹·lt11·ae'1'l11'.s·r*ln⁴11 llaltslmrjsvt· 1'11 1’111“111’ 1111111111 laesum! 111111 austu-sas· ‘qv-[sehon 1111111111. Alter 111“1·111
11111- 11111111 H 11111111· 11111111 11111311111111111 111111 luas-ten 11111, sustuleru ras· [st aua-la als ln'slwr 1111-
1·111’1”111“1111111’1’111 11“1’1111“111111111111 ,ῖ11 sauls-sen: 11111111 11111 ,wast sa 1·111·,εῐὶ1]11“1·111111 1-111111111111111, 1116
ssIeJJ't'xvr aas 1111111 Nehlim-haema· 1-111111,1· 1’1111 R 1111111111111111111 hat, 111111111111 Rve'nesn‘pys 111111111
rullstt't'tmi'ffqon 1111111·111’1.· [111111111115-3111.

lm fl‘rlffls‘ 11·111· 11111’ 11111, 111 11111111111· 111111ἶκ111 11111 1“111·.ς·1·111’111181111 3111111111] 111111 1111111111111111]
1”1111 A, If 111111 (v 11111 111171111111Ν11111 111111 1111311111 1111 druvlse mwe'rhtlscle ι1]11111111’111 merdam sollte.
»5¹0 lcrmutv st'vlt ζ. 11. [11111111111111-1111· 11111Ι1ΐῖ11111111, 11111 1”11.κ-1111.κ’11111’1(11“11 11111 fussenis] 111111 ’1111111111-
’7611111111 'lm' 111“11,ῖ111111111 alm-sitm» 1'11 A. 111κ 11111111· 1-1111 B 1111;11·111”Ῑ’111Ι111ΐ”1 ικ111111511ϊ11111111111 111’1111111’31’111’1.’Ῐ’”1,
κου-1111 κὴ» 1111111111111111, wudich fiir EL. 1’11 barm-lar lwmmt, klm- :u snm-heu, zama] 1111 diem»
11111 verm-etesia aler sistes-iem 1·1111111’11’1111, sein tliitflr. llus 1111111111 11111-11 1”11 1]1111·1ἶς.ς11,111 silone
selum 11111 1111111111111111111 Ι)’111’1’11 durelaessrjfiilarr¹. Fiir suerrtllvltlruvk 1-1111 Α Heben B 11111111
51111 ῐ1”11111’111’11,κ- ,11111111131111 Waltz a11.s·ye.sJ›1¹uvlaeae111 1’11 1111111111 .κ’1’111·111’111111 1111 1111’1·11 rom 7. 11111. 1884,
wo 11111111 luas-nudatus· 1111111111 11·111·1111 “lass 1111111 1111111 Ε111111Ᾰ”111 (ms A corrsffl'eren tlibfe'.
Frm'lsvh erldssrr ssvlt 'Hesp iinssernngs 1111111111111111331111 111111111·1’11, ‘lass' ich solbs! 11111· (1111111113
1111111· 11111 1111111111111111] 1·1111 Ιῖ ,11111111111111111- 1( 1·1”1111111”1·111 111”1’111ι 1“11 1111111 masse 1ί1111· 1]1111·111·111111 war,
11111 sit> 11111·11 111111111·11 ldm- :u 111111’111111, 111111 ‘'aslum-(mulera 11111 nus-xehet'dnnfs 1·1111 (2' noel!
11111111ι ποι-,11111111111111111 laerte. [nmtm‘ltt'u [1111111111 [1111111111 aas 111115-11111 1111111111 fiir 11111131-11111111·
Nz'vlsvls 11111’ stas-lce 1’111[1111.κΔ enas-tehen. 11111Ἰ1 wirlclsela paralleldrlwk darn-lezeffe'ihren. ])111111
11·111·1111 svhliesslae'eh 11111· 1111111111Ᾰη1 11111·1111 1111111111111111111, 1111111κ11111κ 11111 ''Heli-esch! 1111111113, 1711111·-
lt'qu'maejs mss (¹, 111111111’111·,κ-111’1.κ· 11111111, 11111 1·1111111 :u spru-⁴¹11. Zzt'ar son-einer solvlwn 11111111-
111’1”11,ἸΙ’,111ι’111’1 I1’lejlr2niilwr. 11-1’11 ‹lim- mt't A 11111’ full sss, 1.·111111 11111 (ι’ nicht rlz'e ‘rede sein. 1111111“
es lx! 11111111 11111111 11111 111 ft 1111111 lv'iirstWJJquW 11111113 111ἶ1]1111111·11’.1[ 1·111’111111111311(1 test, 11·111111 11111-11 nieht
xe'elwr 11111· 1-1111 ›laus-ms Em'lcstl «lem [1111111111111111 111111111111111111111, 111111 wez'st B flayeniiber matwhe
1>1ἶ1]111111111’11111111111, 11111 ι111111, wia zre'r welz-sen, zum 11111 aus der 1111111112111111 fler rorſtrye I?
111-Ᾱτ11ἱν1111 111111 11111 1111111 fiifllsrh uls 1-11111111111111111111 1111.ῖ111”1’11111111 kann. Fim- sola-he. mlaetionolle
1“111’.<11111111111111111111111 11111· ,1111111111111111 tea-te. die ’1111111 1,’11 1111111 waste temleritis-eber· notan fsfflniihn-
111111111 seltlagles untes-sselwn «lnrfreu, siml stus-w 1111111· 11111113111111111 amfleot-ende! worden. Die
folssp 11·1”1·11 ;·111“’1]1111, dass 1111111 dunel! nusrm'vltt. ])1111111” 11111111 sch den begyrq'ff det· redactio-
1111111111 ''iusseram-«s 1111 Υ11·111’111.κ’11111 11111111111111 91111111111111111, mmlx—f sehon hinmgfliynngy 1111111· 111119-
lassans) 1·1’11,;’11111111’ warte! 1111111· die ’1111111111111111-131, wem! anch synongflner ἰη A oder C
slegyeniilwr 1111111 farte z B als mm!variantem enavit-lazet, solz-he von (ι’ jecloeh 11111· (lame.
11111·1”1”1’11’,κ·1’1·1111111, trent! 111111 1111111 1111111 11111 11111111111 (1111111111 ltss. 11 111111 2) ‘He dq⁶ff}21·e11.z auf-

11·111’,»11113Ῑ’111 iilum-dies 1111111 1’11 eta-as 1111111 valum›hetta-sperem zn entsprechen, erschez'nen dz’e

1) Νἱ111111 11111111 s. 4391. 2) (ᾏίίὶ1111·11111111]11 311111111111111111ν ausyelzommen. 3) Der· iiber-
einstimmmzy clm· beiden jiingleren (3. 4) in ⁴qlez'elmft· weiss} reclmzmy :u traqen, wilrde saclzliclz
ι11111111191111111111 gyezva‘sen sein, 1111 beide zusammen gyegseniiber jener (CI) ἱρὰ-Μ eine besonclere
fedamiam (CIL) zum-stellam 1111111811, 'lie :umal ι’1ι PL und AVH 11111·σή starloe kiirnmyen des textos
sislz Amnum-h tmavltt (ml. x. 702). Das wilt-du jedoclz einer-sats erbjffnzmgs einer· neuen columne
sii]- 121·thvariantem aus (¹11 111th iiber-dies 11111 selu· stat-Ises ansvhwellen derselben zm· notwencliyen
Ι11111111. 11111111111* 1111111111, 1111111111111111 111111111· bras-svp,

10

15

20

25

30'

35

40

