10

15

25

³0

³5

⁴5

HANDSvHRIFTssN DER WELTCHRONIK. REINSTE TEXTGESTALT. VH

Ῐιε. 2 ist der hinteryruuael jedes hildes mil fet'nen muslera ‹l111·‹=l111·1'rk!‚ erus lme' dun bil-
dern cler hs. 1 nicht der fall t'sc, die fle-wichte}- alter siml 1⁶11 hs. 1 muyfiilea'yer und (ιιίκ-
drucksroller als in les. 2, ‹lm-en zet'vlmnnyen lu'e mul «la een-as ⁸1⁴¹{s'e1·sc·l1ae'1m¹1. Im..-
kostiIm der personen Ita-z'nyt, weron wir hs. 2 me't les. 1 rtuylm'claen, verselu'erlene mwlm
zum ausdruck, Insofern die manner ίη hs. 1 laum. '‘fh-(tenanartfiqe, bis auf die. fIISme rvi-
cheude 51e11·‹'1'nder trayen, ιίι les. 2 ‹layeyen die yliezlmasseu de„- uuterlcr'iqterx frvi εικζψηι.
Ζιεεξϊείίηε haben dle. hilder [η l ein altertiimllrheres qesta-siffis als ιἰι 2 und su say! anch
A. Schultz, Deatsches leben ιήι XIV. und XV. jahrlmudere (gp-osse ausyabe 1892) ⁸. 368
von unseret· bs. 1. die er cler «νείμῃ Ιιϋζγῖν cles 14. 'sulm-hunderls zan-elsl. dass ihr ’'gsnuze't·
schnz‘tt der {ilem-en mode noch* enas-priiclee, zeiilzrenrjl m· rlwnda s. 370fi11· dio minitant-eu
111286’1'81· les. 2 ‹lle zet't 13YOJSO «ιω-εἰεί ¹.

Ich yebe 1'112 folqenden εἰη luhaltssarzeia-lenis clm· ιιιίιιιίιὶιιι-ωι der lm. 2 uuael Iam-iscla-
sc'chte'qe dahel [χίειὶ-Ῐιεειίᾁ] die bilder anderes· ln1ml.s·1;h1·1j†‘ten fler 1122ltelmvuilc.

1. (r'ott und (lrm' engle& Luctsf'et· mit‘lt-1·l1'(÷h(t}1ae·k·1›l. ‚Vm-h ι’. 179 ,ευ Ιιιῃίηιι rum hl. ⁴2¹¹.

2. Stnrz der etzyel7· molen die halle. Xaeh r. 2915.

3. T ezqfk’lreyen ιή der hijlle. Xaeh ι’. 326.

4. Gotc schqfft cla-s· [lehc. Xach v. 358.

5. (r'ott schez'clet die ausser. Nacle r. 36⁸.

6. Gon select-ffb die ercle. Δ’(ιιἸι ι’. 376.

7. Gott schqfft (He biiume. *Vae-h r. 390.

8. Gott schaff't sonae und monsl. Naeh T. 412.

9. Gott sclzqff! ιῙίεοῘιε mal ‘l'i‘t'glel- Nach τ. 434.

10. Gon schaff't den menschen aad dt'u tim-e (ar-etflt, Imlm, leit-sch, triulder, psat-d, kala).
*Vada v. 472.

11. Gon seha-ffb aas Adams· see'te die Era. Naeh ν. 540.

12. Gott verbt'etet Adam ιιηιΙ Eva dle ςγ’νὶῖυῖιίθ. ‘com lunone. dns lebeus. Naclt v. 642.

13. Τθιζῖθῖεὴὸμΐῐ med die flammea ‹lm- leb'lle. λ’(ιιἸι r. 712.

14. Eva und rlz'e aufrevht stehemle schlnnyeJ dre? hiitlnw. λᾏιῆ ι’. 766.

15, Eva, (len apsel ess-end, hel-edet Adam.- :n-imfhen beiden 1le- ιἰιιι der κνΙιΙιιιι-ιμ2 ιιιη-
schlmzyene baum. A'aeh ι’. 848.

16. (r'oer lcvmmt zu Adam. Navh c. 946.

17. Gott flach! cler schlam-qe. ,Vm-h ι’. 1062.

18. Der engle! trez'ht Adam und Eva (ms (lem paradius-12. Neu-ll ι’. 1080.

19. Eva ηιίε dem spe’nm·oclce71; Adam ηιίε dm· har-lfa leolz ιγ’ίίΙΙνιικῖ. λ’(ινΙι r. 1222. [Ιίνι-
heyz'nnt lm. 1 , dur-h weh-ht das hild alt: Eva siiugst. eiu kz'ml «ιιι dm· brust.

20. Adam opseri, [Νιρεῖ [cml Kaira slehen [hm 2111· seito. λ’(ιι-Ιι 121286. lu les. 1 uln-
urez'chend: Adam opsert εἴη lcalla.

21. Altart reclus Ιιάιίι ηιίε hnlzschee't, rou olwn herah 111'111? Jlf'-⁸'¹-·l1l‹1⁸³<'11‹¹1 711111175 (e'nlts Alwl
mit <lem Ῐιιηιηι, 1:012 (then hamb eina r1u.s·5p›slrm·l1·le haud. ,για-ΙΙ r. 1:312. In

hs. 1 sehr iilmlz'ch, uach Γ. 1308.

22. Kaz'n erechlir'y! Abel. Navh r. 1354. Ῑη hs. l tam-h r. 13⁴8.

23. (t'ott mul Kaira. Naclt v. 1372. “

24. Enoch sltzeml mul 1'11 vinem altu». bach m-hrrasannI. Navle ι·. 1428. ln lm. 12 dns<
&dhe hild, ‹Im-h lmt ιῘνν mauu lte'm· ‹11'111‘ flam-hv :um nmml gpff'iihrt uml tritula:
auf alem. blatto, dax er lm-whrvt'ltl. steht: scriptor bibit.

dib'rslt'. Itql. bes. R. limaz-sch, Eiuleieende erc'in'lvrlmye’n ,Ἥ ι’ίιιιί· yrsdu‘rhle «lc-1· alvum-ltru Imm!-
κεὴνιᾙεηἱΙΙιι-νίναΐίοιι im spft'ltffn mittelalter, &trusa-b. 18⁹4, s. 19. ⁴1. Ι» !'''l,m}1‹11.-· lm! samu:

a. a. 0. die etym. 4 mul 5 (s. unium hs. 13. m'rla! sehars W'm'fl nusvt'nmnlrr yvlmllru.

