JANSEN ENIKELS WELTCHRONIK V. 18887-1894‘2,

mosscwaz dir eren hie geschiht!
lazv in vonq dir niht!
dar umb wil ich diohr richen,

18890 daz wizz³¹ sicherlichen.'

D& der jfinglineb erhOrt
der werden kiiniginne wort,
(16 spx-ach er gen dem kainig sus:
‘got weiz 0, her Cyrus,

18895 ir miiezt mir 132611 iuwern lip.
mich hat daz tugenthaft wip
gemant an min werdicheit,
dazd mir daz waer von herzen leit,
ob ire mirf solt entrinnen.’

18900 er gap² im sourb minne⁰
mit dem kolbend ane den nac,
daz er nimmerf merg den tae
gesaehh. doi viel er zuo derk erde nider.
ein wort spraeh er niht sider¹,

13905 wan er leit grssz'n net.
ern 136 fif der⁰ walp t6t
und hem verlorn lipr und lant.
den helm er im ab bant.
daz⁵ houbt er im ab sluoc‘,

18910fiir die frouwen er ez truoc.
er spraeh: ‘liebiu¹¹ frou 111111,
ir miigt nfi wol §m angst sin.
seht! hie ist herb Cyrus!
erslagen⁰ 11311 1611 in alsus.'

18887-18589.
18890-18899.

mir von 13. 6) er 9.

18900—18909.

minu 2, 13.-1111111161] 14.

3) weiszt 113 bist 14.
f) im 9.

a) gith 9.
(1) swert 13.

j. 9; lies daz er n. mer gesaeh den tac. (1ὀ u. s. uu?

p) lieber freunt l. 93 du (nu 12) l. 11—14.
b) chfinig 95 ritter 14.

b) swere 10; saurew 11. 13; saurn 14.
e) auf 11. 13.

359

18915 df) wart diu frou vrssd,
daz ir wole was gelungen do.
die sinen wurden gevangen,
ez was in fibel ergangen.
sumlieh wurden erslagen,
18920 waz sol ich 11161· da von Sagen?
vil ltitzel koma ir von dan,
erb was saelic⁰ (161· dannd entran.
11175. Dare-¹ nstch riehsetf alsus
eing kiinie, hiezh Darius 5,
18925 mit heheu eren 16631ί
111 dem land¹ ze¹¹¹ Persia.
dern het oueh gerichsent⁰ susp
mit‘t dem klinig Cirus.
Alexander hetr do vernomen²‚
18930 wie Cirus zea velt waer komen
gegen derb kfiniginne guot
und wie man da inc bluot wuot
and der selben zit3
daz geschacb von dem strit.
19935 (132 hefft 61· (1ὂθ sagen,
dazf Cirusg vvaerh erslagen,
moedundi daz die sinen gevangenk wfiren
bi den 5611)611]ΐ116ῃ;
siimlich wurden erslagen¹2
18940 daz hart Alexandera sagen.
H.176.dar³ 113611 sehuofb der gewaer
herc Alexanderd,

q) von dir] hin 9. r) ew 11. 14.

6) wfi‘n 11. d) da von waer

c) eun-inne 13 entrinn 2. B:
h) sach 1. 105
Ι) wider 1. 12. 143

f) nyemants 12. g) 53611 9.
i) und 10. k) der e.] ir 14.

her wider 9. m) (13 (f. 11) so (f. 9. 11) grozzew 9. 11. 13. 11) und 11. 14; daz er 13. 0) dem B.
p) wald 9. q) f. 1. r) leben 9. s) v. 18909 nach 18910 in 14. t) ersluog 12.

18910—18919. a) lieb 1. b) mein herr 9. 11—14. c) all hie han ich in ersl. also 9. (1) von
herczen fro 9. e) f. 9. 11. 13. 14.

18920-18929. 3) chomen 11. 13. 14. b) v. 18922] also ich vornommen 11311 10. c) vil s. 9.
(1) (131111611 1; f. 11—14. e) υ. 18923-18944 s. 13. f) richete 10. g) hier beyivmt 35. h) der 11.
2. 10. 11. 1) hierauf in 35: reichsent nach kunig Cwlmerodach sus. k) (13 l. 10. 35; alsa 9. 1) lande
1. 14. m) f. 2. 93 zu 10—12. 35. n) er 9. o) geriehet 10. p) alsus 9. q) f. 2. r) h. auch 9. 35.

18930—18939. 3) = waer (was 9) ze v. B. b) einer 35. c) 3111 11; 1111 143 wiit in dem plut 35.

(1) iu 11.
11) ward 9. 10. 12. 35.

18940-18942,
selben jar 14.

e) allez ((13 a. 9. 35) B.
i) f. 10.
3) 1161· A. 35.

1) Honorius: Cyrus — regnat cum Dario (annos viginti quinque).

3) Honorius: Hunc (Darium) oceidit Alexander.

ed. Kinzel v. 6547 ff. und oben s. 358 anm. 2.

f) υ. 18936-18940 f. 143 da ll. 12. 35).
k) waern gevangen durch b 3 richliy yestelle l.

11) geschuf 35.

g) C. selb 9; C. selber 35.
1) auch e. 9. 35.

c) kunig 10—12. 14. d) him-auf pey dem

2) VqL Lampreclzts Alea-ander

