ιο
Ξῖ

¹ JANSEN ENIKELS WELTCHRONIK V. 1355‘2—13607.

unze si eines kinds? wartg swange1·¹¹; ¹3580 11311ῃ ich erkennb dinen 1111101ο wol.y
(132ἰ 111106 sik 113611 frouwen 16111. 61· sprach: ‘sb wil 161] (111· verjehon,
des¹ si genas ¹¹¹, daz¹¹ was ein kneht. dfi solt mir 11311ἀ spehen
1:3555 (161· frouwen wart⁰ ez also liep. wann (1111 kiiniginne
si spi-ach: ‘und solt 161] als 6111 diep entslstfene si mit sinnes
dir (116 spis zuo tragen, 13585 SC· solt dfi 118 (132 kint¹¹ steln
daz wolt 1611 nimmer dir versagen3' und solt ez 3150 woli verheln ¹¹,
daz}² sprach diu frou Eekubz‘i, (132 sin ieman¹ werd gewar
ιιι-,(10 (16111 kiinig wart ez¹¹ gesagt dfi, weder still noch offenbar.
der troum von dem kindelin. (131· 111111) gib 161] (111· golt 50¹⁰ stare ¹¹,
61· spi-ach: ‘desb sol niht sin ⁶, 13590 vollielicha 2611611 11]316.’
(132 kint von hinnend muoz waerlich,' rxwzehant (10 si die 111161 vernam,
3150 sprach der kiinic rich. si huop sich (131 {inb allec sebam
1351151161· 16(1 (1111 frou niht enwest. 111 (116 kemnfitd, (13 si² 136
si 11162 dere 11111111Γ und derg gest beidiu naht unde tae,
pflegen 31εό frtimelicl1¹=‚ 13595 wan si eze wolf kund verhelen3
wan si 1135ί alliu ¹¹ freudenrieh. daz kint begund sig stelen ¹¹.
Alzehant der kiinc sant 61116ί gar si ez hsst in irr huot,
1:³570witen 112εἱ in sinh lant dazk kint entslief (161· frouwen guot
11361] 6111611] kfindigenc wip. 311 1111 brust, als ich hoer¹¹¹ sagen.
61· sprach: ‘hiietd bi dinem lip 13600 vil lis begund si ez tragen²
81165*Ξ ich hie verjechf dir, von (161· 1101111161] kemnfit
daz dfi ez indertg von 11111· bi (161· 2117 des nalites spfit.
13575 verjehesth, als liep dir si dini lipt' Dfib mit diu frou entwaehte;
(10¹¹ spi-ach daz ktindic wip: irc lip vord leide erkraehtef‚
‘ez kau εὐ engstlich¹ niht gesin ¹¹¹, 131105 (1ὀέ si daz kint 111111 envanth.
161] behabt”-¹ 62ο inp dem herzen min, si begund 26113111ἰ
(132 62 von mi1-·1 nieman sagen¹ sol, winden 11· 11611(1 soi-ek.

13552—13559. 6) (132 1. f) kindes A. B: tages 12. g] f. 13. 11) swang ll. 1) ward daz 13.

kt si es 9. 1) das 93 62 was ein 36116361 kn. 13. 111) sein g. 9. n) (132 was] es 11311 9, 0) was 2 9.
p) v. 13559 nach 13560 [⁷1 143 so 10; (13 12. 14.

13560-13569, 3) f. 13. 1)) daz ⁸2. 10-12, 14. c) ensein 9. 13. (1) dann 13. 6) (1611
10-12, f) frffimden 13 friunton 10—1‘3. g) (1611 gesten 12. 11) sreuntleich 2, 1) waren 11. k) alle-z l(³;
gai· 133 also 14.

13570-13579, a) s. 9. b) (116 11-14. 6) chlugen 12. (1) 11. 111611 1; nu h. 9. 6) 1162
9. 13. 14. f> vergich ll. 12. 14. g) nindert ll. 12. h) sagest 1ος vergeehst 14. i) (161· 11. 12. 14.
k) ja 11—14. 1) 3ῃὲ61161611611 11; aigenleich 14. 11]) sin l. 10. 123 ensein 13. n) behalde 10;

hellalcz 11—14. ο) s. ll-14. p) f. 13. q) f. ll. r) f. 9—11. 13. 14,

13580—13539. 3) wissen 10. Η. 14; wissen wan 13. 11) 1161161111 9. 11. 13. 14; kenne 10. 6) mnudt ll.
d· wiirleich 9; f. 1ος 16111 11-14. 6) o. εἰ] entslaff 9. f» ksmiginmsinn 2. B. g) f, 11—14,
11) ehindol 93 kindlin 10-14. i) f. 13. 14. k) stelenwerheleu l. l) nioman 1. 10·-·13Υ vffl. v. 54:28.
111) das 9. 103s. 11—14. 11) wae 9. 10.

13590-13599. 3) das wint (d. w.J'. 13) 11161· (1111111 112—14. b) ane 13. 6) f. 13. 11) 6116111113161] 1

e) s. 11. s) kund wo] (vil wo! 9) 9—11. 13. g) si da 10. 12. 11) vcrheln 1. 91310111 1; (161· 1111161]
steln 9. i) wie ll. 13. 14. k) 1·. 13598—1360‘2 s. 1³. 1) ir 1. 111) hort 14.

13600-13607. 3) do tr. 9. b) υ. 13603] dar nach (111Δ fr. giit 13. 6) π. 13604] entwacht vor
laid si ungemflt 13. (1) von 1. e) 16111611 10. f) entwacht A. 9. 10. ¹4³ nrwneht Η. mmm-harem 1;
6111136111 2. 9-12; chracht 14. g) ward (1112 13. 11) (·1·1’311(11 11; νιιειιν, um raude 1161 111 11111 13; vam} 14.
i· sa 2. 9. 13. k> ser A. B.- ser untoward-liert, daun: (13 sis niht vant. so we meins hem-zon scr 1.·1,

1) Auch som-t mest JGnilcel die consecutio temporum (12188er aclt!; andernsalls lies bohnbo. 2) si
υ. 13503, 13595. 13597 mein! Jleknha, si v. 13596 clas (ledunqene weib-

Doutsche Chronikon 111. Ι 33

