LXXXIV INDIVIDUALITRT UND KUNST DES DICHTERS.

161116, der 116116, (161· vil 116116 trohtin, unser trehtin, er hstt gewaltes vil, ist gewaltie
und stare, dem niht verborgen ist, got weiz alliu (11116 wol, des gewaltigen gotes kraft,
gotes gewalt, daz wider got nieman kan, (161· 511626 Krist, (161· 11111161 1111(1 61·(1 gewaltic
ist⁷ der vil siioz heilant, diu almehtige gotheit, heilige gotheit, diu gotheit, (111 nimmer
zo end wirt von geseit (1.6 mit d. annu), diu giitliehe 616, s. auch (las ylossar water
got, gotheit, heilant, belfou, trohtin und dia melerere cerm-eihan ιΪῖῖῖἶθηᾶεη 61911356 3181f.
59Οῖν-10. 7310ff'. 8620—4. 9945—8. 17107—14. 17333—46. 17531—46. 27354—6.

So ben-ey! sich Em‘lffl'ls stz'l iu sabb-nichea formeln. (He ihm zcez'laus 1⁴11 der mehr-
zahl iiberlsommen siml: εἴθ st'wl «las eryelzm's sesne)- lectiire, die jethela hier uncle nicht
yonnae]- ‘'WfOJJJ? erm-alme soll, (la es sloh :uniiehst nm· um wenclmzyen handoelt, die als
litterarisches glemel'ngynt 'sedem' de'vhler ειη· rmjf'iigsnny standon. Im einnsfhffe [st mit
rach-siem anf tle'e zee't. (ἰι dm· Enilsel seha-seh. sesemet· zet sussen, ol) [huz (lies-e oder jone
fot-mel aus spz'elmiitzn[seber mle]- hiftz'svhm· «lsrltlungj flelr't'qfflJ war. Die citata fil]- (He
jblyendu, ssenv‘ss m'rht etas-vhiifflf'cssnaele santuzlmzjs, die aza-h sonsteyey ,3. t. ’1169611 ihrer [tranch-
barkel't im reim lwlt'abte lem-lv ιιηιΙ rmlensarten verzeiehnet. {asson sicle lee‘eht all-s· clem
ylossar ermsttalu: (165 solt (111 sm angst sin. mit κ11111611 1161111οῖ (syl. «ῙιίἠῐςᾸ-ι) ει( Ufolf-
diem-[ch B 230, 2), beroit 51611 (lar zuo (Zaaeitsvhr. fiir deutsche philologiae XXII, 491),
daz best daz man — vant allaim· zm· lolamle 366.- Kettner, Die &scm-resehisvhe sibe-
lngyende'vlstuns) s. 341. walt iuch niht bctrflgen (Giittz'njler flelehrte (tuzm'glen 1887 s. 794),
als 111 sin herz (wille u. s. HJ.) bat, blanko 1111116, an (1611 0118611 blint, daz botonbrOt
geben, in buoz stssll, (laCh ln'ldllvla (Haupt :u lfltjsr'llmml 454: JIel'et· 3111· Iolflmle 191¹),
fin —- (13116, degon, als im got (1161·11111116) 11ὓῖ gedam, hei wie (116 sego] duzzon! (ῑῃῖ.
Ormi? ⁴250, 21, (111 oder vier, weder (110 110611 bet (Hem-[ef zu 111(ἰή 507), daz dfiht
in 6111 guot 5111, (1111 oigon wil 1611 immor siu, mit ollonthafter lmnt(l3e1·5se1·za Orendel
1734). und lstt iu 11·οΙ onpfolhcn sin, ‹²14›wrc, 11ιῖ Or an mir alliu wip, ὂ1· und guot
(Henczgsnska‘ ει( Korn-wls h. Alpa-sas To). mit Oron. Ι11116 ez mir 51111 ergfin, erkant, sich
(erhrenken (ern-inkon‘) 111 dvm Rin. 111 dor 116111111- sam (Alartt'n zm· Kadrmz 339, 3,·
1⁷03st zu salumn mul ,11111ηῆϊὸδᾷ —1 υηι] s. ClAl'f. dm· m'nlm'lunjs: Zeitsvhr. fiis· deutsche
philologst'v XXII, 4912, Ow& daz ich 16 wart gebul-n! (llenrz’ve‘ ει( [ιι-κεί] 1466-70), als
im — gebfit, 61 godfiht 111 51116111 1111101 (Hem-[vi :a Iu-m'n 1609), (1611 al diu werlt ge-
16151611 111111, guoten gcmach hfm, gemeine e'm reim, gcmeit (Bee'trsigse XVI, 353), daz
‚ geron in sider, daz was 6111 jaemerlich gest-hilm dc> 51 (1ὶῖ ,ἓξ-65112611, getrunken unde
gfizen (Bm-yffi· ,ευ mremlvl 1799f1: Hem-ivs ,ευ lumin 369), begund 111 allen vil reht wol
gevallen, geva-re, aad! mit triu verbunden ('Zr<1't.s·1*h1·.fiir deutsches aliea-tarn XXXIII, 91,-
Vetfer zu Ree'nlwts h. 0¹0¹)er 107). dfi solt (165 gar gewis 5111 (Hem-[cc zu Iwee'n 1263),
als — gozam (Kmas :a «len J›‹m.‹-‹›l2en fserlz'vlztan des 1⁶2. jhs. 6, 88, Rimeken, Die
ept'sclm kunst Heinre'ehs mm Iiddelse ztml [ΙΨ-[1110113 s. 1³qu [settner a. a. 0. ⁸. 9. 23),
aller ((1611, ΚΓί6611611 golt filas-{sn zur Balteus-vlzlmsst 942. 2—5; Boethe zu Rez'nmm· von
Zzeeter 50. 5: Usswlceruagsel, Klet'neaek seht-{flea I, 65 anm. ⁵2), swie ez mir halt 51111
erg-fin, fin (aller hande] nfissetfit. 1161 waz! hei wie! [Haupt ειι Erec 1730; Strassbmyer
stadfort L 64.- 111)ζῇ ,την Ηαῖῦρη Ζηί· 103). helt, heldes were, als — 110611 hiut ist be-
kant (s. s. LXXHHmm. 3), holt mit 1111111611, mit triuwen holt, mae ez in dinen hulden
5111, bi (1611 (selben) jfiren, 61· si juno oder alt, kiesen den tsst (Kettner a. (l. ο. s. 19),
mit kolben unde swert, (161· &ren 1116116 (Istum-ici zze Ito-ein 10), 111161· kurz und 111161·
lano, 1611 1116111 fiir ez niht 6111 lant, als er lebt, alsam 51 lebten (Germania VII,108ff.‚·
Zez'tschr. fiir (leutsches ulterram XLIII, ⁸280). der leide (leidie) vidant, als Si il· man*

10

15

20

25

30

35

40

45

heit (tugent u. s. rr.) lssrte (za 113](s'‹lz'et2·z'ch D ΓΠ, 31, 2), ez waer (si) liep oder leit ·

(De'emer zzz <len Deutsehen jsedc'elecmz cles 11. and 12.jhs. 38, 1. 2,· Isettner α. α. 0. 3. 29,·
Hem-ici ειι Iwez'n 8115), liep sam der lip, sam mir min lip, sam mir 561 1111(16 lip, des

