10

15

20

25

30

35

40

45

HAND‘SCHRIFTEN DER ΧΥΙ-ΖΙΑΤΟΗΠΟΧΙΚ. MISCIIHANDSCHRIFTEN. XXX!

22. Die II'z‘erm· pez-ys(menllmmlsehref( 2752 ram jahre 1439, fridw- 1'11 ,vlam-ns.
von 11⁴0 Lambeek sse [m jahn* 1665 marla H'im lum-lm (Γ. 1171111113).[ἶν’,πυυἸι esum* «se-
&Clie'elzte del· {istm-reichelz-elwa jjelelttffmt s. ΓΞ),- 354 blisum, fullo, ,zu-efis-smllt'rs, 11117 rot'ru,
blfflffl'b {lre'itzen 11111] brunnen initialem. 7lit· hildes· ae'st ramat Jlr‘lrrxsen, dms} lalz'elwn ‹lle-
selben annus-ssqfiIhrt. qul. Ulmus, Die hrrtttl.‹(·laea·('f'†‹111 rlm· ss. lc. lmfln'ldae'nthfllc 1⁸11 11'1'1211
I, 572 ,θ’-,- Tabulae II, 13⁸2: Hqffmann, 1'‹11',⁷.'‹11'clae1u'.s- κ. 114 f.: 1717111111· 11. 11. (1. s. :38
nr. 39; ΑΠαῤ-1011101111 11. (1. (1. III. lTT ην. 211. - Bl. 1³¹j3²¹ [unulfum-la 1-1111 ''istm-nich 111111
Sceler: Ms. Ambras. 320 Anonymi Clu-onicon antiquum (10 finibus Austriae et Stvriac,
nach dieses· las. yedrnclst bes Ram-h, met Δ111κίνῐ111η1111111 seripturvs Ῑ 243—252,s.)'11r.zt
anien S. TOssff. — Bl. ’δι’-*231 Em'lcels Fiirwealmrls, 11111·]1 tlt’esm' hs. *tlt‘tlt'twlcf lwt' Hssmwl»
J, 252—3735· ι’11 «11101110111 apparat 111“. 4. — ΒΧ. ‘Bw—30³ Jialwaltat-'ql'sr‘lt0 jsrnvulvjsf'e:
Del· fursten geslaehte, mwle ‹lias-m· lm. gserlruvlst lass [ι’11111171 [, 5374—2-350, s. jvtzt 11111011
s. GSlff'. -—- Bl. 302—321' slah-sb“tyle‘st'lw fletaestlrrfsz'e, nach ‹lt'vsm- 773. jsrrlrttaesttt hve' Haud!
I, 380—388. —— ΒΖ. 32‘'⁴¹. 33. 34 lem. -— Jffl. :35³ Hie hebt sich an vnd sind gmuerkt
<lie 1111011οΓ die hernach geschriben stent. von erst sind da die ff‘nnf 1111011 Mos-⁸2.
Genesis, Exodus⁷ Leviticus, Numerus, Βο111ἓο1·(1111;1111ἰ110(1), nach dem daz puch ,1115110
vnd Judicum . darium} vnd in (1011 1111011011 1111011 stet vil dinges als die kas-<mik sagt
von (1011 haidnischen kunigin was (1ἰο wundors vnd landes habent gestift. Ν;1(·11]11(11-
eum daz 1111011 Ruth vnd daun (110 viel· puch (101· 0111111ἰὲ . in (1011 stet vil 0111111101·-
leic'hez (ling vnd in (10111 vierden stet wie rom gestifft vnd gopawen wart. Auel] stet
darinne daz puch Thobias vnd von 1101· daniel vnd von Jonas. Nach (1011 vier pfichen
der kfinig stet daz pfieh Judith vnd das 1111011 Hester, darnae-h die zway 1111011 111301111-
beorum . darnaeh heht sich die new 00 an mit (1011 11111118011011 kaysorn chunigon vnd

Pabsten waz die in irr zeit habent pegangen. — (fvt) Das sind die pfieh nach einander
als si die wibel ,vnd auch (1ὶο Chomnik ⁴<ain Von erste daz puch der geschepf. — Das

pfich der geschepf vnd Job. Das 1111011 des auzgangsss. Vud das 1111011 1101Ὶ leuitt-n. Avch
das pfich (101· zal. Das 1111011 (101· wider Neffrung. Vnd das pfieh dos-uo. Ave-h das 1111011
der riehter, Ruth, 1”1”1’1’ stsit‘lset· dm· lsit'ttr'ye, thlu'as, Dauid, Jonas, Essa, [sstltm'. judith.
,ἴα-εί bist-leet· (lest Mweahcier. Darnach von allen kunigvn Chaysorcn vnd I’abston
die pey (1011 zeiten gewaltig gewessen sind 1·11(1 (101· nam vnd ir 1011011 vindt ir 1101-
110011 gesehriben. — (rot) Hie heht sich an (1ἰο 1111101 vnd die koranik ν1111 (ψεῖ wie
Got hymel vnd 01·(1 vnd alle (ling peschuff vnd darnach von allen haidnischen ehtinigcn
vnd auch Chaiseren was (110 wunders vnd laudes 1111110111 gafast vnd auch von allen
pabsten waz (110 iu irr zeii: habent {gs-tan. ο lm> hs. susm-ht 1-1111 1111111111] aa den navt
(lest Christherreclzmaske 11111ι Ε111Ἰύοί 11111] l›‹›1·1‘ilm·t ssd» ,zunsirlmf basamath-rs 112ss las. 1¹2.
Bl. 35—392 (371velstloerreclaeranll„- ι’. 1--554 (11[11.ς*5111111111 11. 11. 11. [Ill⁷ 11& ms! olna-stlm'iltrn
11111171 v. 12 111113 Ulrz'vlss son dmm I'iirlea‘n 'Villelmlm mal c. 4741, dam) jhm! ’νίν “a
hs. 12 εἰη φηςμνίίρῆ :acm-hen gsott merl flet· 'qm-m·l1rae'5sls««e't, lmr'nzllw·.:t}ll2·m't 11111] nasum (s. 1111111
S. XXIID: lte'et·((1(s' (M. 40¹¹) En “scel 1-10-2TO. sssslfldssss’ss: ('lm-‘Zetlwrrvrhmalla 125—T130.
721—45 Enikel 281—316: (s‘laereieslmwwhmmsl: 841—8515. §MT—40:30. 555f. —. 55³:

557. -- 559-706. 1059-92. 79ἵ-8-10. Mun—58. ‹51:5-956, 1093-4125' ‹uiht zv
vil). 1195-1280. 1255493. 1281--1, 1295-1572; Ι;’111“Ι.·01 (hl. 49³² ι’. 4Ηῖιΐᾝ1.
507—46: (Ilerc'srherrffvhrrnil: 1515—16845. 1955—1959 (mm Musas-»man 11.11, vr. ΙΙΙ. 1415

ι’. 1965 [ln yetv‘clmel). 19T5—2012. ——. golb’fflfflm: lt'nslcel 547—785 ‘'lat'tkwlu‘s'tvw
chrom'k 2165Z1e‘s [ibes- 2200 1111111113. -. Ena‘lsvl bsl—sm. 593—610. 615—43-1, num-anf
Ξίϋθί l)l¹lsz(⁴e⁰letl7' 631-16 ’11111 14 mrim-ea Pessum: (ΠΤ-718 κτα-ω’ plasmas-1²). 7153—84
(die lotz-ten ferse encas cersindert: aasspmlenz lew-lt 7³54 ,en-‹Mylassvilva,. Tsz—Tsm ‹rlrm'stlns-
verse). 802—22 (360715-[1ί118501711111. 825-936. 941 1005. . 1⁰15 4³. . 1051 9.

1067-72. 1073f. ——. 1075—1100. 1103—32. —. 1145—50. 11:39—T2. —-. 1177 f. —.

 

 

