92 JANSEN ENIKELS WELTCHRONIK v. 4646—4687.
df) er hernn Laban an⁰ sach: 1111(1ο 110011 sinen mssgen,
‘bern-1 Laban, lieber‘l 11111111Γ min, die wolt er rates? vrftgen.
501Ξ 1011 11111 11111(1011ι οΡ100110111“ sin —- do begund ez in allen
wan iehv bin iuw mit triuwen holt -ε (ετο vila rehtb wol gevallen.
4650 Jacobcn 11·ει billich lfmen solt. (10ο was‘¹ 2οθ den 211011 ders sit2,
r. 2821 der 11111 iub gedienet siben jfir dazss' sich di briuth verhiengen mit
umb iuwerc tohterd, daz ist war? zendali ir 0111Ιὶ112,
dese antwurt dcf 1101· Laban, alsk ez den juden¹ noch ist nfltznm,
er sprach: ‘ich 11118 wol eren gan 4675 wan¹¹ er sin 1011101· Lyam⁰
4655 undeh 1111110111ἰ kind zwfir. gap Jacoben, als im ἕ0110201119,
1011 wil imsk geben offenbfirl do want Jacob, ez waer Rachel.
Jacob sprach¹z ‘vilm lieber herr min, er was ze‘1 nemenr (16⁵ vil snel.
ez¹¹ 501ο destJ billich zit sin, diu hccbzit wert bizt an di z⁰it,
dazq ir mir‘ gebt iuwer kint, 4680 daz man si zesamen 1011ΕΙ
46οο (10ει hauh ichc umbd gedienet⁰ 01111 f. in ein kemnsste.
(1ὁὲ sprach Laban der guot: dazb was des nabtes spate&
‘ich sag dir minenh muot. dhein venster gap in⁴¹ daze lieht.
ich wil dir geben diei tohter min — (10 von maht 01· gesehen niht,
des solt dfi gar fu] angst sin — 4685 dazf 11γῇ an dem bett lae.
460511ῃᾶ wil dir irk wol gunnen¹.' mit ir er 50116118 der freuden pflac,
er sant 1111011 sinemm kunnen wan er (105ΙΙ wanti, 02 waer Rachel¹¹3

4646-4649, 11) her 14. 15. o) ersach 9, p) s. 8. (1) vil guter 9. r) 1101·ῐο 14. 15. s) sol ich]
ich wil 9. t) truweu 8. 11) sprcchcn 9. 14. v) ich bin iu] ir 9. w) dir 8. 14. 15.

4650—4659. a) (111 8. 14. 15; f. 9. b) dir 8. 14. ¹53f· 9. 0) (1111 8. 14. 15. (1) 1. wolgetan
daz 8. 0) υ. 4653-4665 f. 15. f) f. 9. g) ew 12. h) und A. B: und auch 9. i) meiuen
chinden 12. k) im si A. 10. 12. 14. 153 010 1111 8. l)f. 8. 15. m)f. 8. 9. 11) (102 8; des 10. 14.
0) sold 83 solde 10. p) f. 8. 10. 14. 15. q) f. A. r) geht mir ewr 10011101· wol getan A.

4660—4669. a) dar umb ich siben jar gedient han A‚- darumb 93 do 143 das 15. b) f. 9; habe 10;

hab 15. 0) s. 9. d) 011011 9. 14. 15; umme 10. e) mein dienst gevallen 9. f) sid 125 vil
gesbind 143 vil swind 15. g) υ. 4661-4666 f. 14. 15. 11) 111 111. m. 10. i) ssiu A. k) ir wolf. 8.
1) gunne 1; gsmn 2. Β. 111) 50111011 1. 9. n) kl‘mn 2. B: chinden 9. ο) 011011 8; laban 00111 14. 15.
’11) (105 8.

4670—4679. 0) f. 15. b) f. 12. 0) (10 begundeu sy trachten 14. 15. d) was auch 9. 0) bi'

8. 9. 12. f) dfe 83 f. 9. g) das sy 0111 hochczeit maehtcn 14. 15. h) brawt 1, 1) 20 101 9; zu den
2011011 verhie man den (f. 14) briiuten i. a. 14. 15. k) (100 was 111 des mals 11. 14. 15. 1) j. noch] jungen 12.
m) lzierauf in 9: und wo noch 151 ein judisch 1011111. da ist 50111 er und nicht schannt. also 101 auch laban.

der hieng einen zendal wol getan. ffir 5011101· 10011101· antliczz. das was im da vil nuczz. n) v. 4675. 4676
f. 14. 15; clafn'r: do begund laban. sein andrew tochter lian (110011 14). Jacoben fur rachelen geben. da solt er
leben. o) Iyan 8. p) wol zam 1ος 20111 12, q) zfi 83 da ze 15. r) dem bette 8. 0) ds> v.]
vil ze 15. t) unz 9. 12.

4650—4687. 0) vor 1011 ist gab ausyestrichen 14. b) υ. 4682f. 15. 0) kemnat (schb’n k. 9): spat A. B.
d) im 15. e)f. 93 ‹10 103 nieht 14. 15. f) υ. 4685. 4586 f. 14. 15. g) f. 8. 11) f. 8. 9. 14. 15.
i) wont 2. k) die 5011ὐο R. 14. 15.

1) So redet der vater Bathuez ειι seiuem solen Laban! 2) Vyz. υ. 4778 ff. Dieselbe sitte isc
auch bei den Nordyermanen ozaelzweisbar, 1Veiulzold, Deutsclze frauen 1², 386. 3) Die vermueunffi die
500115 pluszeilen vach v. 4674, die hs. 9 yeqemz‘ber allen andern sts. allein bietet, seien ursprv'inqlich und
ilzr ausfall erkldre sich in dem homffotelenton (antliitzz 111112), lieyt sehr nahe, zumal da die hs. 9 auch
sonst nicht selten einziq die richliye lesan zeiyc. [Ich bedauve jem, wo abhic'lfe leider nicht mehr mb'ylich

iss, clz'e sechs zeilen m'clzt in den text aufqenom‘men zu haben. Der iiberqanq von υ. 4674 zu 4675 wdre
(loclz wol zu unvermittelt, selbst fiir einen reimsclcmied wie EnikelJ

