JANSEN ENIKELS WELTCHRONIK V. 19557—19608. 373

do kssrt er waldr unde velt, er spraeh: ‘wie tuot 11· herren sc),

er⁵ 11ὂῖ verlorn sint gezelt. sit ir niht minet· kunst fro,

dazu gewant zertv er vonw dem lib sin. 19585 daz ich her⁰ wider komen bin?⁷
19560 diua armuot wartb an im sehin ⁰. s'¹¹⁰csi sprfichen: ‘ir sit aner sin.

diud armuot vaste mit im rano. gfzt hin! ir sit ein ἰὸν.
er 11ἐίῑ mangenf boesen gedancw, 111ιὲ isth iuwer hfit alsi 8111 mem?
wan¹¹ er niht an den fiiezen truoci‚ (16ιι sagt ex· in mit grsszer swaer:
des was sin gssn unsaelick genuoc. 19590‘erkennt ir niht Alexander,
195655111111ι beinm bluoten fiber al. iuwern kiinic den¹³ richen?
sin hfitn 1181 streif⁰ {mep zal, daz bin ich 5181181118118111).1
wanq in diu sunn hsst verbrant. da mit irc einer in erkantd.
also gienc er durch diu lant. er sprach: ‘min hert-⁰ iiber allius lant
der hunger tet im grssz‘ nOt: 19595 ist er vilg sicherliche,
19510 (115οέι vvaserb 11011ο unmahtd nfihene t6t. derb edel kiinic 1·iche.'
Alsa gienc er, daz ist war, der selb im niuwei kleider sneit
vblliclichf ein ganzezg jfir. und gap imk durch sin frumeheit
sinh hfiti wask als einem 1116111. (numos, pferd, harnasch¹ guot,
man th in fiir einen 16111, 19600 des wart gefreut dm sinb muot.
19575 51νῆ 81· in dem lande gie3 Dan-² nach betwanec er alliu lant,
im geschaoh εό w& nie. als³ ichd ez geschribene vam,
als& gie 81· durch diu lant. undf dar nach huop er sich von dem her,
ze jungst¹ er sin her vant. daz dfi. lac bi dem mer,
dO er zu0¹¹¹ in¹¹ se> nahen⁰ gie, 19005wan ezg im gerziten wart,
1958011· keinera in (16 nihtb enpfie, daz⁴ er selbh zwelft⁵ an die vart
wan in nieman⁰ da erkant, fiier und nieman mfere3
des muost 81· liden gr6zd schant. daz tet der ktinic 11ῥ18.
19557-19559. τ) waeld A, vyl. υ, 8308ς wild 9. 11-—143 walt 103 gewild 36. s) wan er 13.
tl seineu zelt 9. u) die doru zarrten im daz gewant sein 13. v) zerrt A. w) ab 9.
19560-19569. a) daz lO; grozz 13. 1)) (1111 w. 2. 9. c) wol sch. 9; do sch. 13. (1) v. 19561.
19562 f. 13; daz 10. e) auch v. 2. f) vil 111. 9. g) = gano 9. 10. 12. h) wan er niht f. 13.
1) er auch niht entrfig 13. k) eislich 9—11. 13. 14. 1) sein 11. 13. 111) b. (118 13. 11) houbet 10.12;
haubt 13. 0) strich 95f. 10. p) sxberall 11. q) auch het in die s. v. 13. r) grozzew 11. 13.
19570-19579, a) s. 9. 10. b) was er A. B:was er vor nahen 9. 10; lies [also] von u. was er n. t.‘?
e) vor B:f. 13. d) ungemach A, vyl. Korn-ads Troj. 11. 22396 ἷεειι7“ίεη; hunger 123 f. 13. e) nach 11;
vil 11. 13. f) vfillichleicheu 1. g) gancz 11. 14. 11) sine 10. i) houbt A. 9. 11. 12. 14, vyl. v. 19588
und die lesarten zu v. 4438. 11866. 13066. 18391. 195663 leib 13. k) was im 9. 11. 13, l) lesten ὓς
lest 10. 111) so n. zu in 12. 11) 1111 11. ο) nakchot 9, lies nachent?
19580--19589, a) dhainer 13. b) f. 12. 14. c) do nymant 8. 10; 1118111111 13. (1) f. 11. 13.
8) 11181· 2. f) unsin 12. g) v. 19588 f. 123 nu f. 9-11. 14; waz maint ir oder waz get ew vor 13.
11) iwr h. ist 9—11. 14. i) s. 11. 11) das 11.
19590-19599. a) so 13. b) reichzsieherleich 13. c) in ir aium· 14. (1) beehant 9. e) her 2.
s) ellew l. g) f. 11. 14. h) 111 (18111 edeln kfmichreich 14. i) new l. 11) f. 9. Ι) und 11. 1. 13.
19600—19603. a) f. 9. 10. 1)) des chsmigs 9. c) twang 13, (1) ichs von im g. 9. e) bo-

schriben 10. f) = s. 9. 10. g) s. 12. h) saud 14.

1) godane ‘empfindnnq'i2 2) Aucla der besueh hei den bc'c'umen der somne und cles moua'es (vyl.
Annolz'ed v. 210) 26in mit den bekannten quellenwerken mur in den allqevzeiusten :slyen L-eJ-u·andt÷clzas't,
vgll. die tabelle bez' Kinzel, Lampreclzcs Maeander s. XXV φιν. 81,· Zinyerle s, 240; Ulrz'clzs (Παταικίω-
υ. 26007 ff,‚· IVeruer, Wiener sitzunyshcrz'clzte XCIII, 119,· Wilmanns α. (1. ο. s. ⁶222· Illamnann, Infiserchr.
III, 528 anm. 1. 3) Vql. ε. 360 (mm. 2. 4) V. 19606—19638 = Basler Alea-ander ed. ll'eraer
v. 4313—4326. 5) selb zwelft steht ίιι τϊὺενείιιετίπινηαηθ mit l‘seudokallz'stlzenes 3, 17 und meister Rahiloth.

