372

dc) er sos boch kom gevam
zuo den himelischen seham g,
19495 dc] komh zuo im ein stimme,
diu sprach zuo im mit grimme:
‘Alexande1·‚ 1νῇ wil dfi hin?
dfi hest ninderti rehten sin.
wil ἀΰ. wider die gotheit
19500 streben‚ daz wirt dir lena,
(ἰῦ.ὴ wirst liden arbeit
und immet· werndez herzenleit.
d& von 56⁰ sag ich dird,
daz solt ds1⁰ gelouben mir,
19505in den himel kiimt nieman,
wan derf ez verdienen kan.
da von din vam ist mir unmaer,
vil tumber& Alexander!
Dssh der kiinic erh6rt
1951ode1· stimm zornigiu wort,
d& sprach er vil schssnz
‘vil siieziu stimm, daz lan
wil ich haben von dir,
daz dfi mira drsttb und schier
19515 sagest ⁰, w& ichd hin still vam,
sit ioh niht mac zuo dere engel sehams!
diug stimm sprach: ‘fif daz ertrieh
solt dst varn 51011011101111
zwsu·i an disem tag,
19520fii1· wair ich dir daz saga,
f.uo==daz ist dir fin zwifel guot.'
er sprach: ‘ich sich nim-¹» einenc huot¹
swebend in dem wazzer rich.'
diu stimm spraeh: ι(11151Ε daz estrich,

· 19493-ψ19499.
19500-19509. a) vil Ι. 9.
11. 12. 14. e) f. H. d) daz dir 13.
h) hier-auf raam· von elz-ei buchstaben 2.
19510-19519, a) f. 9.
f) schaz· 9. g) diu st] = si B.
19520-19529, a) gesag· 11.
d) υ. 19523 ⁷zacl1, 19524 in 9; das swebt 9.
varn 12. h) an 14. i) f. 14.
19530-19539. a] υ. 19533. 19534 f. 13.
e) v. 19537. 19538f.9.10. f) f. 11.
19540-19549. a) f. 9. 10.
f) himel 10. 11.

f) f. ll. g) ‚scharen 1.

b) J‘. 9. 10Δ

13. 14. k) gelaszen 10. 1) churczen w. 11.
19550-19556. a) stang 9. b) von im v. 9.

riem 11. f) do 10. g) J'. 9. 10. 13.

k) quaem Becheme 1‘2. l) daz 10. 111) 111 93 er 10. 13.

p) f. 1. q) lies bequaeme : vernaemen'?

11) cham 1.

b) v. 19501—19504 s. 9. 10; v. 19501. 19502 f. ¹33 (111 w.] und auch
e) f. 113 (111 solt 13.

b) dr. und] sagest 13.
h) s. vax-n 11. 14.
b) niht (nichoz 9) wan (dan 9) 9—12. 14.

ε) daz ist A. Β.

b) f. 1.9. 11. 13. 14.
ς11111ᾶ 9. 10.

c) bist 14.
g) von im h. 93 vor h. ¹l; h. vor 13.

11) cleynen 103 chain 11. 14.

JANSEN ENIKELS WELTCHRONIK V. 19493—19556.

19525 dazf dn dort sihest sweben,
in dem wazzer an heben.
da soltg ἀΰ. varn fifh mit grsszeri 1101,
wil ἀΰ. niht kiesen den tet
und vil grfizen smerzen

195301111 lib und an herzen.

var nider fif daz ertrich,

daz rstt ich dir sicherlich.

(108ἢ solt (10. volgen mir,

tuo ez fin zwifel schier.'

Zehant herb Alexander
begreif die stangenc swaerd

mite angst und mit n6t.

im was vilf nithen der tet.

erg neigt sih fif dii erd nider.

19514οἀ0 fuorten in die grifen wider
1101Ἰ abb fif daz εει-111011,
daz wizzet⁰ sicherlich ἀ.
df> er vone himelriehf was komen,
als 11· habt& vernomen,

19515 d& was er komen von sinem hel-3
erh het ezi lazenk an dem mer
wol anderhalp hundert 11111,
die het er gevarn in einer wilk
er was {mm mfizen kluoc:

19550 die stangen³ er hinden ab sluoc
unde lie die grifen varn b,

d& von mahte er sich bewarn ὖ.
die riemene er ᾶό l6st.
dfif vong het er keinenb trOst‚

19:355 wie er zuo 91110111ἰ her bequaemk

1111(]1 sim in¹¹ alle⁰ dap vvernaem‘l.

19535
mlob

i) nergen 103 niht 13.

f) wer 1; der der 10. g) tummer A.

c) s. 13. d) hin ich 14.
i) v. 19519. 195-20 f.9.10.

e) den 10. ll. 14.

c) ein 11. 12. 14.
f) v. 19525—19534 f. 9. 10. g) du solt
c) stang 11. 14.
h) sich A. 11-143 dy 9.

‹1› also sw. 9.
i) daz ertrich 9. 10.
e) von dem 11.

i) J19—11.

d) alls. 10. 11.14.
h) die (das 9) er 9—11. 13. 14.

111) auch an 9.

c] so moht 13. d) wol b. 9.

i] s. her] den seinen 9,
11) sein 9; si 10. 13. 0) hbr 9;f.13.

e) rieme 9;

1) So auch in Ulrz'elzs von Escheubaclz Alexander υ. 24721.

