Meg. 123—126.

-31111Ζ1111 110111 swert eina wigant.
11111111110111) 01· nmnigen 1111 sich 1111]1]““,
1101 ich 111111 111101(1 genennelv' kan.
1111 von 11111117. ich ezs 111κο11 111111.
got 1111107. 11 allerg 8011111 bewarni!

2115 berk fin-st 111111 s& 111110111111,

111] 1110111 ¹¹¹ 11011 111-1311 11111 (Α1ε101’1ἰ1’11”.
¹·x·.-'·⁴7,2¹1‹·in 111111141·1 01 sehon 11]]1’ 110110.

(1111 11111 111111] 3111011]ιι 11111011 ¹' gio&

gogon 110111 kimie-2 von‘ 1101101111111111ιι

3150111111 1111ἐι diu 1111111 1101111111.

111111 11111 8111011111) dos 1111111ςς1κςρ sun&

11111 dom wil 111] 111“Ι 1111111 1111111.
121.;‹laz 01 1111111 oin magt 111111110111111 ⁴⁷¹.

1110 gap 1111 f (11·1· ssu-sto 11011.
3111111101 siin-st (111 112 ‹Tum-lant.

daz wil 1111 11ιὲ 1111111 1101111111.
12551· 11111 was ,111151Ι 1)]’11111101 11111101ἰ κ11·111·

11111ιζ Medlicl, daz sag 1011111 fiir 11111.

111-11111111 so was· 01 110111Ἷ111,

211111 01 sax 111111] schone 111 (1810113111.
11111 ktiniginness 111οκ (‡÷‹:‹]1·fit¹¹·¹,
diu wart 110111 ]11111’ος11“11011“” 11111.
1111» selben 11-11 ι1310501101] him.
si was 111 111111111011011(1 gotiln.

'2440- 2449. 111 waz 01 0111 .’”1.
s) f. 3. 4. 6. g) f. Γ). 11) selber ἵν.
111) mains· 3. 111 ostenreich δ. 11) 11011111 ,w
v) willn 2.
111111 :3—51.

245022459. a) f. 6.

11) seinos l. 2. ἰ) 1111111111 21.

11) ]111111111ι1 2.

μ’) 011011 Γ).
1-11 3. 4. (ἰ.
'Qum—2465).

1111ι]·(’1ι,(.’;1·1111011 2.

11) 0111111015111 2;

11) 11111111111110111101] 3.

,51⁴¹ (⁴(.‘¹'X1.¹‘': ι’11 6 frus).- 'ransom 1111· (“(“ 1111· 11111 XI. 1111· nach christi μ’1Ὶ111111.

11) (ln 2-4. Ι) «la 11111 3. 4. 6.
2470-24ῗ9. 11) 111111111011 3. 4.
Γ) wau-(⁴11 1: 1111111011 2; 1111111011 3. 4. ϋ.
&so—2487. 11) dez 3.
f· lws 1111 ΔΙ.

(ν) 1111 2-3.

raditum ὃ. ι,

JANSEN ENIKELS FURSTENBUCH 1’. 24411-24311.

11) 110111111011 ῐ1’. 4.
1) vam-11: lwwaren ⁸.. 4.
mus( sm flrlssrmleu 2²1. 4.

s) git· ran. jt‘injst‘t'r's· Imm] ‘lffl'l‘slvfststsst‘¹¹ 13 131111(- ἷι. t) 11111. 3. 4.

ι’) 1111111151Ἰ 4. ὦ.

11) 1111111) 11.

11111111ςί11 53. 4: ffuvhvrawe 5.

(ι) f. 4.

11Ι 1111 2—4. 11.
μ’) ngurvht 2. 11) s. 3.
11) 111111 aas stt-⁴111· l.

111 ss‹·izzi‹·l= 3. 4.

3111501· 11115Δ 111 110 doch 11110 nat.
³i2j4³f¹wssloch 1110 01· 11111κ11011011 s ffitg.
Ι.)1111]1“1011Ῑ)··” 1101 1101801· Fridrieh
geb‹f»t 011111ἰ hof 1101· was 111-11.
1111Κ hamon 1110 fin-stou 11110 111111.
31111 dio 11111111011ἒι 111111 div hoton sin.
darb sum* 1111111 ,111110111111
(101 01101 herme Fridrich.
01 1111111 11111 111] 11]] sinor 5111111(Δ -
daz 111] 111*ἰ sag. 1111κ ist 11111· -
:4711 zwoi 11111111011 111101 11111 ηις-011111,
11ἰο 1111111011 solun-lach& kappon 11]];
1111· 1111111 f 11011111111ἕ4Ι wolh mit vliz:
1111 11111111 01]] 01101 Δ«111011 111Ζ“
,ις-10 11111 01101011] ,1111111111111ἰ ι1111111.

:¹4⁸0 11ομ 110111 sich 1111 11011ι 111101· 11111011).

1·.·³5¹·11iuwe Ι8111111υ 111111 11111110(1 ..1101011
1111111011 dio 111101 11111017111.
als«) 11111101] si «δ’-01101]
11111 110111 11115101] Fridrich.

2185 df» 1101 fin-w· κο 111110ῘΔ kam
111111 111 1101* koisor (151² 1011111111,
d& bat 01 11] ι11111 111κί1·111’111“,
(101· 01101 koisor Fridrich.

‹laz 01· 11111 11]] 111Ζἰ sin brat.
1·) 1111111111 ῖ1. 11) 11110 (3.
11) 11))11 l.

)

p! 11111· viv 3. 4. fi.

11) ‹au-11 .“1. 0) 111111111111111 4.
Ι) 1110111101] A. .'›. (22 Α110111111011 δ’.

11) μ’1’1·111·,·111’ῐ .“1.
f] ohutzlivlwn 2.
11) 11111111111111 l.

0) 1-11111· 3. 11) ι’]ιυΙ] .”1,
i» solun-lamb 3.
1·) schlin: 5. 11) 111111οκ ἓξ. 4. Γ».

1) ezzo 1. 2.

Rauoh 322——3 24.

6-1ῖ

ι’) 1101111011 ij'.
1) 1111110101] ὃς 1011611101ϋ11 δ’.
(Ι) seium] 4.
11) 111111111111111111 2“ [10110111-

f* f. 3. 4.

111) 1111
w marg-ranem 1. ti. 4:
g> hirs-mnf ln .”1 rufi.- Anno 11111111]ιί
i) eiuvu Δ1. 5.

0) scharim-h 3. 4. 11.

0) ffirste, 0 (mx-

11Ἱ1Ἢ1Ἴ· ὖὶἰιῃωή. Willwhnus Solu-rant ‘'l-'antes „K 111. ᾸἸ, 1T4. l'IT. A'l'llh (34 als 11111011111»4 80111111111111,
Nvltlayer (1. 11.1ἰ. Γ, 455. Fontes Vlll. 2324. XI, 31:3¹, ‘let' [111 s 1306 Fr’t'xtostln‘tl [rm- ¹anrrnv Xl'lll. 115¹.

&lter andere ‹lm- ytzvelden-letes (14. jrtllrlt.¹ κ. Fames A', 148. 24⁴3. Xl'lll, 14³¹,
NS. IX. 727.

qui duxit (1011111111111 filiam quondam ‹luvis 11111111101 111· Λ1101111011. —— Sed

ηιιαίῖο I'ruvdt'crltmvzm I'indulsumensium ml rr. 124ss

misit 11111111] suum 111 Auso-iam.
ipso auno obiit.

3) II'Iadt'slaw. 41 ὕβρι· (farm-ml s.

amn. 1. 6) S. oben s. 642 1111111. 33.

52*

1) Ῑῖιχί. (liv (funss-

321: Ipso 11111111 101 131101111111· Β111κ111

ῘῖιγΙ. [meh sliu (suntlnlmllo κωκυ-1111011111 ml tl. 1241 [NS. IA'. (340, lif. . 2) 11'1221wll.
Zt>t'r.w·ltt'. siit· rlvntsvltes (Δίνη-111111 XXVIII. Slf. 51

bis ‘2609 sind, jrrlneh nich! ulma* r'l‘ttrlt'lvmssrw, mlx 11'. 28533ᾈ2Μὶἶ5 flvviiln‘rjsvurmelnen. s. s.

'924151

543ss

