’ JANSEN ENIKELS WELTCHRONIK V. 26262—26309. 513

daz ist 8111 wunderlich⁰ geschiht. wan zwfen hamram
dfid mehtest die red wol 11311 verdeit. die beid wax-ng im heimlich gar.
(13.2ε sis dir fiir wfirg geseit: (118 muosten die tatenh frouwen 2111311ἰ
91111115 swanh dst stirbest, 28ἰ stunt badenk ze¹ aller zeit. ,
sssk wirt dir vierdhalb¹ kuntm. 2222250 3156 tot man³ sieb 1111 leit
daz ist von dem ungeloubenn din, an daz bett, (13ε 81· (161ᾱ lae.
des solt dfi gewiss' sin. , mit deme toten erf (16 pflae,
Dan-¹ niich in kurzen ziten f.¹‹19²¹dazg ich iu vorh han geseit3
26270W01t got niht lenger biten, (132 wart im dari mich leit.
im sturb³ diu hstsfroub sin. ‘21:295 dochk wolt got der riche
(132ε tet 81(ἰ mit wex'ken schin, vil gar sicherliehe Δ
(132 si im liep was same sins lip: 111 niht 11128111 verderben
daz selb wolgetim wip noch an der 881 ersterben ¹¹¹.
95:75· 1118Ζὲ erh balsamenff. daz ist war: 811181 desn guoten sit,
ein zouber th vsi bi 11· gar 2631=0d31 er sin 581 behielt mit,
under derk mugen, mit biht, mit riu ze aller zit.
des tiufels ordenunge¹‚ swa&a 81· 111 (181111) land wit
(1ΐι von er sie niht mohtm lanu, fuor, (1ῖ1 1011111111ο 111 sin siind3
25230 er muost al naht mit 11· umbe gfin, daz was ein guotd urktind.
als 8111 111311ἶΙ mit einemb wibc tuot. 26305 doch wolt 81· (181(λ silnd niht lan s‚'
ord 1181 einne verteilteu muot. die ich 1υὲ vor gesagth 11311.
daz macht daz zouber daz si truoc. Doch 28 8111811ἰ 2ἰῖ811Ιί (132 geschaeh,
ims was nfieh 11· 1νό genuoc. daz man vor 1111 mess sprach.
25285 doch west nieman diu maer . v . daz tet 8111Ι bischo'f der wasm guot.⁴
26262-26269. 1 c) vil wunderleichz 9. d) v. 20263. 26264 f, 13. 8) fiir war Sey dir g. 10.
f) sag ich dir fiir dy warhait 9. , g) w, gn] ain warheit 11. 11) wan 2. B. 1) so 28 9. 11) (Ias dir nul·
vierdhalb fuez wert chnud 9. l) v. suoz 10; newr vierdhalber 13. ’ 111) beehurit 14. 11) gelauben 11. 12. 14.
ο) gar g. 9.
26270-26279. a) sturben 11; starb 14. b) ffaw 14. c) do 9. (1) er daz 9, o) als 9.
f) der 11. 14. g) 1182 9. h) f. 11. i) walsamen 23 pglsen 11; wassamen 11; 1133811811 14. k) den 11.
1) zungzordenung 2. 13; zungenzordenungen Β ausser 13. 111) wolde 10. n) verlau 9. 10.
26280-26289. a) beib 14. b) einer ἱ). . c) friiwen 9; man 14. d) zwar er 9. 8) einen 2. B.
f) under der zungen haimleieh genueg Q. ' g) im warn 14. h) frowen tote (toten 11; totew 13) 10. ll. 13.
i) gar ll. k) paid 9. 11. 14. l) zu allen gezeiten 10. '
26290—26299. a) si man 1⁴2. b) im 'sey 9; eme si 10. e) do 2. d) da 2; an 9. 135 111118 10;
111 14. 8) der 9. 13. f) der mynn er 'pfl. 9. g) r. 26293. 26294 f. 93 als llw14. h) han vor
11. 13. 14. i) her 10. k) do 13. l)·.lan 13. 111) sterben 14. n) auch des vil 9,
26300-26309. a) wo 14. b) (1811 laqden 10. 12⁴ c) rawen 2. B:ruweten 10. d) vil g. 9;

s‘. 10. 8) die 14. f) enlan 9. g) f. 13. ⁸h) gesdit 12. 1) 311181· 14. k) gtaziten 10. · 1)-8111 11.]
saud Egidius 11; Egidius 14.. m) f. 14.

·1) Fur das solqende (v. 26269—‚2638Q vyl. Kaiserchr. v. 15015ff. und Schrb'ders anm. (s. 3515),
' doch spricht die Kaiserclzrouik nur 911712 mzbestimmt, 011118 sie ns'c'kevss zu bezeichnen, von einer yrossen simale,
die Isarl aus sich yeladen habe mzd 1,·οη fler 81· {iareb den Ιι. 1189ἱάῖαε (vql. die legarten zu Em'kel
1226309. 26319 11. s. w.) absolviert worden ιυιϊνῂε. Θεῃιείιιι ist die lzier von Enilcel erzz'z'hlte sasse 110111
Hebes-zauber, vyl. darifber v. (I. Hayen, Gesammtabent. III, c*!,X11f.; sslcmsmcmm, Kaiserclzr. III, 1017 ff..-

Grimm, ΗΜΛ-98118 saqen II, 117 nr. 4585 (ι’. Paris, Histoire poe'liqme de Clzarlemayne s. 38‘2ff4 Romania y

XI, 114,· G. Paris, La vie de Sainc Gigies par Guz'llau'me de Ber-neville (Paris 1551) s. LXXXIV j-

Uber (Ias besa-hlasein toter frauen vyl. Germ. I, 268. V, 63. XVI, 215. —— Uber clas verhctltnis der say.

Weilcenstqfaver qlzrom'lc, die qleiclzfalls die -9esclcichte vom Iiebeszauber erzn'ihll (vyl. aym. ‘259 f.990—100¹¹;

cym. 315 f, 902—91³; G. Paris, La vie de Saz‘n! Gz'lles s. XCVII f.), :n Fuilcel s. oben S. 501 amn. 5.
Deutsche Chnonikon 111. · 65

