JANSEN ENIKELS WELTCHRONIK V. 20420—20471.

20420 kom fif den markta wit

und beth veil einenc knappend sus,

des⁰ name‘ hieze Eraelius ¹¹.

der knapp was aller wisheiti vol,

daz west mank fiirl die wfirheit wol.
20425 wie er dem beiden waerffl zuo komen,
[¹¹⁵⁶ des¹¹ 11311 ich von im niht vel-nomen,

wan¹ daz der beiden in⁰ het veil;

daz kom im sit? ze grsszem heil.

der kimie het einenq schaffaer r,
204301101- was getriu⁸¹ und erbaer⁶3

der reit an den markt guot,

als in dfi‘ lertd sin muot.

daz kom dem kiince ze heile:

Eracliusf was-¹3 veile.
20435 der sehaffaer liezh sich nibt ben-agen,

den beiden begundi er magen,

wie er den man gebenk wolt

und wie er in koufen solt.

er spraeh: ‘ich gib in umb hundert² mare,
20440 00311 er ist an· mazenb kare!

dc> spraeb der sehaffaere:

‘der kouf ist mir ze⁰ swaere,

ir weltd mir dan gunnen θ,

daz ichf hoereg, waz erh kunnei!
20445 d& sprach Eracliusk zebant:

20420—-20429,
d) knaben Β ausser 13.
Aelius ¹3 Heraclius 2. i) hiibscheit 6. 11) er ll.
0) hatte yn 6. p) sint 6. q) ein 6. 10. 12.

20430-20439. a) trew 2. 11. 14.
A. 143 kfmig 6. 9-13. f) daz E. 6.

a) margt so meist A‚· marrt εο meist 13.
e) hier beqinnt 6; der was genant E. ll. 14.

391

‘bem ich tuon iul bekant

daz¹¹¹ ich in minem herzen han ¹¹,

ob mir sin⁰ hie der beiden gan.

m5n1² kunst is niht kleineq:
2045010h kan eina iegliohb gesteinec

gesehen θ, 0032 eze kreft hat

und wie ezr ze& lobh stati.

saphir unde jechantz

die¹ sint mir all wol bekant‚
20455 und dar zuo gemeine

allezm edel'1 gesteine3

0032ο kraft ir iegliehezv hat,

daz kan ich besehenq dret.

dar zuo kant ich mere:
20460 ez ist dhein frou εό here,

oder si²³¹ sib arm getan ⁰,

swennd icb zuo ir gan,

ioh sehe an ir varb wol,

obt si staet heliben sol,
204050110τέ obh si hati eink kranken muot:

daz kan ich, lieber berre guot.

ich' kanrn ez¹¹ sicherliehe

vinden⁰ an inP gelicheq.

dar* nach wil ich iu mer sagen:
20410 0111“ kunst muoz ich staetb tragen,

des kan ich niht vergezzen ⁰,

b) het v.] vailt 9.
f) namen A.

c) ain 11. 14.
g) was 6. b) her

l) vor 6. m) zue 0031· 9; was 11—14. 11) das 9.

r) sebeffener ,νο immer 6.
b) erwaer 2; wer 6. e) lernt da 9, d) chen-t 1. el kint
g) was da G; 0031· 9; der was 10. h) lie 2. 13. i) liez 9.

k) s. 1. 6. 12—14; in 2 'nachyelrayem in 9 Hberqesclzrieben.

20440—20449.
auxser 13.
g) hort 6. 115 sag 13. h) er mocht 6.10. 11.
so auch im folqenclen 11. l) uch ὃς euch gohier 9.
o) ez 1; es mir 6. 10—12. 14.

20450-20459.
seben 93 besehen 113 erchennen 13.
lobene 10. i) tatt 11.
11) edelz 9. 11. ο) υ. 20457. 20458 f. 6.
r) so k. 9.

20460-20469. a) s. l; so B. b) s. Β.

211 13. e) sich 9. 11. f) oder ob 11.
1) υ. 20467. 20408 f. 9. 12; daz 103 seben 13.
—- geliehe] ob si ist an staet reich 13.
6. 9; lies dannocb‘?

20470. 20471.

a) unmazen 6; wise 10.

p) sein 12.
a) ainen 9.
e) her 10.

a) deu 9. b) mit mir 9.

b) mazz 23 und 10.
e) gunne l; gunn ⁶2. 10. 13. 14; vergiinne iiber ausqestrichenem gewinge 9.
1) kunde 1. 123 kunn 2. 10.13.14; chiinne 9.

f) er 9.10;s.11.
k) jecbant 1; jachant 23 jochkan 14.
p) iegleicher A.

c) genant oder getan 11. 13. 14,

g) s. 11. 14.
111) 311 13.
ρ) ein 115 einer 14.

c) s. 14. d) walt 1; wolt Β

f) er mir 13.
k) erakleius

m) waz 2. n) ursprilnqlich chan, c ausradiert 2.

q) zu kl. 9, 10.
1)) iesleichen 9. 11. 13. 14.

e) kleinzstein 9. 11. 13. 14. d) er-
g) s. 11. 14. h) loben 6. 9;
1) υ, 20454 f. 143 die f. 9. 111) als 11.
q) beschaiden 93 seben 13. 14.

d) wenn 10—12. 14;
11) f. 12. i) hab 9. 12. k) einen A. B.
11) ich 103 ir 13. 0) irkennen 103 vinden

q) gliche 10; iegleich 11. 14. r) dennocb

c) vermessen 9.

l) islmlieh in Ottes Erae-lius (ed. Graes) v. 713 s..· dar brsshte siz (Eraclius mutter) kint veile. daz

kam ir ze grfizem heile.

2) Bez· Oue (v. 761) wird Eraclius um tfisent bisande verkaust.

