JANSEN ENIKELS WELTCHRONIK V. 21221--21270, , 407

dazb 31· in nant niht (1ΐίο wand 11·; 1353411132 111311 (113 Diutsehenv in irq rich
swere des niht taet, denf hiez er schier 11132Γ niht dfi wanS ir.
toeten 311 der selben zit ἔ. dazt stilt ir gelouben mir.
daz 311131ᾖ 111 (113 stat* wit, dstu mit die fiirsten all gelich
21225 obk ieman in¹ der stat waer, 212510 fuoren froelieh in ir rich ὃ.
(131 niht erhfwt¹¹¹ daz maex· D6>¹ derb herrc Juliusd
und des niht enlieze, ze Rom riehsete alsus&
daz ern in (111ο 111323, . undg er die rsttgeben vert1·eip‚
daz man in toett an der stu‘nt. Ὗ (132 11 vilh 1111231 beleipi, ⁴
21230 daz maer tet man in allen kunt. 2125511ηά denk Diutsehen¹ dim ἐι· d& tet,
mom: Et·a hiez ouehb zerbreehen, daz man sin an 3111310 13511011311Ρ stet
dac wider‘¹ torste nieman spreehen, niht¹1 wan 11 nant
kamerf unde gewelbh guot, und da bir ir friimcheit erkant⁵‚
wan im. was (135ί wolk ze¹ muot, Ι dot gap er inu daz reht,
21235 daz er (13111ιὶ Τ111ῐ5011311“ ze⁰ solt 21260 31 waer ritter oder kneht‚
K·5⁹⁴-wolt geben silber unde golt oder 511713ΒΛ 31 waer geffin,
und ander}³ kleinot rich. . was er von Diutschenb ein gebornc man,
31 wolt si senden froelich sod solte iiber inr kein urteil
wider in irq selbers‘ lant. ¹ gsstng von den buochenh veil:
21240 daz 31 (1ὂ3 sprach, daz wartb erkant⁰ 212654111111·ί wask [1111 ¹] 3111 diutscherm 111311
gffnd diutschen fiirsten iiber al. imn ze⁰ reht vinden kan
sie fuoren heim mit grOZem schal, ze ¹¹ guot und 23 &ren⁷
undf teiltg mit in¹¹ diu kleinsst daz solq im nieman‘ verkerenff
mmm undi daz gbltk 3156)ι rOtffl. daz wart den Diutsehen 23ς 1ὀ11
21245e1·¹¹ gebeno ouch sicherlieh, 21270 gegeben “. daz was (131· &ren krbn ¹³.

2¹221—2l229. b) v. 21221. 21222 f. 14. 0) dn wan] tue mir 9. d) newr 2. 13. 3) wer 9. 11.
f) dez 1. 1ος den solt man sch. 13. g) stat 11. 13, 14. h) erschal 2. 10-13, ἰ) weiten stat 11. 13. 14.
k) v. 21225—21‘230f. 13. 1) in d. st.} darinn 9. m) erhsjrt] lz'c'clce in 2; hort Β. 11) s. 1. ο) (10 9.

21230-21239, a) 31· aus ez yebessert 2. b) gar 9. 0) das 9. d) torst 11. wider 9. e) getorst
2. 14. f) 011311101- 1; kamern 10. g) umb 1. 11) wel 1; gwelib 9. 1) das 9. ll. k) f. 13.
l) gemut 11, 111) f. 9. n) tewfel Α, in 2 jedoch aasradiert, om rande steht (lore taeutseheu ze solt3 dfiwchsen 9.
o) f. 2; den 9. 10. 14. p) andern 1. q) eres 10. r> selber 9; selbes 10.

21240-21249, 3) f. 14. b) was 11. 0) bechant 93 in do 3. 13. (1) lies mih 9-11, 13. 14 den?
3) 31 sant sew h. 9. f) 11. 21243. 21244 f. 13. g) tailot 1. h) im l. i) und auch 9; (131· 211 11. 14.
k) rot 11. 1) f. 11. 14. m) gold 11. n) und 13. ο) pot 11. 14. ρ) (1311011533 1132 9. q) irm
11. 13. 14. r) v. 21247. 21248 f. 9; niht hiezz 2. s) newr 2. 13. t) ν. 21248] daz geschach dar
nach schir 13. u) v. 21249-21258 f. 13.

21250-21259. 3) konigreich 10; Izieraus 171 11. 14 aus Heinrich vvon Miinchen (nach der Sizclns. welt-
chronik 83, 2. 4).· als ich an (131 karanick (krankch 11) las. von dem ersten consul was. biz Julius 23 kaiser
ward. vier (funs 14) hundert (f. 14) jar und funs und sihenzie jar gezalt (alt 14). iu den jarn warn da. der
consul und der (und (101] under 11) dictatura. niun hundert und sechzehen gewesen (s. 14). biz an Julius als

ich han gelesen. b) f. 9. 0) f. 11; herr her 12. d) J. mit grosser herschafft 11. 3) reisehent 14.
f) mit starkcher macht 11; sus 12. g) da 14. h)f.11. 1) da b. 9—11. k) die 11. 12. 14.
1)(13110115311 9. 111) (1311 1. n) f. 10. 11. 14. o) f. ll. 14. p) iegleiehen 1; yegleicher 11. 14.
q) si niht 11. 14. r) ir fr. pey 9. s) bechant 9. t) auch 13. u) in auch 9.

21260-21269.- a) wie 11. 12214. b) Daeutsch A. 12. 133 diiuchs 93 dutz 10. 0) geporner υς
porener 11;f. 14. (1) du 10. e) schiilt ir 9. f) si 14. g) geben l. 9. 11) pucher 14. ἱ) 1·. 21265
bis 21268 s. 9; nuwen 10. 11) daz 10. 11. 14. 1) s. 11. 13. 14. m) tautseher 1. n) f. 2; in 11,

ο) f. 14. p) zfi 1. q) solde 10. r) niemt 2.' s) da ze'9.
21270. a) geben 14. b) ein kr. 9. 14.

1) V. 21251-21270 sind freie ausszk‘hrunq Enikels; die Kaiserckrnnilc bietet hier-fiir uz'cltts ent-
spreclzendes.

