JANSEN ENIKELS WELTCHRONIK V. 25055-25114. 489

25055 (165 swuoren si im alle
mit einem grezen schalle.

Einen'1 hof gebeti er 26113111ις
(1611 fiirsten allen in diu lant.

(1ὃ1 kemenm ir darn ein michel sebar,
25060 daz sagt uns daz buoch fiir wftr.
daza gebsstb er in ἓ(1611611600,
dend armene und dens richen g,

daz¹ si¹¹ alliu lant
behiel‘teni 311 roup und {ink brant.

25065 swer¹ desm niht entaete,
er¹¹ solt daz wizzen staete,
daz 61· in⁰ erziirnet 561, ⁴
und benaeml' im lip und er.

11461) dc> in diu red wartq bekantr‚

115070 d& fuorn si heim in ir lant.
611161161·ει 5913611ε ‘ez ist mir swaer,
daz mi1·¹³ diser eiraer
sol (1101111611ο an daz houbt 111111.
62 muozd wol halbes² umb in sin,

25075 (132(Ξ er niht gernf ang mir siht.
durch inh 5ὀῑ 132 1611 5111 111111,

1611 well roubenk und brennen.
man¹ muoz mich herrenm nennen.
mirn ist sin red swaere⁰‚

25080 des selben eireere.¹

Da mit huoben aber diu lant
starken 1·0up unde brant.
daz³ wart geseitb Takpreht ⁰.
er sprach: ‘ditz ist unreht.

25055—25059.
dar 1;f· 13. m) cham 9; ir k. 13.
25060-25069. a) da 1, 14.
e) arm A. 13. 14.
k) f. 10. l) wer 9.
1) erebant 9.
25070-25079,
e) waz 10. f) f. 14.
h. 13. m) 116116 2, 10.
25080—25089. a) dez 13.
ich laz 9. f) ich zwar 11.
25090-25099. a) da sein 13.
e) beidiu a. 11. f) wolten 2. 9-12, 14.
25100-25109. a) s. 11.
(1) zornichleich 13. 14. e) het sich 9.
ἰ) (16526 10. k} nit 13.
25110—25114.
dJJ'.1; es 93 dez 10.

11) ayn 123 211 561116111 13.
11) f. Ι.

111) daz 2. 13.

a) yesleicher 9,
g) an mir f. 11.

b) innan 13.

6) fleg 1; volig 9.

1) pot 1.

b) gepowt l; pat 14.
f) = dem 2.10.13.14;f.12.
11) der 9. 10, 13.

g) 161611 12.

b) f. 11. 14.
11) den 9.
n) v. 25079. 25080 f. 13. 14.
c) Trakprecht ‘23 her T. 9.
g) 11 3111611 9; einen ¹03 dhainen 13.
b) red da 11.
g] f. 11.
b) hieu-aus iu 9. 1οε daz 51 alle waren. komen bi (1611 jaren-
f) dar zfl het 2. 13; hetf.11.
1) von iu 51111611 han 10
a) einen 9. 1ος (1113111611 13.
f) durch 10. 133 und ll.

25085 51111611 diu lant 111111ιί mit frid wesen,
50Ε 132 ichf 11161113ηέ nihth genesen!
(13 mit 61· 6111611 hof zehant
gebat iiber· alliu lant,
daz si ze hof kaemen
25090 und sina redb vernaemen
allec gemeinliehe ὖ,
arme unde riche,
die dem rich wfirn undertfzn
<f.15⁴›¹¹¹¹d ftirsten namen soldenf 11311.
25095 de» si 5111 botschaft
vernomen heteng und sin kraft,
(Ιό 1ζᾶ111611 ir zwen und vierzic dar
mit ritternh und mit breiteri sohar.
D& si all wairen komen
25100 und daz³ (161 keiser het vernomenb
und 61 51 eret an sach,
sinc wort er 201111611611611(ἰ sprach,
wan er siche 1161Γ dar zuo bereit
mit harnasch und mit sicherheit3
25105 erg sprach: ‘ir herren gemein,
(132ΙΙ diui lant nihtk 31 6111
51111611Ι v0n¹¹¹ iu haben frid und suon,
(13 von wil ich iu kunt mon,
daz ir miiezet gevangen wesen.

55110101· 6111613 mach niht genesen.

zehant 11162 61 gfihen,

die fiirsten all vfihen.

ex·c lie (11)ἀ niht durch fiebe nochf bet,
er hiez den herren da ze stet

k) zehan 1. l} υ, 25059. 25060 J'. 14;
c) geleich 9. d) = dem 2. 10. 13. 14.

h) si hielten 13. 1) 11161161] 95 f. 13.
ο) f. 11. p) im uam 14. q) worden 10.
d) mooht 9. 10.
l> und mich auch

6) trowen 1; dron 2.
1) f. 9—11. k) noch r. 9.
o) vil sw. 9.

(1) nit 13.
11) f. 11; nit 12. 14.
c) υ. 25091. 25092 f. 13.

h) chnechten 9. i) f 9. 10.

e) si» Ι. ich]
d) gemainchleieh ι’.

c) uin it.
g) (161 14. 1111111 1, 12.
111) haben von ew l.

b) 13221611 9. 10. 13. c) υ. 25113, 251141. 14.

1) Zur cinderunq in daz si 116111611611 alliu lant stne roup und aine brant (cyl. hs. 13) liey! bei

Enr'kel kein qrund vor.

sein.- ‘wm eeinetwillen. tue und unterlasse ich niclzts'.

Deutsehe Chroniken 111.

2) Der sinn dieser vermullich spriclzwb'rtlichev wenduny kann doch wol 'nur

62

