516 JANSEN ENIKELS WELTCHRONIK V. 26414—-26469,

diu glockf klenktg sichh ander stunt. der· ktiuic tet ine manigens dro.
21:415 er hiez sii aber her fiz gsm. “ v ⁴ er sprachg: ‘bringt ir mirh niht den man,
el· sprach: ‘bringt ir mir niht den man, der dise* glocken klenkenk kan,
dem leitk und not ist bekant, 213445ZW511· ich heiz mit noeten
zwfir ich toet iueh zehant.' iuch all vier¹ meten?
df) si des kiinges red vernstmon, D‹“·¹¹¹ giengen¹¹ fiz‘* schierev .
meo wie schier die vier kfimen, die. knappen all viere.
die-‘³ der glocken pflagen! , inq tet diur angst grOz⁵ nat.
dieb getorst⁰ des niht betrfigen ⁶, 254305ij51hen⁸t ‘stillen wir ligen t6t
si muosten umb schouwen, ⁸ umb disb 2131·anc unschulde‚
ob ez waeme man oder frouwen, so gebd uns got sin hulde.’
“ »26425 werf die glocken klanct. alsus⁸ einers wider& denh andern spraeh.
ἰι· 165110116Γὲ sich ze tal sanct, der ein ini die glocken. sach
0b¹¹ si iemani saehen, 26455 und sachk, daz ein nater lanc
daz si demk kiinig verjaehen. sich an¹ den kleohelm swanc;
nieman sfthen si (111. (1;“ι“ von muost⁰ diu glockp klingen.
25430 si sahen‘¹ fif undb anderswfi. ‹1st mitq bogunden si dringon
amandae kunden si nieman spehen, ⁷ hinr wider* fiir den kt'inic‘ guot.
den si mohtend dfist³ gesehen. 202⁴·:o=ist ieman dem man sehaden tuot‚'
dfif giengensg fiir den kiinic stanh. sprach der kiinic, ‘dena heiz¹‘·¹ her gfftn,
sii jahenk: ‘wir seben niernan', ichc wil im gerihtsd niht0 ab [gestam]
mss darm die gloeken habn geklenkw. die hiieter jahenh imi zehant:
unser ieglicher th sich gesenktv, *hel-r, uns ist daz wol bekant,
ob wir iemanq saehen r, 2v=4125daz bi der glocken ist¹⁴ nieman,
daz wir des verjaehen. wan ein natm-¹ wir funden him,
nfi⁵ sehen wir nieman ant (161ἰι stunt* diu swingt sich umbm den kleeheln grssz
§6410 daz klenken wart ima aberb kunt. und tuot der glocken manigen⁰ stoz.
θ (1320 was zemd dritten mal df». ez ist ein griulich kander.⁷
” 26414-26419, t) f. 9. g) klenkt sur klenket 2, 11, 12, h) f. 113 si 12. ' i)s.11. k) ist
1. u. 11. b. 13.

26420—26429. a) dy do 9. b) si 10. c) torst 14, (1) tragen 14. e) f. 9. 10. f) wiir
der d. gl. da 9. g) iclieh 10. 11) 11.-36427. 26428 s. 13. i) nyemant 9. k) 211 (1811149.

26430—26439. ‘ a) haben 10. b) s. 9. e) v. 26431. 2643ss f. 13. d) da m. 113 chandeu 1⁴.
e) f. 10. s) s. 13. g) giengen si 2. 9—12; si giengen 13; begunden si 14. h) da 10. i) und 9. 10.

12, 13. k) seiten 9. 10. 12. 13; sprachen 14. l) n. so 10. m) υ. ‘26435—26438 f. 13. 11) hat 11. ¹
o) :geklenket 23 klenckt‘ 14. p) gesenket ⁶2. q) nieman 9. 143 im ieman 11. r) spechen 11. . s) nfi
ἡ nieman f. 13. t) zu 9. u) diser 93 der selben 13.

26140-26149. a> in ιο. 13; f. 11. ' bys. 14. c) v. 26441. 2644‘.) f. 13. d) ze dem (dem f. 11)
2. B. Α, e) im do 9? im 11. 14. f) manig 9? manigw 10. 1-1. 14. g) spr. aber 13. h) f. 10. i) (116
9. 13. k) k. k.]-gekler.115et han 10. 1) J‘. 11. m) v. 26447. 26448 f. 13. 14. n) g. sie 11. ,0) her
uz 9. 10. p) vil sch. 9. q) do tet in 13. r) f. 14. s) und gr. 14. Α ’
26450-26459. a) sprachen 9, 10. 13. 14. b) disew 93 die 10. 11. c) grosseu 9,· grozen 10. 11.

d) geit 14. e) alz sust 2; also B:alsust 11. f) der ain 11. g) under 11. 14; zuo 13. h) dem 13.
i) do in 9. k) sach da 9. l) umb 10. 11. 13. m) chlophel 10; kchenkchel 11; swenckel 13; klaehel 14.
n) v. 26457. ‘26458 f. 13. ο) deu glokchen muest 9. p) glokchen 11. q) von 9. r) si 13.
s) giengen 13; f. 14. t> chunigen 11. -

26460-26469. a) f. 10. b) h. en 103 heizt 11. 13. 14. e) gerihts wil ich im 13. tl) geriehtes 2.

e) f. 11., f) f.11. g) stau ¹⁰-.¹4' 11) verjahen 2. 13. 14. i) zu im 9. k) f.14. l) nattern 10..
m! an dem 9. n) ehlophel 10; swenkel 11, 1⁴3 chlekl 12. ο) ainen 13.

1) {sarz spricht zu dem wortsssiclzrer der vz'er huter.

