JANSEN ENIKELS WELTCHRONIK V. 13w2—13817. 261

solt dst habend vone mir ze solt 13190 welich³ diu schoenst waer da
und allez daz ich ie gewan. in der statb ze der hOehzit,
wol mich, daz ich gesehen han des wart under 111 ein strit0.
mes dinen lip als& gesunt! diu ein gfitinn hiez Pallas,
unds ist daz& din bruoder wunt diu ἀεὶ(ἰ vile schoen under in was3
r.:seist¹= worden von den schulden din, 13795 diu ander hiezf Juno,
daz sol er lani fin zorn sin, diu was irr schoen unmstzeng ν1·ὁ;
wan er dirk was¹ unerkantm. diu dritt Venush was genunt,
13:10 er solta billiehb enine-¹ lant der sehoen was dai bekantk.
komend zuoe dir, ob 1161Γ geschihtg3 zwstrl die dri giitinne
fif sinen* schaden sol er niht 13800 hfflen³ witzb und sinnec
,. ahten gssni dir zuo¹⁴ dheiner¹ stunt.' und theu dad mangeu strit
’ si kust Parisenm an sinenss munt ze der selben hachzit.
13775 und wist in mit ir⁰ anP derq stat Paris warte dar zuof gebeten3
zuo sinen] bruoder, wan err sins bat²⁴ da sach er tanzen unde treten
siu spraoh: ‘Hect01·, kint min, 13805unde3 maniger hand spil.
dinen zorn solt ἀΰ. Ιεῖῑεη sin iegliehiuh lobt ir schoen vil.
gegenv dinem bruoder an diser w stag Daz vernam Discordiass ——t
13180 sit in unser abgot hstt³ ‘daz ich bini niht gebeten da
gesantb her zuo⁰ uns sicherlich, ze der hochzit, daz¹‘ ist mir ivit?
des solt da wesen ¹¹ freudenrieh! 1381051 machte mit:a ir kandicheit
‚der vater kom dare gegiffl, einenb apfel⁰‚ der was listed rich.
da er sinens sun sach vor im stan, si gedahte: ich muoz [111 f] waerlichg
1³?85 und macht sig zeh friunt an der stat, in irenb strit gem&1·en¹
wan in des sin herzi bat. sit si mich niht mit¹⁴ &seul
Darz mich stuont ez unlangiuk zit, 13815 woldenm zuo irr¹¹ hochzit biten
unz dri¹ gijtinnm ein h60hzit ξό wil ich in mit guoten siten
gelobtenn ze samen in Troy3ae0; ¹1³8<¹einen⁰ apsel macheu,

13762-13769. d) von mir h. 14. e) von mir f. 13. f) und ist] waz ob 13. g) daz daz 11;
j. 13. 14. h) worden ist 95 ist f. 11. 14. i) an z. lazzen [lan 14) 11. 13. 14. k) waz dir 1. l) was
gar 9. m) unbekant 9—12. 14.

13770-13779. a) sol 9. ll. b) vil b. 9. e) allew 1. 13. d) rumen 9—12. 14. e) zuo «111⁴

J'. Β. f) dir sin not Β. g) gesicht 12. 143 geschaech‚ aeeh ausradlere, am rande iht 13. 11) sein
schande 12². i) ΖΗ 1. k) gen l; ze 13. 14. 1) aller Η. 111) Paris 2 1‘2. 11) den 9. 11. 13. Η.
ο) 111 l. p) in 11. 14. q) die 10. 11. 14. r) si 9. 13. s) in A. B. t) hier-auf ἰιι 10; daz hm·
eme vorgebe daz. her hetto ez sich niem vorstanden baz. u) di muter 10. v) gen 14. w) = der B

13780—13789. a) seyt 9. 1)) g. hat 9. c) J'. 11. d) wissen ll. e) auch dar 9. 13.
s) den 13. g) s. l. 11) gefrunt 10. i) sun 11. k) uuhmg 1. 12. 1) daz (1πεί 9; dreiu 11.

111) gotten 12. n) lubten 13. ο) treua 14.

13790—13799. a) welhew 13. 14. b) f. 11. c) michel εῖτ. 9. d) s. 10. 1‘2. ο) under 111
vil sch. 9. f) di 11. 9. 10. 13. 14. g) an m. ll. 13. 14. h) was V. 9. 1) auch da 9. k) ert-hant l⁴
1) da Β.

13800-13809. a) beyinn ιὀιι 5. b) sehon 5. 9. c) ghtinnzsinn Α. 9-14. d) auch da vil 5. :¹
e) der waz ὅ. f) in ὓς J'. 10. ς) und auch vil 5. 9. 11) 11· ieslichiu ὃ. 9; iesleiches 11. i) ni:
[niht 5) bin 5. 9. ll. 12. 14. k) da l3; lies ditst?

13510—13817. a) mir 5. b) ι’. 13811-13816 ]“. 14. c) list 9. d) listrich A. B: listc rein-hc· ἵν
e) g. ir 5. 9. f) f. 5. 9. g) waerleiche 5. h) ir 5. i) meren 5. 13. k) χ’. 9. l) ern ·.’
m) und w. 10. 11) der 9. ο) ein 14.

l) elliu lant, vyl. Haupt :u Erec υ. 3106. 2) I'ql. Greis s. 99 ff.; Gran: s. ⁸320 st'.; Koara*
sortselzer ι’. 41735 ff. 3) Vql. Kourad v. 1254; Tannlufusrr (c. d. Hayen, Mimas. ll, 85¹³) IV, -1,

