 

wandelbaere wankelmlitiy, taslelnsu-ert
22302.
wandelung sis. die transsubstantiation
27567.

waenen swv. 'qlaubem melnen 1011 (νει-11
3808. 17045. 19684. Γ370. 3508.
4152. ja waen 1011 196. 1206. 1476.
6356. 6520. F3274. 3308. ohne 10111
waen mir lieber nie geschach 27016.

wang stu. (μανι-((0 5144.
waunen adv. ἰι-01101· 27110.

want sts. waml, plur. wend 12108.
wandmzy eines ,qefit'sses und len-kent
daz koch ab der want 27431.

walton, witfen sm. zeqffe, rz'istmzy (wfipen)
15932. 16017. 16240. 28334. werle-

zeuy (1011 (stein) 11111111101· (1110111 man.

mit dheinem wfifen niht kan gar
zerbrechent sin 8530. 12045. als inter-j.
(107· verwzmderwzy, des stanneus ((’111“011,
wie ein man diser ist von OEsterrich!
28602. F 2536.

wfipen, wfifen swv. wcqff'nevz. (ιω-11111011
15735. 15965. 15969. 15972. 1ἴ1975.
16000. reflat-iv 15909. 15929. 22913.
Α2,1397. F716. part. 27987. 28331.
fiinfzehen gewftpent man 24560.
subst. part. wol zwei hundert gewilfe-
nOte bewaffvaete, ausyeriisteae F3252.

wflpeukleit, wfifenkleit sen. riistmzy 111
harnasch und in wstpmssdeit 9708. or
wolt sehon ir w. F 4248.

ννὲ1110111Ὁο, (νῖιῖθιιι-οο sem. uaffbnroclc
108641. 15741.15797. F 3125.xv51p011-
roc, decl< (5011111) 1111(1 21111101· 15933.
22905. manie w. sidin 10908. 0111
w. rich, swarz und goltvar 11213115.
wfipeuroc und sehilt F 1237. ((111011-
risa-ke von baldokin F3040.

war adv. wolzivm war zuo 16340.

war adj. Ξ gewar 11880 lesa.

war εφη. aoht, war nomen absolut, um-
schazc hulten und ufuueu in dem vazz
war 26880. mit qen. aclzten auf, wahr-
nelzmen 386. 2155. 2483. 2964. 4310.
112978. si niuuen (101· gesedel war
6712. (les nam der gast dheiueu war
F2724. wal· tuon mi! qen. amolum
hulten nach 26409. mit nblziinyiyem
&alze 26868.

wfu· adj. waln- (1112 ist witr 4593. 4618.
4652. 5254. 5314. 5766. 6146. 6171.
6683. 6893. 7650. 7665. 7766. 7921.
8428. 8454. 8564. 8746. 8844 ἰω-((1.
F321. 351. 613. daz ist wftr und
niht gelogen 16194. fiir ((1111- sagon
5911. 7960. 25838 τι, sensi. ze (νὼ-(0)
F30. 33. 38. 235. 255. 273 η, Q'sler.
zwz'tl· 1670. 10146. 10515. 10517.
20833. daz er im 1102 (1111· siu ye-
walcrsayt? 17816, hesser ist τιυὶ mit
Beck zu lesen: (1112 er im 11020 wiu-
schin falls er ilem die wala-heic leand
werden liesse, vJJl. Beclz :u Hartmanns
Kla-qe 1263 mul Kimel :n lampredas
Alexander 3006.

(1111111311 adj. wahrhqstssts, worm-eu Mic-11⁵-
ner sint wfirhaft liute 27477.

warheit stf. wahrheit daz ich durch 1101)
110011 durch neit breche min wstrheit

 

 

 

wandelbaere — welhisch.

<lie zralzrlzastiykeit 7110111ον πυτ-10 nnfiselte.
(l. Ιι. die 1mzculw·lzc:ie *rede 708. des
5012 1011 dir 111111 ((’1“11·11011 :um jqs‘amle.
da.)¹ rerxprcclze ich dir 17526. (110
1111102011 11111· (101· (ν111-11011 wesen be-
stiilissunss selu? 12384 mic (Ι. amn.
(10011 ‚siut ir mir (110 urin-heir gclouben
waltrlzafliy 17617. kunl 1011 sin 1111
(11 ((’11111011 .12, 1122. 111 11111101· wir<
111-11 τ(·(ι.ΙινῘ((ςῙϊί(], fibra-(der 51110. 10127.
20875. (1112 sag 111 (liner wa’rrhoit
18829. (1011 (eit.) swuoru si bi 11·
((’11111011 22612, 111 ir 10111011 (ν1“11·11(·11
21658. daz ((105) muoz 1011 von (dor)
((-111-11011 3011011 wahrhaftiss 1048. 6638.

6696. 6850. 6888 ι(. ost. ((111 (101·
((’11111011 sagon 4052. (1112 ((012 1011
von der (νὼ-11011 wo! [1744. 7368.

7908, von (101· wstrheit weiz 1011 (1112
13000. (1011) sir-h 111'1 von (101· winr-
heit 7673. mir ist gost-it. vnn (101·
gauzen ((’111-11011 ff 2030. fiir (110
(ξς-11112011) (1111111011 0314. 11372. 15346.
20418. ,4 2, 336. ich 1105011010 (111·
111 ((1011 11011111) 20 (1111111011 5337.

((-10111011, ((’111-11011, ((’10111011011 mlv. waltr-
lich, sicloerlifh 5442. 5444. 6031. 9104.
A 2, 334. F 1446. 1531. 1:352.

warnvn swv. aqfnoerkmm nmchmz, π’(ινιιιηι,
mit ((00. .12, 409. rfgflmv'r xivll 7*‹1r.s·{'l¹e7z.
mil ι([(ηι. des warxl (11011 16484.

warte stf. aussclean, arm-lac fif (110, warte

(11-1111011 1³⁶29h2. fif (110 wart sendon
F 3241.

warten sm: schamen, aoht halma wan-tot! '³

11574. (1112 (111 reht 51111051 (νη-111011
24443. (101101011011, 1113011011, mit dat. (1112

ez iu wart destcr 11112 471. 5738.
7330. 9036. 22222. w. 511101· gotlwit
7069. siner gifflivheu wis 9038.

sinor hant 11134. mit praep. warren}
slf 0111011 rihm «licum. unam-timia 50111ἱ
Γ3117. eru-arten. (mfpaxxen, marten¹
auf, mic yfen. 11569. 12074. 20804.
A 2. 744. w. (101· (5011110011 (1111 6488.Ἰ
51 wartet (105 (7111’(ϊ1(’11·111111 28483.
((’1111 si 5111 hieteu gewart sch-311.
211, 105. an (10111 50111011 tae wart
51 des gritfen zuo ir «lar .12, 977.

wartliut 31711. εμίἰΙιεν, wrm-lma, rvrpoxlen
26227. F3015. 3020. 3258.

wartman 81711. 3]1(“ὶ,1(01·, vor-postem [73220.
3240.

ννῖ11·201(·11011 stu. wala-mntehen, mer-lama]
10413. lesa. :a 10099. 22403. 25783.

wasa-hen slv. uvasclmn 20816.

kleid, 4254.
13315. (101· engel wint 12484. 14300.
111 fwuwou waste 14537. kurz 27460.
11011( 20:356. rich 215045. ]«’17.·15.
5((·1ῑ(·11 17269. 111 1111111101· ((11010 16811.
wiz 17340.

waten sir. walen. ychen, «lritljsen 5111 ors
vast 111 spriiugvu wuot 10844'. 15808.

((11311 stf. ,qewmnl 1403.

Fllssz. 30:54. 111 blunt ((’111011 Imm-2.
(1112 blunt zo tal ‹lureh (110 ringo
wuot F3466. 3662. daz 1111161. (1111·
sm. (dem 11011110) wnot 193870. 0111
stt-ich (111 111111οι1 ‹hu-ich wuot 1⁸:300st
1⁴11* 1051101101· 11111 zu tn! wuot ggestrivkt

 

von berlin .12, 114.

801

wazzer sin. auqemmsaeer, sla-impu (1112
((’112201- 1111 (ir) von (iiber, 112) (1011
((11, (11111 0110011 (gin-tel, wang] flfn.
3874. 3906. 5144. 6334. 24634.

wazzerbat sm. ausser-bad 23017 lesu.

wie mlv. u'elt ((’ί- und uiht wo! 11208.
1111 was 1111011 guot also ((’0 24390.
wi: (ξομ-110011 irem 11111 1302.

(νε-11011 (hs. 9 hohern wehernt siv.
webewz. slrinnen ((1011011 si 20 (10111 0151011
(11111 1445. welfi-11, smidon 1381.

wehse (lesu. xvc-spe) slt-J'. wespe 24337.

wec xlm. wey 1111(101· wegon 11120115. under.

weck xlm. «mels 0111011 stein 1115 dri week
1111111011 si 111 (10111 eelz sw. (ἠ (Ῐ(’1·[[1·ι”1”5.>·0
ram (11·θί ‘wacken 18268.

1110011011 κινν. praet. ((1101, 12730. weelcen.
26030, 26036. φεῖ-,(311 (110 111110111 11111,
510111011 1111(1 mit stechen 1062.

wodor ([15]. srcusseuvr! ’.ιη’ einlez'tmzys esum·
directen valer [mlirevten (Zulyltegs'mye,
wwlelm· ((111 beiden, (11) wodor 11111 111
(dm altfri) wip (1(101· 1111111 1101· ab ge-
(1-(11”1”(;·11 uls& sch-311? 13840. wie ill

daz govasso, wwlvr — 111101 odor wo!
F 1767. wndor — noch Ίῃῖ. die (111711.

τι( 10868 mul 23070.
Arsit-bt 155‘24.

wcgen siv. trans. [71 beet-essum] xeszcu, hr-
vwgsen (1112 1111111101 wegou 1111201 1111(1
51(’101·Ιί0]1011 F 3478. hminum (1011
51111 wegcn 16312. mit swnrtvll 1111(1
11111, kmlbonslvgen 9529. Fcussss. (111
mit (101· 51111 wart gewog'en F 1270.
Ιινῐὺνῐγψριι 11111 (10111 kolbo„ 01· 1111 ww>
0111011 51110 [(3545. intrans. (νίψω.
fst‘lt‘st 5076. imm). 164323. 111104.
214119. 215117- 277119. 111ιί dal. (Ι.
[ιρι-5. (10111 ww: (101· wiim‘el niht 1111111101·
22704, :tzur-isselt. hvistelaen 111111 11012
(111· 10 mit. triuwen wac (durch curriwstzr)
12468.

((0000 stu. dm· rromany dae
zolmm (Ιῦ or ‹laz wogou
19217.

((’011501 stm. lumel} da mit
(1(’1 orgi(— .12.1172.

((’011501111110 xlm. werlaselhahs 412, 1337.

wodor unter-

ΊΙ”Ι”Ι’“Ι[ΕΙΙ.(“
gesat-h

(101· ((’011501

((’01011 adj. mid. 511111 (11 sidon 14:523.
,zare (1111 501101110 1’1·ιι(ι((’(· ((-01011 .12.
1126.

wohl xis. walum, anslpuaeoez'dt’ 51⁵1 si — (101·
((-01(1 (durch conj.) 1111111011 war 28078
mul «lie lux-a.

weidenlieh adv. &mulir-lt 16270 laum.

weiscn (wvyfvlss xlm: ltrrslurlu 1145» Ἣ ιι.

((’0111011 snm. 21'1'2'111'11 ((-01110111111(1(·1(Ι11,·,··011
19076.

weiss* 5111111. walse
162057.

((0120 surm. (νή-,011 kun-11 1111(1 ((’012011 (11
5690. ((’012011 1111(1(· [ιη-11011 lou-11
11071. ((-111, ((’012011 1111111,- lou-11 1:52⁵&
((’012011 unm· lun-11 28711.

((’11((·011 und wvisvn

(νο1011 swr. ,ridden 5424. 2720231. 27046,
271148.

((’011115011 adj.
1111111011 28051,

miſs-nh 111 ((’011115011011

