XCII INDIVIDUALITAT UND KUNST DES DICHTERS.

‘mehrzaltl der falle. siclt aas dem wortschwall und der 801·5]losaeykezft des de'cltters erklc‘iren
(cyl. 22639-50), yeleyentlz'clz ‹Iibfte sie aber auch heszbsz'(·lzte]‹st εεῐη, (Ζαῦεἰ haben ,qewe'sse
typen (len vot-my: ‹Ze'e widerholzmy (les reimpaares (astass, odet· z‘n zcmyekebrter folye αββα.·
181. 12293. 13905. 21167. 28711. F1503. — 1865. 3095. 18779. 28231), die gleich-
hei! des zecez'ten vesum-orm [111 ersten ree'mpam· und des ersten im zweoe'ten (αββγ ; 3705. 5
12601. 22217. 22425. 23539, 27577, zyl. 6103. 13891. 17379. Γ3291), dle cles ersten
‘2⁶11 beiden [maren [(ιβαγ .· 971. 9703. 18349. 24203. 25897. F 3993) oder die des ersten
rel'mzeorts im ersten ‘rec‘mpaar 117er letzten [m mosten (αβγα .· 2997. 4943. 26939. F 51).
Im Fiirstenhm-lz m'mml «βίη neuer- almae.- ‹len rez'ntlslanf] des voranyelzenden absatzsclclusses
ez'm‘glemal wider auf: 53. 903. 3027. 3995; zyl. auch 11'4589—4594. 10

Hier moysen auch et'm‘gle ιιι(ᾐ”ΐ’(·ιΝσηιΙ(ἰ-ο ενεσῇειήῑιηῃεη des etgjambement im engeren
sinna (s. Seemiiller, Seq'frz'ed lIelltle'an s. LXXIV) lim-‚z erwiiltnunf] finden. Είη substan-
ticum {st ron dem ει( ihm ¹‹srln'irt'jsen adjectivum gleb-eunt: 3569. 23113. 28066, die con-
jwzctz'on eines nebensatzes steht am vet-semla: wic 17502. 18734. 20414, oder εἰη relati-
vum: wes 17728, eine praepavz'tt'on: mit s‘ offenen geren 2838. mitszendfil 4672, syl. 15
(zm-h 727; (lem‹msfl'clll'ces s& z ss» vil sGr 7372.

Enilsels uffo-ilo kann hier nect· ι’)ιι all-‘semesum ‹·haral.·tm·1‘se'ert werden. Der baio-isch-
&stet-reichz'sclmz mundar( yvnn'iss ye'ebt ‹lia› mela-:ald dea· Ene'lcellzanclschrzflen (lie reione
ίη ‹tpsnlcnlm'm-tmfi, hie mul da auch 2'12 sgsulwlu'erter sehret‘lmngs 21-2'‹let·; nur (lie hand-
sclzrtfren l. 3>5 (Ιεί· ΙΙἰ>[Ι(-Ιιι·(ιηι7ι· med 1'112 jss‘ossen flamen (lie iiherliqfernny (les Filrsten- 20
baeles beffos-thsen (He unz-erlsiirzteu tr·‹‘u·(f01·nwn. Wle selm· ηιιιι alter· auch bec· Em'kel die
stumpfen reinzo iihercre'vyen. wie oft «meh immet· et· selbst z*et·l.·ii1·zte formem z'n (len reim
bringsen and drm'uml yell‹nl›e1ze set-se mit stumlgfam reim reret-endem νηῦς), so selden es
cloch υἷι-Μ (zn'qew'yt‘. (κιμςηαΙιηινῘωκ handsvlzrst'tllclz, illum-lz'qf'erte apokopierte rez'me auch im
teste ‚zu helassen: ιω lmine soussigselz bedanken (etv-a tlm'vh das corkommen der bebrqffen- 25
den ‹rpolcopferten form ιἰι Ιιιιιιψῐελ·νῐζγϊίμση rez'metz herl-‹uJJJeJ-qfhn) 2¹12 fraqe kamen, sind
dreilzehe'gle, glelvglenlle'vlt (namentlz'eh [m aufuns] mul nicht yanz eimeandfrel‘) auch vier—
heltc'gye and [mylm‘vh yehohrne, stumpf(m.s·gselwnrle. «l. Ῐι. ιἰι (ιῃοίεολιιὶῑνὶεν963ίαῖή iiberlleferte
&musyum-e mit langset· stammsllhe ῖη λ’[ιίιψηιῖν fleu-nmlelt worden, deun es kann nieht
zzreffhllzqft sesa, (lass Em‘lcel (meh him· anm'ivlts! ‘lm‘ tradition ¹f'olgyt 117ch das ltergjebraehle 30
mass sttmzlgf' ozlm· lslz'njseml {zaetsgseleemler retzspaare lsenut. Daneben hilde! er ciet-mal [Je-

, habene Rlz'nssmule fvt-‚spamw (2. Ζ). 1264. 1712. 1830. 5624. 5668. 7792. 7864. 11090.
12102. 13070. 14518 11an cf! z'm F, z. (1. 104. 110. 116. 374), zakl7·e[‹·lze stnmp aus-
gjelzende Persa mz't Arei ltelmngsen sow'e verspastre mc't zmzsslez'cher hebzmqenzalzl (4 z 3 und
seltener 3 2 4). hei (lmen dia annahme 311³r‘z'31'll)z'glen¹ mgftmfs (so oft er sonst anah. heleqt 35
werden kann) ὧι «701⁸ efferum] yelzobenen zet'le aasjsesch(ossen. ist (214. 330. 444. 680.
684. 770. 914. 1030. 1506. 1582. 1596. 1616. 1618. 1658, ebegfhlls oft lm F, z. l).
348. 384. 484. 508. 802. 834). Besandere erwr'ilmzlusl rerdfenen [He verspaare mit zwec'-
silbz'gyen ret'mmz ron mzjslee'elwr z·0ffllqeeantz't‹'it (s. (lm-iiber oben s. LXXXVII, 27.ff·)· Sz'e finden
sich hez* εἵνεκ’ lteltllttjsan (272. 760. 3540. 3600. 4934. 5824. 10754. 16280. 16810. 20230. 40
20906. 21350. 21502. 21548. 22190. 22684. 23224. 24046. 26754. 2784οἶ> 14734), bei
‘cler helmnsjeu (5660. 11094. 16250. 22372. 26344. F 1188. 1862), bel unyleiclter
leebzcngyenzahl (13238. 13250. 18214. 22162), wzcl 30 haben auch evol die 211÷ez'.se7lbayen
reimpaare mz'z‘ lcum-m· stammsilloe, (He nacla ‘'illm-er messmzy stumpf waren, als klinyende
zzz gehen, cyl. 1116. 6270. 6662. 8088. 12530. 12956. 12986. 17152. 18095. 18278. 45
F2658. —— 16752. 18354. 21018. 25562.

Em'kels verse setzen mit oder elme auftaet θῖη, Ξῑι·ει’3ι”ἰῖ>ζ(]εν azffitact, leichter wie
sehwerer (20:383), bessessnet Mf‘lfigl, nieht selme anch drez'sz‘lbzyer (1426. 2914. 6911. 8265.
9298. 10052. 10407. 10935. 11980. 12361. 13107. 16026, 16824. 22424. 22760. F240.

 

