JANSEN ENIKELS WELTCHRONIK V. 2155-2220. 43

2155110ἰ 811( 1111111Ι war ir beiderm klag,
81 sprach: ‘vernim waz ich dir sag.
wil (111 mit mir drfite
zuo (111181 1(811111ἒιῐ8“’ῗ’

(10ο sprach der jung man zehant:
2160 ‘ich nam]a dazh gevert⁰ fiir ein lant.
(111ἀ bist 28Ε rehterf zit komen.
din stimm han ich gem vernomen.’

ᾶόἕ der tievel 8111011
siuiu kleglichiuh wort,

2165 cri sprach: ‘ich muozk dir doch¹ sagen —
min bcsheit kanm ich niht verdagcn¹¹ —-‚
1011ο bin waerlieh der einer niht, ·
den man staet in triuwen siht.
ich bin ein lugenaer,

2170 desa bin ich got unmaer.
des bring ichb mangcn⁰ in nctd,
daze erf muoz ligeng tsst.

s.14ni0h11 wil dir sagen die wssrheit:
all friimcheit ist mir leit

2175 und alliu bcsheit wonti mir bi.
sehalkeitk wird ich nimmer fri.
des¹ hilf ich nieman fiz noeten.
ich liez 8 tfisentm toeten,
8η ich 1110 hulf von danne,

2180 11111811ει oder mannenb.
ich rat nieman zuoc guot.
nach bcsheit st&d min muot.
da mit dien ich dem meister min,
der immet-² in der hell muoz 5111.1

2185 Dc sprfichen di 11811811Γ Ιίυῐὲῑ
‘cwch dann 11115811 hiut!

wic sol uns dauni geschehen‘?
2155-2159. i) f. 14. 15. k) und 14. 15.
n) drat: kemnat (0118111011 9) Α. Β.
2160-2169. a) 111111 9.
8) zc r. z.] recht 9.14. 15. f) 18111011 zciten 2.
f. 14. 15. k) wil B. 1) waerlich B: χ’. 9. 15.
s. 9. 14. 15. p) lugnaer 2. B: trugnz'u· 9.
2170—2179. a) do von 8.
von 9. 14. 15.
bis ‘3176 f. 9. 14. 15. 1) ist Β.
aus not 14. 15. m) ligen t. tot 15.
2180-2189. a) peid w. und m. 8; weib 9.
2. 8. 9. 12.
immor (111111181- 111. 9) sin B.

b) dein 9; (118 13.

f) liob eva 15.

l) n. war] hort ὃς vernam 9. 10. 12—15.
0111. 2159. 2160 f. 14. 153 ja spr. cr zeh. 9.

g) υ. 2163. 2164 f. 9.
m) mag 9. 15.

11) 1011 (11011 und 15.
f) er da von 8. 10. 12. 13; 811. muez 9; muoz 81· 15.
k) ich w. der sch. 11, fri 8. lO.
n) v. 21⁷9-2184s: 14. 15.
b) (1111111 2. 8. 9. l2; (1111111011 10. 13: manne 1; mann
0) daz si 8. 12; das sy 111811 g. 9; daz da si 10.
g) laut: haut 14. 15.

111111 vater mack die trit seben ¹,
dicm ich in denn aschen trit.y

2190 (10 sprach daz wip: ‘hab guoten sit.
stix-³ (11011 wil ich liden [dieb] nct
umb daz gebotc daz got gcbct,
wan wir beidiu gesiindt‘³ 111111.1
‘daz waer unrehff, sprach der man,

2195‘wan ez von minen schulden vert.
waer ieman der uns beidiu nert
vor minem vater (181] 1011 ᾖεῖη,
dem wolt ich wesen undertfm
immer die wil 101] lebt.

2200 1111011 5111811] bota ich gerub strebt,
wan mich der tiufel⁰ hat
1181111181] zuo der misseffit.
sin waer anders niht geschehen.
nieman hiet mich bi direl gcsehen,

2205 wane din lip an diser ffitr
1118 (1118111 501111Ιά gewunnen hat.

(181 mich df» braht nehten spfit
von ming selbesh kemnfit,
daz tet der leidei vfflant,

2210 ἀὲ. von ich lidena muoz dieb schant.
mir ist nihtc wan umb dieh eind leit,
daz dich min vater schuldic seit,
wan? (111] lip nie dhein⁰ schuld gewan
anf disem ding‚' 508 sprach der man.

2215e1‘h sprach: ((31νέ1 daz ich mich ie
an einen tiufel verlieil
vil liebk‚ schoen1, 53811οω wip,
sol din tugenthafter lip
komcn durch mich in smerzen‘?

2220 011νρ dines 18111811 herzen!

m)s.9.

0) gewirifft 9; vert 13. (1) ja sprach 01 (111 14. 15.
h) chlaegeleichiu l. i) er spr.

11] vertragen 14. ο) υ. 2167. 2168

0) manig-cn l. 14. 15. d) dy 11, 9. 0) (la

g) ligent 13. 11) v. 2173

1) 1011 hilf (h. aber 14) 11, (yemant 14)
ο) 011110 10.

(1) setz ich 8910. 12.
11) we 8. 93 so we unser 11. 14. 15.
u) die 10. 12.

0) i. 11. 11. munz

i) s. 15. k) wirt 9. 14. 15. 1) an-s. 14. m) v.2189—‘.’302 J‘. 14. 15; wic Α. 9, 13.
2190-2199. a) ja ssu· 8. 10. 12ς 50 1ν11 1011 ssu· (11011 9. b) f. 8-10. 0) pot 9. (1) gesiintt A. R.
2200—2209. a) gebot A. B: 9. b) f. 10. c) tycvel 1. (1) ir 9. c) v. 2205. 2206 s. 9.
f) getat 10. g) 111011101- 9; mynes 10. h) solbs A. 8. 12. ¹33f· 9. 1) ρὸῑ 9; leidiga 10.

2210—2219.
g) f. 8. 9.

11) s. 10.

11) owe spr. er 8. ἰ) 118 9.

b) werde geschant 10.
k) 1101185 9. 10.

c) s. 8, 9. f) 111 8.
111) smigs 9.

0) n. wan f. 9. (11]. 8. 10.
1) sehon 23 f. 9; schones 10.

fi·

