JANSEN ENIKELS WELTCHRONIK V. 23831-23890. 465

, Ir 011011ε man spraeh zehant:

‘fr0u, din laster und din schant

waerf mir vonss herzen leit.

swieh vol er ist (101· kfindicheiti‚
23835 501ς wil ioh trahten, frou min,

(111201 1111102 geschant sin.

nfi volg¹, smum. minem rate:

se'nd¹¹ 111ῑο11 im (111110

,11ηά gelob⁰ im, liebiuv frou min,
23840 dfi wellest den willen sin

leisten hint bi diser naht,

des habest³ dfi dieb wolb bedahtc.

dfid solt im diue 1111010

sagen‚ 1011ῐ sig mit swaere
23545νο1111 dir geriteni undk mit zorn3

dfi habest 111111)ι sust min huld verlorn.

sag 1111, 01 miig niht 5011101
inm daz hfis komen zuo dir ¹¹,
ioh hab dich⁰ in}J starkerq huot.
83850 sprich: ‘mich'dunketa guotb‚
daz 1011 iuc lazd eine 110er ze tal.
dar 1ηὲ s6¹¹ sitzt 11ἷ fin schal.
diuk sorg iuch vil¹ garffl verbirt¹¹‚
ι wan sin nieman 11111011ο wirt.
23⁸55iurn9 willeu tuon ich sicherlich.
sifq ziueh ichr 111011ς 11611011
int den turn, den 1011 han.
iuwern willen wiliehu began V.’
5ὂ erw 51111Χ den willen din,
23860 se> wila orb gai-⁰ fin angst sin!

23331-23839. ε») yeglich 14.
2. 11. 13. k) doch 13. l) folgt 11.
23840—--23849⁸ a) hastu 9.
auch Sagen mit swaer 9.
i) rciteu mit swiir in z. 14. k) f. 11.
p) χ’. 10. q) grossa-93 starke 10.
23550—-23859, a) dunk 13.
0) einen A. 10—13; hin 0111 9; in 11111011 14.
k) υ. 23853. 23854 f. 14. 1) da vil 93 f. 13.
q) unde 21110 uch uf 103 zff mir zeuch 13.
1. Β; den wil ich 2.
23860-23869. a) dum-kt 13.
f) und 9. g) ir sit l. 10.
m) dirr l. 10. 1‘2. “

a) da von] darumme 10.

dy fraw a. 9.
f. 1:23 heint f. 13.
23870—23879.
1. 133batet10. f) wil 9. 103t2it11.14.
13. 14. k) nacht zeit 11.
laidiges 14. o)'dann 9; dez 123 wann 14.
23380-23889. a) (10111 11. b) f. 10.
f) sicherleich l. g) f. 13 sprach fraw 12.
also vol 11.

23890. a) f. 1. 14.
Deutsehe Chroniken 111.

b) do an 9.

f) ist 13.
111) f. 9. 14.
b) vil wo] 9. 11.
f) ich — swaere] dy mter-9.
1) m. huld umb 5. 11.

b) das vil g. 93 daz g. 10.
f) karp ‘2; charib 9.
m)·schon 9.
r) f. ll.
v) mit (f. 14) ew b. 11. 14.
b) ich Α. 10. 11. 14.

¹¹)f- 11.
¹¹)f· 11.

. w) irgehet der wille d. 10.

b) f 9. 0) s. 15 daz wol 9.
g) endtent 11.
l) s. 2. 9. 13.
p) 1. genfig 13.

0) 1110111011 11.
11) υ. 23887. ‘23888 f. 9. 14. 1) vordienen 10.

swazd 11 (101· wirt vor spraeh,
diue frouwe tet ez allez nach.

si sant 1111011 Virgilium.

sif sprach: ‘sitg 11 ein degen frum⁷

’ 23365 (1112 stilt 11·ιι 11111 hiuti erzeigen.

ich gib mich ¹⁸ iu fiir¹ eigen

hint bi (11.5οΝυ naht.

min man 11111 51011 niht woln bedahto,

wan 01· 1111011 501 geslagen hait.
2313706113 von s6b ist (1112ο min rat,

daz 11· hint kometd zuo mir„

des 11· mich luite, daz tuonf ich schier

endeng hint anh dim-ei zitk.
m35dmir ist [nihffl] in denm landen wit
23875111111, se> leidesn s<30 min man.

leidesv ich im vilq wolr gan.’

D& (101· 1101 Virgilius

von der frouwen hen-t alsus⁵

die red, die si 1101 getan,
2388001· sprach: ‘sol 1011 hint zuo iu gan?

si spi-ach: ‘ich stix-ht (11οἓι huot.

1011 Γέῑῐ, daz ir sOb wol tuot:

1111111011 in einem⁰ korb schier

herd fif ’510110111011ε zuo mir
2388521011011ῑ, daz ist reht getfin.y

‘vil {yffi-n, fr01137' spi-ach der man,

‘wanh ich ez 111111101· dienen* sol.

11 sit allerk tugent vol.’

Des nahtes d& ez spfit wart,

23890Vi1·giljus der³ gie fifh die vart

i) kunstheit
p) f. 13. 14.
0) (1111 m.]

g) herzicliehen 9. 10. h) wie 11.
11) 1111(1 sent 14. o) lob 13.

c) gedaclnt 9. 14. d) und 13.

g) -well 14. h) ich sey von dir geriten iu Z. 9.

111) k. 111 d. h. 13. 11) ir 12. ο) din 10.

c) f. 12.

g) inne 1.

(1)11021. 11. 12. 14.

h) f. 12. 14. i) f. 13.

n) gepirt 9. 12. ο) ynn 1‘2.

t) v. 23857, ‘23858 f. 13. u) wil ich
x) daun s. 9. 13.

(1) waz 11. e) das tet

k) ew mich 14. 1) hewt

p) ewrm 13.
5) ew 2.

0) J'. 11; sich 13.
1) = hint B:s. 13.
o) verdacht 11.
d) kCJmt ze 2. e) bit
i) (111 ¹3 der 9; diser
m) dem land 11. 13. 14, 11) lieb 9; leid 10. l2;
q) f.13. r) f. 13. 14. s) sus 10. 14.
d) 011011 1101 9. 0) 210011011 13 f. 9. 10.
k} tugent

h) bei 1. 11—14.

59

