334 JANSEN ENIKELS WELTCHRONIK V. 17558—11613.

ist grssz und manicvast,
daz dfiq-¹ sist got und nieman mer
17560 und daz⁸ von (11τῦ diu reht ler
komc in ir herz und gedaned.'
zehant seice diu siul lanc,
diu (111ἰ von gold wasg bereit.
dazh wasi den heidenk leit,
17585 des¹ abgotes stoerung.
diem alten unde Μ niht⁰ die jung!J
begunden gen‘l dem? ktinig jeben,
in waer trugenlich⁵ geschehen.
{9912 De> macht got ein slihte:
17570 ze ir aller gesihte⁸
fuorb der tiufelc s‘inend wee

als ein ungenaemere, stinkenderf flec.

de daz die beiden ersfiheng,
do begundensh zuoi imk githen.
17515 si seiten¹ allffl: ‘unsaelic man,
waz wundersn haist (111ο getan,
daz zerbrocben ist unser abgot'?
dar umb muost dn ligen tet]
ι11111110, dfi solt in vehenv
17580 und solt· des balde gfiben'
spracb ein alter heiden3
‘vonb sinem‘⁵ leben scheiden
sold man in an diser stunt.
uns ist ein hol 11111101]Ε kunt,
11555 dazs ist leweng als6¹¹ voli,

17558. 17559. q) er sey 13.
17560—17569. a) f. 11. 111 1111 13.
(so 11) s. 9—11. 13. f) s. 9. g) ist 1.
1) von des 9—11. 13. 14. m) v. 17566 f. 12.
jungen 1. 10. q) zfi 11; s. 13.
vil 13.-
17570-17579. ει) angesicbt 9. 10. 12.
10—14‚ vql. v. 2562 lesarten.
11) begunden si A. Β. 1) f. 11, 14; gen 12.
ο) (111 (f. 12—14) an (f. 10) uns 10—14.
17580—17589. a) f. 12.

k) ich 14. l) bil 14. ω) f. 9.
gessen 11. p) (1. r.] die red 14.
17590—17599. a) vil r.] gar 11. 14.

d) beguud er do j. 13. e) dez miiz er 14.

daniel 11.
von 13. 14.

ei f. 10. 11. 13. 14.
k) begunden 51 Α. 9-12,

0) 011ίῗ1111 Α.
h) do 10—13.

11) und A. Β.
r) dem k.] all 13.

b· das 9. 0) t. mer 9.
f) stinchenter 1; schint 11. 12. 14; schsxnt 13.
k) f. 11. 14.

p) laszen vahen 10.
b) und von 11. 12. 14; 111 von 13.
st. 13. e) 1110 11. (worden 11) Β. f) da 14.

n) eme abe 10.
q) begunden, en mzterpunktiert 1.
b) wan er im het geben sein s. 13.

ἢ hie 1. 9—13.
17600—17609. a) danielem 9; Daniel 14.

f) f. 10—14. g) grozer 1. Β.
l) Aalz ‘23 also 10.

17610-17613. a) heiligen· 1ος saelic 11—13.

dar in man¹⁴ in werfen sol¹,

daz in die Iewen vrezzen

und¹¹¹ 5111 fleisch abn im ezzen⁰.’

derv rat begundq in allen
1751101711ιι reht wol gevallen.

diu red was dem ktinig leit,

‘ichb gap im min sicherheit,

daz im iht⁰ leides solt geschehen,

des miieztd ir mir alle jeben.⁷

1:595 der alt beiden aber sprach:

‘er‘³ muoz liden‘ ungemaeh.
swieg des an im niht geschiht,
56 solt dfi unser kanie niht
wesen einen ganzen tac!

1:000 diu red dem ktinig was ein slac,
wan 01· von-ht der beiden dre».
zuo Danieln² sant er ds),
und hiezb dese balde gehen,
Danielus* (111ε νῖι11011.

1:005 er hiez in werfen in daz hol,
daz dfxs was lewenss vol.

mmcd& in die lewen siihen ¹¹,
doi begundensk von im gahen,
1115ι ez got selben-¹¹¹ wolde

ιτειο und als ez wesen solde.
si muosten im wesen undertfm,
wan er was 0111 heilica man.

Deb lae er nfich des buochesc sag

d) in irn g. (dankcb 9) 9-13,
i> wart 10—13.
ο) f. 2. 11. 13. 14. ”

(1) 50111 14.

0) dem 12. 13.

g) vyl. v. 12414 lesan-ten. h) f. 13.
ο) ezzen 2; zcu riszen 10:frezzen 2; biszen 1ος

g) wie 11. 14.

b) f. 12. 0) das ll; f. 14.
11) ane s. 10.
m) selben 2; f. 9.

b) lies De? c) bfichs A. B.

 

 

0) (10
k) 11. allen 9. 11-14,
p) storungen 10:
5) vil tumbleieh 93 tugentlich 10. 12. 143 laides

e) f. 93 beser
g) sahen 9—12. 14.
1) rfiften 13. m) als 11. n) wurders 1.
d) 1110 ze diser

i) vil 14.

ο) niht 13. 14.

d) und D. 103
i) si (die 14) beg.

l) Naehclem E'nz'kel im voriyen sich an den abqott qewendet, richtet er seine worte mm plfftzlieh an
den wahren gott. ⁶2) unde niht die jung 11νίνεί hier nichts anderes als sormelhafte wendunq sein, obwol

die alten immerlzz'n deshalb besovders erwc‘z'hnc sein lcc'hmten, weil ihr azcsspruch yewicktiqer ist, vyl.
z·. 17581 und sons( oft.

