236 JANSEN ENIKELS WELTCHRONIK V. 12487—12536.

der muoz immer saelie sin,
daz hab fif deni triuvvenk min.
frou, si stssnt dir als& wol,
12490 daz man dich immet· loben sol*.
dfi treist die kr6n der &ren gar³.
sswerb diner tugentc sol nemen war,
derd muoz immer froeliehe sin,
dazf habe fif den triuwen min.
ι2495101111 sag wol, wie din wengeli was¹:
ez liuht alsk ein spiegelglas;
ἀεὶ von kan ich es¹ niht gedagenm‚
ich muoz di wfirheit von iun-² sagen:
εἵπετο-3 Γόεει] under milich guzz
12500 unde daz zesamen fluzza,
also sint dinb wengelin,
wanc si niht schoenerd miihtene sins.
[nediu nas nach wunsch 1νοΙέ gestalt,
din hiufel1¹ sam si sin* gemfilt3
12505 din har als di goltdraet‚
biutelk man wol¹ da mit naetm,
darn zuo lind⁰ sam di siden.
wer mbhtv daz vermiden:
swer dieh mit ougen hat gesehen,
12510 (1(31·ξι muoz des» von schulden jehen,
daz dfi sist schoen und rein gar

und hfist niht wandels⁰ umb ein har.

din scheitel wiz und din nae,
der liuhtetd sam der lieht⁰ tac.
12515 din zendf sint sam ein hermelin,
ein sn& kunt niht wizer gesin83
din* hals gedraet schfin ¹¹,
und solt got nemen lcmi,
(mmet- hiet verdienetk ze solt
12520 111ὂ1· dann aller Kriechen golt.
wei ist wip= s& schoen gesehen‘?
daz mac waerlffehb nieman jehen.
irc-⁵ kel ist lieht unde blanc,
(1112ες man saehe⁶ daz⁰³ getranc‘
12525 als& lfiterlich fliezen,
durch die kel in den lip schiezen.
din &ren sint ze reht grfiz.
zuo dir sich nieman& genssz
an schoenh und an tugent,
12530 an zuht³ und an jugent,
an friimcheit und an &rem
di wellentb nimmer von dir kssren ⁶.
jad bist0 ἀΰ. sehoen und ouch‘ guot
und bist& ouehh woli gemunt.
12535 dfi bist edelk und wol gezogen,
an¹ &ren unbetrogenm;

*) Naclz υ, 12490 in B (ausser 13,· 11. 14 s.).·

reht als einem³ valken schoenenb3

man solt⁰ dich billichd kroenen.

12487—12489. i) der 95 di 10. 12. 13.

12490—12499. a) wol g. 12. b) wer A. Β.

- (1) des mus ich 12. e) saelig 93 trun-ie 10. 12.
f. 13. i) waegel 2; wengliu 10. 12.
n) dir B. 0)‘der 9.

12500-12509. a) gewset 12; geuzzt l3:flewzet 123 fleuzzt 13.
f) gasin 10.
m) dretetgenete 12.

d) miichten scht‘mer 9, e) f. 12.
pewtel da 12. l) da m. wol 9. 13.
1. 9. 12, vql. υ. 14323. p) mag Β.

12510-12519. a) der m. des] des mus ich 12.

e) summer 9. f) hend A. B ausser 9, vyl. υ. 14331.

12520-12529. a) lies ‘mit 13 und v. 14337 ie wip?

bia 12526 f. 9. d) sieht 13. e) den 10.

k) triw 10. 12. 13. .

e) lies tougen‘? vql. v. 14308 und die lesarlen zu v. 12433.
f) υ. 12494 s. 12. g) habt 9. 13. 11) υ. 12495-12498
k) alsam 9. 12; also 10.

1) = sin B.

b) deinew 9.
g) s. 9. 11) hfif 9. i) sint 10.
11) v. 12507. 12508 f. 13. o) waich

b) des wo] 9. e) prestans 9.
b) mir w. 9; sicherleich 12.

d) f. 12. 13.

bist 12. 13. f) = f. Β. g) f. 12. 13. h) edel und 10. i) hochgemuet 9. k) auch e. 9.

den 12. m) bistu u. 9. 10. 12.

1. 2. a) ainen 9. 12; eyme 10. b) achon 10.

1) Das prdteritum steht hier natiirlich nur aus reimnot.

c) ⁵01 12. d) bilche 10.

m) verdagen B.

c) daz 12.
k) man het

d) luchte 10.
g) sein 9. 13, 11) also seh. 9. i) zu Ioue 10. k) νει-(116111 1.
e) υ. 12523
f) gedraneh l; trane Β. g) niempt 13. 11) zuche 10.

12530-12536. a) schonde 10. b) mfigen 12. 13. c) erntkern Α.. Β. e) du
1) an

2) von in: dem wanyenpaar. 3) Zu

v. 12499 s. vyl. Erec 1701—1703; aas den tradicionellen zusammenstellunyen von rose und Zilie, milch
4) Vql. s. 212 anm. 2. 5) Enilcel
6) qu. v. d. Hagen, Gesammtabent. I, 456, v. 48 ff.

und blut combinierc Enikel weniy qeschmaekvoll eine dritte-
verqisst, dass Delila direct anyeeproclzen wird!

