196 JANSEN ENIKELS WELTOHRONIK V. 10289—10347.

die juden begundenh 11611661, 61· sprach: ‘ich naem (111616 guot,
1021106111ί Daviten 17111166, daz Davit waet·n genesen
und wolden 111 5161161111 zehant. 10320 und min 61(1611ει waer gewesen!
der⁰ vfild stoc, der 516 gewant diu frou erhsn·t¹’ die⁰ red wol.
66 116 het und was verborgen ‘mind trfiren sich enden sol?
under dere deck mit‘ sorgen: vile lieplich gie si ds) 1161· fiir
10295 die juden wanten {mg swae1·‚ zuo dem vater fiir die tiir.
daz ez Davit der reht waer. 10325 51 stuont‘ im giietlichen 111.
51 sluogen in den vfilen 51061ι ‘·⁵⁹⁶‘waenest (111 ἔ, dazh erslageni 51
durch* deck, durchk lilach¹ undm durchn Davitk min 11611611 man,
roc dam bist dfi 561ιὶ betrogen an0.
wol hundert sleg unde⁰ 6161. 1611 sag dirP stira die warheit,
10300813ι zerhaeten den stocb serc 10330 Davita gestem von mirb reit⁰.’
und 1171161611 an der selben stunt, Dssd der kfinic die red vernam,
Davit waer eislichend wunt 516 zorn warte freissam f.
(f.57) und lit von wundene 5ὂ116111 net, er spraoh: ι6651611ςί6 tohter 16111,
daz er waer an dem bett tot. sol ich von dir ben-ogenz sin?’
10305 desa hiet Saul wolh gesworn. 10835 (11111 mit gie er miti unmuot
et·i sprach: ‘mink ein¹ wol¹¹¹ geborn, von siner tohterk guot.
11611 ¹¹, 56116611ο tohter 11116, mit trfiren was 611 bevangenm,
dst solt des gar 116 angst sin. daz im¹¹ (161ο eidem» wasq engangen.
ich gib dir einen edelnv man, er gedfihtr: ich wil hies besehen,
10310 der (11611 wol handelna kan 10340 ob 1611 (11 1111111611 miiga spehen.
und [derb] dir ist vilc gehOrsam3 zuo (16111 bett gie her Saul.
des 1165111 (111 er und niht scham! da vant er einenb stoc vaul,
Waz half diu red die er (161 ret? der was 5616116ο zuo gedaht
gegen 116 nieman (1116163 antwurt tet, und was gelegen (16 (116 naht
10315 wan si lac als 6111 leidigzh wip, 10845 und het and den stunden
si vorhte 5611 irsk mannes lip. von slegene grssz wunden.
vil grimmic¹ wasm Saules muot. dc) daz? her Saul ersach

10289, 11) f. 11. i) gahen 9. 12.
10290—10299. a) D. alle 1. b) 6151611611 10. 6) den 10. 14. d) faulen 14. e) s. ll.

f) vil gar mit 9. g) alle 611 12. 11) stock ser 14. 1) υ. 10298. 10299 f. 14. k) f. 9. 13. l) lilachen ,

10. 11. 13. 61).. f. 10. 6) f. 13. ο) ader 10; und auch 11.

10300-10309. 6) nach her Saul dez kunigz 161· 14. b) faulen st. 9. 6) vil 5. 9. d) eisleich
9. 11-143 sere 10. e) wuntteu 1; wunten 2. f) 511111 1; grossew ll; grozz 13. 14. g) das 11. h) vil
wol 9. 1) er spr.f. 12. k) (111 13. 1) tochter 93 libe 10. m) f. 13; lies 111111 eingeborn? vyl. s. 193
anm. l. n) 11611111 11-13; 116116 14. ο) 5616311611 11-14, p) edelman 11. 14.

10310—10319. 6) gehandeln 9—12. b) f. 11. 12. 14. 6) s. 93 gar 13; vil gar 14. d) du h. 13.
e) f. 13. ἢ f. 12. g)f. 13. h) leidie 10. 11. 13. 1) vil ser 9. k) ires 1. 1) grimmiekleieh
9. 14; grimmickleiehen ll. m) was herrn 9; ward 12. n) von 1611· w. 9.

10320-10329. a) f. 11. 13; sweher 12. b) hort 9. 6) diseu 9. (1) nun 9. 6) gedaht si
und gie her f. 13. f) stued 9. g) du spraeh si 13. h) daz er 11—13. i) nu 13. k) erslagen D. 13.
Ι) vil l. 9. m) du 12. n) f. 11. ο) dar an 12. p) f. 12. q) pey der w. 9.

10330—10339. 6) das D. 93 D. nu 13. b) hinnen 9—11. 14; hinne 12. 6) hierauf in 11. 13. 14:
wan ich wol west deinen (dein 14) zorn. (166 du gen im hetst gesworn. da von schict ich in pald. hin geu
gegen 14) dem wald. daz er fluch (1611166 (den (1611166 13) zorn. den du gen im hetst gesworn (erchoru 11. 14).
d) f. 11. 12. 14. e) der w. 9-11. 13. f) freissan 2. g) getrogen 13. h) Saul gie m. u. 11. 14.
i) 16 13. k) sehc'meu t. 9. 1) f. 11. m) gevangen 2. 10. 11. 14; umfangen 9. 12. n) in 14. ο) f. 10.
p) ayden ¹3 David 10. 14; erdein 11. q) wer 12. r) sprach 12. s) f. 13.

10340—10347. a) kunn 9—11. 13. 14. b) den 13. 6) vil 5611. 9. d) auch an 9. 6) sleg· 14.

f) f. 9.

