JANSEN ENIKELS WELTCHRONIK V. 19663—19714. 375

Teulueusz·1 3111 name hiez.
vil mangen er von dem leben‘¹ stiez‚
10665 der in sinem lande saz;
vil 1111201ἰ geloubtk·² man¹ imm daz.
(ΙὸῐΙ tet⁰ er inP die maer bekant,
swerq 1111· botsehaft wart gesant
zuo im und sagt im daz maer,
mmo daz 31110111 herzen was swaer,
den 11102 01· toeten an der stat
unde schuof⁸ dazb ileu drat ⁰.
Ze einen ziten lac sind sun t6t3
(16 gewane angstf und n6t
19075 sin muoter, diu in 110ῑὲ getragen,
diu begund weinen unde klagen ¹¹.

zuo einer juncfroun sprach si ze stunt³:

‘gincffi ῐιιοι 02 dinemm herren kunt¹¹‚

daz 3111 sun mit grsszer not
mosoist in minet· 301162 tet!

diu juncfrou was³ klfir,

irb wengel⁰ rsssenvard,

ir⁰ hfirf als die siden heht,

iehg waen, ez nimmer 11101· geschiht.
moen alsoh jaemerlich gie si dan

hin fiir den herren* stan.

si sprach: ‘lieber herr min,

wolt irl‘ niht zornic sin,

19663—19669.

11. 14. h) 1011) 14. i) wol 13. k) gelaubten 1.

ο) tet er] tfln ich 13. p) im 9. 14; ew 13.
19670-19679. a) hiez 9, 10.

0) g. er 12. 14. f) vil a. 9. g) getr. het 9.

1) und t. 11. 111) dime 10. 11) kant 14.
19680-19689. a) dew 9; s. 12.
e) v. 19683. 19684 f. 13. f) hals 9.
gein 11111· 9. 10. 1) sag 1.
19690—19699.
ane 10.
ist 10. h) mit not 9. i) mit 11.] totl 9.
Α, 13. ο) daz b.] mit not 9. p) bestet 2.

potenprot 9.
19700—19709.

(hanpp 9) truegen (trug 10) sy (man 10) von ir dan (s. 9) 9. 10; niemant moht ez u. 13.
i) al 9—11. 13. 14.

s) f. 10. g) gedrang 10. 11) quam 111 10.

q) wer Β ausser 13.
11) (103 9. 13; dar nu 10.
h) kl. ser 9.

b) gar minnichleich gevar 13.

g) ja wz‘tn ich daz es 9.

d) paldichleichen l; gewaltokleieh ¹¹3 potickleieh 14.
k) 30111011] chneeht 1. 10.
q) mir A. 10. 13; das 9.

a) von irm 10111 011ὁ11] ν11 3011101· 9.

1011 sagt¹ iu hiem maere,
19690110218Ι it·b iuwerc swae1·e.’
er spraeh baldieliehd: ‘nst sprich,
war umb hast (111 beswaerte mich?'
sis sprach: ‘min juncherr 13ῐέ tssth
in miner frouwen 301162 miti nsstff
19695ἀό ruoft er 3111011ιι knehten dar,
der stuont¹ vor im ein michel sohar.
er sprachm: ‘gebt irn daz⁰ botenbrsst
hie zep stet mitq grenerr net,
als& daz daz houbt ir
19700 werd⁸ ab geslagen schier!
r.1111›dazb wart doc schier getam,
desd maht man niht understfin.
Dar nach stuont ez unlanc,
unz ein graze menig‘ drance
19705 11111 3111 lant 111 den ιᾗΐινῃ,
wan si sin vint wfirn.
(111 von geschach roup und brant
iiber alliui siniuk lant.
si wftrn im¹ leidem geste.
19710 sin⁸ knappb dere niht enwested
des zornigene kiiniges muot,
der saz fif ein ross guot
und reit bald da er sach& stfm
den vil grimmigen man.

g) Tewlucus 1. 1⁶23 Tculutus 2. 13; Serleicus 93 Theulutus ¹03 Senlucus oder Senlutus

1) f. Α. 11—14. 111) J'. 1. 11) (10011 13. 14.
r) eme zu 10.
0) pald und trat 9.

1) hant 14.

d) 1111 0111 9.
k) gench ¹3 ge 9.11.

0) wengelin 10.
h) vil 13.

(1) wol var 9,
1) 1(1”11110 9. 10. k) ir

m) (110 ’ἐς leidiga (laide 93 ladew 13) B.
a) die ew sind an mazzen swaer 13.

11) ix· 03 9; 11· 02 1ος ir aber 11.
0) betrfibet 13. f) (110 11, g) der
1) staind 9. 111) f. 11. 11) mir

r) grozzew A. 10. 133 gr. nOt}

0) an 93

b) v. 19701f.9. 0) vil 10. d) daz houbot
0) grozzexv 11. 13.

k) 111 3111 9. 10; iu 30111οω 11. 13;

30111 14. 1) nu ll. m) leidig 10—14.

19710—19714. a) lies ‘mit 9 ein? 3011101· 11. 13. 14. b) ehnappen (111101- (f. 1‘2) 11—14. c) sein 1;
dos 2. d) west 1⁶2. 0) zorniges l. f) pheri: 10. ξ) cn sach 10.

1) Die schreibuny mit T 91'719 (ms Ceulucus = Coloneus hervor. 2) ‘Nz'emmzd sulz ilem das nach,

verqab ihm das’; iiber dz'ese bedeutmzq von geloubon s, jelzt Zez'tsvlnufz'ir deun-chae albertum XXXIV, 77.-
umere stelle κεῖθι, dass ‚gro-louhen in. obisser bccleutmzy nich! nur ledz'ylz'clz mit dem dat. der pers. verbunden

wurde, sondern dass auch ein (100. (lar sache hinzucreten leonnte.

