400 JANSEN ENIKELS WELTCHRONIK V. 20902—2094‘2.

sid wzirn behende unde kluoe, er spi-ach: ‘war urnb oder wie
unzf sin der kiinic innen wart. hfm ich den tetb hie⁰ verscholt?
(Ιό wart niht lenger gespart, ich seit dir, daz ich nicht euwolt‘¹ —
20005 er sazt in beiden lage, 20925 dene rat man gegenf mir& iibergie —,
nach der meldere sage‚ daz ir iemanh htieteti hie.
unzh er si bi einander vant. dark umb wil ich unsehuldie sin
dex·i tet wart ink νοι]ι imm bekanw, umb¹ di lieben frouwen min,
als⁰ man mir hatP von‘l in‘ gesen». msehfit si get-:mm dhein missetat,
20⁹10i0h weiz nihta selpb di witi-heit, 20930 sit· man hat denb minen⁰ rat
ob si sehieden lebendi-20 dand dar an iibergangen.
oder in‘³ derf tot gesigetg an. ich‘¹ solt billiche haugen
Dochh ist mir gesaget sus*‚ obs ich schuldic waere
der kiinic sant nachk Eraclius. s68 lith ich billich¹¹ swaereRJ
20915 er sprach: ‘unsaelic1 man, 20935 (κδι begund der kimie jehen,
wie ist din wisheit fizm gegann, irn waer rehtm geschehen.
daz ἀΰ. mich 5ὁο ser hest betrogen! οι· sprach: ‘und hiet ich dinemn rit
(1ιί 11Ξιεῐ mir von dem wib gelogen: gevolgt0, ich waer fin missetet
dstP jaech ⁴¹, sir waer ein staetezs undp hiet niht herzenswaereq
wip: zoom und hiet onuba alb min ere,
20920 dar umb solt⁸ dfi dinen lip und ⁰=2 hiet ich gevolget‘¹ dinem ι’ἕιῐ,
waerlich litzen hie.v εόθ waer min‘ wip& fin missetat!

Zeh·³ den selben ziten wstrn ze Rom· zwelf ratmank. Dann00h1 beten di Roemaer ir

riehem staete. Dar mich siben kiinigenn beten si aber⁰ ratliutetu die wil ich iu nennenq:

11. Plato, Pompeius, Seneca, Sibillar‚ Aristotiles, Pitagoras ⁸, Demetrious‘, Ypocras Medicus¹¹‚
Esdrasv und ander merw rzitliut die¹ dai wiirn.

20902—20909. d) wan si 2. e) weeh ¹3 b. u. kl.] pedenthalben (paide 14) unklfic 11. 13. 14,
f) und 12. g) meldner 14. h) bis 9. i) da ward in der tod 13. k) s. 12. l) f. 13. m) in 1⁵23
J'. 13. n) erebant 12. 13. o) v. 20909—‘3091‘2s2 13. p) von in hat 2. q) s. 9. r) im 1. 143 f. 9.
20910—20919. a) sein 9. b) selber 6. 10; nicht 1¹. ο) lembtig 9; lemtig 14. d) von dan 10.

e) ob in 6. 9. 10. 14. f) sigt der t. 9. g) besiget l: gesihet 6. h) uu 13. i) aiso 9. k) do
nach 13. l) zwischen spraeh und unsaelic ist sag mit kleiner sclzrzfl iilaeerqescltrieben 2; = sag u. 6. 13. 14; sag·
· mir u. (ὰς sag an u. 10—1‘3. m) f. 6. 11) getan 6; gan 14. o) εὸ serf. 14. , p) uu jechst du 12.

q) jaeht A. 9. 13. 14; jehe ὃς spi-eche 10; jachst 11. r) es 9. s) staetz A. ὃς staet 9. 12. 14.
20920-20929. a) mfist 13. b) lip fi. c) f. ὃς so 10. d) wolt 1. e) v. 20925 nach 20920

in 9. 13. f) f. 93 gen 13. g) dir l. h) nieman 9. 11. i) hfit B ausser 12. k) da von 9.
1) an der schemen fr4 9. m) tan 14.

20930-20939. a) so 6. 1)) dan 6. c) mein 14Δ d) ir 9. e) umbillich 6. f) und ob 2.
g) f. 14. h) sold ὃς ich lit 14. i) auch b. 13. k} liden swer ὃ. l) υ. 20935-20942 f. 10.
m) pilleich r. 93 nicht 12. n) dhainem 1; dein 12. ο) gevolget 1. p) υ. 20939 s. 63 υ. 20939-20941

f. ll; so h. ich n. 14. q) herzen ser 9.
20940-20942. a) noch 6. 9. 13, b) alle l. ὃς f. 13. c) v. 20941. 20942 s. 1. 6. 9; υ. 20941

nach 20942 in ¹3? und s. 13, d) g, der rese der :eile fehlt 2. e) v. 20942 f. *2; gefolgt so 11; si 13.
f) auch 13. g) zwar 13. h) Ze k retman f. 2. 6. 9, jedoch ise in 2 ein leerer raum von zwei :eden gelassen.
i) win ll. k) ratzman 10; dinstman 14. 1) Dannoch — die da wfirn f. A. 6. 9, doch ist in l. 2 ein freier
raum von sichen aeilen gelassen. m) r. st.] reichstaet 13. n) ksmig 13. 14. ο) aver l3; s. 14. p) ratz-
lute so auch im folgenden 10; rat 14. q) hiet-aus in 11. 13. 14; daz ir si msigt (tflt 13) erchennen.
r) Sebilla 10; esibilla 14. s) Pitagora 10. t) Demetrius 11. 13. 14. u) Modicus 11. v) Esoras 12;
osdras 14. w) me ll. x) auch 14.

1) In der Wiener prosa heisst es: dc) hiez si der kiinec alliu driu (auch Romphea) verbrenneu
(Massmann‚ Eracliue ε. 373), ιυᾶὴνεηά bei Gaucier und One Athanais und Paride-3 am leben bleiben (vql.
oben v. 20911), ja soqar dauernd verbunden werden. 2) leh mb'chte m'clzt mit bestimmtheit die originalitdt
von υ. 20941 f. belzaupcen. 3) Betreffs der quellen der folgenden prosa vermay ich nur auf Honorius

