34 JANSEN ENHOELS WELTGHRONIK V. 1695—1736.

16⁰5 gotn wil des⁰ dheinnv rat hfinq, daz si soltn ligen tot
maer well die werlt lfi[ze]n zergfin. gemeinielich⁰ alle Ρ,
mitr dem-‘³ wazzer wil erst trenken ¹¹. daz dstht in gar‘l einr galles,
des miigen si 111111ν entwenkenw. er sprach: ‘vil lieber engel hel-⁸,
(1ΐι von bewarx dinen lip 1720 ich¹³¹ ffirhteb gotes zorn serf-²
ιτοο und nim zuoa dir din reinez wip wan begrift⁰ mich gotes zorn,
und diniub kint gemeine. se> bin ich mitd in gar verlorn.’
diu siiln ouchc kiuseh und reine⁴¹ desc antwurts der engel her:
wesen, daz ist reht, ‘dfi solt dire stit-htenh niht zei ser,
sit (1ιῖ 5611)Ε bist gotes kneht. 1725 wank got dir dines lebens gan,
1:05 dart zuo gebiutetss got dir, (1111 von wil er dich leben lfin.y
daz dfi bereitsth ein arei schier, dc, sprach er: ‘lieberm engel her,
und gebiuttk dir da bi, Α gip mir etliehn lar,
swaz' in der werlt si, wie allo dieP friunt und mfigeq min
vogel, wilt unde tier, 1730 bi⁸ mir in der areb mfigen gesinC,
1710 deva stillen wesen zwei bi dir. (Ιήἀ ich mich 11111ε nerenf sol,
dfi solt ouehb in der arcc macheu εδ wirt min herz freudeng vol.’
stelld mite* wunderliehen sachen‚ [11¹¹ des antwurt dab der engel heri:
beidef vogelinssff und tim—¹¹, ‘sibeuk liut und niht mer
daz ouehi die bereitk werden¹ sehim-¹¹¹: mnf, stillen in der¹ arc genesen ¹¹¹.
1715 do Noe erhOrt der werlde not, selbn solt dn der ahte⁰ wesen.

³¹²) Naclz c. 1720 ἰιι Β (ausser l3):
des klag ich dir min grfizea not.

ichb ssu-htv, ich lig ulit ind tot.

1695-1699. 11) v. 1695. 1696 s. 14. 15. o) f. 9. p) dhain 13 chain 9; dhainen 13. q) lan 9.
r) got wil si (wils 15) mit 14. 15. s) s. 10. t) er si A. 8—10. 12. 13. u) ertreukeu 10. 13—15. v) im
nit14. w) entweiehcn 93 beucken 14. x) bar 14.

1700—11709. a) zuo dir] dar zu 14. 15. b) di 103 dein 14. c) ouch sein 93 s. 15. d) gemein:
rein A. Β. ε) bist selber 8. 10; selb f. 9. 14. 15. f) got gepewt dir 9. g) pewt g. selb 14. 15.
h) bereitest A. B: machest 9. 1) im Ιιοῖφετιᾶεῑη weclzseln in A und der melu-:ahl von B die schreibunqen arch
und arck‚ letztevre iiberzcieqeml; arken 83 archen 15. k) gebiut 8-10, 12. 133 peut 14. 15. l) was 8.
9. 14. 15.

1710—1719. ⁴ a) dy nim all zw dir 9. b) f. 15. c) archen 8. 10, (1) stelle 83 stellen 9;
gestelle 10; selb 123 stall 14. e) von 8. f) paideu 9. g) voglin 2. 8. 12-14; vogeln 9. 10. 15.
h) tyeren 15. i) =f. 8—10. 14. 15. k) w. berait 14. l) weren 15. m) Ιιίεναιι]τ uoclzmals υ. 1707-1710
in 9. 11) solten 10. 15. ο) gemainehleieh l. 153 gemeinclichen 10. 13. p) uber al 9. q) f. Α. 13.
r) ein grozzew A. 13. s) all: gal! A. B. t) mein 14.

1720—1729. a) doch f. ich 83 =ja f. sch 9. 10. 12. 14. 15. b) ffircht 2. 9. 12-15, c) begrifet
A. B: mich begreifet 14.15. d) mit inf. 14. e) der e. antw. yn] also 11. 15. s) antw. ym 14. g) dich 10.
11) niht f. 10. 14. 15. 1] f. 15. k) υ. 1725 nach 1726 in 14. 15; wau f. 15. 1) des saltu guten mut
han 105 wann du pist ein trewer man 14. 15. m) vil liber 10. n) yegleichew 9. o) allew 9.
p) s. 9. 10. q) mag 2. Β.· magen 14. 15.

1730-1736. a) = bi mir f. 8—10. 12. 14. 15. b) arken 8. e) sein 14. d) do A. 9. 10. 12—14;
dar iun 8; das 15. e) ⁴1283 dar iun 14. 15. f) nern 2. Β. g) aller fr. A. 13. 14. h) f. 93 ym 14. 15.
i) ser 14. k) aoht 15. 1) die 15. m) sein 143 her 15. n) v. 1736f. 14. 153 selber saltu 8. 10. ο) aht 2. Β.

a) f. 9. b) ja 9. 12. c) f. ich ich 0. d) in sampt ὃς sampt in 12. 14.

1) vogelin und tier dat. pl. 2) sind v. 1720¹·² etwa ¹nur in A ausyefallen? vyl. den gleicken
uerseinyanq 1720 und 1T‘20 '-'.

