JANSEN ENIKELS WELTCHRONIK V. 23633—23686. 461

und flfich in ein ander lant,
da in nieman inne vant⁰.
2ses5 (16 desd der kiinic wart gewar,
<160 wart ers trfiric ἕ, zornvarh.
des andern morgens fruoi,
d6k spraeh er dem kinde zuo:
‘dfi hast mit diner kfindicheit¹
23640 mich betrogen, daz ist mir leit!
daz kint hina zuo dem vater gie.
vilb lieplieh ez in umbevie.
ez⁰ sprach: ‘sentd mich von hinnen.
ich mac niht0 entrinnen
93645 dem manig, 61· heiz‘ mich toeten
mit angsteng und mit noeten.'
zehant in der vater sant
von im in ein ander lant.
{ffiffm Dar nach fiber ffinf ¹ jar
23650 wart der selb kiinic² gar
fizsetzic an der zit.
ὀξύ von imh Roemaer⁰ truogen nit
und wolden in verstfizen han.
des³ soltd ane in] f niht ergan,
28655‘dazg ich von inh geliche
kaem von minem* richek.
ichl wolt ἐπ’ ertrinkent·
und in dem wag versinken0,
ἓΡ daz an mir geschaech,

23633-23639. 6) erkant 14. d) f. 10.

h) var 1; und z. 2; und unfro 9; und zornig gar 113 zwar 1‘2; zorns var 14.

l) chindhait 9.

23640—23619. a) <10 93 f-10- b) f- 9.

s) hiezz 13 haist 11. g) angest 1. 13.

23650-23659, a) aa von f. 11. b) die R. im 11.

23660 daz etlichera gern saeehbff
er hiez baldec springen,
sind schoene ros bringenf3
dazg was mith spriingen keci.
vonk baldekin ein deck
23665 11162ι er fif daz ros legen.
erm enpfie (161· abgistern segen.
von⁰ pfellerv undq von sameit
der* kleider ers ant sich leit.
zvvssnu armbougenv guldin
2ae⁷oleit³ er an dieb arm sin.
von golde ein krfmee
sazt er fif schfmed.
sine zepter nam er in dier hant.
da mit er fif die bruck rant
28675 und sprangtg dazb wazzeri ze tal.
61· tet einen jaemerlichen val.
da mit er sin ende nam.

K.5s⁷3.nieman wesi:¹⁴ wa4 er¹ bekam ¹¹¹.

D6”·⁵ die Roemaere
2368«) vernamen disiu maere,
(Ῑὸΐι wart zehantb
nach (16111 kindc gesant
und namen in ze herren susd.
ere hiez Anthyochus‘
28685 und wartg gar ein biderberh man.
R6m wart im undertan,

e) ds] w. er] er ward 11. ι’) der kfinick 2. g) f. 13.

i) vil frue 9. k) f. 14.

6) υ. 23643 s. 9. d) sende l. e) dir n. 11.

c) trfigen rfimer l; die R. 9. 10. d) sol 9.

e) niht an im 11. f) mir 9. g) v. 23655. 23656 f. 13. 11) im A. 11. 12. 14. i) dem 9. k) 11111116-

riche 9. 10.
versineken 14.

23660—23669. a) etleich an mir 14.

1) υ, 23657, 23658 nacla 23660 ῐπ 13; 6 wolt ich 13.
o) ertrineken 14. p) 61· gedaht e daz daz 13.

b) geschechzsech A‚· geschachtsach 14.
d) ein 9. 10. 6) verdacktes 13. f) im pringen 9.

111) mich e 9. n) ertrenkehen 95

6 drat 9.
g) v. 23663. 23664 f. 13. b) von 9. 12.) i) geil

gnug 10, k) υ. 23664] eine decke von baldekyn man dar uf trug 10. 1) v. 23665] und hiez si sehon daruf

legen 10; do saz 61· auf verwegen 13. m) und 13.

phelli] ιο. q> f- 2. 11. 13.

11) aptgot 10-12. 14. ο) υ. 23667 f. 9. p) phelle l;
r) edlew 93 edel 10; er 12. 13.

s) f. 12. 13. t) sich au13 an s. 11.

u) υ. 23669-23670 f. 13. v) arm wangen ¹3 armbaug 9. 11.

23670—23679. a) nam 9.
6) ein 10. f) sein 9.
k) wais 9. l) er hin 9. 10. 12. 14.

b) den 9. ll. 14.
g) spranch 1. 14; sprengete 10.
ln) = kam l. 9—12. 14.

6) schkjnew kr. 9; edel kr. 13. d) vil sch. 9. 13.
h) in daz 1. 9. 11. 14; (Ιὶ 10. i) tiber 10.
11) do nu 13.

23680-23686. a) v.23681. 23682] si santen nach dem kind an swfir 14. b) so zehant 9, 6) kinde 1.

d) f. 9. 6) v. 23684] Antyochium den herren 9,

f) Anthiothus ¹3 Antiochus 13. g) ward da 9.

h) pidber 13 weiser 93 biderb 10. 11. ¹33 pidet 14.
1) Die zalal 5 ist formelhafl‚ vyl. ε. 366 amn. 3. 2) Domitian.

υοιι indirecter in directe rede anzunelmzen: das sollte cm ihm nicht yesclzelzen (dachse er bei sich), ‘dass
5) Der folyende absclznitc mass

3) Im follqenden ist z'iberyauq

ich' u. s. w. 4) wa brancha 1υοί nicht in war emendiert zu werden.
aus der selben micndlichen quelle stammen, der Enikel <lie verse ‘23563—231348 cumulata,- cler name Antiochus

fiir den dem Salomo (v. 23694) (m weielzeit qleiclakvrnmmzden lcnaben ist samec nicht helmst.

