340 JANSEN ENIKELS WELTCHRONIK V. 17 863 -17916,

der hundert ellen boch was.
wunder was, daz er genas!

17365 Do der kainie ze walde ken,
des kiiniges 57177ι 6171 heiden lert,
daz er sines vater riche
besaez gewaltieliche,
daz solt im werden undertfm

7757071671Β vilb manic dienstman3
desc waer nieman 56 wol wert.

61 sprach: ‘ir siilt hundert swert
geben und Sffltd ritter machen.’
des begund dere jungf ktinicg lachen

17875 und volgt dem alten beiden do
und was sines rates fron.
des landes er sich underwant
mit gewaltigeri hant.
dok wart 61Ι herrm darn inne.

77650 do 1611617εί in¹³ 5117 5171776,
dazc er den herren 17177617(ἰ ire reht.
dos sprfieheng ritter unde kneht,
den ez was an mazen zorn:
‘owffl wie habh wir 76110117ἰ

77865 7117561711( 1161177Ι Nabuchodonosor!
diser herrm istn ein ῐόι·
777171Ο wil uns brechen unsriu reht.
dienstman‚ ritterp unde kneht
stillenq des 7711Γ vlizie sin,

17870—17879. a) und auch 9.
e) 1161 10. f) J'. 10. g) f. 10. 13.
da A. Bsund 9. l)s. 9; es 14,

17880—17889. a) lert 11. 14.

A. 9—12. 14. 6) irew 2. f) υ, 17882 s. 10.

k) hes mit 1. 9 minen? ryl. υ. 1913. 1917. 17890.

ο) 61 11. ρ) rittern A. 9. 11. 12. 14.
r) s. 11. 14. -
17890-17899. a] das 9. b) herm l.
f) zu 11. g) d. herr A. 17) lynnent 11.
har 13. 1) 56177 11, 14. m) im 13f.11. 14.

auch vil grozzes lait 13. q) in 11. 14.

synn wider ehamen.

17900-17909. a) f. 2. 1)) zwar 9.
mic 9 ichz‘? ich ez 10; vyl. v. 17968 lesarten.
1) vil swind 9; swind 103 swinn 11.

ο) 1617617 13. p) s. 13.
17910—17916. a) ainem 13. 14.
6) dir 10.

9. 14; n. m.] nymmer 113 niemer 13.

1) Evilmerodaclz.

scine besinnzmy sich za mehren.’

b) wil 2.
b) vil fro ll.
771) f. A. 10. 12. 14; lies ᾱό 61 wart herr dar inne, do?

b) er 11. 14.
g) sprach manig 9.

6) f. 13.
i) f. 1.

r) v. 17898] 777116 not und arbait 13.
17900 f. 11. 14, cloch blelet hs. 11 vach υ. 17896: da die vierhalb jar 6177 ennd namen. Nabuchodonsor sein

c) 51617 umb 13 recht umb 9.
f) hat 13.
k) chraft 14.

b) haeslein 13.
f) her bleip 103 heinr die naht 11. 14; heint 1⁶23 heinaht 13.

2) er Nabuchodonosor.

17890 oba wir 71677 alten herrenb min
indert 1177311161] vinden,
daz waer guotc unsern kinden
undd uns 5611767·θ zef aller stunt.
disere: 1171711761ιι als ein hunt
17595 und wil unsi verderben gar.
wirk 5711771 in¹¹¹ in¹² der 17611677ο sohar
f.101¹³schaffen¹² schier mitq 51776777 muot,
wan‘ 61 77175 michels leit tuot.'
Dar'· 7171617 ἀό (1171 vierdhalp ι1717·
179οο genomen heten³ ein ende gat-¹²,
do begund er² umb⁰ sich 5617671.
61 sprachd: ‘wie ist mir geschehen‘?
bin 1617Θ Nabuchodonosor?
nein ich! zwfir ich bin 6177 1711.
1777057167· hietf mich dannss her braht‘P
ern-⁸ gedaht geswindi in siner ahtk:
sin sinn begunden¹ sich 17161671,
von¹¹¹ wald begund 67·η keren.
5177 leit⁰ dazp was im swaer.
17910 er sach einen wildnaer
sten vor 5166117ἃ hiuslinb.
61 sprach⁰z ‘ich wil hintd bi ime sin,
hier bi dem wildenaere.⁷
daz was dem jeger swaere,
17915 wan 61 vorht im& 5616.
erh het ouch 171171ί mere

c) v. 17871 nach 17872 in ll. 14.
i) gar g. 9.
n) f. 11.
6) zehant prach er die lant reeht 13.
h) haben 11. 12.

1) herren 2. B. m) 1767· 2.

d) gfit und 13.
n) an 1. o) waren 1.
5) vil 9.

g) daun da 9,

1) begund 13. 111) von dem 14.

6) gedaht 9. 13.
g) 171 13.

3) ‘Er suckce sich zu besinnen und in der tat beqann

d) f. 11. 14.
k) υ. 77879. 77580 f· 13;

d) sprach
i) verloren 1.
17) der ist 9. 10.
q] v. 17889 da wir 71717167· gewesen sein ‘nach 17890 in 9.

6) selben 9. 14; f. 13.
k) r. 17896] und laet unz in dem chopf chain
p) υ. 17897] er tfit unz
t) v. 17899.

d) gedaht 13. e) lies
17) dez het er niht in s. a. 13.
77) er sich 14.

d) hint bi im f. 11—-14,
17) und 13. 1) 7716

