160 JANSEN ENIKELS WELTCHRONIK V. 8366—8413.

daz ders groz ist undg manievalt!*·1 8390 wan got 1101ἶι mit den juden pfliht.
tuo ¹¹, herr, daz si dich erkennen der wec gie schonb durch daz mer.
und (11611 hem-i sehepfer nennenk! df. zogten sic durch mit ird her⁰,
schaff, daz ein (111(101 hab ir strit, unzr si komen an daz lant.

8370 und tuo³ daz, herr, bi der zit, die heiden kerten ouch zehant
daz si erkennen din gotheit‚ 8395 1111011 (101· strazen (ὶέ. 11111;
da nimmer ze endb wirt von geseitF daz kom 111 allen zuo ungewiu ἔ.

Do Moyses 3150 sere Do Moyses (11 beiden sach,
die gotlichen erec , (132 111 wast· nach in 5οῑ gach,

8375 bat und die juden 3118 do bat er got vil 501·
mit gebet und mit geschalled‚** 8400 durch sin gotliche⁸ 81.

(165 6111011 er ir aller bete. er spraeh: ‘almehtiger got,

sin stimm mitr Moysen ret, selmffb, daz des 11611615ο abgot

daz si fluhen an daz mer ἱ.4111·11111ῐ(1 ane uns werde sigehastf!
83801111ίί ira vich und mit irb her. erzeigg din gotlieheh kraft

daz tet Moyses den juden kunt. 8405 und schaffi‚ daz si erkennenk dich,

si fluhen an der selben stunt herr¹‚ din goffieit, alsamm ich,

anc daz mer gemein3 und daz si din zeichen seben,

daz stuont stilld als (11εὲ stein. daz si des¹¹ 1111182611ο verjehen,

3335 02ἲ beschuofss goth, daz ein stec daz dheinv got si wanq ds). ein*
gie (1111011ἱ das mer 315ις 6111 wec, 8410 und oueh³³ nieman si 50 161113
110111011011811Ι [sam ¹¹¹] 2611611 klstfter wit. (10 er daz gebet getetb,
die heiden mohten dhein zit gotes stimm⁰ aber mit im ret.
an di juden komen niht, si sprach: ‘vard siz 111Μ dazf lant!

³²) Nach v. 8366 in B.-

und giuz fif si dinen zorn, herr, heb diu 1101110 hant,
daz wir iht werden³ verlorn. daz inb dine gewalt word bekant d-

*1) Nach υ, 8376 in B.-

haten si vlizeclichen unz si erhort diu gotheit,

got den vil richen, daz im⁸ 111· kumber waere leit.

8366-8369. f) er ist groz 9. g) f. 8. 11) v. 8367 nach 8368 in 12; und si (f. 12) dieb erk. Β.
1) f. 9. k) uena 2. 1) s. 2.

8370-8379. a) herr und tfl daz B. b) ende l. 0) ser: er A. Β. (1) 311 Α. B: gesehall Α. 12; “
seban 8—10. ε) gebet Α. 12. f) ‹10 mit 8.

8330—8339. 3) f. 83 3116111 irem 9. b) f. 83 irm 9. c) (-)n 1; 111 2. 9. 10. 12. (1) f. 12. e) ain
9. 12. f) do 103 er 12. g) schfif 8. 1‘2; geschuf 10. 11) f, 12. 1) durich l. k) sam 8. 9; 3150 10.

1) vffllichxeieh 9. 111) f. 8. 1ος lies sam ein wec, vbllielich 2811611 kmfter wit?

8390—8399. 3) dor het da mit 111 pf. 9. b) al 10. c) lies zogteus? d) irm 83 f. 9. 6) wer 9.
f) biz daz 10. g! gewing 9. h) nach 111 w. 93 113011 (1611 juden was so 12. i) f. 9.

8400-8409. a) gotleichew A. b) hier beqinnt 4, von welcher hs. yleichfalls das in den Zesarlen zu
v. 6370 und 6492 belreffs der Its. 3 hemer-Iste qim sehaffe 4. 0) tiwels '2; tifels 4. (1) (·)eht ¹3 ioht 8. 10. 12.
e) werd 311 11115 12. f) sighaft 1. 4. g) erzaige 4. h) gbtleichew A. i) schaffe 4. k) erchenne 13
(ει-1161111 2. 10. l) berre 4; dein goth. herr 93 herre got 10. 111) sam 83 als 9; recht als 12. 11) (162 uns 9.
0) msxgen jehen 12. p) (10116111 4. q) daun 8. 9. r) alleyn 10.

8410—8413. a) f. 8. b) tet A. 9. c) stimme 4. d) ffir uns 12. e) an 4. 8. 10. 12. f) daz
l] dant 1.

1-4. a) W. von in 9. b) von 12. c) dir 12. d) erebant 9. 12.

1—4. a) 11· 8; 111 12. b) (181· 9.

1) Die nun ’ἱη Β folgenden vier verszeilen sind in A vielleicht nur ausqefallen; vyl. die gleichen
verseinqa'nye 8365 f. und 8366 ⁸· ¹¹. 2) 111 daz lant landeimccirts; am lande sind die judan bereits
vach υ. 8392 s.; die Zesart von A. und lzs. 9 ist daher nicht za beanstanden, wenn dem auch. der
speilere υ. 8418 zu widersprechen scheint. Euikel erzc‘chlt eben auch hier mit der ihm anyeborenen fliiclztz'qkeit.

 

