JANSEN ENIKELS WELTCHRONIK V. 14067—14120. 267

und iuwernk wol gestalten lip.'
(10 spraeh daz 1010111011011Ι wip:
‘frou Venus, edliu Minue,

14070 swie⁸¹ 1011 dochb sic kfiniginned
und frouwe tibere Kriechen lant,
sc) muoz ich iu tuonf bekant
ming swaere, (11οὴ 1011 von imi hfm;
min 1111ὶι muoz sehierl zergan

14075 und waerlich von¹¹¹ 11οῐι 5101110110,
10111) muoz‘l vonr im verderbenS.
dazt sag ioh, Venusu frouwe min V,
fifw die genadex din5
dfi bist ein strio, der minues* bant.

14080 501 mir Paris niht werden bekant³,
50 muoz 01ἰο lip sterbenb
unde vild gare verderben.'

Dc) spraeh Venus diu Minne:
‘vil werdius kfiniginne ἔ,

14005 geloubet mir daz maere:
ich bringe 101] iui ank swaere¹
fur iuwer¹¹¹ abgot dazn hie stat,
wan er mir des gesworen hat,
daz er iueh⁰ nimmer wellep verlan ⁴1,

14090 er welle iueha mit im ftieren dan
gegenb Troyen⁰ 10 (110 grOzen stat,
alsed er mir gesagt han

teob und welt ir mit im varen dan,

14067—14069. k) euren 5.

2. 9. 12. 13. 18. 0) von 9.
l. der B. 1) 011 schir 5. m) f. 10.
r) nach 18; v. im] sicherleich 13.
v) s. 1. w) vil gar uf B.- dir auf 18.
14080—14089. a) erebant 18.
5. 9. f) edliu B ausser 9.
k) ane 5. 13. 18. 1) maerzswaer A. B.
lan 12.

14090—14099. a) eu 5. b) gen 133 ze 18.

i) allczeit 1.

g) und auch wol 5. 9. h) dienstman 1. 5.

14100—14109. a) ez uch 10; ew es 18.
e) v. 14102} daz selb ist wol 111010 rat 13.
1) s. 2. 18.

q) priuge 5.

der 9. 13.

1) noch nicht 18. k) tun 10.

p) ksmigfflmminn A. 9. 12. 13. 18.

u) den sm. 12; von im sm. 13.
14110—14119. a) in dem 13.

f. 1ος taugenleich 13. 18.

m) ewrn 13.

b) bringa 53 brenge 10.
0) und vil 5. 93 vil 10.

er welle iue macheu 11οᾱ011ᾶο

14005 zwei¹ tfisent sehoener frouwen,
des salt ir imr getrouwen,
unde& tfisent dienestmanh
mtiezen iu wesen 11οᾶ011ἠο
allei zit und alle tag.

14100 welt ir, daz er iuza selberb sag⁰
bi der zit an diserd stat,
wane er mich siu gebeten hat?
hie mae iuchf beidiug nieman spehenh
nochi iuwer tougen¹‘ nieman¹ 501100 ¹¹¹.'

14105116η sprach diu kfiniginne:
ι1701105, vil⁰ siieziu Minnev,
nfi brineq mir in drate!
ich muozr dinemS rfztet
volgen, wan ich trag smerzenu

14110 an lib und an‘*¹ herzen.
brincb 1οῡ tougend undee lis f,
minen lieben friunt Paris gl

Zehanth braht diu Minne,
Venus diu getinnei,

14115 Parisk zuo der frouwen d6¹; ο
im stuont sin¹¹¹ muot von¹¹ 01100011ο 1ιό Ρ.
zehant ds) inq diu frouwe an sach, -
vil lieplich si (10Γ genS im spraeh:
Paris, lieber friunt min,

14120 dfi solt mirb willekomen⁰ sin?

1) wundern schone 53 wunder 5011ὂο 9.
14070-14079. a) wie A. 10. 12. ¹33 wie wol 9.
f) nu tuen 5. 9.
0) ew 13 f. 10,
5) ersterben 10.
x) gnade 5.
b) ersterben 5. 9. 10. 18. c) s. 5. d)f. 9.
g) minmkfiniginn A. 9. 12. 13. 18.

11) f. 5. 9. e) bin 9. 10. d) minntkiiniginn
g) meiner 1. h) f. 9. i) ew l. k) 11ορ 1;

0) vorterben 10.
t) d. sag ich] ich sage 10.
y) minu A. B: minnen 5.

p) und 13. 18. q) f. 13.
u) fraw V. 01. 18.

0) gar von im
i) f. 12. 13. 18.
p) wil 13. q) er-

h) iu in 1. 5. 9.
0) der 10. 0) 00 5.

c) troy 18. d) als 18. e) euch 18. f) mir 5.

b) selbe 5; selb 9. 0) tagezsage 5. d) dise 5;
f) ew 1. 18. g) f. 9. h) gespehen 5.
m) gesehen 2. 0) Do rote initiale 5. ο) du 1.

r) muze 5. s) deinen l. t) drat:rat A. B.

c) mir 10; mir in 13.
ἢ lise 5. 10.

d) vn t. 5. 9;
g) ρει-13011, 0 unterpunktiert 5;

Pareys 9. h) Ze bant 5. i) minmgijtinn A. 9. 12. 13. 18. lx) = Pal-ison 5. 9. 10. 13. 18, 1) zoch 12;

doeh 13. m) der 12. 13.
an 10 s. 18.

14120. a) do 5. 11) von mir 5. 9.

1) 1⁷91. υ. 12670 ff.

0) nie 12. 13. 18. ο) minue ὃς 50 12. 13. 18.
r) s. 5. 9. 12. Ῑ8; kegen (geu 13) im do 10. 13.

0) willenkomen A‚· enpfangen 5. 9; willchomen 13.

p) 110011 12. 13. q) si
s) gegen 5; zfl 9. 12; hintz 18.

34·

