786

sta-teu (111-11. bpstc'ae'tiffm. &menen und
10111611 111 (als houbtman) 26 sta-ten
21781.

staetieheit. stf. treme 12633. 28519. ye-
lffhnis 22460. 22470. daz 51 1111 111-(6611611
11· cit noch ir grssze stwticheit ver-
.»prevlzen A 2, 46. mit sta-ticheit z
staete θείνει( 24858. ,ῖιιι·ει·.ι·ἱ(.·ΙιίῖἰοΙι, fest
A 2, 75. eili'qst. alsbahl 22518. 25946.
mit keiner 511611611611 nienmls 112, 40.

staeticlichon adr. tren 294.

5166 stm. stey 11590. 11614. fifsteg und
fif strazen 7826. fif stegen und {tf
strazen 23144. S. 5111126.

5166111616, 51661161· scm. rnenchelmifrder.
assassine 28040. 28003. 28103. 2862412'.
f255sff. A 2, ⁸37. 542. 655. 855.
859. 871.

stechen 516. stechen (1611 5111611 (161· 51661161·
an der stat 28103. 26104. 26 1οἀ
stechen 23280. A 2, 858. ersteclten

· 28042. 25072. 25102.

stechen szzbst. inf. 3111. ‹Ia-s· stechen (1(-5
stechen 61· da 1111 gonfiz .»12, 364.

 

1

5166111111, 5116Ιί11 adj. (mx stam zwen}
hantsehuoch 5166111111 9556. ein blato
5166111111 15743. gesehfiz stoelin szssss, 1

5166116 sunu. lcniittel mit 516111611 1111611111,
stecken 1061. wau 1(·11 11111 grsszen
stechen wil iuwer luit ret-ken 2365.ι

ste-g 5ζῂ trepste 3274. ἑ

stein 51111. stein 18268. 11111 516111611 1111(1;’
mit stecken 1061. daz [rore. meerf‘
51110111 still als (116 stein 6384. ez*
mijht erharluen 6111611 stein 3436}
und Νενι- si under 61116111 stein (rer-¹
sled-(J 14010. edelstein von gold. von}
516111 6111 Izi-<3110 18196.

516111111 adj. &teiam-n taveln 5633. 5722.
siu! 12859. 6111 51611ιί11 wip 2376&

5161111111 ..s-ta, stem-(zen. 10216. 23592. ³

§.minant «εἶχ’. felsvrand 6520. ¹

516111 str. melden, wit (lut. (1116111 11161156116 1
sol dem andern 516111 9000. fortuehvnen
welt ir, daz wir'sio von 111 516111’
23164.

511311 s. 511111.

5161611611 adj. (st‘u'ssltt'jj. ,1111155 oin klag
5161611611 112, 561.

stes-ken 511·1·,.>·((“Ῐί·15611, 51621.- 'munchen daz
(111 mich sterkst au (11116111 11111 3924.ζ

516111 51111. plur. lmm'naz-[a 393.

sternliu stu. slermlein 409.

sterusehwr 51111. δίειηικρΙιθικ ‹ts-trolaqs 20437. “

5116161111 stn- stialtchen 3221.
oin wknigz 51616Ιὶ11 [Ἤ6.

(Υιινίειιιῖῑ)
1
5116 sim. Jmnlcr daz 61· 6111 511(- 111111
misach nicht [las yeringjste 12628. Ῑ]]ἶ.ἷ
›S'elmreller “·’ Π, 727.

511611611 5111. stiehen der ronch vast §ss‘s’ll
11111161 51111111 1316. daz 62 ‘daz 111111·
verr vnn 1111 5101111 5113. (116 1111111611
511111611 als 6111 101111 16850. daz die
loeko von 1111 51101611 Ι·’2067. 56111111
111111 spor —- stubei} vil gar 26 stuc-ken 1
Γ345Γ). daz daz fiuwor dar 112 5101η1
[63737.

 

‚stimme stf. stimme sag mir,

¹ stoerung'

51161611 - stricken.

stiege &tw-f. stiegye, troppo 13317. 22034.
25183.

51111161, 5111161· sim. stejfter, qriiwzder 3439.
3446.

stiften mer. sti—tien, yrz'iznlen 3233. 3244.
3443. 13496. 16953. 27496.

stigen stt. ens-teiam. ὀρθ-[6111611 mit acc.
die bonni 51616 61· als vin tier 17861.

5111Ι<6) asle. still 511116 dagon 9506. 16994.
22308. 24002. laeimlich. yeheim einer
redet 1111, (161· ander 51111 3353. im
stillen. lzeimlivlz ,-12. 076. sclueeigssam.
wulziy still als die 516111 8384. (1161(1111)
still und offeubar 13640. 21280. 27480.
27550. F 1632. 51111 (1(11· 0116111011·
6268. (weder) still noch offoubar 5593.
13588. 16480. Γ264. paide 5111161111(1
laut 663, 21. Ν. 0116111151.

stille stf. stille, rulte 111 511116 rultiy 23937.

51111611 stt-r. stillen. bqf'riezliyen und (1611
si gei-11 w01t 51111611 [in ι([656ΙιῖετίιΙῖἱοΙιετιι
simne) 1³28&

51162111
stimme 19634.

stinken xlv. §tina-en ich stink als oin
vsuler 1111111 309. als 6111 ungenaqner
stinkondor flet· 17572.

stirne εζϊ. slirn 21132. Ι·’3469.

stiur, stiuwer sis. imterstdlxzmy. l1c'ilfe
herr, gip 11115 cin stiuwer 6336. oin
vil guot stiuwcr Flws. (afflasse. prii-
ι111-11]] dar 1111611 gap 111 got 6111 stiur
24247. steuer. alt-'salae FsslSS. 6111 511111·
nemen 24475. fis bringvu 24481.
waz weit 11· 11111· 26 stiuwer geben?
F2243.

5106 sim. sluclc.
stoc 10220. 10233. 10237. 10292ΙΪ.
blod.- 22613. 24706. [ιι-ἰὶιιμωελ· 25234

lesa. (κάη-516671· 2512. (116 stfick 3039.

baumstmnlqt' viu ffiler

3 stbl f. stola diu stol und (111611 daz sweli

E1899.

51012 adj. ilbernziilfiq. Milan 25575. 172509.
bildliclz (161· stein wiri 111611161 51351012
19149. ,fb-&liliola 4200. als epitheton
ornans: holzen &sumn-c, leorlzlrseuzut ein bot
51012 und gemeit 10404. manigerknapp
51012 11565. 6111 5101261· wigaut 10873.
15540. F 2942. 3592. 3690. 3784.
111161· 16320. 5101261· 111161· guot F2901.
munic 16611 51012 16664. Ι1’15ὅδ. der
511112 man 20822. 6111 5101261· fiirste
unverzeit F1626. lmlde 51012 F3031.
3777.

1 51061161, 5116161· sim. stiffi-er, :ez-stiirer IVero

(161· 6151 51161161· 22945. kaiser Friedrich
6111 51111161· (161· ὁ F1955.

*snm-en sum. veru-irren. benurzdtiyen daz

51 (1111 111111 1111 51511611 20058. :er-
maren 21299. 24852. vern-eihan. von dem
leben vz nieman stwrt maten 6540.
25002.

xrf. :erstffrmzy (165 abgotes
sioerung* 17565.

*st-²17. 51111. stass 11111 regen, mit winde ein

sffiz 25526. und tuot der glor-keu
manignn 5102 26468.

5162611 (νίν. stamen. trans. 212, 404. 412.
(111 61· sinen vater siz 51162 (aus dem

 

paramese) 1418. 6111611 von dem leben

5152611 3544. 25572. vi! mangen er

von dem leben stiez 14492. 19664.

wau ez (daz kint) daz fiur stiez in

deu munt 6839. refleoeiv und sich in

grsszen jitmer stiez 4232. 111 einen

orden 61· 51611 51162 beqab F940. in—

trans. er sach (1611 kie! 5152611 an daz Ι
lant 15302. 15433.

stra! 51111. sus. pfeil 16:315. an dem
schilt silberwize strfil 11'3153. di

strfileu 61· 111 (11 sersen 561102 16518.

straelon swa. Ῐεϋηιηιεη ez was gestraelt
011611 sin heir 11‘2745.

strazze xrs. stt-{me iiber strfiz und iiber
stcg 5944. 18404. fif strstze und fif
weg FZUSG. S. 5166. velt.

strabun stt-v. streben sin herz begunde
511611611 er beeilte siclt, mitfolq. satze
9886. sich lzqf'tiy beweyen, eclzankeln
28825. ir ors begunden vaste streben
biiumte‘n sich F 3093. sin :idern strebten
von 1111 dan 3935. wiclersraml‘leistend
siclt nusi-ichten wider din gebot ich
nimmer streb 566. daz ir wider got
weit 51166611 19189. wider die got-
11611 51161161] 19500. 151 ioman der
cla wider strebt 36 mit (I. (mm. 13110.
dit wider streben 1212. 5056. 7474.
9012. 9632. 12111. F266. 2244. 2250.
2266. m'nyen, trachten 51 begunden all
dar streben 17692. mich sinem bot
ich geru sti-ebt 2200. wan er nfieh
gotes 1616 5116111 3573. mich dinen
(yottes) hulden streben 13428. niu-h
{ren streben 15612. 16262. 25152.
(111 woltst 111111· fif minen lip streben
15004 ryl. 15000. von freuden streben
sich cler frende beyeben 11915. zuo dem
tende strebeu F2076.

strecken δτι-υ. εἱνεεΙεεπ, siclt erstrecken
au (116 arm strecken F2314 ε. er-
blecken.
,ε’-(ἱ F4114.

streis stm. &treifen sin hfit 1161 streis {me
2111 19566.

strio sim. schum: hand 5611110611 1161611
mit manigen stricken 129769. von
wizen berlin dicke 1161 61· (cler ,πνεῖ-1611
im schilde) (Ιὲ1 durch stricke 15764.
fes-sel, 111ίείἰὶεή dfi bist ein strio, der
minue hant 14079 s. minnestric.

gestrecket fif (116 crde a!

strieh stm. sir-effen im semme 15762. ein
strich da mitten durich wuot F3060.
6111 strieh von golde im helmschmuck
F3817. von ganzem scharlach kleit,
(151 durch ein strich vil gemeit F2302.
scharlaehkappen, dar durch ein edel
strich wiz 28544. Ε2478.

strichen stv. streichen, bestrez'clzen strieh
sie umb den munt din, dise wurz 3156
guot 14590. mit wurzen und mit
krsxt hiez er ir strichen ir hfit18514.
streiclzend anlagen zwsffn 111-11010113 guldin
die streich 61· an den lip sin 11904.
si streieh au sich ir 11651111 kleit
13820, refleaeiv db er sich begunde
strichen mit der mitem 8617.

stn'cken sac-v. strichen, fleelzten, lc‘tzffpfen
(ἶῇ 11111 (mit perlem) was ez gestricket

 

