184 JANSEN ENIKELS WELTCHRONEK V. 9599—9652.

er begund vast 8511811, (152 selba ist mines 1181181111 will.

9600 daz er begunde 11511811 swazi din willk nfi¹ 51 dar an,
daa daz her gemein lac daz 5811)1ιὶ 5011 (10. in wizzen lan,
und desb (181· kiinic Saul pflaC. 1011 sag (111 {mn missetat,

(16 81 (152 her 5118 sach, 9630 wie⁸ miub 11811·ε gesprochen 1151.
11110 miigt ir hoeren, wied er sprach: dazd 501 1011 dir fiir legen,

9605 ‘wer zeigt mir des 11111135Β gezelt, da solt (10., herr, niht wider0 streben.
wit ez geslagenf 51 fif daz velt?’ 811 spricht, welich kempfg dem¹¹ andern an
dieg red 8111611 ein rennerlin ¹¹, gesigeti, daz im 511* 1111ᾶ811511
sin tugent moht niht groezer sin. 9685 daz 5811) 1181· gemeine
er sprach: ‘wolff dan mit mir! im¹ der kiinic eine ¹¹¹.

96101011 bring iucha vil schier ist daz (181·ιι will din‘?’ sprach der bot.

(ma) (15 11 vindetb sitzen 5011011 ‘jstof spraoh Saul, ‘sam mir got,
dene kiinic Saul mit siner krOn.' ichP 152 mich niht betrfigen,
der bot fiir (1811 11111110 gie. 9640 minen 151 (1811 wil 1011 frstgenss
vil lieplichd er in enpfie. zehant hez-³ Saul santb (111118ο

9615 (181ε botf spraeh: ‘ktiniegd guot, nachd 51118108 naehsten rates-²
(1111ι 5011 111111 haben swaeren 1111101. 1111(1 sagt ing diu maere,
swazi dirk min¹ herr enboten hat, wie im enboten waereh.
daz kfind ichm dirn 511 (11581 stat. 9645 daz dfiht si all guot getfin.

r. 66181 enbiutt dir 51011811101180, ‘sit wir in niht 28 51111811 han,

9112οἀ8111 werde kiinic richeb‚ 5ὂ 151 ezi uns daz best,
daz du einen man erkiesest schier. wir gewinnen einenk kempfen¹ vest.
daz selb wil 81ο gegend (111 5150ΙῐΙ jfihen 51 gemeine„
erkiesen, daz di 211811 man 9550gr62³ undeb kleine ⁶.
einen kampf vehtene {ln wan, D& (181 kiinic den·³ 151

9625 und daz diu herf ligen still3 erhOrtss, (101 55111 81 (1151

9600—9609. a) do 13. 14. b) da sein B. 0) f. 13. (1) waz 14. 8) kfiniges l. 11.

f) f. 13. g) geslagen daz hort 13. 11) 1Ῠ1181111 10. 1) get 12.

9610-9619. 5) ew 1. 11. b) 111 vint ll. 133 in v. 14. 0) f. 9. 10. 12—14. d) wunnichleieh 9.
8) er fraget in der maer 13. f) kiinie 11. 12. 14. g) her pot 11. 14; pot 12. h) waz sein gewerft waer 13.

1) waz 11. 13. k) mir 11. 1) 111111 11.] (181 kimie 11. 13. 14. m) f. ll. n) mir 11. ο) 510118111011
A. B: 5, (111 12.
9620—9629. ν a) v. 9620 s. 12. b) rich A. Β. 0) f. 10. (1) gen A. 8) vechen 11.

f) anderu 11; f. 14. g) f. 11. h) herczen A. 11. 13. 14; 1181ἶ211, ᾗ ausyestrichen und τῇ τοι ἀαντῖόεν
geschrieben 9; 118111 10. 1‘2. i) waz 93 daz 11. 14. k) weil ll. 1) f 11—14. m) f. 12. n) fin m.]
auch vil (1151 13.

9630-9639. a) s. 93 waz 10. 11. 13. b) er 13. 0) h. 8111 red auch 93 mer 13. d) υ. 9631.
9632 f. 133 di rede 10. 8) s. 2. f) 81· sprach 11. 14; 81 spr. f. 13. g) f, 10; ehempfer 14. h) (1811
A. 10—12. 14. 1) gesig 9. 113 besigt 14. k) dann sey 9. 1)· wann 9. m) gemein: 8111 (5118111 9) A. Β.
11) der w. din] dein w. 9. 13. ο) ja 85 9; (10 12. 13. p) (182 15 (11011 11. 13.

9640-9649. a) s. 9. b) besant 13. 0) (11·51 A. B.- vil drat 9. d) f. 13. e) 58111811 13.
f) rat A. B. g) im 13. 14. h) maer: waer A. B. i) f. 11. k) wol einen 13. l) ehampf 12;
kempfer 14. m) do 11. 14.

9650-9652. a) beide gr. 10. b) und 511011 12. 13. c) gemein: klein A. B. d) vernam den

11—14. 8) s. 11—14. f) er besant dr. 13.

l) Eine native anredc von seiten des boten! Die Izss. 11—14 erkannten das anstb‘ssiqe und dudem
deshalb. 2) 51118111 1158115181] rfite ‘seinen vertrauteste‘n ταί-(10681712

