JANSEN EN'IKELS WELTCHRONIK V. 20640—20701. 395

20640 der sie³ haben wilb in huot, die frouwen namens⁰ mitd gewalt
so behaltetc si nicht ir staet, und kertens‘* tugend manievalt,
wan si dannd missetaet. und? wiste man*l sie lisi und nihtk dreit
wil aber⁰ man sier an huot hin Β, fiz einer¹ kemenatm‚
sc) mac irh nimmer missegan, 20675 da hsst mann sie inn⁰ an geleit.
20645 wani si behaltk ir kiuschew. zwfsstr an der selben zeit
daz si dir, herr, vol·1¹¹ geseit.' batp der kfinic die ffirstenq gssn
df> sprach der herr woln getan: und* die frouwen wol getfm,
‘sol ich daz fif dir⁰ han, dienstman unde ritter,
daz si belib staete 20680 knappen unde burgaer:
20850 und nimmer missetaete, die muosten ἀεὶ gemein⁸ sin.
εό nim ich di maget zwfzr, derb ktinic spraeh: ‘liebenc friuntd min,
swiea haltb ich an ir gevar.’ ir sit zuo mir komen her
(ἰὸ sprach Eraclius⁰ zehant: niht umb sust‚' sprach er.
‘desd si min houbt dine pfant, 20635 ‘ich wil ein wip mit sinn
20655 wil dfi sie niht in huot han, nemen, da bie ich gewinn
εό mac dirf nimmer missegfin. erben, diu ist wolf getzssm.y
wil (1ιὶ ire aber hsteten, d& sprach wip unde man
so beginneth ir herz wiieten3 mmallee geliehe ¹¹,
si mac da von unreht treteni, 20690 arma unde riche:
20660 0b⁸ sie ieman hsstb gebeten⁰.’ ‘herr ¹⁷, daz dunket uns gu0t⁶‚
‘nein‘¹ ichev spraeh der ktinic drfit vond ix*e wert ir wolf gemuot.⁷
‘zwfir ich gevarf nach& dinem* rat. man& wiset sieh an einen rinc.
ich wil ir getrouweni wol, nst hoerti des kiiniges teidino,
sit si ist reinerk kiusch vol.⁷ 20605 wie er gegeu den herren ret!
20665 Zehant man der¹ junkfrouwen truoc er sprach: ‘gebt mir sie hiek ze stet,
kleider¹²¹‚ diu wfirn rich genuoc, wan ich wil sie gern nemen,
alsn einer kiiniginne zam ⁰. ze &ren' kan si mir gezemen ΠΨ
diu kleider si sich!³ an nam. d& gap man sien im wunniclich.
(ὶό wartq Si ein sehoeniur meit, 20700 si wat-n beidiua freudenrieh.
20670 daz man df).a wunder von 1νῦ seit. (⁵¹²³) D& sie der kiinie h&b ein jar,
20640-20649. a) f. 10. b) wolt 11. 14. c) behalt 9. 143 behabt 11. 13. d) da Σῦς
daz 10. e) man si aber 9. 10; aber-f. 11. 14. f) die srowu 11. 14. g) han 9. 12. h) ez ir 10,

ἰ) υ. 20645—20656 f. 9. k) behalt = behaltet3 beheltet A. lO; behaellt 13. 1) Κὲωεοῇἰοὴειίι l. ω) vor
war 10. n) wol gx] san 13. ο) ir 11. 14.

20650—20659. a) wie 10. 12. b) ich ouch (halt 14) 10. 14. c) her Aelius l. d) daz l.
e) ze 1. f) = ir 1. 10. 12. g) aber ir 12. h) begx‘md 9. i) torten 11; gevam 13.

20660—20669. a) v. 20660] daz mfist du selb beu-arn 13. b) heteu 14. c) in forchten 11; s. 14.

d) gegeu 9. 10. e) im so 9; eme 10; f. ll. f) far ἓν ‘115 wil tfln 133 verfach 14. g) J'. 14.
b) deiuen 14. i) geru g. 95 trawen 11. 14. k) reyne und kuscheit 10. 1) ir dar kleider tr. 13.
m) klader 2; s. 13. n) das 11. ο) gezam 2. 10; da wol z. 93 wol gezam 13. p) an sich (sy 11) Β.
q) was 12. r) schbue 1; so seh. 9.

20670-20679. a) von ir noch w. 9; da s. 10. b) in l. c) namen si A. B. d) in ir gwalt 9.
e) lerten (IerEt 9) si A. B. f)f. ἒς si 13. g) man 2; wisten 9. 10. 13. h) weist 2; f. 9. 10. 13. 14,
ί) lis und] f. 9; auch 13. k) vil 9. 13. l) in ein 12. m) schonen k. 10. n) s. 1. 11ῌ14.
ο) sich 1; sich inn 13. p) liez 10. q) frawen 14. ι’) und auch 9.

20680-20689. ἃ) all 13. b) der k.] er 14. c) liebiu A. 11. 12. 143 liobe 9, d) frow A.
11. 12. 14. e) ich puy 9. f) vil w. 9. g) υ, 20089. 20690 f. 13. 14; alzumale 10. h) gemainchleich 9.

20690-20699. a) beide a. 10. b) merkcht 11. ο) vil g. 9. d> da von 9. ε) so 9.
f) boch 9. ξ) v. 20693—20700 f. 11. 14. h) dy fra‘iven 9. i) hor-et 1. k) f. 9. l) einer chonn
sol si 13. ω) wol g. 9. n) nu si 13.

20700. 20701. a) paid 2. b) wol het 9.
50‘

