35ss

mit einer 5811111011811111 τεὶῐ;’
15720 als& was ir beider rat.
Eines morgensa kom diu frou gegfu]
in den gartenb wol getfin.
si gie scheme als& balt
zuo dem brunnen, der was kalt.
187135ᾶό*1 wfirn⁰ dief alten& man
iiber des garten 21111ὶὶ gegfin
undi wartenk der sehoenenl frouwen da
und¹¹¹ kbmen gegangen zu0¹¹ ir 185110.
der ein sprach: ‘frou wolgetfim
18730 ir stilt mich geniezen lan,
daz ich iu bin mit triuwen holt
unda it·h mir lieber datmc golt.
ich muoz hiutd bie iu ligen hie,
oder ich sag ius, wie
13735 iurem sehoenenss lib geschiht.
zwfir des 1ῖ1211 ich niht‚
f.1o5dich sag vori dem midine,
daz¹¹ zwiu· ein jiingelinc
bi iu hiel si gewesenm3
18740 zwfia· 56 miigt ir niht genesen.⁷
di frou ziihtielichen spraeh:
‘und sol²³¹ ich liden ungemaeh
vor disem teidine
umb unsehuldigiu dinc,
18745 5ὂ wil ich dochb gotc jehend,
daz eze umb unsehuld ist gesehehen.’
Dsss der altman& (1ᾶῦ erh6rt
der genaemeni frouwen tvm-t,

18750

18755

18760

18ἲ6ὸ

18ῖῖ

13775

18719. 111) samleieh 11; semleich 12.
18720—18729. a) tags 9. b) paumgarten 13.
8) waren 1. f) auch dy 9. g) posen ll. 14.
k) wartoten 9. l) f. 13. m) do quam zu er g. so 10.

18730—18739„ a) f. 10.
11. 13. 14. 8) ligen bei ew 11—14.
i) von 14. k) f. 12. l) f. 1. 13.

18740-18749. a) solt 13. 14.

b) seit 9; ir sit 10.

h)·waut 10; zaum 11.

f) f. 9. 11—14.
m) gelegen und gewesen 11. 13. 14.
b) f. 1ος got doch 1-2.

JANSEN ENIKELS WELTCHRONIK V. 18719-18778.

d& griffen sik sie¹ beid an.

diu frou rfiefen⁸ began.

si ruoftenb 111181181ο mer.

doeh* was der frouwen 118128115611·Ε
ἕτὸῑ f, und begund sich roufen.
ᾶὸἔ komh daz vole geloufeni
unde sprfichen: ‘from ir tobt!
iuwer unzuht nieman lobt!

diu frou spx-ach bermolichek:

‘ich klag iu allen geliche,

daz die zwen altman

wolden iren willen mit mir hsm’!
dib alten jfihen: ‘wir‘ sagend iu reht:
ez was zuoe ir ein schoenerf kneht
komen 11ΐὲ dise heide3

daz understuondh wir beide,

daz ir will niht ergie.'

die frouweni man do vie ¹¹.

τ115ὂι seit uns daz getiht1,

dazm man sien fuort fiir gerihto.
die alten fragt man maerep,

wie der frouna gesehehen waere.
d& jaben si fif irb eit,

ez waer diuc rehtd warheit,

ez waere ein junger man

von ir fiz dem garten gegfinss

der waerg bi ir gelegen3

ezh waer ein junger swertdegen.
dc) ruoften diei lint alle

mit einem grbzen sehalle:

c) vil seh. 93 s. 13. (1) da A. 9-12.

i) υ. 18727. 18728 f. 14.

11) 2110 ir f. 11-13. o) da 93 sa 13.

c) dann daz 9. 12; seit dann 14. d) heint
g) schonem l. h) wil ich lassen n. 9.

c) gen (kegen) g. 9—11. 13. 14.

d) verjehen 9. 11-14, 8) 82 mir ll. f) do daz 12. g) alde man so auch imfolyenden 10. h) f. 95
daz 10. 11. 13. 14. i) gemainen 11. k) siz 14. 1) f. 9. 14.
18750-18759. a) raffen 11. b) rafften 11. e) michels 2. 10, vyl. υ. 2245. 4208. 28834. d) do

11. 13.
k) parmherczickleich 14.

8) 118182 581· 14. fl vil g. 9. g) zehant 13. h)

begund 9—11. 13. 14. i) loufen 9—11. 13. 14.

18760—18769. a) began 13. b] di a] si 13. c) ich 9. 10. (1) sag· 9. 10; tfin 11. 14.
8) zu ir] zwier 9. f) junger 11—14. g) an 9. h) understfinden 10. 12—14. i) schonen fr.
9—12. 14. k) gevie 11. l) do 9; so 11. 13. 14. m) f. 9. n) ffiert sey 9. o) das g. 11.
p) der maer 10. 14.

18770-18778. a) fraweu 1. b) iren 9. 11. 13. 14. c) ein 9. d) rechten 93 gancz 12.
e) baz 12. f) gan 9. 11, 14. g) w. da 9. 11) und 13. i) si laut a. 14.

1) getiht: die bihel, deren text von Enikel wie immet· qauz frez' belzandelt wird.

