338 JANSEN ENIKELS WELTCHRONIK V. 177 63-178 14.

er¹ gie mit grsszerg klag sag mir, wer hat dieh erneret0‘?'
ἒέζζκννᾶι· nach der bibel¹² sag 17790 er sprach: ‘der dai· mir hat bescheret
17'765 klagenti fiir daz gr6z hol, lip und sel gemeine:
dazk der lewen was vol ¹. der siiezb got vil0 reine
er spracb: ‘oweml hern Daniell' hat mich emeret sicherlieh⁶‚
die klag erhssrt⁰ der wissag snel, daz‘³ wizz, edler‘ klinic rich!
diel‘ der kiinic da umb inq tet ¹⁸. 17795 da mit der kiinic aber sprach:
17770 er klagt ser daia ze stet: ‘ich klag dir minen ungemaeh:
s-1000er sprach: ‘ichb unsaelic man, df) ich hoehzit solt 11ῆο
ich hen vil iibel getan, und vor mirg als¹¹ manici man,
dazc ich gevolget hfin εὸ schier df) kom ein hant sicherlichk
miner ratgeben vier, 17800 iiberal mich und¹¹ die kiinigin rich.
ιτττῡ daz ich dend man ertoetete him! diu hat geschriben driu⁰ wort,
dier klag hort& her Daniel auh. diu stent in‘¹ dem palast dort;
eri sprachk: ‘edler1 kiinic rich, da enkunde [mirf] lanc noch schier
ja leb ich noch¹1¹ sicherlich‚ nieman& diuh wort bediuteni mir!
wan mir batn got⁰ geben? daz heil.' 17805 (1ὀ spraeh hei-¹⁴ Daniel:
17780 (16 hiez er eimer⁸ unde seil ‘zeigt¹ mirm si ¹¹, ich bediut⁰ sip snel.'
bringen dar vilb sicherlich. biq der hant er in vie ¹¹,
sin lip wasc (1ὂιί freudenrich, in den palast (ει-Ξ d& gie.
daz⁰ er in funden het zwfir3 mood Zehant d6² er diuu wort ersach',
des wass er fr& ηοω-«128113 gar. 17810 wider den kiinie er df> sprach:
ιττεῡ er hiez in ziehen {iz dem hol, ‘wila dirb‚ herr, niht zornc sin,
dazh der lewen was soi vol. ich sagd dimo fif di triu min.y
Zehant frixgt er in maerk. der kiinic lobtf im staetess,
er¹ sprach: ‘ringerm mir minn swaer. er wolt sinet-¹¹ raetei

17763-17769. g) vil gr. 9. h) bibelien 10; wibiln 12. i) klagen 10. k) das da 9. l) so
vol 10—14. m) aber 11. n) s. 9. 13. ο) hort 9. p) wie A. 10-13. q) f. 9. r) bet 13. 14.

17770—17779. a) al da 11—14. b) ich vil 9. c) v. 17773. 17774 f. 13. d) den — han] in
han ertbtt 13. e) ert6tt 14. f) υ. 17776] und in dez tedes genott 13. g) her 1). hort 9-11, 14.
h) wol an 9. 1) Dr. e in D 2; Daniel 13. k) schrai 13. 1) edel 1. 9. m) hie noch 9. n) got g.
(gegeben 14) hat 9. 11. 13. 143 got hat 12. o) geben got l. p) gegeben 2. 10.

“ 17780-17789. a) ember 9, vql. v. 8542. b) f. 14. c) der was 9. 12. 143 der wart 10; ward 13.
(1) so ¹3 gar 93 = f. 10, 12—14. e) do 13. f) wart 10. g) an mazzen l. 9. 13. 14. h) v. 17786
bis 17792 s. 11, weil auf bl. 126 anien eine ecke abqerissen ist. i) f. 1. k) der m. 14. l) der konig 10.
m) ring· 9. 10. 12. 13. n) der 14. o) hie ernert 9.

17790—17799. a) mir da 9. 13. b) sfill 2. e) der vil 1; der 9. 13. 14. (1) gar s. 9. e) der

gewaltig got von himelreich 9. f.) edel 1. g) im 1. h) az 13. 14. i) vil m. 9. 10. 12.
k} vil s. 9.

17800-17809. a) v. 17800] glieh an die want ober mich 10. b) und fiber 9. c) die 11. 13. 14.
d) noch in 9. e) chunt 93 er chunt 11; erkund 12. f) f. 9; wie 113 weder 12. 14; mir — schier] uach aller
seiner gir 13. g) f. 9—1‘2. 143 niempt 13. h) di (disin 14) driu 9. 10. 14; disiu 11. 12. i) nieman bediuten
9. 12. k) = ez her Β ausser 13. l) zaig 11. 14. m) mirs 9. 13. n) f. 9. 11. 13. 14. o) tawt

11. 14. p) euchs 93 dich ir ¹¹3 dir 14. q) υ. 17807. 17808 f. 14. r) gevie 13. s) do er ll.
t) er do 9. u) disin drew 14. v) an sach 1.

17810—17814. a) wildu 9. b) f. 93 ez dir 13. c) zornig 9. d) sebas 11. e) dir ez 1;
dirs 2. 12. 13; ez 9-11. 143 lies dits = dir si? f) der lobt 9; gelobt 10—12. 14. g) do stat 13.
h) sine 10; sein 113 seim 12. 14; seinem 13. i) rat 13.

l) er nach Erzilcels daretelluny Nabuchodonosor5 nach Dan. cap. 6 war es Darius. Dan. cap. 5
und 6 sind von Enilcel vereinigt, Baltasar und Darius in Nabuchodonosor zusammenqeflossen.

