 

Ξ q drueken smmdrficken (111 solt sie drucken
.

oder zwei 15333. dri oder vier
15887. 172178. dri tag oder ν161·
17094. dri wunden oder viere F3496.
dri juden und niht vier 17064. S. auch

endriu.

dringen stv- trans. driz‘nqen wan er sin
sper durch iu drane F1314. intrans.
sich driz'nyen, drinsleu swan 1011 sich
her fiir dringen (116 schamen bluo-
111611 slz dem gras 656. 111 den palast
21056. hei wie si zuo i111 druugen!
5299. hin zuo einem wirt 61· ds) drame
21356. fiir deu kiinic 26458. df)
wart von asten und von juugen an
daz velt gedrungen 9196. her sxz
daz dem hstrgtor 16715. do begund
diu krot driugeu 23265. (Ιό kom ir
vi! gedruugen 12193. in lziifisclzem
sium (15. wart 1111111 111 gedrungen
12026. 12919. 12987. da mit kOmeu
zuo gedruugen die alten und (116
jungen F2359.

dringen stu. das «tran-qen (152 wart 6111
michel ‹lu-ingen 10903.

dristunt adv. 7111111. dreimal 3991. 14827.

dritte num. ord. stricte zwizr 1112 an (1611
dritten tae plzrasenhqft 4976. 11112 (111
(1611 dritten morgen plzrasenthfl 6304.

(11111611 ..s-tn. drittel 19007. 25653.

(1Υό sim. 26442, stf. drolumss 5174. 5164.
6168. 6196. 9478. 14580. 17601.
durch niemans (116 5308. durch (10-
116111 (116 7836. von (111611161 (1νό 01·
daz 1162 plzrasenlzaft 12442. werler
dri) noch bet 22878, 24115.

drouwen smv. draken mic (lat. (l. pers.
drouwen an daz houbt 25073.

an (11011 11111166 2062.

(1111111 sm. ende, stin-k. ein blahen (11-11111
17933.

driizzel sim.. kelde, mund si) hupftens
(Im-iiten) gen 11· (11112261 7722. (10111
11612 ich (1611 (11112261 (ham Δ(11111611
νο11 (10111 lib siu d. Ῐι. lcb'lgfen 23582.

dfi prowm, im pl. hat zwisalten cler dat.-
mul accrsor111. ἰτενίιιιῗκσὴιιηῃ stattyq funden:
(ἰαί. 111611 15037. 15594. 2267910511.
22897. F 1064. 1129, 1388. 2214.1
2587. 3941. 41643 s. auch besehoideu.
acc. 111 11454. 126111. 13965. 14901.”
15309. F 2555. 3705. 3720. 4079st
4157. bei 161011 14830, F 3231. daal>
formem nom. ez 823. 2024. 3031 lesa-1
F 2065. mit pluralischer balantum-q}
5811 lesa. fleu. onkchm· 303⁴: lesa„
dat. 6111( 6934 lesa. F 866. 1943. cccv..
mie pluralischer balsamus] enkch 23738 ’
Lesa. (111 relativa-eh ‘der dn.y 1³:359st

dulden 31011. erdulden, erleislcn (protos)
zorn 5016. 6008. 8836. 9103, 11305.’
deu tfit 7638. 25434. seh-mdo 17966. j
laster F 2376.

dultin-lichen adv. fledaldi-rs 13:12T.1334‘1.

(1111116116 nef. ‘nmo-s 1011 det spiam fla>-

(lamneus bis zum ellenboqen 15671763..
1769.1774. 1929. 347⁴). 98771. 17223.
1722017320. ’165111

dunken szw.d1‘1117.·,en conj. prqu dium 1
F 1828. 2989. d ι2 duht 111 6111 se 11‹1¹11 1

Deutsche Chroniken 111.2.

 

dringen — einleft.

gewin 2512. 9208. daz (ez) dfiht 111
(si) ein gunt sin 8854. 17296. 18206.
20241. 20258. daz
dfiht in ein michel 11611

20264. 26350.
23344.
dunken stov. eintazwhen in daz 1111101 12178.

durchdringen stv. rlnrchbrechen si 1161611
durchdrungcn (161· heiden sohar lv*
1284.

durchlegen ενι-υ. part. besetzt (161· 1102261
was viu bort breit, mit golt wol
(1111·0111611, 16030.

durehslahen stv. scltlajsend (Lurclzdrinyen,
(Z111·«·l11l1·1'1'cloen der (1101111) was mit
kolben wol durchslagen 16386. mit
metalbmhmuck hesetzen (’111 wfifenroc
dumbs-lagen 15741. daz (harnam-11)
was mit gold gar durchslagen 15974.

(111116 adj. 711aqe1·, dutrr diirr (1(161· veist
95. (’111 (ltin-ez zwi 2701. 6111 diirrez
81.Γό 28798.

dih-sten swv. unpers„ mit acc. d. pers„
verlanyen 1111011 dem muoz 1111011 diirsteu
27753. die lssgfiirstvn, (116 1111011 dem
16111611 solt diirsten 27940. F 1334.

E.

ἐ mlv. frz'ilzer, vormals 4505. 6154. 9155.
all (116 6 geborn siut 27336. 6 110011
sit 4865. 17462. 27190. eins1F1522.
›5- anch sit.

,(1Ῑῖ Jsesetz. ylavhe (1111 jiidischo ὁ 7271.
22209. 27383. div uiuwen ὑ (testw
ment) 1111(1 (116 alt kuncl (’1· gar (111
111112011 vi! 22332. 111 kristonliclmr 6

24753. Kaiser Frimlriclz 6111 stoerer
(101· 6 F1955. (116 von 1611161· (ἶ-
25133.

eben adr. Jylalt. yut daz (1111 (11110 111111
eben lac 15867.

eberswin δίη. elur] ]ἰί(11 11.. (111 01161·-
swin 10661.111 (1111111, (’·1 1)(.
(’111 oberswin 27556.

ebl‘aisvh adj. hebr-iiiscle diet 3505. 3581.¹

spriwh 33⁸5. 27385. 10111 169321).
vok stu. hante, muz-vl si gruobon (’111
11101· 11112 1111 0111 (’(Ἰῐ 16267. 16269.
eckstoiu st111.. eukstein 12108.
6001150 szrs. virlechse &5613 lesa.
6(1οΙ αιζῘ. mle! gestm'ne 3410. 6692.
13854. 14245. 115511311. 20399. 21961.
26774. 28765.
mlv! 1111110. ‚quot

210517. 22064. 26ἵ1ῐ17.
Ι·’1ῖ1ἵ6. 1ῖ311. 41111.

10671. 22545. ιιι;1111(’ 6(1(Ἰ 1(110111
23272. liin? Δγ’ίίι·31(ἰιί·ἱ71111]1· 25016. er*
xva-1* (’(101 «nh-1· ung-svlmrn 02. Δ12,

1252.

edvlich adr. hou-(sch si ist vil ndulich
gvshllt 9753.

(’(101111-11611 mlv.
(11 11·111·(1(’11 bosran 6111-111011οΠ
112, 1³52.

0001011111 Ι(1111. (alelmum. 20011.

0111 11· ,(1111. (11 tlr1i1s1¹r (54⁸4.

eston s-une mss-11 11111 Ιιν. L‹11 haben 111(
1111111 ul 1111s (112 111111(- offen ¹111 (10111
wilfi. ²? 24198.
(’110111 5111 24215. ί,ι[[.2.1906 anm.

‹evhtn .(.(ιι idm-¹< 1.’5.44 5650.

ΙυίϊίὶνΙι, prin-laiss 1611161,
gar

111(- -11(1’

(112 111111 sol 111( 111111“

 

 

¹‹=i11l‹=ft 1111111. ιη’(ἶ.

749

ei sm. ei, sal. 6101· 24148. zur hezeiclmuny
(les gebrechllclten (’,2 (daz herz) ist 11111·
krane als ein 61 3942 Lesa, des [χεν-1113]-
wrm-hym 01· (yon) ntem fiir mich (Raab)
6111 1101111611 ei (Ζ. Ιι. ein hemwnei ist
noel( nicht so ,tseriny wie ich 3864.
man git zw‹'› mide! umb 6111 ei 26546.
als amm-hreibuny der neffalion 111111) (161·
1·6(1 gib 1011 nim 6111 61 12348. dar
umh gaeb 1011 uiht ein ei 15334. ,ςό
gaeb ich unlb 111011 uiht 6111 61 A 2,
1367.

61 interj. 2056. 13090. 14842. 15920.
28232. 28490. eia J'1892.

cic-hin adj. eiclzmz vaz 27070. 27105.

eidem, 61(1611 31111.εςΙιιιτίθθενωῆπ 10320.
10338. F690. 697. 797. 810. ayhm
nepos 542, 30. 548,1ῖ.

eigen adj. Miri-rs. dienstbm· 3002. liuto
3106. 1111111 F3975. knehte F4134.
vyl. 5738 lesa. 15'11I1slct=11ti1·iscl1: lmeclzt,
diener da sint di eigen von bekonwu
3179, daz 01· ist 111111 0113611 11480.
1111· ((1ῑ11) eigen wil 1011 111111101· siu
12460. 12596. 16570. ΔΑ121008, 1111·-
{ms-t wil ich (1111 0111611 siu 28:32³.
ja 1111102 01· (1111 eigen sin F3752.
1111· eigeu hin 1011 111111161· 12624. ich
si din aigun immor .12, 221. 01· gap
ir 111a11ge11 vigen 12348. ich gib mich
iu fiir cigeu 23866.

(sigen 8111. elyentum ein lant muoz sin
1111· oigssn 21460. iwer eigen ist unser
111) gar F546.

eigenlieh adv. wie εἰη mecm, lelbez’yenw·
(11011611 12711 (1¹11st einer fram [μω-(Λ).
Ι”3983. 4065.

6111161, 011101· sim. simet· 111 muel-11 1111(](’
kriiegen 6542. 0111101· 1111110 soi!
17780.

6111 1) pron. (’111 111111 1111111 10943. 2) 1111111.
01112 oder zwei 3563. (101· eino, (101·
(’111 yegsenz‘lber (161· :111dorF1537. 1545.
2425. 2953. (116 einen hant (ἀιςυ.)
24173. wan 1111111 (11011 vi! 5611011
(1111161 wan iu 1:1113111 1111111 2227. ss,
rvtou si [12 61116111111110120226.11· ’11111
mit 01110111 1111101 menn all.» damst ein-
'vfflleatzclen siml 1·’1247. 3) eine, 0111
allein 522. 527. 20655. 1³ 1421. (11·1·
first mensch (111-165161) 6111 dm· aller-
vr. le 499.3187.(ι(11·.7265. 79⁸6.
l 4513.w11‡s.111l11 aL· des (1111651611
si g¹¹t11111111¹111111541=r {iden vim 6042.

eim-uum [ιι-,611 [imnum-1011 (111.ι’·111(11
konnen 15570. 111 einander sin 25250.
ir >chun :111 {¹111 :muln-1⁴ (Νι-71117316 -1'1'.
Jssssssffls bi gastim 11'21343.

¹1¹1111¹11 sarr. rafim-ir filu 1¹1¹1'1171·0111111wt 25024.

11'11111s1l 2:113. 220ὃῖ1,
2367.

vim-s, ‹21111251 mlr.
22:304. 23252, Ι”

vinhalp mlr. anf ultr ‘'ftwn
1111 (1(’11 bart einh-111» 11:1⁵1
181113, 18018.

(111110 adj. ‹1'1121'JJ 111111» vinigvz (ιι-1 1·’110·.),
‘'sll- llmwiri ’.Η [nv-1⁴11 212117.

soils ss» (111
‹gu-st· 11( ‚1⁴11

’6111111111 sm. allriu. slvlrysrnes laud. nilum!

10710.

0111101 1111111. card. [Ἰ] 4940, 4940, 4955.
vlftc‘ 27631).

95

