NAMENREGISTER.

Die 'vers-:ahslon der II'eltehrmu'A: traslen lcesrwn ἶιθκοηιῖθνιηὶ rernzerls, wer (He beiden «uldin-qe slnd
clareh Al 112, die tr'r’r H'eltchJ-‹milc ec'nytfiigyten Ictu-zen. prosasiitze (Im-ch p bezeichnet, wiihrend der
yria'ssere prosrree‘nm·ltul› (s. 539ss548) sam-ie ‹le‘e Balwnherg]elz-vlle yenealoye'e (k. 681 ff.) nach seiten-
2ch zez'lenzahl vities-t werden. Des· papstlcntalng] (s. 428—434) blial] 11nberiicksz‘clzttyt. Ein cler vers-
zahl 2·01-51eset2t‹>.s· F mein! (la-s· Fiirstpnhnch, deff-sen :uvifer aulumfs. clas Landhuch, ein hesonderes
reffl‘srt’r erlaerrlten hat. — Ez'nglelclammerse :sffflstu lwsagsmt. (lass ‹lw- name (ιη der betrqffanden stelle
niz-ht [ἠ κε’ἰηρι· vollen form flammat, somlvrn unesvlaerz'elwu [st. Esnyeklamnmerte namen (latacen an,
(lass sle εἰσιν lzt’thusfselnv· erqiinzt naualem librt'yens wrm-de yelegyentlt'ch die lx'lmmnev· ‹luc-la ssewir'lzlt,
um. lma* verschiedr’nssr .s·‹·lz1=ee.'l›nngy cles gyleefelwn uomens «lie iiltet'st‘eht 311 erleiohtern.

A. 15577. 15589. 15601. 15651. 15675.’ reich 542, 23. 24. 544, 18. 28. F(889.)
Aaffiny Am„ 865? ,3732- 3736· 8743· 15708. 15719. 15734. 15768. 15ῖ84.’ 891.-681,3. ις.
3763· 3730. 8791, 3541, 3369, 10639, 15818. 15820. 15839. 15855. 15859.

197721). 22197, 222043 Aarfines 3517. 15875. 15890. 15899. 15905. 15945. Agnes, tochter Leopolds [H. (IV.) von

Osterreieh, gemahlin h. Boloslaws

3393¹ 16240. 16244. 16261. 16272. 16304. , Ρ 1 ¹ 530 4
. 0 - ί..) . 4,, 16409. 16421. 16141. 1650616514. *⁰¹¹ ΟΕ] ’“’ ’ , ,
mmmm (1⁷⁶“5'1 ¹¹⁶³* ΜΞ* 16517. 16526; Achillem14712.151,)58. Agpes, memm- h· H0¹¹¹r10¹1⁵ 11- *⁷0¹¹
Abdenago 17066. 17282. 15100, 1510& 15125⁴ 15131· 15376' osterreich, gmuahlin kg. Stefans von
Abel 1278. 1290. 1304. 1305. 1327. 15552. 15662. 16250. 16255. 16471. ungam 5431212· F960- ,
1339. 1345. 1358ς Abeln 1317. 1393. 16532; Achillen 14528. 14660. 14710. Agnes, toehtffl- Leopolds VI, (VIL) von
1398- 15048· 15192. 15506. 16440· 13494· (5ste1-reicl1‚ gemahlin Alberts von
Abisue. Abyffloe 19ᾒ2ν. 22199. Achimaas low-21³, 1 Saehsen 547‚0· F1627--684‚28·
Abraham, Abram 3567. 3570. 3582. Achjtob 197721‘. Agnes, gemahlin h. Ulrichs von Kiirn-
3597. 3615. 3627. 3643. 3646. 3660. teu 547‚30. 686, 7. (8).

ΞΞΞΞ {Z} ΞΞΞΞ ΞΞΞΞ· ΞΞΞΞ· ΞΞΞΞ· ‘'“352-3. 4⁶⁹5} ⁵⁶23 Ξῖἒ. ἷῗὲ, 35¹3. {33} ι Agrippa 21895- 21901-
4013. 4019.’4045;“ Α’ὴι-ᾼ111ηιοῖᾆ3612ζ 707 <⁴³¹dfi¹¹¹'>- 710· 717· 727· 8371711110)οὲ (ᾶϊῡν Colonia Agrippina> 21905.

q· λ . ‹. ι Ὗ 969, 995, 107'23⁵ 1036, 1094, 1095· (Albero) von Pollenheim (Polheim)
Abisssfflg ffifflssn1ffii334‘ 111132* Εὲἳῼ- 1100. 1111. 1120. 1127. 1143. 1145.Ὶ F2817-
11634] 11642. 11675'. 1171ῇῖ 11803. 1151· ¹¹⁷¹· ¹2¹9· ¹2²9· 1²5¹· 1257- (Alloert), h· von Saehsen 684‚28-

11842. 11848. 13125. 227315. 2379& ffigss ἷὲῗῗ ἐξὲξ ἓξὲξ ffigss' ἓξὲξ Albreht von Pernegg (Albertus levis,

Absalcmm 11486. 11550. 11560. 2555; Adfmwn 518· 705· 725' 830¹¹ vgyl. anm. zu FlSl) Fl7l. 178. 193.
Abum <sn-2- Albula) fi. 20152. 20183. 1032. 3123; 1111„oess 515. 828. 1517] 3⁶0- 363· 375- 5⁷5· 615· 675· 733·
3121. (Amen) 25689. 25749. 25899. 1521153916612791. 1 ⁷59·

25959. 26186. Adanu*1 4066 v=Albreht von Meissen F164l.

Achaya 45643 Aehayam 4553. Adrianus) papst 25595- 543‚11. Albreht, markgraf von Osterreieh

544, 3. 4. F 120.

Achilles 14515. 14534. 14547. (14559). Agamus 24324. Albreht, sohn Leopolds HL (IV.) von

14571. 14595. 14657. 14695. 14721.

14763, 14763. 14809. 14648. 14857. Agfflisst (-4⁶‘⁷'¹‘⁰‘¹‘2) ⁶312& &steen-reich 545, 1. F919.*681‚‹÷- 12-
15061. 15087. 15093. 15128. 15201. (Agnes), gemahliu k· Heinriehs 111- Alexande1-17192. 17198. 18929.18940.
15247. 15272. 15277. 15300. 15347. 54L02- 54246- 18942. 18947. 19067, 19229. 19297.

 

15350. 15352. 15368. 15377. 15388. AgneS, tochter k. Heinrichs IV„ ge- 19377. 19383. 19405. 19497. 19508.
15439. 15446, 10451. 15479. 15553. mahlin Leopolds 111.(1V.) von &ster-1 19535. 19590. 19627. 1965?-

 

