798

2747. 20150. 26904. (165 ινεῖς65 1111(ι1’

26862. 26869. 27125. dos 1116165 fluor
19322. 19410. 28705. 28827. 28846.
111151 stf. rerlns! daz was den 11111611 111111

6111 flust εἰη ι71115361· qen-inu, ιιιιίςωι,

6136.

vogel stm. rossel v‹›ge1‚ wilt unde tier
1709. 1781.

vogolaw 51711.1·0yelfit'11yer 18055. 18065,
18065. 18070.

vogt'essin stu. viv'gslrfin (1111 1116111611 voglin
620. 626. vogeliu und 1161· 1713.
wiltbraet 1111(16 voglin 28758.

vogt stm. sclazzrdmrr herr und νος( was
er zwsn· 3255. als bezeichnuuy 175²< maz-lc-
91¹afeu rap. lter-:0518

1556. 1606. 2121. 681.12.

vogtey 3ζῇ (lle JfflIclzten und recma 611165
voytes 545, 2.

vo! adj. roll: fiir vol han yelten las-<⁶⁷17
versantem. (merliennen mit acc. 5422.
21792. «lie 1611 2675. 22596. 25232.
habeut min 1›r‹'·t morgen fiir vol
nehmt zlamit vorlieb 24521.
der kimie het 516 fiir vol lzielt sie
sm· lebenti. wie eine lebemle 26353.
vmit acc. ztml cler praep. vnn: (1:17.
(hotenbrstff) (111 von mir hizst fiir vol
11029. 12790. 17522. fiir νυΙ. ver-
vo! 116111611 20605. mit acc, F 300.

von Ostra-reich}
Fll9. 124. 976. 1050. 1146. 1542.χ

dil Yon ¹

1
1

 

314. mul der praep. von: und nam¹

si ((116 red) von im fiir vol 6946.
ir siilt daz wizzen gar fiir vol 11449.
ich sag 1111· daz fiir vol 26949.

vol δτι-711. Ι[ιυιῃεε pferd. solen 20524.
20532. 20535. 20535, 25596. 25926.
25928. 25932. 25935.

10111111 εἴη. rollhud 23017.

volbringeu εινιν. rollemlen den tempe-l
12039. ’.ω’ (ιιμξῑὶῒὴνιιηῃ brlnyen einen
brief A 2, 309.

volenden ..Ἢ-Υ. ztzlqr'z'ilzren (1611 willen eines
andern 11509.

volan &ww-solym, uzz‘zcldmmmen, mit (lar.

gotes 161· volgeu 3572. 3589. 1111(1
wolt ir volgen 51116111 rilt 6969. daz

ich gevolget han 51) 5611161· 11111161·
ratgeben viel* (dat.) 17774. mitum.
welt ir (165 rates min volgen 6964.
mit dat. 111ιῶ yfen. wolt ir 11111· mines
rixtes volgen semer 2658. S. rat stf.

volgespreclwn, wyllengesprechen 881³. :u
ende εἰη-6611611.
1807. 6297. 11755. F3013.

volklageu sat-12. :a ende heklagsen 5ὀ mae
ich sie 111111 volklageu 14419.

volkmncu 5111. :um ende, :fele Z‘ommen

vollenden 259. 1085„

(

1
x

 

flust — freuwen.

23458. 24956. 25575. 26920. A 1, 123.
2, 391.

vonit-lichen, vazuh-lichen adv. rcflliy. glan:
4789. 3367. 8703. 17614. 111111 vollie-
licheu 61116 11111 5982.

volsageu ,τη-ι’. (μιιιε, vnllstc'inde‘y saycn 557. ¹

7549. Ι”323. 4133.
volsehribeu sir.
3936.

volsprechon 5111. :u ende sprec-hen, roll·
endem 14165. 112, 857.

von praep. mi! dat.. riiumlich. von - aus
ez was gvschehen zehant von eim-m
grbzen eiulant 10710. 111οᾶαᾷ 11169611.
um— willer. (les 111 (11611 von got ge-
uiiegou 12055. mit yen. von (165 seit-
(Iem ἲ 22179.

vollstandiy besclmiben

vor praep. ror. mie dat.. riiumlich als 1611
von· mir gehwrt him 13140 mit d.
anm. 19556. Clausal vor lieb 19243.
19246. adr. :eitliclz (waler) (da) vm·
noch 511 ff 148. 770.

vor gestiln (ιιι. rb. stand hulten ror.
mit dat. 1111 mac kein gewalt vor
,ξε-511111 19877. 111 mae ‹lhein siin-st
vor gastim 28661.

vm· sagon swv. ror-macheu. muliebrem
:numum mzterleyen. mit dat. «l. pers.
ans (111 1111 hie vor hjst geseit
FGOT.

vor 5111 (1η. vl). rnryesetzt sein. mit «lat.
und hiez (161· naht 61112 (eiu livht
mund„1 vor sin 405,

vor spreehen siv. ror-sprechen mit (lat.
ιι. acc. <11:⁴1 spraeh 61· 1111 (len ge-
loubeu vor 25483.

vor tragon siv. ‹lm-reichen ml! ela!- τι.
acc. unde truoc (1611 becher enbor
allez dem kiinig vor 5346.

vor versteln str. verbergsen vor, mit dal.
(I. pet-s. (1611 kristeu allen vor ver-
stoln 28946.

vor 26111 stt-7².. mitteilen. beria-men, mit
(lat. (1. sters. 1111 wart diek vor ge-
zalt 14562.

vorder adj. roz-qenamzt der vordern rat-
geben einer 23453.

vordern (lesa. vodern) swv. fordern 3345.
4133. 4642. 21329.

vorht stf. sarcht 111111 vorht ιῥινσΙιῐ vor
mir 7278. 111 vorhteu stim 20146.

vorhteu s. fiirhten.

vorhtic adj. sttrclztsam 6111 10111116 man
873.

vorhticheit srf. Α11(νοῘιεεανι1Ῑυειῖ 23117.

forhtielich mlv. surella-am 4433.

und witru des strites volkomon 11111l1vorhtielichen adv. surclctsam, ἱη fnrclzt

vreise, freis sss. anglenam 11111 grfizer

freis 25910. yqt'alar, dranysal, schrecken
wer sehirmt uns witwen und weiseu
vor allen iren vreisen? F2058. de
Imm der Sin-it Weise mit vil maniger
vreise Ε 3072. do erhfirt 1161· S.
1Veise 111 aster siner vreise F3266.
aht niht fif dise vreise F3750. ich
1161 vil numige vreise F 4156.

freislieh adj. ..abrech-en erreqend, schrecklich
6111 so fr. uftter grsJz 7441. 62 wart
s& fr. 11· klageu 9347. yrimmiq daz
(111 liest (1111 freislieh varn 13735.

ν1·615111’11. τ’1·ῗ15161(’11 adv. ἱη schrecken er-
regsvmler ωειλ-6 man sach in vr. varen
3539.. munim-131 ezzvn 9213. yefallr-
droltencl. μεῖναί( ‹msiibeml 548, 26.

sreissam adj. solarer-1⁷:³⁷1 erreyeml. schrecklich,
furvhtbar riso 10535. nfiter 26481.
walt A 1, 15. 20111 10332. 17456.
slac 112, 862. 173848. maere 26085.

fremd, frihud adj. j'remd, unbekannt
frema (ἲ) noch geste A 2, 50. fist 1382.
1385. 152⁸. 1540. 14748. kunst 1553.
ich wold varn 111 fremdiu lant 14759.
‹rhyeleyen 6111 frijmde stat 13316.
fremzlartiy, merkwiirdiy siu 111611161-

'wax-11 fremd genuoc 25376. si gabea ¹ ,

1111 an fremdiu kleit die 'nicht seim
elyenen waren, einem andern qehffrten
25003. si maehten im ez (sin ge-
want) fremd sie beranbten ibn des-sen
111, 27. ιιηιεσΙινειἏιεπιί 21νέ11 schuoch
wilm ir nit fremde sie {ru-{J zwei schulze
129Tss⁴.

frende stJ'. ιγ”ιηειιᾱε 11· 11611161 freuden sohar
15052. 17701. 11· freuden spi! 5966.
miner freuden tag sint da hin 15414.
61 wazssz uns 1111 freudeu git! 14842.
freuden vol 9176. 14840. mit freuden
14451. 14888. (1111 naht gie mit freuden
hin 2144. iriu hfis mit freuden 316111
3076. mit (111) 1“1·611(1611 springen 17386.
28078 “. mit freuden ezzen 17712.
11111 freuden spehen 20827. 11111 freuden
leben 18031. 11111 freuden und 5.ss
ung-emach 4034. ich wiinseh dir fraud,
111111 5111612611 1342. daz er vor freuden
ksun genas 26694. an freuden 161γ
20797. freud und 616 4032. 13956.
27322. F1577. 1593. freud und spil
6036. 6741. 7452. 14487. 17040.17704.
23732. freud und spil - unde wunne
24538. freud, wunu unde spil 13398.
freud und wunne 583. 22804. 24102.
S. alt. alten.

freudenrich adj. reich an freuden daz
ir nfi sit vil freudenrieh 11927. 13568.
14282. 17782. 18131. 18141. 18420.
20700. 22896. 24224. F346. 1290.

ιὶ ἱ

hatten den kampf erztsclzieden, beemlez‘¹ 879.

’34910- 1νο1111511111 adj. ficrclzterrgqeml, schreclslich
von stf. salle 11· 51111 11112 gar mit vol! Bel (161· vorhtsam man 3517. Semi-

geben ἱη sz'ille. :nr 9e11iiye 11074. ” ramis 6111 vorhtsamez wip 3558 ¹³.
11111 vorhtsamer hant 3529.

enge} (insosern er eine freudiqe botschaft
bringi) 3678. 4098. abgot 7612. 14791.
(161- knapp freudeurieh 20737. edler
ritter freudenrieh 28342. Fridrieh
der freudeurich A2, 204, doch. 3. e.
579 anm. 9. nfi kum mir schier vi!
freudenrich! A2, 963. mit qen. 13782.
14406. 20728. siner kiinft 15786.
des gezoges 15942. der hfiehzit

sreuwen s. frouwen.

νιίΙΙρ, vollen adr. :ur yerzz'iye 4790. 21273. ζ

volleist (vsdaist) stul. z-ollstreclcer. wll- * vorsprune εἴη’ vorspruny er gewan mir
firm-(sel. 25437 lesa· an (1611 vorsprunc die erstgsehurt 4510.

 

ΥΟΙΙίυΙὶΗι, νῐὶΙΙίοΙίςὴ mlv. rcflligs, glan: *73¹2 Sim· (l‘¹⁸.f''⁶33⁶'²2 der vffiz, (Ῑύ ein
4715. 8556. 11136. 12059. 135961 01¹⁵ <181¹ andern ³2 5703·
14214. 17674. 18034. 18128. 19572. 'vreidic adj. ..clu-eckliclz 26085 lesa.

 

