XXXII HANDSCHRIFTEN DER {VELTCHRONJK MISCHHANUSGHRIF'PEX.

1179—8‘2. —. 1197—1‘200. 1203--6, 1211—14. -—-. (hl. 54¹7 1224—37'. —. (bl. 571¹)
1281-1304. -. 1311f. —-. 1317—52. —. 1251—70. -. 1357—73 (esu plusvers).
(bl. 58¹¹) 137Tf. -—. 1527--38 (zeb'rtlz'vh 11111· «He zwei lutzten verse). —. 1549—1562
(nur sehr teiln-eise wiirtlich). —. 1429-42 (nar seht· t‹›sln·m‘.«› wbrlll‘chl. 1450—1512
(mit (len ,τυ-ρι’ plus-versem 2⁸12 B): die 113. gesy! lum-iihmmzsl mit hs. 13, lyl- ε. 28 anm. 1. ὁ
Bl. 62ι1 die Lameehsaye, z‘gyl. hs. 18—20. 30. Emz'lcvl 1401—28 ms? dem zusatz
lu B. ——. Bl. 67¹¹ Ewt'kel 1681—4. --. 1567f. —-. 1699—-1TO4. —. 1T07—13. —-.
1716—22 mit dem zasatz ἰη B. —. 1725. 172Ῑ-3Ο. 33-51. —. 1T61—4. —. 1779
—82 —. lTS5—1800. —. 1823—38. —. 1890-4930. ——. 2587-92. (bl. 70⁰) 2583
—Sss. -—. 259T—2602. 2612—86. -—. 2715-18. '—. 2739—4‘2. ‘—. ΒΙ. 74²¹ Hye ist 10
11ίί die erst welt aus. Nu hebt sich die ander an mit her Nus· ξοδ-1116111. von {meg-eng
der welt als ich vernam pis Noe aus der arch cham hat man goi-ait zwai tau-sent
jar vnd zwai hundert Jar vnd zway vnd ἠως-2131· ὖαιι Nam ‹lm- abs-dmm hei Ve'lmar
(ι. a. ο. s. 66³: alaz-ostiehon ‚za anfaemgs des· zzz-esav] welmlters 1'11 Ιιίιιῖοζῗῖκ· JVeltchmm‘lf.
End-el sesi! wider εἴη ἠιίί ι’. 2807-12. -. 2828. QSY. —. 2835-42. 2866-2922. 15
43—50. 2965—3000. —. 3001-12. —-. 335T—‹38 mit dem :na-nt: e'sz B. —. 3369—76.
λἠιι fvlffl Hndolfs yeoyt·ap]11'.s⁴cllm· alu-1⁶53. ‘'ll7· Zm'lm'lmn fiir deutsche Jahz'l‹)l091'e ᾹἹῙ, 263
(mm. ⁵2. Bl. 89³¹E121'kel 3545—8. —. 3558ῐῖῃί -. 3569-76, ——. (ΙιΙ.98“1Ι4089-94. —. ·
4128—30. —. 4145f. —-v 4151—4. —— 4229—2752. ——. 3866—96. —. 3915-20. —.
3925f. —. (bl. 109³) 44Slf. ΙΝ, 11(i³ folgst arse (ἠ hs. 18. 19 Iliah. judoch in ei'ner 20
e'm vet·5sl‹>1'clae ΞΜ Em'kel soler jsck·ii1¹.3reu tlarstellszs ¹mit* 1·«›1·1›1'n‚zeltmt anlsliinfsme (w diesen:
13'214—6. ——. 13225. Bl. 157⁰ Enim! STH). T. 8. (las. 150³) 8811. [m nfel'teren Ter-
laufqeht (He hs. ιή den tea-t (les Ii'mlnlf 1⁴0st Ems iilwr. ευ ΙιΙ. 194⁴¹ff2 209'¹ff'. ΤΗΙ.
Zee'tschr. fiir (burm-hes alterarum XX, 416ff.‚ ευ Μ. 245³ff. rbemla XXIII. 383. 391ff'. —-
Bl. 2641’ Enilsel 12067f. —-. Bl. 312¹* Enz'lscl 13705-10. ——-. (hl. 312⁰) 18729—40 25
(mit (Zemselben reimpam· trie (ἰι lm. 21 gelegcn 1 lehem. —. 18T53—80. —. 18802—4.
—. lssSle. —. 18823-5. —. 188251—234. —-. ΙΝ. :314⁸ 11101—1‘2. *ille diese lutzten
einsehz'ebsel aas Em'lsal schemen vim»)- mmlu'larlm «mzztrjlelaec‘1'1-1111, als· ‹lm-en 5l¹'“'“l⁸t⁰⁰]¹³
Heinrich 1·οη ΔἸ[ῖὶησ]ιεή ⁴:11 belz-arbim scin 11·1'rd.· diesem nm( nieht Em'lcel, wie Mass-mmm
a: a. 0. III, 177 (ιηφάΙιΐ, glebiirt [rm-l> die laelwmllatags ‹laas- ('‹gs'u.s· me (hh 354⁰), mit [lem ³0
‹Zz'e hs. schlies-w‘, syl. Mass-maun a. a. 0. III, 625 z Iltgffnmsm a. (ι. 0. ⁸. 115. Zn
Massmanns z'nlmltsangsttbe syl. ‘wele Jacobs und Una-t. Bee'triijse zur iilteren lz'tteratw·

’ II, 243 ff. —— Bt. 3540 (rot) Hye hat daz pfich cin end. Got vns sein guad send.
Per manus {hainrici Gniebarsner de Velpach Anno etc. XXXIX0. Naelae yiitz'gser mit—
tez'lunjs aas dem stez'emm‘irls. lsraezslesaJ-cla'c findet ssesl) der namt? nieht ίη (lma mz‘ttelalter- ³5
lichen repertmv'en des avehit-s erevt'ilml: (infidam-12 ist Glte'eltz'njs lwe' Feldlmch im stez'rl'-
seben Raahtal sii. ‘con Graz, doeh ou‘ihm· :m- 'anglarisclten spumae. ¹2(st- r. Zalm, Oris—
namenlneclt der Stez'ermark ιῑίη mittelalter. Wien 1893. — T⁷(³1·z·‹›llstr'i)z‹711qt durch 'qe'itq'fle
mz'ttee'lmzyen <les dr. (7. [se-ctus. ⁴

23. Die. ῙΓοζῗὲηἶὶῖὶΗΙεν [ωιῃαηῖθηίἷῑαηῑῖεσῆνζΐῖ.· msc. ΛΜΗ. I, 5, 2) nach der neuen 40
mmnerl'eruny nr. 1589, folio, aus (lem 14.jal]rh1cmlert, uzi! hildem. (). ‘con Hez'tze-
mmm, Die hr111(7.‹›·‹·lz1·{†'ta»z der laet-zoylz'clzen hz'bliothek ει( ῙῙόζΐίιηΙιῐῐηρΙ II, 1, 26; Γῐῖηῑαν
s. 57 ην. 35· Jlassnunzn, Kaz'seJ-ehr. III, lTSf. nr. 33. Der tenet ae'erzewtet anfanqx bee‘
der schiilgfunslayesehe'clzte, daun fiir Adam, *Voe wad Abraham z'm wesentlz'chen 'Eoz‘z'laels
ret-se 141—3032. 3357.ff· 3604ff„ (He ‹lm-elz eiuzelne relmpaare aas den hekannten 45
anderen 111·(>Ιί(*]ινοηῐῘῡθη, iusbesomlere der Chrz‘stherrechronik unm-brocha werden odm- mit
glriissmen absehm‘tten derselben alm-eelzseln3 auch m> auslsssszmsst’n und unzstellzmyen fehlt
aas· nicht. Im wee'teren rerlmqffimlet sis-h Em‘kel noch in jblyenden absclzm'tten vermeria:

hl. 33¹‘l1p'2n 34021. 34ay (11²⁸ Ιια ssloses = Enz'lcel 6359—64. 67—78. 87—90. 91—400.

 

