242 JANSEN ENHOELS WELTCHRONIK V. 12816—12859.

1τέ 1111 111 wol enpfolhenh sin, ein wagen dom bereitt¹¹ wart.
daz¹ imk diu¹ ougen 11111ῃ brehen¹¹‚ 1111 saz si fif und fuor von⁰ dan
daz⁰ 21· uns 11111111121·ρ miigq gesehew, 12840 mit dem heidenischena man.
nfiS seht‘! ir¹¹ 51111ν gemein zeb land er do kt}rte‚
1282ο ima binden hend unde beinb: als in sin sin (Ῑόἐ lerted.
zehant⁰ daz als&d geschach3 er 1121 verholen die frouwen
ἀεὶ von gewan er ungemach. und lieze die nieman schonwen,
daz binden er allez‘³ dos verslief 12845 wans er het sie (11ῖὲ verspart,
von dem twalmg, der (1131ι lief unz¹¹ deri palast bereitk wart.
12825in 51112111ί houbt al umb gar3 mit¹ freuden woltm er sien zeigen.
bi im 513Ιὶ lac 51111 trfitezm hstr. er⁰ gap ir mangen eigen,
diu ougen er im fiz brach, dieP ir wfiren undertfin,
daz er ein-¹ stic⁰ niht1J ensachq. 12850 beidiu wip 1111112*ι man3
dar wolt er sich gewert⁵ hfin3 dazb was vil erbaere.
121130 (125 moht³ leiderb niht ergstn, glaser und mssraeress
r. 13υ1112111α er gebunden vor im lae; muosten grifend (1οθ zehant
des gewan er leidend tae, gleserf, mermel wol beka11t‚*
unde 1121 sin sterk das verlorn, 12855 1121111ηέ wiz unde r6t.
wan ing diuh frou het beschorn3 der kiinie den meistern gebat
12335 da* von muost er blint gan, 11nd'1 vil mangem wereman:
(125 wolt in der 1112111211ις niht erlfin. eri spraeh: ‘derk palast der¹ sol 511111
D0¹ wart niht lenger gespart, fifm 211121·ῃ 511112110 steininv,

⁷³²) .κάεή υ. 12554 in Β (9. 11. 14 s.).-

der³ gap man inb genuoc.
vilc mangen mermel man dard truoc.

12816—12819. g) υ. 12816-12818χ. 14; irs. 11. 13. 11) befolen 10. i) υ. 12817. 12818f. 11.

k) ir im (11115 10) Β. 1) lat chain 9; wollet an eme rechen. und 51112 10; nempt der 123 seinew 13.
111) f. 9. 123 wollet uz 10; auz 13. n) brechen lO; precht 13. 0) υ, 12818] und unz an im recht 13.
p) nimmer mer A. q) mag 9. r) gesen. so ist 11115 danne wol geschen 10.Α 5) daz wir im (111 14)
alle (allen 14) g. 11. 14; 1111 s. 13. t) f. 10. 13. u) siilt ir eme 10. v) s. im auch 13.
12520-12829, a) v. 12820—12944 (zwei matter) f. 93 im f. 10. 11. 13. 14. b) bein auf rasur 2.
c) v. 12821. 12822 f. 11. 14. d)f. 13. e) al 10. s) da 10. 13; f. 11. 12. 14. g) twalbeu 12.
11) in im 113 d& 13; im nach 14. i) sein 14. k) f. 11. 14. l) seines 11. 111) 5211131125 11. 13. 14.

11) einen Α. 10-12; 11111125 13. ο) f. 13. p) immet 11; nimmer 12. 14; mer 13. q) sach 10. 12; gesaeh
11. 13. 14. r) v. 12829—12836 f. 11. 14. s) erwert 12.

12830—12839. a) enmoeht 12. 1)) do 1. 13. c) υ. 12831. 12832 f. 13. (1) leidigen 10.
e) v. 12833 ηαοΙι 12834 in 13; da von er 13. f) do 13 da von 123s. 13. g) die fr. het 111 12. 11) sein 13.
i) υ. 12835. 12836 f. 13; dorumme 10. k) heide 10. 1) nu 13. m) s. 11. 14. n) bereit 2. Β.
ο) f. 11.

12840-12849. a) haidenisehe l. b) υ. 12841. 12842 f. 11. 14. 2) f. 10. 12. 13. d) kert:
lert 2. Β. 2) 112 51 11. 13. f) wau er] und 13. g) gar 11. 14. 11) piz daz 13; 11. (und 14) ir 11. 14.
1) 2111 newer 11; ein 14. k) ward b. 14. l) v. 12847—12857 f. 11. 14; 12847 nach 12848 in 13.
m) wolt — zeigen] mangen aigen 13. n) sich erczaigen 12. ο) υ. 12848] so wolt er 51 daun zaigen 13.

p) gab er ir. die ir waern u. 13.

12850—12859. a) und auch 13. b) die warn 13. c) erbaerzmuraer A. B. d) f. 103 zu g. 12.
2) an 13. f) υ. 12854] κδ dem palast vor genant 13. g) v. 12855. 12856 f. 13. 11) der ksmick gepot
iedem w. 13. i) 21· spr. f. ll. 14. k) der selb 11. 14. 1) must st. 113 der f. 13; must stain sein 14.
111) und haben 10. 11) eine 1ος e. grossen 11. 14. ο) sul 10. 11. 14. p) stainen l; hierauf in 11. 14:
daz must mit maistersehaft 52111.

1. 2. a) maermel weiz und rot g. 13. b) im 12. c) man zehant dar tr. 13. d) iu 10.

