606 Meg. 35-35, JANSEN ENIKELS FURSTENBUCH V. 334—395. Rauch 262—264.

daz gunt. 61· mit 111 ’” swente. 3115 daz tot (¹1· des morgens drfite:

:zzz->dar nfich, ‹16›ss (1(’,κΙΙΙ zit wart, 61 voit ‹⁸- ‹lazf ez wurdess zeh spate& —-

(113ἰ wart niht lenger fifk gespart, dc» ssu-ach (161 marcgrafk Liupolt:

er sant (16111 maregrstven ze lande ‘min 1)1·11()(161· luit (1112ἱ wol versost,

vil gal· stum alle¹¹ schande, daz ich 1111 6111611 ¹¹¹ hirzen νὲι611ς

und (111611 die, vrouwen sieherliehfl: ,mich waen, daz eza im iht versmaeh!

mdiu fuor mit 1111 111ἷι Osterrieh'k 1)(*1ὴ mit 61· 111 (1611 walt kert,

61· gap im ‘³ Δ6111161· 1111(16“1 golt reht als 111 sin tugent⁹ liert,

und kleinate swazf man nemeng wolt: mit dem ‘¹ jegor und mit dem⁰ hunde.

drizic soumaere d‹†› was er komen an der stunde s,

(11611 111(161ἰ 61 imk vil swaere. 375 dor* nutrcgrfif Albneht dab ze rehte,

345 dal mit 1“11(11·611““ si gssnn &stem-ich, 61 1111(1 sin rittel· und sin knehtess

si⁰ wurden beidiuv vreudenrieh. 1:21nund vrfigt dfik (161 lnaere,

11111Ζ6“ι (11016Γ er sies da* fuorte. w& siu bruoder waere.

diu tugent 111 ,6616 morte ¹¹. man sagffl, 01· waerm ze walt

wan 61*1 &ineu boten (11·ῖ1ῖ6 W ³80 und vienge wilta numievaltb.

3131153111η des nahtes spslte¹' df· sprach (161· horre wolgetfin:

1111611 311161110 1)111()(161, - daz ist war, ‘⁸0 wil ioh zuo der vrouwen gfm

daz tet 61 111 triuwen gal· —, und wil ¹* (116 lieplichd enphfihem
mmdm er imd quaemeO bi (161· zit, εψ,ρ schol ir niht versmahen)

61· wolde priievenf 6111 11ὃο1121ῐ, 3⁸5 DOf (113 zuo (161· vrouwen gie,
355 er hietg 6111 vrouwen mit im braht, die vrounh er lieplicheni enphie3

(1111 waer 11111 wunneelidmri aht: diuk saz reht 111 (16111 sinne

des keisers tohter wunneclioh als 6111 gotinne¹.

11161ιζ 61 dal-¹ brfiht sicherliehffl. ir zuht sie df) niht enliezffl,

Dan mit der bot sstzehant‘* 3902110 11 si in sitzen hiez
360 reit (111 61 maregriifen Albrehtena vant und reta mitb im lieplich ⁰,

und sagtb 1111 (1111 1119616, (1111 edel fiirstinned 11611 ².

wie ez e1·ga11ge11⁰ waere. vil minneolichf si in an saeh3

marograf‘l Albreht niht enlioz, (1ἒι von gewan er ungemach.

swaze in sin bruoder 111611 11167.. 395 er gedaht: mohtg ich mith sinnen

334—339. f) im 3. 4. 6. g) da 3—6. h) daz 6. 1) da 1. 5. 63 dez 3. 4. k) = f. 4-6.
Ι) ‹1‘ 1. 111) ane 5. 6. 11) f. 5. 6. 0) sicherleiche 5. 6.

3402349. ιι) gen 3. 4. 6. 11) osterreiuhe 5. 6. ο) 111 1. 3. 4. 6. d) vnd' 1. e) chlainet 3. 45
vhluinat 5. 6. f) waz ,1. 6. g) w« lt 11. 3. 11) dew 3. 4. 6. 1) {adecht 2. k) in 5. Ι) (10 6.
1η) f· si] furns 6, 11) gegvn 1. Ξῖ goin 5. «1) v. 346 f. 6. p) paide ⁴2. 4. 6. q) hintz 3. 43 hin ze 5;
hin gen 6. r) Gorz 3. 4; gal's 6. s) si l. 3. 4. 63 sei κο [iste]- 2. ὃς zysl. IV. 25:213. t) f. 6, u) rllete 3;
furt: rurt 6. ν) f. 3. 4. wj drat 5. 6.

350—355). a) s. er 3. 4. 1)) spat 5. 6. (τ) 56111611 4. (1) f. 3. 4. e) cheme 33 chem 43 chtim 6.
Υ) pruwen 3. g) het 3. 11) f. 6. 1) νν11111161·(·111161161· 2; 1ν111111611(’161(-1161· so oft 3. 6. k) hie 5. Ι) f· 6-
111) siclwrlich: wunnuulich 5. 6. 11) (Dm 13 Da mit] do 6. (1) sozeh. 4. 6.

360-369. ;ι) aun-vem 4. b) suit 6. (τ) erganneu 2. (1) Margraue 13 der m. 5. 8. e) waz
2†4.. ⁴ f) f. 4. g) wurd 4. 11) f. 6. 1,) drat: spat ἵ), 6. k) umbem-ave 1. 3. 6. 1) dez 3; ΘΖ 4.
111>t¹1n .

:wo—352). a) οι· 3. 11) «lyra¹ 1. ο) hel-ez 6. (1) f. 6. e) (1611 11111111611 6. f) stunden G-
w Ιιίιιυκ γίιυῖΙῐτιίε D 43 ‹lm- f- 6. 11) ‹11› 6. 1) maht: chuecht 4. 6. k) do ⁴. 5. Ι) s. im 3. 4. 6. m) were 3. 4.
ι 7 380—385). a) wilda* 1. 2. 6. 1») waldo: maniovalde 11]]- e) wil (116] wils 6. (1) 11611161611611 ἵ). Θ) iz l·
1) (11))(1. 1. μ) (161 3. 4. 6. 11) 1111111611 1. 2. 53 vrnwe 3. 6; fraw 4. 1) liepleieh 3. 4. k) (10 sas Sy 5·
1) gottmnov 5. 111) 116Ζ 5. 6.

:mo—:3¹³3 η) tot ss. 1)) {svn 6. υ) vil l. 5. S. (1) 111151111 43 ffirstinn 5. e) liepleiehe: reiche 5·

1) 11111111611(’111(·1(;11(’11 .ἰ; 11111111611611161611 ι). 6. g) nu'ieht 5. 11) mit 1116111 3. 4.

 

