226 JANSEN ENIKELS WELTCHRONIK V. 11955—12008.

11955 (111 vant er 8111811ο priesterss' 511111,
der im guot‘l und 818111· gan ¹,
(181· was⁵ genant Sadoeh‘,
gotes priester was er dochu.
da stuont ein wissag bi;

11260 wie desa nan1¹³ genam si,
daz wil ich 111811ο wizzen lim:
81· was geheizen Natfm.

maso Die beide wurden des enein
vil 58116ηά zwischen in zwein,

11965 daze si den wisen Salomon?
wolden wihen (11ὶὲ vil schem.
si sprfzchen: ‘dd bist des wolh wert‚
daz wir diri zepter, krfm und swert
wihen und dic-h begiezen;

11970 daz 61⁸ sol fif dich vliezen.
da mit wirstb dfi gewihet⁰ 5811611
underd 111111181181181*ε 1110113
er sprach: ‘waz gotes willf 51,

daz& sol mir¹¹ willieliehm wesen bi?

11975 dbk wart¹ er gewiht¹¹¹ dan ze reht
und gewan (15,ο mangen knehtv,
die im (118111811ῑί 5811611 Γ.
daz geschaeh allez ins (18611.
daz volc frent sich gemeint,
11980 daz Salomssn enpfie di wicha rein.
Salom6n¹² vil sinnrieh wart.

11955—11959. o) ein 1.

11960-—11969. a) der 14.

lernten 9. e) bekam 11. 13. f) da vernam 9.
b) ich nun 9.

11990-11999, a) wol 11.
da zfi dem 9. 8) 1118 51811 1118 1; bestan 9.
9. 10. k) mit mir 1111 9. Ῑ2; nit 10. 11. 14.

zfl 1. (1. mir ll) ewren s. 11. 12. 14.
i) pnrgtorar 11. 14. k) daz 14.

1) Vql. s. 188 anm. 1. 2) ‘Dem werde ich mich bereitwilliy uMeniehen', oder lies billich?

p) brflder 11. 12. 14.
11. 14. 5) ward 11. 1) sedech 12. u) ydoeh 12.
b) namen A. 9. 13, vql. die lesarten zu υ. 20177. 22743.
d) sch. vil wol 9, 10; sch. und wol ll. 123 sch. und 14. e) da 11.
' qenden l. g) f. 10. 11) vil w. 93 f. 13.
11970-11979. a) oley 10. b) wil-stu 1. 10.
8) 8111111181118181181· 9; ksmichreichew 113 ksmichleich 13.
9. 11. 14; bilche 10; will 13. k) f. 13. 1) er ward 13. m) gaweicht 2. 11) darzu r. 10. o) s. 11—14.
p) frumen (fr. pider 9) ku. 9. 11-14. q) (1181151811 1.
11980-11989. a) werch 11. b) an mazen er sinnie w. Β. 8) 111 11. 12. (1) 1811811 Α. 11-14;
g) in all 11. 11) 111111111811181811 12. i) stat 2.

s) ewrn 13.
1) saloman waz chomen 14.
111111 11; 11. mocht ein k. 123 dar 8111 111111 m. k. 13.

ze Jerusalem huop er ein vart,
wan si sinc ze herren gerten,
als si ir wisheit 18118 ⁴³.
11985 <16³ er zuo der stat quam⁸
und ez daz vole vernam f,
do enpfiengen si 1118 gemeineelichh‚
beidiu arm unde rich.
daz biirgtor sach er offen stani.
1199081* sprach: ‘wa⁸¹ sol 1811ιι in gan?
sic sprfwhen: ‘herr‚ zemd biirgtor.'
er sprach: ‘ich muoz st&n⁰ hie vor.
daz tor ist 111111 ss) wit,
daz ich miig 28ἰ (11181118τὲ zit
11995 vor ,ἕξ-1628111 wistuom dar 111 ςθςόηὴς
1811 muoz zwfir 1118 vor stemi.
min wistuom mae 111111ιι bi¹ mir in,
wan¹¹¹ ich han bin mir grsszen sin.
daz ist mir baz dann⁰ iu bekant‚
12000 er stoezt³ sich an des tores want.
(θεά (15, von welt ir, daz ichb hin in<²
kom d, εὐΕ legt dar zuo denf sin,
daz ir daz tor maehet wit
und tuotg daz schier, ez¹¹ ist zit!
12005 D& di burgaeri hetenk vernomen,
daz er¹ nihtm in di stat moht komen,
(16 wurden si 28 11118,
daz si santen (111118ῐΙ

q) wol gut 93 gutes 103 gl'lcz 14.

i) dy 9.

8) geweihen 2. 9.

r) hort schan 9. s) zu 10. t) da g. 9.

8) υ, 11991. 11992 f. 11—14.

o) wan 10.

g) das t. 11.

r) er

. 8) ew 11.
f) Salamon und ³0 auch im fol-

d) und dein 11; und die 13.
f) willan 1. g) da 13. h) mein 13. i) pilleieh

d) ze dem A. B:
f) zu 1. 14. g) chlainer 11. 11) gen 11. 13. 14. i) besten
1) mit 9-12. 14; bi ‘⁷1eben‘? doch Ῐεόηηιε 111 in A. 13 nich
auclz aus ν. 11998 eingesclzlt'clzen haben. m) v. 11998 f. 12, 11) bi mir f. 11.
12000-12008. a) 51ὀ2281 A. B. b) ich 8116111 11-14. 8) 8111 11-13. d) f. 11—14. e) dar

h) dez 9. 10. 135 daz 11. 12. 14.

m) n. mochte 111 (1. st. 103 in die st.
n) rat:drat A. Β.

3) Die

solqende erzdhlunq (υ. 11985—12030), auf die sehon v. 11389 ff. arzyespielt warde, ist vermutliclz eine
humoristische variante der von Eisenmenqer (Entdecktes judentum II, 853) erwa'lmten jz‘tdischen ilberlz'eserun9,
die berichtet, wie kinderlich es fiir Salomo yewesen sei, als er die zelm ellen qrosse bundeslade nicht durch
das ebenso yrosse tor (vyl. v. 12013 zehen klfifter) des tempels zu brim-qen vermoclzte.

