Meg. 133—136. JANSEN ENIKELS FURSTENBUCH V. 2664—2122. Ram-h 329—331. 651

111311 513011 si 111 (110 111011011 (110 (101· “’ 111111 vil*l 5011(”»11’ἰ pflogeu.
2¹1135 und warf 51 abh (101 bruchi 20131 (132 111 50113(10““ wodor 5110 110011 regen.
111 (132 1132201· 111)οι- 31. »μιμῇ df> fum- (101 11012υο Fridrich
(132 11 wolk hundert flur11¹ (1011 Ιί]1; wider 1101111 111 ()51.01·11011ἓ”.
111311 511100 51 fin wer 53111““ sliu wip. f-wss 710“·2 0111011 211011 was gesezzen
daz was 0111 111111110111011 3050111111, (101 ¹¹ 11012(ιο Fridrieh 1111(1 walt 022011
Ζιιῖῡ (132 (1011 Ι)11115·011011ιῚ warh (13 111111. 20 Hi111bere³·³ fif (10111 Κ311011 gange.
wan⁰ 011101 wart (13 erslagon. 01300111 0111011“ 1111101( lange
‹lm-1¹ 11111051 des 5111105 511110 dagon. 1135 iiber (135Ι 1132201 ,00513ςο11
s. 111-1· Ι)0111“’1 1101501· 11“111“(1011 (1111 111311· Γ geseit. (131 fif 11102 01· (132 022011 trag-en.
01· bat durch 5111 1111130131ῐὲ do 01· (1;“1” (10532
».)ι;τ51101·11“1 Etzlin (131· zuo 111011 1111(1 vil vroelich² 32.
1111111 11131015ῒῇ11 (132 51111011. 210511ιῖ 110111 ‘¹ (105““ bots von Ungern geriten
(132 101ἰ herk Etzel¹ 20113111 zum im 11111 vil gnoson 511011.
10111 315 111 (101· κ01501 mant: (101· sla-ach: ’1101“1·0, 11011 ir
01 1001 (1011 211111 (111 hin, 111 11111(1011 0111 11(115011;11“1 11(01011 nlirg'?
malm. was (le-1¹³ Diu‘fflchen¹¹ 1111(1(101· Walch⁰ 111 011111111, (101· 1ς11111(·,Α1Υο19111“1,
gewiu. 211001Π 11’01” 111011 ⁸ 111 osterrich bestfin:
(1311 11111 (10.1 1101501 20113111 (132 1112201 5101101110110;
113011 (10111 herzogen 53111 hie 111 (3510111011οᾸ,
111111 bat in durch (1011 11111011 5111. 01’” 1101201 5011011 (1011 brief an.
(132 01 1111 gaeb daz 2(ι1111111“. (111 5101 (132 widerbot 311.’
21155 (132 tet (101· 111151 sssf 20113111. 3115 Dsvs 51113011 (101 11012υο Fridrieh:
wan 01· (110 1Υ3111οἕ 1101 0050113111. 'kumt 01· zuo 11111 111 (1510111011,
(1;“ι”·1 mit (101 kei-<er Fridrich 1011 getrnuwc 111111011 11111011 wo]
11102 2110111ἱί 111111 gelioh 1111(1 (111011 11111· selben& 315 1011 schol.
(10111 fiir-<ten 21011011 20113111 1'. τω· 01 11111020 11111· &terrie-12
:un-»fiir (110 1111·ιἺῚ 111 (3510113111. κτ·,’«ἰι·11111011 10510111011.
(1ῑὶ sint 51 sehszen* genuae. era 111111 3110 siu 1112111:
*zwolif⁴³ beiden gib 1011 dir·¹ kluoc. 1011 11’(»1111’0“’ 111 wol gosig'en an.³
mun-2⁶69. 111 311 3 4. ss. i) prukw· 23. k> f. 3. 4. 11 verium 1. 22 verb-m ἐζ. 4. 1111 als 4,
mim—2⁶79. 31 (1035011011 3. 4. l» wart 2. ὓ. 0) ufir 3. 4. (11 (102 ῖῖ. U. 01 rDvem 1.
f) 111010 3. g) frl‘mkait 4. 111 1101011 4. 11 s. 3. k» (101 3. 4. ⁶5. 11 01211 33.
268οᾈ2689. a) (101 - walch] ir paim-1· 1311 ῐὶ. 43 (101] (1011 45. 11) 111115011011 1. 01 11301ιο 1. 'dt ‹Lsta 1:
Da 2. 0) 2(11’11(1Ιο111 ⁴2. f} 5(» 1. g) walich 4. h· (1113 1: Da 2. h'. i» zwvlt' 1. 4.
2694)-2699. a> 1101· 1ς 11101 U. b» 501150111 1. 2. c> zwolf 1. 2. ‹1› f. 3. 4. 0) (111 der 3. 4. 11.
s! 5011. w. 5.] wodor 5(’113(1 (Ξ. ‚¹2⁴7 lm'vrmqr‘ (n 1 ’.κ’-(ν’ :wilra J's*r¹s'r7· mmm. 111 [κ’[ινικνίυῆῐῖ suist· Hie 110111 51011
(102 vnn vugvrn vngomavh 3: [ὕην-50111111 wast: 'ransom 131 CC 131 1>11(1 M. 131· 6: [⁷1¹0 ]. 11 1111111101011 .1. Β.
&OQ—2705). 31 1101101011011· (ἰ. ht ‹h› ,1. lt. 0,( 1“1·ιί101011011 3. 4. (l.) 0113111 21. 4. (ί. 01 (101· ⁴.

gs* von mir Γ». 111 ΧΥο11311 2j42 1101311 θ’.

fl von ungor pot 3. 4.
2710—2515). a} 1101· su aad} af! Im ⁴tbljsaevnlrvz 3. 111 110110 1: 110110 ’ἐς 1111110 22. 0) ow 23. 4. 11⁸¹ 5101101·-

101(’]1; osterreich ,1. 01 ir ,1, U. s! (ΙΗιι 1. ,ψ selber 23 50111 3, 43 5011151 (ἰ.
272οὑ2722. a) f. 3. 4. b) ,απ-11311* 1ἰ.

l) In der Guntinnatin Immlu‘m·‹›11.x·l.s· lanis-st 05· :tem jalere 1245 (NR IX, 550, 24¹¹: 31» Fridvriw ω
multis <Ismariis honovatus 311 propria repedavn. 2) luz flzlssemlan siml “Vl'sssllsssr‘ slas]- ‘sala-1» 12:56 um]
1245>ssss sayenlchft mit einamlvr ἸιψιηνυΙιωι, syl. buu-Amr a. a. 0. s. ’ΒΗ-β, 12Γ1ᾒ.,· dem-itsvlz a. (ι, ω, s. 555f.
647. (149βῖ 3) Vsyl. ι’. Ῐζ(11’(ς]”(ι)ι :11 [fh-[vlm- 11011 Lirlzfenstein [⁷'1'ttnsturllvusl 502. ‘21 mr! :nm soff.
Sfflfm'ed IIelble'uss 15, 1161]ῗῖ (Zstilsr'llr. fiir ‹lunas-clm»- alturlsrm, II', 2⁸45· iilm- ‹lm› lx'alfunssattg( 5, Τυρω-

qraplzz'e ι-υη λ’)ἰηῖννό51011’(4011 Ι, 4⁴1.

