JANSEN ENIKELS WELTCHRONIK V. 10348—10402. 197

zuo 51110118 knehten er spraehh: unde wil ouch ilen dratk
s-‹³0⁵‘nfi ilet unde kereti bald 111 ditz hol an¹ mineum gemaeh ¹¹.’
10350 gegen dem grsszen wald! zehant von⁰ im daz geschach.
des 5111111ι wir niht erwindenb, er sprach zuo sinemv knehteq:
wir nu‘igenc ind (15.Ε vinden ff 10380 ‘pflie mit-³ des pferdesb rehte0!
¹32} D& 51 111 daz holz ritem, 1011 muoz minsd gemaehs in (1112Θ
ds) wart niht lengex· vermiteu, 1101.
10355 51 suoehten all iiber al an diser stat ich vinden sol
in dem holz {meg 50110111. dichf und all min man.’
(1111 reit vor in her Davit —- daz lobteng 51; (1ὀῦ gie eri dan.
diu saeld volgt im 011021ί mit —, 10305111 daz hol 510111Ὶὶ er zehant.
unz er ein hol ersach. Daviten wart 01· (1ὂ1 bekantm.
10360 wider sich selbena er (16 spraoh: (161ῃ er sines gemaches⁰ saz,
‘ioh lig hieb wol {m sorgen Davitv des& nihtr vergaz,
in disem⁰ h0l²³l verborgen! er snits im (iz dem rock sin
in daz hol gie er zehant. 10:39081'11a schiben, diu gap breitenb schin,
sin ros er bi dem zoum bant also daz im daz hinder teil
10365111 0111 diokeze stfidach f, wart 11102, dazc wasd sin unheil.
daz& ez dar inn nieman sach. des enwarte Saul nihtf gewar.
dfi mit sloufh er in dazi hol, vil 5011101· komg er zuo siner schar3
. (111 was er 111111ἱ verborgen wol. 10395 (110 51111011 (1011 (1011 snit zehant.
,ἓξὲξ Saul dez-¹ reit balde ‘herr7 wer hat (11011 11101 geschantk‘?’
10370 und suoeht 1118 111 dem waldeb, begunden 51 alle¹ jehen.
unzc daz ex·d kom zuo*3 (101111 1101. ‘dir ist vil lastersm hie geschehen.'
sin lip wasg 111(10511 vol. 1.θοῦ da mit 56¹¹ reit er (111110
(10 01· daz hol het ersehen, 10400 zuo der herberg spatea
er begund wider sich selbi jehen: mit trsu'en und mit leide
10375‘ieh wil erbeizen an der stat durch holz¹³ und durch 1101(1οΰ.*

*) Naclz υ. 10402 in B (ausser 13):
(1ὃ er in sin hfis gie,
vil leides er dara inn enpfie.

10348. 10349. g) 501110 knecht 14. h) do spr. 9—11. 13. 14. i) chert 1.

10350—10359. a) f. 11; sull 12. 14. b) laszen 10. 0) 51111011 10. 12. d) riten 10; f. 12.
e) unse 10. f) straszen 10. ς) auf 13. h] und zetal 13. i) do 13. k) als 11.

10360—10369. a) selb ll. 13. 14. b) f. 12. 0) diser 9. 14. (1) 11ὁ1 9. 0) vil d. 9.
ἰ) st. zuhant 10. g) und liez ez darinne ste. daz ez nymant machte gese 10. 11) slof A‚· (10 5ΙὺΠὶ 9;
floeh 11. 14. i) <ne 11511 12. k) s. 9. 10. 12. 1) f. 12.

10370-10379. a) f. 93 David 14. b) bald (vil pald 9): wald A. B. 0,) unz daz] hinet 9.
d) s. 11. 0) 11111 z. 93 in 10. f) daz 10; der 14. g) der waz 9. h) gar n. Β. i) selber 10,
k) vil dr. 9. l) nach 11. 14. m) myn ¹03 meinem 11. 14. 11) ungemach ll. 14. ο) daz von

im da 9. p) seinen ll. 14. q) kneht A. B: ehnechten ll. 14.

10380—103‘39. a)f. 14. 1)) pffirftes 9. 0) reht A. B. d) meines gemaches 13. e) dit mlv.-
dic 10; dem 11; (110 12. f) mich 10. g) gelobeten 10. h) und 11. 14. i) f. 11. 14. k) slof A,-
do sl. 93 schlaf 12. l) s. 9. m) erebant 11. n) daz 12—14. o) gemachs A. B. p) bi im 9—13.
q) wan er des 93 01· des ¹⁰3 ἰὼ· war er des 11—14. r] nie 10. 11. 13. 14. s) snaid 9.

10390—10399. a) einen grossen geren sidyn 10. b) weyten 11; liechten 14. 0) und 12.
d) ward 12. e) wart 9. 12. f) da n. 9. 10. 14. g) er cham 9; 50 quam 10. 11) do den snit] daz 9,
i) s. 10. k) beschnnt 14. 1) all samt 10. 11. 14. m) liisterleich 9. n) s. 12.

10400—10402. a) drat: spat A. B. b) das h. ll. c) leid: heid A. B.

1. 2. 11)(10 11.

