JANSEN ENIKELS WELTCHRONIK V. 19157—19204. 365

dazv begundq manigerr prisen.
er sprach: ‘gewinnets mir isen,
einen guoten zentnaer!
19160 der stein ist niht⁸ seb swaerc,
mosaici} leg des isens dard zuoe vil,
da mit 1011 in widerwegenf wil!
vil isens mang im brstht dar.
des nam daz volo vilh wolff war,
19165 daz der stein ffirk 2ὂο11,
d& von in diu saeld flsseh.
nach bli der kiinie sante3

zuo¹ einemm 1111101160ῃ 1116110 621) rante ¹1.

err spraeh: ‘swieS stare der stein si,
19170 ich wig gena im svwerezb bli ⁰,
daz in gard widerwegen mac,
und waere erf swaererg dan ein sach,
deri gar 161ις vol¹ vonm korne
oder von starkem¹¹ horne.'
19175 (16) man daz⁰ bliv zer‘l wagr truoc,
dannoch⁵ was der stein εό kluoc,
((.112)(1612ι er daz bli widerwae.
fiir wfir ich iuu daz sagonv mac,
ditz stare wunder
29180 wundert sia all besunder.

19157-19159. p) en 10; da 12. 13. 35.

doh sprach der kiinic hbehgemuoff:
((111Ζῦι wunder mir vil leidese tuot.y
undf (1ὀέ der bot erhbrt diu1¹ wort,
er sprach: ‘ioh wil iuchi ank ein¹ ortm

19185 bescheiden¹¹ 611 falschent· list,

wie ditz (11110 ergangen ist.

der alt man fizp dem paradis,
derq spi-ach, ir waeretr garfl unwis,
daz ir widert got weltu strebenv

191901111ᾶὲι umbb sin gebotc nihtd geben.

des nam in michel wunder.

er emach, swiee wenic besunder
den stein widerwegen mesht

daz fif dem ertrieh teht,

19195 als wenic mb‘htf 11161011οἕ·1 mit dem¹¹ leben

deri heiligen gotheit wider streben.
ichk muoz (111·7 herr, reht¹ spehen,
des¹¹¹ el· hatn gen⁰ mir verjehen:
erja0h11‚ swerq den starken stein

19200 fulta-2 mit erdenb klein,

s& mb'ht inc ein kleinzd federlin
widerwegendee sin.

daz geliehetf er, herr rich g,
gegen dir vilh sicherlich.

q) b. do 133 b. in 35. r) vil manger 9. s) pringt 35.

19160—19169. a) doeh nit 35. b) als 35. e) zwaer 2. (1) da wider 13. e] so 9. 10. 12.
13. 35. f) iiber wegen Β. g) br. man im 11. 14. h) da 93 61162 13. 1) vil 9; f. 13. k) allez
’ s. 13. 1) daz man ze samen rant 13. m) einen 23 eine 10. 0) 11101160 35. o) er 35. p) f. A.

12. 35. q) z' rant 9; brante 10. r) und 10. 35.

s) wie A. B:vil 11.

19170—19179. a) gegen 9. b) vil sw. 9; swarz 14. 0) prey 14. d) wol 13. 6) waer— sac]
hiet sein swaer hundert wag 13. f) es 11. g) swer 12. 35. h) slaek ¹3 wag 9. i) υ. 19173, 19174

f. 9. 13. k) voi ist 10. 11. 14. 1) f. A.
f. 14. ρ) f. 13.

r) wagen 10.

m) mit 14; f. 35. n) starken 11. 14. 35. 0) 62 13;
q) zfl der A. B.- auf die 13.

s) υ. 19176] noch waz sein niht

genflg 13. t) da 2. 9-12, 35; der stain daz plae alz w. 13. 11) f. B ausser 14. v) gesagen 11. 13.

19180-19189. a) si all] mich 9. 10. 35. 36.
d) daz 14. 6) laid 9; Ieide 10. f) f. 9. 13. 35.
i) ew 13. k) auf 11. 143 s. 12. 35. 1) einen 10.

b) f. 9. 10. 35. e) wolgemfit 9. 353 ungemflt 13.
g) f. 12; do daz 13'. h) disze 9. 353 diu w.f. 13.
m) wort 35. n) b. gar 9. 10. 35. ο) allen 9.

p) von 9. 36; 111 35. q) f. 35. r) werdet Α; wart 9. ll. 14. s) vil gar 93 f. 13. t) wolt w. got 35.

u) wolt B:f. 9. v) f. 9. 10. 35.

19190—19199. a) wolt sti-eben und 93 streben und 35. b) wider 9. 10. 35. c) bot 9. 11. 12, 14.

d) niht g. f. 9. 10. 35. 6) wie A. B. f) mag 14.

h) f. 11. 13. 14. i) die benig 35.

g) ieman 9. 10. 35, vql. v. 13833 Ζεεανεετη f. 12.

k) v. 19197. 19198 f. 35. I) vil r. 9. m) das 9. n) gein
mir hat 9. ο) 60 12. p) sprach 35. q) wer A. B.

19200-19204, 6) verhiillt 9. 13. l4; zuhult 103 behfillt 11. 12; verdeckt 35. 1)) erd 9. 0) f. 9. 10,
d) kleinez B. e) wider wegend A. ll. 133 in (f. 12. 14; wol 35) wider wegen (wegend 9) 9. 10. 12. 14. 35.

f) gelicht Β. g) geleich 9. 35. h) f. 11. 14. 36.

1) ᾹΙαη erzvartet mit 9. 10. 35 iemant, auch hier mischen siclz bez· Enilcel zzz-ei ῃεᾶαηῖτεηνείὴεη, vy).

s. 234 amn. 2; ε. 248 anm. 1.

2) fiilt ‘bedeckte'; auch der Basler Alexander hiere! v. 4228 fultte.

vql. auch die lesarten zu v. 4234 in Werners ausqabe,· zu Enilcezs υ. 19211 vyl. ebenda v. 4235 ff..· er
hies die wag her wider bringen und hult den stein und fult in mit erden, (110 was klein.

