DIE QUELLEN. LXIX

pfaffen habent geseit 3395; (110 pfaffen selu-ibent — 1115115 3460. 22278. ‘2:1440 (rm
erster stelle ἷιίιῃΐ sicle Honorius metm· dem ron Em'lcvl jhs-awlhaft reru-vmlvmz vituts.-
nftch der geschrift der pfafhcit (Petrus (T'‹›1111›s†01·?) 12073.- etlich pfaffvn sprochvnt, dem
yeyeniiber hart ich lint sagon (1st bi lIOSQffZ: 5030110111 siimlich psass'vn, dvm ,αμψμ-
5 ’ἱῐόω- s& ι16110111 etlieh liuto 1132911722: nfi ι1111113111 (1111111011, (11(- 110111011 alt, dem jsessm-
iiber εὐ 511111011011 die pfaffen manicvalt ‘2181T-ff2: «ιιζϊλἹῐιῖιῖε-νίιι) slva-iihrslaente reru-mlv
Em'k'el auch sons! ¹qeleyeutlz'clae.· 9:376. 9384. 12077. daz ist ‹1011jmlm¹‚ (1011 pfaffvn k1mt
17860, syl. noch 46T4; die pfaffon nennent — 1115115 lasum (llmmm'us). 147150. 18362
(Honorias). 22106. 22166. 220821 pfaffen, beiden uomlent 111 (lerrmra'us) 5115 20:31⁸:
10 daz ist den wisen pfaffcn kunt 22ῖο0- 8313ff. mmm! mss linfa-«l m'mmfl «imm spiam·
ffee'stlc'cleen ἔχθη-(Νιικςηῑίίήηθι· mae't namen: ein Jlfffffi'f dm* ,τυ Ῐῖῖμιιαιιηῖκῑ· sn ltiilsmrn an.w'i.>·.s·1}sae›
23farrer Friedrich. 7111an [hm mwlt vinet- ‹mr-lsrff'tlsrssen rlrwlle (lle ssessffu'vltfv (redo) mm] susle
Urs erziiltlt. die meister habent mir verjohcn 9311, ‘'sls· 5. 17⁴8x aum. 2. 17¹.) amn. 1.·
11150 luat 1111111 11111· goseit, (110 meister, fiir die wstrheit. 1111 don bum-hou buln-nt 51 vz
15 gelesen. — doch habent 51 einen strit: die judan ι10110111 ts. 5. w. ”³³7¹..ff- s-ssl. 12:5⁸3. I'ffl.
auch dic? wisel] 3069. 21838. tll'v alten 3063. *bsh (tl(‹sr³1171*)'ttr*1·jsrjshxst sae'ml luw'tqutssms
wie als ich die lint hoer ι1011011 113121, syl. 11095: 1115 ich lum· Silssw‘fll 1350ος ¹<it 11111·
diu menig gest& schOn 11353: daz prodigt 1111111 11115 111111 soit 1140: 1115 1111111 scit 1764.
6733. 9873. 13475. 15344. 15398. 16648. 19808. 24252. 2Ῑ308. 28005ς als· 1111111 11115
20 hait geseit 172361 als ich (oz) him ψ vcrnomcn 3232. 1083? 16511. 168221 als ich
von in vernomen hfm 153841 daz (doch) 111111 ich ‹lick wrnsunon 3072. 3121; als ioh
— gehoert 111111 3492. 4475. 01130. 1110411. 22748. 27718. 27734. 27018ς als ich lum·
sagon 135993 1115 ich vor mir gehoert hsm 19850, rgsl. κ. ‘24⁸ num. 3: 1115 1111111 11111·
- vaerjneh 281061 doeh wart mir daz bckant ‘250173 adm* ηιῃιιίίι· dos hfm ich ῌ111111
25 gelesen 113363 (los ich noch niht 1ἰζ·1·110111011 111111 22702ς dos 111111 ioh von im nihr
vernomen ‘204‘262 ich enwoiz niht wic· u. s. w. 20181: ich kam nihr wml wizzvn 1111· υ. s. w.
204141 daz ist mir lcidcr unbekant 22181ς daz seit niht (111κ 11111111·Υ 22706.
Im Ft'l'rslenltlleh {restem ιῘῐΡ lwrns'twssfln {tuf osus: .·<(‘let·('ftlt'r*ltr «stwllw rm'lcslsr·ltett ms!
denen, (lie Sl'dl alif mliwlllcbv lilwrlt'tjfm'ntljs lunee'ehmzf sn ‹71111 ltt'ttfm'jsmmml: ltlm'a.s¹ffl›ltclflc'
30 verwertunfs <Ic¹t·9egsel)e114111 formast] lmf ‹mvh ltl'rfr ‹jgf'l ,s-tattssqumlmt, J'ssl. m'fato wir* 1115 11·11
von im gesehriben vant 934, 1115 ich 1115 1122. 1236, 11111111311150111011 ich hit·v 1115 1220.
als ich harte uude 1115 1084, als mir die 1111011 habent gesa-it S, 1115 1111111 11111· luit gas-vit
126. 1112, mir ist ouch von 1111 gosvit 165, 1115 1111111 soit 1517. 1722. 25:32, 11150 11111
man mir vcrjehen 150, 1115 ich von 1111 μοΙιίη-ῐ, him 1⁴58. 2140, (1115) iel] 111111 1’(·1·11«11111·11
35 191. 818. 831. 11051128, ‘'ssl. 2156ῙΑ ms! smz‘tljs 1⁷1³(f'llt'c² ltr¹l1l‹¹m.s¹(rffr'.' lnull §vit 31104.
Wil' haben Vi] dicke vernolucn 31109. Jst'm‘sse tt'm'lmvs ltertrj'tlmffr'tz werrlvn sm fnlssmtrlmt
absehm'tt bet-[illm werden.
Beaeltfany cet-tlz'eut (lle art, ινῐν Enslsel krz'tsl: sim, ινα» «Μ’ τιιφῇἰι5νκιηιῖχνη illmr «sav
Ilm] (227²stae heyseltenllel't arms-estmnrlcr fscltmt. Et· m'mml nsvltt ¹[sulen lws-e‘vltt. ιῘιη· 1¹]me
40 Sch2·{ftle'(¹lz oder msimlla'alz ealcum, ‘'“f (reu nm] sslrmlwtt (111. ¹1⁷0 αἰ· ‹lrst lx'asm 1ϊΙιι-ιηιιἸῑ
umescerziihlc (W. 24349ff'.), 1Ἶ35]ι[151ἰ111 lmlm lwe' ‘lm' rfmzalmw ι’(ιμ -lrstnsalrm slrrssss'ss
judea fiir ἑίηρη Rfenm'jl 1·f?1·l.·rte(†'t‚ siigst αἰ· Muza, «ἰ- ariisstv ›uh-ht. ml» vlle ssaexvlta'rltsw wahl
oder merel-hay ses und ew· lun-{vltra deshalh nm· trsf'asrzvt ‹lariilwr5 ttllm'u ‚ws'lw ‘small‘ 11·-
Zt'lhle 81), Gt· milesne alter «sse rmanrm-artam] nir-ht silmvwlmma. balta» riflmahr thm- (Ιὴ
45 fle.w·lae[‹1'ltl¹¹ flii· esu W1111(1(‘}1·‚ (l. la. fiir mejslanhle'rh. ν- Amph 1:111 lv'1'1'1·.s-f‹:.¹l11wl› ‹IUSTJI'D
2177( Ent'lfel (lle (mynlte, (tel 'lor ‹llttt'elnny der &rins-mark· aa (lsfvfrw'rh sm* just(- “Mas
anf rlrez' helhlsngsffi jeder· huam· nm· aas “su vinzlsses art abyssu-hv'itvtl nmmlaen. m'rlst nl>
nnanmtiixslsvlz wahl· ιή. anxstmwlz melanem.- 121· ‹nzszlaelv must. {stas m· tlariiluv· ’lm'rst mm( flurs

gyeltiirl halae. — Sola· eittjsvlwml ωπινιῒῃέ Em'lwl (11⁷. 23⁴)433-:3ls21 alst* wasvlslra silm- ‹l ,s

