‘246 JANSEN ENIKELS WELTCHRQNIK V. 12986—13033.

daz was von steinb edel.

(1ῑῖ wart umb sie gedrungen

von alten und von jtlngen.*

deri sie schouwen wolt,
12990 der sach sie fur allez golt,

wan schoener wip wart nie geschen,

des muoz ich vona schulden jehen.

dOb herzogen, graveffl, ritter vil

und ouch manger hande spild
12995kfimen0 in den palast‚

der da schcmr was verglast,

der kimie ieslichemg gewan

ein gesedelh, daz imi wol gezam

undk mit erenl dam gesaz¹¹3
13000 von der warheit weiz ieh daz.

d6³ er si all gesidelt het,

als sinemb herzen wol tet,

zec jungstd ere def sitzen gie

zuo der kiinigin, diu in viess
13005 bi sinem houbt vil sehOne

und sazt im fif dieh krenei.

‘disek kffm riche

solt¹ dfi sioherlichem

tragen durch den willen min3

³⁵) waes. v. 12988 in B (11. 14 sy:

ieglichz⁸ si schouwetb besunder (14379),

sam si waer ein merwunder (14380)‚

12986-12989. h) stainen 9. 12; gcsteyne 10.

12990-12999. a) wol von 9.
' e) chlungen 12. f) mit eren 103 so seh. 12.
iegleieh man 9. 10. 12.

13000—13009. a) daz 12.
leste 10. e)f. 13. f) auch 9.
schapel (ebriinzel 9) daz was r. Β.

b) v. 12993—13002 f, 13.
g) it iesl. 93 iegleich 12.
k) mit gfit 9. 10; und f. 12.

b) sinen eren wol an stet B.
g) nmb vie 9.
1) daz S. Β.

13010ieh wil dir holt mit triuwen s'in.⁷
Dc> hiez dera kiinie ‘euoch breitenb
unde ouchd den tisch bereiten⁰;
daz wart getan vil schene.
der kiinic mit der krfmef
13015hiez ir aller seben& pflegen,
derb frouwen und deri swertdegenk.
1nan¹ gap in allen¹¹¹ genuoc.
hein waz⁰ man rihtv furq si truoc!
von trinken und von spise
13020 betena si ein paradiseb.
13:¹22 1)ὂο was ouch ze den ziten zward
Sampsone gewahsen‘ sin har,
da sin sterk iun lac.
derg kom dar fifh den selben tac,
13025 wani ezk im vor¹ hetm geseit
ein¹¹ knapp vilo gemeit.
swie erp vonq der frouwen wae1·¹' blint,
doch het in dar gewists ein kint
zuo dem palast, da si² azu
13030 unda in grsszen freuden sazb.
f. 7411do⁰ herd Samps6n daze seitenspil
vernamf‚ des dag was seh vil,
er sprach zuo dem* knehte:

von der schcen die si het an ir (14381)‚
daz siilt ir wol gelouben mir.

i) v. 12989. 12990 f. Β..

c) gravem 2.
h) sydel 9.
m) wol Β.

d) saiten spil 12.
i) im w. g.] ein

l) seh6uen e. 12. n) besaz 9. 10.

c) der kiinick ze 13.
i) schon:kron A. B.

d) lesten 9 ;

h) sein 9. k) ein (sin 10)

m) rich ε sicherlich A. Β.

13010-13019, a) der k.] er Β. b) bereiten 9. 13; uf b. 10. c) v. 13012] mit selczamen sachen 9.

d) uf 10. 13. e) praiten 13.
k) (legen A‚· werden (legen 13.

o) wez A. 10; wis 9. p) gerichte 10.

13020—13029. a) si beten 9.
11. 14. d) gar 11. 13. 14.
dem 9. i) v. 13025—13028 f. 11, 14.
chamen sy in arbait 9.

s) geleitet 10. t) sein fraw 11. 14.

13030—13033. a) und auch 9.

hort 9. e) vernam daz 2. f) f. 2. 9.

1—4. a) iegleich 9. 12. b) schawen 12.

f) seh0n2kron A. Β.
l) v. 13017 'nach 13018 in 12. 13.
q) vor 10.

b) spis : paradis A. B.
e) Sampsone 10.

k) ers 12.
o) der was 10. 12. 13. p) er waer B.

u) auf saz 113 saz 13. 14.

b) waz 11. 13.
g) do 2; s. 9.

g) vil sch. 9. h) den 10.

m) a. samt 9. 10. 12.

i) den 10.
n) ey 9.

c) vyl. die lesan-ten au υ. 12983; nu was ze
f) gewachen 13. g) dar chom er auf 13. h) an

l) was vor g. 9. m) waz 10. n) v. 13026] des
q) von d. ἢκ] nu 13. r) f. 2. B.

c) v. 13031. 13032 f. 11. 14.
h) f. 13 an massen 9.

d) der 13
i) seinem 11. 14.

