JANSEN ENIKELS WELTCHRONLK V. 25167—25215.

d& bi muozh mani gedenkent sin:
ichk muoz haben pfenning1, diem sintn
min0.
[14211 nst rat anP, lieber schribaer‚
25170 wie ich pfenning swaer
gewinn3 dfi bist als&⁸¹ kluoc.
11ῆῦ schaff, daz ich irc hab genuoc.’
desd wart der schribaer fr& θ.
er hiez graben mfinzisenf d63
25175 wolg nach sinen sinnen
muost man si gewinnen.
Νΐιὴ-Ι het der schribaer
einen bruoder miti swaerk‚
der¹ was an beiden fiiezen krump
25180 unda wasb ouchc ein man tump ¹¹.
er hiet eine kleinez kemean,
da er muosts inne εἷος
daz stuont under einerg stieg ².
sinh fiiez giengen sam ein* wiegk
25185l'ibe1' einander besunder.
doch¹ was derrn krumpn tumber
dan⁰ ob er hiet ganzen lip:
er warp umbp des kiiniges wip.
ze einen zitenq daz gemb-ach,
25190 daz im³ diu kfinigin nfichb sach.

25167-25169, h) monz 14.
bis 25331 (ein blau) Ι. 14; mau 11.
p) f. 11.

25170—25179.
e) hort fro 9.
sw. 9; ein schaemlaer 13.

25180—25189.

e) aines 11.

a) doch a, 93 wol so 13.
f) eisen msmzze l.

1) er 9.
a) her 10;J'. ll. b) f. 11.
f) in lag und m. auch sein 9.

ἰ) m. g.] mein gedenkehen 9; lies muoz man gedanken sin‘?
l) ein mslzz 13.

b) f. 13.
g> υ. 25175. 25176f. 13.

ο) f. 9.11; doeh 13.
g) ain 2. 11,

491

si sprach: ‘schemler0-³‚ nu bis gewert,
desd dfi dicke hfixst gegert‘.’
sig wisth in in eini kellerk guot.
des was¹ der sehemlerm wolgemuot.
25195df1 pflstgen si des bettes Spi13
nicht fiirbaz ich ez¹¹ spreehen wil.
daz triben si biz⁰ fifv die zit,
daz ez ersohelletq wart τνῒῐῐ
und⁵ dem kfinig wart‘ kunt getfin.
25200 do begund er mita inb umbec gfzn
vil reht ktindieliche,
unztl daz‘³ er sicherliehe
die frouwen vant undf den krumben man
in einer kamerg wol getan.
’,κ-,205 dc) sprach er: ‘unsaelic wip,
wie habt ir iuwern vex-schamtenh lip
geteilt* mit einem solichen man,
der niht engsstk wan¹ affenm·⁴ kan
rehtu als ein boesiu krot!
25210ir habt zerbrochen min gebot.
des miiezt ir ³, unsaelie wip,
mir hieb lfizen iuwern⁰ lip!
er stach daz swert durch sie,
daz ezd zee dem rueks fiz gie.
25215111Βό wart& im ἂι] 111ἱιΖθ11 zorn¹‘‚

k! v. ‘25168

ο) sein 9.

111) die ε. m.f. 11. n) mein 9; ist 13.

σμ’. 11.
11) Do 2.

(1) υ. 25173—25176 f. ll.
ἰ) der waz 13. k) grosser
d) vil t. 9; der was vi] t. 11.

11) di 10. i) die 10. 12. k) wigen 10.

1) noch 10. m) er 13. n) chsmich 12; daunoch 13. ο) danne 13 daunoch 10. ρ) da umb ’.1.
q) geziten 10.

25190—25199. a) in 9. b) nakot 9. c) chrump 93 schemeler 10. d) das ll. ε) vil d. 9.
f) begert Β. g) die l. 12. 11) weiset A. 12. i) ainen 13. k) kamern 10. l) ward 13. 111) chrump

da vil 9. 11) Ι. 9, 10; mer 13.

s) und auch 9. t) chunt wart 11.
25200-25209. a) da mit 13.

den] bei dem 9. g) kamern 10.

2. 11, 13; wanne 10.
25210—25215.

g) waz 13.

chiinig dann. da ward dem chiinig an massen zorn.

ο) unezt 9,

m) hupphen 10.

a) ir gar 9. 1))Ι. 1. 13.

p) an 9. 10.

1))1111 5). 11;Ι.13.
11) schonen 93f. 10.
n> sieht 1; seht Ως sech 12.

c) meinen 12.

q) erhelet 9; geiiffent 13. ι’) vil w. 9.

c) j. 11.
i) getailet Α.

d) biz 10. e) f. 10.
k) get 93 gehen 10.

f) und
l) uem·
d) f. 11.

e) dacz l. f> rukelwn 11.

11) hierauj in 9: er spraeh ir wurt nie wolgeporn. da mit wolt der chrnmp man⁴ asten von dem

l) Uber die im solyenden (v. 25177—25248) behcmdelte &aye vom beltler oder krz'ippel‚ dem die

liebe einer hochstehenden dame zu teil wird, vsyl. dze von Bo'clcel, Denta-he volleslieder aus Oberlzessen
s. CXLI anm. zummmenyetrayene humatur, inebesondere Tobler im Jahrb. fiir rom, u. enyl. spraclze
u. litt. XIII, 104, auch A. Graf a. α. ο. ΙΙ, 110; Ala-semotum, Kaiserchr. III, 8:32 anm. 3. 572². 2) 1⁷91.
s. 252 anm. ⁵2. 3) Vql, Voqt zu Salman und ΙῑῙονοΖΙ str. 622,- A. Schultz, Hiitisclzes [εὑρηΞ l, 527.
4) affen muss hier wie αιιεΙι iu den zusaezzeilffl der ks. 9 nacla v. 25215 die bedeatmzq ‘la‘ppisclz slehen,
ltumpeln' Italum.

62·

