148 JANSEN ENIKELS WELTCHRONIK v. 7720—7773.
moin ira schtizzelb stne zal. er spraeh: ‘ir beiden, disium geschiht
sod sie giengen fiz irrf sclmzzele, bringt mich waerlichu niht,
ssh hupftensi genk ir¹ d1·[izzel¹¹¹; f.451› daz ieho geloub an got.
son begunden si⁰ denp kroten wernq, 7750 daz verbiutet mir min abgot.’
s61· mahtens si sich 711177ι erwernu. Doss dazb got der reine⁰
'1725 was daz niht ein Wunder? vernam alterseine ὖ,
swav di juden besunder (ἰό tet er ine den dritten? slac
sstzen, da was kroten niht. beidiu naht unde&⁷ tac.
daz was ein wunderlich gesil1tw. 7755 doh iri korn wart gesaet
wan· swann¹ ein beiden uiteh wazzer gie, und man daz sneit undek maet,
7730 νὶΙ kroten er in den kruoc geviea (1ὀ1 κὂ777εῐ1 del-¹¹¹ kevern als& vil,
und truoc die mitb im gemein ⁰. daz ioh sinn niht sagen⁰ wil,
dfi. von ir ezzen was unrein. mit ὃὸ ungofiieger sohar,
d& daz der kiinio het ersehen 0¹, 7760 daz ich sin niht gesagen³ tar,
daz ime εὐ flbel was geschehen, dazb ez 2·²‘daz kor1'1 allez az
'1735 (ἶό hiez er gemeineclichen und gard in sinene lip vrazf‚
den lieben got dens richen daz sing (Isth niht beleip.
mit gebet riiefen an soi oftk daz* gewiirmm daz ¹¹ mit in⁰ treip,
beidiu wip unde man. 7765 daz si wurden hungervar,
dc) got (16ss e1·h‹*›rt und ersturbenv vilq, daz ist wfir,
7740i1· gebet und ir wort, wan in‘ beleip nihtS want der halm.
do erbarmtera sich fiberb wipc und man, desu wari:v von w jnx ein starker? galm,
daz‘¹ er den slac liez ΗΠΒ ςῖιη wan si mit stan-ken noeten
und die kroteu lagenf tot. 7770 del-⁸² hunger wolt toeten.
(16 wurdensg fri vonh irr 7767. Nn merket daz besunder,
7'145dannoohi wolt des tievels man ob daz nihtb waer ein wunder:
got nihtk beten¹ an. swszc die juden beton gesaet,

7720-7729, a) irn ὃς der 12. b) schfizzeln 8. 10. 12. c) ubera19. d] do 12. e) si daun 9.
f) den 8; im 10. 12. ξ) (17ἰιΖΖοὶι1 85 schfizzoln 10. 12. 11) si B. i) hupften si Ας, g'iengen 83 hupften
9. 103 hupften in 12, k) gein ὃς gegen 9. l) irn 8. 103 irm 9; (len 12. m) drfizzeln 8. 10. 12. n) do
10. 1'2. ο) si sich ὃς sich 10. p) di 9. 10. q) weron 13 erwern 83 pern 93 theren 10. r) daz 103
df* 12. 3) konden 83 si sich en nicht kondcn 10. t) f. 1; nit. 9. u) erweren 1. 103 ernern 8. ¹123
geweren 9. v) wo A. 8—10. w) gcschiht Β. x) wa 83 s. 10.

7730-7739, a) vie 9. b) mit im] wider 9. c) haim 9. d) gesehen 8. 9. e) en 10. ’

f) vil 8. g) f. 9.

7740—7719. a) erbarmt (erbarmet l) or A. B. b) ober 10. c) w. u. m.] si san 10. d) und lie d.
slae A. e) wider 83 fuder 9. 12. s) do legen 8. g) wurden si A. B. h) vor 8. i) v. 7745.
7746 f. 12. k) n. daunoch 93 daunoch n. 10. 1) rfifen 8—10. m) ditz 8. n) werlichen 10.
o) s. 1.

7750—7759. a) v. 7751—7854 stelaenvisn 14. 15 ‘mit Olzristherreclzroniktemt vermisclzt‚ s. die lesarten zu
υ. 7293 und 8058. b) f. 14. 15. c) rein A. B. d) alter sain A; altersein B: alterselb allain 9;
alleyne 10. e) im 8Ᾱ10. f) sibenden 14. 15. g) und 1. h) so 8. i) das 9. k) ader 10.
l) so 10. m) f. 14. 15. n) f. 12. 14. 15. o) gesagen 8.

7760-7769. a) sagea 9. 10. b) wan 8. e) sy 9. (1) f. 123 im 14. 15. e) iren 9.
f) assen: frassen 9. g) in 8. h) f. 8. 12. ἰ) und 15. k) lange 83 dicke 103 f. 15. l) f. 14;
ez 15. m) sie worme 8; s. 15. n) f. A. 8. 10. 12. 14. 15; oder steckt in oft (dicke) ein ursprffinqliches
ditz (Francm ο) eme 10; im 15. p) sturben 15. q)f. 15. r) ym 15. s) f. 15. t) dann 9.
u) daz A. B. v) was 9. w) f. 9. x) im 14. y) grosser 14,

7770—7773. a) υ. 7770s. 14. b) ioht 12. c.) wo 85 waz 14. 15.

1) Vyl. den stlidrasch Schemot Babba ed. Wiensclze s. 86.- ‘wemz sie mm den becher ez'nsehenkteu,
da fiellte sich derselbe mit frt'isclzen’. 2) ez = der kevern vil (7757), daz gewiirm (7764).

 

