JANSEN ENIKELS WELTCHRONIK V. 6521—— 6558. 127

1238d daz ich lenger leben sol;
und wirt daz kint &ren vol,
si> muoz ich lstn daz leben min,
(111 von s6 muoz ich trfirie sin.
‹³525ich waen, ich si dar zuo geborn,
daz ich daz leben 501ο han verlorn
von 1111; sod wirt dir, frouwe, leit;
wau daze hat mir Joseph geseit.
nu gedenk, kiiniginn, dar an,
6530111123 dir nieb Orn bi 11111· zerran⁰.⁷
diu ktinigind sprach: ‘daz weiz ich wol,
dine lip ist gssn 11111· triuwen vol.
daz lstf hiut sehinent sin
und lixz mir leben ditz kindelin.y
0535 der kx'inic spraeh: ‘ich wil mich wol
bedenkeng, als ich soih,
gegen im, mini vil liebez wip.
ich wil im 132611 sinenk lip
ob ez die beiden an gehoert
6540 von dem lebena ez nieman stoert.
ist aberb ez von juden art,
50 wirte niht lenger gespartd,
ez miiez mir 1311θ (1611 lip sin,
daz vil klein kindelin!
6545 diu frou trstriclichenf spraeh,
wan ir diu red was ungemach:
‘wer kan daz wizzen also schier‘?
ez kom gerunnen her zuo mir:
(Ῑό 11162 1011 1)3κ·.16 gahen
0550 und mir daz kindlina vsthen.
da von ez nieman wizzen kan,
wenb ez zec reht gehoer an.y
dO sprach (161· ktinio PharaO:
‘ez mae ergend niht also!

6521-6529. c) f. 14. 15.
6530—6539.

a) wie es mir sol ergan 9.

d) ksmigiun so fast immer im verse Α. Β, vyl. v. 6715.
h) recht sol B: zu rechte sol 10; lies rehte sol?

denken 9. 15; verdencken 14,

k) sein 14.

6540-6549. a) leib 14. b) ez aber B ausser 12.
f) trauriklich 14.

6550-6559. a) kindsel 8. b) den 15.
6) 122 2; 62 10. f) J'. A,· ist 10. g) s 12. 11) nii 9,

6560-6569. a) zwar, r yebcsserl aus 11 2.
0) waerd A‚· wast 15.
k) sol 9. 10. 14. 15.

b) oder ich 9.
1)) jach 8.

d) 01110111 8.
hielt 62 14; wehalt 15.

6570—6579.

6580—6588. 3) s. 8.
8. 10. 12. 14. 15. 0) jomer 8.
h) sol 1. i) und das 14. k) kindel 8.

3) sein 9.

d) daz 8; vraw daz w. dir 1. 12.

b) nicht 83 1116 cr 143 puy mir 1116 er 15.

c) = gehc'ff (gehdrt 9. 15) von recht B.

b) r(·l1ts ⁶2. Β,
f) s. 12. 14. 15.
l) gelonet 15.

0) 11130111. 8.

c) nicht b. 15.
f) wol hiu 93 wol uf10; pald 12. 143 J'. 15.
1) haben 23 vahen 10.

(1555151ε ezf ze reht 6111 jiidelin,
sO muoz 6111 261011611 311 im sin,
(Ιῆ bi ich ezg erkenne.
daz zeichen 1011 iuh nenneiz
ist ez 1165111166, s& muoz ez sin
(3560 zwara ein rehtezb jfflelin,
und ist des 2016116115 311 1111 111111,
ss> hat ez mit den heiden pfliht;
5ὂ wil 1011 013Ζῦ kint lan leben
311 aller hand widerst1·eben.'
6565 er sprach zuo 51116111ἀ kneht:
‘dfi wael-⁹3 mirf ie&y ge1·eht¹¹
und behielti an mir die triu din3
des wilk ich dir 1ὣ11611ϊ1 sin.
nfi wil ich dir 611ΡἙ6111611ΠΙ mer
6570 fif din triu und fif din Gr:
f. 39811651011, ob ditz kindelin
ein beiden miig gesin ³,
oder ob 62 si ein judenkint.
ichb machc dich an (1611 ougen blint,
05⁷5 sagest dfi mir niht die wstrheit,
als 1011 vord 11311 geseit.y
Dc> der kneht erhOrt
des kiiniges zornigiu wort,
daz kint er an dene arm swano
6580 und truoc ez hina niht vil 13110,
unz er daz zeiehen an im 53611.
wider den kiinie er df) spraehb
mit lieplichen siten:
‘daz kint ist besniten0.⁷
(1535(10 daz der kimie ersachd‚
slz grOzem zorn⁰ er ds) spraeh:
‘wolf vonss mir! dfi solth gallen,
(132ἰ klein kindlink hfihen¹7

6) -- cz 11111· (11111ι 02 14) J. hat B.
c) zeran 1.
e) v. 0532—0535 f. 14. 15. f) lat 8. g» ge-
i) s. 8; ir mein 14.
6) enwert uz 10. d) da gesp. 9. e) lassen 15.
(1) aygen lb.
i) erkcnn: 1161111 2. B.

0) Ian daz kindcl [kint 10) 8Ῑ10. 12. 15.
g) γε gar 15. 11) recht 9. 12. i) behieldest 93
111) hesel-211 10.

(1) dir vor 9; ew vor 14. 6) sinen 8.

d) hort (erhort 10. 14. 15) und 53011 (ex-sach 15)
g) du 5. von mir g. 15.

