JANSEN ENIKELS W'ELTCHRONIK V. 20943-20988. 401

xmwff. Diew Roemer funden einen sit, 20965 wasi erk kurz oder grOz¹‚
ἀεὶ si ir er behielten mit. daz bild erm aber nach im gez,
20945 zwen² und sibenzie werdez man und sazten¹¹ 111ο 111 ἀεὶῐ) palast wit.
wzirn ze*³ den ziten fif gestem, ¹ inq der selben zit
die ze Rem ratgeben wfireu hiengen obt den bilden schellen.
bi den selben jaren. 20970 swelich‘* man dab 116118 118118110, ·
die trahtenb meisterlichc f.118ds(“›d weste man an der selben zit,
20950 umb einen⁸ palastb rich daz sich derf herr in einen& strit
und daz man dar inne het gegenh Rem gesetzet.
worht<² mit guotem sinne³ der selb warti geletzetk

20975 an guot und an eren,

* ss ξ ο(181· 81 muost zuo in keren
von edelerd gloekspise Β. und muost in gisel setzen sehssn.
die selbenf ratgeben wiseg daz was des¹ herren len.
20955118281111 ez⁴ zerfliezeni, diu bild wfzrn von meisterschaft
nach ieglichemk herrenl giezen, 20930 gemacht mita gunter kraft,
die zuo Rem gebel-ten, daz man di selben schellenb
daz si diu lantm ibtn sterten ⁰. hert in dem palast hellen.
swerP herr was in eim‘l lande, swelichc lant man niht wolt letzend,
20960 zwfir‘¹ mich dem man sande: daze muostf gisel setzen
wasb er danne kurz oder lanc gestalt, 20985 den zwein und sibenzio Roemaerg.
(lad wart daz bildee manicvalt daz wash zwari demk land¹ swaerm.
rehtr nach im gegozzeng, <16¹¹ wurden⁰ 111aniger13 herren kint,
nach siner leng geflozzenh. . als si ze Rem geschriben sint,
20943-20949. y) v. 20943. 20944 s 11; υ. 20943-20946 f.14‚ 12681εεῖ1νίχῖ in 9: Eiu syt der ΗόῑΠΞίΓς
zu den ziten (zu d. z.] darnach 10) zu Rom was (was zu R. 6) der sit 6. 9. 10. z) pider 9; werder 11. 12.
ὲ) zfi den selben z. l. 13. b) traehtent 9. c) seyherleich 9.
20950—20959. a) ein 6. 9. 14. b) pabst 14. e) hert A. 11—14. d.) glokspeiz edeler l.
8) goltspise 6. 10. f) edleu 14. g) weiser 13 weisen 12. 11) hiezzen 6. 9. i) verfliezzen 1.
k) iegleichen 1; yslichem 6. l) hertzen 6;f.10. 111) 1111111 11. 11) mit 9. ο) torten 14. p) wer
9. 14. q) einen] Α. B:deme 6. .
2096οῌ20969. a) swer A. 11—14; war 6. b) er wer 6. c) s. 6. 14. (1) so 6. 9; das 11.
8) bint ausracllert 2. f) eeht 13. g) geschaffen 14. h) gegossen 14. i) v. 20965. 20966 f. 6. 9.
k) ir 14. 1) groz Mein am raude anyemerkt fiir mzterpunlutiertes lanck 1. m) aber 81· 1; man 12. 14 uviire
loyz'sclcerw er ‘der hilclncr'? 11) sazt 6. 9. 13. 14. o) sie 6. 9. p) den 1. 10. q) an 6; recht an 9. 1) ober 10.
20970-20979. a) wellich 1. 123 wa hin 23 welche 6. 9—11. 13. 14. b) daz A. ο) 8111811811
6. 9. 10. d) v. 20971-20982 f. 14³ daz 1. 12. 13. e) wiste 6. ἢ di herren 10. g) amem 9. 11.
11) gein 6. ἰ) w. do 93 w. daun 13. k) geseeztzgeleczt A. B. ¹l) der A. 12; des selben 9.
20980-20988. a) mit vil 9. b) schelln 1. e) welhes 9; welleich 14. d) lassen 14.

8) dew ’9. f) muesten 93 111. daun 13. g) Remaern Α. Β;Βοιι1ἥ1 11. ’11) tet 13. i) f. 13. k) den

9—11. 143 die 13. 1) landen 93 liuten 10. 11. 14; laeut 13. 111) beswaern 13. 11) υ. 20987. 20988 f. 6,
in 9 slehen sie nach υ. 2099ος da A. Btund 9. ο) auch 9. p) maniges 93 manges 10. 13. 14; manig ll.

(alique sp. 177: Romani post roges habuerunt eonsules und sp. 175. 176, vyl. oben s. 360 anm. l) :n
verweisen, wo sich die ron Ja'nz‘lcel θεὸν-(18111811 namen — naticrlz'clz in qauz anderrn zusmnmenlzauye ——- mic
ausnalzme von Pompeius und Seneca verzeiclznet finden. Fic'r Demea-icus ise Demodritus :u lesen, me
{sleielzen 'namen fianieren iu der hs, 9 in der prosa nach υ. 18944 als kd'niye von Per-sien! 1) Uber
die imfolqenden bekamlelle soq. Salvatio Romae vql. Isaiserclzr. ed.1s*clt7·‹)·der s. 83 anm. 2‚· Weiland, Deuesche
ckroniken II, 81 anm. 2; A. Graj, Roma nella ‘memoria 8 nelle immayinazioni dec medio evo I, 188 ,θή-
υ. d. Haqeu, Gesammtabent. III, CXXXII s.,· meine amn. zum Marner XIV, 49. -— Die benutzuny der Kaiser-

” chronna durch Enilcel ist auch hier eine yanz freie. 2) qu. s. 386 amn. 6. 3) Nae-h υ. 20952 dz'c'rsten

zwei verse folgenden z'nltalts ausqefallen sein: ‘von jedem herren, dessen land sie bezwuvyen hatten, ein bild'.
4) ez allyemein ausyedrzz'clch sicr glockspise3 sehr nahe lieyt naticrliclz ez in er (Kaiserclzr. v. 218) zu emendv'eren.

Deutsche Chroniken 111. 5 1

