JANSEN ENIKELS WELTCHRONLK V. 2709—2T68. 53

ez nimt ouch ins der werlt‘ wit (amunz‘l dazr diu arc stiez an daz lant.
2:10 an¹³¹ sich dheinb ander⁰ gemechitd. 2740 daz ertrieh wart in <10⁸ bekantb.
Als er die ganzen wfirheit heic wie fro ir herz was!
sinene kinden hets geseit, si‘1 giengen an daz griien gras
do gie erg vroelichh von in dan abe der grOzen arcr vil dritt.
h<3chi fif die arc¹¹ stim ang der selben blOzenh stat
2715 und sach fiir sich¹ in diu lant, ωε, sach er diui velt blecken
ob im¹¹¹ indertn wurde bekant, und¹¹ die boum sich¹ reeken
daz⁰ er ertrichv saehe. fiz des wazzers fluote.
vilq geru er desr verjaehe³! do wart im wol ze muotem.
(ἰό gesacht der guot Do lie er zehant
2720ert1·ich³ kfim als ein huot 2750 diu tier* in diub lant
und einenb boum dar fif stan. {mec katzen unde hunt.
des freut sich der getriuwe⁰ man. diud beliben dei zestunt
er dgie zuo sinen kinden. bi den liuten und wurden zam,
erd sprach: ‘got wil erwinden als ioh si hiut gesehen hain.
2725 sinse zorns den er hetf get m 2⁷55 diu andern liefen also balt
‘¹¹ bdaz ertrich ich gesehen hain? ieslichze gegenf dem walt.
des wam diu kint vilg vr& die vogel liez erg alh zehant
und lobten got von himel de). fiiegen witeni in diu lant.
df> sprach Not} der guot: und dar mich alliu kunder,
2730 ‘got haba in siner huot 2760 diu liez er ala besunder.
uns alliub samt geliehe! amad& wart cler &rst regen geschen,
kssrt⁰ gegen dem ertriched des muoz ich vonb der w-:wheit jehen‚
die arc mit friem muotee! nneund oueh der &rst regenboge[n].
daz kumtf uns& wol zeh guote.' dar an 5ὐο sit ir unbetrogen.
2735 heii wie die sege]k duzzenl, 2765 d& bestuontd diu arc zehant⁰,
do*¹¹ si fif dem wagn fluzzen! wanf si (1ᾶὲ 1ιὲῖῦ funden lant
wan si fuorno geliche fif zwein bergen dii wia-11¹⁸ bach.
gegen dem ertriehe Ρ, daz¹ wazzer vonm demn berg zach,

2709. s) in — wit] chain gmiihel mer 9. t) wer] l; weytten welt 15.
2710-2719, a) zu sich nymer mer 9; keyn gemehel an sich iu der zcit 10. b) chain 1‘3. 15; mer

dhain 13. c) = f. 8. 12--15, (1) gemaiuschaft heit 1533 gemialchel 15. ο) scin 13 seinn 2; sin B:
seinn 13. f) het vor 8. 13. g) s. 8. h) frbleiehen 13. i) noch 9. ι k) archon 13. l)f. 15.
m) f. 15. n) ergent 8. ο) v. 2717. 2718. J'.14. 15, dafz‘ir 22 verse C'lzrisllcerrccltronilc (eqd. Gen. 8, 13).
p) daz e. 8—10. 13. q) wi 10. r) daz 8. 10. s) saech: venjaech 2. Β. t) sach 15.

2720-2729. a] ertrichs 8. 10. 14; des ertreichs 153 lies ertrichs‘?. b) ein A. 9. c) trow 14. 15.
d) und 14. e) sines 13 des 93 sinen zorn 10. f) hat 14. g) von lxerczen 9; s. 15.

2730—2739. a) hab uns 10. 14. 15, aber in 10 ist uns ausycstrichen. b) all 8. 15; allsamd 14.

c) er k. 8, 14. d) gelich: ertrich (himel reich 12) A. B. e) muot A. B. f) obsunt 1; quam S. g) im S.
h) ze gflt A. B: zu got 14. i) ey 14, k) vogel 15. l) gusseu 9. m) do si] die 15. n) wazzer S.
ο) ssu-en 1; p) gelich: ertrich A. B. q] und 14. r) das sy styessen an 15.

2740-2749. a) f. 15. b) erchaut 15. c) ey 15. d) do sy 15. υ) 01) 14. f} archen ΙΓ·

g) in 15. h] beslossen 143 wellossen 15. i) daz 14. k) und auch 9. l) sich uf 10; sich (lio b. 15.
m) flfit: mfit A. B.
2750—2759. a) t. alle 8. 1ος tierleiu all l4; t. allow 15. b) (las 15. υ) wnun S. 9. 14. 15.
(1) f. 14. 15. ο) ir iegl. 8. s) gen d. wal 14. g) f. 1. h) f. 15. i) mit iu in 9; wito 10; weyt 14. 15.
2760-2768. a) gar 9. b) vor (li 10. c) f. 8. 14. d) = gcstlint 1. S. 9. 123 stum] 1⁴. 15.
c) da zestunt, iiber stunt: haunt 9. f) da 14. g) f. 8. Ιι) f. hatte 10. i) s. 12. 14. 15. k) J'. Η.

waren 15. l) υ. 2768 f. 15. 111) ob 8. n) den bergen 10. 14.

1‘) Honorius: Huius (Noah) etiam tempore primitus visa est iris ot pluvia. l'yl. (ἴση, ’.1, 13. Η.

