 

JANSEN ENIKELS 'WELTCHRONIK V. 26366—-26413, 515
· sam 5117111ιι waer 1113300111 grssza glock-diu lfitb 011ς1111106,
vox· einem halben jftr. ¹ did 11111051 man slf 11111011 swae 01 waS.
21εό wart si zel aschen gar. dfif von er an (101 501 genas.
dem ktinig begundm si widerstim. die glocken het er durch dies· armen,
26370 01 sp1·ach:-.‘swaz³ ich lieb zuo irb hcm, . die begunden inh erbarmen.
die 111111 1011 alc verkorn3 2¹:395 swam]i er (11οΜ glocken hart klenken¹‚
si het mir 501ᾱ und lip verlorn. 5ιὸ begund 01· gedenken¹¹¹
si stinket same ein vfiler hunt. an gotes zorn und¹¹ 311⁰ sin geriht3
ir bsssheit ist mir worden kun't. des muost er 11111011 nach der sliht.
26375 Dar nfich dius buoz 11111051 01·ἕῇῃὲ ” Ε1115 tages sazp er ob‘l dem tisch‚ ’
demh kfinig, wani er 5111111ιι het getitn¹ 2⁴:400 do era az 111101101 unde visch,
an dem 1611011 wib, , als vonb 10111 0111 11111110 sol;
desm muost er mit sinem lib die gloeken hc>rt 01 klenkenc wol.
btiezen 111513 sere, er sprach: ‘ditz ist ein-arm man.
26380 der 01101ὃι kiinie 1101ος hat man dem 101ε105ἀ 1111 getfm,
r.14oelidenb muost 01 8161200 11611 26105 daz riht 1011 5011011Ε samf 111118 min lip
unzd ane sinen ffit. 02 51 man oder wip.
Doeh¹ was 01· 11111Γ der swaere zehant die 1111011010
(101 11051 rihtaere, · giengen 1101· fiz ἒ111 swaere
26385 den ie kein ougg 110111 ἱὶ11015011011“; und 1111011ὴ des armeni mannesk war.
des 1111102Ιὶ 1111111ι 1111 jehen [Π. 21111ο diua glockb.abe1·0 offenbar
swan er azo oder beleip, 1101 geklenket umb daz 1·0111;
11111 geriht er niemanv vertreipq. 51 53111011 wederd wip noch kneht.
daz‘ was an⁵ im ein danc‘: (1112Θ 1111011 51 irm herren kunt.
26366-26369. k) vor erfault 9; verfulet 10. l) ze a.] gestalt 10. 111) b. si w.] widerstund 113
ward si wider zam 14.
26370-26379. a) waz 2. 9. 10. 12-14ς f. 11. b) dir 14.. c) 3110531111 9, 10. d) 1011) u. 501
11. 13. 14. 0) nu als 9; als 10. 13. f) ze 13. g) er gan 13. ’ 11) an dem 113 dem k. f. .13.
i) was 11. k) het ssxnd 9. 12. 143 lies wan er 1101 get-2111 siind au n. s. uui? 1) began 9. m) dftz 9. 14.
25380—26389. a) riche 9. 1ος J'. 12. b) plinter 9. l2; 1111111 10. 0)-11111 grosser 10. d] leiden u.
9. 12; sin biz 10. e) auf 13. f) m. d. sm] an gevaer 13. g) man 9. 14; f. 10. 11) f. 10.
i) fibersehe 10; gesehen 9. 11. 13, 14. k) muost 11-13„ l) ich von 14. m) von schulden j. ὓς
(10 j. 13. n) wa 2. 10. 13; so 11; da 14. ο) saz 11. 1⁵23 waz 13. · p] 11101111 2; nyem 12.Δ q) von

im treip 9. 10. r) des 9. ἓ) umb in 9. 10. 1) starkches gen-ang 93 gedrang lO; gedanch 1-23 ob v. 26389
in cler cesare der hss. 9. 10 clas urspriinyliclze blezen?

26390-26399. a) grozzew 9. 133 f. 14., bJ vazzt 13. c) clang 10. d) f. 9. e) wo ,11—14.
f> darumb 11. g) der ll. h) im jamerleich 9. 1) wann 2. B. k) die gh] sie 13. 1) 010111011οὴοῃ 13.
m) jiimerleich g. 9. n) f. 9. o) f. 11. p) do saz 13. q) an 9; obex· 10.

26400-26409. a) az er 11. b) 0111 k. von recht 9. 0) 01011101111011011 11. (1) 11111 laid g. 9.
e) s. 13. f) als 9. g) f. 10. 11) namen 10. 1) arm 13. 14. k) mans 12..

26410—26413. a) der die 9. ll. b) glocken 9; grossen glokchen 11. 0) f. 10. d) nieht
inan 93 in an w. 11. e) si teteu daz 14.

l) Uber die weitverbrez'cete Saye von der richlyloclse, (lie Enz'lcel qen-iss nach wn'mdlz'clzer iiberlieferuny
erziihlt — bereits v. (l. Haqen clruclcle Enikels behandlzmq, Gesammtubhent. II, 637 ff„ ab —, 191. die
:ahlrez'cken Zitleraturnaclzweise Oeslerleys zu Pauli, Schimpf und ernst nr. 648 s. 357. 54ss f. and :a
Gesta Romanorum nr. 105 s. 72& Neues archiv der yesellsclzaft fiir altere deutsche geschichtskunde IX, 214,-
v. (I. Hayen α. α. ο. III, CLXIII f.; Germ. Ι, ‘268 f.; Massmahn, Kaiserchr. III, 995 fil,- G. Paris,
Histoire poetique de Charlemaqne s. 354 ff.,· Grimm, Deatsclze sayeu sl, 119 nr. 459. — [zer das ver-
hz'z'ltnis (ier ⁸09. IVeilzenstefaner chronilc, die anch dione {leschin-lete bietet (vql. 09171. 259 f. 5³9³*f7 essm, 315
f. 892—902; Romania XI, 114,· Massmamz (1. ιι. 0. s, SOSJC), zu Enilcel s, oben s. 501 (cums). Messanam
stellein& entyeyen seiner sovstiqen (euffasstmzffi s. 999 7121r irrtz‘imliclz Em'lcels reime aas dsr prosa «lanzonem.

65·

