JANSEN ENIKELS W'ELTCHRONIK V. 5009-5058. 99

11111·ι 51111811 1111 helfentu wesen, kom zuo in ein wagen wit,

5010 daz er noeh³ lengerb miig genesen⁰.' 5035 der truoe koufliut rich.
er klagt des bruoder ungemach, die bruoder kemene gemeineclieh
wan er fiz grsszend triuwew' sprach: zuof dem wagen gegangen Β.
‘wir siiln in hie niht toeten df> warth vili wolk enpfangen
noch? in des tssdes noeten. f,31¹¹ die koufliut gemeine,

5015 wir werden& an der 581 verlorn 50·1og1·Oza unde kleine.
und milezen¹¹ dulden gotes zorn i. si sprstchen: ι111811 ir koufen rehtb
unsk geschaech¹ als Caium geschach, zwfirss 8111811(ἰ frumen kneht,
der an sinem¹¹ bruoder sin⁰ triu zebrachv. den gebe wir iu ringef
rechtq 1115οΐ 11111851 uns geschehen. umbe drizie² pfenningehff

50101185ει muoz 1811 von der 1151111811 jehen. 5114ῡᾶὂὶ sprach der koufman zehant:
vilb lieben bruoder, lat in genesen. ‘let mir den kneht werden bekant
welt irc sin aberd niht entwesen, undek let mich an im¹ spehen,
so verkouftw in in Egyptenlant, ob ich mich gewinnesm miig ve1·sehen¹¹.'
5οῖ wirt er uns& nimmer merh bekant.' Josep wart⁰ fin-1³ in (16(Ι braiht,

⁵025 Di red erhOrt Joseph (Ιό. 5ο5ο dera was in wunnielieher aht.
(1(*1ἰ wartk erl trfiric und unfrfi» ¹¹¹. zehantb ds) in dere 8111ιί 81511811 ⁰,
ern spraoh: ‘lieben0 bruoder min, wider sins bruoder er (10 sprach:
lat mich von iu gescheiden sin, ‘ichg wil in haben ringe
wan? 1811 wil gern‘l seheiden umbh drizic pfenningei.

5030 von iu zuo den beiden, 5055 diek wil 1811 111 gern¹ geben
daz ir mir 11113 denb lipc min undm wil (111 widern nimer streben.’
(1111811ἀ unsern lieben trehtin.’ die bruoder ‘seiten (1111·ο innl' schin ιΙ,

Νΐι 18811181, 28 der selben zit daz 51 sin vint wolden‘ sin.

5009. 1) υ. 5009-5014 f. 14. 15. 11) helfen genesen 8.

5010—5019. a) (185 8. b) todes 85 f. 12. 8) entwesen 8. d) grozzem 8. 8) jomer 8; 20111 9.
f) und nicht 8. g) barn 143 wurden 15. 11) musten 14. i) verloren: zoreu 1. k) und 15. 1) ge-
581118111 14; gesehieht uns 15. 111) Cayin l; Cayui 2. n) lies sim? o) di truwe 8. p) zerbrach 13
= brach 8-10, 14. 15. q) v. 5019. 5020 f. 9. r) als 8; alsam 10. 12.

5020—5029. a) das 15. b) f. 14. 8) aber ir sein 2. 12. 153 ir aber sein 9. (1) ye 14.
8) verchaufen wir 12. f) do 14. g) 811811 9. 11) s. 8. 9. 14; lies ss) w. er 11115 nimer? i) (181· 9.
14. 15. k) was 14. 15. 1) f. 9; 8111811 tail 15. 111) auch fro 15. 11) υ. 5027. 5028 J'. 14. 15. o) ir
l. 8; vil l. 9. p) er sprach 14. 15. q! mich g. 9. 14; mich 15.

5030—5039. a) last 9. b) das 14. 15. (·) leben 14. 15. (1) seit es nicht anders (auders
nicht 15) mag gesein 14. 15. e) luffen (1818211 14. 15. f) v. 5037-5040 s. 14. 15. g) begangeu 1.
h) wurden 8. 9. 1) J'. 83 sy vil 93 er vil 12. k) 5811011 8. 9.

5040-5049, a) beide gr. und 8. 10. b) gar recht 14. 15. 8) J'. 12. d) 8111 14. e) lies mit
14. 15 geben? f) ring A. B.- gering 10. g) 11111· umb 14. 15. 11) pfenning A. Β. i) v. 5045. ,δῦ-16]. 14. 15.
k) und A. B.- der chaufman spi-ach 14. 15. 1) 111 14. 15. m) koune gew. 8; gewiug 9; ming gew. 10. 15.
11) verjehen 12. 0) der ward do sur in 9. p) fiir iu J'. 15. q) f. 143 dar 15.

5050—5058. a) der was f. 8. b) v. 5051. 5052 f. 14. 153 zehant J'· 8. c) 81· 10. (1) kouf-
man do 83 einer 10. e) ansach 12. f) 5111811 8. 9. g) der chaufman sprach ich 14. 15. h) umb
die 14. 15. i) ring: pfenning A. B.- geringe: pscnninge 10. k) υ. 5055. 5056 s. 14. 15. l) da gei-n v.
111) und w.] wir wellen 12. 11) nimmer wider 8. 10; uit wider Str. 9. ο) des 8. 10. 12. 143 das 9; dem 15.
p) do 8. 14; (19. 9. 10; wol 12; f. 15; ob dar inu (Ias urmprv'IanIclw isc? q) f. A. 1) 5011811 15.

1) Diesen vorsclzlay macha nach v. 4817 ff. in iiberez'nslinmzuny mic Gen. 37, 26 s. nieht Haben
sondern dadas. 2) Uber die Vulyatavariame 30 (stan 20, (len. 37, 28) s. Vercellone, Variae lectiones
Vulyalae latinae bibliorum editionis Ι p. 1:35. Die :ahl 30 stamme aus der .]11(Ι(15’-15811(ινιϊιΙ-[νχιμπιᾱιῃ
die die 30 silberlz'nsse, um die Glzrietus vert-aben ward, mic dem ertone aus (lem verlsanf Joscplcs identi-
ficz'erte, vql. Creizenach in Pane und Braune’s Beilrliqen ΙΙ, 17Ss.,· Keller, Fastnacmspielv 515, 2.

13‘

