 

JANSEN ENIKELS WELTCHRONIK V. 26562-26619. 519

daz nieman vant sinens genez,
bezzera dann einh rubin.
(1118111ἰ hort kundk niht¹ bezzer sinm
26505 wan der selb tiseh was.
3111 leng 1811 geschribenn las:
manem· was drier⁰ ellen lanc.
zuo dem tisch was manic gedrane!³
qu man in fin-¹* den fiirsten truoc
26:270 50³ het er sehouwaerb genuoo.
sinc wit wild 1811 iu mezzen,
(183 mae iche niht vergezzen,
” wanf 81· was& an der selbenh zit
woli zweier (111111811811ιι wit.
265?5 sin tischgestelll was von golt,
als ez got wiinsohen solt.
som richenn nieman gesaeh ⁰,
‘also es‘l manicr fiirst jaeh.

swerS disen tisch‘, denu steinv erkantW,

26580 er spracha: ‘ichh naem in fiir ein lant!

Der 11811ο was milt, alsd man 1111θ]3.811;

3ὀ 11111182 herzf nieman sachg‚
soh eu· het ini dem lib sin,
und tet daz Ι* mit werken' sehin,
26585 wan vor milt im nihtm beleip.
den hort er alle-nn von im treip.
ich sag iu allen sin⁰ gelt,
dazv er in stetenq und jnr velt
het vil sicherliche,
26590 der edel kimie riche,

- 26562—26569. f) sein 12. 14. g> (ωε.- 9.
1) s. 9. 13. m) gesin 10. 11. 11) schreib und U. 10.

q) so 9. 1'2. r) vor en tr. 10.
ῃ2657Ο-26579. a) da 13.

111) υ. 26577 f.12; υ. 26577, 26578 f. 13; sem 14.

q) im 9. 10. 12. r) vil maniger 9. s) wer 9—12. 14,

113811 12. 14. w) beehant 9.

26580-26589. a) jach 9. 10. b) er 9. 10.
g) gesaeh 9. 10. 11) alz 13. i) an 9. k) dez 10.
11) (11181- 14. 0) lies mil 9. 13 sinen? vyl. v. 5753.

26590—26599. a) pfund 11. 12. b) so l. 9, 10.

f) da n. 9. g) s. 14. 11) gesagen 11.
111) sine. 10. n) v. 26599. 26600 χ’. 14.

26595

26600

26010

11) chain 9. 1) chain' 11.

b) vil 381131181- 9.
8) ich ew 11. 14. f)s. 13. g) waz auch 13.
11) r. tisch 10.

1) (18111 11. k) mildichleichen 9.

2811811 11138111 unz³ goldes ret.

da bi leitb er,gr(*›z⁰ net

und gebresten‘¹ von der miltikeit,

wan grsszer gstb was 81· bereit:

81· verseit sin gabe nieman s,

fiir wfu· ich ing daz sagen'¹ kau.

sini gab er miltoeliehk tet,

nieman verzeeh¹ er sineru· bet,

wan¹¹ milter herz wart nie gesehen‚

desa muoz ichb von⁰ schuldend jehen.
Swiee milt der selb herr waS‚

(10811Γ wart er 318811 1111ἀέ niht genas.

(ὶό im¹¹¹ diu kraneheit wat-ti bekant‚

1111811 guoten meistern er (16 sant

³ fiund hiez sik sinen 111111111811Ι sehen ¹¹¹.

sin begunden all jehen‚

daz er 3181181·0 111111 111ὄ111Ρ genesen,
erq nn'iest waerlichr tets wesen.

do wart er als& 381·ι gekleit:
frouwen³‚ ritter unde meit

klagte11¹³ niht 81118 ⁰,

dazd voloe garf gemeiness

heth umb in eini solieh klagen,

daz ichk 82Ι nimmerm kann gesagen ⁰.

20515 (16 der frumo beiden

gesaeh 4Ι, daz er solt scheiden

f.150-³ von err unde von guot,

(Ιό wart trfirie sin nmot,
wan sin leben wolt im leiden.

k) moeht 9. 14.
0) wol dreier 9. p) dranc 9. 11; gedanek 14¹.

0) v. 26571. 26572 f. 13. d) ich euch wil 9.

h) f. 12. i) J'. 9. k) 81811 11. l) gestell Δ11.
0) sach 11. 14. p) des 9. 10,
t) stein 12. 14. u) dez 14. v) stainen 9;

8) f. 10. d) dez 10. 8) J'. 10. f) herezen 2.

I) den w. 9. 143 werk 11. 12. m) nigz 14.

Ι p) den 9. q) stet 9. r) auf 13.

c) michel 9. d) gebrechen 10. e) weysat 1⁵2,
l) vorsaite 10.

26600-26609. a) das 11. b) man im 93 ich 81118 10. c) der 10; von den 12. (1) warhait 10.

8) wie 2. Β. f) do 2. 13. 14. g) er 10. 12.

prun 12. m) besehen 10. 12. n) do b. sie 9.

r) s. 11. 3) des todes 9. t) yast 9.

26610—26619. a) von fr. 9. b) kl. in 9. 10. 14.

h) mit 13.
0) f. 93 werlich 10. p) f. 11. q) miicht 81- 11.

1) was 11. 12. k) dy (1811 9. 1) harm 10;

c) allain 10. 12. d) die 11. 8) fraweu 11.

f) allez 9. 10; all 11 ; s. 12. g) hierenus in 11: und daz vell< allez gar. wan (1811 rod ist war. h) beten
10—12. 14. i) f. 13. k) s'. 14. 1) s. 12. m) nieht 93 mag 103 uiemant 13. 14. n) Sagen 9; nicht 10.

ο) mag 9. p) pider 9. q) sach 9. 10, 14; 8133811 12.

r) eren ¹03 ern 13.

