XIV HANDSCHRIFTEN DER WELTCHRONIK. REINSTE TEXTGESTALT.

181. Jesaz'as beai Ezechias-5 cler *im betto lt'ejlt. *Vade v. 19840.

152. Pilatus erstl'clet seimon stt'qfhrnde'tu des lsiint'jls Afas sulm (tu-s· reclatmiisse'gser elce.
Nae-h Γ. 19944.

183. Pilatus er.s·†[cl1t.s-lch. 1'acle ι’. 20020.

184. Zet-ei histem celjnssen ee'nelz wolf, ales· οὐκ lce'ml ae'm rat-hen ‘¹⁷7'le (jsriindnnysyeselt{elate 5
Roma)⁴ ‡*ach c. 20064.

185. Romulus {iisse (len Remus estscldassen. Nach r. 20146.

180. Eae'n Bai-mer, das smmvnrad cm· sies! trea'lwml. AVzwlz Γ. 20272.

18Ῐ. Ειίι mame merl esne ,χ’νωηχϊναιι, jode esu Hwks halland, νον vinem altar, (tuf (lem m'n
yia'tzaenlu'ld steht. Narh ε’. 20296. io

188. Ee'n ltre'eym· mit dem solen-ert seba-iim sez'nem glum» Jlrtrs. Navh 1220310.

189. Este kmufmrmu offferf see'twm [sorte liosl‘lmre Siqffv. Nnc-h Γ. 20330.

190. Dmn Jupiter we'rtl “Joenstferl. ⁴Yavlt Γ. 20338.

191. sslawc nm] wee'lt [uz hott coz· dem altat· fler Veners. Naeh Γ. 20386.

192. Hem ›Satan-nas· we'rdgseopfe1·t. *Vnde ϊ. 20410. 15

193. Forum lstjst dem Eraclias erlolstee'ne ,3111- l›1·r'{†'nns1 car. ,Vnda r. 20510.

194. Fon-as, Essa-lms, εἴη jblaelen. *vach Γ. ‘2053ss-

195. Faesus· und Eraclae'as e'm franenjsemach. *Vaelt r. 20020.

. Die yemalzlae'n ‘les Foras fiill! rom lgf'ertle. ,erh ν. 20900.
. Palas! [n Rom. Drez' Riimer liittttfn alree‘ Illud-'em Navh ν. 20990. 20

. Εῐιι [svibla-her platfff'uss: ein miimelt'clem· finally. ,suffus- (sias-ar. ,Υιιι-Ιι r. 21144.

. Jtlsl'ns Cis-§ar lsrifsl ee·s(·lelrr,rl‹›11 auf eslim* sfinlr. AVmJae 1¹. 21294.

. Ee'nstmzz eines pala-eles. *vach ι’. 21516.

. Zecee' sblme erschlassen ι’](νν Nitor. Naeh ι’. 21580.

. Ῑῖᾳῖ. Gesta lumnam-nm nr. 124.“ rlest hamptunam anf duem sessos. ’νον Νιιη det· jmaefse 2ss

Bb'mer mit weil) um] lciml. «effidem armus ein hiimlvhen halmal. *Varla tf. 21714.

” ”. Christi gabart. ‘vuele v. 21800, mit (lem diu Βίωνι· ὁ lesae'unt. Aur-h 1'11 hs. 13 bl. 192

esne semin yemaltf» tlaemnsfellunss slans- sylaee'clttsn slegsmtsfamlws. s. ‹lm-iilam R. Kaatzsela,
Einlez'tem‘lt» erilrteremyen s. 41f.

. Altsyustus, σω· ι’]ηιι esu 'qsqf'esseltetz 1Vach Γ. 21950, ³0
. Isosdms [m yoldenen turm. Nus-71 ν. 22000. ’

. Hes-adm anf (lem Heron. Der Bethlehem‘'tals-vla» ].'l'}1rl(')')111)1·17. *Vade r, 22218,

. Vespasium mz't (lenz seluceissMrh der I'ermzfs-a. Die stadt .l01·asalem. Naelz Γ. 22262.

ῙῖιΙΙ. nmen bei Its. 11.

. Die p‘r'oepser'n (Johamza). ,Υατςῦ tf. 22320. ³5

. ›Silvester-(im-bert als sclumlaere selmee'det sicle 1'11 (ἴω) finsler, unz siclt mc't sez'tzem
Mate dem teufel zu z‘e›·scl11·ez'lwn. seben ilem rlm· teufd seht-ez'bend. Naeh
Γ. 22412.

. Der ln'sclzqf' rriipjfelt mit ‹Zemssselumlaere (dem spinet-(¹11 papst& Se‘lz·este›·); auf (las

[Ueterem nack-en sftzt (Zet- teufel. *Melz -υ, 22494. 1ο

. Β(“Ιι·α;.ςΐιί·-[ἕω-ΖΜΝ lc'z'sst siclt hsimla unr‘lfiisse ahlmelsen, ‘Ile scm zwez' teufeln fort-

·qetm‘tgsejn werden. Naeh ι’. 22678.

“. Dm· toplaer (Jooe'tms) θείῃ semen lent vor ein lmus. 2⁸21 desset] thim· eine frau steht.

ij‘h c. 22874.

“. Dm· 'rimer (dominns) 'restet z'n (71¹oe flammen- Xaeh r. 22934. syl. 702!er bei bs. 11. 45
. Dem im hade ltqfi'ndle'chen Seneca we'rd dle pnlsadel· cczsfztseschm'tten. Dabez' steht

Nero. Naclz v. 23038.

.. fibros nmfter A'qrz'ppe'na *vt-e'rd acqsyeschm'tten„ <lethei Nero wal ein diener. Naelz

v. 23052.

