, JANSEN ENIKELS WELTCHRONIK V. 12972—12985. 245

d& im diu botschaft wart erkantb. vonk hermlin, zobel, scharlach r6t,
irc freud‘¹ wart ᾶΐι mit sinne. 12980 von gold und sssber, als der kiinic gebffl,
si wartten (101θ ktiniginnef‚ s-74·d0¹¹ gie der kiinic fiir si1³ seh6n⁰
12975 beidiu wip unde man, und sazt ir fif vond gold ein krssne
wan si solt& zuo in darh gz‘inf‘ undf wist die schoenene hsschgemuot
Doi diu frou wart gekleit in den edeln palast guot,
vil wunnielieh, als man seit, 12985 an daz rich gesedel,

⁵⁸) ΝαοῘι υ. 12976 in Β (11. 13. 14 f.):

der kiiuio di frouwen kleiden³ liez 02 was oueh fif (10111 mantel guot,
vil seham, als er ir gehiezb‚ 3ο (1011 diu frou het ina huot,
iu ein⁰ sidin hemde. zwei tasselb als& wol berest,
sz’n schuoch warnd ir nit fremde⁶‚ daz man nochc hiut wunder seit
5(ἰί besten di ie wip gen-uec. von den steinen, di dard inn
zwfir si wstrn rich genuoc: lagen3 (110 1101 (101·ε ki'miginn
von gold und von gesteine 35(101“ beiden geben 20 «ἐι-011,
11111011 si gemeinef3 daz 51011 ir freud solts 11101011,
beleitg mit manigenh stricken, wann der stein nieman
10 mit wizeu berlin (11011011ἰ 1002201·ιέ vor imh 111οῑ gewan.
wfirn si und mit korallenk. eink giirtel si <121¹ umb truoc,
si muosten woll gevallen 40 dium was von gold rich genuoe.
01110111 10511011οω (101 si sach. vil stein man 111 dem gold vant,
iiber daz hemdm 26011 si 0111 dach, der 1051101101· 1101ῐΙ ein lant
15 0111 tuoeh von Baldach, daz¹¹ was⁰ breitV7 mit 0111 vergolteu als6 wol,
(15. mit si ir hemdeff iiberkleit‘: fiir war ich iu daz sagea sol.
von lfiterm gold was ez zwsu·; Δ 45 di 115011 (11 51 111111) bant,
nieman iu 11101·ς hundert jairt di 1101. man in (101· beiden lant
het ein bezzerz gesehen, geworht mit guotem vliz;
’.ὀ (105 1111102 ich von schulden jehen. von edeln⁰ siden wiz
daz furrier was von zobel gum, muost si dap von reht 5111.
(1οε freut sich des kiinigs muot (12960 4). 50 edelq ende guldin
ir mantel was von¹¹ seharlaeh r6t (12979), ς10118011Ρ von der 115011Β guot,
als ezv der kiinie df» gebsst (12980). des wart gefreut der frouwen muot.
25 daz surrier daz was hermlin W, si truoc 0111 edel fiirspan,
daz gap vonx wiz soy liehten schin, daz 0111 frou 1110 gewan
daz 02 0111 oug kfime an sach3 55 0111 bezzerz dann2 ez was getfin3
(les im diu menig daz verjach. 56 guotez 1110 keinu kiinic gewan.
12972-12979. b) bekant 10. 13. 0) υ. 12973-12976 f. 13. d) frawde 1. 0) da der 9.
f) sinn2kiim'ginn Α.. B. g) solten A. 9. 10. h) f. 12. i) do nu 13. k) υ. 12979. 12980 J'. B,
1291. υ. 10916 ²³- ²⁴.
12980—12985. a) vql. die lesarten :u v. 12919. b) (110 frawe 11. c) vil sch. 93 stan 12.
d) eyne gulden k. 10; von g. ein] die 11. 14. 0) hier-aus in 11. 14: do mit man ze tisch saz. guter essen

und trincken man da (f. 14) niht (nie 14) vergaz. f) v. 12983-13020s. 11. 14, g) schbn die h. 9.

1-29. a) J. 10. b) hiez:verhlez 9, c) eymo 1ος eim 12. 11) (11 w. 10. 0) hemd (hond 9):ss·0m‹l B. s) gestein:
gumein Β. g) gelen 9. 10; geleget 12. h) manchome strXcke 10. i) dicke 10. k) grauun ὓς korollin lo; και-1111011 12.
1) in wol 10. 12. m) hennd 9. 11) s. 9. ο) was es 9. p) prm-ht 9. q) bend 9. r) ver-luent 9; vul-leit 1ος lies {ibex-leit?
a) s. 12, 1) jum 12. 11) ein 10. v)s. 9. w) hex-mein 12. x) vor 9. y)s. 9. z)s. 10. 12.

:xo-56. a) in 11101- 12. b) diichel 9. 0) j. 12. (1) dn innon 12. e) (11 2ος d. olffiniginnon 12. s) schfild 9.
g) bezzera ¹0. h) in 9. 12. Ι) nicht 12. k) einen 10. 12. l)s. 12. 111) dor 10. n) j. 9. o) edeler 10.
p) s. 10. q) 11110 12. r) hingon ummo (11 10. u) reinm- 12. ι) wann 10. 12. u) s. 12.

