488 JANSEN ENIKELS WELTCHRONIK V. 24999—25054.

db jfihen der ftirsten kint gelich:

25000 ‘ir werdeta keiserb sicherlich,
als⁰ wird vor habene gehoert3
vil manigen irs von dem leben stoert.'
si gfiben im ang fremdiuh kleit.
dar* zuo wfirn si bereit.

25005 siR sfihen einen vischaer,
dem¹ wart daz¹¹¹ dan vil swaer:
si⁰ namen im (ἰῖιΡ sin netz
und gfiben im dm dier letz,
daz⁵ si in zersluogen‘.

250108111 red si im niht· vertruogen.
Takprehtenb leitenc si ez an
undd fuorten in in die stat dan
vil snellicliehe under drstt
hinze Rom zuo dem rfzt.

25015 D6¹= den fiirsten wart geseit
der edeln kindei tobheit ¹⁴,
df> hssten si¹ oueh ὁ gesant
zuo den ffirsten in dium lant,

f.1⁴2⁸ obn ieman west diuo maer,

25020 daz³ underb in ein fiirst waer,
der Takpreht waer genant,
daz man inc daz taet bekantd.
der vant man ninderte dheinen.
daf von muosten si sich einen&y

25025 daz si disem guoten man
vvaeren¹¹ alli undertfin.

25000—25009. a) wert 13.
ΕΞ, ll. 14. ΕΙ habt 2. 11. 14.

b) der k. 9. 10. 12.
f) er 1. 9—11.

sik sprfichen alle gemein
fiz einem¹ mundm alr· ein:
‘sit iuch got hat her⁰ gewnt,
zsoao εὸ siilt ir herr-² sin bekant!
Takpreht sprach: (ἢθη, disen spot
den» miiez iu vergeben⁰ got-¹
ieglicherd zuoe im sprach,
wann er ςὲῐι im verjaeh:
25035‘zwa5r af die triu min
ich wil niht lenger susi:r sin.
ich bin hiut den dritten tac
zwzirg ungezzen ¹¹, ich enmacf
niht lengerk ez¹ vertribenm,

25040 ich emmae· nibtb suste beliben.
ird miiezet uns der bet gewern.
tuote ezs schier⁴=⁷ und niht ungern!
seh ziehet ditz netz ab,
wani daz ist ein boesiuk hab!’

25045 zehant man im kleider gewan,
wan man im der &ren gan¹.

D6¹ der herr Takpreht.
gewan herrenm unde kneht,
die im dienstesn waren undatim,

25050 er spraeh: ‘welt ira niht rat han,
ich miiez iuwer herr sin,
ss) sweretb alle den willen min‘¹
lesisten‘³ ze allen zitenf
nsthenss unde witen.’

c) υ. 25001. 25002 s. 13³ also ιο. d) ir
g) auf 14. h) stafivden ll. i) υ. 25004 fi 11.

k» daz ersach ein v. 13. 1) das wart dem viscth da 9. m) es 11; da daz 14. n) s. 12. ο) υ. 25007.

25008 f. 13. p) f. 2. 11. 12. q] das 9; f. 10. r) ze 9;s. 12. s) dar umb 13. t) irslugen 10.

25010-25019. a) da n. ‘23 s. 14. 1)) Tagprechte 103 Tagprecht 14. c) leiten — an] fi'xrten si in
die stat 13. d» υ. 25012. 25013 f. 13. e) snellicliehen 10—12. 14. f) und vil 9. g) uncz 1;
gen 133 hincz hin zu 14. h) do daz 13. i) chinder 2. k) dolheit 10. 1) auch sie 11. 12. m) daz
2. 11—14. n) ob under in ll. ο) daz 1⁵2.

25020—25029. a) der 1.

f) darumb so m. 11.
i) allew 1. k›j. 11.

g) verainen 13

25030-25039. a) sein h. b. 9; herr hie 13.
d) v. 25033—‘25046 f. 13, classim da wolten si in niht erlan. si wolten in ze herren han.

f) hie 93 suz 1ος furst 113 sunst 14.
l) ich mag das 9. m) getribeu 9. 10,
25040-25049. ἃ) mag 11.

f) ir ez 2. 10. 14. g! sanft 9. h) nu 10.
ritter 14. n) s. 93 war-n d. 13,

25050—25054. a) ir sin 10. bl wert ir 11.

ze l. 13. f) geziten 10. g) beide n, 10.

l) Vql. s. 188 amn. l.

b] by in ioht 11.

l] ainenem l; alkem 14.

g) ung. zwar 10.

b> siinst nicht 14.
i)f.10. k) pbz 2.

e) im 11. 14. d) erebant 13. e) nergen 10.

h} wer-ent 1; werdent 2; alle w. 10; wurden 133 werden 14.
m) mfit 13.

n) al cin] chlain 11. o) er 12.

b) lat durch den reiehen got 13. c) vergelten 11. 14.

e) do gagen 9.

h) ungegessen ll. ι’) enwas 9. k) s. 11. 14.

e) also 9. d) si sprach ir 9. ε) nu t. 9.

l) do nu 13. m) manigen h. 93

c) allen 11. ἀ) f. 11. e) daz ir den leistet 10;

