332 JANSEN ENIKELS WELTCHRONIK V. 17450—17507.

17450‘ich gieh³ desb iqh ἐ jaehc:
die siul wil ich zerbrechen.
wil iemand (111 wider sprechen,
ez si im liep oder leit,
ich lfiz in seben die warheitff
17455 D& der kimie daz vernam,
sin zorn wast,e freissam.
dem volk er allenf gebOt,
daz ez& kaem zuo der siul drath.
die pussmi bliez man zehant,
17460 di gr62en sumber⁸ die man vant,
die sluoe man dab wider strit,
daz man ee noch sitd
selehes schalles niee vernam.
daz vole alzf zuo der siul quam:
17465 deve sih erhOrten die sumber,
d6³ was nieman s& tumber,
weder arm noch riche,
er kaem dark sicherliche,
r.9sdwan si vorhten des kiiniges zorn;
17470 der-‘¹ darb niht kom, der wart⁰ ver-loru.
D& des volkes vil und genuoe
ir muotd zuoe der siul truoc,
wan si des kiiuiges zorn betwancf,
daz si ksnnen zuo der siuleng lanc,
17475 del-¹¹ kimie begund ini verjehen,
war umb der sehalk was gescbehen.
er spx-ach: ‘vernemt min¹ wort gelieh,
beidium arm unde rich.

17450-17459.

5¹) nieman 95 iempt 13. e) der w. 9. 11—14.

a) gich noch 93 rede 103 sprich 11. 13. 14.
f) lies mit 9. ll. 12 allem‘? alliz 10.-

ez 11th gemacht Daniel:
17480e1·⁸ giht ὓ, sin got si als& mel,
dere miig getuond unde lan ——
swanne el· well, εό miiezf zergfin
diu werlt elliu& gemeffle,
des geloub ich im kleineh.
17485 er gihti, er hab grOzenk gewalt,
5111ι gewalt si manicvah,
und swazffi wir haben abgot,
dar iiber gen sin gebot,
so gewaltic si der goto sin.
17490e1' gihta, er well dazb abgot 111111
allez⁰ samt zerbrechen.
da wider wil ich sprecben‚
mind abgot miig nihte zergemf.
dar umb icbg gesant¹¹ han
1719501ῖο11ῑ iu gemeinicliehk,
daz ir sehet¹ sicherlieh,
ob er ditzm abgotn
zerbreeh⁰ mit sinesp gotes‘l gebot‘‚
wan sin gewalt macs niht ergant:
17500 er muoz zwfira gelogenb him.
er gihte, er welld erzeigene hie,
nfi wil ich gernf seben wie¹
er unsermg abgot an¹¹ gesigi.
er giht, daz 10111ἱ εἰὲΙόε gelig¹
17505 vonm sines gotes kraft3
nfi wil ich seben sin meistersehaft.'
Zehant Danieln spraeh⁰z

b) daz 12. c) spraeh 14.

g) si ehaemen

11—14. 11) drot A. 1⁶2. 14, vyl. υ, 16392; rot 9—11. ¹3? auch rot minuce vielleicht (las ursprilnyliche sein,

deesen bedeucwzy (= ffitguldiu³ vyl. υ. 17248) Α. 12. 14 ιῖατιη 'nicht yenz'iyend erkannt lzt‘ilten.
b) da an 9.
g) v. 17465-17474 f. 13.

‘17460-17469. a) summer 11.
f) aIlez A. 10. 12; do 9;f. 11. 13.14.
was so t. B. k) zu ’der siul Β.
17470-17479. a] wer 10.
e) gegen 9; si gegen 10.

1) in do 9. k) slacb 2. 1) min W. f. 13.

1)) darzu 11.
f) twane 9. 11. 12. 14.
m) f. 10.

1) bosunen 10.
e) nicht 9.
i) ir keiner

c) vor 9. 10. (1) siden· seit 1.

h) es erhort dew 5. 9.

c) wer 93 was ll. 12, 14.
g) saul 9. 11. 12. 14.

d) gemt‘let 9.
11) do beg. in d. k. v. 13.

17480—17489. a) der 10. 11. 13. 14. b) sprieht 9. 10. ο) daz er B. d) tfin 11—14. e) wann
A. B:wenn 13. f) mfizze l. g) alliu 13 also 11. 14; all 13. 11) vil (gar 10) kl. 9—12. 14. i) spricht 10.

k) so gr. 9. l) daz (und 13) s. 9—11. 13. 14.
17490—17499. a) spn’ht 10. 13.

i) υ. 17495. 17496 f. 12.
prechen miig 12.
t) zergan 9. 13.

k) gmainchleich 9.

17500—17507. a) ez zwar 1ος spraeh er 11. 14.
f) seben gerne 10; geru s. 1¹.
i) gesigen 14. k) es 9; her 10; lies ez? 1) lige 1ος lig 11. 13. 14.

θ) zeigen 2. 10-12. 14.

n) = her (der 12, 14) D. B. ο) (10 sprach 9.

111) waz 9. 13.
b) den 10.
min a.) es 9. ¹23 sin 10. e) wz‘zrlieh uiht 9. 10. 12.

l) sehent 1.
p) sius 2. 10; seinem ὓς seim 12.

11) so ge 9. 12; sey 13. o) gewalt 14.

c) all 11. d) v. 17493--17498 f. 11. 13. 143
f) erg-an 9. 10. 12. g) ich ew 12. h) besant ¹2.

m) minen 10. n) sehon a. 12. o) zu-
q) got 9,· f. 12. r) f. 9. s) mbeht 9.
1)) gebegen 14. c) spricht 10. d) well es 9.
g) unsern 1. 13; unser 14. h) ob 12.
m) υ. 17505 nach, 17506 in 11-14,

l) wie — gesig ist naehsatz sowohl zu er well erzeigen hie als zu 11ιῖ wil ich gem seben.

