218 JANSEN ENIKELS WELTCHRONIK V. 11479-11540.

εό wil ich im erzeigen,
11480 daz er ist min eigen ⁸.’
darb mich hiez er gahen ὓ,
sinen schoenen sun vahend.
er sprach: ‘ir sfilt rehte,
beide·³ ritter und knehtef‚
11485 alle balde gffloen,
mir Absalfmen vahen.
den wiliehg in einen¹¹ turn setzen
undi an freuden letzen,
⁸6 mae er daun wol vel-stan,
11490 daz er wider mich hat getfim.y
ne >mit ziihten ein alter ritter sprach:
‘ira weltb iu prflevenc ungemach
unded herzensssr Ξίῐι 1161.
iux· herz lit vor sszr tat,
11495 seht ir in trfiric vor iu stfin3
ez sol 111Ξόε niht ergfin.
11·ῐ 31111 nacha im senden,
ob er sinh well erwendeni‚
sinerk grsszen kintheit¹;
11500 ez‘3¹ ist imb lihtc nfid worden³ leit.’
Derf kiinic Davitff spraehh
fiz trfiren nudi ungemaeh:
‘dn raetestk mir, ritter, reht.’
er sprach zuo sinem kneht:
11505‘kneht, ich gib dir gu0t¹ lOn.
rit balde und·n sag Absalcmn,
daz er baldo kom zuo mir.
ich welle sinen willen schier
mit freuden gar volenden,

115108111811 kumher wil ich wenden⁸.’
derb bot reit zehantc
dad er Absalfme vant.
er‘ sprach: ‘dir enbiutet sicherlich
Davite der edel kfinie rich
115158111911 veterlichen gruoz.
er enwicht¹¹ dir nimmer fuoz
veterlieher triuwen.
ez sol dich nimmeri riuwenk,
daz du dieb wil von¹ im scheiden
11520 unda ritenb zuo den beiden.
juneherr0‚ habt einnd vesten muot,
ritete zuo dem vater? guot!
der mac dinen kumberg wenden
und oueh din trfiren endenh!
11525 Absalfm der jung man
spraeh: ‘rit bald von mir dan!
[⁶0¹³in bist ein trugenaer.
(1ιῖ von sfik ist mir swaer
din botschaft und din riten.
11530 dfi solt niht lenger biten,
oder ich heiz dich vinhen,
an⁸ einen galgenb haben?
df> der bot erhort
sinin zornigiu wort,
11535 (16ε ilt er bald von dan.
er gie fiir Davitend stfin.
er sprach: ‘vile lieber herr min,
la dir niht leitf noch zorn sin
diu botsehaft, diez ich sagen¹¹ mac.
1154011111· was vil nfihena einh leider⁶ tac

11480-11489, a) f. 11. 1)) υ. 11481--11490 f. 11. 14. ο) sealt g in gahen meur 2.

er v. 13. e) geiten 13. f) reht:kneht A. B.

11490—11499. a) herr 11. 14.

ist mir ungemaeh 14. c) prewen 1.

beyimz von 9, s. die lesarteu zu υ. 11370.

l) torhait 13. 14.

11500-11509. a) ez ist] so mag es 11. 14.
e) werden 11. 14. f) v.11501—11510f. 11. 14.
l) edeln 93 gfiten 13.

k) ratest l; reddest 9.
reit pald 123 bald f. 13.
11510—11519. a) im weuden 12.

12. 13. d) υ. 1151‘2] Absolon ein erberg (erherger 14) pot gesant 11. 14. e) Absolonen 10. 12. 13;
Absoxonem 9; lies Absalbnen‘? f) v. 11513—11524 f. 11. 14. g) f 12. h) entweieh 13, i) nimmer,
n ausradiert 2; immer 10. 13. k) gerewen 1. 1) von im f. 9.

11520—11529. a) und wila 9. 10. 13.

e) siczet 12. f) getreuen v. 9. g) chumer 1.

“. 12.
k) J 11530—11539. a) und an eiu 10. 12.
e)⁴s. 9. 11-14. f) 1. noch f. 9. 11. 14.

d) υ. 11493-11496 s. ll. 14.
g) freuntleieh nach 11. 14.
11. 13. 143 intransitiva erwenden erseheint auffallend, lies sin sin w. erw. siner gr. kf?

1)) also ward zehant 11. 14.

b) vam 9. 10. 13.
11) enden:wenden 12.

b) paum 9.
g) f. 11.

b) fiber euren zorn nempt ew guten gemaeh 113 umb ειη-ει) zorn
e) zwar so 10. 13. f) wider-
11) sich 10—14. i) wendeu
k) von s. 11. 13. 14.

b) lichte eme 10. c) wol 113 nu leiht 13. d) f. 11. 14.
g) f. 10. 13. h) τ- aber spr. B. i) und uz 10. 13.
m) und s.] nach 12. 13.

n) mir A. 9.

c) da mit 13. 14.
h) dir s. 11-13,

11540. a) nach 13; nachent 14. b) f. 11. 14. c) leidig 10. 14; laidiger 12. 13.

d hiez
g) wil ich A. B. h) meinen 2. 12. i) und in 1()). 12.

ο) b. kom] Ἴ

c) bald (pald do 9) zeh. 9. 10.

c) junget h. 12. d) ein 1.
i) v. 11527-11532 f. 11. 14.

d) den David 14.

