482

daz geriht sol si wo} understanf
24715 (16 sprach der kiinic fiz zorn:

‘jss bin ich deri verlorn‚

riht ich niht nach gerehtieheitk.

nfi ist in der werlt geseit,

daz nie dhein¹ kiinic waere
2472091111· bezzer rihtaere.

des muoz erb lfizen sinen lip.y

doch·² sprach daz zornig¹³ wip:

‘ich wil in lfizen leben,

welt ir mir guote geben.⁷

24725 der kiinie sprach: ‘des entuonf ich niht.

swieg fibel mirh und im geschiht,
er muoz den tor, von mir doln⁵;
des enmack er sich niht vex-holm:
sulm ein¹¹ dinc siilt ir kiesen:

2473011130 ieman den lip verliesen,
der blint ist und nih'c gesehen mac?
ist im daza nihth des libes slac‘?
jac ez zw51r112 spraeh er,

f.14oe⁴‘³z si dirre oder der,

24135 der diu ougen hat verlorns,
er mfiht sing lieber ungeborn h.
εδ muoz ich hiuti min liebez kint
maehen an den ougen blint,
mohtk ir ein urteil vinden¹ mir,

JANSEN ENIKELS WELTCERONIK V. 24714—24765.

24140 ir lieben herren, alsssa sehier.
sit min sun der junge
vonb mim‘² lib ist entsp1·ungen⁶‚
s6 mac ez wol eine lip gesin,
minf lip und der sing.

24745 da von brechet mir, daz ist min gerh,
eini oug fiz demk kopfe¹ her,
und breehtm dem lieben sun min
ein oug fiz, dazn muoz sin ⁰.
mitP im ich gliche-2¹³ teilen wil

24750 unzfl an mines endes zil.’

zehant tet manb daz er⁰ gebsst.

dfz wurden liehtiud ougen⁸ r6tf=1.

Dar² nssch iiber z.wei hundert jar
bat der heilig babst zwilr,

24755 der da sant& Gregorjus hiez,
aeneadaz er die εόΙ zu0¹¹ dem lib liez
und daz si die touf entpfie.
der bstbst willielichi mit im gie,
d& er diek touf an sich genam¹.

24760 dar nach era lieb die siinde stan.
des kam dere kiinic froelichd
ine daz &wigf rich.

K.6020ff.

[ng—³ waenh, dazi ezk nimmer¹ m& ¹¹¹
geschaech ¹¹, als ich⁰ han gesagt ἐρ,
24765 daz‘l ein kfinie sinen lip

24714—24719. i) f. 9. k) der g. 1. 9. 14, lies der rehtieheit‘? 1) f. 9. ll.

24720—24729. a) noch chain so 11. 1)) ich 14. c) da 9. 14. d) pitter zornig 9; zornige 10.
e) iwr g. 9. 10; ewrs gates 12. f) tfin 9. 12. 14. g) wie A. B. h) im und mir 9—11. i) verdoln 11.
k)⁴ mag 1. 9—11. 1) enholn 93 erholn 10, 12. 13. m) wan 1. n) ein d.] iu 11.’

24730-24739. a) nicht daz 105 f. 14. b) ioht 1. c) v. 24733—24736 f. 14. d) spraeh zwar 11.

e) [iiser 9. f) verlorn aus verhorn qebesser! 1.
k) mbchtent 13 machet 12. 1) erviuden 93 f. 12.
24740-247493 a) alle 10.
Α. 11—13.
meinem 14. h) gir 11.
1. 13. 11) daz m.] aus dem chopf 11. 14,
Α. Β. ausecr 10.
24750-24759.
vql. Iesareen 211, v. 2256.

g) min 10.

a) biz 10. b) er 14.

christ gepfird waren hundert jar und ain jar.

leichet] 11. 13. k) den 11. l) nam 9, 11—14.
24760-24765. a) lie (lies 11) er 9. 11.

e) frt‘xleich iu 11. f) himelrich 9—11. 14.

k) es sey 9. 1) ymmer 11; nynw 12.

1) In der prosa von 9 sollte es heissen: 19 jahre 2 menate (Kaiserclzr. v. 6094 f.).

Kaiserehr. ed. Schrader s. 192 mzm. 1.

g) lieber sein 9. 11. 12.

b) v. 24742. 24743 f. 14; ist von meinem (mime 10) 1, 9. 10.
d) jung Α. 13; jungen 11. 12 :entspmng A. 13; ersprungen 9.
i) min 9. 10.

o) waerleich sein 9.

c) man 14.

b) liezz 1. 12.
g) ja wzin ich 93 ich 10. 13. 14.

m)· mer 13 gesehehen 93 gesche mer 103 f. 12.
wer 113 leia-Mer wiire: daz ez geschaeeh nieme, als ich u. s. uu

h) nicht geporn 12. i) hie 9.
c) meinem
e) sein 1. f) siu 10; von
k) meinem 93 mime 10. l) hawp 9.
p) v. 24749. ‘24750 f. 9.

m) prechet
q) geleich

d) lieeht 2. 11. e) waengel 1. 9, 12,

f) lalerauf in 9: Der chsmig Trajanus hat gereiehsent zehen jar zway moned da von
g) f· 9·

11) lies zem‘? i) willichleichen ¹3 mit im willich-

c) der k.] her 10.
h) mag 11.

d) reich 11.
i) f. 9.
n) f. 9. 10. 14;

o) ich euch 9. q) dal-nach 11.

p) eben 9.

2) Vql.

3) Misehnvy zweier gedam-enreilzen: ‘ich ylaube nicht, dass

jemals' und ‘ich 9lanbe, dass niemals) zryl. oben s, 3135 anm. 1. — Dass das recht jetzt im arqen lieqe,
istv eine fast typisclz widerkehrende lflaye iu dieser wit, s. ε. b. (len ³⁰9- Sezfried Helblz'nq 2, 129ff.‚· Kar-ajam,
Uber Heinrich den Teichver s, 100. 172 f. und I'Vienet· sz'tzuuqsberiehte, plaia-hist. cl„ XLII, 467 s.

