JANSEN ENIKELS WELTCHRONIK V. 4404—4459. 87

daz vel 5ἰέ 11111Ι tiberi die hendek bant. min 5οςοη 501 (111· werdenss kunt.'
4405 si¹ sprach: ((111 solt dinem vater tragon (1. 22) Jacobs· forhtielichi zuo im gie.
daz ezzen undm solt niht verzagen‚ mit armen 01· in umbeviek.
5ὂ wirt der guot segen dir. 4435 (1(’1 kust er in an den munt.
din bruoder kumt niht 86¹¹ schier.y 01 spi-ach: ‘dir 5011 werden kunt
daz ezzen er (10111ο vater truoe. devm segon, (100 1011 behaltenn hain,
(110 daz was bereit 1115611 kluoc 111 mich (110 1101110 grifen an.'
mitb wurzen und mit saffram, die hende bow im Jacob zehant,
daz 01 sod guotes nie g'ewan. 111ο(1108 riuchb der vater dar anc vant.
jacobe spraeh: ‘iz f, vater min, zehant spi-ach Isaaedz
min triu 501 dir bereitg sin.y ‘die hend iche erkennenf mae,
4415150011 spraeh: ‘wiei bist dstk genant‘?’ daz 51 Esau& sint zwar.
ἀό spraeh diu muotex· zehant1: daz erkenn 1011 an¹¹ dem 11111.
‘ez ist Esau daz kint dium, 4115ᾶοοῇ 111111 1011 (105 guoten wain,
und hat dir brfiht daz kitzelin”.’ dini 51101011ς gehoer¹ Jacoben an ¹¹¹.’
(16 er 1111.ο was}² gesezzen (10ῐι sprach diu frou: ‘di red 121⁰ sin,
412011Πᾶ eina teilb 11011τ gezzend ez ist Esau daz kint din.y
unde mans den tisch von im nam, dop spraeh Isaac der guot man:
vil schier Jacob fiir in quam. (1501501ίὶ 1011 mich des hinzb dir verlimY
0111 froeliehg wort der vater sprach: diuc frou spraeh: ‘fif die triu min,
‘ich klag niht minh ungemach‚ ezd ist daz 1101) kint din!
⁴425 siti du mir 10111ς freuden bist komen. (16 sprach ere vilf lieplieh,
f·²⁷⁰daz han 1011 williclieh vernomen. wan& 0111 was gar freudenric'n:
ds). bist mir lieber¹ danum min leben. 4155111111 habk dir, lzint', den segen gum,
ich wil dir 101000ῃ segen geben, dazm din 01· 51 behuot,
den 1011 dir behalten 11110. und allez daz von (11001 hant
4430 dst⁸ waerb mir 10 11οᾶ01·ίᾶ11. geworfen werdn fif daz lant,
gincc herd unde kfiss mich an (10111 munt. daz¹ verwerd⁰ dirv ni1111ne1·‘1;

4404-4409. g) der 12. 11) (1001 5110 8; s. 93 sun 12. 1) an 10. k) hent 2. 9. 12; hant S. 10.

l) si spr. (111 5.] damit solt (111 14. 15. m) du 8. 9. 11) f. 15. ο) sm· (1011 9.

tulo—4419. a) wol und 14. 15. b) υ, 4411. 4412f. 14. 15. 0) safaran 8. (1) J'. 8. e) er
14. 15. f) ezzet 8. 10. 12; f. 9; is ez lieber 14. g) bereitet 8; immor b. 14. 15. 11) (101· vater 14;
er 15. i) suu wie 14. 15. kt f. 9. 14. 1) san zeh. 83 als zeh. 14. 15. m) mein 9. 11) kirtzeliu 8;
hindlein 143 hiudenehiilblein 15. οι (10 8; (111 9. 12. p) het goessen 14. 15.

4420-4429. a) het ein teil 8—10. b) weil 14. 15. c) was 14. 15. (1) geezzen 2. 8-10, 12;
gesessen 15. 0) υ. 4421. 4422-1'. 14. 15. ἧχ’. S. 9. gl vorchtig· 8. 11) minen 8—10. 15. i) Esaw 5. 14. 15.
k) lies mit 8, 9 bist mit ὑπ’.) pist pald k. 14; als pald b. k. 15. 1) 1ἔο1) 9. 15. m) sam 8. 11) mein 14.

4430-4439. a) v. 4430—4437 f.12. b) waerd A. 9; s. 8. 0) ge 15. (1) 01· 8. 0) f. 8. 9.
f) meinen 15. g) wesen 8. 1⁴. h) v.4⁴133—4436 ⁴1:14. 15. ἰ) ἰνϋῑρί011011 9. k) umb vie 1. 1) 501 nu 8.
m) (1. seg-en J'. 14. 15. 11) (111· b. 14. 15. ο) = hawt ¹3 houbt 83 hewt 9; hent 14. 15. p) pniit 15.

4440—4449. a) daz 8. h) row1; ruch 8. 0) nach 8. (1) es 1. 8. 12; sich I. 10; her Ι. 15.
0) 1011 1)01(1 Β. f) 0110011011 14. g) 11101005 suns (sun 15) Esaw 14. 15. 11) pey 15. 1) (110 14. ¹53 lies diu?
k) st. di A. 1) hort 83 gehon 10. 12, 111) ltierazts' von qleicher hamc als verszcilc: vt cetera rintsseisch lml

und arwoiz 8. n) die fr. spi-ach 14. ο) lnz ⁸. ph v. 4449-4452 s. 8; v. 4449 χ’. 14. 15.

4⁴50—4459. a) sol (01- sprach sol 15» 1011 mich (105 (s. 15) nn (11011 lassent sein 14. 15. b) :m (11011
v. 9. 10. c) si spr. ja 14. 15. (1) v. —1452—4454 s. 14. 15. 0) Isaac 8. s) J'. 9. 10. g] f. 9. lo.
h) es 9. i) (10 14. 15. k) hab dir] gab er 14. 15. 1) f. 93 im 14. 15. 111) daz (111· ¹³3 ι·1“ spruch 14. 151.
n) werdo l. ο) werdo Α,’ wirt 8; verderib 95 vorwerdo 10; gefelle 12; govelt 14. 15. p) f. 8. 15; ich Η.
q) niht 1111111101· A,· nicht ummer ὅς nymmer 11101· 14. 15.

1) Obwol die reimbindunq imm: 100 auch. eonut bei Enilcel: W υ. 22140 stimmo: 111110, F stinmw:
sinne (Meg), e. 106) beyqqnet, eraclzeinc doch die ausdraclmeeise in A niolae reem :ult-‘ffeum vcrwvrdvn
'vird die dnderunq vernula-§st haben.

