JANSEN ENIKELS WELTCHRONIK V. 11310—11359. 215

11810 unserm herren ze 1611οθ.
(1011 salter er mit wirdicheit
denb juden und der kristenheit
11130111ο [erd] ze gebest gegen got3
diu friimcheit 1011 111 daz gebot,
11515 als wir hiut‘ von im 11311;
er wart 0111 vil 110111οἕ 111311.
Bi Bersabssh gewani er 0011011Ιι
{gfff-'den wisen¹ kfinie Salomfinm.
ein andern fr0u⁰ bi im truoe
11820 einen andern²¹‚ der was starob genuoe,
alst ich (11οθ liute hoer jehen,
ez si warr und sig geschehen:
ez¹¹ wasi der stare Samps6n==⁴
und¹ (101·ΙΙΙ schoenn Absalfin
11325 und Salom6n⁰ der wise
warn all dri mit prise?
s-65b Davites siin zwar
und warnq im 11οΡ §.n 11132011 gar.
86¹· jehent siimlich pfaffen ⁵,
111130 ezfl wurd s6¹> niht gesehaffen,
02ο waer Sampsen niht sin kint;
des‘¹ muoz 1011 sin an 011111011θ blint,
wan 1011 (13 von die wfimheit

11335 01) 01· sin sun si gewesen.
des 11311 1011 vons im niht gelesen.
εό jehent etliehg liute,
sin muoter wurde¹¹ ze briute*
neben einem mann [derk] hiez Dany&¹·².
11340 waz sol 1011 da von sagen 111οῬ
siimlich jehent 311 nit,
er si Davites sun {ina strit.
nu enweizb ich waz ich sag-en sol,
wan got weiz alliu (11110 wol3
11845 dere sol diser dingd pflegen,
wane 01·ί laet keing guot under wegen.
dochh wil 1011 311ί (10111 8010111101] wesen,
daz man von 1111 1131) 80103011,
daz er Davitesk kint waer.
11350 (13 von wila 1011 fine swaer
von im daz maere]¹³ tihten
und an daz buoch rihten.
sit0 mir diu menig gestcatd sch6n⁶,
daz der stare Sampsfin
11355 sis (10οἔ kunigesh Davites sun,
sfii wil 1011 111ις kunt tuon,
waz¹ im wunders ist gesehehen3
destn wil 1011 311ῐΙ (10111 buoch verjehen.

niht wizzen kan — daz ist mir leit —‚ Davites sun her Sampsfm

11310—11319. a) sch0n210n A. Β. b) macht er (1011 11. 14.

d) f. 10. 11. 13. 14. 0) pet 11. 14. f) noch h. 9. g) 03118 11. h) Bersabeen 10. 1) trug 12.
k) vil sch. 9. l) f. 12. m) salaman 14. 11) audrew 13. o) fr. auch 9.

11320-11329, a) a. der was] sun 11. 14. b) f. Α. ιο; schem 11—14. ο) v. 11321. 11:322
f. 11. 14. d) s. 13. 0) 801113111 13. f) vil w. 9. g) f. 12. h) daz 9. 11. 13. i) f. 9. 13.
k) samsam 14. 1) v. 11324-11328 f. 11. 14. 111) deu A. 10. 12. 13. n) 0011ὁ11011 Α. 10. 12;

11011ὀο11 13. ο) Salomen 2. 12; Salemon 9. p) wis (weisen 13):pris (preisen 13) A. Β, q) waren l.
1) υ. 11329 f. 14; (10011 11. s) pf. do 11.

11330—11339. a) v. 11330 f. 11. 14.
chind also 11. (1) v. 11332—11352 f. 11. 14.
h) sey 11. 1) liutzbriut A. B. k) s. 9. 12. l) daniel 9. 12.

11340-11349. a) sunder 12. 13. b) wais 1011 nicht 9. 0) υ. 11345. 11346 s. 9.
e) =s. B. f) der B. g) niht gfites 1811110ῒο 10) B. h) so 12. 13. 1) 111 l. 9. 12. 13.

11350—11359. a) so wil 9. 1)) maerl A,· merteil 105 maer 12. 13. 0) v. 11353. 11354 f. 143
doch gestett mir d. m. 11. (1) bestet 9. 12. 0) vil sch. 9. f) sein 14. g) f. 11. 14.

kunig 11. 14. i) nu 11. 14. k) von im 95 nu 12; im 13. l) υ. 11357-11362 s. 11. 14.
n) a. d. buoch] ew hie 13.

c) machet 1. 10; s. 11. 14.

b) nit also 9.
0) sinn 2.

0) υ. 11331 s. 145 Sampson wer niht sein
f) von im f. 13. g) auch e. 9.

(1) sach B.
k) Davides 13.

h) kunigs 1;
111) das 9.

l) Samon verdanlce aeine einreihunq αη dieser stelle als sulm Davids zweifellos nur dem umstaude,
dass ‘neben der weiekeit des Salomo und Abealons schb‘nhez'e Samsons slcirlce im mittelalter typis-ch und
spricth‘rtIiclz war, vql. jetzt die zusammenslellunyen Roethee zu Reinmar von Zweter spr. 103 (s, 59&
und ausser-dem noch Weinhold zu Lamprechts Toclzler Sion υ. 350,· Wackernell, Huqo υ. sssotzlsorl ε. ‘224
(Anz.s1'ir deutschen altertum VI, 339),· Seuse ed. Demfle I, 422‚- Bruder Hansens Blarienlieder υ. 5051 θὶς
Jahrb. fiir uiederd. sprachforschunq III, 61. 66‚· Halscher, Niederd. yeictl. lieder und sprficlze aue dem
Micnsterlwde ε. 104. - V. 11323 steht der stare Sampsfin ἀπὸ κοινοῦ.
mehr (10 stirpe Dan, nomine Manue (Jud. 13, 2).

2) Samson& valer zvar viel-

