254 JANSEN ENIKELS WELTCHRONIK V. 13424—13477.

er sprach: ‘din heilied gebot
13425 unde din heiligerf gewaltg‚
dex-¹¹ sehineti an mirk manicvalt.
da¹ von sol¹¹¹ alliun werlt leben
billieho nach dinenv hulden streben.’
Sin lop genq got wartr manicvalt.
13430 er wart alss) mit freuden alt,
als& daz sin lip 1ιίεὸ
gegen got dhein unbild begie ὓ.
sin munt, sin zung wart nie εό snel,
noch sin ougenc nochd sin kel
13435 gagene gotf nieg sprachh wan lfiblieh,
da von wart* nie sin gelieh.
sin arm, sin hend, sink ruck¹, s5n¹¹¹ bein
strebetn allez⁰ hiup gemein
r.w=-gegen‘¹ got ze allerr stunden⁸3
13440 die saeld het er funden.
dar nach in kurzen ziten
wolt got niht lenger biten,
er wolt sin lop da meren,
wan er ima gap ze &renb
18445 unde ouch der werlt 1011:
er hiez in wihen schfmd
mit dem 61² nach kiiniges reht.
er was vonr reht gotes& kneht,
wan er von gold ein kr6n truoe,
13450611Ιὸἱ was edel und rich genuoc.

13424—13429. d) heiligs 2. 9. 11. 13.

e) und anch 9.

de> het in got ergetzet wol,
wan erb was ganzer freudenc vold.
Jobe.1 derr lebt fiir war
H.170.hundert und vierzicss jar3
13455 df> nam in got in sin huld
und vergap im sin sehuld.
Darh·² nach warti ein kimie her,
vil wundersk s6¹ begiencm er,
dern was geheizen Honorius3
mco vila wunders begie er susb.
er vant den ersten⁰ pfluoc zwar
und saztd di ersten ohsen dare
ans den pfluoc, daz& sih ini zugen3
di ohsen zugenk sam¹ si flugen.
13465111e dhein pfluoc was¹¹¹ ῥ’· gesehen,
des muoz ich wol⁰ von schulden jehen-
Hl‘ssff· Dara nach einp kfinicq riohsen began,
derr was eins ernsthafter⁸ man,
er was geheizenu Danausv.
13470 er gewana bi sinen] wib susb
funfziec ttihterd die warn‘³ guot;
des was der kiinie wolgemuot.
ders het einen bruoder, der was halt,
dem gap got siin manicvalt,
13475 der warn fumica, als¹¹ man seit,
dai von den knehten geschachk leit.
1·.⁷0⁶Egyptus⁴ was¹ er genant,

11.170.

f) heilich 13 grosser 9. g) leip gebalt 14.

h) ir 10. i) schint 2. Β. k) ym 12. l) dar 10. m) so sol 10. 11. 13. 14. n) all 10. 14; all
die 11. 13. ο) und bilch 10. p) deinem willen 11. 14. q) gegen A. 9—12. r) wirt 113 mit 14.
13430—13439. a) nye sint 10. b) beging 10; enphie 12. c) aug'll. 13. 14. d) und 9·

. e) gein 11; gen 13. 14. f) s. 11. g) s. 14. h) gesprach 12. 13. i) so w. 9. k) f. 9. 14. κ
1) s. 14. m) und 9. n) strebt 2. 9. 10. 123 streben 11. 143 strebten 13. ο) als 1. p) f- 9- 1
q) gen 13. ς) aneu 11—14. s) stand 1. ’

13440—13449. a) ehom im ze 1. b) merntern 2. B. c) lies sint ‘spater'i (Franck). d) ein chron 1

11-14. e) olei 10.
13450—13459.

f) f. 11.
a) sy 11. 1)) ez 11.
g) dreizzich 2. 13. h) υ. 13457—13506 f. 13.
m) begie 9; wegund 14.

13460—13469.
e) drat 9. f) in 9. 11.
n) vor 103 f. 14. ο) fur dy warhait j. 9.
s) gar eiu 9. t) ernstleich 9; ernstleiehet 11.

13470—13477. a) gewas 11.

e) waren 1.
dann 11. 12. 14.

n) es 11.

g) f. 11.

k) sebach vil l. 9.

1) Vql. s. 253 anm. 2 und Job 42, 16.
iunxit.

statt Aegy-stus, siche die voriye anm.

c fraewnden 1.
f. 9. 10. 14; in ll steht am rande ‘roth'; in 13 sind {lie vier zeilen auch rot ausyefz‘ihr85 her Job 11.
i) quam 103 reichsent 14.

a) sein gewerb was all sus 11. 12. 14.
h) dy 11.

u) genant 10. 11. 14,
1)) siin 93 alsus 11. 14.
f) er 93 lies der het einn br.⁴? g) auch f. 93 funfzehen 11. 12. 16.
1) so w. 2. 11. 12. 143 ward 9.

g) des werden g. 12.

d) schluss von 15. e) v. 13453—13456

f) s. 12.

k) wunder 9. l) f. 9. 11. 14.

1)) sunst 9. c) f. 11. d) sech seczt 9.
i) f. 9. k) zug 11. 1) alz 9. m) ward 9.
p) eyner 103 s. 11. 14. q) f. 10. 11. 14. r) er 11.

v) donatus 12.
c) funfzechen 11. 14.
h) also 10.

(1) chnecht 9.
i) da von]

2) Honorius: Honor-eus qui primus boves ad aratrum
3) Honorius: —- Danaus — qui habuit quinquaginta filias.
filios, qui omnes praeter unum a filiabus sunt interfecti. Ab hoe Aegysto Aegyptus est dicta.

Frater eius Aegystus totidem
4) Egyptus

