JANSEN ENIKELS WELTCHRONIK V. 22644-22691. 441

er sprach: ‘ich wil die hended-1 1311,
22645113Θ mit 1811 imr geschribeng han,
dem1¹ selben 111118115811811ἰ man.y

dark 1111811 seit er in¹ mit guotemm sin:
8120· ‘snidetn mir⁰ diu &ren hin,
(13 init hfmv ich gehoeret in·³;
22650 (185 muoz 2818811 mina lip, min sin.
min nas muoz dazb liden:
5ἰῦ wolt (185ἀ nihte vermiden,
si wolt den tiufel smeckend‘ sin.
56 5118118 mir fiz diu ougen min,
22655 (1111 kunden in vil reht spehen,
· wan si inh habent ani gesehen ¹⁸.
56 ist daz¹ mines herzen ger,
daz man mir fiz dem raehenm heru
snid⁰ min fleischliehv zunge:
22660 (1111 hat ir ordnunge
zeb1·00hen³‚ wan si mit im ret,
(132 von si 82 gaietlichb tet.'
er<² spraeh mit guotem sin:
‘werftd eze alzf (18118 tiufeln hin,
22665 (132 sih ez in iri riche
fuernk gewalticliehe.'
Den¹ tiufelvn ez geworfen wart.

22644-22649. (1) bend auch 9.

8) υ. 22645 nach 22646 in 10.

d& wax-tm nihtn lenger gespa1·t⁰‚
sip spilten da mit desq balesr 5811ὂ11
22670 und beten in diua kleinetb ze lOn.
daz 5311811ο 3118 died gemein
in der kirchen e, gr6z und klein‚
die dar komen wstren
bi (1811 selben jffl'en.
22675 wie ez got mit im schuoff dort‚
des ist noch nieman an ein-‘3 ort
komen, 311ὴ 8111ί 1173611811,
wan 82 niemank her wider seit¹.
ehm tuon iun allen daz⁰ bekant,
22650 (132 111311 28 Βόω 8111811 1131151 Vaut,
dera was gemant Le633
die pfaffen nennent in 3156.
wieb 5121131- zuod k6men,
des 11311 1811 nihte vernomen‚
22685 daz in die Roemaere
1113111811Η 3118 swaere
und sniten im fiz die mugen,
wan 51 2110 im drungen
mit grezemg gewalt
2269013181] si im leit manicvaltffi
Eins bfibst wasb undere in allen,

f) in 93 f. 10. g) begriffen 93

gegriffen 10. 11) (1811 9. 1) teufelleiehen 11. 14. k) dar 113811] (1311116 11. 12. 14, l) mir 1; auch 93
s. 13. 14. 111) gflten l. 13. n) tuet ab dem hhwp mein orn hin 9; sneit 13. 14, 0) f. 10, 12. 14.
p) ich han 14. q) sin 14.

b) auch daz 9; da 11. 8) (11 9. 10.
11) 111 11.] wolten iu 11; habent in 14.
n) girzhie 11. 14.

d) daz 11.

1) f. 11.
ο) sneydet 9;

22650—22659. 3) 11181115 181112 5111 14.
e) 1118 2. 9. 11. f) smeckchen 9. g) stecht 9. 13.
13. 14. k) ·5811811 11. l) 311811 (135 meins 9. 111) 11381188 10.
sn. auz 11. 13. 14. · p) fleischlichen 1ος vlaischleiche 11.

22660—22669. 3) geproehen 1. 123 zerbrochen 9-11. 13. 14. 8) der babes:

b) geru 11, 13. 14.

9. 10. d) werfet ‘25 wierff 9. 8) sie 11. 14. f) 31182 Α. B. g) (18111 tiufel Α, 9. 10. 13. 14. 11) er 9.
1) 58111 9. k) ssu-en 1; fiier 9. 1) (18111 teufel 9. 11. 13. 14. 111) nicht lenger w. 13. n) lenger 11.
12. 14. o) da g. 9. p) dy 9. q') f. 11. 14. r) pald ll; pa1z 13.

22670—22679. 3) (132 13. 1)) klainot 13 f. 13. c) sagea 2. d) f. 11. 12. 14. 8) krich 2.
f) sehfiffe 1. g) einen 10. ¹ h) noch 311 2. ί) (11 9. 10. k) her w, nymant 9. 10. l) Izierauf
in 9: ι1813531811] dy capellu 11182. (13 51811 der pabst also verderiben hiez. m) v. *22079-22740 f. 13. n) ew

auch A. 113 vielleicht stand in der vorlaqe iuch, vql. die lesuram zu v. 15594. ο) (13 9; f. 14.
22680—22689. 3) dez 14, b) wie ez 9. 10. (1) s. 11. 14.
>noch niht 11. f) panten l; plenten 93 plentaten 14. g) so gr. ὓς grozzer 10.
22690. 22691. 3) Izierauf in 10: Darnaeh zu Rome waz. also ich an dom buche laz.

c) bider 14.

8) dar zw sey 9. 8) niht wol 9;

b) f, 10.

1) Hand und zzmye (v. 22659) nennt auch ausdrz'cclclich die (clteete nachwefsbare quelle, Benos
Vita εί qesta Ilildebrandi, wiiltrend spsiter allqemein πιιν vom versticnzmelu der yliedmassen (lie rede ist.
3) Papst Leo III. wird lugi Karl dem gyros-<eu (v. 25703 ff. ‘26181 ff.)
noclzmals und ausffihrlicher hehaudelt. 4) Vql. υ. 25725 ff. 5) H'er kann hier yemeiut sein? Man
ko'mzte allevfalls (ιη Jnhmmes XII. (964) denhem, (18η nach [liudpramz der teufel ersehluq (naclz yz‘Itz'qer
mitteilmzq cles lzerrn pros. Dilmmler).
Deutsche Chroniken ΠΙ. ’ 56

2) ‘Weic sie cs yerne tat'?

