644 Meg. 120—122. JANSEN ENIKELS FURSTENBUCH V. 2355—2411‘2. Rauch 320—321.

 

2355 daz si 5111 bot zebraechenf 111111. 50 1111111“ι sagts 1111501· schande
di» weston 51 111111 (101· geschihtk, zasoiiber 111 111 manig-ema landes
(11οῙ 01· 11111 in ¹¹¹ 111011 wolde. df, wurdcn 51 zv rstte schier,
an (10111 111112, 5110111101 01· 501110. daz sib frumer burgvr viel·
Dfiss mit kamfflw 2110 gedrungen 50111011 zuo (10111 herzogcn:
:5¹50 die alten und (110 jungon. daz ¹· seitd 1111111, 02 11’101·“·’ niht gelogen‚
10511011 burg-zera zehant, 2:4⁸5·(laz 01· 111 balde rsuntf (110 stat
und wist 5111 1101111011 an derb hanff. und twt daz 5110110 1111(Ιο (11·111,
df» mit diu vrouwc kam¹1 hin all, 01101· orb* 11·111·(1(·ιι 20 113110ί erslagon.
(111ρ (101· 111112 wart umb gemus. (113Ιί 1111111111 roc-ken 1111110 zagen.
23115(105“»“ vreut sich (101· fiirst 501·0; 50111110111 1·101011 ““ 011011 vil (11·111
(111 von verlash 01· 5111 ere. 231·‹¹iil)el' (110 burcmsn·a ssz (101· stat.
f. usn doi (101· 111112 cim-..sk umbe gi0. 1⁴. fist» (1011 herzsgou man 1101· 112 lie,
die vrouwen 01· 2110 1111 1101 gogmh Starkonborc‘· 5111 reis gie.
und wist siem heim 111 5111 ¹¹ gemach. 12¹³·:ssls‹'›‘¹ wart 01· νει-01110112.
2310 <10³ ditz (11110 1115ΐι geschach. 1011 sag iu¹‘, waz im was heliben:
d& giengenb (110 1Ῡ10111111-1·“ 20 rslt 23115 111111· f Medlicw 111111011 Starkenberci ——
(105 tages und (105ιΙ 111111105ὃ 511111Υ. (1111· fif ss» worht erk heldes were —
wie sig ir 1115101· wantenh: und 011011 111111·1 (1111 ¹¹¹ Niuwenstatn,
51 wurdeni alle 20¹⁴ schamen, (1111 wolt niht scheiden von im drfit.
23T50b 51 02 1111011 11·01(1011 (110 (1101151011111 11011011 011011 von im,
und 011011 (1111(10111 seholdcnm. 2100da7. was (105ει siin-stan ungewinb.
zehant funden si (1011 Γὲιῖε 123: ΙῘ)1Ἷ1·111’1011““ (101· 1101501· Fridrich
51 sagtenssz ι02υ Wiennv niht wal an 51111, k01n‘1 1101· 117. 20 ⁰ 6151οΓ11011
2355-2359, 1) zu prehen 4. k» gesehit ὃς gesicht 4. Ι) wie 4. 111) im 3. 4. 11) (1))11. 1.
o) chamen 3.
2360-2369, 11) purger sl. 5. bl dem 3? (1011 4. 0) tantz 3. 4, νηί. 1ῐῖ (31·[111111 zu Gr. chdoff² s. 11.
11) 0110111 3. 4: chom 5. 0) darvmb d. t. w. g. (3. f) gan 3. 4. g) (101· l. ⁴2. 5. 11) lies vifis? i) (D)o 13
Do 2—4. k) ainist 33 1111115 4. Ι) gevie 5. 111) sei 1. 2. 4. 11) 50111011 2.
2370—23'0'9. a) vnd do 3. 4. 1)) gieguu 3. 0) 1110111101· A: wienor 53 diener 6. (1) f. 5. 0) nachts 4. “
f] rate: spate ὃς 5Ῑ501 5. g> ir Ι. si 3. 11) 11011111011 4. 1) wsu-den 4. k) zu 3—5. Ι) dulden oder
(11111011 ⁴? 1; (11111011 5. 111) wolton: 5011011011 1. 2. 5. 11) 51111011 5. 0) f. 6. ρ) 1111011110 1. 2. 5.
q> sagr man 3. 4. r) 51111 5.
2380—2389. a) manigen 3. 4. b) f. 6. 0) do ὃ. (1) f. 3. 4. 0) 111131ιιῃιενῃηιιλτίρνιι.
f) raulnte 1. 2. g) f. 3. 4. 11) wr‘lrde 5. 1) tot 1. 2. k) da 3. 4. 6. l) 5111110101011 3. m) uielleu 1. 2.
2390-2399. a) purch mawcr 3. 4. 1)) gen 3. 4. 6. ‹·J starchenberch 1—3; starcheberch 4; 5111111011-
berch 5. d) als 3. 4. 6. 0) 01011 2; f. 5. f> 111101· 1. ‘22 111'11· 3. 43 uwel· 5. g) medlick A. 5. 11) vnd
auch 1. 5. 1) starckenherch 13 snm-eheuwerch *23 starcheuhervh 3. 43 starhenbereh 5. k) f. 3. 4. Ι) num·
1. *ἐς s. 3. 43 111111· 5. 111) 111 1. 2: [lie ,θ’-’5. 11) nowen stat l. 2; Newnstat 3—5. ι “
2400-2402. 11) (10111 l. b) lziermtf ῐιι 1 zn'ei: 1'11 2 einp :vile freiez· raum: [115 (fut).- Anno dini h 0 CC⁰ xxxv;
ἱιι 6 1111111 Τ11115-0111 iar CC iar vnd xxxv iar. 0) (Β)111·1111011 1. 11) cham 3. 4. 0) 111 5; gen 6. ¹
1) ΡΙινων. 2) Vyl. die Contiuaatin Praedicatorum Vinclohanemim ad a. 1237.- Fridericus .
Ι
1

1111110111101· Austriam intrat. &Viennaun pervenit, gratanter receptus 051 011111 multis principibus in odium

1111015 Ι·’1·1(11·1·101 qui 511111(- egerat: 1111111110105115 fuit. raptores dilexit. claustra 0011011111 vectigales fecit;
vagus <11 profugus 5010 rastro Starvhunlmreh (r. 2392. 2395, syl. Zm'tschr.fii1· deutselzes alterium

1110115111115 fr. 2413). 1ny Flu-lter a. a. ιι. 5. 58ff. 3» In Miidlings hatte sich Friedrich >welz mn 1)
16. vel. 12:35 rlztfiselmlten: dmm (lber fir] anch (Mese bury in (liv hr'z'mle seium· yegyner. Ficlcer 5. 59.

propter quod civitates 01 ministeriam 11151111] 1·(·1111(μι(·11105 imperatori 111111050111111. Sicque dux Fridericus ,ἱ
251) et Nova civitate (ι’. 2397) 11115511101110 absque. gratia vix mansit 111 terra tribus annis et sex 1ᾗ

 

