76 JANSEN ENIKELS WELTCHRONIK V. 3825—3880.

3825 fif demh berg der (1011ἱ 51111,
wan 11111·ις 02 got geboten hfit.y
(10Ι spx-ach Isaac¹1¹ daz kindelinn:
‘vatem sol 1011 bi⁰ dir sin?'
fija, liebz kint, daz sol geschehen.

3830 dfi muost hiut³ ι11111101· mit mil-¹³ seben.
gotc istd aller &ren wel-t,
ere ist genaedic alsams vert.>
dannoeh west niht daz kindelin‚
daz ez 501οἕ solth daz opfer 5111.

3835Ab1·aham (16ἦ aber sprach
112 51110111 grOzen ungemach:
ί1111111, 1111ι g&u wir an die stat,
dst 11115 got hin gebotenn hat!
dst mit giengens⁰ beide

38401111· ein holz fif⁸ einh heide ὓ.
dod spraeh Isaac daz kintez
‘hie sehadetf uns dhein wint,
hie mach ichg fiurh, trag* holz berk zuo.
sag mir, 1νεῖ ist daz opfer nu¹‘?’

3845 ds» sprach¹¹¹ der heilig man:

‘ja sol ez fif dem berg ergfin,

[2412 als unsn got geboten⁰ hfit.
ginev, ὃ. 0211 werd ze spsttr!

(10 der guot Abraham⁵
3850fifde1] berea quam,

er spraeh: ‘lieber sun Isaac,

1011 51011 anb dir leidenc tae.

3825-3329. 11) (1011 8. 9. i) da 14. 15.
m) iz I. 8. 11) kindlin so meist 2. Β. 0) mit 9.
3830-3839, a) heint 13.

,0) der 103 und uns gnfidichleich westet 15.
i) darnach spr. 10.
11) poten 15. o) giengen 51 Α. Β.

3840-3849. a) und uf 8. b) die 14.
e) frum k. 9. f) schaidet 93 schat 13—15.
k) f. 10; her 11012 14. 15.
02 14. ο) enpoten 14.

i‘n 13—15: si hssben sich auf an der vart (stat 14). und giengen auf den perek drat (zart 14. 15).
a) gegangen kam (chan 13) 8—10. 13. 14.
d) f. 9. 13—15.

1) 50111 9.

3850—3859.
0111 (0111011 10) leidigen 9. 10; laidigen 12-15.
11) verleich 9. ἰ) mit dir 12—15. k) f. 9.
3860-3869. a) lazz 15. 11) anderz 14.
f) dhains ,⁴¹‚· keynes 1110 8. g) getrflg· 8. 10.
13. 14. k)s. 13. 1) ward 9.
p) ich allez 10. q) 110115 Α. B.- 1101101 14.

k) ez 11115 8—10. 13—15.

b) mit mir jomer 8; mir s. 15.
f) also 9.
k) sun myu 83 sun 9. 10. 14.

0) beid: heid (wayd 9) 2. Β.
g) mir 9.
1) lies 11110, wie es 2=.19959 ffberliefert isc?
p) ging wir 93 nu g. ¹33 nu ge 14. 15.

c) so 8.
h) v. 3864 f. 15; oder 8.
111) abrahames 1. 133 abrahams 2. Β ausser 13.

r) f. 14.

dst bist mir 11ορ *Μ vor allen kinden.

din hend muoz 1011ο binden
8855 und (11011ί gotg ze opfer geben.

got teilh diri mitk sinen¹ segen.’

daz kint jaemerlichen¹¹¹ sprach,

(ἰό 02 vernam deun ungemaeh:

ί110111, 1101101· vater min,
31100111ἐι 02 0111 anderb opfer sin.

dfi hstst doehc sehoens viehsd genuoc,

der doche nie dheinezf truoc ἔ.

der gip im einz oder zwei.

er¹¹ naami fiir mich ein hennen¹⁴ eil
3805 vil trfiric was¹ Abramsm muot.

01· sprach: ‘solt 1011 diehn mit dem⁰ guot

loesen, daz iehP gebaben mae,

vil liebezq kintr, min³ Isaac,

daz wolt 1011 111102 fiir dieh geben.
3870 ich last (11011 mit mina selbesb leben!

die hend begund 01· winden ὓ,

dazd kint begund er binden

mit mangene 11012011Ώ2 zeherne grfiz.

daz wazzer 111111 voni den ougen 1162.
35751111 ἰι-1110115 er vonk im gewan.

daz kint ruoft¹ den vater an

fiz trfirigem muot:

er³ spraeh: ‘vater min als&m guot‚

tuo an mir dinn gnnde⁰ 5011111
3550111111 sicha den ungemach min,

1) da A. 8—10. 12. 14.
ο) 00831. 3532 s. 13.

g) s. 8. 12. 14. 15; sold selb 9.
l) f. 9. 12; kom 10.

d) der ist 9.
h) solde 8.

(1) da A. 8—10. 12. 14.
h) s. ὃς fewrn 15. i) tragen 83 1111 tr. 13. 14.
m) spr. iz 8. 11) 02 11115 12. 13;
q) daz 02 9. 13; 05 11115 14. 15. r) hierauf
s) aberham 14.

0) einen l. 83
f) mflz dich 13—15. g) f. 9.
n) daz 10.

0) doch noch 9. 125 nach 14.
ἰ) nym 83 nemmet 103 nimpt

n)f. 15. 0)f. 15.

b) an dir] heut 13—15.
e) ich dir 15.
m) jaemerleich 13—15,
d) vieeh 9.

s)f. 14. 15.

3870-3879. a) myns 8. b) selbs A. 9. 10. 12; 50111015 14. 15. 0) ym pinden 15. d) und d. k.
wetwingen 15. 0) manigem 9. 15. f) grossen 9. g) zaeher 1. 10. 13; zaher 93 2131011 15. 11) f. 15.
i) ob 8. k) umb in 12. l) 11οἰ 8. 10. 111) vil 12. 14. 15. n) (111101 9. 10. 15. 0) genad 2. 12—14;

11οπ 9; gnaden 1⁰3 genaden 15.
3880. a) seht an 8; sich an 14.

1) 11οΡ vor allen kinden klinyc im munde Abrahams phrasenhas& vql. freilz'clz υ. 3653 und Gen. 25, 6.

2) Vql. s. 77 anm. 3. 3) er Isaak.

m) ging- 9; gehen 10.-

