344 JANSEN ENIKELS WELTCHRONIK V. 18063—-18114.

irs miiezt den tot dolnss,
welth ir der vogel niht 6111101111]
15065 Dc) die vogelaere
erhOrten diek maere,
df) begundens¹ 8311611111,
(116 vogel alln 11311611,
und rihten¹ 3116ο swaere,
18070 die selben vogelaere,
fif daz velt fiber al,
(13 von si viengen 3116 331
der gir³ und der raben vil;
dazb was zwarc irsd herzen 51111,
15015 d& si ire vil geviengen,
fiir den kiinie si (101 giengen.
51 5Ρ13611611ε 111611, wir haben 1113111,
315 (111 (11Γέ 116165111 86ᾶ31111.’
(165 113111 1113686111ί wunder:
18080 die vogel hiez er besunder
133611· 111 6111 stuben 8103.
(116 vogel (13 vil serb verdrfm,
wan er siche het vermezzen,
er‘¹ liez si niht ezzen
15055113611 (165 buochese 538
bizr an den dritten 1368.
(16111ιι fleisehhackeri erk 861101,
ob er¹ 111111 woltm 118611 tet,

18063-18069. f) v. 18063. 18064 f. 13.

i) 1101611 1; 110111 10. 14.

A. Β. 111) 1131(1 8. 9; 53611611 11; 511611 g. 13.

d) ires 2. 6) f. 9. f) f. B ausser 13.
11651 14) gen 11115 11. 12. 14. 1) erdaeht 14.

’ 18080—18089. a) zazzeu 2; vahen 11-14, vyl. v. 18122. b) gar 9.
61 si nit 1163 (116 111111 13) e. Β. 6) 1111611 1; selben b. 9. 10. 13. 14.

g) sage2tage 1. 11) den A.

k) er do 9. 11μ14. 1) 51 A. m) wolten A.

(1) mein 13.

18090-18099. 3) (1361611 1; 1361611 ‘2; zerstuck 13. b) siner Bausser 13. 6) (16111 13. (1) υ. 18091]
f) ein B ausser 13.

do waz dem fleischhacker 13. 6) 51 A.
Β ausser 13.

g) dolen A‚- von mir doln 9.
k) do die 2; von dem ehsmig die 93 dise 10. 14; ‹lisew 13.
11) dem chsmig 9; ze 13. ο) 61116 (11 10.

18070—18079. a) geyer 1. b) v. 18074 f. 11. 12. 143 daz —- 51111] 311 dem selben zil 13.
g) 8611 11115 dir h. 10.

i) si Α; (16111 111315161- 93 im 10—12. 14. k) f. 9.

daz¹¹ er⁰ dem? 101611 vater sinq
18090 taet³ mit derb hacken schin⁰‚
dazd ere desf meister waere.
daz& dsthth 1111 vilk swaere,
wan¹ er hiez den 101611 rucken.
er spraeh: ‘slaehm in ze stficken,
18095 disen lichnamen!’
des begundn sich schamen
mo2b (11561ο fleischhaekaere,
wanl‘ ez‘l was imr eins swaere,
daz ert einen 101611 111311
151οο501111 mit derb hacken besten.
der kiinic aber wider⁰ in spraeh,
der (13 11163 Evilmerodachd:
(5136111Ξ in 31101 (111ηὲ 111111(1611 stucken.
dfih solt in fisi riieken
18105111ὶο1] dinem willen, 511131ἱ dfi wil,
wan diser lichnam 1131 mir vil
leides¹ hie¹¹¹ 861311,
de er 110111η von⁰ wald gegstn3
(131) 1ν311111 1611 1111 hfms verlom —
18110 (10 kom er schier⁸‚ daz teth mir zorn.
also 11311 1611 nochc gend im 111311,
1611ο 1111111, ers weng fif 51311.
(1311 von mach mich (1651 11311651ί fri,
zerstiick in, als lieb ich dir si.'

k) vil m. 95 monig 14.

111) 513111 A. 10. 12. 11) beg. s. sch.] wan groszen seham 10. ο) (116 Α; (1156 10; der 11. p) f. 1.
q) waz ez l. r) f. 13 in 2. 5) gar B. 1) si A.

18100—18109. 3) solten A: 11111 der h. solt 9. 13. b) siner 20. 6) 86111 1111 9. (1) Euvlmolre-
dach 10; Ewlmaradach 11. e) slacht 1. f) ze 13. g) driu (nicht (116111) 9; drew 11. h) ir

511111 A. i) 011611 Β. k) wo 1. 9. 14; swo 2. 12; war 10; wa 11; wie 13.

1. (laid 13) 11-14. m) f. 12.

11) von w. eham 9.

0) von dem 10; vom 14.

q) maynt 9. r) 1611 (61 13) Β. 5) haben 13 het (waer 13) 111 (s. 13) Β.

18110—18114. 3) 51611 11; wider 13.

b) waz B. 6) s. 9. ll. d) gegen 9. 11. 13. 6) und 13.

f) sein auf 51. 10. g) well noch 9. h) (13 von] darumme 10. 1) der 13. k) sorgen 13; monz 14.

1) rihten mic ausqelassenem obj..· ‘das netiqe richten', ncimlich netze u. s. w.

h) und w. 2. 12. 13,
1) begunden si

6 f. 2.
h) gen 11115 116631 9; 11. (lueis- 11;

6) het sich 9. (1) daz
f) zwar unz (kume 10) 9-11. 13. 14.
i) flaeschawern l; flaeschhaekeln ’.ἲς fleisehower εο auch im solqenden 10.
11) 61 13. o) si A,· spi-ach 13. p) (1611 A. B ausser 9.

8) disew red gar swaer 13. 11) was
1) υ. 18093-18098 s. 13.

Ι) l. vil ¹3 grozz (grosses 12)
p) do A. 10—12.

