‘252 JANSEN ENIKELS WELTCHRONIK V. 13310—13363.

13310 J0b³ sprach: ‘dazb ist als⁰ gotd wil!
Zehant¹ 33111101θ (1ὃ1 (1318 sathan,
daz Job leidesh vil gewan.
er wart 3ὂ arm, daz ist wfir,
daz er sinen lip gar
13315Π1111ῑ1 gedecken moht 11111 siner wfit.
er giek an ein frbmde stat.
311 vant 3111 stiegen Μ, (1111 was h60h;
3111311ῃ mist 31· dar under 26311
1111(1 1311 sich dar 111 an der 211.
13310 smerzena grfiz¹³‚ miehe10 und wit
1131 er an sinem lib genuoc:
vil 1111113111 erd an im tru003
fiz 31113111 lib kruchen tibere al
maden vil fines zal.
13325 der hunger& 131 im grssz 11ὂ1,
daz im vil¹¹ 111111311 was deri tot.
er leitzk vill dultielichen¹¹¹
und ruoft gotn an, den richen3
er sprach: ‘reiner0‚ 3113231 got,
13330 311 1311 von dinem gebot
han gehabt ana ditzb zil
guotes und genaden vil,
117110 von soltd ich dene willen (1111
zerbrechen, lieber herr 111111,
13335 daz 1311 111111 flbel solt liden‘?
1311 wil (1111 bots niht mideng.

13310—13319.
d) gocz will 14.
11) leidens 13.
9. 11. 13. 14. n) seinen 11.

13320-13329.

” b) so gros 12. e)f.11.14. d) er do 9.12. 13.

a) wan ich (113 lengin (12 111111 spara wil 11.
3) so sch. 9; do seh. 10. 13; weschuf 14.
i) moht 111111 g. (bedecken 13) 11—14.

(111 wellesth (11311 danni erbarmen
iiber minen¹⁴ lip vil armen,
36) lid iehz¹ vilm gedulticlich ¹¹.
13340 herr, gip mir wana (1111 1111113111311.’
Εὐ (131 leidie Sathan
111111 vant an dem guotenb man
wan triu unde rehticheitc,
d& wart im 1111 111112311 1311,
13345 dazd er disem guoteme man
mit lugen 111111 gesiget‘ an.
sing-³ wip dazh allez anei sach,
daz er sfilhen ungemach
leit sfik (1111113110113111
13350 durch got den vil richen.
mensi sprach: ‘desa bistb (1ss wol⁰ wert 11.
dste waerf 138 der genstden gert
2311 11111131 an die gotheit,
ἀεὶ von εό wirt mir nimmer leit
13355 swaz dir wirrti an (1111131111ί lip.
11111 jamer dfi vertrip
beidiu naht unde tae.
fiir war 1311 daz sprechen¹ mac:
daz dst din guottaete
133601131113113311ἰ s6 staeteb,
daz muoz mich immer riuwen3
111ῑηῦ kumberd wile sich niuwen.'
der guot Job sprach zehant:

b) daz ist f. 9.
f) f. Β.

k) gieng 13. l) er v.] und sach 13.

a) aiss 93 blattern 1ος 1122 11-14; lies eize? oder vielleiclzt swern (vql. v. 13391), eize?
3) an zal Β, f) uberal B. g) hunden 11. 11)-ί. 11. 13. 14.

i) f. 11. 14. k) leit 32 Α. B. 1) -- f. Β. 111) gedulticliehen 2. 10--12; tugentleiehen 9. 11) an got Β.
ο) vil r. 9. ’

13330-13339. a) unz an 11—14. b) daz 11. 14; disew 13. 3) πῖ). v.] umb bew 9.
3) daun (1311 13. f) gebot A. Β ausser 14. g) vermeiden A. h) euwellest 10—12. i) f. 10. 11.

k) minen 1.] mich 11-14,
13340—13349.
3) gerechtikait 9-12, 14.

1) ich ez A. B.

1) geduldickleichen 10. 12. 14.
13350-13359. a) f. 11. 13. 14.

wert (g. an zait 11; g. enzait 14) 11-14.

dem 13. 1) gespreehen 11. 13.

13360—13363.

staet A. Β. 3) dein 11. (1) 3111111131· 1.

1) Das folqende nimmt «1οό 3. 2 zum ausqanqspunkt; im einzelnen qestaltet Enikel qauz frei-
2) Unter der treppe finden die bettler ihre zuflucht, vql. A. Schultz, Hiaf. leben I, 48 ; Karajan, &ber
Heinriclz den Teichner s. 157. (Grimm, Rechtsaltertiimer 3. 490).

von Job 2, 9. 10.

111 . 9.
a) f. 1. 9. 143 niht w. (da-'uz 12) 10. 1‘2. 135 nu 11.
d) υ. 13345. 13346f. 11. 14.
(des 14) Jobs (Job 11) weib den prechen (pr. allen 11) sach 11. 14.

b) du pist 11. 13. 14.

e) v. 13352f.11. 143 nu 12.
h) wau du nach dankch (lob 14) sag-st der g. 11. 14. i) wirret A. 9—11. 14; nu wirret 12. 13.
a) =ie behielt 9. 13. ¹33 ie b.10; h.(behie1t 11) ie 11. 14.
e) der wil 11.

11) dultichleich 9. 13.

3) gfiten 13.

h) 32 10. 1) wol an 9.

f) waerd A.

c) als011; f. 14.
g) = her 10. 12.13; der pos 11. 14.
m) stieg

d) sol 9.

1)) gfitem 13 getreuen 9.
f) m6ht gesigen 13. g) (10
k) vn 9.

e) vil w. 1. 9; 1111 sehon 13. d) ge·
g) der ie 13.
k) deinen ll;

b) gflttaet (gfitiehait 11) ι

3) V. 1334? ff. ist freie ausfiihrunq

