806

F2553. 5111 herz was im zerbrosteu
gar 3910. 1011 zerhrist 1111011 Heetorn
ξιον-90110 16491.

zergfm sm. ub. :eJ-gseltffl. part. zergstn
4553. 201·ς1111,0·(·116870.

zergen (z zcrren Semnones-¹ ΙΙ. 1146)
saw«. reflavit* :eir-ll reihe-11. lzwzshsmnein
werden (1(’1 20101011 51011 die 5111011 «huit
mit (1011 11Γ11111011 F 2653.

zerhacken swv. :er-hachem.. xlv-hatten 10300.
(101· 51001101· wart zcrhacket gar nierler-
gestamen A 2, 842.

zerkliben siv. verb-ovzmen vor hunger
wstrn 51 1111011 zerklihon (boklibeu
las. 1. 10) 18130.

zerkratzen swv. :erl-raam si zerkratzt
ir antliitz gar 26808.

zerlegen 5101). :erlegsem clencan 17042 lesa.

201-1005011 51011. θνῘιτῖἱὶιῬη, ‹lmtten (1011 11011111
16986. 16991.

zern swr. wlf·- verhrauclzen daz korn 01
11111. in zerte 6088.

2011011 stc-v. reissen, :rw-rassen. intrans.
daz im (101· mantel zarte 5286. trans.
12018 lesa. (101Δ 1011 - zart im aliez

(1011 munt zart
01· dem lowen wit anfret'ssen 12414,
(1(1211111· 01·1“12(1011111(1111)1 zart15429. daz
gewant zert er von (10111 lib 5111 19559.
refiewiv 5111 herz 51011 vor {eide zart
15583.

5111 gewant 12405.

201111111οι1, 20111111011 ste. mzpersiinllch mit]
rlftt. (Ζ. pers. und qen. d. sache. ‘rer-3
laren yehen, πιαηῃεῖνι daz dir 1110 [¹r11¹

51011 201·1·11111011
schreimlen lca-sen:

hi mir zerran 6530.
lim entyehm.

(101·

(11·15011 simne} ΙΞ11 111 111111 20111111011]

636. dn solt dir 1.·111 zerrinnen (111105
201115 6516. (1111 frou (1111 kiiniginnc
1102 11· gegnfn (111· 201111111011 11111111-
sehaft, 11111 unde gunt 6884. 01· 1102
'un niht zerrinnen weder {solt noch
gestem 21966.

durch menam 1102

01· im uiht 201·1·11111 mit fvlm- salte}

15074. -
zerriitten saw. :er-stfiren 19072.
zerslahen stv. ersclzlayen 25009.
201-510011011, 20510011011 slv. steclzeml :er-
splltlern ir 51101· si zerstnchen gar
15561. 11111· 1111102 110011 111111 20510011οΗ
werden des 501111ι105 rant F3442.

201511011011, 20511011011 5111. :ersplittern
5011111 1111(1 sper zerstuben 16289.
F3461. 3599. (110 1111ςο von stfil
zestuhen gar iiber a! ff3s5o.

zerstoeren nov. :erstiiren 16410. 21009.

201-51132011 510. :ero-tossen. stossmul νει-1110111011
11· gohein hiez man 201-5102011 mit
starken redern grinon 23309.

2015111011οη stc-r. :ez-strickehz 16114.

201-1101011 51011. :ermetem :erstmnlybn daz
er im 5111 krmubiu 110111 20111011 mit
(10111 resse gar 25223.

zerung slf. :elmfflffld 01· gap im zerung
(110 kraft 22498.

2011111111 stv. in stiiclce yeloen, :ver-breelaen
01· (der 510111) muoz zervarn von dem
bluot 12184.

 

 

 

zergxin — zorn.

zerfliezen stu. scltnzelzen 20955.

zerfiieren, zefiieron swv. :emausem 1·ον-
11·ἱι·νοιι 501 man daz (valbo 11117) 1111
zorfiieren gar mit nwten und mit
arbe-it 2266. ῑρικςιϋνριι, rerniclzten die
krfine 12562. 13055. εἰη land 13542.
16837. 18957, 21011. 22248. 24290.
262201 19390. 22170. 24445. 26519.
(10 begund si (diu krot) 5111 leber-11
zerfficren 23140. 1011 11012 (11011 mit
rossen zefiiercn Γ4125. vertum, ver-
selncenden (111. mit er 5111011 hort 201·-
1“1101·01 3268.

zerwiirlzeu swr. :ersclmeiden 15117.

zesalnen adr. :usarmncnt zesamen k‹⁴¹1·en
1261. 142, 47. 511111011 :usammenj't'tyen
28807. §lichen 2041. 51102011 27239.
11111011 16643. fiir-geu 12049. 12056.
12061. 12121. 11·01011 10973. 13732.

2050111 culj. recht 112 11111101· 2050111 hant
19348.

21011011 5111. [net-ans. ῑῐεΙιεγι, siclt hmvessen
daz wazzer von (10111 berge zssch 2768.
sich erstreclfen. iilwrrzqsvn daz 02 (daz
111151 111101· 1111111 11111501· 213011 22722.
resset-ir (101· kiiniv 51011 ‹lt› 1111011 seren
20011 wohnte, lehre prit'clttt‘y 22040. trans.
:idaea wan 01· 02 (dm wasser) 5011ιῖ11
dar 111101· (die welf) zswh 1678. er
lert 111 21011011 511111( hogen slmnnen
13673. auf. et-:ivlten «5438. 6470. 6653.
7075. 7621. 14586. 16191. 16193.
27152. ez wart (111(-11 von 1111 wo!
gezogen 14555, mi! ausqelassenem object
7599. mit (Ζ. praep. an: 1011 2111011 02
au (110 πίῃ-11011 [vlt appelliere nn die

malm-heir 10272. ioh 211ιο11 07. an got.¹

(1011 guoten 25803.

21011011 sub-sl. inf. stu. (la-s :senen (1112 111
daz 21011011 misseviel 19056.

*ziz-her 51111. der [ein sclujff) :ioht 19017.

zierdc stf. 5011ϋ11Ι1οῐτ, Ιιει·1·ἷ1”οΙιΙ.·εἰι gut 11111
5111 zierd an (11011 geleit 1253814354.
5011211101.- (101· ert 02 (das kreug) 20 allen
211011 5115 11111 zierd 22175. mit zierd
und mit gewant 27521. 28074Ὴ.

,2101101 stf. [ητα-111 an kost und an ziere

10641. 5011111, 1101111 1111(1 21111101· was
gar mit ritterlicher 2101· Jv'312s. κίεν,
50111111(ολ- (der ritterliclzen amr-sisenna)
hersenier, sper und alle 2101· 15512.
1101111 sper und elliu 2101· 15934, wz‘li'en-
roc und alliu 2101· F3195. 20 einer
2101· F3814.

zieren swr. sehmsicken wo! τ0102101101· lip
20604. (1111 wol geziert 1101011 11· 1111
A2, 1142. da von gezieret ist 5111
1111 yeelzrt F 247. 51011 2101011 Α 2,
600. S. lam.

211 stu. εἰεί, ende (111 11111 gib 1011 der
red 0111 211 27610, 27635. F 2116.
fule 211 ohne hexcltriinhuny, zwzbeqrewzzt.
13873. zmzselareibencl mines 11012011 211
20718. (101· freuden 211 (las ltffcltste
ssliiclr 28090. 11112 an 11111105 eudes 211
24750. an ditz 211 his ι[ἐίζΐ 13331.
(101· 1·ᾖῖ ist 101111011 an ein 211 011(1ῳι”ῐίτί1]
23500. an ein 211 «labala [³983. daz
man 1111 spis 11112 an ein 211 (voll-
stiae'ndigs) bereitot 5011011 28596. F2530.

 

zillen (durch conjectur) = 21111 εωυ. her-
z-orbrinyen, macheu 24024.

zimermau stm. :immermann A l, 83.

21111101· sm. helnzsclemuck 15746. 15918.
F 3041. 3201. 3813. wfipem-isck und
2. 10864“. blaten, 1101111 1111(1 2. 15511.
wilpenroc, ‹leck und 2. 15933. wapen-
1-00, 5011111 und 2. 22905. schilt, helm
und z. ff3127. deck, 1101111 und 2.
Ι·’3197. sin z. was ein pantel 15803.
2. von vedern F3089.

zinnnern swv. :immern 1383.

2111110 stswf. :fune diu da sitzt an diser ..

211111 16084. 0111 frou daz an der
211111011 sach 16781. an 1051101101· 2111110
lac edelz gestein 21996. 212, 82.
zius stm. zius, (thyahe zius bring-en 20210.
ziperpaum stm. cypresso 18825 lesa.
2151οΙ stmf. hor-b 24959 lesa.
211 sff- witpunlct, auycnblick 28752. :eit

manigiu zit unde tac 5312. alle zit
und alle tag 9068. 14099. des ist
211 4986. 9420. 15546. 16484. 16496.
dc) (105 211 wart F335. an der 211
24599. 27145. 28949, Α 2, 413. 1137.
unz an die 211 28721. bi der 211

5605. 8301. 6370. 9376. bi der selben
211 10652. bi (1011 selben ziten 9387.
bi minen ziten F4145. bi sinen
211011 4589. in 211 jetzc 24019. in
der 211 in clem auyenblicla F 3395. in
kurzen ziten 15903. 26269. 20 den
ziten 9391. ze den selben ziten
21295. zallen ziten 4858. S. unlanc.

211 adv. :eitiss des morgens 211 18713.
der mitichen 211 20811.

zitern swv. :itterm beben 50 zitert diu

stat alle samt 24155.
zittern δέῃ’. clas ςίῑίενπ, beben 13097.

zobel stm- :obelpelz 1297622 rhermlin,
zobel, scharlaeh 12979.

zobelvar adj. seha-ar: wie zobelpelz daz
fnrrier was zobelvar 22081. swarz,
zobelvar F3057.

zoge11)swv. intrans. :eichen 8-195. 8218.
31333. ⁹23⁹& ¹7‘283‘.⁹'11‹}{³.⁰3{51.¹3{321
absolut dar 1111011 zogten di juden
5011011 in (101· wiiesten Babylfm 8457.

201 stm. Jcnebel und sazt 1111 einen 201
111 den munt 24569.

20111 stm. :orn wan 01· het gegen deu
kinden 201-11 6444. got sant im einen
zorn eine strafe, Izeimfflcltmzy (als folqe
selues nom-illem) 25251. durch gotes
zorn heim zorne yones 12318. fine 201-11,
ost J'ormellzaft, 91. 5166. 5972. 6219.
6237. 9432. 13941. 17513. 17519.
{m allen zorn 5799. fiz zorn 19147.

201-11 adj. :orniq er walt zorn und misse-
var 17011. 11111· ist, wirt zorn ich
bin, werde zornigs, mich erzz'irnt: mir
ist 201-11 an (11011 7584. 111111 1·οᾶ sol
dir niht wesen 201-11 12282. wil dir,
herr, niht zorn sin, ich sag dirz 17811.
lat iu an in niht sin εό 20111 F1334.
aus reimnot 18614 mit d. anm. daz
tet mir zorn 18110. S. leide.

z< ‘5²0 '⁴'

‘ts‘ -, «ὴ(..»,-

ι 2-31 - δ”-Ἀ

 

