282 JANSEN ENIKELS WELTCHRONIK V. 14837—14894.

und wil ez 1101111ἰ von herzen,
so vertribt 02 ¹⁴ mir den 511101·2011;
(132 weiz ich sicherliehen wol,
14840 wir werden von im freuden vol.
genaden87 giiet vil an im lit:
eib wazc ez uns nst freudend git?
Diu junefrou lobt im staete θ,
(132 51 vilf gern taete,
14845 xvaz er 11· vor th geseit3
dar an was 51 unverzeitg.
(10 dazh zemi dritten 111111 geschachk,
Achilles genl der maget jaehm:
‘juncfrom habt 11· daz betn ζ05011111 ⁰,
11550 5ὃ8 stillb wir bald zec bette gam
daz abgot wil erzeigen daz,
wer im habd gedienet baz.'
ds> sprach diu magt unverzagte:
‘waz dfi mir 11115ῖῖ vorg gesagt,
14855 daz hfin ich allez getan?
si begundenh 311 daz bett gstn.
D& sprach Achilles: ‘junefroui min,
mae ez ank iuwern hulden 5111,
s& zeiget mir hie (1110 spot,
1486001) iu daza werd abgot
hab gewert iuwerb bet3
daz lat mich grifenc 1110 2οὒ stet*
er greis vone der brust ze tal
geinf dem bein 11110131
145115 an daz werd frouwenspil3

14837-14839. i) flehen A. Β. k) 1101 10.

14840-14849. 3) guad und vil guet au 9.
0) daz staet 1. f) 05 vil 9. g) vil u. 10.
dem'A. Β. k) gesaeh 1. 1) zfi 13.
o) tan 1. 14.

14850-14859.‘ a) v. 14850f. 9; nu 11. 14.

dst vant er wunn alsssz vil,

daz ich 5111 niht gesagen¹¹ mae.

5111 frende wert unzi an den tac

dfik erl nihtm wann wipheit vant.
1451001· sprach: ‘mir ist daz bekant²‚

daz abgot hat mir baz getan:

grifetb her, ich bin 0111ο man3

(1112ᾱ abgot mich baz 0111611011111.

1011 111111 verlobts im missetsttg,
14875iell¹¹ sprach gebeti vonk Kriechen lant,

ἀεὶ von mir freude¹ 151 hiem bekant.’

<16¹¹ si den troester begreif,

wan ir diu hant ze tal sleif,

si spracho: ‘ez ist diup wstrheit:
14115οᾶ1123 (1ιῖ mir vorb hast geseit,

daz grifo 1011 510110111011011 wol,

min hant istd mire allius vol.'
s. 54ὺ(11118 naht gie inh mit freuden hin,

51 1101011 1)(ἶ·(1011111311)011ἰ gewink.
14885 der freuden triben¹ 51 genuoc,
‹,f-81)unzm diu magt ein kint truoe;

(105ῐι wart si dannoch niht gewar.

ir heimlieh0 was mit freuden gar.

Dar nach irP vater 510011 wart3

14890 (11 kemenfztea man verspart.

(16 01· dab sieeher⁰ inne lac,

eind arzate sins 5011611 pflac3

der?- wart im gewunnen da.

ein urinfil hiez er im 10511ιι

b) hey 10. 0) wie groz freyd es uus g. 9. (1) ἰτέἰννᾶ 2.
h) nu (f. 11. 14) (132 gepet (pet 14) g. 11. 13. 14.
m) spx-ach 2. 9. 11—14.

b) 511111 10. 0) 211 1.

11. 13. f) vor 11351 10. g) f. 11—14. 11) begund 1. i) fraw 9. k) in 9—11. 14.

14860—-111869, 3) der 10, hs. 10 yebraucht abgot stets als masc.

griffen 10. d) an der 13. 0) an 2. 11. 14.

1) piz 13. 14. k) do 9; daran 11. l) er do 9.

b) greiff 11.
f) im verlobt 11.

14870-14879. 3) wol b. 9. 11-14.

in 11. 143 wan ez mich 13. 0) ,0101115111 9.

f. 13. i) edel pet 93 0111 g. 103 daz g. 11. 14.
111) f. 14. 11) slatt v. 14877. 14878 wislerlzolen [lie Izss. 11. 12 die verse 14871. 14872; υ. 14877, 14878 fehlen

auch in 14. ο) grais 13. p) 0111 11. 14.

14580-14889. a) sprach si daz 13.
0) f. 11. 14. f) also l; aller 10.

9. 10. p) der 9.
14890—14894. a) 0110011131οῃ 12.

b) hie vor 1; s. 9. 13.
g) v. 14883. 14884 f. 11. 14. 11) im 2.
k) sin 12. 1) trugen 14. 111) 1111102 2; u. daz Β ausser 13. n) v. 14887, 14888 s. 14. ο) 110111111011κο11

b' . 10· der 11,
so meist auch im folgenden A. B, cloch vyl. υ, 2)3{67. {5252 28117.

f) bi 1. 103 gen 13. g)f. 1.

0) zwar ein 9.
g) gueteu tat 9.
k) auz 2. 12. 14; auz der 11.

0) graiff l.

0) 510011 11.
f) der 50111 9.

(1) 5111 10.

s. 11. 145 do 10. 1‘2; da 13. 11) = 53 B:brengen so 10.

1 ze
n) gebet A. 9—113 s.) 13.

d) hat 11. e) gar u.

b) ewrer 13. 0) ετὲννέἷει] 1; hi
h) vol sagea 13.
m) 11101102 anders 9. n) dan 9. 11. 14.

d) v. 14873 nach 14874
h) v. 14875—14878
l) worden 11. 14.

(1) (110 151 9. 13.
i) pedenthalb 13.

e) arzt wnd
g) υ. 14893-14898

