JANSEN ENIKELS W'ELTCHRONIK V. 24555—24597. 479

24555 (161 der kiinie hin in gie, daz er die liutg vor im nerth
der sehaffer in bi dem buosen] viee. und sichi selberk εἳιιΙ erwertm{
die,h ttir man dfi sparti fiz'* grsszem grimme⁰ er ds) sprach:
in der kemnsttk. . 24qso‘kiinie, nfi lida ungemach!
do sach der kiinic vor¹ im stfin- msea dich hat gedtirstetb ie nach golt:
84560 ftinfzehenfl gewapentb man. nfi trine ez hie! da waer im holtmss
ὴ er het ein essec daei bereitet &5839oe Ein (Μ kiinic Trajanuse hiez.
unde einenf tegel geeitetg: Ι bif sinen ziten erg fiirh sich nieman liez'
mit lfitermh golde , 24585 an grsszem* gewalt,
wieli er¹⁴ als¹ er soldem. “ wank sin¹ gew'alt was manievalt.
24565 den tegel man dan fiir in truoc. · erm rihtetn als& stare,
‘ich gib dit-⁰⁶ goldes genuoc‚' der im hiet geben⁰ tfisent mare
spraeh er, ‘an dise-1⁴³ zeit.⁷ ’ von lfiterm golde,
den kiinic man da niderleit 24'590 era riht nihtb wan also er solde.
¹ und sazt im einenq zol‘ K.5846.ez‘¹ waer0 herrf oder kneht, .
'24570 in den munt, daza was wolb. K.5845.er3 rihth nihti wank nfieh 1·eht¹.
daz golt man in in kssrte, friuntm, mag¹¹ und⁰ kindelin
als ez der schaffer ffirte. . kunden imp s& liep niht gesinq:
(Ιό wart er allero goldes vol. ⁴ 24595 er rihtet‘ nsteh ἀει-5 ι·θ1ιϊίοῘιθίί;ῑ,
daz was billich und wol. > als im daz reht vor seitv. -
24575 ze den rippen ezd ime ἢν, sprane. Zev·⁸ denw ziten wart niht lang¹ ge-
des hab der schaffer dane f, · spart,
. 24555-24559, f) v. 24555 nach· 24556 in 11. 1-1. g) enpfie 11. li) υ. 24557. 24558 s 14;

v. 24557] do spart man die t1‘1r εδ 13. i) sparrt drat 2, k) chemnaten dfi 13. 1) do vor 10.

24560-ς24569. a) fiinfzie 9. 10. b) g. man] gep von gold stan 9. c) ezzen A. B.- ein ess het er 9.
d) f. 9. e) von 9. f) dinem 93 ein 14. g) beraitt 2. 9. 11. 13. 14; b'eraitteu 12zgeaitt 2. 11. 13. 14;
vast geaitt 93 geaiten 12. h) lautterne. i) vil 1; der wyel 93 wie 11. k) haig 1; f.9; ez 13. l) als er}
es halt 11. m) wold· 11. 13. n) J'. 9. 14. o) euch 9. p) der tag 14. q) ein 14. r) starkchen z. 9.

24570-24579. a) der 14. b) f01 11; hol 14. c) ajlez '10. ιιι. d) im ez 9. e) f. 12.
f> ymmer d. 9. 11. g) lannd 11. h) ernert‘9. i) auch sich 9. k) selben 93 sein selber 11. 1) da 9.
m) eruet 1. ιι) υ. 24579-24582 s. 9. ο) grimmen 2,Ι 10. 1214.

24580—24589. a) leide 1. b) gedfirst 13. c) goldezholde 13 hieraufin 9: Claudius hat gereichsent
dreyzehen jar und aoht monet da von christ gepiird warn syben und ffimfezk jar; in lO folyt iibersetzuny au}

der Chronica minor ed. Pistorius 711, 27—40. d) Trajanus eiu k. h. 10. e) Drajanus 13 Troyanus 12.
f) ze 93 bi s. ι] der 13; wann 14. g) selb 13. h) nieman fiir sichth. 11. 13.’14; liez fiir sich n. 123
leiclzeer wilre.- er nieman liez fiir sich an gr. gewalt. i) grozzen 13 grozzer 10. k) war} sin gewalt steht

in 2 'noch im v. 245853 wan f.11. 1) sin g.] der 9. 111) v. 24587—‘24590 f. 13. 14. 11) was 9; richte 10.
o) gegeben hiet 93 gegeben 10.

24590-24597. ’ a) wan er 11. b) niht wan] newr 2; recht 9. c) f. 9, 11; also 10. (1) υ. 24591
nach 24592 in 143 ez f.13; er 14. e) f. 13. f) rittern unde chuechten 133 ritter 1⁴. g) rieht er 13.

h) r. recht 9ss facht 11. ἰ) nichcz 9; uewr 13. k) daun l;s. 13. Ι) dem r. 9; rechtem rehten 13.
m) frawn 1. n) und (s. 11) m. (magen 1. 11) 1, 11. 12.,14; magt 9. o) oder ll. p) im niht so lip 10.
q) sein 12. r) rihto 103 riht 13. 5,) s. 10.. t) gerehtikeit 1. 9-11. 14. ιι) hat gesait 93 gesait 10.

v) Ze d. 7..] da 14. · w) seinen 9; einen 13. x) lenger 1. 10—12.-14;f. 13.

1) Die prosa in 9 stimme mil Kaiserehr. v. 4080 f. und' Honorius (Juque sp. 180) mereim.
2) Vql. 8. 475 anm. 6. Α 3) ,Im folgenden ist an stelle 'cler in der Kaiserclzr. υ. 5885 ff. milqeteillen
erzillzhmy von Enilcel eine andere eingeschoben: die. in den Ges‘ta Romanarum nach Valerius Mamimvs be-
rickteze yeechiclzle vom· Zaleucus ersclzeint hier auf Trajan abertraqen, vyl. massonam, lsaiserehr. ΙΙΙ, 7:35stss
G. Paris in der Bibl. de l’e'cole‘ des leautes e'tudes XXXV(1878), s. 275 f.,· Α. (v'raf, Roma nella memoria -
‘e nelle immaqi7zazioni dal medio evo [1,27 f.,· Oesterley, Gesta Romanorum s. 720 nr. 50‚- Vener, Das

