48.

15

20

2⁵

56.
57.
58.

59.
60.
61.

³5 62.
63.
64.
65.

ιο 66.
67.

68.

⁴5 69.
70.

71
72

HAND'SCHROETEN DER WELTCHRONIK. REINSTE TEXTGESTALT. IX

.Νόαῇ lie-q! (wfder orde mit emblzisstom ›lutet-Isr'thr. ›muslelwu mm sm'nvn ‹l1·1›1'.-1i;l2m111‚
*vach Γ, 2916.D(13 anslr'isseyl‘ [sl tmr·l1!1·c⁴i51l1‘r·h [111.κ’;111·1’1111’1*1”1’11 versut-ht 11111] :lae-
(Im-ch cermel-teht. Iu hs. 1 ‹lustpelln'hL

. ΛόιίῘι 1”11 der· mitte, me’t &hesych-renam armen. nar-le amhn< um! linia< erumhmwl. ΙρῘηΙὼΙ

C'lmm, recht-⁹ Sem nm] det· me't seha-erl unt] sa-lm'lrl 11111(]1’1“1“11Ἰ1’ -ῘιΙΙιΙιίἸ, ,Vm-h

Γ. 3026. In hs. 1 nach r. 3022.
Det· tute A'oah lt'ey! uem-kt e'm belf. Xaclz ‹·. 3042.

. Jlelehisedek ab»¹ priestet· ror dem altar. auf dem ssu-le „totta-trum, han-lm»,- 1111111]ιῶιῆ-

lmch bqfimlen. Hlutm· Jlelclu’sedvlc vlu [terendos. -⁷m¹la 1·. 319⁸.

. Zwet' herren erse-hlayen :11721' untertanea 1111Ἰ dem selas-err. Nar-h ι’. 3218.

Dae-e lee'uter et‘nem bm·51('.s·tmlt-tthor. A'ael‘ ι’. 3244.

. Der turmbau z« Babel. Erstes (n‘lrl. es 11114t'asst hl. 21·Ί 111117 esum« teil cun 21¹': dm·

turm mit ‘sier st‹·›‹·l.·u·‹»·l.·‹2n. ‹lm-eu jedes mit frustrrn remma ist. Ῑ11 alm* rin—
yanystleiir (ein mann ms! stamen.- 1‘07· clm-selhvn swina nml m'u lucrarer. (ltus-gslve'affwn
einer mit 111551·!(›l:11lwr 11111] schntefel. (lben 1“111 l'ae'erlrn stoa-lcn-erlc ιΙι-νῐ arbritor
:tud ,τυ-ρι’ Ῐιρῦρόϋηηινς etz-lats werden steine t»msaofflam-malem. (sulca- [11 vinem
zuber· (He blndeme'ttel zum lum. Die m'ilze [71⁴5 let'mmt‘ls. tlt't: stimme ans tlem-
sellwn. clt‘e 21( den 11111111ψνι1 redet. ist dnm-h einen enslellwl'f augsmleettet. Nar-lc
ι’. 3356. Gan: dies-elbo ‹an'stvllzmy 1’11 hs. l uach ι’. 3374. Eine repruaelnvtt'nn
von hild 54 unt] 55 nael! hs. 13 .71“111]1>Ι sicle lwt' 1⁷05st 11111] Km—h, ‘'law-hivlde dm·
deutschen litteratum

Dm· tuo-mlum 21! Balad. Zerestafs ln'ltl auf hl. 21¹³. Die eret-lsstiirtaz (halet-Ister sunm,
Drel arbeiter: einez· helmet! sfez'ne, eit! :weitos arbeita 1111 finem 'alatis-clu 11 lmrtal.
ein drz'ttet· misst (le'e liinjst: eines stainos. Ns. 55 fnlgst unuu'rfiellmr ‘lem ΙηἸιΙιΔ
ur. 54. ,Ehenso *e‘n lm. 1. wa alter det· glvdvvlsrv raum. 1“11 alem lu'w· fiinfnt·lwe'rv1·
sich lte-finden, amlers dum-ssestellt ist.

Zecez' mt'inner 111ιᾶ θῦμ’-1311111 lmen ein yolzlenes jsr'itzenlu'ld rm. Xavh r. 3424.

Chanans und clerfluss (71111111. λἰιοΙι 1:3466.

Set-neh steht zw'scleeu zzz-ei Ιιςϊωτξιμωι punlttvn mul ln‘ilt in jmlm· ham] m'twn turm
(ds zez‘chen des bese'tzes. ,Vm-h r. 3474.

»Yz'mrol mit lanffl‘m sebast (kumels. 1-111· ihm ‹lt-vs manner. ,Vm-lt ι·. 3494.

Bel muquiinyt von rim· miinuvrn glnlaelene lcnyasln. ,Vm-h 1·. 35ss⁸.

Semiramis 1111ιῖ drel' Titler, tlt'r: (Νι) Imm] :nm t,·‹1n‚s-1·lm·111· orholwn lmlmn. ,Vm-h
τ. 3548.

Abraham mul sein weil». Nar-h ι’. 3626.

Der engle! εἰη-111111 ¹mit Ala-abnue. ,Vm-h 1·. 3708.

Abraham ιἠι ⁸(jebet 211 yart, rm· 171111 banc, marm* m'mm lmmm lcm'mal. ,Vm-la ι’. 38506.

Abraham ist ί11ι ὸεφῆᾒῖ. 'lm' rm· 171111 lcue’evmlm» Jsmrlc. ‹ltus-sen ln'iwlr yrlmmlrn sz‘url.
211 011fern; der ete-qd wsb-le! :11 Ala-ultum. Xan-h ν. wls.

Abraham eryrez-'f't cleu widdvr. Naewh 1-. 4050.

Ee'n engle( schlu'iyt *mit dem .s·«·lm-erev auf dir» stadt Nudam. l'nrrrgmngs ram saalum.
sach ι’. 4176. ”

An der zar salzsiinle ymera-(leuat) frua Lars lrrlst «sm :se-qr. er :hm ms! ,τι 131111
τιθεῖ tbchtern πνείων. ΧιιιἸι 1·. 4198.

Lot 1111τῖ esne Set'tzer· tiit-brer nnj'ee'neru l'‘.‘l‘²'' (div stet-samu siml aum-mlh rt.. ,Vm-lt 1·. 42⁵6.

-lalcoh τοῖο-Μ Isaak «las u-lldluwt: himer [mul.- serht lu'vlnvlm. ,Yavh ν. «ΗΠ.

13111111 111111 Esau. Nat-h 1:4498.

Layer, dacor εἴη scheme! :nm Ιινκννῇιχνιι :Imm—llum snm-h ,lm him 1⁴ss ‹lm-vl. mrsu,-

21¹l·³!¹'¹'1·t). ..vach Γ. 4685. [11 [ω’. 1 lae'qst'u -lnlcuh nml Lm! auf rt’m 111 s¹¹jl¹¹-

Doutsche Chrunikeu 111. Η

