468 JANSEN ENIKELS WELTCHRONIK V. 24001—24049.

Virgiljus sprache: ‘ich wil iu sagen, ἱ daz si fruo unde spat
ir miigt der red stilles dagen, · im nimmer wolden wider sin ¹¹¹.
wan sagtg ich iu die wfirheit, sin sprstchen: ‘wir wellen den willen din
daz wu'rd iu auh mfizen leit: ⁷ ῖιιοηο νίΙΡ gar undq dinenr rat.
24005ir liteti εὲνῑ* und¹ ungemach.' . 24080 oba sich under* uns ieman hatc
alsus¹¹¹ Virgiljus ‘gg-&nn in sprach. verssuntd gene dir, daz ΜΖ( dag varn.
d6⁰ sprfiehen gar!³ mit svvaere wirh wellen unsi [genk dir] fiirbaz¹ be-
die wisenq Roemae1·e¹': warn ¹¹¹.'
‘he1·1·, sin ist nihtS ze vil: er sprach: ‘daz¹¹ sweret mir hieo ze stet!
24010 swaz³ dst, friuntb und herr, wil ⁶, alsusp Virgiljus ret q.
f.1a‹÷edaz tuon wir gernd mit sinuen„ 24085 sie* swuorenS ἰηιῑ mit leide
daz wir flure gewinnenf, ieglicher zwssn eide.
ὃ wir alsus& verderben ‘mitu hulden ich ez sprechen sol,
und hieh zei chn sterbenk. iuch bewart niemanv εό wol,
24015 der hunge1·‘machet¹ uns blintm. der iuch von leid seheide w,
unsn stirbet⁰ wip unde kint.y 24040 daz sag ich iu bi minem eide,
er spraeh: ‘ist iu der hunger leity so· diu frouwe sicherlieb‚
εὐ swert mir des!J einen eit, diu dst ist in dem turn rich,
swazq ichr heizs tuon in! zit, dab ich mit noeten an hienc.'
24020 daz ir da wider* nimmerb sit ⁰, vilc maniger nach der frouwen gienc.·
und daz iehd iuwer hulde 24045 died ir magea waren,
hab* umb die selbene schalde, , die sach man mich s 1Γὲ varen,
wanf ich durch& iuwern willen ⁷ irh mani mitk fl&g¹ undm mitn bet,
wilh hiei dazk fiur vimlen¹.’ doeh er ez⁰ ungern tet,
24025 DC) wurden si ze rstt, wanl’ ΕΝ muostr ins-¹ des gunnen2,

ι 24001-24009. e) tet iu do s. 13. f) wol still 9. g) sait 93 sag 10—12. h) gar a. 93
unmassen 11; vil l. 13. i) leidet A. leit 11. 13. 14. k) vil ser 93 serde 10. ,1) f. 9. 14. m) alsust 2;
also 9. 13, n) κδ 9. 11.' 14. o) doch sprach 11. p) da 9. q) selben 9. r) Ebmaer 13. s) so
ᾗ] niht 13. ’ Δ .

24010—24019. a) υ. 24010] swez dein munt unz vergiht 13; waz 14. b) herr 11. freunt 2. e) da
wikd 9, d) zwar 13. e) f. gimg 11; uewr f. 13. f) sinnezgewinne l. g) also 2, 13. h) ze R.
hie 11. i) e 14. k) ersteriben 9. l) tfiq 13. m) ‚vil bl. 93 we und wint 13. n) dar zfi 13.
ο) sterbent 2; εῐίῑὶη. unz 13. p) f. 1. q) v. 24019. 24020 f. 14; daz 1. 11. 12; waz 2. 9. 10. 13.
r) = ich iueh 10—13. s) tflu haiz 13. t) in (au 9) der 2. 9.⁴13; diezeit 12.

24020-«24029, a) uymmer w. 9. b) niht 11. 13, c) gesit 10; enseit 13. d) ich auch 13.
e) f. 11. O v. 24023. 24024 f. 13. g) umb 9; doch 10. h) daz seur wil hie 9. i) hie d. f.] fewr
hie 11. k) f. 14. l) stillen 9. 10; lies ziuen? m) gesin 10. n) si spr. f. 13. ο) υ. 24029. 24030

s. 14. p) vil gar und] und volgen 13. q.) Vnach 1. 11. r) deinem 1. ll. 13.
24030-24039. a) v. 24030] wan ez unz an die nothgat 13. b) iemant u. uns 10. c) vergezzen h. A.

d) v. 24031, 24032 f. 14} v. 24031] und waz =‚vi-r wider dieb haben getan 13; versfimt f. 2. e) gegen Δ.. Β.
f) lazze 1. 12; la 2. g) f. 1. 12. h) υ. 24032] dez weJl wir geu dir ze pfizz stan 13. i) gen dir uns 1.
k) gegen 2; ge'm dir s. 9. 193 furbzxz gegen dir 12. l) f. 1. m) wol b. 9. n) dez 11. 13. ο) f. 13.
p) also 11. 13. 14. q) tet 1ος gen in r. 11. 12, r) die 1. 12. 14; des 2. 11. 13. s) swurns 13.
t) do 93 im do 10; sie im ll. u) v. 24037-24040 f. 13. v) hie nieman 9. 10. w) geschaid 9.

24040-24049. a) do 1; daun 93 er sprach die 13. b) v. 24043] die mag daz wol under stan 13.
c) υ. 24044] daz ir mfigt daz fewr han 13ς darnach vil 9. d) zehant die da 13. e) manne 13 magt 93
‚magen 11. 13. 14. f) auch nach 93f. 14. g) in ll. 14. h) zv. 24047. 24048f.13; ich 1. i) main A.
k) f. 23 ging 9. 1) auch 9; slegeu 11. m) J'. 9. n) f. 12, 14. ο) ez vil 9. p) der man 13.
q) der 1-2. r) ir des muecz 9. s) ir 10. 11; ir auch 13. t) gfinne l;‚gsmn 2.

1) in den Ηὸήισνη.

 

