JANSEN ENIKELS WELTC‘HRONIK V. 2507-2562. 49

(10 geloubt ich im diei red wol.
derk bin ich worden leides vol,
wan ich im fif den hals saz.
2510 der leidie⁸ valant niht vergaz,
er triieg mich zuo demb wib hin ⁰.
daz dfiht in ein schoen gewin.
da lac ich bi dem wib min.
ich wolt des gar {m angst sin,
2515 er triieg mich find scham⁰ dreit
wider? zuo minet· kemnsst.
des morgens kom er fruoss gegfm
hin siit-¹¹ daz bett stan.
er spx-ach: wil da hin wider drfit
2520 vam zuo diner kemnfit‘?
vil geru! sprach ich (ΙόΕΙ zehant,
wir wurden anders garb geschant.
(ἰόο sprach der tiufeliseh man:
dazd dfi dich hast an mich verlfin,
2525 daz kumte dir zef grsszemg schaden.
ich bin mit¹1 valscheit fiberladen,
wani ich laz mangenk toeten,
ἐ ich im hilf ¹ fiz noeten.
ieh¹¹¹ hilf den liuten inn n6t,
25:301}st vona vilb mangez0 lidtd den t6t²
an sel und an libe⁷
wanf iehg ir sfindeh schribei.
d2⁴1¹¹ mit dien1 ich dem meister min.
dam von ich zen hell muoz sin,

2507-2509. i) der 8—10.

2510--2519. a) leide 83 pos 9.
g) schier 8—10. h) vor 8.

2520—2529. a) da 9. b) da 9.
dich an m. Ian 14. 15. e) chfimt 1.

f. 14. 15.

k) des 9. 10.

b) meinem 9.

e) des mergens eham der 14. 15.
f) zu 9. 14. 15.

k) manigen 1. 1) hulf ¹3 hiff 2. m) v. 2529 f. 9.

25³5 wan ich die liut verrfite
beidiu fruo und spdte ⁰. —
als& hat er mir getan.
geum, vater,⁷ spraeh der manp.
Doq Noer d6³ erhOrt
2540 desa suns wssriu wort,
er sprach: ‘samb mire min trehffin,
der tiufel muoz dstd vore sin.
er belibtf niht lengerg hinne ¹¹.
er muoz mir ᾖε entrinneni!
2545 er sprach: ι(ἰῇιι ungetriuwer¹ man,
dfi muost die are lazen stim
und rfimem mir sier· drffie,
ἓ, daz⁰ ez werdJ’ ze spfizte ¹1.
s.16b daz gebiutr ich dir, vstlants³ man,
2550 bi dem² got, dem ich bin undertdn,
derb die werlt liezc zer-gen.
(1ιῖ solt niht lenger hie bestend.
daz gebiute ich dir bi demf got⁷
der die werlt ertrenkotz
2555 und [der] Adam dazh pardis liez
und in'i ouchk dar {iz stiez¹‚
und derm verstiez hernn Lucifer
und all sin mitvolgaer⁰.
dem himel und erdo ist undertfin,
2500 bi dem beswericha dichb, tiufelsc man,
daz‘¹ dfi vareste dinenf wec,
wan& dfi bist ein boeserh fleo.

e) myu 8. d) wider 9. e) s. 9. f) f. 9.
d) und sprach du hast
g) f. 9. 15. h) f. 15. i) v. 2527. 2528
n) niir in 14. 15.

2530—2539. 3,),Ῑῖ 9. b) s. 8. e) maniges 1; mauiger 9. 14. d) lidet A. 9. 10. 12; ωδΖ ligen t. 8.

e) biamus: und auch cht'xmbt iu grossew not 9.
schult 8. i) lib: selu-ib A. B.

ummer sin 10.

lies 'mit 9. 14. 15 hinnen‘?

2. B. n) die 15. ο) s. 8.
tewfliseh 9; valandis 103 du vallent 14.

p) werde 1.

2550—2559. a) f. 1. 8-10, b) und dor 10.
14, 15. g) ertrenket hot 8. 10. 12; eru-enkcht 15.
m) der ‹lo 10.

k) wider 8;s. 15. 1) verstiez 8; wider st. 9.
p) erden 15.

2560-2562. a) beswer ioh A. Β.
12. 14. 15.

f) f. 14. 15.
k) υ. 2533-2536f. 14. 15.

o) verrat: spat A. B.
r) her N. 14.

n) muoz ze (zu der 8) hell 8. 9.
A. 8—10. 12. 133 do erhort noe die waren wort 15.
2540-2549. a) von seinem sun da gehort 15.
e> vorn 133 hin 143 ob vor das ursprz'ae'nyliclze isst?
ἰ) entrinn 2. 8. 10. 12. 13.
q) drat: spat A. Β. r) peut 14. 15.

b) dir 83 f. 14.
f) den ¹43 d. W.] hinweg 8. 103 entwec 9. 12, 15.

g) ir siint ich sch. 14. 15. h) ssxnd 1;

l) ich dien 9. m} dur in der h. muz
p) jung m. 14. 15. q) da
s) da 13f. 10.

b) summe 10. c) f. 10. 14. 15. d) J'. 14.

f) belibet A. B.- 15. g's· 15. h) hinn 2. 8, 10. 1213:

k) f. 14. l) ungctrewrer 1; pbser 9. ιιι) ιω.
εἰ vohzudos S:

ο) liezze 1. d) stan 14. e) peut 14. 15. ΗΧ. ξ’.

11) in das 14. 15. i)f. 9. 12; ouch in 10. 14,
n) s. 103 hor 14. 15. οἱ nuens-»lgm b.
(1) dieb daz 14. οι varst 5¹.
11³ snodvr S:

c) tysels 1.
g) f. 9. 10. 1-1. 15.

lies mit 9. 12. 14. 15 ungenaemer‘? vyl. 1757‘23 ungctruwer 10.

Deutsche Chroniken 111.

