4 JANSEN ENHOELS wssLTCHRONJK v. 142—195.
einen engel hiezd Satael1··¹. die andern euge! sungen alsus
dax· nstch beschuoff der rcine 170 alla vor im daz sanctus
die engel all gemeine ἕ, und lobten in vil schfme.
145 Luciferum ¹¹ und Miehaheli, ‹1151› gap er inc ze lfined
Gabrielk und ouch Raphahel'. daz wert himelriehe
doch truoc under in allen ¹¹¹ sehsm besitzen⁰ &wielichefl
Luciferf· die hwhsten krou. 175 dag wfirnl· si all freuden vol,
Ιςοίιι0 schoenerv krfm wart nieq bekant. waui iu was stnk mazou wol.
150 ein liehtvaz aaa 50¹³ warte er gemant, Got von himelriche¹ spx-ach,
wan im was niht gelicho (Ῑό er vor im stc-nm sach
in ¹¹ dem himelriche ⁰. Luciferumn den engel her,
d& er in beschuoff s& schOn, ιε.) vil tugentlichena soh spraeb er0:
ds> sane er ἱιιιὲ ze 1011: “²¹⁸ ‘Lucifer, lieberd engel min,
155 ‘sanetush szmetus’, wie mbhtste dfi immor schoener gesinf
{⁹3⁵ daz bodiutoti alsusk: ing dem himelriehe ¹¹ min?
‘heilic und¹ heilie bist dss wol, ozi mac ouch nieman schoener sin.
der himcl ist (ῙῑιιοιΠΙ gnstdenn vol: 185 (ΙΝ bist mir niht unmaer,
εὗ siill⁰ wir engel alle wan' dfi bist min liehttragaer.’
160 tuon swaz⁸ dix· gevalleb.⁷ Dc> inm got hsstn ⁸6 εῶι· gelobt,
als& spx-ach Lucifer: Lucifer vor freuden tobt.
‘he1·1·, licber schepfaer, er gedstht in sinem muot:
dfi bist aller seren⁰ wel-t, 19⁴) ja bin ioh got 20³¹ guot,
wan swer‘¹ dinor gnstdon'* gertr, sitb ich gen vor inc allen schem
165 der wirt von dir gescheiden uiht. und trag die &bristenss krssn.
frcuden vil& von dir gesehiht. des wil ich gote gelich s‘in.
daz weiz ich sicherlichenh wol, daz himelrich daz‘ ist min.
din giiot ist aller gnstden voli.y 195 ze ietliehenss engeln nam er rat.
142j149. d) der 11in 8. 10. 12. e» satuel 153 ἰιι 8 fulyt tlann 145, der an beer. stelle ‘nochmals
xleld. f) gescl111fg02 10. g) rein: gennem 2. B. h» Lueifarum 83 Lucisern 10; Lucifer 12. i) sant M.
8. 9. 12. 15; sonte Michalwlon 103 vyl. 51³1: Miz-hel 13:²16. k) den G. 93 Gabricln 10. l) raphaelen 10. ιιι) f. 15.
u) lucifar S. n) nie kein 8. 12; daz nikeyn ¹03 dhaiu 13. p) schonorew 9. q) f. 123 da 8-10, 13. 15-
150—159. a) luohtevaz 10. ms. 10. 15. c) was 9; w. m· da 15. d) ein lieeht in 93 iu
²1¹¹ssOE (10¹ss 1'2- e) gelich: himen-ich 2. B.- schonen h. 10, f) geschuf 10. g) in 15. h) s. s. sauctus >
8. 9. i) bodutitgich 8. 1ος bcdsswttot er 9. k] aldus 8. 1) f. 15. m) aller 15. ιι) genaden εο
fasc immcr ἱ). Β.- guado S. o) s1‘1llon 9. 12. 13. 15. ’

1602169. a! waz 2. 9. 123 das S. 10. 13. 15. b) all: gevall 2. B: wol g. 12. c) ern 2. 9. 10.
12. 13. d) wer 9. 15. e) gslte 9. 10. 12. 13. 15. f) wegert 15. g) im vi1 8. h) sicherleieh 12. 15.
i) hierauf in 8 'nm-Imnnls 159—162.

170-179. a} alle vor (mod 10) 2. B. b) da 13, ο) ym 15. d) sehon: lon ⁶2. Β. 0) zfi bes.
8, 10. s) mmuh-ich: owiclich 2. B. g) do 13. h) waren 15. i) do was iu 9. k) uumassen 10. 12. 15.
l) himen-ich 2. B. m) f. 9. ιι) lucifvr 9. 15; Lucifera 10.

180-189. a] gfitlieh Β. ω f. 10. c> der herm 10. d] vil 1. 8. e) mb‘chst 23 mochstu 8³

chundestu 93 msshtest 13. s) sin S. 10. 13. g) in 8. 10. 12. 13 ist die versfoZgJe 186. 185. 184. 183;
ἰιι 15 f. 183. 184: auch <lie 2·e7·stblye *im [esre bleibt ⁴fraylz'ch, stam-len elwa 183. 184 am rande und qelziiren sie
himer υ. 186? h) hirnelrich 2. Β. i) v. 184—185 f, 93 es maht 13. k) v. 185 ‘nach 186 in 15; und

8. 133 dfi bist] und 12. l) f. Β. ιιι) f. 12. n) so ser het 9. 10. 12. 15.
190—195. a) so ὃς (ἱειἸΞ. h] sint 8; sehet 10. e) im als sch.12; in a. sch. f. 15. d) hohesten 8;
&brist 9. e) got selb 9. f) f. 9. 13. g) eklichem enge] ὃς θῐεῐίοἰιριι 10; ettleichen 13. 15. ’

Vyl. auch im Elucidariwn <les Honorius lib. Ι, cap. 6, wo ‘iiber Michael‚ Gabriel, Rafael und Satkael
yelzandelt. ist (Miyne sp. 1114). l) Satlzccel wz'rd hier von Lucifer (145) unterschieden‚ obwol beide eine
und dieselbe person sind. 2) Vql. Diemer zu den Deutsclzen yedicltlen des 11. u. 12. jhs. 4, 16. 17,-
Kaiserckronik 88035 Keller, Erzc'c'hlunyen aus allel. lass. 11, 36.

 

