JANSEN ENIKELS WELTCHRONIK V. 9535—9598. 183

9535 wes er de, sillle· biten,
daz ir niht welletb striten
unde in niht fiber lazen welz?
ird habet doeh mangene helt.’
Saul (16 {iz zorn spraeh,

9540 wan im diu red was ungemaeh:
‘und hiet ich halp als*¹ grOzz her,
ich sh'ieg di beiden iiberb merc,
des ich leider niht enham
ἀῖι von ich im niht strites gan.

9545 sag im, zuod disen ziten
enmiige ich nihtf gestriten 3ss

Da mit reit'J der bot dan
und sagt dem heidenischen man —
vili reht erk im die botschaft seit.

955⁰ daz wart¹¹ dem beiden vilb leit ⁰.

er santd nssch sinem rfite,
daz was des*³ nahtesf spate&
ex·h sprach: ‘nst rssteti all min man,
wie wir die juden grifen an,

⁹555 die wellent hie niht striten‚
si wellent lenger biten.
daz hat mir min bot geseit‚
daz ist mir unmazenk leit?
df> sprach ein beiden under in:

9560‘hel·r‚ vernemt minen sin:
wir ligen hiea nihtb wol,
daz velt ist allez muckenc vol,
die wellent uns hie‘l verderben θ,
ros und liut ersterben.'

9565 der klinie des fiz zorn spraeh:
‘wir liden grOzss ungemach3

9535—9539. a) soll 9. b) wollt 11.

9540—9549. a) so 10. 11. 13. 14.
enmfig 10. 12—14. f) mit ym nieht 12.

daz wil ich zwfir ¹¹ understan:

einen boten hiez er fiir sich gfin.
1,.55Μ11ΐ1ί sag dem kfinig botsehaft,
957081t er miiga mit hersehaftb

mit mir nihtc gestritend

undee gegen mir rimus,

daz er im kiesee einenh man,

der miti kampfk gebaren¹ kan

9575 und der wolm si fiz erwelt
und¹¹ fiir einen⁰ helt gezelt.
des selben ich}J sin und muot han.
ich wilti welen einen many
derr min vole kunne⁵ bewarn

9580 vor⁸ denb jfidisehenc scharn.
bow, ἀΰ. solt im mere sagen
und der warheit niht verdagen‚
ob imf sing got der eren gan,
daz er mir gesiget an — —

9585 des ich minenh got getrou niht‚
wan der judeni gotk ist¹ enwihtm3
Mahmetn der⁰ liebp got min,
der muoz iiber di juden sin
immet· di wil ichq daz leben han,

9590W311 ich im gesige an!

Der bot ἀό niht lenger beit,
zehant er von dannen⁸ reit.
an daz wazzer kom er geriten ¹³.
df) wart niht lenger gebiten ⁰,

9595 man suortd ine iiber an dens griez.
der selb bot des& niht enliez,
fif sin rosh er d& saz,
siner botsehaft ex·i niht vergaz.

c) noch 9. 11. d) und habt 13. e) hie vil m. 9.

b) ane B. e) wer B. d) ze 13.

g) streiten 11. 12. h) der bot rait von dan 9. i) v. 9549
παοῘι 9550 in 12. k) er — seit] die selben maer 13.

e) ich mag 9; ich

9550-9559. a) was 11—14. h) von herczeu 9. 13. c) swaer 13. d) sennt 9; besant seinen r. 13.

e) niehts 11. f) ze 11. g) rat: spat A. B.

9560—9569. a) mer nicht lang 1ος nicht lang hie 11. 14,
e) vertreiben A. 11.

c) muken 2. d) f. 14.
9—11, 13. 14. i) du 1⁴2.

9570—9579. a) niht mfig (mag 14) 10,—14.

f) f. 11—14.

h) er aprus. 12. ί) ratt 14. k) an mezen 11. 13. 14.

b) n. lang 9. ¹33 n. die leng 1⁵2.
g) grozzen 9. 11. 13. h) waerlich

b) hcrkraft 10; herskraft 12. c) nu 9—11. 13. 14·

hie 12. d) streiten 9. 11. 13. 14. e) und da mein erpeiten 14. f) geriten 10. g) erkies 11. 14.
ln) ein 1⁴. i) wo] mit B. k) kempfen 14. l) paru 14. m) do ¹05 s. 11—14. n) und auch Ξ),
ο) ein 1. 11. 14. p) ich auch 9. q) wil w.] wel 11—14. r) der wol 9. s) chsxnne 15 kt'mn 2. B.

9580—9589. a) uz 9—13. b) alle 10. e) mynen 10; juden 113 haidnischen 14. d) fl 13.

ε) auch m. 13. f) in 14. g)f. 13. h) lies mit 10. 11. 13 minem? i) sein 13. k) f. 13. l) ist
gar 9. m) ein wicht 10. 113 davor in 11 in par-entheae entweieht. n) v. 9587-9590 s. 13. ο) vil 9.

p) lieber 9. q) lies ichz leben.

9590-9598. a) daun 12—14. b) f. 2.
f) daz 10. 13, 14. g) do 11; s. 14. h) ‹¹›rzz 13.

c) vex-miton 9. d) snczt 9. 11. 12. 14. e) f. 11. 121⁴.

i) er do 12.

