300 JANSEN ENHOELS WELTCHRONIK V. 15833—15890.

da von 61· sigonf began ἕ.

mit im¹ was vil manic man
15sz5komen fiz der grOzen stat,

61511 si doi ir herzek bat3

die¹ wfmten alle geliche‚

ez waer vilm sicherliche

Achilles ze tede erstochen
1511401111ε18 si waern an im 8610611661).

des wfirn si von 11612611 vr&

und lobten gotc von himel (10,

(111 mit Hector 116116,

615 in sin manheitd 16116,
1584566611 den andern fif den plan&

si fluhenf engstlichcn dan.

sig kerten genh (161ἰ Κ1·ἰ6611611 1161.

6211 wart (16 1116118611 {ine wer,
den er da ze tede sluoc¹¹¹5
1585011011 im wart jzimers 86111106.
df} mit kert her Hectora
wider zuob der stat tor;
er het der Krieehen vil erslagen,
beidiu recken unde 268611.
15855 Dm wart Achilles⁰ geseit‚
daz 5111 865611 gemeitd
het dene tOtf genomen33
toterh WaeN 611ί 1101116111.
f. seed& Achilles offenbaerm
15860 61116113 disiu leidiub maer,
zuo dem ktinig gie 61 susc.

ἡ 15833-15839, f) 5018611 9. 11.
1) si 11. 13. 14. 111) s. 11. 13. 14.

1581οΫ15849. a) = f. B. b) erochen l; errochen 13. 6) all ir abtgot do 9. d) fn'xmchait 9.
e) p'an l. f) flugen 1ος 51118611 si 13. g) und 13.

m) ersliic 10. 11. 13. 14.

15S50j-l5859s a) ector 14. b) gen 9. 11—13. 6) Achillem 1. 9ς Achille 13. (1) mit lait 13.
s) t. vou en 103 verlust 11—14.
11—14. i) s. 13. k) 1161 13. l) dannen k. 9.

15860—15369. 6) 6111ὀ11ῑ 23 gehort 9; do her vomani (1656 11161. do wart eme 5111 116126 swer 10;
hort 13. b) laidigew 9. 12—14. 6) alsus 13 do also 9. d) Menolaus 9. 6) lazz 11. 14, f) liez
10. 11. 14. 8) nieht 10. h] um 2. i) f. 11—14. k) wann A. Β. 1) grozzew 13. m) wer 14.
c) la 9. 13. d] disen ὓς des 1⁶2. 6) bestan gar 13.

6) allda den 93 da 11—14.

15870-15879. a) erburiff 9. b) mit l.

f) herleich l. 8) tugenleichen 93 ln‘mchleich 13. h) der w. Β. ἰ) gar selczen 11. k) iiber in
f. 10. ll. l) seinem 11. 12. 14.
15880—15839. a) seinen 9. b) d. inne] da mit 9. 6) 26 m. 2. 13, vyl. die lesarcen zu υ. 3512.

18194. 18350, de. 11. e) gemb 1. 1-2.

maszen ll. i) wil 9. k) und 11—14.

(lie red gelauhet mir 13.

11. 13. 14. p) ez sich 10;f.13. 14.
15890. a) trsuv 9.

1) im Helctor. 2) Vyl. Troilus Alberti stadensis ΙΙ, 652; Plangens subterrat Patroclum moestus
3) 611 116126115616 ficllc lediqlick aus, 4) Vql. e. 295 anm. 2.

Achilles3 Ix'onrad v. 38745 ff.

g) gewang 9. h) also 10.

s) nu l. 10; farn lazzen 11. 8) din 10; der 13. h) b. zu
l) wil 9; f. 11—14. m) kunig (s. 11) daz gelaub mir11.14;
n) ir wol 9; ir ouch wol 10.

61 spx-ach: ‘kiinic Menalaus ¹¹,

16Θ mich des geniezen‚

ich lies mich nieg verdriezen,
15865 ich lit umbh dieh iei swaere:

swannk ich erhOrt diu maere,

daz din dinc niht eben lac,

sc, traht ich naht unde tac,

wie ich din grOz¹ erem
15870 erwurb ³ {tn 1’·3 11612611εὲ16,

(165 solt dfi mich geniezen 1611

und lazc mich dend werden man

1165161611Ε 611161161,

(162 stet dir ῑ(186111116116ἕ,’
1551551116611 Achilles wol¹¹ gemuot.

‘ich wil mit minem guot

mit seltsaeneni sachen

ein bethfis iiberk in 1116611611

mineml abgot 26 eren,
15880 sinal lop darb inne 11161611ῡ.

ich het den strit verlobt⁴,

wan ich nach miuerd frouwen tobt:

daz 86111111]θ wil ich lazens varn,

ming abgot sol mich bewarn ¹¹.
15585161] muozi minen 865611611 rechen3

ichk muoz¹ ouch ze tede stechen

dri oder vier,

(1621ῃ 51111 ir¹¹ gelouben mir.’

(1ῶο spi-ach ezP Menalaus:
15390‘Achilles‚ ich gen-oua dir sus

i) da 13. 14. k) her ll.
h) gegen 11. i) f. 11. k) (162 13. 1) manig 9. i

g) genamen l. h) tot ¹03 und toter

m) offenbar. erhortc dit vorwar 10.

o) υ. 15889 'nach 15890 in 11. 13. 14; also

 

