362 JANSEN ENIKELS WELTCHRONIK V. 18987—1904‘2.

gerunnen und goflozzen,

(181 11111851 des habenv genozzenl'

si jahenw: ‘von dem paradis.y
18990 81 sprach: ‘waer ieman¹³ alsob wis,

(18111ο sin sind dar zuo 10111,

daz iche ezf gesehen misht22‘

(16 seit& man 1111, ezh woer¹ wstr,

ez miihtk nieman komen¹ dar.
18995 er spraeh ¹¹¹: ‘wil sinn min⁰ abgotv 1-uoehen11,

sO wilt ich ez versuoehen ⁵)

Zehant hiez 81· bereitt sin

zwei hundert sehefu und galin,

diu di spis soldenv tragen.
1900013Za muostenb reckon unde zagen

sich berihten⁰ zwslr

11185ᾱ sia lebten fijnf jaim

daz wart fif diuf sohefg gen-agen ¹¹.

waz sol ich 11181 (111ἰ von sagen‘?
19005 daz het-¹¹ wart ι8818111 mit 11811

reht endriu' an diu¹1¹ seiln.

daz (11111811ο muostp <liu schefq 21811811,

(185 1110111811Γ siS nihtt enphliehen,

eru waerv swarz w oder wiz ¹.
19010a186 zugen si mit fliza

als lang unzb si vernfimen,

daz si zu0⁰ dem pardisd ka'imen.

da 51111811Β 51 8111 venster stan.

dar? inne& 5ἑὶ1181111 51 eineni man

18987-18989. v) han 13.
18990—18999. a) niemant 9.
e) ichs 93 81 11. 12. 14. f) f. 9.
· k) enmsscht 10. 1) f Β ausser 35.
o) nun 36. p) got Amone 36. q) f. 9.
u) schif 9. 10. 35. v) muesten 9.

19015 vilk tugentliehen¹ sitzen.
81· sach¹¹¹ (1112ῃ wol mit witzen.
(1ὀ in (118 2181181 51111811,
von dem⁰ kiel begundensv gallen.
(16 51 8151111811 (1811 altena man,
19020 zuo im begunden 51 schema gsm
und frfigten 111 (181 maere,
waz sin gewerftb wa’re.
(1071181- spraeh: ‘daz solc ich niht sagen,
min meisterd 118121θ mich? ez verdagen,
19025 der· (1ῖ1 beschuofg daz paradis‚’
alsO spraeh gonh 111ἰ der gris.
(f.111)daz wart (18111 kiinig knut getimk.
er gedfiht: miiht ich daz¹ pardis hfmm,
5ὀ hiet 1811 alliu ktinicrich
19030 und 11111113ι 118120811101111) gelich.
D6⁰ wart 111111 lenger gespart,
erd 11182Ε 11181811 hervart
an daz paradis f,
81 111011ἕ 82 hauh gewunneni lis ¹⁴.
19085 do daz 1181· 28 samen quam,
einen boten gar¹ {ine scham
l1iez¹¹¹ der kimie fiir sich komen.
der¹¹ bot sin red 11810 vernomen.
er sprach: ‘botP, nfi ilq drate,
19114οό8 82 werd ze spz'ite.
hesich, wer daz paradise
pfleg, inb welher wise

w) sayten 93 sagten 10. 31. 35; sprachen 12.

b) so 10—14. 31. 35. 36.

g) sagt ll. 14.

m) sprachen 11.
r) 111112 13.

8) den 14. d) sinne 1. 31.
h) f. 9. 31. 35. 36. i) fiir 9. 31. 35. 363f.14.

n) (182 1; 58111 mit mit 9? f. 14; es sein 35.
s) v. doch 9; ye v. 35. t) beraitent 11. 13. 14.

19000—19009. a) da 9. 12. 35; do 31. b) must 11. c) bereiten 10—12. 14. 36. (1) (185
9. 10. 12. 13. 31. 35.; (10 11; (181 14. 8) lebten (lobten 12) si 10—12. 14. f) daz 11. 14. g) sehif
9. 10. 35. h) tragen 12. i) da von f. 10. k) er 14. 1) f. Α. 10—14. m) driu Α. 10—14.

n) teil 105 sam 14.
r) mooht 9. 35. 5) 11· keiner 9. 35.
x) greisz 35.

t da 35.
jung 35. )

19010—19019. a) gutem fl. 11. b) daz 9. 1ος biez 35.
f) und dar 13. 353 einen vil alten m. 36.
k) v. 19015—19019 f. 13.
o) lies mit 9. 10. 35. 36 den kielen‘?

8) sachens in 81118111 v. st. 36.

f. 13. 35. i) ein 9-12, 143 ein alten 35.
mit 9 saz'? n) lies mit 9 da? dar 14.
si A. B. q) selben 9. 35.

19020-19029. a) do 13; da 35.
c) werle 12. d) meinster 35. e) hies 36.
9. 10. 35. 36;s. 12. i) f. 12. k) tan 9. 14.

ο) tritt tail 95 drit teil 10; trittel 14. 35.
u) v. 19009. 19010 f. 9.

p) musten 12. q) schif 10. 35.

v) was 11. w) torat 13;
c) eznm 35. d) paradis so immer A. B.
g) in 2. 13. 35. h) 5511811 si
l) tugentleieh 11. m) lies

p) begunden (gunden 14)

b) gewerift 93 gewerb 10—13; geberf 14; gefert 353 gevertte 36.
f) michz 10; es mich 35.
l) daz p.] ez 10.

g) geschfif 10—12. 36. h) zfi
m) gehan 10. 35.

19030-19039. a) ellew 23 all 13. b) h. g.] herczog tflmleich l; herczentumb g. 93 herczogen g. (tugend-

leieh 14) 14. 35. 8) 85 35. (1) das er 35.

h) gewungeu habu 93 haben 12. 35;f. 14.
m) liz 10. 11) do der 113 sein red do ward v. 13.

19040-19042. a) und eil 8 das 93 und vil 88 35.

e) tuest h. 12. f) paradez 1; lustig p. 35.
i) f. 133 gewinneu 14.

g) wolts 11.
1) f. 11. 13; si 12. 14.
q) rit 9. 10. 35; eile 13.

k) gewis 13.
ο) 1181 do 9. p) f. 13.
b) und in 9. 35.

 

