JANSEN ENIKELS WELTCHRONIK V. 1 5117-1517 6. 287

geben hundert marc goldesq retr,
als im sin friimcheit deis gebet‘.
Alsu er di miet dai enpfie,
1⁵12>ozehant 81 an den kiel gie.
eina ktindicb wip er zuoc im nam,
did hiez 81· fiieren, als im zam2‚
fif einer schoenen galin3
diu solt da speherinne sin,
15125 wanf si Achillemg wol erkanth.
df> diu galini stiez an daz lant,
ᾶό gie daz ktindic wip
und suochet Achillesk lip.
511 51108111 inm gar 1111 alle scham,
15130 unz si zuo eine-ra weschinb kam,
diuC Achillem hetd brziht
zuo der kiinigin, als si hete gedfihtf.
daz kiindie wip mit& 21111181111 spraeh,
(113 51 (11 weschini ane sach:
15135 ‘sagtlg frou, 1ςι1111181Ι ir
indertm ein wip gezeigenn mir,
ob 51ῡ sip indertq iu bekant‚
diur (111Β ist her fiz Krieehen lant
gevam durch irt tumpheit.
15140 ir gevert ist irem vater leit
und dar zuo irena nuigen.
di hiezen mich mich 11 vrzigen‚
ob 51 hiet gesehen ieman3
irb namen⁰ ichd vergezzen hzin.
1514551e ist ein wol gestaltez wip,
ze wunseh stetf irg vilh gar iri lip.y

Diu 11785811Ις spraeh: ‘liebe¹ frou min,
ir 51111 wol¹¹¹ gewis sin,
1811 11ἒ111 hien nieman⁰ gesehen,
15150de1·³ 1811 miig ganzer tugent jehen, ⁸
wanb ein wip 110111ο herd Ζννὲι1θ,
des ist wolf ein halbez jair,
diu 151 111111111811811ἕ gestalt,
ir tugent dih 51111ί manicvalt.
15155Ε11111ς ist hie meisterinne
der werden kiiniginne;
51 1811ι 11111181 frouwen tohter guot
und hat si wol in 1181· 111101;
med da von ist si dem ktinig liep.
15160 51 51181181 11εᾶ alsb ein (hep,
5115Β si zuo 11111181· frouwen sol3
ir lip ist allerd tugeut vol.⁷
Daz ktindic wip gie zehante,
da si den torwertelf vant.
151115 (1811 vant si vorg dem bstrgtor,
(Ιιὶ saz er gar¹¹ sm* schand vor.
si sprach: ‘herr, mik sagel mir,
ob indm-tm ein¹¹ wip si komen dir⁰
vem-1³ slz der Kriechenq lant.
15110 ze boten bin ich her gesant3
daz hat ir vater getzisn,
(181· 151 gar ein frum*³¹ man.
51 151 mir ouch gezeigetb 1118.
nst 11110 mir, lieber herre, wie
15115 ichd ire mtigf werden ἕ,111118;
51 151 hieh meisterinne,

15117—15119. q) rotes 13 gold 14. 1) golt l;f. ll. 5) f. 9. 11—14. t) pot 14. u) also 12;

do 13.

15120-15129. a) v. 15121 J‘. 12.
f) υ. 15125 s. 9. g) Achillen 1. 13.
l) die in gar 5118111 11.

b) chfindiges 11.

h) bekant 10. 1²2. i) J'. 11. 143 speherinn 12. 13. k) Achillem l.
m) in am rande fiir ausqestrz'clzenes euch 13.

8) mit Β. d) den 1-2. e) gezam 9. 13.

15130—15139. a) der 9. b) wesehen 10; wesch 11—14. e) v. 15131. 15132 f. 13. d) sehon 9.

e) f. 14. f) dacht 14.
s. an 11. 13. 14. l) chunt ll. 13. 14.

zaigen 14. ο) f. 11. p) ew indert sei 14.
(11ὶῇ 11. 14. 1) eur 9.

15140-15149, a) allen iren 9. b) eren 10.

g) in 93 J'- 13. h)s· 13.
m) inder 2. 11; ergen 10; nindert 14.
q) euch indert 9.

1) wesehen 9. 10; wesch 11. 13. 14. k) s. mir 93
n) gewisen 10;

r) si 11—-14, s) ist da. 9. 10. 12. 13;

8) names 13; 1101115 14. (1) 1811 gar 9. 8) υ. 15145.

15146 s. 13. f) so stet 1. g) f. 1. 9. h) s. 11. 12. 14. 1) der 10—12. 14. k) weschiun A. 10. 14.

Ι) liebew 93 vil libe 10. m) des 9.
15150-15159. a) dem 13.
dan 10. g) vil (f. 13) wunnichleich 9. 13.
2. 9. 11. 153. 14.
15160-15169. a) albeg 93 hie 1, 11.
d) ganzer 9. 11—14. e) da z. 9.
i) ΞΠ 5811.] mit hfit 11—14. k) s. B.
dhain 13. o) sehier l. 9—11. 14.

d) daz si mein weid 11111811 (inne 14) 11—1-1.

n) n. hie 9.
b) daun 9. 8) (118 chon] 13.

11) f. 12. 14.

b) also 10; sam 11. 1‘2; gleich alz 14.
f) toorbzirtel 9; torwarten 10. 11.

Ι) sagt 9.

p) her 11. 13; so her 14.
15170—15176. a) pider 9; frumer 11. 13. 14.
8) f. A. 9. f) f. 10.

ο) niempt 13.
d) er 14.
1) 151 ll. 12. 14.

8) dar 9. f) mer
k) si 11. 14. l) 181111

8) so 9—11. 14.
11)f. 11-14.
11) kein 10. 11;

g) zu 14.
m) inder 2. 9. 11; ergen 10.
q) 81111811811811 1.

b) zaiget 11. 14. 8) ratet A. 9. 10. 1‘2. 1-1.
g) werde 10. 11) f. 12.

