760 gunst — 11011011.

habt ilu- εἰς] 27335. inb-(ms. hulten
F1253. 3047. 3409. 1Ιὴ vor 15817.
15821. 15957. da 1³3407. bi 19916.
Ι”3234. fif 23377. des habt Paris
111 1110501· seham 16854. 111 ,111-[1201-
wirdikoit h. anymehen svin 25503.
profluant reht als unser orden 11111
cs bns-tivum hat F 1330.

hacke swf. (ca-t, heil 18090. 18100.

hasten svm-‚fest 1111119971 ‹lc› sach 01· zwischon
deu ‹lornen einen wider bi 11011 1101·-
nen hasten 4037.

haben stu. trans. hiinyvn 6588. 6589.
ich hein (11011 haben 1115 einen diep
7590. 23000. jem. an einen galgen

hantgetsst stf. (ῖιιε schaffen, lat, werk- 489.
lesa.

mit ¹{ranzen trinu-011 gan 10425. .12,
151. 11111.

gunst s4rlgszz11st 11111 1101111011 und mit
mog-de gunst 11433. ‹lax- zuo he⁴=t 01-
0111 0111151 das wm- illm m-laubtz? 4625.

111111150111101-,11 stm. hamlsclmh zwftn h.
stochhn 9856. 11. 111εὸ niuwe 1294·ss
11. von ringen 27549. “

hantvoste, hantfest stf. reelztvbriefl recha-
ιινλἺηυίθ 28688. Ι”1832. 1840. 1849.
1852.

har 11111. haar valbez 11:⁴11· 2379. sin har
was guldin drwt 11419 mit d. amm. ,
(1111 har als die siden vau· 1621&
lieht 19683. 111ἳ1· 111111 11111 1838. lamen*
har unde hslt 2364, 11. auch hfit. wirt
er 5111 11111011 bi ciuem bfu- merkt er ’
auch 1111)- das ‚qm-inque 4234. zm· ver-

gunt mIJ. yut. ‚mn-l.- fleZ-liertm· nominati»
wau nioman ist gnon-r, dor mir baz
gvhvlfon mog in elner apostrophe (ιη
Maria F 2084. 111-ς epitheton bibli-schor
lwldm der glwt man 2943. 4091.
4169. 4449. 6215. 6961. 6977 11. ii.
(11·1· guot knvht 3191. got der gunt
2960. Abraham dm· gunt 3627. der
guot Abraham 3643. Loth der vi!
gnate 4135. gunt 111111 ὁνΙπειῬ. 5420.

(ῙΡΓ g· ¹¹¹¹d [h'l' ῙὛῙΜὟ 19895· ‘¹⁰¹‘ haben 11532. ,›12,12Ts. wer haebt suis-lcum] ‹le‘r ueyation 111111 111111) ein
wwt uude der gemm· 17306- ¹¹0¹·1· (liu numer an <110 wid? 11·-11142, m- 11:⁴11* 5410. 5702. 7449. 8079. 12260.

‚quot und roine 22556. gunt und
niitz 351. 1759. sit ‹1st niht froud
1113151 fiir ,Quot 1200. 01· 11111051 si
(111 sleg) haben 110 fih- ¹quot 7661.
wvlt ir daz nemen fiir guot «lamis
:affl-iodea sein 22944. I'yl. vergunt.

tran-⁵¹. daz er von 110111 ross ze tal
1110110 28360.

111111105 adv. halb, fiir seium« teil oz muoz
wo! 111111)1“5 111111) 111 sin 25074. S.
umbe.

12512. 14328. 17356. ich ling dir
111111 111111) ein 11111· 6894. 28515. -
gegon berg .ςὺ gie 1111 daz har 22586.
1111 brach 01· 117. <lem kopf (1117. har
904. 2379]Ῑὶ 5112ff. 11772. 24682.

v. . . - , . . .
halbicrvn mcv. lmlbt'm'en sin det-ko was J. wbbff. ω vm meh bl dem grstwen

guot sen. yut. ιτριηηῐιζᾳειι an gunt und an ff ¹¹¹1. 1 „ . .. -l· — ⁴. . ι. har 337S4s. daz 11:⁴11· er slz 110111 houbt
20975. ze 11111111 111111 ze bren '³⁰¹³ '¹⁴‘³¹⁰t.[.''‘ms‘⁴¹ ¹¹⁴7) Md ‘enda' zart 15429.
31ᾞῖ..- ἐ ,Ι . P unde rut Ι· 3130. . ..
- -‘¹· ›⁷- ‘fflw ⁴¹1⁰· haim stm. halyn 5539· 5643- lun-bant εἰη. ham-band gurm! uude 11111·-

gunttzvt stf. jsltrps ψει-11, anssa‘huny zles-
selben 13192. 13199. 13206. 13359.
13377.

gul-1· swj. schleehtes pferd 27521.

gin-tol stf. sssirtel 3906. 6348. 6401. 6413.
11111111. 12913. 12955. 129760. 15253.

haut 20405 (vyl. li'einlzold, Dent-seha
ι1111111311 Il'·’, 3163 A. Schultz, Iliffisclzee
leben [¹³. 236).

hwwn arn-v. mle acc. (Ζ. pers. ein ῘιαανιςεὶῑῚ
‹lm-cl». jem. :iehan (man) lum-t 111 sam

(1111 ro& daz wunt ist worden in einem
11105 28399.

hall) adj. halb (101· was hall) 1·()5 hall»
1111111 14551. fler-t. nom. masc. 111111101-
15757.

hals scm. hals 2134. 11· hals was gedrwt
schfm 11189.

halsbore stmf. habs·— mul. h1·¹1.»⁴lstmz·.¹er 9842.
10911. 15233. 155115. 1ϊ1ῖ39. 1611110.
27962. Ι·’653. 700. 3079. h, von
Kerliugen F3100.

halt. adr. ἱη 110nse-§.xirsiioeen 1111011 swie,
swa, swaz mmlz: swis· ez 11111· halt 51111

 

 

15303. 16967. 20405. 27465. ,1:2125„
133. ¹

ghrtofiu srn. meiner- yiirtel fiirspanJ vin-³
geri und ‚cg-iirtolin 8107.

ghrtoltoube suf. tzzrteltanhe .12,1003.
syl. 2681 lesa.

giis< κη’. [ihm-solzwemmungs 11111 giiss und
1101· regen 2583. 2637. ¹

hwrlin stu. hier-chen 14593. ἶ

harnam-h xm. Izarnlsrclz, ru't'stmzy 15546. ι
15733. 15787. 19599. 22901. 111 11.
111111 111 wstpeukleit 9708. mit 11.1111(1
mit isongwant 10619. 11111 11. und mit
01911 14436. 11111 11. 111111 11111 wel· ·
23355. mit 11. und mit sicherheit
25104. 11. an sich nemen 15981. an
legen 16005. <lie hau-nasch geleisten
1110111011 11111] zuo harnasc‘h tohten
¹20303f. 11. siim-en 28301.

11111511) stu. sieb ιιιιε νοεεΙιαανεη 5379;
:a den lesa. s. Leater I, 1188. Schmeller²
Π, 205.

harto mlv. vor adj. 111111 mlv. sehr han-te
sue! 3490. 11. swaer 7387. 11. vil
14488. 11. niitze 14584. 11. sclxier
23149. 11. 5ἐΥ(Θ) 11044. 28244. h.
fr«) „1 2, 330. 11. lobelieh F 1640.
11. zorn F3S45. h. wol F4‘252. bei
werhen als h. vorht man sin 111-ὀ 5184.

111-11511 4240. 6623. 7059. 9904. 9926.
9962. 10762. 12630. 14277. 15528.
28466. .12,1381. Ι”397. 51νί0 halt
ez mir ergfin 5011111 Ι·’8.’“)6. swie halt
Η. ez 11111· dnr 1111011 ‹fl-gie Ι·’3536. swif¹
¹ halt — 19286. 20652. 28404. swa
halt 11000. swaz halt. 11111· dar uzuh
gesvhiht 9662. 23482. 26342.

haudelu ster. hehandeln 10310. 18496.

1111110, hab δίχ’. lmlw. hesit: wan daz ism
0111 11105111 hab 25044. 11117. (111111 111
ein sclloeniu haJ) 28932. verutisyen
wan 1011 11017. 11· habe wo! ]·’ 2213.
111-5 hiet sin 111) 11101110 hab sein leben
511111ιί (111]Ι <echa-avlam· stsitxe. 11·(11“ Γεν-
wirla· 19760.

haugen κιι·1’.Ιιαη,ιμ>11 dar 111111) ss] woh,
1011 haugen 15422. 20932. 28108.
28132. 28879. .12, 167.

111111011, hau smnjbrmen: 1011 han. (111
laist. 01· hat. xvh-11:111, haben, hah
11·-1115). ir hin <F 31155), habet. si
1151111, hant (27577?), han (24994),

haut sts. hawl 11111 11· 5011100011 wizen
113111γο318. 11111 11· 5011100011 hande
blane 13825. 11111 11· wizen hant 16372.
ert1·i(·l1— als 5111111 als ein hant breit

1111110111. conj. habe. praet. 1. 3. het. 1933. die bend begund er winden 7ῗ31 70865 d& ⁷¹¹}OE er ..quh St} h'
hot. hieto. hiet. hat. habt. 2. hiet 3871. 01· want 5111 11011de5934. si ³38¹* swoe hart ¹¹¹¹ swuem suun

(115127. 161961. inf. han, haben. lw-
dcntunys: lznlleu (110. hant 4009, die
lvitur 4853. 111111 habt daz kint all
11· 111-1151 13661. di pfort A 2, 852.
daz wolt 01· fiir 111(λ warhoit haben
Ι·’ 1851, ὺεἸιιιηιΙεζη. jaste-qm 11· habt
1111011 gehab‘c seban 11119. 11729.
12768. irn 111) habent 51 111111 mit.
fliz 27624. lmlwn, hexitzevz (111 him.
mivh 1110 [la bin iola! 13726. daz (kint)
«1:17. 111111 11.-1011 1111 hiet 26740. ml!
span! 19040 lesa. mit dal. mul 111-11.
mltum] llsl hab (111· 11111111 dinen 11111111

11111111) (lfa-IL tammonem. raffij ‹lle—ll anf

15806. habt 111 wip 1111110 kint! (Ia

 

begund zehaut winden ir hend 5010
13607. [³162. 1011 111011 verliesen ὃ
min hant 19287. min haut miiest
mir vvrbrinuen 19346. ir habt den
1131 1111 der hant 14976. under handen
han .”145,1. swelich er vio bi der
hant thend) 20354. 20579. 20596.
20626. an aller hande missetat
F 896 mit cl. anm. aller hant genno(-
1242. von aner haud 101110 23729.
umuiger hande spi! 12912. 12994.
13805. 14468. 17260. nach maniger
hand dingen 28201. mit manigm·
hand missetat Vnus. zweir hande
(mesor-lea) 1101 12779. S. widerstreben.

 

glidcr 21724.

base swm. ltase hasen, hiiener, guot

geraet 8480.
18252.

hiiener, hasen, viselle

1111501 sm. Izizslein hasel, hiiener und

vische 13046.

haven, hafen sim. lzafen. {ops 17627.

17652. plur. heven 9179. 28150.

haz snm. J'eivzclselzqft. lum 875. 2059.

6856. 7632. 1.·’ 280. 632.
4776. 14211. 14364. 26736.

ime haz

beben, hefen (1-12, 1382) stu. cmlzebem

beqhmen, rqfleoeiu 1111 huop 51011 angst
und not 11039. ronp unde brant

 

