350 JANSEN ENIKELS WELTCHRONIK V. 18387—18436.

ich wil daz richesti opferk legen der volget im zed allene ziten mit:

und wil des abgots selberl pflegen.’ swans er hsst ein schoen wip,

mit imm drane manie sohar. diug imh liep was sami derk lip
18390 er sprach: ‘got⁸ weiz, herb Balthasar⁰‚ 18415 und diu ein kint¹ bi im truoe,

iur houbtd wile ichs opfern hie.y daz im Ιίθρπ· was genuoc,

bi dem 11111· er in viess ἅδῃ-4 11131110 er fin widerstrit,

und sluoc im¹¹ abi 31561( 5011611 ez mejhtv ze‘l (111011101- zit

den¹ kopf mit der krOn, zuof ir komen³ dhein man tougenlich‘,
18395 dazm ern fuor sam⁰ ein schib 13420 der mit ir wurd freudenrich

ἀεὶ von sinem lib. ((.ιοτ)ῐ(311ει mein zuo dem bettespilb.

er hiez balden gfihen, ich muoz hoernss, ich red ze vil,

die liut alleq 17311011, wan ieslich wip unde man

und zerfiiert Babilonir gar, det-‘³ red sich wole kan verstan.
18400 daz¹ sagt uns daz buoch zwara. 18425 swie‘ liep img kund ein wip einh,
Hm'die siul hiez er zerbreehen3 diui (13ῑὶ Ιιρϊ 50¹ liehten schin,

daz abgot wolt niht sprechen. diu bi im ein kint truoc,

dieb tiufel fuoren irene wee derm wart ex· vint genuoc

tiber strffzz und iiber snaed-². und hiez sie toeten ann der stet.
18405 Cyruse ders kiinic rich 18430 mit sinem schaffera er dazb 1·et⁰‚

derg fuor gewalticlieh daz er sied ssieret balde²

zeh Persyfi. in daz lant. und sies toetet‘er inh dem walde.

(13, wart manigemi dssk bekant, daz tet der sehaffaer zehanti.

daz erl Babylonja¹¹¹ zwilr mit 111101101111ιι jfuner er sie bant
18410 braech³ und zerstoeretb gar. 18435 und t6t sie 311ι derm stunt3
Πομ Er³ th eine wunderliohen sit, derss jfzmer wart⁰ ir kuntP.

18387—18389. i) richst 2. 10. 14; reichsend ll. k) s. 12. 1) selb 9. m) dem 9,

18390-18399. 3) got w. s. 9. b) (111111118- 9. e) Balthesar 103 ο1331105531· 11. d) hant 1.
e) ich wil 14. f) ich im 10. 12. g) gevie 9. 11. 12. 14. h) in 11. i) f. 9—12. k) s. 14.
l) daz haubt ab (f. 9) 9. 11. 1⁶2. m) υ. 18395 nach 18:396 in B. η) es 93 ez 10. o) als l. 9.

p) auch pald 9. q) gemain 9. r) Babilan 93 Babilonie 10; Babiloniam 123 Babilania 14.

18400-18409. 3) furwar 9—11. 14. b) v. 18403. 18404 f. 11. 12. 14. c) all (f. 9) enweg 9, 10.
,11) hierauf ⁴irc 9 rot: Balthasar gereichsent hat Iu Babilonia sibenczehen Jar. e) Darnach 103 O. waz 13
(vql. die lesarten :u υ. 18165ὶ; Chyrus 14. f) ein 13. g) s. 10. 11) hincz 9; 11111 ze 10. 11. 13. 14.
1) ωζιηὶςεῃ 1. 11. k) da A‚· s. B:da 10. l) er het 9. m) Babylonia A. 10—123 Babilan 95 Babiloni 13;
in Babylonia 14.

18410-18419. 3) brach 2. 10. 11. 14; zerprochen 9. b) zcu storto 10. c) einen A. 9—13. d) f. 13.

e) aller zeit 93 all ze'it 13. f) wau A. B. g) das ll. h) was im liep A. 9. 10. i) als ¹3
f. 13. k) sin 9-13, l) chindel 9. m) was liep 10—14. 11) f. 9. ο) er want auch gar 9.
p) enmfiht 10. 11. 13. 14. q) zu ir ze 93 dar nach ze 10; ἰδ 11. 13. 14. r) zuo ir f. 9. s) chain
(dhain 13. 14) man chomen 9. 11. 13. 14. t) tugentlieh 10—12. 14.

18420-18429. a) v. 18421. 18422 s. 10. b) haimleiehen b. 9. e) hbren 13 nu h6ren 9.
d) sich der red 9. 11—14. e) kan wol 11—14. f) wie A. Β. g) eiu w. im moht 13. h) gesin

10. 11. 13. i) oder 9. 103 wie 13. k) welheu 9; di do 103 si 13. 1) f. 1. m) der selben 9—11.
13. 14. n) an der] zu 10.

18430-18436. a) schaffen 11. b) do 93f. 10—12. 14. c) tet 13. 14. d) f. 11. 14. e) ze
bald 9. f.) totet si 10. g) tbtt 9. 13. h) in dem W.] pald 9. i) da z. 93 dann z. 13. k) michel 13

grozzem 13. l) daun 13. m) ze 13. n) also ward ir der tot k. 13. ο) muest 93 der w. 11. 14.
p) werden k. 93 da k. 10—12. 14.

1) Honorius.- Baltazar regnavit annos sopiemdocim. Hune Cyrus occidit et Babyloniam destruxit.
2) Zur lesart von 9 qu die vuriye anm. 3) Far υ. 18411-18644 lcotmte ich die quelle nicht ermitteln;
die &rste erzczlzlnnq verzeertet *motive aas der Genovefafabel. 4) ΝαεΙι dem folyenden (vyl. hesonders

v. 18501ff.) mass der sinn von v. 1841? ff. sein: ‘er meinte, es 'zcz'o‘rcle niemand melzr lust haben, ihr bei-
zuwolzrzen, sie sei wicht mehr branelzbar'.

