384 JANSEN ENIKELS WELTCHRONIK V. 20101—2015‘2.

undd swennc der pfluoo die furoh vienc ‘dex-¹ begangen hfit diem missetat,

und von im selbers ing gienc, wan ez mint· herr verboten hat?

daz selbh solde 'sini irk stat, Remum⁰ si (15. viengen.

und swer¹ fiber der¹¹¹ fureh pfat 20130fii1· ira herren si ds) giengen.
‘20105 kaemn, dex· solt niht⁰ sin frum Ρ, Remusb mit in dannen⁰ gied.

manq soeret in fiir Romulum er¹ sprach: ‘war‘’ umb oder wie

und benaem‘ im (11ῖὲ sin leben; habt irs min botg fibergfinh‘?

ezt wurd im nimmer vergeben. ir miiezt waerlich daz houbt lstns

daz selb wart schieru getim. 20135 (16ἰ antwurt dOk her¹ Remusm:
-20110 den³ pfluoc, dib ohsen man gewan Ε. ‘bruoder min, daz waer umb sus:

Dar nfich ze einen ziten des gebotes het ich vergezzen garn.y

wolt Remusd fiz riten ‘des miiezt ir⁰ werden tOtvar‚'

mit hunden an ein gejeite sprach sinn bruoder Romulus‘13

zwstrf durch sin hohseheitg. 20140‘den tot miiezta ir liden sus.y
20115 da vant er einenh 11112ἰ stim. erb hiez dac and der stat

dfik hetzet et· die¹ hunt an„ sine houbt ab slahen drfitt.

und begundenm nfzeh im¹¹ gzihen: do vorhten arm unde rich

den llirz⁰ wolt er vzihen. sinens zorn eislich83

dot) kortq err snelliclieh³ :20145 daz er dem bruoder both getam,
20120 zuo in⁸ in die stat rich, des muosten si in vorhten stim.
v.113‘¹e1‘ hot des botesb vergezzen‚ mu. De1·5·² selb gar gewaltie man,

des wart im leitc gemezzen, demk wurden si gar undertfm.

wan er rantd 113611ε mit werdicheit diu stat wart grOZ unde guot-

iiber die furch, daz wart im leit, 20150 bi eines* wazzersb fluot
20125 wan ez den liu‘ren warts zorn ἓ, lac diu state sehond da,

si sagtenh‚ eri waerk verlorn, daz wazzer hieze Ahalas-³3

20101—20109. d) wie 10. e) wor 9; verre 10; swie 11. 13. 14; swer 12. f) selb 9. gt hin Εἲς

f. 14. 11) f. 10. ἱ) da sein 9. k» eres selbez 10. l) wer 9. 11. 14. 111) die A. 10—1‘2. 14.

n) lies ‘mit 9. 10 bekaem? gieng 11. 13. 14. o) sein niht 9. 13. p) so fr. 9. q) und solt in fsxrn ffu-

11. 13. 14. r) 113111 9; solt (f. 13) im benemen ll. 13. 14. slf. 9. 11. 13. 14. t) und 13. u) vil
, schier 9.

20110—20119. 3) die A. 11-13. 1)) und di 9. ο) da g. 10. 11; Ιιὶεναιψ-ἱη 11. 13. 14; und lie
si 3:1ehen selber (selber ziehen 11. 14) sa. daz selb waz gotes will da. d.) Renus 93 jermus 11; romans 14.
e) geid 1; gayd 9. f) f. 13. g) poshait 93 hiibschikait 11. ll} ein 14. i> hirhs l; hirson 9. liz-14.
k) die 11. 1) sine hunde 10. m) begund 10—14. 11) iu 10—14. ο) hil-sen 9. 11. 12. ¹ pf> der 9.

q) cheret l. r) (15 vil 9. s) sicherleich 1.

20120-20129. 3) im 93 f. 12. ,bt gebotes 2. 9. 10. 123 pets 11; potz 13. 14. c) laids 11.
d) rait 12. e) im nach l. 11. f) tet 1; was 9. 13. g) da z. 9; gar z. ¹03 vil z. 13. h) sayten 9:
s. eme 10. ἰ) es 11. k) sol sein 9. 1) daz her ¹03 er 12; wer 13. 111) f. 13. 11) unser 10.
o) Reumum A. 133 Rennus 11; Renum l‘J; Romius 14.

20130—20139. 3) iru 1. 14. b) Reumus 2. 11; Renus 1‘3; Romulus 13. 14. e) gefangen 9. 10.

d) ging 10. e) war — wie] umme welch ding 10. f>f.1‘2. g) gebot 9. 10. 11) zerbrochen fibergan 11.

1) des 9. k) f. 13. 1) f 14. 111) Reumus ‘23 Renuus 11; Remius 14. 11) zwar gar 11. ο) er 11. 14-
p) mein 14. q) Romolus 1.

20140-20149. 3) mfist er 1. 9. b) und 11. 14. c) im waerlich 9. 103 im da 11. 13. 14.

d) mit 311 13. e) ab sl. sein [daz 13) 11. 1. 11—143 sein schons 9. f) sein A. 10. 12. 14. g) engest-
leich 10. 11) das hiet 9. i) dem selben gar gewaltigen 10. 13. k') s. 13.

20150—20152. 3) des 11. 14. b) wazzer l. (τ) sehon 11. d> vil seh. 93 stat 11. e) daz
(daz da 11. 14) h. 10-14. f) bubula 11.

1) Romulus, 2) Honorius.- Romulus condidit Romam et primus regnavit (annos triginta septem).
3) Abulfz stelle hier und v. ‘20183 sz'ir Albula, vql. s. 385 aum. 3.

