Anu Melliv.
ad a. 1057.
1058. 1062.

1057. 1063.

C. claustro-
110011.Ι
ad a. 1053.

1110.

1108.

1105. 1106.

, Anguesr hiez zfi einer eleiehen chonen.

⁸5⁶. 157³
1114.

1138.

542

2. 11. 12. 14.

Dara nach starb kayser Hainreieh. (131ι
113011 die kayserinn Agnesb nam'seinem 51111
(132 herzogtum und vertraib in von dem reich
sechs⁰ jar. 113011 gotes gepurt tausent jar und
sibend und seehzick jar.

Dar 113011 1131111ε Angnesen sun ward zef
kayser erwelt und hiez kayserg Hainreich und
macht einen ksmick ze Ungern der 11102 Salo-
monh nach gotes gepurt 1111150111 jar und vier
und sibenziok J’ar.

Dar8 nach kfinickU) Ksstweicki ward ge-
31011101 113011 gotes gepurt 13115οῃ1 jar und
zwai⁴ und acbzick jar.

Dar nach vienck kayser Hainreich einen
pabst hiezk Pasehalis. nach gotes gepurt ain—
101ι hundert jar und vier jar dazm geschach.

Dar nach kayser Hainreich besaz die purek
ze Prespurch nach gotes gepurt 31111οῨῃ hundert
jar und aoht jar.

Dar nach kayser Hainreieh kaiser Hain—
reiehs 51111 vertraib 50111011 vater von dem reich.
dar nach 51311) 50111 1131010 und der herzog!²
Leupoltq von 05101101οὴ 113111 50111 10011101· (110
nach
gotes gepurt ainlef hundert jar und naeun jax,

*Dar nach die Sachsen fiberxvunden und
gesigten⁵ kaiser Hainreichent anu. 113011 gotes
gepu'rt ainlef hundert jar und ffinfzehen jar
daz} geschach.

Kfinek Chfinrat herzog Fridreichs prfiderw
von Payrn ²·⁶‚ kayser Hainreiches mag ⁵, der
ward erwelt 20 kfinig‚- do ward ,11010111ἔὶ des
kfiniges tochter⁷ von Ungernb, dere (13(ἰ Belane
hiez, und gegeben kfiniek Chim-ades 51111 ³.
(1319 fiber 113111 51 (101 marchgraf 211 einer
konen nach gotes gepurt ainleflmndert jar lund
aoht und dreizzick ι131. ’

a) Dar nach — Hainreich f. 14.

kaisertumb 11. v. 14. 0) VII 11.

ds LXXII 11.

h» her S. 11. i> getweig 11; gotbeig 14.
unde aohezig jar 12. 111) daz geseh. f. 11. 12. 14.
pont 11. r) hiez Auguez 14. 5) gosigen 311 11.

gesch. f. 11. 1‘2. 14.
b) unger 11. 14.

w) prueders 12.
0) die ll. 14.

x) Hern 9.

k) der h. Pascalis 12. 14.

d> (13 Belan] Dabelan 2. 11.

JANSEN ENIKELS WELTCHRONIK. VON DEN RONIGEN.

9.

Do lag ehaiser Hainreich tod und enpfieng¹
das reich das unperleieh² ἓ0051010111 und ver-
traib seinen 51111 1111(1 10101150111 500115 jar. von
Christ gepurd tausent und 62 jar.

1331113011 undernam sich sein sun des gwalcz
und machot 1101111 5310111011 chsmig ze Ungern

v. Ch. g. 1064 jar.

1333 ward geheiligt Gotwikus v. Oh. g.
1082 jal.

133 vie chaiser Hainreich den &sterleiehen
pabst v. Ch. g. 1104 jar.

133 110535 0111111ἰὲ Hainrieh in Ungern (135
13111113115 zu Prespurg v. 011. g. 1108 jar.

133 chriegt 01131501 Hainreieh 51111 11111 sei-
nem vater und fiberwant in im andern jar. do
starib der vater. da nam margraf Leupold zu
osterreich desselben toehter frau Agnesen ze
hausfraun. v. 011. g. 1108 jar.

Do chriegt chaiser Hainreiohs sun, do ge-
sigten dy von Saxen ehaiser ‘Hainreioh 311

von 011. g. 1138 jar.

Ηο1·Χ 0111111131 01131501· Η31111·010115 3γ11111ῒ·5’
1111(1 herzog Fridreieh brueder von Payrenss
wart da erwelt zu ehsmig. do wart chfmigs
Bele toehter von Ungern herren Chunraez
sun gegeben und⁹ nam sey in der Marieh 20
hausfraun v. 011. g. 1040 ¹0 jar.

b) Angues uam kayser Haynr' 51111 bard 20 kaiser hainreichs sun (135

0) fraw 12. f) f. 12. g) kayser — hiez f. 11.

l) ailf 113 tausent jar und zwai

0) helon 14.

,1) Falsclze' interpretation von: Agnes huperatrix suscepit ducatum Baioariae. Heinrieus rex sepa-

ratus 051 3 matre 5113, 311110 sexto regni 01115.
monte Gotwigensi monasterium — consecratur.

imperatoris IV.

6) Frater ducis Frideriei (10 Suevia.

2) = unwerleich ‘za-elm-los’, yemeint ist Aynes. 3) In
4> Vql. SS. IX, 609, l var. 3. 5) Nepos Heinrici
7) Sophia. 8) Heinrich. 9) Das

5

10

15

20

25

30

35

n) ailff 11. o) sun 14. p) edel h. 12. q) 1111)-
t) Hainrich 14. u) f. 113 an mit sex-eit 1⁶2. v) daz
y) aybm 9 = aidem. z) Paigern 11. 3) (13 g. 12. ⁴

solffl‘nde berulfe anf 711ἱευονείῑϊηῑίηἰε; die vorlaqe hac nur: Lupoldus (IV.) marchio Austriae (Austriae ⁸

s. Anu. Nemo.) duxit uxorem. 90111οἱῃό ist IUaria, <lie toclster herzog] Sobieslars von Bcihmen.

10) Lies 1140.

