188 JANSEN ENIKELS WELTCHRONIK V. 9825—9884.

9825 mit dheinem sehozg gesehiezen¹¹‚ 9855 die truoc er fiber die ahsel sin.
er liezi sich niht verdriezen, zwfin hantschuochh steehlini,
er wurf dri wurfek an ein stat, die truoc er beid ink siner hant.
wann er sin niht wolt haben rat, er sprach: ‘und solt ich liut und lant
D& der selb jiingelinc allesamt alein bestfin,
9880 erhOrt disiu midine, 98601011 getrow' in wol gesigen an.'
daz disen⁸ kempfen nieman sinenb sehilt er anc dem arm truoc,
mith kampfc wolt bestfin, der was gegozzen als& kluoc
wan er was eislichd genuoe —- und was ze strit als& stare,
ich sag iue wazf er ang truoc: erd nam in dc> fiir tfisente marc.
9835 einen isenhuot, der was grssz‚ 9865 ers was von &reg gegozzen grssz.
¹s7¹}{ff·wan nie¹¹ sin genfiz den risen desh niht verdr6z,
einen Πιὸτεῑηῑ niek gewan. er swung in an den arm sin
ein nasbant', desrn man im wol gan1, sam ein ringezi bletelin.
dahtn im⁰ sin antlut23 (10011ις wil ich sagon waz er wae:
9840 eza was zuo demb strit niitz, 9870 daz ieh= fiir wfn· gespreehenb mac:
ez⁰ gie vord vone den] isenlxuot. ftinfzic zentnerc wasd zuoe demf schilt.
einf halsberc witg undeh guot diu kraneheit ing dc, niht bevilt.
heti er von vesten ringen. er was 86¹¹ starci, als man seit:
‘wie mac mir misselingen,⁷ iiber die ahselk was¹ sin breit
9945 sprach er, ‘an disem strit‘? 9875 sehs dsunellenm witn.
ί’δῖ”ἰοὴ slach tief wundenk wit.y ¹¹⁸7¹³J⁰ffein wigant was⁰ er zuo dem}² strit.
¹1'Jf‘ff3‘f'e14 truoe an den-¹¹ beinenn sin swa er mit demq fuoz tratr,
zwssn schuoch gegozzen⁰ &rin ein mfilS wart an der selben stat.
von lslte1·m¹'·² glockspise. 86² eislieh was sin gevert.
9850 er spraeh: ‘er waer unwise³‚ 9880 er was zuo den1¹³ strit hertb.
der mich hiut woltb bestiin. Nfi 1ΐῑΖ’3 wir den risen stfin
ich mae im wol gesigen an! und grifen Davitend an,
eine Α151111111 stange veste, wiee er fuor‘, d& er· dieg red vernam,
di bestens di ieman weste ἕ, doh der kiinie lobesam

9825—9829. g) sehuss 93 gesehozz 12. 13. h) schiezzen 13. i) lie 13. ·k) stain 12.
9830-9839. a) den 9. b) wolt m. k. 9. c) kempfen 14. d) angstleich 9. e) f. 9. f) s. 12.

g) f 9. h) sy uie 12. i) groszirn 10. 11),Ῑῖ 13. l) nasebaut 10. m) des — gan] dar an 13.
n) dackt A. B. ο) er 11.

9840-9849. ” a) er A. Β. 1)) f. 9. c) auch 13. d) f. 9. e) f. 11—14. f) sin 10.
g) f. 13. 11) s. 13. i) th er] daz waz 13. k) und 9. 1) auch tr. er 13. m) dem ll. 13. 14.
n) pain 11. 13. 14; fuessen 12. ο) gezogen 11. p) luter 9. 10; Iawtterem 11.

9850-9859. a) unwis A. B.- an weis 12. b) sol 9—113 solt 14. c) sein 14. d) eisnan 9;
ysirne 10. e) stangen 10. 12. f) best ll. 13. g) vest: west A. B. h) hentschuch 11. i) vest
stechliu 9. 10. 12. k) an 11.

9860—9869. a) traw 95 trawt 11—14. b) einen 9. 11. c) an d. arm s. 13. d) daz er waz
wert manger m. 13. e) hundort 9-11. 14. f) υ. 9865-9868 s. 13. g) erd 9. h) do des B.

i) get-iuges 10. k) euch 93 auch 13.
9870—9879. a) f. 12. 1)) sprechen 9. c) zenkken 9; zenten 11. d) het 13. e) f· 13; an 14.

f) der 13. g) im 12—14. h) vil 93 f. 13. i) f. 13. k) achseln 10; achel 13. l) was sin s. 13.
m) ellen 11. n) was sin (si 11) w. 11. 12. 14. o) was er f. 13. p) grozzem 13. q) den ffizzen
9—11. 13. 14. r) hin trat 12. s) mael Α. t) υ. 9879. 9880 f. 9.

9880—9884. a) f. 13. 1)) herrt 2. c) lazzen 11, 13. 14. d) wider den D. 93 zu D. 11.

e) do er dy 111¹er also v. 9. f) geffir 13. g) die red f. 13. h) daz 9. 13.

1) Das ost in formelhaften wendunqen im reim beyeqnende gau (vyI. v. 226. 296.1250. 2980. 3616u.s.w.)
yebrazcchl Enilcel des &fieren auch vnloyiseh aus reimnot fiir gundo, vyl. noc-h v. 11956. 14912. 27749,
27778. 28264. 286‘29. Auel. sonst beqeynen yeleyentlich im reim pra'sens- state zu erwartencler praeteritat-
sormen. 2) 1⁷93. der speis bei Weiqand, Deutsclzes w6rterb.⁸ II, 757‚· doch ε. υ. 20953.

