JANSEN ENIKELS WELTCHRONIK V. 18213—18270. 347

und (1011ο die sin pflfigen.
nieman 11101· wolt ezd Sagen
18215 (11101111Ξ 1·οᾶ 110011 botsehaftf3
daz gesehach vong des tiufels kraft.
der kiinic widerh dii zwelf sprach:
‘min abgot hft‘tk guoten¹ gemaeh
fiirffl all¹¹ diu⁰ ich 11ἃο gesehen,
18220 des muoz ich vona der wfirheit jehen.
11ῑῖ trahtet, lieberb meister min,
ob ez 111ϋὲε fin sohaden sind,
umb 0111011ε wunderlichen sit,
der imr vax-g 1111 schandenh mit,
18225 daz chein abgoti tuo3
daz trahtetk spat und fruo.
dar¹ umb wil ich 111011ιιι richen,
daz wizzet sieberliehen?
DO 10511011η meister (1:⁴1⁰ erhfirt
18280 des kfiniges red und sinim³¹ wort,
do gedahtb erc find widerstrit
einer wunderlichen hssehzit.
si 111οΖοΠε bereiten zwelf tiseh,
dar fif 1111011οΓ 1111(10 visch
18235 und dar zuo manigf frb‘mdg spis,
Πομ sprach under inh 011]ἰ man gris Β.
‘heiztl die spis sieden undm braten.
εό mac daz abgot uns berfiten!
si wfirn vrf) und wol gemuot.
18240 si hiezen in dena palast guot
die tisch se‘tzenb also rich.

18213—15219. c) den zwelifen 93 auch mit den 14.

i) di selben 11.
ο) die ich y 10.
b! lies mit 9. 11. 14 Iieben‘? <loch beyeqnen hei Em'lcel &fter ‹Ilmliclze

s) chain b. 9. g) nach 9.
m) v. 18219. 18220 f. 11. 14.
18220—18229. a) f. 9.

11) (10 wider 9.
11) allen 10.

unqenauiqlceiten.
g) gar gevar 9.
betracht 11. 14.

18230-18239. a) sein 9; f. 11. 14.
lim en‘? vyl. υ. 13047. 0) liessen 11.
aim· der was 9. k) weis 9. ll. 1⁶2.
so sehon 11. 12.
zam 9. 10. 12. l) auch wol mit 9.
pheno] 10. p) si 11. 12.

18250—18259. a» s. 12. b) f· 12.

e) wol (ζει-110101 9; gefnrniret 10; geviert 11. 1⁶2. 14.
i) und v. 9. 10. 14. k) f. 2.
p) lag 10. 12. 14.

h) hundert 11. 12.
9. 10. 12, 14.
den tischen 9.
18260—18269. a) kluckhait 14.
si ze rat. baide frfi und spat.
k) ein 12. 14.
18270. a) mal 10; J'. 14.

ο) = dann (denn 12) B.

c) an (f. 14) schant mfig 11. 14.

11) schadeu 1. 9. 123 schant 11. 14.

l) v. 18227. 18228 f. 11. 14. m) ew 1.
s) manigew 9.

1) haizzet 1.

13240—18249. a) das·9; s. 14. b) f. 1.

f) gestellt ll. 1⁴23 tisch gestelt 14.

m) bedecket 2. 10. 12.

q) lizzt 2; golt 12.

c) und mit 11. 12.

b) trug 11.
e) = fremden Β.
1) schim als (alz wol 93 also 10) B.
b) merebat 1.

f) hiezen si A. Β.

0) f. 105 als u1T1 11;a1z 14.

daz sag ich 111ο sieherlich,

die tisch wfirn von gold

geworffl, als der kiinic wold‘13
182456111ἓ tischgestells alsam 8,

wan¹1 ez dem richen* kfinig zam ¹¹.

ez wfirn die tisch mit¹ fliz

gedecketm sch6n¹¹ mit pfellen⁰ wiz:

div wstrn mit listenq gezieret,
18250m1t³ gold ¹², mitc gesteind gesurriereffl.

alsof wfirn verdahtg die tische.

hiienerh, hasen, vischei‚

rephiiener gesoten undk gebffiten,

d& mit 1151111 (110 tisch 1101111011.

,13255 semelm wiz¹¹ sam⁰ diu sunne

lfaegenp fif dem tiseh ze wunne‘l,
dar zuo met unde win
muost fifr dem tisch sin.
D& ez allez wart bereit,
18260 (16 trahten si mit ktindicheit ³,
wie si den kfinieb betrugen
und im daz guot abc erlugen d.
si funden einen kluogene sin:
ein luoo under dem palast hin
18265 hiezensf graben sicherlich;
do betrugen si den ktinic rich.
si gruoben ein luoe unzg anh 0111ἰ 0011.
einenk stein als¹ driffl week
nfimen si in dem¹¹ eek ΐιΖ.
18210 daz meil⁸ merktb nieman umbe 0111εἰ grfi23

d) her 10. 0) v. 18215. 18216 f. 11.
k) hat vil 9; der hat 10. 1) gut 10.

d) gesein 11. ε’) 1110111011 A. 11. 12. 14. f)f.14.

i) ander a. 93 a. mer 10. 11. 14. k) traht er 23

n) aiu 11. 0) daz 12.

1)) gedachten 9. 11. 14. 0) si 9. 11. 14. (1) ein 9;
g) f. 9; fremdew 11. 11) {ms 1. 1) ein m.]

m) unde 2.
c) iuch 1-11 9. 10. d) solt 9. 14. e) die A. B:

h) alz 9. ll. i) f. 12. k) wol
n) wol 9. 0) pfeller 2; pfel B:

g) recht a. 9.

d) stain 93 edlm gestam 1⁸2.
g> gedacht 9. 1ος s. 11. 12. 14.
111) vil 12.

f) also sehon 9.

1) die t. warn Β. 11) = wizer
q) sunu:wunn 2. Β. r) alles auf
c) an 1‘2. d) him-auf in 11. 1⁶2. 14: des wurden
g) J'. 10. h) 111 Β. 1) der 10.
m) ein 1; vier 10. 11) der eckeu 10.
ds eiu gn] suz 10.

44⁸

