LANDBUCH VON OSTERREICH UND STEIER. 709

von dema pischolfb von C1u·cke‘'·¹. dod un‘terwunten(¹ sich ‘des selben lebeus die *1111111
von G011witzef-2. also ist daz leben unterwegen beliben ἕ. εῗξζῖηῗξξίῑά

4 (A 24) Derh grave Eckeprehti von Ρ1116111ῑ·3 ffir¹ mit dem alten 0113131381’“ἳᾞ’ᾗζξζζζ

F1·iderieh¹¹¹·⁴ gegenu Maeylan 5, da⁰ wart erp erslagon. (111 Ζο(·11 sich der marchgrave 11⁸5rg2ss⁰h³²st
Otacke1·<1 zu 11110111Γ dem daz der grave Eckepreht hetS von dem Smnernick¹ unt von
(10111 Η1111Ρο1·011“·“, als vliezzendiuffi* unt rinnundiuw- 'wazzer vliezzent δῖ11111Ζ 1111111111·Ῠ ‘B-f-11·f³¹³·
Ρ)ἐ13111101(’(·7 11111 von danne her-v ze Willenp1·ucke⁷¹·³. die Ριιιηέςεῑ3 11111 ¹³·†† dienstman

di da enzwisehen sint⁷ di stent minemc herren ²⁴ inwortd- ¹0 als ander 31110Θ dienstmans.

A C
²3‘) fliezende wazzer. W) 111111 1111).

***†) hintz ze A; 11111οΖ zu dem 33 h. z. der 4.

a) f. 3. 4. b) Pischolfe A: pisclmf 4. 0) Gvrck A? Gurkk 1. 2ς Grukk 3. 4, vyl. 3. 708
lesnrt z. d) da ifftm· 1. 2. e) unterwnteu .l. B.- uuderwunden (ζ’. f> Gonwitz A. ζ’. g) Ιί ans 11 Is':
blibeu A (ron sffliterer hand 11771 rande nat-leyselragseffl. ἰὴ B lass! :wei [ecre zellen flnlgrsen. 11) [ihm-selmjt'r:

diez ist von der lant gemerk Steyr und Os!st‹11-1·‹2icl1, als du wo! findest (rot) 4, der erare teil des
&arxes [n den zeilenrest 770017 αὐκαῐῖ 3, det· zet-esre fes! [77 den :eilenrest nach absat: 4 eiwzyetrayen: obmul (lie
stelle ft'ir (lle yrenzfl‘ssgl? uir-Mis] ist. &ffb-evadet doeh die beromtnss yerrule dieses 7711777107113. Di? initiale
D feltll B. l (Jtzeet' zellen 11171707· munst: initiale rot, [sleich lmclz ἐς blan. rot ver-:ierh yleich 770011 33 blau, ra!

veniere. Arei :eilen hoeh 43 3a Δΐῖἱηῃΐ lceinm 71011071 abs-at: (177. 1) Ekeprevht A: Ekkprecht 2—4.
k) PC-ten A. Ι) der f1‘1r 3. 4. 111) Fridreichn Α,· Fridreich (J. 11) geyn A. ο) und (11) 3. 4.
p) &r A; her 3. q) Otacher (Ὗ, r) allen A: alle *2 (nv der berei& yewyene essse nvsclzqfl radiert
131). 3. s) hiet A. t) Semernicke A: Smnernich ζ’ (Semel-inch 3³). 11) Hartperge A.-
Han-perch 3. 4. v) vlivzzen div B: fliezende A: vliezzundev 1. 23 vliezzundp 3. 4. w) rinneude A:
rinnundev 1. 2; und rin. f. 3. 4, [71 3 {st der (7113111ἶῖ am rande Immerkt (und rimlundo), 7“7ι 33])1777717 7111017 Β
εἰῃᾶιιιΐ. x) Piestnich A. 1. “23 Piestinch 3 (mit J‘asztr :mk-clem st 777111 ἱ, 11111. 3, 710 1031777 i). 3³:
Pistnioh 4. y) f. ζ’. z) wisseuprvehe ‹l› ,ls Willeuprukk 3. 4. a) prvcke 11) ,l (wll. oben 37117
leam-t ol: Purg 1. 2. 11) under (unds verlesen (7173 unffi) 1. 2. 0) nminem ἱιι A (7771 rande von ‹Ivrselben
hand 71αοΙιμΙΡΐ7Τιῃεή wie obem ς’ 3, lexat-t g. (1) in wert B (mir xeln· lslffl‘nem interrctll). (v <in<wert 3); 111
wreyt (1) A. e) dieustmau sein 3. 4; ἰη B jblfsl eine lem-e wile.

l) Reielzslehen wib-cle er nieht versellmffht lzalwn, (117017, nicht [eheu von ree'clmfiirstmz: mm
war abet· durch die marselzeidmzy von 1179 alem (im-lter bl'seluffe die eiyenschafl eines 7·οῖ0173-
filrsten aberlcannt ΓΜονίμης 7791. Η7’7·77, Kirclzen- und reivlzsrechlliclze rzwrleiz'ltnisse des salzbmyisclnvl
suff-ayanbistmns Gurlr. Kremser 30]777ζ717·171]7·71777777, 1872, 3. 37,- 1⁷. Jakseh. (r'urlcer yeschichts-
quellen I. 234 717·. 310 777711 ‘262 nr. 353³. 2) Gnnnzvits bei lllat'burgs. 3) I’iitlen
(f'd'lschlielz Pitteu) in Niederiisterreich sil. ’111777 11107107· Ν1’1ι3ΐ(((ῖ[; (lie ‘Mar-lc· Pic'tteu (1.1. das
qebiet von U'iener IVezcstadt. stand 30ίί 0. 1050 bi..- 1254 7’7ι αὐ]ι[’7’7797’911’οἱΐ von del· &reim-mark.-
(lie inlzaber waren yrczfen (tus dem halese Formharlty fler hier eru-cibuto ist Eelcberl III. ,· yeyen
die bezeiclmuny als mark· siche Has-enimv! im Archiv fiir· iisterreiclzisa—lae geschichte LXXXII, 493 f
4) Kaism· Friedrivle I. (Ba1*b01·1›s.5a). 5) Mailand: ι1]1>7711’ῐ77ΐ ist ‹le›- slt’yreiclze mit Mm'lands
autern-etfmzy sclzliessende :aff von 1158. 6),])07· ΙΙ(77·ίῖ71’7ῃ ist eine erhr‘lnmy siidl. 711777 Aspangy.
b'stl. vom Sumerz'ny, im steirisch-&sterreiehiselaen 91·‹‘11:9ebi1·51e; vyl. Archiv fiir iisterreicltisclw glt'·
sclzz'clzte LXXI, 308. 328. 7) IVaclz A und IJ' zwrnmtliclz. die ortsclzaft Piestiny (7777 gslm'vlae-
namiyen fill-³⁸⁶7 nach 3 und 4 dieser selbst: ersterwiz'lmte auffhsswzgs ›vv-dicut 30171777 7001771171 ‹lv›-
folyenden ortsnamens den vormy: 1191, ancl! Hae-eumer! a. a. (1. 3. 4Τ3. S) Na‹·l1 Felivetti
α. α. 0. IXv 31.- Steinabriiclcel (171 dm· Piestiny; nar-h 1⁷. Aleiller. U'iener sitslztzysberivhle XLVII. 4.-
lelinydorf (171 det· Leitlza: 7771017 Neu-ald, (irsehichte von Guttenstein 3. 54.- IVilleudmf wc’stl.
von Wiener IVeustadlf IIasrniilzrl (t. (¹. a). stimmt meimet* und Felicettis mzsivht bei. 9) Iler-*oss
Friedrich II. 10) Navh (1077 C-lzss.. welche iu wort sehraihen, hijnnte man (771 ί,1710713170 wert-

Deutsche Chronikeu. 111. ι’. 911

