JANSEN ENIKELS WELTCHRONIK V. 7089—7146. 137

Der bot zuo der frouwen gie.

7090 diu frou ina lieplich enpfie.

dex· bot spraeh: ‘frou riche,

dir enbiutetb 5181181118118α

Moyses, der·d getriue kneht:

ers gihtg, 5111ιι dienst si dix*i gereht¹¹‚
7095151111 triu¹¹¹ zen allen ziten0,

beidiul² nfihen unde witen3
c.41=1unde‹1 swaz‘ er ie gewan,

dazS si dir (11182ι 11111181ῖῇ11.

5111 lipu si dir zev dienst geben w·
7100 er giht, daz er³ sin selbesb leben

von dinenc gnfiden wider gewan.

da von wil er dir undertfmd

wesene unz an sinenf t0t,

sit dfi im hulfg fiz gr6zer n6t.
7105 darh zuo biteti er dieb mer,

daz dfi din triu, dink 811

an im lfizestm fiirn gfm3

hab et· dem kiinig ihto leidesv getan q,

daz er dazr durchs den willen din
’1110Ιεῖ2 νο11 (18111 herzena sin.

er mant dieb, frou, dar an,

daz 81· dir allerb eren gan,

wan er gihtc, daz er, f1·ou⁴³‚ nie

dinen willen tibergie.¹
7115 diu frou ztihticliehen sprach:

‘ich han von Moysene ungemaeh

erliten undef mangeng zorn.

7090-7099. a) in da 9.
truwer 8, 10; trew 15. f) f. 15.
dir 143 die 15. m) truwen ὃς fraw 14.
(sait 81 B. r) waz B.
w) gegeben 8. 12. 15; geporss 9.

7100-7109, a) f. 8.
7104 in 8. fl sein 14. g) hulst A,· hilfez 8.
14. 15. Ι) sere: ere 8. m) last 14. 15.
1. 14. r) f. 14. 15. 5) durich 1.

7110—7119. a) unbillon 14; unbillen 15.
e) moyses 8. 15. s) und vil 9.
1) υ. 7119 nach 7120 in 14. 15;d0c118.

7120—7129. a) nu 14.
f) huld: 581111Ιά (unsehuld 1. 14. 15) Α. Β.
von s. 14.

7130—7139. a) das gan ich 9.
(1) berre 3.

g) sait 8.

vyl. die lexat-len :u υ. 6370.
i) bietet 3; pit 8. k) welle 3.

7140—7146. a) kern: ern 2. B ausser 3.

12. 14. 15; wesen undertan dir 10. (1) und 15.

h) f. 14. i) woldestu 3. k) herre 10.
Deutsche Chroniken 111.

1)) enpeut 14. 15.
11) (18111 12.
11) zfl 13 zu 14.

5) v. 7098—7101J210. t) als l.

1)) 5811)81·5 1. 14, 15.
h) v. 7105f.15.
n) fiir gn] ergan 10.

b) aller der 14.
g) manigen 1.

b) westen 15.
g) f. 8; der red 9.

b) vil 93 des vil 10. 12.
8) biete 3. s) f. 3.
1) gewinn: sinn Α. Β ausser 3.

l) het 3.

minh lebeni het ich 1111811ιι verlorn.
noch¹ welz ich niht, wie ez ergeffl‚
7120 ob ich noch³ lebentic besteb3
doch wil ich‚' sprach diu ksiniginn,
‘dar zuo⁰ legen all min sinn,
ob ich 1111ιί miig hulde
gewinnen umb sine schulde f.'
7125 D0 gie diu kiiniginne dc>
fiir den kiinie Pharai).
si sprach: ‘herr und lieber man,
sol ich daza u1·loup¹³ voni dir 111111,
daz ich in zlihten sprechen sol?⁷
7130 er sprach: ‹icha gan dir sinb wol.⁷
‘lieberc her1·‘¹‚ 5ὃ bitee iehf dich,
daz (1ιῖ 111 hulden hoerest mich.
Moyses hat zuo mir gesant.
minerg triuwen er mich mamb,
7135 daz ich in gezogen hfm.
er biteti mich, herre und lieber man,
daz 1811 im hulde gewinne3
er wellk dar zuo sin sinne¹
vlizielichen keren,
7140 daz er dich welle erena
und wellb dire wesen undertfin.
nfid gipe im hulde f, liebers man.
ja wolt er zuo dir 11156ιι gem,
woldesti (1ιί mich, herre, gewern.'
7145 dc> sprach der kfiniok fiz zorn:
‘daz ich den lip 11181ι verlorn‚

8) rich: sicherlich A. B. (1) (1111 8. 9, 8) ge-
i) im 12. 14. k) recht 12. 1) mit 83
ο) geziten 10. p) f. 9. q) und gicht
u) diensi: 1‘2. v) 28 d. f. l2; zu 14. 15.

8) diner 8. (1) sein u. 15. e) v. 7103 nack
i) Pit14. k) und 83 und din 12.

ο) nicht 9. p) f. S. q) tan

c) spricht 8.
i) leib 14. 15.

d) dir fraw 14. 15.

h! 1118111811 15. k) nachent 15.

m) mir irgie 8; 11111· sol ergen 15.

c) f. 15. d) moch im 8.

h) f. 14.

e) mein 112.
i) von dir J'. 93

8) beyinn des :meiten blattes von 3.

g) siner 3. 10. 11) ermant 1⁴.

b) welle 3; dir well 9; well f. 10. 14. 15. 8) f. 3.
8) gibe 3.

f) (11118 11111(18 10. g) l. man] schir 10.

18

