JANSEN ENIKELS WELTCHRONIK V. 3767—3824. 75

daz enbiutetg dir diu gotheit —
daz sol dir nimmerh wesen leit —2
(f.18) fif dem berg der dorti stat
3110 solt (1111ἱ din opfer bringen ἀνίη.
daz opfer wilichb dire nennen,
da‘z (111ιί ez miigest erkennen.
ez sol dine sun sin Isaac s,
(10τέ dir uiht lieber wesen*¹ mae.
³175 alsi liepk dir¹ sim dinn selbes⁰ leben,
dfi solt in got ze opfer geben.'
des antwurt Abrahamv der guot
fiz trfirigem‘l muot:
‘Owffl‘ herrs schepfaer,
3780 din botsehaft⁸ ist mir swae1·¹’‚
wan min liebz kint Isaac
mir 111111ο lieber wesend mae.
ez tet ie minen willen gar.’
er viee sich bi demf grfuven har
3185 und rouft sich engstlichen.
‘und sol ich entwicheng
del· triunh ani mineml‘ kinde,
vor ι1κῖ111101· ich verswinde¹.
sol ich hiem toetenn min kint ⁰,
³1⁹0 herra got, nfib mach mich blint0‚
daz ich 1111ιι sech dese kindes tat.
klag ichf ser, desa geth michi nat.
lieberk enge11, ioh sag dir,
dim red solt dfi gelouben mir,
3w5 daz opferr· wirt mir⁰ ze swaer.

3767—3769. g) gepeutet 12.
3770—3779. a) f. 8.
e) sein dein s. 15. f) s. 14.

11) nicht 8. 14, 15; immer 9.
e) ueh 83 ew 12.
h) sein 93 werden 12. 15. i) f. 14.

b) wil ich Α. Β.
g) v. 3774 f. 14.

nst bit gost, minenq sehepfaer,

f. ‘24¹¹ daz er ein ander opfer nemf,
dazs (10011ι sinenu ern wol gezemv.y
do sprach der engel: ‘lieber man,

3300 der⁸ red ich dir nihi:b ganc,
wan swazd got liep si ze aller zit,
daz solt dfi tuon sm widerst1·it.’
<16 sprach Abrahame der guotv
‘'herzf, hp, sin und muot,

³⁸05 daza muozh allezi trfiric sin
umb min vil liebez kindelin.
min gebotk ez¹ nie fibergie.
ich waen daz lieber¹1¹ kint ie¹¹
gesehen wurd⁰ dannv Isaac.

38101'eh muoz doeha hiui:b leidenc tae
sehen und oueh smerzen
and lib und an herzen.
iedoch wolt got min selbese leben,
daz wolt ich im ze opfer geben.

3315 sins gehotg 1011 nimmer fibergen.
ich wil in sinenh hulden sten!

D& gie Abraham zehant,
dai er sinenk sun Isac¹ vant.
erm sprach: ‘lieber sun min,

3820 got miiezta dst enpfolhenb sin
hiut und alle tag.
vernim rehtc waz ich dir sag.

1011 wil got ein opfer legen ὖ,
alse ich vonf first han gepflegeng,
i) da 14. 15.

d) ir ez mogt 8; ir ez mfiget 12.
k) f. 9. 14.

l) s. 14. m) s, 9. 14. 11) f. 14. 0) solbs 1; selberz 14. p) im A. 8. 10; im aberhaz 14. q) traurigen 1.

r) Iu'er θεῖτε Its. 13 wider ein, vyl. v. 3569 leam-ten.

3780-3789, a) gebot daz 10; gepot 13.
d) werden 12.
1) s. 8—10.

ymmer 9.
triw 8-10,
ο) liebez k. 13.

3790—3799. a) lieber 13.
11) tfit 10. 14.

b] s. 13.
iht 13. g) daz 14.
e. mein 9. 10. 12; e. spx-ach nain 13—15.
q] mein 9; deinen 13. 15; dein 14.
11) wol s. ern 10. 14. 15.

3800-3809. a) di 8.

e) ez A. 8. 13.
h) mfizen 8—10. 12. i) immer 8. 9. 12. 14. 15; s. 10.
lieberz 14. 11) nie 8-1ος 13-15.

3810-3819. a) noch 9. 10. 13.
an Α. e) solbs A. B.- selberz 14.
k) sein 14. l) Isaac 2. Β.- Isaacken 10.

3820-3824. a) msxzzcstu 8.
18340. 18387. 20309. 20315. 20398. 28495.
g) pflegen 9. 14. 15.

e) nam 93 vieng 15.
k) meines Heben 9.

c) e blint 13.
i) mir 9. 12. 15.
m) der 10. n) f. 9.
r) wille neme 8.
v) = zem 1. 10. 14. 153 zeme 8.
b) niht wo] 8. 10. 12-15.

ί) 111111 h. min 1. (111111 1. s. 9) und (f. 10. 14) min m. Β.

ο) wurdo ¹3 ward 15.

b) seben 9.
f) υ. 3815. 3816 s. 9. 13.
111) v. ³819 uach 3820 iu 153 01· spu] vil lb.
b) bevolen 8. 10.
0) des wil ich gar achone 9.

s) liber 8.
b) ze sw. 8. 13; nnmiir 9.
f) sinem 8. 15.
l) kind: verswind 2. B. 111) f. 9.

c) nimmer 8.10. 12. 13. 15;
11) t'wen 1;
n) ertijtten 9.

g) nu enczweiehen 13.

d) nieht 9. e) mines 10. s) ich
k) s. 8--10. 123 der 13—15.

o) niht 13—15.
s) und mein sun ysaac las gen 9.

1) e. nein 8;
ρ) f. 10.
t) got 15.

d) waz 9. 13. 14; daz 15»
g) dy 8—10. 1‘.‘; J'. 13-15.
k) pot 13-15, ι) s. 15. m) 1. kint]
p) (101111 13. 14.

0) nin laidigen 9; leidigen 10. 13—15.
h) scin 15.

c) engan 9.

d) leiden

g) pot 14. 1) do A. B.

c) s. 9.15. (1) geben 2. 8. 13-115, val. υ. 18329.

ἰ) han von erst 13. 15.

10·

