422 JANSEN ENIKELS WELTCHRONIK V. 22001—-22054,

Er ὴὲῖῡ einend torwertlin1, die behuoten sehon sinenk lip
der nimmere triuwerf moht gesin ἕ. mit trinken und mit spise.
dem dientenh ze rehte 22030 (πί was worden grise.
ritter unde knehte. sin gewant von golde rae,
22005 des was er froi und wolgemuot. wan er sinb sehon pflaess.
zweik hundert ritter guot, ich maed iu niht eine red verdagen
die muosten im (11611811ι alle ⁰¹ zit. von der stiegf wilg ich iu¹¹ sagen,
alle tag hsst er lffichzit. 22035 diu da in den turn gie,
r.124d ez geschach bi der werlt¹¹ nio, den man mit gold umbeviei.
22010 der einen torwertela ie dau was ein stapf guldi111,
hietb s& richere werd bekante. daim bi diun ander⁰ silbrin.
der kiinie sich selber‘ got2 nants als& gie si⁴ den!² turn bach.
Ει· h& ouch einen frumen& sun, 22040 der kimie sich <16³ nz'ieh &ren zfieh.
dem hiezb er waerlichi kunt tuon, nu beschetb wie dac waerd sin schin Μ,
22015 daz er betwungk daz¹ riche do der torwertels sin
vilm gar gewalticliche. h& εὐ manigen ritter gum,
der selb fuor mit ξονι-(126111 her die alla mit (ern wau-enh fruoti!
und betwancn jenhalb⁰ merlJ 220225knappen unde ritter
diuq lant‘ ans besundel·; . dientenh im stne¹ swaer.
22020 des nam die kfinig wunder. dorm torwertel¹¹‚ der des tores pflac,
ἀεὶ mit fuor er mit sinen] her der⁰ sach da manigen lieben tac.
fif daz lant iiber mer als ich iu vor han geseit,
und wolt daza betwi11gen¹³3 22050 dia dientem im {tn arbeit.
nstch gewalt woltc ex· ringend. nub besehetc ane swaere,
22025 Sin vatere, der sichs got hiez, wie sin herr waere,
(f.132)nieman erg in ¹¹ den turn liez (10(1 der torwertele hsst εόῑ grOzen gewalt
wan zwei³ schoeniui wip, iiber& ritter manievalt!
2200!⁴—22009. c) het auch 0. (1) ain 11. e) ymmor 9. ¹4? nilnt 13. f) mficht trewer 25
turrer 103 texvrer ll: tewrr 13. g) sin 1, 10. 11. h) diem 9, 1) ἠῶ und f. 13. k) zwar 9-
1) warten 9; dien 12. 111) ze aller 11.. 13. 14. n) wollt 1.

22010-22019. a) torm 10. b) nicht ll. 14;f. 13. c) rein-hen 9, ]4; rich geselxen 10. d) wael· ¹3
dor w. 9. 10; wef· 123 wurd 13; hot 143 a-ielleiclzc ist wer nicht {las arspriinyliche, stand elwlz·{⁷1101·‘? e) erebant
13. 14. f) selh ἱ·- g) f. 13. 11) selben h. 13. i) χ’. 13. k) twung 11. 14. 1) dye 9. 111) J'. 13.
u) thmg 11. 13. 14. ο) einhol 9. p) dez m. 13. q) auzl‘2019f. (ὂς die A. B. r) lav⁰vt 13 lawt 14.
s) allew 11. 13.

22020-22029. ,(1) daz auch 93 da 1⁵2. b) betwungen 1; twingen ll. 13. 14. c) hat 1. d) ge-
rungeu 1. e) got v, Il. f) J'. 11. 14. g) f. 14. 11) ein 13. 1) 5011ζ111ε l; wolgetauew 9. k) iren 14.

22030—22039. a) was or 9. b) seiner 13. c) ragt:pflagt 1. 11-14; regt:pflegt 9; tegete:
phlegete 10. d) eumag 10, e) einer 9; ein r. f. 10. 13. f) stiegen l. 1523 stegen aus stagen 10.
g) mfiz 13. h) f. 1. 1⁵2. i) fiber vie ll. k) der erst stapfen was g. 9. l) ie g. 1, m) der ander
der was s. 9. 11) die A. B: der 10. o) andern 11. p) in den 9. 11. 14.

22040—22049. a) f. 1. 13. 143 doeh 9. ’ b) schawt 13. 0)f.14. d) was 9. e) f. ιι).
f) torwarte 10, g) alle 1. 12; er all 10. 14. h) f. 1. 1οῙ12. 14. i) fflrt 10. 14. k) die (1. 10.
1) all au ὓς an alle 10. 111) υ. 22047—22050 f. 13. 14. n) torwerte 10. ο) do sach man 11.

22050-22054. a) si 10. b) v.22051f.14; nu f. 13. c) b. gar ‘³3 1). auch 13. d) f. 12. 14.

e) torwarte 10. f)s. 14. g) fiber die 9. 10, 13. 14.

1) Iv cler prusa Jzeisss cs: der tol-warte] pflag des vorhoff. der was so 111aehtig, daz im drew
hundert (vyl. v. 22006) ritter waren undertan, die des turn stet nmsten hutten und pflegen. 2) Vyl.

ΙῑΙαεεηιαηη, Erae-lius s. 501 f. 3) In der prosa 1ῑείεεί es: niemant tiirft zu 1111, nur drey fraweu die
pflagen sein, vyl. υ. 22006 und 22089 mic der prosa. 4) si die stieqe. 5) sin schin ‘des Icciuiys

iiusserer ylanz'. Es hcm seha-er iu dem leeren yerede Enikels den fadeu nicht κα verlieren.

