324 JANSEN ENIKELS WELTCHRONIK V. 17044—17096.

‘wer mae dire in bescheiden‘? 17070 mit¹¹ angstenb und mit noeten,
17045ich waenf‚ daz nieman& lebentie¹¹ si si beten an der selben stat
oderi wandelsk ⁵6¹ fri, dene der si gevangen hatd,
der dir in erlegen kunne, daz er ine seit die maere,
dfi wellestm im dann gunnen ¹¹, umbf wiu ir vancniis waere.
daz er den troum 11061· von dir! 17075(ἱό seit 61· ing dio warheit,
17050 dex-¹³ ktinic spraeh: ’ΜΕΝ-Ι minc vier, als 1111 der kiinic. het geseit,
ichd kunde in niht gemezzen‚ di maer er⁴ kund wol verstfzn.
wanf ich hfing sin vergezzen! er sprach: ‘inl’ ztihten lat mich gain
der alth beiden aberi sprach: fiir den klinie Nabuchodonoser.
‘herr7 swelhenk ungemaeh 17080 swie³ gar ich εἰ 6111 kint, ein tOr,
170551111- stiln von dinen handen¹ doln, ich wilb im Sagenc wie erd·⁵ 618618,
des miigen wir uns niht¹¹¹ verholnn, wief er im engegen stetgl
wan in der werlt wart nie dhein zel1anth·⁶ Danieli was niht swaer.
man, 111Ιι wiset der sehaffaer
der sich des⁰ rn6ht genemen 311. 1701151ἶί1· den kiinic df» er saz;
Ein jud oueh gesezzenP was, ‘-⁰‘³“Danie1¹ siner¹¹¹ ziihtn niht⁰ vergaz.
17060 als ich an den] buoel1² las, der· sehaffer sprach: ‘herrv min,
2¹?ff‘3ffider was geheizena Daniel, mac ez inq dinen hulden sin,
¹¹⁶⁵ der was zuo guoten dingen snel. sc> hoer‘ disen guoten⁵ kneht,
der wart (131) gevangen 5611161, 17000 der wil dir bediuten reht
mit im (111 judenc undd niht vier03 den troum fin alle missetat?
17085 der ein jud hiez Sydrach s, Daniel spraeh: ‘icha hfm sinb rzit ⁰,
Abdenagog·³ und Mysachh. (1.915)31εό(1 ob ich Β, kimie, schier
dei diu selben jadenkint 111111ί dri tag oder vie1·.⁷
6111611611, daz der beiden blint 1'1095dffl·g kfinic sprach: ‘di wilh ich dir 13ης
si wolt gemein toeten dfi solt bald von mir gfin.

17044-17049. 6) 111 dir 10-12. f) main 11. g) ieman 1. 12. 11) lembtig 9. 14. i) noch 13.

k) vor (von 14) wandel Β. 1) = si so Btalso 13. m) welst 11. 11) chi‘mne 1; kfmn 2. B2g1⁰1une 13
gfmn 2. Β.

17050-«17059. a) v. 17050] zwar er ist vergezzen mir 13. b) = und w. (waern 11) 1. 11. 12. 14;

” waern 2. 10. c) miner 2. 10. 113 man noch 9. d) v. 17051—17094 f. 14; die 9—12'3 ich — gem] sprach

der kfmick sa zestunt 13. e) kunden 9. 10. 1⁶23 chunnen 11. f) v. 17052] dannoch mfiz er mir werden

chun‘t 13. g) sein han 9. h) alten 9, i) ainer 9. k) welhen 9-11. 13. 1) hulden 9. m) 1116 11.
9. 11. 12. 11) dolen:verholen l; erholn Β. ο) es 9. p) da g. 13.

17060—17069.- a) gehazzen 1. b) auch da 9. e) f, 12. d) und niht f. 13] chinden 11.
6) 2161· ll. 13. f) Syrach 11. 13. g) der ander der dritt A. A; der ander A. 9; der ander hies (f. 13)
Mysach. der dritt hies (s. 13) Abdenago. si warn all genant also (si —- also vor der dritt h. Abdenago 12)
11-13. h) misach l; rasur 10. i) f. 11.

17070—17079. 3) gar mit grozzen n. 13. b) angst 11. 6) wen 10. d) stet2het 13. 6) 1111 11.

s) warumrne her in gevenkenisze w. 10. g) im ll. h) lat mich in 2. 9.
17080-17089. 3) wie A. B. b) swag, w unterpunlctierc 13. c) s. 13. d) ez l. 9. 12.
6) ergat 2; get 11—13. f) und wie Β. g) stat 2. 11) deu red 9. i) was D. 1. 9; weist in ane sw. 13.
k) zehant weist in 9; Danieln der sch. 13. 1) s. 13. m] da chainer 9. n) zi'icht da 2; zfiht er 13.
o) f. 9. p) lieber herr 1. q) mit 11—13. r) her 211 recht 9-—12; 11151· du 13. s) f. Β.
17090-17096. a) han ich B. b) seinen 11. c) stat 9. 10. d) so gib mir dar umb vrist
sch. 13. e) sein 95 ich sin 10. 12. f) 11311 ich 9; wan 10; f. 13. g) vyl. die leam-ten zu v. 17051.

h) sein dir gelan 13.

1) Bez‘ dem sons& so hanff-q beyeyneuden sinq. des verbs vor plur. des uomens schien es ratsam,

auch hier den sz'ny. waer beizubelmlcen. 2) Vyl. auch Honorius 175: Daniel ot tres pueri clarent.
3) Der nicht slreny loyz‘sclzen aasdrucksweise suchte die mehrzahl der hss. abzulzelfen. 4) Dam'el. 5) er
der traam. 6) ‘Daniels bitte saud keine schwz'eriylceil.'

