322 JANSEN ENIKELS WELTCHRONIK V. 1694 1 — 1699 1.

rietenb im⁰ vil schOne, von der¹ giirtel fif dium knie

daz er ᾶῖι truoc die krone. was εκ, don ez fiir in gie,

Nabuchodonosor sind name hiez, zwfu· allez Grin3

anf gewalt er nieman fiir sich hez, 1697011' siilt des³ gewis sin,
16945 erg was einh gewaltici man, von demb knie hinc ze tal

als ich von im gehoeretk han. was ez isnind {ibere al.

er het¹ starkenm‚ richenn solt, also was ez gemachet.

beidiu silber unde golt sin lip vor forhtenf krachetss,

het er gemeine ⁰. 16975 daz er ez in dem troum sach.
16950 vona edelmb gesteine sin herz also gon im jach:

11ὲῐο er vild guote trinkvaz rich. ‘herr ἢ, waz ist ditz dine?

er reit vilf gewalticlichg ez ist ein eislich jungelinci.'

und betwaneh under sich diui lant, Dc> der troum ein ende nam —-

derk herr mit¹ ellenthafter hant. moso wiea sor der kiinic dob erkam! —-
16955 eines nahtes do derm herrn slief‚ undc er (111(ἰ von entwachtee‚
¹3³2· ein troum im⁰ in sin herz lief, sin lip vorr angstg krachteh.

wie er saech ein bild stz'in3 dfii von εὐ sant er drate

daz hild kom ffirp in gegfin. nfich sinem naehsten rate,
§.osdin dflht mit« gr62e1=¹ swaere, 169851121011 frumenk und nfich¹ boesen.
16960 wie des bildes houbt waerea deum troumn bat er⁰ imp zer-

gar klfu·b als¹ ez⁰ solde: loesen‘1‚

von lfiterm goldo disen engstliehen troum.

wasd daz houbt 11111ε grOzemf schin. di wisen namenr all goum

in dom, wie armg und bstcllh·² sin wie si dens troum erloesten² gar.
16965 waer lfiteri silberk gar. xcsooir dheiner was εό wisera zw51·,

des nam er in dem troum war. derb in kund zerloesen03

16941—16949. 1)) lerten 9; betaucht betaut 11. e) in 93 f. 11. d) er 9. e) do 9. f) in 10.

g] υ, 16945. 16946 f. 13. 111 auch gar ein 9. i> gewaltiger 1; gbaltig 9. k) vernomen 11. 12. 14.
1) gab 13. m) auch st. 9; starcker 14. n) recken 14. ο) gar g. 9. 13.

16950-16959. a] auch vil edler stain 13. b) edeln 11. c) er het 9; het er] und 11—14.
d) f. ll. e) f. 9; edeln 11; guter 123 edler 13. 14. f) auch vil 9; gar 12-14. Ι ς) ωὲοὴῒίαωείοὴ 14.
h) twang 11. 13. 14. i) daz 13 manig 9. k) dex· h. f. 9. 13. l) mit seiner 9. m) er 14.
11)-ί. 11. 14. ο) f. 1. 11. p) sehon ssu· 9. q] dez 13. r) gr. sw.] grossen notan zwar 113 gar
gewaer 13. ,

16960-16969. a) war 11. 1)) ka12.10.11.13. 14. ο) er 11. d) daz 10; f. 11. 13.14. e) von 93
in 13. f) laute⁷rm 11. 12. 143 liehtem 13. g) der arm 11. 14. 11) achseln 10. i) auch 13.

k) silbrein 1. 11, 13. 14. l) dem 10. 11. 13. m) daz 9. n) ᾶό —— gie] nu horet wie 13.
16970-16979. a) auch dez 9. b) den knyeu 10. eh vol hinez t. 93 wau hen 10. d) ysirn 10.
e) u. al] gar ze mal 13. f) frauden 14. g) gemachtxkracht (chrarcht 1) A. Β, 11) ach h. 13; hercz 14.
i) jiinglinch 13jun1iug 11.
16980-16989. a> vil 9. b) von im 9. c) wann 11; zehant do 13. d) da von f· 13-
e) erchracht 9; erwachte 12. f) da 9. g) von 9; angsten 10. 11. 11) erbacht 93 erchrachte 12. 13.
i) darnach er sant dr. 12. k) fromden 10. 1) f. 1ος auch 13. m) und 9. n) f. 9. o) f. 9.

p) im da 93 s. 14. q) ze erlosen 113 loson 13. r) nammen 1. s) den tn] in 13. t) zerlbsten 1. 11.
12, 14; erlegten 13.

16990. 16991. a) wis 2. 9-«11. 14, b) das er 11. c) erlosen 2. 13, 14; zu irlosen 10.

1) als ez solde steht formelkafc. 2) Nach Daniel 2, 32 waren brasc und arm von silber, bameh.
und lenden von erz,· iiber andere variamen s. Grimm, Myth.⁴ s. 661 note 2; Oesterley, Gesta Romanorum
s. 744 nr. 213; Massmwm, Kaiserchr. III, 361. 528 ff.,· Zingerle, Die qztellen zum Alexander des Rudolf

von Ems s. 102 f.,· meine anm. zum Iffizrner XV, 201,· Renner v. 9130 ff.; Heinrielzs von Neustadt
Apollonius v. 11 ff.; Inyolds Goldenes spiel 6, 13 ff.

 

