JANSEN ENIKELS WELTCHRONIK V. 4594—4645. 91

111813 daun ein ganzez jfir,
'4595 bizh er ein schoen magt ersachi
*Qffvon der se> het er ungemach —,
c“²²'·diu was geheizenk Rachel.
ir lip was sehoen und sinwel¹‚
und was der jar garm ein kint.
4130οἣ11 megdea di nsi sint,
f. 2sc die kunden nihtb gelichen
der ⁰ megded wunniclichen.
ir‘³ vater der hiez Laban
und was zwfu· ein guot man.
4⁶05 sin hfis stuont mit &ren wol,
als 81113ί frumen& mannesh sol.
dar inn was spis genuoc.
allez dazi (182ιι ertrieh¹ truoe,
des was genuoe dar inne.
4610 er 1181ῑὸ oueh witz und sinne b.
sinc ander tohter [diu‘1] 11182Θ Lyn,
di 1181 er ouch mit &rens da
und anderg kint genuoc.
Lyah wasi an werek vill kluoc:

4615 doch was Raehelm schoenn nihto gelichv.

Jacob dient ir‘1 vlizielich,
Labant umb Rachels siben jfir —
daz ich 111ι sag, daz ist wftr -,

undu lobtv im Laban 518*γ 28 geben

4594-4599. g) das sag ich 81181] fiir war 14. 15.

4620 2⁴21] aller* hand wfflerstreben,

ob er im dient mit t1·iuwen;
82 solt in niht riuwenb.
Jacob dientc Laban

umb‘¹ sin tohter wol getan.

4625 dar1 zuo 1181 81· eine gunst.

er sazt ouchf all sin kunst,
daz er Labans willenss taath,
die wil 81ἰ siner tohter baetk.
Do daz¹ sibent jar endem hem,

4680 wider sinena ennb erc do retd:

‘ich‘3 han verdients di maget guot,
nach der mir stuont min muot.
(Ιέ. von bit ich (11811, 8ηέ min,
daz dst dirh lazsti enpfolhenk sin,

4635 daz mir Laban 1ὂ118

mit siner tohter 5811ὃ118ῐ,

als er mir gelobt hat.

des wilm ioh niht haben rat!

der en spraeh: ι(111801), 1181182ιι kint,

4640 an dir 1811 nihta wanb triu vint.

(1591 von and ioh mit dir sehOn
und wile dir vordernf (11ηέ 16113
si giengen dab si funden stz‘in
di juncfrouni vor hex-11¹³ Labfian.

4645 der enl ztihtieliehenm spraeh,

h) υ. 4595-4598 f. 14. 15, dafiir: wann 81· het rachel

(racheln 15) von herzen hold. wann ir 1811) was sehon und stolz; unez 9. 1) gesaeh 9. k) genant 9.

l) sinbel A‚· geil 8. m) doeh 14. 15.

4600-4609, a) megs] 2. B: maid 14. 15.
f> ain 9.

magt 14. e) υ. 4603—4610 f. 14. 15.

b) sich n. 83 ir n. 14. 15. c) die 14. d) meg-d 2. B.-
g) frum 9. h) manns A. B.- man haben 9.

i) des 8. 9. k) din 8—10; die 12. 1) 81·(18 8. 103 erd 9; veld 12.

4610-4619. a) hat 8. b) inn: sinn A. B.
f) ir 14. g) andrew 14. 15. h) υ. 4614f. 15.
was 14. k) wel-ben 12. l) si 8;f. 10. 12. 14.
o> f. 8. p) rich 8. q) f. 9, lies Jacob dient vliziclich‘?

c) 8111 8. 14. 15. d) f. 8. 9, 15. e) hiez L.] sa 8.
i) an w. was 8. 9; an weriehen was 1ος und werichen
m) sy R. 9; Raehels 10. 11) weuden 83 ir 14. 15.

r) und dicut L. 14. 15. S) Racheln 10. 14.15.

t) 811811 9;s.15. 11) wann 14. 15. v) gelobt L. im 93 L. gelobete si eme 10; sein dcbaim L. lobt im (in 14)

14. 15. w) s. 8. 14; daz 12.

4620-4629. a) aller 11,] alles 9. b) beruwen 8; geriwen 9. 10. 12, 15. c) und 8. (1) und

siner 8. 8) (1811 sinen 8; des 8111 9. 10, 15; 11111811 12.

h» tet A. B.- tete 8. i) 81- 111 8. 14. 15.

f) dar 211 alle 83 ouch f. 14, 15. g) will 9.

k) bet A. B: bete 8; het 14. 153 Itierauf in 14. 15 Clzrislhcrre·

chronils. 1) (182 sibenden jan-es 10. 111) end A. 9. 14; ein 8. 8; ondet ¹23 an ent 15. n) nete 10; so 12;

nam 14. 15.

4630-4639. α) sein 1; zu seluern 14. 15.

11) 8811 1; 811 14. 15. 8) er dc, r.] sprach 81· do 12.

(1) cham. (181· was gelmisson watuell (tumel 14). als ich euch vor gesagt hau (hab vor gesait 15) o 14. 15.

8) er (ιρι-11811 ich 14. 15. f) verdienet A. B.
mir 15. ἰ) lazzest A. 8-10, 12; welst 14.
111) 111112 nicht wesen r. 8. 11) liebs 1.

4640-4645. n.) icht 14. b) s. 9; anders wenn 15.
f) vodern 1; geben v. 8; auch (111 v. 9;f. 14. 15.

i) junchfrmw 15. k) irm 8;s. 12. 14. 15.

l) ‘Das war ilem erlaubt’?

g‘) een 1; 118118 8; 1181181· 811 14. 15. 11) mir 143 wellen
k) befoln 10; gehorsnm 14; gehelss'eu 15. 1) lou: sehon A. Β.

c) untrew 9. d> go 1. ο) vodo:- l·1. 15.

g) (1811 9; (18111811 14, 15. h) do Α. 8. 10. 1‘2; dns 9.

1) 8811 1. 111) vil z. 9.

12'

