216 JANSEN ENIKELS WELTCHBONEK V. 11360—11418.

nseo der truoe wol der &ren kr6n⁸,
wan er manic tugent begie‚
da von diub 81· 111 umbevie.
herne Davitesd drittez wip¹
diue h&tf einen schoenen lip;

11365 diuz was1¹ ani mazen guot,
ir ἐι· het si in grozerk huot.
diu truoc bi im sch6n¹
den sehoenenm Absalfm ¹¹.

Nfi⁰ besehetp obq ieman‘ leb⁵‚

11:370 dem³ got dri εό schoen gab gebb,
als er Daviten hatc getan.
er was gssn got ein saelic man,
daz er im gap sohoener siin dri3
merket ob daz niht ein gaba si!

1137511111Θ sinnen ich daz merken kan:
den schoensten² den ie wip gewan,

ε, 650 den gap 81· hem Davit;
da was 81· wol gewert mit.
dar zuo gap er im schfm

11380 den starken Sampsfm ³.
der dritt was wis unde kareb,
dene namd er fiir tfisent marc3
der wart genant da schem
dere wis kiinic Salombn.

11385 dazf was der schoensten gab& ein,
diu fif dazh ern-ich ie erschein.
go‘ci 1181 311 in grssz wisheit
zwar fiir 3118 werlt geleit.
s6³ wis wart sin sin,

11360-11369. a) ein chron 9. b) grozz 13.

11390 daz er ze Jerusalam in
niht komen moht zuo dem bilrgtor.
er spraeh: ‘ich muoz sffin hie vor,
oder man breeh mir bs der zit
daz biirgtor, di 111111· wit.
11395 fiir war ich iu daz Sagen kan,
min sin [der ἢ] riiertb badenthalben an.'
Diu dritt⁴ gab was guot,
dac von Davit wart hfiehgemuot,
daz er im gap schfin
11400 den schoenen Absa16n⁸‚
den schoensten den 18 muoter getruoe3
diu gab was wunniclichb genuoc.
sin schoen zssch fiir die werlt hin,
81·’ἕ was der*¹ liebste under in.
11405 dem vater was er liep genuoc.
81· sprach: ‘dius muoter diu dich truoc,
diu miiez immer saelic sin!
sit mir wart kunt din liehter schin,
kund ich nie werden trfiricvar33
11410 (1ιί bist schoen sm mazen gar!
Daza kint wuohs, bizb im⁰ wart ge-
zaltd,
er⁰ waer ahzehen jar altr,
wasg daz niht ein wunder,
daz diser kneht¹² besunder
11415 was schoener dann ie man lebt‘?
ist ieman der (13 wider strebt,
fssffider frag die korfmiki‚ daz buoch 1181,
dar an ist sink geschriben 11181.

8) her 11. 13. 14. d) davide dr. w. sehon 11;

daviden dritten beibz sun sehon 14. 8) v. 11364—11366 f. 11. 14. f) het auch 9. g) si 13. 11) waz

311811 9. 1) = unmazen ⁶2. 10, 12. k) s. 9. l) vil sch. 93 f. 11. 14. m) weisen 12; sehon 14.v

n) Absolon ¹3 8310111011 12. o) v. 11369—11374 s. 11. 14, p) seht 13, q) ob nu 12, r) ioman

sey 9. s) lebe 13 der nu leb 9. 10. 13. ἵ
11370-11379. 3) υ. 11370-11496 (zwei bliicter) f. 9,- dem s. B. b) gebe 1. c) habe 103 1

het 13. d) 58116118 g. 12. 8) υ. 11375 ‘nach 11376 in 14.

11380-11389. 3) samsam 14.

11383 f. 11. 14. d) gab er nicht umb 1. m. 12.
-11410 f. 11. 14. g) gaben 10. 11) f. 13.

b) k. (starkch 11) fur all mon ll. 14; karick 13.
e) das was der k. S. 113 der ist k. S. 14. f) υ. 11385
i) υ. 11387-11396 f. 13.

e) υ. 11382. 1

11390-11399. 3) f. 10. b) rsxret 13 r. si 10. 8) D. ward da von h. 12.

11400—11409. a) schonexAbsolone 13 Absolon 2. B,· die in A. Β schwankende schreibuny Absalon,
Absolon ist im texte zu yunslen der ersteren qereyelt worden. b> wunniclichen 10. 8) der 10. d) eme 10.

8) liebest 1; schbnist 12. f) dein 13. g) so tr. 10.
11410-11418, 3) d. kint] Absolon 11. 13.

b) biz daz 10; uncz 123 daz 14. c) er ll. 14;

ez 13. d) alt 11. 13. 14. e) er waer s. ll. 14] und 13. f) gezalt 11. 13; man im zalt 14. g) v. 11413

—11418f. 11. 14. 11) chnab 13. i) koroniken 13.

1) Maacha (2. Req. 3, 3), s. &brigens υ. 11725 f.

k} ez eyn 10.

⁶2) Absalon. 3) Vql. v. 11985 ff.

4) Abermals mzloyisch yeyenicber der voranqeyanyene‘n darstellunq.

