216.

5 217.
218¹.
219.
220.
221.

ιο 222.

15

[Ὁ
[0
00

10
N>
ἦ*

10

20

1010 KQ 1010
10 10 10 10

25

30

³5

245.

0090ffl9³÷³¹

HANDSCHRIFTEN DER WELTCHRONIK. REINSTE TEXTGESTALT. XV

Der von einem hirselz yc²zogs(>tee lsr›l›eln·(13s1‹„‚ ,Ἰι dnm Xan-ns saltn: dle lame (r, 23253,
und dessen ammo> sitzen, {ihm- die 'l'ihm·l›1·‹·1·1:l„·1‹fahwml. lst mm· ιἰι «len bsx. 11.
13. 14 etzthalten, (ἷοοῆ [St [71 les. ‘2 [mvlae c. 23290 ein raum {vm rim-:ehu :eilrat
frezyelassen.

Die (frume cler kriste, ‘les solenes *Vm-0⁸, arft-‘Z gsmv'idvrt‘. Nar-h r. 23314.

Νενο liisst sich tb'ten. *Vsu-le ι’. 23414.

Domitian sprz‘nyt iilum· [lie Tslnaflmvveke. sach ν. 23678.

V z'ryz‘l zerschlc'isst ein ylasgstff'iiss, (mx <lem dves {ansel ltertfsmwstre'nssen. Xavh v. 237515.

Vz'ryz'l im korbe an der taraucam& tle'e Rames- rersltotren Νη). Xaeh ν. 23924.

Die, Rb'mer bolen sich felle)- Ῐιρί dm· ‹lm-eh Vll-ys] (Zer ig'ffkntllaerehen ‚wlamnle streis-
gyeyeltevwn fram. ‘'aell tf. 24128. Ῑῖιχῖ. auten hee? hs. 11. ῙῘἸίΙιιψηι] 1'11 :lest bsx. 2.
12. 13 (lie frma ll'egyeml tlargsestellf [st Ilm] slas fnum· am laee'ntertm'l enfz‘iimlm
we'rd, zee'fst las. 11 folgsmnle durstellngs: (lie fruel ..s-{nze anf (tinem sivla. (las lulm'rl
z'st rol-ne znriiekjyesehlagseu,⁶ mic ‹let- le'nlcen lmml bedan-lut sit» aus· seham slas [μ -

sidat, zviilzreml drea? tm'innet· rot-W an ΝΗ· (He fhstlseln mzf'arhen.

.. Ez'n trunkener zero-simma clas elem-1111 run I'z'rgst'ls'ng errt'cltteta’ stawllm'lzl. ,Vm-h

υ. 24206.

¹. Galba und Piso, von ‘lenem ‹hn- 111‘211? Γιιιι finem nuterssvltem‘n ars-rhla'qvn wt'ml. *Ttr‘h

v. 24294.
Otho 1·οη vinem re'ttm‘ crsvhlagseu. Xach ν. 24306.
Vitellius wifel lebemlsjs lnqsrahen. Navh 1224330.
Claudius wit-(l durch ¹‹11⁷›er wsliekrt. Avarh ν. 24576.
Trajan liisst sez'nen saltn. handen. Nasth r. 24752.

. Die ι(μεηιαῘῑῘίη (les Constantfn 11‘1'1'1] asan ιῘιίκςνιη placandam, «lm lsriiststrl (lm-vla drzu-1⁴11

ross ΖΜ {ode yetsteten. *vach ν. 25219.

. Constantia aztfm'nem farm, sm· ihm wehlslnfsemle riifvr mul wimar. Xfwle ν. 25:348.
. Constante'n im berte, νωι- flam 8. Petras. anh r. 25406.
. Constantem, wistsl ‹lm-elz Silvestre)- .‘l4²f““,†7· Nat—l) r. 25496.

. Καν] ιῖεν ¹(fros-513 erselaelr'igst deu laiim'js Banelemis-ns (Caucaseae 71122' lz'JJJ‘Z'rl). ,Vm-l«

v. 25578.

. Karl der gyrasse, rez'lae‘t {a Raab 121'12. *vm-h ι’. 25914.
. Karl, der Passum· ινῐνΐ aad slas-sen ¹f'nlllvn. Nar-h 1:25954.
. Karl auf (lem Heron. ποι· ae'ltm [η’-ψύαι] nm] mas-snm: *Vaelae r. 261Ῐ6.

. Pap-et Leo yelmmlen anf ez‘uem «asel, ‹lm- ran ‹st'm’m manau jsrffb'ilsrt 11-1'1-17. Navlt

υ. 26204.

. Kar] und der lukclmgf' 'cm hatte ,ςνίηιψ roten fsenmblin, dm· dm· :asthm- am· tlrm

mund fiillf. AVarslt v.213362.

. Karl, ein (lienw- yqfhssoelt, esne 'tylon-lfa mst einer matter. sarh ν. *lum-2.
. Salaclz‘n im betta: (η’ Ιίί331 m‘m‘n tz'Sstlt ίη ‹lree' teila spalfen. Nar-h r. 26666.
4ο 241.

Der Rezcs.s·eulciim}l, ἰιη ῖιεῃνξῇ ωῘιηηιίίρῘκΙζι] :n urm-deu, arim! mm mlum 'limma-311-
halten; seim» melote»- sr-lmalrlet siclt ‹lie ham-(¹ nl). Nar-lt r. 24‘382-1.

. Der kb'nl'lq con (r're'ealaenlaml, (les I1¹1›et.‘s⁴.s·‹2ulsi511[sss ravhtrr, ι’]ἰι fuss 11¹ss «lom «summm.

Naeh ν. 26906.

. Dl'e Ῐίϋηιίᾳὶη [soll Gre'echcnlnml trl'rr] aas dvm sams lwrnusssrlmlt. ,Ym'ls ι’, QTlffl),
. DOPJWNJIYIZ. Tllfel lef (lem Jn'mmsell- rems (1¹rievlaerttlciiu‘'sl“ smu‘t'r‘ μίμνω rst'rmz': ‘svs‘

papst fiillrt die cet-,etosseue tur-hiet· ress). ssnttsa ml! ‘'lm-r m lsz'mlv ‹lm› ln [alr [A lsiim‘sf« «a
zzz. *Vaelt r. ‘2731ss mul 27:356.

Herzogy LVOIJOZtZ ζὐη (ἴ).51ςιίψι”ι·]ι “ihm-fse'elff lutek-cr ΗΜ» [Γ. ,ῖίιϊιἹιημιῘιΝ marl( jsrn'd'r x
Akola v. 27686.

