JANSEN ENIKELS WELTCHRON'IK V. 12009—12048. 227

ιιὲοῑι breehern⁰ und mich mfiraerP. ders 1ζίἰηίοῑ 831οιιιόιι“ Ζννέι·
12010 si sprachen:⁴ ‘ringeta unserb swaer! 1⁶080 richset³=2 ἀεὶ wol vierzic jar.
lat uns nider dazc btirgtor ΒΑΗ· Dar-⁸ nach tet im gotb bekant,
oder unser herrd belibte das vor. wan got‘ eind engele zuo im sant,
breehte ez¹² wol zehen klzffter wit, der? sagt im vil rehte3
se> kumt er an der selben zit er sprach: ‘nimss gotes knehteh
12015 her ini zuo uns, daz wizz wir wol; 120352110i dir und ¹¹ manigen¹ wissagen!
(s‘⁶⁷)niht fiirbaz ich¹ iuehk manen sol.’ devm botsehaft sol¹¹ ich niht verdagen:
(16 wart niht lenger gespart, dxi solt den tempel der dort⁰ εῒέιῒ,
diu mfir ἀεὶ gebrochen¹ wart den Davit⁴¹ erhaben hsst,
nider fif die erde. ιδεμ den solt (1ιῖ volbringen
12020 df> reit der kiinic werde⁸ 12040 mit allen dinen⁸ dingen,
ze Jerusalezm in dieb stat, und solt dinenb sinc dar an
als in (16⁰ diud gemeine bat, legen, daz dad nieman
junef unde altss. snffde zef dem tempel dheineng stein.
sin lop warth manicvalt beide⁵ gr6z nochh klein
12025 von deni frouwenk jungen. 12045 mit dheinemi wfitfen sniden:
dal wart umbm in gedrungen¹¹‚ daz heiz (1181ς mfirer miden¹l
daz [nie] dhein⁰ kiinic ze? dheiner vart do sprach Salom6n¹¹¹ der wis:
nieq schfmer‘ enpfangen wart. ‘wa mit sol ich denn tempel lis,

12009. 0) brecher A. 9. 12. 13; piecharen 11. p) murem 9. 10; mawraren 11.

12010—12019. a) ringet uns 9. 11. 133 ring und 14. b) an 14. c) dy 11. d) herr herr 13.
e) belibet 2. 9-12, 14. f) hie 12. g) brechet A. 10-12. h) es auf 9. i) s. 11—14. k) s. 1;
ew 11. 14. 1) geczerrent 93 gezeiret, fiber dem i ein r 10; gezert ll. 143 zerffirt 12; geleit 13; lies gezerret‘?
vyl. fllareta, Proben eines wb'rterbuchs der {ister-r. volkssprache I (1861), 64.

12020—12029. a) erd (erden 10) :werd 2. B. b) diu 2. e) da 13. d) sein 12. e) will 12.
f) v. 12023. 12024 f. 13. 14. g) alten 11. 12. h) wart m.] behalten 11. 12. i) alten 14. k) und
von 14. l) f. 123 ward da 13. m) von 12. n) ein dringen 9. 0) s. 13. p) sa zu kainer 14.
q) f. 2. 10. r) so sehon 93 so schone mer 10. s) f. 13. t) chiinigin 9, ιι) S. reichsent 13.

12030—12039. a) s. 133 reichsent 14. 1)) do 11. e) er 9. (1) einen 2. Β. ε) s. 13. f) er 13.

⁴ g) mein A. 9. 11. 12. 14. h) reht:kneht A. 9. 11—14. i) v. 12035 f. 2, doch ist eine zeile freier raum

qelaasen5 (·)fi 1; zu dir pin ich chemmen recht 9. k) uu 1. 1) deim 12. ιιι) υ. 12036 s. 9. ιι) wil 13.
ο) da 9.

12040-12048. a) f. 14. b) dein 9. 14; dine 10. c) starkeh s, 95 sinne 10. d) f. 11. 12;
si 14. e) sneidc 13 oh die iiberliqferuuy richliy ist? man miichte lesen: daz da nieman ze dem t. dh. stein —
mit dh. w. snide oder siill — sniden. f) κθ 13. g) ainen 135 chain 14. h) und 12; und auch 13.

i) keyme 10. k) f. 14. 1) vermeiden 9. ιιι) Salomen 23 Salemon 93 ez S. 105 Absolon 11.
ιι) daun den 9.

1) ich, obwol es υ. 12010 heissc: si sprachen. 2) Honorius: Salomo filius David regnat quadra-
ginta annos, vql. auch υ. 13159 ff. 3) Honorius: Hie fecit primum templum in Jerusalem. Uber
die im solyenden belzandelce, durch 3. Req. 6, 7 veranlasste rabbinische saqe von Salomo und dem wierm-
lein Schamir vql. die in den Denkmcdern‘ s. 420, in der Zeieschr. fiir deutsches alterium XXII, 19 ff., bei
Oesterley, Gesta Romanorum ε. 748 nr. ‘256 und Tendlau, Buclz der sctqen und Zeqenden jicdz'scleer υονρείί
s. ‘255 s. zusammenyeslellc'e litteratum· P. Cassels abhandlung] iiber das wz'trmlein Sclzamz'r in der Deult-
schrzfl der Erfurler academie, 1854, ε. 48 ff. 11:11⁷· mz'r durch des versasscrs yilte zztyc't‘nqlielz. Vql.
ausser-dem noch Bartalocii Bibl. maqna rabbinica I, 332. 490. III, 502; Joh. Lund, Die alten j1'‹'dz'scl1e1z
heiliqtic'mem Hamburq, 1701, s, 249‚· Alemannia XVIII, 94 s.; Seelentro⁸l‚ Anysb. 1478, fol. 13:3¹³. —-
Bei Petrus Comestor (Miqne sp. 1353) heissc es: Fabulantur sudaei, ad eruderandos lapides celerius,
habuisse Salomonem sanguinem vermiculi, qui tamir dicitur, quo aspersa marmora facile secabantur,
quem invonit hoc modo u. ε. w. 4) Vql. hier-:u und ,τα υ. 12103 s. 211 aum. 3, 5) IVer
sit noch sidet (ε. ε. 77 anm. 2) 2³an, dem isc auch die unloqz'sche verhindzmy beide — noch :uzutrauem

ιο·

