96 JANSEN ENnOELs WELTCHRONIK v. 4849—4902.
unders einem2 schoenenu griienenv boum. die nahtn er allez⁰ mit im rane.
4850 da troumt³ im einh siiezer troum, der engel sprach: ‘vil saelicv man,
wie ein leiter guldin Ιεῖ mich, derq tac wil fif gissmss
gie⁰ zuo unserm trehtind. er sprach: ‘ich lftzr dich niht ᾶτέιῐθ,
die leiter nieman habte noch fuort, 4880 dfi segenst³ mich dannb an⁰ diser*¹ stat!
vonf der erdg anh den himel morti-1, 4 zehant (ὶὸθ gap er im den segen:
4855 des muost si sten stillek3 ‘der heilig gotf miiezss din pflegen.'
daz¹ selbm was gotes wille ¹¹. do imh diu wunn was zer-gan,
di engel ze⁰ tal und fif stigen, diu im se> wol heti getan,
gegen got sip zallenq zitenr nigen ⁵. 4885 wider sich selbenk er df> jach,
sit heten wiziu kleider an, wan er diek¹ daz wort sprach:
486¹) di selben engel wol getan. ‘ich weiz zwszrm, disen stat
ir wunn diufl was alsfib grOz, got⁰ dar zuo beschaffenv hat,
daz si des stigensc niht verdrssz. daz er‘l ein hfis hie haben* sol,
uzon Jacob derd sach die wunne an. 48⁹⁰ daz erkenn ich bia der leiterb wol,
mangerf·² freudss er deb gewani, und dazss daz himelisch tor
4865 wank im wart ῥ’ noch sit stetd gene diserf stat enbor.'
nie εὐ kurz dhein zit, dar nach er dick trahte,
wan¹¹² sin lip wasn freuden⁰ vol3 daz er einss bethfis machteh
da von 86¹³ wart im nie s& wol. 4895 dem lieben got zei eren,
do er dm entwachte — sin lop dar inn zek meren ¹.
4870 sin lip vora freudenb krachte⁰ —, einenm alter sazt er dar in.
(ἰό sach er einend engel stan, dar zuo kertn er sinen sin ⁰,
der wolt ane di leiternf gan. daz erp in zieret sehfm.
mitg armen er in zuok im vie, 4900 des³ gap im got sinb Ιόῃ.
df) er 56* schoenerk vor im gie. nsob ez stuont ouch dar zuo sin muot,
4875 mit handen¹‚ mit armen er in twanc ¹¹¹. daz er in wiht⁰ mit iiled guot.

4849. s) v. 4849 f. 14. t) einen 15. u) f. 8. v)f. 12.
4850—4859. a) entrawmt 15. b) ein s.] einer 8. c) ginge 8. 12. d) herren hin ein 9. e) habet
n. ffiret l. f› au 1; ab 9. g) erde 13 erden 83 e. sy 9. h) an den] zu 14. , i) sy r. 15. k) do st.

8. 10; da st. 9; so st. 12. 14; also st. 15. 1) wan 10. m) ez ¹03 s. 12. n) still: will A. 9. 14. 15.

· ο) auf und ab st. 15. p) f. 8. 93 sy sich 15. q) ze allen A. 14. 153 ze aller 8. 93 al 10. 12. r) zit si

8. 9; zit 10. 12. s) giugen 93 neigen 10. 12. t) die 8. .

4860—4869. a)f. 15. b) allew 15. c) steigen 93 klimenz 10. 14; chlainisten 15. d) f. 8. 9.

12. 14. 15. e) wunder 12. 15. f) maniger 1; vil manige 8. 1Ο; vil manig· 93 vil maniger 123 vil manigew

14. 15. g) fraewden A. h) f. 8. 15. i) began A. 10. 12. k) v. 4865—4868 f. 9. l) vor 10.
m) v. 4867 vzach 4868 in 8; wan s. 10. Π) ist 14. 15. ο) aller fr. 10. p) f. 8. q) do 14. 15.

4870—4879. 3.) ym von 15. b) laid 9. ο) entwaeht (erwaeht 8): kraeht 2 B. (1) ein 1.

e) in 14. f) leitter 8. 14. 15. g) v. 4873f.14; mit seinen 15. h) umb vie 8. 9. 12. 15. i) f. 15.

k) sehon 8. l) armen mit handen 14. '15. m) umbewant 12. n) nach 8. ο) allew 9. 14. 15.

p) saeliger 8. 15. q) der tae wil] die leittern 8. r) Ia 14. s) so drat 15.
4880—4889. a) gesegenst 8. b) daun vor da 9;f. 10. e) hie an 10. 12. 14. 15. (1) dir 12.

e) f. 8. 9. ἰ) f. 8. g] mfist 83 der m. 9. 10. h) nu 14. ¹i) hat 8. k) selber 8. 103 13er 9. 15.
1) vil diek 9; offt 15. m) zwar wol 9; vvol zwar 12. 14. 15. n) disew A,· daz desze 10. ο) er 14;
die er 15. p) gesehaffen 8. q) f. 8. ι·) stan 8.

4890—4899. a) an 8. b) leittern 8. c) f. 8. 14. d) sehe 8. ε) gegen 15. f) der 8.

g) da ein 14. h) tracht: maeht A. B. i) zu 14. 15. k) = f. 8—10. 14. 15, vql. v. 3512. l) ern:
mern 2. 8—10. 12. m) sinen 8. ιι) so k. 123 saezt 15. ο) sehein 15. p) f. 8.
4900-4902. a) do ὃς daz 14. b) ze 8. 12. 14. c) wihet A. B: beicht 14. (1) ole 1; seiner hant 14; oley 15.

1) Aus dem accusativ die leiter (v. 4853) ist fiir v. 4854 das subject zu entnelzmen. 2) Wenn
manger urspric‘rquich ist, dmm vnzz'sste es als comparatio yefasst werden und das verqleichende ‘als jemale
sonst’ wdrc im folyenclen erztlzahem anclemfalls lies mange.

 

