462 JANSEN ENIKELS WELTCHRONIK V. 23687—23736.

r.134dund alliu kfinicriche vil gar nach sines‘ herzen ger.
warteni im gelichek. vilg vast er in die erden sluoe,
er macht¹ bi den jfiren daz ezi diuk houwe¹ kfimm vertruocn.
23630 daz diu lant wfiren 23715 s& grssz 5111ο houwen Ρ, 511κὶ slahen‘ was,
mit fride alle geliohe daz er kams fif ein glas.
in dem kiinicriehe. daz was tiufel alss)t vol,
er wart der wisest man, daz ich sin niht sagon sol.
der¹¹ nach Salomfmb richsen⁰ began d. daz glas er slz der erden nam v.
23635 Ein 8-1 manr Ζεέ Rem saz'¹ alsus. 2³⁷20⁸vil wunnea ich in dem glas 113111,Υ
deri was genan‘tk Virgilius. sprach der selb Virgiliusb.
der was¹ zem Rem] als& kluoc, ‘ich wil ez hie behalten sus.
daz ern zoubers⁰ vantv gennoc. des 113111 ich frum unde (ἴθι-0,
als ich iueh wil bescheiden, 577Ξῖ1ἀ ich ine dem {ands hine ker!
23700 er was ein rehter heiden. 23725 ds) spraeh derb tiufel fiz dem glas,
an rehtema glouben was er blint. der dar inne νει-51022811 wasi:
er¹³ was gar⁰ der helle‘¹ kint. ‘Vin-gilius, lizz uns varnk.
i0h² wil iu Sagen, wie er gemm, wir¹ wellenm dich immern bewarn
Virgilius der selb man, vor aller hand leide.
23705 daz er kund zoubers vile. maolfiz uns varn fif die heide.
vor‘ nieman ich daz helen wil. wir wellen dieb kunst leren³ vil,
ichg sag iu ze rehte daz dfi hast freud und spil
von dem selben knehte, immer unz anb dinen tot.
wie¹¹ er daz zouber vant53 in disem glas ist grsszc nOt.
23710 daza ist mir vonb im bekante. 2371152Ψό11 und sibenzic³ ist unser sebar,
In einemd wingarten houet² er wird sagen dire sieherlichf fiir weng-⁴!

23637—-23689, i) waren 11. k) gwaltiehleich 9. 1) m. auch 9.
23690-23699. a) dar 1. b) sa10m0n⁹ 1; salomon} 10. c) ie bereichsen 9; richen 10. d) gan 9.

e) Ein man] Darnach 10. f) chfindig m. 9. g) reiehsent zu Rom a. 12. 11) gesessen 14. i) ein man

der hiez V. 10. k) gehaissen 14. 1) ward 14. m) ze R] ein man 13. 11) er ze Rom 14.
ο) zawbernus ll. p) chund 9.

1 23700-23709. a) rechten gelanbeu 1. b) da von ist er der 13. c) vil gar ⁴9. d) hellen 14.

e) 31150 vil 9. f) daz ich nicht h. w. 13. g) υ. 29707. 23708 s. 13. h) und wie 13. 1) erst vand 9.

23710-23719. a) von im ist mir daz 11. b) von im f. 13. c) wol b. 9. 13. 14. d) einen 1.

e) haut ¹3 hacket 10; hut 11. f) demz 14. g) f. 13. 11) erden 10. 11. 1) f 11. k) der 11.

l) haw 2; hawen 9. 113 howen 10. 111) ehamen 9. 11. 11) ertrfie 2. 10. 12; getrueg 9; gnug 11; trug 14.

o) f. 13. p) slahen 9; f, 13. q) der 93 f. 14. r) slag 2. 11-13; 1121ῧ611 93f. 14. s) sehon kam 9.
t) so 9. 11) erden 10; f. ll. v) gewan 2. 10. 13.

23720- 23729. a) wurm 12. 13. b) vergilius 80 auch im folgenden 1. c) ere 1. d) wa Α. Β.
e) hin mit dem glas k. 9. f) lande 1. g) J'. 10. 11. 11) lies mie 9. 10 eiu? vyl. v. 23717. i) gar
was 11. k) von dir varn 9. 1) wil 1. m) f. ll. u) i. mer 2. 11. 12. 14.

23730-23736. a) lem A: lernen 9. b) in 10. c) grozze 13 grozzeu 11. d) daz sag wir dir
fiir w. 13. e) f. 1. f) sicher 14. g) hier-auf in 9. 10: wir macheu dich an kunst rich. daz nieman

werd (1111 gelich. an kunst hie bi dinen jarn. brich daz glas und laz uns varn.

1) Die folgenden seweina-e, die den zauberer Viryil zum helden haben (vyl. υ. d. Hagen, Gesammt-
abent. II, 513 ff), hat Enikel wol yleiclzfalls mic'ndliclzer uberlieferunq nacherzcihlae auf die in dieser
partie einziy vorkommende ber-usuny: als ich ez las (v. 24186) τηϋσήίε ich keinen besonderen wert leyen.
Betreffs des stoffes vql. D. Oomparetti, Virgilio nel medio evo 1872, «leutsch von H. Dmsclzlce 1875,-
J. S. Tunison, Masler Viryz'l. Cincinnati 1888; Zeitschr. sicr rom. phil. I, 165,· A. Gras, Roma nella
memoria e nelle immayinazz'oni del medio evo II, 196 ff.‚· R. Dernedde, Uber die den altfranz. dichtern
bekannten epischen stoffe aus dem altertum, GrJttinqer diss. 1887, s. 150ff. 2) Vql. ffilassmanm Kaiserchr.
III, 438 ff.; Dmschke s. 269 f.,· Tunison s. 10 ff..· Master I'irqil and the dez-il, bes. s, 24 f. 3) Vql.
s. 65 anm, 3. 4) Die ursprz‘c'nylz'clckeit der (πίεν pluszeilen in 9. 10 wird schwer zu erweisen sein.

