286 JANSEN EN'IKELS WELTCHRONIK V. 15061—15116.

doch 11651 sied Achilles ser, dc> sprach der wiss'ag offenbfir:
ere spx-ach: ‘juncfrous her, 15090111111110, 1011 sag dir daz⁸ fiir wfir,
uns 11130 beiden& geschehen wol. dazb Troyenc nieman
minen abgot ioh 1nanen¹¹ 501 mae 11111 strit gesigen an,
15065 umb unser wunnei, di wir hfink: ez 111ἰίοΖ Achilles fiir die stat,
ez mac 11115Ι 110011 wolm ergfin3 als min munt gesprochen hstt.y
ez ist 111111 {ine 53011 geschehen, 15095 Dc) der kiinic 01116111
des muoz ich woln von sehulden jehen0.’ des wissagen wort,
Nfi lfizv wir die red stan (111 hiez 01- ri‘tefer fifd 51311,
15070 und grifen Menalauma-1 an, die mosten, ob (13 iemane
derb (111ο lac vol-‘¹ dere stat, sich gens dem ku'nig gedaehte ἕ,
315Γ 111 sing herz, sin will bat. 15100 dei-³ Achillem braehte3
durch Elenamh die kiiniginn dem wolt erb geben rsstez golt
liezi er imk 111111ι zerrinn, und 11ὀΙ1ε 1111 sind vone herzen holt.
:5075 er wolt die stat gewunnen hain: daz erhOrt zehant ein man,
erm het (111 vor manigen man. dem was ein kiel undertstn,
eines nahtes er get1·ahte¹¹‚ 15105 der was Olixes⁴ genant.
wie er daz gemachte⁰⁷ erf spraeh: ‘wirt mir (118 miet bekant,
dazp er die stat gewunne. ich wilh mit minen sinnen
15080 era sant zuo einem brunnen& Achillem gewinneni,
da vant manc einen wissagen² stsm, nse-‚eden sach ich vert in frouwen kleit,
den 111οΖ 111311 fiir den kiinic gand. 15110 ein kiel was im 50111311 bereit.
er*3 sprach: ‘dfi hfist mir vor³ gcseit. ioha fuort in iiberb fif0 den 53111,
501 1011 daz fiir ein wfirheit (ἶό gie 01· 111 eines kfinigesd lant,
15085 haben ze reht, daz niemanf den iel* wole erkenne,
1113οἔ Troyen gesigen an, (less nameng ichh 111111, 1101111οῑ.’
Achillesh 110111ἱ dannk fiir di stat, 15115 315Κ er gegen dem¹ klinig ret,
315 mir din muntl gesagtm hat? der kiinic hiezm imn (130 ze? stet
15061-15069. d) sich 10. e) und 9. s) fraxv 13. g) noch b. 9. 11) 5011011 111, 9.

i) fraewd 13. k) paide h. 9. 1) 11115 beiden 13. m) vil w. 9. nl f. 1. 11. 13. o) Izieraus in 19:

. da von gehabt euch wol. 1011 111011 waz 1011 111011 sol. p) Iazzen ll. 13. 14.

15070-15079. a) zu Menelaum 23 aber Menolaum 93 Menelaum 10—123 an Menolaon 311 14. b) v. 15071
ist ἰη- 13 mit Iuleiner schrift ozachqelraqen fl'Ir den :weivml ycseizlen υ. 15072, der (ιη erster stelle ausradierc ist.

0) f. 10. d) vor Troyen 11. 0) der grossen 9. 'f) ν’. 15072-15079 f. 11. 14. g) sin h. f. 10,
h) helenam und so anch im folqendcn 9. 10. 13. i) lie 9. k) f. 12. 1) wfirleich 93 nimmer 13.
m) wan er 13. 11) ‘= ben-alite B. ο) maht 13. p) wi 10,

15080-15089, 3) der 11. 14. 11) gewunnzbrunn (br. drat 11. 14) A. B. c) er 13. d) hierauf
in 11. 13. 14: do der weissag fiir den kimie cham. er sprach sag 311 (sag an er spx-ach 11) pist du (du pist

11. 14) der man. e) der mir vor hat g. 11. 13, 14. f) yemau 12. g) Tr. 11130 11-14. 11) ez 011611]
daun A. 11. 13. 14. 1) 011ὀ111 A. 9. 12. k) dar 12. 1) will wzlcrpzmlcliert 1. m) hat gesagt 11. 12.
15090-15099. a) ez alz 11. 14. b) tv. 15091—15094 f. 11. 14. 0) Troy 13. d) an 14.

e) nieman 2. 12. 13, f) gegen 9. 11. 13. 14. g) νει-(1110111 9. 12; bedaeht 13.

15100—15109. a) wer 10; und 13. 14. b) 1011 11. 14. c)f. 13. d) mit trewen wesen h. 13,
e) von h.f. 14. f) er spr. f. Ως der 13. g) di m] der solt 11. 14. h) wolde 10. i) wol g. 10;
pringen 11.

15110—15116. a) v. 15111—15114J111.14. b) obei- 10; nider 12. 0) 311 9; f. 10. d) herren 9.
e) vil wol 9. f) pey 9. g) 113111 Α. 11—14. 11) 1011 in 93 wil ich 10; ieh will 12. 1) wil nenn 13.
k) also 9. 13. 14. l) dem k.] eme 10. m) het 14. 11) 111 1. o) 311 13. p) der 13.

1) Im folgenden isc Menelaus daremus an (lie stelle (les Agamemnon yetrete7z; iihnlickes auch in
cler Batayle of Troye, vyl. Granz s. 33. 85. 2) Kale-llas, vql. Konrad v. 27154 ff. (Greif s. 111 f.,·
Granz 5, 76 ff..) 3) Vyl. υ. 14504 ff. 4) Vyl. Konrad v. 27451 ff.

 

