JANSEN ENIKELS WELTCHRONIK V. 1547—1592. 31

wan si den· dek 1111811Ι singent, 1570 er³ waer niun hundert jfu· alt
dim 1111811 gotes huldenn ringento. und ouehb drizic jah· dar zuoc,
11105, Der¹ sibentv sun 1181 starken sin, dod wart er krane spat und fruo.
155ο der was genant Tubalcain⁸. d6² wolt im an gesigen (181· tot,
daz sag ich fiirb die πίῃ-11811, wans ing der¹¹ kraneheit giei nOtk.
er vant 8111 kunst, (1110 vond man scite 1515 er sprach zuo sinem sun⁴z ‘gincl her!
immer, wan 51 frfimdf ist. sun, (111 weist niht wes ich germ.
ez was zwfirg ein ntitzer list. nst 12³ mich dir enpfolhen¹¹ 5111
1555 5111111811 81· zeh dem 8151811 vant, und tuo daz durch den willon min —
als ezi hiutk ist¹ bekantm. gedenk‚ daz ich din vater bin —
daz dfihtn 8111ο michel wumier, 1580 und ginc³ zuo dem pardis hin.
daz er die kunst besunder (1ῑῖ vindest (111 denb 811ἕ815 sitzen.
1181 funden, diu 56 nfitz ist. zuo dem sprich⁰ mit witzen:
1580 daz dsxht die liut ein starker³ list ¹³. iu enbiutetd, lieber herre min,
f. 1οο 113.Ζο wizzetd sunder wfin: min vater den gebrestene sin,
des 115185ε 1118111811 enberns kang. ’ 1585 daz er vil krancheit an im hat
nass. Daz² buochll tuot uns bekantss anf 811181· iesliehen stat.
dazk man zen¹ ziten¹¹¹ liuten vant, {102¹ an sinem lib iiber al
1565 als uns diu korfmik⁰ seit, riiertg in 5111 kranoheit 1111811 zal.
die wfirn 11111ηὲ28119 breit sin lip ist jaemerlieh gestalt
und waren‘l drizio dfimellen lane. 1590 und ist ouch 1111ει mfizen alt.
si 1181811 engstlichenr gano. er bitetb iuch, lieber⁰ berre, ser,
11-105- D6³ Adams wart gezalt, daz ir‘l ez tuot durch iuwer ἓν,
1547-1549. 1) dem 12; f. 14. 15. k] gesang 8; f. 14. 15. l) noch A. 10. 13; darnach 8. 93
danuocht 143 daran '15; mich = dar nach? vyl. Franck zu Maerlants Alexander II, 346, oder clarjs' man lesen
war si den (1011 nach singem? m) υ. 1548 j. 12. 11) huld 14. 15. ο) hier-auf in 14. 15: und ist 111 an

der sel giiet. 1811 main ber es durch got tfit (ich — tfit f. 15). p) acht 13—15.

1550-1559. a) Tibalkaym 8; tybalchain 123 tybaehayn 15. b) 11811 vor 8. 8) do 133 daz 14.
d) man von 8. 9. 12-15, 8) 1111 5. 14. f) fromd l. g) zwar, 1· οοννί9ἱ81·ε aus z 2. 11) von erste l5;
lies zem ersten? i) si 13-15, k) noch h. 8. 9. 15. 1) sind 14. 15. 111) hier-auf in 14. 15: wann es
ist die warhait. als (a. uns 15) das puoch sait. 11) bedutet 10. 0) si 8111 8.

1560-1569. a) 11111281- 2. b) him-auf in 13: und ist auch (118 warhait. alz unz daz pfich sait.
8) υ. 1561. 1562 s. 12. d) wist auch 13; wist 14. 15. 8) l. (list 15) nieman Α. Β. f) f. 14. g) hierauj
in 10: Neoma sin swester was. also ich au 1181118 buche las. 11) 111111 14. 15. i) auch b. 9; b. 1νοί 14. 15.
k) υ. 1564 bis 1568 f. 14. 15. l) ze «bi 10) den A. Β. 111) geziten 8; 58111811 z. 9. 11) s. 2. ο) kronike 83
earaniken da von 9; kronica 10; karonica 12. p) au mazen 8, 13. q) warn 2. Β. r) wunderleichen 9;
englischen 123 eysleichen 13. s) lies mit 9 Α11ί11118119 A. w. gn] adams za! ward vol 14. 15.

1570—1579. a) daz her waz 10; do (da 14) was (ward 14) er newn 11. 14. 15. b) s. 9. 14. 15.
c) zugezalt 14. 15. d) da 14. e) do gie ym der tod zu 14. 15. f) v. 1574 f. 14. 15. g) im 8. 9.
11) die 8. lo. i) brachte in 10. k) vil n. 9. l) ge 14. 15. m) pegor 14. 15. n) bevoln 8. 10.

1580-1589. a) ge 14. 15. b) ein 9. 15; einen 14. 8) spr. du S. 1¹2. d) enbiutt A. 9. 1‘2.
14. 15. e) gebrechen 10. f) in 10. g) riieret A. B: 15. h) an 15.

1590-1592. a) unmazen 10. 14. 15. b) pitt 13. 14; peut 15. 8) 811181 14. d) irs 15.

1) Honorius: Illorum frater 'rubal (Tubaleain G'en. 4, 22) invenit artem fabrilem ferri «1
aeris. 2) Honorius: Gigantes orti 511111, quorum statura erat quindecim vel triginta cubitorum
3) Honorius: Ipse (Adam) vero post nongentos et triginta annos 111 Ierusalem obiit (Gen. 5, 5). No
auch Barchold von Reqensburq Ι, 435, lf., vyl. II, 314; v. d. Haqen, Gesammtabent. 1, 16, ι’. 410,· Luta-ins
Adam und Eva υ. 2946; Heinrich von Neuseadc (ed. sev-obl, ε. 132) bietee 937 jahre. Das solffendoe
ist eine freie belzandlunq und variation der bekannten, im Descensus Christi ad inferos :uem—t erca'lzlten
saye vnm helze des lebena, vql. Romanincke sorechunqen II, 255‚- Germ. XXII, 338ff4 Latmius
Adam und Eva υ. 2482ff. Enikez eetzt an die stelle des zweiyes die sruchc des lebensbawnes. 4) Seth.

5) Michael.

