448 · JANSEN ENIKELS WELTCHRONIK V. 22992-23043.

daz 1611 iue nimmerf wird bekantgss daz wart bereitet‘ an der stat,

(1ὀ sprach der lgiinie NerO: und wart dar ins gesetzet.

‘ez mac ergenh 111111 11150. 23020 (161· freuden wart er geletzet.·
22995ds1 11111051 mir lamani din leben ¹³, man lieza im fifh der modian.

wan¹ ein genfid wil ich dir geben: · des muost 61· 1ΐ111(1 sin leben dae

welichm tot dir aller liebestn. ist, sanft unde 1156,

(1611 111611 1611 (111· an dirre⁰ vrist. der meister also wise f.

istP dir dei-‘³ lasterbaerr tot liep, 23025 Des² meisters sun hiez er dar& gain.
2³000ieh heiz dich hfihen als eina dicp er spracli: ‘dfi solt niht 5611611 an

oderb dicho enthoubtend sehon, . mich mit den ougon din.

wan¹ 1611 (165 119111Θ vons dir leun zwszrh dfi muost mir vint sin,

oderg ich heiz dir als (16111 ¹¹ torn daz 1611 dinen vater 61161161ί han.

die hfit ziehen tiberi diu 0111 ³¹, 2³030 desa muost (lsi blinterh fiir⁰ mich gandf
23005 ο(1(·1·1 ichm heiz dic-h 1611116611611ῃ zehant ere 6111 messi'n¹ beekeg

oder ein swert durch dich steclien.' hiezb gliien 3150 keeke7

(1ὀ spraeh der meister wol⁰ gemin: daz ez wart alsoifiuwerrot.

‘iohp zwstr dhein‘l 56111111 him. Ner& dem kindek geb0t1,

des solt dslr (11611ς erbarinen ’130356ΖΠΙ saeeh ¹¹ in des beekes⁰ sehin.
230101'1ber minen³ lip vilb armen! desp muost ez (111ίὶ 1111111Γ sin,

(16⁰ sprach der ktinied Ner6: wan⁵ im diut ougen wurden* glas V.

‘ez mac ergene ’111111 also. da von Ner& verfluochet was w·

ders tat* 111116Ζὲ dir an gesigen ¹¹. {22⁴1ng Der³ selb verfluochet Nero,

- sagi, wie wilk (1101ι tot ligen‘? 2304ode1¹⁸ gedfiht im 11150
23015 dom spraeh der meister ann der stat: -mit herzen und mit sinne: ’
f'¹'⁹’¹⁴³‘sit 5111 111111 mac werden⁰ rat, ich muoz des werden inne

5ὂ heiztp mir macheu ein volbatq.' und mir minb ougen geben⁰ schin,
22992—22999. 61 f. 1. f) wirt nymmer mer 11. g) erkant 2. 11. 14. h) niht ergen 12.
i) 1. zwar 2. k) f. 12. 1) s. 14. 111) welher 10. 14. 11) liebst 15 lieber 11. ο) diser 9—11.
p) v. 22999. 23000 ]’. 14. q1f. 11. r) laster waer A,· s. 9. 10; laesterleich 11. 13.

· 23000-23009. ab einen 2. 1οω13. b) f. 14. 6) 1611 10; ich haizz (11611 11. 13. 14. ' d) in
'gri‘rbet ¹3 enthoubete dieh 10. e) s. A. B. f) wol von ll. 13. 14. g) v. ‘23'003 nach 23004 ἱπ·1;
oder — dir f. 1. 11) einen] ατη-(11116111 l; (1611 11. 13. 1) ab deu 1. 11. k) toremoren 1. 1) υ. 23005.
23006 f. 14 111) ich 11. (11611 s. 13. n) ratgebreehen 1. ο) lobesan 13. p) w'zirleich ich chain 9.
q) ny keyne 10. r) ir 9. 5) 611611 9ς (11611 her 11.

23010—23019. a) m. lip] mich 11. 14, b) f. 11. c) υ. 23011. 23012 f. 13. d) herre 9.
6) 1111 ergen 12. 14. s) 111111 der 13. g) der m. 2. 10. 12. 13. h) sigen 14. 1) sag an 11. 13. 14.
k) τοι] wilci 1. 9. 1) f. 14. m) f. 9, ιι) f. 14. ο) wesen 9. p) heizet 2. B.- haiz 9. ’ q) wasser
bat 10. r) weraitt l; berait 11. 13. 5) 11111 11.

23020—23029. a] lie 13. b) da dacz 9; zfi 10-12, 14; an 13. 6) median 10. d) da 10;
lassen 11. 6) lan 10. f) grise 9. 10. , g] dan 11. h) du m. m. zwar 11. i) ertbtt 9. 11—-13;

getotet 10; 1ὀ11 14. ,
2303oss23039. a) des 111. 11.] du mfist· 011611 9. 10. b) blint 10. 11. 6) vor (von 11) 11111· 2. 9-.-11.

(1) stan 14. e) liez her 10. f] mezzing'ein A,· missinges 10; 111655611 11. ’ ''g-1 becken 10. h) v. 23032]
gluwen iu einer essen 10. i) s. 9. 13. k) chnecht do 93 chi‘xnich 12. l) pot 14. m) daz ez (er 9)
Β ausser 12. 11) mflst sehen 11. 13. 14. o) beckens 10. p) da von so* 13. q) 31⁵0 11; f· 13·
r) plinter 11. s] wanue eme braehen 10. 1) der 10. 11) f. A. 10. 12. 14. v) furglasz 115 ver-

glaz 133 verglast wart 14. w) wart 11. 12. 14.
23040—23043. a) f. 1. b) die 14. 6) f. 12.

1) ίῙῐ”(31111 ich daficr daal.- von dir habe, wemz es dir ,ςο (1119611611νῆ isl’? 2) ⁴V-qus. 447 anm. 1.
3) Za (len sonstz'yen beleyetz sz'Ir das r. ‘23039—23052 erzc't'hlte (Massmanw, Kaiserchr. III, 682. 690,-

A. Graf (1. a. ο. I, 334 f.) vyl. nach M. Beheims Rueh von den Wienern ed. Karay'mz 275, 23 f.; Insel
Felsenlmry II (1737), 206. ’ “ ”

