Meg. 188-190. JANSEN ENIKELS FURSTENBUCH V. 397444033.

seht 1110 111 (105 golfnlet si!
3975 diu ⁰·¹ untriuss sleht 11·11 eigen man,
5011101·ἰ 010111ἱ 51 1111 gan.

ir woldet¹ 011011 mit 11111· zallen-¹¹¹ zit

hfilwerten mit widorstrit.
ir habt 11111· 011011 111111 lant
3980 vila (1101ςο verm-ants

021· 1110111ἰ got demk richen
111115 01111111110111ῑ 0111 solher¹¹¹ schal
wartu 11111Ο 110111011Ιὶ iiber al.
1101· Sifrit “]”11011101·110110111ι sprach:
*nst klagt 111111011Γ nngelnach
und 1111114ς 1101·κο115010
41110111111-,11 1111101·’·Ι selbesb 010.

Rauch 3 65—3 G 7.

675

(Ιό sprach (101· Weise: *herro 111111, s. mafuvczvl nfi was 1011 (10011 0111 man⁷

lnac ez in '³ iuwern huldon 5111, (101· 1110111011 untriu¹¹ 1110 gewan
wir 11011011 111 eigenli0h⁰ und 51011 (10011 vil⁰ gerne 11012,
dienen gern‘l in (2⁴)storriches daz 01· durch bots 110011 durch& ζ0,·011012
39115 der 11012110. 5111110111 fiz zorn‘ssz 4015 5111011 vriundenh 1110ἰ wolt ab gestan&
‘jith sit 11· (110 1011111111 11111 1111011 (105 nih} Ζ030111οΖ00 lfin ¹¹¹
f. 91111 ulnb 1111101· boese lnissetfit, (101· fin-st div* [ιχ (1)5101·111111 -
(110 11· an 11111· begangen luitk. diu untriuwe ist 11111· unbekant¹¹ ᾗ
11101· 51 11111 ἡκ 1011 11111, daz tunt 1ni1· hiut und 1111111οΓ 1103
399051001111 111 ab (1111 lwupt schier' meum* 1111111, 111 lstt: 11311011, owen?

sprach 01· zuo 511101111) 1110150111110 1· guot. 111-11) Kadolt (ἰύ (101· 1)1·1111(101· 5111,

‘min gebot ir vil 5011101· tuot (101· klagt 1111011 fif (110 11111110 111111,
oder ir wert*¹ 0111111101ρ zehan‘t, daz 5011101· klag‘ 1110 ’1 wart 101·1ιο111011;

1111(1 5111011(1 an iu Osterlantfs ‘wie muoz 1011 11111 (10111 leben kolnen!

3995 1)ᾶὲ mit suort man si zehant 111251“111·0““, Heinrich Priuzelin,

fif daz velt, (110 wigant. 1110 habt 11· gensnnen daz swert min

‘ir nnigt leider nihth genesen, fif 111011 f und fif inwern eit!
got 1111107, 111ἰ genaedic 1105011’ 1110 habt 11· 1111101· 1101111011011ἓ
spraeh (101· 11111150111110 111). 10110101] 11111· 11111· 11111101]ἰ man!
4000 (105 111111101151ι 1)01(11’ vilc unm-f». 111311οκ 5101 111·Ί 10510111011011 '¹ an

daz gewant 111110510115 ‘¹ ab ziehen. und 5101, nil1t¹³ iuwerln namen 1101,

dos 11101110115 ⁰ niht enpfliehenf. daz lnan 11115 beided toeten 501101ς

(110 111101· bfiten jaemerclicl1eng3 oz wart 11111’“’ 111111 gelobt.
3974—3959. g) vntrsswe l.
(zu 3. 4) 111101· 2—4.
39Ηο-3959. a) 1ιὶον steyimlt dm> drittw merl lff'lt‘lfl blusUYrtjsutrul (hl. 35) 1¹011. ὅς 1¹. 3980—3984. 4002—40015
siml zvnllsmndiss aerhalten, ι’. 3985-3995. fimf—⁴018 11111' teiln-pisam· ι’. ΒΗΗϋῐ-ΙΟΟῙ selden. 11) an 3. 4.

f) s. 3. 4. g· ,ις-1111110011 z. 3. 4. G.

h) irn 3: 1νῆ 4. ἰ) 511101101· 3. k) ere 3. 4. Ι) 11011, 3. 4. 111) ze·

0) aigen—

1010110 6. d) geren 2: f. ὃς g. in] gen 4. 11) 05ῒο11010110 05.
k) habt 4.
b) 50111 4.

0) 01101101 1. L’: ‹ertut 4.

h) Δ59111011 ia 3. 4. 1) veriorem 2. 4.
3990-3999. a) slacht ὅ
d) 11011101 l.

‹·› 111111·0115011;111011 so nrwlz im sblslenden 3: nlarsvhalivh 511 (ιω-11 sm
J'olyenden 4. s) ostirlant 3. 11) nit 4.
1) 011011 2.
4000-4009. a) 1111111011 ‹xx-undem Im 1111111011 ysrltrwsww 3) si 25. 4.
si 4. e) 1110011101] 51 3. 4. f) 1-1111101011011 13. ‚‹,··) ia111‹·1·ehl‹›i‹·l1en 3. 6: 1011101101011011 ⁴.
1) macht 3. 1) 0111111111 3. 4. 6.
solit-her 6. 11) vnd da w. 3. 4. 1.) vin 2¹.. 4. μ’) 1111111 :52 wainn 4.

3. 4. 5) meins 3. 4.

g) ιἰι „l Ᾰψῐιι almulz.
11) 1111111011 3. 1·),1“. ῐέ. 4. 11) 1111151011
11) dvx οἱ.
k) von 111111011·010111·11 6ῑ vom 111111011011-11 S. 111) 50110101101· 2ς sulla-1· ὃς

q) 1011101011[01011011 l. Γ) moni

4010-4019. a) ewvrs 2: uwel-z 25. 11) 5111111115 2: solbs 4. 0) awo 3, 4. (1) 1111110111· l. 3. v) f. 4.
f) nauh bet: ge 3. μ’) f. 53. 4. 11) ν1·1’1111ι·11 ’.1. 1) 111111 1111- l. 11·) 51011 (1. Ι) 1111 111;111 ’Δ *⁷4. 111) liin
ix! (las let-,vra ww! 1'11 6. 11) lun-ham ’.1ἶ 4.

4020-——4029. 11) 11110 ῐί. 4. Ιι) r. 411217<4112⁴st 3. 4, 1)(’1 5. 0) f. S. 11) 111-1111 niv S. 0) awt-
3. 4. f) 011 3. 4. μ’) 111111111011 3. 4. 111 von 3. i) arm ljtss.

4030—4033. a) 011011 2. 11) 10510110111011 2. w) nit 4. 11) 1111111011 ῑΐ. ⁴. ν) 11111· 1111011 θ’.

1) Vgsl. 11’(111111ἰ·, Dealsrslws ssu-[rhan'irtarlmcivnu IV, 1485f.

