38 JANSEN ENIKELS WELTOHRONIK V. 18 7 7 —1932.

ir⁰ dheinezss‘ mfihssq zen]r anderns gan, 1905 umb¹¹ 5111 grOzi hssehvart
er 5110011ι 02Ι an dem¹¹ asche-n stan, von 11111101 011ς 1701510201] wart¹.
denv tritW, (1011Χ 11· 011102ϊ taet dar an gedenket‚ kintm min,

1880 ana dem asehen den er¹¹ saet. und lat iu woln enpfoll1en⁰ sin
01· sprach: ‘ir wip und ir man, r,12·1 daz vilP heilig gebot‘l,
ir stilt deno aschen sehon an, 1910 daz uns gebota der lieb got.⁷
dend 1011 hiee strijuwens wil: des antwurtb 1111 gemein
der hat tugent also vil, 5111111 kint grfiz und klein,

1885 daz ichg die trit dan sebeni mac si spraehen: ‘lieber vater min,
ob ir bi nahtk oder bi¹ tacln dfi solt des garc gewis sin,
zesamen giengt3 daz waer mir leit. 1915 wir 51111011 dinemd ratee
nu bel1altet¹¹ iuwer 111115011011, <‘·⁰'volgen sruo und spate f.
beidiu wip unde man. (105 solt dfi, heber vater min,

1890 usta sehtb gotes zorn an, von uns vil-‘2' gal-¹¹ ani sorgk sin.¹
daz in einero kurzen vrist D& diu werlt gemeine¹
elliud werlt versunken ist. 1020 an (110 are al 0111οθ
11· 51111 011011 1110111011 wie Adam elliu¹² was ertrunken
und Eva mite vil grOzer scham und in dem 1νᾶςο versunken,

1895 fiz dem pardis wurdeu vertriben. — (10 namen die 111 (101· arc goum,
si woernr vilss geru dar 11111 1101111011. - ob si ertrieh‘¹ oder boum
dazh kom von ungehfirsam, 12125indert⁰ 1110111001 gesehen.
daz in goti wart von ¹³ herzen gram, des moht nieman dfiz verjehenh‚
wan 01· 511 (11111 und niht 115 ¹¹¹ wan (1110111 berc wart 50 110011 nie,

1900 1011101111 11102 daz paradis. daz wazzer 101 dar iiber gie:
gedenktb ouehc au Luciferumd, fiinfzic² dfimellen 110011
1νίοθ sehoen er was unde frum. 1⁹30 02 iiber all berg 20011.
der selb trugenaere, (10 daz No&a wart bekant,
swief 11οΡ er got waere8‚ daz nieman niht ertriohb vant*

⁴⁶) AVach υ. 1932 in ’Β.·
110011ἷι nieman geschen moht

daz zuo (10111 01111011 toht.

1877-1879. 0) f. S. p) koyn 10. q) kund 8. 9; mochte 10. r) zfi dem A. 133 ze 8—10.
14. 15. 5) ander 13 samen 8—10. 14. 15. t) sach 14. 15. 11) (101- 10. v) = die B. w) trite 8.

10. 12. x) den ναι παρῆ-9017219011 13s. 8; = die 9. 10. 12—15. γ) 11011102 8-10, 12. 14,

1880—1859. a] in (110 a. die 10. b) er do 15. c) die S; sehen d. a. 9. d) die 8. e)f. 14.15.
f) straewen 2. 13; 5ἒίοῃ 9. 15. g) man 14. 15. h) (10 A. B. i) gesecheu 15. k) tag A. 9. 13.

l) f. 9. m) nacht A. 9. 13, vyl. v. 2704. n) haldet 10; wehalt 15.

1890—1899. a) und ⁴2. b) 50011 l. 0) vil kortzer 8. d) all diu 2. 8. 12. 155 allow 9. 10. 13.
e) vil mit 15. f) waeren 1οι 14- 15· g) vil ὲ inu] gem da Β.· 13. 11) daz si chamon von gehorsam 14.
1) wart g. 15. 11) von herzenf. 9. 1) si — 111111] sew pald her {ius 93 drittt eva und adam 15. 111) stiez 9.
1900-1909- a') aus (10111 p. ὓς 1102 triben 112 dem p. 10; h. rawmen 15. b) gedenket A. 8—10. 12;
bedenckt 13; gedenkeh 14. 15. c)f. 15. (1) Lucifer 9. 0) υ. 1002. 1903 f. 9. f) wie A. B. g) trugenaer 13
trugnaer 2. Β.· waer A. B. 11) der ward u. 9. i) f. 93 grossew 13—15. k) f. 9. 1) hart 9. m) chinder 9.

n) s. 2. 13. ο) bevolen S. 10. 11),Ῑῖ 9. q) pot 15.

1910-1919. a) 11019. 14. b) antwerteu 10. c) f. 13—15. d) deins 15. e) rat A. Β.· ratz 15.
f) spat A. Β. g] f. 8. 9. 12. 15, 11) s. 9. 1) εἴη 5.] gewis 8. 15. 11) zweifel 9; angst 10. 12. 14.

1) anain g. 9.

1920—1929. 11) genwiu: 0111 A. B. b) vil gar S. 0) wasser 14. 15. d) walt 10; wasser 14. 15.
0) ergent 8; sundcrn 10; 1111111011 14. s) mocht 1. g) s. 9. 14. h) gejehn 8. i) f. 8. 15; ging d. obet y 10.

1930—1932. a) 110011 10, b) ertreichs 13. 15.
a) aaz 11.

1) Vyl. υ. ‘2148j2 2) I'ssl. dic amn. 2η υ. 1677.

