114 JANSEN ENIKELS WELTCHRONIK V. 5829—5876.

die miiezen mir der wfirheit jehen‘‚ Dar nstoh hiez er si wisen drat
5830 daza ir daz lant welt¹¹ verspehen! in ein wite& kemnfit

der ein fiir die andern spraeh: 5855 und hiez desh baldei gahenk.

‘wir liden gr6z⁰ ungemaeh, [si jahen¹:] ‘man wil uus allm vahenu,

wir und Jacob, der vater min. wan got wil an uns rechen,’

in chanaand muoz er gesezzen sin. begunden⁰ si all sprechen,
5835 da lidete er vilf grazg net. ‘wazp wir an Joseph‘l haben getfin3
‘³⁵³' wir Iiezen im niurh zwei bret, 5850 des wil= er uns engelten lan!

im und sinemi kind 1‘ Benjamin1. der red lacht¹ Joseph zehant.

imm mac wol hunger nfihen sin. sinen bruodern wasb df> niht bekant‚

ich sag dirn, herr, fiir⁰ κνᾶν, daz ez⁰ Joseph waere,
5840 er het zwelf stin an sineru sohar. der triud und der gewaeree.

den zwelften az ein wildezb tier, 5865 doeh hiez er ir‘ schema pflegen

daz⁰ solt dfid‚ herro, gelouben mir3 und¹¹ hiez in fif di wegeni legen

den selben het er bi Rachelf irk seel<¹ mit dem korn.

und Benjamin den degen snel.' er hetm genn in dheinen⁰ zorn.
5845 swazg Joseph mit den bruodern ret, spisP man vil‘1 fiir si truoe,

diuh geliehi er doehk nindert¹ tet, 5870 winesa gap man in genuocb.

dazm er ir sprfichn kunde⁰ zwfir. (ἶό si da gesazem

einenP heiden namerq fiz siner sohar, getrunkenc unded gfizeffl,

der was tulmetsehr underS in3 er sprach: ‘nfi hoeretf minen& sin:
5850 daz tet er umba den sin, bringt mir iurnh bruoder Benjamin,

daz {nb ir dheiner⁰ erkantd 5875 swenni ir hel-¹⁴ wider wellet varn,

noch eze geseit wurd in sins lant. oder ir miiezt bi iuwern¹ jstrnm

5829. r) f. 15.

5830-5839. a) ir wellt d. 1. verspehen 15. b) nieht mugt 9. c) grozzen 9. 14. 28. d) Canaa 28.
e) leit 9. 14. 15. f) s. 8. 15; warlieh 9. 10. 12. 14. 28. g) grossew 9. 283 grossen ungemaeh und 15.
h) niht dan 85 nichoz dann 93 niht wanne 10; nicht wen 123 nicht mer dan 15; nit wann 28. i) seinen 1.
15. 283 lies sim? k) chinden 15. 28. l) wenyamiu l; benain ein 143 henam ein 28. m) in 9. 28.
n) uch 10. o) hie ffir 9. 12. 14. 15. 28.

5840-5849. a) der sein 143 der seinen 28. b) wilcz 1. c) des 10. d) ii* 10. 15. e) wol 143
f. *15; halt 28. f) Rachelen 15. g) waz 9. 14. h) den A. 8. 9. 12. 15; dem 10. 14. 28. i) geleichen 15.
k) do 8. 9; f. 14. l) indert 28. m) v. 5847 f. 15. n) het 9. ο) ehunt 9. p) er nam einen (eiu 14.

28) heiden 9. 10. 14. 15. 28. q) nam er A. 8. 12. r) tulmeseht 13 tfllmaetsch 2. 93 der tumphest 83 tul· ’
metscher 10; tulmec‘z 12; tugentlieh 14. 15. 28. s) zwiseheu 9.

5850—5859. a) durch 83 nur durch 9. 15; allez ἀοι-011 10; nur wann durch 12. 14. 28. b) er
keiner in 8. c) kein 10. d) da e. 9. 15; do e. 10; da bechant 14. e) daz ez (er 14) 14. 15. 28.
f) dy 93 das 15. g) weitew A. h) daz 8; f. 10; dar 14; der 15. i) balt l; vast 14. 15. k) Jahen 8.
1» spraehen 8. 15. m) s. 8—10. n) haben 15. o) wegundes zu einander sp. 15. p) das 9. 10.
q) Josepen 15.

5860—5869. a) well 15. b) was her 8. 10. c) her 8. 10. d) getruwe 8. 10. e) waer:
gewaer A. B. f) f. 10; in 14. g) vil sch. 9; bol 14. h) und h. in] ir seeke 8. i) bagen 14.

k) hiez 8. 1) er 8. m) inhatte 8. n) gegen 93 zu 10. ο) chain 14. p) vil speis man in flu· tr. 15.
q) vil man 83 vil f. 9.

5870-5876. a) wius 2. B. b) do gnug 10. c) trunken 9. 15. d) und A. B. e) geazzen
2. 12. 14. f) horet 13 hssrt 2. B. g) mein 14. h) ewr 14. i) wenn 9. 14. 15. k) welt h.
(hin 15) vv. 12. 14. 15. 1) tiuren 8. m) jaren 1.

1) Der spielmdnnische chronia hat seine frende αη der verstellunq des Joseph und fasst Zetzteren
humoristisch auf; der biblische dichter dayeqen saqt Gen. 42, 24.- avertitque se parumper et flevit. Im
folgenden wird die biblische erzdhluny stark yekic'rzt‚ in einzellzeicen selbstdndiy von Ε. ausqench‘micclct.

