JANSEN ENIKELS WELTOHRONIK V. 13970—14018. 265

13970 61 hat ouch 1161111161161111 1110111
5116111 1161161 minue pflegen sol
der ist immer freuden vol
und ist 01161111 111111161· wol gemuot.
(16 von wil ich den apsel guot
13975 geben der 51162611 Minne,
fround Venus dere getinnefss
zehant er ir den apsel 1161,
(161 was von gold 6156 161,
615 ir 684 habt gelesen3
13980 fr0u⁸ Venus muostb diu sehoenstc wesen.
er kniet fiir sid 56116116 ⁰.
‘Venus‚ der 616111 1116116 ἔ,
(161· apsel der ist billich din.
(16 11111051 hie¹² diu schoenst¹ 5111.7
D& disek zw6 6111611601 (162 ¹¹¹,
ir 11611161111 ougen wurden⁰ naz.
daz 6111611 Discordia.
si sprach: ‘ich 11611 11111 1151611 (16
(161 2116161· 1161211 betriiebetq3
13990 6156 han ichza gefiebetbss
(1611 sprach frou<i Venus: ‘lieber man,
(16. 11651 mir 61611 vil getan,
die wil 1611 widerdienen 56,
daz (11111 muostf waerliehz werden vr6.

13970-13979,
d) vern 5. e) dew 11.
(von 53 vor nie 93 habt vor) B ausser 12.

13980—13989. b) mfiz ὅ. 10.
vil sehon 9. s) ern 6111 9.
11. 13. 14.
nyder saz. n) liehtiu 5. 9. 135 116111 11.
betruebt 53 trfibt 11. 14; getrfibt 13.

13990-13999, a) 1611 62 A. Β ausser 13.
,(1) ver 5. e) f. 5. f) 111661151 11.
1) aines 11. k) f. 11.
(611611 11; 6116111 14; f. 18) B.

13985

a) ver 5.

niemam 5.
14000—14009.

auch wesen 18.
f) mit Β.

6) wernden ὃς w. dir 18.

a) wertlichen 1. 5; warleichen 93 werlichen 10; warleieh 14.
f) minu 2. B ausser 5zg6tfinn 2. 9. 10; kfmigiun 11—14.

6) 5611011151 5,
g) kron A. Β ausser 5.
1) 61 immer von hort, horten yetremzt 5.

o) dy w. 9.

b) befibt 13 geubt 5.
g) werden waerleieh 133 waerlieh f. 18.
1) diu 5. 10. 13. 14. 18.
ο) f. 5. 105 iren 11. 14; 1111 12. 13.
1) 6111 sch. B: nie sch. weip mer gwan 18.
b) bekant 5. 10. 18.
(1) tungenthafter ὃς tugentleicher 11. 123 tugend reicher 14.
g) het A. B:f. 10, state dessen eine neue verszeile: en bethet also seher; sollte Enikel vielleiclzt

13995 ich wil dir ffiegenh eini edelk wip,
der¹ s0¹¹¹ schoen ist 6116111 ir⁰ lip3
daz in der werltv 1116111601ἶ
5611060611 wip 1116ει gewan.
diu kuniginnt von Kriechen lant
14000 diu muoz dir werden⁸ erkantb
und niur⁰ dir werden undertan3
dfi bist ein tugenthafterd 111611.1
26116111 51 1111Ε einr zouber tetg.
si sprach: ‘genn swemi dirk (11111 1111101111
stet,
14005 (111111 muoz diro werden 611611 nit.
ΜΞΝ1111 var gen‘l Krieehen‚ des¹ ist zit,
und³ nimt dieu frouwenv hiew ze stunt3
dfix muosty 11·Ζ waerlich² werden kunt
undb ir minue 6156 16111,
14010 und waer si under 6111611111 516111 113
wiec osta si im dese swuor!
zehant 61 (161 gen& Κ11661161111 suor
und wart (16 hofgesinde.
(16111 kfinig dient eri swindek
14015 und¹ (161 kfiniginne guot;
des wart si 116 und hechgemuot.
D6¹¹¹ 6111 (116111 5611611 615115,
(1111 lieb frou 11011ο Venus

b) wer 9. 14. 6) f. 14.
g) e (f. 10) vor

d) sei 5. 6) 5611611 Α. Β.· 50 56110116 5;
11) 611611 1116 5. 9. i) 5611611151 5. k) die
m) hierauf in 10: ζ111116 und Pallas. er 16116116 (10
p) heroe 5; herczen 12. q) ward betrfibt 13

c) hier yelzt 18 in Ena-el iiber.
h) geffigen 5. 9.

11) uber (an 14. 18) al

p) werlde 5. q) 16111611 1;

t) chuneginne 5.

c) = mfiz 5. 9—11; n. dir w.]

e) in 5. 9. 10. 18; f. 11—14.

m) f. 143 151 50 sch. 18.

5) 16 1. 9. 14.

qeschrz'eben haben: z. si in 6111 2. lert? vyl. v. 16558. 20050. 21426. 24558; Fiirstenb. ed. Meyiser 3. 41. 166,

Rauch ε. 266. 351.
k) f. 5. 9. 1) der 18. m) munt 11.
ze 18. r) ez 14. 5) 1111 5. 9; f. 13.

h) gegen 53 wer dir stet in deme 111111. di enist nergen also gut 10.
11) 51 10; (161· 11.
t) (116 fr. nim 13.

i) wem A. B.
o) din 5. p) an ir 9. q) gegen ὃς
11) (116 11.] wuerezen 9, die Zesart ist mindestens

eine quie conjectum, ¹1:92. v. 140033 lauteee es elwa urspriinylich: und 111111 (116 wurzen hie 26 51., 56 1111102 dir w.

w. k. ir minne 6156 161116 - steine?
y) mfiz 5. 9-11. 13. 18.

14010—14018. 6) eim 5.
e) daz 10. f) f. 9. 13. 14. 18.

v) vraw 5.

11) der 18.

1) Vyl. v. 13827.
Deutsche Chroniken 111.

z) dir 5. 9—11. 13; sa 18.
b) reine:steine 5.
g) geg-en 5. 9. 11.
hofgesind 2. 11—14. 18:geswinde 1; geswint 2. 11—14. 18.
o) ver so meist υο7- namen 5. 103 f. 13. 14. 18.

w) do 103 sa 13. x) so 5. 10. 18; si 9. 11. 13.
6) f. 18. b) f. B.
c) vil 5. 183 verporgen vil 13.
11) 61111611611 11. 1) er (16 1.
l) und ouch 5. 9.

d) dicke 10.
k) hoehgesinde 1;
m) das 95 da 13.

34

