JANSEN ENIKELS WELTCHRONIK V. 4688—4743. 93

da von was er zuo dem bett snel.
1229· Des mergens do der tac fif ¹ quam,
4690110*ι ersachb er 1701171ε Lyam θ.

do wart er trssrie und unfro.

er gie zuo sinem sweher do.

er sprach: ‘wie habt ir mir getan?

m‘i wsirt ir ein triuwere man.
4695 wie bin ich hiutf verrziten

177 diser kemnaten!

ich hen vil grezezg unhess,

daz Rachelh mir nihti wartk ze teil.

des¹ muoz dazm herz [und] der lip min
4⁷001'mmer vollez· jamers sin.⁷

do sprach sin sweher Laban:

‘do bist ein wunderlieher man.

ich sag dirb in kurzer vrist,

wie ez dir widervarn ist.
4⁷05 ein sit istc in demd lande,
ἓξὲξ-(132 er tnuoz‘³ haben schandef

swerss sin jiingstezb kint

giti fiz der wirtk an eren blint,

und laet di alten¹·¹ sitzen still:
4710 daz ist nihi:a friunt undb magesc will!

Jacob muostd in triu-en stain.

‘daz solte ir es gesaget hen

mire, daz² ist¹¹ voni got reht.

ich was umb Rachelk iuwer kneht
4715 unt dient iu volliclich1 siben jzir.

4688. 4689. 1) begond uf gan 8.

merketm, ob ich ¹¹ sag⁰ warP!
der habt ir mir gelonem niht.
da von mir leid von iu geschiht.’
der sweher sprach: ‘15. (1177071Γ zorn,
4⁷20 dfi solt dina dienst niht hfinb verlorn.
ὂ daz dfi wurdestc zornvard‚
ich dient dir-³ ouchf siben jfirff
erg sprach: ‘ich wil dins dienstsh enbern,
woldesti dst mich einerk bet¹ gewern3
4725 dazm wolt ich dienen ¹¹ an not
immer biz⁰ an minenv tot!
erq sprach¹: ‘lieber Jacob, 1111ς sprieh,
swaz2 ἀΰ. wil, daz tuon ich.
desu setzv ichw ein gewissez pfant
4730 mine* triub in din hant.
swazc dfi spfiehesffl, daz tuon ich3
daze wil ich dienen umber dich.’
dog spraeh Jacob, derh degen snel:
‘gipi mir din tohter Rachel,
4735 die wil ich ouoh ze wib haim
so hest dfi wolk an mir get-aim
dar umb wil ich¹ dienen zwzir
vollichchm noch siben jar]
[291³ des antwurt im df) Laban:
4740‘dfi bist ein wunderlich³ man.
wil ἀΰ. mir dienenb siben jfir,
ichc wil sagen‘³ offenbffi·
vor disen frumen liuten

4690-4699. a) do her 10. b) sach 14. 15. c) frow A. 10. 12. d) L. an 9. 0) getriwer
8-10, 12, f) heint 15. g] grozers 2. 10. 12; gros 14. 15. 17) Rachel nach wart 8. i)s. 12; 1711 14.
k) war 14. 1) daz 14. m) das herz und f. 9.

4700-4709. a) volles A. B: vol 8. 10. b) iz dir 8; dir es 14. 15. e) ist ez Α. 12, 15.
d) desine 10. e) mfist 12. f) land: schand 2. Β. g) wer 8. 9. h) jungst 14; lies jiingistez‘?
i) e aus geit 15. k) ist 8. l) eltern 15.

4710—4719. a) niht — will] ein piiser unu-ill 9. b) noch 12. c) mage ὃς mag 10. 12; magen
14. 15. d) der m. 9. e) solt ir f. 8. f) er 8; mir e 14. 15. g)f. 14. 15. 17) waer 9. 10. 12. 14. 15,

i) vor 10. 12. k) racheln 15.

ist5 nu merckt 12. 14. 11) 1011 77011 8.
gegeben 8. 7) dein 14.

4720-4729, a) dinen 8. b) haben 1.
er weder 10. g) Jacob 14.

k) eiust 14. l) pecz 9. 14. m) so 14,

7) spi-ich 9. ε) s. 9. 1) waz Δ. Β.
4730-4739.

4732 f. 14. 15.

12. 14. 15.

777) willichleich 9.

17.) min A. 8. 12, 14.
d) sprichst 1. e) so 10.

4740-4743. a) wunderlicher 8. 10. 15; gamlich 14.

1) ‘Die alteren tt'ichter’.
und billiy’.

1) f 9; wol 12. 14. 15.
ο) sag-en 83 hab gesagt 9.

0) werst 12. 14.
17) dienstes A. B.- deins dienstes bil ich 14.
n) verdiencn 10.
17) υ. 4729-4732 f. 9.
b) rechte 17. 8; rvchten 1ος 7001710 12; 7017117 14.

f) umb 1.
1) da (so 14) wil ich dienen umb R. 12. 14. 15.

m) v. 4716—4730f. ιἱ7ι 15, weil 0177 blan ausyev‘issen
p) tar 8. q) gelont 1. 14;
d) zornz vni-14. e)s.12. 14. s) noch 8;
1) und w. 123 und bolt 14.
ο) unz 8, 9. 12. 14. p) mein 14. q] f. ⁴*
w) ich dir 8. 10. 1⁴.
0) ι’. 4731.
17) der d.] hin widvr
1) ich dir 10. 15.

v) geba 8.

g) s. 10. 12.

k) 1171 mir wol 9.

0) so wil ich 15.

b)f.15. d) dir s. 8. {kl-1. 15.

2) ‘So yehb'rc es cicli von yones weyen, das ist nicht mehr als recht

