JANSEN ENIKELS WELTCHRONIK V. 24156—24'909. “ 471

ι111(1ἰ diu hiuser iiberk al zehant¹. · und gruobend den 'berc umbe,
Dar¹ nach Virgilius der hsffr der wise und der tumbe.
vant dannoeh list mssrm. 24185511] vinger im gereckte was
er maoht ein bild &rin ¹¹, gegen‘ dem berg, alsa ich ez1¹ las.
24160 daz bild muost von⁹ gold sin. der ander vinger zeigeni begank
anb dem hilde was gegrabenc ’ gegen¹ dem bfich deum hortn an.
mit guldinend buochstaben: » - des verstuont sieho nieman (13.
dae ich hin zeigf, dag ist ein hort. 24190 si fuoren 113011 dem vinger sap,
swerh in begrifti, derstk an¹ ein ort der dab stuont⁰ ind dene berc.
24165 sinerm armuot ab¹¹ bekomen. — dar inn εόῑ worhtensg manie were,
d6⁰ daz die liut hetenp vernomen, wan si wfinten ¹¹, daz si dorti
(1611 kOmen‘ derS liutt ein michel teil. fundenk in¹ dem berg den¹n hort. .
ieglieher versuochtu sinv heil, -24195 den hort da nieman sach.
ob im der hort wurde, einesn tages ein trunken⁰ man spraehvz
24170 daz ima der sorgen burde ‘wie lang solq uns dazr hilde
miiest da vonb geringet sin effens ant dem² ννίῘάθυῬ
und ganz⁰ freud werdend sehin. , f.137cich wil die lint an im rechen
die einene hant h& daz hild 2420011nd wil ez³ κενὴ-60116113
geleit fiff den bfich wild3 sinenb kolbenc er bid deme ortf vie ἕ.
24175 det· ander· armg stuonth geraht, vil trunknerh er· gegeni im gie
des maniger dieki lacht. und sluoc ez diaek an sinen nac,
daz bilde‘dak zeigen began daz¹ ezffl fif der erden lac,
'mit siner hant vvol getan 24205 sin⁰ hals undv sin nac.
an einen berc, der gegen im lac. . dannoch sehein niht der tae,
2418031Ξό zeigta ezb naht und tac wanq ez bi der naht 11115.
mit dem vinger fiir sich hin. daz golt viel nider fifr daz graS.
ἀεὶ suocht maniger‘· den gewin dars an sol man besehent wol,
24156—24159. i) u. auch 9. k) ii. 31] ane zal 11. 1) gemant A; f. B. m) herrezmere 1.
n) erdein 9. ’
24160-24169. a) velles gold 9. b) in 1. c) begraben 23 vil sehon ergraben 9. d) guldeiu
1. 14. e) wa 9. ’10. , f) zaigt 14. g) daz 1. 11-—14; da aus daz durch rama· 2. h) wer 2. 13.
i) begraiffet 1. k) der (daz 1. 11. 12. 14) ist A. B. 1) f. 1. 11—14. m) und s. 13. 11) (13 2; ›f. 9. 10.
o) v. 24166 f. 14. p) f. A. 10—13. q) v. 24167 nack 24168 in 11. r) chom 9. 13. s) ir 9. 10;
f. 11. t) dar 9. 10. u) versehflcht 1. v) do sin 9. 10.
24170-24179. 3) in 11. . b) von g.] ungeringt 14. c) im g. 9; ganeze 10; ganziu 11—13.
d) wurd 93 worde 10. e) ein 9—11. 13. 14. f) an 9-13. g) s. 13. h) mfist ααεναείἰενι, am rande
stand 2. i) da vil dikch 9. k) daz 12;f. 13. ⁷
24180-24189. a) zaiget 1. b) er 2. 13. e) vil m. ὓς maneher 10. d) grfib 11. 13. 14.
e) gerecht A. f) gen 2. 13. g) also 10. 11) das 93 j. 10. 11. i) f. 9. k) hier-aus noch einmal

υ, 24178 ἱη 11. 1) zaigen gein 9. 111) da ’.ἲς f. 13. n) hart ‘23 h. an f. 13. o) f. 13.
24190—24199. a) gar 1. b) J'. 2. c) zaigt 12. d) nach 1. 12. 13; gegen 2. e) dem A. 11-14.
f) f. 9. 12. 14. g) worhten si A. Β. 11) barn 14. i) funden d. 11. k) f. 11. 1) an 14. m) deu
vollen 11. n) ains 2. o) t. man] trunkner'13. ⁴p) jaeh 9. q) so 2. r) diezz 9. s) affssn 11.
t) auf 93 in 11. u) velde wilde 9. 10. ” ” ’
24200-24209. a) ez gar 93 ez genzleieh ll. 14. b) eyn 93 eyne 10. c) kolber 10. d) f. 13.

e) der 123 f. 13. f) hant 12. ' g) gevie 11. 13, 11) truuch 1; trunchener 23 trunken 10-1-2. 14.
i) gegen im] κθ. dem hilde 9. 10. k) f. 11. l) v. 24204. 24205 f. 14. m) im 9. 11) erden 94-1‘2.

- ο) υ. 24205. 24206 f. 11. 13. p) und auch 9. q) v. 24207 nach 2⁴208 in ¹35 wan] auch 13. r) an 9.
s) nu sol man dar an 13. t) gesehen 13 seben 11—13.

1) Zum folgenden vyl. Oesterley, Gesta Romanorum s. 729 nr. 107; Masemann, Kaisa-chr, III, 449 χ’..-
Dictschlce a. α. ο. s. 259 f.; Tzwison a. a. 0. s. 107 f.; A. Graf α. α. ο. 'I‚ 161 ff, II, 24-2. 2) Lies ¹
an der wilde? ‘mit ⁴«vinem- unbeyreifliclten wesen, durch dasselbe'?

