JANSEN ENIKELS WELTCHRONIK V. 3137-3184. 61

ez si diu ganz wfirheit
vor mangenP jam geseit,
daz Rem si diu erstq stat,

³140 ἀεὶ ie mensch* in getraffl,
hie dishalb meres⁰. dazd tu0t0 bekant
di Roemer in der kristen lant.
da‘ von wellent si, die hssrsteng sin
bekomen¹¹ von ir kindelini.

³145 da von jehent si, (1112Ιι iriu kint
sin¹ edler danum fiirstenn kint0.
ich bin gewesen als& kluoc,
daz ich hfinp gefraget genuoe,
obq ieman west diu maere,

3150 von wannen‘³ ez komen waereb·*·¹
dac wart mir vond der wfirheit
niee reht von‘ geseit.

[191¹ min frag ich doeh dicke& kert
an di [die ¹³] deri buoch wfftm gelOrt.

3155 diek jehent¹ niht geliche,
daz¹1¹ weiz ich sicherliche ¹¹.
es jehent⁰ siimlieh pfaffen,
ez hab got nie geschaffen P.
sfimlieh beginnentq ouchr jehen³‚

³1⁶0 ez si von No& geschehen,

³³) Nach v. 3150 in Β (ausser 9. 13):

daz er dema sun tet den fluoch,
als man ezb schribet anc diud buoch,
sineme sun Ohstmen
und allem f sinemss samen,
3165 und daz sin su11¹¹ 'Semi und Japhsst
den segen von dem vater thk.
des warn¹ si ¹¹¹ frin und heten⁰ genuoc‚
undo allez daz‘! diu order truoc,
dazs was in 111192ι ιιιιάει·ῐὲιι1.
317081ΙΙ waren zwssn werdeb man.
sic jehent, daz sid weerene vri
und swazf geslehtsg von in sih,
daz si all frumi waren
nach in bi irn jstrenk.
8175 daz geschaeh¹ allez von dertn bet,
daz No& in den segen tet
und daz siun sun Cham
den fluoch von im vernam.
da sint⁰ di eigen von bekomenv.
3180a186³ hcm ioh vernomenb.
an⁰ got ich ezd lfizen sol,
dere weiz di wfirheit allf wol.
Ich wil iug allen kunt tuon,
daz Sem, No&i sun,

ob ez ieman hiet vernomen (3180),

von wanna die eigeub waeren⁰ komen (3179).

3137-3139, p) manigeu 1. 14. 15.

3140—3149. a) chain m. 95 m. ie 12.
e) tuent 9. i) v. 3143 nach 3144 in 14. 15.
irn k. 9; das sein chomen 14. 15.
m) bann 14. n) di f. 10. o) sint 8. 10. 12.

3150-3159. a) wann 14. 15.
di w. 10. e) von in nie g. 9.
i) f. 8. 10. 12. 14. 153 derb. w.] da waren 9.
n) gelich: sicherlich A. B.

10. 14, 15. s) jehent 9.

3160—3169. a) tet d. s. 14. b) in 8.
ἰ) al 8; alle 10; allen 14. 15. g) sinen 8. 10. 14. 15.
1) sind 15. ml sein sun 9. n) fro 9.

2. B.- erden 15,

3170—3179. a) die 12. 14. 15.
die vrewnt vrein 12.
i» frey 9. k) wal-n: jarn 2. B.
p) komen Β. 12. 14. 15.

o) waren 15.

3180-3184. a) v. 3180 s.14; als ich han 9.

d) ez nu 9. e] got 14.
10. 12. 133 herr noe 14.

f) allew 93f.14. 15.

i) chinden 14.

b) maer: waer A. Β.
f) noch 8; davon 14. 15.
k) sy 12.
ο) j. auch 93 sprechen 10.

c) in 15.

ο) habent 15.
s) υ. 3169 nach 3170 in 12. 14. 15; des 123 und bard in 14.
b) werd A. B: from 8; vil werd 9.

f) waz A. Β.
1) si 8-10. 1‘2. 14. 15. m> dem 15. u) s. 9.

g) euch auch 9.

q) erste aznsqestricffln, day-iiber herste 10.
1)) trat 14. 15.
g) kristen A. B.- herlichsten 10.
k) und 8-10. 1231114. 15.

p) han g.] gevragte 8.

cJJ‘. 14. 15. (ιη. A. 8. 10. 12-15.

h) dy da chemment von
1) si sin 8—10. 12. 15.

q) υ. 3149. 3¹50s- ε.

e) das 9. 14. 15. d) uie v'barhait 93 vor
g) f. 83 dar 12. 11) f. 12. 14. 15.

l) sprcehen 10; ΙῙειὶιειιιῐ, 12. m) υ. 3156 s. 8.

p) besehaffen 9. 12-15. q) s. 9. r) f. 9.

d) dem 9. 14. e) sinen 8. 10. 12. 14. 15.
h) sfine 10. ἰ) Sem und s. 9. k) tet 14. 15.
ρ) s. 8. 9. q) des ὃς daz daz 9. ι) ord
t) allen A. 12. 13. 15.
(τ) dio 14.
g) geslaehtes l. 13; geluckes 8.

d} si w. vri]
11) sein Γ]
ο) sein 9.

b) die red v. 8. 10. 12. 15. c) nn gn] :uso 14.
11) dos 93 herrm: 15. i) Nocs tl. ἱ).

1, 2, u) von bem 1⁴. b) e. luta S. c) uin 8. 1⁴. 155 ehind 12.

1) sslb'yliclzerneise sind ‹lie beiden pluszeilen in der melu-zahl der Ιιεκ. der cl. Ιι· nach υ. 3150 in A

und 71⁸. 9 nur azzsyefallen.

