JANSEN ENIKELS WELTCHRONIK V. 24947—24998, 487

der unser herr hiek sol¹ wesen. d& sprach der vil armd man:
{mm herren miigen wir niht genesen.y ‘mine nameus ich niht genenneng kan,
die wil si desn rates pffizgen, 24975 wan er ist unsehoeneh.
24950 df> begund³ irb kind betraefflgen ⁰. er maci wol heizenk hoene,
des riten si fiz an daz velt der mich als& nennen hiez
und sluogen fifd ir?⁴ gezelt f, und manigen guoten namen liez;
sam& noch tuont der fiirsten kint, Heinrich¹ und Kuonrat
die dar zuo geborn sint. 249802182 in dem lande umbe gatff
24955 dc> si dsth riten in kurzeri wil die juneherren jsthenb zehant:
vfflliclichk ein¹ mil, ‘iur namc muoz uns werden helmum,
d& widerfuorm in {ine swaer i1·e entrinntf uns (13.ηέ von dirreh stat.
ein¹¹ armer eiraer0. deni namenk wellen¹ wir wizzenm (1τὲἰῖ
er truoc einp kretzenq fif dem ruck, 24985 dc, sprach der vil armn man:
24960 die er² heth manic⁰ bruel< ‘sit ich iu niht entrinnen kan,
getragen unded manigeze mos, sc» wilicho inp iuq hier nennen³‚
erf het ze vergelteng niht ein ros. dazt ir in miiget erkennen.
er truoc kaesh und hiienex·i vil. er ist mir doch vil swaer:
sinenk koufsehaz¹ ich nihtm nennen wil. 24990 Takpreht der eiraer
24965 (16 si den eiraerr· seben, 111εόει bin ich genant.y
do begundens⁰ zuo im gehen. sib seiten: ‘sO sint iu diu lant
siv sprechen: ‘got griiez diem, frum man! vvaerlichc alliud undenam.
iuwernr namen nieman nennenS kan. diee fiirsten iuehs erwelt han:
fflmwiet ir hieu sit genant, ‘249951113-‘2 dem keisertuom habt ir gelimpfb.y
24970 daz ist uns leidera unbekant. Takpreht¹ spraeh: ‘lzw‘ den¹ schimpf.
irb stilt iuch hie nennen ὓ, Ιεῖῖ mich gen, daz stet iu wel,
daz wir iuch miigen erkennen.’ minsm koufes¹¹ ich hieu pflegen sol.y

24947-24949. k) J'. 1. 13. 1) 5. w.] snlle sein 13. m) υ. 24948] daz rat ich auf di trew mein 13.
11) do dez 13.

24950-24959. a) begunden 93 begonden 10. b) irew 9. c) ze b. 9. d) da auf 9. e) irew
1. 14. f) zelt 1. 9. 14. g) v. 24953. 24954 ιι’. 14. h) f. 9. 14. i) kurzewile 9. 10. k) vblliclicheu
1. 10. 11. 1) wol ein 9. m) engegent 13. 11) zwar ain 9. ο) ayeraer 1; ayar 11. p) einen 1. 10.
q) kerczen ἒς zistel 9. 10.

24960-24969. a] Α1’. 11, 1)) hatte 10. e) vil m. 9; manche 103 mangen 11. d) und vil 9.
ε) manic 9. 13. s) ze v. het er n. 13. g> gelten 14. h) auch chiis 9. i} ayr 11—13. k) und
anders daz ich 13. 1) kaufschafft 1⁶2. m) f. 9. n) ayerer 1. ο) begunden (gebonden 10) si A. Β,
p· si spr. f. 11. 14. q) euch piderman ¹). r) deinen 13. s) f. 1, doch steht 'nach namen ein larena:
wissen 9. t) ἀἳ-1969. 24970f.14; und wie dn seist 13. 11) seit hie 113 hie f. 12. 13.

24970—24979. a) J'. 13. b) υ. 24971. 24972f. 13. ο) hinnen 12. d» armer 10. e) minen
2. 10, ll. 13. f) nam 13. g) nennen B ausser 13. h) niht schOn 13. i) f. 1. k) wesen 13.

24980—-24989, a) alles A. 11. 13. 14; also 10. b] sayten 93 sprachen 11, c) nomen 14.
d) kant 14. e) du 13. f) antwurt 113 entrinst 13, g) denn von daun von 11. 11) f. 11. 14; der 13.
ἰ) iwern 9. 10; deiuen 13. k] nam 13. 1) mfizen 9. 10. m} chennen 93 erkennen 10. 11) armen·
9. 10. ο) wil (sag 13) ich A. Β. p) cuch in 9; inf. 13. q) J'. 2. ll. 143 den 13. r) f ὓς namen 13.
Β) zehant 13. t! π. 24988, 24989 f. 13.

24990-24998. a) so lO; s. 13. 1)) v. 24992] do sprachen si zehant 13. c) v. 24993] so sind dir

undertan die lant 13; waerleiehen ⁶2.. d) all 2. ll. c) r. 249941 wan dieb die herren hant eru-eit 13.
f) all ew 11. g) v. 24995] und ze herren auz gezelt ¹33 21⁰1 10. 14. 11) glimpf 13 den g. 9. i) v· ‘3⁴99ss

s. 13. k) herre lat 9. 1) disen υς εννυῑῃ 11.12. m) mines ’2.9-13. η) chauffens 14. υ) f. l. ll. 13. 14.

1) Vql. Wackernagel, ΚΙ. sckristen III, 145; Deutsclzes zvo‘rterh. Γ, 2745 f. 2) *Im lsaisorrez'ch
habt ihr einen quien namen, bedeulec euer name etwas qules’? die Iesart der hss. 10. 11, die zno fiir in

bieten (⁴11ch das kaiserreiclz habt z'hr anspruch’), maome man aber vor:iehen; lies an ‹lmn koiwrtuom?

