10

15

20

25

30

³5

45

INDIVIDUALITAT UND KL‘NST DES DICIITERS. LXXXIX

sellu-delmo- wiegend getrou: Pazzou 25916, frouwen : gotrouwon 14096, bouwen ι frouwcn
12894, ’1-91. auch gerouwen (pm-t. fib· uw):get1·ouwou 12776 ’111111 1111» 111·11·111“11”1·11’ farne
-ouwer fiir -fir : natouwer : sehouwer 1034, sehouwer : souwor 5206, 111111, 8082. lma.
Uber Sa11l(en) ε vaul(en) s. dfe 1111111. zu ·1·. 9400 und Beclae, Lil. 111111-111111. 1892 sp. 787.

Fic'r clem (11])11111111191711 eu steht lsez'n reim :ur vetfiijsnn'q. Auel} 11111 dm* verlat'mllmq
-iur dwfte fiio· wez'blz'clzen vm·.s·rzetsgsczzzfs dfe verliinfssrte farm -iuwcr ‘'sufflas-fitz! ‘rm-dmi:
es lcommen 712⁴&er die bildzmyen (umgehimver, sthuver, tiuwer, fiuwor (83:36. 17960.
22770. 23962. 23976. 26136. F1464. 1708. 2184) ῐ11 hert-arm.

Wle sind 111111 (lz'ese diffllthcnzgyiernngyen ei und ou aas i 111111 ἡ 'when deu fiir den
monophthonyen ἲ bewel‘sk'ritjftzyen rffl'men azgfzztfassen? Ivh gslnnlw 111115 Ε111”Ι.’(»13 511111-
reichen i: ei—bz'ndu‘ngsen [s. jutzt auch Sz'ngser 11. a. ο. anm. 10. 12. 17] 1111111 111111115- als
bei Ottolcar, obwol ε(μη-(αἵθ sie diesem altsselten (s. ›S'eemiillmas— ansjf'iijmvmysett s. CXIII).
Gen-iss 11111 Em'kel dialectiseh gsesl)›·0ae¹laen‚ als de’ehter aber steht 1⁴1¹ 1111 *filistim-vlt ,w nuel!
spraclelz'clz unte]- lz'tleraro'scllem m‘Jfflzaesg, (len ja die hah-isch-&stes-reida‹is-elwa lnmzaelschrq's'taen
{Ilez'clzfalls - 111111 so auch ‘lie End-el·{fluv-lz'qf‘mwzq — 7›t³z<³1‘.‘]‘'s².v 172⁸¹1f⁶¹7⁷ ’.Π 1711111) ‘HC
michem i 111ῑᾶ u, obzeol 2'11 det· mindemahl, >mela lanye 1111611 11111ι 1·1’111.ῖ11,1]11111>11 ‹le'pldlwnfse'e-
rung] fortdazfflrn. Bel Em'lsels ,κ’-1119111311, 111111·ί1”115’11ε71·1’31,·11ρ1’ 111’11(ἰ”1.<11·111’.κ’1« 11111 11111111’1]1)1111”18.ς
(191· dialect ciel 7261'141‘1’9& z'ilwr 17111 11111 1161151111ζῇ [χρυ-(11111111 (tls 11115 1111 (massar 1111*

fall war.

Und 80 weiss ancl( der (¹0taz-(sfnanfzsssflmns stawl: dsaleete'm‘lee 1·1]1”11111 anf. Zahlrm‘vlee
durch (tpokope 1⁴72 cleu auslmtt ylen-efen« b d g Υ1111111111 mit p t ο. ,411911111111111113 g erm—heim
spirantt'sclz in sprach t wae (11111·1’11 eoqjeetnr) 12468: falstatem] 311111 es fiir 11 1’11 folgse
von ausqleiehungs cles gyra›nonalisrllen wer—71⁸0& 1”11 tagen : slagen 17098 ’111111111111111111 slahen:
gfihen 11094. h erlslz'ngyt stelantem! ,ru-z'm‘lwn cassellen noch .ς’[11’1·111111’.κ·1’11 111 sprflchon : sfihen
4148, declaohenznfihen 8114 (dm-h κ. ‹m› [osas-ten). ‹lesfylez'vlwu ist 1’11- 1111111111κ11111111111113
ct 211 ht gyezi-orden, das ermm- 111ῖ1 ermom cht sich ltl'm‘lfit: entahtc· : Iachto 6420. goraht:
lacht 24176, verdahttgemacht F 3130.- ('g(¹‘)t1·aht0:(gzsnnaehto 175⁸. 4894. 6698.
15078. 17116, trahten : (g(·‘)macl1t0n 16572. 21558. 23974. F 96. 1786, 1111111111(- ; <mahte
1802. Vol· t hat sicle 11 1·111;Ῑ11”1”1’1111’.1[1,· nit : sit 7078, :mit 9936 (lt-ahma! sons! ‚x-fcls niht
reims), taetetbl'aehte 1206& -— blut: gemacht ‘220ssss wsml wlf vva-‘lrrhmk 1111·11111’11 111111
zu lesen sein als in gemacht ein meister hat. 11111111111115 h 1’111 mussant: ‹1:“1 1 1151 F 126.
Lfi t nfi F3782, (10 : hc> 14116, ἥι·11111111011ῒ1’> z hs> 4936 ,111ζ1χ111111111ψ s‘sflisilst‘ss? hfwh : ½‹⁴›(¹11.

stz. was : vaz 3406, :daz 6922. 11154, :saz 12570, :buz 13108, :vvrguz
F3698‚ Sathanas : daz 710, Hvlyns : baz 16426, saz : Ezechias 19774, wiz : paradis
1142, liplsss : ΥΒΓᾶΓὸΖ 14490, ΥΟΓ1651 3011071 F 3692. — (halmammlarrlsvh t'st 1111 1111111111111
or(de)n ε zorn F1300‚ Mass nssamtnz [n stuckon : vel-ructon F :5456 1111,ῑ11111»11111111. In
cler 3. plur. indic. praes. ist t 31111111 [18111111111111111 1111111ζ111111π11. syl. 11. 24994.

111ῑ11 stehen siclt ualle. -a111:-an siml 111 ῘΓ 10111111, 1“11 l⁴' 4111111 12442. 2842.
3446. 3848) mit einandm- 511271111117r71, nass-ertlr‘m Adam :bs->1:111 708, 1111’1 1·1ν1’.<1·111’1’1111111“
rocalqumztz'tiit -am : -an 13111111 1’11 ΙΓ 111111 nam : plfln F 3066. undertfin : sam F 1880.
In den reimZn'ndztngycn stunt t vant 22066, :zehant 24156 “st sant ‚211 115111, 1111112111 ,11 1·
iiherliqf'erungy 1·οη F26O alle-<ant : gerant, F 2768 sant t gowant. —— heim ζ κ11·υἰιι 10718.
:alein 19382. 24272, :gc-moin 10698, sein : Ingolhsffim 21162, im: (untngiu 19908.
F2400, :sin 8734? 9492. 23094, Benjalnin : Nuptalim 4810. pnsum] z guum 18010.
17722. 2354. 2638, sun : frum 4294. F 1622. 2438, runnu ς 1111111 Ι”1942, turn : sturm
16878, ΒόῙΠΘίΞΟῙῶΠΕ F‘232, :1{1·0n(· [91616. ,lm-h 111 111’1’ ,11111111111111111 1·1’1’1111’11 1111
beiden nasale: stimme z inne 22140, :simle F *2014 ,sum-ft) [11 111 1’ svs-ln'utlmass 11111 s:
Chremse :Ense F 1060 111111 mit d—l) : besunder:tumber 23186. 11111111· ,ῑ·11·1’.<1’11111
ng ε 1111 sint] ht'izgjz‘gs: pfenninge : entrinnen 28578. F 2512. ngimwn : 1›1·111;;·‹*11 28704.

Deutsche Chroniken III. Ml

