406

maffeius 1111181(ι 'machtu er iiber den Rin,
21170 diua mahtb niht bezzer gesin.
si0 was geworht manicvalt.
daz geschach von 81118111(ἰ gewalt.
dar 1151011 1181111311οὲ er schiers
K.395.ein stat diug hiez Trierh.
Dar 1111811 fuor er 8011611ί
ze Rom, desk sagt im¹ 1118111811ΠΙ 1ὀ11,
wan zen der zit die Roemaer
liezen in niht⁰ inp, daz wasq im swaer.
dier jahenS, 111 vvaert leit sin genesen3
21180 war umb er waer’ ss) lang gewesen?
dieb beten im gezalt κυνέῃ-0., ἡ
er waerd gewesene siben· jzir3

21175
K.⁴55ff.

er hiet im selberf betwungenss diu richg

¹ 81· solt daz¹¹ wizzen sicherlich,

21185 er miiest von ini gescheiden sin.
dest< fuor er wider zuo¹ dem Rin
und braht dim tiutsehen furstenn dar
fiir die stat mit grbzer⁰ sohar,
wan er den fau-stem <16¹³ seit,

21190 daz ez¹¹ waer Roemernb leit,
daz er s& lang waerc fizd gewcsen:
in‘ Waer vils leit sin genesen.
ἀῶ sieten 1111 (118 ffirsten all,
er‘e' solt mit grsmemh schall

21169. s> r. -211130-21172 J'- 13.
21170—21179.
c) deu 9. (1) siner 10.
1) vil sch. 9. k) daz 9. 11. 17.
px» f. 9. q) ist 11. 17.
21180-21189.

a) dy 9, 11) mach 23
l) f. 11. 17.

ἢ) 50 1. waer 11. 14.

t) brucken 10.

ι’) wie 2381 9. 10. 13; J'. 14.
1)) si 9.

JANSEN ENIKELS WELTCHRONIK V. 21169—21220.

2119511] die stat gewinneni an.

''¹²⁰'' daz wart vil schierk ᾶόΙ getan.
erm stfirmtn an⁰ die stat ser.
desp verlurn Roemerq ir err,
wan 111 (1111 stat wass ant gewunnenu.

21200 dena Diutschen was wol gelungen.
dssb diuc stuontd ine irr hant,
die besten in der stat zehant
wurden all samt vertriben.

vil ltitzel was ir da beliben.

21205 dochs wil ich iug siimlich nennen,
daz ir sih miigti erkennen,
die din vertriben waren
ink den selben jftren.

1<.4s5.de1·¹ 8111 ¹¹¹ der¹¹ hiez Cat& ²,

2¹210dcr ander hieza Platss.

81· vertreip ouch Rigidumb
und den wisen Pompejmnc.

*xz-‘211 die fluhen in<¹ Egyptenlant.

“ niht all sint si 11111· bekante.

21215 die bis (181· selben zit

umfluhen deng herten strit.

¹<-5'¹⁷ff› Dar 1111811 kom 81· dritth
111112ἰ Rom in die stat
und>¹³ geb0t“‚ daz 1118111811Ι dazffl liez,

21220swer³ in neuneu hiez,

11) dy chund nicht pessel· sein 9.

liez 81· macheu iiber deu Rein 93 niht bezzer moht 10. 1‘2.
8) twang 11. 13. 14. 17.

11) orior 1.
ο) f. 9.

ἰ) vil sch. 9. g) =s. l. 11. 14. 17.
11) zfi 1. 14. 17.
t> waern 1; baz 14.

d) solde- 10.

111) iemant l; niempt 13.
s] f. A. 14.

c) siben jarzzwar 9. 8) aus g. 93

usze wesen 10. f) selb l. 13. 14; selben 9. g) twungen 11. 14. 17. h) s. 11. 14. 17. 1) 1111 11.
k) v.,21186 s. 11. 1) an (18111 R. 1. 111) der 1. n) f. 14. o) gr. sohar] grossm 1181· 12. · p) s. 9. 14.

21190-21199. a) ez Mein iiberqesclzrz'eben 2. b) den R. 1ος den romern bssir 14. c) usze wer 10;
auz g. waer ll. (1) f. 14. 81 v. 21192] das war in ain grossew swar 11. f) f. 1ος auch 13. g) 81· s.]

daz 81· 9. 11) grozzEn l. 1) gewung 9.

n) strsunpt ¹3 εἰῶ-1111811 9. 10. 12ὶ1ἱ4. 0) s. 14.
s) wart 10. ἰ) f. A.
anyemerkt.

21200—21209.

. a) des was (1811 9.
diu stat?

d) stfinden 2. ο) 811 14.
ἰ) mfiget 1. k) pei 9. 17. 1) f. 13.
2121οᾉ21219. ἃ) f. 2. ὓς der (dic 11) h. 10—13. 17.

(1) all in 9. e) erkant 14. s) ze ’2. 11, 14.
k) pat 14. 1) iemant l. · 111) dez 13 da ll.
21220.

a) wer 9. 14.

k) sehon 11.

1)) daz 13.
f) v'. 21205—21208 s. ’13.-
111) ainer 2. 12. 13.

g) von dem 9.

1) ιγ’. 9. 14. 111) si 9. 10. 12—14. 17.

p) da 1. q) R. da 9; 111 R. 10. r) sere:ere 1.

11) genomeu A, ἱη 2 ist nomen auso-adfert und am rande 1'22 hleiner schrift wunnen

c) die A. 10. 12. 13; die stat 9. 11. 14. 17, lies

g) f. 9.11.'12. 17. 11) di 12.

n) dez 1; f. 9. 11.
b) schluss ron 17.
h) aber drat 9.

e) ponpeyum l.
i) unez l; gen 9. 13.

1) Die Kaiserckronik qiht lcez'ne zahl any andere anqaben verzeiclmel Massmann, Kaiserclzr. III, 521,-

vyl. noch Sc'ichs. weltclzrmzilc 86, 15 f.

η Helblinyl 8, 417 ff. und Seemz'cllers anm.

2) Enilcel maclzt (ms Calo Riyidus zwei personen (aql. Kaiserclzr.
ed. Schrader s. 89 anm. 1) und &findet um des reimes millen Plato.

3) Zum folyenden vyl. Pseudo-

