 

JANSEN ENIKELS WELTCHRONIK V. ‘26055—26108. 509

ποῶ-31111161] er zuo dem kunie zehant‚
‘se wirt horwic¹ iur gewant.’
der kiinic sprach: ‘des aht ich niht,
0b¹¹¹ 62 wirtn gar enwiht,
daz⁰ wizzet 316116111611,7
ειιοσο sd sprach der ktinic rich.
Zehant era sloufb zem⁰ tord hine ins.
der berre het (161 wiseng sin,
wauh 61· zuoi dem tuom gie.
(1611 wirt erk 1161111Ι gen lie,
26065und'1‘ gie ern 3611161ὀ 111 den tuom.
dazv maehtq sin wistuom,
(1411 daz? er zwfirs niht vergaz,
wan er fif (1611ι stuol sazu,
(1ῑῖν (116 kiinege werdent gewiht3
26070 er si hbeha oder liht,
soh muozc 61· sind eine kiinic genant.
fif den stuol sazf er zehantg.
daz dfiht in (1ὂιι 6111 guot gewin.
abi dem swert liez er hin
:16075 sliefenk die¹ scheid, daz ist war.
er nam daz swert als& bar
und leit daz fiber siniu knie-
zehant der mesnerm zuon gie
und wolt diu buoch⁰ her fin· tragen.
26080610 begund er gar verzagen,
d& er in als& sitzen sach

26055—26059. ’

zageheit man mich sicht (sieht man mich 9) 9. 10.

26060—26069. a) f. 14.
e) f. 12. f) ein 2. 13.

l) umb 11. ’
r) zehant 13.

tor 12.

k) 4ι’. 14.

q) machet 2; waz 10.

*26070 f. 2.

di k. uffe wihet 10.
26070—26079.

e) s. 11. 14. f)f.11.

k) sleiffen 12-14.

o) pueher 11.
26080—26089.

e) vraidigez 11. 13. 14.

i) vil 1. 9. k) das 11. 14.

26090—26099.

oder geleith 2; geleich 14.
l) allen w. 14. m) (161· 14. 11) s. 12.

26100-26108. a) vil SW, 11.
d) v. 26103-’26106Ῐε 14.
1) selber 10.

a) 1166 9. 10.

1) (116 sch. f.11.

a) und 13. b) dy 9.

1) deu 9. 10. 13. 14.

e) (116 11.

e) 36111 der 11.

zem st.‘? k) si 9. 10. 12. 14.

1) harbick 23 vil enbicht 93 unrein 10; harbig 11. 13. 14.
u) gar wirt 13. 14.
b) slof 2. 13. 14; slof er 9. 10; slieff 11.
g) vil w. 9.
m) v. 26065. 26066 s. 13.
3) zw. des 9;f.13.
11. 13. 14, doch sind in 2 :wei zeilen ,ἵν-εἶεν raum gelassevu in 12 selzlt v. 26069; (10 9; do man

b) v. 26071. 26072 f. 13.
g) hieraus ῐη 11: saz so was er chx'mig geuant.
m) kirchener und so auch im sulyenden 10.

c) u'nd 10-13.
f) v. 26086] daz ist mir hart swaer 13.

a) v. 26090f.14;der 93 es ll.
f) daz 12.
0) wil 1611 36611611 an 11.
b) man 9—11. 143f.12.
f) wann er 9,
l) da 93 3611161· 1ος 361111· 14.

mit blOzeu] swert, er³ nieht ensprach3
61· gie, (161 er (1611ιἸΙΙ priester vant.
61·Ω spraeh: ‘mir ist wold bekant

‘26085 ein freissameze mae1·e‚'

3ὀῐ sprach der mesnaere:

‘ez ist eine manh lisei

gesezzen, der ¹< ist grise,

fif dem¹ gesegentenm stuol zwam

26000 era hat ein blfizezb swert bare

geleitd iiber siniue knie.

dds ioh zuo dem alter& gie
und 161111 ini sach sstzen,

do begund ich allerk switzen.’

26095 D& sprz'ichen die tuomherren:

‘wil dfi uns macheu werren',
desm mac an¹¹ uns niht ergan.y
‘die wstrheit ich0 gesehen hfim,y
sprach der mesnaere,

2G100‘d5. von ist mir swaere ¹³.

geloubt 1νῦ mir niht, daz ist mir leit.
get selb⁰ und seht die wssrheitl

<15⁴¹ mit 6111ο tuomherr gie.

ders selb ein lieht ᾱέιὲ gevie,

‘26105 und gie zuo¹¹ dem stuol unverzeit.

(15. sach er selbi (116 wfirheit,
wan ezk im 3161161·Ι wart bekant.
daz lieht warfm 61· 112 der hant

m) υ. 26058] an keiner
o) v. 26059. 26060 J'. 13.

c) ze dem A. B. d) purg-
h) υ. 26063 nack 26064 in 11. 1) 1111162 0.

11) s. 9. ο) selb 9. Α p) d. selbe 9. 10.
t) dem 2. 12. u) da s. 9. v) υ. 26069.

c) mfist 11. d) clu‘mig sein 11.

h) f. 10. 12. 13. 1) von 10.

u) f. 14.

d) vil W. 93 das w.11;f.13
g) ainer 13. 14. 11) f. 11. 13. 11
111) gewiheten 1ος gesegelten 14.

b) plozz 11. 13. c) gar 9. 10.
11) f. 9. ἱ) in da 9.

d) geleich

g) altar 2. k) s. 11,

6) f. 93 und secht selb (116 ganczeu w. 11.
g) f 9. lO; mit im 11; da mit 13. h) lies
m) das w. 0.

1) Die widersprzzclae in der personenzalzl in υ. 26083. 26095. 26114. 26116 finden iu Enz'lcelssla'iclaciq-
lceic ihre erklc'irunq; die hs. 9 sucht einlclany her-zuscollen, vql. die les-arten :a υ. 26083. 26114. 26116.

