46 JANSEN ENIKELS WELTCHRONIK V. 2331-2384.

wie bald er df> fif spranc!

den rigelb er von der fiirc swaned.
er sprach: ‘liebere vater 111111,

waz sol disin red sin‘?

2335 ist dir iht von mir geseit?

1111 sich ich selberf die wftrheit‚
die trit iu dem& asehen stfmss
‘din wip ist zuo dir gegfinss
‘nein si triuwen’ sprach er,

2340‘si kom niea in die kamerb her,
wan ez waer 11111· vonc herzen leit.
gine her [und] sich selbd die wsaerheitss
(16ε spraeh der vater: ‘kint min,
dfis maht vilg wol schuldic sin.

2³45 desh wil ich suoehen din wip,
1111ἰ vil boesen krankcn lip.’
dffl‘ suocht der vater dritte
in (1131·Ι Κεηωᾶῖε) ¹¹¹,
swan er im⁰ kunde erdenken,

2350 under³ tisehenb lund] undere benken.
5111 suochen was dstd gal-² enwiht‘,
wang si was in der kamer niht.
df) er daz wip niht envanth,
eri sprach: mir ist daz wol erkantk,

2355 daz¹ ir bi ein ander sit gewesen.
iu ist vil leid min genesen.
ir miiget iuohm selber¹¹ ertrenken

und in dem wftg versenken0.
&wem wie wenie ir dar an
2860 gedeuket, daz got liez zergfin
‘'¹⁵'' all die werlt gemeine,
daz si niht waren reine'.
des muost (1ιῖ waerlichenb und dffn trfit‘
lfizen 11111·ᾱ unde hfit,
2365 wan ich mit grfizen steeken
wil iuwer hfit reeken.’*-¹
Da mit kom Noe gegstn
hin fiir sine snurf stfzn,
diue da was dazh schoen wip.
2⁸⁷0 ‘sag mir, vila unsaelieb lipc,
ward umb hast da daz getan,
daz dfi hinahte bist gegfin
vils bald unde drfitg
zuo¹¹ dinesi mannes kemnfzt
2³75 undk laeg¹ ἀεὶ bi dem sun min?
da von solt dfi gewis sin,
daz (111311ΙΙΙ din ruck miiez smerzen
an lib und an herzen.
swien sehoen diro 1511) din valbezq hfir,
2380 ez muoz dir 1'17, dem* houbet gar
geroufet werden mit der hant.
des sib min triu dinc pfant.y
do sprach daz wol getfin wip:
‘samd mir sele under hp,

ἔ’1) Νασή v. 2366 in Β (ausser 13; 9. 14. 15f.):

8: daz ir nicht volget 111811191- lere

da von ir lidet sere.

10: daz uch der minue lere

dar vone vorlet sere.-

12: daz eweh die mein lere

da von erlaid sere.

2331—2339. 1)) ridel 9. e) tor 8. d) twaug 8. ο) vil 1. 9. f) selbo 8; wol 9. g) den 8. 10.
2340-2349. a) nie vor her 8. b) kammern 10. ο) von herzon f. 9. d) f. 8—10. e) s. 10.
h) v. 2345. 2346 f. 9. i) iren 1.

f) so mochstu 8. gt vi 13 f. 83 wol vil 9.

l) des suns 14. 15. 11]) drat: kemnat A. Β. 11) υ. 2349—‘2352 s. 14. ¹5? wo Α. Β. ο) f. 8.

2350-2359. a) underrn 9.

e) f. 9; in der kammern 10. f) nicht 10.

1)) tisch ὃς pett 9.
g) f. 93 w, ez was gar ein wicht 10.
vand 15. i) v. 2354] (10 gie er zehant 14. 15. ’ k) bekant 8—10. l) v. 2355—2367 f. 14. 15. m) ewch

ο) undern 9.

auch 1; auch 9. n) wol 93 selb 13. ο) ertrinkehen: versinkchen 9. p) υ. 2359—2366 f. 9.

2360-2369. a) gemein: rein A. Β. 1)) lies mic 8. 13 waerlich‘? e) brut 8. d) beide h. und h. 8.
f) snaren 10. g) υ. 2369 f. 14. 15. h) ein sohfmez 10.

e) seiner 511111 chamer. gar mit grossem jamor 14. 15

2370—2379. a) du vil 9; du 15. 1)) unsaeliger 8. 10. 13; f. 15. c) weib. warumb hast du ver-
borcht seinen (deinen 15) leib 14. 15. d) υ. 2371. 2372 f. 14. 15. e) heinat 1; hint 8; h. bist] hast heynt 9.

f) und pist heint (heut 15) 14. 15. g) vil dr. 9. 11) ffier 93 gegangen in 14. 15. 1) des m. dein k. 9.
k) υ. 2375-2384 f. 14. 15. 1) Iege 13 laegd 2. 9. 12. 133 1. da] lag 8. m) dir 9. n) wie A. B.
ο) f. 9. p) was 9. q) gelwez 10.

2380-2384. a) dyme 8. b) hab (111· 9. ο) ze 9. 12. d) s. mir] summe 10. e) min sel

8-10, f) und min 10.

1) Die pluszeilen in Β Ιεὸηηίεη eclzt, in A nur ausyefallen seim· lamecen sie etwa daz iu diu minue

lere dit von erleide sere?

k) also 14. 15.

d) do A. 12. 13; f. 8-10,
h) da vand 14;

