108 JANSEN ENIKELS WELTCHRONIK V. 5495—-5548.

5195 den beckenf hiencg man anh der stat zuo sinen] mund iec gewan,
umb 5111 grazi missetatk. der muost ἀεὶ and maze sin.
ΜΨ Dar nach dex· kiinic sant 11161112 f, met unde win
witen¹ fiz in diu ¹¹¹ lant 5525 gap man ds) ze rehte
nach herren und nach knehten, dem& ritter und dem knehteh,
5500 die sich solden gerehtena bizi dazk diu hOehzit end¹ nam
zuo der grsszenb hssehzit. mit freuden gar an alle¹¹¹ seham.
511 riten nahenc unde wit Nach diser grsszen h6ehzit
fifd velden unde fif strazen. 5530 wart Phara& gewaltic 51ῐ,
si wolden nieman lstzen, daz man in harta vorhte,
5505 si kaemen geritens und& gegangenh. dazh nieman⁰ niht enworhted
swelhiui si sahen (111111 wurden gevangen, daze widerf sin huld waere.
kint1, man unde wip. 211ng sagt uns daz maereh:
swer da th menschliehen¹¹¹ lip, 5335 eines nahtes (101 er entsliefk,
die muosten all mit in ¹¹ val-n. 2³8? ein troum2 im in sin¹ herz lief,
5510 des fuorena si mitb grOzenc seham ¹¹. ‹241-wie er gieng an¹ einm velt,
swaze man dssf armerb‘ liut vant, (1εἷ11 het er sehoen⁰ korngeltv.
di wurden berfiten zehant, da sach er siben³ halm stan,
man gap in niu kleider an. 5:›·10cli ωλι-11 ἔι-ὀε8 und wolgetan
51 ]Ξ111θη, ez solt nieman und hOten doh vilc liehtend schin.
5515 fiir den kiinio 1116211 gan fiz ieslieheme helmelinf
noch in swacheni kleidernk stim. mit& gffizen kreften schfiz
da von sach man niht alt gewant. siben eberh, diui warn 11 ςγδι,
daz¹ best daz man veilrn vant, 5545 daz man ir¹ niht geliehm vant
daz gap der ktinic sieherlichenn iiber¹¹ al⁰ derv beiden lant.
5520 den armen und den richen. diu liez er wunniclichen‘l stan 1.
di besten³ spis di iemanb er begund allez fiir sich gan
5495-5499. f) pfister 9. g) hie 14. 15. h) a. (1. st.] drat 8. i) b5se Β. k) hier-auf zwei
meilen leer, hl. 330 heyiwzt mic ciuem hilde 2. 1) f. 9; w. 1⁴12] weit und nachent 15. m) ‘weyte 9.
5500—5509. a) rechten 123 richten 14. b) f. 9. ο) nabot 9. d) υ. 5503—55‘26 f.14. 15.
e) f. 9. f) riteu 1. g) oder 8. 12;]“. 9. 11) gangen 1. 12. i) swelhie A. 10. 123 wen 83 welhew 9.
k) sie 8. 1) v. 5507. 5508 s. 93 ez wel-en man oder wip 10. m) menschen 8. 10. n) im 8. ’
5510-5519. a) sih-n A. Β. 1)) uz 8; dar mit 9. ο) grozzer 8. d) scharen 1. e) was 9.
f) f. 10. g) armo S. h> lies mil 9 blbzer‘? i) swachem A‚· swaichen 9. k) chlaider A. 1) nur

das 9. m) f. 9. 11) = warlichen B.

5520—5529. a) f. 12. 1)) man 8. e) f. 9. (1) fin m.] vil 93 unmaszen 10. e) massen l. 8;
mazz 2. 12. f> most 9. g) deu rittern u. den 8. 11) reht: kneht A. B.- rechten: knechten 8. i) unz
8. 9. 153 und 14. k) f. 15. 1) an ent 15. m) allew 2.

5530-5539. a) vast 12. 153 sanft 14. ⁷ b) und 14. c) 11. des 9. 103 man des 12; man daz 14;
man 15. (1) vorht A. 8—10. 14. 15: woreht 1. 9. 10. 14; enworht 2. 83 verbareht 15. ε) v. 5533. 5534
f. 15. f) man 14. g) als 8. 11) waer: maer A. B. 1) da 15. k) slieff 14. 15. l) in 15.
111) einem 14. n) <10 A. Β. ο) schoues 14. 15. p) choreus gelt 15.

5540-5548. a) sehon 14. 15. b] don 14. c) f. 14. 15. d)f. 8. e) iclich 8; yedlichem 14.
f) helmlin 2. 8. 10. 12. 14. g) aus mit 12; aus 14; daraus mit 15. 11) eber 2; yher 83 yre 10. i)f. 9. 15.

k) f. 9. 1) iren 15. m) gelichez 8. 10. 12, 14; geleichen nicht 15. n) uber 2. ο) f. 9; aller 15.
p) 111 der 9. 14; f: 15. q) wunichleieh 15. r) da stau 9.

1) si die boten des Pharao. ⁶2) Die beiden trc‘izcme Plzaraos erzcclzlt Ε. in umqelcelzrter solae,
verqlielzen mit der biblischen ichen-dieserunq. 3) Die zahl sieben hier und v. 5648 entstammt Enikels
phantasie; Gen. 41, 22 weiss nur von sieben (ihren auf einem laalme,

 

