248 JANSEN ENIKELS WELTOHRONIK V. 13086—13145.

(110 siulm und dien umbesweif,

(132ο (101 rich palastv

seio 11, der (131· was verg1ast,

(16 begund diu frou jehens:
13090 ‘ei‘³¹ waz wil uns hie geschehen!

der palast der wil sigen?

derb heiden spraehc: ‘wir stillen‘¹ nigen

unserm abgot 3180 guot‚

daz er uns hab in siner huot.
1309501 wil uns zeigen an (1111οΕ stat,

dazf 01 ὓ1ἕ und sterk hat.

daz 80111001 an dem zittern wel,

daz er ist allerh 01011 vol.’

mit diser rede 8ὂ1 8010 20 131
13100 (101· [131381 allera iiber 31,

318 1011 iub gesagt han,

daz (13ο genas nieman.

Nfi merket all gelicho,

ob ie dhein kiinic riched

13105 wurde ane sehoener gab vil —

dar 113011 10111 1110111311 frfigeng wil —,
alsoh Daviteni-1 von gotes schulden was.

er was wol geffiwat baz

dannk ieman¹ (101·ΠΙ 111 (101 werlt lebt.

13110181 ioman der (13 wider strebt‚
dem wil ich ez bediuten wol,
(11οΒ Davites gab, als 1011 801.
(1111) siin gap erc im zuod 01011,
da von sich mahte wo] 111010111
13115811] heil, sing geliick ze aller fristh.

13086-13089, 111) 83111011 1. 11) (1011 l.
. 12. 13. q) und s. (secht 12) 12. 13. r) (10 l.
13090-13099. 3) ja 9. b) her 13.
g) eren 10. 13) gewaltig und 9. i) da 9; f. 10.
13100—13109. a) f. 9. b) iu vore (0 13) 10. 13. c) do 1.

e) 311 -- vil] 312 sehon begabt 13. f) f. 13.
1) nyempt 12. 111) s. 10. 13.

deri ein was der sterkist‚
f. ⁷4⁶ der fif daz ertrich ie getrat3
des namk ich nenne an diser stat:
er was geheizen Sampscmk
18120 der ander (1011ι hiez Salomfin:
der was 80 wis ze aller zit,
daz 01 1101 von (1011 fiirsten nit,
dazb im niemanc moht widerstfim
(13 von moht 01 wol 01· han.
13125 sin dritter sun hiez Absalfm,
der mijht mitd 01011ο wol ein krfin
getragens iiber die werlt gar;
erg was 8011 schoen, daz ist war,
daz nie fif (132ἰ 01111011
13130 komen was sin gelich.
(13 von nieman fragen sol,
wan disa gab was 01011 vol.
nst² merket, fif disem ertrich
wart diser gab niht gelieh,
13135 318 1011 iub vor gesagt 11311,
swie⁰ ieslichezd end 11111081θ hans,
(13 von Daviteng leit geschach,
und¹¹ leit (131 von ungemach.
DO¹< Davit wart 0111 alter man,
1111103181αι ich vor³ mir gehoert 11311,
(132 01 s& alth, ssse krancd was⁰‚
alss·4 1011 311 (10111 buoch las,
daz 8111 lip wasg 8611 1113110 getan,
(132 01 2Νό juncfroun muost 11311
13115 aller 1101111011011011,

ο) (132 (10 1; 0 (132 13, ³ p) p. prast (prachst 12)
s) 211 dem haiden jehen 9.
0) s. 13. d) f. 12. 0) (11801- 9. 13. f) was 9.

13110—13119. 3) s. 13. b). got gab eme dry sone z. e. 10. e) im got 9. d) 20 13.

1110111 9. 13. f) erntmern 2. B. g) und 13.

k) namen 1. 1) her S. 1,

13120-13129. 3) der h. f. 9. b) und daz 1.
i) dit 10.
b) f. 1.

f) g. han 10. 13. g) 08 9. 11),Ῐῖ 13.
13130-13139. a) dy 93 disew 13.
f) zergan 2. 9. 10. g) Davit 1. 10. 13.

h) zeit 12. 13.

0) 11100111 nieman 13. d) vor 9. 0) 8011ὐο 9.

0) wie A. B. d) 1081010118 1. 12. 13. 0) muez 9.
11) (108 het 01· dick u. 12. 13. i) auch da 9. k) Nu hebeu

(heb 14) wir wider von david an 11, 14, vql. <lie Zesarlen ,ττι ι’. 13083; doeh 93 ds) f. 10.

13140—131115. a) do wir 02 vor lassen han 11. 14. b) chraneh 9. 0) und 11—14. d) alt 9.

0) wart 11. 14. f) v. 13142] als ir dick habt gehort 11. 14. g) bard 14. h) f. 9.

1) 111011 erwartet Davit3 es Zieqt wol miselzuny xweier constructionem vor.

d) gelich:rieh (so r. 9) Α. Β.
g) fr. wil] sragt 13. h) so 13. i) David 10. k) wanne 10.

0) wol
i) v. 13116-13121 s. 12. 13.

⁶2) Das Zoqz'sche ver-

hannis zwischen v. 13133 ff. und 13136 ist yewissermassen umyelcehrt; der sinn ‘muss sein: ‘nun merket,
wie selbst diese 9aben, die, wie ich vorlzer ausyefz’e'lzrt habe, die hciehsten der erde waren, doeh zu wichte
wurden'. 3) qu. v. 22694. 24344. 24380. 25830. 4) qu. 3. Req. 1, 1 ff, wo aber nur eine
junyfrau (Abisag) erschez‘nt.

