JANSEN ENJKELS WELTCHRONIK V. 23134—23191.

si liezen 8Ζὲ in in fliezen.
²3135 (111 von s6¹¹ wuohs ein krot wit
in sinem lib an der zit.
(Ιό si gewuohs fif diei vart,
daz si in im grfiz wart,
do begund si sich rt'ierenk
2314011nd 1111ει sin lebernb zerfiieren.
ωδιᾱᾶό wart der kunie Ner&
des kindes vonc hel-zen vr&-
81· hiez die meister lezen
fif stegend und fif strstzen.
23145 81· gap in allene retez golt.
ers sprach: ‘ich bin 1αὲ von herzen holt,
iu allen samth gemeine.
iur meisterschaft isti reine.
desk swuor ¹· ¹ ich fiirm iuch¹¹ hart⁰ schier:
23150 daz kint rtiereta sich inb mir.y
die meister man de alle lie.
1851181181ὀ reit oderd gie
vile sch6n von dem lande,
vonf dem si beten sehande
23155e1·1iten‚ wan si wfiren kluoe.
sig westen wolh daz* er einh kroten¹ truoc.
Dar nfzch vil unlanc
den kiinic diu krote twanc‚
daz er nach¹¹¹ was tet.
23160 den meistern era ze samen gebotb.
sic beten sich mit sorgen
fiz dem land verborgen.

451

df> man det-‘¹ meister niht vante,
dc> muost erf in fremdiug lant
231035 senden nach meistern guoth.
des wurden si vil wol gemuot.
d& die selben arzfit
k6n1en ze Rem in die stat,
(16 seit man in diu maere,
eawo wie ez ergangen waere.
die arzata sprfichen zehantb:
‘uns ist daz wolc bekant‚
wir miiezen ind dem urinfile
mol-gens sehen iiber al,
23175 wie der kinttrahtg si,
s& tuonh wir ini sorgen fri.
des sol er uns wol gunnen
morgen Ι( vor der sunnen
(1.111)58118111 seh6n¹¹¹ den brunnenn sins
23180 si spracl1en2: ‘lieber herr min,
wir⁸ sagen iu daz offiaenbfir,
daz ir einh kroten traget zwssr.
des wellen wire vord iu nihte verheln‘.
welt ir, daz wir sie von iu steln,
23185 daz tuon wir hie odra ir¹¹ sit ’(613
(10811ί twane den kiinic grsszk nOt,
er sprach: (ist, durch den willen min,
ich wil iu¹ holtm mit triuwen sin
und wil iu lihenn unde geben
23190 fin aller hande widerstreben.’
maen Diea meister ᾶέι mit sachen

23134-23139. g) s. 1. 11) f. 11. il der 9. 10. 12. 13. k) in im r. 14.

23140-23149, a) f. 14. b) leben 1. 11. 14; lebern, r mzterpunktiert ‘2; leber 12. 13. c) da von 9.
d) steg 14. e) alles 9. f) und waz in von 14. g) 111 allen 2. 10. 12. 11) f. 2. i) di ist 10.
k) v. 23149. 23150 f. 14. 1) swer 113 geschwur 13. m) f. 11. 13. n) f. 2. 13; ew 11. o) f. 13.

23150-23159. a) reget 10. b) hart in l. 8) iegleicher l. d) und 10. 8) vil schem]
iesleicher 9. f) das sy icht von irn schant 9. g) wan sy 11. h) f. 9. 10. 1) waz er tr. 13.

1) krot 11. 12. m) naehent 9. 14.

k)·]eyne 10.

23160—23169. a) man 10. 1)) pot l. 11. 12. 14. c) dy 9; do h. si 13. d) dy 9. e) lies
mit 9. 13 euvant‘? f) man 12. g) frfimde 1. 11) also g. 9.
23170-23179. a) arczt 2. 9. 10. 14. b) da z. 9. 8) vil wol 9. (1) 38811811 111 den u. 14.

e) frinal 12.
11. 13. 1) im daun 9.

11) barm 10.

23180-23189.
f) helen 9. 11. 14.

l) f. 2.

a) do di meister m. s. 10.

f) morne l; besehen morgen 9.

a) v. 23181. 23182 f. 14.
e) f. 9. g) oder A. B.

hertew 113 grozzew 13.
23190. 23191.

1) swuor ephath),- lies swiier‘? vql. υ. 25286.

g) chinthrat 11; chint trak 12; chinttraeht 13.
k) mergent 2; des mol-gens 9.

b) tragt ein chroten 11.
11) wir 11.
m) mit tr. holt 10.

11) tfi

1) sahen 9; besehen 10. 111) sy 93 wir sehon 11.

8) sey 11.
ἰ) (10 9. 10.
n) leichen l.

d) f. 10. 1³,
k) grozze 1; vil gr. 9;

2) si sprinhen, vachdem ἀαε, was die vorheryehende

rede besayt, aztsqesiihrt worden war,- 71⁸,9 (s, die lesarten :u v. 23179) sucht in φαῖεν weise die sprz‘nyencie

erziihlunq zu ylc'itterz.

57'

