508 JANSEN ENIKELS WELTCHRONIK V. 25999—26054.

zwzir die sint guldin3

eeoooher wirt, die lat von²¹ mir sin
iub gegebenc ze eren.
iur kostd wil iche meren.
dius spis sol sich& hint von mir
mern. heizet sie bereiten sehierb,

26005 dazi iuwerk diern¹ uudm iuwer kneht

min hint geniezen, daz ist rehtu,
ir⁰ schaffetp unsq vil und genneo?

wan den kfinie des niht verdrOz -

erm spraeh: ‘so man den sing62⁰

an⁰ zieehv ze‘l dem tuom‘ rich,
ποθι) εὐ weck ds1³¹ mich sicherlieh ¹³,

⁵6 wil ich dir ze miet geben,

ςό mich got lfiz leben,

ditz vingerlinc guldin,

dazd dfi dir laste enpfolhens sin,
ποθ.) dazss mir daz liuten werd bekant.

(1ιί solt mich weeken zehanth,
als liep dir ditz kleinfit si.
weck mich, εό wird. ich sorgen fri.y
daz tet der wahtaer zehanti. '
26040 dena herren erb slfifen⁰ vant.
er sprach: ‘herr wolgemuot‚
stet fif undd geht mir mine guot.
man liutet denf sing62.'
den herren (1ὁέ des niht verm-62,
25045 er leit an sichh sin rich wfit.
den wirt eri {liziek bat,
daz er¹ mit im gienge,
sam dazr· man in iht⁰ viengel’3
er waer dstq leider unbekant.
26050 den wirt dena vieno erb bi der hant.
sic giengen zuod dem biirgtor‚
da waren stark rigele vor.
<16¹ begund der wirtg rfiefenh:
‘heri-¹, it·i miiezt hie durch sliefen ¹3¹

der kiinie vilr pfenning fiirs in truoe‘.
dO der wirt daz golt ersach ¹¹,
25010 wider sich selber³ er (1ὀ sprach:
‘diser herr istb ein edelman.
sinen gelichen ich nie hstnc
zwfird mit den ougen min
gesehen Θ, ers kund niht milter gesin ἕ.
25015 Dfih diu kost wart* bereit,
ze tisch saz er, als man seit.
mnevon trinkenk und von spise
heten¹ sim einn paradise.
da mit der kiinie des⁰ niht mlier,
260203183 ez wart n'aht, er slfifen gie.
den wirt garb erbaere
bat erd umb ein-ene wahtaer, ,
der sin des nahtes pflaege,
(1οῖ er an dem bette laege.
25025 er spraeh: ‘wahter‚ tuoe mir bekanth‚' .
31εόἰ erk in tiuwer¹ mant,

26000-26009. a) euch von 9. b) hie 9; di 10. c) geben 11. 12. (1) k. die 10. 11. e) i. euch 9.
f) υ.””26003. 26004 J'. 13; ewer 10, g) hint sich 10. 11) mir 14. i) f. 10. 12. k)'eurn 9. 1) diener
2. 11—143 derne 10. m) sol u. 9. 10. n) hier-auf ἰιι 9. 10: lat iuch sin (f. 10) niht verdriezen. si sullen
myn {sein 9) geniezen. o) υ. 26007. ’26008 f. 13. p) chanst 14. q) f. 11. 14. r) s. 10. s) mit im 9.
t) hierauf ῐη 9. 10: schaffet uns vil daz ist billich. zwar ich bin der ehost (kosten 10) rich. u) gesaeh 9.

26010—26019. · a) selben 9; selb 11214. 1)) mag sein 9. c) gewan 11. 13. 14. d) v. 26013-
26014f. 13; gesehen 9. e) zwar 9. f) ir 14. g) sein 9. 14. h) da mit 9; j.13. i) waren 10.
k) ehost 11. l) was 92 hett 11. m) da 93 er 11, n) iu 12ς daz 13. ο) des do 23 es 93
s. 10. ιι. 14, p) liez 14.

26020—26029. a) da 9. 1)) vil 9. 10; er gar 11. c) tewr 11. d) f. 2. ll. 13. e) ein 14.
τ’) so 10. g) nu tue 9. 11) kant 14. i) v.‚‘.’60‘26. 2602? f. 13. k) tewr er in 11. 1) vil t. 9. 10;

trew 14. m) er spr. J'. 13. n) sinigoz 9; s. sa zehant 13. ο) f. 9. 10. 12. p) sig 1⁵2. q) dacz 93
iu 11; zu 12. r) tumb 14.

26030—26039. a) J'. 9. 10. 13. b) hie vil 5. 9ς hie 5. 10. c) vingerl 2. 13. (1) und la dir
daz e. s. 13. e) enpf. last 14. f) befolen 10. g) v. *26035ffi-26038 f. 13. h) so z. 9. i) do z- 9.
26040—26049. a) da er d. h. sl. 14. b) er do 9. c) slasende 10; slafund 12. d) s. 13.
e) eur 9. f) zu dem tuem den siuigoz 9. g) des do ll. h) f. 9. 10. 12—14. i) -er da 14.
k) lies mic 9. 10. 12 fiiziclichen? l) man 9. 111) s. 9. 10. n) f. 11. ο) nicht 10. 11. 14.

p) envinge 10.' q) doc-h 11.

26050—26054. a) f. 9. 11. 12. 14. b) er da 9. c) die 12. d) zuo zuo 2; beid z. 9—12. 14.
e) ridel 9. f) des 9. g) f. 12. h) aus zorn r, 9. i) wir mfissen 12. k) slufen 10. .

1) Ζιι v. 26054ff. vyl. die 309. Weihenscefaner clzronik: ‘hei-r, ir wei-t an dem herdurehschlieffen

kfjtten ewr k‘dstlieh gewauts da spraeh der herr: ‘des aoht ich klain als ein har, wur es halt gar
vnwicht' (εφη. 315 f. ⁸23⁰).

 

