10

15

BABENBERGISCHE GENEALOGIE. 685

-‘ Desa 01111111805ὓ·1 sun P1-inzzlaus2

1-1 von Ρο113113 - (1011 nantc 1333 alsus —,
der nam ze haim und ze 113111
die herczogin Gedraut,

herczogen Hainreichs tochter und derd starpss.

·Marchgraf² Hel-man von Paden ward ze Osterreich geladen mit dem von

Paieren Μ. herezogss Hainreichs toehter
er¹¹ hat zu einer 0110113ί 8011011103.
0510110103 ward 1111 11131010110310117

daz 01· nicht ffirste machtk gewesen,
alsl ich dazm selbe 11311 geleseffl.
- Herczogu Hainreichs 10011101· (1011113111Ο
1-1 ward zul’ Reuzzen des 0111111ἓ,·03(1·6 praut.
die was der eren 01110110Γ
113(15 lebt 33 alle 110110.
11 0(11011ῐ 131110“ jugent
was geziertv mit allerw tugent.
er gewan 0111 100111017 pei ir.
01·Χ vur wider gen Reuzzen von ir.
—-‘ Des·V obtingesz sun vona Pehaimlant,
1ὑ1 Otaehkerb* ist er gemant,
(101 nam ehiinigin Margret.
deu (101 r6misch 011113101145 11011031 het.
mit 11· betwang 01 osterreich,
daz si im warenc undertan alled geleich.
— 1)(111Ε erstef 10011101”-’ Margret.
1 1 (11 solbe& denh 0111131011 (3111111131ΜΟ het,
l—X (101 1-133115011011( vogt was.
da pei si¹ eines sumes genas,
a) 1'il1e1=xz*lt.1⁹1}f't (roth von dez Chuuiges sunu 33 Des, Mane initiale 3⁴, rute initiale 4. h) kiiuigs 4.
0) nent 4. (1) dar nach st. er 4. e) lziez· seiz? lus. 2 wider ein: immun-lust? (mr).- der mart-Ingrati* 33
Margraf, rot? initiale 33 blane initiale 4. f) paierfi 2: 1131013 3; payer 4. μ’) herczogen 3. 4. 11) ἶ
het 01 3. 4. 1) chan 3; chon 4. k) mocht 3: much 4. l) also 1133 ich 3. 4. 111) daz s.
han f. 3. 4. 11) Herczog, blane initiale 3: rote initiale 4. 0) gedraut 3. 4. p) ze 4. (ι) 01111>
niges 3: ksmigs 4. 1) chron 3. 4. 5) t. 15 3111 tugvnt geeziret ,ει-1313 3. 4. 1) edel 3; ‹fdle 4.
11) rainew 4. v) gezieret 3. 4. ws f. 3. 4. x> vnd 3. 4. y) silwzwt·l11⁴z]f2 (rofi.— dez chuniges 32
Des, rolf» initiale 33 yrilne initiale 4. z> chuniges 3: kunigs 4. 3,) 311Ζ 4. 1)) Ottachker ὃς
01130301 4. 0) vvarn 3. d) all 4. 0) Dio, blazw initiale: 32 mlv initiale 4. f) ersten 3. 4.
g) selb 3. 4. h) deu clv] kunigin 3. 4. ἰ) 11113131 4. k) rfnnissvhor 2. Ι) soi 2.

1) Il'enzel I. 2) ῙΓΙιπΙίδΙηιικ 3,) 1247. 4> Otto von liniet-n. 5) Vll!- ‹lh›
Annales Mella-enses ad. a. 1248.- ζ’. ΡιτινιίῐυηίωιἾιιιι I'imlohmzrusiam ml a. 1249.- C. (im-struxi..—
ad a. 1248. 1250 (Ἑδ. ΙΧ, 5118. 50. 599, 25 C. Νιιηινηαηνμτῐκ II (nl a. 1248. 11] Numan.
sohn (les lzerwys Daniel von Ilalirsclz. der ,sie aher· lum-eles ίιιι jaln'rf 1253 nach nm· 121'74jr'1'ltm‘gsr‘t·
elle verstless. 7¹) Maria. zvgyl. die C. Claustrmwoh. I. ὅδ’. IX. 612. 45f. 8) Helm-ivl» Vll.
9) Leopnlds (les Glorreiclzen [ablam- Jlt'nyfarela. dia« el'gsentlicle selum ulam! hisne [svmmvm werden
miissen, wircl laser n((('ll.¹l¹¹t77¹.¹l‘7²· aber so. ala· will-(1 ‹12⁴1›5se111al1l2'21 lleinriclzs VII. nieht id‹»12ti.«·l2
mit der (mukar-s ι’(ιη ΒϋΙηηνη. 11)) Vielmwlzr [Irinrsvlt 1'll: pyl. einen sslmliclmz feltler: I·',1623
lesarten.

Deutsehe Chroniken 111. 2. δῖ

G. Praedic-
Vindobou.

ad. a. 1251.
⁸ f. 74⁸

