 

28024. 0111 starker nit .1·.), 1497.
(1(’1 huop er sich 1111 (110 11111 28010.
.·12, 1253.

hecken swv. stechen si (ki-oren, 111110111,
nim-ken) heckten si mit kiindieheit
8570. 8575. 5615.

heft εἴη. ffl'tff daz swert er hi (10111 hest
vie 3925.

hei‘ intevj. fles semmam, ‹ler verutumleruny
hei wie 658. 765. 2735. 2741. 4553.
5006. 5299. 14283. 15385. F 140.
1175. hei waz 535. 3413. 6736. 13018.

heia interj. hei! 110111 wie 625.

heide, heid, heit (zleit) sif. heide 1344.
1374. 18763 (ww (ΖιινεΙι (len reim lw-
dinllt) 27194. 27786. 27739. 27923.
A 2, 426. fif (101· 111111110 1101110 15054.
S. auch. holz. mos,

beiden stm. Ιιεὶιῖρ, ΊιίοΙ1ί-(·Ῐιι-ῐ.11 Adam was
ein h. 1660. Paris 14033. (10111 go-
waltigen 11., (101 11. blint (Nabucho-
donomr) 17026. 17068. 0111 aiter h.
17043. 17053. iiber 111 (101· 11. lant

5546. (110 1101(1011 1111(1 (110 kris-ton
F 1213. ›S'.j11d0. kristen.

heidoninue stswf. boidin 3250. 14599.

heidenisch aaelj. lzeidm'srlz 17313. F 1278.
1311. 1111011 heidenischoln sit 14053.
14825. 11:101111eide11iscl10n siten 16455.

heidenischen (11111. ln surawnisclmr xprm‘he
3364.

heidenschaft stf. die lzeidenselfflft 117er
ihr luml 3235. 3468. 21465. Ostorrieh

0111 11. F31. XVienn was ἐι ein h.
F 65. 1909.

11011 stu. lzrril, sslffek, ensal-r] daz 11011 go-
winnen 10913. 16916. 19134. 28858.
wan mir 11111 got geben daz 11011 17779.
(10111 Ρ11117.1111 gap 01· daz 11011 .12,
1308. daz ‹lfiht 111 0111 michel 11011

23344. 1111(1 het dar zuo grazoz 11011

24347. daz was in 0111 grOz 11011
25510. 25668. init 11011 (relmjbrvm‘l)
19005. 26655. 23559. F 2523. ze

heile 20433. ze grsszeln 11011 20423.
mit grsszem 11011 -12, 443.

1101111111, stur. ermw- 4186. 7402.
9146, 9929. 13210. 17390. got 1101·
h. 19076. got siiezor h. 19806, der
vil siiez h. 508. 942. 16:34. 8906.
9160. (101· wei-110 h. 7820. (101· vil
gen-in h. 12100. 1101· 11. 10111 12107.
(101· 11. 11011 13211. Ahhuclzfflhrnosors
,qiitzvuhilcl mio-<l heilant Ι0131111101ιὶ 17266-

7399.

1101110 mli. beili-11 der heilig inan (Abra-
lmm) 3710. 3845. (Muses) 1800. 5712.

1101· heiliga trohtin 742. (101· 111-ng
geist (101· pfleg (1111 (im 1111111110 1111111111)
5942, des heiligen geistes 1111 7295.
111 111101· heiligen &re 20332.

11011101110111 stu. ‹lie› stifrxlzeilsy[iimm- 10626.
101131.

1101111 adv. unolz lzamp, heim 27167. 27342.
:u 11111131» A 2, 796. 798. 304.

1101111011 fulv, :n hanso ,1 2, 314,

110111111011 s‘f. vertraulielzlseil. nstrlrazzle'clmr
muyans] ir 110111111011 was 11111, 1101111011

gun-1488& 0101· 110111111011 1111111011 si

(Daniel) 17612. (101· hvilig §.⁷0¹ 7556. 11101111 “mu

 

hoc-ken —- 110111011.

111 genum· 20901. ⁴rsflm'mm's 111111
110111111011 muoz sin (111· goseit. 20736.

110111111011 adj. lzeimlich sin 110111111011οκ
511011011 2149. pertram 1011 bin (111·
110111111011 gzu- 14734. 26237.

110111111011 mlv. lwimlivh, awrbnrgwn 14021.
-11, 76. Sl. 2. 234, gar 110111111011 und
vi! 11κο 10785.

110111111011011 adv. lm'mlirk 15057.

hein-1· adj. lwllv ldm- 11117. 1110 (1110111 ong
5ιί 1101101· wart 7369.

1101Ζ adj. heiss luit niangen 11012011 γ.01101·11
ςϊῐιῑ 3873. 5143. 6333. (1011 11111011
1011 1111 11111· heir. (lem soll 1111011 ohne
fener heim wrm-(len 13716. 01· tet (1011
priestvrn vil 11017. 11'1949.

1101κο11 stu. part. ἕο11111κκο11 Fsssss) lesa.

bqsrflzlff’u. heissen mil «lut. tl. pers. 11111Ζ1

inf. 1011 1101κ 111 selum 0111 nhgwrt 101111011
8764. *mit (100. (ζ. pers. 1111ιί inf. ssi
heizet riten vil (11111 0111011 hoton 16681.
15616. AL), 777.

1101 adj. verbm-yffi 1011 wil 1111011 niht
111111011 11οΙ 17972.

110111011110, 111-111111104 scm. onsiwzssstffeh· (m.
halben 'werce da< 'serres'lissf'n thkamz'njss
26549. F 1108.

1101011, 110111 xiv. rerlwlzlen. verbm-Arsen 9413.
18277. 27024. ’01ῐί (ccv. cl, sar-lm vor
11101111111 1011 (110. red 1111 11554. vor
11101111111 ich daz 1101011 wil 12166.
17330. 23700. mit yfen. (Ζ. savhe dv>-
i(⁴l1 niht 0111111 5794. 14632. 11ος 1011
111 111111 1101011 wi} 25153.

helfa-1· sim. lwlfpr wan (111 (ssorr) bist (101·
11011101· lusu).

helsen xlv. mit rhet. (Z. staff-x. 11111] Ι11011. (I.¹¹

suche, m'ncm :11 plu-as Ιιεζῄηι, tvm-helsen
11ομ· 11011]Ι 11111· (101·
des lwlf uns (101· soll,
10847. 24223. 11· holft 1111 sinor 01011
9731. mla (100.. 7111ῃε1κκ>1711ἰῐο11 111 half (111
woden* 10110 noch sin Ι·’27.Ϊ10, S. 1111011
wer. waz.

11οΙΙο ,111-110112 111·ίῖΙο 27⁸. 1101· 111110111 1101Ιο
kint 2:38. 111111 0111011111ῑο 1101Ιο 756.
(101· 110110 kint 1123. 251⁸. 2136, 3394.

23702. (101· 110110 §frunt 2525. 754.
22699. 01· 1“01·1 sani siz 1101· 1101Ιο

.1 2, 3152.

110110 mlv. (aut 21002 111ἱ1([.(111111. 21053.

hellen xlv. wtiimn ,ει-11011011 20970. 20982, ¹

(10111 11115011 tet 01· 0111011 swano 1“1Ῑ“
(1011 1101111, {luz 01· 11111 F 3735. 01·
vrsprnnct (1117, ors, daz oz 11111 F 3822.
wrm. ltelm hlafmi,
sin 1101111

·›·›-·

..-1-

11011110,
1101111 111111 κ1111101· 15511.
11111 ,Ψι-κίνιψῒ was 15933. Fl

11011111111011 xm. ltelunlwfflz, lv'538137,

110111101111 xm. laiiluwlwn 5542. 5649.

1101111501110
11011101· helnlsvhin! F 3511.

111-111 x. 1101011.

1101501 stu. lailffllwn 11· 1101501 11·1κ 9730.

helsum saw. mmlmlsru, 1111111011(οη 2295,

110111 xlm. held 1011 woh* 1111011 :ils 0111
111-11, ,011111 13713. 111111 wilm-n :iis (11
hold gunt 13741. 23331. Fama. 01·

siivze Krist 121„
μ’(ιῐ 139841

xlm. lwlmjslanz 1110 111 iur'

761

was boi-eit alsam 0111 11011 15531.
des vulg 1011 geru als 0111 11011
Ι“”3235. wan 1111111 sio (die Jaiipstiu
Julmnna) het fiir 0111011 heir 22300.
ir sit 0111 holt und niht ein zng· 28326.
01· was ein holt ze aller stet 16535.
ein holt ‹Is-s libes 16536. 111111 was
(1οκ lilws ‚1:211· ein helt Fl2151. 3921.
an 01011 gar ein lwlt F 127. an
iux-ten gar 0111 11011 F4150. ze strit
frnxn holt 15772. 1101(10 stolz Fssssssl.
3777. homes were will-ken 16659.
25392. F 2396. holdas 11010 werhen
gegen 11011 111-111011 F1342.

Χ11011111 3111. 110111ῑί 28405.

Ὶ11011111οΙ sm. Meinas ltemtl 23414. 25417.
23449. 23473. 28498.

honde! stn. 1ιᾶηᾶσῆοη 6342.

110111ιο suf. lzemw 01· syon) 1110111 fiir 1111011
1 ein 1101111011 ei 33134. 1011 κΐ1011 (11011
- 111-κ· ein henn 0111 111101101111 10209.

1101· stu. x. 11010.

1101· mlv. lter (rom standpnnlar «les stu-nelma—
(1011) 1101· 111111 brings—n 13190. 111-1·
dan min 26511. her 111100111κο1123951.
hel· sis flielwn .12,14Η«5’. her 117.
1111111011 5335. 1101· 117. stfizcn 15:390.
1101· fiir 1111111011 21717. ,Ι 2, 360. 1101·
widi-x· gen 2457. 1101· wider lwnwn
19585. her 111011 19097. 1101· 1111111-
11111 16587. her 11’1(101· wider-nm 7540.
F 3425. her 111117101- F 3447. 1101· 111
herem 26475.

her, 11010 adj. loeiliss 01111·οΙ 1719. 1723.

1727.1733. 211245. 2112511. fidel. rur>
1 11011111Ὶ 14495. 16601. 192190. tiusvl
1512. kimie 5014. 11151). 15335.
15679. schaffwr lswfz. Virgilius
24157. N. atzela ‹legen› stul: (110 ξ
Franzoys — siut ss» 1101· 111 11· lant
27632. (1111· χιιι» 1111111 si niht zo 1101·
F 1T54. (111· 1101κκ1011 nobilitas 31143.
wit 1]sz- frolc wan 01· ‹10›- {iss was vi!
11οΓ 215411.

A

herbergv sss. lwrbersse. nnterhunf! 6360,
.Ι·’27.’). 11. when 15489. F 265. 274.
ze 11. 01111 16577. 16536, F 2733.
2743. Ζ1111 (101· 11. 1101011 21575. 28503.
(duem. h. 11111011 Ι·’725.

’ hei-bergen swrr. helam-hoyum 1101· lma-herm
in ais 1111 gozam 25961. 27535, Ι”207.

horo, 1101· Ι1111. hem· 19143. 146. (111
5111011081, 0111 wol 0111 1101· 10020. 111111
11101· sin 0111 1101· 13704. 1011 1107.
1111101· 51111101) ein 1101· [rh lim 01101· rin
JJaHZVs 1100)· κυίϋῖιω· ᾹΨΓΝ, wir ἶῙιι· ts'w 1·
wid. tot schlagsen F 3709. §salin 1111ιί
hai-ken, was 0111 1101· Ilm-m- arm- ιῐιι
Imm· 25724. mix 1101· 1101011 22091.
22099. mit 1101· 111111 mit 11101101· 44011111·
19234. mit 1101· 111111 mit nnwt 19100,
11101111111 vulfi· vil vnlks und jsrfmvz 111-1·
3423. stet, 11111 inu-h 1101· 3434, ln-
Jslrilrsnys. Jl'ffl’slls 74⁵2·-

 

γ1101·(ῑί·>·0111· Ὶ111-111. l's's'L‘lK‘l‘ffffl‘WC 10039,
herlu-ast, horskran sts. lmvwxmavln 9570
[ΡΝΎΖ.

110111011 mlj. pstr'l‘t'mfjs, humbau- κ11·ι“ινο1.·1(·11
:1150 110111011 113743, 111011 23244.

