LXVIII DIE QUELLEN.

W. 20317f. der solb hiez Mercurius, K.129f. A fif ainer irmensiule
pfaffen, heiden nonnent in sus. stuont ain abgot ungehiure.

B ze eime gote der hiez Mercurius.
daz buoch nennet in sus.
C fif einer irmensiule hssch ε,
stuont ein abgot, daz vole dar
umbo zOch.
ῘΓ. 21024. 21:²90 unde fif ein siul gotragen. K. 624 AC irmensssl
Β sfil.
JV. 2116? Bookbarten und Ingelheim. K. 382 A Boc-barte der ze huote2 10
— Andernfiche ain stat guote,
Ingelhaim der ze huote.
B ¹f'r‘1.‹›1‹›·! 38⁶2 um] 384 zusammen:
Bochpart unde Ingelnhcim.
(¹ fehlt, 15
Π’. 23Ο4ῖ dos wil iyh niht vermiden, K. 41⁴2& A er hiez ir den pfieh fif sniden:
die muotor 111οΖ er suiden. (Schriider 4109) 01· sprah, er wolte seben 5111 zwivel.
B οι· hiez [ir] den bfich [lip] fif sniden3
des-n wolde er niht vermiden.
(ζ’ cr hiez sie balde fif sniden: 20
er wolde seben und niht vermiden.

Ῑῖᾳῖ. iibre'jjens s. 389 amn. Τ.

Ans yelesst’ntlz'ther lwrliltrnny mit mules-11 seh-(fleu des IIonorz'zts (ΓΗΖ. die (mm.
zu ι’. 141. 327. 1129. 3129. 3186. 113091, sun-le me't det· I‘Iz'stmw'a scholastica des
Petrus (ῘονιιθκΐονΙ (sslf. (Νι) «mm. :tl ι’. ῧῖἶ. 721. 2781. 6158. 6745. 7678. 8170. 25
8572. 8695. 8731. 8945. 9311. 10592. 12031. 18041. 18165) liisst sich eine directe be-
wzzztzzttzj] darell ‚lans-en Em'ltel nst-ht me't sivhm-hefr lwlmustteu: lndirect aber hat zweejhllos
dfe Historia svhalastimz Em'ſtrls u·[dorsu-:sihlans] nlm- altres-111nzentlz'chen yesclzz'clzten ὀρείπ-
flusst: ιῃῖ. s. 228 (mm. 1. life ‹lstle't'jlph -jiidt'svlw trznlitz'on, anf (lie sich dle ῘΙῶ-ΐονὶα
&haluwin-11 zm'rlerholt stiitztl. εῖν ist ‹mvh fiir Em'lcel esur} lmuptqzoelle ,qeu‘esen (s. s. 3ss 30
anm. ⁴2, 3, s. (35 anm. 1, s. 88 anm. ⁵2. s. 120 wem. ἴ), s. 129 anm. 1, s. 130 anm. 2,

· s. 143 aaut. 3. s. 146 ιιηηι. 1, 3. 147 (mm. 1, 2143 antu. 1. s. 161 anm. 6, 3. 1664
anm. 1,ν s. 1Ῐ1 anm. 1, s. 178 unm. 3, s. 1ἶῦ amn. 3vv κ. '212 anm. 1: s. 226 cmm. 3,
8. ⁵22? mznz.‚3. s. 330 anm. 3, s. 33ss anm. 3, ς. 338 anm. 1(.’)‚ s. 339 anm. 2, s. 346
amn. 1, s. 360 anm. ’2. s. 30¹1 anm. ὃ) s, 518 amu. (is) die er· oft cz'tz'ert, wie aas der 35
folgjemlen znsnmneem-tellures] lzwrvryelzt. I'e'elleleht ‹lmf amn (lie releba kenntnis jiiclc'sclzer
sayzaezzvariantem [κρῖ ilem tl. (ι. (meh aas (lem rerlcelm· erkmren, in (lem er, der aus dem
laamlelsstamle herm›rsst’sfltnssen wa]- wal solbs! flemma-blm{hender gyezeesen ,τυ sein scheint,
‘mit der Wienerjii‹li.s-‹-lwu hes-iillseJ-uns) (sestamlm haben mags. — Voereryehend we'rcl ein-
mal Angsttsrz'ns ern-iilmmny fletum (21883). 4ο

ΔἿῑνῖιρη, den luas-timmeren, sivla (tuf seht-{f'tlt'ehe qztellen beza'ehemlen cz'taten ιή (lar
TVeltvlm-wtil: slehen, [νίν ἦρνείίε anyetdthet warde) (malm-e, die allyenzeae'ner {quslssff siml
¹und iiherzzw'ejltvzd ran ‘22'an- rcz'ehen miindlivhen e'iberle‘ejs'erunq Ζειιφιὶε ableyelz, so oft auch
hier frellae'clz plu-‹tsvahrqftr› vertrendzzny εἰῶ( ez'nme'scht. Gar hc'iufiy beruft sich Enz‘kel
aufyezz·('ih1·51121'i11uer, die der buoch κτὼ-11 gelGrt g3154), auf <lie pfaffen, (lie meister, 45
die so yesclzrz'elwn, 5⁴0 (12139e3‹1g]t hatten) es so zce'isstw, es so in den bilchern yelesen Mitten-
Vffl. es jehent siimlich pfaffen — siimlich beginuent oueh jehen 3157ῄῐῖ,ι als uns die

1) Vgfl. ic’ber ἱΙιη Schriider, Das Aneyengye s. 46ff.

 

