JANSEN ENIKELS WELTCHRONIK V. 9765—9824. 187

9765 daz er di junget}¹¹¹ kiiniginnen
wolt umb ditzn kempfen⁰ minum,
wanl‘ disen‘z risen Golyam‘
nieman mits kampf wolt bestfin.
mod Kiinie Sault leit nOtu und arbeit,
9770 wan im was vila leit,
daz er niht kempfen moht hfmb.
sin tohter hiez er fiir sich⁰ gfm.
er sprach: ‘seht an die schoenend meit,
wiee si mit tugent sif gekleitg!
9775 swex·h die minneni sol,
der mae wesenk freuden vol.
seht¹ an ir ougen mse,
ir mstndelm alst· diuo rOseP,
ir lip gestaltq wol ze vhz,
9780 ir wengel lieht, ir helse1⁸ wiz!
seht an ir liepliehb lachen,
daz kan wol freude⁰ macheu!
(f·54)si ist vild edelieh gestalt,
ir tugent diue ist manicvalt.
9785 ez m6ht wolf ein biderbg man
den kempfenh hie durch sie bestiml
diu junefrou wasi minniclich,
irk kleit wasl unmazenm rich.
Der kiinic sprach: ‘schoeniun tohter min,
9790 got mfiezest dfi enpfolhena sin!
ist ieman hie, der diseb jugent
mit kampf gewinn und ir tugent,
dem wil ich geben guotes vil,
dazc ich gemd mite im teilen wil,

9765-9769. m) jung· 11. 13. 143 s. 12.

mit k. 12. 14. t] f. 11. u) f. 9.

9770—9779. a) gar von hert-zen 9; f. ll.
e) di sich m. togiude 10. f) hat 10; ist 13.
der 9. 11. 12. ἰ) mit freuden m. (nemen 10) B.

m) mfidel A‚· mfindlin 9. 10; munde} 14.
q) wol gestalt 1⁶2.
9780—9789.
e) die sind 11—14. f) vil wol 9.
chfmig ll. l) daz was 2. 9. 12; ist 13.
9790—9799. a) befolen 10.

n) daz 9. 103 den 14.
9768 j. 13; G. den (der 14) griiulieh man 11. 12. 14.

b) gehan 10. 13.
g) bekleit 2. 11. 13. 14; clayt 12.

n) also 10.

a) helslin 9. 103 hentel 12; agsel 14.
g) bider 10—14.

m) an mazen 9. 13. 14.
b) disen 1; disew 2.

9795 dies wil mir sin got gang.

“⁵⁷⁸ si ieman der &rh well han

miti disemk wunnielichen¹ lip,
ὂννὲῑω welch¹¹ ein schoen⁰ wipv
er an dir« immerr haben sol!
9800 sin‘³¹ lip wirtb ganzer freudenc vol.
dfi hast guot iiber elliud wip.
si ieman dere nfi sinen lip
wellf wfigen durch di tohter min,
des wip muoz si &n zwifel sin.’
9805 Wazg halfh sin sprechen, sini sagen‘?
si begunden all stille dagon,
wan ez wask dhein man,
der disen kempfen wolt bestfm.
doch¹ wart dazm selb maere
9810 gesagt mit gr6zer swaerea
einem wemigenb man,
sinen⁰ namen ich iu nennend kan:
Davit 36² was er genant.
er was zwstr ein wigant
9815 desf libes und des guotes,
er was auch fries muotes
unde was der& jfir einh kin'c.
der schaf hsst eri gepflegenk sintl
und h& gelernet xvolm genuoe,
9820 daz era wasb als& kluoe
zuo der stapslingen03
mit steinend kund er twingene
beidiu vogel unde tier.
ein schiitz kundr niht sc> schier

ο) kampf 12. 14.
r) Colian 9.

υ. 9767.
q) den 2. s) woltpi)n (f. 12]
c) in 12. d) scht'm 9. 13.
h) wer A. 10. 13. 14;
1) v. 9777 ‘nach 9778 in 11.

p) los (lokch 9): ros A. 9. 11—14.

k) wol wesen 9.
ο) ein 10. 13.

b) lieplichen 1.
h) kampf 11. 14.

c) fraeudeu 1. 12. d) gar 13.
i) di was 10. k) ir kl.] der
n) scht‘m 1. 93 liebew 11. 13. 14.
e) und daz 13. d) vil gern 9. 10. 12. 143

s, 13. e) = mit im f. B. f) = mit im die B. g) gant 14. h) si 11. 14; well er 123 in 13. i)f.13,
k) disen 13. 1) wuuiehlen 1. m) awe 11. n) wie 9. 11-14. o) schones 10. p) weib: leib
aiud durch a b umyeatelll 1. q) ir 11. 12. 14. r) s. 9.

9800—9809. 8.) din 10. 13. 1)) ist 9—12. c) tugent 9; triwen 10. 12. 13. d) alliu 1.
e) nu der 14. f) (w)eue l. g) daz 11. h) h. iu 12. i) und sin 10. 12. 13; und 14. k) waz
da 9. 1) do 11—14. m) dit oder dic 10.

981οΫ9819. a) mser: swaer A. B. b) vil w. 9. c) seinn nam wil ich euch wizzen lan 13.
d) genomen han 11. ο) s. 9. f) v. 9815. 9316 f. 13. g) doeh der 13. h) gar ein 9. i) f. 11.
k) gephlogen 1Ο; pflegen 11. 12. 14. l) seint 2; mit ayt 9. m) s. 13.

9820-9824. ιι) was er 1⁶2. b) zwar was 9; ward 13. c) stabe slingen 10. d) stain 14.

e) czingen 13 zwingen 2. 10. 12; elingen 11. 145 swingen 13.

s) chund er 14.
24·

