78 JANSEN ENIKELS WELTCHRONIK V. 3929-3976.

elliu siniuw lit-¹ gemein, anf sol, ang lib muoste ¹¹ bimi.

5930 arm, houbt und sina gabein ¹³, 5111ιζ leben ist doch schier zergfm. -
daz wasc im (112(ἰ entwichen gar. 39558111Ι swert wax-tm ds) ¹¹ blOz,

vil jaemerlich ev⁰ wart gevar. di scheid⁰ er verri) von im scbfiz,
dazf kund iu nieman gesageng. d«) er zuo dem kindeq trat,
er hot sich selbenh nstheni erslagen. als in diu grOz lieber bat,

39358111 :zdernk strebten von¹ im dan. di er hsst gegen⁵ der gotheit.

‘⁷²⁴³ nieman daz volschriben¹¹¹ kan, 39608111 herz th bssdenthalben leit.
wien jaemerlieh sin gebaerd⁰ was. (1ὂὶΞι wolt erl’ ez ertoetet⁰ han.
wunder was dazv en· genas! dazd kint ruofte den vater an.
er th zweier hantq klagenr vil jaemerlieh ez gt⁴3nf im sprach‚

3940 bi sinen⁸ jaeme1·lichen¹³ tagen: dOg ezh daz swert blfizz sach:

(numer gedaht, toet ich daz kint min, 3965 mein, lieber vater min,
86⁰ muoz ich immet· trstricd sinc. gedenk an di triu din.
diu ander klag ist groezerf not, wa getoeteti iek vater sin kint?
daz lip und sol muoz ligen nst, dines¹ zorns gssnffl mir erwint⁰.’

394315ῒέ dazh ioh vili unsaelick man (16 in dae bat¹J daz kindelin,
gotes' gebot iibergssn. 3970 daz im nihta lieber moht gesin¹³⁷
doch him ichm gehoertn Sagen sin herzc ez d6⁶ niht toeten lie.
jaemerlich ⁰-¹ bi minen? tagen, mit armen er ez umbeviee
daz man von zwein boesen und kust ez‘ gfietlichg an denh munt.

3950 daz waegesta sol erloesenb-2. (ὀννὲί, daz dfi mir ie wurd¹⁴ kunt¹‚
mir ist bezzerc des kindes τῶι, 3975 vil¹¹¹ liebezu kint min⁰ Isaac!
wand daze ich angst unde nOt ioh dirP niht tuon einen slac.’

3929. w) sein 14. x) geled ὃς glider 9; gelede 10; gelid 12. 133 gliger 14; gefider 15.
3930-3939. a) f. 2. 8. 12-15. b· pain 13—15. c) ward 13. 14. (1) allez e. (entwecket 13;
erweget 14. 15) A. Β. e) ward er 13—15. f) v. 3933—3938 f. 13; v. 3933—3940 f. 14. 15. g) volsagen 9.

h) selb 1; selber 8—10. i) schier 9. k) {ider 9. l) von im str. 95 vor 12. m) geschreiben 1.
n) v. 3937. 3938 s. 9. ο) geverd 83 tun 10. p) wie 8. q) lay 9. 13. r) clage 8.

3940-3949. a) den 13. b) selben 13. e) des 9. (1) jiimrig 9. θ) hierauf: wann min herz
brist (enprichet 85 brieht 10; enpristet 12) mir enzwei. ez ist mir kranc als ein ei 8—-10, 12. f) grossew 14. 15.

g} υ. 3945-3951 f. 143 und ist 15. h) daz daz A. 10. 13. i)f. 8. 15. k) unseliger 8. 15. l) goez
pbt 15. m) ich ie 9. 10. 15. n) horen 83 hin-n 133 hdren 15. ο) f. A. 133 ie pey mer pey 93 oft 15.
p) m. iaemerleichen A, vyl. υ. 3940; mein 13. ⁴

3950—3959: a) weigerst ὃς weger 123 ain 15. b) lason 13; lassen 15. c) das pesser 9. (1) weu 83
daun 93 e 12. 14. e) s. 8. 9. 12. f) und 9. g) und an 8. 10. 13—15. 11) mflst A. B: mfiz 13—15.
i) ymmer 11. 9. k) v. 3954—3961 f. 14. 1) υ. 3955 ‘nach 3956 in 83 v. 3955—3960 f.15; daz 8.
111) was 8—10. 12; dannoch bl. waz 13. n) da A‚- allez 8; dannoch 9. 10; dar noch 12. ο) scheiden 8.
p) verd 9; warf auf daz graz 13. q) kind 2. B. r) lieb A. Β. s) gen 9. 13.

3960-3969. a) doch 8. 10. 13; und 15. b) er ez] es auch 15. c) ertfitt A. 9. 12. 13. 15;
ξεῖόῐθῢ 10. (1) (10 r. daz k. 14. 15. e) rief 8. 10. f) zw 9. 123 gagen 15. g) das 15. h) er 15.
i) ertotet 83 getbtte 10; getfitt 133 tbtt 15. k) ein vater ie 15. 1) dius A. Β. 111) du gegen 93 gegen 10.
11) vorwint 8. 10; hierauf in 8: und seth an lieber vater myn. daz ich (1111 eniges kint bin. und laz dieh

erbarmen. uber mynen lib vil armen. ο) f. 9. 15; so 10; (10 13. p) haz 8.

3970-3976. a) ioht 14. b) sein 9. e) hez-ze jamers vil enphing 10. (1) da 15. e) umb
ving 8. f) 12 e 8. g) s. 93 liepleich 14. h) die 8; seinen 15. i) awe 13. 15. k) wird 83
warezt 9; wordest 10; hard 143 pist worden 15. 1) hierauf in 8: sprach er uz tmrigem mflt. min hertze dir

nieht schaden tfit. m) v. 3975. 3976 f. 14. 15. n) liebs A. B.- 13. o) f. 13. p) mag dir 8. 9. 13.

1) Fazls nicht Enikel selbst, so schrieb der schreiber vdes archetypus qedankenlos analoq v. 3932.
3937. 3940 auch hier jaemerlieh (iemerlieh), wdhrend der sinn uotwendz‘q iemer υενίαηρΐ, vql. Ιιε. 9,-
αα] ein ethnliches misverstdndnis ychen im Ackermann aus Bb'kmen die lesarten zu 2, 5 zantok. ⁸ 2) Man
erwartet erlesen3 sprach Enikel bsssen: erlesen‘?

