LVI VERHALTNIS DER WELTCHRONIK-HANDSCHRIFTEN.

Γ. 6585 lesen A. 9 ersach qeqemiber hort und saclu

8413 — — in qe'qene'inr an·,

13881 — —— rihter iiber alliu kiinierich gjenqem'iber richer danne a. k.;
14746 - - verswigen ist *tlegleteviibm' verswigent ez3

14903 - —- tougenleich yeyeniiber tugentlieh. 5

Γ. 16123—6fel1len z'n B ausser 9,· nach ι’. 3150. 8548. 15792 11111ι 9 nicht die 21131112-
zez'len von B 11]ει1]1)111”1”1)ε1· Α.
1'. 16058 lesen 1. 9 frfimcloichen 51e51‘211iil1m· friuntlichen 2. 1ος frffleiehen 113 fr&-
leieh 12—14:

4083 —- 2. 9 gesehfind yeqeniilwr gesfindo, gevunde, ffmde, gesunt3 10
1307 — A. 10 lamp gyeyeniiher kalp (iila-(cseusfehlt hs. 9 e'u diesem ‹zbsclzvzz‘tt);
8010 -— — genust : unkust (lies kust) gseffeniiber gunst τ unkunst (chunst 9);
12950 —— — an ir stolzom lib vant —- an irm lib vant3

13061 - — bi dem mantel yf3(Jf¹11iilu21· mit dem mantel3

15366 — — (11 schoensten — di hssehst (9. 12); di pest (11. 14); 15
16263 - —- den helm er (10 ab bant glegsen iiber abwon 1 1- 14) dem houbt bant3
16352 - - unde yegezziihrz· da von:

16384 - - do - i1u3

16413 — —- wil — sol 41641252

16596 - - stan — gan: ‘20
24423 j —— ir beider — des goldes:

16260 ltus-(111 1. 10 zehant seit daz num-e gselqeniiher zehant (Ζ. man in 9] seit
(saitem si 2: S. οι· 123 s. er 111 13) daz maere3
27102 - —- wem sol daz kindlin beliben'? yeJJmHVbeJ· ew 2. 11-——143 wo 9.

Es yehcn «lie hxs. 9. 10 veroin! nde]- ‹sing-alu yeleyentle'eh alter auch [11 einer fa l· 25
seben {essm-t ml! ,1, hezer. hs. 1 ader 2 zusammen. .:. 11. 14821). 13136ῑ.

[n den ''tblyewlen ltee'spe'eleu ist 1111 1»1’1ιῑ(>1111»11 stellen znfall nicht mcsflesclzlossen.

Hs. 9 teil! einen ¹fehlm· me't 21: ssosslf. 7430. 10870. 118721). 138860. 13958ι
(auch 14 tell? 11ν11 ffiltler).

IJS. 9 telle einen felelm· ml! 1: 392st ltsz'W’. 18224¹¹ (auch 12 let'lt den felller. 30
t‘jfl. 18222). 20113. 2121543. 24152⁹ (tvm-h 12 tuilf (lete fehler).

Hs. 9 111’1·1’1”111·1 sset} [111 rmn‘ns-[11-iinssle‘vlwu uls! 2.· 3037 (duell 13 1θίἶί del! salder).
10236¹¹¹¹. 10551 (am-la 13 tez'lt dennfbhlem. 10683 mmlx 12 tellt [len fehler). 119710.
15956‘1. 16:352& 23541 (vqs. 23540). ῙῖᾳΙ. 1111111 120351. 1ιό die eryiinzzms] ln 9 wol
durch die rersliiclce einer dm· hs. 2 (shnlz'rlnm rnrlr'jl‘? llff’T‘J‘I‘lerz‘fe'l warde· 35

Hs. 10 tez'lt cet'nen 'f'tsltlm- 'me't 11: 8826& 11066¹¹¹ (ιἰι hs. 9 sind v. 11065f. 11113-
gsqfcdlell). 11320b. 1307& (11114311 13 {eslf (letIfPJJJer). 13240³. 132880. 13531. 137320.
139431). 133944ῑὶ. 19698Ἷῖ ‹am-h 13 ΐνίῖΐ ‘Zeu fibla). 20479¹¹¹. 20733 (anah 13 tez‘lt den
fehler). 20829Ι’.

Hs. 10 teil! esum ι(1111131 mit 1.· 140211: 14125. 2019511 (ιῃῖ. 2146ἕ. 249660). 4ο
2274 θ’. 2344οΚ

Hs. 10 teilt estam fehler mit 2.· 101181. 10167. 167201). 17962Ῑ. 18053112 2271611.
23719γ (anch dfe sam-t 137⁶? mit 2 jyeltemle hs. 13 tee‘lt (len fehler).

Mic einzelnen 1·e1·tt·e†e1·tz det· classe [3² hez-[ihm ssd] 'im zmursstriinyle'clzoen 113. 9 oder 10

z. 1). ίη fongenden fiillen: 15
clz'e hss. 9. 11 gehen zusammen: 158331‘. 1988411 ss. s. 379 1111111.4). 22736Ῑ. 264103ς
- - 9, 13 — — 191720²¹. 1917312 1111. *20⁵2lf.:

— -— 9. 14. 15 9911011 zusammen: 2161& 21670. 2403ἕ. 40751ζ
- - 10. 13 — —-— 15639f. 26343h.

