JANSEN ENIKELS WELTCHRONU( V. 312 —349. 7

und⁰ hiet ich Hmd die 1168111811, ‘ichc wil fif daz 81111811
1111(1Ε waerf diu hOehvart an mir niht, und wil beschaffend waerlich
5ὂ 11181 1811ἕ 11111 (18111ΙΙ engel pfliht. aller hande kunderss,
315 allez beti ist1‘ an mir vlorn¹. 18511811Γ slahtg besunder.’
ich muoz nfiffl duldenn gotes zorn.’ 335 Bi den 211811ιι wasi stnek swaer
Ι811ι wil iu 110811ο mex-1¹ wundersq Sagen, ‘ge—”gffdaff ertrich wan unde laer
des wilr ich iu⁵ niht verdagen, und 011811ιιι dar-¹¹ zuo vinster was,
von einer geschiht 1711ι wunderlieh: als⁰ ich an dem buoehev las,
³20 ez regent von dem himelrieh unde 1111811 (185 buochesq sag
dri tag und dri naht, 340 gotes 818151εἰ fif dem weg
als 1111ει got 1181 gedam, maloi den zitenb waere:
niht wanb tiuvel her ze tal. 560 saget uns daz maered.
die 1181811,1181118111811811ο vala: dar mich 56ὓ sprach ezf got:
325 si vielen in der helle grunt. ‘ich wil dazg 111181111 minemi gebot
(113. wart 111 1811 und jamer kunte„ 345 iiber al fif der erde
(101Μ der rein sehepfaer, 8111 5811081114 118111 werde:
derg sach die stat alsfih laer alzehant¹ dc, 812ΠΙ gespraeh,
dii-³ er (161( het versffizen, 1111811 51118111“ wort daz⁰ gesehaeh.
330 Luciferuma und 5111 genezen Ι). (1ὀ got dazv 118111 het gesehen‚
312-319. 8) und were 1118111 au mir dih. 10. (1) golan 83 Iassen 15, e) f. 8. 10. f) w. si an
mir gewesen n. 10 uach 314. g) ich mich mit 15. 11) den eng-0111 8. 9. ¹33 dnn andern pfl. 15. i) gebet

2. 8. 10. 12. k) ist uu 13. 1) verlorn 2. Β. 111) f 9. 10. 11) 18111811 13. 0)s. 8. plf. 15. q) wunder
13. 15, r) mag 9. s)f. 9. 15. t) f. 13. 15.

320-329. a) sein 15. b) dan 83 anders daun 9. c) ἔτει-(1181811811 13, gemainchleichen 15.
d) schal 13. 15. 8) hieranf in 13. 15: und ungemaeh also vil. das 1811 1118111 alles 1181111811 wil; dmm fulyt
in 13 011νὶεὶΙιεννεεΙινοπι’λτ, vyl. Illassmanu, Kaisarelw. ΙΙΙ, 137, υ. 1261ffl1296; in 15: wann allos pet ist au mir vcr-
101·en. sy mijzzen (1111(1811 gottes 201811 (315. 316), ‹Iarartf ein hild: stura* der enyel. f) iz'bersch-{fffl Wi got uf
derre erden. 112 alle <ling ,gx-werden 10. g) s'. 13. 11) f. 15. i) da 9. 11) von 95 f, 15,

330—339. a) Lucifer 8; (1811 Lucifer 9; Luciferu 10. 11) hieranf ’111 1οε (10 her (118 stat so 1018 sach.
weder 51811 selber er do sprach. 8) er sprach ich 3. (1) schaffen 10. 8) kynder 8; wuudvr 10; obinde-r 15.
f) iegleichem 9; iegleich 15. g) gosliieht 9. 11) geziten S. 10. i) f. 13. k) ain 1:¹³. 1) waz daz 13.

111) f 8; darzcu ez 011811 10. 11) f. 9. 0) also 10. ρ) buoch 2. B. (Ι) buon-hs 2. B.

340-349. a) chraft 15. b) gezitou 8. 10. e) also sagt 9. 10. 15. d) waer: lna-r 2. B. 8) (10
8-10, 13. 15. f) f. 10. 13. 15. g) daz iz 3. h)f.15. i) mein 15. k) schbnes 10; schijns 15.
1) 28 h. 81· das wort sprach 93 als ze h. or das spr. 15. m) er 82 2. 8. 10. 12. 13. 11) sinen werten 10.
0) 82 10. p) daz l. f. 15.

1) Vyl. die IViener Genesis, IIoffmanns szdqruhen II, 11, 35ff..· er 1818 (181110 tievole 8111011 5111811,
daz der himel under ime brast, daz er 28 der stunde νῗιι· 111 abgrunde mit 50 0118118101 01811888, 5111118
8111 wetel- 81101118 mit regene 111-1 tage unde dri naht, welche stelle in dnm, lciirutisahen φ’(ἰίσῖιιε lyon (181· Huc).-
zeit naeltyealtmt ist: 51 vielen eben alle dri tage volle 50 (118110 50 (lor ‘regen tuot, v. lx'arajau, Deum-lm
sprachdenlcmliler des 12. ]ἀ1ιν1ι1ιιι(ἰ8νί.ς 42, 9s.; vyl. I'niower, Zm· Wiener Genesis 1883. s. 45. alm-lt
die ((9.5. Genesis weiss von dieser zeiltlauer des scarzes Luc-ffers: feollnn ῥεῖ. 111011 of 118011111111 burh swa
longe swst Ῐπρό 111111 and ‹lagas 111 englas of heofnum 011 118118, and 1186 valle 1111580011 111-1111011 ff»
(1815111110 (υ. 306ff.); wyl. daza Sievers, Der IIeIz‘mzd und die (ις-5. Genesis s, 17. 2) V. :rs-:1:54 ιἰινιμιι m
die auch von Honorius im Elncz‘clarimn (Aliqum sp, 1116) reprodurierle ansiclaet .»10(μι5ίιήκ, wenna-le ‹Im-
mensch :um ersctlz' des yefallenen zelmben enqelclwres yesclmffen wnrd; vyl. ‹uwlt υ. 735f. 1311. Ma'llenleqll' unul
Scherev', Denkmoeleffl 3. 404¹· Ε. Schrader, Das Aneymzyt‘ 1⁸81. ⁸. 63; Dia-mer zu den Deulsclwu walia-mm
des 11. und 12. stas. 5, 7 und zu Genesis und Emodus 2, 20; Πειι1εεΙιι· mys-(isser J, 351, lst'q Zeita-ln:
sur deutsche-s* alcertum IX, 10. XVI, 181, 539ff. Unger-er stelle (zm ucsclnsten stem Heinrich dtr 'stichw-
(v. Karajan 8. 121 anm. 86), monach [lot den menschen. fiir Lucifer-s· ί,(μέίίιἸιΙιῖ hes-limma: vt*,·-''⁴'¹³ 111Ιο “““·1
ander leben wart 111112 11111181 111111 gegeben fif daz herc gestiit-le sider. 3) lwr (¹⁸¹⁴'1' slffl'· I¹''¹¹'·) '¹'

u. s. w., vql. cclmliclaes v. 664‚· auderufalls wt'ire elwa der oder (111, :u lesen.

