JANSEN ENIKELS WELTOHRONIK V. 7203—7264.

vorf demg kiinige Pharass:
er¹¹ solt niht fiirhteni sin¹‘ dr63
7205 ‘diu kiiniginn¹ bat ez ἴω wan
umbm sinen schulde hin getfin.’
ds> Moyses vernomen het
der frouwen klage und ir bet,
er gedfibt0, ich wil des niht enlfin Ρ,
'1210 ich wella zuo minerb frouwen gzin,
wan⁰ diud mir daz leben min
behielt, der diener wil ich sin.
ich bin ir diener immer⁹‚
vons ir εό kum ich nimmerg.
7215 daz het si versehuldeth wol.
iri lip ist ganzerk triuwen¹ vol,
got gebe ir sehier jtidisehm ἐ,
εόῐῑ kum ich von ir nimmer me.
{J‘x'gj In kurzen ziten dar nach
⁷220
‘Moyses‚ (1ιί solt gen zehant
vil balde in Egyptenlant,
undc sage dem kiinige Pharas),
daz er lazd sin boesee (1Υό
7225 und diene der heiligenf gotheit.
tuo er des niht, dazg werde im leit,
und verlieseh umbi sin schulde
des reinenk gotes hulde¹.
d& Moyses ¹¹¹ erbertn
7230 der stimme reiniua wort,
(ἰό fuor er in Egyptenlant
d& er di kiiniginne vant.
ds) in diu kuniginneb ersach,

7203—7209.
ginne 33 chunig 15,
7210—7219.
f) ν. 7214s. 15. g) nimmer mer 14.
k) aller 15. 1) trewe 14. 28.
kum ich n. me (f. 15) Β.
7220—7229. a] wider in] do 10.
f! helegen 3. g) ez 8. 10.
m) moyso 28.

f) von 8. 12.
m) umbe 3.

g) f. 15.
n) din 8.

a) welle 3. b) mein 14.

e) pbsew 2.
A. B ausser 3.
7230—7239.
e) vil 1. 8. f» von m.] mir wol 8.
14. 15. 28. k) der schuld 14.
7240—7249.
d) dy m. 9; synn 15. 28.
k) chonde 3. 1) si 12.

a] reine 3.

wesen e. 8.

i) s. 9. ιο. 15.

ο) maneger 3.
7250-7259.

hai-mein 28. d) f. 9. 14. 28.

i) des kiiniges 3. 8—10. 14. 15.
7260—7264.

sinnen 15. d) erberben l2; werfsen 15.

a) recht 14. 15. 28.

gotes stimme widera in sprachb:

h) versehult 14; verdient 15.
m) di j. A. 8. 14; judische 33 judischew 15.

b) jach 9.
h) verliezzen 8.
n) do erh. 3. 10. 12. 14; das erh. 9. 15.

b) chunig 15.
g) alz ie 28.

a) chundos 35 enkondez 8; chunst mir 14. 15; chunst 28.
e) albeg 14. 15. 28.
m) wol chasen 9; hie k. 14. 28.
p) siden 3. 8; seydan 93 sidin 10. 15. 28.
b) vederli 8; veder 14. 15. 28.
e) suge 33 si sprach 14. 15. 28.
k) zornig' 14. 15.
a) den zorn B; lieu vlfmh ich dan?
e) lazze 33 hie l. 8. 9; hie let 12.

139

wiec giietlieh sid wider in sprach:
7235‘Moyses, liebere friunt min⁷

(1ιῖ solt vonf mir enpfangen sin!

ich zOch dieh ieg als min kint.

min ougen mir vilh dicke sint

nazi worden von denk schulden din.

7240 dst kundesta nimmer lieber sinb
einerc kiiniginne.
ich het zuo dir minne ἃ,
daz ich dir hieze bereitenf batg
beidiuh fruo unde spat

7245 mit wurzen und mit resen.
mit dir sOi kundek ἰοΙι1 kesenm

f..1-.›cund¹= dir freude macheu
mit manigen⁰ siiezen saehen.
ich sneit dir sicliniuv gwantq,

7250 daz beste daz ioh veil vant.
veel] ³, vedern Ι), hermelinc
gap ich dir schend siz minem schrin.
sol ich daz nfi hain verlorn?
daz ist mir leit und zorn.

7255 sag⁰‚ wie bistf dfig gescheiden
von mir und von den beiden
und von dem kiinige 1³l1ara6?⁷
er spraeh: ‘ich vorhth sini dre.
er ist ein zornigerk man.

7260 da von vleeh ich von³ dan!
df) sprach diu kiiniginne:

‘ich wil mit minemb sinne⁰
werbend umbe den herren min,
daz er dich laze hies bi mir sin⁷

11) der 3. i) vorhten 3. k) ser sein 9. l) chuni-
0) g. ym 15. p) Ian 10.
c) wanne 3. d) si A. B. e) immer mer 12. 14. 15.

ἰ) 68ῃίηή des zwez'ten blattea von 28.
ιι) = von ir so (f. 15]

c) v. 7223-7228 f. 14. 15. 28.
i) umbe 3.

d) lazze 3.

k] warn 12. l) schuld: huld
c) ein wort si gfitlieh spr. 8. d} wider in si 14.
h) f. 15. i) daz ist gewesen (geschchen 15) von

b) gesein 9. 14. c) ge-
g) hald 8. 11) beide 3.
ῃ) mit 8; und auch 9.

f) beraittet 15.

q) gewant 2. B; lies sidin gewant‘?
c) hermliu 2. B: hermin 33
f) bistu 3. 28. g) f. 14. h) vor 10.
ο) kiiniginn: sinn 2. Β ausser 3:
f) f. ls').

18‘

b) meinen 15.

