22 JANSEN ENIKELS WELTCHRONIK V. 1103—1156.
wan Cherubin, der engelh gum, 11:30 daz sag 1011ει an zwifel gar —
sprach siz friem muot: in dem paradise —
110⁵ ‘dir enbiutet got und dinem wib, md da von wairn si unwiseb -‚
daz ir verdienet mit dem lib [- daz si 11Ζο wurden getriben.
miti sweiz iuwer teglich brim, niht lenger warn si dzid beliben.
daz 111Ις ge ftir¹ des-¹¹ hungersn nsit. 11s⁵1ne1·ke·⁸‚ ob daz niht‘ waereg
der⁰ fluoch si Evenv und Adam ein ¹¹ kurzi wil fin swaerek5
1110 und siner afterkunft alsam. wan ein ieglich¹ taem
Adam, diu not, diu arbeit, niht lengern wi1⁰ gehaben mac
diua allb der werlt ist fif geleit‚ wan 1¹ zwelf. daz ist diu warheit.
daz ist daz dfi, unsaelice man, 1140 daza predigt man uns undb seit.
waer‘l dinem wib underth dere zwelf wurden in sibend ze wiz e.
11151Γ1“(“· raetf und 1Γὲ gebotes dos rfimteng si daz paradis,
noehh' 11101· dannei gotes. Ενῑι11 und ouchi Adam,
dz'ik von bist (1ιῖ von schulden mit jaimer und mit seham.
von unsers herren hulden! 1145 Adam daz wort vilk dicke sprach:
Daz buoch¹ uns von im¹ seitm, ‘1⁴1va des¹ leiden ungemaeh,
11κί daz Adam vila tiuwerb kleit daz ich daz pardis rfimen sol,
und ouch sin wipo Eva, df: mir iunm istu gewesen⁰ wol!
daz 5151111101·ιί jamere aldiis ich han dai wunnP 50¹¹ vil verlfm,
sitg noch [¹¹¹ wart vernmnen, 1151· daz ich sin niht gesagen kan.²
wan si wsirn nfihen komen d‹⁴› gie Adam der guote
1125 von irn sinnen sie-herlichi, mit trfirigem muote²
wan irr klag was Ι( niht gelieh. siz dem paradise
ez was oueh¹ Ενῖι und Adam vil drait und niht lise b,
niht beliben 11110 scham 1155 wan in der engel jeit.
n.=e5.wvan² siben wil¹¹¹ -— daz ist war, den jstmer er vile dicke kleit.
1103-1109. h] s. 9. 1) m. sw. verdient 143 111. sw. schult ir verdienen 15. k) euch gie 15.
1) vor 8. 111) f. 14. 15. 11) hunger 9. 0) υ. 1109-1134 J'·14- 15. p) eve 93 evan 30 immer 10.

llloffllllss. a) der 2. 12. 13; de 8. b) aller w. 9. 10. 13. c) unsaliger 8. 9. d) waerd 2. 12. 13;
d. w. wast 9. e) irs 8. 13. f) rats 8. 13; red 9. g) irs 8. 12. 13; eres 10. h) 5518. i) daun 2. Β.
k) dar v. bistu vorschulden 10. 1) lies mit 9. 10 in? 111) sagr. 9.

· 1120—1129. a) χ’. 8. 9. 12; 5111 10. 11) leit 10; tuuber 12. 0) vrowe 8. 10. 12. (1) 50101105 8;
5011011011 9; s. sc[‘.>)elten solchen 10. e) jomers 8. f) da 10. g) der sint 10. h) ἐ 11ἰο 8. 9; y 10.
1) waerlieb 8—10. ,11) enwaz 10. l) f. 8. m) stunde 8. 10. ‚

1130-1139. a) 1011 ew 8. 12. b) paradis: unwis 2. Β. e) worden uz 8. 103 warn aus 93 lies
wurden 11ῑῖ d) f. 9. 10. 0) v. 1135 ‘nach 1136 in 145 merk f. 14. 15. f) ich 8. 153 ioht 13. 14. g) waer
2. Β.· enwere 103 bar 14. h) merck ein 14. i) kurziu 13—15. k) swaer 2. Β.· swere 10; sbar 14.

1) iegleieher 14; yesleich 15. m) da 8. 11) mer 10. ο) stunde 8. 10. p) denn 14.
luo-1149. a) als man uns pr. und (oder 14) s. 14. 15. b) f. 2. 13. c) der wurden in (in niir 15)
syben ze tail. zehant hub sich ir unhail (die :meite verszeile f. 15) 14. 153 der zw.] zwelif 9. d) f. 9. e) fleis 9.
f) v 1142-1228J', 14. 15³ da 2.B. g] rfimte 8. h) v. 1143.1144s.13. i) f. 9. k) f. 8. 1) d. laidigen
9. 13; das leidige 10. m)f. 9. 10. 11) gew. (gewest 10) ist 9. 10. ο) gewest so 8. p) wunnen 10. q) f· 13.
’1150-1156. a) gfit: mflt 2. Β. 1)) paradis: lis 2. B. e) f. 8. 10. 13.

1) daz buoch welches? Die Vita Adae el Evae (Abhandlunqen der k. bayer. akademie der
wissensch„ ersle classe, bd, XIV, 3. abt„ s. 185), die aber qewiss m'cht E. verlay, saqt von Adam und
Eva nach ihrer vertreibmzq: fecerunt sibi tabernaculum et fuerunt septem dies lugentes et lamentantes
iu magna tristitia. Vielleiclzt hat E. sehon hier den Honorius im sinn, vyl, 1129. 2) Vql. Honorius: Adam
— in paradiso cum Eva septem horis commoratus ob mandati transgressionem huius mundi exsilium
subiit. Vyl. auch Honorii Elucidarium, ,Mz'yne sp. 1119 ;=]‡I²2'llenhqff' und Scherer, Denkmc‘ilerl s. 343f.
3) V. 1135—1141 sind mir nur verstc‘ae‘ndlich, werin» man v. 1135 state niht das in einiqen hss. ilberlieferte
iht aufnimmt; aber selbst darm will mir Enilcels moralisieren oder polemisz'eren nicht recht einleuchten.

