5

10

15

20

25

EINLEITUNG.

1. Die ausgaben. Literarisches.

Fim- tle'e 711'132· rarel‘nz'gsten werla? -Jcmsmt Eud-vla· t's! (7115 jalo· 1793 ‘'nsvf't'mt νωη
hedueltnnfs. als (Ἰι ihm «lor ursle ''stltae'lololqt'selm versut-If m'm‘t· mas-ssalm aelm· lz'nlae'l.'t¹l.w·ln¹1›
H'eltchwnz‘lc fferam-ht arm-:le mal ‹112‹l‹2rm·.s·‹›1't.s· ‘Ha laemiihnujlvu nm ‘len tart ‹Its-x* I'Virstae‘u—
lam-hs [hren l'm'st'I'ufi'fsen abst-hlnss fatalem. Dm· ers-[11. tlm- 12>- nuternalzm. esu n·r›1·l.· -lnnsem
Em'lsels dnm-lt rlrfn rlrnvlc 11¹t’1't017'11 Invisum :lttqt'in'qlt't'lt ,ῖυ nuwlwu, arur (Ῐιί- lwlsmmte srhnl·
manu unt] ΙιυζιχΙιίείυν lle'erongsmtm· Jlegle'svl·¹ (gleb. nm 1553, fleas-t. 1620). '74³1' ‘gslve'vltsrmn
als ein specimen odet· praelmh'um' ee'nm· ran ihm gseltlnnten santmlnuy 1717- Scriptus-ras·
reram Austrina—arum sm ‘sulm-e 1618 ,τυ Lae'n: die msto nus-'qarbu ‘les Fii1·.s·tr¹11l1111·l1.s- rursm-
stultae.- Sfirstenbudx von mesterrcid» nno *tujanum Bcisbricben non :3errn 'jansen
bem *Encndyclm bey· nabent noc nicrbunbcrt *Jahn-n. 5ίυυοι· nicnml== im ῖιΊισῖ auf:-
gangcn: 2111 abet uad) fleify'igcr fibcrfcbung, ben Hm. &tcfnbcn baibct {Ianbtfdmfftcn
bey} ffirtgbertffogtbumbss mesta-rtem» ινιιὸει· nub ob ber sEnss, 5¹¹ sonbcrn *Em-en publicirt
υῃηὸ {llgcfffil'ibclll ἳιιϊὼ Ilioronynmm Megisoru1n‚ Ῑίιῖγῗζ (ἵε) ; P. bct *Brtffbcl’ssosst'm
mie aud) ber fla: in mesterrcidx ob ber «ἓηῐι, ϋσΐῐυίῐςη Ilium-icum. ‹Ecbrucft 3¹¹ nium,
beY {Jolmnn Ehzncfcn, *Jm “Jahn 1619ᾞ-1 lh! selum e'm aufuns] sles— 18.jahrlmmlwts-
dieser (Imm-lt. ‹less-en tart aas* ΠῑΡῘινιψθιι Itumlswltrtfteu rutupile'ert arar. ,τυ ιῘνιι lasltlt'ujstwtstlts-

sclam! selteuheae'ten jsehiirte 3. Αἰ) nvn-de 'rou verses!serlonem sm'rrn νὴ] munla-neh 1'11 nussia-lat

slus-tell& II. [²¹2 wollre «lem ειιψίηυι, ‹lam› 'lenz tlt-lum> ῘιιιηιΙν seium· Svm‘stm-vs rernm

An.s·t›·e'acarnm la'm'lsals [fissas-tenhmh vsuret-lvt'lmn, ε. a. a. ι). Ῑ (1721 t· t'A'Xll'. I[11125‹.5:37.
Der Icanzlet' J. Γ. 1¹01! Lmlewsjst hatte lustret'ls siit· alvu rim-ten hand sm'uer vat'tsm'rtr*
man11.5·t·]·1,'ptm·um mehr-orn Itojltsn (Iex Jlesstssswstsvbm 'rm-lans· wt'rlet' ,zum nlnlrnvls urla-adl!
(a. (1. ο. IV (IX-⁸22). 192--30-1, Ιηιφί) ,Υ- T), alx er rme J’vz' rot-hulam r-thtla· ηιμ]
(len (Irtwls sae'slt't’1·tt¹ (a. a. t). lul. [Γ [ΠΉΡῘῖἰίίυ s. 56]. AVa-h dem (¹11r11l1'sl11s lu'ltlae'a-

Ilwmm Hinelslnnaffl s. 401 ιη’. 338 wissa «Iso awerdriirlcmlsl 'lllf '·‹¹1'‹lttlc¹s.s·tlttjl ast'tws

1) ἶῖιὸιτ sslvgjism' s. -Wfl- drutsdw bium-“phi‘' ,YXL 183 um! ttamvutlt'vlt .-Ι. (γ’ῑιίνψ [ιι 1Ιοί’
Mitteilunyen des instituis fiir· &Am-ri«hist-he [JV-w'ltl'r'ltl-{sut'svlt{0¹57 Ι, 3116, wa 'wilm-1¹ litteratur-
anflaltt‘n sir-h finalem. —- va fnlymnlmt rgsl. l⁴'. (¹. Fl. ι’. libanu. Versat-ln stium* 511·-=·‹·lu'1·l1r1· ’1ιί-
ii.»·t111·1·ei‹·l1is‹-hen slt'lufln'tae‘n, Ῑῖδῖ). κ. ⁸.ff·=' J. N. tlt* Ibyel. Νμνυῐηινιι himinum-111⁴ (leratanaim- :lustr-imam
II (1783), 2238stss *21 syl. B. [³. mammet. Α’νην ΙιιἸιΙῘυΙΙιιἸ.4 ram seltener! um! srlu· ‹nvllo-nm
bia-hem I (1776ss 329·ᾒῖ ΙΙ, 495,- [ι’. J. dlivhsswlar. 'l'nlmlm lun-nllrlm’ anliq111'.s*.‹1'nn›1·um lvnlunivw
linquar* dialem-tarum rte.. oenismute 1776, ΙΙΙ, :mostt 2³1³ Ι’. [malm-1.- Imaus·- ‘Ir'll Jlr*glae'sm-svltrn
tlruvlc υἷι-ΙΙΙ [ι’-(ΙΙ. (ltus-svn lh'arfnm sam-i ilium-is Cstlltvnsis, Issen lflssU, x, ⁴0, Commta-(claris alr
bibliotheca &cestu-ea Viwlnlmummi Il sunm), 95⁸). wal nlwt· ll'afsmsvil. lh» vlt-[mlv ,Yutw'lnwgsrnsf
comuwulatinv etc.. Altdms 1697. s. 465. ⁴* Ν. ΛΜΝ. tls-unda» l1i1›gst·rrstl1i1¹ XIX, ῐῑῗΗ. ἵν Ihm·-
uach ss! .Ῐ. lr'. Tuscana clv! Ιίυηιινν, ΙΙῘν ‹lenam-ln· nati:munina-ntur ιΙιί· yrun-nmmum lr’t‘mlra· tltt·
it'slm'rt't‘('ltlsvln'u ηιωιαΓυΙιίν [ιιι ιιιίίΙεῐΙαΙΙιί·, ll't'm 1⁵⁴9. s. ἰῐῖἰΝ anm. nm! ,ΙΙιμυ-ιιιιιιιιι, lx'rtr'wtwltt‘.
III, 11822' :u lav-lclutiyvn. In'bz'r· .l. Is. ltinlc s. ΛΙΙμ. dmm-ln lu'nffffuqula'r A’A'l'lll. ΗΠ».

homst-h<- ('!n-‹mikr:n 111. Ι

