JANSEN mum-:15 WliL'l'Cl‘lRONIK V. 4308—4353. 85

diu mohten inb wol liep sin.*·¹ der red antwurt Esafia:
diu frou als& klsu· ι(1ιῖ solt mit-¹³, lieber vater, n1⁴1⁰
4810 nam der kindfl war. nihtd destere frijmder sin.
daz witru zw&n sehoenb kneht. ich tuon dir mium-s triuwen schin.y
desc was diu frou vr6‘1 von⁰ reht. 4335 <16 spraeh Isaac der alt:
ssgffgg-ders eing der frouwen liep was, ‘din triu mir gotg behalth,
desh si mit noeten kstmi genas3 wan dfi vor allen⁴ kinden min
4315 dazk hiez¹ sim Jacob nennen, immeri muost gesegent sin?
daz si inn moht erkennen. dar nach spx-ach ork fiber lane:
der⁰ anderp wartq Esau² genant. 4340·ieh bin uumfizena worden„ krane
Geq-an‘ sinem lib warts er‘ bekantu, unde farm, ich wened sterben
25‚22.Wan erv wart einw rfihez kint. und an dem lib ve1·derben⁰.
432oi1· beider vater³ der wa1·t¹³ blint. dstf von wolt ich dich gerng biten,
2c7⁴J¹1¹jdar³ naieh tiber zwelfc jin* ob dfi waerest in den siten,
wart ez rfieh find mfizen gar 4345 daz ¹¹ dfi mir braehtsti ein hintenkalp
an allem‘³ sinem libe. und Ι( hiezest¹ mirzm bereiten halp,
dit von ich ez an schribe f. daz ich mich labn an⁰ derp spiS‚
4325 Er wart dem vater ein liebezg kint. sO git‘l dir got daz paradis.
2321: er sprach: (ειη), sith ich bin blint, dar zuo sol dir der segen min
“2756 solt (1ιῖ triu und &re 4350 niht lengera gespartb sin,
an mir erzeigen serei sitc gotd mich hat gemacht blint:
und solt mir, liebez kint min, εὐ muost dfi iiber miniu kint⁵
4380 vil gar undertaenic sin) den segen haben, daz ist reht3

⁷³⁴) Nach υ. 4308 in B (13—16f.).-

wan diu kint wurden knut

beidiua der frouwen ze einerb stunt.

4308. 4309. h) eme 10.

4310—4319. a) kinder' 8; chindel 12. b) vil sch. 9. c) daz wart 8. d) f. 9. e) und 8.
f) daz 8. g) e. der] ander 12. h) das si ir 9. i) J'. 9. k) d. esst 93 do 1⁶2. 1) J'. 8. m) si ὡ]
.Ῐ. es 12. n) ez B. o) daz 8. 10.12. p) a. sun A. q) was S. r) a. s. lib] daz 10. s) was ὃς
vil 10. t) ez 8. 9. 12; wol 10. ιι) erkaut 8-10, v) ez was 8. 9. w) gar ein rt'stes k. 9.

4320-4329, a) v. der] viiter dy 9. b) waz 8; wurden 9. (τ) zwelif 9. d) von 8. e) allen l;
alle 8. f) lib: schrib A. B. g] liebs Α. B. h) f. 10. i) cr: ser A. B.

4330—4339. a) Esau so. und was ir von herzen vro 12. b) s. A. 8. 10. 12. c) mein 12.

(1) mir niht 10. e) deste 8. f) myn 8. g) wol 12. h) alde: behalde S. i) ninuuer 9, k) Isaac 8.

4340-4349. a) warn an mazzen 9. b) s. 12, c) ich 9. d) well 2. 8-10; ωδε 12,
e) steriben: verderiben 9. f) darumme 10. g) J'. 9. h) widerbeyinn von 14. 15, vql. lesarten :n
v. 4044; υ. 4345] du enjag mir pald 14. 15. i) braehtest A. 8—10, 1⁶2. k) υ, 4346] eiu hinton chau)

14. 15. l) hiezzt Α. 9. 10. 123 hiezzes 8. m) mirS 23 mir ὃς mir es 9. n) labte 8; labt 9. o) mit 10. 14.
p) diser 14. q) dir got gob 14. 15.

4350-4353. a) l. vor 8. 10; vor dir 93 lang vor 143 lang vor dir Ῑῦ; lies longer vor?

b) Verspart
1. 9. c) v. 4351-4358 f. 14. 15. d) mich got gem. hat 9.

Ι. 2. n) bi 8. b) aller 8. 12.

1) Die beiden nun in B solqenden :eilen vind in A wol nur ausqefallen (vyl. Gen. 25, 24), aber sicher
iat es bei Enikele dareeellunysweise nicht. 2) Obwol Esasi im reim aus nst (u. 4332), fruo (e). 4360), {11⁴1
(v. 4482) beyeynet, verlanqen υ. 4476. 4521. 4530 im verse zweisilbiykeit des nameus und auch v. 4193.
4524, die den namen im vereeinyany niffen, sprec-luen (Iasum ich habe ‹lemnae-lt illm-alt im verst—
Esau yencltrz'eben, auch da, wo Esass ‘mt'iylich wedre. 3) V. 4321—4324 sind Jva'A-cls rrfinduny, st’briyrus

veretelce ich v. 4324 nicht recht. 4) Phraae, denn leaak hac ja vm· die beiden sillano Jalcub und Ιιέιιιι.
5) S. die voriqe anm.

