unpers. mit acc. und qen. des wundert
di Kriechen s& 16610. 28651. mit
nom. stant cles 9272. ditz stare wunder
wundert si all besunder 19179. mit
folq. satae dii von uns all wundern
sol, daz 11922. 17657.

wunderreine adj. sehr keusclz vil wunder-
reinez wip 1787.

wunderschoen adj. selu* schim 14238.
wunderstaro. adj. sehr stark 12691 lesa.

wunderfrum adj. sehr trqff'liclt, sehr yut
17284 lesa.

wunderwssnie adj. sehr schwe‘z'clzlich (111
vil wunderwfmiger man (David) 10042.

wuuderwis adj- sehr wei-§e 12326.

wundraere}3 stm. der wunder tut got der
w. 754 .

wunne stf. wmme, hmliehkeit 9392. 28075.
gotes wuune 8698. (1ιῖ bist gar 11111181-
ougen wunn 19293. semel wiz lagen
fif dem tisch ze wunne in schfflwter
bescltqffenlzeit18256· qlz‘cck 27350. 27912.
(freud), wunn unde spi} 13398. 13408.

wunnenbernde adj. wmme hervorhrinyend
ein wunnenbernder 311111 8476. in sinen
wunnenbernden tagen 12104.

wunuiclich adj. priiclztiy, herrlich sohar
10836. F732. rot 15957. F3160.
3216. 11:071712'9 kint 27010. durch reim-
zwcmq 28686. magt F2453.

wunniclich adv. ‹16 gap man sie im w.

zur won‘ne 20699. ’ἱπ wmmiyer weise
20727. 26897. Α 2, 964. F2464.

wunnielicheu adv. in womze erreqender
weise 20346. 20349. prc'c‘clzt'iy F3162.

wunsam adj. womze, ylz‘cck erreyend 2νν811
sun als& w. A 2, 435.

wuusch stm. wunsch ze wunsch wie man
es nur sznsehen ko‘n'nte 15806. 16047.
16112. 28 W. ein sehoen wip 13904.
28 w. stsszt ir vil gar ir 111) 15146.
ze (nach) w. wol gestalt 3671. 12503.

wiinsehen mcv. wiinsclzen als ez got w.
solde (phraseulcht't) 3408. 22080. 26576,
als ich 82 w. wolde 22908. als mans
w. solde F1732.

wunt adj. verwzmdet die wund higen 111
(1811 tat 26971.

wurf sem. zcwf er wurf dri wiirfe au
ein stat 9827.

wiirsel sim. wilrfel 14481.
gewan im 1111, (1112 22338.

wiirfelspil stu. wiivfelspiel 22457. 22467.

wiirken swv. praet. worhte, part. ge<
worht veojfertiyen, macheu 15740. 15752.
15802. 18244. 20952. 25225-Ῑὶ 28543.
arbeiten 1761. tun 5176. 5532. heldes
were w. 16659. 28892. F2396.

wurnl stm. wurm 12069. 12085. 12150.
Sclzlanye 28898. 28904.

wurz slf. pflanze, strant, date ‹law-aus ye-
sertiqte salhe 14583. 14587. strich sie
umb den munt din, dise wurz 14591.
mit wurzen und mit krfit 11182 er irl
strichen ir hfit 18513.

wurz stsuff'. vriirze, [χρη-ἥγε mit wurzen
und mit safl'rstn 4411. si ezzent daz'

der wiirfel

 

Deutseho Clu-ouiken 111. 2.

Wunderreine — zerbresten.

koch fiir wurzen und fiir saffram
27456. bereiten bat mit wurzen 1111(11
mit rfisen 7245. wurz(en) unde
zeudfil 15227. 171749 mit cl. amn.

Ζ.

zage mem. feiqliny 5254. 15980. F3723.
ir sit ein holt und niht eiu zag
28326,

zagehaft adj. zaqlzaft, verzayt 3918.

zagel (zayl in obscb'ner bedeutzmy 2864
lesa.) scm. schweif die nater zuct 81·
wider bi dem 2. 7458. des fiscltes
19369. des esels 25737. des birsches
112, 756. 800.

zagheit sts. mutlosiyloeit, feiylteit 8333.
16711. A 2, 1370. 1374. 1386. Γ2926.
8 mir diu 2. geschaech, daz ich die
vint uiht an saeeh F3011.

2111181 intewj. hei-ssa! ok! 14757.

2111181· sim. plur. zeher :dhre ir 281181·
uider sliehen 2480. mit maugen
11812811 28118111 grssz 3873. 3927. 5143.
6333, mit 28118111 er daz kint begssz
3977. ir zehel· man (16 ν1182811 sach

14166. vil mangen zaher si (1ὁ 1182
16053.

211111 (zahey 15819 lesa.) interj. Izeissa!
seht! zahi wie friimclich 81· (111 vaht!
Fl51.

zal stf. zahl an der hoeeh 11ῥῒ 11· 2111
fiinfzie dfimellen 1773. 3325. wie
luangez (gesedel) was an der 2111
6681. sin bar1m1nglu⁴1tnil1tzal 7336.
fine 2111, oft flyrmelhaft, 1588. 3104.
3262. 35591. 4085. 4182. 5709. 7720.
8484. 9201. 16530. 16617. 18072.
19566. 22241. 26811. 1³79.

zam adj. 520.le ein hirz, (181· was alsi»
211111 23249. S. wilde..

ziunleieh adv. eleml 280 lesa.

2111111811 swv. Izeule'n, lemn-ren die (ohsen)
sach ich jaemerlichen zannen 5667.

211111 stm. zalmz, plur. zend 12515. 14331.
27623.

zal'ge sis. seiteozeiufitsszcnss um einen turm
eiu 2. silberin 21993.

zart adj. ziela. letter 111111 1(111(181 zart
12224. εδ siuts mir waerlicheu zart
6904. 11174. 11804. 11835. 17244.
F1151. daz waer 11111· ime 111112811 2111·ῑὲ
avzyenehm 14578.

zart adv. nizrtliclz, liehevoll 111111 frou 111111
(111-11 gezogen zart 6864. 13063. 14586. 1

mart slf. liebwolle lmlumdlzmgs (111 2ἶ)<’11
1111111 111 mit grbzer 211111 6655. (11114Ἰ
11ῖι(·11 wuohs ez mit 15113281· zart 6851.

zayl s. zagel.

28- s. zera

zeglieh adj. thslzqft, J}›iffe 8111 zeglich
geschiht 28340.

zehaut adv.s‹11sle2‘cl1. amam 7795. 10011υῇ
10243. 10378. 10403. 10995. S. εἶμ’

28118 suff. zelle goriieren mac vingor
und 2811811 (11811811 Haupt :lt Neidlzw
54,19) F3531.

 

805

zehende snt-m. zelznte (alet abqahe) und
lihen iu oueh ald-52 zehant zehenden
und 1811811 breit F1865.

zehnde num. ord. cler zelzme alles boun-es
(1811 zehnden teil geben 25509.

281011811 stn. εσίεἶιετι, kennzeichen (der be-
sclmeizlmzy) 6561. 6581. wanderwichen.
muncler 7432. 7472. 7485. 7488. 7492.
7494f. 8932. 26237. gotes zeiehen
7446.

zeigen swv. :ei-qen,
24187.

zeigen subst. inf. stu. clas lzinweisen, :eiyen
808⁹.

zeisen swv. (molle) zupfen diu selb frou
zeisot und span 1439.

28111 su‘v. reclme‘n, :malem fiir einen degen
gezalt F 3953. :uziilzleny bestimmen.
‘mit (Ιατ. 13179. ⁷11=itfoly.sat:e (Ιό wart
Abelu gezalt, er waer zwei und drizie
jilr a1t1393.1569. 3735.11411.19231.
19911. 21181.

zelte swm. ssaden grssz zelten von silber
wiz 28777.

28111811 stv. cientem, passen, anyewessen sein
als im (ir, in) (wol) zam formellmft
1447. 12416. 15122. 15829. 15914.
18134. 24907. F664. als einem kiiuig
wol zam 17982. 20667. F3114. als
sinen 81811 wol zam 12428. daz mac

lainweisen 2417 7 .

dinen 8111 wol 2811181117448. balge

die (1811 smiden zuo der esse 28111811
24418.

zomon swv. :iihmen waer er (der vol] ge-
zemt und gel-iton 25939.

2811ᾱ111 stm. :imlel 4673. 4773. 10834.
baldekin und 2811(11’11 14399. wurz
unde 2811(11“11 15227. Γ1749. satuit,
purpur und zeudstl 20321. 2811(11’11
griien unde rfnt 13795. blf» zendfil
unde 113¹( Iv'3141.

zentnaer, zeutncr sim. centnm· 9871. 19159.
540, 211.

zepter δίη. :epter zepten krGu und swert
11966. siu 2. nam 81· 111 die haut
23673,

zerberu mcv. zerhlimeu. eine pers. 12759.

zerhleen swv. (mys-clemonem, lesa. :11 5572.
8579. 8619.

281·111”8(·11811 stu. :erhreclzem breclzen daz
sper 14063. 16279. 8111 vaz 27145,
zerstiiren ‹Iaz bcthfis 14431. div kirrlwn
24855. bildllch (118 gollim-sam 955.
1967. 1981. eines andern 111-1101 284.
2416. willon 3891. 13334. 14455.
ich 1118 zon-brochon him ium-vn 11111111
1111(1 im* gebat 660⁸. dio trium· 1:322.
28423. war nmh hizst (11] ss> shn-
(1111 211111 1111 11111· zerbrochvn? 15651.
oh er zerbrochen well sin 1011 rw·-
711'1·l1!en 13198. (1112 xvi! ich niht zm·-
brochon 28279.

zurbrcstvn sir. :pe-breonem. her-stou daz er.
(daz uriuitl) iht zorhrostv 14917. ditz

glas vnn mium· hant zorhrvstvn 1111107.
23746. ir spol· — zorlm'xstvn ,¹1:11¹

15562. di solu-ft 2(·1·111·.·’1,κῐ(·11 5:211· 1⁴:2⁸5».
schilt und spel· 141847. 1111 2(’1·111·1.ηῐ
(111 ‹abgut› und (1111 hethas gunt 177511.
:07·.s¹‹*l111¹e!!('171 (stum *mrnsvlu 111 esu-13⁹.

102

