JANSEN ENnOELs WEL'rcffleon 1. 11204-11255. 213

und 111112111111*1 mite ir 501(18 f. 11230 d6⁸ spraehb er: ό11111111ο Urias,

11205 Darg 1111811 181ἀ162 111 2113111. dfid solt 111 uns 1181111811 1118.’
81ἰ sprach: ‘daz ichk niht offenbzir mit armen⁰ er in umbevie.
mit¹ ir minnm haben sol, er sprach: ‘da bist ze rehter 211
(132 tuot mir 118 und niht wol! her komen zuof (11581118 51111,

811185 115185 81 88ἀ3111, 112115 (181 morgen fruo sol ergfin.

11210 (181 dena herren Urjamb 1113111 dfi bist des libes1¹ gar 8111 111311,
1011 51118111 leben⁰ schierd. die vint kanst dfi 1101 11181811.
ere sprach: ‘gewinnet mir den vanen solt (111 ffieren
einen brief, vilf lieber sehribaer, ze sti-iti, als er¹¹ dir 1101 stat:
der Urie werde swaer. 11240 daz ist 111111 bet unda min 131,

11215 58111111 (18111 berzogeng=1 hssohgeborn‚ 511 (11811 got 113ῐῦ zuoc mir gesant.
daz er nibth verdien minen zorn3 (111 waerest wol herr iiber ein lant
51181ί 11111* (115811 brief trag 21131 tnitd (111181 friimcheit.
und 1111ι 111111 botsohaft sag, dere sturmvan ist dir bereit.

(1811 sebaff² an den ersten strit, 11245 56Γ (181 51111 dann end& 1131,

11220 (1328 111311 111 5138111) bi⁰ der zit; 50 enbiut ich an¹² der 58111811ί stat
alsd lieb im min huld 51, Davitk an den stunden,
schaff in den vinden nfihen 111, 315 1811 311 (18111 brief 113111 funden.y
daz er nihte lebenticf kom von& dan, D6¹¹² diu red 1181 vernomen
oder¹³ eri muoz 111111811ις 20111 han! 11250 Urias Μ spraeh: ‘ich bin nihtb komen,

11225 D6¹ der brief geschriben wart, daz 1811 ihtc 11811ἀ 51111811,

Urias huop sich an die vart ich wil zuo⁰ Davitf 111811.

modam er (1811 herzogenn vant3 alsss im min botsehaft vvirt¹¹ bekanti,
den brief tet⁰ er im bekant. 5ὂέ kum ich dir¹ her wider zehant.’
(16 81 (1811 brief ‹161› gelas, 11255 d6¹¹¹ sprach der herzoc wolgetan:

11204—11209. d) 8111118211811 1; 11111 111 churezem beleiben s. 115 mit ir k. 12. 14. e) mit ir s, 13,

f) wold (wolde 12) :sold (wolde 12) A. B. g) Dar 113811] daz 113 dez 14. h) kurzlich zw. 11. 14. i) er
spx-ach s. 12. k) er 12; ist 14. 1) minen (seiuen 12) willen mit ir h. 11. 12. 14; dich nach meinem wille„ h, 13·
m) minen 11111811 9. 10; lies minu willen‘?

11210—11219. a) (1811 h. s. 9. 11) Uriam so auch im folgenden A. B: freyam 11; Urien 14.
c) leib 14. d) 5811. (10 11. 14, hier-ausin 11. 14: 81 schreip (5811. 118111 11) herzog Joab (Jacob 11) also.

e) υ. 11212-11216 s. 11. 14. f) f. 13. g) herczog 9. h) 1111 2; verdien niht 9. 12. 13. i) wer
11. 1⁴. k) dir 11. 14. 1) f. 11.14.

11220—11229. 3) 111 gar 111 kurzer zeit 11. 14. b) ertett 13. 8) 311 9; 111 10. (1) ο. 11221.
11222 s. 11. 14. e) ioht 11. f) 1811811118 10; lemtig 14. g) s. 11. 14. h) f. 10. ἰ) du mfist
11. 14. k) mein 1. 14; anders m. 10. 1) v. 11225. 11226 f. 11. 14. m) v. 11227 nach 112‘28 in
11. 14. 11) fursten Joab (Jacob 11) 11. 14. ο) tet — bek.] sant Urias (fryas so meist auch im folgenden 11)
28113111 11. 14. p) s. 11.

1123ss-11239. a) f. ll. 14. 11) er spr. 11. 14. 8) werder- 113 her fr. 13; werder 111181· 14.
d) υ. 11231-11242 f.11. 14. 8) arm 13. f) an 12. g) den 12; (18111 13, h) lebeus 12,
1) 51111111 9. k) 82 10.

11240—11249. 3) und auch 9. b) zuo mir hat 9; 1181 211 11111 hat 13. c) her zuo 12. d) von

11. 14. e) 151 (111 (181 sturm vor (f. 11) ber. 11. 14. f) υ. 11245-11248 f. 11. 14. g) 8111 end 12¹.
h) auf 13. 1) f. 13. k) Daviden 9. 1) f. 1. m) do Urias 11. 13. 14; da er 12. n) het
d. red 11.

11250—11255. a) 81 11. 13. 14. 11) 1111 1; nicht dar umb 113 nich dar 14, 8) f. 11. 12. 14.

d) wol ll. e) mit meyner botschafft zu 11; wider zfi 12. 14. f) Daviten 9. 13; 1181 D. 11. 14. g) v. 11253
s. 11. 14. h) w‘t 9. 10. i) erchant 13. k) υ. 112541'- 11. 1) s. 13. m) υ. 11255s. 14.

1) Gemeinl ist Joab. 2) Der optaciv schaff eleb! hier und υ. 11222 ohne personalpronomen.
3) Urias elem ἀπὸ κοινοῦ.

