JANSEN ENIKELS WELTCHRONIK V. 8710—8759. 167

8710 gewahseu horna guldiu. 81351131 mit di juden 1131811 5811611;
Moysesb sach die wunn 311, 51 5913811801 ‘lieber friunt Aaronk,
der vil heilig man. Moyses wil niht wider komen,
(13 von er fif dem berg beleip — daz hab wir wol von¹ im vernomen,
wan in nieman dannenc treip -, wan er liezm uns in grsszemn spot

8715 vierzic tag und vierzie naht, sno und verbot uns diua abgot.

ffssalsd 1111οδ got vorr het gedahteg ἀεὶ von soh solt dfi 11115 gewern⁰‚
daz er nihth az noch tranc3 wes wir in‘¹ hulden an*³ dichf gern.'
di wilfi dfiht 111 (161( niht 13118. Do& Α31611 81116111Ι

ξιῗοιέζ3111 (18111 vierzegistenm tag sprach 11· beti und ir wort,

8720 diu stimm¹ als6² zuo im jaehb: 8745 (161ἰ hiez¹ er si bringen dar
‘Moyses, lieber friunt min, vingerlin ¹¹¹, fiirspan¹¹‚ daz ist wsstr,
nim die taveln steinin3 silbrin unde guldin,
der sint zwss, als ich 11311 geseit, so⁰ si allerv schoenstq kundenr sin⁸,
wan ich bin selbo diu wfirheitf 1111(1ι 111811161 einu michel teil,

8:25 also redet si²¹1 vil ζ8318111811ε 8750 unda sagt in vor, si gewunnen heil,
und alsof reht tugentlieh ἓ. dazb si ir vil braehten dar.

‘nfi 11311 1811, Moyses 1¹, dich gewert si 116111811 fiir in mit grsszer sohar.

des dfi ie ani michk 11351 11888111, er spraeh: ‘wes ir 116. 311 mich gert,

wan dfi bist mir ein lieber man, des 51111 11· allec-1⁰ 5111 gewertds
8731)ᾶᾶ von ich dir wol²³¹ guotes gan.y s755 (16 spraoh an ir aller stat

f-51⁸ Ζ8Μ den ziten (16ο was 581161] 8111 jud, den man dese tiurr batg:

{fggjzuo den juden gegangen Aar6n⁶‚ ‘herr‚ diehh bitet gemeine
wan er het dese keinen sin, dazi volc 3156ιι 1811181,
daz Moyses kaem hers ab& zuo im ¹¹. daz dfi inm machstr· 8111ο abgot guotP3

8710—8719. a) eiu h. 9. 10. b) vyl. (lie lesarcen :u v. 8554. 8) von dau 8. 14; da von 9. d) und
waz pey got in sfisser maeht 14. e) f. 1‘2. f) het vor 93 vorf. 12. g) gesagt 9. h) weder 14.
i) zeit 14. k)f. 10. 14. l) υ. 8719—8722 f. 14. 15. m) fierczgesteu 1; vierczgisten 2. B.

8720—8729. a) wann si 8. 10. 12; und 9. b) das i in iach ist undeutlich und sieltt fast wie ein 11
aus 13 verjaeh 8. c) selber 8. 10. d) er 15. e) gotleich 12. f) so 8. g) gutleich 15. 11) moysen
8. 14. i) 11351 311 mich 8. 9; 311 mich ye 14. k) mir 10. l) gegert 8; ger 15.

8730-8739. a) vil 14. b) Bi 8. c) f. 8-10, d) lies Arsm‘? e) f. 14. 15. f) wider 9.
g) wider 15, 11) lies mit 8. 9 in? hierauf 1η 14. 15 siebzelm verse Christlzerrechronst-[exe. i) υ. 8735-8738
f. 14. 15. k) lies Arba? 1) von im s. 83 von im wol 9. 12. 111) 11115 liez 8. 10. 12. 14. 15. n) grozzen 15,

8740-8749. a) einen 10. b) s. S. 15. 8) bewarn 15. (1) 311 8. 8) 311 dich] mugen 14.
f) dir 10. g) staec 7,·. 8743. 8744 bieten 14. 15 zweiuvzddreissiy verse 671νί3171εννεσΙινοπὶΙῡίεωί. h) do erhort 8—10.
i) chlag 9. k) da A. 8—10. 12. 15. 1) 1113811181] 51 311 dar 14. 15. m) vorspan 8; ringlein 15. n) vingerlin 83

und furspeng 14. 15. ο) 50 51] die 8. 10. 12. ρ) f. 12. q) schssnsten 12. r) = mohten Β. 5) gesin
8. 10, 12. t] und ir peste (pestes 15) 81· von (f. 15) golt 14. 15. u‘l 8111 vil 9.

8750-8759. a) wurden (die w. 15) (13 (ze 15) vil (hant 15) pald ((13 15) geholt 14. 15. b) υ. 8751
und prachten im ez allez dar vach 8752 ῐη 14. 15. 8) alle S. d) nu gew. 12. e) iz 8. s) ser 12.

g) gepeten hat 15. h) ich pit dieb 14. 15. i) din 8.15; und dein 14. k) f. 15. l] gemein:rein A. B.
11111. 12. 11) machest A. B. ο) einen 15. p)f. 15.

1) diu 511111111 1718178 (1πό κοινοῧς viellez‘cht aber fiel anch vach also: 51 aus oder es lautete 315 si.
2) Auch bei der folgenden geschichte vom yoldenen kalbe solyt Enz'lcel besonderer z‘iberliefermzq (zffl.
υ. 8813 ff), die sich wol mit Petrus Comestor berz'lhrt, aber doch im einzelnen abwciclzc. Lemerer say!
in der Hist. scholastica ad lib. Emodi c. 73 (Illique sp. 1189): ‘Fac nobis deos'. —- Aaron voro et 11111·
restiterunt, sed indignatus popqus, spuens 111 faciem Hm·⁷ sputis, 111 traditur, 811111 suffocavit. Unde
timens Aaron ait: ‘tollite inaures uxorum et liberorum 81 afferte ad 1118’. Dieselbe saye lcemzl αιιοΙι

Andreas Kurzmanu, vyl. Sclzb'nbach, Wiener sitzunqsberichte, phibhist. cl„ LXXXVIII, 844 mzter ver-
splrzen.

