JANSEN ENIKELS WELTCHRONIK V. ‘28319—28382. 563

d& kom der ¹¹¹ von Antfurtn.

28320 ein sper er degenlich³ fuort
gegcn einen] ritter lobesam,
den er siz den andern narn.

meld er sprach: ‘welt ir ein sper
vmit mir, edlerb ritter her,

28325 vertuon ⁰, als ich iu hied sag?
ir sit ein helte und niht ein zag:
darf umb 3ὐέ bit ich iuchh sichcrlich,
daz ir durch iuwer frouwen rich
ein sper mit miri vertuotk hie.

28330 doch wil ich iu sagen, wie:
ir sfilt gcn mir gewzipent sin:
εό wil ich durch die frouwen min
blssz gegcn iu rennen.
min wzipen sol man erkennen:

*28:335 daz ist niht wana ein frouwen kleit.
also bin ich zuob der⁰ tjostd bereit.'
dc> sprach der edel ritter guot:

‘se hiet ich einne verzagten muot,
solt ich anf fiiem und ir niht:

28340 daz waer ein zeglich geschiht.’

(16 sprach ez her Fridrich:
‘nein³, edlerb ritter freudenrioh,
ligc ich von iuwern handen tffl,
als mir min frou hied gebsst,

28345 so vergib ich iu mite triuwen.
min tbt iuehf nilnt sol riuwen‚
wan ichg stirb durch di frouwen min.
wie mffiht mir immerh baz gesin‘?⁷
31εόί bat er den selbenk man,

28350 unza erb komc zuod irn fif den plfin.

25319. m) her fridreich 9.
28320—28329.

28326 f.14; nu tut 11. d) f. 9. 10.

e) <legen 9. 10.

ze samen si df) keneu,

als si ir manheit mrte‘ss

sins sper her Fridrioh verstaehg

vil schem, als im diu meng jachh,
2835:›de1·i anderk in¹ ouch gevie‚

dazm daz sper *durch in gie

mitten¹¹ wol einer ellen lanc.

diu unmaht⁰ vast mit im rancp,

daz er von‘l dem ross ze tal
caseo bienna undb erviel⁰ fif dazd wal
f.1e‘.>³unde‘³ man in dannenf truoc.

umb in wartg groz klag genuoc.

Merketh wie diu graevin spraeh,

df> si den ritter ligen sach:
28305‘6wei‚ reines mannes muot!

wie hssst (1ιῖ lipR unde guot

umb minen lip gegeben¹!

dfi hzist din tugentlichezm leben

clm-ehu minen willcn hie verlzin ⁰.
28:370 daz ich din ktind jen gewan,

daz ist mir hie ein grczb nat.

duc list durch minen willen ῒόῖά.

, ὂςνρθ, vil saeliger lip‚

meslmtestf du din& dienst anh eini wip
28375geke1'tk hain diu dich hiet gewert!

min lip niht wan¹ mins herrenm gert.

dit von waer dfi ein tumber man,

daz dfi din leben hfist verlfinss

dureho mich, ichl‘ binq ein armezr wip:

28380 (1ῆὸ hietestb schoenernc lip

gewunnen dannd ich bin gewesen3
dai von duc waerstf wolg genesen.

n) antfuert 93 aukensurt oder ankenfurt 10:·auel1kf1‘1rt. 12.
a> de geleich 2. 12; degenlichen 9. 1ος geleich 11. 14.

b) vil e. 9.
f) dar umb] davon 9.

c) v. 28325.
g) f. 9. 10. 14.

11) s. 14. ί) cw 12. k) νει-υἷι] 12.

28330-28339. a) anders dann 93 daun 14. b) zuo d. t.] daun 12, (·) dem 9. 10. (1) cyost
2, 11; tuerney 93 schuste 103 tat 1⁴4. e) einen 2. Β. f) harnasch an 14.

28340-28349. a) ein 2. 11. 12. 14. b) edel 9. c) lide 10. (11 f. 9, 14. e) mein 11;f. 14.
s) sol ew nit 14. g) stirh ich 11. 11) nimmcr 2. 12. i) als vil lang 9. k)f. 9.

28350—23359. a> biz daz 10. b) f. 11. c) zu irn k. 11. 14. d· zuo im f. 9. e) lertcu 2. Β.

s) ein 9. g) do v. 9.
n) hinden 9. 10. ο) amiicht⁴93 anmficht 14.
28360-28369. a) sankch 93 seig 10.
d) den 10.
k) er 9. l) hie g. 9. 111) tugenthaftes 9. 10.
28370-28379. η) nic 11.
ρ) υ. ’38373 s. 12; we 11. ¹4.·
k) υ, 28375. 28376 s. 14.
‹zzasyeaz-iclten, dariiber ich 14.
28330—283‘32.
d) wan 11. 14.

h) verjach 11.

Ι) anders dann 9.
q) pist 14.

a) nu 10.

e)warst11. 14; so 12.

i) daz 10.
p) draneh 12.

b) daz 9. 10; wann 12.
ε) daz 14. f) do von daun 9.

b) grosseu 9.

f) du mochtest 12.
m) herczen 11.

r) armz ‘2; schons 14.

b) hecztu 10.

fl du 11. 14;werest1·2.

kl a. ritter 9. 1) her 10.
q) auf 14.

1η) daz daz] sein 11.

c) er viel 2. B: viel 11. 14.

g) uas 9. 14. 11) nu mcrckt 11. 14. i) we 11.
11) umb 9. ο) gelan 11.
(·) durch m. w. ligt du t. 12. (1) den t. 11.

g) deiucn 9. h) nicht an 11. ὶΙ ainem 9.

11) hie V. 9. ο) umb 10. 14. p) du
(·) wol sch. 9; zwar ain schoncn 11; schonen 12.
ξ) vil wol 9.

71⁸

