JANSEN ENIKELS WELTCHRONIK V. 3333—3367. 65

der turn wirtg niht 56 lauch, 38508180 was* verwandelt ir 5111,
daz iri fin gotes dane wanb sich ir sprftch verkertc,
ssssmfigetk genl dem himelrich. als si gotd het gelfirt.
daz wizzet¹¹² sicherlich. 811181ε redets lstt, der ander still,
ez mac fin got niht geschehen. daz was allez gotes will.
’ daz lfiz 1811 111811 1188811811“.’ 8355 bedorftg einer 1111,
d& diu stimm daz⁰ gesprach12‚ des verstuont der ander niht.
3340 di meistera gewunnen ungemaeh. s·{}2des namh sii michel wunder,
daz was vonb grszen vorhten‚ 1851181181·Ιι 181Ι besunder²=
daz si 11111181ο enworhtend einer ungerischen ¹¹¹,
und daz si stuondene stille. 33606181· ander riuzischen ⁸,
dazf was gotes willens. der dritt beheimisehenb rete,
33-1fssweliel'1h¹¹ meister vorderti stein, der vierded 111115811ε anr der stet3
der braht man im¹⁴ vil¹ klein. der ftinft redet& krieehischen¹²
wolt¹¹¹¹ er morter haben, der 581151 heidenisoheni.
ss) wart im stein dar getragen. 3365a186 het sich ir redk verkfflt,
hiez einer [einn stein] her geben der leit als si got selber-¹ hei:m gelert,
[in0] 11111. 1118111113 zw6¹¹ und sibenzic zungen,

3333-3339. g) (181· wirt 9. 11) 181181( 14; 110811 1. 15. 1) es 15. k) maurt 14. 15. l) in das
h. 93 gegen 13—15. 111) 51111 11 wizzen 10; wirt 14. n) alle sehn 8; wol an sehen 9; wol b. 10; wol

sechen 14. 15. ο) do 8. p) sprach 14. 15.

3340-3349. a) m. di A. b) vor 8. c) 111111 mer 12. 14. 15. d) worhten 2. 9. 10. 12. 13. 15;
wrochten 8. 8) 5111811 9. f) d. selb 14. 15. g) still: will A. B. h) welcher 9. 14. 15. i) vodert
1. 14. 15; vodrot 9. k) f. 10. 1) s. 8. m) v. 3347—3350 f. B ausser 13. 11) 8111811 Ας f. 13.
o) si 13.

3350—3359. a) ward 13. b) wanno si ere spr. sich hatte v. 10. 8) het v. 14. 15. (1) het
got 9. e) υ. 3353-3356 f. B ausser 13. f) ret 13. g) bedarft A. 11) namen 14. 15. 1) si
selber 10. k) ir 181181181 10. 1) redet 1. 8; s. 9. 14. 111) ungrischen 9; redt ungrischen 14. 15.

3360—3367. a) ruschischen 8; reyzzischen 93 111ἒί115811 14; riiwschsisehen 15. b) behemisehen ὃς
behemisehz 10. 8) f. 9. 15. d) vierd 2. B. 8) tutisehen 8; taucz 143 f. 15. f) als da stet 8. 14;
al da ze stet 10; auch da zehant 15. g) J'. 9; tet 15. h) pechmischen 14. 1) baymisehen 9.
k] spi-ach 9. 1) s. 9. 111) h. gelert] 1811 14. 11) zwai ὃς zwain 14.

1) Vql. zu dieser stelle und v. 3369ff. die worte in Philonis Judaei Antiquitatum bibliearum liber
incerto interprete (gedruclct im Mikropreebytilcon e. 300, vql. Zeitscltr. fiir deutsche& alterium XXI, HT),
wo ausfiihrliclz die geschichte des turmbaus nach apokryplzen quetlen belzandelt ist.- et sie factum est, ut
dum aedificatores ministris suis juberent afferrent lapides, illi afferrent aquam, 81 si deposcerent aquam,
illi afferrent stipulam. 81 sic intercisa cogitatione eorum cessaverunt aedificare civitatem et dispersit
eos dominus inde superv faciem totius terrae3 Genesis in Hoffnzamzs Fundyruben II, 29, 31: so einer
(1811 518111 wolte, so wante diser daz er den chalk bringeri solte. vili· harto 51 zewurfen, nieht 111818
sine worhten: (les gezimberes was ente (Scherer, Quellen und fmwchmwen I, 23); llistorz'enbz'bel II
(sslerzdorf II, 611).· so einer hiez stein bringen, so 111-118111 81· wasser oder holtz. In cilmliclzer, aber
noch. drastisckerer weiae als Enz'ltel illustrior-t auch Andreas Κατ-3111111111 im anscmq des 15. jahrleuuderts (lie
sprachuerwirruny beim tnrmbau :u ltabel: so wonn 81· vordert einen stain. 5ο praeht οι· 1111 deu eism-
zain3 und wenn 81 wolt ain hachn haben, so 111-118111 81 1111 ain swarzcn ralwn — svs-ht, also ward das
pau geligeu (Sclto'nbach, Wiener sitzunqeherichte, plait. hist. ct„ LXXXVIII, 821). 2) Vom eprachenursprung]
handen E, noch einmal v. 2735? ff. In Jacob Rosefelclts Comoedia chamus (Jenae 1599) wird selo·
anschauticlz yeeclzz'ldert, wie bei der· babylonisclten sprachverwirruuy die baulence in allen msiyliclwu wrm-heu,
eoqar hollandisch unet thibrinqisch zu reden beyinnen (nolte im Jahrb, der deutschen Simkas-11earcfsvsellscl«.
XXI, 188). 3) Honorius: Huius (Pltaleq) tempore divisae sunt linguae 111 septuaginta 1111115. 1¹²ber
die 72 eprachen und die betiobtlzeit der zahl fiberhaupc s. Alz'c'llenltqff unct Sclaerer, l1e11k·7n1·1‘ler-² x. 456.-
IVackernaqel‚ Kl. sclcriften III, 12 anm. 36,· San Marte, l’arzivalsludien ll, 567· zeitschr. sill· (lvnb's'lu's

Deutsche Chronikm 111. 9

