127.

128.
129.
130.
131.
132.

133.
134.

136.
137.
138.
139.
140.
141.
· 142.
143.
144.

145.
146.
147.
148.
149.
150.

151.

152.

HANDSCHRIFTEN DER WELTCHRONIK. REINSTE TEXTGESTALT.

. Samson auf dem listron, (lenz er <len rae-hen (ιιςῇὊιῖςδΐε die langsen Izafflfleehten Sam-

sons ‹lm-chaus franenleaft: syl. A. Schultz, Ηίξῑζ leben I'-', 287f. Naelc r. 12418.

. Delc'la seleucida dem selzlafemlen Samson die baare ab: cler Iaeez‘de, [ln- humer, steht

clabes. Xaclz ι·.12762.

., Dem sclzlsqfenrlen, jsqfesselten Samson werden ason ‹lrez' ‘lienem die (1219er aztsye- 5

st0‹·]1e›1; dahel? steht sle»- hee'de. Xach Γ. 12830.

. Samson. hat die saule des palastes, ίη (lem des· hvide merl Delz'la walwen, ersclzz'it-

tert [111ιῖ [se-qt meter (len {ibet-all mulam· flt'egsemlen tee'lm! des· palastes. Ans des
(meterem iffffnzmssen schamen lsr'im‘gs mul lciim'gst'n het-aus. Naeh r. 13098. [η
hs. 11 hl. '54¹' 2⁹ss Samson. 2711· ‹lm-stellam 1ᾳρΙη-(ιι-Ῐιί mit finem zettel, anf (lem 10
ho ho da pin Ich steht.

Ηίοῖ) auf ez'nem erlzbhten sess& lzz'ntet· ihm 1701· tonsol. Hioh erhalt που set'nem
histem die kunde rom tude seium· srlmfe mul simler: man sz'elzt ,ἴα-εί δι’ῘυζῗἈ und
εἰη re'nsl. sach ι’. 13216.

Ηίυί] auf (lem mals-te le'eymzael. Xach ι’. 13368. 15

ILmore'us einen Κῆυξ] mz't ezrel ochsen trm'heml. λ’(ἰυῖι ι’. 13466,

Drm' szm'tlen taliten drea· z'ltrer vertera. 1211171 ι’. 13488.

Ἑνίςΐωηιίμς (Erietone'as) zz'mmert «len ersten erassem. ,Vade ι’. 13494.

Die stadt Trqja. Hekulm im bem> lsegseml um] trsimmwl. Det· inhalt [ln-es {ramnes
ist sorsinnhildlz'elzt {lm-elz ,ευ-σι’ ziingselmle flammea, tlt'e ran {larem ἦθ’-29η aus· 20
jseltcn ancl Trqja ltera'ilwen. *Za-h r. 13528.

El'n jiijsm· halt «lm lilez'nen Paris (m tle'e ‹fusm- ‹lm- lael'rmsldcnle. 1⁷11vh ι’. 13662.

Paris leat Helstor ευ, fall [selu-nelle& Barla burglon sellu-ma mul vundan sclm'ld. Α’(ιῑ-Ῐι
v. 13754.

. Dzwzelhe'ld: (las ursas] (708 Parls. 171⁴]ae r. 13978 111er 14016. In hs. 11 hl. 70²: 25

fram Venus mit zzz-ez‘fliisseln um] (finem lanssme ltfee‘l als &ceptam

Belayernny von quja. ,7107ae ι’. 14498.

Achilles und Deidamia (tt(†'e1'nmn Ιιιφϊ. λἰιυῖι ι’. 14884.

Dez‘dnmz'as varm- 2'112. keu, vm· [hm esu arat mt‘t ‹711111 mrsual. λ’(ιςῘι 1:714982.

Eia alteg weil) emt] Achilleae 2⁵11fstanepveu-and. Xavh r. 15284. 30

Dus sc‘leq'ff' (les Ulia-es. Α’(1υῆ Γ. 15381). ’

ΗσᾸ-ίον und Afflzae'lles lct'infflf'en. nest εἰήιιηιῖνι· ae'n sollm· relterriisfnnjy. *Vada υ. 15582.

Hektm· [1](ιῖ Paemolsltm ζχὺείίρνεηιῖ. Xach s. 15830.

Helcnlnc mul Helena riisteaez. Pstz'amzzs· etms [ἤι’-(ἵν :sz lsamfff aas. Α’(1θῆ 2·.16036.

Achilleo* um] Menelaus 7:07· (le)- hurgszz'nne, ruse ιῖιψ Helena and Hekuba herah- 35
sebasten. AVna-lt c.16266.

Zjost zzcez'er ritter. λὐοῇ. Γ. 16312.

Paris ἴση ,εκ-ρι’ re'ttertz ltelflr'impft. But-gsfhur rm· Trqja. ΝαΟῘι υ. 16326.

Helena halt tle-s· Paris belm e'n swinden: vm· 1711· Parata· km‘end. 4N‘*(1(372 υ. 16390.

Paris mit [lem. lmgsen. Achilles, coz· see'nem σῶμα knc'end, ron (les Par-[⁵² psall ῑή 40
(len rechten fusae gsetraegffen. -⁷aclae ι’. 16520.

Τιίῃί(; anf dm· zae'ntze fiinf Sl'eyeogf'rahe Troes: zwec' framea, (ἶνεί miinner, die ‹trme
[n die. suffe (use-stemma& den ree'hetz tretenrl. *vach ι’. 16562.

Die ‘Iret' &hornen fosse. auf vollen. Πᾶν nnheklez'rlete Sinon ἰθὺ-[Ζ (m den haaren
'qm-anf& 1Vach 2:16672.

Eia rez'lffl· reme! sez'nen ..Ψίις-ῆκς darell das haupt cles elternen pferde& gold fiillt zur
erdo. Sinon xz'tzt 1111hel.:lez'‹let auf [lem boden. ,ἶυξῘι ι’. 16764.

cheae‘ rasse. werden mm rfttern in (7ιά stadt Trqjcc flamen. Ohen auf der zz'nne [ἷίε
erm-nendo frua Avonam. Δ’(1ιῂ71 υ. 16814.

45

