616 Meg. 59—61. JANSEN ENIKELS FURSTENBUCH V. 909-958. Rauoh ‘Hs—280.

er¹ br2'1ht 51 alle ze 01011, als ich von im gesehriben vant.
910621'a begundh si tugent 101011. 935E1·1]St 11102 51111 vierderss 5111111,

siben 5111111011 111 irc lzintloeit, . von (10111 wil 1011 111 kunt tuon,

daz was (10111 “1 marcgrfivene leitf3 (1112 er niht tiuwerri mohte sink:

dochg fuoren 51 2011111 himelrieh man sagr 51111 tugentm bi (10111 Rin ².

und 511201111 (la 111111101· 0111011011 k. 5111 fiinfter¹¹ 51111 Otte⁰ 11102.

1115 (100111 wil 1011 111111 kunt tuon, 9111111 (1111011η (ιι-(10111) 01· 51011 51102

dazn 01· 1101 1112011 50115(1 51111 1111(1 wart 11111111011 dar 1111101

1111(1 fiian tohter offenbfir, (1112 1111101110( gotes 111111110.
u'543⁵5³{4’(12‘t.z sagt 11115 daz buoch fin-⁴¹ wflr. dar 1111011 gowan 01· vil “¹ grsszee ἐι· f,

Ι er 110τ 0111Ε 51111 hiezt Albreht, ι *35³ (101· solbeg fin-stc· ¹¹ ,1115131 11οΓ11,
920 (101· wartst 0111 fiirst vil garh gereht ’1115 wan er 11οἵ 2110 gut godinge:
ῑ-32111111(1ο pflae der kirchen 11·1 iiber al 01· wart bis-chofl ze¹¹¹ Vrisingen.

vil vlizic⁰ gar 111101 schal. (1011Ο 501151011ῐ1·3 51111 wil‘¹ 1011 verdagen,

Heinrich& (101· ander 51111 sin, wan ¹· (111Β vont kan 1011 niht gesagen¹¹3

(10111 tet got 51110111 kraft schin7 mir ist 5111 1110 niht kunt getffm,

925 daz 01· 111 11021 aller lengistk leben: 115111,Ῑή von 1111102 1011 02 varon 11111.

(1ἰο kraft wolt⁰ im got geben. w.54.·›,1·.· Heim·ieh²·⁴ sin 51111 derb unverzeit,

(111011 was der fiirst 01111111· 1’1)11 (10111 ichc vor hem geseitd,

(10111 vater villu unmaer¹¹. 11111101* nam (105 1ἰο15(-1“5“ tol1ter⁵ zwilr,

(11)(-11“’ wart erl‘ gewaltic 1101 110111ι (1111 was 50110311 f. biderbss 111111111201111 gar.

,(1311 1111(1 1105112 (1111*Ί 11011101111. 955 (101· solbe keiser Lotharjusi 11102,

5111 (11*11101· 51111 her Liupolt. an gowalt 01· nieman fiir 510111( 1102,

der was 110111· 5011(ῑο11011·1 1101111011 holt; wa11¹ 1111111 1·1111ῖ 1111111011 5111 11011011.

(101· wart 1101200 111 1301011* lant⁷ 01·’11’)1·1111ῒ111(11131111110811115011111111111”(Λ)5101·1’ῑ(·11

909. 1) r. {9¹19 nael. 910 [11 63 vwl 3. 4.

{llo-915). -at r. 910] er nmcht sy haben geru 6. 11) hog-unde 1—3. 0) dor 5. (1) im 3. 4; in S.
0) f. 3 4. δ. f* vil Ι. 3 4. ὅ. g> v. 913. 914 γ’. 3. 4. 11) 211 (10111 A. l). ἰ) 5112011 1. 2. 6.
ii) himelreichv: 01110111010110 5. Ι) d.» Η. 111) euch 3. 5. 6. 111 f. 3. 4. 05, ιι) rm· scm-hs: 51111 aza-‹yexhv'clesen 3.
p) fumfe 1; sums '3—4, 11) vel-har 1—3. r) 1102 6. s] 0111011 1-3; 1111111 5. 1) 1101· lx. 4.

920-929. ηι) 11112 6. l.» f. 5. 03, 0) er 6. 111 kirivhen 3. 4. (ἰ. el 1101220011011 2—43 vleiz=z 6,
“gss- W. 2604413. f) 1111 1111011 3. 4. g! H. 11102 ,1. 11) sein 3. 4. ὶΙ aller 1. lic-z *2—4. k'! lengest 5. 6.
Ι) 11οῖ 3. 4. 111) gar 3. 4. 11) 1·111111οΓ A: vngebor, b amir-lem· 6. 1») 1“1111 3. 4. 6, p) (10011 3. 43 s. 6.
q! 10101111 5.

9230—939. 111 sy (ἱ. 1)) 11101011 3. 4; Ι11011111110111010110 53 gewaltic·hl(»ich 6. 0) s. 4. 6. (1) schr‘m 4. 5.
0) pairnlant 3. ⁴3: paierlant Γ). Υ) 1101· 4. g· vit-1011 4. 11) 51111 2. 1) tewr 3. (ἐς 101νο1· 4. 5. k') ge—
svin 5. ss. 1) div 13. 111) rung-t 1: tulus 2. 11) fulufter 2—4. (1) On 3—53 [11 δ (tm vande.- Otto Fn‘sin-
gensis 0115 ἃ him-ricus.

§uo-949. 11) 11111 4. ainn Γ). 1)) orn 3. 4. 0,) 11130111011 53 waz 6. (1) f. 3. 4. 0) groz 3—5;
grozzew fi. ft Ξ ere ,15-6, μ’) 50111 3-15. 11) fin-st 3—5. 1) f. ὅ. k) τ- here 3—6. ¹.) bischolf
1—3. εἰ. 111) zu 3—13. 11) gedingenz Vreisingen 3. 4. 6. (ι) dez 6. Ρ) 5130111011 4. q) vil 2.
r) s. 3. 4. 5) f. 3. 4. t) vnn 1111 3. 4. 11) §agen 1. 4. 6.

950—958. 11) fn «7911 lm. M.. 11115110.. 11) ιγ’. 4. 5. 0) ich ew 3. 4. (1) uuverzagt: gesagt 3.
0) 0111115301 15. s] 501111111· 3. g) pitlvr 411) nst 3. 4. G. 11) vmmazzen ὃς mazze-n 6. 1) Lotha1·ius A. ὃς Jo-
haume-s, am νιιιιιῖν 11111110111111151) G. k> iu ἶ). fi. 1) J'. 3. 4. 111) pat 6. 11) marehgraff 4. o) zu 5.

1) 1ἰ1]1. aben 5. 545 anm. 1. ⁴2· bi (10111 Rin steht formellmft. 3) 1⁷. 947—950 slehen

mi! riielcsiclzt (ms v. ⁴³10.- Es rol-lagja (syl. dir: anathematio Praedia Vindabon. ad a. 1114) iiheryeht
rlt‘l? ssu-hstun 5111111 Istum-ml, laisvlngf' run Prtssa‘m, 17¹:ltisclqu' mm Sabbura ff† 1168. 5. ΑΠιᾳειηεῐησ deutsche
biam-aphia XVI, 6151, 4) Lenpnld IV, (V.) 1136—1141 ist rrm E. Hberyrmymz. 11ὀῖ weil m· mit
xviam· νην-111111), dia 11)· azimun-stand. nivltts (mwfrmssen waste. l’yl. 11])οΠ 5. 545 [mm. 4. 5) Gau-trud.
(ἰ) Heinrich.

 

