742

aribeit F1889. diu (kristenheit) ist
111 grsszer aribeit F1934. mit arbeit
A 2, 868. 1111 arbeit 22050. 23749.

arbeiten swv. (ιι-ὺείιεη Flam. 1703.

arc adj. base, abel nrgez sprechen 16207.
iht argos 27210.

arke, are δίδυμ’. arche 1706ff. hmnleslmle
10623, 10895. 11106. 11107. 11110.
11114.

arm sim. arm mit armen 61· sie umbevie
15306. ῙῖιχΙ. blanc.

arm adj. arm arm unde 1·ich(e) 8262.
17028. 17903. 20143. 20222. 20332.
20690. 25092. 116111111 arm uude
rich 11998. 17473. 18006. 18024.
A 2, 35. F 1782. arm und out-h riche
21340. dem armen und dem richen
A 2, 475. deul arm, 116111 richen 18642.
di armen und di richen 112, ⁸6. (1611
armen und (1611 richen 5520. 25062.
F3326. von armen und von richen
F152s. 1532. 2909. 1111 armen und
an richen F 1659. daz sin der arm
gelich he‘zt envollen sam (161· rich
17709. (1111 si arm odor rich 20589.
61· waer arm oder rich 21855. 22856.
arm und niht rich 5555». weder arm
noch riche 17467. [ql. rich.

armbouc stm. (ιι-11111111] 11903. 14634 lesa.

armbouge swm. tar-mrim) 23669.

11111611 δτι-ι’. ernteny wem-dienen und (daz)
ich (10(-11 111111. arnt: [dm-cla constatur)
pin 28240.

art sss. (ιι-Ι, natur· 27561. reht als ez
(6111 1116111111 wip) waer von art 6111
17202.

arzitt 31111.. arzt 1'711 reim (tuf ‹lrat 23055,

, (tuf hitt 25117, alrfstat 23167. 25259,
-14892, 14904. 14905. 14957. 23171.
25454. 28116. arzt 16395. 28140.

” 23194. 211195, [93111111.

ins stu. aas 19481. 19488.

asche sur-m. asvlae bffls. 1860. 1682. 2189.

assach sm. yeschirr, yeJ's't'ss 18283 lesa..

ast sim. msc 11598. 11605. mit geiseln
und mit asten 25166.

intem snm. atem als 6111 man, (161· 1116
sstem gewan 23162.

Angustia snm. eine miinze 28770.

Augustinwr, Augustinor Ι11111. eine *nacla
Auynstzm bemanus& 1111‘1'213020403. 21846.
25164.

ἰιν61111111·611 (hx. 9 obeutewr) swan sich [sn
waynissz‘ εἱιιίαωῡη, 19937 lem.

iuvit ivztewj. 263. 301. 933. 2260. 5119.
8229. 10041. [⁸43⁸. 443. 448. 2071.
2072. 2276. 2821. 2939. 3571. mit
lif-²⁷1· 111νρ (111]61· 1·61111(·116111 2224. 6114.
6353, 12633. 24665. mit dat. 51va
mir armen! 6313.

11)·11111 s. videm.

B·
bstbstheit εζγζ]1(ι[1.ι1ί1ι·ίι“.1·(ἰ6 22342.

bache sunn- sclsiulaeu
27527.

geizin bachen

 

arbeiten —- begiezen.

bachen ειν. bachen gemalen und ge-
bachen 7775.

bat-humister (hs. 8 pagnwyster) emm.
heich-er 5202 lesa.
baden swv. baden 26289.

bal stm. hall si spilt-en da mit des bale-s
sehon 22669. den ha! w‹›··fe11 25074 ¹.
bale sim.. Italy und heiz all (116 balga

116111611, (116 don smiden zuo (161· esse
zomon 24417.

balde, halt adv. schncll, alsbald 17975.
18431. 19096. 26965. balde uude
(11111 25898. vi! hald 1111(11· (11·1ῖῐ 2373.
vil balde und vil schim· 26885. 27073.

baldekin stru.. hostbarer seizlenslqff' 3108.
5112. 108643. 14:³99. 1523015936.
17717. 22904. 23242. 23278. 23664.
F325. 1235. 30⁴0. 3123.

haldielivh adr. xvlmell 19691.
,ί 2, 961. 993.

baldiclichen arlr. selmell 11· siilt balditz-
lichen gitn 15196. und 11 11111111611611611
schim· 17984.

balle swm. u-‹arevzballen 12952.

22429.

balsam subst. m. (161· smeekt als (1(-1- 11111-
sam schssn 665.

balsamon swr. einbabmmierw 26275.

balsamsmac stm. luthswzjstuwtclt swie lueiz
(1111 sunu ist als 6111 gluot, (1111 ist
uns als 611] balsmnsmae 615.

halt adj. hillae 13473. 26967.

11111] scm. kirchenbmm 28684. in (1611
111111 111611 25015. 23667. F 2601. ze
banuo 1111111 25665. 23669. [⁸2:399.
2603. 111 (16111 111111 xvvsvn 25672.
ff 2606.

1111111616, 11311161· le'n. baumer 3176. 3130.
8193. 10542. 10890. 22107. .12‚1429.
fi* 1179. 1180. 1183. 1156. 1367.
3234. si 51111611 fif diogen 56111616
(161· 11611161] 1111111616 3312. hei wie
di bauier bluotcn! F 1175. die ba—
11161· wateu vaste 1112311.

bant 0111. band, firme] diu baut lwsen
4027. 6415. 16740. 23032. 6111661111
16735. 16111(- limen sxz (16111 bant
28074. ὒίἰιῐῖἰσίι (161· minnestricke bant
14025. der minue bant 20736.

bar *sss* ,selmana-e sunder bar alme he-
schriz'nlczmy, insbe-smulere. einzeln 61
macht den wirt trunken gar und daz
gesiud sunder bar 21360. zehant (1(’1
siu rstt dar zesamen kfmoen sunder
bar 25412.

bar adj. bloss daz swert also 11111· 26076.
26125. ein blbzez swort bar! 26090.
mit 9611. bar. entblfisst des guotes bar
20039. 22339. 24487.

barke <sn-f. barke 28724.

111111111611611611, 116111161161161] adv. in er-
ΙιαΊ-ηιση erreqemler walse :1 2, 1075.
F 2763. 4177.

barmkeit ..x-tf. harmsoerziylceit 25335.

barmungu 817} erhawmuny, mitleiden 4.
7336. 5029, 8063. 12367. 25363. 25405.
erzuig 1111161· harmuug· lieht 8347.

hart sem. bart 10569. 14577. 14585.
18546. vor leid brach 61·1“1Ζ -- sinen

 

bart 24683. stelle, wo cler bart scelat
14594. 18616.

barte sws. beil 24706.

barviieze etwm. barsiieemnffncll, dat. den
parfuessen 546, 2.

bast stu. (aasz. als umsclzreihunq der ne·
yation daz schilt und sper benamen
zerbrasten als 6111 ffilez bast 16847.
daz satelbog und fiirbiieg brast als
ez waer 6111 ffiler. bast F3622.

bat ειη. bad daz ich dir hiez bereiten
bat mit wurzen und mit 165611 7243.—

17979. (1111 frou in 61116111 bad lae “’

Α 2, 975.

baz fulv. besxer wie kan dir immer wer-
(1611 huz! 2060. 61· geviel im ie baz
und buz immer bes-ser F279. der ban*
ἔοι-1161151 man 22477.

hecht-1} 111111. becher 5342. 5343. 5345.
11687.

1166111616, 1)6(·1(161· amn. back-er 5399. 5486.

bet-ke ειυυι. Μελ-61· 5314. 5321. 5325.Ἰ ’

5371. 5409. 5437. 5451. E1759.

becke sm. bec-luen, sehale 23031. (sen. ¹
beckes 23035. · ¹

becken-nmister sim. hiiah-er 5202 lesa.

bvdovkeu 8111‘1). bedecluen, praet. bedaht

5669. 17936. part. bedaht 7478. 14588.
16035. bedssekt 8671.

11611ι·111(611 saw. ziberleyen wan er bedam< Ἴ
reflexio ἱ

1111 1111 (bei siclt) daz 6921.
doch hab wir uns wol bedfiht 5103.
min 1111111 hat sich niht wol bedaht. ἵ
23868. mi! qen. ιῑ. sache (les habeat j
dsx ‹lich wol beditht 23842. mit ge-

gon: 1611 wi! mich wol bedenken gess ,

gen im 6536.
bediute adv. zlwtliele 3107 lesa.

bodiuten w.·so.,becleuten7 an den tay leym
daz schol min triuwe bediuten F 652.
azmquen, (lentem (1611 troum 5376. 5585.

13535. 17031.—17l73. 17733. 17741. ,

17804. 17806. auseinamlersetzen ob

ich iu daz bediute? 3107. na 111 dir ·'
ez bediuten F1701. erklffire‘n, saqe‘n ¹

4744. 17009.
clemen 17739.

bediutuuge scs. deutunq, bedeubzmy 17161. ³
17176. 17184. ³

bedurfen vb. praet: praes. bedar-fen mit
you. 5421. 11450. 21333.

‘mit acc. (ἰ. pera? bc· ³?

began, 11681611 cm. vb. im· werlu semen, ’

mn gotes willen 9277. iuwern willan
wilieh begfm 23858. 25820. ¹
ur sinen willen begie ἄκη-11361216 ,,
22881. tugent 11361.

unzuht 27115. daz ampt began das-
hoelzamt beyelzen 22559. 22591.
begund er slafe-n began 12748. er· ,
werhen, erlansyen wan er sol 61· under ,
uns begssn 20081.

begeben part. Izinyeyebe‘n, yeweiht be· Ἰ
geben liute manche 1545. die be· ,
geben sant Johansaere F1244. ’-

hegen] swv. beyehreu sit ‹lfi ez hast an
1111611 begert 11055.

begiezen ειν. beqiessen, benetzen mit zehern.
er daz kint begbz 3977. daz wir ·- J

wan *j

616 F2862. ¹
vil wunders 13458. 13460. 24375. .

df>

 

