346 JANSEN ENIKELS WELTCHRONIK V. 18165—18219.

mes arn-¹ 118811 1181158110 began ein sehoeniu siul mermelin
D in Babylonia? ein man ¹1, 18190 muoz ze· reht dar inne sin
der was geheizen Balthasar¹; mitten in dem palast,'
mit ς1έ128111ς gwaltt lebt er gar. der ἀεὶ s& 5811611 was verglast
er hiez 8111 bethfis macheu dem abgot (18 28 effen,
1³170 mit seltsaenen sachen. sin lop dax· inne 11181881).
eina abgot erb dar inn 811, 18195 51ε was gezieret 5811ὀ118.
daz vole er allez dar zuo 11811. von gold, von steind ein kr6ne
er hiez mit sinen sinnen muost oben fif der siul sin,
zwelf⁰ meister gewinnen fise der siul mermelin.
18175 und macht daz bethfis sch6ne, diu 11Υόῃὸ was vierf 811811 breit.
daz nied dheine kiinie sins krssne 11320021νῇ1· ana der selben zssit
mit gestein 5ὃέ wolh gezieret, was ir hoechb gemezzen,
alsoi derk palast wasl gesurrieret¹¹¹3 des kanc ich nihtd vel-gezzen,
von gold 11811· 82(Μ einp michel sohar. si was ftinfzehene 811811 bech.
18180 de> sprach der kiinio Balthasar: vil tiufel zuo der siulenf 26811
‹vfla meisterseheft muozb hiet geschehen! 181051111ἀέ sazten daz abgot schoah ini.
mind abgote lazf ich nieman seben daz dfiht si 8111ιι guot sin¹,
wang dih zwelifi di sin sullenk pflegen. daz ezm gewalticliehe
di andernl 182 1811 under wegen, redet mit dem kiinig riche.
1818581*ιι wellen¹¹ dann⁰ opfer bdngen, swannn er ez fragen begund,
‘'¹⁰²³sffl' 182 ich siq wol dingen 18210 ze einer ieslichen stund
und 182 51 111 deur palast guot, antwurta ez aller wfirtielieh
56 wirt min abgot wol gemuot. niemanb dann dem kunig rich

18165—-18169- n) v. 18165—18404 f. 13. ο) richen 10. p) Babiloni 13 Babilonie 10. ς) gwaltig

m. 9. r) VValthasar so auch im fol9671de7z 1; Β818118281 2; bathasar 103 balthasar 14. s) groszer 10.
t) gewalt Α. 10-12. 14.

18170—18179. 8) υ. 18171—18180 s. ll. 14. b) vor erxdar umerpuvzktierc l. 8) eme zw. 10.
d) f. 10. 8) keyn 10. s) in sime throne 10. g] f. 9. 10. 11) het 9. i) als 81 Β. k) daz Β.
l) het B. m) gefuert 93 gefurniret 10. 11) f. A. o) f. 23 er 1⁶2. p) vil 93 eine 10.
¹ 18180—18189. a) vn 2ς von 14. b) must 11. 14. 8) 82 14. d) 81· sprach mein 113 81· 14.
8) spraeh 14. f) ich l. 14. g) dau ll. 14. h) f. 10. i) zwelf 2. Β. k) f. 12. l) ander l.
m) ν, 18185-18213 f. 11; v. 18185—18210 f. 14; di do 10. 11) woln 10. o) daz 10. p) di 10.
q) f. ιο. r) das 9.

18190-18199. 8) dar inu 28 r. 9. b) ze m. 2, vql. <lie lesarten zu v. 15880. 8) die 12.
d) gestein 10. 12. ’8) di da waz m. 10; der edeln 5811011811 111. 12. f) da vier 9.

18200-18209. 8) in 10. b) hoe 10. 8) 11811 12. ἆ) s. 12. 8) wol {fimfezk 9. f) se'zwl 9.
g) daz saz der a. 10. 11) f. 10. 1) 8111 A. 123 driu 9. k) vil 10. 1) gewing 9. 111) her 10.

n) v. 18209—18212 f. 10. 123 wann 9.

18210—18212. 8) v. 18211] 82 redt der teufel gebaltickleich 14. b) v. 18212] mit dem ksmig vil
aigenleieh 14.

1) Das folqende behandelt yanz frei die yesclziclzte vom Bel za Babec (Dan. 14, 2 ff.)‚ die hier
anstatt ιιηίεν Cyrus ‘anter Baltasar sich abspielt, vyl. ε. 350 anm. 1 und des Petrus Comestor Hist.
scholastica ad lib. Danielis c. 13 (Miyue sp. 1467).· Cuius (regis) nomen, quia tacet historia, potest
intelligi fuisse pater Baltassm· vel ipse Baltassar, sub quo factum est a Daniel, quod legitur in fabula
Bolis u. s. w. Vyl. abriyens *iiber die zcnsiclzere datIeruny der apoleryplzen yesclzichten der Susanna, des
Bel und des draclzen zu Babel (lie naseinandersetzunyen ebenda sp. 1467, 1468. — Daniel beqeynet in
der folyenden darstellzmq Enikels yarnz’ckt. 2) ez = daz bethfis (v. 18175).· ‘das bethaus enthielt viele

yoldene yeyensz‘a'nde', vyl. v. 18196. 18243. 18245. 18250. 3) Glaabhafler wc'ire, wenn es Messe
diu siul.

