JANSEN ENIKELS WELTCHRONIK V. 2617-2668. 51

daz uns erkiesi die warheit.y
Noek sun der ein seitz*
‘getriuwer lieber vater min,
2620 der rab sol unser bot siu ⁸,
wanb er het einen snabel stare,
da mit er wol gebieken⁰ mac
ab‘¹ deme boums eing grbzez¹¹ zwii.
dfik miig¹ wir wol gesehen¹¹² bi,
2625 ob wir indert haben lant.
daz wirt uns bi dem zwi¹¹ bekant.'
diu red begund in allen
vil reht wol gevallen.
D6⁰ der vater erhbrt
263011' aller red und wort⁸‚
dc> gie er alb zehant
dffl er den raben sitzen vant.
den liez‘³ er fliegen an der stat.
(Ῑὸε flouef erg snell¹¹ unde drfit
263⁵ geni einem boum den er sach stan
fif einem berg wol getan.
ᾰὲιῑι het¹ dium giissn fif getragen,
daz mac ich wol⁰ fiir πᾶν sagen,
ein ἃς, des was der rabP fr6q.
&not-13² floue er zuo mit freuden df).
daz wazzer was dem berg entwichen.
mit freuden kom er darb gesliehen
*) Nae-h υ, 2618 in B (14. l5s.).·
‘ich rat, vil lieber vater min,
ob ez in huIden miig gesin‚' —-
a1s6 sprach³ sinb sun der ein —
‘swiess ich doch kunn geratend klein,
2617-2619. i) εὖ chunt 83 chiez 12.

e) geprechen 9. 12; zwicken 13.

und saz friimclich⁰ fif daz fis.
daz lac fif einem griienem gras.
2645 er kom hin wider nimmerd,
wane erf des ῑιεεέ wash vil heri.
Do Noe wolk het¹ vernomen,
dazm er niht wol‘c¹¹ wider komen,

[md d& spraeh er: ‘mir ist wol bekant.

2650 daz der rab haba funden lant,
wan ich erkenn wol sin wis.
er hat funden einh spis,
ᾶὲιΰ leit er an sind sinne
unde vergizztf der rebinneg.

2655 des kumth er uns zei keiner zit.
daz ᾔει( im michel freude git.
wolt¹ ir nfi, liebium kint, mir
minesss rates volgen schier,
se> rat ich an diser⁰ vrist

2660 ein⁸ rat der uns m'itz ist.y
si sprachen: ‘lieber vater min,
swazb dfi redestc daz sol sin.y
er sprach: ‘ich rat iu allen,
ob ezd iue miig gevallen⁷

2665 daz wir ein ttirteltiubelinf
lazeng unsernh boten sin.
daz gedenkt zei aller zit
ank sin getriwez¹ gemeehit ¹¹¹,

5doch riet ich geru daz besto.

daz ich inderte weste f.

dochg wil ich rsttenj sprach der man,
‘daz best daz ich indert¹¹ kam?

k noes 10.
2620-2629, a) hierauf: spi-ach her noes) sun (sun s. 14) ain 14. 15.
d) eynen zweich ob dem boum 83 von 10. e) den 9. 1) pawmeu 9.

b) v. 2621-2626 f. 14. 15.

g) einen 10. h) grozen 9. 10; grozz 13. i) zweil 93 zwig 10. k) do mit wir nemen gouui 8. 1) mfigen 13.

m) beschen 9. n) zwige 83 zweil 9.

0) υ. 2629-2632 f. 14. 15.

2630-2639. a) ir w. 8; ere w. 10. b] alda 8. 10. 13; pald 9. c) do A. Β. (1) raben lie 14. 15.

e) der 14. 15. f) flock so immer A. g) f. 14. 15.
1) hatten 10. m] di 10. η) giizz AB: gosze 10.

οη. 9.

e) er vand ein as das w. v. h. 14. 15.

2640-2649. a) dar 8. b) da 9.
mer 14. 15.
aszes 1ος lies iises? h) az 10. i) ser 10,
8-10, 12—14.

(1) f. 9. 14. e) und hat des zwiges begeszen 10.

racz 15. ο) der 9.

b) im ein 9; sein 14.
f) vergizzet Α. B.- 15. g) sinn: rebinn Α. Β. h· cnkumt S.
i) ιδ 1. 143 in 15. k) aaz 1. 1) woltet Α. 8—10. 12. 15.

h) vil snel 14. i) υ. 2635—2644s.14.15. k] do A. B.

ο) uch 10. p) raben 8.
ἀ) nimer A. 9. 12. 135 nicht mer 8. ]Ο; ninimer
f) f. 9. g) aas l; azz 2. 9. 13; azzes 8. 12:

q) so fro ὓς vil fro 13.

k) j 8. 9. 143 von im 15. l) h. (hatte 10) von im [θη 10)
m) v. 2648 s. 15. n) wider wolt ¹3 wol 2.
2650—2659. a) hat 8. 12. 14. 15; het 13.

c) da ist her uf gesoszeu 10.

m) lieben ss. 10. 14. ιι) aines 9; mein>-

2660-2668. a) einen 9. 13. 15. b) waz A, B. (τ) ratest 9. 13. d) cuch es 15. ις) mich
allen gevalle 9. f) tfirteltaeublein 2: g1'1rteltz'1wbelein 9; torteltubolin ⁸0 cmv-lt im νι’(ιίχχνιιτῖυιι 10. g* lanz 14.
h) unser 10. ἰ) zu 14. 15. k) wi ez um sin gemehel lit 10. 1) trowes 9. 13-15. m) gviii-‘vvlwit so ancl. im

folgenden A. 13; gemet-hit so auch imfolycmlen 8; gn1iihelleii19; gcmechcit eo auch im 4νἰιζιμηιιίεηι 12; genmclmit Η, 15.

1-8. τι) snit 13. b) der 8. 12. c) wi(- 8. ss. 12.
s) ben: west B. β) so 12. h) ergon 1ος nyendert 12.

ul) tmen 1⁴2. v) nynlert ὃς orgen 1οῑ ιμ’-*1. uxum-*rt 1¹2.

