310 JANSEN ENIKELS WELTCHRONIK V. 16322—16381.

Paris‘³ waer niht genesen.
mvder vie den Krieehen 111ΒόΘ guot
zwfir bi sinen] isenhuot
16325 und fuort in in die grsmenr stat
gevangen‚ als in sin will bat.
Priamus und Paris
witru des beidg gewis¹¹‚
si miiesten da bi Hector
16330 tot belibena hie vor.
do di kiiniginne erssthenb irc net,
vor leidcl warn si nfihene tot.
df> spraeh diu frous Helenag:
’ὀννέἔ Paris, vvaz'¹ sehafst (1ιῖ (1ῖιῬ
1653511765ἰ fiiuhest dfik niht her¹ in die stat?
min herz dhein ruom hat,
die wil umb dieh ist der schal.
ieh wil in¹¹ den turn ze⁰ tal
vallem), wan des get micha not.

16340 wat-⁸ zuo solb ichc, swannd dfi bist tot?

df> spraoh diu frou Thetis ¹:
‘mins tedes muoze ich sins gewis
unde listg dn tet alsus ¹¹,
vil lieber herr Priamus.’
1⁶34⁶ als& gie klag wider klag.
‘vernemeti rehtk² waz ich iu¹ sag‚'
sprach diu frou Helene,
‘zwiu sol min krfin stenm alda?
die krOn si mit der hant vie¹¹;
16350 der wurf in den*³¹ turnb gie,
daz ez⁰ vast ded erhal

16322—16329. d) so waer P. Β. e) f. 13.
16330—16339. a) b. h. 11.] geligen vor dem tor 9.
d) leiden 10.
l) f. 113 her ein 14.

not 9; ersach 10. 12. 14. c) di 10.
h) bez 14. i) we 11. k)f. 11. 14.
p) v. lassen 9. q) *mir 9. 11-14.

undee wart‘ ein grimm-e schal.
da mit der stat burgaer
seben vil ¹¹ leideri maer:
16:355 (11*11( mit kom Paris¹ drsttm
und Priamusn oueh in die stat.
waz sol ich mer de von sagen?
ez wurden recken unde⁰ zagen
dit erslagen genuoc,
maizo di man in di stat trime.
f.·.·2¹·0ueh wart (1113 Kriechen ein michel teil
erslagen ὓ, daz was ii· unheil.
De Paris zuo dere frouwen reit,
ds) lief diu frou gemeit
1⁶305 ab dem turn herd ze tal
vil trfirielieh unde fine schal.
wider Paris si ds) sprach:
‘mir ist vil leit din ungeniach.⁷
Paris abs demg ross saz,
10370 siner ztiht ex· niht vergaz.
den helm si 1111Β ab bant,
Helen-:1¹¹ mit ir wizen hant.
de sach si an der selben stunt,
daz Paris was eislichen⁰ wunt3
16315 daz bluot im iiber diu ougen ran.
(ἰό spraeh diu frou wol getan:
‘ewed minei· grsszene nOt!
Paris f, (1ιῖ wil ligen tot
[1ιίΡέ under den¹¹ armeni 111in'⁸.'
maso er spraeh: ‘dfi solt fin anget sin.
ieha mac, frou, der wunden genesen,

fis. 10. g)s. 11—14. h)·vil g. 9.

b) gesahen an dei· zynn. ir paider augst und
e) nach 1. f) fraw fraw 11. g) elena 14.
m) rwo 1. n) f. 9. ο) hin ze 9.

16340-16349. a) war zuo] zwiu 9. 12—14; wem 11. 1)) solt 11. 14. c) du 11. d) wann 2. B:

e) pin 11-14. f) J'. 11—14.
nympt 11. k) mein red 11. 13. l) f. 9.
16350-16359. a) des 11. 1)) zeiteu 11.
f) w. ez 11. 12. 143 w. do 13.
leidigiu 11—13; laidigew 14.
Paris B. ο) vil und 11.
16360—16369. a) der 9. 11.
e) f. 11—14. f) do ab 95 da 13.
16370—16379. a) f. 9.
f) ja ssu-ioht paris du wellest tod 9.
k) dein 12.

herr mein 9.

k) dar nach B.

g) von 13.
b) f. 13.

g) ligest 1, 10. 13. 14.
m) mir st. 9.

g) michel 2. 9; groz 10.
1) Priamus B.

b) gressleich e. 11.

c) eisleich l. 9. 11. 14.
g) ligea (mir 1. ll) 9—123f. 13.

11) hie a. 9. 11-14, i) ver·
n) gevie 9.

c) er 9. 11. d) f. 14. e) da von 9. 21-14.
h) da v. 9. i) laide 93 grosze leidige 1ος
m) vil dr. 9. n) oueh (f. 13)
c) seiner 11. d) f 113 hin 12—14.

d) ovbe sprach si 9. e) f. 9.
11) dem 11. i) arm A. 11.

16380. 16381. a) = der wunden frowe ich (traw ich 93 ich fraw 11. 12. 14; mag ich 13) mae (wol

9. 13) genesen Β.

1) Vielmehr Hekuba, vql. s. 302 anm. 2.

