HANDSCHRIFTEN DER WELTCHRoxffl. MlSCHHANDS('lIRH-”rrzx XXXV

zez'lmz ,Ἠῶ-(ιΙ.- - bl. Sd. 10a —).¹ Ιιιίιι-ιιιιῑ’ «Ιιικ ιιιιι·Ιι ιἰι 12. 22. 26. 29 ιιιιΙΙιιιΙΙιιιι7 ιΙιι5-Ιιιϊιι-Ῐι
211¹1'sclzen gott, ,ιΙρι-ει-ΙιΐιζιΙΙιᾮίΙ. Ιιιιι·ιιιΙιι-ι-.ῖιίΙΙ.·ε7ιἸ ιιιιιΙ ιιιι“ιιιιιι.- Ηὶι- hfwt uu wic ιωιῐ ze ἰ·ιιῐ wart
daz er allew (11ης,- beschaffen wolt vnd wie. (71- durch vus mensch hol· nach walt werdun.
Bl. 11a setzt Enilcel ιιίιι ιιιιι] Ξιι-(ιι- 141—1150. 169—1T4. 1TT—182. 1⁸5—204. ¹209 γ’.
⁵ 215- 242. 250-2ῖο. 319— 326 ]ιιιιιιιιι 11. ]27--Ῑ 94 «ι.ι,ς-ιιιι 5. .- 151 12 —13 «ιιι-·ιί
berrech-onib- 555—T06. 11¹111'1'111j'11311l17' 34IJJ1181'11··12: ΙιΙ. 13¹—1 14¹(l11·1'.lJ111'1·1›'=‘111J 711?—
840 28 ΙιΙιι5 --ιι>7.ι·5« ΙιΙ.141’-1Τ’” (l111sll11111l111111zl 873-9.ι(), 1093-145413 ΙιΙ. 1T'¹
Ent'kel 393—8: ΙιΙ. 17¹¹—19³ (711·1'.<¹tl1(¹1''1·1¹1'lt1·1‘111[lc 1451-15Ῐ2. ιΙιιιιιι T4 ΙιΙιι.5-,τι7ιἸι7«ι
(bl. 19“’“(“1).· ΙιΙ. 190-26·1 (711¹1'5tl1er1vwl11¹1111172· 1575—17415. 1⁸05—1538. 1851—151515.
101899—1954.19T5—210‘2.2196ff ιῘΙιι-ι· 1[ιι5-5ιιι ιιιιι ΙιιϊιΙιι (11. 11. ιι. III 1. ἰθ ιϊΙΙ. Ζι-’.5ιιΙ l1¹
fiir deutsche phil. ΥΥῙῙῙ. 29οι Ιιιίιιιιι.5-.- ιΙιιιι2 ι·ιι-ιιιίιε ι7ΙΙ .5ιἰιιΙ ι·ι-ιι ι ΕιιιΙ.·ι *lx 1¹1 «·ιι ιι-ιΙΙ.
80 589 f. (ΙιΙ. 22¹¹). 1081—1092 (ΙιΙ. 25 ). Bl. ⁴26¹— 2(11 ιΙιιΙΙΙΙ 1ιΙιιιιι5 Ι.·ιΙι«7.Ιι ein puch
halZZet Adanl ιιιιΐ sternflmq (lus 1I1fl101³532111 ιι·ι’ῑΙιιίιιιιΙ dle. hibe! hs¹⁴ljf7fl¹ «ιιι.5-ιΙιί“Ῐι-Ι.“ΙιίἸι ιιιικ-
θεεεΙιΙιιιε-εθιι ιι·ιἰ-(Ι.· ιι5 ist ιΙιί7 ΙιιιΙι-«ιιιιιΙιι ΙιιΙΙιιιιιΙρ ι-ιιιι ιΙιιι- basse ΑιΙιιιιις ιιιιιΙ Erus, je1l111:l1 ιἰι
15 anderer fassum-1) ιιΙ5 (He 1'11 ι·, ιΙ. ]Ῐι-ι,«Ιι,ιιι-5 (ἶι-ειιιιιιιιΐιιῖιιιιΙ. I. 5ft'. 111111(1125-11111111'11XXII.3115ff'.
plcltlc'vz'erte. [ιι ἰιιι5ι7ιίιι tem! ΙιιιΙιι7ιι 11113 E111'ls12l ι·, 1145-8. 1159-ῙΟ, Ilm—52.
(1193 f.) 115117—1200. 1203—1‘5. 1211—14 (lsl‘ffl'ffl‘f wir warn in dom ιιι·ι-[ἤθη chlo.
zyl. Eum-el 12:24¹] 1224-8. 1233—S ιιιιΙίιιιΙιιιιι7 ¹1]1{†⁴11111]1:11. Danu: 5-ι-Ιιιι-ι7ι-ι7 «ΙιιΙιιιιΊ
Ᾰίιιίιε. darc-71 [lem enjsvl JIfduml ι3ι-Ιι7ιί·ΙιΙιιι·Ι (ΙιΙ. 29“Ῑ-.“ἷ111“1); r1s12l111.1·† «Ιι7ι- Ιιιι-ΙιΙιιι- ][ιιΙιιιιιιιιι
20¹1111't bervfztnss anf Jlethodins ΙΙιΙ. 30¹¹).· ¹1sel1111¹t Ahels. Erus Ιι-«ιιιιιι ι-ιιιιι tude Δ1Ιιι7Ι5- (]ιιι-«·Ιι
Καί-ιι. 11:51] Ahels (bl. 31³—32'¹', 11¹11f‘1‘i1· ¹111³l133s12111‘l1'1¹l1 esflslle ι·ι7ι-5ι7 ιιιι5- En ιΙι-Ι - 1281-911.
1293f. 129T—130s). 131Tf. 1323—(5. 136thss —- Ιιι-ΙιιιΙΞΙ ιι·ιιι·ιΙι-ιι κιίιιΙῖ ΙιΙ. 3⁸2⁶ l“‘¹''‘.†''‘¹'.¹l
auf josephus. IN. 33³ K111⁰11S 51135¹1¹l1le15¹l1h⁵ Enoch. ant. JI11111'11lwl. JI11t11s1112l. Lamech
und (Iessea Ιι·ι”ιιιΙι>ι- asahel. ιΙιιΙιιίΙ, ΤιιΙιιιΙιἿιιίι. λγιιιιιιιι, ι·,«ΙΙ. Ιι5, 13 ιιιιιΙ s. ‘28 1111111. l: ΙιΙ. 34³
25 sind Ε-ιιιἸι·ι7Ι.ς ι-ι7ι-5ι7 1435176. 1439-—42 ι·ιιι-ιι-ιιι-ΙιιΙ. Rl. :54³ (ι-«ΙΙ. ιΙιί7 Ιι7.,5ιιι’ΐι7ιι 4ῖιι ι·, 3082)
Καίιι ι·ι)ιι Lamech 1·1›1·sel1e11tl1'1·l1 ιιι-5σΙιιι5-5-ιιιι. ῘῖιΙΙ. Ιιιίιι-ειι ιιιιιΙ .·.-ιιιιι “ΙίιΙιιΙιιιιιΙιιιι Zella-chr. f1'1'1·
deutselzes «Hortum XXXI. 360. ΒΙ. 34“Ῑ Seth 11111] ,5-ι7ιίι «Ιι75ιτΙιΙι7ι-ΙιΙ Ιιι’5- 1111f L111111‘1'l1 ιιιιιΙ
Noe: Zaez' Enoch werden ΙιΙ. 35¹'‘' E111'l1'12l MOI—4. 1409f. 14211'. Hau—5 1·131·11¹1¹1¹tet.
Bl. 36·Ἰ Adam-s ιιτ6ι’5-.5-ιι«Ιιιιι«Ι ιιιιἸ Ιιιιι-ιιΐίιιιΙΙ 1111f ][ι-ΙΙιιίιΙιίι-ςε Α-1ιΙι-ιιιι ι·ι)ιιι Ιι. .1[ι“ι-Ιιιι«-Ι ιἰι5
30 paracll'es [ΙεζΐἹιἸιι-Ιι hl. 38¹* ΑιΙιιιιι5 ΙιιιΙ.· ιΙιίι ΙιιιιΙι7ιιιΙιι 1·11111 ,τινι-[ΙΙ (ills ιΙι-ιιι Ιιιιι-ιιιΙιί7-5-ι7. «Ιιιιιι
5]ι·ιί’ί6ι·ε7ιι lovum (Ἰιι-ι’5ίι”.· ΙιΙ. 42(’ Esus ΙιιιΙ.“ hl. 43¹¹-4Th 3⁷11« ιιιιιΙ ιΙιίι .5·ι”ιιΙΙιιΙ, ιιιι5 ΙιίιιἸ.ϊΙ
sind l1e1¹iil1e1¹gse1101111111211 ΙΙιΙ. 46³) 1821-Ϊ. -. 1534. 1889-93. 19111-6, 1909f. 11113f..
clem sc'ntze ιιιιιζΙι (bl. 46'7 ιἰιιι-Ιι ΕιιιἸ.·ι-Ι mon-«ST. Bl. 4T¹¹ ι-ιιιΙι7 ιΙι-,5- ι7ι-5-Ιι-ιι ιι·ιιΙΙιιΙΙι-ι-5.
Bl.4S³N15e.s· ιΙι7.5-« «ἸιΙι,7«,-ΙιΙ; Ιι.Ι 48¹ ιΙιιι- 1¹11J1¹11l111 “fl‘sl‘ jseStslmff'en. 49¹¹.l1·.s·175l111s 1¹1'l1‘1‘17‘. ΜΙΕῬῙΙΙιίἶκι-Ιι-
35 glenus-s 995Ιιιέ1ιιῄι-ιΙΙ.ιΙιί7Ιι7.ι7ιι-Ιιιι 311 ι,-. 2ῖδο J51.50¹¹ No( ιιι-ῙίιιιΙιι- ιΙι-,5 ιιι ιι :sim Ιι
und seyen aas 5ι7ιίιι7 1111131¹:11717111111111110¹ 1¹l111jt¹ Ιι.Ι 50¹ he1¹11s11111s 1111f ,ι.5-Ῑι «ιΙιΙιι.5-.· Ιι.Ι 751¹· Ι-’ ιιι”.·ιΙ ,Ι
2968- T9. -·. 2(189ΐ,29(1έ)-’311Ο(1.- ’3001-1οζΙιᾸ 51”1 M ιι. ⁶1‘ss1 ι·ΙιΙι,ι-.ΙιΙ· ῙιιΙι ιΙιιΙ ιιιιιΙ
Cham (barufunjs auf ][είΙιιιιἸιίι-ς, ι·«ΙΙ. ιΙίἰ3 Ιι75ιιι-Ιι7ιι .·.-ιι 1¹. 21:505). :95115151 l1.l ›3'* 51212111.1J1-
selda-ht.- ΙιΙ. 53⁴¹ 1017 Nom, Ιιιι-ιιιΙιιιιι :11 ]ιίιΙιιιΙ ιιιιιΙ «Ιιι7 T‘..) .Ιιι’«ιι-Ιιι7ιι.· ΙιΙ. 53¹¹ l'l11‘s11.
40 5-ὲῖι Josephus (¹1'1‘1‘e17‘, ΙιΙ. 55³ liulfi-al 3357—(58 ιιιιἸ ιΙιιιιι, ;ιι.5 «.ιΙῑ- ιἰι [ι’. ΣῖῑίϋΩ-Ῐζέ. -Ϋ,
33T3— 6. Bl 50³ Y¹1 1¹111 ιι ι-,Ιι B11111l1sl ι.ιι- Ιιιι ¹1. ¹·11l11 1.55-. 5-ἰιι ]ἰιΙιι. Vsum 8121'111171111111'ssl1l. 5⁴3¹¹
Elll'kel 3545 50) Τ--ιιιΙνΙιὶ ΙΊι--ιι7ι ΙιΙ. ¹)T 7111¹11l1s1¹l11111f1'311111ll11212'111jl11ud1111 [1¹111l11lf
‘6011 Ems 1111 (31⁰.0111¹t:[}11)1 ιιιΙιι- ιΙιιι ·Ιι «ιΙι-ιιιίι -Ιιι7ιιιΙι ·ιιιι .1ι.-.Ιι ιιι 11111 11. 11. ιι. ΙΙΙ ι1ἰ”.· Ζι-«Ἰ.5-ι-Ιιι-.
fib· (71:1188157111 ΙιΙιιΪΙιιΙιηΙιί7 ⁴Y, 90). Bl. 5T⁰ Ᾰ1Ιιι-ιιΙιιιιιι ιιιιἸ berasan-11 1111f «Ιιί- ΙΙι’.5-Ιιιι“ιίι ›wlm-
45Ἰί15-Ιὶειι ΙιΙ. 58““. (50³. J2'11s11l11'11s ΙιΙ. 58¹¹. ΙίΙ. :351⁹ ,5-ι-ΙιΙιι5-5- ιΙιι.5· ,ειι-ιιιἸιιι ιι-ι7ΙΙιιΙΙιι-5. Ι7”,Ἰ””” ἸΝ
dritten: Dare ιιιιιΙ ΑΙιι-(ιΙιιιιιι. 1-1Ιιι-ιιΙιιιιιι ιι·ιί-ιΙ ιιιι.5;ΐ’ίίΙιι-Ιι”ι-Ιι Ιιι-ΙιιιιιιΙιιΙΙ ιιιιΙι-ι- ,«ΙιΙιιΙΙι-ιιιἸιί-Ιιιι·
ε’ῖ-ιιιιιιῖςι-ΙιιιιιιΙ ΕιιιἸῡι7Ι-5-ι-Ιιι7ι- verse: 35159—T2 (ΙιΙ, ΜΝ). 40152—15. 411T1ss51 «ΙιΙ, ιὶμ-Μ,
4092-4 115l.(5÷1-¹1. 4123—311 (111. ὕψι. 41451Ιζ (hl. Τίνι, -ΗΜΙ, «Ι.Ι, ἴω.. sltl. 15⁴1..-
TO‘¹ Ξ ΖειιἸ.5ι-Ιιι’. ,Ιίἳι- deutsche ΙιΙιιΪΙιιΙιι-«Ιῐι7 XXVII. 23³2—29T.s 42221—352 ΙΙιΙ. Tl‘ ι. ΙΙΙ. ἶ2“
γ.

