Dera fursten geslechte ¹².

]ἶ” Nuc merkh: Dazd 151 nmrchgraffe Leupolczl, geslecht, der 5111161 111511 a 1131
Ι zu Newnburch und zu (16111 Heiligen (hreutz. (1611111111 6111 chan 1111111176 Αυ1165611,5ξ111.1ἷ’1“17,

611111561 Η111111616115 10611161. (111 gew an 61 pei achzehen 6111111. 1161 5111111611 51116116
111 11 (1111111111111. (10 nmrchgrafff Leupolt starp, (10 wart 61· begraben zu Ncwn-
burch und sein chon marehgraffinne Agnes und 56111 51111 marchgraff Albrecht
und2 56111 junge chint.

Dazg ist pisoholf (311111111113 (161 erzpischolfh von Salezpurch. (161 151 begraben
5611611161611 111 cvot dacz Ag1nimle4 111111 hat 61Ῥ1101161 56111 gepot.

Ρ15611011“ι 0115 151 116ο’·11111611 Ζ6ιζ Μο11111111(1, (10 611 6111 11111111611 was, der 1113611116ιιι
.1111(1 1111116111111“ 1116 vero az.
x—

5ῌἈ11111111111Ο Α11)1’,66111 (165 margraffe'nl 615161· 51111, (161 wart vocrt uber 561115 natm· ( ‹munu-

stiftunge in 05161161611 1111(1 151 zu Ν611·’111)111611 bograben zu ν11161 1111(1 1111161611.’1111181151ῐχγ

-Herczoo ¹ Leupwlt 11111 Ρ1111’1·1111“’ unds· ·'‘ staribt da. 5611115 1111(1 leo-t 1111111 111 dac-z
(16111ιι Heiligen clu-enez hernach.

’‘Der‘' ander 51111 Η11111161611 hiez, f w
,1-*1 (1611 “’·7 niman an chainer 11111116Χ verstiez:

(161 8611011611 5111161, begraben 151 er-v

(111 ⁷¹, daz sint 1116111 5113611161·“.

20 *— Derb vie1·d‘' 1116Ζ Ε11151, 1115 wolt got,
1 1 daz 111 11111 1111611 1111111 (161· tot.

(161 wart 1111611 zu (16111 Heiligen chrewtz bcgraben.

a) Der fursteu geslechte ist 1'11 3. 4. rollstiindiy, teilmeisp (ἵι-ιηῑ s. 652, 12 11111 ‹zm-ll 1η ⁴2 rvnrlzaltenv-

<lie iilum-scleris} rot in 3. 4. h) geslaehte 4. 6) :- 2-7 nuel! ὅ. 9 in 3. 4; Nu merkll rot 3. 4.
d) Daz, rote initiale 33 blane initiale 4. 6) (16.5· 111. 4. f) lnargrafl' 4. ξ) Daz. rote initiale 3.
11) 611151 1115611011Ι 3, urst pischof 4. 1) [7116111611ιῆῑῖ (rot).- Der pischnfl' (nt ist hograben zu mormund 3:
iiber-schrift} (mr).- pischoff Ott4; Pisclmlf, rate initiaslvffl [Λαυρ initials» 4. k) zu 4. Ι) vin 4.
111) 11166111 4. 11) rainikait 4. 11) ‘Haradu-117¹! (ml).- von 116111 (f. 4) marvhgraffen ‹warchgraff ⁴>
albreeht 3. 4; Margrafl', blane initiale 33 rute initiale 4. p) ularvhgrafl'vu 4. (1) ῐὶἶιιη-κνΙινζῑῖ ,murh-
von (lem hertzog leupolt von pair 33 Hm‘vzog, rate initiale ἰί. 4. r) paiorlant 4. 5) (161· 4.
1) starb 4. 11) 116111 τιιψίιιιαΙ 3.1·1 ίῐὸοἰ·5(Ἰιι-ζῑ“1 (111211 von 116111 andern 51111 1111111161611 3: Der. mlv
initiale 3. 43 div lzxx. biam. stela> Ι1ἱ11·1ίιιιι,[ἰίιιί(; wilere. w) ‹le-1· 4. x) wird 4. y> 1161· 3. z* daz.
z durch lumb-rc· ll'fftslffl 33 zuu 8611111111 4. a) 5111,Γ 11161· 3. 4. b') l)(·1·, blane initiale 3: mlv [nimuh 4.

6) viel-de 3.

l) Leopalzl III. (IV.) 2) uxulsschint fehlt ῖιι der C. morianensis. 3) Konrml Jl.
(1115—1168j, sulm dus markyraftvz Laosmld III. (IV.) ι’(ιιι &scaz-reich. 4¹ Adnmut.
5) Otto von Frc’isluy. 6) Die Cesar! con 3 is! mit riielsslch! aas ‹lsa anlagffl und brnstimmuny

dieser yelteseloyae'f’ lectum :lc becmstamlen. 1) Lem-11 phrase.

