JANSEN ENIKELS WELTCHRONIK V. 21437—21498. 411

unz⁴³ er kom zuo dem stadelf hin. ‘under disemm palast 1181·

(11188 lit guoterfl gewin. ist ez gelegen mangen tac.

obi 11· . . . ,Κ wolt, 2141011181118115ι wan ich ez zeigen mach)
21440 grabeta inb, irc vindetd golt.’ (10 die Roemaere

ere zeigtf in reht ang die stat. erh61·ten disiu0 maere,

da funden*³ si daz golt drfit. (10 seiten si gemein:

er spraoh: ‘lat iueh ben-agen niht. ‘underftierd mane disen stein,

meh· 81811ἰ 111 von mirk geschiht.y 21475 ss) m6ht der palast nider gans
21445 er zeiget in ἀεὶ er¹ het er spraeh: ‘daz kan ich understfin,

dazm golt begrabenss in dem⁰ gl&tP. als ich iuohf wil besoheiden' —

dst funden siff wol sehzic marc. sprach er zuo deng beiden —:

er spraeh: ‘sit iur triu ist s& staro, ‘alsh man die stein welli letzen,

sc> wiliehr iu altersts zeigen golt, 21430 86³ sol man undersetzenb
21450 welt ir mir mit* triuwen wesen holt! den palast0 mit 11012*ἰ gffiz,

er zeigt in reht an die stat, se) schadete im dheinf mfirstsszg.

ὀᾶ er daz dritt verborgen hat. als man daz guoth fundeni hat,

(1οὓ wstnten Roemaerec, manes& mark man zuo, daz ist min rfzt!

si hieten fine swaere 21485 Der rat begunde in allen
2145511011ᾱ im 81Ί unde guot. vil reht wol gevallen.

des truogen si im holden muot, da von s6¹ greif derm meister 2110.

(10Θ si funden hundertf mare. eines morgens viln fruo

‘sit iuwer kunst ist εόἕ stare, er 11182 die mfiraere
(f-128)ss) stilt ir uns guoth zeigen3 21400 undervarn die³ swaere Α
21460 8111 lant muoza sinb iur eigen.' den palast‚ des wasb der meister stolz,

Dc) der meister erh6rt ἡ und hiez in⁰ setzen da« fif holz,

der Roemaex· willenc unded wort⁶‚ wan er im des gedam,

er sprach: ‘ich wil ius zeigen guot‚ daz er ez bie der naht

daz iu allen sanft tuot, 21495 81182 (1ῖιῖ 1181118118,
21465 daz& enhalb mersh diu heidenschaft alsa in sin kunst len-te.

so vil goldes 111111ί hat diek kraft? 81· 11182 (1ᾶῦ ftierni strffiuk gemme,

des dankten si im εὲπῑ. 111ι die spriuzenm mann ez0 tmen.

21437—21439. 8) und A. f) chastell 11. 13. 14. g) dar inn 9. 11) gfit 9. 13. i) er
sprach (sprach her 10) wolt ir mir wesen holt 9. 10, vql.v.21450. k) liiclce nur ἐπ Ξς gern 11. 13, 14; nu 1‘2.
21440-21449. a) so gr. 2; graben 12. b) in 9. (-) da vint ὶι· 1. d) v. 1118 9. 10; vint 11.

13. 14. e) der l. f) zaiget 1. g) 111 14. 11) zaigt 81· 111 daz 14. i) cr 9. k) im 11. l) f. 11.
111) v. 21446)] alz er er hot geret 1. 11) verporgen 9; gegraben 103 graben 11, 13. 14. ο) das 9; den

10. 11. 13; die 14. p) lett 11—14. q) f. 9. r) wil ich A. Β. s) aber 13 aller erst 11. 13. 14.
2145οᾏ21459. a) wesen (sin 9. 10) mit tr. 9, 10. 14; mit tr. s. 13. b) also 13. 8) (118 R. 9. 10.
d) si hieten von 1. 8) da 1; daz 2. 11. 14. f) die h. 9, 10. 12. 13. g) also 9. h) zeigen gfit 1.

21460v21459. a) sol 95 ist 14. b) f. 14. c) will 1. 11—14; willige 9. 10. d) f. 9. 10.
8) hier-auf in 14: er sprach ich wil zaigen und daun noclzmals v. 21460. s) f. ⁸3. ll. 13. 14. g) (lanu 1.
11) 1118182 l. 1) hat niht 1. k) die kraft s. 2. 1) vil ser 11. m) dem 11.

21470—21-179. a) wan ich 82 niemant gezaigen m. 9. b) chan 11. c) die 14. (1) und grflb 13
under furten 113 under ffirn 13. 14. 8) si 11. 13. 14. f) ew l. 11, g) dem 11. 11) v. 21479. 21481·
s. 14. 1) well 1.] sicht pleczen ¹3 welleczeu (ἐς wolle l. 10; wellet-zon sol 11; w. seczet 1-2; wil woh-mn 13.

21480-21459. a) und so 11. b) u. wol ll. c) p. nuderpulczen 14. d) gutem holcz 11.
8) sehat 9. 13. 14; saczt 11. f) nicht der 9. g) miiurer stoz 9. h) golt 11. ἱ) daun f. 9. 13.
k) mz'mt (marm) 11. 1) f. l. 14. m) 8111 l.. n) s. 11. 14.

21490-21498. a) ane 2. 9. 10. l‘2; die swaere ist νεντηγιίῖἱυΙι abverlaialer ..cranaha b) wart 12.
c) in da s. 11. d)f.1·.3. 8) von 14. f) daz 10. g) also 10. 11) dar 9. i) ssu* A. 1⁵23
fuer 10. k) stain 1. 11; strawn ‘23 stro 9. 1ος stra trageu 12. 1) zfi l. m) >3101102811 2. 11) an ΕΖ.

0) s= 1; f. 11.

52·

