128 JANSEN ENIKELS WELTCHRONLK V. 6589—6648.

oder ich 116611ιῃ (11611 an sineru stat
6590111111 11851 (111ὃ von¹³ mir niht dratl
(16 11111 (1111 kiinigin fif sprauc,
wan 111118110 11111 11 rane,
(16 man daz kint wolt toeten.
mit jstmer und mit noeten
6595 viel 51 fur den 11111116 (16.
‘vil lieber kimie, mind Pharai),
tuo mir dinei·e guedenf schin
und 15. mir leben daz kindelin,
daz fif min triu her zuo mir ran,
6600 vil siiezer herr und 1181181ἒι man.y
mit:b ir (16ο vielend ane (1111 knie -
diu‘ betg (16 gegenh dem ktinig gie —
frouwen, ritter undei kneht
1161611 all von 116128111ς 18111
6605 mit (181· kiiniginne (16.
si sprach: ‘herr 11111116 Ρ11611116,
11 stile mich des geniezen 11111,
daz 1611 1118 2611110611611 han
iuren willen und¹ 1111 gebotm.
5610 ich hfina ouchb iuwer⁰ abgot
gezieret wol mit golde,
als ich von⁴³ 18111 501118θῖ
si 111151 111 an die fiieze sin.
‘la‘ leben ditz kindelin,
6615 vilg lieber herr Pharass,
dazll ezi mink geniez¹ alsO¹¹¹‚
daz daz kint miig genesen,
56 (1111Ι saelic 11111628510 11656111

6589. m) hah 15 hahen 83 habe 10.

(1590-6599. a) aa 15.
14. 15. d)f. 15. e) dine 85 dein 15.

6600—6609.‘ a) trau-102· ιι».
viel 15. e) uf 10. f) di A. B: daz 14.
l) noch 8. 111) pot 15.

6610—6619. a) f. 23 hab 15.
f) la mir 10. g) f. 8. h) las 9. 15.
m) so 8. 9. 15. n) (111 ymmer 9.

6620—6629. a) s.12. b) =f- B.
e) = daz Β. f) wie 9. 10. 14. 15.

9. 15. k) so zestund 9. l) = (1611 2. 8. 12. 14.

11) 6111 1; vil manigen 9,

1)) nieht von mir 8.
f) guad 83 genad 15.

b) 110 mit vielen sy au d. 1111, 12.
g) gepet 9.

b) 611611 9. 15.
i) ich 143 mich 15.

ο) mfizt 1. 95 mugst 14.

c) = an mir d'az Β.

g) f. 10. 14; 82 11111 halt 15.

m) v. 6629—6651 f. in 15, weil ein blan aztsyevissen ist.

Phara& der kiinie spraeh:
0620 ‘dfi sihst vila gern minb ungemaeh,
1501 dazc 1611 verliesd mine leben,
(10611 wil ich dir daz kint geben,
swies halt& 62 mii-¹¹ still ergziu.
ich wil minen 20111 lein
(3525 und wil in allen 1112611 varn,
ob dst mich wili vor im bewarn.’
fif spranc diu frou zek stunt
und kust den 11111116 an 51116111 11111111
undm swuor im des 6111611ῃ 611,
1163011112 1111 deheina leit
gcsehaechb von dem kindelin.
‘ez muoz dinc diener 111111181· sin.r
Dst mit diu frou daz kint‘l gevie.
zuo der ammen si (16 gie
6635111111 111151 82 5611611 an den munt
dicker dann zehen⁰ 5111111,
11 1011181ι allezf 11111 11 gie,
daz kint 51 von der muoter vie ἕ.
51 sprach: ‘liebiu muoter 111111,
1161111623ἰ ez 5211 zorn sin,
daz mir daz kint istl' als⁰ mind lip θ.
swannr ich 111ἷὲ wirdeh eins* kiiniges wip,
56 wil ichz 1( 116111 111 minet pfleg
und wil ez haben allweg,
0⁶15 sam ez min lip hab getragen.
daz wil ich dir fiir war sagen‚
daz ditz 1116111 11111118Ιί11
hat von mir daz leben sin.

11) 58111 14.

6) wain (wainen 15) und (f. 14) traurn (tram-en 15)

6) f. 8. 15. d) vielen do 14;

h) fur den 14. i) und 1, 15. k) f. 8.

6) 811111 14. 15. d) vor 15. 8) gold: sold 2. B.
k) j. 143 sein 15. 1) geuiezzen 9. 15.
d) verlieze 1. 12; verior 83 vel-Hier 9.

11) 011611 mir 10. i) vor im wild

6630—6639. a) dhein 2. B. b) geschehe 13 gesehehen 8. 6) 56111 9. (1) f. 14. 8) dreiskstund 9.

f) all 14. g) geving 8.

6640-6649. a) daz 8. 10; (111 solt es lan an 9.
11) pin 14.

6) liep 14. f) wann 14. g) f. S. 14.

b)f. 9. 6) lip als 83 so lip also 10. (1) f. 14.
i) eines ki'mges 1. k) 1611 62 A. Β. l) haben 14.

1) Das folqende findet sez'ne erkli‘iruny in den biblisclzen worten quem (Moses) issa (Phar-aas toelzter)
adoptavit in locum filii (Emod. 2, 10)‚· vyl. die anm. zu 6383.

2⁸⁴-z—x4——- - Α Α

