470 JANSEN ENIKELS WELTCHRONIK V. 24104-24155.

56 11130 111 wol gelingen.⁷ 24180 der vierd einena boschenb loup ⁶.
24105 Do (132 01110110οᾱ ir mage, dex-¹¹ siinft truoee eins buchen-¹ her,

ἀόθ beten si manig frfige. der 5011510111011ιι brant swaeri.

ouch sach ez zehants ir man, “ als& zunten si all samt.

daz ez niht anders moht ergfin. daz was der froun ein bitterk amt.

dog griffen si an mit fl&g¹=‚ 11111ἰ bet. 2418531861 muost'n si ez liden
24110 diu frouwe ez²³ ungern tet, undu moht 02 niht vermiden0,
r.1³7·wan 51 5101131111 sich sssre. sip muost die 50113111 und die net

irb leides dese wart 111010. liden. si! was 11511011 t6t.

si jachd: ‘iehe 132 mich toeten‘ ὃ, Dfi² mit Virgiljus drfit'

ὁ eze alsob an mir ergfzi! 24140 fuor von Ram pnd 110111ει 0111 stat,
24115 (Ιό niht half weder dvo noch bet, alsb si hiutc ist bekant}

nst hoeret, wie ix·k wirt tet¹. diud warte Napelsf genam.

01· wolt des niht erwinden‚ mit listen er daza 3110 vien,

er hiez die frouwen binden. daz ez 'nach 5111011] willen gie,

daz gewantm 11102 ern 11· ab ⁰⁵ ziehen‚ 2-11451ῚΞ11ῐἰ als er wolde
24120 des moht si niht enpfliehen. . und alsk er¹ mit listen soldem,

er stalt³ sie nider fif (1011 stein. wan 02 zen reht als& ergien00:

ir schamb'wasc niht kleind, die stat er an driu Μ eier bienna,

ds. muost diu frou mit sehale , 12137bdaz¹ ezs nocht 1131 von im die kraft

daz fiur geben tiber al, 24150 und vonfl siner¹¹ meister'sehaft‚
241251111111 51 muost fif (10111ί 510105ῒῖ111, svverc ezd zerbraech‚ diu stat versunk,

des wolt man sie nihtg 0111111 ¹¹. daz vole 17118 gar ertrunk.

der 0111 ,truoc ein kerzenliehti dar, daz bewartf man in der stat wol.

dei· ander unslitk 2111111. 51νο1·ἔ gegen dem ei grifen sol,

der dritt 111100ι einen schoup, 24155 50 zitert diu stat 311οὓ samt

24104—24109. d) gehorten 10; erhort 113 gehort 14. e) si heten mangew 13. 14. f) alzuhan} 10. -
g) si sprachen ir zfi mit 13, 11) sleg 2; volig 9. i) und m. 113 und 12. 14.

24110—24119. a) es doch 9. b) irs 2. 13. 0) daz 123 f. 14. d) sayt 9. 0) f.10.

f)· e t. *e 14. g) daz 9. 10. 13. 11) 029. 10; 311 mir also 11. 12. 14; (132 13. ’1) der ge 1. ⁴11) ir
it 14. 1) ret 13 do t. 9. 111) erwant 13. n) ir er 14. ο) auf 2. 10. 12.

’ 24120—24129. a) stelt 14. b) 50110111οᾶ0·ᾱῇ 10. 0) wart da 9; wart 10. (1) 211 kl. 1'0.

e) grozzem schall 9. f) 11011 9. 13. g) da nicht 9. 11) 01111311 14. i) liecht 10; kerzen 1'1—14. k) 0111
11115111 liecht 9. l)-f. 11. 12. 14. ’

24130-24139. 3) eyn 10. b) buschen 9. 10. 12. 0) von l. 9. d) v. 24131. 24132 f.13. -

v e) f. 1. f) ainen 11. g) pflehein 1; Iiicke in 2, doch am rande steht pukkelt’3 pikkelt 11; puehl 12;
pukkelt' 143 h) ein 9. 14. i) daz was 5111 ger 9. 10. k) pitters 14. l) doch 13. m) masten 11. ,

n) si 1. 9. ι13. 0) leiden 14. p) und 13. q) vor scham sy n. was (was si n. 10) 9. 103 daz si
113011 was 13. r) vil dr. 9. ·

24140-24149, a) pawet 1; buwete 10. b) v. 24141 nach 24142 in 9. 0) noch -h. 9. 10.
(1) N. ist si g. 14. e) ist 9. f) neapelis 10; 11311315 napolcz ll. g) ez l. 10. 13. h) gevie 10. 13. 14.
i) υ. 24145. 24146 f. 14. k) f. 13. l) 02 9. 10. 13. 111) 5111 501ᾶο 10. 11) 20 r. f. 13. o) ergienge l.

p) lies mit 9 ein ei. q) hienge 1; vieng 9. r) da* 1. 5) si 1. 10. 12; f. 9. t) hat von im noch 9;
hat noch 10; von im noch hat ll.

24150—24155. 3) zwar 95 von im 11. b) die 9. 11. 0) wer 9. 11. ¹6) sie 10—14. e) auch
vil 93 f. 14. f) wert 1. g) wer 1. 9. 11-14, 11) lies 3. sant? vyl. v. 22065] ane 231 Β.·ι”11)01· 31 11.

1) buchel ‘fac-leel aus spii‘nen', vyl. Sclzmezler² I, 196; Lexer, 'nachtrciqe s. 109‚- Kummer, H. v. Wildom'e
s. 197,· Anz. fiir deutsches alterium IX, 238. 2) Vyl. sslassmann, Kaiserchr. III, 442 f.‚· Dmsckke
a. α. ο. 5.,231 f. 256‚· Tmzz'son α. α. 0. s. 10⁴3; A, Graf α. α. ο. II, 240‚- Germ. IV, 263 π. 16. X, 408f.

3) Die Saye weiss 'nur υοιι einem ei, desylez‘chen Eniscel, wie aus dem solyenden deutlich wird; die
lesart driu eier bot jedoeh sehon der archetypus unserer 71³3„ nur hs. 9 hat qebessert. ³

