LVIII VERI-LRLTNIS DER WELTCHRONIK - HANDSCHRIFTEN.

11ἰέ 13 folqt aher (mc-lc 12 ἱη manchon [esar-ten allelu auter den Ieandscleresften
von Β der teaetyestalt 1·οη A, so ε. l). 75S¹¹¹. 770³b. 2009‘1. 245111. 382619 429311. 539000.
7200. 72581. 9497. 9567. 98861. 9988. 10029. 10164. 108329, 11134. 11369‘. 11520.
11616. 11719. 119741. 12160. 123616. 13366. 1336811. 13692. 1389611. 15713. 16164.
177191. 180861. 18754. 19216. 19564. 19740. 2004711 (auch 13 steht zu A). ‘202630 5
mit cler anm.. 25776, aza-le (la. aco A feltlerlzqft ist: z. b. 2015. 456911. 637011. 69790.
1222411. 191681’. let-2120. 20590a. 20742gi. 208681‘. 21002‘1. 25209. 25579. 255801“1’,
syl. anch 15450. 166421). 21241. ΛΠίί 1 tec'lt 12 ι’. 21415 dle lesart klocket gyeyeniiber
klopfet der andern handschrq's'len sou-ie elue reihe izv-{cler leszmyen: e'n de}- prosa ητα-11,
1·.19772 lesa. ο, 205861. 21367. 21919. 21959, syl. auch 2467& 181550. 19765110
2355& ebenso mic 2; 1148711. 1266811. 13073111. 2003211. 20832. 232511’. 2428612
28320, 1797. auch 192171). Hs. 12 mul 13 lmlwn zle'e ylesche, falsche variante mit 2 51¹²·
mein: 2808‘1. 3133s. 19788.

Ehe ιυίι· dle einzelnen han‹lm-h1·4'†'le){†'1·agy111(2118e mul die sseleyentlc'ch aec-990w1'ihlten
leo-arten aas mz'sclehamlsvlzrafim (len ,ιχνϋκςω-υιι hands-eht·{†'ten·qrul)]mn ec‘nzureihen suchen, 15
schez'nt es anglezee'fst, noch (len fa‘illmz benchtnngl ει( scleenken, wo eine oder meh rere
hanrlsvlzre'ften eine fehlerhafte (asara (les archetypus yehessert haben.
Die gluten lesnrten, die allelu 9. 10 νᾷχση. sind, haben wir berests oben jsewe'irdeyG s. anch
noch das fol-‘Jewle {md 1111!er s. LIX hei hs. 6. Ile. 8 hat 2023* einen fehler im arche-
typus here'chh'gst, rsll- ‘rm-lt 8383: rlae².s·gslz›z'ae·lwtc hs. 13: 72711. 1394912 1684111, ιῃί. (tm-lc 20
12873 (s.iil›1·1⁴5[(‘n.s¹ 1822111). 17881“”11.

Felzler [m archetypus clarell. molarem hmzdsellrtsften yebc>sse)·t.·
v. 1886 ob ir bi tag oder bi naht stat! ob ir bi naht oder bi tac (: mae) (8.
10. 14. 15);

2441 der wider statt 1101 wider (8.13) im z·erseingyangy; 25
2844 gereoken — gedeekon (8. 12);

2889 1111 -— nfi (8. 10);

3192 lebt — lebt reht [m refut auf kneht (10, vyl. 8);

3471 01 - 0111 (15; einer 14. 17);

4300 frum —— frou (8. 9); “ 30

511‘2f. daz hfil' αηι rerssehluss ΝΜΖ l'mfolgsoenden sersee'719ayzy Sin hstl· daz u. s. w.
statt daz hfu· daz u. s. 11. (12. 14. 15);

6282 juden statt kint (9. 15);

6474* von minem 11011011 stult vor minen 11011011 (3. (8.) 10. 15);

7901 1111(1 statt wan (8. 14. 15) z'm ver-sez'nyany; 35

7959 ein (8. 10. 15) nael! in azzsyqfulletz5

9626 herczen stat! herren ((9.) 10. 12);

11018 (11 — den (9. 11. 12. 14), hervoryerzffen durch di in v. 110173
12034 111111 - 111111 (10. 13);
12456 hie — die (ll—13) im versesnyangffi 40

13694 teglieh (tugenlieh‘) state degenlieh (11. 13. 14);

15350 ie statt ir (9. 10. 1333

16554 etlich stan engelten (9. 13);

16648 riiefer (9. 14) vor ruoften ang-qqf'allem

16690 spx-ach statt sach (9. 13); 45
16961 kal — klar (1. 9. 12);

17879 herr (9. 11) nacla er avzsyqszHerm

17888 rittern statt ritter (10. 13);

18698 in staec ir (10-12);

