284 JANSEN ENIKELS WELTOHRONIK V. 14951—15010.

eines 115105 51 gedsnht, er spraeh: ‘dazc w'eiz 1011 1ν110111011ιι niht,

der 51οᾶ 2110 freuden bremt: ditze ist ein wunderlich geschiht.'

si nam daz glas in (11οθ hant, der meister urloupf nam ἕ,

irnf brunnen si dar in vex-swantg. von (10111 kunig huop 01· 51011 dan.
14955 51 daht 111 seben und 111111111011011 ¹¹, 1-1955 D& sant der kiinie rich

des wart ir 110120 freudenrich. nsteh der kiin‘1gin sichel-lieh¹¹.

Des morgens (16 (101· 1112111ῑ kam (11) (1111 ki‘nn'gin fiir 111 gie,

unde von dem kiinig vernam ¹⁸ vil 1110811011ἰ 01· sie enpfie.

sinen gebresten¹ und sin swaer, 01·ιι spraeh: ‘den tot 1011 von iu dol,
119110 wie im diu naht waer 1-1990 daz weiz ich von der warheit wol3

gewesen, 501111ι oder hert: dst woldesta mich sinb nihtc erlfin,

ds> er de sin gevert sit 1011 (11011 ie(¹ ze wib gewan θ,

vernam a, wie im was, du woltstf niurss fif minen kranken lip,

deb hiezc er im reiehen daz glas. swieh ich wwri man und ¹( dfi¹ wip3
11965 d& er den brunnen an sach, 11995 (111 von trag 1011 0111 kindelin,

1111 51111, 11· hoeren, wie er sprach dstffl 11111051 (111 an ¹¹ vil⁰ schuldic sin,

gen dem ktinig sad ze stunt: dazv ich 1110 lid vil‘l grezer 1101

ί11111 ist ein 510011111οω von iu kunt. und von dem kind muoz ligen tot.

daz waerlieh 1110 (1110111 man (105ς 1101051ι (111 1111011 wol iiberhebt
11070 50111011 siechtuoma gewan ¹’.' 15000 1111(1 111013 (1111 lip nihtb sO 501· gestrebtc
mm er spraeh: ι1101101· meister min, fif 111111011 lip ze aller vrist:

waz 51001111101115ε mae (1112ίί sine? der tiufel gap dir disend list,

mac ich genesen dal· an?' da ich den lip muoze umbef geben;

‘daz muoz an iuwerm abgot stfms (111 woltstg 111111· ¹¹ fif mineni lip streben,
14975 spraehf der (112111 zehant, 15005 des muoz ich 11105011 ¹³ 1111110111 lipm.'

‘ir habt den tet an der hant: ‹16› sprach daz wol gezogen wip:

ir tragt ein kint, daz ist wfir, ‘Owen mir diser (δη-02010 net!

(ἰῆ vong 1111 lip verdirbet gar] und 1¹ sol (1111 lip nst‘l Iigen tot

(101· 11111110 sprach: ‘lieber meister 111111, (55111111011ῑ minens wunderlichen sit:
1198017011ῖὲι wiu mae daz sinb‘?' 1501oieh fuor³ dir (10011 mitb triuwen mit

14951—14959. d) si weder 10. 0) ir 10. 13. f) iren ἒς ir 10—12. g) versWan 11. h) waiden-

leieh 11. i) arczt A. 13. k) vernan 13 da vernam 9. 1) gebrechen 10; bresten 11. 13. 14.
’ 14960-14969. a) vex-numen 1101 9. 1)) =f. Β. 0) = er hiez B. d) f. ⁴2. B:da. 9.

14970-14979. a) siechtagen 11. b) nie g. 9. 11; 10 g. 19. 0) siehtum 14. (1) 02 9. 19.
0) gesein 2. 11. f)' do spr. 2. 11. 12. g) f. 11.

14980-14989. a) = sagt (sag 14) mir (s. 14) von B. b) gesein 11. 13. c) dez 2. 13. 14.
d)f. 13. 14. 0) 02 1. 19; zwar daz 10; daz 14. f) daz uriual 12. g) da nam 9. 11) sieherleich:
reich 14. 1) guetleich 9; zornikleich 11. 14. k) υ. 14989. 14990 f 11. 14.

14990-14999. a) woltst Β. b) f. 14. 0) nie 9. 11. 1⁶2. 14. (1) 0151 13. 0) nam 11.v
f) woldest A. g) f. Β. 11) wie A. 9. 10. ’12-14. 1) was 11. k) f. 1. 9. l) du ein 10. 12.
m) aaran 11. 14. n) s. 11. 14. 0) f· 13. 14. p) υ. 14997-15013 f. 11. 14. q) di B:f. 12.
r) grozzew Α. 123 grozen B ausser 12. s) υ. 14999-15003 s. 13. t) hietst 2, 9,

15000-15009. a) 1110021 1; 110110 10; 1101 12. 1)) 50 ser nicht (nit 9) 2. 9. 0) getreeht 1. 12.
d) di 10. 0) umb mflz 9. f) dar umb 12. g) woldest A. h) nur albeg 9; nicht wan 10; 1101111·
allzeit 13. i) minen l.] mich 9. 123 mir 10. 13. k) verliesen 2. 9, 10. 12. l) mein lieben 93 hie 13.
m) daz leben 13. n) owe ‹leines armen 1011). und auch [11011101 grozzen not 13. 0) grozen B:f. 10,
p) s. 13. q) f. 1. 13. 1) nacla durch: der unterpmzklz‘erc 1. s) mein 1. 13.

15010. a) geffir 9, 10. 19. b) in 0.

1) senft oder hert unloyisclz, die wenduny sem die fraqe des arztes voraus; zu υ. 14960 ist zu
eryiinzen: ‘und ibn qefrayl hatte!

 

