784

smae stm. ciust 663.

smacheit stt. selmum, schimpf ir habet
erliten 51113811( 1t 23944.1111(1 kleit
im die smizchtit F 1363.

smackeu swzv. 8clzmeclce7z, (Zuften ez (das
manna) 5111-’181481 als daz paradis 8494.

smaeheu swv. [71 schmach brinyen, be-
scltimpfen 27700.

smal adj. schmal ertrieh als 511131 315
8111 hant breit 1933.

51113118 vna rins? ὅ ε’.) ¹(rtbant und 5111111811
von golde 10874 . von magni-t 1181
51 (diu blate) 5111311811 1602031131.-
hinneis qus 5111311010,8180111110.ςὶ-
51118121, Jranz. e'mail 1ιὶᾒῖ (molt niem
weiter.

smaragt sim. snmrayd smaragd und rubin
12887.

smeeken swv. schmeclcen 82 smeckt niu-h
wilt und nach zam 8475. (13 smeekt
daz brat nach 8481. rieclaen si (die
uase) wolt (1811 tiufel smeckend 5111
22653. 01) ir 111) noch smeek 5811011
26346. smeckt ir (181· munt wol 26354.
(185 munt muoz dar 113811 5111881181]
27454.

51118128 sn 771. sehmer: mit 5111812811, jamel-
unde nst μ’) ΠΟ.

...l-..a

smiden .11·z. sclmnieden webeu, smideu
1381. 1555.

smit stm. schmied balge, die (181] 5111111811
2110 (181· 8558 28111811 24418.

51111181ς81] su-v. sclwnc'eyen. (lachen, rqffeaeiv
hinder (1811 schilt 81· sich smuete
F 3694.

5118 stm. sclznee weder 5118 110811 regen
F 2694. 8111 sne kund niht wizer
gesiu 12516. 14332. F1762. 3064.

51181 adj. selmon zuo dem bett sne-l 4688.
ἶ132 51 2110 (181· 51111 iht waeren 51181
sich beeilcen 17286. ezfrly zuo guoteu

· dingen 51181 17062. als epitheton ornans.-
Iciilcn der <legen 51181 3490. 4733.
5844.

511811(8) adv. 5811718ἶῖ 511811(8) unde ‹lrxit
2634. 20355. 20479. 25879. F 997.
2386, s. (111811 (1131. 511811 und niht
trizge 19125.

51181181] sm :Jortsclzl zellen schalkeit kuud
81 suellen 311 manger haut dingen
87 zerstancl siclt aas allerlei bos-hein 684.

snelliclieh(e) adz. schnell, eiliq 5549
20119. 25257. 25886. 27065. (ll-itt
unde 51]. 20517. sn. unde (1131 25013.

51183112 adj. sclmeeweiss ez (daz kint) was
snewiz gevar 6431. mit 81118111 1110811
51183112 7479. (118 1781381] waren snkwiz
1575'1. 811] halsbere snsswiz 15791.

1460.

snjden siv. schneiden ich sneit dir sidiniu
gwant 7249.

snit stm. schmitt. 10395.
51111881· stm. sclmitter 17629.

sniwen 51707. 7sclmeien sneibt (sneybet)
546,- 25. 54

5111101, 511111· 51].581171177, schwieyertochter
2311. 2320. 2368.

snidaer sim. schneider

 

 

smac —— sper.

snurren su-v. sausen (118 pfil begunden
snurren Ε 3336.

50 adr. bereum-ml, so wahr 50 (111 518118
1111182851 5111 1496. 6618. 10959. νεν-
1ι·ιϊ715811871(ῑ class 50 (111 verfluocht
miiezst sin! 8204.

sochung stf. clas sieclzen, keriinkeln 14930
lesa.

Sodoma sodomis 4081.

solnpraeL-praes. prae-3. ich, 81· 501 (schol).
(111 solt. 501111. wir, 51 511111, 51111811, 51111811;
5111 wir. ir sult, sfilt. conj. ich 511118.
praet. solde, solt, sehostst, sel101t.sollen‚
Iziiufiy ἰη phrasenlzajten wentlunyen wie:
als 1011 Sol 6536. 6822. 13112. 15662.
24516. 24522. F2718. als man 501
19327. als von reht 8111 kfinic· sol
26401. ais man 81111 11811811 kiinie
501 17718. als 1811 von reht solde
6612. als er solde (solt) 1681.17S3.
1854. 15513. 16817. 17268. 24317,
24564. 24590. 24868. 25516. 27901.
173291. 31182 daz 81· 501118 24799.
5111811118 er solde F2358. als 51 solt
14396. als si solden 25498. F 3247.
als ez solda 10644. 12876. 16961.
315 ez wesen scholt F 1508. 315 mans
wunschen scholde F1732. als 81· (51)
haben solde 6690. 27372. schaldem
swer Wieunern solt pfenning, 5111181·
oder golt F 1843.

solr stm. siiller 540, 3.

solt stm. sold, lolzn 11554. 11562. (181·
minue solt 20352. 81- hiet verdient
ze solt 11191. 21372. gabe 26175. 81·
h& starken, 11811811 solt (5111181 unde
golt) 16947.

sorge stszvf. smye. hesmynis sorgen fri
s. fri. (18.1· sorgeu schiel 28250. mit
sorgen 2151. 10287. 10294. 10628.
14520. 14929. 16665. 23161. 311 sorgen
10361. 10412. 15356. 15673. 50 brine
mich von surgen 5645. weder durch
501-ξζήινςῖιί) 11081] durch bet F1326.

§orgen δτι-υ. ὐ85ον91, ὂρλ’ίὶ71177187-ί sein <12⁴1
mac-ht 81· manigen sorgen F2218.

sorgen suhst. inf. stu. das ⁸⁰²⁵!lffll ich
wolt fiir sorgen und fiir 1111181] 811181]

haben turn mfiren 3289. 111 (1111 sorgeu
9701.

¹ sougen ..m-v. siiztgsen wan erz 8111 hinden

sougen 118 13655.

soum stm. snmntier, last vier soum von
silber und von golt 81· 1111 (10 13ᾶ811
wolt F 695. bildlich (13 von dfi treist
(1811 swaeren soum 17136.

soumaere stm. samntier F 343.

50111, souwer adj. saner, bitter, schlimm
ez muoz dir werden souwer 5206. 82
wirt iu 50111· 9149. 23942. 11115 11138111
der Beier herr ssu· 1111581· stet und
1111581· lant beidiu mit roub und mit
brant 87· scheidiyt sie Α2, 506. 8081

lesa. sour minue s. minue.

¹spaldenier sm. klefflunysstffck umer- (lem

lzarnzIsclz 1601 3.

51131181] siv. spalten, 1ν87171871, reflexit) ir
tugent sich niht enspielt blieb 71717787·-
selzrt, erlitt keine einbusoe 26918. 5111

milt sich niht vor 81811 spielt kannte
keine ,qrenzen 26559.

51131111 stf. sparme giirtel breiter daun
8111 spann 27465. des heiligen kriuz
8111 5113111] 13118 ad ‘mensuram vin'lis
manus F 1405.

spaunen etv. 3pa7me7z (181· (0115811) hat
was iiber ir gabein gespannen 5668.

5113111 swv. eparen der 5111 guot niht vor
(51811 spart 27654. F136. 2124. dar
2110 sol dir der seg-en min niht leuger
gespart (vorenthallen) 511] 4350. auf-
sparen, mzterlassen ‘mit joly. &alze Saul
niht longer do spart 10609. 511] 1111
daz niht lenger spart 15676, hee.
IzimJiy in de‘n wendunqen (Ιό (daz) wart
niht lenge)- gespart, sc) wirt niht longer
gespart 3514. 6542. 6830. 8155. 9212.
9977. 10615. 11159. 11948. 12017.
12837. 13074. 13678. 13844. 14279.
14442. 16402. 18373. 19031. 19458.

 

20256. 20904. 21992. 22312. 22532.
22549. 22668. 24408. 24512. 24628.
24638. 25256. 25408. 25546. 26223.
26654. 26976. 28184. 28402. Al, 138.

2, 1180. 1252. F2949. 28 den ziten
wart niht lang gespart 24597. reflexit,
din mit der herr sich niht enspart
711ἰε joly. satze A2, 1111.

spfit(e) adv. spen (beidiu) 51131 unde
fruo 1572. 2104 3578.5814. 17272.
18226. 18286. 18676. 20706. 21334.
22868. 25855. 14260. νν8ᾱ8151131(8)
110811 sruo 2094. F410. daz was spat
und niht fruo 10748. niht ze 511311
15456, S. fruo.

5118811 stf. azwforxchuny, kundsclzafmm]
der 1111 mit spech was undertfin 16416.
lggnffisglinj‘teff 11575. 16459. A 2, 61.

spehaer(e) , 51181181· sim. kumischafter 11572.
16418. 16469. 16749.

51181181] swv. prz'isend schamen (beliebtes
reimmort) (13 durch kau 181] wol spehen
F2207. 131811 111](18 51181181] 6801. die
wfzrheit spehen 10340. 15018. 16677.
1118 11138 iuch beidiu nieman spehen
beobachten 14103. ob er 511] leben
iht kund speheu prizgfeml bestimnaen
15026. 15303. 23045. 26431. si en-
wolden nieman fiir in spehen vor ihm
den vorzuy [leben 27994. 50 wil ich
iuch der freuden 211 132811 waerliehen
von mir speheu 28091. mit dat. (1ΐί

ich muoz dir reht 51181181] zur pru'fimq
ven-leyen 19197. mit cler praep. an: und
131 mich an im spehen 5047. 21983.
daz ich ez 311 11111· miig spehen 23406.

speherinne stf. kundeclzafterin 15124.
1512ss lesa.

speichel stswf. speichel werfet speicheln
ξέθὲεη] munt 8801. 8808. 8879. 8886.

spendlinchpaum stm. pflaunw7z-‚ spillinq-
baum 684, 5.

sper ειη. speer 8111 seharfez sper 10874.
F 1273. daz grsz sper 15555. ein
vollez sper F3448. der sper brecheu
vil 28298. ein sper νει-111011 mit 81118111

 

solt mir hart 51181181] aufpaseen 13582. Ι ,

 

