788

sweif stm. 3917711911 f (rom fflnyeln clerflavmneg)
diu flamm 1191 einen sweif 17311. dar
1111911 1191 el· witen sweif er scltv-efirle
weit aus 28025.

sweifen stv. schwinyen einen manto! si
dar iiber swief 28475.

sweiz stm. wltweiss 1107.
28029.

sweizic adj. blatis] daz sweizic 11(·111(19.1
28406. 28449.

swelich pron„ adjectiriscll. welch 20970.
substantim'sclz, plur. welche Ξ ee'm'ye?
15365 (Beclt vermutet 9110111911).

sweiz litzen

swelleu sev. (thtkclth-ellevz geblaet und

geswol1011azgtjsesclzu-ollevz,gsed1ensen 8572.
8619.

swenden saw. sellu-iudea macheu lun-naz
und taram (1911 11111911 gar daz 1911911
swam 8042. 7·9ι·;9177·971, retu-scleu-emlen
daz guot 91· mit iu swente F 334.
ενν911119 s. swannc.

swer stm- ·qesclum'lr und 1111 die swer 291·-
giengen 13391 9771, 13320 lesa.

swern slv. schwiiren. eitern. selmum-:en
so iuwer (tugen 1111192911 swern! 7148
miz d. anm. uns swuoreu al! unser

glider! 12222. swie hart im swiim-n«
sinin g-lider 21724. 511119 11111· swern*

minin glider 25343. daz din houm
iht swer vnn minen slegen und daz
bein 13728. ob dir 9111 fingor wilere
19285.

swern sir. εοῘιιι-ϋνεη mit qen. d. sache des
hiet Saul 11·οΙ gesworn 10305. 27557.
und folsy. satze 20778. mit dat. (Ι. Jwrsou
vil dick 91· ir vor 119119 swuor 19243.
er muost 1111 swern an der stat 21099.
21117. mit yen. mzcl slat. wie oft si
1111 des swuor! 14011. und ful'q. satze
14088. mi! aar. (med yen.) des swiier
ifzh wol manigen 911 12315. (1911 rin
swern hesclw-sirpn 23463 mit (Ι, unm.

su5ert stu. selca-ert ditz swert sne-it stahel
und isen 10874¹³¹. 16033. swert und
schilt 15264. ,

swertdegen δίνη. lmafflje 5195. ‹ler das
scltwert emfltiznslen soll 18354. Ξ (legen,
ritter 13016. 9111 junger swertdegen
16006. 18776. 18886. 24659.

swesterlin sm. solen-esterchen bruoder unde
swesterlin 4215.

swiboge swm. selmeibboyen 12860.

swie conj. wie auch swie 91· ist sb gostalt
93. 51119 ss) si sin genmot 1·’1825.
wenn 16321.

swinde adj. ¹‘fv-immin er 1191 vil swiude
blicke A 2, 380.

swinde adr. cifri-ts, insliindz'y daz bat unlb
dich vi! swinde 7052. 18444 lesa. (19111
kiinig dient er swinde 14014. (1999117ιήηά
17014. daz (dm lzerausyelzen aas dem
lzause) was etliehem swinde 25426.

swinden Stv. seha-indam rergjelzen des
muost sin leben swinden 13479.

swingen sir. ..s-cluvinyen daz kint 91· an
(1911 :nrm swano 6579. an die 111119
man si (leitern) swano 19736. einen
schsst 91· an den arm swano 16045.
ab (011 2²) (19111 amne F3648. (1911

 

sweif -— tiufel.

rigel 91· von der tiir swano 2332.
swenn or 92 iiber die ahsel swano
17854. (11εό er ez (ein stiick· vom
l1. 1791129) von danne swano er-
&clm-(1711) und mit sich nalzm F1406.
restem& wan sich daz hz‘u- dar nmb
swnllv 11599. ein nfiter lanc sich
an (1911 klechel swan(- 26456. (1111
swingt sit-h umb (1911 kleclwl ρει-02
26467.

swinin mlj. rom solur-eiu swinin 1111911911
27529.

switzen mrv. sclzwitzen (10 bogund ἰυ1ι
aller (ror (myst) switzen 26094. (10
begund 91· 501- switzen, wann daz 1111101
durch in ran (eine kranl-lzeiffl 212, 1410.
91· 119911111ιί9 vaste switzcn 111 dvm filu·

F 1434.

Τ.

tac stm. lay wan tflsent jin· ist ein tac
623 mit d. unm. 12608. (Ῑό sach 91·
9111911 191(1911 tat· 19408. daz 01· nilnnwr
11191· «len tac gesaeh 18902. daz 91·
111111 sach (1911 119111911 ta(- F 3696.
(1(’1 wart 9111 111( gesprochen F 574.
daz kint wan Ι19110911 als (191· tac 3731.
din nac dor 111111191 sam (191· 09111111(-
12514. 14330. bi minen tagen 3948.
24344. 111 nusum tagen Jv'3727. bi
sinen tag‹·11 19363. Γ4134. 4139. bi
iren tagvn 20230, Ὲ3380. 111 ir jungen
tagen 2032. bi sinen janum-lichen
tagen 3940. 11112 an (1911 tac 14868.
hiz (unz) an (1911 jungisten tac. 3668.
4196. 7550. 19102. 11112 an (1911 1981911
tae 13368, boidin tac uude naht
571. 687. 27345. des tages und (les
names spilt F 2372. weder bi tag
noch hi naht 13550. 111 tag und 111
naht in 91719771 taye, in 24 stamlevz 22569.
mangelt tac unde jz'u· 3226. 3256.
3441. 19984.
3417.

alle tag und alle 211
S. ιιιιοΙι naht.

tageu swr. tas] werden des morgens (1(’1
92 taget, tagte 15023. 16589. 18481.
18869. 23915. 24525. des umrgens
df] (9.) 92 tagen began 15299. 15529.
16497. 18601. dar niu-11 92 hog-uude
tagen 17121.

tagwoide stf. tagsoeise. reise 22520. 25731.
25877. 25881. 25889. 27790.

tagwerc Mu. tossen-erle 3322.

tagzit stf. russeo-:eit 19329.

11119171. tal. hes. lzffiztfiy ῐη der wendzmy
ze tal lzerab, Ιιίπαό 674. 3907. 4857.
4931. 6339. 10202. 16338. 19349.
23349. 23675. 26426. 26809. ΑΖ, 114.
382. het· 29 tal 323. hin 29 (11123291.

tanz scm. tan: 17358. rihten einen tanz
F2332. ver Priunel, (Ῑὲι er den tanz
11111119 vant enfand 52 anm-cineta? F 2340.
da (191· tanz wart umb getan F 2364.
(10 der tanz eines umbe gie F2367.

tanzen Μυσὴ. lamen tanzen und treteu
13804. (71112911 und singen F1583.
si tanztm1 unde sungen 18011.

tarant slm. scorpion, ten-antec hurnaz und
tarant 8041.

tasse! εἴη. spfflzye (1771 fivuenmantel 12976³¹.

 

tagegggzqf. tafel zwf) guot taveln steinfin

1991111111 stm. (leoham bisc-hof, teehant,
pfarraer 27842.

tegel δίνη. sclmzelztieqel 24562. 24565.

teidinc scu. aerio-ht, yerichtliclte verhandlunq
18657. 18737. 18743. rede,worte‚qerede
9830. sit ich nfi funden han an iu
rehtiu teidinc 6979. 1ιῆ hoert des
kiiniges teidinc. 20694.

teil stmu. teil daz hinder teil 10391.
24085. ein michel tei! eine grosse
menye A 2, 444. 1307. 29 tei! werden
26894. vast dem tiufel 29 teil acheo-t
ειιι-Ιι zum teufel! 27831. doch ist dir
ditz (11119 0111911 zuqeteilt 28887.

1911911 suun. teilmz sin gunter geru 1911911
wil 7608. mit dem dfiz gerne teilen
wil F 2096. und sol ich mit in minen
111) 1911911 28287. ein geteiltez spil
23415.

191191· snm. tffl'ler 12344.

telcharn 3510 Ζωα.

tempe! sim. tempel 11151. 11166. die
bruoder von (19111 tempe! rich templer-
hrader F 1294.

tempelherro su-m. tempellzm F 1215.

teren swv. ‹selaulen dar an iu nieman
teret (52 durch συνήθειαν) damit kann
euclz nimand selzaden 7160 mit d. anm.

tief stf. tiefc 23293 'mit d. anm.
tiefel‚ tievel ὅ. tiufel.

11111911 swr. dichten daz da 1101291 tihten
97. heuverkstelliyen, nm nfich der hant-
vest tihten F 1852.

tisch δίνη. (ιζ-1911 1111(191· tischen und under
beuken 2350. ob dem tisch sitzen
16169„ der ffirst (10 2110 (19111 tisehe
saz setzte sich :u tisch F 3931.

tischgesten sm. tischyestell 18245. εἰη
tisehgestell was von golt 26575.

tischtuoeh ειη. tisclztzaclz A 2, 96.
tiubel sm. tiizzbchen 2683. 2689.

11111, tiuwer adj. te‘taer (1111 11111019( vil
11111· die liebe mutter 27437. iuwer
red ist mir tiuwer von aoichtiqkeit
26136. daz (so mit AB) was nieman
so tiuwer, der ez betrahten kunde das
war fiir niemand 8⁰ teuer, dass er ‘nicht
alles :ur erlanyzmq aufqewandt mitte
(Beck) 23976. vornehm ir sit dar zuo
ze tiuwer F 1464. comparativ: vor-
trefflicher, anyeselzener daz er niht
tiuwerr mohte sin F 937. 3596. ir
gesstht einen ritter nie tiurern dan
her Kadolt F 3741. und werdoni, sin
(10911 tiuwer anyesehener, reicher F 1707.
&aper-lam.- (191· tiurst 26642.

tiur, tiuwer adv. sehr tiuwer bitten 2016.
8756. 8932. klagen 1120. F510.
manen 5006. 24448. 26026.

tiurunge stf. τετυ-1079 5698.

tiuten mov. (leucen der disen troum tiutet
ze reht 17003.

tiutsch 8. diutsch.

tiufel, tiuve1, tiefel, tievel sem. teufel

1820. 1983. 2006. 7656, 13184. 13246.
18204. 18403. 27047. 27050. 28492.

 

