JANSEN ENIKELS WELTCHRONLK V. 2385—2440'. 47

23⁸5ichg kom nieh zuo demi bettk sin. zebrochenh beten gegeni got.
gnfid¹‚ lieber herre min) dfik mit gie diu frou <1er
do gie Noem und gedaht, zuo ir beider kemnftt.
wersn von ein ander hiet britht. (ne) si¹ biez si zuo ir¹¹¹ vater gan.
des nam in michel wunder‚ 2420 daz wart vil schier (Ιῦει getan.
2890 daz er si vant besunder zuo in beiden sib dc> spraeb,
und daz er doch dieu trit sach suen, (10 sic sid &rste ane sach:
von einem bett zemh andern gen. ‘sun f, gincg zuo dem vater din.
her wider gie dhein trit. ‹1st solt des ¹¹ gar gewis sin,
daz dfiht inc eintl wunderlich sit. 2425631·i wellk gen¹ dir den zorn lstn,
8895 do hiet No& der alt swiem dst gegen¹¹ got hest getz‘inff
dju wunder manicvalt d& si ir⁰ red vernstmen‚
von in beiden geru veinomen, wie sehierv si beidiu‘l kamen‘
wie si zesamene waeren komen und⁵ racten fist ir hende!
undf erg si doch besunder¹¹ vant. 2430 ir trfiren daz nam endea.
‘24⁰0 des nam in wunder zehant. zuo ir¹³ vater si giengen.
Einesa lists er imb gedam, sin huld si⁰ enpfiengen.
dere ind zee wisheitf brziht als<¹ er si vore im sach stfm,
1Γὲ tougenliehesh minoem, ‘iehf wil minen& zorn lans
daz er sin wart inneni, 2435 sprach¹¹ Noe der alt,
2405 wank er gie¹ (κδ’ῃ zehant ‘so unseri gotk walt¹‚
dan er sin hfisfroun⁰ vant. ob¹¹¹ ir mich wellet wizzen lan,
zuop der sprach er‘lz ‘frouwe guot, von wem di trit sinn getan,
ich sagr iu rehtS waz ir tuot. die⁰ von demv einen bett gen,
heizet diu kint fiirt uns gan. 2440 und daza ich sichb dheinen sten
2410 ich wil minena zorn 1ἒ.11.’ herc wider gegen dem bett din:
5³5ch sprach si: ‘lieber herre min, daz wunder wolt ich wizzent sin?
waz zornesb mac iuc gegend in sin‘?' ds) sprach der jung man zehant:
df> sagt er ire die warheit. water, ob dir wirtd bekant
daz was der froun‘ herzeng leit, 2445 von uns diu reht warhem
2415 daz si daz gebot ist ez dir liep, sc> Μ wirt geseitf,

2385—2389. g) si sprach ich 14. 15. 11) J'. 9. ἱ) der 14. 15. k) ehemuat 14. 15. 1) gcnad 15.
m) her N. 14. 15. 11) wer si A. B.

2390-2399. a} sach die tritt 9. b) zuo (ze 13) dem A. B. c) s. 13. d) f. 15. e] zfi samen
1. 14; zw einander 9. f) v. 2399. 2400 s. 9. g) s. 15. h) sunder 8.

2400-2409. a) e. Iistes A. B: einer list 10. 1)) s. 8. c) zo 9; di 10; den 15. (1) iux 9. 15,
e) sein 15. f) weis 9. g) υ. 2403. 2404 J'. 9. 14. 15. 11) togintlicher minue 10. i) minue: inne 1.
k)f. 9. 1) gieng 9. m) doch 83 da 93 f. 14. 15. n) do A. B. ο) hausfraw 1. 9. p) er spr. libe
vrowe g. 8. q) er frouwe] der 9, r) j. 14. s) f. 9. t) vor 8.

2410--2419 a) mein 14. b) zorn A. 9. 12—15. c) euch 15. (1) gein 8. 153 gen 14.
e) s. 14. 15. f) frawen 1. g) f. 83 cin herzceleit 10. 11) beten gebrochen 8. i) goin 8; gen 14.
k) do 15. 1) und 2. 12. 13. m) irm 8—10. 133 irem 14. 15.

2420—2429. a) da A. B: f. 93 (la vil seh. 15. b) si de spr.] spr. si doch 10. c) sis 15. d) εον( 9;
von 15. e) beide 8. f) f. 15. g) ge 14. 15. h) du 9;f.15. i) Eer 2. k) bil 14, 1) ςυρζιῖιι 10. 1”«
m) wie 8. 9. 14. 15. n) gein 85 wodor 10. ο) dye 14. 15. p) pald 9. q) paid 13. ru vernomen:
chomen A. Β. s) v. 2429. *2430 Ιι’, 14. 15. t) aus 9.

2430—2439. Β.) hond: end A. B. b) irem 8-10. 14. 15. c) sy (la 9. d) v. ‘2433—2436 s. 1⁴. 15.
e) sach vor im 8—10. 153. s) her sprach ich 10. g) mein 1. 11) so spr. 10. i) siu 10. k) lwrre 8. l) muszc
walde 10. m) noe sprach ir schult mich w. l. 14. 15. n) sind 9. 10. ο) υ. 2439-2486 s. 14. 15. ιι] f. 8.

2440—2446. a] s. 8- 1)) doch keinen selle 8. c) der A. 9. 10. 12, vyl. v. 2393, 2457. (1) wir 8,
e) es 9. f) dir g. 93 ez dir g. 13.

1) minnen flexionsloser genicio. 2) V. 2445 steht ἀπὸ κοινοῖκ ‘menn (lu den wahren thathescand

von uns erfa‘hrst, bist du eiuverseanden: du erfct'ltrst ilm nur anter der bedinquny dass . . . ,ξ’

