Meg. 87—89. JANSEN ENIKELS FURSTENBL'CH V. l5sslfllss2o. Rauoh 297—298. 629

¹2 ΜΕ als 6111 fiir-‘st von 16111 schah
sinena gensszen geviol 01· wolb.
dO 61· (113ιὶ fif (1611 1160 kam
und er⁰ daz 111-1112 an sich gena-md.
15125 (1ὀ 11111110 111 510011111011165 n‹⁴›t.
111111ίί112 er 1110 fif (10111 wege tot.
daz wart (16111 111’11(ζ1(161“ (111 geseit,
daz‘ wart 1111 1011““ 11612611 leit.
11’.51(1.ῑ.16(1()011 11111“(1611 f 1111 sin man
1510 und auch daza 61116 1111(161·11“111;
Stir und ouch (merrich,
daz wart 1111 111102 sioherlich.
(16111 selben¹³ herzog-en Liupolt.
pheuningc, silber unde golt.
111ῑὸ (1112 wart *¹ 1111 111162 gelnein.
und (111011 daz edel ἒ(16516111 ⁹.
1111 1111 was vroudc und 016
1111(1 tugentliohes 1010.
6Ζὲ was ouch sicherlich

Α
15110111 1111 111 Osterrich
ΜΕΝ--4
1:230

11’.ῡ1(;,8(1112 sagt uns (1111 kronikest fiir war.

mit frido 21161 und (111210 jiux

bi im was 111112611 1111(1 singen,
mubbeide loufenb und springen.
151ιὸ man sach dm 13111111111161611 ‘¹
und 1111611101] justiorem
und ros mit vliegunden dec-ken
und manig-ens stolzen recken
und manic vrouwenss' klar
1511111111(1 10111 minneclicha govar:

1561—1569. a) sein ὃ.

]]Ι’.<Γ(“ι”(ἸΙΡΙι 3. ἴ) wardon 3. 4.

15:0-1519. a) erbe (1217. ulf! rft'lllsss xlstllmuler affltvt-fft'srtmjs 3.
g) vnd ξ’». 4. ὅ.

ῙὸΝθ-Ῑόιᾞὶ a) krmfivkt· ’ἐξ knrmuikv 3. 4;

vl grmnaint‘: gestaine ἴ). f> 111;,··(-1111ἰἰῑι’111Ι 5.

111-011 1. :R puellirtvn 3. 4. υ) iustirvn .1. Γ».

ῙῦθθᾷᾃῙῦθθ. a) 111111110011161011 53 mmm]1l==ivlw11 (ἱ.

uls. 4. f) r. 1591-1892 f. «ὃς {3¹³¹ ,μ’-111, 1111 4.
1600-1609. al 611011 l.
11) r] 6.

m f. n. 4. u.
gl frunt-kair 4.
sun was H. g. 6.
1610-1619. a> 11161111011 Ῑῐῑίς 111(’11Ιί111,;’ 4.
0) sehunn- 33 (loch schow· ὕ. s) sutz '.'. g«

Ι) ,ι’-05611 3.

11) alh-11 11111 ι’). (1,

kr‹·11ik 51.

s) lnanigwln ὃ.

ιν) *Ριιῒ gal» 3.

1— a?

v) gvnnvn 1.
1) 11111111 Ι. 2: vlu-ain Ι. 3,
11) nullis. l‘s‘T'Ws .κέιῖ ιιΙΙκιιχιιςΙΓῘιΊΗἬ 3.
l.) tum-nleiehvr 3.

‘ 1111111 S.

den was (101 ssu-st mit 1111111611 holt
und si 1111 1161101 danneb golt.
bi im was 1101111 1111(1 Ore
ζ(3·-61111111161 alsi» sswo,
1595daz‘ trarens 1111201 161111111 [111110
1161161· bi naht not-11¹¹ bi0 tac.
ilns galf>r got 6111(·11““ sicherlieh
26 Stir und 20 &stes-rich&
boida vronwen und(- man.
111111) die 1011 1111· wolb genennel10 kan:
(1611 ‘¹ 61111 ¹<un 11162 s 01· Γ1·1(11·10117
des 1’1“1”1111011611μ was 111111 gelich,
milt und gar¹¹ 6111161·
1111(1 aller ¹<chandeu 1101.
111115 der tugenthaft 191111110117
11.546,17(161· wart sit vogt in wstorrieh.
111161 Stir und iiber Kreiulauti.
daz wartk vil manigelnl bekant.
113514117111Η611111011ΠΜ der anderu sun was genant,
11110 von Medlica 0111 1111511111.
11-,.>.1τ,5 er 1161 (111011 schoener tohter 1161
mit tugentlicherb Ι1162161.
diu 6111 was Mal·ga1·eta⁰·³ genam.
11011116 iiber 11111111501111Γ1 lant.
11115 si wart gewiht 20 111311164,
1227111111 man ir scham* (110 1111311(-
mit vreuden saztf fif ir 1111111111
ist 161111111Ε (161·11 (108ἰ 111111 1561011111,
der vrfigo (116 02 1111110111 ¹* gasehfflN,
1020 (110 1111162611 mir (101 1111111011 «1011011.
‹l› 1111111 t‘».

0) f. 3. 4. 6.

(s, ‹larm' gesait lm:-

b) f. 2³4. 4. c) phcnnig 3. (1) 11112 «1.

ht 11111011 ἶ). 0) ‹li 1: slis· 21—4. (11 [11111111-
g> 1111111· 25. 4.

11) 11611116 Ξί. 4. v! dos 3. 4. (1) (11101 3. η’.
lt) vrbn 1. ἰ) sivhvrlvivlw: (mterroieho 3. ¹3.
11) r. mol f. (ς.

Ι) 111. (manig-vn 4> man ’.Μ-4,

(Δ) 11111011 l. 2. f) 1162 l.

k) j. s». 111) (111-1· 1111ι111

v> tuan-garwam 4. 11) rmxnisvhv 3. 4.

11) (los 3. 1) (lvx 1. ῐί. 4: (1117, N. 111 1111111111 ΔΙ.

l> Die mm f¹¹l!s‘’>1¹l¹‘ atuqt‘iilsrlivlw '1‘'s‘¹'¹l'ls¹'“!l lnmpnlrls ΓΙ. .1'll.³‘ des (ilfa-rvivlmm lm'trs E. mi?

(ιΙζιμηηιίἸινη lnlwsm'ltelnlnjst‘n r't'tl (Γ.

ΙῙΠΤῘῨΙΜΗί), [Ην sivh st! tlm· unqr'augszwu‘rlwn lmlrttlxlaffl' am srlalmss

(Γ. “..).()()1]ῗ’,,ἶ ζ, ί, arirlvrlmlrm. l'JJs· lsmtlw. lh'v Jmlsstltlr* limmat-s [ηιμ Ztt'vtm· s. Zl’s. *2* ¹⁷1(st
s. 5-1-ίί unm. 9 tcta rus* l‘lltfll‘ Am. fist· rlrntselm alm-tam Ι, 248,ΐῖ lauis-svn mass — -11 (md mmm Γ. 2195]st

23! Zau! ιΓυΙ-ιμήῐῖνκι ‘'sll- Zvitsdmz fiir* ‹leam-lm alm-tum ,ΥΔΥῘἾΙᾹ 54. 4¹

Deum-he Chroyikvn 111.-.›.

''svlltlt‘stl' ΣΗ ,lat'slr'll-

Μ)

