JANSEN ENIKELS WELTCHRONIK V. 20053-20100. 383

etslicherd het ein rint
brahto fiber mer und ‘gsiniue kint,
20055(3ῒ1ἰο11ε3Γ11 heti schfif ein michel teil,
der selbk het desterl groezer heil.
ir warn vil und genu00.
d6¹ der wolf dazm kint truoe
zuo in, ez weinen began.
20000unde1'a in sprach ein wiserb man:
‘wir stillen besehene, waz hie si.
ich waen, unsd si ein kint bi.¹
der wolf diue kint vons im leit
und flssch ἀεὶ mit kiindicheit.
20005 da mit der viohhirtene sohar

giengen und nfimen der kindelh wari.

da funden si diu kleinen kint.
dex·k ein spx-ach: ‘ich niht erwint, ”
ich well diu kindel¹ ziehenm.

20070 vona in wil ich niht fliehen.y

s-1130der kindelb er⁰ sich underwantd,
wan in sin unser herr ermante.
diu kintf zsseh er, daz& wash rehti.
si wurdenk zwen schoen¹ kneht.

20015 Zem einen ziten daz gesehach‚
ein hertern wider den andern spraoh:

20053—20659. a) iesyeicher 13. e)
i) s. 1ος lies etlicher schstf?
20060—20069. a) do spr. under in ein 9.

g) viehherter 9. 12.

11) iegleicher 11. 14.

f) da von 9.
l) kint ‘.). 10. 14.

e) die scht‘mew 11.
k) ‹ler ein] ir 'ainer 9.

e) mant 9. 10.
k) warn 11; warn zwar 14. 1) vil sch. 9.
q] weren 1; werden 14.

20080-20089. a) maht uus b. 9.
d) solde 10. e) f. 11. f) s. 9.
k) wesen 1; stan 11. 13. 1) s. 9.
q) nemet 2. r) zu ainem 11.

9. 1ος pider 133 frummer 14.

s) (1 az 10.

20090-20099. a) werden 2. 10—-153; sein 14.

ober mer brach 10.
k) selber 1.
b] weis 11.

b) uu‘lg 11. 13; m'dcht poshait 1‘.¹; mijhtf. 14.
g! gehen 13 gan 113 began 13.
m) xvc-iser man 0.

t) unser frum 10.

‘wellen0 w'ir erwendem³ werrenq,
sO nemenr einen herren3
den stillens wir 11115ι semen,

20080 der unsa bOsheit mijhtb letZen ⁰,
wan er sold Ore underf uns begenz
5ὂ mb'hth uns friimeheit fisi stenk!
dex· rat begund in allen
vil1 reht wol gevallen.

20085 (Ιό sprach under in ein manm:
‘welt ir mimn rfit sin undertfm,
so rat ich iuo, daz wirv 11011101111112
nemenq zer herren, der⁵ ist frum ῑ,
wanu er ist ein frumv man,

20090 des siiln wir im wesen³ undertz‘inss
des volgten si alb dst ze stet,
als er gegen⁰ in hetd geret.
si bfiten in df> alle
mit vile grOZem schalle

20005 und namen in ze herren,
daz er in wantf werren ἔ.

Dars'nach einsh nahtes spate
wurden si ze rate,
daz si naemen einen pfluoe
‘201110 und oueha ohsen darb inc genuoc,

f] f. Il. g) seine 13 f. ll.
1) des grossen h. 9, 111) die 14.
c) beschawen 1. (1) eiu k. si uns 9. 10.

m) lassen z. 11.

20070-20079. a) und von in nimmer fl. 13.
f) kint die 2 10. 123 chindel 11.
m) uf 14.
r) n. wir 9. 143 kisen wir 10.

h) kint 9. 103 kindlein 11. 12, 1⁴1. ⁷ i) schal· l.
b) chind 9; kinder 10. c) ain 14. d) do u. 9.
g) da 9. 11) ze 9; ist ll. 14, ί) ννὲᾕίι· 14.

11) her'itt’ 11.
5) 501111111οῇ 9.

ο) wolt 9. p) enve‘nd 1.
t) under uns 9. 10. ,
c) geleczen 13.
11) mag ll. l3; muz 14. ἰ) pei 1.
n) minem A. B ausser 12. ο) f. 9. p) ir A.
u) und ist aych eiu 13. ’ v) jung

1)) im aH 9;f.10.14; im 12. c) do gegen 11. 14.

(1) da h. ⁵2. 1‘2. 13. e) einem grosscn ‘.). f) wendct 2. Ως nicht macht 11. 14. g) ere w. 10. h) eines A. Β,

20100. a) ochseu auch 93 ouch s. 13.

b) f. 11. 14.

(¹) iun 2. 9. 10. 12; f. 11.14.

1) Der widerspruch :wischen (10.1· wolf und-v. ‘20047—‘20049 ist am ende lcein «Ilm fyr-assem sodann

Z-mzntc Enilcel alleufalls daz kint suffen, da aeide in ein cuch yelzz'cllc waren, (lnclt s.1·. ‘20063 ff. ⁴2) Dass

<lie hru'der Romulus und Remus heissvn, wircl als bekannt voramyeseht.

3) Das solyende is? eine offlam

artiye widerfflzbe der bekannten ern'llcluuq von der verlelzunss des- pomffrz'mns durch Remus mzd (Iessea (Ia-
durch veraulassten todo, s, Scltweyler a. (1.0. I, 389. 437 f. 446 s.; Hermes XVI, 21. ἶὲιχῖ. ΕΙτῖτνΙιανιΙ
(MG. SS. VI, 50, 28 ff.): Cumque 0:1111 (urbem) vallo circumdarent, sod Romus vallum nou posse
sufficere ad tuffelam novae urbis increparet eiusque angustias transsiliret, a Fabio Romuli duce aratro
pastorali occisus cst (⁴⁴97· auch Arm. stad. ed. Sclzz'lter s, 133) und Marlz'n von Τνωῃμηι (JIG. SS.
XXII, 40⁶2, 35 f.): Vulgarior tamen opinio esf, Remum, quia novos muros eontra 5111111111111 transilierat.

interfectum.

