kolbe mom. keule (th waffe 1346. 147144.
18901. 24201. F3469. 3545. 3329.
mit kolbeu bern 9494. der (11611111
was mit kolben wo! durchslagen
16386. beidiu mit kolhen unde swert

1060. mit koflben und mit slegen

F 1280.

kolbenslac stru. schlay mic ‹leu- laculo. mit
swerten und mit kolbenslogen 0530.
mit manigeu starken kolbenslegon
F2871. 3464. 3477.

kolter st. ycfu'itterhe sleppdeclae koltor und
declaahen 8113.

komat stm. kummet k.
23278.

komen siv. hommem, praet. kom, inm—eim
kam, quam, plur. hamon, kfnnen,
quamen, inf. kemen Α 2,.523. 623.1
‹lanneu k. 28658. da von k. 1³ 2592.
komeu mit 111Α c. dat: ich -11111
komen her 111 Osterlande F 512. ze
wib k. A2,8·‹'8. des istum-11 11101111111
an ein ort komen 22677. *mit [lat. be-
qeywzmz ob iudert ein wip si komen
dir 15163. waz 1111 komon (pasm'ert)
waere F1050. (1(’1 waren ouch dem
fiirsten komeu zwelf kocher ω· hatte
zu seium· vmfiigszmjs F 2961.

von baldekiu

koue, chone, chan .511;t2.5t.‘.2ssalr1'n 4745..

4791. 9111. 12427. 26923. 542,21.;11;.
547,2.1. 681, 3.ι;. 6822. 683,12. 685, ε.
686,8,

convent stm. convent, Ῐείυῧιειῃιηιι1>ἰιιε(;11(1]”1ζ
546, 10.

kopf snm. becher 5974. 5993. 5996. 12165. 1
15182, Icustf 904. 5112. 13394.

1ςῡ1- ειηι. a-21-clfflnchm· 3412. 28459. 20}
NVienne in dem kfn· F 2028. himm-
lischer raum himelischer kin· 243. 730.
740.

koralle m. lwralle 12971111. 1

1(ὀ1·11θι“1·0 3111111. chor-herr 26116.

korn ειη. Ῐεονη yfen. siny. korn 5933.
yen. plur. der korn 5759.

korngelt stu. ern-ay an Isura 5533.

kordnike s. krfimike.

korp scm. lmrb 23351. 23853.

ks‘rseu swv. plaudet-n 7246.

kost slf. (ιιι-1111111111 au kost und an κίοι-ο
10341. mit kost 17433. :ela-mm, speia:
12³1er transt: 25981. 25995. 25990.
26002. 26015.

kostrich adj. sslilnwml [clm-,rseslallel
beiden waren k. 10393. 0111 111”1.κ4
k. 22728. 22733. verznt'firsfflnl, 11111 11111710111
vel-sellem 21358.

1101115011.,ιμεσῆᾶίε wan er dos kmzfes

was vra] 5064. luins koufes ich 1110’

pflegeu sol 24098.

koufliutre) xlm. haztflcute 5035. 3030.
20313. 20329. 27517. 171702.

koufman slm.. lmnfvmnn 5045. ῖιο1ἱο.,
15238. 15245. 15255 (ι. ii,
konfsehaz scm. wadre 15223. 249114.

kraeheu sves. surm-hen, bren-lem 11 ,4011111
beguuden krachen 113280. run 7001οι-
hande sachou muoz 111111 herz krachvn
3900. 11· {ip vor freuden kravhtss 4570.

(111·

kolbo —— kruoe.

vor 101110. kr. 6370. vor forhteu 16974.
vor angst 16982.

kraft stf. 1.·11111. machi gip mir di kraft
111111(11111(1111 3917. si hoton weder
kraft noch maht 5571. kraft. und maht
25173. (lor judeu kraft 6243. 111111
swaz dio judeu 11ἐ1011 kraft (yen.) so
miiclztisj sie azaele waren 21810. df» er
df> sin kraft gewan :zm'bexlnnnny ham
Γ3481. 24149. 250911 (clarell den reim
hezlinqt ⁶3). mit vorlzeryselzevzslem gsen.. um-
,schreiheml von sines gotes kraft 17505.
νο11 des tiufels kraft 18216. measse,
ιγ’ῐῖίίε spis und wil] was diu kr. 17708.
(101· 11111 0111 michel kr. 205110. 23335.
111111 hat volkes 111101101 kraft F2110.
(1111 heidensehat't so 1-11 goldes niht
11111 die kr. 21466Αο1· gap 1111 zerung
die kr. 22498. umen-rich) 1101 an
kriston 111111 die kraft F32. (56.

krastf-rovell stu. schwmyewlcltt des steine>-
kr. 19086.

krage ,νη-111, hals 1011 wirf dir stein au
(1111011 kragen 10026.

1111011011 saw. lrriz'lten 19328.

krinner sim. handel-vamum, scriivoer 1¹* 1747.

¹krauc adj. :erla-eelaeliclc kranc 111111 111111
veste 14913. [[οὐ1’(»1τ11ἰῐο11, sulm-zach als
0111 11111110 wip 15520. larana* krauv
und niht gesunt 6090. sset-i1zjsu·ffl·tiss
ez <daz ngautt wan· krauv oder guot
genum* Α12,1’5011. 11111 (1111111111 1111111011
‹11'1 kraut- snltleclafi tm ertmy 5769. daz
er 0111 1(1;1111(011 1111101 gowan elie
tara-hm [cler Jhssle 212. 829.

 

, kraneheit sss. .ςι’1111·11(·Ιιρ, κςΙιιιτιεΙιῖιείί 011111

1111111011011 si 1111· (Em. ς«[ξιμηιιίἹμΒν Adam 1
bi 10110. 11572.
kranz stne. bran: (101 1'·1·‹·11kranz F 2331.

'kratzvn ,wrm breatzmz so (1111 11101, kratzt'

111 1111 23094.

krax alm. .>0l1m:11111.e. ›rumle 20840.

tlttfn'em rsivlwn, trasslcurb 27758. F 1497.
(Nclaemellvr‘2 Iy 115⁴50f. ll'i‹⁷›1m·ja.lm·b. bd.
Γ] (1810) tltlz'rw'jseltl. Ν. 24 1.

11101110 arlj. lsriistiss. ‚slnrl- lu-oftie und
wisse) 1596. 1020. 111101κ was krvftiu

1 3558 ¹¹. (1111115011 Achilles 1110111(- wart
211. briisten Ῐῑοιιιηινιι lmus).

kroiz stm, [reis 1111· 11117. 11111· heiz bruun
0111011 witon krviz 111111) 111 stat (Troy)
13522. 0111111111012 sivh 11101110111 111017.
22352. ι’νιΙΙκι-νῐκ 51101· alh-11 (1011 kreiz
0111101· 211779. ([11(]ι’11,1’]]1(1· [ςαγιιμῄιῖαἶῖ
9978. 9053. 13715. (1051111111 01- vim-11

raffolt tl. lt. (Γ 0011111ιί siclt ιἰι, cium·
svlzllmmr'n [αφ’ 1711411.

1ί101111011 sat-r. numm-lact lfa-..m ‹laz wir
«1:17. gvlmt 111111, 11101111011 1141101· das
'alelmi m'imligst'u 15:55. (111 solt ⁸⁴⁴1 501·
11111011 1111 111111» krvnkcn beuurulzigsmt
2251.

¹ krvtzv swm. trasshorh 01· trum· 0111 1110171011
fis (10111 rut'k 24959.

kriste slm. &trefe 13354. 28013.

111100111ιιιιιιιι ((’111-10011111111111, 1111011111111111)
alm. cium, prauus 18825 [ωτι.

 

 

1111001150) 11101180 ssa-f. jsvslell zum. ἳνα-7011,1

11103011 kroiz m· lma-ulmea? (111011,ςςΙιίὶιιιιηυη ³

767

kriechen siv. kriechen, praet. krucheu
13323.

krioehisch adj. fflw'ecltisclt die kriechischeu
huochstaben 14707. 21960. in deu
krieehisehen buochen 14638. 14665.
(101· fiinft redet kriechischvn 3363.

kriogen swv. lwt'eyerz, kriqqfiilzren 542, 2⁰.
215. 543, z.

krinue swf. lrerbe. vulva. als scltlmlqt'uvrt
sim· eine fram. 110, geseheh 1101· kriune!
(Helena) 16333.

kristen xlm. christ, 24779. kristen judea
noel· beiden 22506. kristeu jadon
beiden zwiu· 27377. dm· was kristeu
1111ἷ1 111111 1101ᾶο11 Ι”115. S. beiden.

1 juce.

kristeu adj. elwiscliah dio kristen fiirsten
F 256. 1165.

kristenhvit stf. der christliche ylanbe (1111
hum-11 (1111 (11 worden kristenheit 1101011
geschribeu mit sta—tivhoit 24857.
011115161111611, christliche [serrwincle 22598.
22624. 24850. 24680. Flsss. 1893.

kristenlieh adj. albrih-[lida 27407. 27413,
27473. Α 2,(122.

kristenlich, kristvnlicheu adr. vlu-isflicle
24351. —— 3390. 24737. 25619.

111115101111111 st. clm-istm 27412. 27710.

¹ kriutelin stu. die ltleincn luz-iizztcv· ,12, 741.

1

kriuzou swzv. hreuziyetz 2343211.

kriuzling mlv. bremme-eise und viv! 111(1οι·
1”11“ 11011 05111011 kriuzling mil azm-
gsebreitelen armen 118118,

ξ kriuzvart εἶχ’. ΙειέιιζῙὶιΙινί F 1152.

11ῐ1ιήιο ,st-f. lfrone under krs'me nie fin-st
¹ gesuor ss) srln'uw l‹'21‹15. εὐ gib 1011
dir Ζ(- 113110 din 11111111011 k1·‹*›110 752.
(101· 01011 krcme s. 010. 111501· 11011111
si dir 0111 111511 1’[)Ιι1’(1,31’1111(1[1) 5353.
1 11111101· in ein die krftn truoc lruy (leta
1 streis [lav-on 19236, 1111111 (1011 hunt
(ilas samalach) sn] gie 0111 krsm von
{slts11'lu goldo 22078.

 

ikrsmwn surv. hristum 12400'3. 14252.

14:30ss ⁴³. 16089. 10939.

krsmike, krfinkv. kr-mkcn.
(Dr-amhn.. Γ. 2355) sto-1172
vlu-anilo, die quelle* des ‹lidum-..- ⁸6 ml(
d. (ι11711. 1565. 3202 lesa. 9344, 11417.
Ι”4. 9. 1582. 4210.

1(1’«1111“;1(11)1 adj. hrustsirlcl si hahent vil
kropfater 11111 27533.

11111101) serf. Z‘Ju'itv 2577. 7719. 85115.
230911. 23094. 23135. 23150. 23152.

1111101111( 0
1111111111,

20523 ff'. uls selwltrwlp lnz‘r*1'r·l1m¹ujsssit-
eim: fram hmsiu krnt 25200,
kriimbc xlf. (Ias was mmmm, 1¹¹¹!l' rade ι’.»’ί
vr lnijht 1111· 1111111111(- 111;11-111·11 510111
211131. 251211. ⁷
,1ί11111111 adj. [ει-11111111, rum rms'cl: 1111 11111
1011 1111111111 111111 hwa 1111111· trag 1111011
κ11111111111 horn 3011, :3117¹ an heim—1.
1 1110κο11κ11111111 25170. krumbiu 110111
1 25222. 110111111111111·111111125203. 25217.
1101 kruml» 231813.
krllmpstal» xlm. hrunnnstal] 25:57⁸.
,kl‘uov sam. listas) 7730. 8542. 170315. tcm-
1 phura ⁴1 2, 1492.

υτ*

