250 JANSEN ENIKELS WELTOHRONIK V. 13198—13251.

ob er zerbreehen well sin lopi 18225 beidiu‘¹ rinder 11ηάοθ swin1

und sink guottaete, muosten dar vor im tat εἴης
1³200die2 er an 111111 staete‘· daz schuof zwfir herg Sathan

113111 gehabte sin tag. ze leidh dem getriuweni man.

zerbricht‘ erg daz¹¹‚ 021 wirt sink klag¹ der herter komk geloufen,

undm sinesn libes⁰ ungemach.’ 13230 der* begund sich selberb roufen.

der tiufelv (1ὀ11 wider got spraeh: er spraeh: ‘lieber‘² herr mind,

13205 ‘er kan niht sin 30 staet sehfif, rinder und 011011ο swin
gegen dir mit siner¹¹ guottaet, sint mir ze veld inf grsszer nfit
ich bring in fiz dem lob sin, fif der wisene allh t6t1’
sit⁵ ich solt sin gewaltic sinu? 13235 dc> Job (1031 hertersk red¹ vernam,
zehant er sich sin underwant. er spraeh: ‘din 101(1111 1111(111 din scham

18210 do er sehiet von dem heilant, solt dfi 11120110 varen.

(16 sprach dera heilantb rich: got gapp uns biq unsern jiiren‘
‘ich erloub dir sicherlich‚ sin genfid hart 3011611,

01511 vil boeser tiufel sathan, 13240 des sag icha im grazenb lon
iiber allez daz Job‘² ied gewan und lob⁰ sinerd gotheit,

13015311(ὲ aleius iiber sing sel, mine dienst sol‘ ime doeh sin bereit.
derb pfligti santk Michfflh als er doh wolt, alsoi ist imk geschehen,
sinen lip solt dfi niht toeten. des¹ muoz ich von der warheit jehen.’
welstm dfi 111 haben in noeten — 13245 D& der herter von¹¹¹ im gie 11,
(13211 urloup wil ich geben dir —‚ der 11ονοΙ (1030 (1311110011 nihtP enlie q,

18220 3ὂ 17111311ι da 311 (10111 mann semer, er sant (1321· mort 111ς 3111ι ros,
ob er mir ist von herzen holt daz si vielen in daz mos
und ich im lieberb dann golt.y und den t6t (1311 1111111011.

(1314) Der valant d6⁰ verswant, 13250 er sehuof (132· inb 31101111 samen
des mannes er sich underwant: f.75evon‘¹ ime w& geschaeh‘.

13198. 13199. i) gepot 11. 14. k) sein rechtiu 1.

13200—13209. a) υ. 13200 f. 12. 1)) mir 9. c) gfittaetzstaet A. B. d) und hat 14.
e) gepet 12. f) pricht 14. g) ers 13. h) dy 113 s. 13. i) daz 13. k) im ein 13. 1) = slag
2. 10. 11. 13. 111) und auch 9. 11) 301113 1; 0111 13. o) laidez 113 grozzer 13. p) tiefel 1. q) s. 14.

r) seinem 113 301110 13. 3) υ. 13208] (132 1131) di trew mein 13. t) sein g. sol 1. 10; sein sol 9. 12. 14;

¹ sol f. 11. 11) pin 11.

13210—13219. a) got 13. b) der 13. c) der J. 11. d) f. 14. 0) f. 14. f) f. 9; ein
10. 12. g) (110 sel sein 13. 11) v. 13216] die sol mir wol enpfolhen sein 13. i) pfleg 11. 14. k) sein 11.
l) miehhel 1; Michahele 10. m) wellest A. B ausser 13. 11) der 10.

13220—13229. 3) vindest A. 9—11; vindet 12. b) si liber 10; lieb pin 14. e) do vor im Β.
(1) f. 11. 13. e) lemper und 11—13. f) f. 10-14, g) der 9. 10. 11) 1. do 14. i) vil (f. 14)
gfiten 11—14. k) begund lauffen 11. 13. 14.

13230-13239. 3) er 9. 10. 13. b) selb 11. 13. 14. c) vil 1. 9. d) f. 9. 0) f. 9. 11—14.
f) mit 9. g) weis 113 wiz 13. 14. h) allew 11. 13. 14. 1) der 11. k) hertes 10. l) laid
11—14. m) red 11—14. n) und 311011 9. ο) ssu-war l. 9. p) geb 11. q) γε pey 9. r) varn:
jarn 2. Β.

13240-13249. 3) f. A. 10. b) ἔτί-»2201- 2; f. 93 groszes 10; dauck und 11—-14, e) l. ez A,-
l. dez 13. d) sein 13. 0) 111 11—14. f) pin 11—14. g) ich im (f. 11) b. 11-14. h) da 13. 1) daz
11. 12. 14;s. 13; lies alsfist im gschehen. k) ez 10; f. 11—14. 1) der 1. m) vor 11. n) giug 10.
o) f. 10. 14. p) den 3111 10. q) lie 1. 12; enphing 10. r) im 14. 3) 311 9. t) seinew 11. 13.
u) an 14.

13250. 13251. a) f. 1. b) s. 10—14. c) sinem (seinen 11) Β. (1) 311011 v. Β. 0) 111 14.
ί) bescha-:h 14.

l) Statt der asinae und cameli der biblischen &berlieferuny (Job 1, 14. 17) seczt Enikel swin
und ros (13247).

