. Meg. 66—67. JANSEN ENIKELS FURSTENBUCH V. 1055—1100. Raueh 283—284. 619

1055 daz ich iug (10111 niht lezch³3 von dem wil 1011 111 kunt tuon,
iwer betk 1011 1110111 garm verzeth. (111211 010 Liupoltv wart genant,
nsi⁰ wil 1011 111Ρ niht νο1211101111, 101111 vogt fiber Stir und Osterlant.
1011 wil iur daz selbe lendel lihen⁵ des selben herzogen Ηο1111·1011511 51111
oberhalp² (101· Chremseu von (10111 wil 1011 iu 11 kunt tuon,
10150 und oberhalpss (101 Ε1150 11. daz er {111⁰ 111112011 biderbed waS.
leget⁰ iuwernd belz, 111111 kursen 1111 ΗΜ1115 1011 horto. 1111(10 las.
und lat eins puneizss 1110 01·ςῆ11, 1011501·Ε 11111 011011 510110111011
(351)(1112 02 (110 0(10111 11115100 seben: wans daz lant fflsterrich.
des 10110115 wil 1011 11101111 verjehenis wieg er Stir' gewunnou hstt,
10115 (Ιό spraeh der 1101200 Heinrich, (1112 wil 1011 11111 Sagen (11111,
(101· vogt (111Κ 112 Osterrieh: wan 101121 20 Wiennk geschriben vant:
‘herre¹, 11101 02 niht iuwer spot⁷ 1111102011 (1011 8011011011 teth 111112 (10111111 bekant,
ich taet ez 10011111·1 sam¹¹ mir gotf clav las ichzd 1111(10 1111112ρ 1803011011,
(101· keiser lobt im staete, (105 1111102 1011 von (101· wfirheitf jehen,
1070 daz 01 0211 gerneb taete. wan ez wart mirg von 111111 bokant,
(113 legtc 01 1111 (110 kursend 5111 (lazi erk der¹ waer (101· Stirlant
und tet dese (111 mit rittern 5011111, 1095 k011ft2 1·(111 01110111 111 fin-stenss kranc3
daz er daz lant gerne hiet, ¹¹⁸⁶ (101 11111051 vil gar §tn 511101111 (111110
wan ez was ein vil guot miet. (1112 lant (111ο verkoufen
1075 (1ὀ1 01· (1011 1101101ῑὲ (11311 getet, umb silberinev houfen.
νς1545190112 lant 100111 er im an der stetk. (101· 501110 fiirst fizsetzi(÷·1·⁴ was.
⁴ 1111 Ι)011 11012Οο Heinrich lie einn· sun, 1100 als 1011 ann (10111 buoch 1115,
1055-1059. g) 011011 3. 5. 6. 11) f. ὃ. 1) 101011 1; 101110 ὃς 1111110 6. k) pett A. Ι) ew 3
(auf raa-1113). 4. ὃς J'. S. 111) J'. 5. n) 1101201011 1; nicht 1101201111Ι 53 vervzaihe 6. 0) v. 10:37 f. 6.
p) 011011 2. 5. q) verzidmu 3. r) 011011 2. 5. 5) (0110111011 53 10110111(- 6. t) 0110111111110 1. 2; 011011111111) 6,
u) chrems 3—5.
1060-1069. 11) 0110111111110 1. 2. 11) ens 3-5. 0) legt 3. 4. ⁴5. (1) 0101011 4. e) und ower 1.
2. 5. 63 und 3. 4. f) einen 1-3z ewer 6. g) pumais 3 43 bunaiz ἴ). 11) 111011 dau] ew 3. ⁴. 6. i) ver-
,ις-011011 1. 6. k) do 2—4. 6. l) herr 4. 5. 111) Jo 4; 111 ὃ. 11), s. 111.] sammir 3. ὃς 511111111οΓ 4.
1070-1079, 11) f. 3. 4. 11) geru (1112 3. 4. 0) leit Γ). (1) 011111115οη in 0111115011 glebessem 3, ρ) ez
3. 4. 6. f) Dory r νςιιῡίιἸ-ιχί 2. g) ponais 3. 63 pumais 43 11011012 5. h) da 3. 4. 1) 101011 3. 4. 6.

k) Izierwrs in l zwee' zeilpn freier mum: 1⁴11 5 (roll). :wei :eilpn utmfimseml: Hainrivus primus (lux austrie obijt anno
dni millesimo CO lxxxx-fn in Γ) (ι-(ιΗῑ Her 1111111101011 der erst ffirst 111 (351011. ist gestorbeu (10 1111111 021111 1111150111

iar vnd hundert Lxxvj iar ⁵. 1) (1))01· 1. 111) einen 1—3. (ὅ. 1111. 3. 4. 0) ‹ler 3. 4. p) wart L. 3. 4.
1080—1085). a) 1101111101105· l. 2. b) 011011 2. 3. 5. 0) 1·111111122(·11 2—4. ὅς omaus 5. d) pider 4. 6.
0) υ. 1085—1118 finden sich anch ιή [len pnpleren R. Streins :u ›samm-:enan (les. 9¹13 1011 hort o. s. 6. (111 3. 43
von dem lande O. 6. g) vnd wie 6. 11) euch 2. 53 s. 3. 4. 1) 1011 ez 3. 4. ss. k) wienne 3. 6.
1090-1099. 11) (11102 6. 1)) ward 02 mir b. 6. 0) ι·. 11191 —1093 s. 3. 43 do 1. 2. 5; das 8. (1) 1011
es ὅς 1011 S. e) 110112 5: han es 6; hab es δ. f) worhait iujster l. g) 1110 6. 11) mir ὓ. 1) (1οἔ 9.
k‘) 01· (101] erst 6. l) daz 5; des ador (101· ss. 111) 0111 4. 11) sein 4. ο) f. 4. p) silbreiu 1. 2. 6'13 silbreiue 4.

q) auzsechich 5.

1100. a) in 9.

1) Eine heyt¹iitzclzzrzy cles spiz'teren heinamens Jasomiryot (Gr-imm, Deutselze gsrammatilc II, 962).
Vyl. Auctarium Vindobon. ml a. 1155 (1515. IX, 723, 31).- a (11100 Austrie 1110101100) <licto ι10011 so
mir got ; J. Karabacelc, Beier-iifl& :ur 91’.w·lzae‘‹r}tte der sslazjacliten, Leipziy 1874, s. 123ff. 2) Uber·
die erwarbuny der Steiermark durch Leopuld V (VI) s. Jluclzar, Geschiclzte der Steiermark* I V, 517 ff'.
bes. 519; v. Meiller. Resjesten s. ‘23ss anm. 265. 266,· A.Jr'1'qer‚ Zeitschr. fiir (Ιίν ijszerrez'clz[seben qym-
nasien VII, 210ff..· Habet· (ι. (ι. ι). Ι, 267 ff Die urkunde der ilberyabe (latim vom 17. (ιιι-(Ι. 1186,
s. Urlcundenbuclz des her-:aytzmzs steiermark· I, 651. 3) Ilm-:09 Ottnkw· VJ. 0οη Stec'ermark.
4) elephantica aegritudo (SS. IX, 544, 21¹), morbus elefantinus (Ur-kwnlenbuch das landes ob der Enns
II, 478), lepra (SS. XVII. 385. 6). 5) Vielmeln· 1177, vyl. oben s. 545, 18f. mit der cmm.

