L VERHRLTNIS DER WELTCHlfflNIK -liANDffl'HRIFTEN

1133111111. 9936. 15902. 244111. Auel} metrssr-he 111113111111111111111111 311 sindemmyen αη-
lass. Ξ. h. 2454. 2571. 2865. 5766. 9284. 10447““. 107761. 109951. 123321).

ῘἜΙΙ. morl} 974¹& 2028. 2113. 4939f. 5136. 566()”. 5775.Ῑῖ 6900”““. 709711. 7622.
7907““. 79721. 84921. 8812. 5949οἢ, 10727111 10741. 10809111 1175Sf. 12228““. 13002.
13386. Α 5

Ahm- ‹lem fsejsae‘m'ihm· ist 111111 nuvh ,1 uzannzfffhvh 1111ttrspriillgjll'ele oder me'tfehlu‘rn
bdmftef, wiihrend Η das erhtm rlrfhta'yfl Meter.

Es· siml 1’11 A (tzcsgquallen 1·. 8068, ‹lm-ch «lybissa «les angles 1111111111 von gleich-

lnntenn'mn stet-seingsanjs 1·. 14549 f. 20750 f. 28103 fi: uach 5284 stellet} nochmals
52‹:3T-—5·269. 10

A lies! 4400 ein ungemach 311111 ungvmavh ludja: 4659 f aulam A 1111311133 am
reim kint2sint (mlv.) 111111 (indm-te: 5379 (sest „l vin ehorp 311111 driu hstrsip, 6109
azzen si 311111 gio (ὤν’-,1111111 lr‘llraelt’ ΙΝἸ·ποι-,1111111111 ‹lm-vlt tle’v 1”11 fler rorltstqe 11111· anye-
aelmttefv res-sstu'lt'ale). 6158 Aaron 311111 Aram. 7424 han 311111 4θ111κη11, 7909 ungeft‘lgon
311111 goffiegon, :5356 lie-ber 311111 hel-re, 9187 1111107, dom man 311111 del· reine man, 15
12751 ab gesniten 311111 versniten, 12894 ‹lvr 311111 dio. 13:393 wirt 311111 wart, 13945
paid 311111 alle, 14639 dom 311111 diu [m rmuswt'ujyaaff„ 144583f. ohlainat (chlaineit 211
weit 311111 κ19111ὢτ : rot. 15289 ksunpt 311111 wil. 16692 all 311111 daun, 17168 dein state
dir. l'lss45f. lmt A enta-edm· 1111 ‘lem mlum-nrt (zubeir. 1111311133 (11»111111111111111. fiir 11113 Α
enaz smel, mlm· ‹lt'e :estesse resumes& blleh sltm nnae·12r.s·rr'imllt'a·l1.· fiir des bont el· einen 20
boesen krviz 3111111711 .-1 wundor was (luz ρι’ gena& lsoffiff. 3. rle‘e lesarten. 1835?
Nost Al ollow 311111 ein, 18691 trfic 311111 twuoc, 19188 wel-dot 311111 meret, 19570 ungo-
mach 311111 umnaht, 20303 geleiohen, gndvilwu 311111 goleistvn, *20:383 heilegen 311111
beiden, wyl. 2038ae 20402 bogundon 311111 hog-und, auch 311111 niht. 2074lff. ⁸. (lie
les—arten. 20970 11131 A daz 311111 da, 21162 in gnloin (golin 2) 311111 Ingelheim, 21199 25
genomen 311111 an gowunnen, 21235 tewfol 311111 'siuns-chon, 22103 haubin 1; haub . . .
311111 houbtman. 22285 ander pavbst 311111 nudor (lon ljwbston, 22418 nunalnan (nuna-
mam 2> 311111 nieman, 22:30⁸ sel 311111 311411. 23816 ir birt [31 ran A nieht ver-standan
(cm-(len. Im 1·‹*1·.s⁷‹11'ngsmqs steht 1431 Peuma 311111 Nouum, 5475 mein ,911111 din. Issql.
noch 14:³2⁰. 3⁸12. 4524, 6173*1 11111] die 1111111. 6485“. 7742. 8076, 89241. 13188. 30
lssflofl⁴ 1851192 'mels 2094? lesa. 1ζ 22496.

ι ΑιωψὶιΝ rimalnm· ›viil-tur.- 1635. 3722. 5057. (30⁸6. 6555. 7662. 9151. 9945.
152702 15712. 17319. 19173. 20184. 21179.

Arm-h spus! wsb-«l 1111111 yelessetetlz'rslt ]ι’ rar 21 «len 1·111’,ῖ111]1]1>111>11 (z. Z). 2034. 43171’.
§Gt-Hs. 854& 125181* 136991, zrsilzrmml 1111 ,zahlresvlseu andern stellen B ebenbffrtt'fj 35
nebel} „4 stpht: (rh halus malm· lunum-:nssaemgl ron 11 (liv 111111111111·1’1·11’,1]1111 [1331111611 im variantem-
‹zljstarsst ‹lnrrll sylv''vltlt'‘t't‘.szzm'clttstt (z) lwmetlae‘rflt flamnehf.

Das- rerhiiltu 13 fler hands-rhrz'fteu 1 11111] 2 311 171111- θρηιρίηεανηθη
rnrlajse slst'idtt qmtlttt'tate't· :n [masten ron 1. 1111111 ‚zm'jsl «molt ‹liese lm. manche nm· ihr
rl'ssentiimHelm'fehlmz mamentlivh 1’11 11111· zwez'ten 11111111, Nn selden Ξ. b. (lie verse 14761f. 40
18295-7‘2 19269f. 19851f. 19884 ((111.s·ssel((.5·.wn, weil fiir 1 unz-erstiimllz'eh). 21031 f.
(Jsleae'elwr rerseae'nsflmss. 3. 21033). 22848-53 1111111111111111111111111. 24407-14 (110·11111111ρῖειιΐοι1);
20876-8 siml ιἰι dmm wers- ,msammengsezvgyen, 21446 1]1»1“1111Ῐμ1-1. weil nicht verstnmlen.
Fiist (711] prosa nar-h 10166. 23432. 24370 [st raam 11]1»Ι11.5’31»11. ‘'fll· narb 21536‘.

Atusfall usurus· warmas- 1⁵26. 17895. 21228. 45

Svlzstee'lgf'ehler: 1925. 2344. 2990. 15276. 15811. 19172. 19758. 20066. 20191. ·
20409. {fasm- :3743ss ,

Hb„ 1 [sest 4207 tuet 311111 milet (im t-erset'ngsauss). 5828 lant (5530) statt lint, 11422
im 311111 ir7 13655 hesorgen 311111 sougen, 13775 in 311111 ir, 1415ss waz 311111 mac, 14172

