666 Meg. 1651168. JANSEN ENIKELS ΕϋιῑετΕΝΒυυη v. 3428-3487. Rauen 350—352.

und si ¹¹¹ 111 1101-Π wider samss.
(10 daz (110 Weisen Ι51111011,
3130 daz (110 Ρ1111κο1 11’(11(1011 gilhen³
zuo 111 sehon fif (1011 1)1ε111“’
1111(1 11’(11(1(111.κ·“’ 1’111(»1·11(·11“ἰ besum,
(10 1ἱ11011*“ dio Weisen wol sehin,
mm daz sis vilM keckc· wolden sin,
3435 und z‹1›gton¹' 111101’11(·11(·11;
si wolden 111111 ‹mu-ichen.
(101 Weisi (mk fri'unelicheu spravh:
‘mir 11111οΖ 110011 111111 ungmuach
(1(101 11011 slf discr 11()1(11 gest-heheu.
344(11ῑ11·110(101, daz Ιῖικ ich inc-11³ besohenb.
mir 11111οΖ 110011 111111 vor⁰ miner hant
zestochond werden des 501111(105ρ rant,
der 110011 vil genzlichen stat?
ez stapfet dfi hers &Vel-uhart.
3445 derg Ἄγε-,11111311 1011, als im ¹¹ getam.
den Sifrit Weison ranti 01 an.

1101· Sifrit NVoislx spraeh: ’111οῙ 11111 1101·

111 diem hant 0111 vollez¹¹ sperV
(1·(12Ο sanet 01 11110111011011
3450 unda alsa degenlichen,

daz man s& ritterlichenb man
11111(101·1““’ 111(,11110’ἰ funden him.
(1(Ϊ11 13111011(ἱ si ze samen.
daz sehilt und sper benamen f

. 3455 stuben vilg gar ze stucken ¹¹.
(10ᾖ si sich 1110 verructenk.
zwei 1111(111111 sper man in gewan ¹¹¹:

3428-3129! 111) svw 4.
3430—3439. a) iahvn ἶ).
θ.) 101011 3. 4. 6.

11) 11111 ὅ.
leit—hen ὅ. f) si auch 3. 4.
1) haidau 4.
3440—3449. a) 011 2—4. 6.
53. 43 zemma—hen ὕ.
k) f. 3. 43 waisn 11. l) zu ὂς raia-h ὅ.
3345οᾈ34159. (1) daz sana-ln er (1. «⁸2.

llElfIIIl 25 lum-ht ἴ1. 0) rante 1.

(1) svhiltz 23 svhiltes Γ).

1) daz 2ffl4. k) vorruvhten 2. ἴ1.
p) wider 3. 4. ὃ.
3460-34119. 11) zu stuhen 3. 4: zo stuken ὅ.
f) er 3. 4. gl daz daz ,1. ἶ». h· ‹laz 4.
3470-3479. af) 1110111 1. ἶ». ὃς hieron o'.
e) s. 3. 43 ‹lm-h dez ὅ.
k) prevzzlein 5. 1) ein 4. 111) s. 3. 4,
q) slegeu 3. 4. 1) ⁷7. 3479. 3450 s. 3. 4.
3480——34832 a) da 111 1)) s. 3. 4.

‚grosse 6.

1)) mm ,11119911 in 5 avolana& «ι’. 3424ἡῖ1431.
g) s. ὅ.

11) sehon 1. 3. 43 gesehen ὃς bem-heheu 6.
f) hel* 11οΥ 5.
111) 1110111 3. 4.
11) 1-itt‹›1·h·i‹-h θ’.
s) samum: beuauune l. ·.'. 5: peyuaffie 6.
Ι) :unire 3. ⁴.
(Ι) samm* 13 salum-³ 23 sanun 5.
111 f. 3. 4.
1,) stim-n l. ι’1. (53 stim-en ’.ξς Ι8111011 4.
11) sxs (1. ἓν.) nidor 3. 4.
f» (10011 sein 3. 4.

11) manes 2. 33 mannes 4.

dsnss ‹lraftens‘› aberp fif (1011 plan.
nwzo salneu‘l witren si bel-eit,
(11110 die holde boide vil gemeit,
daz diu sper abel· zestuben²¹
und verrob 111101 die holme ⁰ flugen.
(10 begunden⁴¹ si den strit wegen
mit manig-011 grsszen kolbcnslegen,
anmals-‹T› daz ir beidorb bluot
zo tal⁰ (1111(’11 die ringo wuot.
(10011 511100 1101 ¹⁴ WVernhart Priuzelin
(10111 1Υο15011 (111κὲ ros sin
mit 01110111 kalben' an dieb stimi,
3110 daz 07. im gie durch daz hirn‘·
und 11111(101 sich fifh diec gofi‘e‘¹ saz.
(101 Weiso dose dochf 111111 vergaz,
ernb' sliiegch (10111ἰ Priuzel¹‘ cinen¹ slac,
daz 01 111111 west, (11) ez tac
ansvwas odor desffi mimenfl schin,
11150 was im daz 110111101 sin
11011111010 von denp kolbenslegenq3
ioduch begunde 01· daz 110111101 wegen
liitzelr 1ιι1(1 swaerliehen⁵3
3111001 wolt (1001ιῖι 111111 entwichen.
(10 01· (1(’1” sin kraft gewa11‘'‚
(1(’1 sach er den WVeisen an
mm und 1ε11100 einen '⁷¹ slae hin wider,
daz daz ros (111ο viel hiderf
3111511101 011011 derg Weise was¹¹ {m sin3
daz (111111ἰ den Priuzelk ein gewin¹.
(111 ¹¹¹ lac 01· vil unlange ¹¹.

0) alsam l. 2.

(’) woldeu si A.B.
1) waise 1—4. 6.

d) ritter-
11) melnen 2. k) f. 3. 4.
c) von 6.

g) her 3. 4. h) sich 8.
0) r. 3449-3452 s. 3. 4.

(ς) niuder Ξ).

d) zustochen
i) rait S.
111 walle> 2.
(1) moehten, n durch. pmzkle
g) f. 3. 4. 11) stuchen 3. 5.
11) vnd 3. 4. O) draften 3. 4. 6.

111) gwan 5.

ct 11111101 3. 4. d) begonden 5. e) tale 6.
ς) f. 6.

ρ) m· 2. ὗ. 6. 11) 51110011 3.

d) groffe 23 hfiffe ὃς
i) den 3. 4.

(1) gestiret 6. p) dem 6.

st 7«11101κο111(111-11011 S.
0) wider tr. 3. 4. 6.

ὃ (1) 01110111, der Zetzte 111-3114011 yetilyl 23

eiu 4· ἴ). υ) (10 23 „s- 3j53 1101 (10 U. ¹'J 11111 11. Η. g) f. 6. 11) wart 5. 6. 1) ‹hun-ht 3. 4. 6.
11) preuse! l; prevzzleiu .”1. Ι) gwin ὃ. 111) (10 1. “. ιἰ. 11. 11) vulfing-en Al.

1N V. 34523f. Ξ Ι”, 353³7f.: 11. 3454 z 111 16:2⁸8. 16846.

