JANSEN ENIKELS WELTCHRONTK V. 3392—3437. 6?

lebent f, sf) sint si gotes kneht. 8415e1' bat¹¹ ez an fiir got,

medi sehzice zungh verlorn sint, sini verfluoehtezk abgot,
diei miiezen sin der helle kint, alle tag und alle zit.

3395 als uns die pfaffenk habent geseit si hetenl in der werlt wit
ffirl di ganzen wzirheit; ir also vil gemacht,
εὸ sint wanm zwelf genesen, ” 3420 da von der tievel lachet,
ob si reht kristen wellentr· wesen ⁰. daz era het fine swaere

ame, DieP·¹ beiden maehten grOzen spot, ss] mangen dienaereb‚

3400 wan si ir⁸ abgotb die im bereit waren
saztenc fif did siul⁶ bech. bi den selben javen-³.
daz vole vast zuo in zoch. 3425 Bi Μ den zitene was bekant
si knieten nider und batenf an. ¹³·¹⁶⁶·ein man, was Reus genant,
daz was wider got getan. bi dem diug lant enhalp mer

³405 swelichg heiden allerb richest* was, was³ vil volks und grazezh her,
der bereitk dem¹ abgotm ein¹¹ vaz diu all under imi wstrenk.
von lfiterm golde, 3430 bi den selben jftre11⁸¹
als ez g0t0 wunschen soldev, *22111 wurden alliub rich bekant‘,
undq ziertr di siulS gemeine als ich*l si geschribene vant,

3410 mit edelm gesteine ⁸. daz Μ bi den ziten hie& dishalbh mer
er sazt di siul enbor warni wederk stet¹‚ liutm noch her ¹¹,
in einen sehoenen ker. 3435 wan⁰ holz und ertrieh
heib vvazc er im ded erene tet wasl’ iiber alq diur lants gelich².*
mit knievallen und mitf betg! jenhalb mers warnu liutv vil,

³⁴⁴) Naclz v. 3436 in B (ausser 13).-
diu hiea dishalbb mers wal-ene (3433)
bi den selben jssren (3430).

3392-3399. f) f. 9. g) segst 14; sechs 15. h) zungen l. 10. 14; lies zungen vlorn‘? i) v. 3394
s. 8. k) puech 9. 1) vor eyne g. 8. m) nieht wan 8. 12. 13; dan dy 9; numme wan 10; nicht mer
dan 14. 15. n) wolden 8. ο) sein 15. p) υ. 3399 s. 93 3399—3424 J'. 15.

3400-3409. a) iren 10. 14. b) aptgot so immer A. 9. 12. 13. c) seczent 14. d) ein 14.
e) saenl so immer A. 12—143 sul so immor 8. 10; εέἰννίθιι 9. f) pettoten 93 betten en an 10; petten 14.
g) welh 83 welhet 14. h) der 8. i) richst 2. B.- richez 8. k) bereitet A. B. l) den 14. m) abtgoten 9.
n) in daz 14. ο) g. selber 9. p) gold: sold A. Β. q) au 10. r) zieroten 9; dic zcirheit 10. s) seylen 9; sule 10.

3410—3419. a) gemein: gestein A. B. b) ey 93 h'dr 14. c) wez A. 13. d) f. 8. e) er 9.
f) f. 9. g) gebet 9. 10. h) betto 10; pet 14. i) sinen 10. k) vorfluchten 10. 1) enhatten 8.

3420-3429. a) f. 14. b) swaer: dienaer A. B. c) warn: jam 2. B. d) iiber·sclzris't: Dar nach
von Reu 8; iiberscltrzfl: Von mancherhande stifteren. dy di lant begunden meren 10; Darnach waz wole b. 10.
e) geziten 8. f) rev A. 9. 10. 12; rew 133 Ray 14. g) diu l.] di laiit 8. 14. h) groz 8. 10. 14. 153 f. 9.
ἰ) in 14. k) warn A. Β.

3430-3437. a) jam 2. Β. b) all 1. c) genam 9. d) ich si] ichs 15. e) beselsriben 10.
f) v. 3433 s. 10. ἕ) s. 145 her 15. h) enhalb 12. i) was 14. 15. k] chlain 123 nicht 14. 15.
l) f. 12. 14. 15. m) noch lut noch 8. n) er 8; rich 10. 0) wan alsamt 8; wan hi und da. 10; wan

niir 14. 15. p) hier beyimzt 173 daz 14. 15. 17. q) f. 13. 17. r) di A. B: in dem 9. s) werlt 12.
14. 15. 17, t) gelich] di uns orgen sint bekant 10. ιι) was Β ausser 13. v) ir 8-10. 12. 15. 173 s. Η,

1, 2, a) hiu 1231101- 15. b) deszehalh 10; dishnlbon 17. c) worden 17.

l) Honorius: Huius (Plzaley) ctiam ternpore idololatria exorta est. 2) Honorius.- (Reu vixit
239 annos.) Huius tempore regnum Scytharum et Aegyptiorum exortum est. Wenn diese mlle des
Honorius fiir das, wan E. iiber Rea berichtet, die einziqe vorlaenge war (v. 3442 minute, falls man nicht anter
dem buoch Honorius veretelzen will, auch hier wie sons: yeleyentlz'clc phrase sein), dume Ιια( Ε. selum·
phantaer'e sreiescen lauf aclas-§em einen weiceren anhalcspunkc auefindigs zu macheu, wolfe aiche qelinqeu.
3) was (fiir waren) ist prctdikat zu diu lant, vil volks und grbzez her, vyl. Gratum. IV, 199· 4) ΖΝ

v. 3433—3436 iel aus v. 3432 zu erylz'nzen: ί(πιτιιί ser-ner) saud ich qesclzrieben (dass u..‹.1n·.›'.
ss·

