622 Meg. 72—73. JANSEN ENIKELS FsJRSTENBUCH V. 1199—1‘234. Rauch ⁶287.

wir ligen hie gegen den heiden, sprfichenss si, ‘wenn1¹ unser got
1200 (111 1011 36¹³ sehul¹ wir scheiden ist starker (101111ἰ 11· abgotk.
mitffl &renn hie. von (10111ο ε11·11; 111 ir¹ sohar 0111 bruoder was:
czl' wirt (1οεἰ 110011 1’11’” guot zit‚ 1320 1011 dem¹¹ selbenb ich hiec las,
daz wir daz laster rechenS. 01(ι waer 0111 11011 101·111027.011ῑ“,
ich 1111 dar 111111) 111111ι spreehen fif dazf besto ros gesezzen,
¹13315³iezuo⁰ nst* au dim-ew stunt.y daz 1οἕ 1111111 mit Sporen ruorth.
(lem keiser 101 0-1· οΖ kunt. daz sper 01· degenlieheni fuort.
ΒῖιΧ·1 11111 der strit wart erhaben. 1225 Dssk daz 1101· Ζο51111111101 kam,
beidiuy reckenz unde zagen 0111 1101(1011 sich dar stz nam ¹¹¹,
hunde-n fif ir 11011110 guot. (1οειι 110111100 was goziorct 30116110,
1210 [10³ vaht man 5011011, daz daz bluot oh 1‘ dem 1101111 0111 krfmeq
111 sehon durchb (110 ring(² (1ὀΖ ⁰. f, 301· vnn lfitormr 1101110111Χῖ goldo.
1101(10(1 1111111 311100 unde schim, 1:330 gemacht, als 01· wolde-²:
die beiden und (110, kris-ton fif 1101· stangcnh si 01) (10111 hellue swebt,
die⁰ vfihten (111 11111 listen. si ruortc sicl1⁰ als-am ¹¹ si lebt θ.
1215(1ἲ1 warnf (110 tempelhorren: alsf er? daz 0111ΙΙ ersprancto⁷
‘uns schol 111111 111111 80110110113 sin krfm 111ἰ ,10111111 erklancte Κ.

1199-1209. k» f. 6. 1) Δ11111 2; schol 3. ὓς sol 43 scln'ssl 5. 111) mitte 3. 6. 11) f. 3. 4. ο) s. 6.

p) ‹le-z 3. 4, (ι) f. 3. 4. r) vil gn] w‹·l 3. 4. s} rvicheu, i ‹zum-(ulierl z’.. t) noch 11. 3. 4. 11) Hie zfi
2-43 iezvnt 5. 6. 1) 1111 2-43 1110 ἶ). ti. w) discr 3. 4. 6. x> (1))a 1. y) beide 3—6. z) rcehen A.

1210-1212). 11) (10 —— svhau] vnd vachton 6. h) ‹lurich 5. 0) guz 4; ‹ln-07. 5. (1) 11111111 3. 4; pay-
(1011 6. 0) f. 3. 4. f] waren 1. 2. 4. 5. ,(5) 11111011 (ἱ. h) 11·οη 4. (ὃς wau 5. i) (1011 2; 11011 3. 4. 63
daun 5. k& apte got 1. 23 aptgut 3. 4. 6. Ι) irr Γ).

1220-1229. 11) dun 1. 111 soll» selben 4. 0 f. 3. 4. (1) s. die [emt-ten zzz r. 1173. e) vumer-
mezzeu 37, vnuermessvu 43 gar 101111. Τ. f) (10711 pesten rom. 3. 4. g) 11111111 3. 4. h)1·ait 6. 1) ‹logeneh-
101011011 s«) ἱρῇσι· 53 (103·011101011 Τ. k> &D'w 13 (10 3. 4. l) zusampne 3. 4. 63 ze samue 5. 111) chbm:
1111111 Τ. 11) «101Α 2. Τ. υ) 1101111 3. 4. 13. ἶ. p) v. 1225. 1229] 1011 11111101111 gold 0111 clu-0110 6. q) sehon:
:brou 3. 43 sch‘dn: chr-'jn Τ. r) {autern 4. s) 1100111011 4; f. 5. Τ. .

1230—1234. a) lzie1vngr‘1-ecl1t als mans wunsc-hou sumo (ἱ. b) stango 5 0) si 4. (1) sam 3. 4. 63 als 5. 7.
e) swehte: lehre 5—T. f) r. 1233. 1234 s. 3. 4. g) f. 6. 11) vrs ι’). 1) sich S. k) ersprangtef
e1-cl1langto l. 2. 5‘, zysl. r. 12:363 ersprango: (ιι-0111111100 (33 crsprengte: (ξι-0111011010 ἶ.

1) Die fhlgyenclv anm-tloleulmft ans-yesrlnniiclcte beyebenlwit (v. 1207—1360), die mic der· erbazczmgs
1·οη »δ’ἰ(ιι·Ι.-οηἷ)0)·ῃ in Falsas-tina emm, addens-[reita der gsesoe‘lzirhtlielwn iihf>7²lirfi²7'z(7zy‚ insnfern dies ‘’reiq-
nis aus (lw- :eir Leopolds Vl. (VII.) (wi E. (ιη Leopold V. (VI.) angyelcnisjff‘t ist. [ἥρ υ, 1341. 1358
r‘rvt‘t'ilmlv burg] Starlcenhr‘rgy ist Alonmwt hei Accon, die hauptburgs dur dmdschlzerren, die 1229 er-
haut. 1271 :erstiirt warde. Leajwld I'I. (VII.) hatte (len ban durch eine sponde von 6000 mark silbe]-
ermifiqlit‘lael, diu er [7οῘ seiam· lwimlcelm· nach Dezctselzland im sriihjcdm· 1219 (lem. (It’zltsclmrden zuric'clclz'ess.
Isql. H. Pruts, Die bvsitsungjen. des (leutsvlmz (ardens ῖιιῑ Ιι(’7’ΖῘ[]071 lande. Ein beitray :nr kzclturyescllichte
dm* Frank-«221. in Syrien. Lez')›:igs 1877. S. 3'Iffl: H. Prum. chltwyeschicltte der lsreuxic'ye s. 258,-
R. Rijlzriclzt in dm· Zeitxvlerift des Deutsehen Paliistin(wer-ains X, 269f. und Die Deutsclzen im heiliyen
lamlae’. Innsbruck· 1894. S. 110 f. Es siml demnaclz [lie ritate {cher Starkenbery bei dem soy. Seffried
Helbliny 8, 1039 11.)ch dem steiriselwn Ottolsar v. 97999ff. (vql. Seemilllers anm. zu beiden stellen und
die einleitzmy :a 80ζῇἠωί Ilelbliny s. XCIII) ebenfctlls auf Leopold VI. (VII.) zu beziehen, weym sehon
aza-h diese dielzter sich nicht viillig] Mar gyezeesen :u sein schemen, welcher Leopold hier in fraqe lcommt.
Willzrentl nach St²{f'1·iecl IInllzliny, dm· (Jewhiclzte φηηᾶεε, Starkenbery den diutsehen herren iiberyeben wird,
sind es bei Enilcvl die ιῘι.ι]11111311>.1·0, die siclt mit. (len kriuzaeren Ottokars cleclcen. Ubriyens wz'lrfelt E.s
(Iarstellzmgs willlcic'rlivlt tempelritter 11215. 1294) 10ch jolzanniter (1244. 1299. 1354) zusammen und viel-

[vicht stet-lez sussar ίη dem ‹liutsohen bruoder 41259) eine erimzerzmy cm (len (Iezttschorclen.

 

