772

1555. 3810. 4225. [leben ich 1110111 dial·
mit herzou und mit triuwen 28260.
meinunge κη’. bedeutunq des troumes
meinunge 17150. ana-ioht 23778.

moise sch. meise meiseu und klein
vogeflin 5387.

meister stm. lzerr, meister daz 01* des
meister wwre 18091. yelelzrtm· sela-{fl-
stelle-1· ‹tl-s· quelle eines die-Mers 9311.
9372. yelelzrter manu, kilmtler 21327.
21352. 21370. 21417. titel von oncens-
meistern F 1319. 1320. 1325.

ι11015ῐο1111110, meisterin stf. zela-erin, 01·-
:ielzerin 14773. 14807, 15155. 15176.

meisterlich adj. τιιεὶεῑενΙιιζῙῖ, kunsmemitss
di sehen 111111 meistffl-liehen sit mec'ne
meisterlcmzst 21332.

meisterlich mlv. aus hunstvolle wei-se. auf
l.·1·1'mtle1·isclae art (110 trahten meister-
lich umb einen palast 11011 20949.

meistersehaft xrs. obem-te yewalt εἰ)
muoz ich nleistersdlaft iiber si alle

 

semen 6244. meistersrhqn. (Ζακ1111111011,γ
hamt als 111 ir nmistersehaft ,ιζ-0111315
6676, 12188. 17506. 17535. 111181.1
21418. 23148. 23767. 24150, 1111· Ιῑρ1
kau meistersvhaft speheu ἱΙιι- [wera-toln!¹
euch auf die lzb‘clzste kunst 21534.

weit s. maget.

moizoge (maitzoge, maizog) swm. (ν’-1
zielzer 20705 lesa. 684,1.

meizel δίνη. mela-sel 1212012123. 12141.’

meldfflre, meider Ι11111. rem-iim: annober-
1111011 der 11101(101· sago 20906. 23599.

melum¹ stem. stauh. &aad 16146 lesa.

membrum miinnlicltffls yh‘ed ᾼ2, 146.

1110111040), menge xrs. men-sse 11353. 12143.
19704, 28354. .12,140. F2322.

11101111111110 xrs. virago 544.

mensch stt-n. men-sch 11 l, 16.

mer- stu. meer von (10111 11101· 111112 1111 (1011 ¹
lein 103 mit d. 1111711. ιδ’. 1111011, iiber.

11101· adj. melm- drino-rimer oder 11101·
Ι”3387. mer (11111110 vi! F2135. mic
1101181· stec'yernnjs 1110101· 9837.

merderin ..ubo-tantiniertes adj. mar-(lezff'ell
15231.

tuf-re, mssr acle. nie 11101 11ἱο &unxi 25652.
Έ2586. niht 111010 son-st nicht 17916.

min-en swv. Ιι*(1115.1111“]11·011, vemt-{Effera sin
lop 15880. 18356, 18386. 25518. daz
1011011 meren zwrliinglern 17380. intrans.
(1111 1111 wolt 11101011 [durch coqjectzw)
zuo gar grimen 01011 :zenelcuzen 7623,
reflat-lv sich ΜΛΝ-ευ 429. 431. 457.
1088. 6083. A 2, 210.

1110111011 surr. merkem 23459. ‘erm ds« anf)
onerlssaml·eit nen :u helehen mol-k 1135.
merket 28363, 1111 merket 4077. 7771.
13103. 20339280371110,111011ῐο1 13381,

1110111101 sim. ηιιινιιιυν 6675 lesa. 12854.
25304. 25311. 711a1·171‹11·becl.'en 25487.

11101Ὶ1110>1111 adj. aus mar-mov· 11293.
12664. 18189. 18198. 20409.

1110111101510111 sim. ’μιαν-11101· gesidol vetui

 

1110111101510111 wiz 1111(1 rin 6675. mm·-
'turrln'cllen 25290.

meinung-e -—- missevar.

merwundm- εἰη. muncler-hares meertim·
visch und merwunder 416. 51111151
(die svau) waer 0111 merwunder 12988 ²¹. 1
14380.

mesnaere, mesum* sem. mes-mer,
26078. 26086. 26099.

mess δίχ’. messe sprechen 26308. ge-
singeu 26321.

I.·1·i ›rtet-

messeni s. massoni.

messin adj. von messing] 0111 messim becke ἶ
23031.

mcssvart δίχ’, nwssyangs, masse 27562.

mot mn. met mbraz, met unde win
5524. met und(e) win 14459, 18257.
28074 ⁴·''·'.

metze ,κη-111. *metze (hmo-³1) 28709.

win unde met F 1292.

111οΖΖο11 (stv- messen, uestitum) daz (sidel) }
was vil hsta-h gomezzon 6723. zwfir
an der selben zit was ir (fler Iamne)
hwch gomezzen, si was 15 011011
11ὂο11 18201. 21975. di einlest 'hung
wil ich mezzou altat-ahterisieren 27630-
ze wunsch was 51 gemczzen 16112.
ein schim ze wunsch alsi) ‹gomont-11
16047. 1111 wi! 1011 1110111011 mezzon
(plzrasenhqr't) .12, 471. des wart 1111
leit gcnmzzen :thetnesssem :n leil
20122.

111οΖΖο1· sm. messer 22617. ein giirtcl und
0111 mezzer 12958.

michel mlj. ,qr-vsa· 1436. 2866. 5562.
14672. 17276, 17426. 18179. 18434.
25059. 25321, 27596. Γ2110. 111.
wundvr 1350. 1557. 2813. 25967. vin
m. teil 1489. 6705. 14485. 25309.
27775. .12,106. 444. 1307. michol
unde brt—it 9980. 111. unde wit 5379.
18650. vil 111. und vil wit 19315. 111.
wit uncle broit .12, 1404. michel oder
klein 20266. S. auch (ξι-ἢκ.

michel, 1111011015 mlv. rm· comp. 1·ἱεί
michel 1110110) 2245. 15751. 1111011015
1110110) 4208. 28834.

miden siv. zmteJ-lawen, zmwelzreiheml daz 01
niht 111οκ 1111111111, (η’ hiez usu: .1 2, 633.

1111οῖ (ρ’) sss. luha, belolzmmy 9885. 10278.
13591. 15038. 15040. 15106. 15119.
15497. 16430. 16636. 16639. 21427.1
26031. ,12, 71. 77. 88. 161. wau 07.
(daz lant) was 0111 vil guot 1111οἱ ver-¹
leilzunys„ helelmungs Γ1074. 2220,

111101011 sat-zu helvlmen dar umb wi! 1011
111011 111101011 15181.

miktentac sim. mitta-oola 20325 111ιώ 11.ῐο
(illm.

11111[0) sis. meile uiht vossiclichen 0111
111115982. 1’ἱ111ῐ(·11011 ein 1111124956.
1ἰ“”ι111011(“11 111111(101”ῒ mil gal· 17674.
ksun 0111 11111(- 21380. 22924.

milich xrs. milch 111i{i‹·11 unde brot 10044.
milich und honio 51 (1111 spis 4469.
swer 105011 under milich guzz 12499-
14315.

111111 adj. fiili-q got der 111111 9934. frei-
grelu'ss 22725. 26581χζ rich unde milt
27853. er kund niht miltcr gesin
26014. 26554. alm· epitheton ornans
15510. 15810. 15921. λ”1238.

 

111111εζῙᾸῙὶ-εἱχχεῖιὶχχλΐὶἰ 12927. 26559. 26585.

1111110011011 adv. sreiyebiy 26597.
miltikeit ests. sreiyebiqkeit 26593.

111111 pron. poss. mein, adjectim‘ech und

substantivisclz: underwint dich des
minen 5734. 1011 1111ᾱ die minen 7794.

minue sis. liebe A2‚243. wan Venus
bediutt diu minue 14055. gotes minue
F942. ez wau· eiu minu und niht
zwfu· ein hochfart es· wibre εἰη ὂεωείσ
meiner liehe zu dir 28562. F 2496. ich
het zuo dir minue 7242. F 240. minu
haben mit jem. 11207. ciuem etwas ze
111111ηο geben als liebesbeweis 6412.
6463. ironiae). er gap im sour minue
mit (10111 kolben an den nac 18900.
daz ‚witru sour minue 24362, vyl. daz
was vin swaer minue 24292 wnd die
lesa. Als aureole an die '‘seliebte frou
11011111, sehoeniu minne 7166 (J. Grimm,
(lt-af thdoff s. 25).

111111110011011011 adv. auf ‘minniyllcke weise
20734.

11111111011 xubst. inf. clas minnen 2403.

111111110510011 adj. liebeskrank 20766 cesa.

minue—strio stru. liehesseesel der 111111110-
stricke bant 14025.

minnewunt, minueuwunt adj. von liebe
wmtd 20757. 20773.

111111111011(τ11(0) adv. in liehevoller wei-sc die
wolt 01· 111. schouwen 15284. ob der
grfif 111 11· waer gelegen 111. zum Hebes-
sse-num A 2, 257. minniclich geva!-
minm‘ylt'ch ansselzeml 6183. 13900.
1⁸1590. sellim. ynhlclttiy der wfipent

sich minnielich 15941. diu (tjoppe)
was m. getan 15738.

1111550ςή0, missean αη. vb. anper-samuch,
felel sclclayen, fehl slehen wie mac uns
111111101· missegen 669. 9015. 20644.
20656.

111155οξ05011011011 κίυ. unpersir'nliclt, abel
erqelzen usl kan mir nimmer misse-
geschehen! 11442.

missehaguu stur. (ιημενεϋσιῖἰσή, ηιὶεὒεῖιαμεη
si 101111111, donn ez missehag 89.

missalingon stu. nuper-siinbich. fizlzl slehen,
miqqlliclfen 6508. wie mac mir m. an
disem strit 9844. wan im was misse-
!ungcn 16901. des muost im misse-
lingen 21044. in waer da misseluugen
Fssltis.

missetat vxls- veryelzen, missetat dfist misse-
titt 9085. 9091. 9102. daz ist ein grim
111. 12286. ful missetat 20938. 20942.
26768. ak lem-e redeusart oder allen-
Αγ’(ιῖῖε z-m-steirlsmd 9629, 23752. fin alle
m. 1530. 17091. 1111 aller hande misse-
titt Jbrmellzqt't F 896 mit d. anm. mit
maniger hande missetat 1⁸1948.

missetuon cm. πὸ. nou-eolat tun 20642.
20650.

missevallen str. miqfallen 389. diu red
mir missevallen hz'ut 8799. 8878. {a
dir missevalleu 9414.

’11115501-(11 adj. melch 5329. .12, 1477.

mit yfen. dor red wart Jacob missevar
4393. mit muel). vor leid 5111. vor
zom 10484. er wart zorn und misse-
var 17011.

 

