· unsf. ll. 14.

*231 JANSEN ENIKELS WELTCHRONIK V. 1:3920—13969.

1³02oich² wellb dirc sied gewinnen.
si 11011Β nihtf 381 hehe& krbn,
si 11111020 dir werden zeh 16n53
daz hab ¹‘ fif di¹ triu min,
desm solt (111η vil⁰ gewis sin.

1:5³25ich bin genant diu Minue,
Venus diu gbtinnev.
df· von sich mita <len ougen din,
welhiur under⁴S uns miigt schoener 3111,
der selbenu solt dfi waerliehv

moso geben disen²³¹ apsel rich,
dochb getrouwe 1011 den genedenc din,
der apfel cler 31111 werden min.y

D& Paris an (101· selben zit

011]ὀι·1ιί von in (113011 strit,

12x035e1· sprach: ‘froue frouf Pallas,
30 schoenezz nieh gesehen was
als iuwer hp, des muozi ich jehen3
doch 36ιι wil ich rehte¹ spehen,
welher 1011 (1011 apfel stillem gebenn:

13910 diua istb diu 3011031131ο fin widerstreben¹¹.

welt⁸ 11· 02 1112011 fine zorn,
30011101ί ich den apfel hab erkorn,
dazg ezh die anderi 11110 nit
lfizenk beide¹ 11110 ”¹ st1·it¹²‘.>’

13920—13929.
f) n. getragcn 13.
l) den treweu 5. 9. 13.
gbttinn 2. 93 kl‘miginn 12. 13.

a) heyimz von 5 bl. ld.

11]) und 13.

13930-13939.
0111011 ,11. 14. 0) frowe 5.
k) f. 10. l) noh rechte 10.

a) den 5.9.11.14.

m) f. 13.

(1) wider stt-eb 13. e) v. 13941 f 11—14.

seht‘mst an widerstreit 11. 12. 14; daz 31 (110 3011611313 wesen sol 13.
A. 10; wolt (welt 12) ir 02 l. 11, 12. 14; und daz ir habt 011011 daz fs1r vol 13.

11) widerstreit 5. 9; neit 11. 12. 14.
r)f. 11. 14.

111) eren 10.
von 5 bl. ld.
111) f. 1. 9. 14.

13950—13959.

g) nu‘lest w. 13.
m) f. 11—14. n) und daz 13. ο) nymmer 11.
3) f. 9. 14. 1) iwr 1. 9. 14; ewrr 2.

Ι3960-13969. a) beyimz 1·οη 5 bl. 2.
d) der 133 0111 aller 14.
f) hoehst 1. 9; 1111111310 5. 10.

3) gern taet 1.

a) und auch 9,
s) 0111111101 11.

..asser 5. 11.
υ. 1396‘2.

f. 13. i) war, r unsicher 5.
l) nsl 1.] an hazze 5. 11]) 110 5.

hfflmst 12. (]) f. 14.

b) welle 5.
g) 110011 1. 93 reichew 13.

n) sein 13.
q) mit — din] wol 1110 pey 13.
t) (110 3011131131 mug gesein 11. 14; dio sehonst sey 13.
b) v. 13931. 1393‘2f. 11. 14.
f) f. 1. 9.11. 14; <cr 5.
n) geb 13.

13940—13949. ,0) υ. 13940 f.1‘2; daz sfillt ir lan (lassen 11) an 11. 13. 14.
f) v.13942f. 11—14; W011101·A.5.9. 10.

0) geldbeten 10.
1) gem-zer 13. 14.

b)f. 9. 143 von 13.
ἰ) mfites 11—14.

pl michel fr. 9.

11) 1111111101] 11.

11) 1110111011] 2.

blf. 12. 13.

13945 DC» lobten⁰ si im allen staetq,
daz 02 irr iesliehiu taetS.
01· sprach: wallas, frou min,
din wistuom mfiht niht groezer' sin ¹¹!
hiet 1011 inv von diner 10111011)ν ‘sugent
13950 1111(13 von dinet- werden jugem,
so hiet ich, froub frou June»,
vonc dix-d, daz ich miieste immerf vr&
wesen& unz an minen ¹‘ tet,
guotesi vilk und golt¹ vilm rot,
13955 dazn ich 11110101·ο mere
hiet freud1⁷ 'unde ere‘13
5(ss hiet 1011, frou frouS Venus,
von 111ι 111111110“ und prisv alsus,
daz 1011 di schoenstenw kiiniginne
131)οο30113 hieb mit freuden minnenc.
daz wzm· mir 0111ιί ‹tn—&zore solt,
daz 11111· (1111 3011031131ῐ froug waer holt,
(1111 ¹¹ under den kiiniginnen
waeri, und hiet 11· 111111110““.
1:³965ns1¹ 1112 1011 hiem an iu¹¹ dri,
welher⁰ der groestv 101] si.
mocieh welz wel, daz diu minne
ist fiir golt und fiirq 31111]οΓ
und gesigets an dem wistuom3

0) 31 dir 12². 13. d) sei 5.
11) f. 13. i) sehon 13.
0) gar 5. 9. 1‘23 auch 13.

r) swelheu 5; welhe 11. 14.

ιι) f. 11. 14.

e) gnaden 5.

g) 30110110 5. 11) sin niht 5.

b) si 5.

h) s. A. 10. i) andern 5. 9.

p) paid A.
11) gesein ll.
c) f. 13. ‹1›f- 13. 14.
k) 30 vil 9.
(1) 11101101- Α. Β.
ν) pit 1; preisen 11.

ο) 1νο11101* 2; w. nu 5.
3) g. auch 5. 9.

0) ellan 13.

k) hab du 5. 9.
p) minn 2. 9. 12. 12:
3) under
v) warleiehen 11.

(1) von in
1) wil 5.

0) schonist 5.
g) des 93 die ist (1ἱο
k) lazz
1) und 5. 9;f.11.12.14.
q) an stat 113 semum
v) f. A. R ausser 13.

0)]“. 11. 13. 14.
1) goldes 11—-14,
Υ) (10 A.11. 12.
w) sehfmst 11. 13. 14.
0) ksmiginn ἱ). B: minne 1; 1111111] 2. B
0) hochster 11. 12. 14; 11131131 13; lies hoehster'? υῃῖ. die lesarten zu
g) vrowe ὃς f. 13. 11) υοη bl. 2 in hs. 5 sind die verse
13963—13969. 14003—14009 awqsssqclnleha qen-esen, daher jetzt abyerichen uml schlecm :u lesen: v. 13963. 13964
κ) kfiniginno 1. 5; ksmiginn ⁶2. 9V—12. 14xminn 2. 9-11. 14; 3111110 12.

11) euch 5. 13, vyl. v. 11454. 12616.
r) minu 2. Β ausser 5:3inn 2. 9. 10. 12; ‘gimm 11. 13. 14.

p) grozzest 5 ;

 

