28325. 28329. gegen 61116111 F1257.
wo! eines speres lane F 1313.

sperren swv. mmrchliessen, sperren (1611
palast 18303. die tiir man (111 spart
111 der kemnfit 24557. (1111 1160161151
wart mit 61116111 rigel vast ε(16311311
F424. reflexiv 111 6111611 stade! er sich
Spart 21362.

31116611611 stv. spreclzen ‚

sp 611611 —— staeteclich.

spijtlich adv. spinsia-ch, laiflznemz wan 61·

311ί1111611 oh minem vater stat 2914.

spotten szev. spolten (163 spottet man 311Ξ1ϊ

und fruo 17272.

mit Jblyender
[lirecter recle, m'cltt senen (len vers (iber-

fiiZlemZ 1327. 1985. 2820. 8467. 15862.

17547. 19454. 19839. 19872 (ι. ι’1“.,

785

εἰέῑ iuwer pfant ¹? 1116 110ch beliizcst. sich
F1133. ez 111161 3161 9133. mir stat
wol, smel: als im wol stat anstelzt
4557. daz aht gebot nieman wol ststt
9093. 1113 er ((161 van) dir wol stfit
11239. dem kiinig 111161 muoste 31611
mztsste sich dahel abel befintlen 7660.
daz stiiend mir {esterno-hen F3414.
daz 3161. nnn-itterliehen E3349.

vyl. auch. [lie lesa. :a 2092. 7676. 7972ς
avzdererseits unterdrsztckc heim Hbet'yangs
aus der erziilzlenclen form ἱη ‹lie directe
rede oder im dialog] 2338. 7890. 7972.
15778 ιι. ὅ. - ὂ631ἰ7η111671, ansetzen
einen tae 12902. mit dat. und praep.
an: czaslaw-ach erlzebewz, (mltlayen (1·(1. mit
sprach 61· ir an den 1111 et· beu-arb sich
so helzarrlielz und einclrifnqliclz um sie

spiegel stm. spieyel 16092.

spiegelglas δέη. epiqqel, bihlliclz ein swert
als ein spiegelglas 108743. 62 (daz
wengel) liuht als 6111 spiegelglas 12496.
14312.

311162 stm. spiess 16757. 16761. 16763.
einen spiez man durch 316 (die vatter)
verswant 26530.

stang swsqf. 31671116 10023. 19462.
19481. 19487. 19536. 28842. F1231.
ein 1311111 stang (veste) 9689. 9853.

3111111“),ζ“ὸ;1ἑιι]6 6111 stapt' guldin, 31111111]

stapfen swv. fest czzqf‘trete21d sehreiren. zu

suso· und zu. Α71]’61·(ἰ 711(ι7’3611167·6η F 3444.
an F 3811.

spil sm. spiel, uozterlzalmny, kurcweil, ver- 12611. an iuwer triuwe 1611 111 31115611 .. danne? 16051· gegen
ynh‘qen spil haben: da mit di vogel ich [asaele sie mzsslnsserte mich nachteiligs 10036. F1173· &⁴³¹¹ — ΗΠ 13572·

gegen —- fif 16842. her 10849. 11111
zuo 16257. iiber 10891. fif 15539.
112 22919. fiir 15533. 15815. zuo
10829. 10881. 2110 -· fif F3423.

stapslinge suf. sclzlemler kluoe zuo der
stapsliugen 9821.

z'lbe’l· sle Γ4158.
3111661161] szebst. inf. stu. (las spreeloen mit
red, luit 31116611611 17431.

hieten 31111 5382. 19864. si) liezt 62
sin ein ander 31111 24065. (111 von ist
62 111111 spi! 28854. (111 bist aller
herzen spil 12544. daz was zwzir 113
11612611 31111 18074. manig-er hande
3111112912. 12994. 13805. 14468. wuun
unde spil 13398. 13408. musikinstrument
17257. 17260. saitensln'el 28078 ⁷. wett-
streit daz ist 6111 geteiltez spil jeu
parti 23415 mit (Ζ. anm. euphem. ιγ’ἄν
beischlaf da pflfigen si des bettes 31111
25195. vyl. bettespil. wnsclzrebbend mit
622611 wart 11 freuden spil 5966, vyl.
6741 lesa. 30 wirt 110 31113 11612611
31111 13886.

1 spilaer stm. spielffl· 22327.

sprengen ,su-v. <lm mss sprae'nyen [ιω-36η,
gyaloppz'ereu er spranet daz ors 15558.
mit ausyelussene'nz σωθῇ( er spraugt daz
wazzer 26 tal 23675. Ε1265.

springen str. springen springen, ringen,
wel-fen (1611 stein 14557. 111 freuden
springen 280788.

stare adj. gsewiclttiy, scltwer trouu] 17135.
diu bediutung· wart stare genuoc
17184. von golde was (1111 111111126
stare 21848. 21868. dm· (1111 gib ich
dir golt 30 stare 13589. man aht
den 106 also stare (36111661, homar)
wol fif fiimf huudert mar(- 12, 121.
νηὶὺῐῘιίιί] wis unde stare 7315.

spriuze suf. stlitzhalken 111 die 3111111261]
man 62 (3ῐ1ϋ11) 111106 21498. nst
ziindet (116 3111111260 an 21515.

 

sprnnc emm. sprung] ein pantol geworht
ze spriingen hart 31161 15804. sin 103
daz git 111 3111111166 20841. S. waten.

smt sm. s. stade.

stat stf. ort, stelle. stacte 3536. (116 stat
(161 31111611 17228. 17230. 17242. 27141
mit (Ζ. anm. stadt (boidin) stet unde
lant 53. 3548. 16133. 21293. 111 steten
und 111 velt 26588. man 20611 111
(Pilatus) 3611011 11112 an sin stat his er
auf den punse! yehommen war unz (16111
kinde wart gezalt, 62 waer 3161161·
zwelf jar alt 19909. an (161 stat
abshalzl, sqs'ort 7189. 27233. an aller
stat allerorten 7353. er (Jqott) ist ein
11611 1111 allel· stat 7361. immor, all-
:ec‘t 12550. cr was 6111 helt 26 aller
stet [η jedpm Jmnkte. [lun-lmus 16538.
fif der stat. (ms ‹let- stelle F3600.

spilliute plur. zu spilmau spielleuce.
fahrendes vello 12922. 12961. 17689.
17700. 21738. 28074111.

spilman sim. spielnzmm. salzre‘nder sc'ingler
21683. 21735. F211. 214. 223. 229

(ι. ὅ.

stade, stat stu. yestade, ufer 15220.
27141 anm. df) 63 an daz stade stiez
14609.

stade! sim. plur. stede! sollenne 5764.
5818. 6078, 19888. 21362. 21368.
21437. kasten und stede! 6096. 1161-
116196 212, 840. 849.

31111161, sta! (Jzal) st. stam stalle! und 13611
10874 ¹⁸. 16033. 136111111οῖ von stahel
9698. holm von vestem stitl 15801.

11061161 5161161161. von guotelu stfil
F 2964. tinge von sta! F3849.

stal stm. plur. stell stall 1312. 1712.

3111111 swv. sich. ver-quiiyevz mit qen. der 16
der triuwen spilt tren. und zuverlizzssly
war 4483. friilzliclz sein da von 11113
sunes herze spilt 17836.

3111111161 stf. spindel 1477.

31111111611 stv. splvmen diu 36111 frou zeisot
undiegspan 1439. waschen und spinnen
208 .

31112 stm. bratspt'ess 6111 gans 61 an dem
spizze reiz bi (16111 fiuwer umbe
F 1436.

spor sm. fu⁸8sta1ffem spur 12401. 16065.
16820. s& 161) wir reht 111 (11116111
spor F1970. er spraeh hin nach
nach sinem spor nacla seinem vmyany
25484.

spor swm. sporn zwffzn sporn si im 11111116
bant 16035. daz ros nam er ze beiden
sporn 15550. 61 nam daz ros mit
den sporn 25216. 173846. 61 treip
daz ors mit (1611 sporn F 1182. 3866.
(1111 013 triben si mit den sporn 16277.
daz beste ros — daz ie man mit

stat stf. maylichkeit, ¹qeleymzheit (10611 tuot
ir 11113 des stat 3297. 61116111 26 staten
komen :zo statten 12126. mit folq. garze
sit du mir 26 staten bist komen dam
verholsen hasty daz zcsw. 1490.

staet(e) stf. hestfinsliylseiz, treme 20641.
1111(1 seit da mit staete bestz'mmt, aus-
dria-labiola F27S7.

strete adj. tren, sest 13205. 13378. 20607.
20648. 23790, 23956.

staete adn„ beliehces, oft plzraseuhaft ver-
wendetes mima-ort, tren. J'esl. sicloerlicla
791. 1159. 1297. 1841. 1849. 3109,
4167. 5471. 8919. 9257. 13360. 13855.
13945. 14843. 17751. 17813. 19357.
20899. 22832. 25066. F1348. sehr
8931. 12235. 17950. stem, bexliimliy
9229. 13200. 17339. ,1 1v 89. 2. 827.
giong als 6111 frou staete yart: wie eine
srwt 14538.

staeteclich ‹ulo- fast, -st'cloer FT45.

staelin s. stechlin.

stau, 31611 (ιη. nb. ,31611611 (111 dem alter
31611 22560. vor dem alter 31611
28456. nah-11 im 111111 herz 111 freuden
sti-t sehnt. ,κίε-[ι ’116611 ihm, lieht [lm 2022.
11111 11113 luit freudeu stent sind wel<
bestellc 3076. 111 fluoche stim 3047.
111 11111611 stan 4711. 53:30. 5438.
9709. (1.·“ι von (lin werlt 111 kumher
sti-t 24774. si wolden in 31116111 gebet
311111 9042. in buoz, 26 buoz, von
(161· buozo stim s. 1111026. sc» wi! ich
in (116 schuld mit sami: (16111 selben
mann stim mit ἱΙιηι <lie seltuld milen
5596. sin 11113 stuont mit 61611 wo!
4605. ein schoenoz kint, daz 26 ,ξι-02611
bren sti-t 25594. wie 62 (6111 ieglich
gesteine) 26 lob stat 20452. ez stuout
ouch dar zuo sin 11111οῖ 4901. di,
stuont (21⁴ von dom lande ‹lc› ΙιυΙ) siclt,
semul 7629. min wunden, die stent
noch ungebunden F3680. 3773. waz

sporen ruort F 1223.
spot stm. spect des tiufels spot 1723&st
20286. {ine spot, ltilltst'fl phrasenhqf't!
im reim verwemlet, 10853. 14833. 14859.
22929. 26659. 28641. l‹⁷2430. 2575..
fin allen spot 3496. 14421. 17395.’
sunder spot 20306.

 

 

