412 JANSEN ENIKELS WELTCHRONIK V. ‘21499—21544.

d& daz allez gesehzwh, er moht nihto lenger (ἱέιΡ best-:mm
21500 wider die Roemer er ds) spraeh, da mit s& rant‘ der meister dan,

die staet bi im wssren: 21520 er unda sinb zwelf man.

er sprach: ‘ir sfilt varen 1212101 Dc) der palast nider gie,

under daza pzssast, daz ist reht, ir dheiner desc (151⁶ niht enlie,

beidiub herren unde kneht, ere fluchf danneng balde
21:305111 die gruoben⁰ hin ze tal. gegenh einem gr6zen walde.

da vindetd ir guot iiber al, 21525 die Roemzm· warni ᾶό betrogen

daz nieman εό ric-hene solt undk diu bild an¹ gelogen η’.

hats an silber und an golt.’ zuo den fiirsten si d& kstmen,

Dc> die Roemaere diu maer si williclichen¹¹ vern-amen,

‘21510 erhssrten disiua maere‚ daz diu bild⁰ zerbroehen wfirn,

dc> iiten si dieb gru0b⁰ zed tal. 21530 diu³ irb·² rich begunden vam.

ir ilene wart mit grbzem schal. den meister sic viengen bi der hend.

de> der meister daz ersaeh, ‘iuwerd sorg*³ hat eins end,'

wider die sinen? er (Ιό sprach: begunden si gemeinz jehen‚
21515‘ns1 ztindetg die spriuzenh an ‘iur liph kan meisterschafti spehenk!

als&i daz strbuk und¹ holz¹¹¹ bran ¹¹·¹!' 21585 si waren alle¹ froelich.

da muost der palast nider gain. sim machten den meister rich.

H.1⁷5. Diem Roemaer beten nsteh⁰ Romolum siben keiser und? an de1n⁰1jungstenr Tarqui-
nium⁵ in‘ zwein hundert jstrn und in drinu und vierzie jfirn, darv mich aberw ratliut.

Dazm sol man wizzen sicherlieh‚ zwelf gesleht warnb in der stat,
dazv die Roemer warenz rich diu giengen staet⁰ an den 1·th
und beten gr6z kunne23 und santen fiz die jungen,

21540 daz was in d6⁸ ein wunne. daz si diu lant betwungen ⁶.

21500—21509. a) = den 1. 10. 11. 13. 1)) paid hei-n und 1. c) grfib 9. 11. 13. 14. d) vint
13. 14. e) reich 14. f) vant 9. 10.

21510-21519. a) die 14. b) in die 1. 11. 12. c) grfihen 11. 12. (1) hin ze 11. 14. e) eil
geschach mit 13. f) sein 14. g) zt‘mttet 13 z. bald 9; zslntt 11. 13. h) branczen‘ 11. i) f. 9.
15) stain 1; stro 10. 12. 13; holcz ll. 1) daz 10. m) stro 11. n) do verprau 9. Δο) f.11. p) f. 10.
q) gestan 1. 9. 123 him-auf in 9: ze Rom dei· palas viel ze tal. dar iun pild glokken alle ze mal. r) rait 14.

. 21520-21529. a) vand 9. b) di 9. 10. c) da 1. 14. (1) dez 1. 14; f. 12. e) und 12.
f) fluchen 12. g) von daun 2. 13; dann vil 95 daun 11. 12, 14. h) gein 9; gen 13. i) worden 9. 10.

k) und en 10. 1) ab 10. 13. m) erlogen 9. u) lies mil 9. 12. 14 willielieh? vollikleichen 11. ο) pilde 1.
21530—21539. '‘ a) an die 13 wie 10. 1)) irs reiehes 9. c) viengen si 9. 10, lies viengens‘?
d) dein 13. e) sorg die 9. 10. 13. f) f. 9. g) all 11. 13. 14. h) sin 13. i) maisterscheft 1.

k) wol spehen 9. 1) allew 13 all ¹33 also 14. m) und 9. 13. n) f. 9. ο) nach —— vierzic jai-n] von
Romulo finczt au den leezten torquinium zwai hundert jar und dreu und vierezk jar und siben cht‘lnig 9.
p) biz 10. q) den 10, lies unz an den? r) f. 14. s) f. l; tarquium 14. t) (lie Hbriye prosa fehlt in l;
vt 2. u) dri 10. v) dar —— riztliut f. 11. 14. w) beten dy Rbuffir aber riimisch ratgeben ze rom 93
waren aber ratlute zu rome 10. x) nu sag ich euch s. 9; Dal-nach alle glieh 10; Daz] nu 11, 14. y) f.9. 10.
z) wurden 9. a) kfinne 13 ksmn 2. Β.

21540-21544. a) f. 9. b) dy w. 9. c) tagleich 9. d) twuugen 11.

1) Vyl. s. 405 ann'z. 2. 2) ir rich ist qen. plur. 3) Nach nemzzmy der sieben kb'm‘qe heissc
vs bei Honorius: Hic (Tarquinius Superbus) regno expellitur et consules ereantur3 fueruntque reges per
annos 243. 4) Zur folgenden geschichte τρῖ. die von Oesterley za Gesla Romanorum nr. 124 s. 732

msammenyelraqene liſtremtur, soclaun Inqolds Goldenes spiel ed.Sclzr‹'1der 26,13 ff. und anm. Απκ sicr

bande des deutschen mittelalters ΙΙ (1833), 238 f.; thler vom leurn, Slvassbury 1538, bl. 3211ς Sterzinyer
spiele ed. 0. Zinyerle I,180.181.

