JANSEN ENIKELS WELTCHRONIK V. 12537-12596. 237

dfi hssst reinn kiuscheit.
got hat sin zierd⁰ an dieb geleit
anP aller slahtq dingen:
12540 got laz dir wol gelingen!
swaz ein frou haben sol
reiner' tugent, det·b bistc dfi vol3
der‘¹ hast dfie tfisentf stunt als& vil,
wan¹¹ (10. bist aller herzen spil,
12545 die dich ane sehent
und din tugent rehti spehent.’
Des antwurt diu vil guote
{iz vilk friem¹ muotem:
‘svvie¹¹ mich got beschaffen hat,
12550 also⁸ muoz ich sin an aller stat.
iures lobes aht ich kleine‚
wan wirt min man al eineb
s ndiurerc rede innen,
ir komet nimer von‘¹ hinnen,
12555i1· wert⁰ erslagon oder gevangen.
das von lat iu& niht¹¹ gelangeni
des* ir werdetl entwert ¹¹¹.
hie wertn ir⁰ waerlieh nihtp gewertq.
ἀεὶ* von ritt³ von hinnen —
12560 ez kfimt iu ze ungewinne —,
daza iu der herzoe Samps6n
ibt zerffier iuwer kr6n,
diu iub heidenischemss man
fif iurem houbt sold stane!
12565 (15. mit reit der beiden daur.
sin gewerft= wolt er dannochh nihti lan.

12537—12539.
q) lay 9; hande 10.
12540-12549.
10. 13. e) ir 10. 13.
i) recht an 12. k) f. 12.
12550-12559. a) so 9. 10. 13.
A. 10. 12. f) (19, von] dez 13.
12558 f. 13; daz 9. 10. 1) niht w. Β.
q) entwert 12. r) und reit da hie von hinn 13.
12560-12569. a) υ. 12561-12664 f. 13.
d) so achon 9. e) bestan 10.

ιι) auch r. 93 rainew 13.

1) traurigem 12.

ο) zier 9. 13; sa 12.

a) dez pist du aller t. vol 13; der 10.
f) tausenstunt 13 zweinzic Β.
ιιι) gflt:mfit A. B.
b) klein:a1ein 2. B.
g> euch 9. 13.
ιιι) gewert 12.

Dar nach eins* tages kom er dar
und hiez des¹ tougen nemen war,
daz nieman bi der frouwen was

12570 in einem venster dist si saz.
er sprach: ‘got grfiez iuch, frou guot,
wol gezogen und h6chgemuot,
min dienst ist iu vilb geru heren,
wan ich lid von iu arbeit
12575 und als& gr62en smerzen
an lib und an herzen
und brinn nach iu als⁰ ein gluot.’
si¹ spraeh: ‘daz istd fiir den frost guot.
habt ir nach mir· die hitz,
12580 daz ist ein gr‹*)z³⁵ unwitZ.y
er sprach: ‘mich friuset under wilen.’
‘86 stilt ir zuo dem fiur ilen,'
sps-ach diu herzoginne,
‘ir habt niht rehterb sinne ⁰.'
ηὗδε» er sprach: ‘frou reine,
ἰιῚι(1 merket waz ich meine0:
ich mein iuwer minne.'
sif sprach: ‘alsa ich sie¹¹ gespinneia,
sc) wil ich sie teilenk drfit.
12590 ritet heim, ez³ wirt ze spat..y
er spx-ach: ‘ir redet zeb wol.'
si sprach: ‘ich rede als⁰ ich sol!
er sprach: ‘froud vil0 guot,
wol gezogen und hfichgemuot,
12595 tuot mirf iuwer genade& schin3
iur eigen wil ich immet· sin.

p) υ. 12539. 12540 f. ιε.

b) f. ιο. 12.
g) so B.

c) bistu aller v. 10. d) und
h) wan dst b.] und bist auch 13.
ιι) wie 9. 13.
d) s. 13.
h) f. 9. 10. i) belangen 12. 13.
ιι) werdet A. 10. ο) f. 1. 12.

c) ewr 1. e) wel-det

k) v. 12557.
p) s· 12-

s) ritet A. 10. 123 so reitet 9.
b) euch 9.
s) von dan 12.

c) heidenischen A. 12; her heidenische 10.
g) gewerf 1; gewerifft 9; gepet 125 gewerb 13.

h) f. 12. 13. ἰ) nit l. k) eines 2. B. l) ir 12.
12570—12579. a) do A. 9. 10. 12. b) vil geru f. 13. c) sam 9. 10. (1) ist euch 93 lies dfist?
12580—12589. a) grozzew 9. 13. b) reht 9. 13. c) herzoginn : sinn A. Β. d) ir A. B. e) rein:
mein 2. B. f) si apr. s. 12. g) also 12. h) e sey 9. ἰ) minn:gespinn 2. B. k) mit ench t. 9.
12590—12596. a) e ez 12. b) nicht 93 so 12; s. 13. c) es alz 9; niht wan 10. 12. 13. d) nein
(naina 12) stowe 10. 12. 13. e) j. Β, f) ir mir 10. g) genaden 9.

1) Ee hat den anschein, als verweree Enikez in dem folyenden dialoqe reminiscenzen seiner lectz'a're‚·
vql. alznliches bei Ham Sachs ed. Keller V, 48 f. (ε. Sclmorrs Arch. fiir litteraturqesch. XI, 287).

IX, 252.
liobe ist nicht wie ein stuclc leinwand teilbar.

2) Der sinn dieser vielleiclat spriclawo‘rtliehen retleweuduny muss doch woh solqcnder sein:

