674 Meg. 185—185.

[msund lniigot 11 111 01116160 511
3015 spraclu (101 ssu-st fiz Osterlant ἠ
ἀ61 151 zwin- 0111 wigantk —.
1011 wil 111Ι geben 26 ¹¹¹ 5011
1)0’1(16 ¹¹ 5111101 1111116 golt.
wan 1011 1110. him gesehen.
modosa 1111102 1(·11“’ von der‘' wilrheit jehon.
(165 libes 0111011 50111011“ἰ 11611,
61 151 an manheit stz erwoltg
62 kmn g0n⁰ 11115 111 dens plfin
(165 libes 1110 0111 501101ιὲ 1111111;
3035 1111(1 11111801 11·11 111 011101011 11111,
1011 11111011 111011ἰ rich hal-‘tek :sc-hier?
(1011 11121 wider (1611 111151011 ¹sprach:
‘swiem michel 51 “ 5111 ungelnach,
ich wil 1111011 111111) 111 nemen an.
3930Ob 1011 011101011 miig den mans
Dera 111151 (101) zuo (10111 ‘' 1150110 5112,
5111 ‘¹ brat 61 111011011611ρ azf.
(111 wart (101 111151 112 Κ61111011111111μ
gegen ¹¹ im gosazt 261111111
3935 an 61116111ἰ 1150116 10110511111 k.
(161 61110111 ssu-stem wol gozam.
(161· 111151 5111111011 tugentliehen —
ich mein den¹ 111151611 Fridrichen —z
[20512 ‘ezzet, 1101101 1161οἰ111 111111,
39101111(1 trinket minen gnon—11²¹ win,
1011 gib 1110112 ¹³ waerlichen
vil ³ 16111 111511011611 ¹¹.
wan ich in 611101112 jin

3914j39ffl.
3920—3829.
3. 4. f) (161112.
1) <mer 13 Dor 2.
3930-3939. 11) in ,1 hehe (elman. b)

0) vrffleich ὃ. f) 1111111· vnd :xz 3 4.

k) weingant 2; 10011161 w. 3. 4.
11) vnd 1111102 dez ,3. 4.
gs) 5111011 23 51111161 33 5011161· -1,

111) wie 4.

.JANSEN ENIKELS FFRSTENBQ'CH Y. 3914—3973.

Ι) ow (om-l} 31 ssu· in 3. 4.
1)) ich vnn f. 3. 4. 0) «lio 3. 4.

11) ἰη’-[ι ir: s‘r azm'qest1·irl1mr -3,

31111011 363-365,

li0b‹»1·⁰ geste 211111ξ
31115 gowan. odeler 1111516 11011,
von Kerntenlant 1161 Uolrieh.'
<1⁴32 sprach (101 111151 112 Kerntenlant:
511 11111 111111 vancniisse ¹¹ ist bekant
von 01110111 si» edelen 1111111,
32150 (1112 stat mir niht fibel an,
wan ir 0111 0(161 111151 sit
und sit‘* ouch 111111οι1 unde wit
1111· 0111611 (legen gezalt.
iuwer lup 151 manicvalt.y
31155 DO'* 51 (111 (1045112611
g<=t1·1111k011⁰ unde gazend,
‹lc› wart (101· 111151 112 Kerntenlant‘²
1”11“ Stiuas-³ gefuort 261111111.
ds» 11102 (101 111151 springen,
modion Weison fiir inb bringen.
‹ls› 51 ¹· der 111151 11116 sach,
vil 201·111011011011“1 01 wider 51 sprach:
f. ειμι-411101·ι 51 balde hin von mir
und 11012ρ 51 enthouptenf sehim-F
ειμι-,5 flor Woisen einer& jaemerlichh spraeh:
‘wit-³ habk wir (115611 ungemaeh
vvrdivnot und 011011 (115611 tsst?
11111·ι 1111111 5011111111 wir liden nat?
1111 hab wir (10011 niht getim,
:ww (1111 1111111 wirz leben 50111111011ει lan)
1)f›¹· sprach (161ο 1161200 Fridrich:
’111110111 11111111111’ἰ was niht glich ⁰,
ir gostusmtf mir 1116 mit triuwen bi.

111) f. 3. 4.
sl> 5111011611 3.
1) 011· 3. 4.

11) f. 3.
6) gagen

k) f. 3. 4.

11) 56)7 (ms 50111 Jsm't'mlmff 2.
1111 1. 2:
g) Kerndenlant ,ω (ιιιιἸι im sblgsenden 3. 4.

f. 3. 4. 0) 561116111 3. 4.

(1) sin br. f. 3. 4.
11) hier besdum das :meite

Idam-sray'menl (bl. 34> mm 6,· r. 3934—3939. 3957—3962 ,vind ’1-(11ᾸεΐίἱιιιΙῇιΙ erlmlten. Υ. 3940—3950. 3963—3973 mm·

trilvreixe [11 den clnsiinssvu, luz-w, am zeilevzovlaluss: ι’. 3951—3956, 3974—3979 selden: geffenl 3.

sam fi. 1) (1611 1.] hvrtzogen 3; hertzog 4.

3940-3949. a) f. 3. 4. 1)) 6112 3. c) f. 3. 4.
liebern [grusil’l 6. f! 1111·οε 2111110 S. g) 11))(1 1; Do
3950-3959. 11) 501 4. h) in A lsoin ahma.

6) 1(611ι(16111;1111 11. f) Staetz 3. 43 stamen 6.
396οῌ3969. 11) vnd (lie 3. 4. fi. 11) 51011 3. 4.
3. 4. 6) 11102 3. 4. s) enthanppen ⁸2:

1) w. 11. wir] 11111 wc· 3. 4. k> 111111611 S. 1) dar 4.
:fimo—3973. a) 51-1111111 1; 511111 3. ¹¹») (Dm 1.
‹⁹› gcstundet l. 2.
1) ιδ’. oben s. GT] (mm. ὅ. *2) ’

3) mnas: ,viidiistk mm Lm! in NJ}dtu-iistm-reh·la.

marsvlmll des hev-:051⁸ (¹1³. 3991).

(·) sev so anch Lm ιϊοῖχμςηιίεπ t'JJr'ter 1. 2.
611111111111611 3.

1) einen 6. k) lust-

111) 116110, 1 yerllgst 3.

(1) wolg-emfit vnd frfileichen 4. e) 1116 Ι. 3. 43

2—4. 11) vandmnseh 2.

υ) trnnken 3. 4. d) geazzen 1. 2; 1122611 3. 4.

d) zornleichen

h) iemerleichen 1; iemerchlichen 2. 3.

111) 501111116 1. 2;
c) s. 3. 4.

g· 0111 3.
sull 8; sch. wir] wir muezzen 3. 4.
d) vntrewen 1. e) geleich 1. 2.

111 61110111 jair im sinuo von ‘ein yazzzes jahr lang) nicht&

) Fnlnyisch: die (mrede riehtet sich vielmelzr αη den

