Meg. 78—80. JANSEN ENIKELS FURSTENBUCH V. 1349—1403. Rauch 291—292. 625

f. 411³ ‘daz ir mir vri 1111 (115811 man daz im ze leide was geschehen.
1350 und in lfaet von der buoze stfin.⁷ (10Ιί begundensl (11181η saint jchenn7

(181ξ1ῑ meister sichb (10ο des beriet, 51 wolden 11112Ο helsen 18811811

&d daz er von dannee 5811181, 1330111113 slahen und mit stechen.

daz er in liez vonf swaere‚ D‹f›¹³ sprach der keiser: ι11111111ο 111111,

deng werden sant Johansaere ¹³. ez '¹ 501 mir billich l‹·it 5111,

1τ«155(1111ἰ 11ΐ1811 (181 1181208, (11111 51111Ζ9 iuchs 181(185 1111181ἕ

1)(1111181 18118 1011 (181· stat und iuchh 11811(1811 11181,

(118 burel< mit guoten1¹ were ¹¹¹ 1385 und 58111111 011811 wizzen: durch (1158ἰ 58118111

und hiez dic*¹¹ Starkenbere ⁰, kunit er niht durch VValhen lant k.

als si noeh1 in (181· 1181(1811 lant gehmbet mir (181 moere:

13110151ΐι 111 11118111) bekant. Α 111811ι muoz 1111181 511ἐ81’8““
Dar nfich (181· 111151 fiz 0518111811 1101ῃ werden gerocl1e11.’

gie fiir (1811 1181581 F1·idricl1⁰·2 13501118 fibel wart im gesproehen.

und kleitd im die 511111811811, va') sprach' der 11111118 ²³ 1011 Franken-

die ine der kiinie hetf an geleit. riche:

13‹;5‘del' kimie (111 siz Engellantss,' ‘'ichd triuwen⁰ 111111 entswichf

sprach 81, ‘der hat 1111811 gesehantss. dem vogt 1118 ᾒΖ (ᾼ)51811111111

81·ί hiezk mir hie1 min banier 8Ζ 11111οΖ 5111 185181 1111(1 sing sehanth

werfenm in 8111 hulben 5811181 1395 werden 1111811 81811ἰ ab geleit.

und vil gar zebrechen. wil er durch min lant wit

1370 daia wider ichb 111111 11011 sprechen. f,4:2bVar11k1 er 11111οΖ 5111 11111(18

wan (118 11111 111111110 11115 nahmi, gewinnen umb (11581 5811111(18.’

ἀεὶ 1011 11011 1811 111111 gfihen (118. 111151811 10111811 1111ΠΙ alle (111,

(ψει mitd klage und mite rach‚’ 11001111 miiestst 5111 1115181 1851*ιῦ
alsamf er wider deng keiser spi-ach. geleit 1181(1(·11 ““ 1111811 (1811 8111“;
1315 (11)Ῐὶ klagt 81· 1)851111(181 daz tziten‘⁷¹ 51 alle gernf.

den 11115181] (1112ἰ 111111(181·, 1152 (10 g-1 nam 011811 dorh herzoe Liupolt

1349—1359. a) (1))81· 1; Der 2. 5. 6. h) do sich T. 8) doeh 4. (1) ee 43 81· 6. 8) (1111111811
3. 4. 6, f) an azmyestrielzen. dar-aher von 3. g) dem 7. 11) Johans ere 3. 4. i) drat 7. k) vest 6.
Ι) gutfi ’ἐς guten 4. 111) 11811811 4. 11) si 3. 4. 6. 0) Starekenberch l. 23 Starchenberch 3. 4. 73
starhenherch 5.

1360-1369. a) vil 11. ist. 3. 4. ὅ. b) woite 7. (-) 111118181811 1. (1) 81110811 3-7. 8) im 3. 4. 6.
f) hat 1. g) engelaut 1. 7. 11) hio g. 547. i) 11ιό 3. 4. ὅ. k) 118Ζ 2—4. Ι) Ξ herro ὃς 11’1· 63 her 7.
111) werllell s).

1370--1379, 3) r. 1371) fhhl! 7. 11) 11011 1811 n. Ξ). G. 8) waren 2-6. d) ze. 1373. 1374 selden 3. 4.
1²)f. 7. f) also 5—7. g) (18111, ([81- let-Ae 111-stre'clc (lm-vlt paulae ssetilyt 2. Ιι) also 5—7. 1) diczs 4.
11) si 3. 4. fi. 1) begunden 3. 4. (ἱ. 111) all 5. 11) gehen 3. 6. 0) 1111 85 7.

1380-1399. a) dmm· vnd (bardas-michea T. h) (D)‹r 1. 8) 1181 (he'r 4) 11111 vr. 3. 4. d) er ¹2.
8) ν. 1383. 1384 fhhlen 3. 4. f) ew 6. 7. (ζ) wion-et 1. 11) 8111· 6. i) (118 3. 4. k) schande: lande Δ1. ⁴3.
Ι) 111811 [lah] 811 3. 6. 111) 111ἷι1*; 511111 ἵ). 11) f. ἶ). 7.

1390-1399. ει) ,111(11’1Ι 3. 4. 13. b) (1))ιι l. 8) 111111811811181811 1. 7; 111111811181811 ’23 francreioh Γ). d) ῖ zwar
1(’11ῗι-7; 111 S. 8) trawe daz 1811 .1.· entrewou (ἱ. f) 81151181811 1. 2. 53 8111181811 3. 4; entwoich G. 7. 8) f. 3.
11) Osterlante: schamle T. 1) erden 6. k) varon 2—4. 7. 1) dio. 3. 4. 111) 111 4. 7.

1400—1403. a) 111151 5. 11) 18 su 1. :⁷72 iu alsa *2⁴4- Γνζ ye 50 7. 8) w. ab 1. 22 ab w. 3. 4.
d) 81811 A.B. 8) town .1. ⁴5, ιῃί. 1⁴. 1291 lexat-tm. ἰ) geren 123. 11. (ζ) ‹la 3. 4. 63 «law. 7. h) f. ’7,

1) thns-z't'elzlz'clt war Jlousurr-Starlsr‘nlterss lwrvils 1271 ;8)·.1·ἱ«ἰ”ι’ί ιιὊι-ιΙιή. 2) S. 5. (121 anm. 1.

3) Philipp August. 4* E. flieltl ln'm· uine ltr’jsrbeulteit (les jalzres 1152 stlte, syl. (lie (samtinaatim Praedi-
cutm-1011 Vin(lehonensinm (SN. IX. 72⁴3. 5f.s: Dux Leupoldus por Austrixun Ierusalem. 1111 81 revertitur

afferens portionem 51111818 8111815ι 1ιι1 ιιιι·115111“;1111 virilis numus. I'ffl. [sahm- Ι. 271 mnu. 1.

