JANSEN ENIKELS WELTCHRONIK V. 15563—15614. 295

zwei¹ andriu namen sii in di hant:
01101311ί wart¹ ei11¹n tjostr· gerant⁰,
15505daz1' man schoenerq nie gesaeh
undr daz man in beidenS jach,
31ι 10121011 bedu einanderv dsu
daz geschach w vor Troyst.
ir 1111011101Χ 1101 (1011 310 genomeny‚
15570 des muostens²¹ von einander komen,
wan si ‹10¹› 1110111011 111011101ΰ.
(11 wunden muotend si sere.
(1031 wart ir rittersehaft enwiht‚
diug 1111111111111· 11ΐι1 11111 ini pfliht
1557511nd 1101 in an gesiget gar,
daz sagt uns daz buoch fiir wstr.
D6² Achilles 20 hfis kam,
vil 10101111ς 111101 011 vernam,
wan im wart gesagt susm,
15580 daz deva kfinie Menalaus
11011· 1111 genomen sin wip-23
r'daz gie im 01111011 an dend lip.
sin 11012*ε 31011 vorf 10111οἔ 21111,
daz er 1111111112οΠ1· 310011 wart
15585 von diseri grsszen unt1·iu;
sink leit wart dicke¹ niu.
Ich·n wil iuch¹¹ daz wizzen 11111,
wie si dem ktinig wart undertfm.

f. 88

do Achilles von dem⁰ hfis sehiet,
1551101113 im siu will ὃ, 31111· 11012ο 1101,

1111 die, statd ze Τι-ογὲι,

(10 gie Menalaus dae

zuo Dyadamias der minniclich ἔ.

01 sprach: 111011, 1110111· niht.i 0111311110111ἱ
15595 21νῇ1 111111011 1111010110111

wan mir ¹¹¹ ist von 11012011 1011

swaz¹¹ iu, frou, wirret

und 111011 an 1101111011 11101.

(111υ von 31111 ir 111111 verzagcn,
1snooleidiu³ 111101· 1111102 1011 111 sagon:
Achilles, iuwer lieberb man,

(101 111 111111 1101101· werden⁰ kan,

der 11111 verlorn 3111011 hp)

dc» sprach daz wol getfin wip:
15605‘he1'1·, wer hatd 30θ geseit‘P'

‘ich sach solbf (11οἔ wstrheit,

daz 01· 20 md 013100110111· wart

an der 01310111 tjostk ναι-1,

(103 1111101 1011 ium gelougenn niht3
15610 ditz was 0111 jaemerlich geschihta.

01110111 3011 01· 11111· 111111ὓ gelebt!

3111 lip ied 1191011 01011 31101113

also spraeh (101· 11111110 (101

111011, ir 31111 (10011 wesen er,

15563--15569 i) si do 10. k) alrest 13 aller erst 11. 14. 1) w. in 10. 111) in 14. 11) zyost

A. 9. 12. 133 30111131 1ος trost 11. 14.
ἱ11. 9; υ. 15565. 15566 f. 11. 14; und 13.
s) bedenthalben 10. 12. 13.

15570—-15579. a) 1111131011 31 A. B.

0) do ser 1. f) 03 11, g) wan die 11. 1101 13.

υ) erkant 10. 13; bekant 11. 12. 14.
q) 301113110111 l; 11γο sch. 93 schi‘umrcw 13.

t) da 111111. si 11. 14.

x) ainer ll. y) gowunnen, wunnen ausradiert 13.

b) 11100111011 (10 12.
h) 0111110111 h. da 9. 1) iu peiden A. k) laidigew

p) v. 15565 uach 15566
ι») f. 9. 10. 13.

11) f. 14. v) an 0. D. 13. 14. w) ges-ach 1.
0) 11111101· mer 11. d) muwoten 10.

ll. ¹35 laidiger 14. l) er do 9. m) also 9; alsus 14.

15580—15589. a) f· 9, b) im het 13.

vor ῦς von 1⁶2. g) 10111011 10. h) an mazzeu 1. 14.
111) und 13. 11) ew 1; auch euch 9. 0)f. 13.

c) 3011131103 w. 9. 11) sein 14. c) 1011] 14. 1) da

i) (101· 11. k) wart siu leit 10. l) alrerst 13.

15590-15599. a) frumchait 93 110102 11. 14; nu‘it 12. 13. b) f. 9. 13. e) s. 9. 133 mfit ll. 1-1.

11) grossen stat 9. 0) all da 95 sa 13.

f) Dyademia A,' Doydamia 9.
11) 111011 dac„ vyl. υ. 15037 Zesarlen] 1011 A. B: 11011 10.

g) 111111111011011011 10 14.

1) s. A. 12—r-l4; ist 10; will ll. k) 01111101011 Ως

0111111011011 10; entweicheu ll. 143 enczweichen 133 lies minuicliehenzeutswicho? l) ewrr Α, 111) dar 111111ι

ist mir 9. 11) waz 9. 11. 12. ο) darumme 10.

15600-15609. 11) ich m. ew l. m. 3. 9; laidigew 13. 14. 1)) vil I. 9. 0) wesen 13. (l) z 11:11

iu B. 0) daz ¹3³ also 14. 1) selber 10. ll.
k) cyost A. 9. 11-13; schust 10.

ersten v. 14.
gelouken 10.

g) ffir diu l.

h) erslagon 10--14, 1) 11031 1111 (101·

1) eumag 9. 111) f. ll. 11) gcloubeu 0. 123

15610—156121. a.) schicht 10. b) v. 15011 uach. 15612 [11 ll. c) haben 9—11. d) sich 10 Η.

1) V. 15563 f. = 16281f.

2) Die folyerzdc erza‘lzlzmy berum (tuf einer mah-larva rriunerzcufj

au das verlta'lcuis Aqamcmrzons zur Briseis (Hzppodmnia), an deren stelle Menelaus 1111ιί Βίαιίαηιῐα, μείνειεη

sind. Die aussicltrmzq im einzelnen ist eine viillz'y freie.

