10

15

20

30

BABENBERGISCHE GENEALOGIE. 683

— 1332Ὰ·1 151 herzog Leupolt.

1 do daz got wolt,
daz 01· 1111 ein vrawen 110111,
(110 1111 wo] gezem,
(κ) sant 01· 1111 111 50111011 111111,
315 01· noch 110111 manig-emb 11101 -
315 got sprach zu dem weissagen:
50111011 ·.› tuum multiplicabo. Gen. 26, 4.
daz Α51310111 111 der (10115011 also:
1011 wil (10111011 53111011 ⁰ meren
als an (10111 11111101 (11 Stel-en.
ein vrawe 01· 211 011311 113111,
(11 von tugent 0111 Ρ11101111(101· stan]
und gepornd 3112 (3111·10011011 lant.
der frawn⁰ vater was s gemant
01111111011 Ε1113111101.
si was im lieb 53111 sein 501
1111(1 was gehaizzen Theodora.
111311 11102 51 ze osterreich 1101· 113
113011 (1011501101 51113011 Gedraut.
51 5011111 Ρ31110 511110 1111(1 lant,
wer 51 ert-hant oder 53011,
daz 01· ii· nicht wan tugendeg jac-113
(132 ¹¹ wol was 311 ir 50110111,
1111(1 311 110111ἰ herren 0111.
(132 011105101· 20Ιί Liligenveld
stiften 51 durch ir sold
und er wart 311011 da begraben,
(11)1 50111 gepain auz Ρ1111011 wart getragen.
20 Neunburchss auf (1011 chor vil werden
1105131 man 51 311011 211 der erden.

y Der¹¹¹·⁴ herezog Leupolt 11102, ι’, 011115110-
ᾼ1 (1011 sein vater 211 50111110 1102, ⁰p⁰b*b¹“'³3'

91· *vas sein erstel· SUU.

a) Daz, blane initiale 3. 4. 1)) manig& .3. 4. 0) sam 4. (1) (gt-posen 4. 0) fr. v.] (10
wa's. (102 tocht' d· do 3. s) waz so 4. g> migrent 4. 11) do 4. i) ierem 3. k) zu 4. Ι) vud 4.
m) [lbera-chry} (roth von (10111 herczug Leupolt ὃς Der, rote initiale 33 blane i=11itiale 4.

l) Die folqenden 31 versv lta! baraia< Landwvlc in spinam Diariztm 1661) p. 41s. :mn
abdruck· gyebraclzt. -—- Gauwint ist [m sulgsmnleu lestrcmgs Leulmld dm· O‘lorreielnoe im iibrigyun
herrsclzt alm· verwirrungs, iusqfern 'l'hvonlora quau¹ 01 Germ-udis [1- 1184s5, SS. IX. 505, 22),
die locltter des Emanuel lx'onmvnns, nieht div yrumlzlin lmopolds somlern Heinrz'ehs Jasomsrgsott
war. anderersez'ts Leopolds des Glorwiclwu JJr‘maltlite 'l'lwmlara († 1246), fiir· div det· dvulsrlw

neben‘ncmze Ger-trud nicht maesta-vixbar isl, aas clem [ιαμ-«ψ {les &ywntluisclcen kaiser-s Isacdc Augsae'los

stammte. 2) Die C. Claustrnnenb. l (612, 12) citium aulisssliclz der :abb-eichen nacltlswtmzvsn-
sclaaft Leopolcls III. (IV.) di« worse: Crescite vt multiplicmnini. 3) Vffl. (M. Vim-har.) [ἰκμ-
triz'ye zur yeselziclzte des [males lenter dm· lim· l (1815), 101. 4) Primus 111-1111011135, qui

vivente patre cum frequentaret 500135 Ν(1111111111·(·11 1110111135 est (1218) 01 sepultus 111 eodem loco;

das weltere ist sonst nicht ›meleu-trislaar.

