JANSEN ENIKELS WELTCHRONIK V. 27931—27984. 555

111111 welen ze hei-ren: doch wil ich ium der¹¹ wfirheit jehen,
(13 von 561) huobenc sich werrend: daz⁰ er 11111 11811Ζ 11111 in] 1113111,
zwischen ieglichse herren lant 219110 als er 11113ι vorb 1181 gedstht.
huopf sich roup unde brant. , 81 brfihtc wo]d hundert man,
27935 (11ὶὲ xvim-nh die herren dii diek wal die 1181811 311*Ξ halsberg an,
1181011, (118 gisengen 3118 schah, und 31561 mangen 5011111280 gum,
da des riches wal 311 130, (1188 311 wfirnh wol behuot.
und warum gesezzen mangen 130, . 21955 dc> eri an die 11111ι liam
und dar zuo die l&gfiil·sten¹¹‚ und die herren (131 vernam,

27940die 113011 (18111 rehtena soltb dtu-sten, die da 532811 311 (181· wal,
und dri fiirsten beschorn 0, ” dc> 511100 er anm mit grfizem schal
(118 2110 derd wal 1113111 erkorne ⁷ und hiez 1111ΙΙ fif tuon die ttir.
undf da diu wal an 130 — 2:970 da was ein starker rigel fiir.
die selbeng trahtenh naht und tac, (10011 118 111311 111 28 jungst in.

27945 daz 11· (11181001 111111 enmoht er sprach: ‘ir herren, ννέι 151 iuwer 5111,
einen keiser weleni der ink 101111. (132 ir nihta weltb 8111811ο 111311, ’
sim wolden⁴all¹¹ samto gelich (181· (132 rich behalten kanP'
111111Ρ welenq 1181581Γ Fridrich, ι 21315 (185 3111ννιι1181κ1 sie vjil trfirielich.
von. Stoufen³·¹ 561 was er genant, ‘si sprachenf: ‘herre- herb Fridrich,

27950 (181 gesigt' 1181 111 Walhenb lant. , wir kunnen uns niht verdenkeni wol.

msam doc die ftirsten alsc3⁶ 532811 iuwer 211111 111151* 1111811 501
und der wal vefgfizene‚ daz¹ uns daz¹1¹ best 1118“ζ5ἳ;

(132 51 niht weltenf einen man, 27980 (13 501 1111 rfita wesen bi. ,
(18111Ζέ rich Waer undenam, '. diub wal 51ῥο· in iuwerd 113111

21955 (13211 wart demi keiser geseit. - unde daz roemiseh lant.
gossnk dem palast¹ er df) reit, swenf ir weltg, der*¹ 501 (132 rich
(13 (1111 wal solt gesehehen. haben zei 18111 510118111011.1

27931-279339. h) f. 9. 10. 14. 0) huob 12. 14. d) dy w, 9; michel w. 14. e) iegleich 11.
f) so h. 11. g) do 9. 10. h) giengen 9.. 10. 1)(10 9. k) da 11. 1) 231 9. m) was das geseczt
wiir manigen t. 9. n) lay ffirsten 9; leyen fslrsten 10.

27940-27949. 3) 180111 9; riche 10. b) solten 12. 0) geschorn 12. · (1) dem ⁶2. 11.712. 14.
8) geporn 93 gekorn 103 bekorn 11. f) v. 27943—279455 f. 11. 14; und auch 9. g) waren 9. h) siben 9;
saszen 103J212. i) irwelen 10. k) do 10. 1) 100111 ⁵2. m) nu w. si ll. 14. n) auch nit
. all 9. ο) f. 9011. 14. ’11) s. 9. q) erw-elln 9. 12. r) keisern 10. 5) Stawff 93 stouffe 10.

t) f. 9. ·

27950-27959. a) g. h.] den sig geban 14. b) Walichen 12. 0) v. 27951—27954 s. 11. 14. 11) da 9.
efda v, 9. f) erwelten 9.' g) der dem r. 2. 9. 12; dem daz 10. h) da ward Fridreichen von Stauff ges. 9.
i) (18111 k.] im wol ll. 14. k) ze hant er gein dem p. rait 9; zu 14. l) babest 12. m) s. 9. ' n) dy 9.
ο] 11.-17959. 21960 f. 11. 14;.was 9. p) mit im het 9.

27960—27969. a> 19. b) het vor 9. c) het b. 9. d) drew 95 mit im w. 11. 14. ο) s. ιι,

s) mahgen sch. also 9. g) v. 27964—27972 f. 11. 14, dqs'z'ir: 81 sprach ir 1181111 580111 (580111, ir herrn 14)
waz ir 1111. 11) waern 23 wol w. 9. i) er du 9; der kviser 10. k) tiir 10. l) dar iun 9. 111) s. 9.⁴
n) f. 9. .

27970-279J9. a) s. sl. 14. b) erwellt 9.. ¹ 0) ein 9. 14. (1) 801001101811 9. 8) si im 12.

s) 5311011 9. g) f. ll. 14. h) kaiser 14. i) bedenken 10. ⁴k) 11115 1118 9; u. 118118 10. 1) waz 9. 10.
m) die 11. 11) 1118 ane 9. 103 f. ll. 14. “

27980-27984. a) wol 11. 14. b) υ. ‘27981—27984 s. 11. 14. 0) dy ste 9. (1) ewrr 2.
8) und auch 9. f) wen 9. g) erwellt 9. h) dem 9. i) daz 12.

1) Vql. s. 543 anm. 6.

