· JANSEN ENIKELS WELTCHRONIK V. 5 111 —5166. 101

er wartb vor leid missevar

und brachc fiz dem kopfd daze har,

dazf ezg verr¹¹ von im stoup,

als von demi boum tuot daz loup.
5115 110Ις aller zit er lfit schrel

anders niht dann ach undrn we:

‘Josep¹¹‚ vil 1101101Ἴ 51111 min,

min herz muoz immet· trfirie sin!

er sprach: (0111νὲῡὲ νὶῙΡ wildez tier,
5120 waz han ich getan dir,

daz (111 min kint hstst vrezzena?

ichb kan sin niht vergezzen.

beidiu naht unde⁰ tac

geleitd sich niht minse herzen klag.
51:25 &we‘ der werden& muoter din!

diu muoz immerh trfirie sin.
f.³1c6wei! ich muoz vor ι]”ἓ.11101·5 nOt,

ich und din muoter, ligen tot.

&wem min herz von freuden sehefflet,
5130 daz leben mir ze aller zit leidet.

daz trfiren wila mir an gesigen,

vor jamerb muoz ich tat lig-en.

ew& der sfiezen sumerzit,

diu allc dara werlte freudef git!
5135 diu ist ein gall worden mir.

Τόῐὲ, brinell miehi von dem leben schieri'

die froun viel er mit jstmerk an.

11156 tet ouch diu frou irn¹ man.

5lll—5ll9. b) was 9.
har daz A. S—10. g) f. 83 01· 15. 11) verd 9.
1) ch1agte A. 153 scm-aye 9; schrei 103 sehrae 14.

5120—5129.

e) mein ungemach 8.

a) geezzen 15.
f) we 8. g)j{i1nrig 9.

wir vor 12. k) v. 5129—513211'. 9.

ῐ.31·3

0) rauft 14; br. ym 15.
i) dem b.] im 14.
111) und we] awe 12.
b] (105 kan ich 11. 8.
11) auch i. 9.

si sprach: ‘Joseph‚ kintm min,
5140 sol ich von dir gescheiden sin?'
11111]1111101’ si trfiriclichen³ gie.
irenb wirt 51 abere umbevied
mit mangene 11012011Γ 201101·Πὲ gr6z.
daz wazzer irh iiber diui wangk flsszl.
5145 diu unmahtm mit in beiden rane,
daz si si warf §.n irena dane,
daz si vielen fif daz gras.
ir beider sin (11ῖο von in was.
mit wazzer labt man si beid P.
5150 daz gesehach⁸ von irh herzen⁰ leid d.
also lagense unversunnen
11Ἑῖ der heidss bi einem brunnen.
niht groezer moht siah ir klag.
alsf) lagen sii zwenk tag.
515511·Ι beider kint l<6men in zuo
an den] morgen niht zem fruo
und sfihen dan ir⁰ beider net,
daz siP vor‘1 leidr 11Ξι110115 ννᾶιᾞ t6t.
mit wazzer labtent sisu ze stunt&
5160 daza wazzer ran in fiz irb munt.
si jahen⁰z ‘wolt ir mitd noeten
111011ε vor leidef toeten,
daz ist unsg kindenh eini sla07
daz Μ nieman widertuon mac.
5165 daz¹ solm mann, vater und muoter min,
lazen⁰ §.ne zorn sin.⁷
d) houbt 12. 15. 0) d. har] gar 9. f) 5111
k) υ. 5115] er schrei ze a. z. se 8.
11) s. 8. 0) awbe 14. 15. p) f. 8.

0) und 13 noch 15. d) legt S. 12. 14. 15.
i) v. 5127—5152 f. 14. 153 011νο 1111155011

5130-5139. a) mus 12. b) ruwen 10. c) aller 1. 9. (1) f. 1. 9. e) welde 9. f) freyden 9.
g) got B. h) nem 12. i) 11111· 12. k> armen 12. l) iren A. B. m) liebes k. 12.
5140-5149. a) vil traurig 9. b) ir 9. c] alles 12. d) umb vie l. e) manigen 1. f) herten 83

grossen 9. 123 vyl. [lie anm. :za v. 3927.
wangen 10. 1) 501105 12.

5150—5159.
si Α. B. f) fif der] an dem 9.
k) unversunnen zwen 14. 15.

111) ειωὲἰοᾙῐ 9.
a) g. von ir] was vor 9.

p) vater und mfiter 14. 15.
t) labete 10.

ο) ir b.] die grossen 14. 15.
wolten Iigen t. 153 lies wszrn nzihen‘?

5160-5166. a) daz es in (im 15) ran durch (1011 m. 1⁵2. 14. 15.
14. 15; sageten ¹03 saiten 12. d) von 10.
leiden 10. g) iu und uns 14. 15. h) chind' 93 s. 14. 15.

14. 15. 1) f. 14. 15.
klag‘ lazen sein 14. 15.

m) suld 8; f. 14. 15.

1) V. 5133—5136 nelzmen siclt [lanx wie ein citat oder 11·ῖο eine reminis-ceu: aas.

ausdruckswez'se.

g) zaeher 1; zcare 10.
n) irn A. B.
b) f. 10.

g) veld 93 erden 10.
l) die anderu siin k. 111 14. 15.
q) beido S.
u) 51 51 Α. 9. 12. 153 sie ὃς man 51 10.

e) uwer bcid kint t. 83 euch selb 14. 15.

n) ir 83f. 123 1101)οι· 14. 15.

h) f. 9. ἰ) die AB. k) wengel 85

ο) von 111 da 9. p) beide 1. 9. 10.
0) groszer 10. (1) 101ἂο 1. 9. 10. e) lagen
h) gesin 1ος vater und mfiter sein 15. i) f. 8.

m)f. 123ga1· 14. 15. n) do A. Β ausser 143 J'. 15.

r) f. 8. 153 leiden 10. ij warn nahen ὃς
v) 11111111 1⁵2.
c) sprachen S. 9.

f) leid 2. B.-

k) vin dine daz

b) irem 9.

1) 0111 grosser 9. 14. 15.
ο) daz sol man an groz

2) daz Ilissi-qe

