288 JANSEN ENIKELS WELTCHROMK V. 15177—15230.

als& ist mir vori geseit. reht samh ein wip und niht ein man.
11111ἱ lat mich iuwer friimcheit 15205 df> er den botent ane sach,
hie¹ als& geniezen vil 21111110110111 er widerk in¹ sprach:
15100111]ᾶέ1 lat iuehb sin⁰ niht verdriezen. ‘sagt mir, habt ir 1111011·ῃ mir gesant‘?
dar umb wil 101κ1 111011 1111οϊ011 von welhen sachen bin ich iu¹¹ bekant?
und (115011 kopf 0101011, r 55011110 hfmv 1011 111011 nie‘l gesehen3
der ist 211111· 5111)1·111; 1521011·ἓι 1111102111 111110 (101· wstrheit jehen.’
ere sol 1111 niht versaget sin! (10(1 sprach daz kundie wip:
15185 ᾶόἕ er dih red von 11· vernami ‘sam mire 5011 unde& lip,
und ¹⁸ di miet, diu im¹ gezam, man hat mir 110111ἱ 111 geseit.
dO sprach er: ‘liebiu frou 111111, dit von 111111 1011 1·11 arbeit
ir stilt des garm 1111ιι angst 5111, 15015 von iu waerlich erliten.
1011 bring iu mit 5111110 1011 bin gevarn und geriten
15190 die 101111015101111110 ⁸.⁷ allez 50111111 durch iuwern lip3
Zehant er (1ὂῦ desc niht enlie⁶‚ ir sit zwsu* ein 51111011 wip.
11110110 Achilleus 01 do gieg. ein kiel mich herk gen-agen hat,
(11111 01· ini serst ane sach, 15220 der kumt³, frou ¹³, an ditzc stat ‘¹3
vil 21111110110110111“ er dc, spraeh: der ist von Kriechen size dem lant,
15195‘liebiu frou wol getim, (1011 111100 mic-hg 1101· {in alleb schant.
11 511113 baldieliohenl gfinm dar an lit koufsehatzesi vilk,
(f. se) zuo einer altenn frouwen rich, des¹ iehm alsn niht 1101111011 wil
diu suochet 111011 tugentlieh⁰ 1522511nd⁰ niht alp genennenq kam:
und giht, si 51 von Kriechen lant purpurs, siden lit dar an,
15200 20 boten her zuo iua gesant.’ wurzS unde zendfil
Dc> Achilles die redb erhOrt vindett man (111 iiber al,
von first garc bizd an (1112Ε ort s, 10011, 11οᾶ0111, 1101·11101111”,
(Ιό gie erg 2111111011011011 dan 15230 seharlach und baldekin‚
15177—15179. ἰ) hie 13. k) v. 15178] ssu· (110 ganczen warhait 13. Ι) v. 15179—15184 f. 13,
dusiis.- si pot im ainen ehopf dar. 1111 11050111 11111 ob ez sey war.
15180—15189. a) f. 9. b) ew 1; mich 11. 0) f. 103 5. also 11. d) f. 14. 0) der 14.
f.) 011011 9. g) υ. 15185ῇ15192 f. 11. 14, clafis'r: und dar zu mein gruzz. dir mac wol armfit werden (werden
armiit 14) puS. und darzu swint (111· dein laid. von dem chopf gemait. 11) di red] da B. i) genam 9.
k) s. B. 1) im wol 9. 10. 111) wol 9. n) 1111 a.] gewiz 2. ’
15190-15199. a) lern meisterinne 1; 10111 meisterinn 2. Β ausser 9. b) dez do 13 (1ὀ f. 12. 13.
0) 05 9. d) enlin her tet daz en di frowe 11102 10. 0) zfi 9. f] Achillem A. B:de1· 101 maystrin 9.
g) ging. Achilles 011 do sehon enphing 10. 11) er gie 211 achille (10 er 111 sach 11. 14. i) sey 9.
k) zsxehtiehleieh 13. l) pald 9. 11. 143 paldleich 123 paldleichen 13. 111) dan 2. 11) f. 11—14.
0) vil t. 9.
15200—15209. a) euch und so &fler 9. b) uiiir 14. 0) 111102 gar 12. d) uncz 9. 13. 14.
0) ein 13. f) wart 10. g) f. 9. h) alsss9. i.) ziichtichleichen 1. 9. k) f. 13. 1) 51 1; (10 13.
m) von 11. 11) f. A. 12, ryl. ’0. 15270. 0) f. 9. ρ’) 1011 han 9. q) doch nie 13.
15210-15219. a) des 9. 13. b) mfiz 13. 0) 11· 9; ich ssu* war 13. (1) doch 9. 0) f. 10.
f) min sel Β ausser 13. g) und min B ausser 13. 11) vil von 9. 1) = flaetic B. k) gar, dariiber
1101· 11.
15220—15229. a») eham auch 9. b) lies mil 9 fruo‘? 2⁷92. υ. 15260. 15289; f. 14. 0) daz 9.
d) gestat 1. 12. 0) 112 dem f. 14. f) er 13. 14. g) f. 14. h) f. 10. 1) chaufmansehaftes 123
ehaufmanschaft 13; ehaufman schacz 14. k) also v. 9. l) als 9. m) 10115 9. 11) alles 2. 10—133 f. 93 nicht
allcz 14. ο) und auch 9. p) alle 13 allez Bsgar 9. q) 1101111011 12. 13. r) purper 13. 5) warczen
12—145 man erwartet einen sloffnamew, aber welclzen? t) vint 13. 14. u) vedem 9; vedrein 11, 14.

v) haunein 113 haermein 13.

1) Vyl. s. 258 anm. 3.

 

