68 -JANSEN ENIKELS WELTCHRONIK V. 3438—3481.

derw ich niht allx nennen wil. 3460 di pfaffen³ schribent inb alsus.
Reuv was ein stiftaer. im ran ein schoenez⁰ wazzer bi,
3440 da mit th er groza swaer daz was dannoeh namesd fri.
mangenb tac unde jilr, deme wart sin nam bekantf:
also⁰ sagt dazd buoche fiir wfir. Chanag εὑ wart ez genant
er stiftetf dog manic lant, 3465 mich dem herren als ¹¹ eri hiez.
als ichh sii geschribenk vant. den namen er dem wazzer liez.
3445 diu¹ wurden bi im gemiwt ¹¹¹, 11166. Dar nachm in¹ dem rich,
als¹ er di stifter lort. iu der heidenschaft gelich,
zwei lant wurden dc> bekant r.—22·ein lant hiez¹¹¹ Syeimorumn,
und¹¹ wurden do bi⁰ im genant Ρ. 84⁷0 daz ander Assyriorum ³.
daz ein hiez Sydarum (Η, dstb wart ein⁰ herr inne —
3450 daz ander Egylviorum ³³. erd behielt daz lant mit 5111116ε —-:
da wstrn beiden gesezzenb, ‹r.1e›Seruehf 5ὂὲ was 61· genant.
di dfihten sich vermezzen den heiden wash er wol bekanti.
anc &ren und an guote. 3475 zen.. den¹ zitenm ein¹¹ ris was,
si wfirnd ine friemf muo'teg. anmals ich an dem buoch las⁰‚
3455in dem selben lande der!³ was geheizen Nemroch (ἶ.
lebtensh sm alli schandek. sin leng hetr iedoeh⁵
imm. alst-⁴¹ nfich wartm zehant drizic dfimellent.
D ein¹¹ ander herr bekant ⁰, 348001'3 moht vilb mangen vellent.
Gen.

der was geheizen Chanausv‚ er was ein engstlichd man Θ,

10,s.

3438. 3439. w) die 8. 14. 17. x) all nir. 93 all f. 15. y) Rev 1. ¹43 rew 2. 9. 10. 12. 13. 153 Reii 17.

3514οη34119. a) grozzu 9. 14. b) manig S. c) so 10; und 15. d) uns daz 8. 9. 15. 17;
unz 14. e) J‘. 14. 15. 17. f) stift 15. 17. g) auch da 9; da 14. 15. 17. 11) ichs 153 si ich 17.
1) f. 8. 14. 15; 65 9. k) beschriben 8. 10. 1) v. 3445. 3446 f. 14. 15. 17. m) gewert 8. 11) v. 3448
f. 9; di 8. ο) s. A. 13. 15. p) vor gemant: bechant uvzeerpunktiere 13 benant 14. 17.* q) Sydarium 93
sidarum 14. 17.

3450-3459. a> esylviorum 2 (auch iu 1 mul 13 sind s mul g zum verwechseln c'ilz‘nlichk egibaiorum 83
Egrippgorium 93 egibnorum 10; Egyporum 123 egybeorum 14. 15; Egibeoriim 17. b) in g. 9. c) in 8.
d) beten 15. er) s. 15. f) freyen 15. g) gfit: mflt A. B. h} lebten (leben'd 14) si A. B. i) s. 9.
14. 15. 17. k) land: schand 2. Β. 1) Dar nach] do er do starib da 9. m) in dem laude 8; waz 10; f. 14.
'n) wart 6111 8. o» da b. 14. p) chandaus 14.

3460—3469. a) priester nennent 9. b) uus 14. c) sehon 8—10. 14. 17. d) nameus
10. 12. 15. ε) v. 3463 s. 17. f) von im b. 8—10. 12. g) Cana 8. 12; Chanaa 9. h) f- 15.
ἰ) ez 12. 14. 15. 17. k) danoch wurden mer reich 9. 1) in dem] was eyn herre 10. 111) ist 14.
n) Sieomorum 93 saeimorum 12; simmorinn 143 smiuomm 15.

3470—3479. a) assiriorum 1. 10; asinorum 12; assim-in 143 hiez astriorum153 asirirorum 17. b) das
was 15; do 17. e> er A. 8-10. 1‘2. 133 einer 14. 17. d) der 9. 10. 14. 17. e) inu: sinn A. Β.
f) (.)e1·ueh, raum ⁴fiiy· die initiale 1; gemch 2. 13; Somch 8. g)f. 8. 9. 11) 50 waz 17. i) erchand 14.
k) iibersclzrzjs't: Dar nach von Nemroth 8; bi 8. 9. 14. 15. 173 dar 10. 1) d. z.] nach 10. 111) geziden 8.
n) was ein ris 12. ο) 115 12. p} Er 17. q) Nemroth 83 Meroch 93 Niebroch 12; nemproeh 145
nemmrech 153 nemmroch 17. r) hatte 10; was 14. 15. 17. s) doeh 83 er ie do 9; ane spot 10; frech 15.

t d. lane 14. 15.
) 3450. 3481. a) er velt] manigen under seinen dankch 15. b) wol 8—10. 12. 17. e) heren v. 10.
d) aengleieh 1; eislieh 8. 10. 12. e) nan 2.

1) ‘Wie es nach ilem die slz‘fter auch yemaoht haben'? 2) = Scytharum! 3) = Aegyptiorum!
4) Honorius: Sub Reu surrexit reg-num Scytharum 60 annis antequam Assyriorum, ubi primus regnavit
Tanaus, a quo flumen Tanais dicitur. 5) Honorius: (Sei-neh vixit ‘230 annos.) Huius tempore
regnum Assyriorum et Sicyoniorum nascitur. 6) Honorius: Sub Serueh — apud Babel primus regnavit
Nemi-oth, gigas triginta cubitorum. (eui suecessit filius eius Assur, a quo Assyrii. (Huius filius Belus

regnavit annos 52.) Belo primum sacrificia sunt faeta.

