JANSEN ENIKELS WELTCHRONIK V. 28541—28594. 567

zwei⁰ hundert ritter wol getan,
die fuorten scharlachkappend an:
diee wfirn geworht mit fliz;

dar durehf ein edele strich wiz

28:345 gieh von wizemi scharlachk guot.
des ..... ¹ die rittet· wol¹n gemuot.
niuwen unde schoeniu⁰ kleit

Α fuortenp die ritter unverzeit.
f.1esaals6 fuoren si geliehq

28550 mit dem fiirsten² Fridrich.
df] (161· fun-st 26 hof kam
und in der keiser vernam ¹²,

(16 bat 61· 1110 ν1121611611,
(161· edel keiser Fridrieh,

28555 daz 61· aezd mit im sin brot.

des> bat er εόνθ und gebfitf.

(Ιὸ sprach der herzoc Fridriehg:

‘daz stfiendh 61111ἰ ftirsten niht gelich,
daz ich 1111· brOtk 622611 solt.

28560 war-'¹ zuo soltb dann⁰ min goltd?’
(10 sprach der keiser mit sinn:
‘Fridrich θ, ez waer ein 11111111
und nihtf zwfirg ein thhfart.
stiiend ez ‘dir'1 111161, 1611ἰ 62 bewartk?

28565 er moht se> vil gebiten niht,
daz 61· an dem 622611 pfliht
mit im wolt haben ze dheiner zit.

er sprach: ‘diu stat ist niht 56¹ wit.
1611 verbiutm‚ dazr· zuo der kuchen⁰ din,
28570 dhein holz ana dem fiur sehin,
daz (11ῑῦ daz nieman⁰ veilezd geb,
swere mit gesmach hies big mir lebh.⁷
(161 mit er boten sant,
diei verbuten zehant Κ,
26515 daz nieman wurd¹ εὗ stolz,
der dem herzogen holz
gaeb umb sin pfenninge3
der mfiest 1111ῐῐι 61111·11111611“.
Do der herzoc⁰ mohtv gehaben niht
235ssol1olzes³‚ ‘daz istb enwiht⁷
3111116110·ι 61· an der selbend state
zuos sinen] sehaffaer drat,
daz man& einh hfis koufei gar,
ΗΜ, (11ῑῖ man die spis offenbark
28585 solt all¹ bereiten
undm (116 1162261 611611.
df> des¹¹ der keiser wart gewar,
zehant sant⁰ er boten dar,
daz man im njhtp mit heile
28590 taet³ (1116111 hfis veile.
(10 des der herzoc Fridrichb
wart⁰ innen und sin marschalo rich,
(ἰό wssart er 26 rate
des nahtes als& spate,

28541—28549. 6) 61· wer 10. d) seharlachens kappon 10. 6) (116 da ll. f) nach 9. g) edeln 14.

h) der waz 10. 1) 61116111 w, 9. k) schal-lachen 10.

Ι) {lie Ze'a'clce findet sich 1‘12 ἒς freyt sich da der ritter muet

9 = F.,- waren 105 v’ bettend 11; verwetten 12; v* betten 14; eine einlezzeletmule 1υεγτηυηηῃ] ]ἰ11ά6 vich nicht.

m) boch 14.

gerait 9 = F. p) des waren 10.

9.11= F. 6) 111 ser 11.
1) 61116111 2. 10—12. 14.

f) pot 14.
k) port 2.

28560-28569. a) war zuo] zweu 9 = F.

9. 10 = F. 6) Lewpold 9.

n) n. kleit und ΕΞ. 11; 11. schilt 9 = F.; di furten alle nuwez kleit 10.

q) furwar 9.
28550—28559. a) f. R] herzog· Leupold dar 9.

g) Leupold 9.

b) wiir 93 tochte 10.
f) zwar nicht 14.

ο) seh. kh] new
b) do v, 9 = F. c) vil 9. d) mit ‘im aez
h) st. — gelieh] er sein nieht 111611 wolt 9.

6) mir d. 9 -- F. d) rotez g.

g) f. 9. h) f. 14. i) f. 2. 11. 143 wol iehs 9.

k) hierazqs' in 2. 11. 14: wol mein ([1161116111 11) 1611) daz ich (11611. niht paet so ν161221611161611; Enilcel locvm! im

reim nur -lich und bindet ilberlzaupc nicht ich ms! 1611.

man 9, vyl. F. o) chuchel 9.

28570—28579. a) au 0ss schin] geb an das feur dein 9.
f) s. 9—11.
l) da wiir 9, vql. F.: wurd s. 11. 14.

d) 26 koufen 2. ll. 14.
do 10. k) daz 2. 11.
’3. B. o) herr 9.

6) wer 9. 12.

p) holcz m. 11.

28580—28589. a) f. 11. .h) was 1ος was im 11.
f) sag mir meinem schaffer 9 = F.‚· ruf myme sch. 10.
l) alleu 9.

gab g. 11. k) da o. 93 bi o. 10 = F.
p) f. 93 ieht 10 = F.

28590—28594. a) gebe 9. 10 = F„ vyl. v. 28571.

1) spx-ach er steht ἀπὸ κοινοῦ,

l) f. 2. 11. 14, υῃῖ, F. m) gebite 10. 11) daz
b) man dir 9. 6) nit 9; ieman 10. 1⁵2.

h) wil lebn 9; wolle 16116 10. i) di
m) 1111 da 9 = Γ.

g) mit ll.

n) pfenning z entrinn

6) do spr. 10. d) f. 10. 6) hier sclzliesse 14.
g) 1161· 11111· 10. 11) im 6111 11. i) 26 chawfen
m) und auch 9 = F. 11) f. 11. ο) her sante 10.

b) Lewpold sich 9. c) w. i.] versan9.

2) ΑιιοΙι hier ist Enikels ausdrucksweise muhdar,- es leandelt siclt

um den aukauf eines Ιιααεεε, um so brenulzolz zu erlangen, vyl. G'. Paris α. α ρ. s. 541,· lies dai man die

spis mit offenbar u. ε. uu?

