JANSEN ENIKELS WELTCHRONIK V. 16064 —16113. 305

dod wart niht lenger vermiten0‚
16065 (1ῐο1 frouwen giengen 110011 irf spor
1160118 fif daz biirgtor.
(10 5011011 51 Troyaerh
habeni mit vil grfizer swaer.
(10 Μ sach ouch¹ Menalaus
16070 di 5011000οΜι kiiniginn alsus
sitzen fif dem btirgtorb zwfir,
desc 001000 510111 ougen war.
zehant er frides gerte d,
dese frides man in gewerte.
16075 desf wart er herzenlichen vrf).
zuo dem turn reit er (10,
(10 diu frou fif saz;
mit ziihten redet& er daz ¹¹:
er spraeh: ‘ichi wil mit ziihten gern ¹³,
16030 einer reda sfilt ir mich gewern.'
si spraehz ‘hem nfi sprich,
redb hie⁰ mit zfihten wider mich,
daz ez hoerd hiee disiu kiiniginn,
diu das sitzt ang diserh zinn3’
1608501150ἰ spraeh Ηο100οε
‘diu kiiuiginn sitzt 11111οΚ,
diu (10 Thetis³ ist genant,
1711ι wit ir tugent ist erkantm!

*) Nae-12 υ. 16108 in B (11. 14 f.).·

Gekroenet si beid 502011,

1609οἂ0011 lfiht 11110 1110200

diu kiiniginu Helena:

reht 015*ι manb 11101ο eind spiegel da

ine des turnesf vensterlin

gesetzet, [rehtg] 0150 was ir 501110.
16095 zuo den¹¹ freudeni was vilk nfitz

ir vil¹ liehtez antliitz
f.90dgap 50 grOzenm liehten 501110 ¹¹,

daz ez niht vinster moht sin⁰3

swerp inq (101Τ vinsters gienc,
1610011· 11011101 5011103 dieb allc vieno,

died mit ir kurze wil soldenf gang.

er ist zwfu· 010 500110 man,

swer mit irr 50110011 wonenh soli,

wan si tuot 10 den ougen wol.
161055011011101· wip wart nie geborn,

51 was an sehoen fizk erkorn:

ir¹ ougen in dem houbt {mm wfm

lfihten¹¹ als⁰ der trimontfinvfi‘

siq was ouch 101001011011 gestam,
16110 51 was zea juno noch ze alt3

an ir was niht vergezzen,

zeb wunsch was si gemezzen.

ir lip kunde nimmerd sehoener 5111 0,

von ir 50110011 was daz biirgtor

liehter (10οΕ ez wash hinc vor.

16064—16069.
h) die T. 10. 12-14.

d) n. l. ward da 13.
i) halden 103 1οᾱοη 13.

16070—16079. a) 5011ὀο 14. b) tuern 9.
0) f. 13.
ret 13. 11) (10 daz 93 gegen (wider 12) ir (si 12) d. 10. 12. 13.
b) und r. 11. 14.

was 11) vor 11. 14. d) pegert 11. 14.

16080-16089. a) red der 9.

e) gepiten 9.
k) Sy ausqeslrz‘chenf am rande er 11.
0) v. 16072] die (10 was geweseu sein weib (da sein weib

g) vil h. 9. ιο. 12. 14.
1)f. 14.

f) irm 11. 13. 14.

f) v. 16075—16078 f. 11. 14. gl rett 13 reddet 9;
i) fraw ich 11. 14. k) begern 11.

c) s. 11. 14. d) auch 11; 00011 116114.

e) = f. Β. f) = hie (hie pey mir 9) Β. g) auf 9. 11) (101- 9.,11-14, 1) v. 16085—16116 f. 11. 14.
k) pei mir da 9; (10. 13. l) ir t. vil weiten 13. 01) bekant 2. 9. 12.

16090-16099. a) sam 9. b) sy 9. c) f. 10. d) einen 10. 12. 13. 0) v. 16093 nach
16094 in 13; het in 10. f) tuern 9. g) f. 9. 13. h) grozzen 13. 1) srfzwen 9. k) si 12; ez 13.
l) =f. Β. 01) f. 12. 13. n) angen 5011. 12. 13. 0) gesein 9. 13. p) swa (wo 95 wa 10) 51 B.
q) an 9. r) dem 10. 13. 5) 1111151010 10; venster 13.

16100—16109. a) 50110111 (110 011011· vieneh am raude vzaclzqetrayen, im texte rasur 13.

c) allez 10.
wolten 12.

d) der 10.
g) han 13.

irew augon wol getan 13. m) 0110 Α.
q) υ. 16109—16114 f. 13.

h) wanen 1.

armontan 10.

16110—16113. a) nieht ze 9. b) 51 waz zu w. g. 10.

ι, 2, a) wan 10. 12. 13. 1.) war 9.

1) Vyl. Konrad υ. 33954 ff,
amn. ⁸2.

Deutsche Chroniken 111.

11) laeuhtent 1. 13; leichtent 9.

2) Vyl. Konrad v. 34310 ff.

b daz 10.
e) kurz wil Frmzclc] kurzwil A. 10. 12. 13; ehfierzweilen 9. f) )solde 103
i) 01100 (zmterpunktieJ-l) 501 l. k) gar auz 9. 1) v. 161071

ο) sam 12. p) trimantau 13

0) gesin 10.

0) mocht 9. d) nicht 10.

c)hi010;da1·2.13.

3) I'z'elmeler Helcztba, syl. S. 302

39

