JANSEN EN1KELS WELTCHRONIK V. 17097—17142. 325

tuost dfi ez¹ niht 111ιι disenl tagen,

1011 heiz dinm houbt von¹¹ dir⁰ slahen 1¹·¹*².'

Da mit 61· von dem kfinig gie.

ιτιοο (1116111 wil 61· (16¹¹ niht fieb,

er bat got (1611 11011600

vild andaehticlichenss.

er sprach: ‘vilf reinerg, siiezer got,

Ιὲ, dinen willen, din gebot
11105 6150111116ῃῦ an mir armeni man

undk 152¹ dinm genadn fin-⁰ sich gain.

erzeig demp beiden dinem gewalt,

der‘ (1115 ist2 grOZ und manicvalt.

erzeigu din tugent gemeine,
17110a186 daz dfi aleine

gewalt hasta &wieliehe

iiber himel und ertriche.

widerb (1111611ο gewalt niemand mac,

dine gewaltf wert naht und taes
17115 dar nach 61· also trahte,

got im daz bild machte,

daz Nabuchodonosor sach& stan

und in dem troum fiirh in¹ ginn¹¹3

daz stuont vor im bescheidenlich,

>³⁶) Naclc v. 17098 z'n B:

unda deul) andern gemtem)

er sprach: ‘got istc sod rein,

17097—17099. i) sin 10.

11) ab 10. 13. ο) s. 10. 13; mir 12. 14.
17100—-17109, a) doch 9.

6) ynniclichen 10. f) f. 10-14,

l) la 12. 13. m) deineu 12. 13.
9. 10. q) din 1. 10. 14.
u) e. im 14.
17110—17119.
g) sach stfin] 5011011 14. h) vor 11—14.
17120—17129. a) ez (en 10) dort 9-13,
13. 14. e) er. w.] begund er 13. f) begund 9.
k) υ. 17165. 17126 f. 13. 1) hin 9.
p) υ. 17127-17134 s. 9.
011111οΖ61· 13. t) vrist 13.
17130-17139, a) den 11.
f) wil ich dir d. 13. g) f. 9. 13.
m) daz herr 9. 13. 14.
17140-17142.

a) hastu 10.

b) was ll.

a) ein 14.

1—4. a) u. oucb ῦς 111 11. 12. 14ς alz 1³.
sehaffen 10. 11. g) der 13.

1) Enikel spraclz gem-iss slagon, vql. Weinhold‚ Bair. yramm. s. 184.

k) in d. 1,] 50 wizz vil 5011161· 13,
p) tragen 2. 11. 12. 14; slagen 10; 51. dir 13.
b) lies vnit 9 enlie?
g) sl‘lzzer 1611161· 9.
11) willon 11—14.
r) υ. 17108 f. 14; daz 9—11. 13.

b) und w. 13.
i) sich 9; im 11-14,
b) der k. sach 14.
g) nu ft‘u· 13.
m) vil 9.

q) sagen 11; bedaeutten 13.
11)υ.17129. 17130 f. 13.

c) f. 10. 13.
h) f. 13.
n) saecht A. B:sachst 14.
b) schuldern 10.

b) der 10—12. 14.

17120 als ez¹¹ sachb der kiinic rich ⁰.
dar nitch <32⁴³l begunde tagen,
dem schaffaer ere woltf sagon —
(θεά er sprach: ‘fiierg mich sicherlich
hinh fiir deni kiinie rich.
17125b1·inC¹‘ mich 2110ι 1111ΙΪΙ drete
hin 111ιῶ 5111ο 116111οᾶ16.
ich!J wil im schan zin¹⁸ 1111611ς listt
den troum (161· im getroumt ist
erloesenu sicherliche,
1713οᾶ151Ὴέι edeln kunig riche)
Zehant man in dn] fiir in brfiht.
(161· kiinic sprach: ‘wesb host (111ο ς6ᾶέ111ῑῖ’
erd sprach: ‘ich wil dir (1ῑῇ16
von e.z diser kemnffle
11135 erloesen disens starkeng troum,
(11ὶ ¹¹ von¹ dfi treist (1611ιι swaeren1 soum.
wil dfi, herr ¹¹¹, daz tuon ieh.'
(161· kimie spraeh: ‘Daniel, nst spriehl⁷
er spraeh: ‘dfi saehen vor dir 515111
11110 61116118 Wunderlichen man.
daz houbt was im guldin,
arm und boehm silbrin ⁰,

(101·Θ all (110 werlt boschaffenf hat,

wil 01, erg mae mir helfen (11111.Ἴ

Ι) driu 9. 111) dir din 103 daz 13.
c) vil r. 13. (1) vil gar 10. 12.
h) 6156110111 14. 1) arm A. 13. k) s. 13.

ο) 1116 fiir 93 an mir ergan 11, 13. 14. p) (1611
5) 61· 93 du 103 der 11. 13. t) bist 10.

0) (16111 14. (1) 1116 n. 9.

k) stan 14.

6) und 13. f) er 13.

0) also r. 14. d) do ez 9. 10.
11) gen dem edel k. 1⁴. 11. 1) (115011 9.
u) zu 9. 11. 14. ο) 5611161 9. ll; (1611161- 14.

r) J'. ¹3 111 13. 5) falsehen 10. 11. 14ς

6) vor 11.
l) sw‘zir 14.

d) υ. 17133. 17134f. 13.

i) f. 103 von dem 13. k) so 13.

c) waren im s, 113 waz im guldein 14.
e) die 12¹. s) ge-

c) der 13. d)f- ιο. 13.

2) ‘an diesem zimmer

aus ,²⁷ yedacht hat sich Enilcel kaurn etwas bei diesem ver3e; kemniite wurde lediylich durch (hwite ver—

anlasst, vql. v. 17125 f.

3) Vql. s, 322 anm. 2.

