JANSEN ENIKELS WELTCHRONIK V. 20344—20387. 389

31181·ἰ 1111ᾶ81· 111 woltk haben 8111 brat,

20345 der kom zuo einem 11113 888311.
da vant er 11111111118Γ18118111 318οω
wip¹¹ unde⁰ megedin.
bip swelherq er d6r wolt 3111,

ωιῡυᾱίυ. gie wunniclichen⁸ dant

20350 und umbevie den selben man
mit⁸ blankenb armen ⁰, als si wolt.
zehantd·¹ huop sich der 111111118θ solt,
wanf si 1181 3111 niht sehant ἔ.
sweliehh 81·ἰ vie bi der hant,

110351>ἀί8ῑἱ 11131Ι 81· 311811 unde (1181
in¹1¹ irer liehten wat
und leit sie 311 ein bett 3811611.
31131· (133 was der minne¹¹ 1011.
vater und muoter dick jach,

20:360 30 31 11· tohter minnen saeh²z
‘wol mich, daz 1811 (133 kint ie
gewan‚ daz mana hieh umbevie 0,
ein 30 wol gezognerd man!
der 8111 1811 niemane 3οῩ 1101 8311

20365 308 minem kind alein.

20344-20349. 1) 11811181· 9; wer 11.
n) v. 20347—20349 f. 9.
r) s. 11. 14.

nemen solde 10. 8) 11111111811 13.
11811811 9; welche 10; 3118181181· 13,
11) 1111111181] 13.

20360-20369. 3) ma ausqeszriclzen‚ darfiber do 10.
8) (131111 9.
b) f. 9. 11. 12. 14.

zogen 10. e) im 12. f) f. 12.
20370—20379. a) der 10.

k) 11311811 wolde 10.

0) und auch 11. 14.

s) willikchleichen 11; zfichtichleichen 13.

20350-20359. a) υ. 20351—20372 f. 11, 14.
f) ν. 20353 nach 20354 in 10.

i) er vie] ainew 13.

1811 sach im fif diu bein

beben 3130 scheme

dem abgot ze Ieme!

swer¹¹ under in minnen kund
20870 oder³ minnen begund,

ez waer wip oder man,

diu kfimen in daz hfis 888311.
mmdazss 11113 dazb hiez Rotundae‚

38 Rom sihtd man ez 111111εἱ dits.
20375 daz selb hos was& 3811811 1181811,

313 11113 daz buoch hat geseit.

zwei⁴ hundert bett oder 11181·

waren in dem hfis 1181,

als¹¹ ez hiuti 38 Rom 3131,
2033011311ει 83 sitb Bonifacjus ⁰·⁵ hat
K‘¹³⁷‘gewihet 313οΰ beree

in Μ 31181· heiligen 818.

die& beiden¹¹ 1181811ἰ geopfert sus
1115011·Ις got¹‚ derln hiez froun Venus.
20385 (13 was den jungen⁰ wol mit.

dazv was (1831 fritages sitf.
mi50 Nfi³·⁷ 133ι wir allen rede ligen.

1) bunnkleich 14.
p) zu 10; 31118 ll.
t) mit im (1311 11. 14.

m) dann 9.
q) 11811181· A. Β ausser 11.
b) weissen 9. 8) arm 1. 13. (1) 311 hant sich

11) swelhie 23

m) an 10.

g) sehande 1.

k) gevie die 13. l) weiset 1.

b) mynnet 10; f. 13. 8) hye 10. (1) ge-

h) wer dar under m. k. 9.

e) Radunna 11; rudunna 14. (1) haist 14.

e) noch 93 110811 11. 11. 14. f) sta 1⁴). 8) 11113 in 11. h) v. 20379] 1111 hat ez sider ein (ein hailliger 11)

pabst alsus 11. 14. 1) noch h. 9.

20380-20387. 3) υ. 20380] genaut Β. 11. 14.
8) Bonifacius A. B5W0nifatius 13.
g) darinn heten (118 h. 11. 14.
1) abtgot 9; gotinn 10. 11. 14.
p) daz 38111 11. 14.
t) 1333811 10. 13.

B. der wihete sit daz 381118 11113.
8) ser A. 11—14. f) v. 20382 s. 14.
i) opserten alsus 13. k) irm 9. 13.

0) 1811111811 oder winden 1.
s) υ. 20387-20392 f. 11. 14.

1) Far υ. 20352-20368 bietet die Kaiserchrom'lc nieme arzaloyes.

multer oder sach steht aus rez'mrzot fiir 31111811.

b) seind 9; sente 10; vyl. Kaiserclzr. v. 187 f„- sancte
(1) hoeh und (oder 14) 11. 14.
h) heiligen 13 he clamz rasur 2.
m) di 10;f.11.14. n) f. 9. 13.
q) an dem freytag 9; des s. 11. r) ir s. 9. 10.

11) 3118 (118 10; (118 12. 13,

2) Enikec denkc nur an (lle

3) Enikel ver-mische im folqenden den text der Kaisar-

chrmzilc, indem er das dort v. 172 ff. anter samstaq und :war als tempel des Satur-n erwiihnte Pantheon
(S. Maria Rotunda) zum lempel der Venus (v. 20384) macht.
schmic'clcuny Em'kels, 10οἰ hervoryerufen durch υ. 20346 ff. Ein misverstccndnis von Kaiserclar. υ. 173, 177
wird man selbst einem Em'lcel lcaum aufbic'rden wellen! 5) Boanfacius IV.‚· vql. noclc Καί-πνοὴν. 3. 83
anm. 1. 6) Vyz. Kaiserchr. υ. 188 Β. 7) Kaiserchr. v. 193——208 werden wie dor-r iu den hss. 4
und 6 so auch, hier von Enikel iiberyanqen. Um 80 aussallender ersclzeint υ. 20357, der wider durch die

4) ΑυεΙι dies ist selbstst'ndiqe aas·

Kaiserchronilc hervorqerufen ist, deren verse 209. 210 aber wol am plazze sind. V. ‘20:387 steht nm so
ιιπραεεεπάεν, als <laun υ. 20391 ff. noch der samstaq abyelzamlelt wird; vql. oben anm. 3.

