JANSEN ENIKELS W'ELTCHRONIK V. 6649—6698. 129

min vater hfitm ez durch mich getfin, als mir daz buoch seit',

6650 daz er im hzw daz leben Isin? 0⁶75 von mermelsteinm wiz und Γόῒ,
ir frende* kund niht groezer sin ⁰. als in² ir meisterschaftn gebOt ⁰.
si bat died ammene dazf kindelin derl' palast an der selben zit
ziehenss sam si ez hiet getragen. was wol rosses‘l loufesr wit.
daz kan ich iuh fiir war sageni: diuS gesedel wil ich neuneu,

(1655ᾶὲῐὶ zOch man 111Ι mit grsszerm zart, 6680 daz ir si miiget erkennen,
unz ern d1·ier⁰-1 jiu- alt wart. wie³ mangezb was⁰ an derd zal

Dar 1111011 der kiinio gedfzhte, in dem palast iiber al:

dazv er ze hof brahteq ire wasf zweinzio, daz ist war.

(na-„beidiu wip under man, nfi hen ich& sih gesaget gar.

«3060 diu im witru anderten, 6685 dar nach der kiinic hiezi seben
wan er heta vel-nomen, im bereiten die ersten krOn,
daz im der tac wasb komen, diuk ie¹ fif houbtm wartn gesehen,
de. er 1111ο was geborn. daz muoz ich von⁰ derv warheitq jehen3
er biez im'³ blzisen groziue horn ‘sir was von rotems golde⁷

6665 und slahen dies hersumberg. 6690 als er sie haben³¹ solde b.
dah wasi manie ritterk tumber, der ktiniginnc hiezd ere eins
vor dem¹ manm hetn <10⁰ seitenspil. bereiten wolg mit edelmh gesteini.
orgelv‚ pffifenq was da vil. diuk ersehein daz man siel lobtem ser,
man sach (ἶᾶ turnierenr wan nie dheiniu mer

osmund ritterlioh justierena. ⁶695 wart fif frouwenn houbt⁰ gesehen,
der kiinie hiezb bereiten⁰ eind palast‚ des muoz ioh von der wstrheit jehen.
der warte dssf allerg verglast ¹¹. Da mit der kiinic trahte,
gesedeli wurden 1‘ dar inn bereit, wie er dieP h60hzit machteq‚

6649. m) ez d. m. hat lan 14.

6650-6659. a) daz leben hat gelau 10. b) freud 2. B. c) gesin 10, d) diu so ost 2. e) amm
umb 15. f) daz sie daz 8. g) zwge 8. 11) wol Β. i) gesagen ⁴2. k) des 8; doch 14. 15.
1) ez 14. 15. m) grossem 15. 11) daz ez 9. 143 es mit 15. ο) vier 8. p) vor der zeile steht De 1.
q) gedaht: braht A. Β. r) und ouch 10.

6660—6669. a) aber het 8—10. 14. 153 het alweg 12. b) wer 12; bard 14. c) was an 8. 10. 14.
d) s. 8. 10. 12. 14. 15. e) ein groz 10. 14. 15. f) uf die 8. g) summer 8; horn sumper 14. h) daz
8. 14. 15. i) f. 14. k) horn 14. 1) deu 8. 10. 15. m) hat man do 8. 11) (10 hatten 10; do het 14.
ο) manig 93 f. 15. p) orgeln 8. 9. 12. 14. 15. q) pfafiffen 1; und pf. 15. r') tiirnen 15.

6670-6679, a) tostiren 8. b) hie 15. e) macheu 9. d) einen Α. 9. 10. 12. 15. e) was 8. 12.
f) f B. g) f. 15. 11) voller gast 143 gelast 15. i) gesidel und so auch im folgenden A. B: die sidel
14. 15, vyl. υ. 12885. 12985. 17715. k) wurn 14. l) hat geseit (seit 8) 8-10, 12. 14. m) mermel
8. 10; marbel 9. 12. 143 merbel 15. n) meister 8. ο) pot 14. 15. p) das pallas 8. 12; daz der p. 10.
q) rozz 2. 10; eiuz rozz 14. 15. r) laus 93 laufz 14. 15. s) das 15.

6680-6689. a) der 14. b) maniges und so auch meist im folgenden ¹5 manige 85 manig 14. c) ir
wer 83 ir was 9. (1) irr 8. 14. 15; if· 9. e) v. 6683—6686 f. 14. 15. f) worn 8. g) ich iuch 8. 9.
11) f. 8. i) f. 8. k) die 15. l)f 14. 15. m) erdt 15. n) waz 83 wart ie 143 wardon 15. ο) f. 83
fur 14. p)f. 83 die 14. q) schulden 8. r) die 15. s) reichem 12.

6690—6698. a) xviinscheu 8. b) gold: sold (wolde 12) 2. B. c) kt‘mig 9. dl im h. 9. e) f. 9, 15»-
ἰ) allain 93 ein chron ein 15. g)s. S; sey wol 9; wol woraitten 14. h) edlern l. 8. i) stein 1. 8.
k) die erschainen 15. l) in 14. 15. m) lobt 2. Β. 11) s. 9. ο) habt 1. p) ein 14. 15. q) traht:
macht (mancht ἒς gemaehte 10) 2. B.

1) So auch noch bei Hans Sachs in der dramatisieruny der kindlaeit Masis (ecl. Keller X, 89,
υ. 10, 24. 32) nach «Iosephus, Anciq. judaicae II, 9. Vyl. 710ch Barlcloccii Bibl. maqna rabhz'nz'ca IV,
115,· Weil, Iliblz'sclte Zegenden der muselmdimzer ε. 141. 142. 2) in den baumesstern, die aber im vor-
herqelzenden nicht (senamzt sind.
Deutsche Chroniken 111. 17

