450

‘iur houbt lat mirf hie& ze pfant'
spraeh der kiinie Ner6.
23080 des wurden (1113ει meister vilb unfrfi.
die meister trahten zehantc,
wie si losten iriu bant
gegen dem ktinig Nero.
der eind sprach: ‘ich wile macheu vrf)
28085 den kiinie Neres hie ze stet.'
also& er gegen sinenh gesellen ret*.
‘ich rath, daz man¹ im machem
von seltsaenenn saehen
ein⁰ trano nach? sinemq gebot,
2³090 alsffl¹ daz inb im⁰ werd‘¹ ein krot
f.1s1cunde wahsf‚ s& waenetg er zwfir,
erh hab in sinem libi gar
ein kint3 des hatk er guoten sin.
s6¹ diu krot kratztffl in¹¹ imo,
zsoos εό wirt er an den sinnenv blint,
wanq er waent ¹¹, er trag ein kint.
daz³ getranct kan ich machen
von seltsaenen sachen.
ὃὸ miigenu wir werden vonV im getrostw
2³100 und⁸ von sorgen erlestbl
Zehant si hiezen zuo im⁰ gfin
einen getriuwend man,
der pfiae des karkaeree.
si sprstchen: ‘unser swaere
23105 wellens wir niht lenger 1ιίεέ hfmh.
23078. 23079.

f) ir mir 9. g) s. 9. 10.

JANSEN ENIKELS WELTCHRONIK V. 23078-23133.

wir biten iueh zuo dem herrenfl gan.
ob erk sin niht¹ welle enbernm,
sprec-hem, wir wellen in gewern⁰
und wellen [im Ρ] mit sachen
23110 ein kint iu im macheu,
daz⁸ er trag nstch allemb reht:
imc wirtd ein diern oder ein knebt⁰.'
d& der guots und der gewaer
pflegaer desa karkaerh
23115dise¹ red vonk in¹ gewanm,
er gie zuo sinen] herren daur·
und seit im mit vorhtieheito,
als im der¹ meister het geseit.
des selben was her Ner&
23120 von herzen als6⁸ reht ντό.
doehb sprach⁰ er: ‘ir trugheit
diu ist mir von hex-zen leit.
ichd lez si nimmer ledic vri,
swiee nfit mir nach dem kinde si.
23125101] wil nihtf erwinden ἔ,
ioh muoz des kindes enphinden,
oder ich lfiz si nimmer3
si miiezen gevangen immer
sinh, unzi dazk ich werde gewar',
23130 daz ich daza trag offenbar.’
Die meister anb dere stat
machten dazd getrance drfit
und geben im dazf ze niezen.

23080—23089. a) die m.] si 13. b) gar 9. c) da z. 9. (1) ainer 1. ’ e) wil in (en 12)
11. 12. f) Neron 10. g) also er f. 9, h) sein 13. i) er da ret 9. k) aoht 9. l) wir 2. 13. 14.
m) -macheu 2. 13. 14. n) seltsamer 9. ο) und 1. p) von 11. 13; mit 14. q) selczeim 11; wunder·
leihen 13; selczam 14.

23090-23099, a) f. 13. b) f. 10. 11. c) seinem leib 13. (1) f. 9. 10; bagz 14. e) f. 9. 10;
die 13. f) bagst 14. g) bant 14. 11) es 9. ἰ) leben 11. k) het 12. 1) so darm 9. m) kratzet
1. 10—13; daun kraczt 2. n) J'. 2. 14. ο) iu A. 9. 10. 12. 14. p) sinne l; stunden 14. q) und 1.

r) waenet 1. s) υ. ‘23097—23100 f. 13. 14; deu 10.
w) erlbst 13 trbst 11.

23100—23109.

a) υ. 23100] und erlbst vor sorgen von im 9.

t) trane 10. ll. ιι) miig 9. ν) getrbst von im 9.

b) getrdst 1. e) in 13 wiire loqisclzer.

(1) gar (vil 10) g. 9. 10. e) karehers l. ll. f) well 9Δ g) f. 11. 14, 1]) lan ¹3 gan 11. i) kiinige
9. 10. k) f. 14. 1) ioht 13 n. longer 11. m) gepern 2. ιι) sprecht 1; sprechen 11. ο) gem 14.
p) f. 2. 11. 13.

23110-23119. a) υ. 23111. 23112 f. 14. b) frawen 9. e) es 9—11. d) wert 9. e) chnet 1.
s) guot und der] vil 9. 10. g) der 10. h) gewere:kerkere 10. i) disew A. k) aus 9. Ι) im l. 9.
m) vernan 1. 11. n) stan 11. o) vortichait 1; vorichait 12¹3 barhait 14.

23120—23129. ει) recht also 1. 9. 14; als-3 f. 11. b) f. 14. c) er spr. 14. (1) υ. 23123. 23124

f. 14. e) wie A. Β.
l) fur war 11.

23130—23133.
f) den 10.

f) auch nicht 9.

a) daz chind 9. b) auf 13.

g) vorwinden 10.

h) f· 14. i) biz 10. k) f. 9. ιο.

c) der selben 9. d) den 10. e) trane 10. 11.13.14.

1) Vql. v. 23115 lemnam im auftraye der 72 ‹Irzte hat einer das wort yesiihrt.

