610 Meg. 46—45. JANSEN ENIKELS Fs'RSTENBrcH V. 582—639. Ram-11 269—271.

01· 0111110111 *ich fin·ht·· mir sam*l daz fiur‘l’ (litz ¹· (11110 ist wan‘ 0111 (aim-hold.
011 nam (110 selben besundem huet 111011 ⁰ (1(101· 11· werdets snel
des nam (110 1111(101·11 1111111101. von sinen handen gotoetg, dstst1¹ wfir‘.
585 01· 5111110111 zuo 11ιὲ1 *vil 110110111· man, habtk 11111011 huot mit 311111011111 ga1·!’
als ich 1110111 hiek sich vor mir stan, 015 Dfuu sprach der marcgrfif Albreht:
11· wfirt 20 Gors all¹ 111 11111· ὁ1011 wil im senden einen‘* kneht,
und sfihtffl, daz 1011 (110 1101111011 sehim· (2111· (101· 111111 bot zuo im si,
wist in (110 1ςο11101111ϊο11 (101· tuot 1111011ν 5011101·“Ι sol-gen vri,
5111 1111(1 sie ver-§102³ bi mir vilb (11111οθ 111111 er mir kunt tuot lnallicvalt,
1111(1 1101. mit ir den willen¹¹ 111111; 152011·ἰο sin luunt gegena 11111· si 1) gestalt.’
ich wstnt. si wolte 11111* holtf sin. zehant der bot wart gesant
¹225¹³ des hfitg si (1110111011 ¹¹ munt: 21101· 01110111 111*11(1(101·’(1 511Ζο113111 θ.
11· bre 11111, si staet 111 huot. ‘l1el·1·s‚ 11ιὲ 0111111111Ι (101* 110110 [11111
5115 da von soi nilntk 11110111 wunder, simoni dienst und die triuwe sin.⁷
daz 11111· nihtm besunder 62511011ί 111111·ομ1·111“ Liupolt dankt¹ im do,
istu komen von im botschaft. 01· ¹¹¹ sprach: wie ist (11110111ιι 11011011 εὑ,
01* hat (1οο11 ‘¹ witz unde kraft.v (1112 01· 21101) 11111* niht riten wil;
df) stuont vor im ein jungeli1101>, ich maa-htv im guoter vreuden vil.'
(ιοο era sprachb: ‘waeut ir, daz ditz⁴· dinc (ἱό der bot die rede vernam,
iuwermd bruoder si kunt getan, 630 geg-en Pernekka erb sehier kam‘
(111. sit ὲ 11· gar betrogen au: und sagtd 51110111Ε herren daZ.
daz hfisgosindf hfit 02ἕ verdagt. 01 ¹*prach: ‘er 111111 (1110111011ἕ haz,
si selb hat sin (1110111Ι niht gesagt) 110110, zwfir gegen iu hie.
0305 (161 spraeh 0111 alter ritter guot: mit armenh er mich umbevie,
1(1111ζ ist der 1101-101 niht gemunt, εῖδει dc) ichi im sagt iuwern gruOZ.
als (111 11111 1110 1701·111 111101 geseit. in hulden 1011 daz spreehen muoz,
sinu gebresten⁰ er waerlieh nieman kleit, swazk 01* gegen mir hefft-geret
erp treitq inr 111 (10111 11012011 sin. von iu an (101· selben'stet.
«210 hiiet 1110118, vil heber berre min! 01* spmch, umbl wiu¹¹¹ ir¹¹ 111 ver1nit⁰?

582-589. ‹·) fon-ht 6. (1) alz 3. 4. 6. 0) fewer 1. 4. 5. f) vnd 3. 4. g) im in in yebessert 3. 1

11) 110110 1; 11011 111οΠ1 3. 4. 1) 011· 3. 4. 6. k> sich hie b'. 1) alle 2; f. 6. 111) sagt 3. 11) keme-
nat 1. 2. 5. 6.

590-591). 11) v'loz ὃς pey mir v'schloz 6. 11) so 3. 4. 0) drat 1. 2. 5. 6. d) posen w. 3. 4-
0,) wolde 2, f) holdo 1. g) hiet 3. 4; 11οῐ 6. 11) &hainen 3. 4. ὃς chainn ὃ. i) f. 6. k) nempt 4.
1) f. 3. 4. 111) nieht ist 6. 11) von 11* ist k. 11. 6. 0) f. 6. p'v issnglinch 5.

(wo—609. 11) vnd 3. 42 f. 6. 11) f. 6., 0) daz 6.

(1) 0111111 3-6. 0) sey 4. f) hausgesiude 3.
g) sein nsei 3. 4¹ §.rar -2—4. 11) 0111 1111011 3; (111011 f. 6. 1) (Du) 1: Do 2. 5. 6. k) (lo 6. 1) iu 3. 4.
m) hast 1ἰ11· 6, 11) semen 1—3. 5. 6. (1) pre-stem 3. 4; geprechen 6. p) r. 609 s. 5. q) treitz 6. 1) f. 3. 4. 6.

olo-(315). 11) 011- 3. 4. 6. 11) (1112 (1. f. 6. 0) nicht w. 2-4; 11111· 6. d) laist 1101 1. 2; laistehel
3. 43 {amm-1 5: lies liuselstss, deminum ;11 msc-he, [ιι der herimanus] ‘1·e›·.vtet‘l.·. ln‘merlmlt'? 0) ew 3. 4. 6-
f) wart 3. 4: verderbr 5. 6. g] getotet A. ζ). 11) daz ist 1. 2. 5. G: f. 3. 4. 1) 0211111· 3. 4. k) halt 6.
l) 0111· 2-4. 111) 0111110 6. 11) 1D).. l. (1) ein 2, 4. 5. p) mir 4. q] ‚sicher Ξ).

(ΕΟ-629. a) ¹:⁰11 1. 2. b> f. 4: ist ἴ). 6. 0) zu hant, hant amnem-ichen 3. (1) nach bmd²2 mam)
azmyestrislzen 1. 0) Μ.) zehant 4. ἰ( (101· ,ειη-11011 5. 6. g) 011011 50 mei-s! 5. 11) empeut 4. ἰ) sein 4- 5-
k» Der 6. 1) (11111011 2. 31 01111111 6. 1111 1·11(1 ἕὶ. 4. 11) dein 4. (1) nicht zu 111. 6. p) mach 5-

(530—639. 11) pernek 2—4: porum-ke ἶ). b) 01· do 5. 0) do cham 6. d) seiuem h. sagt er 6.
υ) 50111011 1. f> 1101 3. 4. :¹¹ 01111111011 ,ω stets 3. ἶ). 61 kainon ..so stete· 4. 11) arm 3. 63 111-ᾗ 4-
1.) Ξέῑξζῐ 101) im ‘2—4? ioh 111) δὶῑέζῐ Μ lwfysrsravllr wls nrsstrz‘IJqJHChem sagt 1011 1111 vermittelst Hbmye-xcllriebener whlen, die
eumz jwm· 111111ιῖ horrida-en. di» di» iiltwm. snmv'mmm „nst-hrt? 5, k) waz 3, 4. 6. 1) 1111110 l. m) we ὃς wie 6.
11) cr 3. 4. (1) 101111110 1. 3. 4. 6.

1) (101· herro: Lr’upmld.

 

