804

wirde‚ werde xis. (σει-ί 482.
110111011 fiir awirclzjq eraclam 1284.
4[θυιηηιῖθη fiir wird han 'qelten lassenzt
27634.

wirdikeit, werdicheit stf. clare gemant
an min wordicheit 18897. wie habt
111111νοι· werdioheit verloru an mir
armen man! F 4025. ΖΗΘ-ίεοῆᾶίεῑιιψ
daz 51 (diu pfafhoit) hiut und innner
11101· habent in (ζώων w. anqeselten
sind 25504. laerrliclckeit si lobteu mit
grsvzeln schalle und mit grsszer w.
27349. mit 11·. bras! scine.» anselmus?
20123.

11111110 stf. wiirme daz 51 1111 11·11·1110
1101011 schin 13152. in 1101· zit daz
man wirma haben schol 1³97&

wironch st. weilm-mwlz wirouch und golt
20333.

wirser adn. ϊίὸῑιϊ, schleusner wirser
danne vert 25644. sulm-l. wirst adj.
de}- schlimmste, basem 1101· was der
wirst den man vant 24228.

wirt stru.. yrum, εΙιωιιιιιωι 5142. 10236.
23798. 212, 448. 1164. 1166. 1168.
haus„ bmyherr des hswcs w. 23952.
(μω-[(1711 25591- 25895. 25920. 25929.

wirtschast slf. fest 17707.
20559. 20562.

wis adj. welo-e, lalus] wis 1111(Ιο stare.
7315. der wisa: und (101· tumbe
24184. ιδ’. kare.

wis slf. (ινί, vrci& gijtlich wis 9035.
adrerbiell dho‘nwn wis ἱιι Icelum· u-eise.
keinesweyo* 2825.
11·(’τῖ56 19824.

wisc su'f. 'll'ieo'e 13234.

9051111(ιῖ y

alle wis aus allo

wiscnnit εἰη. wiese berg, wazzcr, wise-
11151 7651.

wismf §lt-v. leiim. J'eilzrcn und wist (110
kiinigin an 1101· haut 6717. F2362.
(115 111οκ si sich wisen 511 111 daz 11115
20891.

11150111110111 stu. uu'sentl-wrn 9431.

wiset (woysat 26595 lesa.) stu.. “swelle-ult,
[sabe. ‹tlsyahe F 1757.

wisheit κῇ. hlzqslteit cin wislmit 1(’11 (111·
1111111 tuan 4382. nissen del· (1151) in
zo wishcit 11111111 11· κ111ἕο111101105
11111111011 run ilar-em lceimlirflten mimzen
’ῖιι huminis setzte 2402.

wissag· swm. ›reissagyety prophet 9407.
9425. 10459. 11285. 11287. 11300.
12035. 14505. 16464. lss4ssf. 17518.
17649. 17850. 18793. 18796.

1115111011] sem. troislzeit 1405. 5644. 11952.
13948. 13969. 16782. 20580. 20583.
23999. 26066.

wit 51111. hals..
Γ 2541 lam.

wit adj. ans-rsehreitet. siclt weit erstreclscnd
smerzen (ξι-(α, mic-hv! und wit 13320.

b1·ennl1ul:‚ 28607. vyl.

witon mlv. weit witon ἡκ 111 (1111 lant
5498. 13570. 20554. 21296. 21311.
23332. F1642. 1640'. 1661.

1111011 swr. '1·er*311·i1'.sse7·11, evwcitern wie 11·
,00111111 gewitet wart 20023. 111111
1ιίοΖ Wionne wife-11 1⁴* 1493.

S. nizhen.

 

wirde -- wundern.

fiir wird'witwe swf. ινίίιιέ witwen und weiseu

F2057.
witz sis. vmustand, lcluylzcit, einsidl! unde
hab ouch din witz benimm din-h. L-luy

4384, mich helfent w1⁴211ic 111111 witz
4468. 1111011 witzan bcgund (ϊ ringvn

26202. mit irn witzun 739. 11111
witzen 1582. 2132. 13870. 17953.
19016. witz und sinne 4610. sin
witz uml 5111 5111110 16940. witz unde
kraft 1⁸59&

witzin adj. ΜΨ] ein witzic man 7153.
16995. jem. witzie mavheu 13867.

witzin-liobe mlv. vmnstiindt'y, klny 7152.

wiz adj. weiss wiziu hant 10241. diu
arke xvix unde manc 1767. ein 5110
111111ιί 111111 wizer 5111 I 1762. yliinzeud
21964 mil tl. anm.

wiz stf. flssfgscuer in die wiz odr 111 die
110110 22378. &ll-ase ze wiz 1141.

wizznn ‘'rma-struem: forment imper.
wine, wizz 3210. 9456. 10000.
14205. 17794. 18590. prael. waste
35:25. 6722. 5939. 9854. 10080. 10528.
11139. 13565. 15502. 15766. 16139.
19710. 22474. 24621. 26157. 26326.
28312. west (111 14162. J1a7·t.gewest
16727. wia-sen ich cnwciz 17360.
ioh welz wol WfJS 16505. S. sicher-
[inho. sicherlichcn.

wo! mlv. vwahl daz korn dou 11111011 (lar
1111011 wo! ,zzz yut& 5728. εὐ Ιεὶκ wir
11115 wol sin A 2, 967. wo! mivh!
1309. 3703. 11440. 14283. 14359.
20361. wol von mir! 6557. wo!
1⁵th 4149. 16651. wo! dan! 1338.
wol dan mit mir! 9609. 1111 wo! her!
wol her! 173098. wo! hin! 6513.
8301. 18210101.

walbekant [ιανὶἱε. adj. &vlam-lc! daz kint
w. (lciiniy Bela) 112, 1265.

wol gemunt, wolgomnot laertio. adj.
wulzlyemzzt, sfiliis), ost (ιιισΙι als epitheton
ornans fiir manner und. ἱγ’ναιιεη. 1256.
1430. 3570. 10501. 12534. 13850.
13973. 15408. 25804. 25595. 26041.
27304. 28869. 28396. mit 93⁹1· 1442.
13396. 13472. 25194. 26532. 27156.

des 1115105 wart er wol gfflnuot
17940. S. sss).
wol gestalt part-ic. adj. wohl ¹‘sestaltet

12479. 14067. 14297. 15145. 19240.
25135. 4121119-

wo! gerim, wolgetan partic. adj.. bellebtes
epitheton ornam, wohl mammet, schim
2353. 3674. 3680. 4860. 5224. 5540.
11255. 15452. 23381. 23617. 24053.
24178. 25204. 26804. 27359. A 2. 411.
1145. F 309.

wol gevar, wolgevar adj. schim aus-
501161ιώ 3700. 14226.

wal gezngen partic. adj. sein ssebildet,
edel. epitheton ornans 12572. 12594.
15006. 15282. 20363. 22954. F2‘21.

woman vslm.. plc'lnkelzuq, krieyshaufe (16
wilrn oueh geriten 55 von dem her
cin woman 10703. die au dem
woldan 111011 10741.

wolkeu 5811. wollce 0111 wolken iu (111
umbevie 8666. 51]ζὲ 8669 lesa.

 

  

woll sto-uf. walle 25530f.
sehafeu schm- si woll 1435.
guot tuoch von wol! 1503.

wolveil adj. wal—scil, billiq 6098⁴.

eiu

wolveil stf. wolfeilheit der wolveil wart ⁵

er inne 5731.

wonen mvn. τιπιῃαηῃ haben swer mit in·
schoen wonen 501 16103.

wiirtielich adv. mit werten aller warticlieh ,-

18211.

wortzeichen sm. walzrzeichen, mrtemal
19099. 22403. 25783. lem. zu 10413.

wiieste, wuosto swf. wt't'ste 8458. 8555.
8564. 8943. 9185. 9235. 10635.

wiieten ρων. rasen. toben so‘ beginnet ir
herz wiicten 20658.

ab den ·

wullin adj. ron wolle eiu wullin tuoch ⁴ ¹

1440.

wunder stu. ausserordemliclze, seltsame be— ,

ῃώιηιΙισίί <luz was 0111 starkez wunder
24906. man moht daz wunder (vom
tecle Leopolds des ylorreichen) bi· dem
Rin 1101110 singen und oueh sagen
onots. daz ungefiieg w'under (der
blenduny Leve) 26208. vil unbildes
und vil wunder unerlzct'rtes 24377.
alles wumlerbare nfi hoeret xmnder!
18820. hoert niuwe wunder 16594.
waz wunders hast dst getan, daz —‘?

17576. noch mer wunders Sagen
317. ich wil iu Sagen wunder 24916.

daz man (1ῐ1 wunder von ir seit
20670. Γ2002. man moht da wunder
bi (10111 Rin Sagen, wie F3852. fiir
wunder sagen 11'2132. azaeserordentliclz
viel εὐ miigt ir hiut Wunder sehen
von mangem tinen 15960. von
tauzen nummu springen wart (19.
ein michel wunder 25967. ver-
wzmdermzq mich nimt (michel) wunder
mit yfen. 1870. 2389. 2400. 2460.
3357. 3558. 5560. 6434. 16241. 16608.
18079. 19191. F584. 595. wunder
was, daz er genas! 3938. 6382.
16726. 17646 lam. 17864. 23964.
daz was niht 0111 wunder 6445.
13687. was daz niht ein wunder‘?
7725. 11413.

wnnderboese adj. sehr schlecht (111 wandel·-
boeser man 9460.

wundergris adj. sceinalt 19073.
wundergfflz adj. selcr (μορε 12180 lesa.

wussnderkiien adj. sehr wlffer, sehr mutiy
1 498.

wunderlieh adj. selas-am, wanderbar 319.
17140. 18223. 24328. mit wunder-
lichen sachen 1712. 8604. ichemu-3
lcosthar, prilclztz'y hfwhzit 18232.

wunderlich adv. uberans kostbar, pw't'chtiy
da wart im diu spis bereit vi! w.
19868.

wuuderliehen adv. ausserordentlich vil

w. 5011101Ί so solman abs mbylich 2020.
F3222. vil w. drat F4109.

wuuderman stm. mensch, der wander- tut
(von Daniel yesaqt) 17284 lesa.

wundern swv. innam.. mit qen. eid}
wumlern iiber ez muosten jung und
grise wundern siner wiso 11950.

 

..aeg . ,

2 'L.··-’(‘52› pta ⁴ ἲ

