JANSEN ENIKELS VVELTCHRONIK V. 24050—24103. 469

24050 er und ala sinb kunne ὓ,
daz si zuo Virgiljod gie.
Virgilius sie schemo enpfie. ι
er sprach: ‘frou wol getiin, .
welt ir daz lant niht lan zergstn
24055 undf die liut dar inne,
56 volgetss minem sinne
unde¹¹ tuoti nach minemfffit,
εὸ gewintk ir¹ fiur dreit,
oder ir 11111811·τι verderben
24060 unda mit samt in sterben ὓ] ,
maed si sprach: ‘lieber herr min,
mbht ez in⁰ iuwern hulden sin d,
·5ὀ baet ich iuehe gern,
ob irs mich woltg gewern,
24065 5ὃ liezth ez sin ein ander spil.
ich han doeh* von iu leides vill
er spi-ach: ⁴f1·0u‚ des mae nihtk gesin¹.
ezm nitiest' e trueken sinn der Rin1,
obn ich ez liez an disem tae. Ι
24070 &in iueh ez nieman³ geschaffenb maes
diu frou sprach: ‘se lat mich seben,
swaz⁰ mir hie siilld gesehehen.
Da mit Virgiljus spraeh⁰‚
(16 er sie 5811ὀ11Γ vor im sacha:
04015 ‘frou‚ seht ir disen stein‘?
,dab sint ir fifi sten alein.

24050-24059.
d) vergilius 9. 14; her V. 11.
h) so 9. 13,

channen 14.
g) habt ir gai· guet syun 9.
m) mfizzet 1. “
24060-24069.
f) du 9.

a) f. 9.
g) woldet ‘23 woldest 9.

24070-24079, a) niemt 13.
f) f. 13. g) stan s. 13.
111)”11· 5.] und 13.

24030 -24089,

8) da spr. 14.
l) von 10.

a) alle 13 allez 10. 13. 14.
e) vil seh. 9. 11.
i) voligt 93 t. daz 1⁴2.

b) ersteriben 9.
h) liezzet A.

c) an deiuen h. 9.
i) von euch doch 9.
m) ich (ir 11) m. e ertrinken in dem R. 11. 12ς daz sag ich auf die trew mein 13.
b) beschafl‘en 23 geschaiden 9.
11) dar ἒς dar auf 11.

11) mer h. 93 an h. 13.
a) anderew ’ἐς andrew 13.

(11121ι gewant siilt ir ab ziehen.

ab' dem stein stilt 11· niht fliehen

ir¹¹¹ sfilt niht habenn wan⁰ eino henid.
24080ande1'³ kleiderb 5111’Σ iu fremd3

‹fmmndd sfflte daz 311811111101181·Μ 2Νῇνὲ
hindenh fif leseni gai·
und ank allen vie=·en·¹ stan.
zehant sem 501ῃ wip und man ’

24055 ziinden⁰ vor (18111 hindernp teil.
swer‘l danne gewinnet daz unheil,
der· zuo* (lem andern ziinden wil,
s6⁵ wirt 111 beiden niht ze vil,
wan 'sit 81185811811111 beidv dazw lieht,

24090 daz man eza nimmerb brinnen siht.
wellent si aberc fini· hfm, .
36⁰ miiezen si hine wider gfin
undf iniiezen wider minden, ·
sog beginnet ¹¹ der after* liinden¹‘.⁷

24095 (Ιό spraeh diu frou wol getfin:

‘e wolt ich den lip¹ lein -
e iel] hetm s‹'jliehn schant
1011ο xvolt ὁρ rfimenq-alliur lant.'
’(ἶό sprach Virgilius der man:
24100 (11156 mae ez niht ergstn.
im muoz anders gesehehen,
wellent si frauda und wunne seben:
sib miiezen 111811ε dar zuo twingen,

1)) ir 13. c) chsmne 1; chiinu Ἐς chuuden 9. 113

f) υ. 24055. ‘2405ss f. ¹35 und auch 9.
k) gewinnet l. l) inan 9.
e) dich (11 9.
l) sein 1. 12Ῑ14.
11) werden 9. ο) 8 9.
d) laides schiill 9.
k) und daz g. ab z. 13.

d) gesin 10.
k) f. 12.

c) ’,κ-(17. 11.
1) f. 10. 11.
ο) dann 9; denn 11.
b) chlaid 9. c) sint 1. 11. 12. 143 wesen 2.

p) eur 9. '

(1) υ. 24081. 2408‘2 f. 14. e) s. ir 11. f) after plunder 9. g) f. 12. , 11) zwar h. 1'2. i) legen 1;
beben ‘3; lassen stan 9} lanchen 11. 13, vyl. Keller, ⁴Erziilzlunsyem aus αἰΙιΖ. liss. 230, 2⁴; losen 1⁶2. k) auf
9. 13. 1) werren 14. m) f. 9. 14. 11) sol daun 9. o) niden A. 11. 14; unden 12; fewr nemen 13.

p) hinder 1. 10—-12. q) wer 2. 11. 13. 14.
u) erlischet 23 κιρ-1185811811 10.
24090—24099.
muszen aber zu dem arse gan 10.
ksmden 2.
bunden 14.
p) anch 13. q) gen uz deme lande 10.
24100-24103.
nacla 24104 in 10.

a) si 1. 9. 10.
e) hindar 11.
h) giinnet 93 begund 11. 14.

1) l. h] tod han 9.

c) in 11.

l) Vyl. Germ. Vll, 191.

v) paidiu 1; paidom 2; paide 9.
1)) 111111, mer 13.
f> v. 24093. 24094 f. 13.
1) ars 10.
m) wolt haben (leiden 13) 2. 13.
r) das 11; all 1‘2.

a) wund und freyd 9; niht (1811 tot spehen 13.

r) von 2. 13. 14ς daun zu 9. s) den 14. t) in 2.
w)'.s'. 9. 1:†; ir 14.
c) aber daun 9. Ji. 12; daun aher 13. d) si

g) zv. 24094] wau witich ew
k) liinten 93 brynnen 1ος wnten 113 lungen 1·2;
n) ssslehew 13. 0) und 13.

1)) ν. 24103. ‘24104 f, 9; v. 24103

.2) Vyl. Dentscltes er'rlerh. VJ, 2171.

