320 JANSEN ENIKELS WELTCHRONIK V. 16856 -16901.

daz er den vater bct verlorn. do si den sturm ane sach,

zehant treip 81· daz orsk sus¹ 103880 ἢκ grsszem leid si (1ὂ sprach,

fif (1811ΠΙ kunien Menalaus⁰ wan si mit ἱ(ξι-628111 schal

und twanc in mit grfizer nOt, 111100111ει (lenb Kriechen 111181ο al —
10860 daz 81· muostfl ligen tfit. sid sprach: ‘wsse gescheh ders krinneg,

er sprach: ‘ir miieztb gewisc sin, d& von Troy ¹¹ brinnei!’

ir 11111821ἀ gelten den vater min! 10885 Dok die Troyaere

ere hct in dfi gerochen, 11011Ι Troyenm mit swaeren

dens kiinic 28 tad erstochen: 1101118110, wanp si zerftiertq wart,
16865 daz was derss Kriechen swae1·e¹¹ (11)Γ fif der selben fluhtvart

und ini ein leidezk maere. K3ss1.k01n einer (181*Ξ 11182 Anthenor

si1 beschutten inm zehant. 12:890 geflohena (1811 vinden vor

si sprftchen: ‘stiiend an iu ein lant, in cin lant dazb hie-ze Italia

ιῙῖιῐ) liez⁰ wir}³ iuch nihtq genesen? und stiftd stet und biirg da,
16810 dita muost 81· toth vor⁰ ind wesen. 01· stiftete ein gmzf stat,

YVaz sol 1011Ε mcrf dag vonh sagen'? (11εέ si hiuth in Walheni stfit,

ix· wart §m mfizen vil erslagem mssa 111111Ιὶ ist geheizen¹ Mantou ¹¹¹.

(181 Κ1·18011811 und der Troyaer Κ·3“””·81· stistetn ouch⁰ Pazzou 1²- ²,

(181·ἰ sturben vil ¹⁸ mit¹ swaer. diu df» in der Beierq lant
111815 Paris (111ῐῃ 011011 8111“ 8111180 nam. bi der Tuonour ists bekant2.
f'⁵³⁵'bich 1¹ weiz niht, wer dannenq 1111111ῑ, 11311, Eneasu der vil wertv man

wanS daz (111 stuont fif dem turn 16900111οΓ ouch gegen Rssm dan,

ein‘ 11011ι undeu sach (1811 sturm& wan im was misselungen3

16856—16859. k) ros 9. 11. l) also 9. 13; alsus 14. 111) f. 13. n) hern 13. ο) Menelaus 11;
Menalaum do 13.

16860—16869. a) vor im m. 9. 11. 12; auch m. 13. b) sfillt 11—14. 0) (185 g. ll. 14. d) geltet
mir den 9. e) v. 16863. 16864 f. 13. f) ze t. d. ksmich ll. g) den 9. 11) hart swiu· 9. i) was
in do 9; f. 10. 11. k) leidige 10; laidigez 11-14, l) an in so 0110111811 si z. 13. m) in do 9.
η’) so 11. 14; wir 13. 0) liezen 10. 11. 13. 14. p) f. 13. q} genesen nicht 10; nit 11. 14.

16870—16879. a) v. 16870] ir muszct sterben also eyn wicht 10. b) toter 9. e) von 11. 13. 14.
' (1) 11115 9; 1111 14. 8) s. 13 ich uch 10. f) da von mer 1] fiirbaz 13. g) f. 12. 11) von 111 12.
1) f. 9. k) da 13. 1) m. grosser 9; an 14. m) auch da (da f. 9) B. n) den 93f. 10—12. 14;
sein-13. 0) pot da 9. p) auch waiz ich wer 13. q) von daun 9. 1) 0110111 Α. s) υ. 16877-16884
f. 13. t) sin 10. u) dy 9. v) starkchen st. 9.

16880—16889.- a) laeucht A‚· flihet 10; wart flicchen 11. 143 slahen 12. b) der 11. 14; (118 12.
0) 11. al] val ll. 14. d) si sprach f. 11. 14. e) owe 10. f) dir 14. g) (ξι-11111 11; grime 12.
h) Troya 9. i) verpriun 9; prunn 11. k) do 1111 13. l) quomen von 10; von den 13. 14. 111) Troy 93
ehriechen 11. 13. 14. n) grozzer swiir 9. ο) f. 10. p) do 13. q) zeffirt 2. r) f. 9. 11—14.
s) f. l. 13, lies einer hiez‘?

16890—16899. a) der was da gefl. vor 9. b) f. 9. 11. 13. 14, lies lant hiez‘? c) haizzt 13.

d) stifftet 1. 8) stift 11. 13. 14. f) vil grosseu 9; grozzew 13. g) v. 16894 f. 11. 14. h) noch h. 9.
i) walen 10. k) die 14. 1) genant 11. 14. m) Montaw A. 9. 13; maantam 11; Monthaw 12. 11) stift
1. 9. 11. 13. 14. 0) dy stat 9. p) parschow 10. q) payru 13 Payern 2. 9. 12. 14; Baiger 11; payr 13.
r) thunow 11. s) ist dy 9; f. ll. t) genant erchant 11; evehant 133 hierauf rote aber-schrift in 9: Anthenor
ein purger ze troy stifft zwo stet Montaw und passaw von christ gepfird virczk jar das ist sicherleiehen war.
u) υ. 16899ffl16906 s. 133 Eneas corr-iqiert aus Eomulus 10. ν) pidet 9.

1) Kassandra. 2) Pas-sau steht state Padua sehon iu eim'yen hes. cler &illes-ten recension der Kaieer-
chronikn durchwey in der recens-ion Β, aus der Enilcel sch<³jofte‚ vql. Mass‘mann, Kaiserchr. III, 106. 493.
Za diesem yanzen passus ist zu vql. Wilmanns, Uber das Amzolied s. 37.

 

