436 JANSEN ENIKELS WELTCHRONIK V. 22364—22421.

volgen, εὐ leri ich dich sehier,

22305 daz dst wirst ein gewaltic man
undk die kristen dir all¹ undertan
werdent¹¹¹ gemeinen.
gip mir din sel aleine,

s& wil ich dich mit⁰ sachen

22370 ze³ Rem babst macheu.
gip mir vonb diner sel ein lehencz
wann ich dieb still an seben
ze Jerusalem in bstbstesd wstt,
und⁰ dazf din muotg ze singen gath

22875 ze ,Jerusalem fif* dem altaerk,
daz ich dieh¹ danne mitm swaer
ffiern swfz⁰ ich hinv welle,
in die wiza odrr in die helle!

Do gedsthts im der loterpfaff:

22880 taet⁸ ieh deso niht, iehe waer ein aff.

‹.1270wan‘¹-2 kum⁰ ich zef Jerusalem,
daz mich (13ηὲ der tiufel hinh naemfi‘?
daz geschiht an mir nimmer.
iehk bin fr? vor dir immer.

22385 wer siht¹ mich enhalbm meres gan?
also gedahtn im der tumb man.

(16 west er nihto diep geschiht‚
daz er dazq Jerusalem niht
meint‘, daz enhalb⁵ meres‘ lae.

22390 daz was dem tumben man ein slae.
er meint ein kleinez kirchlin,
daz muoz‘³¹ staet zeb Rem εἳη,

22364-22369. ἰ) lern 9. 14.
πη) zwar all 9; allesamt 10; werden 11. 14.

22370—22379. a) pabst ze Rom 14.
e) j. 9. f) waun 93 so 13.
l) s. 1. m) mit grozzer 9.
lies swar ich welle? ¹ q) weiczen 12.

22380-22389. a] taet — nicht s. 14.
A. 9. 13; kaem 9—12. 14. f) gen 14.
k) von dir 1). ich frey i. 9. l) sihet 1. 10.

g') munt 11. 13.
n) fliers 9.

q) dacz 1; ze 11. r) meinte 1. s) jenhalb 2.
22390—22399. ει) msng 13. 1)) pey 9.
e) singen 2. 9. 10. ί) der tumb 9. g) hye 9.
ι) leib 9; den leit> 14. m)f. ιι.
22400-22409. a) deinem 2. b) deinen 2.
in 14. f) da zuo] da ze 23 dacz 9. 13. g) f. 13.
22410-22419. a) valant 13. 1)) sinen 10.
f) pist 9. g) nunaman ¹3 nunamam 2.
22420. 22421. a) lie 23 hiesch 10. 1)) er 1.

k) und dir d. kr. werdent u. 9; dir werden (li kr. u. 10.
n) gar g. 13.
1)) newr 2.
h) stat 9. 10. 12.
ο) wa 1. 13; war 2. ¹13 wo 9, 12. 143 wohe 10.
r) oder l. 13,· und 2.
b) daz 10.

und muost⁰ ein ieglich babest zwfir
einestd besingene in dem jfir'.
22395 des enwest nieht derf man.
er spraeh: ‘mae ich diez ere han ¹¹,
daz ich werd babst und mug genini,
ει) hab dir lipk und sel¹ min.’
der tiufel sprach: ‘des gip'n mir
·ι2«ιοο(1ἰηθῐι3 brief vil schier,
also daz ich mit dinemb bluot
schrib an einen brief guot,
daz dere min wortzeichen‘¹ si,
daz dfi sist min und niht fri.r
22405 Zehant dem sehuolaere
was diu red niht swaere.
ex· stach ine den vinger guot‚
als& daz im daz rOt bluot
das zuo dem vinger her& siz ran.
22410 da schreip der vstlandesa man
einenb brief mit dem bluot.
daz was dem sehuolaer niht guotv.
er sprach: ‘ich wil dich lem,
dfi solt zuod dem bischof kern,
22415 da wil ich dich hermene wol,
daz (1ιῖ wirstf ganzer freuden vol.⁷
Zchant er zuo dem bischof gie.
nieman& in ἀεὶ εοὴόι] enpfie.
(ητα (ἰῇ stuont er fizen an der tiir.
22420 nieman lieza inb hin fiir.
des bisehofse schriber von im schiet,

1) alle l.
ο) mit s, f. 14.
c) leben 9.
i) ob 93 obet 10.

d) pabest 1; pabst 11:312.
k) alter Δ. Β.

ρ) f- 9—11;
s) dacht 14.

cl so w. ich 9. 14. d) und 14. e) k1'1m

g) dan der t.] dein gewalt da 9. h) f. 12—14. i) neme 1.
m) jenhalb 1. 9. 10. n) dacht ll. ο) mit 9. p) der 9.
t) mer 9. 12.
ο) mflz 10. 13. (1) ainsten da 95 eynes 10; ains 12.
h) gehan 10. i) sein l. ll. 13. 14. k) sel 9. 14.
ο) das 9. (1) warzaichen 10. 12. 14. e) in
c) zu g. 10. (1) f. 13. e) beraiten 11—13.
e) pischof 2. 9. 11. 12. 14 ist vielleichc urspriinqlich.

1) Vyl. Sizakespeares Heinrich IV„ 2. teil, 4, 4 am schluss; Insel Felsenbury II (Nordhause‘n 1737),
533. 2) ‘Wann werde ich wol nach Jerusalem kommen (vql. υ. 22385), dass mich der teufel von

(la fortholen minute?

