510

und 110611 11111111Ι von⁰ im dan,
2131101113 61· saeh³ den grisenb man.
zuo dem bischof er dc> gie.
61· sprach: ‘welt ir hoeren θ, wied
unse hem-ns ists* zuoh dem tuom ge-
schehen‘?'
deri 1111111611 begundenk 51 im ve1·jehen¹.
26115 (10 der bischof (1112Ιῃ 6111011,
dern kssrherren wort,
mvndo 111 er vil (111116
{iz siner kemnilte.
gegen (16111 tuom 1111111ο ds) gie.
21112021νό3 grssz kerzenb man gevieC,
dazd 1ῖι1611 2111611 1111611168,
1111111 1111116118 111111 vil rehte
111111, (111 der kiinic saz
fifk (16111 511101; er 111111 vergaz,
20123 61·1 1161 daz swert 11150 bar,
daz sagt unz daz buoch fiir wfir.
Do der bischof und 5111 man
kOmen zuo dem 511101 (111111ιι
und er in (111 erbliote,
2111501101· forhten³ er 615611116161.
61· sprach: ‘ir 51111 mich wizzen lim,
wer iu 1111ε leides habd getany
oder waz mannes ir sitg
daz sagte mir, wanr des ist zit.
26135 sitss ir ungehiuwerb‘?
iuwer red ist mir tiuweri.
1011 beswer iuch bi dem ¹¹ got,
daz ir 1615161 111111 gebot,
und sagt mir reht, wer¹ 11· sit.

26109. n) vil b. 9. 0) 11111 11.

26110-26119. 'a) gesaeh 9. ιο. 12.
f) lies mit ¹.) 116116.> f. 13.
i) zu dem 11111111 das musz ich jehen 11.

n) des 9. ο) er 9. 10.

26120—26129. a) zwen 11.

26122 s. 13. 6) pider k. 9. f) die 14.

211 d. 51. do er da saz 13. 1) und 13.
26130—26139. a) sorgen 14.

111. sagen 11. f) =f. 9. 10. 13, 14.

k) s. 9. 10. l) an der zeit 11.

26140—26149.

hie 14.
f. 11.
da 14.

6) wie uns 10.

g> bechant 9. 11) f. 13.
26150—26159. a) arm 2. 10. 11. 13.

26158 in 9. d) chiinig 93 konigynne 10.
26160—26169. a) deu 11; iren 14.

d) υ. 26167 f. 11. 14. 6) 56111611 9; ein 12.
26170. 26171. 11) 61· 14. b) ee er 12.

i) f. 14.

b) grausamen 9.

k) begund er 9. 13.

b) herren 11.
g) leichtent 9.
m) gegan 9. 10. 143 lies mit 11 gan?

b) 6111116116156111161 A. Β.
g) ν. 26135. 26136 j'. 13.

a) waz mannes ir seit 113 zwar daz ist 14.
,1) hier-ons in 11: wan des 151 2611 zwar. die red tuou ich ofl'enbar.

k) grossen tr. 9.

b) (1(’1 w.] das was 11.
6) und 9.

b) vil s. 9.
f) 01161· velt 10.

6) 11111161] 10,

«ΙΑΝΞΕΝ ENIKELS WELTCHRONIK V. 26109-26171,

26140 daza ist zwsud‘ ane der zitdss
der kiinic antwurt zehante:
*ich was 1111 wol erkantss,
(16 1611 der¹¹ kiinic Karl hiez.
:ux gewalt 1611 nieman fin· mich liez.'
203145 zehant der bisehof gen im trat,
als in (101 sin will bat.
mit 111111116111ι 611 13611 1111 spraeh,
ds» er 111 reht ane sach:
‘sit willikomeu, 1161161·ῐΙΙ herr min,
251501111T kunst wil ich fro 5111.1
2110 im er lieplichen gie.
mit armena er in umbevie
und wist in sieherliehe
in sin hfis riche · '
2G155 und 11162 die glocken 111161· al
11111611. doh wart ein grsszer schal.
(11111110611ε 62 nieman weste
die kundend 1106118 (116 geste
(111 dar witren komen
2611111 (11 1161611 (1156113 5611111 ν61·110111611.;
dc) frfigten 51 der maere,
waz in der stat waere.
do seit man in sicherlichb,
daz kiinie Karl der rich
26165 waer komen in (116 stat.
da mit 6111 1115116118 gast bat,
..usndazd man im braeht 51118 ros.
51 fluhen veltr unde mos.
swerg niht moht gersten„
2611111161·ει wolt niht lenger biten,
erb viel die 111111·ο 26 tal.

c) herren 11. d) ging2ein diug 10;
g) 26 (111 12) d. t. ist (561 12) 12. 13. h) zuo d. t.
1)]’611611 10. 14. m) f.,9;

c) vie 9. 13. 14ς (10 g. 10. 11,
h) in 14. i) und luffen hin 13.

d) υ. 26121.
k) υ. 26124]

6) 1116111 12. (1) 11111, 10.
11) 6111 unhewr 9.

6) 511111
ἰ) vil t. 9.
b) pei namen 9. 6) an ders. 14.
s) ew weilent 93 6 12. 13.
m) f. 13.

6) 1111 z. 9.
1) 116ς611 61116 her 10.

c) v. 26157 dy man da west ‘nach
f) und dy da dar warn k. 9.

6) iesleicher 23 ieglicher 10—13; yedlich 14.
g) wer 14,

