JANSEN ENIKELS WELTCHRONIK V. 2275—2330. 45

22155011Ιι (111 dann von mir kumber 111111,
dar umb muoz¹ ich daz leben lan.
du zerbraeohm nie den¹¹ willen min.
(1ᾶο von min herz muoz 1111110 sin!
(1ὀ spraeh daz scham, getriuwe wip:

2280 ‘dfi solt 5ὂ ser (1111011 lip
niht krenken durch den willen min.
ich muoz dir holt mit triuwen sin.
klag‘* niht sO 501· umbeb mich.
jac ftirht ich, (1ιῖ verderbestd dieb

2285 durch minen armen0 bloedenf lip.
10118 bin niht¹1 wani ein arm ¹* wip.

10111011.)Ι (11011 niht, dssst ¹¹¹ x'eht getan.

jan 01110ο ez 1105 00011 baz ergssmp
wan‘M der fiirsaz si:
2290 wir¹¹ werden nochb sorgen⁰ fri.
des hilfetd uns diu gotheit,
df. nimmer zee end wirt von geseit.’
d& der man 0111611
iriuf wiplichiug wort,
2295 dc> halst¹¹ er sie vili 50116110.
01 sprach: ‘gip mir ze 1611οΚ
0111 11115500 von dem munde din.y
si sprach: ‘entriuwen¹ daz sol sin.’
dim blanken arm si umbn in bet
2800 unda gap im (16 irb miindelc 1ὀ1.
ein jamnerhcheff¹ scheiden
gesehach (Ῑὲιθ von in beiden.

2275—2279. k) soldestu Β.
umb muz ich ummer tr. 8.

2280-2289. a) 1011 kl. 9. b) 1111111 l.
f) s. 8. 9. 12. g) ja pin ich nur 010 w, 9.

100 A. B. l) daz sol truwen 8; trewn 9.

l) mfist 8. 9.

111) 11111 weissen armen si 111 umb vie 9.

D6s gie (101· man vil (111110

zuo&r 511101· 11010οἑ10 ¹¹

2305 und 1011ί 51011 als ein trfirie man.
5111 vater kom zehant gegstn
undk sach an¹ (1011 ¹¹¹ asehen nider,
als ern hat⁰ getan sider.
er sach die trit vor im stan,

2310 als sia 5111 5110 het getan
vonb siner snum-⁰ 11011οᾱ hin.
daz dfiht in 010 seltsaenere sin,
daz nihtf wan eines was gegfin.
als6² sach er die trit an ἔ.

2315 zuo sines suns kemnstte
komh eri gegangen dritte k.
her wider sach 01 (11101000Ι 1111.
daz dfiht in 0111 seltsaenerm sit.
er gedstht in 5100111 muot:

2320 ez ist 11110 501113 (1111 gum:3
anb irc mannes bett geg-and.

..mich wil ine ftirf die 1111 511111,
ss> mtigeng 51 mit·h niht entrinnen
mit alleni iren 51011011.

2325d61‘ gie 01 zuo der 1101110111.
er¹ hiez im fif tuon vilm drat
511105η 511115 110111οΞ11οΠ0 1111.
dap was ein starker rigel fiir.
alsq der sun df> 0111011

2330 des vatera zornigiu wort‚

111) κει-0110011121. 9. 12. 13. n) dein 12. 0) dar

0) 1011 f. daz du 8. d) verderibest 9. e) arm A. l3;f.10.
11) doeh ὃς (10011 nieht 10. 1) f. 83 w. als 12. 11) armus S.
l) verderb (1. n. f. 9. m) daz ist A. B.- (111 hast 9.

2290-2299. a) ja werden (wem 9) wir 8—10. 12.
s. A. 13. d) 11011ι 8. 9. 0) ze e.] ende 10, ἲ) ir 1.

11) f. 8. 9. ο) ez mae 8. 9. p) gan 9. q) (1111111 9.

b) 1101(Ιο 11. 8. 10; n. peid 12. 0) ol) got wil
g) lipliche 10. 11) halset l. 8. 1) f. 8. k) sehon:
n) umb inl im ὃ.

2300- 2309, a) u. g. im] umb in 83 chain grsssser 11011 ward geseheu nye 9. b) daz 10. 0) mundelin S;

msmdlein 10. 12. 13.
v. 21893 do gie der arm m. 14.
k) v. 2307. 2303 s. 15. 1) 111 14.

d) jemerlich l. 9, 12.

01) die 10.

e) f. 8. f) hier sctzen 14. 15 wiedt‘r 0111, s. lesem-ten ,τιι
g) wider 111 5111 k. 10. 14. 15.
11) 01 111 14.

11) drat: kemuat Α. Β.
0) 1101 gosiit s. 14.

i) lcgt 14. 15.

2310-2319. a) f. 8; im 9. 11) v. 2311—2318 f.14. 15. 0) 5001011 8; 51101011 10. d) hott ’3. ΙΙ.

0) selczeiner A‚· gizmleich 9. f) n. wan e.] nur aius 9.

g) stan 8—10. 12. 11) 0110111011 1; (10 0110111 2. l-'3; was

8—10. 12. i) es 10. 12. k) kemnat: drat A. 9. 13; harto drate 10. 12. 1) 0111ιὶ1100 13. 111) 50107,0111«»1·Α; selom—n S.

2320-2329. a) 51101· so stela 8; snare so stete 10.

0) 1111 93f. 14. 15.
s. 14. 15. 1) und 8.
2330. a) vaters 9.

f) vor den tiirn 8.
m) f. 13.

g) enmiigen 8. 11) f. 9. i) al 8.
11) vor 5. 9.

b) ans 14. c)s. 143 115 1ῡ.
k) υ. 2325—2'3-11.

q) do daz (1. s. 0111. 9.

(1) grav» Β,

0) s. υ. p) do A. Β.

1) ‘Als es der vorsatz des teufels ist'? wan nacla (lem comparatio [εἴ-551 sich srez'lich sous! nm· aus dem
tlzicrinqischen und mittelniederdeuesclaen beleyen, vyl. Grimms Grammalil: III, 180 (neudrucl.·),· hs. 9 lios! (lanu.
2) Πικψνΐῐιιῃίἰοή ‹liin-sle der sinn von υ. 2314-2316 ein auderer qewesen sein, s. «lic [marten :n ις. 2:31⁴;.· lies

elwa als& sach 01· die trit an, die zuo 5. s. k. kOmen g. dn? drfite als le'clcworc wsirc bei lu'. sehon

mo‘ylich. 3) diu guot ise an dieeer stelle eine leere formel; vyl. υ. 2346. 2370.

