Meg. 91-94. JANSEN ENIKELS FURSTENBL'C'H v.1671—1726. Ram-h 300—302. 631

113011 dem 53111 (101· tugenthafta 111311.

‘nst hoert wes 1011 1)ος1111110111) 11311,’

51113011 (101· 1101200 Liupolt.

‘ich bin del-⁰ 513111 mit triuwen holt.
1135 1111(1 (111011Ε dies bul-gaure.

(11·12101 11150111 marc 1’11 ¹¹¹ 1111011 wil.

1700 dar 311 ss» habent 51ῃ frumenb vil.

nfi 13 (111· 02 1)0(11111011““;
11011 ez (1011 lmufliutend.
sag 311011 ⁰ dies arbeitenss kunnenh.

(110 ‘⁶‘ sint mir 111111 ¹¹ unmaere 1. wie wol 1011 1 111 1111115 kguots 1 wellm gunnenn.

,191
1011 wil si dar fif 111-111ςο11, f1705 02 151 (132 111 315 wol bewart

daz 51 11111· betwingenk 53111 111 11111101·ο 11311101- verspartp.

01110110111 (1101151111311, 1111(1 11·01·(10111ιι sin doeh tiuwerr:

11:³0 (101· 11111· 111111 wil 5111 1113101133, (132 ist 01115 1·11ι guotss [5111111’01“.’

wsb wan³ swerb sich gegen mir 501201.

(101· 1111102 11·01·(1011 «ές-0101201

111 (101· 1110115101]γ 1111011011,
11101132 der fin-st 1101 gcsprochen,
vonc 111. 11’311 1011 1113011 51 *¹ 1·1011 - (132 wart 31102 ξ«101311 dit:
daz 801111111Θ sis wizzen 51(·1101·11011 ἡ (132 guot wart 111 golihen 53 ³.
1.·,55 311 01011 1111(1 311 ιεζιυῑιῖς (105 (131101011 51 (10111 herren* guot
desg 151 11111· 1101 20 munt) und 1113111011 ‘' von ir arnmot.
(11311 51113011 02 1101· Dietrich: 1715 Da1'¹¹·¹ 113011 111 kurzen 211011
111111·01·1 tugent 151 111111 0011011, (101· 1111151 wolde riten
wan in der stat 151 11131110 111311, 111112οΕ 1Υ1011110 111 (110 stat,
1590 (101· 02 vil wo] gedienenss kan. 315 111 (1131 sin 110120 bat.
swazh ir 111 zec 01011 tuot. und wolt 20 111113111 1113011211ἕ him,
horre (1, 11111Θ 111 1111101· gunt. moal-s· era vil dicke 1101 «ἴς-01311.
wan 111 (101·1 5131 ist (101· 511, (113 01· 111 die 5131 1·011
(132 sig 111-11011011111 (13 11111 vil 1111111100110111). als man 5011,
1611511131 1101110111 (13 11111 rich (1ο enpfiengcn in (110 1Υ101111101·
(132 1112201 5101101·11011.“ 11111 ξ0,·11320111· &ren 3110 511·3·1’·1,
(1131 51113011 (101· 11012υο Liupolt: 1125111ιώ 111 (11011ςο11 (110 1315ςο31322

‘nst 1101111 111111 5111101· 111111 1111111ι ι01111ῑ 1)01(10 klein 1111(10 f grsszk'.

11ί71-16ῗ9. 3) tungthafr ]. l») [mgnum 3. 0) dir 3. 4. (1) >tot 3. 4. 0) f. 3. 4. f] (1011 13.
μς) f. 3. 4. b'. 11) 311011 11. 3. 4. 1) 1“11111101·0 3 kl 111-1110011 6. 1) 01Ιο10110 3. 4.
1680-1689, 3) 11011 3. 4. 11. 11) 1101· 3. 4; er ὃ. ι’) ι’. 1653 amrlz 11554 [11 3. 4. (1) seu 1, ·-1.

0) 51111011 3. 4. f> wir 4. μ’) (132 4, 11) ([))(ι 1; Do 2-4. 6. 1) 0111011 4.
msto—1695). 3) 00111011 4. 11) 51132 2: Wwaz 3: waz 4. 6. 0) zu 2-4. «lv 11010 3. 11. 0) leichet

1—3. 11. ft (101· 51.) 5101011 ⁴5. gt) 111311 ϋ. 11) «31111311οι1 4; 3111311 11. 1) (1))«ι l: Dm 2ss4. (ἰ. 111-ν’. 4.
Ι) Ι)101’(’11 6, 111) 1”11] 1011 111 ,1. Γ».

ῙῖθθὴῙῗθὲ). a) f. 3. 4. 1)) frames ’ἐς 11131105 3. 4. 0) 110113111011 1. (1) 011311113111011 1. 0) 3110 «1011 1:
a. (1011 2. Γ), s] ‹li (13 6. μ’) 3111131103 4. lu· 011111111011 ὅ. 1) 1011 02 3. kl 111011105 :5. Ι) {sistes 1. ζέῑ
f. 3. 4; {seltz ὅ, 111) 110110 1. 2¹: willo ῐί. 4, 11) munden (ἱ. υ) 311101· ⁵. {³³ v'sprart, «Ias erm r dut-vlf
pandite yfllllfsl 2. (1) werdvn 35. 4; worm Οἱ. rb tiuwvl· comparatis: 1011101· (i. 5) J'. 4. t] J'. 3. 4, Ιί,
11) 011101( 3. ὃς ([ιίῐο 4. v> 1131151011 3. 4. (ἱ.

Nlo—1715). 3) (13 4. Ιι) lua-«zog- 4. 0) chaun-11 w unm 3. 4, (1) 11))31· 1. 0) 1111112 A. ⁴2.
sl) (13 .1; (102 11. ι(ξ) holm-it 1.

1720—17'26. 3) 01· vv 03. 11) 11·11111101101111-1011 3. 03: wuniklvich 4. 01 f. ίῐ, (1) purg-ore: >ww-«1 25. 4.
0) siim 1111 engogon (110 11. (ἱ, s* 1·1ι(1“ 21. ti, μ’) 1111115μ·)’11ω22(·11τ ,01112203 ,1. (ἱ, ιῃΙ. ΙΙ’. 232147.
11'1'1‘21 {ll-1¹5] ,171111701- emisses· 111ιῇ (lm- {simm- Nehonem-l«tstm· (Νη), vul. [³0me rernm .111.<l1·i111·‹{s·s1111 ΧΓΙΙΙ,

21. w. U>5 :a tlr‘tt jahrmt 1⁴21 1. 12³⁸. 131112, Zu 'lm fitlfsemlmt ‘¹¹1-*2f1‘s111'11‘lsl17l l-Jm'lsvls stass. ‹mwh ,l211·2'l,w*l,1,
(lest'lu'r'ltlst Iler Bt‘tlw).l)t‘1·5‘(r‘7· [md (111·οΓ lt't'mlm‘ 5. 3434s. 1 Ι lrrfsimlielf lmlw [vlt [11 ιΙιί· Zvsrsrdsr. siit* tlmtlxr'ltvs
alm-tum XXVIII. 4)) (ΙίνιΐὶιΙιιχνηιΙν suffla-ulma in «lassulu- 12211 νιν-1011). 2) ln'lwr «liv Imm-3(raumara, «liv 1111311»
mvii: &leste Zeilsvluz siit· dvufsrlms· alm-tam ,1’.1ἸἸΙΙ. (11 amm. 22: rlir {lm-t rtstssrff't't'lmffr sirm-arm· '‘rfnlm* >vitrum
¹¹'i('s¹fs{l'' §¹1·g(1'('11:f1115(r*1( mul (11¹stfrltft'jsmtjst‘tt ‘lurt'lt J. li'vissuaeanu. ΖΗΓ favulla-arltmgs slav· 's'stugsrm was rlsv fn

,51 t*

