186 JANSEN ENIKELS WELTCHRONIK V. 9715—9264.

9⁷15iiber dieh juden gemeine, 9740 und wil im sicherlieben
wan wir alterseinei sin 10111813·Ζ geben zebant
dienen (liner gotheit. undb gesiget⁰ er an dem wigant.
da von solk dir¹ wesen leit des sweretd er ime mangen eit,
slseeswazm den juden wirretn wan im waer vons berzen leit,
9⁷20 und si an freuden 11Ὶέῒῖ 9745 daz dhein jiidiscber man
era spraeh: ‘1st diehb erbarmen waerg den beiden undertfinff*
die richen und die armen; dannochh ruoft er mere:
des bitentc dieb died juden gemine, ‘si ioman der sin erei
beidiuf grfiz unde‘u' klein,' wellk meren, der· sol ber fiir gen,
9⁷25 Dc, Saul alsoh dii gotheit bat, 975001) er den kempfen⁸ well bestenb,
(Ιόις hiez¹ er an der selben stat der fiirc di beidend vehten sol.
einen rtiefer fif stfzn gesigt ere, so ist er immet· vol
und fif ein hoeeh fiir inm gan. freudenf, erg undh wunne.
der riiefet·¹¹ tet in (1ῖιο bekant, ein* junefrouk sam1 diu sunne'n
9730 er spracb: ‘min herr iucha tiurb manto, 9755 gitn man im an den arm scbOn.
ir helftd im sinere erem, daz ist ein wunniclicber 1611,
ob sich diur miig gemeren e, daz er sol minnen⁰ sicberlieh
wanh des getrouti er iu allen ¹³ wol, des werden kiiniges tobter rieh.'
er¹ werdm von iu freudenn vol. df> diserl) ruof wart getfin,
9735 noch tu0t⁰ er iu merl> bekant: ⁹760 nieman sach dbeinen¹² man
die beiden fiz der beiden lant, genb fiir des kiiniges gezeltc,
dieq wellent einen kempfen‘ bfaen3 dazd geslagen was fif daz velt.
si ieman der dens well bestitn, dae wass ouche manich helt,
den wil min herr richen deri dheiner wask dar¹ zuo erwelt,

³⁴) Naclz v. 9746 in B:

s6 miiest wir liden von in spot 1νίτὲ getrouwen¹¹ diner gotheit wol (9733),
unda sehaden b. nein ⁰, vild liebere gotf! wir werden von dir freuden vol (9734).

9715—9719. 11) die j] dein volck 13. i) gemein: altersein (alleyn 10) Α. B. k) so sol 9—11. 13.
l) uns 12. m) waz 9—11. 13. 14. n) gewirret 13 birt 14.
9720—9729. a) (e)r 1; (11· 2. b) dir 9. c) biteu l. d) die juden f. Β. e) geman 2.

f) f. 9. 11—14. g) und auch 13. h) f. 9; d. goth. also 14. i) di g. f. 11. k) s. 13. 1) er hiez 13. ¹
m) sich 9. 11) ζ. 13. ο) daz 13. 14.

9730-9739. a) ew 14. b) trew 14. c) ermont 14. d) helfet A. B. e) in seiner 11.
f) die m‚(m1“1gen 12. 14) A. B. g) ern: gemern (mern 14) 2. Β. 11) f.9. i) getrz'zuet 9; trawt 11. 13. 14.
k) f. Β.· vil 9. l) wann er 12. m) wirt 11. 12. u) gar fr. 9. ο) f. ll. p) ain ding 9; f. 10.
q)f. 11. r) ehampf 9. 11. s) iu 12.

<ymo—9749. a) schem t. 93 t. sehon 10—12. 14. b) f. 13. c) gesigt 13. d) swur 11.
e) vil 9. f) gar von 9. g) werde 10. 11) darnaeh 11. 12. i) mer: er A. Β. k) welle l.

9750—9759, a) champf 9. 11. b) gan: bestan 13. e) mit den 9. (1) f. 12. e) eme 10.

f) an freyden 93 fraewd 11. 13. 14. g) f. 9. 11) und an 9. i) sin 10. k) junchfrawn 13. 1) laeuhtent
alz 13. m) wunn: suun A. Β. 11) laet 9. 11. 13. 14; legt 12. ο) nemen 10. p) der 11.

9760—9764. a) do einen 10. b) (·)en 13 den ²3 gieng 12. c) zellt 11. d) das da 9. e) doeh

9.11.13; noch 14. f) lag 12. g) do 9. ll. 13. 14; f. 10. 12, 11) manger 9, 11. 13. 14. i) er keyner 10.
k) wart 9—11. 1) do 10.

1-4, a) dar 23 tragen augst und not 13. b) schande 10. c) von 11;s. 12. 1⁴. d) s. 1οῑ irem 11? iren 12. 14
e) Heben ll⁴ 12. 14, s) abtgot 11. 141 g) υ, 3. 4 s, 13. h) trawen 11. 12. 14.

l) eren seha-ach flectierter qen. si⁷19.; andernfalls vyl. s. 161 amn. 1. 2) Naclz der bibli-‘zellen
iiberlieferuny verspricm Saul dem David erse spdter eine seiner tb'clzzer zur elze, vql. 1. Rey. 18, 17 ff.

