768

krslt stn- lerant 380. 385. 387. hrich
uns bbrleu krsut 923. ymnum mit guotem

fleis-ch und mit krfit 9181. 11815811
1111(1 111111 17627. 17677.

1111811811 δίχ’. micha 12963. 13050. 28569.
F 1426. 2503.

1111811811111813101· stm- laielaenvmisstrr, ober-
Isoclz. F 1429 ff.

ksuu adv. mil vuilhe, baum 11808. 15332.
21380. 28746. ,122 26.

kumber kunnum* sem. 1.·1111171181· 14045.
14047, Ι·’450. 502. 1418. 2018. 3761.

kmuherlicheu (11:¹1¹. heo-cluverlich, munner-
liclz sin lobon k. stat 1614.

kiiud xrs. bande. lsmmtnis daz ich (1111
kiind ie ‹gt-wan 28370.

kiinden ..κ-((11. 1·8ι·].ἰ’ἱ’11(ἶ(>ἰι, melden 5178.

lumdcr xm. dal. plur. (1811 1(1111(1«·1· 468.
tier 333. 438. 2759. 8615. F76.
mamam-hare.»- tiez· 8111 griulich kunde-1·
26469.

kiiudie adj. lclzty. schlam kiindiv wip
13571. 13576. 13626. 13636. 15121.
15127. 15133. 15163. 15211. 15261.
15269. 15296. 20763. kiindic man
21312. 24457. kiindic lip 18271.

kiindicheit stf. hluylzeit, list, reru-*eblajsen-
loeft 1952. 2817. 8570. 12316. 12324.
13810. 14482. 18260, 20064. 21346.
23639. 23834. 28057. mit floheu und
mit kiindichoit 23346.

kiindieliche adr. lislay. schlam 25201.

nnn-

kunft sis. lmvmnen. anlwnft 15786. 21 1 14.
siner kiinfte 1·γό 18007. 19584. 26150.
si heren siu kunft geru vernmnen
24938. 27882.

ki‘mftie adj. lsomanewzd 14161. mit risela-
2>ioht anf (ἰίθ ‘tmaetlzlmvmnewzschaft 1005.
1012. 2973. 2999. 9437.

kjinicriehe sm. kcmiffl-eielz. (18111 wirt
niht gelicho iiber 1111111 1(ἰ’1111(·1·1(’118
20526.

kiiniginne, kiinigin- (z hin 6715) ,νίκη-χ.
lciinissz'n 6591. 9765. 14614. 16331.
20886. vrou kiiniginne von hinlelrich
F 2082.

kunuse) xm. tsescltlecbt. 3211. 3214. 3216.
4666 0310111811). 21539. 23958 (2ge-
wuune). 24050. 28862.

111111118 szz-f. remanare weihliclzen yescldeclztszl
4774 mi! (1,. anm.

kunnen pmrft.. praes.. praet. kunde knut
rerstelaen. wia-sen ir knust si kunden
iiber al 3282. der ffifinst) 8111 frou
kunnen wil 14671. diutsch kunueu
27523. lsifnnen, im &tande sein mil inf.
3301. 12070. 15135. 16685. 17047.
17728. F3323.

kunst stf. clas lcihmen, ,qesclaickliehkzeit «les
Z-b'rpe'rs 21⁷ch (les yeistes 14672. 28142.
pracedur, beweisableqzmy ‹le-3 hemum»-
28134. (ὲιιιίνίηρῖἰεΙιεξ) werhen 23829.
hume 1543. 1552. 1558. 3282141370.
got selber 1181 sin rein kunst goloit
vil schim an sinen lip 11434. als 1111
sin kunst (Ιό goba: F218. kiinstso)
rich 15030. 22442. 22455.

 

krstt —- lzlzen.

kunt adj. bekannt knut worden 4190.
16722. aeth-[sch mit qen. kenne-n larum
(1ιῖ muost ir waerlieh worden knut
und ir minue 14008, ryl. [narsem
wiflrterb. 112617. daz wil ioh 111 knut
tumn F 832. 915. 1136. 10⁸2. 11111.

1150. 2452. kundeu 111111(- gcstvn
22534. dic· kunden 110811 :lio gesto
26158.

kuofe (cupphc) κη’-β’, Ῐ.·1”(“ῘιθΙ. hasen 28150
lesa.

kiir stf. wahl. mnscbrm'bpw] mit ritter-
liehcr kiir ιίι rium-lichen« anseny. ritter-
yemiiss F 4258.

kursen sss. palm-uel.- [1Ἴ 984. 992. 1012ff.

kursemvr «lm. lam-..chner Ι·’ 1002. 1006.

. kursenlin ⁸111. pplzrisvkelaen l·'999.

kurz moll-111⁴: kurz 111181· §11‘132 20965.
kurz 1)(181· lanc ,qestalt 20961. 1111111·
kurz und iiber 11111(- 2222. 6450. 11850.
F 3712. 4144. kurz wil 16101. 111
11111281· wil 24955. 111 kurzvr wil [111111]
111 keincr reise wedm- bei scm-:naen unolz
auf erm-effer hrieyaj'ahrl F 3534. 111
kurzon standon 9513. 111 kurzon uin-11
13441. 111 kurzer frist 17550, hi
diseu kurzen jilren lv'1535. 111 vil
kurzen tage-11 F 1938.

111112 sts. Isim-:e 111 1111181· (·111”11·2 547, 31.

kiirzlichc, kurzliehen adr. [11 Ι;(17·”.(ἰ· wit,
hald Ι”2466. in jun-qen ι[ιιΙιιψιι Ι”2]4].

11111211108) slf. herza-eil. nullm-balmas) 36ίί2.
6742. 14400. Fl519.

kurzwilsplu swr. lam-:mil rrm'lmn 11204.
16101 lesa. kurzwilen ritvu :111(s1f)
(1112 volt. 27809. FUT.

kiisseu ,wt-v. lcsissen au (118 silom· 6613.
au di hent .l 1, 74.

kiissen sulm. ins. stu. ula-s· Insissen und
gap im 28 111111118 oin kfissvn νιιιι
irem —- munt 6464. 14135.

kust stf. art 1171ιί wei-xe, walm- wan ω·
1181 bose kust 8010.

kutte swf. wnbbwlzskutte grst kuttcn A 2,
1028.

1..

laben mer. laben mit ace. (Ζ. Jwrs. mit
wazzer 5149. 11691. νιξῘίω-ῐυ 1207. mit
win 4277. 4279. an (181· spis 4347.

laeh(e) sv-f. lac-he, Rfiitze 20817. 20859.
20887. 23288.

lachen szcv. gegen 81118111 18599. mit
qen. (Ζ. sache: iiber etwas des 11181118
er 111 sine ffist 2864 lesa.. (181· redc-
lacht der sih-st gemme F 2253.

lachen snbst. inf. εἰη. ‹Za->⁷ lachen 9781.

laden siv. belsalam mit nit εὑ ist ir 11(’1·2
geladen A 2, 520.

111848) stf. lzinterlzalt dem stein sazt 81·
lag ladem er illm εἰη ,ᾳιζιχεηςχρπήοὴί
boc 19143. 81 sazt in beiden lage
20905. legen lag A2, 743.

laeg-el stu. Helue.- 9efic'ss, fliisclzelzeu 12738.

laeg(e›lin sin. kleirnes 'qefit'ssy flava-bohen
4243. 4272. scyphus 10787. 10803.

laischel κ. 1111581181.

 

laun mlj. lahm nn handen, an ffiezen
word er lam 115.

lan(- adj. [any 111118 111111(8) wit 24600.
27361. 28496. 8111 engez luoge! niht
ze lanc lv' 2206. 18711110ναί iiber lane
‘nar-lt eiw‘yer· :pit 4339. S. kurz.

langele) adv. Ιιιίιῃε niht vil lanc 6580.
‹li› stunntz niht lang 21015. lane
nnch schim· (phraseuhast) 17803. comp.
longor κ. biten. sparn.

lankeuim- xm. (lecke Hber die lankeu du
rasa-es 10564'2.

lant. xlu.. laud 81· solt billich elliu lant
humen 2110 dir 13770 mit d. anm.
lant. lint und gunt 9675. lant Hp
111111 lobon 10149. lant und liut 24340.
26704, si waer wol frou iibr alliu
lant 4300, S. auch hen-re. 11· tugen&
nim-<et alliu lant 14:32. 2848. 2900.
4572. .12, 180. din gestalt ist iiber
111 (1111 lip wol eines laudes wert 12473.
(11·1· (steine) ieslichor 11131 oin lant mit
ῐ·1·11 vergoltvn als& wol 12976⁴². daz
maht vorgolton niht vin lant 16028.
(111 hicn—st vurgolten eiu lant mit guot
161218. ich 1118111 daz gevert fiir ein
111111 2160. ich 1118111 fiir 82 niht ein
lant 6514. 20494. 20534. 26580.
stiivnd 1111 111 viu lant 16868. A 2, 332.
und solt ez siu 111111) 8111 lant 22444.

lantgrfivinn(o). lantgrafin stf. lamlqrit'fln
547. 12. 13. Jv'1645.

lantlmus ⁸:11. castr-lma 542, 151.

laq-(0) adj. lm· 328. wan luuh⁴ 11131· 336.. ’

vol ‹uls—1· lan-1· 27140. kmnt mir fruo
niht 11118 mil leereu hilmlen 18056.
mit yon. freuden laer 8147. bfssheit
und unm-iu laer 10510. 111181· bfisheit
was ‹·1· h‘vr 17630. schanden laer
18549. aller Δἳ(·111111(1811 ltm- F 890.
1604. aller tugend was 81· laer 22328.

last slm. last (1112 was 1111 1111 8111 boeser
last fiir ἰΙιη eine sehlimme arbeit, d. Ῐι.
sein lad 28650. ⁵

laster ⁸111.. srhamle, scltimps10398. 25731..
Δ12, 613. 652. F1196. 2373. 2920.
din (sin) laster und din (sin) sehant.
23832. Jvv 801. 1394. 28 laster und
28 sehandeu 25742. mit {aster und.
mit schande F2404.

lasterbalc sim. sclzavmlhaly ir sit zwfu·
8111 lasterbalc! Α12, 366.

lasterbaer adj. schimpfliclz der lasterbaer
tot 22999.

lastern swv. bescbimyqfen F2757.

latiuiseh adj. lateinisolz in (1811 latinisehen
bum-hen 4841.

1112811, lim xlv. (er) laet 3084.
13735. part. lan 21628. mit acc. unter-
lmen 6274. mit yen. 7836; sehr Itaufiq
auch zmwclerea'be‘nd (mei8t mit neyatio‘n)
mit sely. satae (181· selb bot des niht„
8111182 11818. 9596. 12442. 14610. 14659.
15823. 16764. 17100. 18686. 20531.
21042. (21157). 21227. 21522. 21921.
23809. Α2, 244. F363. 389. lamen
mit dat. man 1182 im fif der mssdia
23021. mit acc. 6291. fif daz wazzer
ich 82 1182 6364. an disem kumber
81· mich liez 14628. an gewalt el·

dfi liest

 

