XVI HANDSCHRIFTEN DER WELTCHRONIK. REINSTE 'FEXTGESTALU

246. [1118131111 solz Juslz'njyen lcommt mit (lem kind Frimlrsrh 1-1111 Stmffen 1”11 ee'nem Irus]-
korb anf <lem 1·ii‹:l.·en sn die stadt. sach 1·. 27762.

247. Km'ser Otto [Γ. 111111 der 11111 von Fulrla, bet'rle zu pferde. *vas-h r. 27828.

248. Doststclbl'ld. Ism'ser Friedrich ῘῙ. (tuf einen! throne st'tzewl, rvr 171111 m'er biit-fler,
hluter 111111 viar yeuwgffnetae». λ’111311 1’. 28000 11111128030. 5

245³. ana' lsnechte zl'ehen ,τη-σί lgfqffeu dfe 1111111 1111111· 11111 11111111. Nar-lt 1·. 28036, numme!-
11111· 111’. 248 fOZffl'N‘Z·

250. 'ljmsl :ausssvhen Friedrich 1·οη Anfurt 111111 11111111 rt'teur. Xan-la 1·. 28360.

251. Esne rittersfrae( mmm-ziam sich des· 1711· mm Frae'erl1·t'‹-lae rma Aufusti 1’111ΐ’1’1“11’,1]11111, 1111
toa-te m'e'lzet· qeselze'ltlmffen strala». -”111·11 tf. 28408. 10

252. l)1·‹¹1'=1·et'te1·. sach 1·. 28550.

253. El'ner dm- „Lesas-sumen (stet-haere) lc. Frl‘er‘lre'rlaes ῘῙ. s-[ts‘l'njlt rme 1311111111 (nrm 11111111.
Nach 1·. 28658.

254. chel [lefled-'te tafalu. Malaelzeit. Naeh 1·. 28782.
255. Des herzoys von Venedz'gl saltn tat 11111 1111131111111111 11111151111111. ‚Vm-la 1·. 28348. 15
256. eliitlgllt'lly [111 1111111111, 1’11 det· 11111111 esven falken lrrrjsmnl: rat· 111111 1.·1113131· Ι”1·1’1»111“1”1’11.

,Vm-h 1“. 25958.

Die ssu-(telle [st haffu-iscla-ijsrerresvhisch. Im· nudant :les lam-:011 111111 1111171111 a 11·1“1’1]
&turold ‹lum-lt G 11·1“1’11111·1·11, ἱυ &affirmas die ahlwitmzsl -wre [ss mess! :n -Qr rerlce'irzt7' syl.
nnsrlaerersez'ts 1·. 3321. 3347 (lle selu-eshzmgy mortun· fiir mol-tor. (lanz rerre'nzel! steht ii 20
fiit· Θ (fl-fund, {ipfclffl suns! als—t (lm- malunt et'rff'ade jsrastltt'selt nieht‹121s3s‹›‹71·ii1·l.·t. Ge-
lcyentlivh a fiir O cm· r (Ιχ-(111111, warht), ifiir io, 0 fiir ἱι ‹w‹›11t*).-†'iis· ou (xfloc, slof)‚
fliz· 110 (hob). Die neum! ‹lt'sthtlmnsse ei au eu (qa-u) .ς1’11111111’1 rmus-vlt11·e'›1slt²11dr211 musnahmeu
(V-lich7 sanliij, paltechin, aber kelta sl melus! (lttrelzjserlr'myrta, ‘lt'e alten (Ji ’111111 ou ,311 ai
(sellem ivi) 111111 au gyemmmlen, doeh finde! sich ‹vu-nz'nzelt ‘rm-h mwlae ei. ansualzmslvs 11125
heilich, eislieh3 dia sclwt'n'unj] 1·οη ein 111111 nin rullm'eht slvh mmm· deu ssoh-hen lw-
dz'nsflmjsm, n-ie sie Bartsch 1”11 ‹Zm- (r'ermnm'a XXll',198 aas hanrlsehrzjt'ten ron Tend-
Ales& lst‘r'll'sl‘lffl 'lllss‘l‘ll“l⁴'‘.⁰⁸0'² ῘΜῘ· 1111. auch 0. [111111161- 1’11 Sim-mn( listina-sym zm· ll‘'⁸‘'7‘·
(1⁷6²st deutschen &praebe 111111 litt. XIX, 481f. Bisa-asle„ steht fila· ai (ciffi {E (flaeSCh, liet,
tl‘aest), 1’1’11111111 11111311 a (master 3280). Fiir 110 (ᾗ) 111’1’ 111111 1111 11. wmzentlt'dt t'm (·11111- 30
lmse'fc‘vnstee'l -tuuL Die Its. Zz'ebt syulcnln'wfe 111111 11])111αψί11111» 11·111”ζΐ’111“1111’11. 11111111 1111 relm-
— Aulmttmzrl iiberzcz'efjt p, anslaureml ..pha-anlsen 1) 111111 1›; sselegsenrll'vh wfiir b, w fii'r
111, b fiir wss. fila* mb &fter mm, 111. Stat! ‹zulaatemlem t vervinae& 11 (’1111’1111οἶ); 1111311111-
tem] saltn-symon d 111111 t. Inlaectenrl steht nieht semu 11111ι1’,1]11111’.ε·1·11 JJemz'm'ertes t, wiihrend
auslantemlest bis-avilen (thyon-ffljf'en ist. Fur st iifter zzt (pozzt, vazzt‘). ch leat 111135
allen stellam das iibersje'wz'eht iiber k erlanffl. [las- [ihm'gsens mwh i{†'rae›1· beuqejjnet: 1161696111-
lis-h stvht 1’111 111131111ιί 1111111 οῙίς malm-efflei& leat sivla Nstbpt'l‘l'lmll‘vltt‘ ¹«saltwude media nieht
sellem tucslautend erhalten, es findet sich sofflrr margt fit‘r markt. Fur ek wire] mecla
gk, kg, chk, aher anch k (nakent, verdoken) ς1]1].ςν111111111111,- die seht-ee‘hzmg] ht 'ist waben
cht 1111111 1111111719 ,311 belegyen, ein pam· mul anch 11 sm «uslant (111111). — Die 2. sing. 40
praet. stat-lter verba [seht noel} hfil‘fiflffl' als [11 1 aust (d) (lits. Als fot-men des femi.
valen 1111111. 31119. 111111 (les neutralem nom. aec. plur. lwgyeynett (ΠΥ, (lew, die. Im 5¹76.qu-
sarz ,211 1 ist ‹lz'e neyata'on en &fter unterdriielct. U'iihreml l alen mbffbchen verben den
sotnzny gst'elm lz'ebt lm. 2 die bz‘lclztttgsen mit {ge-3 afmZm-‹u-sez'ts stalwu letzteren ‘1'72 1 11113861·-
ordetztlt'dz hz'ielfiss Zzz'lclnnffln mit be· 111 2 yeyelziihev· (esst. 1·. 1489. 2680. 2765. 4180. 45
4996. 7795. 9774. 9961. 10672. 10730. 11036. 12050. 12659. ITA-39: seltener 1171196-
1·611·1’ῐ; ι’. 1313. 2153. 4131. 5037), so dass man annelzmmz dsmgr‘. lu der yfflnee'vsamen
ποι-111911 miissen die ss-hrgfzzeeh:lzen fii)- b 111111 g ez'nmzder {ihnlz'eh fleeces·er sein, vyl. auch

c. 723 lemn-[3227 12346¹‚ 1,·. 14693, wo hs. 2 beger statt gebaerd limet, sowe'e 1·. 20081, wo

