¹ JANSEN ENIKELS WELTCHRONIK V. 11098-11151. 211

si‘, des kan ich iu¹¹ niht gar
hie alzehant beschemen,
11100 (13 von muoz ez mir leiden.
nfi 1212 wir³ sin got pflegen,
der laetb dhein guot⁰ under wegen.
An (Μ den selben ziten
begund Davite dannenf riten
11105211Οὲ dem heidenischen man.
die arkenh sach er vor im stan.
(ὶόἰ er (118ιί arkenl (16ῑΙΊ ersach,
wider den beiden er (16 spraeh:
·1ieber herr, dfi solt mir
11110 die arc geben sehier,
diu gehoert di juden an.y
der kiinic sprach: ‘daz si‘ getan!
des wash er herzenlffehen vr6;
di arc fuort er mit im (16
11115 1111(1 nam urloup (13 zehant.
dem beiden er⁰ danct unde mant
ind an diee dienst sin.
er sprach: ‘lieber herr min,
ir habt mich gehabtf scheme,
11120 min dienst sol wesen iuwer 16n;
swanna mir iuwer bot seit,
“¹⁶59st wil ich iu sin bereit.’
2-Ressnvon denb heiden er dc> schiet,
5Ἀ”ίὶείῃ reis zec Jerusalem geriet.

11098. 11099. t) ist 9. u)f. 9.

11115 da wart erd enpfangen sch6n

und wart im an der stunte diu kr6n
(641» fif sin houbt gesetzet.

mit ern wart er geletzet f,

wan im diu wieh wart& (13 von¹¹ kunt
11130 zwfir an der andern³ stunt.

Dar 113011 Davitb gewaltic wart.
er betwanc mite siner hervart
beidiu bfirg unde lant
muostend warten siner hant.

11135 er² richset‘* zes Jerusalem zwfu·
⁸¹⁷²·v611ieliehg wol vierzie jar.
Davith-³ minneti got serk,
des gewan er michel¹ ἓν.
er sant (13,ΠΙ man¹¹ propheten⁴¹ west,
11140 di 1138113ι got wax-nb (11ὓ bestd3
der k6men vil an‘³ einr stat.
zuo ing kom er geriten drat.
er sprach: ‘ir herrn, ich wolt gern
got mit guoten dingen ern,
11145 3156 daz er mich hiet in huot.
ein bethfis schoen unde guot
wolt ich im gern macheu
mit seltsaenenh sachen,
und¹¹ wolt ez 5811611 neuneu,
11150 daz man ez mfiht erkennen.
der tempel s6³ wirt ez genant,

11100—11109. a) wir sin] wirs 9. b) leit vor under 9. ο) gflttat 9. 10. (1) (·)11 ’ἰπ dem fiae'r die

initiale frez' yelassenen raum i 1; Aan 2. 10; 111 12. 14.

g) David ιδ 14. 11) arch 11. 13. 14.

m) s. 9—11. 13; vor im sach 14.
11110—11119. a) sol sein 11.

e) daz 10. f) begabt 11. g) vil sehon 9.

1) und do 13.

b) ward 9.

e) f. 14. f) f. 9. l3; 311 811(1 11. 143 aber 1‘2.
k) d. arken] 51 13. 1) arch 11. 14.

e) dauckt er ll. 13. 14. d) v. 11117 f. 12.

11120-11129. a) wann 10. 11. b) dem 10. 11. 13. c) gen ll. 12. 14. (1) s. 14. 8) stat 12.

f) geseczt (geseczet 12) :geleczt (ergeczet 1‘3) A. Β.

ς) da wart 9. h) f. 9. 14.

11130—11139. a) selben ll. b) er gar (f. 11) 9-13, c) da mit 11. 13. (1) daz er (her 10)

mfist 9. 10; daz dy dienten s. h. 113 daz ez dient 5. 11. 13. 14.

11) 1111(1 13,
9. 13. 1) frum und ll. 13. 14. m) nach 93 do 14.

11140—11149. 3) s. 115 mit 13. b) waren 11. c)j. 13.
f) sein ll. 13. 14; der 12. g) im 11.

g) Qllichleich 23 vbllikleichen 11; vol 12.

9. 11; vezzt 13. e) in 13.
11150 f. 13.

1115011151. a) f·- 11. 12.

1) Zum folgenden vyl. ⁶2. Req. c. 6.
ginta annos, vsll. αιιεΙι v. 13157 s,

e) reichsent 13. 14. f) gen 14.
i) liebt 9; der m. 10; minnt 13. k) vil 5.

11) zwain 9; die 14.
(1) vesten 93 westen 11. 14; peston
h) selezem 14. i) v. 11149.

2) Honorius.- Rex David regnavit in Ierusalem quadra-

3) Dus solqemle setam ivn wiflersprucle mic 2. lx’essq. c. Τ wtd
stimmt elzer :ns 1. Paral. c. 52²2; im einzelnen. schmftclct Em'lcel auch hier· cens,

so 2. b. 'wenta (Ὗ ε’. 11285 ῙῘ.

erathii, =qu habe uls· δῖνα-[ε sit'r den {od dee Urias dem. David den sorllmu des temlwls anter-wrm, 1⁴9l.

1. Paral. 22), 8: multum sanguinem effudisti.

Honorius: Nathan et Gad prophetae.

4) Vyl.y iusbesowlere zm· lesart 111391· der lzs. 11.

2¹7*

