JANSEN ENIKELS WELTCHRONIK V. 17917—17966. 341

gesehen einen siilichen man3
dstk v0n¹ er inm denn walt entran.
D& daz der arm⁰ ktinic ersaeh Ρ,

17920e1· gedaht: ich hfm nst& guoten gemach

in sinem hfis undb in dem hol,

ἀεῖ 501 mir hinaht⁰ werdend vvol.

in daz hiusele er df> gie.

diu frou inf mit vorht enpfie.
17925 er sprach: ‘fiirhtetg iuh niht 5ὂ16,

vil reiniu frou hssre3

geht* mir hint iuwerk bret.

ieh hffm erliten grfiz nfit

ze wald vierdhalp¹ jar,
17980 daz saga ich iu fiirb wssr!

diu frou sich gssne im kferte,

als sie ir tugent lssrte.

si gap imd eine blahenf drumg,

des wash er vr&i undk was¹ sin frum.
1⁷935 vil¹¹¹ gern er ezn von ir⁰ nam,

wanl’ er bedahtq ᾶὲιῑ mit sin scham.

br6tes²³ gap si im genuoct

und vvazzer·¹¹ reinv in einem kruoc;

ἀεὶ mit labt sich der kfinicw guot,
17940 (165ει brotesb wari:e er wol gemuot.

D& kom der wildenaere

an sin ttir mit swaere.

destl wolt er niht vergezzen,

er gedfiht: der man hat gezzen⁰
17945 min wip und mins kintg‚

minh schafi undek rint¹.
moster was ouch d6¹¹¹ 56 kluoc,

daz er durch ein¹¹ neigers ⁰·¹ luoe

sach, waz der· man taete,
17950 dena erb forht⁰ 56 staete.

(16 sach er, daz er az ein brot,

daz im gied fiir hungers net.

er sach ωόνθ mit witzen

siniuf kindling vorh im sitzen,
17955 daz er in niht iibeli tet.

der wildnaer durch dik tiir ret,

er sprach: ‘frou‚ laz mich in.

mac¹ ich vonrn im 1111 angst sin?

iehn ffirht in als ein fiuwer.’
17960 er¹¹ sprachb: ‘ist er gehiuwer?'

zehant entslssz si im die tiir,

dac wasd keine ridelf fiir.

der kfinic gruoztg in schfmest.

er sprach: ‘ich truoei die krfine
17965 zwftr in disem lande3

swiek ich nfi¹ duldern schande

17917-17919, k) zehant 13. l) f. 11, 13. 111) aus gein 93 von 11. 11) f. 9; dem 11.
o) f. 12. p) gesaeh 13 sach 10.

17920-17929. a) f. 10—14. b) f. ll. 14. e) werden hint nacht 10; heint (f. 14) die nacht
11. 14. d) wesen 13. e) hus 10. f) = mit vorhten in B. g) fraw f. l; ffirht 13. 11) dich 10.
ἰ) υ. 17927 nach 179-28 ’ἰπ 14. k) din 10. 1) wol v. 13.

17930-17939. a) ich iu (dir 10) sag 9. 10. 1‘2—14. b) daz ist Β. c) gegen 9. d) im
an 9. e) einer 13. f) groszen 10; plaen 11, g) drumb 14. h) wart 10. 11. 13. 14. i) s. 14.
k) es 9. l) het 10. 13; ward 11. 14. m) wie ll. 12. 143 von ir er ez do geru nam 13. n) do 9.
ο) ir do 10; im 11. p) f. ll. 13. q) bedackt A. 10; gedaeht 9: was (ward 14) fro (sein vro 13) und
(f. ll) dact 11—14. r) da mit s. 11-14, 5) prot l. 9. 11. 14. t) auch g. ll. 13. u) wazzers

11. 14. v) gnug 11. 143 s. 13.
17114οω1 7949.

(1) er het sein 11. 13.
11) meinew 9.

w) herr 13.

min r. 10. 123 auch mein r. 133 meine r. 14.

a) und ward auch vro und w. g. 13.
6) geezzen 2. 12; frezzen 9. 13.
i) schdnew 5611. 1. 11; 5611011 5611. 12.
m> f. l. 13; gegen im 10-12. 14.

b) procz 1. c) was 10. 12. 14.
f) mine 10; meinew 11. 13. 14. g) schonew k. A.
k> und A. B. 1) auch r. ‘3; meinew r. 9. 11;

n) f. 10. ο) naeger

1. 93 naegers ⁶2. 13; nefigeres 10; naugers ll; nebiger 123 nawgerz 14.

17950-17959, a) υ. 17950-17955 f. 14.
11—13. d) da gie 9.10.12.
g) chindel 12. h) fur in 11.
111) vor 9. 10. 14. 11) v. 17959 f. 11—14.

17960—17966.

b) er da (do 10) 9. 10.
e) auch da 9; noch mer 10—12; auch mer 13.
i) fibels 10—13.

a) υ, 17960 'nacla 17961 in 11—143 sag 9.

e) f. ss> st.] in vorhten het
f) vor im sein chindel s. 13.

k) daz loch 13. l) ob ich an sorg mfig gem-in 13.

b) mir 9. 6) v.1796‘2f.11-14,

(laffir do (f, 13) sprach si (si spravh 13) er ist 6111 (ein sfflich 13) man. der uns nit (nie 13) leides hat getan.

(1)Ζὶ63 mic 10 enwas‘?

i) trag 11,14. k) wie A. Β. lps.11.

e) dhain l; da ehainen 9.

f) rigel 2. 10. g) grfizzet l. h) do sehon 9.

m) leid 13.

1) neiger = 1111116ςὲ1, vssl. ausser dem Mhd. wb'rterb. und Leoeer ⁷20ch Sclzmeller² I, 1713. 1733,-
Deutsclzes wfflrterb. VII, 8; sslarela, Proben eines wo'rterbuchs der b’slerr. volksspraclzc I (1⁸61), 46.

