JANSEN ENIKELS WELTCHRONIK V. 20153-20195, 385

darss nach diu¹¹ stat hiez, 20175 Dar³ nach riehsenb began
deni namen erk dem¹ wazzer¹ liez. ι[17413111 gewaltiger¹ man,
20155ich'11 wil iu den nennen¹¹‚ des nam¹¹² hiez TyberiuS.
daz⁰ ir in miiget erkennen, ze Rem richsetn er alsus
der zeP dem ersten richsenq began vil gar gewalticlich.
inr der stat wol gemin. 20180 er betwanca ze Remb diu rich.
anvich han in³ ouch vor genant, ich enweiz⁰ nihtd, wie ez dare 1191011(
20160 da von ist er⁸ iub wolc bekantd. kam,
‹f-11⁹)der selb sin friunt dare in daz er sin ende nam
zuof im sazt, daz was sing siu ¹³. in dem wazzer Abula.
de von sini berk sichl meme, (162 wart daz wazzer nfzch im¹¹ (113.
d6¹¹¹ er sin mag-¹¹ kerte 20185 genanti, 11510111ι Τγῦθῑίὂ.
20165 zuo im in die stat guoto. des selben waren Roemer¹ vr6.
da von gefreuwet wart sin muot. ez wart Tyberis¹¹¹ genant,
des moht wider in dhein man, als ez noch hiutn ist bekanto.
wan er vilo grezq err gewan. zei) diutschq heiztr dazs wazzer sus‘
da vons gewan diu grssz stat 20190 diu Tiver⁸ nach Tyberiusb‚
20170 deu namen, als si in hiut'² het, wanss er zwsstrd dar inne ertrance.
daz man sie heiztb vil schfine ich weizf niht‚ ob ezg ἔω sinen danen
Romuloc zed lOne, gesehaechi oder mit dem willen sin,
wan‘³ si Remef wart genant3 daz ist mir nochk niht worden sehin¹.
den& namen¹¹ man nach im vantm. 20195 Darm-4nfieh gewunnen¹¹[di]Roemer (1110

20153-20159, g) υ. 20153 f. 14. h) auch dy 9. i) des 11. k) das wasser 9. l) dem w.]
der stat 9. m) υ, 20155 f. 13. n) nomen 14. o) v. 20156] und Romulus waz der erst man 13. p) ze
d. εἰ] in der stat 13. q) rechten 14. r) υ. 20158-20172 f. 13. s) in euch auch 95 auch in 12.

20160-20169, a) f. 14. b) f. 9. e) f. 2. 12. 14; vore 10. (1) erebant 9. e) zfio im dar 9.
f) zuo im f. 9. g) ein 9. 10. 11) starkcher s. 9. i) sich sein 13 er sein 11. 14. k) hersehaft 13 her,

darauf cz ausradiert 23 er 93 ere 103 berre 12; lies er? 1) f. A. 11. 12. 143 man kb'nnte auch devzken, dass
merte ohne sich das ureprvznyliche wilre und ein zweisilbiyes substantia) (her . . . .) vorheryinffi aber welches?
m) dar 11. n) magt 93 magen 11. 14. o) trut 14. p) f.12. q) griizzer 14. r) guet 9;f. 14.

s) gewang von im 9.
20170—20179. a) noch heut 9. b) hiez 9. 10, c) Ramulo l; nach R. 2. d) daz gap man ir

ze A. 11. 12. 14. e) υ. 20173 ‘nach 20174 2⁸⁷2 ¹33 daz 13. f) Rom 2. 10-14. g) des 11; dar nach
man ir d. n. vant 13. 11) nam 9. i) do v. 93 hier-aus in 9: Romulus hat nicht mer gereiehsent ze rom
daun ain jar. k) reichsend 1; richen 10. l) vil g. 12; gebaltig 14. m) namen 1. n) reichsent

9. 11. 13. 14; richete 10.

20180—20189. a) getwanch 1; twaneh 13. 14. b) rome l. c) weiz B. d) f. 14. e) f. 13.
f1s. 10. 13. g) df> w. f. 9. 11) f. A. i) genennet 9. k) f. 2. l) die R. 9. 10. 14. m) da
Tiberis 9. 10. 11) f.12. o) genant 14. p) f. 9, 10. q) tawtseh l. r) heizet A. Β ausser 9. s) daz w.]
ez 13. t) so 10; alsus 13.

20190-20195. a) Teyver A. B:tibere 10. b) Tiberio 9. 10. c) v. 20191-20194 f. 13. d) wart
1. ll. 12. 143 wart aueyestrichen 2. e) erebant 13 ertranct 12. 14. f) [les ich enweiz ob? g) er sein
gedaueht 12. 11) gedaneh 1. i) f. 13 waer 10. 12; was (w'eir 14) sein 11, 14. k) uiht noch l, 11, 123
noch f. 2. l) hieraus in 9: da gewungeu dy Romiir drey herren Numa Pompeius Tarquinius. 111) Dar 11.-1011)
da mit 14. u) begunden 1. 10; di R. gewunnen 9. o) al da 9.

1) Falla m'cht υ. 20154 mit bezuy auf die folgenden verse 20184 ff. gesaget ist, wdre, awkm‘ipfend
an die lesart der lzs. 9, viellez'eht zu. lesen.- den namen ez der stat liez, vyl. v. 3466. 13502. 2) Darf
die prosa, die in ks. 9 auf υ. 20174 solyt, vielleicht auf misverstc't'ndnz's von Honorius 173: Romulus
constituit senatum et annum zuric'ckyeficlzrt werden? Vql. noch s. 384 cmm. 2. 3) Im folyenden er-
sclzeint Tiberinus Sylvius ale Tiberius5 von erslerem lzeisst es bez* Honorius: Tiberinus Sylvius regnavit
annos novom. ab hoe Tiberis fluvius dieitur, quia iu eo est exstinctus, qui antea Albula ost dictus.
4) Die Kaiserehrumsslc uwiss abqeseheu υοη einer qauz allyemein yeballenen andentzmgy (v. 45) und dcem

Deutsehe Chroniken 111. 49

