Meg. 96—99. JANSEN ENIKELS FURSTENBUCH V. 1779—1842. Rauch 303—305. 633

11· habt mich alle gefsret wol, und gissngen (111 51 111 funden 511111,
1181] (105 ich 111 111111101· danken sol, (1011 vil tugenthaften man,

(111 von 111111101ἃ alle gelich, (1011 herzog-ena Liupoltq

beide armeb unde 11011, derb 11115 ‘⁴ 111 10 11111 1111111011 holt.

waz iu allen 11111Ζο 51; 151551 511111011011ε ·1101·1·0 wol ,ἒς-011111,

(111 habt min hilfo bi] wir wellen ‘¹ 111011“Ἶ geru wizzen lim,
1:⁸5 DOC giengen 51 und trahten. waz wir alle gehresten him:

wie 51 11·(1 1111111011(Ξ 11130111011. daz muoz, 110110, an 111 s ststn.

(111 51113011 (101· 1115151 1111(101· 111; ob 11 1111 111011 111 (1011 511011,

’11·0111 11· 1111 11001011 1111110111 sin, 152115ιῖ1 walt wir iuch³¹ gemb 1111011 —-

bittet 111111011 11011011 guot — ditz 151 1111501·” 111101· bet -,
1111111011έὶ weiz wol. daz 01· οΖ tuot —. daz 11· 111 11101κ1011 1111(1 111 stet

daz 01· 1110111) 301101· 011101· 1101 - heizet 11101011 011110110111,

(101· gewert 01· 111011 ⁰ al (lad 205101 --, s 51„ daz (110 (11011511111111 0011011,

5ο ἓ;011·1111(ἱ 11· frum und 010, ’1595 511·10”’ 50 51 5111 ,ξς-01111101,

tuot ir 1111011 11111101 1010. ’ daz 51 11115 goltenf 1111101·3 gunt]
mmir 50111111 ins 1111011 111Ζο011011, (1(Ᾰ1ἕ 51113011 (101 tugenthafto man:

56 werdetss ir 1111111ἑ1Ζο11 11011. *daz (111111111 1111011 111111 wolgoffin.

sprecht: wolth 11·ἰ 11115 gowernk, ir 50111111 01 allo golich

(105 1111· ςο1111(11 an iuchm gernn, 153111111101 5301101· 111 (11510111011

ss> 151 daz 11115010 111101· bet. 1111011, daz 151 daz 110510,
modaz ir in 111011ζ10113 und in 5101 111111) 11· hantvoste.
ι’. 51“1101201 riiefen 011(101’10111“, ss» ir 51 danne gewinnot

daz (110 (11011511111111“’ 111011011, 1111(1 si 50111111ἱι fiir 1111011 111-11113101,

5111011 51 :sin genam, 1535 5111) 1111111011 51 (1(·110111““ 11·(111

daz 51 gehen zehant: haben 11·0(101 1110 noch (1(11·1;
151151111Ζ si 11111152 11011011 11’1110’<’ 111111 1111101, 51 miiczen‘l 11· ι0011111110 ⁰ fin 11’1(101·511·11

daz 51 (1011 1Υ10111101Ἰ1 f ir gunt 10151011 an (101· 50111011 xit?

gehen alle ιςο11011 Dazf (11111ῒὲ 51 allo daz 11051011.

(ibor al inss' (Α).’5101’1’1011.7 mosi gownnnena (110 1101111050311.

1)0111 1111, begunde 111 allen z‹:hant 111οΖ (101· 111001111111111· man

1510 vil 101110 11·(11 0111111011 (110 rste-for fif (110 111011ζ10 “1 gfin.

ITSOKH'SU. a* trachr 3. 4; travhton 11. 11) arm 3. 4. ὅ. 0) 1'11 A. ὅ ΛΡΜ alescat. (1) 1111 (j.

0) frum 33 fru‘nn 4. 1 1110111 4.

1790—1799. ιι) ia waiz 1011 11·. 11. 111 011· 3. 4. ¹3. 0) 011· 4. (1) (111 3. (ῖς su 4. 0) ,0101111111οῖ 1. 2.

f) s. 3. 4. fs) 11·(’111011 1. 11) 1101 3. 4: 11·(111 11. 11 er 3. 4. k» gschvn ὅ. Ι) {suade 33 guad 4.
1111 011· 3. 4. 6- 111 ,(,νο1101011ῑ gol-⁰11 2j4. ιι) a. (allo 3. 4) 111501· 2—4. ⁷

1800—1809. a) 111010111011 sn ‹zm-h sm flul-«fenden 2; 111arkel1teu m amsa [111 finlgst‘tnlru 3. 4. 11) 011111011101011 1;

011(11101011 2. 0) (11051311 2. (11 ν. 1803—1524 f. G: 1110 4. 0) wi! 2. t') wiunnssr 3: 1110111111111 4.
μ’) s'. 4. 11) ἱιι ,1 hein altstat.
lSlelSlst. a! hortzoys 3. 4. 11) «luz 2. 0) 111 10 w. ΣΞ. 4. (1) 1101111 2. 0) 011· 3. 4. 1⁴> evch ζ’.
1820—1829. 21) 011· 3. 4. 11) 001011 4. 0) aller vnscr 244: all 111501· Η. ‹l› vndichleich 1:
011151101οὴ 3. 4. 0) wie ,1. s} gwlwn 4. g) (1))(1 l: Ι)(1 2-4. 13. 11) 1111110111 4. ι’) 011011 ⁴..'.. :3; ew 4.

1830v1839. a) f. ³5. 4. 11) ,si 2. 0) (11111111 2. 3; hain 4. (1) 11111οκκο 2. 0) ’,1011111 4, s) (I))az l.
g) dauehte 1. 2: (lam-h ἒς. h) 11051 3. 4. ⁴¹». ⁷

1⁸40less a! 11·. alh· 53. 4. 11) 1011110051 23. 4. (3. (⁴1 tugonhaft 4. (1) 11131111 3. 4. 11.

1) Zttm ιίὶιΙιιμήιίνιι ‘'lls- 1⁴. lias-'gjan ln fleu {Vivnr'r sih-11›15(.sl1‹›1-1'vl1tm. sallil.-l2i.‹l. vl.. lul. XLII s. 451.
2) 111111 11011(- is! mal. 3⁷» 1111101, mil luza-11 wlf 1⁴. luimffif lh'r srmwu simlgf1:›1-i›·„·«›1·112r1.snsm ‹lv›-

filrslen ΠΜ, weil ,viv mm svitawa. ([οη Μίνμωή ssvlt't‘ht‘m‘n !l‘'s‘s‘' (11¹.‹{·ll((fl's siml.

