572 JANSEN ENIKELS WELTCHRONIK V. 28808—28863.

die wurdeng l)eide¹¹ 116911 genuoc.
er 11192 51 fif dazi antwere tragen.
28810 mit 15911 wurden 51 beslagen
nmvana daz antwere vest.
einh rinderhslt die man west
11192 man zuo einer⁶ bulgend macheu
an den masboum mit sachen
28515 unde⁰ mit 5911911 lanc,
diu df} 1191911 mangen swano.
swannf der wint dar an giene,
so diu bulg-g an dem masboum 1119119,
εὐ flouoh 51 verr voni dan.
28820in³ die bulgb leit man (1911 man,
(191· des herzogen sun was
vonc Venedigd, alse ich 92Γ las1.
kaes und brot man zuo img leit.
anh der selben zeit
28825 kom ein wint daz eri strebt.
von der spis er lenger lebt.
daz antwerc bik (1951 meres fluot
stuont da (191· herr guot
vil 110911 anm erhangen was.
2113305091·ἃ 111 (191· stat 29 Venedigb was,
der sach in vam 5191191119117
(195 herzogen 51111 vilc rich.
des weiuet sin vater 591ᾱ,
sin muoter 1111911915ιζ 11191·
23935 weint, swanus er sich ruorte

’ 25905. 25509.
25810—23519.
(1) puligen 9. 12; balgen 11.
11) flock 2, 1) von dan] hin dan von im 9.
28820—28329‘.
c· vor 2. (1) Venedigen 9; Venedy 12.
⁸2. 10—1‘2. k) 111 9. 10. 1) dem 11.
28330-28539. a) wer 9. 11.
9) michel 9. 11. f) wann 2. B.
gestarb 10. k] daz 2; auch dar 9.

g) warn da 11.
311ι1 2.11.12.

11) all 2. 11. 12.
1)) zwo tandem (rindran 9) hiute 9. 10.
9) und auch 9.

a) v. 28820] (1911 selben man lait man dar 111 9; 111 (119 b.] darin so 10.
9) also 10.

g) swebete 10.
1) auch st. 9.

und 111 der wint fuorte.
als& lebtg 91· 111121· 91· starpi.
der keiser darn 1111911 warp,
daz die sehs sturben¹ da
28840 und die gevangen (1111ι 19521).
als& tom-⁶ muost el·d haugen
an dem masboum und der⁰ stangen,
unzf daz& 59111· erfsslti gar.
daz sagt uns daz buoch² fiir wfir,
28845 daz 111 111111 half Venedigerk guot.
er viel¹ in ¹¹¹ (195 meres fiuot.
daz 11191· 511109“ 111 11110 daz lant.

daz wart (1911 Walhenss’ wolq bekantr.

Ze ⁵·⁸ einen ziten daz geschach,

25850 daz (191· koiser Fridrieh³ sprachb:

‘wir 51111911 bald gfihen,

dac wir κν122911(1 valken vz‘ihen.

der hsm 1911 geseheu niht ze vil

111111 tage. da von ist. 92 mins spss,
28855 daz wir si νίι11911ς &sta an der zit.

ich hfm fiz 911191111ι 1101 wit

gesehen valken dari enphliegen 11.

dax· an mich niemanl solm ben-iegenn:

ich sach ir viel· odor 11191·
29560 fliegen fiz dema hol her.
waer ieman der mirb 51 gewunn,
(1911 wolt⁰ ich richen und 5111 kunnd‚
swer0 sich ezf ῐὸ151ἕ 3911911191] an?

i) (1911 10.

f) wan 2. B.

f›f. 9. g) in 11.

11) recht an 9.

111) er an 11.
b) Venedigen 9; Venedy 12.

9) (10 vil 9. 10.
h) u. daz 23 biz 10; und 12.

9) den 2. 11; der 9. 12.
g) puligen 9; bulge 10; pulig 12,

b) pulig 12.
ἰ) (191·

(1) vil ser 12.
1) da st. 93

25340—25849. a) auch 9; f. 11. 11) alsa 9. 123 50 10. 9) der tote 10. (1) f. 10. 9) an der
[(1911 11) 2. Β. f) biz 10. g] die 9. 11. h! sfiwl 9. i) vorfulete 10. k) Venediaer 2. 10. 1) must
fauln 11. 111) ab 111 9. 11) das sl. 9. ο) uz an 10. p) walen 10. q) da 9. r) hierauf in 9:

Von christ gepfird warn tfaeusent czwai hundert und dreu und dreisk jar.

23350-25359, a) f· 11.

s) zu den geziten 10.

b) starb 10 mvl (Imm folyt wider 1'ibersel:u⁷19 ans der Chronica minor, und

:war aus deren Continuata, prima, SS. XXIV, 201, 18—210, 1, vyl. die ebenda s. 210f. mitgeteilte probe, womit
lzs. 10 abbr-idm am 59111033.- Amen das werde (von anderer leand yesclzriebevz). 9) und siillen v. v. 9. d) es
lieyc wol sicher verdoerbnis vom ob aber wizeu :lc lesen ist? 9) teg 12. ἱ) mir ain ll. ’ g) ez ist 2. 12;
f, 9. 11, ist mie 9. 11 zu lesen? h) ainer 11111 9. i)s.9. k) 9111 fliegen 2. 11, 12; fliegen 9.
m) mag 9. 11) triegeu 12.
28360-28863. a> (191· 1101 9.
obinde 9. 9) wer 9. f) f. 11.

1) niemt 2.

b) f. 12. e) wolten 9.
g) gettirst 119111111911 9.

d) gewsmnzksmn 2. 11. 12; gewinne:

1) Unmotivierte beruftmq'? 2) Unmotz'vierte berufunffq? 3) Die folqende yesclzz‘chte knfipst an

Friedriclzs II. jaydpussz'on cm, der er bekanntliclz auch litterar-isch ausdruck yab.

