50³2 JANSEN ENIKELS WELTCHRONIK V. 25675—25722.

25675 und begund sik kristen macheu, daz guot vingerlin,
die Ungeru¹ unz¹¹¹ inn XValaehen ⁰. ‘25700 swaza dir sagb der bot min,
da leit er sich mit sinem her. desc solt dfi geloubicd sin
ez was nahem bi dem mer. zehante, liebiu frou min!
er hfi⁴t¹² gelobt der frouwen sin, Ze² den selbenf ziten zwfir
2503ssowenn er waera zehen jfu· vonb irc schin d, boten sich die Roemaer gar
daze ers lenger waere ἕ, ⁴25⁷·J5ve1mezzen, daz si den kiinie guotg
daz si daun westh diui maere, nihth hieten mssri in irr hu0t3
daz er waer mit grsszerk not sik ιῙῖιὴθη, daz der¹ kiinic rich
zwitr fif den] weg tat. hietm si betrogen sicherlich.
mass do beleip er sicherlich fiirl wfir er solt irn herr nimfzr⁰ sin,
ῐῃὲι· dann niun¹ jzh· 25710 dos³ wolden si im sehierb tuone sehind
ze Ungern in dem lande. unde an dems liebsten man,
dC» huop sich gr62¹¹¹ schande dena erh inderti geleistenk kaus.
s.145dze [4011 bi dem Rin. daz wolden si im erzeigen gar
25690 dc> er zea langb wolt⁰ {12⁶ sin, an sinen] bruoder1-⁴, daz ist πᾶν.
siche huop roup unde brant 25715 der was ze den ziten erkantm:
zwfir iiber allius lant. haban-⁵ Les) was er genant0.
er hszt gelobt der frouwen sin, sip namen sicherliehe
wann erg ir¹³ sant ein vingerlin, eine11¹³ esel niht zer riche.
2580) dazi sik woll erkant — dens hiezen si gewinnen.
daz selb hs3t¹¹¹ er ir vor genantss 25720 si huoben sich mit sinnen
und th ir ez⁰ gezeiget da — zuo dem babesta dst er was.
er spraeh: ‘sb du ez gesihestp ieszi. si funden in da er diuh buoch‘ las

25675-25679. k) da 13. l) unger 13. m) biz 10. n)¹f. 1; hincz den 93 zu 1ος hincz 12; si
di 14. ο) palachen 1. 11; Balachen 2. 13. 14; belachen 1⁶2. p) h. auch 9; h. gn] gelawbt 11.

25680-25689. a) gewex· 10. b) und 12. c) J'. 1. 10; irm 9. d) heim 13 hin 10. e) = und
daz 2. 11. 13. 143 waz 9. 10. f) si 2. 14. g) usze wer 10. h) wist 11. i) daz 9. 10. k) f. 2. ll.
13. 14. l) fiir war f. 9. m) grossew 9.

25690-25699. a) so 9. 10. b) lan l. c) auz wolt 11. d) auzzen 14. e) sich sich 2.
f) aneu seiueu 9. g) vach er Is! si zmterpunhsiert l. h) sant ir 11. i) v. 25695-2570112 14. k) sol ¹3
er und si 13. Ι) sein l. m) f. 9. n) nant ὓς gesaut 11. o) daz 10. p) sihst 9. 10. 12.

” 25700-25709, a) waz A. B. b) dann sag ὓς gesagt 11. c) r. 25701. 25702 f. 9. d) g. sin]

gelauben sicherleich 13. e) v. 25702] edlew ksmiginn reich 13. f) f. 11. g) lobesam 13. h) v.25706]

n. wolton wesen undertan 13. i) meter 11; mer beten 14. k) und 13, 1) s. ll. m) si hiet 13.
n) niht mer er berre 10. ο) niht mer 11. 13. 14.

25710—-25719, a) daz 13. b) thun seh. 11; schier f. 13. c) f. A. 9. 10. 12. 14; macheu 13.
d) scheiun 2. e) ἴδη 9. 1ος f. 13. f) deu 11. g) der 9. h) f. 9. i) nindert l. 123 ergen 10.
k) gehaben 13. l) frande 10. m) pabst e. 9. n) was er b. L. 11. ο) bekant 14. p) v. 25717.

25718 f. 133 so hiez sin name sieherleieh lc; dy 9. q) sein 12, r) f. 2. 11. 14. s) einn esel 13.
25720—25722. a) palas 9. b) in eim 9; daz 123 die 13. e) zeit 13.

mmm, Κώεω-σὴν. ΙΙΙ, 44 s.,· Romania XI, 110 ff. 409 f.‚· Danyes, Die Baliyantepz'sode im Rolamlsliede.
Marburqer diss. 1879, s, 24ff.) fuss! fiir diese partie z'm wesenclichen auf der darstelluny Enikels, daneben
freilich auch hier wider melzrfozch einer selbstc'z'ndz'yen auffassu'nq raum 9ebend, v9l. εφη. 259 s. 530—55df
εφη. 315 f. gne—2411. Mammam.. Kaiserchr. III, 1033 ff, in den anmerkmzyen und umen die anmer-
kmzyen auf s. 506ff. 1) Die ⁸09· lt'eihenstesaner chronilc epriclzt von vier jakren abwesenhez't (Mass-
mamz, Kaiserclzr. III, 1033 anm. 3, rql. aber anch s. 1036 anm. 4: ez si kiinic Kar} vor siben
jaren ffit). 2) Dz'e verse 25703-25752, die Izz'er eiven weniq passenden ort einnelzmen, da εἰς eine
:zzsammenlcc'cnqende erza'hlzmy unterbrechen, selhst aber erse in den versem 26181——26240 ihre sorlsetzunq
wzd ihren abschluss erlaulteu, stehen inlzaltliclz mit der Kaiserchronz'lc (v. 14413ff.) mar in dem lose-§ten zu-
sammenlzanq. 3) geleisten kan steht formellzaft, 093. v. 16534. 21680. 21684. 21736. 23538. 26256.
25210. 4) Vyl. Kaiserclzr. υ. 14312 mzd. Schro'ders anm. 5) Vyl. v. 22679 ff.

