60⁸2 Meg. *zv—221. JANSEN ENIKELS Fi'ssRSTENBUCH V. 1174172. Rauen 256—257.

[uwel-¹ wa>⁴ oin tugonthafter man:
ιι’,;ἰι.ι,;;,ι“υιι im hobt sich daz bupch ιιιι.
herm &stu-¹ vogt in ‹mterlann

120 <lor svlba was Albreht genunt.
way. ιϊ wundors Ιιὲιι getan.
des-b ulae ich niht geschriben an.
wan (ΑΖ ist mir unbekant‘
von dem νειμ-ι ἡκ (nx-terbum,

1:501· was 111arcgrilf¹¹ und horr& da.
als man mir hats gosoit hm· ιιεί,
vr waer an &ren gar ein holt,
an manlwit gar slz orwelt.

‹loch wil ich sagenss' einez drat.
1:20wie lang (ϊ gericl1sv11t²¹ hat
zwfir in Osterriche

vil gar gewalticlichob:
10le

1.ῶῆ- sin gewalt wert ιιίΙιῐ wan solacia-11² jar.

‹laz sagt uns daz buoch ssu-v war.

1:15 Dal-¹¹ nach sin suu gowaltit· wart,
W'''⁴'⁶'”'d(=1· ἕςιιιιῒ(λ niht vors (ϊυιι spart.
dssrss‘ unu-(graf Ernst >¹0¹¹ hiez er,
er was oin (legen mit dem sper.
ι. ma· sin zuht die gvlie 01· nie.
110 hei wie ΙιύυΙιέΙ sin luanheit gin.-

ffir ander fiirsten ric-111⁴!

er fuor gewalticliclwl’.

ein horest* er zesamssnss braht.
· als sin manheit‘· hfaet godaht.

117-119. Ι) ι’. llT—154 svin Matr? f. 6.
120-129. ιι) sellu· ΔΙ. bl «lar. 3. 4.

Ι) hait l. μ’) ains-sagea ἵ».
130—139. a) ,acervisclwnt 2.

ιιι) (Uter Ι.
υ) vmhevhaut 4.

Ιι) ‹mtvrrvivhvnnz gmvaltivluloich& 3.

145‹l‹*›¹‘ fum- ‹=1·³-' in 1101· Salmvn lant.
vin¹¹ Ιιοιτ·ἱ (¹1³ geg-vn inl ritvn vant.
«Ιΐιιὶ wart wm ἰιι1 (fin schoenerffl strit,
‹laz man ‹121ss vol-⁰ noch sit1'
1ιίοόΙ schoenvrnf hat gosolwn,
mals& Ιιΐιΐ ιιιειιι ιιιίι· v013jel10n21.
zahi wic· friimcliclss‘ οι· 11:1⁰ vallt
bi ιΙι-ιιι tage vm· dor naht!
<luch wart ιϊ(Ι ‘sa-¹* jungistf (Ῑῖι erslagenss,
«les 1111wz mall ἰιι noch hiato klagen.
155nlio¹¹ tugvnt hoervnt zelon:
{lhllslll‘lli 1¹l‘4'hffllt ΙΙῖΊΙίἸΙ

Ι sturm “m 11 (1‘(¹ln⁰

elmmlk nimum(

ala ¹¹ mulm- mamJJen ‘¹ 'qm-vlu Υ

ιιι (Ιυιιι sollu-n ,gl-(mon strit2
moer wa>¹ cin (legen κρῖ) aller zit.

Ιι

‹lm-h nam sin frmnelwitv ended.

‹lvs‘ wundm1f ‹16²ss dich honde

nummi-lini wip unde man.

‹iiuk ἰιι 111it dienst gvbfnffvn all.

1115 mir ist «ιιιιἸι von im gesvit,
daz ‹fr wit sium-¹ friimeheit
ἑξοιιίιιιιιιιι κινῶιι orbe-11 wnl getan.
als ἰυΙι von im gelmrt Ιιΐιιι.
«1011 vim-11 hiez ‹21- Liupnlt‚

ιτοιΙοιιι was (11= ie mit triuwml hott,
«len andorn lnivz (λι-ἔ· Albreht 3,
‹ler'¹ wart ‹au-11⁰ oin t'rumor kneht.

ιι) f. 3. 4.

ιΙ) ιιι;ιιίῑι“ειΙ“ se· ι’)ιιηιρι· fv. θ’) her 33 here 5.

ς) vor war 1433 leieraus ἰιι l. 2

ῑιιψί 'milen flvv'm* mmm ¹s'z'ist die sal-«semla ῐιι ἦ iu soter svm-{ft anxyrjr'filtr‘te. :tr-ei :pilea etnzsffiwnrle prm-a: Αῐιιιυ (lffi lllillesimo

th’. Hie ιιιιυΙι ιιι bst'reiclw ιύἱιἸικριιῐ nun-graf vrnst. (Ι) 1D)ar 1. ν) svin g. ἴ). S, ryl· IV. 27654.
Ι) vora 1—3. g) s. 3. 4. Ιι) f. 3. 4.
140—149. a) lmh 1. Ιι) rvicheu: gewaltichleiulwn 3. 4. c> her 4. Γ). (l) zu sannueu 3. 4-

e) xuainhait l. f) ‹Ia 1. 2²: v11=1 3. 4.
Ι) im 3. 4.

lim- duheiu ἶ)

ιιι) g'rsvzzvr 3. 4. ιι) (Ιοι 2.
r) sch. nioman 51.
150k159. η) vnrgvlwn 3. b) ΙίῚιιιΙιΙθίι-ΙΙ 4.
ἰῧιιῖῑεῐ ἴ). με) (ιιιι νιιιιιΙε) in S an. 1075.
im ttrrlu'ljsstns ‚minen 'utvltJ-ttvajs πρνιίυιιΖῬιι ινίνιῖ.
Infids) <lie tugvnt lum-eut zelon:
ἰ) vhainvn ἴ). S. k) chundons (ἦ.
ιι) 1'- 1515 f- 5. (ἱ. Η. q) ιιιὶιιιῐιξρῐιι 1.
Ilm—169. a) zu sn ‘'f‘' 3—(5.
d) vill υ, 5. (5. 8. ο) (Ιίι) Ιὶ.

Ι) nyndvrt ⁴3.

f> wauton 1. ἴι.
ἰ) paple* ἶ). k) di.- ,1. Ιῖ. Ι) ,ιζ ti.
1704172. a) er οι· 3. Ιι) νιιιΙ sim· 3. 4.

Ι) ΙῖιΙΙ. 11!th s.

g) f. 3. 4.
(ι) von ἵ).

υ) ὼ) 2. 4. d) f. Γι.

Ιι) s. die lemn-ten :11 r. 117.ss Γ, 155-158 f. 3. 4. Ex wibre riclltiyer
..svn-uvew, flit- r. 1:35——158 um· :wei rea-taenea einum-{immun [uxrgfern dm· iu 1. 2 siberliqr'erte r. 158 allein pinet· temtvet·(le⁷·l1⁷l‘¹f5

ι’) geselen 2.
l») sein frfuuichait nalll (3.

544 anm. l. 2. 2) Vssl. vben x. 544 aunt. 3.

Ιι) υι· 2. ἱ) herren 43 hur ἵ).

k) do 2—4.

μ) howt 4. qt daz nieman l. '23 daz chain ὃς

θ) zu 3. 4. f) iungest 3. 43

1'e1·1m¹.rlich lm! (Ias orl-asina( nm· dm reimsmar zeln: weln, elwa (alge ‘nol-
ιΙΙιοίιιιίι rehtvrn kund nieman vor ἰιιι ινθΙθιι ἰιι deul selben grfizeu strit-
111) ffir 6.

ιι) ιιι 1. 6; f. S. ιι) welen 2. 5; well& 6.

(·) frunkait mul xo ‹au-lt ιἰιι jbljle'nllen 4.

g) da l. ὃς dan, 11 altgseblicleen 23 doch 3. 4. ll) ir 6-
ιιι) geu-unae. 1—3: gewan 43 gewunneu 6.
ι’) f. 3. 4: auch zwar Γ). 6.

3) Uber· Albreelzt von Perneyq

1,ΙΙΙμψίιικ Ιμιηῆ), 'lun Iussa-(eriijsen :wellen sulm des ulctrlt'yrrffvu Ernst. «ml die nu ‚s-esneu namen anlffll't’pfi'nde,

 

Ι
1
ι

