LXII ΥΕΒΗᾸΙΛΤΧΙΞ DER FURSTENBUOH - HANDSCHRIFTE N.

Melmjfach slehen dle leszcnqen von A und B einander ylez'clcbereclztzyt yeyen‘e'c'ber5
es [st <lias unce)- bevorzayzmy von A fiir dle definitive teoelgyestalcuny im apparat durch
ein ‚qlee'clzlcet'tszez'chen (z) anglezeigst *neor-den, syl. z. b. 186k (vyl. 33ssk). 10071. 13671.
20501’. 2082. 2333f. 2759k. 27870. 30091. 3284 f. 33901.

In class« A schez'dan sich die alten-en„ queen, 1‘1'‹÷(†'a(·h. {Iberez‘ustc'mmen(len hand· 5
seht-&Yon 1 nm] 2 von (len ‘sit'nym-en, ιῙιῖἱὶιᾱΙιη’ςμὲνρη 3 und 4, die so viel 9877261'7231177288
haben, cluss die gylez'clte vot-lasse fiir sle ‹meetselzen [ἐΐ. Es 'f'elae'lan den hss. 3 [cml 4 dle
verse. 155—157(15S). 648. 815.Ῑῖ 913f. 1091—3 (honzijotelenton). llllf. 1233f.
1331f. 1347f. 1373f. 1333f. 3131f. 3181f. 3323—6. 3389j: 3411—4. 3449—52.
3479f. 3497f. 35s1f. tamus. 3719f. 3123f. 3737f. 3771—4. 3793f. 3821f.1o
38797‘2 RSSSJ'. 4021-4, 4137-40; (ωιι-(μδίῡῖῖΐ sind ίη 3. 4 ‹lc'e verse 1683 f. 2111f.
2125f. syl. auch sn 1)ιίἰῖιή lass. deu :em-{182 28021. Ihre susammanjselzbrz'cheit erbellt
auch (ms folymeden hezlsyn'elen: 731. 172⁰. 190b. 53711. 71511. 749⁰. 10461. 1245111. 12460.
15261. 16461. 175411. 1823. 186011. 205711. 234611. 242811. 2521f. 2529f. 268011. 2799.
28021. 29351. 300411. 3158. 3330. 36001. 3604. 3727.ΐῖ 3739. 3870]st 15

Hs. 2 ulmmt elne ‹1711‘ttel.s·rrfll1mgs :acels-chen 1 εἴπω-δοίη, 3 mul 4 auderersez'ts ein.
Stellt ⁸17]ae 2 “ihm-zcz'eglrsnd ει( l, so ‹loa-h (zach oft Ξιι (lor lesart 1‘071 3. 4. 2-4 lesen
ssemee'usrtm: 6. 90⁰. 218. 238111. 44411. 6039. 611(“. 635. 6591. 7861. 81811. 838‘1. 84911.
8661. 9251. 112711. 11741. 1185111. 1191. 1205111ᾏ 123712 132211. 136711. 142111. 16081.
1799”. 18211. 18291. 18761. 21711. 250311. 256312 25641. 270911. 2790. 283911. 296411. 20
3114k¹. 3ll9⁴¹. 3l29''. 33185k, 34561. 3494. 40161.

[710⁴st les. 9 δι’σῘυι oltra s. A'L ῙἸΙ.

HVJ· wanden aas 3111· classa B.

Zusrtmnzeaeqrseltiirz'sslccz't dm· less. 5—7: ῑῃῖ. 123711. 126711. 13400. 136611. 1375.
143911. 152412 30071111, ‹lm- [με-3. 5. 6 (7'†'ae1hll an den lwtrcjffk‘mlen stellam: THI- Slb‘. 25
15811. 161“1. 191. 204¹: 210. 33811. 358111. 4631. 4981( (die asser plnszet'len nach 498 sind
schwerlich ‘lure-ll houdiotvlentvu (ἠ A rtztssypff'rtlletz. zublmeln· zllsalz 2'11 5. 6, der die beal-
δί’·ΙιΐζιΙῙε» slm'sseruuy (ἰιζΐΆυῖιΗ. 5()3’1. 50611. 507 f. 509‘1. 51011. 55111. 56611. 6121. 6231.
6761. 8181. 878111. 93011. 9711’. 9861. 1012“’. 1014f. 103011. 1045111. 10585. 1110111).
118712 120511 V. 13701). 153511. 156311. 2097111. 211511. 28851Ἀ 29641. 327911. 3294. 30

Im einzelnrn Will'r: uas-ll jblijmlt‘s :u lmmerlfvn.

II... 5, dit: hes-tr sliitzv fiir (Ην wlztlwz't eluar lesart mm A, {ashes-madere der hss. 1. 2,

[υίςῖμΐ sellae (ιη 7η(1)ι(’]ιίή δι’]ιννῐῖςΐῇἷιῖιψη ΝΜ],ᾒῖῐςῖιΐιῖᾳῖῐοίῖρη.“ ιῃῘ. 44. - 77. 78. 80. 103

pcrg stati we‘rd— 97⁵. 1771. 24011. 60911. 976. 110111. 1958. 1989. 207511. 26020. 3575Θ
(darsellw feldet· auch, 1¹11 1). 35

llez' hs. 6, die aad! sons? ι’]ινικ elysum( {resse sloh? (eyl- 673f. 75411. 1176. 122811.
124312 3282ἕ] ist sllfflf‘dlfl‘ldy dass δὴ, olm-ol zu B yelebrz'gs, <laneam mehvfaclc ber-iile—
1711ng mit tlon lass. 2-4. lnslaesondaere 3. 4 der classe Α Ξεᾴμ, mlthz'n einen mischteoet
hiezer. Die fiille dm- lwlvgse adalim& 'sedon zzqfall aas. ΓΗΖ. z. b. 2l5f. 45511. 77111.
83811. 1181“1. 1268111. 140012 1438111. 193712 2192. 2516ἱ1. 29871. — 29111. 297. 33240
334. 34011, 3791. 385². 400³. 456111, 474f. 505ss. 5171. 5581. 570³. 65511. 6971. 736⁰.
745³. 790³. 84511. 89111. 929⁰. 94611. 1024ἕ. 10303. 112311. 114011. 1192. 123211. 12681.
13671. 145411. 1541. 160011. 20211. 277311. 278911. 281111. 2930. - 3673f. selden in 3. 4. 6,
,wast altm- hat 6 im ‘qeyensatz ,zzz 3. 4 einen unverkilrzten tart. ——— 37421. 389111. Ganz
besonders nahe stelle siclt lzs. 6 in ec‘m‘yen fc'illen zu hs. 3: 1177‘1. 20530. 33771. 351111. 45
37522. Durolz (Hes yelegsentlc'clze znsmmnenyehen 1·οη 6 mit sarratam-der classe A wz'rd
die seheinbar enqere ‘cerba'mluusl ‚zwe'schen 5 ancl 7 bedeutzmgyslos, ιῃί. 12298. 123211.
1235111. 126011. 13121. 13148. 138911. 14891. 152111. 299611. Anderersee'ts schez'nt zwc‘sclzen

 

