132 JANSEN ENIKELS WELTCHRONIK V. 6801—6858.

ich wil dir rfiten undec spehen,
daz dfi di wfirheit mahtd seben
an disem kleinen kindelin.

dese solt dfi, lieber herr min,

6805 mir volgen, daz ist billich!
als& riet im der ritter rich.
‘dfi solt in dens palast,
den dfi mit ern 1111518 verglast,

s.40bvil¹¹ kolni heizen¹⁴ bereiten,

6810 und 11612ει sib vast⁰ eiten,
daz si glosend als ein gluot.

50 man daz durch din vorht tuot,
5ὂ 11612 daz kint dar gen
und la die tiir offen 51611

6515111Θ (161111 palast‚ daz 15ῐὲ reht.
und ist, daz ¹¹ daun der selbi kneht
in daz fiur grift mit der hant,

(161*ιὶ 611 sm wirt dir wol bekant‚
dazm ez vorn kintheit ist⁰ gewesen 1'.

6820 ss» laesta du ezl’ billich ς611656110.7
(1111 red geviel dem kiinig wol.
er spraeh: ‘ich volg dir, als 1611 501 ἃ]

Da mit entsleife dem herren guot
sius leit, sin trfiriger muot.

6825 diu haehzit het ouehg ende genomen.
derh kiinic daz kint hiez fiir sich komen
und hiez diui keler eiten⁷
ink (16111ι palast bereiten.
do daz fiurm glosentn wart,

6801-6809. 6) und 1. d) wol mochst 8.
hast A. 14. h) f. 8. 1) 011511221 9; koi 14. 15.

6810-6819. a) haizzen 12. b) die 83 dy 9.
gliszeu 103 glochen 14. e) an 8—103 von 12; und 14.

i) offlam 9. k) v. 6813f. 15.

1) f. 14.

111) 50 ist 15.

6830 d& wart* niht longer gespart,

(nse) man hiez daz kint dar inb gfin.

daz wart vil schierc (1ὀᾱ getan.

(1ὒ daz kint daz flur sach θ,

2110 der gluot was im gach,
6835 wan ez wesen solde,

alsf ez got selber woldeg.

ez nam daz fiu1· in die hant

undeh wart vil* ser verb1·ant‚

wank ez daz¹ fini-¹¹¹ stiez in den¹¹ munt,
6840 (111 von ima ungemach wart kunt.

ez ruoftb mit grezerss ungehabd:

(ὁ we! mire ist min hendelf ab,

mir ist min munt& vex-branth,

min zungi und min 16111111ι hant
(15151511ί mir verbrant vil¹ sere.⁷

der kiiuic spraeh: ‘min erem
mocdiu wil mir lenger noeh¹¹ bestan.

fiir war ich daz gesehen⁰ han:

ditz ist vor 1110111611Ρ gesehehen.
5111011621Ι muoz 1611 vonb der 1νεῖ1·11611]611611.’

Dar 11ἱῖ611 wuohsc ez mit grsszerd zart,

bize 62 sehzehenf jsn· alt wart.

diu frou im ze allen ziten sneit

ieg iiber ein¹¹ maneti niuwiul‘ kleit.
(ςςςῑ,,ν,16111’Ζ weiz niht wie sich geffiegetm daz,

sin amm gewan der frouwen haz.

df> si irn haz (16η gemm,

(16 giene⁰ si fiir Moysenp stain.
e) daz 8.

f) dem 83 deinen 9.14. g) verglast

k) haissest 9.

6) bol 14. d) glossen 1; glezen 2. 12; gluen 83
f) den 14. g) was 14. 15. 11) (1611116 daz 10.
n) von 8. 14. ο) f. 15. p) beschehen 2; “

gesechen 14; gesclrechen 153 vyl. v. 6849 und (3887 lesartevz.

6820-6829. 6) liessestu 9; lesestu 10.
6) entslaich 9. f) 5111 l. f. 9.

b) iz dan 8.
g) 6111 14; 011611 6111 15.

6) gnesen 14. d) pilleieh sol 15.
h) daz der 10. 1) (11 kolen 8. 10. 14; di chol 9.

k) und in 10. l) daz 8. m) f. 10. 11) glossent 1; glozzent 2. 12; gluend 83 gluhende 103 glochen 14.
6330—6839. a) enwart 10. b) czu 15. 6) 5611011 14. d) s. 9. 14. 15. 6) ersach 12. 15;
an sach 14. f) und 93 wann 12. g) sold: wold 2. B. h) damit es sich ser verbrant 15. i) so
8—10. 15. 14. k) v. 6839-6843 f. 9. 1) f. 2. m) 0110] 15. n) di 8.
6340—6849. 6) ward im ung. 15. b) rfifl'te l. 6) grossen 15. d) unhab 8. 14; ungehabe 123
unhail 15. 6) 1116111 znng ist mir abe 12. f) hant 8. 103 hantel 14. g) zung 12. h) so ser v. 8. 14;
615 561· v. 15. i) mund 1⁴2. k) sint 8. l) so 8. m) ser: er A. Β. 11) 110611 lenger 83 noch f. 15.

0) Sagen chan 12.
6850—6858.

p) torheit 10.
6) (162 10.

mantel 8. 9; mant 10; mend 14.
14. 15. n)f. 15. 0) gie 14. 15.

1) Vyl. Bartsch in der Germ. VI, 209. 212.

biblisehe a‘ae‘berlieferunq keinen anhaltspunlct.

b) von der] mit 15.
9. 15. f) zehen 8. 1ος im seehsten 9; sehs 14. 15.
k) 6111 nuwez 103 ein new 12.

6) 62 w. 10. 15. d) grossem 15. e) unz 8.
g) f. Β. 11) 6111611 8. 1) monad A. 12. 153
l) lies ich enweiz wie? m) fuget

p) moyses 9. 15.

2) Fu'r das folyende (v. 6855—6906) bietet die

