142

7390

7395

f. 43¹¹

7400

7405

7410

d) f.

(111- v’ sp. 83 nur f. cin sp. 9. f.) f. 8.

8. 10. 12.
11) mit 9.

(1) = niht B.
(wan 10. 12) Β.

0) daz leben 8. 12.

solt im 8—10.

JANSEN ENIKELS WELTCHRONIK V. '1388—7441.

und¹¹ wirst⁰ vilP gar 010 lugenaer ⁸³2
do sprach Moyses¹ zehant:

<dir wirt got 0130ει niht bekant,

(1ιῖ werdest dann sin man

und im dienstesb undertsm,
dienstlieher triuwen.

er laet diebc ezd niht geriuwene.
daz hab fif (10οῗ triuwen min.

des solt dfi gar gewis s5n.’

der kiinie spraeh: ‘daz si getfin.
1011 wil dar riten unde& gan⁷

daz 1011 besech die wax-hest,

die dfi mir 110013 vonb im geseit.’
des antwurt Moyses zehant:

‘dst mahte niht gesehen (1011 heilant
mit menschlichen ougen din:

so lieht ist siner gotheit sehin?

diu red was dem kiinige swaer.

er sprach: ‘dfi bist ein lugenaerd.
din red han 1011 fiire spot.

nfif Iob mir 11111101 dinen got,
wan& din gffiz trugheith

ist mir fif min triu leit.

dich th (10011 waerliche

diu kiiniginn riehe³

gezogenb fif wfirheit, nihte fif triegen‘³
noch fif trugenliohez liegen θ.

Ἣ) Xaclz υ. 7422 in R:

west 1011, von wem kae1u⁸ dazb maer⁰‚

ez wurdd im von mir swaere,

7388. 7389. 0) du 8. 10. 12.
7390-7399.
8. 93 lies dichg‘?
7400—7409. a) von im hast 9. 12.

7410—7419. a) waerlieh: rich A. B.
d) trugenhait 9.
i) schan 2.
7420-7429. a) nichoz 9; ny nicht 10.
0) han A,· chan 12.
i) f. 8. 9; nu 10.12.
ο) Moyses 10.
7⁴30—7439. a) f. A. 9.
g) siu mit tr. h. B.

m) vor im 8.

7440. 7441. a) vor 83 f. 12.

1-4. a) iz 8. b) komen ὃς di 10. 12. 0) wer 8.

1) 0111 1101011011 steht ἀπὸ κοινοῦ. Der situation entsprieht im folgenden Exod. c. 7, dem inhalt

im einzelnen c. 4.

ο) bist B.
0) niht also 8. 10; als& f. 12.
e) sewen ⁵3. 123 beruwe 8.

p) vil gar f. Β.

f) di truwe 10.

b) von im f. 8.
g) wan mir 8.

b) v. 7413 ist in 9 auf zwei zeilen verteilt.

e) lzierauf in 9: des du hast 010 michel genfiegen.

b) lernt 93 lerte 10.
f] ich sag f. 12.
k) ich niht] ioht S.

b) dir 8. c) f. 9.
h) ich dich wil 8.

b) f. 12.

7415 dazf hfist dst dich sit an genomen,
sit daz& dfi bist von hinnen komen!
Die red diu kiiniginn vernam.
‘Moyses, ich zOeh dieh finh schami,
wan ich in diner kintheit
7420 (11011 nihl:a enlertb dann xvssrheit.
wie hfist dst dieh verkert‘?
wer hat dieb liegen gelert?’*
do spraeh Moyses, der guot man:
‘waerlich ieh dheine lugd enkane.
7425iehf sag 11ιέ 111111Ιι die wfirheit,
und ist iu daz von mir eini leit,
daz wil iehk nihtl dar umb 1ᾒο ¹¹¹,
die wil mir got des¹¹ lebens gan!
01ο sprach: ‘lieber herr min,
τωο welt ir mir nihta geloubic 510,
so wil ich iub (10011ο tuon bekant
{³¹2⁰}ss 010ι zeichen hfitd (111· got gesant,
τ’,υῆζᾱῖιθ bi dfi in erkennen solt
und imf mit triuwen wesen& holt.
143551011, herr, die ruoten die ich 11ἢο.
dar an wilh ich dich seben lim,
daz (1ιῖ solti got erkennen
und soltk in herren¹ nennen.’
die ruo‘cen leit er fiir-¹¹¹ in nider.
7440 ez gesaeh nieman sita noehb sider
ein so freislich nfiterc groz‚

er miiest mirf lip unde leben

waerlich dare umb geben.

q) lugnaer 2. B.
b) werdest 93 werdest dienstes 10.
g) oder 8-10.

0) eumacht 10.
11) torheit 10.

f) (100 8.
g) f. 8. 12.
1) dar umb niht 9. 10. 12.

d) dir got hat 12.

1) got solt 8. k) f. 12.

c) nateren 8.

d) wer S. e) zeswiir 9, Os. 12. g) ze pfant g. 9.

r) es M. 8—10.
0) dirs 8. .

d) luguaer 2. B. e) von

c) und niht
g) f. 8. 12.

0) = liegen Β.· liegen ioh 12.
11) niht (nichoz 95 newr 12) dan
m) enlan 9. 12.

0) (ἰέ, bi] daz 12. f) f. 23
l) herr 1. 8.

