424 JANSEN ENIKELS WELTCHRONIK V. 22103—22164.

die 1111111811 8111811 houbtmank df)

gegen den heiden und wfirn vrs).
22105 erl was genant Eraeliusm -—

die pfaffen nennent in alsus —,

der 111011·ι 11· 1111111818,

(1810 1711111 mer dannss’ viere:
11251) si ranten (111 (118 heiden an
22110 und gewunnen ina [(1111)] den 818 an.

11180 daz si dene beiden rich

suoi-ten mit in gewalticlich,

den selben beiden, iiber‘³ mer.

sie fuoren mit gewaltigmnf her.
221151181 beiden wurden vil erslagen‚

beidiu reeken unde zagen.

die kiel funden si dst 811111,

alsg si ¹¹ (181· beiden heti 111111,

(101 er 1118 dishalp wart bekant
22120 fif dem roemischen lant.

als& funden³ si sib 811111.

diec Beird begundene gan

inf dieg selben kiel,

wan ez in wol geviel.

22125 (111 mit 8111 fuorn iiber 11181·

11111 11111 gewaltigen her.

811 fuoren sehon mit 111ἱ kraft,

wan si wstrn sigelinft

anl den heiden gewesen.

22130 si liezen 11· 1111281 genesen.
th 11111 sia herten,

als 81 inmanheit lerteb

gegen dem turn guldin,

22103ᾈ22109. k) haubin 1; haub ‹Iann liiclce 2.

0) ντ- 9. ρ’) (11111118 1, 13.

22110-22119. a> s: 13. b) f· 9. 10. 13. 14.

22145

22150

22155

[1250
22160

de der got solt fifc 8111.

12135 (10 81 dard bequiunenss,

vil beiden si verniimen f,

die wiirn gevallen 11118 irh knie.
ir ruof geni dein turn gie
initk vil Inter stimme,

22140 da der heiden was inne.

ί11111“, herr, uns von³ noeten!

die kristen wellentb 11118 metens

waz half ir bet (1112Β da geschaeh ἶ)

Eraclius dend turn brach.

dar 2110 (118 sseheime, Polfmf

wolden (111 niht verlini

wedei· golt noch gesteine.

si 1111111811 82 gemeine.

den 11111118 viengen si 11Ιά11

und 11182811 1111 slahena iesstb

daz houbt von dem lib gar.

(111 11111 sot fuorn si mit ii·d soliar

froelieh wider heim,

138181ε undef 1381181111,

dar zuo die Polfm guot.

sig wurden (101Ι vil wol gemuot.
Dochi wil 1811 1111( 8111 1νὸ11181 verjehen ¹¹¹,

wazn ze den ziten ist geschehen0.

1118 ich iu vorl‘ tet bekant

von dem der sich got nant

und 8111811ἶ1 81111 luith ber lie varen

bi den selben jfiren,

und (1112 1111 die 1381181111ο gal·

sluogen sin her, daz ist 1111111.

l) der ἑν, 10. 111) 131211181118 11. 11) 11111181 l.

‘ (118 Α. 10-14. (1) iiber mer] gewaltickleich 14.

e) v. 22114 f. 14; di ⁴10. f) gewaltigen 15 gewaldiclichem 10. g) v. 22118—22121 f. 11. 11) in 9.
i) beten 1‘2.. k) verlan 1. 10. 12-«14. l) υ. 22119—22124 f. 13.

22120—22129. a) begunden funden 14.
dy pehaim 9; man (111111τῖ) 14. 8) begund 1. 10. 11. 14.

2. 9—12. 14. k) irer 11. 1) 111 1.

b) f. 12. 14. c) dhein (kein) 1. 10. 11. 14. d) payrn

f) an 10. g) deu 14. ’ 11) f1‘1rn si 1. i) di

22130—22139. a) 81 doeh (do 10) 9. 10; 81 28113111 13. b) lerten A. 11-143 lernte 9. c) auf
solt 11. 14. (1) do dar 9. 8) 8110111811 1. 9. 11-14. 1) do da v. 9. g) auf 11. 14. h) dy 93
irew 11. 13. 1) gegen l. 12—-14, k) und auch mit 9. 1

22140--22149, a) von den 9. b) wolleu 10.

peham 11. f) und polan l.

c) di 9. 10. d) dy purig 9. 8) behemen 10;

22150—22159. a) abe sla 10. 1)) ab da 13 also 9. 10; 811 13. c) do 2. 9. 12; f. 14. d) irr 1;

der 9. 8) Beyern lO; die Payer l'o'. f) und die 13.
n) daz 9. 10.

k) f. 9. 1) chlain 2. 13. 111) sagen ll.

g) dy 9. h) da 11. 13. i) noch 2. 12-14.

o) gedagen 11. p) tet vor 14.

22160-22164, a) sein 14. b) lie mit her 1; mit groszem 10. 8) behemen 10. d) hierauf in
9. 10: des hulsen (halfen 9) 1111 zwar. dy bider (fromen 10) Beirn gar. ich nenn iu iren (ir 9) houptman 10.
der das her fiieret gegen im dan. der sluoc oueh sicherlichen gar. der beiden houbtman daz ist war.

