JANSEN ENIKELS WELTCHRONIK V. 16 690 -16745,

1669061611 536111) er 11111ο sicherheit,

daz die Kriechen wfirend alle

geflohen danne mit sehalle.

niemanf er vantg wanh sinOn,

deri was gerouft umb daz 1011.
16695611 vant in gebunden3

von¹ roufen 1161111 ern wunden.

D6⁰ der bot Sinssnp ersach,

zuo der stat was im gach,

unde sagt den T1=oyaer‹1‚
16700 daz nieman ana derb wal waer

wan ein man hiez⁰ Sinon,

der waerd (13εἶ gebunden 5611ὂ11 f.

61· sprach: ‘ich sag iu sicherlieh‚

driu ros 11131·ῃὲ {mh 11132611 rich3
16705 (131 ist ein man zuo gebunden‚

(1611ι 1131 stark wunden.'

d& derl kfinie daz vernam,

er spraeh: ‘daz waer uns ein 56113111,

soltm wir diun ros niht fiieren (1311,
1671011111 si (13. 1162611 fif dem plan3
ΐ.941)6211 waer ein gr6ziu¹³ zagheit

und⁰ waer ein sehand, dazd vsraere uns leit)

D& man des ktiniges red vernam,

daz‘ er ezg 1161 fiir ein 56113111,
10715 df> wart 56111 gedrungen

von alten und von jungen

her 112ί (1321ἱ dem biirgtor.

16690-16699.
1, 13; s. 113 lies waeren‘?
g) da fund 14. 11) daun 9.
1) und het auch grozz w. 13. 111) heit 11.
q) Troyern A. 11. 12. 143 Troystr 93 troyenern 10.

16700—16709. a) auf 9.
unterpunktiert l. 6) f. 12.

der 111311 was zu 111 gep. do 9.
bis 16714 f. 143 solten 13.

16710—16719.
immet wesen lait 13.
g) s. 11. 11) vil s. 9.
311611 9. 111) moniger 14,

16720—16729.
d) f. 93 und 12. 14.
siezen 13. 11) witzen 10.
heit 10. 12. 14. p) = gewest Β.

16730—16739.

chrieehen 3116 wan 13. e) vil 111. 9.
h) f. 2. 12. 14. i) tue 9.

16740—16745.
Β ausser 11, vql. v. 16767.
disew 13. f) disen 9. 11. 13.

a) auf sein rehtew s. 13.

111311 13.

f) soll.

11) daz 12.

d) und 9. 10.
i) f. 11.

3) purg 14.

i) daz 13. k) in 1.

a) also ligen s. 11—14.

c) gelaubt 9. 13.
g) gold 9.

b) sprach A. 10—12. 14.
e) all A; weren 113 hin liz—14.
i) v. 16694] (161· da haizzet Synon 13.
11) sion 14.

b) dem 9. 10. 123 f. 11.
g) waren l. 9. 11. 12.
k) υ. 16706] deu ros warn an massen hoch 9.

a) daz 9. 1ος begieng wir solchew 2. 13.
6) worde 10.

k) da zfl 10. 1'2. 143 zu 11.

11) pider 9; frumer 11. 14.

e) v. 16723] nu f. si mit wiczen 13.

q) gewesen 11. 14.

b) armet 9. 10.
f) di 10; si -— 516611] (116 11. mir den schaden getan 13.

a) do l. 9. 10; auf l. 113 ab l. 125 entlost 133 erlost 14.
(1) herren 1116 93 f. 13.
11) f. 13.

317

da reit vil manic helt vor
unde¹ 11131116ῐη frumn man
16720 ze fiiezen fiir die stata kamb.
si⁰ giengen, sid riten an der stunt,
unz in diu ros wurden kunt.
sie funden ouch da sitzen
Sinanf 111116σ grfizen unwitzenh,
16725 wani in]k der tot 11311611 was;
wunder was, daz er¹ genas!
und 1116161151ῃ gewes'nn sin trugheit0,
² zwfirp 62 waer im wordenq leit.
ir einer vorr demS andern spraeh,
11173οᾶ13 er in 5ὀὲ gebunden sach:
‘sag an, (111 vil armb man,
wer hfit dir ditzc leit getius?
er sprach: ‘dazd hstt maniae Krieeh3
sis habentg mich hieh gemachet 516611.
167356110656ῖ mir, herr, miniu bant.
1611 tuoni iu wunder hie bekant:
in disen rossen besunder
ist vil michel wunde1·.⁷
zehant man in (10 waste,
16740 siniu bant man im lssste⁸.
(11) spraeh 8111611 der lfirznaerb:
‘geloubc mir, herrd‚ dere maer:
in (1611ε 1055611 ist goldes& vil,
als ich iu beseheiden wil3
16745 zwar ich 11311 62 3111ι gesehen,

6) sehon 111. 9. d) waern
f) υ. 16693] und wuud 311611 niempt dann 311111
k) der waer da g. 13.

ο) υ. 16697—16706 f. 13. p) Symonem 9.

6) der h. 9. 1‘2.
11) uumazzen 2. 10.
1) (132 d. k. 10.

(1) nach waer seh
i) v. 16705]
m) υ. 16709

1)) grozz 1. c) 62 9. 11; daz solt unz
f) υ. 16714] (132 stat volck 31162 cham 13.
l) υ. 16719-16722 J'. 13; und was

b) gan 1. 113 dan 2. 10; gegan 9, 12; stan 14. c) die 9. 14.
f) simonem 9. g) mit g. unw.] wunden
1) er 16 1. 111) hieten si Α. Β. 11) =f. B. ο) trugmu-

r) von 9; fii1·11.12.14. 5) (1611 9.12-14; (11611.
(1) daz — Kriech] die

g) 11311 10.

6) grozz 9.

b) = h’xrczaer (lurczer 10)
6)(1111 1; das 95 die 11. 14;

