754

gebeina, gehein sen. ffebec'n. lsnovlaen
1645. 1840. 5668. 23309. F 1992.
bein 3930. 10029. 12705.

geben sev. part. geben 13257. 19841.
yeben 01 gahz (1111011 ὑι- und durch
got 9449. (115011110101114 siilt ir geben
gar, namuel» daz botenln-‹3t 11072.
20 opfer gehen 3759, 3776, 3814.
3855.

gebennic adj. retjtluchend (Ιό der tiufol
gehfirt No& gebennigiu wort ver-
wrm-cle ι( mylen 2566.

geberu sir. ¹qebiiren. daz ich ein kint
gebern solt 23061. cuv& daz 1011 10
wart gehorn! 6371. 7926. 14241.
15624, (111ἑῖ daz ir 10 11111110( gebel-111
8835. daz ich ie geboru wart! 24666.

gebet ⁸111. “sehet 14875.
mit gest-hallo 8376.

mit gnhet und

gebicken &anapia-hen (1(’1 mit ((10111 5111111011
er (der rab) 1101 gobicken mac 2622.

gebieten stv.92biete11 1910. don nmistorn
01 20 samen gebat. 01· beriqs 5ίο :a
sich 23160. wan or (110 zwf» 1111(1
5111011210 zung mit 511101· ordenung 111
allen 111 11 herr. gebf=t 27369. eim—n
hof g. 28534, priifflmnt: ein yelml
erlafssen. F 1543. ἱιι Jbrmellquken
wendzmkqen (υἱεῖ ds» ir (101 11011 got
gebOt 3560. als 111 ir 1101) di» ,τὲ-01161
10222. als 1111 5111 1111111011011 gehffit
12932. 15118. 15796. 28500. ΕΖΗ-42.
als im (101- 11111110 (111. gebOt 23282.
als 111 ir will (ἶό gebim .12‚4*2S.
als ez der liobe got gehdt F94.
als im 5111 kunst (Ιό 1101161 .Ι”218.
als der keiser (1(’1 11011131 Jv‘330.

gebiten sir. bitte„ 28565.

gebat stu. ,qehot 5111 gebot und 5111 110ἵο
1842. daz vi! heilig gebot, daz 11115
gebOt der 11011 {rot 1900. des gehot
man vorht uud 5111 ‹ln-f» 6168. ›sxanch
Acisten.

gehon (ἔρρων) stum. beotellnnss [les-lbldes,
erit-agl «lamas 80813.Ιο511.

gehrest 511111. yehreclzen, svlnulewz, mansfeli
den gebresten, daz 01 vi! krauchcit'

an im hat 1584. 5304. da was ,¹:0-
hre‘sten alsi] vil von hunger 5793.
gelu-asten (11111161, an 1((11115500. 7077.
14634. sinen grolwostvu und 5111511531·
14959. 25403. (1ιί 111 leit 01 gr-'Jz
1161 1111(1 ,ις-0111051011 von der miltikeit
26593. 26706. ]”(1“08. 1817.

gebriuweu sir. brumen man moht niht
gcbachen noch 022011 gemm-hen.
man moht 111111 gebriuwou 23967.

11011111· mem. brmer F 1104. 1109.

1101111120 stu. ehzyeweide daz daz gehiitze
slz dir vert 9999, vyjl. (111011 s, 592
anm. 1.

godagen ,su-v. scluvez‘gyen vor freudon
hund si niht godagcn 3693. niht
longer wil 1011 gedagen 9119. ηιίΐῃση.
(101· frouwon klag 8247. dos strites
10744. (111 von hau 1011 05 111111 ge-
tlagcn 12497. longor vrist wil ioh
gedagen 'vnn einer· Zc'inqeren frist lmmz
nicht die rede sein 14213.

 

· godium· 11111. :armicln hab daz gedinge

,¹ geistlich adj. fleiscliclt

geboino fi gelingon.

gedam· 50109011(ιηῖεο und liezeu mich
gods-uk fri 11812. dar an ss· leit si
ir godane 13826. 16164. F2648.
emsttimlmzy‘? 19562. (ἰαιιλτ 1111 sinen
gedauc 20192 lesa. 1111 11011 gedeum
20208 lesa.

godet-ken mur. bedec-ken, :udecken 2844
(dm-cla conjectur).

gedanken set-r. (sedenlten. dena-en 01 gre-
‹laht in 51110111 1111101 2319. 18705.
194051. n. 1'1'. mit rqtlec. dat. si begun-
(1(-11 111 111-1101111011 bei sich ,ιιι iiber-
‹lena-m, illm-leyen 5326.

vermes (ῑὶι-Ιι darauf 2497. wau 011101

zuo got godium* Ι”945.

 

gosliugml sarr. :nwerxiclctlicle ervum-tm

17239. ἲ
gvdranc 5211. tlriinyen. ye‹lt·t'211ye
111110111011 mit gt-‹lrange (iu mille und<
fiillv) stuondon slf dem veld 105511
5552. (les wart nudor 111 ein strit¹
1-(111 grfizem mwlrange 17251. 26568.

die J

ρι’(11011μο115111.(1111119011 fiir (110 sohar
F 1246.

godultiolivh mlv. ssewlnldz‘y 13339.

geezzeu s, gozzem.

gegeben sla-alehem 397 (durch conjectur).

gcgfin (ιη. rb. [1011011 11995.

gegonlin sm. laud-sclzqft 27425.

[segent. gogon xtf. (χεῖρε-πά, lamlwhaft
6057. 10557. 10575. .12, 394. [71054.

gehabeu. gollim swrv. lmlaen 9899. 28283.
25579. A 2. 72. 276. hulten (101 zung
maht er gehabon niht 01· u-m· nichM
mehr hem· seium· :zmye 4280. sich be}
finden, yelmlwn 51011 wo! gehaben'
15298. 15705. Ι”568. gehab (11(’11 wol!
1501. 19539. 19979. Ι”523. gebal]
(11011 dester- haz! 18572.

geheiz stmsf' s. Iaefelzl (1111011 het 110011
durch geheiz lv' 4014. r1¹81·.=⁴Jn·oclwner
lolm A 2. 156.

8011012011 sir, permissam wil dat. Achillen
51 vil wo} gehiez sie remim· ihm states,
stelllesich ihm (latur. :w' 1⁷er1f1'lffu71y 14660.
15434. vil wo! 01· 1111 (lar 2110 (dem
bistuom] gehiez er hcm-aute ῐΙ111 clami!
22528.

gehilz 5111. ,ςιςΙιῑνρνζᾳνὶᾒζ ltefl 10514'2

gehiur, ’ἒς-0111111101 adj. ,001101101- ist 01
gehiuwer‘! 17960 (νηί. Deutsclzes (νὼ-(εν-
lneclz IV. 1‚‘.>.³2479). (νξθζίςΙι 22770.
der gunt unde (101· gehim- 17306.
der biderbs*
102184.

gehoeren 5102. mil an mnl [l. acc. angle-¹
lziiren F5T7.

und (101· 0011161101·

gelum-sam ‚srjt'1jfel1m-5atlt 682.
1310011011 954. 1966.

geisel s. gseissrsl. peirac-lte mit geiseln
und mit asten 28168.

geist sim. [seiffl
7298.

die g. zer-

(101· heilig g. 5942.

herre, goistlieher
vater 111111 (der palmi) F 1931,

gegZTin 7adj. rtm zieyen geizin bachen
.. 52 .

 

gejeit stu. Α[(1.7ιί 20113.

gelangen awv. 111111015ῖὴιίῐο11,,([εἰϋυίοη, ver·-
lanyen mit yon. d. sache da von lan
111 11111( gehuugon (105 ir werdet ent-
wert 12556.

301112οι1, gch'm 5111. hussen hor ab g.
23951. siu zuht (lie gelie er uie
Jv'139. regtleav'r mit an: 1101101411οη aas
ich 111110 1111011 111111 an iuch geh‘m
23738.

gelegenheit ses. yeleycnlwit, yiithiyer 4
azeyenhblck 16439.

geleisten sum. leisteu. ltmm‘brv'myen,
sclzqffen iu der jbrmellmften mendum]
dou a! diu werlt geleisten kan 16534.
21736. 23538. 26256. 28210. 17242.
1968, 1χαί. [welz die anm. zu 257123
17992. 27514. harnam-11 geleisten
winter-‹liensae Iun 20303. 51νο1 ksun
driu ros geleiste11(mlle⁷z)kan 27648.

geleit mom. fiihrer got miiez (1111 ge1eit
wesen 10214.

geloit 1111. ,qeleite geht mir geleirt 27693. ⁴
27711.

gelen} swr. [εἶιναι 8094.

gelieh mlv. durcltwqq, irzqqesamm! 21012. .
21017, 27716. mithram-um. diugelieh
er (10011 nindert tot 5846.

geht-he, gelich adj. gsleiclz.ben111zder³ ltiz'tefigy
wi! (lor wzqaem'nn. m27=b1an<len in meudun-
gsen wie daz ir klagru niht gelich sit
nach 0 wart gesehen 6374. siner
501100110 ich niht gelich sach 6497. ⁴
daz 111- klag [sb] gelich 1110 wart 55
gemeineclich 9345. des vehtens was
(10111 niht 0011011, daz ¹usu). 16298.
172003. 2062. 2089. 4244. din ge-

110110 20782. 5111 gelich 12926.
13436. dinc-n gelich 13274. sinen

gelich-13182. 5111011 gelichen 26012.
1111 gelich 26689.

geliehen adv.
25061.

gelichen msc. tram. revyleichen daz
gelichet ‹²1- gogcn dir 1-11 sicherlich
19203. reflexim doch moht sich niht
genehen dm· 1151. 10ος1101100 6105. dfi
solt dich niht gelichen mir! 19921.
so moht 1011 mich niht geliehen
(11101110111 1111110111 (5101102011 F 2906-
absol. es yleiclz tun al! 111οἕᾱο (11 nst
sint, die kunden niht genehen der
megde wunnielichen 4601.

durchwey, insyesammt

geligeu siv. avflzb'ren (15 mit diu red
gelae. 4975.

gelimpf stsvrm. qum· name, ansynvzch 111
(zuo, an 5²) dem keisertuom habt ir
gelimpf 24995 mit der amn. wit hastst

v den gelimpfen 110 111111πιδι du das recht

lter? F 2823.

gelingen sir. ,qelz'nqem ,thcIt-en got h'tz
dir wol gelingen! 12540. anper-s.
alsi) was iu gelungen 3368. 20044.
ir was vil wol gelungen 3558¹2.
10570. 22095. F'3406. (1011 Diutschen
was wol gelungen 21200. in was ge-
lungen an dem strit F1286. (16 wart
diu frou vrb, daz ir wol was gelungeu
(Ῑό 18916. uns sol wol gelingen
21066. 1111 wil wol gelingen 21420.

