594 JANSEN ENIKELS WELTCHRONIK. ANHANG II. V. 1341-1432.

(1Ιό spi-ach her Heinrich Priuzlin:
‘mir sol daz wol gekleit 510.
swaz iu, frou, werrena sol,
, 0111111 1011 daz iu rechen wol,
13451182 taet ich gern mit triuwen.
1111011 muoz daz immer riuwen,
daz ich hie·zuo diser stunt
bin* siech unde niht gesunt¹.
mit 111-10οΡ mac ich niht verdagen,
⁷ 1350 minen siechtuom muoz ich sagen,
des mac ich niht enbern,
wann ich ez vor iu sag ungern:
⁴ ez ist an 0111810 unzuht.
101] hiet vil lieber di suht2
1355118110 ich sin 51111 vor iub verjeheng
(10011 muoz ez leider hie geschehen,
wann mich 5111 twingt vil grOziu 001,
jai ffirht, ich 1111182 dar an den tOt
liden 5101181110118ξ
1360 sc> sprach der ritter riche.
‘ez get durch mich daz 101 1111101.1
(111 sprach diu kiinigin ungemuot:
‘ich sich 011 wel, her Priuzlin,
iur lip (181 wil verzagt sin,

13651011 het iueh ie fiir einen man.
wie welt ir mich in noeten lan?
[4³7¹sz gaeb ich umb 111011 111111 8111 813.

11 51110111 doeh grOziu sper enzwei,
, daz ist mir wol von iu geseit.
ι 1310 welt ir 111011 der zagheit
durch minen willen flizen‘?
51 begund in 581· verwizen7
daz er oft ,waer ein ritter guot

und 011(ἶ an zagheit 51118οἀ 510 1111101.

1375 dc) sprach der Heinrich Priuzlin:
‘frou‚ sol 82 min tOt sin,
56 wil ich des nit 111280,
1011 well fif veld, fif strzizen⁴
dem kiinig Steffan wider riten
1580 und wil sin fif dem veld biten.
swie ez mir halt schol ergim, ¹
1011 wil den 51111 nsi hefen an.'
d& wart diu kiinigin wolgemuot.
si sprach: ‘vil edler ritter guot,
138511112 ist ein recken red zwfir.
diu zagheit ist gefiohen gar.y

a) werden. b) eur. 0) im.

1) ἴθι-11111510. υ. 6090. 16576.

υ. 12348. 15334. 4) Vql. Weltclzr, v. 5503.

ᾷ) vedern.

2) 11<ss- Wezoehr. v. 22980. 27113.
5) Vql- welto-mv. 252'97. 6) 09155111, 185, 46?

d& het der Heinrich Priuzlin
ein ros, daz kund nit bezzer 510.
82 was in der groez wol,

1³90 als ich fiir wair sprechen sol,
wol als ein fuoder win⁵;
man 1011111 nindert bi dem Rin
8111 51811181· 105 funden 11110.
ἀεὶ 11182 (181 tugenthaft man

, 1335 21νό 15010 deck fif legen,

der bider, rein degen.
de> waipent er sich ritterlich:
ein witfenroc rich ι

(4383111011 81 swarz und goltvar‚

1400 daz er 501100 an im erhal.
einen helin er (ὶό fuort,
den er degenlieh ruort,
der was von vedern, als man seit,
michel, wit unde breit,

1405811] vederd swarz, diu ander golt;
im was zwfir diu kiinigin holt.
ἀεῖ mit er zuo dem rosse gie.
daz ros 81 111 dem zoum vie
und wolt dar fif sitzen.

1410 do begund er 581· switzen,
wann daz bluot durch in ran.
er was vilgar ein siecher man.
(ὶό giengen zwfm knappen dar
und nzimen siner 0611 war.

1415 di knappen wziren unbetrogen,

51 hnoben in in den satelbogen.
da 1nit er (ὶό 1811 5011ὃο von dan,.
im volgt 011011 wol 1115801 man,
knappen unde 111181,

142⁰ di all wstrn 5111 diener.
del: Unger kam 011011 da mit wer ⁴
zuo des Priuzlins her.

5111111101] sint 51 11115 bekant:
der 810 ,118121 31·ἧῖ Ruolant⁶

1425 und ander gritfen genuoe,

” 'di all sich dsihten kluoc.
do nam der Heinrich Priuzlin
ein sper, moht 011, groezer sin,
dar an was gestrickt ein banier, v

1430 daz nam er in (11 hant schier
und 1181 gegen dem her sch6n3
der kiinigin tet er ez 28 1ὀο ..

3) 1791. Weltchr.

 

1
1
(
ι
1
ι
1
1
Ι
1

