774

1151160611 suar. sich. niiltern ‹lc› 1111116111 der
sibent tae 487. dc) (111 zuo 1111116111 daz
jin· Al. 47.

naht stfm. plur. naht 9395 nach! die naht-
biz an (1611 tac 4248. die naht biz
an den morgen 16666. (buidiu) naht
unde tac 1642. 5123. 5808. 7754.
7916. 7992. 13357. 13594. 15868.
17114. 21309. 22884. 23924. 24180.
25544. 27944. ,4 2, 68. 226. F2613.
bi naht 01161 111 1116 1886. wodor bi
naht noch bitae 2704. 7320. F 1596.
(les nahtes :nr machmit 4200. S.
(ιιισΙι tae.

nahtigal stf. ›zaclztiyal 14463.

11611116) suestnz.51en. names 3462. F 44. acc.
nam 2074. 13118. 18954. 21904. name
mit namen νιίὶηιίἰεΙι, sivlaerliclz 15521.
111 namen 'mimalia-h, wala-liele ⁴12, 1159.
ir ,ες-6111011161 1116 rinei-lichen namen
mi? elzren (1611 namexn eines ritters
F 3706.

naeu su-v. niihen 6111611 frou (111 11111 (mit Ah-
salon.- lznaren) mm 11420. 11732. 11111161
man wol (111 mit nwt 12506, 14322.
17270.

napfen, unffen εη-ικ schlmnmern 25355
lesa. ΓΗΖ. Larer· II. 15 11.-112611.

narr& surm. tm· 111 der nai-ron sohar
17896.

nasbant stu. uasenbaml, der (lie uase*
,ςσῘιῖὶιιεηιῑε teil des kelmes 6111 nasbant
daht im siu antliitz 9838.

11115611611 swu. naa-chen 27430.

nastoite Eeclzlsuhe Juletjj. treta rm! anf!
F 3167.

11111 scs. naht 212, 114.

niuei· swstf. matter 790. 825. 1062. 7441.Ἰ
7444. 7457. 8565. 8601. 8608. 8618.
26455. 26466. 26494. 26524, 26528.

11.-11111, natsuuver ..s-tf. natur 1033. 2706.
'mna

naz adj. nass 11111 sinen nazzeu ongen
19822. naz als »iu msls 20861, dit
muost si werden nazzcr (mewa. ι11171·
sem.) 20890 11ιὶιὲ (Ζ. amn. sc» daz 11111
16 11112261· was 22752. (1ιῖ kom 61
1162261· gegfin F 2753.

116111611 adu. uestem nae-lit 11611161] 51151
2207.

1161111611611, noluit-lichen mlv.
jetlen (cheud 13145. 20825.

neiger scm. Itoltrer viu neigers 11106
spalt, ritxe 17948.

116111 adv. nem 116111 ich! F 3491. 11611151
12353.

116111611 str. nelzmen 61· 1111111 daz rus 11111
(1611 sporn fif (1611 gar krumben man

111161 11.

25216. er uamz fiir silbor und fiir
golt F 1409. (ἐζίίμίῑᾷςςῖι (26 111116) er
was 26 nemon (10 vil sno! 41178. - A 2, τ
199. mit rqjleativem dat. der 116111111611
1111111611 si 111 gemme 20901. rqfleaiv mit
praest. stz: sich siz (16111 1161, siz
(161· sohar nemon siclt enzfernen, al)-
..malem F1226. 1239. N. goume. war.

1161111611 sum. neuneu. na‘mltaft mac-hen

 

4922. 12420. 24862. 27504. Έ708.

111111611611 —- 1101.

neren swv. renen. unterlmleen (1516111111611
i1m 1161611 sol 1731. weJ· 1111611 dar
umb 11611 14641.

nest sin. nest 19450. 28929.
11612 sm. ιῙίεεΙιηεῑι 25007, 25043.

11612611 swv. venen 1111116 11621611 daz (ge-
waut) mit 1111101 5093.

neve, nese mem. certer 13482, in (leran-
recle: F3791 mit d. αιιπι. 3939.

nider adj. mlier. sulam-I. niden-ist: und
leg (1611 filu-istm stein 2110 tlt-m nide-
risten gumein 26222.
nider adv. wieder (111 nidor A 2, 404;
ror verbera:
1111161· {25:⁴11} (ιιι. 1¹11. (instar-„en εὐ 11111111
(161· palast nider gfm 21475. 21517.
uider komen stc. ηἰειῖει-Ιευηιηιρη 1111(16
110111611 gem-ln 1111161 12221.
nider logon szrr. niederleglen 24568.
fiillen. :u J'alleln·inye11. joy-melanem
daz 111 (161· tsst 111(1(·1· leit 18164.
nidor slichcu srv. mederrieseln ir 261161
nider slichen 2480.
nider stellon swv. malm-senen 61 511111
si 111(11·1· fif (11.-11 stein 24121.
nider vallon siv. ηἱοιίωζίὶιίἶσιι (1551111 ir
nider vallon dritt (111 venjo 14814.
nidor fiir 62 (daz abl-got) vallen
14836.
niderhalp praela. nnterhalla milyen. 11. dor
«Ureu A 2, 592. 11. (161· 111116 212, 610.

11116 adv. nie.

nieman pron. uiemaml: fiir ioman (lm-ult
vermi-§clamys :weierslmIanlcenrellwn 19195.
26491.

1116111616, 111611161, nimus», 11111161, nimmia·
adv. nicht mehr. nich! wieder. nicht
&infler-.- 11161111116 F1530. 11161116114256.
15571. 18142. 19149. 21618. niomi-
F3514. 111611161 3342. 16520. 22934,
25709. 11111111161* 1837. 2645. 22992ςῖ
,ςιιῖιεείιιιεῐι“ἱ.ςσῖι Ξ 111111 mbr 1738. 9370.>
16624. 27386. ]”2288.

11161611 ›su-v. ⁷·qtieoeiv arira-qen, leizlen εὖ»
muosten si sich 11161611 vil hung-ers
28700.

niewau adv. nur 22089.

11162611 stiuyebraztclzen, yeniessen daz 1111ν61·
lip 11162611 sol 14897, 1111(1 gabon
im daz ze 11162611 23133. 23193.

niftel stf. veru-anche A 2, 295.

iligen stv. siclt neiyen, verneigsen gegeu
got si ((116 engel) zallen 211611 uigen
4858. des danct 61 111 schcsne und
11616 111 26 lime F 1764.

111111, nit (Em reim 7077. 9936) stu. niclzts
von 111111111 17510. versun-zet nihtes niht'
26234. (alr. iun eissenartiyer stell11ny3057 3
mit d, anm. 11 siilt (1116111 ungemach}
1111611 noch niht smerzen 2993. (161·
mac gesin 111111 δι’) gunt (noch So yut),
61· 1111162 11516. F1250.

nimmer adv. nie. nimum· nimmer 11161·
nie wieder 5024. der nimmer triuwor
1110111 gesiu 22002. hiut noch 11111111161·
wedew- lzezzle noch ι[ενιιαῖε 24876.

11111ᾶ61, niudert adv. ηἰιῃεηιῖδ 13274.

 

14741. 16390. 25023. 27646. 28937.

A 2, 1392. F 102. 222. 957. 3411.
3452. 3627. in Icet'ner weise, m'clct 717.
1806. 5846. 16398. 21844. 27634.
F 1936.

nit. stm. ιγἐιόι(ἵει-Ιιιιμ, ῙὲίηιίεεῖᾑᾳῘεείι huop
sicli ,qe-n got (161 selb nit 7860. 17180.
und wit-t 1111(161· 111 6111 1111 24436. si.
11ῥ1611 boidenthalbeu nit 28022. des
gewan 61· einen grfizen nit A2, 6.
ditz ist 6111 grfizer 1111 Α2, 286. daz
was 111111 uit ι(ρόἰί F 1054. eines
diriges 1111 him ‹lm-iiber πᾶσι, mie-(sumt
1169611.- des 1161 der under hruodm- 1111.
13698. stne 1111 elme ‹Iagquen etwas ein-
:uwemlzm :a haben. yerne 11341. 14005.
(1111611 11611 110611 durch 1111 797. 9097.

1111 s. 111111.

niunslaht (durch. conjectur) adv. neunfach
16580.
111111116, 11111 adj. neu, fi·i⁸cl1 siu leit wart

dicke 11111 15586. 111111 leit muoz mir
1111 1111111162 sin 15630.

niuwen swv. reflat-iv erneuern min kumber
wil sich u. 13362. F 2018.

niwer, 111111· adv. nur 5357. 5836. 7425.
9186. 9915. 14001. 14993. 15004.
15534. 18029. 19522. 20760. 20821.
21265. 24601. 26545. 26560. 27530.
27546. 28436. A 2,1150. F1012. 2395.
2794. 3883.

noch conj.y ἰηι neycniven sulze: auch 619.
malz 110611 wedor -— noch 27196. S.
anal. wodor.

noch mlv. noch (heum, bi.. auf diesen tay)
4080. S. auch die elnleittmy, absclmitt
7. noch (laza 7032. 19213. ‘noch εἰηπιαῖ
7445.

nat stj'. not. ‹lma-qsal. mfilze, sclzmerz (161·
111111116·11(”11 20739. 20754. 20760. der
561 nsst .-12‚1135. der siege nfit
F 7S4. siechtumnes nfit F 1565. iffter
mit praep. verbunden als formelhafte
versmw-lcnny cles vorlzerqelzenden nom'ens:
von seh-ame 11ὃ1 1165. vor, mitjstmers
1101 5127. 5215, 10989. 11111 vil grfizer
ι15111613 nat 7637. fiir (des) huugers
1151 1108. 8472. 8486. 17952. vor
hungers 1101 Α 2, 153. 11ὀ1 und arbeit
9769, mit noeten und mit arbeit 2267.
11131 unde schant 8590. 11ὀ1 und
smerzen 2249. 1151 1111(1 w& 23826.
1101 11(1611 12625 71. (ϊ. er hiet sie
gehaht in noeten er hatte sie bedrimyt,
ilzr qewalt anyetan 5305. (16111 judea
half er siz noeten 6920. s& bring ich
mich von 11061611 23548. swer sich
vor slegen well bewarn und vor grfizen
noeteu 16653. wie welt ir mich iu
noeteu lim? A 2, 1366. und 151 si
von ir noeten best-eit sie aus ihrer be-
driinynis F 4062. mit nat vzotyeclrunqe‘n,
so dass jede ltillfe ausyesclzlossen ist
19694. mit grfizer not yewaltsamer-
weise, ob einer will oder nicht 19698.
212, 1221. mit noeten notyedrurzye‘n,
mit gezman, ost plzrasenhqft verwe'ndet
5099. 5161. 6295. 6479. 6755. 6793.
10689. 11747. 18531. 18567.19417.
21587. 21765. 24043. 24325. 26445.
28027. 28045. mit grfizen noeten
10910. 13309. 19953. 21569. mit vil

    

1
1
1

