204 JANSEN ENIKELS W'ELTCHRONIK V. 10751-10806,

ez was ima wol ergangen3 er gie fiir sichm zuo dem gezelt,
also het er si gevangen. 10780 daz Saul geslagen³ het fif daz velt.
die sinen ledic waren, de> er zuo dem gezeltb quam
die sach man mit 1111ὴ varen ⁰. und (1ᾶο Saul end slfife vernam f,
10755 die rouber gap er scheme dog sleich Davit, der eren kronh,
demd beiden ze lcmee. underi daz gezeltk vil¹ schem
des danet er im vil sere 10785ga1·'¹¹ hoimlich und vil lise3
und‘ het sing michel <Ere ¹¹. dar zuo was er vil wisen.
mit armeni er in umbevie. er nain 0b⁰ im ein laegehn,
10760 er spraeh: ‘dfi solt beliben hie. daz niht sehoenor molit sinn,
ich wil mich an din triu lstn, sin swert² und sina sper.
swie¹¹ balth ez mir still ergfins 10790 daz braht er allez³ mit imb her
Der heiden an einem wazzer lae zuo (16111 kleinene scheffelin,
hinz⁰ an den dritten tac. da der sehefman wartetd sin.
10705 her Saul laed mite grfizem 1161· zuo sinen] gesind fuor er drat,
gegen ims mit siner& wer. allez bi der naht vil spfit.
dnh-¹ wart Daviteni wol bekantk. 10:05 (ἰό der morgen fif quam
er¹ fuor (111*ῃ zuo im fif denn sant, und (10⁰ hei· &auls daza vernam ³,
ds) diu naht an⁰ giencv. ds) sant er4 sinh boten vili sch6n5
10170 niht anders wana ein swert er¹³ geviene θ, er spi-ach: ‘so dir got lon,
dhein wer brziht 61· anders dar. fiier disin kleinsstlink
‘ich muoz noch hint durch Saulesd sohar 10800331116118 hin, dem sweher min.
gen zuo dem gezelte sin3 (Ιΐι bi sol im sinb bekant,
daz hab er fif dens triuweng min.’ daz sin leben stuont in miner hant:
10775 Mit der red huop er sich dar3 (16 1611 im nam daz laegelin,
¹¹⁶²b (165ΙΙ wart dheini jud gewar. daz im niht lieber 111ὅ111 gesinss,
diu schiltwaehk liez in (1111611ι gstn, nisos und sin swert daz guot,
den vil wenigen man. ‘s'⁶⁰’daz cr εό lieplieh het in huot,
10751—10759. a) in 13. b) in 13. c) warn: varn 2. Β. (1) (1611 Α. Β. e) sehon (gar
sehon 9): lon A. B. f) des 9. 11. 14. g) er 9. ll; David 14. h) ser: er A. Β. 1) arem 113
arm 13. 14.
10760—10769. a) wie A. B. b) ez mir halt 9. 11. 143 ez ouch mir 10. c) zwar (1111162 14)
unz (biz 10) Β. d) lag auch 9. e) 111 11. 13. 14. f) 1111 aus mit durch rasur 2; im und 9; 111 11. 13. ·
g) grozzer 11. 1⁵2. 14. h) da A. 9. 10. 12. 14; do 11. 13. i) David 11. 13. 14. k) erebant 14.

l> der 10. 11. 14. 111) 211 1111 do 93 (151 f. 11. n) daz lant 14. o) do ane 10; an do 11. 14. p) gie
11. 12. 14.

10770-10779. a) dan 9. 11. b) er (ιο 14. ο) vie 11. 12. 14; πάθῃσι( 13. d) sawlen 11.‘

e) zelt 1. 11. 14. f) die 10—14. g) triw 10—14. 11) daz 10. i) der judea dheiner B. k) schilt
waht 11. 13. l) ft’n· sich 93 d. sich 1ος d. si 11. 12. 14. m) si 9.

10780—10789. a) het gesl. 2. 12. b) zelt 1. 11. 13. 14. c) da von (daz von 10) Β. d) den A,-

f. Β; oder lies Samen slsis? e) f. Β. f) wol v. 11. g) v. 10783 nach 10784 in B,· stand urspric'nylich
elwa: under d. g. vil seben [db] sleieh Davit, der &ren krfm‘? h) ein chron 9. i) u. (1, gezelt] daz er

entslafen (slafen 10—12) was B. k) zelt 1. l) f. 11—14. m) under daz gezelt (zelt 11. 14) vil Β.
n> lis: wis 2. Β. ο) von 10; auch 11-14. p) gesin 9—11. q) ain 11.

10790—10799. a) alz 9. ll. 14. b) ziihten 9. 10. 13. c) chlain 14. d) wort 93 bart 14.

e) daz 9. 11—14;s. 10. f) davit 113 f. 12. g) f. 9. 11—14. h) einen 11. 13. 143 ein 12. i) s. 9.
11—13. k) ehlainatt dein 11.

10800-10806. a) Saul 14. b) werden 12. c) sein 1. 9. 13. 14.

1) Der folyenden erzcchlunq lieyt 1. Req. c. 26 zu qrunde. 2) 1. Rey. 26, 12 weiss nur von
hasta und scyphus aquae. 3) daz vernam, das v. 10787—10789 erzdlzlte. 4) er David.

