JANSEN ENIKELS WELTCHRONIK V. 25825-25878.

25825111110110111 mit einem ktinig¹ rich,
den gziben si ir sicherlich.
diu hssehzit, nach des buoches sag,
solt werdenm an dem dritten tag.
daz wolt got selber understfin,
25830 als ich vor²³⁴² mir gehoert him,
wan goth einen engel sant
ze boten in dazc Ungerlant,
da der ktinied lac
und wase gelegen mangen tac.
25835 (16 in ders engel dag vant,
diuh botschaft wart* im bekantk:
‘0b1 ez dir¹¹¹ liepn ist oder leit,
Immo, si⁰ dir stirp wiu· gesen,
mecktimst ds). niht zuo der k1'iniginn⁷

25840 zw31r³ so verleitentb dieh din sinn ⁰.

ein ander kiinic hat sie genomen.

(111 von solt dfi zed land komen

zwfir an dem dritten tag.

geloub (1119 mir dazf iche dir sag.
‘2:»845 din hfisfrou wolgetfmh

wil zwfir gemi gain

ank eines kiiniges bett rich3

des¹ geloub mil-¹¹³ siche1·lich.'

Der kfinic Karl sprach zehant:

25ε5ο ‘wie sola ich komen in min lant

in drinb tagen offenbfir?

25825—25329.

25830-25839. a) vor mir f. 13.
was 9. f) der selb 9. g) f. 9, 14.
1) f. 9. 10. m) si dir l. oder 9. 10.

sei 13. 14. p) fiir war J214.
25340—25849.
sinne l. d) ze 1.] zehant 9. 14.
w. 9. i) mit willen 13. k) in 1.
25850—25559. a) chau 13.
e) f. 13. f) h. r. ist 13.
25355 f. 13. k> f. 11. 14.
0) mile 1ος in 13. p) siut 103 meinem 13.
in 93 dar zu 11.
25360—25869.
nicht 9. d) tfin mac 9. 13.
h) es 9. i) noch w. 13 vil w. 9.
25870—25878.
auch im folgenden 9.
i) 2¹. 25873. 25874 s 13; wie A. B.
l. 10. m) 50110110 9. 10.
r) 1225877. 25878 f. 13. s) dy w. 9.

a) geng spr. er zu 10.

l) berfifften 15 gerfisten 2. 11. 12. ¹43 prueften 93 riffen 10; rfifften 13.
b) er 9.

11) ein 9.

n) sei l. oder 11; ist Iieb 12.

a) v. 25840] so wirst du laidet 111101- inn 13.
e) f. 9. 11. 13.
1) daz 1,

t) v. 25859. 25860 f. 143 sol 9.
a) so 511011, dicz ich n. wol getrahten k. 13; des 9.
e) waz 9. 11-14,
k) wunder 9.
b) geng 1; ge 11—14.
e) daz ist beszer dan zen marg 10.
k) im in 1; im ez 9. 11. 12; daz eme 10;.im 14.
0) ich dir· ll.
t) gan, g 1η lcleinerer sela-{ft hinzuyeser:c 13 dunkch 11.

u) f. 13. 14.

zwstrc ich sag dird fiir (νεῖν,

daz dare ists hundert rastg lancb.

(1311110011ἰ 561( ist daz, min godane,
25855 beidiu¹ spat unde fruo,

dazm fiinfzehen‘¹ rast⁰ istp darq zuo

2111011·Γ in daz lant min.

wie sol ich darS koment sin,

soltt ich dax-¹¹ riten oder gam?
258110 daz³ selb ich niht betrahtenb Izan)

(10 spraeh der engel an der stunt:

‘und ist dir nihtc worden kunt,

daz got maed tuon svvaze er wil,

sintf ei* hat grsnesg gewaltes ‚viIP’

:305

25565 der kiiuie sprach: ‘dazh mac wolfi sin,

ioh geloub ez, lieber herre mim
df. 115111 ich dheinen zwivel an,
vil wundersk er betrahten¹ kan.y
Zehant der engel vil gewaer
2587osp1'acha: ‘gincb zec dinem schribaer:
der hfit ein pfertd also stare,

daze kouff 111111) pfenning oder& umbh marc,

swiei dfi imzk mugest¹ gewinnen an.

daz guotm pfert wolgetz'nn,

25515 daz ritest dfi visllielichr· einen tac,
als icho fiir wier gespreehen‘l mae.
(1111Γ tagweid ν’νίι-ιῑ5 dir lane:
doch hat daz pfert solhen gano&

0) der ll. 13. 14.
i) teter 14.

d) k. Char! 9.

b) erlaittent 11. 14.
f) waz 10-14,

m) (111 mir 9. 10.

b) dri 9. 11. 123 (11·οη 10.

g) raste ausyestriclzen, clariiber mile 1ος f. 12.
l) v. 25855 ‘nach 25856 in 113 paida l.

q) dar zuo] sinn 13.

11) die 13.

0) 1111 sag ich 13.

11) von hinn 13.
m) und 13.
r) v. 25857. 25858 f. 13.

s) seit 2. ]4; wan 13.
Ι) getrachten 10. ll; trachten 14.
0) zfi l. 13.
f) kauft er 11. g) = und 1.11.1·2.

p) wol 13.

m] sein 9.
e) gelegen

k) do b. 2. 9. 103 wo] b. 11.
0) ffirwar sey dir 93 ez si 1ος so

0) kiiniginne:
g) ich d. s.] ist war l. 11) also

d) dir das 9.

i) v. 25854.
, 11) funfzig 10.
s) dar

b) entraehten 9. 0) da.-
g) s. 11-133 grozz 14.

d) pffirfft uml so
11) J'. 14.
1) 111. 3.] gewinnest
q) spreehen l. 12.

1) In der 809. IVez‘henstqfaner chronilc ise es ein lefsm'y von Engylaml (Massmann, Ix'az'serclzr. III, 1034

anm. 2). 2) 1⁷92. s. 248 ωιτη. 3.
Deutsche Chroniken ΙΙΙ.

(34

