454

daz was ein jaemerlich geschiht.
diu kint enthoubt man zehant.
die ammen¹ man fif ein rat bantm.
ir gabeins* hiez man zerstsszen⁰
2³310mit starkenss redern grezenb,
dere wart der tsst dad funden drame,
daz man sis sazt fif ein rat,
als& man hiuth dii mordaerk tuot¹.
ezm was der ammen dheinn guot.
D61 daz⁰ die ktinig vernsunen
und in diu maer kfzmen,
daz diu kint enthoubt xvfirn,
do begundensv jaemerlieh gebarnq,
ieslicher‘ umb sin eigen kint.
2³3-:0 si sprfichen: ‘all die nfi sint,
juden unde³ beiden,
dieb helfen uns⁰ seheiden
den kiinic von dem libd sin
umb unser² kleiniuf kindelin.
23325 ez ist ein jaemerlich mort geschehen
an unsern kinden, diug mfiezh wir seheni
[132⁶ als&k tOte¹ vor¹¹¹ unsn ligen.
doeh0 wirv dem kiinig an gesigen
undq in an eren letzen!'
23330 si² begunden siehb widerc setzen.
Zehant der ktinie Ner& sant
witen fiz in diud lant
sinen marschalc guot.

23:315

23306—23309. 1) amm 13. m) spaut 9.

n) pain 9. 11. 13. 14.

JANSEN ENIKELS VVELTCHRONIK V. 23306—23361.

er spraeh: ‘ich trag dir holden muot.
23335b1·inc² unss liute ein michelh kraft,
daz wir ihti werden sigehaftk.
13¹ mich des geuiezen:
ich lien· mich nie verdriezen,
(auvich tet ie den willen din.
23340ich wil dir holt mit triuwen sin!
zehant der mal-sehale reit
02⁸, als er im het geseit,
und gewan imb liut ein⁰ teil.
daz dfihtd ἰοῦ ein michel? heil.
2:3345 do der marschalc von dannenss reit,
mit flehenh und mit kfindieheit
braht er die Roemer fif daz velt.
er hiez fif slaben sini gezelt.
die bruckeuk warf er ze¹ tal
23350in daz wazzer iiber al,
daz iiber daz wazzer die viam-'¹
ihtb kaemenc in sin lantd,
da} lagen die Roemaere
fif dem veld mit swaere,
28355 mit harnaseh und mit were.
der marsehalc brithts ouch ein& her.
<162 reit der kunic Ners)
zuo dem marschalk do
und seit im dazh ze maeren,
23360 daz die vint waeren,
die dort vor Rom lagen

o) zerprechen 14.

, 23310-23319, a)J:9. b) asso gn 9. c) v.23311.23312 fl 13.14; da 9 11. d),fi 9.11.
e) zehant 11. f) s. 9. g) υ, 23313. *23314f1 13. h) hie 2; noch h. 9—11. i) s. 9; den 12.
k) mbrdern 93 mart' 1¹3 mordern 12; m'eirtrar 14. 1) lzierauf in 11: ez was ein grossew unfrut. m) das 9.
n) niht 10. 0) f. 9. p) begunden si A. Β. q) gevam 1. r) iegleicher l.

23320-233293 a) und auch 9. b) f. 14. c) uns nu 9. d) leben 9. 11. 12. 14. e) unsrew
1. 9. 11. 14; unse 10. f) chlaine 1. 11. 143 f. 9. g) des A. B.- dye 9. h) f. 93 mussen 11. i) jehen
10—12. k) v. 23327. 23328f.13; in 23 di alle 10. 1) toten ἒς tot 10. ll; lies totiu‘? m) nu 10.
n) hie 10. ο) f. ‘23 mochten 9. 10. p) wir sflllen 2. q) wir sfillen 13.

23330-23339. a) sich 14. b) si 14. c) W. in 11. d) daz 9. e) v. 23335—23338 s. 14.
f) mir 9. g) heut 2. h) tail 11. i) f. 12. k) zagehaft 9. 10. 1) υ. 23337-23340 f. 13; lazz 1.
m) liezz 1.

23340—23349. a) v. 23342] mit flegen und mit kundikait (23346) 14. b) f. 9. c) einen 2. 11. 123

ain michel 9. d) was 9.
flegen 11. 13; slichen 12.

23350-23359.
mochten 10. d) lant weit 1.
h) da 9.

e) im 9.

i) f. 13.

f) grossas 95 grosz 11.
k) pruck 13.
a) veint 1; veint zu hand 11.
e) irr wer 93 her 14.

g) daun 13. 14.

1) da ze 9.
b) nieht 9. 10. c) moehten chomen 93 komen
f) f. 11. 143 het 13. g) sein 9; mit ll. 14.

h) fliehen 15 urleug· 9;

1) Auclz Izierfiir bietet die Kaiserchronilc, die υ. 4282 ff. Neros tod qleichfalls andem erzc'ilzlt -— vql.

Honorius sp. 180: Nero — seipsum oceidit — keinen anhaztspunkt. E'nz'kels darstelluny fusst im Zetzten

¹:srade auf Sueton, doch lieyen zwischen diesem und dem reimchronisten niele stufen der Eberlieferunq, vql.
Massmann, Kaiserchr. III, 680‚- A. Graf (ι, (ι. ο. I, 349.

eine mare vorstellzwy vicht yfwz'wzen lsb'mzewz.

2) Von cler folqenden schilderunq habe ich

