330 JANSEN ENIKELS WELTCHRONIK V, 17350—17401.

17850 zwen boten er [16⁸ sant. sag mir, waz mac ditz sium,
er spraeh: ‘bese11etb, friunt⁰ min, daz diu kint sintn genesen ’θ’
ob diu kint noch lebenticd sin, er sprach: ‘got ist bi in gewesen.
obe si den tot haben genomen!’ der hat si dar⁰ zuo}J geeret
under? dese warnh dri¹ heiden komen, 1138011ηά in³ irb leben gemeret ⁰.’
17355diei sprfichenk: ‘wir haben genomen¹ warffl‚ (981Ί der kiinic sprach: ‘sag mir mer,
den kinden wirtr· niht umb ein δεῖν. s& volg ich dinei· Ιέν,
si⁰ sint gesunt unde ganz, wer der vierd miig gesin d,
in dem osen habentv si einen ‘¹ tanz, der dai sitzt in des fiures schin,
wan in·- ist nihtS want freude bi. 11335 da si irene sanes sing-ent
nseoieh enweiz ⁸, wer der vierd si: ⁵ und mit freudeng springent‘P'
den sach ichb bie in sitzend schfm er sprach: ‘daz ist ein engel her,
ine dem ofen fif¹ einem trOn. der ht'iett1¹ deri kindek ser1,
sig sungen alle geliehe daz in iht¹fn leidesn werd bekant,
einh lop wunniclichei.’ 1:³90 daz hat geschafta der heilant.’
17365 ἀό im daz maer wart bekant, Der kiinic spraehb an der stat:
wie schier er fiir den osen rant ‘din got vile gewaltes hat
und sach selp¹¹ die wfirheit! undd iste daz wunder von im geschehen3
er sprach: ‘mir ist von herzen leit, daz maes-² ich an dem ofen sehen.
daz ez¹ mir istm als& ergfin, 1³:³95 daz red ich gar εἴη allen spot,
17370ieh⁸ hfm unbildl> an in getan? er ist gewaltiger dann min abgot83
zehant (160 hiez er springen, derh mehti ezk nimmer hfm¹ getzinss
imd Danielem bringen. (lo spraeh Daniel der frum¹¹¹ man:
do er Danielnf dssg anh sach, ‘din abgot hat niht sinne,
mit ziihten er vv} (1131*ι ink sprach¹z17400da⁴t ist der tiufel inne.
17370‘Dan1ellieber friunt mm, wil>³ dfi mi1·⁸‚ kijnie, erlouben‚

17350—17359. a) von im do 93 von im 10—12. 14. b) besehent 1. 0) lieben (liebe 9; mir 13)
fr. 9—11. 13. 14. d) lebent 9. 13. e) ader ob 10. f) ynmer 93 in 10; da 14. g) s. 14.
h) waren 1. i) si 9. k) sayten 9. l) vei-nomen ’.ἒς sein g. 13. m) ffir war ⁶2. n) wirt = wirret;
werret 10. o) v. 17357 nach 17358 in 12; die 11. p) hetten 11. q) ein 14. r) da 9. s) nichoz 9.
t) f. 23 dann 9. >

17360—17369. a) waiz A,· weiz (envvaiz 13) niht B. b) in 9. c! bi in f. 12. d) s. in
den³.0fen 12. e) iu dem 0.] pei in 12. f) fif e. tin] under einer kran 14. g) v. 17363, 17364 f. 11—14.
h) einen 9; sin 10. i) gar w. 9. k) selber 10. 1) mir ez 2. m) also ist 1. 9.

17370—17379„ a) und 13. b) vil obel 10; iibel ll. 15. 14. c) f. 14. d) Danieln (Daniel
11. 14) im (fur in 9. 14) Β. e) danielem 1; Danieln 2. ft deu D. 9. g) =f. B. h) = aue
9. 11. 13. 14. i) zw 93 do w. 10. 1‘2; do 13. k) im 93 f. 13. 1) jach 13. m) gesein 10. 11.
n) sein 9. ο) da ll. 13. 14;s.12. p) f. 11—14.

17380—17389. a) hat in 1. 10. 113f. 9. 13; hat 14. b) J'. 11, 0) geertzgemert (sehon g. 9)
2. 9—11. 13. 14. d) sein 9. 14. e) irn 1. 133 ir 11. 14. f) gesang 9. g) freyd 9. h) (lint 11.

i) den 11. k) kinder 103 chindel 11. 13; kindlein 1¹2. 14. 1) so ser 9. m) nicht 1. 13. 11) laid 11.
17390-17399. ε.) geschaffeu 10. 1)) f. 1. c) zwar vil 9. d) das 9. e) ist vor geschehen 9.

f) ich mae 9. 11—-14, g) got 11—14. h) er 1. 14; es 9. i) moch 1. k) im 9. 1) haben 1. 9.
m) pider 9; fromer 10.

17400. 17401. a) mir es 12.

1) Auch hier hae szz'lcel ausqesclamzz'olcc. 2) Der consequenz lzalber folqe ich der lesart von A. 10,-
besser sckeint <lie Zesart von. 9. 11- 14, die dmm uach v.17392 einen pzmlcl, ηασΙι υ. 17393 und 17394
kommata erheisclzt. 3) Das folyencle ist qauz fteie macher zc'dzlunq zon Dan.14,2‘2 ff. {Vs-‹hvend dort

die geschichte vom draclzen zzz Babez u12te2-Cyrztsspz'elt,ist bei Etzz'lcel (nach apoleryplzer quelle ?) (las fol
qende mzmz‘llelbar an Dan. c. 3 anyeknu'pfl

