Meg. 158—160. ιΙΑΧὸΕΝ ENIKELS FURS'I‘ENBL'CH V. 3250—3307. Raueh 345—347. 663

325ound sluogensa sam‘* (110 111ςὶ1111“’. 11111ιζ 1101101110111Ι 111(101·11011ΠΙ man,

die Bfiheim wurfen 1111101· 111-1110(1 3-11111111111ΓἸ gewinn¹’ imz‘ mit slegen an.v

wol zwei 11111111011 μ·011·ἱ11011ὓ10“ ds» sprach (101 VVeise ¹¹: ‘her Milot··,

und jagtens fif 11011 fin-stou 1111101· 1011 51011( 110011 hiut: iuwerss' 1111

und sluogen ir zelwnf 11ᾒὲ 1111101. 11111 ()5101·1’101101·111“ umbe gat.

3255 daz ersahen 11111 drizi(¹ man, 1011 kun] 1111011ἰ von (11501 stat&

(110 5011101 ¹¹ (101· fin-st vili 11151οΚ an: 32851111111, ich 50110 ¹¹¹ iur¹¹ manheits

‘nun-51¹³, 1101110 “““ unverzeit! ‹lc› sprach (101· 111101 gemeit:

51 habent¹¹ 11115 (110 1131111111 «ἐμ-101112 ‘ir 51111 1111011Ο 111κκο11, daz ich 0111011 1111111

11111 5011112Ζο11 tribon· 51 ‘¹ 11111 1111101· «θ’-0111111110 ε1151’ 11111 al>- ir 1105111113

aeuo 111111 51111113 ir drizic ouch'· ‹le 1111101.7 1111 mit zuct (101· 11011 gunt

51 jagtuns‘ 1111101·1 stf daz 1101· ³2:00 01110111·Ἰ knappon 5111011 huot

und shwgon 11·” zwvinzicf stne 1101· f, ,ψ 111111 winkt, 1115 er 5011111110,

111111 (lar zuo w‹›l (111κί0 ros. (10111 10111101· Arnoldeb.

daz sig 1101011 ¹¹ 111 ‹laz 111115. 201111111 101511111111·“ 1311111111,

33115 Ι)1Ϊ1ἰ 01111311 1101· Sifritk u'eisel daz 01· 111110 haben woltd,

111 allel-¹¹¹ 511101·ιι 11·0150“’ 31115 111111 1111111, zuo 110111 ἎῙο15011 sehon.

neth Α1111111 ¹· (1011 '¹ 1011111111. er spraeh: ‘Arnmltv 5ίι (111· got 1011ae

*goloubotr mir (101· 111101,Υ sag mir fif (110 11111110 din,

sprach 01, ’1011 him gohssrt 111011 wit mae (101· herm(- Fridrich sin?

3:70A1·1101n111“ :ln 1115011 Ζ11011, sug 11111, als 1101) 1011 (111 51,

111111 11101 1111011 1111110 1101. 33110151 01 1111·Ί hie nfihenb biis

daz 51111 1111111110 ¹¹ 111aer⁷ 51113011 ⁰ 01. ‹If› spraeh (101 10111101· Arnolt:

‘waz 110111111οῐΙι 5111 rhene? ‘er sac-11⁰ 5111 5111101 1111(1 5111 golt

111 111011 1011, 1111501 51111011 fif Starkenberc, 1191(ἰ 11071 1011 111,

1121511111, 11115 1111011 111111 1010011011, 01θ 1101, 1111011 (105ῑ (1110111011ἓ 5111,

511 ἶ ich 51011 Α1·11(111,011.’ 3311511117. 1111 (111011111 11111ἰ ze (11501- stunt

daz orben-t 1101· ὒ1111’)1)<; 11111110111( 111 (151011-10110 kunt.y

‘hm-¹¹ sifi-iti. vz lit nieman 1131, (101 5111111111 1101· Weise: ‘du liugest,

325οὴ3259. 11) 5111015011 si 1. 2. 5; 5111110011 3. -1; 5111ξο111 si (ἱ. 11) als 6. 0) weg-ant 5. (1) (11111 5. (3.
0) ρ’<ῑ’11’111“011111(· A: gewafouat ὃς 131011111111111 62 gcwafl‘nate ὅ. f» (la zvhen «la 5. μ’) (111 b'. 11) 5111)* (ἱ.
1) f. 3. 4. k> offteu 6. 1) 1111 1111111 4ς 1111 tra δ’, 1111 1111111 6. 111) 1101ῐ 13 110111011 2. 11) haben θ’.
ο) veri-..it S. 11) 1101110111 6. q) 501 l. 2.

‘mio—3269. a) slach ’.ἒς 51111101 5; slaclwnt [3. 11) f. 3. 4. 0) 1501011 si 1. Rjfi. (1) 1111111011 fi.
0) si 6. f) zwaiczicll 33 zainvzirh 8. g) 1110 3. 4. 11) 11011011 ]. ⁴2. 1) (1))1) 1; Daz 2j4. k] Sei-
frid 2-6. Ι) 111115 1; waiz 2: wnizo 3. (ἱ. 111) 111Ιο 3. 11) 50111011 l. a») vrais 13 vrniz 2. p) 0111011
311 ancl! im ,ΓΜ-1101111011 6. q) der 1. 4—‹5. r) ,uslaubot ἶ),

:ww—3:279. a) Aruolt 5. 11) 1111111110 3, 4. fi. 0) spx-ach 01· f. 3. (1) bedeut ἴ). 0) 101101 2.
f) seind 6. g) 11111011 3. 4ς luyz-holt vvtmwmnkwiprt. dmm myloth 5. 11) herre 5. 1) 5011“1·1(11’1.ίὶ. k) 110011 4:
von dro ὃς von (11011 6, l) ‹lhnim l; (111111110111 2·, 01111111011 3; kaim ⁴3 j('‘?)rhain :·›; chain G. 111) 1111101110 l:
piderbman ὃς pyder 6.

3280—3289. a) mag 4. 11) μ’0111111101 5. 0) 1η5 4; 11115 (11111110 (ἱ. 11) 1111121· 33 11017, 5. 0) 11111011 ⁴:
myloth 5. f) 51110 3. g) lies *msl (ἦ wis· 011011) 11) 1ἰ510110101101· 5: (1510110101ιο ὃ. 1) 2 :un—h 1110111 ἶ). fi.
k) μ’ὂῒῑ 51001 6. 1) 2 f. ἴ). 6. 111) 22 well (111-111· 6) sehon 51³. 11) 01101 A: ’ἦ oux—1· lt. 111 ...ab l:
f. 3. 4. 6. p) also 6.

mim-3299. a) 0111011 ⁴. 11) 111111111110 43 ornoldvn ὅ. 0) 1·01·511111(11· l. 11) solt .'·. (i. 0) 1111ιο 1.

3300—3305. 11) 1110111 5. 11) nahe-nt ⁴. 0) 50011 2·, 50110 3. 4. d· do 03: s. δ’. 0) 11111 3. ΔΙ,

f) f. 4. g) chaineu 3—5. 11) dio 3. 4. 1) 10111110 5. 11) lies mii 2. ὅ 11111110 ἱ) 111 (Α). 11·Α 35. 4. Ι) clm) l:
Do 2. 5. 6.

1) nun-52. iutmj. ‘u‘alaztfs‘'. rffl. dimid-1· :um mss. Nmfrlvd llelblltqs 125, 1822 vakvvltr. fiir dvala-clun<
(Λᾶν-111111 ΧῚἸ, 411110 ‘'istm-12 1-m‘1m·l1mm'k· ι’. 62112θῆ nura} slah! ‹zm-l] in lz'illmrts 'lb-istrum! 3110.

>44⁷⁶

