HANDSCHRIFTEN DER WELTCHRONIK. MISCHIIANDSCHRIFTEN. XXVII

pr(iester nie so kranc und alt), rgst. Eseleenhnrjs, lhudsmr'r'ler alttlmltsclws· ιΙιί>ΙιΙΙςιιιω11
1799, s. 4105 Iseller, fflrstnachtspiele κ. 1164f. 1369. 14:515.- (r'm-mam'a XXXIII, 1655
vr. 44. Auch he'nten anf cler ‹innensea'te des ‹lech-pls steht: ω’ wart kain winter nio kalt.
Einen sVolf Hans Fraubety vermo-[J e'ae‘lr wicht ›zar-lanereesseea, ‹lm-h ‹lmf ιιιαιι ἰι-ιι] (ιιι dns
5 weitcerzzcez'yte bae'rz'sche gyesehleeht der F rauenlwrsser (bulcen, “sl‘· (llwrhassr. arrhis· IX, 202.
,ῩΓᾸ 285 [md (Ῐὶιέ ἰ’θφ“8ΐθι· daz-solbs( ΛΥ, 3-1, XX, 30. XXX, 5ss f. JJL, 28ς {meh 'lle
5131161·al1'11slt'(·es del· sslonnmenta Βοὴ-α. Famt'll'enyll'eder mit «lem ἰιηιιιιίι Hans Ῐιιχιμχιχιιιῑιι
im 15.jah7·lmnclert sitisset-st llt'fl{fiss; {len namus} IVolf' fm’igst eiu ffffrsstn· Ξιι Tertelhm‘m 147]
(Oberl‘tagsr. archiv XXVI, 130), ein lffleyer 211 :Memfim-gs 1494 sa. a. ο. ΧΧῙἸῙῘ, 2)
10 ιιιιι] ein vicedominus ze( Straubz'ngs 1517 (a. (ι. 0. XXVIII, ST). Bl. 212 21¹1}st ‹lasjalaer
1565 mit folfsemlen {mohs-tabem : 15 M 65 Z⁷ tlarunfrr A. D. M. Π. D. G. A. G. W. S. W. Gr.
Die ι’]ῖιιεΐιτιίιόιιριι ’ίιι lex. 16 zm'gyen tlt‘e qf'l heroum» ae·z¹1·zae·(112«l.s·t¹hae<†'t mit (lmen «lm- andern
T‘Veltellwnz'klmmlselzrq'f'ren. Dl'e farsurus-salt weiss hx. 16 fleu ιηιῖςι’]ι]ιιιιιι].κϊ]ιι’ζῇιίι :a nm]
zwm· stellt sle ssclz nolte za 14 ιιιιι] 15, so (lass auf «lle u·e'rlw·3s(1lu³ ι’(ιιι las-arten 17¹1*-
15 zz’cleter 'werden lmmz, s. filu-{qens die lemn-ten zu r. 3569. 8990. 18039. 20021 mul ευι·
prosa nael} ι’. 16932. 19772. Remask-ausvrert <is-fi, das-s ιιιι(·]ι ι’. 7292 hs. 16 nir-ht arc'r
14. 15. 28 sn ('ht-lkthet'tweltmmzz'k illwtyssslat, somlerm dem teoeta Em'lsols ,wasiehst tren Lleihr.
Bez'm fode [lan-<ms ist ριίι sfoss master all-syffrl'sszs't‘ll, mas-t 71111'Hi071 (2:132'1'5) ⁸145! dm·
tart wider ein, nm his Γ. 21511 ΕιιίΙςι] ευ solym). JJe'erazgf‘ siml alm-mmlx hlsittm· ans-
20 flevissem, {lam} willerazgf'naltmtff [les tates lm· Γ. 24368-24921, dorla feltlen ι(ι1ι·]ι ιἰι ‹llas-(2111
teil 'lllellreroe hlifftar) mul (εὖθιικι) siml marla 24921, mo'f woldam res-se hs. 16 ullu-[vles. ιιοιἸι

manche ιᾳθιυιιῖῐᾼῑίἰίιῑ hermtsgsr‘nom'men rrum-dem -—- Die ssu-aem ae'sf lum-‘'svh-iis-tm-m'ch[ts-cb.

11¹³. Mischhandschriften. Andere weltchroniken mit einzelnen stticken
aus Enikel.

25 17. Fz'inf ez'nzelne blattas vinm- [tapieslmutkerka-[ft dtas· 14. jnhrhumlwts ιἰι 4“’.·
ην. 7217 cler hcmdseltrsf'tensammllmgl des (lf³t‘=7›2{ctaez‘.s·ae·h‹111 vmcseums ,ςιι λ’ίῐι·ιι]ιιί”ι[.· ampl-[inss-
liclae im hesim (les ltqs'ratax Is. ,1. ron Biittae'gsm· ιἰι lmus-«lm (s. Allgsrner. zlenlm‘lw lat'ogsstaplu'ae»
III, 205), Fon dessen sollu& prof. Is. 11⁷. J‘lt'itfe'jsm· t'u Erlrmssmt (s. ΑΠΗΝΗ. ‘leutm'lw ]ιιὐ-
‚tlt-aphses III, 207) sie Mas-summm erltz'elt, clm· sie 1842 Kar] Both iilwrjsalt. Dimm- rm·-

30 liffentll'chte 172'12 fragymente εἰ) &einen Dl'r‘hthysen (les decas-elwa msttelaltws s. 91⁴ff. sssl.
auch K. Roth, Brmhstiielse aas (lestIsllI'.§·(‘l'(fsl1'()lll7i ιιιιι] ‘lem ‚l'l'sslssfflt'ss Titum! 5·- XXVJf.
und Dz'claetzmyen des ‹leam-elwa mz'tlffllaltm's s. XIIIf..· Jlasmnann, Kaawa-chroaz'l: ΙΙΙ, ’522
anm. 6. 523 anm. 2,· Bartsele l'm ⁴4²12<¹2'.‘l¹‘¹'.†'5‘'¹' lmmle tlealsvlaem· ras-:vlt Γ, 212f. Dsae:
hlcitter siml ez'71.<2111lt2[q, mit 30, yolessmztlz‘clt 31 zellen auf dm· see'tr ιιιιι] fiius folmu. ‘'“f

35 (Ῐίθ bekszmzte ‘'orlafsu :nriirliyeltvallam 's'm‘lfsstzm'clttt{enuclea; ,ῖυ-ικ] rlw· letztwen Ιιιι] JsssvlssVeslt
im Anzesgyet' fiir kunde deutsrhm· vorzeit 18⁸0 sy). w—T‘.) 1·eps·mlm·1'r›1·r. Dm· tra-t amis!
die hs. 17 (len ma‘sehhan‹Is-chrisum zu: ιιιιι· hl. 1. 2 ιιιιι] 5 -ιΙιᾸΙιῐὶννιι Em‘lcel an ιιιιι] :zrat-
enthaltmz sie ‹lt'e 'cet-se 3436-3557 211‘21—21211, ιι·ι“ι“]ιι·ι»ιιι] «las als-[tte nm] νὺν-Μ’ «insul-
blau [len redet fler Chra'gthmv-mfhranila (nieht I1'ml0lfls· ι·ιιιι Em. 117'12 Both ιιιιιιιιΙιιιιι lisdem

40 ΜΠ] 2. fisos. 16, 4—31. 4. Jlas, 20, 23.ᾒ’. hehnwlela, syl. ΙιάιΗι ιι, a. ιι. s. 93nti'. ΙΙι“ι’
mallen bezz'elaeunjsen run 17 :11 14 leat hes-{117⁸ Both sa. a. ιι. s. le. XII] ssexvlaeru. *a

Die ,spraclee ist hah-mh-iissem-efehisch.

18. Die> 11⁷2'm1111· ῘιειῃαιιινιιῘΙι(ιιιιΙκνΙιΓζΐῚ Amaras. 77 fol„ ιιιιι·]ι ‘lem ιἰιι·ιιιΙιιι· raam ⁷

1877 mit XX. a. 117 ειῖψιῖθνΐ, aas (lem 14s15·.l7‘·· 1›21‘rl›e'l1lm·n. Itssl. Jlassmnnn, lx'atsswrvlrs'.

45 III. 176 ιιι·. 25: Germania [1⁷. 1⁸9. Die hs. ln'vtet alen tart dm· ('hrsstht·stret-hrasm'ls. ι·ιι’-

Ῐινϋιιιΐ mv'f Eyzz'kel. Auf «Γ. 1—554 (Allassma'nn a. a. ιι. ΙΙΙ, IIS—1245: ιιιιιἸι ι’. 47⁴.-

28 zzzsafzmwse, 110ch 554 ach! ltlzsszm'len) folgs! ln'aikel lew—310.- (Ἅι-[ΝΛΜι·ι“νι·]ιι·(ιιιιἸ.·
ΠΥ*

