10

LANDBUCH VON OSTERREICH 11Νο STEIER. 717

12 (A 6). Dera marchgrave Liupolt von Osterri0h1 gab zu einerb siner ᾗθζξξῃζζξξὲ,

tohter² (1611 marcht 'ze Ibs⁰·³ unt Persenpiuge ⁶·⁴ unt allez daz⁰ aeigen daz dar zu {ssfff-{ff-
gehoret, liut unt gut. diu starb an erben ⁵, untf geviel daz aeigen'ss wider an daz lauth. 61110.

ῃ, 7 X'erpiicht-
nlsse.
’Ἀ Β, f. :²04 ¹¹.

13 (A 7). ‘Deri grave von Clamme k· ⁶ (161ἰ dingetm (16111 herzogen Liupolden

Chlanunem di g1·afsel1aft1= unt Chlingenpemhq* unt ander aeigen ze Osterrieh daz 1· 1„ del.
dar zu gehoret. der starp 1611111111)Γ mers, unt geviel daz aeigeus an daz lant‘. ffifffl.m⁵rk'

2. In der Alt-
mark siidl.

aeigen daz 61· hetw in osterrich ¹²3 der starp an erben. (1οΧ gewan er11 wider di5'..⁴·¹‘*1¹[21¹('‚⁴‚³¹³³¹¹'

14 (A 8). Dffl·u grave Friderieh10 (161· (linget (16111 herzogen Liupoltv·11 ¹<in

witwen Ζ· ¹3 daz lipgedinge. die ³ witwenb nam (161· marehgrave von Voel1bu1·eh⁰·¹4; (16111
verlechd der herzoge daz aeigen unt sinen chinden, an Hol1e11ekke⁶²·15 dazf nam 61·
uz⁷ daz lech erg hernh Rudolfi von Potend‹,›1·fk·1⁰.

15 (A 9). Del-¹ tumvogtm Otte¹¹ von Regensp1u·el11⁷ *dinget0 dem herzogen ³1'2.·3⁴{¹‹1²1¹3¹{³1?‡

Danau.
. >²B‚f.204b.
a) Die initiale D f. B. 1, :wei zellen 11011131· 11111111 classim initiale rut. sslee'clt hoclz 2. 33 bvavmyelb.

clv-ei :eilen leot'lz 4. b) aium· A. (J (wlfr-asur ⁴2). c) Ybs A. (Ὗ. (1) Persenpevge A,· Perseupeug (¹.
6) f. 2. 3? daz aeigeu daz f. 4. f) da 3. 4. g) f. 21. 11) Mle lant hat B das Ziniewelzmna 111161·-
sclzritten, mn :wei :eilen als rest der blattsseice fiir wltbrztm :zo yervivmen. (Ζιιῖιι 110011 eine :eile azsz. ‘20423
3. 4. bei denen der nciehste abb-chniu auqf'iivllt. fifllevz den aeilevtrest mit der iibersclwefl des εῖυείἱηίἱᾶιετρη, 11111.
lemrt u. i) [u 3. 4 fehlt der ysam? abselmitt. cler 111 3 nieht yenau. in 3³ fast. buch-steilalich aus B (mn rcmzdo
vaclzyeh-‹qlen ist. Die initiale D s. R. 1, dqs'iir :wei :eilen Imber rama: rot. ι11161011 110011 2. k) Chamme 1.
(l naz-hyetrayen) 2. 1) den 1. 2. 111) diem. A. 11) Levpolden so (111011 im jblyenden A.· Leupolten
1. 2. ο) 0131111116 A. p) gralscbaft Β. 1. 2. q) l nachyetrayen 1. r) 6116113111 A‚· enhalbe 1. 2.
s) aigen wider 2. t) Folyen mvi leere :eilen Β. 11) &herm-Istis& von (16111 grafl' Fridereichen et cetera
(rol) 3. (sc-‘lwrczer 3³3 Das ist von graff Fridreichen etr. (11111 4. - Die initiale D f. B. 1, clu-fiir :wei
aeilen lzoleer raum: rot. yleldt lweh ’.ἒς blau, ylez'clz hoc-lt. rot rerzlwt 33 rot. dre? :eilen 11ο(·11 4. v) Leu-
polten 3, 4. w) hiet A. x) dv A. y) dev 1; (11(Δ 2—4. z) witewen so (111011 lm Α101991111611 A:
witibeu ζ’ (witeben 3). a) Div A. b) witbeu 1; witiben ‘2; witeb 33 witib 4. c) voehv⁰vmh A:
vo<·hwurch 2; vogt (d11.rcl1sr1·ir·lee11. [11 3³ nicht) Vochpfireh 3; Vochpl‘xrch 4. d) verlbh A, dax 1111196-
:eichen himer 11: vorlech 3. 4. e) H (1110¹ 11 B: Hoheuecke A: Hohenek 1. ⁸23 Hoenek ὃς Ηο61161( 3³. 4.
f) daz bia uz J'. 3. 4. g) 111161· der ,teile ⁸2. 111 herm B. 1) Β1ι(1011. B: Rudolf 13 Rudolfen 2;
Ruedolfen 3. 4. k) Folyen :tt-ei lem-e :eilen B. 1) Initiale f. B. 1, dasHr :vt-ei :ez'len ltolter raum,-
rote initiale. gyleiclz lzoelt 2. 3; urnae. drea· :eilen 110111 4. 111) Rvemvoyt A. 11) Otto A,- Ott (¹.
o) dinget, et auf »αδ-111· Β.

l) Leopold III.. stirht 1136. 2) Filnf tiichter iiberlehten 11111, 1ιί61- handel! es sich 11111
Bertha. C. Claztstroneub. I Sb'. IX. 611, vql. M. Jl'lagser. Gesehiclzte (ι’(ϊ ὂιινρρναίθη 1¹07( lie-qens-
bury. Miinchhn 1883, s. 35. 3) Ips (Thbs) 011 ιΙνι· Danaa, (1111 rinfluss der Ips. 4) Persen-
bezty =‹JesJeuiiber Ips am linlwn ufer: nach M. lllaym* (1. (1.0, s. 56 wir'rt’ es 'rez'clzslelzen (lvr
Stefflinyer yewesen; iiber die etymoloffl'e s. H. Milller in dm} Bliittern [les vereins fiir landes-
kunde von Niecleriistet·7·elclt XXI. 29 ff 5) Kal. nmine dissertation s. 20s. aum. 6) Graf
Ulriclz 11011 Klamm, der len-te aas dem geselzlechte {lev herren von Maelzland, † e. 1217, ebvmla
s. 24. 7) Leopold VI. 8) Klamm lm Mat-mande. nob-cll. vnn der Danau in Oberiiawerrcich,
vyl. Ηαεωιϋ111·1(ι.α. 0. s. 550.- ‹lr’r yrqfscltaft Klamm stnlspriclel (Ias uaclmmliye landqerivlzt.

auch ‘qrafsclzafss im Maclalande, chenda s. 467 f 9> Nih-cll. 1·οη ΚΙαηιηι hei St. Tlnnuas.
lO) Graj Friedrich von Holwnbmy ἦ 1209111), 11) Leopolsl VI. 12) Iiauptsit’vhlivle,
oder wie Struadl. Peuerbaclz s. 111 meiat, iwzsfye5(111‹n1t vormals ΡίιιῃνηκυΙινι· hesim: (1111·11 ersvlwint

ein qrossw· teil desselben nach PL (s. 724 ἕ 13) als ‹erledz'ytes Peilsteinsclws reichslvlwm tre-qen
der *verwandtschaft mit den l't'uyen, s. H'enchinslqes in den Blateern (Ins- mereins fiir laudea-kunde
von Niederiisterreiclz XIV, 184. 13) Matlziln'e, qrz'efin von 11'as.‹›·r‘1·b1c7·y. s. Oefeley (Jm-l1i‹.·l1t1›
der yrasen von Andeclzs s. 30 nr. 35. 14) Diepold. lihdczrmarlcyraf von Voltbzzry, s. ebetzcla.
15) Holzeneck, :wisclzen St. Piiltmz und Melk. 16) δῦ. *uon Wiener-mmmm nahe de]-
mlyarisclzen 9110136. 17) Otto von Lenyhach. vyl. s. 711) anm. 15.

Deutsche Chroniken 111. 2. 91

