660 Meg. 152—153. JANSEN ENIKELS FURSTENBUCH V. 3114-3145. Rauch 342.

wanh ezi dem ritter vilk wol za111¹. 3130 era het sich schffl] stz gemacht,

3115e1· h& ouoh annl siner zal rittorlichb sam⁰ ein frum‘¹ man3

hundert ritter iiber al, ez stuont 1111ιι tugentlichen an.

die warten¹¹ fif den ritter guotg df) kom her Zmiolf von Pillechouwe Μ,

des was er vrb und wol⁰ gemunt. 111-1· sprach: ‘ich mil-¹ des wolk getrouwe,

df> kom von 11111111911111110Ρ·1 her¹¹ Zmiolf. :³1:55ich Δ«111011 hiut an dem strit
3120 der reita ein ros als ein kiel gal-k starke wunden wit.'
grsszb, michel unde wit3 der selbo. ritter was ouch komen
der wolt ouch an don strit. sehon, als ich han vernomen:
1. w· erc fuort ein dec—kd von baldemum sin (lecke was gehalbierot¹
‹lazf nihtss schoenerh moht gosin. :um und als&³ ritterliqh geziereth:
3125de1· wfifenroc was alsam, 11111 “’ zondald unde rOt,

alsi erk dem ritter wol gezam. als 1111’” sin frumeheit gebfit.

sohilt, hehu und zimier der widem-oc wass alsam,

was gar mit ritterlicher' zier. wan* ez dem ritter wol gozam.

er fuortm ouch ftinfzicn ros ἐιη-1111111 ⁰. :5115 1)(’1 ¹¹ kom der Benisehbss gerantk

3114-*31’13 111 111» Σὲ. 4. 1) ω’ Η. k) f. 2j4. 11 gozam 2—4. 111) seium· an, ‹lm-ck verweixnny
richriy [χω-[εἶθ 1. 11) waren *32 wartlet 3. 4. (1) 1111111 1. 2. p) 11a11‹·hten}›urch l: Louchtenburvh 23 Leuc-luen-
wurvh 3. 43 Lem-htenbervh ϋ. 11) «lor 2—-1. 11 711111ῡί 13.

3120-3129. 41) ι’. 0511] auf eine 6. 11) :³⁴5⁵ 1. τ’) flor ⁴3. d) docke 1. 2. e) paltikein 1. 2;
paltekeiu 3. 63 paltplein 4. f) (111· ῖὶ. 4. g) num-ht 11. (111¹ 4) seh. 3. 4. h) schc'mers 6, vsyl. v. 1740.
ἰ) wau 1. 2. k· ez 6. Ι) rittorlorloioher 2. 111) hot ’3. 4, 11) fumfzissh 2—4; sumzu-h 6. ο) be-
1130111 2-4.

3130—3139. ιι) vnd 3. 4. b') r. 3131. 3132 s. 3. 4. ν) als 6. (11 frumm' 6. e) in 5.

f) Zime! 3. 4. 05. g) pium-hawe 1. 2: pilichawe 3. 43 pissrwhaw ⁴3. 11) der 3. 4. 1) des mir 2. k) f. 3. 4.
1) gehalbiert l. ⁴23 gohalwierot 3. 4.

3140—3145. 11) f. 3. 4. 11) μειχίρη l. 2. υ) blabm- 2—4. 11) conda! 1. e) 111 3. 4. f) s. 6.
g) als 3. 4. 11) (1))11 1. 1) xvpuuseh ὅς Beuum-h 8. 11) 111-1111111 6. “

,1) §milo 1va Liclzlenbnrfs CLuchtvnburch. Lychtenberch, Lvuclxtvnberch). nrlcundlieh :mim-hen 1251
μηθ’, 1269 :zr belvam (Bm-:ek a. a. υ. Γ ff'imlmr), s9³,- Emlm· (1. a. ο. Il, 1410& aus dem hau-»³6 der
Hronmrimg war fler sulm Ileinrivhs run Zitlaa. buryyrafen mm Bmlissin und malm? ἰηι jalzre. 1246 den
namen seium· hung] (E. Halm, Tnstngsrnpllisvll-slalislistfft-his-loriseler‘s lanz-iam von Deutscltland IV, 731») cm.
S, Prnlnc'k‘gs a. a. u. II. 1. 102. 2 18]..- Tufa-clem· in (1(’11 ᾸΙίΙΙνίΙιυιῃνη (lus zum-eins fiir ye.s'cllichte cler
Deum-chen in B'o‘lemen XV, 150; (wok-ars &stez-r. reinwlnwzik· Γ. 894] (111ίί uben s. 659 anm. 4. Uber
sein trappen ⁸. chde'lc (1. (l. υ. IX, 26'1‘f. 2) 8111110 (le Belekowe (Bm-sm im [gylimer lcreisej et cle
Ranczyrow, burggravius thoviensis (mnan) nrk‘umlet innerhalb [181- jalzre 1253—1279 (Bmzelc a. α. n.
1⁷ (index), 14³; lis-ben, Περσεία (liplnmat'ica m‘c mm rwislnlaria Bolzemiae et Mammiae I, 613; Emler,
a. α. ο. II, 1410'21. Er war νὶηνκ der almlwmwn det· familie von Drble'u 1011] ΒΗΑ-αα. Vql. Dadik-
η. α. ο. 1⁷. 446. ῘἾ, 218. Nar-lt Imm.- wf't'rr‘ Smil von Rem-au 111 der xlla1·cl4feldsrl1la(·ltt des jethra-5
12ῗ8 ,qe-fallen: (lem nriderslwicht aher eine chtt’uwr nrlcnmlv vom 28.jztm' 1279 (Emler (ι, (ι, n. II, 505),
in der Smilo de Boleoy al>⁴ :1:21er κ1’1111[]1”«’1·Ι; ein :zreiter dieses namma< is! sons! nicht nachwet'sbar. S. ancl!
aben s. 659 anm. 4. 3) anisius (Beneschius), filius Vokouis de Benessow, zcrlszmdet als subcame-
rarius olomucensis, camerarius nun-chionis Moraviao, castellanus adm· burggravius (le Znoym [11 (len jahren
1245. 1250—1‘263, s. Boczek a. a. 0. V (indat), ll; Erbm l 629³; Emler II, 1246b und oben
s. 659 anm. 4. Er wurdt* 1265 :zzswnmen mit seinem brudm- Milo! und Otto mm ssleisscm. 11011 Ottolcar
in Il'ien 'qr‘j'angsen ιψυπηιηηρη, mit (lem Jleissazm ‘nach Aichlmrn yehracltl 1111ιῖ 'lom‘ gselbdte! (SS. IX,
‘346- :zos 7⁸24. 3Uf. 728. 34])ῚΔ Ι111. Ῑ)ιι(11’Ᾰ· a. a. «ι. VI, 23: “Lx-terr. reimclerwzik υ. 16560 f‘.
231615fl. fiber (las φὰψ-11111111 11η· Ιιίηρρκτηνὶεν ⁵. Palaclqes (s. a. ιι. Π, 2. 12; iiber (Ias wapprn -- e‘bl
nwi.s·.s*e⁷·11feil in rotem felde, s. natm ν. 3153 -— vql. ὃ. Oscula-lsi. Orbis Palmum. Craeomssan 1641, (Com. II

stay. 299 ‘()(l7·011¹q:⁴’; Ioannis Dlnqossii semim—is emmonim* (raon-sensis Upera ommia ed. A. P1·:1›2‹l.-ieclci L 57 2.

ι
..1

