170 JANSEN ENIKELS WELTCHRONIK V. 8860—8915.

8860 unde wist⁸ in d61‘ zehant
da diu kelber waren ⁰.
do begund Ur gebfiren d,
sam ex· an sinn xvaeree.
erf spraeh: ‘ir trugenaereg,
8⁸65 habt ir den reinen got verlan
und welt irh kelber beten an‘?
des miiezt ir komen in nsst,
siti ir breehtk daz¹ gotes-¹¹ gebot.'
made> AarOn die red vernam,
8⁸70 zuo den juden era quamb
und klagt⁰ ind fiber den gesellen sin
und sprach: ‘Ure der geselle min,
der hat vil iibel an uns getam
dazs sol im nimmer wol ergan!
88⁷5 er giht, wir haben gemacht spot
und haben gemacht& einh abgot
fiz disemi kalb, daz vor uns stam
diu red mirl missevallen hatm.

nfiss werf wir speichel⁰ fiz dem munt

8880 fif in tfisent³ tfisent stunt,
soh genuoe und 56⁰ sfere,
daz er verlies sin &red
und sine leben mfiezf Ιεῖῃς
er hat vil fibel an uns getan]
8885 zehant wart geworfen dar
diu speiehele fiz demh mund gar,
daz er den tsst da von nami

*) Nam υ. 8890 in Β (14. 15f.).·

und niht mQr zuo der siul quam.
daz was imk ein gr6z¹ not,
8890 von¹¹ derb speichel leit⁶ erd den t6t.’*
D& Moysi⁶ wart‘ bekant
diu red, dazg er vant
Aarssnes gesellen tOten
undh als6¹ gemartersstenk,
8895(16 wart er trfirio und unfr6.
zuo den juden sprach er d6:
‘wie han ich Ur¹ verlorn!
an iuch¹¹¹ ist mir unmffzzen¹¹ zorn!
von zweier hande sachen
8900111uoz³ min herz kraehenb:
diuc eind iste, daz Ur ist t6t.
dannoeh han ich ein groezerf οδε,
daz ir got& als& habt verlsm
und betet¹² ein rotezi kalp an.
89⁰5 iu h& got ein ἐκ gesant,
der vil siiez heilant:

nwwie habt ir mir verkfirt

und iueh¹ selber¹¹¹ geun&rt¹¹!
da. von wil ich mich rechen,
8910 di taveln³ wilichb zerbrechen.
nst s‘itc ftirbazd all blint,
. sam dene diu ougen verbunden‘ sint!’

ssffgfssr nam die taveln als& rein

und sluoc si fifg einen stein,
8915 daz si ze1·brast1¹·1 zehanti.

den er doch ungoru leit

von den juden, als ich³ han geseit.

8860-8569. a) weiset l. 1)) f. 8.
f) Moyses 8. g) trugenaer 1; trugnaer 2. B.
A. 9. 10. l) f. 10. m) got 13 f. 8.

8870-8879. a) er do 8,

da wurffeu mit 12. ο) speicheln 10. 12.

8830—8589. a) tausen ’ἒς f. 9.

e) warn A. Β.
h) di 1. 10.

b) gegangen cham 9.
f) iz 8. g) gevlost 8. h) f 12. i) dem 8.

b) so vil B, vyl. υ. 8803,

d)’ gebarn A. Β.
i) siut zfibrochen ir habt 8.

e) waer A. Β.

c) klagten 8. d) f. 8. 12. e) s. 8.

k) stet 1‘2. 1) uns 10. m) het 12. n) nfi w. wir]

e) f. 8. 10. 12. d) semer A. 9. 12.

e) f. 12. f) f. 12. g) speeheln 8. n) deu munden 10. i) nan, (las ersce n aus m radierc 2. k) in 9.

1) vil gr. 9.

8590-8899. a) das er von 9. 1)) f. 9.
g) und daz 8. 14. 15; als das ¹⁶2.

f) die. bort 14.

marterteu 12. 15. 1) Ureu 83 urn 9.
8900-8909. a) mflz mir 8. 14.
e) s. 8. f) grozze 12. 14. 15.

8910-8915, a) tave] 9.
e) die den A: dem 8—10.
10. 1⁵23 so zeh. 14. 15.

f) verbrunneu 8.

1. 2. a) ich him] man 12,

c) nam 12. d) f. 9.

m) ew 14.

g) umb 9.

e) Moyses 8. 9. 12. 14. 15.
h) mit also grossen noteu 10. i) f. 14. k) ge-

n) an mazen 9. 14.
b) erkrachen 8—10. 1⁵2.
g) habt got alsus 85 g. habt also 10. 15.
oder totes? 8; todes 9; f. 15. k) ee 2. l) ew 14.
1)) wil ich A. B.

c) daz 10. 14. d) ain sach 9.
h) pet 14. 15. i) rotes

n) ungeert 95 gemert 14.

d) all ffirbaz 8. 10. 12. 15.

h) da prast 9; prast 12. i) alda zeh. 8.

m) selb 9. 14. 15.
c) sit ir 10. 15.

1) Euz'lcel veryisst. hier, dass es sich um xwez' tafeln Izauclelt; vyl. v. 8723,

k) brechet ¹

