‘280 JANSEN ENIKELS WELTCHRONIK V. 14719—14714.

want‘ er wfmtv, ez‘l woer einr wip,
11120εό wol gestalt was in]a der¹⁷ lip.
Achilles begunde⁰ ahten,
eind 5811511111ε dines betrahten ἓ,
wie er 8111811181ι (118 magti,
(111 ichk iu vor von¹ han gesagt,
11125 daz ez gesehaeeh mit ir¹¹¹ willen gar,
daz sin¹¹ nieman⁰ wurdep gewar.
eines listes er im‘l gedfiht,
(1.53) der im irent willen braht.
81- sprach: ‘juncfrouwe guot,
11130 welt ir mir sagena iuwern muot‘?
ichb wil iu minenc willon Sagen,

welt ir mii* desd imvm-ne niht verdagen.'

mansi sprach: ‘nein ich zwstrf,

ichg bin dirll heimlichi gar3
11135511118111ζ allez daz dir liop 51,

dfi sol min wille wesen bil

Er spraeh: ‘ez habent in¹ Kriechen

di gesunden und di 518811811ΙΙΙ

zwfzrn 8111811Ο seltsaenenv sit,
1«171ο(1ἱ1 51 ir &r behaltent mit:

ez ist dfifl nindertb 8111 jungez wip ⁰,

11111 51 wolgastaltend lip,

und 151 ir dann 1111ο 1111111811 bi

ein juncfrou, swief diug gemant si,
14745 undeh wellent die 21νό 81181111,

1111811ἱ verswigenl istm 1111(181·ῃ in⁰ zwein

14719. ο) 118μὶ1111 von 5 hl. 4⁰, links abyescleuillen, reclus noch die lzeflliicher. p) wande 5. q) er 5.

1· ’. 5.
⁴ ) j 14720—14729. a) f. 5. 93 ir 10. 11. b) 5111 5. 9. 8) der begonde 10. (1) f. 5. e) soltenes 5;
seltsames 9. f) begunde 81· 5. 9. g) trahton 5. 9.
1) han von 2. 5. ll.

5. 9,· k) von 1811 ew vor 11. ges. 9.

dazp ir trahtungeq ist,
dir vindent manigen fremden list.
nst sag-ts mir, schoeniu² juncfrou min,

11151) ir 511 8111 schoenez magedin,

(185 1811 111 wol von herzen gan -—:
sagt mir, wwrt ir gerna ein man?
(Ιό spraeh si: ‘fif dib triu min,
mfiht 1811 8111 man mit reht 5111ΰ,

14755 daz¹ naem 1811 fiir der Kriechen golt,
56 wolt ich sin frouwend holt.
zstheiel und sold 1811 51111 8111 man,
5ὀ wold ich wunders vil begfin.
ich wold ναι-11 111 fremdiu lant

111601111ᾰ wolt (111ει sin ein wigant
undb wolt (111 Ore erwcrben‚
oder ichd 11111851ο das ν81’(181’118118.’

Do Achilles erhort
der 811811111 junefrouwen wort,

1118581 sprach: ‘juncf1·0u‚ gehabt iuch wol,
iur lip muoz freudeni werden vol.
ich muoz hesebon, ob 8111 man
vonk iu immer¹ werden kan3
den list lernt ich 28ΠΙ Krieehen lant,

11170 da wart era mir alrffistb bekantcl
df> diu juncfrou dod vernam
sin red fin allero slahtf schamg,

51 spx-ach: ‘liebiu 111815181111118
nst 1181 dar zuo dinh sinne,

11) 81111111) 13 (-1-11111119; erwurf 13. 1) 5811ὐ11811 m.

m) irm 9. 13. 14.

0) 1118111111 13. p) wart 11. q) f. 5. 9. r) irn 2; 11· ὃς 5111811 11.

14730-14739.- a) nit verdagen 14. b) υ. 14731. 14732 J'. 14. c) minin 53 auch m. 13. d) f. Β.·
f) zewar 5. g) υ. 14734-14737 f.11. 14. h)f, 9.

(1811 13. 8) 8111811 53 ewrn willen 93 uwers 10.
1) hainlich 5. k) red 9. 1) (118 Β.
p) 5818258111 1.

14740—111749. a) f. 9.
f) wie A. B. g) 51 2. 9.

b) yndert 9.
11) 1111(1 Α. Β.

l) verswigent B ausser 9. 111) 82 Β ausser 9. n) zwischen 9. 0) f. 10. p) waz 1. 9. 133 dar 12.
q) betrahtung 10. 11. r) 518 B. 5) sag B:saget 10. t) liebeu 9;f. 13.
14750—14759. a) = icht g. B ausser 11. b) s. 2. 8) gesin 10. ll. 13, d) (1811 fr. 9.

m) 5. furwar 11; 5. gar 14.

8) sclzluss von 5.
i) sin 8118111 (8111 10; in 8111 11. 13) Β.

11) habt 11.

e) v. 14757. 14758 f. 11. 14; zahai A‚- f. 9; ach 10; ahey 133 lies 21111ὶῖ f) wesen 1.

14760-14769. a) f. 9. b) υ. 14761. 14762 f. 1. 8) s. ⁵2. 11. 14. d) s. 10. 13. e) wolde 103
f. 13. f)s. 93 mit ern 13. g) ersterben 11; sterben 13. h) f. 9. i) werden freuden B. k) an 1.

Ι) 11111111181· 1. 111) 111 1.

14770-14774. a) s. 93 51 10.

b) von erst 11—14.

8) erkant 10. 14.

8) alle 9. 14. f)f. 9. 14. g) 8110111 1. 11) (181118 1.

1) V. 14755 = Str-{cleers Karl v. ‘2065; Striclcers Beyrabener estemann v. 5 (υ. d. Hayen, Ge·

sammtabent. II, 361).

11) 581118 1.

ο) ein 1. 5. 14.

(1) 8111811 w. 10. 8) nicht 1.
k) und das 9.

d)s. 9-11, 13. 14.

