XXXIV HANDSOHRIFTEN DER WELTCHRONIK. MISCHHANDSCHRIFTEN.

a. α. 0. s. 58 nr. 37.- Massmamz a. a. ο. III. 180 ur. 3? 111er besonslers Mar-tin im
Deutseloen hemmam-h IL XL ῙἹῙ (mm. 1.

28. Die freiherr von Hardenherysvhen frafflnenrel vimus· pnrgyamentdoppelblattes aas
dem 14. jaht·]11(11‹lm·t‚*frevler [m bes-{teo 1⁷1'lmars (K. Th. I'izch-ers biis-hw-anction. P‘'⁰f·
A. F. (ζ’. I'z'lmars micheas-chatz. 1869. λίκ 1936), ,ιμἰικκ-,γὶιίῐικ ιΙιΉῖςΡαΙΙίῙΙ, de‘e spalte 7112't5
50 zez'len, mic biblus-n. <lie (len raum von ι’. 11 aalma unqfhssen. syl. Zeitsehr.fe'i1· derata-zeh&
plee'lolojsle LY, 4⁵25ff. 446. Der tract zvm'st ‘las ‘f'rrrjsmr‘nt «len me‘svltless. Ξιι 117er bz'etet
:uniichst ι’ννδψ ans Em'lcels »Ioseph um] Muses, 'lenm soh-he aus det· Chrz'stherrechronz'k
νγυοζᾳιή. Bl. 1³ z Ene'lcel 5819—585-1.

hl. 1b z Enslsel 5869—-5891, nm· 1'11 h'iimnwrle'rlmn libel-restem erhalten, 10
urm-le 5584 hild (a. a. υ. LY, 4⁶26),

Ῐιῖ. 1(’ = Ellfc'lcel 6017-6030.) mur su ee'tt Imm· worm-estem erhalten,

hl. 1ξ = Eue'lcel 6049W6074 (Ην slmlte wsml ec'tlsselez'tet mit [finem hilde
(a. a. υ. [λ’. 426). ’

(es ‘s'a‘ltlen rernmtlieh zzz-ei ‹lappvll1lae'itl121· me't hildem) 15
[tl. ‘2³² = Enl'lssel Tzlssswffl.
bl. ‘2¹' Ξ Em'ltel 72?ss (mwla 72ἶὸ hild, s. a. (ι. 0. IX, was—7292: me’t

det· fblyenden zoile yeltt (lame det· tart ιή ‹ll'e z'hras-tlnsrreehwalls iiber. ryl. msc. Berol.
[serm. fol. 1107 (s. auten hs. 30) hl. How—121³. sym. 51⁸ m.61=¹—63⁴1. auch Zeitselw.
fiii· denas-else lthc‘lnlosle'v ,YX'VIIL 10 Γ. 405ff. :30

29. Die ›Uibu-lmes- [ΜΨι’θι·]ι(ιιυ].ςί’]ιι-ζΐ’ί.“ aym. ⁵279, aas elem 15. jalwhamlert, friilcm‘
in Teyernsee, 303 bliittvr, ‹21'nsstalte'ss. lys. [Tlumr ε. 44 nr. 16: Jsassmamz, Kat’serehr.
III, lTssf. nr. ⁸28. Die hs. ln'etet einen malas-{iimmellea, trrsssen ,zahlreir-leer· sz'tmlosersehler
und anslt‘tssszse‘tz ‹lurchaus muln-a'mmmmm rtur! «lor ('h1·‹'.s-tlmr1·er·l11·0nilc. Auf den stark
yelsiirzten vinjsangs ιᾒψιμ (lus 5se.s-priirflz :vt-[wltawa fluit, 31121·‹1‹·l1r1[1slseae'f, barmlzerzfiqkec’t and 25
minue, he‘errmf hl. 9ἢ Ene‘lcel ν, 12Tf. mal mss ltt'irsmtjsm ι’. 145-195, darm (lie ver-
seltz'erlenen ‹flaeiire cler euyel. r1t·.s·(·ltsqff1mjs rltjt· vrrlr* «his hl. ⁴213): hl. ‘26 leet-‚¹ die ganza
erzilhltmy rom¹ siiwleqfhll lu's (wtqf'417›1·r(larzttefvhlt. ΙΝ. ΞΤ set÷tAl11·‹1l1mn eju (hl. 28¹¹ mit
Γ. 3569-35ῗ6 alt-s· Enilcelm M. 74³ Jnsrltls, hl. 94¹³ Mos-es. Bes 1]er zelen yehoten siml
bl. 153³ (staff 143³)‚f'271- (la-5 zelmte Eu {lcels νιν-κα] 9119-9122 vntlsslml, nm donn frez‘lz'ch 30
sofort wider (J'h1·1'.s·tl«›2·1·echr012ilc-teaft einh-vnn :11 las-svn. χΙΙΙ-γ’ tlr'rf fiinfhz'iclzer ΔΠοςε fol-qt
bl. 233³ das bach -Joszm (bis 250³). Bl. ‘250''—'.’53³¹ sulzalese·m·:‹?e⁴rflt12z's. Bl. 255³—303b
Phih'pps Jlarienlelnxn. nncollstae'v'mlzjqs.

30. Eine pul)lerluwzdselzreff? aas ‹lmjallrae 1387, sst·‹}.s⁴s-folc'‹›7 Ζευρίςραῖῂῃ, seltb'n
yeschrlehen, friiltet' auf det· fiirstl. Stasltemltergst'scltrm svltlosslae'ltlz'otlzelc ΞΜ Efferdt'ny, jetzt ³5
wlf der kliniyl. hihlz'vthek zu Bestlz'n: mss: ,¹lss⁴¹·¹11·,†'0f· 1107. 5⁴29 bll. Ach (lem oreyl'nal-
Zedereinlmnd steht iiber (lem Starhenzltesyst'schru amplum: G. II. Γ. S> anter clemselben
1576. Det· codem [semin-t zet (len jtzc'seltllss. mul jl‘fl‘f aufer ]z‹'it(ffirse11· hezzzctzwzq Enz'kels
spato· [n „Heinrich con Jle'inehen iiber.- e‘nhaltlieh lam-illm* ct· ,ὲὺ-ΙΙ nahe> mit nr. 21. 1⁷!ss-
Germania XXXI, ‘218ff- nr. 7. [elz kanuto (len (tuefmegsreichen eodm ιἠ, Ηαῖἶθ, mit 40
masse. ltfflllllZEu. —— ΒΖ. 1-5 Veffl'SfeT. ΒΖ. 6¹¹—102 ίἸ]ΓίκΙΙιμιψιτῖιιὐηι’,ἶι s. 1-554 = Mass-
·mamt a. a. ε’). III, 118-126 (naelz 4T4 ciet-:e'ss :cisen :mmlx (hl. 9³¹³ss nach 454 zwb'lf

1) ΑΗ] ι’ίιινηι :atiel mm sz'{ffi¹1's hand faml [cll als bruelzstic'cl: aas Em'lsel anqeyebeaeu
··2 perflataentltll„ 14. jl1., ful„ dfirispaltey, mi! &Idm-11, friilzrr ln Damno: mm Mass-manns basili,-
ες ist anselwineml i‘lmett'sclz, mit (lem vmz ,uam-uuam„ Jsaism-elzr. III. 110 (mm. 3 erwdlzntm1
frayment, (Inest bns-ist! die ,lliimvhener lmf- undsta(1tshihlintlwls lcein ‚mh-hes (essm. 5153 d ist nicht

darunt-5²1· :a ver-stelwnj. L‘m die ιΐιυ-ιμηιήἰι.) nr. ‘28 lmmlelt es .sl'1·le schwerliclz.

