JANSEN ENIKELS WELTCHRONIK V. 640—685. 13

640 den⁸ einen boum lab mir — (ἀοι-2 smae der von inh get
di andern sin⁰ dir undertfin ἡ und daz³ obz daz fifi dem Ι( bomne stet,
und tuod daz ich gesproehene 11311, 665 dex-¹ smeckt als der‘n balsamn schfin.
m,- wan izzestf du den apsel r6t, daz git dir⁰ got und mirv ze 1611’
εό muost du waerlioh ligenss toth? spraeh er zuo sinen] wibe.
045 (16 spraeh Adam: ‘berre min, ‘freud habq wir an deni libe r.
swazi dfi wilk daz sol sin. wie³ mae 11113ι immeru luissegen,
dfi bist min herr und min got. 070 swenna wir vor unsermb trohtinc steri,
ich leist gerenl din gebot. der uns sO sehOn besehaffend 1131
ich nim daz leben fiir den tet, 311 aller hant missetat?³
650 wan mich twingeta {gx-621³ 1161. doe gie Adamf und Ενέι 11εὲ
ich wil sin bi dere voglind sance, zeh tal in demi-⁴ paradis.
wan vilf stiez ist ir klanc, εις» (131ι was in finl mezen wol,
der fiz 1πὲ werdemh munde* gat, wan si wari] ganzerm freudenu vol.
wan ez ink wunniclich¹ an stat, D6⁵ het oueh Lucifer vernomeu‚
655i1· lieplichez ¹¹¹ singen. daz⁰ Adam und Eva was komen
swann-¹ ich⁰ sich her fiir dringen in das paradise,
die sehoenen bluomen fizp demq gras' — —- eso do gedaht er ina mangerb wise ⁰,
heir wie schoen⁵ der vialt was! wie er Adamd und Evame
und oueh dieu liehtenv rfisen rot, braeht von irrf gehssrsam.
660 die stuondena alsb in got gebsst, er hiez im bringen sing gesellen.
der kl& und ouch⁰ die liljend wiz, sehalkeit ¹¹ kund eri suellen
als eze got worhtf 11ιίῐέ fliz —‚ (385 311 manger hantk dingen.

640-649. 3) an den 13; daun den 14. 15. b) den laz S. 10. 12. 153 den la 9. 13. e) siut 10.
(1) f. 15. e) dir enpfolchen 14. 15. f) verfleust l4; verleust 15. gt liden 10. 15; s. 14. 11) deu tot 10.
14. 15. 1) waz 2. B. k) wild ΕΞ. Β. 1) geru 2. B: 15.

650-659. 3) twingc 8; twingt 13—15. b) nicht dy 9; grossew 15. c) dem 9. d) vogel 9. 15.

e) gesang· 15. f) f. 9. gb irn 83 irem 93 iren 14, 11) wei-t 2. 8. 1‘2; f. 9; werden 10. 13—15.
i) munden 10. 13; f. 143 mund 15. k) in wol 9. 1) vil sfizzelich 83 wunniehleichen 14. 15. ιιι) Hebes 9.
n) wan 2. 13; s, 8—10. 1⁵2. 14. 15. 0) sich ich 9. p) dorch 1ος auf 14. 15. q) das 10. 14. 15.

r) e 14. 15. s) fele der schssnen vyoln waz 10. t) veial ‘33 viol 8, 13; wald 15. ιι) der 10. v) rotten 9.

660—669. a) stuen 9. b) also so immer 10. c) J'. 8. d) liligen 9. 153 lilgcu 14. e) f. 14. 15.
f) het gemacht 9. g) mit seincm 15. h) don bluomeu 8. 10. 14. 153 deu piiwmvu 9. 1⁵2. i) ufl'e ὃς
(131· auf 9. 10. 14. 15; da 12. k) (1. paum ‘2; dem b. f. B.- den paumm 13. l) das 8. 9. 12ἠ15. ιιι) s. 15.
11) balsman 10; wunsam 15. o) mir 15. p) dir 15. q) haben 14. ι’) wib: lib 2. B. 5) (1311- 12;
hye 14. 15. t)f. 2. 1ος mir 9. u) nimine-r 12. 14. 15.

670-679. 3) wenn 2. 9. 10. 12. 13; so 8. 14. 15. b) moine-m 9. ε) horren 13. (1) geschass‘en 10.
e) iibersclzrifl: Wi der tufel gedoehte. daz er sie zu valle brachte 1ος (10 gingen si vil lise 10. f) ova u. adam
14, 15, g) weyse 9. h) zu 10. 15. i) das 15. k) υ. 675ᾉ762 f. 14. 15, dqssir: das was dem lucifer vil
(f. 15) swaer. der spi-ach zu Satonas (Satanuru 15) dem trugnaer. licber gosen rat adam und eva das. daz sy
vex-dienen (verdien 14) gotes has. und sein gepot zeprechen. so miigen wir uus au 111 gorvchen (recheu 14). (1ο
spi-ach der teufel Sathanas. lieber maister lucifer wiss das. daz adam nyndnrt ist so weys. ich prIug* in aus dem

paradeyz; (lo 2. B. l) umnazon 10. ιιι) f. 13. ιι) vreude 8. ο) daz si waren k. 10.
680-685. a) f. S. 9. b) maugerlay 2. 123 manege 83 manigew 9. ο) paradis: wis ⁸2. 15.
d) evan 8. 10. e) adam 8. 10. f) erme lo. g) seinen 8. 9. 11) der sch. 8. 10. 12; dy valschait 9.

1) f. 8; er wol 9; 1111(1 10, k) lay 13,

1) Βία construction des solqendevz iel eclzwieriy, weil die person des (lichters und seines helden nicht
yenilye7zd auseinander qelzalten sind. 2) V. 663 km'ipst {lanz lose an ι·. 657 (ιη. 3) und daz obz 11:12
‘und von dem ubete, (1αέ (ι. s. w., vyl. die ιϊΙινιὶίοΙιε construction υ. 329; <lor (⁴565) (utinm ,s-z'vlz aas sunu·
(663). 4) Sie sind sehon darin und yelzen mm ze tal. 5) Ζιι υ. 677--766 vgsl. l’etri Comcseorix
Hiet. scholastica ad lib. Genesis c. 521 (Miyne CXCVIII, sp. 1072).· Lucifer enini deit—etus η paradiso spiri-

tuum invidit homini quod esset in paradiso corporum, sciens si faceret euin transgredi, qumi ct ine eiivcrotur.

