664 Meg. leo—1433. JANSEN ENIKELS FURSTENBUOE v. 3308—3369. Rauen 347—349.

ja waen ich ¹¹¹. 1111 mich l'»(=triugest ¹¹! s, ...anot-11 dm· zuo .εό gefuoc¹¹¹,
ioh weiz daz sielwrlich, 334115ὀῆ 1111111 1111 ¹¹ daz ros endum-⁰,
:3310 swfza (161· fiirst I‹'1·i‹h-ioh¹· er nmost sich gevangon geben ⁶,
ist. (111 muost (111 (uu-h sin, wolt 61· behalten daze leben.
ez* si hie 01161· au (16111 Rinl (16² ruoftvn die Pudissinaers:
zehant sprach dsv‘* Aruolt: *iuwffi' ι51111162611 ist. uns swaerb'.
, ί111111 116116 schouwot sin golt 3315111111111· 11· 11111 uns 110111ν611ἰ
1111ῗ1111ἀ ouch sin 1ἱ111111ὂῐ·1 gnos: durch willen allen-¹⁴ vrouwon'?
sin herze‘ was in kudenf fruor. ir worset¹ 111 uns zweckeffl
111(Ῑὲ stz! ich 1111111κ ¹¹ von 111 val-n, durch 1116 isninss (lecke ⁰,
got 111116Ζἰ mich wolk bewar11¹.' daz ¹* st& unritterliohen‘13
Anffl 11611 κε’-111611 stunden :nfunvira miiozon iub entwichon.
:5320 (16 1161 1111111 gebundvn .εό wir daune· wider 1161611
fif (1111 ros 11111 1ῑο(·,1161-1111“, 11111 vil glimen arem,
diu umas-ten bi (lomb fin-stou sinn ss» luunt*¹ ir 111161· 11111 11111161· sebar
alsd 1(·11 111 γυνθ-1 111111 gost-it: und wel-ft (116 zwecke 111 uns gar,
si will-en wo] 11111 schcmlwit :manin uns und 111 unser ros,
33250ffenf waerlielwn daz wir vallon 111 daz 1110s.’
deng ammuh und 11(·11“ richen. 1)1“ι“’ 111 (111 μδ wf- goschach
swer³ 16 sehivzvn begundv 111111 111(·1ι’Δ grftzen ung-munch,
oder schiezonk 1111111111ι 1Ιό 1111111611κὲ {semein 11116
oder swerm mit schiezen 11111111Δ gie, munit 611111111ῑι ,(ζιπῖκθηῐ) sehalle:
33301161· zuete ἡκ 116111 kochvrss iv. *ir herren (111 slz (Jsterlant,
swaz 61· pffl wolde 11ιῖ sit ir‘ 11116 wigant⁴¹.
oderb swaz‘' 61· ir⁴¹ haben scl1‹.l‹l‹› ⁰, f..-.==vi1· sult uns ritterlich lwstfm
111111 1ζό111611 fif (11(Δ s Βΐ·11(’1111ἕ gerunt 111111 11111 (1611 swvrten umbe gfin
und schuzzen 111 (111Ι wigant, :mund 11111 uns somne houwen
:5335 daz diu ros kun-on. ‹lm-ch willen 111161· ν’1·1)111ν611.
’ ‹lc› (116 pfil begunden suurren 11· wmfts* 111 uns (lios zwecke
‹lurchh die isnini ‹lecke-k, durch 1111Δ 15111111-7 deck01¹,
11· (111611161-1 was ss. 11111τκ1λ ss) ιιιίἰοκῑ wir vallon fif (1611 plan,

330δὴ3309, 111) f. ἴ), lim- j.··1. wael). 1111 ιι. κ. ιικῖ 11) 11611611681 3.

331οῙ33111. a* wa ⁴. 11) sridowich 3. ν) iz «111 Γ). 111 (111-’1111111 6. ο) heom-ze 3. f) vreude 2.
μ) wid slz f. 6. 11) mut-z auch θἰ. 1) sul 2—4. k» f. 2—4. Ι) varen: howaren 2. 4. 111) ln Α. ΒῘῦΘὶΊὶ ‘'hwit-

3:320—3325). 11) (1111116111 11. h> den 5. ι’) f. 3. 11) r. 3323—-3326 s. 3. 4. e) han vor 6.
f* uffeuwar *22 «J. uz] 1111611111111(111-111111 ⁴5. gs 116111 2. 11) nrm Γ». i· wer 4. k! schiezze 5. l) begonde:
1111111113 2—-5, νηί. ῙΓ. 1211ἶ11. 111) 1111· Α1. 6.

331οῙ3339. a» k. iv! clmelwrlie 3. 4. h) vud 4. ο) was 4. 11) ye 4. e) wolde 3. 4. f) s. 6.
gg] pehem 1ζὶ. 11) vnd durvh ῖς. 4. i› oisonem 1. 2. k> dekehen 6. Ι) 6111111161· 3. 63 kainer 4.
111) get'uege 5. 6.

Sam—3349. 11) su daz 23 wvn 3. 4. 6. h) 1114. 1·1 (15111θὲ6 6. d) grewen l. e) sein 5. 6. f) pu-

diuisum> 1—33 pudisner 43 pudissinol· Τις pudisclwiu' (ῖς Puduiszer S. g> ze sw. 23 zu sw. 3. 4. h) wolt 3. 43
11166111 53 maeeh δ’, 11111611161, Η. 1) ow- hawen: si natm-snwzlctiert 2. k> vnd .·1. 5. 1) werft 3—6. m) die
κω. 3. 4. 11) eisneinvn 13 visens-in 23 eysneinv ἴ». 1)) zwfflfk: ‹leck ,1. p* oz 6. q) vnedeleichen 3. 4.

3350—-3359, 11) 11111Δ 3. 42² h· euvh 2. Γ). υ) chesn: ern l. 5. 11) chempt 3. 4. e) (D)o 1.
f* 111611 ader lid-011¹? 1. gl suasu-11 <i 3. 4.

3360-3369. at s. ⁴. 1)) grnzzem Γ». ις) f. 2—4. 11) weingant 2. 6) werfet 13 w. m'lr 3. 4. 6.
f j. ἥ. g) eisneinen 13 visvnvin 2. 11) zwvvwdeck A. 1) uu'lzze 5². muezzen 6.

1) Γ. &Nil-ff. 2) Die fltlgsemlz’ (larstellmzy hac dm· (fistmr. 7·ei712(·l11·‹1)1[lc v. 25592 ff. als vm·-

ms( sseaelir‘nt. s. semilae]- s. 337 nm( r’inleilmzy x. CXIX.

 

