JANSEN ENIKELS WELTCHRONIK V. 24433—24452. 477

wane di armr beginnente sich wern und ane ieglichf esse ort
und werdent fifh die richen berni. waren& hie unde dort
24435 umb daz guot wirt ein strit, ,24465 zweih hundert blasbelgi grfiz.
und=wirt¹¹ under in ein¹ nit, dqu wint vast¹ von in dfizm,
daz si sich toe'tent¹¹¹ umb daz guot. unz¹¹ der⁰ wint daz fiur braht,
wie sanft daz minem herzen tuot! ¹ also 5111 (161· kfinic het gedam,
1111 merk, 56116361, waz ich mein: allezq zuo einem knollen grOZ.
2444osvv51⁸ in dem lande einh marcsteinc 24470 daza goltb vast zesamenc 1162.
51 ⁴¹, dene solt (111 werfen hi1'1, demd 5111161· reht alsam geschach‚
und 1161· (161· zuo dinen sin, Α als der kimie zuoe dem sehaffer sprach f.
1'.139“dazf (11ὶέ rehth sfillesti warten: D& der kiinic wart gesunffl,
zwischen (161111 wingarten er §prachz ‘schaffer‚ ich 1110111Ι (111· Itum,
24445 solt (111 zerfiieren (116 rein 24475 (111 solt mir nemen 6111 stiur,
61561111 (116 marcstein ¹1¹! diu groezer si (16111161 hiur,
der sehaffaer lobt¹¹ im⁰ zehantv‚ und bou ein burc tiber daz golt,
dbq er in 86¹ tiuwer mant. 5611ἱ 11111 1611 dir mit¹ triuwen holt.
· er*³ sprach: ‘ich 162 (1116111661 rein wil (111 (1651 waerlichm tu0n¹¹ niht,
24450 noch dheinen³ 111616516111, 24450 s& sag 1611 dira waz dir geschiht:
ich zerfl'ier in als& 5616, ’ so muostb (111 516ε fif bringen
daz dheinb ougec 111616 · mit dinen pfenningen! Ι
mac ind von 51111161]Θ 865611611 ’ det·d sehaffer spraeh: ‘ich tuone ius kunt,
noch nimmer 111611 kang gespehenh, und& solt ich gewinnen¹¹ hunderti pfunt,
24455 dai daz marc 51 11111 861611 ¹¹. 24485 diu m6hten si gebaben niht.
1611 86110111 62 wol understanss daz lant istk vil¹ gar enwiht
Zehantm dern kundico manp und ist wordenm guotes barn!
goltq und‘ silber fuort er⁵ dan der herr sprach: ‘nim0 selberv war,
allez mit im fift daz velt. ob (111 iht guotes mugstq gehabenr:
24460 er hiez fif slahen 511111 862611 24490 daz 1111165161ξὶι muost (111 56111611) 81611611
und zws) 655611 machenc und muost dar 111 vier ttirn legen
mit Seltsaenend sachen, und xnuost des guotes selber pflegen!

24433-24439. 6) (1.24433-24436 s. 13. f) armen 10. 8) begunden 9. 11) f. 2. i) swern 1;

wol zerpern ⁶2. k) f. 10. l) f. 1; 6111 (611161 11) 8105561· 9—11. m) temen 1. ’
24440-24449. 6) wo 11. 12. 14. b) f. 13. 6) marsehalkstain 14. d) sein 13. 6) (116 13.
f) und 2. 13; und daz 9. g) f. 2. h) sollt recht 2; sollt auch recht 13. 1) 6111111511. 9. k) der 9.
1) alz 2. 13. 14; 615 ain 9. 111) marsehalkstain 14. 11) gelobete 10. o) 11115 13. p) da zestund 9.
q) v. 24448] und redt durch 56111611 mund 9. r) also 12. 5) v. 24449—24456 s. 13. t) chain 12. 14. Ι
24450—24459. 6,) 6116111 14. b) chainer 14, 6) 8118 ¹¹3f· 14. (1) 65 9. 6) 5111111611 1.
f) J'. 9. 10. 8) f. 2, 113 mag 14. h) spehen l. 123 von recht spehen 9; 8656116611611 14. i) wo l.

k) gegan 9. 10. l) traw 9. 14. m) da z. 9. n) (16111 10. 0) koninge 103 sehaffer 14. ρ’) nam 14.
q) daz g. 9. 10. r) daz 10. 5) f. 1. 10. t) an 9.
24460-24469. a) daz zelt 11. 14. b) 622611 10. 12. 6) da m. 9. (1) 56162616 1. 14. e) an

' einer 9. f) 168116115 2, 10. 12; 165161611611 9; 1681616116( 11. 14. 8) macheu 13. h) dri 9. 10. i) plas-

palg 1. 11, vql. τ. 24417. k) υ. 24466-24469 f. ll. 14. l) wkiu vast 9. m) 561102 9. 10. n) und 10.
o) daz fewr daz golt br. 13. p) 6150 10. q) aIz 13. ’

24470-24479. a) ez 2. 12. b) s. A. 12—14. c) zesamm 2. · d) υ. 24471. 24472 f. 14.
6) 2110 d. 5611.]’6 13. f) jach 9. 10. 13, 8) wol g. 9. 11) tn 14. i) daun di 2. 13. k) f. 9.
l) daz 1'1. m) thun waerleich ll; waerIIch s. 13. 14. n) entfin ἶ). 13.

24480-24489. . 6) f. 9. ’11) rnfistu 13. ⁵ 6) dy purkch 56111 9; 111 12. d) do spr. d. 5611. 11.

6) f. 11. f) dir 9. 8) f. 13. 11) pringen 14. 1) dreisk 93 newr h. 13. k) das ist 9. l) s.1.9;
worden wiht 13. 111) wam 1. 9; s. 13. 11) lar 11. ο) nu n. 93 50 116111 10. ρ) 56111 9. q) m1'1gest 1.
r) haben 1. 13. 14.

24490—24492. a) borgstadel 10. b) 56111 umbgraben 9.

