JANSEN ENIKELS WELTCHRONIK V. 13146—13197. 249

(118 deni kiinic richen daz sagtd uns daz buoch fiir war.

wel-metenk 3186 8011ὂ118; ‘0¹⁰2’ Fiir⁹ war ich iuf gesageng kan ¹¹,
si muosten (131 ze lone-¹¹· ze den ziteni was ein guotk 111311,
0111111 111 51381· 8011ὂΖ ligen, 18175 der was geheizen¹ Job der guot,
18150 die ander het er unverswigen der het got in sinemm muot¹¹
gelegt an den ruek³ sin, ze allen zsten, swa⁰ er was.
daz 51 iml’ wirmec taeten‘³ sehine, der selb lebt und genas:
er miiest anders‘ tsstg sin3 11.170.aht⁵ und abzic jin-1³ wartq imf gezalt.
und hieten in¹¹ nihti diuk megedin¹ 13130 df> er wart also alt,
13155 gewermetm ze aller stunt, dc) sprach got von himelrieh,
dern tat waer 1111ο worden kunt. ¹³⁰3 man funde⁸¹ nindert sinenb gelieh,
Elw. Kiinic 1³-1 Davit richsentq gar ⁷ der 3186ο guotd waer 3183111ε er.
inr Jerusalem vierzie jar daz mfietr den tiufel hartz ser,
13.1⁷2.und² sin sun 8310111611ς 15155 daz er was 8ὂ rehth guot
1833110358ῐὲι oueh (13 sehon und daz in got het in sineri huot
ze Jerusalem vierzie jar. undk in sinem heiligen¹ segen.
nfib 11311 1011 iu gesaget garc der tiufel sprach: ‘wolstm dfi mir geben
von‘l Davitene und 51118111ΜΞ 51138 guot, gewalt iiber den selben man,
die wfiren 33 11137183 fruot. 13190 wie schier 10118ι in hiet braht herb dan
13165 Nach¹²¹⁴ 8310316388 ziten 113011 allen⁰ dem willen min
H'¹⁷²·wart in Jerusalem witen und daz er liez die guottaetd sin!
Μῦ- erkant ein kiinic hiez Roboam, also wolt ich 111 betriegen,
wan in 8310333388ἰ sehamk wane ich kan wol liegen fl
gewan bi einem sehoenen wip3 13195 zehant sprach got der reine:
13110 (181· richseta mitb sinem lip ‘nst hab (111· gemeineg
ze Jerusalem sibenzehen0j213 denh gewalt fiber den guoten Job,
13146—-13149, i) dem 1. k) natten 11; wermaeten 13; wermaten 14. 1) (10 1. 111) sehon:
lon Α. Β.
13150-13159. a) rukchen 12. b) s. 2. 9. c) wermede 10; irer (ir 14) wirm 11. 14. d) taet 23
tete 10. 8) sein, an ein radierc 2. f) vor lanng andere 11; 3. vol langst 14. g) f. 14. h) im 11.

i) s. 11. 14. k) f. 1. 1) magt rein 13. m) nieht g. 11. 14; gewaermt 13. 3) dar 113011 wart im der
tot chunt. und wart begrabeu mit grozzer (der grosten) wirdikait. die siden· chain chunig ward 33 gelat 11. 14.
o) im langst 13. p) υ. 13157-13164 f. 9. 10. 14; ἰη 11 steht am rande rot, die aufff'iilzruny yesclzalz darm
aber doch mil sclzwarzcr tin!e‚· in 13 sind die folgenden acha zez'len mit roter time yesclzrz'ebenf in 14 sreier raum
von aoht :eilen mit der iiber-schrift: 813 geschrist rot. q) reichet 2; reichsnat 12. r) 8 ze 12. s) her S. 13.

13160-13169. a) reiehsent 11—13. b) v. 13162] 13 grosser herrschafft das ist war 11. 0) gar
charczleichen zwar 12. (1) υ. 13163. 13164f. 11. 8) Davit 12. 13. f) 881118 1. 13; seinen 2. g) sz'men 2;
f. 12. 11) υ. 13165-13172 s. 13. i) Salemon 9; her (het 14) Saloman 311 11. 14. k) sehon 9.

13170-13179. a) reichsent 1. 11. 14; richet 10. b) auch mit 9. 0) sibenczig 11. 14. d) sag
ich ew f. w. 11. 14. 8) fiir w.] noch mer 10. s) ew daz 9. 13; ew auch 11. g) sagea 9. 12—14; zu
sagen 10. 11) han 10. 1) geziten 10. k) f. 11. 13. 14. 1) gehazzeu 2; gehaizz 13. 111) 5811181
13. 14. n) hflt 13. 14. ο) wo 13 da 11. 13. 14. p) s. 2. q) warn 2. ¹03f· 11. 12. 14; wfirden 13.
r) f. 1‘2.

13180—13159. a) wund 13. b) sein 1. 14. e) f. 1; a1s 9. 11. 13. 14. d) s. 1; her 10.
gedultich 13. 0) 53111 11. 12. 143 alz 13. f) muweto 10. g) f. 14. h) f. 9. i) der 10; s. 13.
k) und 311011 9. 1) saligen 9. m) und ondest A,· woldest 10. 12.

13190—13197. a) braecht ich in 1181· 1. 1)) von ¹0³ hin 11—14. c) alle 1. 10. (1) gszt 11. 143
gedult 13. 8) und manger lay vor l. 13. f) 33 11135883 l. 9. g) reinzgemein A. B. h) f. 1. 9. 13.

1) Vql. s. 211 aum. 2. 2) Vyl. 5. 227 anm. 2. 3) 81118111 sun Salomo. Die lesart der hs. 2
sinen siimn wcire paseender. 4) Honorius: Roboam filius Salomonis regnat anuos septemdecim.
5) Honorino: Job octoginta novem annorum tentatus est, vql. v. 13384.

Deutsche chroniken 111. 3⁶2

