11 AUSGABEN. LITERARISCHES.

nu'nc'sters cles U'e‘euer lzqf'es etfolyt ¹. :luch dm· Gutta-elba ab! (r'otf‘rc'd (J. G. Bessel
s. Ally. deutsche hz'oflraplu'e II, 567; Tupoyrapht'e 1·(111 Xe‘mlm·iistem·eich III(1893), 577)
plante fiir dm zat-eden tetl seino- [τ’ὄίιι1·(>1711“313]1(’11 (711·(11117ε ciue 11(11‹11131J(1l›e(Chromin-on Got-
ascensa, tomus prodromzffi, pals I (Ί((Ι(11ιε((’ 17321ρ1ᾳΙ. UTI), nacla clem 01 ulmal
mhessert, [lm-ch anmerkmzqen odiham-t 111111 1111( rim [wallone «les hetzogjtums OsceJ- 5
r‘ezelz mettleJ·‹1·.-eiten &meltum Ihulltus² wollt( merl] 'laer-mm dd Ηα111111· 11. (1. (1. s 338
(Ias FHrstenbuclc nach cler H'e'ndhayisehen hs. (e'n manem apparat 111·. 3) mliorem. Alter
alle, dies-e, rorsc'itze blz'eben anans-‹sefiiIm-t‘. bis sclalz‘esslich ›lohatm (Vnsymr Lez'demnagsr,
·’(’,1“11(«1· ltoclzlb'blt'chen obev-‹ssisteJ-ree’eh{seben lnudsvlaeqft hnehdrmdcer' zu [λικε 1’11ι jalam 1740
einen nachdretek der alten Jleye'seswchen (11131Ι11Ῐ18 besmyte. Ihm folytv 1793 Adrion 10
Ram-lt 1111ἐ (lem abdrzoek der 1Ι“1111,1Ι1’11 Hv'iener hs. '2182 (in meinent appara& nr. 41 1’11 (len.
Rerum „lustr-[ararum scriptores J, '252ffss dm· {m (·(²1·5Jlet’{·ll zm· alten Jleyz'serschen ans-
‚qabe ohe«)- als ein riicksakrc'tt bezea'chzwt werden mass. bris-chen Raucles (irael.- 1111(Ῐ (11η-
vorlz'egst’mleu ersten lcritisehen (αις-,911116 «les Fiirstenhmfis [seyen also ye'rade lmmlertjahre.
ll'ilhelm Schmun· trag] sich wt'ilaerend sesnes H't'mwr stadienzez't, 11·οΙ ron Franz Bfsst'ffiffl' 15
(laza ‹myst-esst, 1111“ε dem yedcmlten ee'nm· attsyabe 11111] Ῑὶητζᾳὶθ 311 diesem zzz-ecla eine ab- 1
111·111-(ζῇ tler Ufe‘euer hs. 2733 (1'11 minem appara? 111·. 1) (m, ι’11 (Ῐ1’1’ et· ‹le'e variantem ‹ler ¹1
η’ἰνηνι· les. 1389? (in 111(’1’11(]111 apparat 111·. 21 einrruy. Er hat seimon 11rslminssllchen ⁷ Σ
plan 1](1111ι (111131- 1·11”1·Ι1ε wellet· FeJJfhlJst 1111ιῖ mir. als [vla t'mjal11·e 1876 ’111ίέ ‹ler heran-s*-
gfldw det· werla! -ltmsmt Enilsals herrant tvmvlo, (Ζίν 11111 ihm ]Ι(’11(]111111(’11(’ (1113611νεῖΐῖ zum 20
sleselwnlc glenecwlzt. Der 1·4›llst1·i12‹l12‹sl.<‹›1't {resson sei [weh erwiilml, (lass 1“1ι ‹lm- Dezttselz-
&stez-reich[sehon naelonalb[Idiothek Ity. von H. G. L. Il'ez'ehele als 111·. 121. 1⁴22 1·1)1· kat-zena
eine, von H. Krala‘lc anf gsrmul des Jleyl.s·‹.2rs‹:lwn (lt-uelis besoryte ernenerungs des F 11151911-
lncchs pru-hiemen ist.

At‘f Em‘kels ll'elc1·hrane‘lc haben dle henediva'nor zu Nerea-heim (“1ι Schwaben ‘1¹'f25
vernulas-⁸111& F. l). G1·1·1·te›·s³ zum-st ee'mlrt'nsslt'cher, wenta (111(’11 1·1»1·1Ι(>]1Ι1’1·]1 (He azffnzerls-
samkm't weitos-er Ιςνμιῖειρ 511 ,1111111111 versam-ht, navhdem svlmu bajolare 1725 Β. Pes ι’11 det·
Historia tlm· sseleletas-anderu? unxere!- :4›e'!r⁴t}, stiiek ll lLespzfy 1725), s. 988—92 1111111
ΙΙ. Ῑ’(’Ξ in sr‘t'uen Srrl'lttorvs rerum Ausa-invasum ΙΙ, 538--46 ,(Ινῐὶδδεῖιψ, sfellen nzz'lgyetel'lf
lmttvn, 1111ιὶ .ῖ11·111· aas ‹lens-ollam hs.. 'lie (111(’11 fiil- «lle lwzniilnmym cler Nat-esleeinzer bene- so
alit-tium· (ίνιι ausslnuffxsttmkt hilder. [111 november 1792 erliesx der hible‘othekar des klosters
A'mvwhvt'm l'· Δ1[(1’1Ι111(.·1 Faus* vine aulciitule'sluujsfi ;111· .κ·1111.κ·1’1·1’]111”ο11 auf elne (eus'qahe der*
Ilr'elta-lmonilc 'ma-h, alm· Not-‹ssln‘stuer (jem Hemaslum-jsm‘1 lm. (1⁰1). meinent apparat 111·. 21
(’11 1·1”(,’1· Ι(111Γ1Ι’1”1”Ι11·1”.1Ι ι’1·.κ’1’]1(’1’111’11111»11 111·1’11111111 :n 'je 30 lmgst‘n (”11 80 1111(Ῐ :nm prvdw son lfl.

1) 1:¹1!- llumnwl a. (l. 11. Ι, 330; 'Iba-cam» (ΙιἸ Manum· (1. a. 1). s. 338. U'ulu'n das lu'er
1,·1·11·(’1Ἰ1,1111’, ε(1]11“ΙΙῘ1Ι 1Ι1·1·1ἸΙ(Ἰ1’,, illu-mens 1111¹·nll.s·ti1*u(ligs‹⁴ (’.1·1’111Ι1Ι(11· dieser 1⁴2¹(l1311·1]1s.s·(·l1en ausssabe, das
sich friilwr mit (Ι1’1· jvlslgsrw ln1hl.·1›11·it:i.wlw11 les. ‹Iras- l·'ii1·.<t‹›11b11‹·las (in morinen! apparat 111·. ὃ) iu
alm· sim-stt. l'almischm biblium-lc ;11 ln’rgsvnsltuty bqs'aml. 1](Ἰι·(11111111>11 ist. 11·111· nieht ει( ((1·111ἰΙΐ(Ἰιι;
nat-l: lim-lin, 11·1”1’ 'lm-mun del Ιί111111ν1· 1·1’1·1111111’11’, jalcnfnlls nicht. 111111 (111(-11 ῐ11 I'ragl anqrmtellte
nnrhs«mavolunt-(sen blidum 172l'nlffl0x. Ihm· dm· 1·1[sl?·›1tl‹'‹·l1k·ei! iibtvyfvln'm* 1·1”1’1·Ι(’ lmml der Reliquit&
mauus‹·l·1'1m›1·11m brings! (ms (Ι(’1’ lemna ‚wite (192¹) des bayeux J! 1Ι(’11 mvl 1·(111 Jlegya'sers druch,
(1(11111 snIgJ! ‹lm- lmyen N. auf 1Ιι’111 s. 191 wider-halt. s. 192 11111·(·Ι1 einen 11(’1(1’11 ΜΝ erselst ise.
22. Ν, Assy, 'lpum-lu* Ιιῐυμνιψὴῖν Γ, 45⁴). 3) ljrsl. (ι’1·(’1”11’1· Ῐ11 seimon litter-arisclwn mayn-*ineu
llmllllll‘ III (lv-341. 4571) (lud 1111111111( mul Ilm-'muln 12¹⁴lfi 111·. ⁴3 s. 170: Γ. ΑΙΨῙῘΠ- Beilrf'r'y‘?
.·111· μνη-11114111· 111111 lium-atm- ΙἸΙ Ι ΙΝΜΓ, 313. 4¹ sz‘w', Ala-rmus Faus Υ1Τ63-1810) s. Stu-
111111 111111 millt‘ae'lunyt’n ans dvm Ιι(·111’1Ι1”1·11’111’1“- und 111·111 wistan-cia>ascrae-den [Ἰ. 2, 16]. 5) 1⁴⁷9]-
Ι’,’. J. lx'nch, [jusum-isclnnz 111(11111;1’11 fiir l111‹·l1lu'1·n‹llr>1·. svin-{r'tstellrr 111111 hiim-fler, 2 stie'ck· (1T93),
s. ‹3—9.

 

