JANSEN ENIKELS WELTCHRONIK V. 4512—4553. 89

daz er ἐξ ich‘ warte geborn. heiz mir Jacoben her gen,
daz was <16¹¹ leiti-1 der muoter min. daz ich in hoeri vor mirk stem?
desk muoz ich hiut und immer sin 4535 df> gie diu muoter zehant
4515 sin¹ vint. bizm an minenn test dal si irm kintu Jacobumo vant.
bin ich⁰ im vium, des get miehq net) bi der hant si in geviev,
diu red wart? der muoter geseit. fiir‘l Isaaer si mit im gie.
ders was ez von het-zen leit. si sprach: ‘herr und lieber man,
si begunde‘ zuo demu vaterv gfm. 4540 Jacoben hoer hie* vor dir stan!
4520 si sprach: ‘herr³ und lieber man, der vater spraeh: ‘dinb trugenheit‘,
minb sun Esau und der din diud sol dir wesen⁶ leit,
wilc Jacoben vintd sin. wan dazs ich daza muoz anh sebeni:
nfie ffirht ich, min‘ lieber man, (ἰιὶῑἱ bist min kint1. des¹1¹ muoz ich jehen:
Esau gewinn im‘sr daz leben an. 4545111111 sun Esau an diser stat
4525 nfi rat im, lieber herr min, vil diek des¹¹ gesworn hat
daz erh §.n angst miig gesini. wol bi zehen eiden,
si sint doch beidiu unserk kint, daz⁰ er dieh well scheiden
wie si¹ ensamtm geborn sint.' von dinem leben schier,
der vater trfirielichen spraeh: ⁴1550 daza solt dfi wolb gelouben mir,
4⁵so‘swie2 mirb und⁰ Esaud [eine] ungemach menda von 56⁰ rat ich dir zehant,
von Jacobenf istg gesehehen, dazd dfie rfimestf ditzg lant,
εό wil ioh doeh minh triu an sehen. und vat·h ini Achayam ¹¹³3

4512—4519. e) vor 83 e daun 9; wolt14. 15. f) mir 83 s. 12; sein 14. 15. g) pin 93 e 14. 15.
h) lieb ¹23f· 15. i) do 125 lieb 14. 15. k) sein veint m. ich immet s. 12. 14. 15. 1) s. v.] sicher 12.
14. 15. m) unz 8. 9. 12. 14. 15. ιι) mein 12. 143 meins eudes 15. o)f. 8. p) gram 10. 12. 14. 15.
q) mir 9. 10. 12. 15. ι·) der m. ward 95 was 14. s) des w. er gar von h. 9. t) begund 2. B. u) irem
8. 15; seinem 9. v) f. 15.

4520—4529. a) vater myn 8. b) in 8 yeltt υ, 4524 den verszeilen 4521—4523 voraus, 4521. 4522
siml rot durchstrz'clzen, 4523 ist durch ein a vor 4524 (b) qewiese⁷z; 4521 {antece urspriinyliclz ἱιι 8 nu we (wie?)
im lieber vater myu ancl warde yebessert in din ε. Ε. ιι. der myn. c) Esau wil 8. d) vient 8. e) und 15.
f) s. 8. 9. g) Jacoben A. h) ez 14. ὶ) sin 8. 9. 14. k) ewrew 14. 15. 1) s. 15. ιιι) esamt 8;
hald 93 sament 12; nu 143 samen 15.

4530—4539. a] wie A. 8-10. 12. b)f. 14. c)f. 12. 14. d) s. 12. e]f. 12; sey 14. 15.
f) Jacob 8. 14. g) say 125f. 14. 15. h)f. 14. 15. i) sehe 8. k) im A. 8. 10. 1) dar 8. m) irn 83
f. 14. 15. n) son 85f. 14. 15. ο) lies mit 8. 9. 12. 14. 15 Jacoben? p) vie 9. 15. q) v. 4538 f. 153
und fiir 9. r) den vater 8. ’

4540-4549. a) ich 9. 123 f. 15. b) deu 1. c) trughait 15. d] f. 8. 15. e) w. werlich 8;
pilleich w. 9; immer w. 12. 14. 15. f) f. 8. 12. 14. 15. g) dez 8; mfiz das 12. 14. 15. h) au dir B:
an dir mflz 9. i) spehen 8. k) daz du 10. 1) son 8. m) das 9. ιι) dir ez 8. o) v. 4548. 4549]
von deinem leben er dich wil schayden schier 15.

4550-1553. a) des 8. b) f. 8. 14. 15. c) s. 8. 14. 15. d) sprach der vater 14. 15. e) s. 14.
f) mir r. 83 raum 143 solt ravssenn 15. g) das 14. 15. h) van-est 8. i) gen 14. k) machia in daz
lunt 14; achya ze lant 15.

und ausschmuclct, ale sei ιῘαΙιοΙ) als sieqer aus der collisio in utero matris hervorqeyauqen und habe dam
Esau die erstqeburt abyewonnen. Es warde also mit φαεν absin-m die qest-hichie vom linseuyericlzt von E.
wiberyanyen. 1⁷92. noch die auseinandereetzunyen bei Petrus Comestor, Ilist. 8clzolastica ad lib. Genesis c. 66
(filique sp. 1109 f.) und Eisenmenyer, Enldeclcles judenlum I, 489. II, 264. 1) Ja'nslcels dar-stellans] ver-
lanqt, falls lcein felzler im archetypus anyenommen werden soll, leit v'm sinac von Gen. ⁸25, 22 ,τη nlenten, vv
Rebecka, beltiimmert iiber die collisio parvulorum in ussero esim, sayt: si sic mihi futurum orat. quid net-esse
fuit concipere? hs. 12. 14. 15 bezielten‚ wax ja auch am m't'clwlen [ᾖε-σί, v. 4513 a11f⁴1512 und (indm-n
leit in liep, vql. υ. 4313. 2) Wenn der bz'edere chronist stare Ilm-an oder Mesopotamiam: A‹·l1;13.-an1set:t,
80 bietec sicr dieses misverstr'indnis Honorius (stlayne 168) (len scltliissel: Isaac vixit ventum viginti annos. —
Deutsche Chroniken 111. 12

