JANSEN ENIKELS WELTCHRONIK V. 10875—10932. 207

10875118Γέ kiinic den helm fif bant.
df> drabt er zuo im fif den sant
mit siner masseni3
des muotes was er fri.
nach im zogt¹² allezi sin her
meso und wolt sich setzen da ze wer.
Da mit her⁸ Saulb stapft zuo;
daz was (103(ὗ morgens fruo.
er sprach: ‘wes still wir biten,
daz wir 111111(1 31111011 stritenP’
108858111811εξ boten er dem heiden sant.
erf bat, daz er im taet bekant,
erg wolth in iiber deni furtk lan.
der heiden sprach: ‘daz si getan)
zuo in¹ zogt <16¹⁰ der beiden rotn.
10800 daz banier mit dem abgot
sach man ἀεὶ fiber stapfen.
d& wart ein michel kapfen
von den juden, daz ist wfir.
si beten ouch vila breitb sohar,
10895 die der arc volgtenc mit3
daz was zwaz·tl der juden sit.
si schartene sichs vil wunniclich ἔ.
die beiden wfirn kostrich
und hcten ritterlichh sit,
10900 da si sich wolden wema mit.
nes· Diu hex· ze samen kcrten¹’‚
als si ir manheit lcrte ⁰,
da wart ein michel dringen.

10875—10879. g) da nu (a nu auf rasur) 13.

10880-10889. a) s. 9.
e) seinen 9. f) der 10.

b) stapft auch Saul zfi 9.
’ g) ob er 11. 13. 14,

diud swert h6rt man klingene

10905 ἀεὶ fif mangcnf isenhuot.

vil mangem rau daz ι’ὃῒ bluot
ze tal iiber die giirtel sin.
manic wizfenroc sidia

sach man da vast roeten

10910 von bluot mit³ grOzen noeten.
halsberc unde deeke
saehb man entrennenc kecked
mit grOzen slcgcn. als ich iu sag,
ez waere reck oder zag,

10915 der dcf kom zuo der crd nider,
der moht niht fifg komen wider.
ir wart erslageu ein michel teil.
swerh gewinncn moht daz heil,
daz er lebentic komi von dan,

10920 der was⁸ ein saelieb man.

Waz⁰·¹ sol ich iud mcr sagene?
ir wart an mazen vil erslagen.
hcrrn Saulesf sun Jonathfi,
der muost ouehg beliben da,

10925 wanh eri wart zc tfid erslagen.
Saul begund in tiur¹¹ klagen.
er spi-ach: ‘vil lieber sun min,
sol ich von dir gescheidcn sin
nst in disem strite‘?

10930 grbz wundena wite„
kiuse ich an dem lib dinc,
des muoz ich immer trfiric sin.

h) zog 10. 11. i) als 11.

0) an dem morgen 9. d) nit 13. 14.

h) in wolt ll. 133 wolt vor 11111 14. i) f. 11.

k) sant 12. l) f. 103 im 13. 14. m) f. 10. 11. 13. 14. 11) drat 14.

10890—10899, a) ein 13. b) praitew 11. 13. 0) volgent 14. d) f. 13. e) schraten 14.
f) si 11. 12. g) wunderleich 11—14. h) ritterlichen 9. 10.

10900—-10909. a) pehalten 12. b) karten 10.

chlingen 14. f) mangem 13.

10910—10919. a) in 14. b) di sach 10.

c) lerten A. B: larte 10. d) manig 9, e) er-

0) do sere 10; cntrynnen 11; orti-ennon 14. d) deck

A. 9. 1·.’. 13; (lecken 10; dcck vest ll. 14: kcck A. 9. 12. 13; bleckcu 103 [lie gest 11. 14. e) bar 14.

f) f. 93 da 13.

chom 12.

g) auf chomcn niht 12; siff. 14.

11) wer A. 10-12. 14; wer da 9. i) mocht

10920—10929. a) was zwar 9. b) scliger 12. 0) v. 10921. 10922 f. 11—14. d) f. 9. 10.

e! da von s. 9. 10. s) saulz 14. g) f. 11—14.

12. 14,

11) J'. 11. 13. 14. ἰ) der 11. 13. 14. k) ser

10930—10932. a) Wunder 14. b) strit: wit A. B.- streite: und weite 12. 0) mein 2. 13.

1) Das folqende ist sreie wideryabe von 2. Req. c. 1, vql. 4, 10.

