JANSEN ENIKELS WELTCHRONIK V. 4188—4249. 83

daz man sin gebot reine¹⁴
behalten sol ze aller stunt.

4190 daz ist iun allen worden kunt,
daz si zuo einer salzsiul wart.
daz geschach an der selben vart,
als¹ si noch hiut vor uns stat,
daz si gotes gebotb iibertrat,

4155 da von si nimmer komen mac
bizc an den jungistend tac.
bi dem wib dste nieman beleip.
Loth sin tiihter fiir sich treip.

snauh Ditf mit dfig giengensh in ein holz.

4200 (111 wurden si des nahtes stom,
wan si win truogen mit in.
daz was ana in ein grazerb sin.
spis 1161611 si ᾶὲῑῦ vil‘l genuoc.
die tbhter wzffrenf kluoeg:

4205 diu ein zuo der andern spraeh:
‘unser friund ungemaeh
mtieth mich vil 3616,
doch klag ich michels 1116161,
daz wir &n friunt siillen sin.

4210 daz klag ich, liebiu swester min,
wan ez sint friunta, mag und rosh
versunken all in dazc mos.
wir siilnd mit unsern sinnen
ander friunt gewinnen Ε,

4215 bruoder f unde ἕ swesterlin.
daz sehaff ichh hiut mit demi wius
diu jung zuo der alten spraeh:
‘swazk mir ze leid ie geschaeb,

4188, 4189. k) gemeiu: rein A. Β.
4190-4199. a) uus 9. b) pot 9.

sich in 10. g) J'. 8. 9. 11) giengen si A. 8. 9. 12.
4200-4209, a) an 111 f. 12.
f. 1'2. f) swarn baide 1‘2. g') (la vil kl. 8-2-10.

4210-4219. a) fr. und mag ὃς magt freunt 9.
g) und A. B.

meist A. B. e) weder g. 10. fJ prijodcrl 9.
4220-4229.
υ, 4227-4230 J'. 12. e) wesen 9.
4230-4239. a) grozz A. 10.

gr. 10. 12. 6) ffirchtest Δ. Β.· fiirichst ἱ).

a) lies dfiz‘?

c) smczt 9.

1)) starkcher 93 guter 12.
11) tuot 1; muet 2.

h) greffen 1.
f) 1611 111 10.
b) wan (162 8.
f) (11611 8. 10.

des wil (111 mich ergetzen wol,

4220 wan (111 bist wiser red vol.
sag, wie wil (111 6211 grifenb an,
daz wir 2⁴21] friuntc iht bestfin‘?
diu alt der jungen antwurt dfi:
‘swester‚ (111 solt wesen er.

4225 wir stiln mit disem guoten win
trenken den lieben vater 111111,
sod wil 1611 werdene also kluoe,
daz erf werd& trunken genuoc.
ich leg mich an den arm ¹¹ sin,

4230 sc) waent der lieb vater min,
ez si min muoter, diu uns 1162
und sich in ς1·ὂ2611“]ἑ11161· stie2.'
diu jung sprach: ‘ich sag dir fiir wfir,
wirt er sin innen bi einem hair,

42311211νὲ1 er wirt dir tuon den tsst.
desb twingtc in grsszd net,

mecwann (111 verliesen wil din Qr.y
diu alt sprach: (ἀΰ. ffirhtste (111·Γ 361.
ich muoz in nackent hintg bestfin,

4240 swiea ezb mir haltc still ergsmss
da mit ir vater zuo gie.
diu tohter in vild 3611611 enpfie
und truoc in fiir ein laegelin, Α
dar inn was edele, guotf win,

4245 und 11162 in trinken vilg usust-²,
bizi er vor trunkenheit wartk rsst
undl ouch unversunnen lae
die naht bizm an dens· tae.

6111 bett wart <10⁰ bekant,

(1) jungsten 1. e)f. 8. 10. ἱ) si giengen vor

d) =J'. Β. e) di t.
i) ser: 11161· Α. Β.

⁰)f· 8. 9. 12.

b) lies miz 8 nfiz? c) dem 12. d) siillon so
1) (1156111 9. k) was 9.
d) v. 4:227 uach 4228 in Ως

11) armon 1.

d) daun dy gr. 93 daun

11) wir 9.
6) vreudon 1116 b. 8.
g) wirt 8; macho 10.

c) zwingt Α; twinget S.
g) hin 8.

4240-4249. a) wie Α, R. b) 011611 10; halt ez mir 12. c) s. 8. 10. d) s. Β, υ) runt 9. sl und ’Ἀ
vil gut 12. g) fiber 9. 11) gonot 8. 10. 12. 1) f. 8; uncz das 93 biz das 1⁵2. k) war. 8: ward vor trunkenh.
9. 10. 12. 1) υ. 4247. 4248f. 9. 111) biz un] kom (10 8ς do 10; 6116111 1111(1 12. 11) zergiu der S. 10. 12. υ) 111 da ἱ).

1) Auch z'n der Voraner Genesis: 18, 4

findet ⁸1⁴ch mic bezuy (tuf (lz'e zur <stlzs1'1'nle φῆνον-(16116

Sara der 2611112.- 111011 stet si ‹1:⁴1r03 vql. auch Ilisturienbibel II (sslerzdors II, (3:30).- 111111 111-,κἸ sy wel-«lou
211 eyme saltzstcim (161· sit 110611 111611161· 1116 verswindet 1111(1 siem 111 011611 110611 111112 1111 (1611 jung-<1011
tag, wvnue er ,κίοι do 211 611116 11“01’126ἰι’11611 also 111 011611 manig man gesvhvn hatg ja nuel. 1'111 Neclcn-
trost lzeiset cs: ward sy 211 61116111 stein und stet noch da (Auqeburq 1478, bl. 121¹·y. ζ’) ΥΠ ΗΜ

(= geum) qelm'rt zu 11162.
11·

