342 JANSEN ENIKELS WELTCHRONIK V. 17967—-18024,

und muoz der siun sin ein tOr,
ich binzn Nabuchodonosssr,
der kiinic in disem riche.
17970 dfia brine michb sicherliche
zuo deme wissagen Daniel,
ichd wile michf nihtg haben hel¹.’
(nm) D& der wildenaere
erhOrt disiu maere,
17975 ds) wist er in balt
durch den grfizen walth
da er Danielni vant3
zehant er¹⁴ Danieln kant.
er hiez im bereiten ein¹ batffl,
meo wan er gesuora nfich sinem rstt.
dar nfieh dahtb er im sin seham,
als einem kt‘jnigc wold zam θ.
der kiinie sprach: ‘Daniel, sag mir —
und 1Ιῖ baldiclieheng schierh ——‚
17985 wie min sun Evilmerodachi
gelebtk hab mit¹ gemach
vil schfin in minem rich
mit demm vole gemeinclieh.’
er sprach: ‘herr‚ daz sag ich dir,
17990 wil dfi ez⁸ gelouben mir,
daz dinb werde dienstman
und swazd daz⁰ lant geleisten kan,
arms undes- riche —
die sint imh sicherliehe
17995 alle vint und niht holt,

17967j17969. n) bin ez A. Β.
17970-17979. a) lies mit 9. 10. 13 11ὑῖ
pald qud snel 13. e) sal 10. f» mein nu 9.

daz hat ex·i wol umb si versolt!
f. 101³ Do der kiinie erhort

des wissagen wort‚

di) hiez er senden zehant
18000 iiber al* siniub lant

nfich dene werden dienstman,

die ich nihtd alle genennene kan,

und hiez in sagen, err waer komen.

ἆό si daz beten vernomen ἔ,
18005 d& kOmen sih alle gemb,

beidiui arm unde rich,

wan si wstrnk siner kiinfte vr6.

si enpfiengen in mit schall df).

dstl bliezm man grszss pusoun.

1801051Β namen allb des kiiniges goum ⁰.

si tanzten unde sungend,

si reitene unde sprungens.

sig warn {mh mazeni gefuoek.

ir ieslieher¹ ein¹¹¹ kleinOtu truoe,
18015 (13 mit er⁰ in enpfiev schem.

man truoc im fiir sin kr6n3

die sazt er fif sicherlieh,

wanq si was unmazenr rich.

d6³ ex· sie fif sin houbt genam‘,
18020 der· kimie, als im wol gezam b,

(16)ε frfigtd er sin vole der maer,

wie ine sin sun waerf.

df» klagten jmg klegliehb

beidiui arm unde rich,

b) mir 1. c)den1.

i) hem D. 9. 11. 13. 14. k) lies mic B her Daniel in erkant? 1) schonew 9. m) wat 2, 9.

1798ομ17989. 3) ffir 9—1‘2. 14. b) dackt A. Β. ο) reichen k. 9. d) s. 9. e) an zam
10. 12; gezam 11. 13,’14. f) eilt 13. g) pald 9. 11. 13. 14. 11) und seh. 9. ἱ) ewlmorodaeh so
meist 13 Eiulmerodaeh so meist ⁶2. 12. 13; Ewulmerodaeh so meist 9; ewlmerodach 10; ew linorodach 113
ewlmoredach so ‘meist 14. k) = hab (hat 10) gelebt (gelebet 10) B ausser 13. 1) in 11. 14. m) s. 14.
c) werden 1. 12—14. d) waz 1. 9-11, 13. 14.

17990-17999. a) daz 2. b) den 1.

10. 11. 13. 14. f) beide 3. 10. g) und 10; unde auch 13. h) im alle 103 f. 14. i) f. 14.

18000-18009. 3) alliu 1. b) in sin 9—11. 13. 14. c) sinen 10. 11. 13. 14. d) all uim: 11.

e) neuneu 12³.. 14. f) es 9. g> gar wol v. 11. h) si a. gx] sehier und paldichleieh 9. i) s. 13.
k) worden 11. l) s. 9. 10. 13. 14. m) man bliez 9—11. 13. 14.

18010fl18019. 3) ir iegleieher nam 9.

k) genueg 9; klfic 11, 12, 14. l) iesleich 1.

p) enpfiengen 13. q) f. 9. 10, 12ᾈ14. r) an mazzen 1. 11—14. s) υ. 18019. 18020 f. 13.

9. 11. 14.
18020-18024. a) als dem k. w. g. 9.

s) mit gevaren wiir 9. g) si eme 10; im all ll.

b) zam 10. 12. 14. c) f. 9. d) er fragt 9. e) f. ll.

h) geleich 9. 11. 13. 14. i) f. 9.

1) hel ‘verbor92n¹‚ vql. helec und he'llich bei Leoeer Ι, 1228. 1239.

d) (13 1ος ich — hel] eil
g) haben niht A,· niht mer 12. 14. h) paldetwalde 1.

e) din

n) die grozzen 9; do gr. 10.Δ

1)) f. 9. c) war 10. (1) sprungen 9. e) riten 95
regeten 12; rainten 14. f) sungen 9. g) υ. 18013. 18014 f. 13. 11) 311 9; unmaszen 10. i) fr& 9.
m) sein 12. 14. n) chlainat 1. 123 klaineit 2. o) si 13.
t) uam

