562 JANSEN ENIKELS WELTCHRONIK V. ‘28‘259-28318,

solt ich von dir gescheiden ¹¹¹ sin —

28260101] mein dieb, lieber herr min,
mit herzen und mit triuwen ——,
daza miiestb miehc immer riuwen.'
sid meint iren liebene man,
dem sis alles guotes gan1.

28265 si gedfiht: ob mir dazg geschaeeh,
daz*¹ man mir der bosheit jaeeh
von minemi kranken sinna,

101] ¹¹ wolt ἐι verb'rinnen ¹¹¹.
eins tags kom¹¹ der ritter dar

28270 unde nam ira tougenb wal·
und bat si umb i1· minue,
diec edelnd graevinne².

mme‘herf Fri'driehg, wolt¹¹ i1· mich gewern
desi 101] an iueh mack bege1·n¹'?’

28275 dO sprach ez ¹¹¹ her Fridrich:

(Γιόιι, wizzet¹¹ sicherlieh,

swaz⁰ 1]“ habt in iuwerm muoty —

als& spraeh der ritter guot -,

‘daz wil 101] niht1> zerbreohen ¹1.
2821305011ξι man mich ze tad stechenb‚

daz wolt 101] liden sieherlich,'

als& spraeh her Fridrich3

‘und mijht ioh0 iuwer huld gehfin ὁ,

101] waer iu dienstes undertfinss

28285 (ἶὸ spraeh daz minnielieh⁰ wip:
‘und sols 101] mit iu minen lip

· teilen, daz miiezt ir dienen als& ἔ,
daz ich sin muoz¹¹ werden¹ vro?

28259, ω) gese-bant 11. 14,

23300

28305

28310

er spraeh· ‘swazk irl mir vor¹¹¹ saget,

28290 daz tuot min lip unverzaget!

⁴si sprach: ‘sich¹¹ hehtb ein turnei
hie in der stat. 36⁰ briht enzwei
manied rittet·¹¹ sins sper,

*dem ze rittorschaft ist ger.

&8295 miigtg ir daun¹¹ der best sin,

sc> wil ich iu den lip min

mit¹ teilen, als ich iu Sagen wil.
>nn'igt ir der¹¹ sper breehen vil
und dann in einer¹ frouwen kleit
sit³ ze ritterschaft bereit

gege11¹³ einen] der‘² harnaseh fiier,
fiir war ich iud desc swiier,
vertuot ir ἀεὶ iur scharpfez sper,
iurr bet 101] iuehf billich gewer g,
und komt ir¹¹ lebentici von dan¹.
swie¹ liep mir¹¹¹ ist min man,
doeh wil 101] sicherlichen

viurn¹¹ triuwen niht entwichen.'

dO spraeh der frum⁰ man:
ι110113, 01) ichz¹¹ wol⁰ enden kan
mit lib und mit guote,

daz ist mir wol ze muote.

ich wil den turnei gern holn,
sold ich den t6t vone iu dolnfl

28315 si sprach: ‘undg isth, daz ez geschihffl,

ichk versag iu minerl minu niht!
D& der turnei wart voffirfiht,
als ir diu frou h& gedaht,

231160ῐῖ8269. a) dus 11. b) muoz 11. 12. c) uns 11. d) v. 28263 nacla 28264 in 10.
e) eleichen 9. f) si wol 9. g) also 9. 10. 1]) und im also venjiich 9. i) meiuen 9. k) e ich
msscht v. 14. 1) e gar 10. ω) sinnzverbrinn 2. Β.· synnen:verprinnen 9. n) do k. 2.

’2527οᾏ28279 a) irr 23 do irr 95 der 11. 14.
die fraw mit sinne 9. 1Ο; mit ganczem seinvm sinn 12.
f) si sprach her 2. 14ς si sprach 11. gb f. 11. 14.
l) geru 10. 12. m) f. 14. u) daz w. 9. ο) waz 11.

’3523οῤ23289. a· und s. 12. 1)) erstechen 10. 12.
f) solt 2. 11. 12. 14. g) so 9. 1]) ]]]1“151; 14.

sagt 11.

25290—23299. a) es heht sich 11. b) habet 10.

1)) schoene 9. 10; fravvn 14. ,0) υ. 28272] do sprach
d) edlew 11. e) kfinigiun 2; ξτέἐῖεῃίιι 11; ςῑέίίι] 14.
h) was W. 11. i) wes 9. 10. k) miig 9. 10. 12,

p) w'airleich n. 93 f. 11. q) zerpreeht 2.
e) ich wol 9. d) hau 9. 11. 12. e) schb'n 9.

i) wesen 12. k) waz 2. Β. 1) f. 11. m) ver-

c) da 9. d) vil m. 9. e) romer 11.

s) ein 9. g) ν, 28295 f. 10, <loch s, die lesem-ten :u υ. 28304; mbcht 2. Β. h) da 9. i) mit ew 11.

k) f 9; den 10. 1) ewer 11⁸.
28300—28309. a) sein 9. b) gen 14.

g) hier-auf in 10: so mugt ir dan der beste siu (28:295),

1) υ. 28306-28309 f. 143 wie gar 9; wie 10. 11.

c) der dg) 10. d) f. ll. 14. e) das 9. f) f. ll. 14.
h) ewr 11. 14. i) leben 11. 14. k) hin 10.
m) ist mir 11. n) euch 9. 12. 0) pider 9.

28310-28319. a) f. 11. 14. b) ichs 2; ich 9. 11. 0) = vol 9. 10. d) solde 10. e) von iu]
da von 9. f) dolnzholn 12. g) f. 9. h) ist ez 2. 11. 12. 14. i) von ew g. 11. k) w'drliehen ich 11.

1) uwer bethe n. 10.

1) Vql, s. 188 anm. l.

 

