JANSEN ENIKELS WELTCHRONIK V. 5989—6050. 117

und edels wius genuoe,

5990 daz iuch iur muot dar zuo truoc,
und ich iu was mit triuwen holt?
war umb habt ir mir min golt
genomen, den kopf guldin‘?
dar umb miiezt ir gevangen 5111

5995 und mtiezt ouch kiesen⁸ den t0t
umb minen kopf von gold ret?
den bruodern denb wart⁰ leide.
si swuorend triu und eide&
daz si unsehuldie waeren.

sooner sprach: ‘ich wila bewaerenb
iuwerc reht diupheitd.
ez miiez iu waerliehe werdenf leit.
heizt mir die secl< fif binden,
des wil ich niht erwinden.'

6005 daz wart vil schier (103 getfin.
in dem einen sachh mani stan¹¹
den kopf, der (κῖ) was verlorn.

‘ir duldet nst von schulden zorn¹
umb iuwer boesm missetat,

6010 die iuwer 111) begangen hats
(Ῐόὃι vielen si geliche
fiir den sehaffer 1181181),

51 ruoften 111ῑῦ und niht stille —
daz selb was sin willed —:

6015 ‘herr‚ geniid, schaffaer,
erbarm dich tiber unser swaere.
wir haben niht sehuld an der gesehihtf!
(11ιί wolt ir iueh erbarmen niht‚’
spraehg der herrh schaffex· zehant,

0020 ‘do Joseph wart⁸ von iu gesant

und irb inc gabt vild ringe

umb drizic pfenninge θ.

dess maigetg ir¹¹ gelougen niht.

daz wasi ein jaemerlieh gesehiht:
6025 er het verlorn nahenk 51111 leben.
Gemasffit fif! ich wilm ez iu vergebenn.
45'47'ich binz⁰ Joseph, der do wart vlornv.

ich wil nfiq lfizen minen? zorn.

varts hin und bringtt den vater minu.
6030 Benjamin miiez hie bia mir 51113

alsusb er wider si (ἰόο sprachd:

‘vart heim an iurne gemaeh

undr bringt mir den vater schier.

11· sfilt eing red gelouben mir:
0035 und ¹¹ weari iur drizick stunt 1115ι vil,
s'wir gewinnetm freud und spil

bi mir in dem lande

undn lebt 1118ο gar ἒιῃ 5οΙ13.11(18Ρ.’

der red wurden si von‘l herzen vrfi.
6040 ze landa heimb kartensc dssd.

dem vater sagtens⁰ maere,

wief in geschehen waereg.

der bereitt sich (Ιό zehant

ze ναι-11 111 Egyptenlant.
6045 5111 ωέιςὴ er all mit im nam

und.i fuort si {mk alle scham.

vier¹ und ahzie¹ was ir zal‚

dim er darn fuort iiber al.

do in⁰ Joseph an¹³ sach,
0050 vil lieplieh er widera in spraeh:

5990-5999. a) leyden 9. b) s. 15. c) was 12. 14. 15. (1) swfirn 2. Β. 8) leid: eid 2. Β.

6000-6009. a) wil mich 143 wils 15- b) waern: bewaern A. Β. ο) υ. 6001 ‘nach 6002 in 8;
fur rechte 14, 15, d) diephait 14. 8) f. 15. f) wesen 14. g) f. 8. 9; da 14. 11) vam] 9.
1) ich 14. kls. 9. 1) mein z. 9; den z. 14. m) posu 14. 15.

6010—6019. a) da A. Β. b) gelioh: rich A. B. c) f. 14. 15. d) still: will A. Β. 8) schult
sw. 8. f) schicht 8. g) do spraeh 9. 11) f. 9. 10. 15.’

6020-6029. a) von euch wart 9. b) s. 8. c) gebet 111 8. (1) gar 2. 8) ring: psenning A. B.-
gvringe: pfenninge 10. f) der 8. g) mfigt 2. B. 11) ir mir 8. i) f. 14. k) nahe 8. 1) uwer 8.
m, w. euehs 9, 15; w. ewch ez 14. 11) gar vergeben 9. ο) bin ez A. B: pin 15. p) verlorn A. Β.
q) f, 15. r) mein 14. 5) var l. 1) pringt mit· 9. 11) f. 15.

6030-6039. a) bi mir f. 8. h) also 9. 15, ο) f 8. 9. 15. (1) jach 8. 8) ewrem ¹3
uwer 8. f> wol hin und 8. g) einer 8. 11) f. 8. 1) waern 9. k) dristunt 8; droiskstund 9.

1) also 9. 1ος so 15. m) gebunt 14.
2. B. q) von h. s. 15.

6040—60'49. a) hant 14. 15.
d) lzierauf in 15: 111 irs vater lant also. o) sagten 51 A. B.
h) mage 1. 1) υ. 6046 ist umen am rande ‘nachqetrayen 1.

l) drey 12.
6050. a) zu im 9.

11) daz wirt euch allon bechant 9.

b) cherten 51 heim 12. 143 heim f. 15.

111) (118 furt (furu 15) er (f. 15) all mit im dar 14. 15.

ο) f. 15, Ρ) land: schum
8) korteu 51 A. B.
f) di 10. g) maer (die 111. 10. 14. 15): περι* 2. B.

k) all an 8. 10. 12. 153 13111 allo! mit im an 9.

n)s. 10. 12. o) f. 14. p) den vater an 14.

l) Naclz Gen. 46, 27 (vyl. auch Exod. 1, 5) war die zahl aller· deror, (lie mil ιῘαᾹ-(ιί) vach
qupten zoyen, einschliesslich Joseplzs und seiner beiden siihne, 705 dabei waren aber nach υ. 26 (lie welhet·

