Meg. 193—196. JANSEN ENIKELS F'URSTENBUCH V. 4100—4161.

410011nde 116111ἢ 111 1111161 111111 bl

Dav sprach der fin-st: ‘ich wil 62 lain.

swaz‘l si mir leides 1111116111Θ getan,
daz wil ich 111162 1112611 varn.
heizetf iz=g fiirbaz bewarnh
4101311Πᾶ tuot mit 111ἰ 511112ιζ 11· 116113
111Γὲ1511 (1111ιιι 11111-(1611 gevreut¹¹ die helt
notu· und wmden 1161261111611611ο vro.
zuo (1611 11615611 1111116115Ρ ds»
vil wunderliehenq (11111,
4110 daz si 1111 kaemena 26 311111.
df» si <16¹³ zuo inc kfimen
und ir ι11111161· vernfuneud,
(1(’1 was 1161· Sifrit Weisc· alb (111
gestrocket fif die ercle 111 ,ςῖιῑζ
⁴1151nitf 111132611ιὲ swert stuont 6111 man
und wolt in 611111011111 him
und 116111 (1611 slae 11121111ί 611116111.
(1ιί ruoft (161 Priuzelk mit unsiten:
‘hab fif. unsaeliger 1111111,
41:¹0 (lsi mnost in lenger leben 11111,
111111 tuost (111 (1611 slat· 261111111
1111(1 stiiend an (111· (1112ιἾ Beierlantb
und elliu⁰ tiutsobe ‘¹ 116116,
1611 11612ρ (11611 11161116116 f
4125mit rossel]g zeffierenh da!
daz geschaehi 111 (161 stat 26 Lai.
Derk Priuzel 1’1·111116116116111 5111116111
ί1111611 uniet iuwer ungemach,
und ist mir daz ¹¹¹ als-(1¹³ 1611,
4130 daz 62 111111 116126 ksun 6111611.

4100-4109, 11) geht in] lat si haben 3. 4.
3. 4. f) vnd 11. si 3. 4. S.
3. 4. k) waz 2—4.
(1*1111(Ι61ι·.) 1) si A. p) 111111611.

ula-4119. a) chomen 3. 4. 111 f. 3. 4.

b) 11111116 Ι. 3. 4.
g) ir 1. 2; 62 3. 43 f. S: Vlll· 1-. 2617.
Ι) s. 3. 4. 111) 1111 3. 4.
(1) 1111111611Ι61611611 S.

cJ 1111 3.

Raueh 369-370. 677

now> stsst fif, her Sifrit, und habt gemachl’
wie vroelieh 61· (151³ fif sach,
daz enkunde iu nieman volsagenb‚
wan 61 wart bi 5111611ρ tagen
41351118 5οᾱ 1161261111611611ρ er.
fif spranc (161 WVeisc· clf».
erf gie (1611 vroeliehsten gano⁷
(Ιό 61 von der 61(16 611111116 g,
(1611 61 111 sinen tagen geteth.
11111 wider (1611 Priuzel 61 df» ret:
‘ir sita 26 1611161 211 komen.
iuwer 16(1 han 1611 vilb geru vornomen.
1611 gssn (1611 vroeliehstenc gano,
(1611 1611 fiber kurz und 111161· lanc
4145 16 111 minen ziten gie)
11111 111-111611 61 111 umbevie.
‘vil 1161161 VVernhart Priuzelin,
1611 him von 111 (1112 leben min.
daz wil 1611 dienen, swied ir welt.
415s1il' sit an noeten gar ein hest?
hera XVemhart tugentliehenb sprach:
‘ichc waen, mir 1116 sc» leitLl geschach.
(Ιύ 1611 61116111υ 1111161 11131,
¹100„ 1611 was vor‘ 161(16 111111611ἕ tots
1155(1ΐ1 spi-ach 1161· Kadolt WVeise:
‘ich 116111 vil manige vreisei.
1161· Η611111611, ds) 1611 111 111111 sach,
an iuwer triuwe 1611 111 spi-ach,
(1112 1611 himk iu gegebenl min swern
11611 1111161· triuwe waer 111111 von wel-t,
wan ir lniiest gese-hant sin

6) (Dm 1. (1) 11112 3. 4.
11) varen: 11611111611 2. 4.

6) haben
1) 111 soll)
11) ἕ61·1’611”(“.))1 2: geurewet 3. (1) von hei-Tzon 3. 4.

(1) 61161116111 vet-nomen ,1. 6) do: so 2—4.

f) r. 4115 narlz 4116 in A, sclam ‹lm- ,llfyi.‹m·.-·1>l1›‹ tlt-acl: lm! sie rivlztijl sse-stell& dfe πψτη-1711196 in A Nesse ssd! reris-inligseu.

falls ι’. 4116 wolton ,qeleoen werden [liitjfte (Fr-amhn
k) prenso! κο (tuest i111siulgspn‹le7z 2.
4120—4129. 11) f. 3. 4. 111 Pair lunt 4.
f.) reich: werleich 3. 4.
56116611 4. k) (1))61 l. Ι) frium-leion 3. 4.
4130-4139. 11) do 4.
f) ν. ‹4137-41-1s1s. 3. 4.

6) 11111226 2.

11612611161611 S.

4140-4149, 11) seit. l1im-a14r' 511111611 vr aasyestriclwn 33 soit sprach 61 4.

611611 3. 4. (1) wie A.
4150-4161.

6) vernam 3. 4.

Ι) geben 11161 3. 4.

f) uei-laide 3.

Ι) Ital. Haupt :2¹ [ἐι-66 5546.

Deutsche Chroniken 111. 2.

g) plozen 2—4.
ι’) ιἹΙΙΕ* 3. 4.
111) (11112116 Ν.

11) wo! 1565116611 3. 4.

μ) 1111151111111611 S.

11) (H'wr 13 Her 2. 3: l)‹21· 4.
μ) 1111116111 4.

11) 11161 3. 4. 1) 11151111 1. ‘23 also 4.

(1) deutsche Ἐς 1161136116 :32 (16.11611ςις1ιιι 4.

g! meh rozzon: da uuqqeslricleen 4. 11) 2111661611 3. 4. 1) gv-
11) so 3. 4.
ve svin 4. d) von 3. 4. 6) hermon >o 3. 4:

11) ie geret S.

1)) f. 3. 4. 6) srsslvi-

11) tugentleieh 4. 6) 1611 uu] zwar 3. 4. (1) 1111116 3.

11) 11161 3. 4. 1) wais: Vin-iis 1. 2. 11) J'. 3. 4.
36

