XX HANDSCHRIFTEN DER WELTCHRONIK. REINSTE TEXTGESTALT.

Bl. 1 umfasst 1·. 20422-«20578 (1). 20457f. 20479—20482. 20487f.
20561'f'. 205651: fehlen), και-11 ι’. 20513 fiinfzehn zailam lem-ea·
raum fiir 111111 nr. 193
(es selden :wei lzliitter — 11113 me'ttelste thymelltlatt einer latgse, 311·[.s·(']l(¹!l bl. 1 und 2
le'eyeml — = v. 20579—20856 mit den hildem 111·. 194. 1951.
Bl. 2 umfresst ι’. 20857-2099ῖ (υ. 20875111 20893fz 20939. 20941s.
20965 f. 20987f. selden), rm· r. 20944 111111 209ῖ1 (oben zu beysnn
von 111. '2²' 111111 2¹¹] je j't'itqf'212ltn :vilem lem-m· 1·1111111 fiir [lie bilder
ην. 196. 197.

Βία sym-acho ist ›ne‘tt‹>l1lem.«·h.· ryl. ,swle1-122'lnngsvn wie: ader sal3 scheffener3 en (ac-v.
„zum-J,⁴ wilchez gosihen spihen, inliez (z entli(÷z‘); lif schidmu konig vor (flf'iir'fl
nummer3 dun hiizqtigyer als tuom siehe nyem (1 ssu-q. pransa: wioten (= witon mla). —
plegem: dun gedan geraden stede (z staetoh mart Q: max-ket μιαί. IVee'nholrl, thd.
511·(ct121111‘etz'l=2'-' ,ξ’ 231). ’

7. Είη lmuelestiivk anf ‹lm- χΙΙ-11.κ·.ς11111·,ῖιι,1[1. hihlivthek· zu lWlmar, ee'n balbas· blan
‹sinm-311·e1'.s·ltrrltt]‹se¹lz l›‹›1·5sa1111›11†-ln'lrlerlnmnlsvhrfft alans· 14.,[11111-1111111111-13, folio, 111111 κιναι-
die swelle 11111] ‹lm'tte slmlfv eines Matres. llas frassmvnt lwlqe'met ml! niuem free'tfn raum
[¹01³ 16 zellen fiis· esne lu'ldlf‘elw darsirlhmlq. «lem lu'lrlt‘ 111·. 133 11111· lm. ‘2 enas-ffl-vaequd,
deme es solym 11111111 rlz'e‘a-erse 13668ss1531232: «mels ltt'm· handel! es st'tsl} (tl-w 11111 14111)

mi! hs. 1—4. b* gyeuzm'nsmtzv 71{blessorlajse- lh'e sstalrv 11111 1·1’1ῑ1·,-·1ἰ1]ῑ1ι1’11»11. VJJJ. ΔΠακεηιαιιη, z

Isaiserehrona'k [II7 1182 :a s. 113, 6. Dt'e ,γι-111111 [st mitteldmtlsvh: ele. sal, tredit
13715, helin (in-sing), konig konigine son, vffenbar, kamp 13719, 111111.

S. ΖΗΕ 111(1111.ε·(’111·1,“ΐ’1 det· 7‘“''2“,fll· hihle'athak· ,w 113›(†2›11l1sitt12l. 1111111 alm· neuen nnme-
re'erungs ur. 452. fre'ilztir eod. Any. 259 [41T Ildum-hl, falsu, aas· dem 15..)”11111·1111111’1μ1·ί,

199l1la‘tter, zertw'stIteJJ, 0th hildm, 111ἰ1ι roten [ttt'lz'alrfn. ltaesl. Ι). ron Helnmnamz, Die 2

banderhrejr'taen det· '‘01'2051713'7W‘I hlldz'otlwk· ,zu ll'«›(†2111(›iitt<*l l. 1, 326. Ilio lm, gramm!
laert usufrr'ijsen twf (lem rot-deren ,st-lamztzrital. anf 111. TS''. 12-st 111111 1991) alls kloster
St. Blasien 1’11 anlhee'm, ‘'⁸1'‘ run fisum· 11111111 'rst'svlert'vlwn 111111 ‹sntlzsilt- 111. 1-78 einen
(ηιμ-φρ] ηιμΔ Ηηφώ· mm Trt'mlwrjj Humum. ld. Slss104h Frm'rlnnl: myst. W. (s'rz'mms aus-

· jsalwff x. J'I-ssst, bl. mss—123¹) (len domm-lma (sam (Zama-11⁸ utta-glake ε’, 14), hl. 123¹)—

1‘24b (111] von Sserwrs, Zee'tsvhv. fist· (leurs-clm< alim-tam ΔΥᾸἿ, ssOff. 111111 JI. Geyer, Alt-
deutsche tf.st·le2m¹htmz, Alteultzcrss 1882, x. lssff'. hvrausysessvhenrsn ffel-ez‘nzten a11.s‘*tnn‹l.s*regseln
‘Der ke'mlere hoa-esrhee't'. Bl. 125—199b solym 1·. 1—9396 can Enikels 11⁷elt(*h1'‹me'ls,
eyl. 1·. 9396ΙἏ. Als [ibet-schrzsf'f steht rot· tle]- 1122lt1½rm2170 11111, junget· lmnd heir

geit de bibel ang (111111 801181 finden sich ltt'v 111111 1111 mre iiltetnffvlzrtfflflu, so Ξ. 1). 111. 136³ :z

Dar nach von Noe. *Vsu-h 1·. 4446 (ε. lesart nl) fimlvt ‚side eim< .>·‹·ht·m'l)er«slossoe (syl.
P1·z'eh.w:l‹‚ Dent-*elle hss. e'n Etejslnml I, 98 nr. 99).

Die spraclle ‘'s-t me‘ttelslffltsela ml( 111'e‹let·tlffltt.s·t¹lst¹n elementmz, sse-naues· thiire'n'ql'schs
yelegswaetle'clz svleinnnert die. ὂ111’1’1”3(·11-ίὶεΐθννρίςῇ1311111 1111111111] [11 dms de'stlzthamsjen ei 111111 ai
(lm-ch. sal3 karden Ξ Ιῑρηθης erbeit3 e fiir i: brengen, tret (.s·al›st.„‚ erre = ir3
e fiis ie: neman nergent3 i fiir e: iz, hir 3⁵23, ir-; i fiir ii: giften 215.- ἰ fiis· ie3
ο fiir 11 «ml 1”“1; konig kortz snor, ober nehem vber⁷ obil vom 0 fiir ou: ogenq o fiis
uo im reisue dar to : vro 15T2: 11 ‘zelam ᾗς bruder mfiz, zyl. azaele zfigan = zergan;
u fii>- iu: ueh (dar. 11111] ιιι-(π), uwel· truwen dupheit3 ai ι(Ἡ)- a: wissaig 5337. — tubels
= tiuvels, wir Ξ mir, tummer3 dal, godes? noden z noeten3 tfiir z: to 1571, it fiir
iz 3834; ouk -—- ouch7 erfflgen 8251, iegen Ξ geg-en 525, her, he fiir das pronomen
des· 3. person. — bovelen fiir enphclen, geziten (dat. plur.) fiir ziten.

10

Ῑῖ)

30

40

⁴15

 

