JANSEN ENIKELS WELTCHRONLK V. 16590—16641. 315

16590i1· ieslichera dc) sagteb
dazc 111 daz best diuht getan.
ds) kom ind fiire ders alt man
und hert si all besunder.
er spx-ach: ‘hoertg niuweh wunder,

16595 wie 1011 111111 betrahti hem?
fiir den kiinic begundk er stfinl.
er spraeh: ‘wir 511111 11111 sachen
driu1 grezium rosn maehen,
diu sfillen wesen erin:

16600 02 501 111 10511011οω sin
ftinf hundert vila her.
dannoch wil ich iuchb lex-ene merd,
als mir ein wip haste kunt getsmf
3156 spraoh der alt man.

16605 (132 50111 wip hiez Avenantf·2,
den list si vong ir¹¹ 5011101·ἰ vant
von den rossen besunder,
des nam ¹1 di Krieehen wunder.
‘si hat mieh¹ geleret mer’ —

16610 des³ wundertb di Kriechen sere,
dazd man von des wibes rat
5011·Ξ gewinnen die stat —-:

‘daz wip lert? mich disens sin
und jach‚ ez waer ein guoth gewin,
16615 swanni diu ros wurden 1101011,

16590-16599. a) iegleicher 1. 13.
e) vor 10. f) das 11.

b) fragt 11. 14.
g) f. 93 nu h. 11. 13. 14.

(132 111311Ις mit grsszer¹ wisheit

50111111 golt fine 231

111 (1111 houbt iiber 31

und gebm eim¹¹ garzsm⁰ guotesv vil,
103620'swera ez dar umb nemen wil,

(1495)(132 erb sich binden 1320
fif diser‘³ stillen⁰¹ strfize.

nasu daz gewant muoze er lans3
nimerg solh 01· gewandesi 11ίῖ11

16605 wan ein tuooh fiir di seham 5111,
(132 501 wesen linink.

01· 501 gerouft¹ 5111ηι vil wol3
dar umb man im lfmenn sol.'
Daz herto ein man hiezv SinOn ⁴³.

16630 er spraeh: ‘wil man mil· geben 11311,
1011ξι wil mich 1320111) roufen ⁰.
wil man mir kleider koufen7
ichd wil 111111θ erwinden,
ich wilf mich 1112011 binden,

16635 (11οἕ hend hinderh den 111οκἰ min:
ez sol mitk 111101 guot¹ sin.y
20113111ιη wart¹¹ im wol⁰ gelobt.
erl³ sprach: ‘minq lip tobt,
obr 1011 niht 11301115 (11 1111010.

16646 wie geru 1011 510 11101οῘ’

Dar⁸ nfich wurden diu ros

ς) waz A. 10.
h) meinew 11. 13; mein 14.

d) im 10. 12. 13.
i) getracht 2.

k) da b. 13. 14. 1) gan 9. 11—14. m) grozze l; s. 11. 11) vasz 11.

16600-16609, 3) rytter v. 9; man 11—14; lies fiius hundert man (16646)?
e) chunt hat 11.

0) lernen 93 f. 13. d) noch m. 11.

hiemant 10. 11. g) selber von ir 14. h) in 12.

b) ew 11. 14; f. 13.
f) memiant 13 mennant 2. 12—14; auenant 93
i) selben 1. 1⁴2. k) namen 9. 1) mich auch 9.

16610-16619. 3) v. 16610] daz merckt ffir ein ler 13. b) wunderten 12. c) hart s. 9. d) v. 16611.

16612 f. 13.
1) wann 93 wenn 11. 13. k) man daun 13.

e) sol A. 10. 11. 14; gewingen solt 9.
1) f. 13.

f) leret 13 das lex-nt 9. g) den 1. h) s. 13.
m) geben 14. 11) 01110111 1. 11. 13.14; einen 2. 9.

10. 12. ο) (131· 2ὑ 9; bufiu 10; garczen 113 graczen 14. p) so 13.

16620—16629. a) wer A. B. b) es 11.
h) gew. sol er 9.
n) wol 1. 13. o) irhorte 10. p) 1131221 2; der h. 9.

f) alles 1311 9. g) 111111 mer 13.

1) zerauffen 95 zerrouft 10—-12, 14. m) 5. har 9.

q) Simon 9; simeon 10; syon 113 sion 14.

c) der 11. d) wilden 93 weiten 13. e) sol 13.

i) gewancz A. 9. 11. 14. k) leiueu 1.

16630—16639. a) v. 16631 nach 16632 1ῑη 14; so wil ich 13. b) lan 9. 10. 11)-14. c) zerroufen

9. 10. 12. 14. d) wth ir sein n. 13.
16636s.13. h) uber 11. 1) 1111101101] 11.

n) war 10. 0) ν11 13. Ρ) 50111 10111 vor fraewden t. 13.

s) nym 9.
16640. 16641. 3) 20113111 w. 13.

e) des nit 9—1‘3. 14.
k) lies mit 9—12 min? 1) auch g. 93 gold 11. 14. 111) do 13.

f) lazz 111. vazzte b. 13. g) ν. 16635,

q) zwar mein 9. r) v. 16639. 16640 s. 13.

1) Die drei rosse sind sonst nicht zu beleqem betreffs des erin (v. 16599) vgsl. Grezy‘ 5. 61,-

Dunyer s. 73; Cholevz'us, Gesclz. der deutschen poesie nack ihren antiken elemeucen J, 113 amn. ...

ί)

2) Ich habe die nur in hs. 9 beleyte Zesart in don Ceoet yeselzt, da auch Tanvhamer IV, 5 den women
kemut: ez schuof ein wip, daz Troia wart zerstoeret, diu hiez Avenaut (v. d. Haqen, Mz'nnes. II, 85 ¹³),

vql. provenc. avinent, avinen?

40⁸

