JANSEN ENIKELS WELTCHRONIK V. 3233—3284. 63
mes, er Μ (13εέ ersten stifteu began — wan er was {mn mazen rich.
der was ein heidenischerh man — 32301111 dientena all gemeineclieh
3235 Babiloniei di heidenschaft‚ Babylonjab iiber al,
der selb was vilk manhaft. da von het er guot⁰ an zal.
Dare¹ ss> was er genant. sin gewalt was grOz und stare.
er was zwar ein wigant er het manicd tstsent marc
des libes und des guotes. ³265 von silber und von golde,
8240 er was fries muotes. da von er bouwen woldee
er³ lebt unlang¹³ biz⁰ an di zeit, einen‘ turn der an den himel riieret.
daz in der tsst dfid nider leit. da mit er sinen hort zerfiieretg.
Babilonjae was diu erst stat, er spraeh: ‘zwarh ichi muozk besehen,
die Dare gestiftet hat. 3270 des will ioh von schulden jehen,
3245 Da1·f·2 nach alsg got wolde wer oben fif dem himel sib,
“mund als ez¹² wesen solde*‚ s6⁰ wirded ich allero sorgen fri,
ink Babylonjal wasm ein man, wan ich hans des guoten sin,
dern wolt got niht⁰ sehen an daz 10118 anh stegi gek dar in,
mit herzen und mit sinne Ρ, 3215 1ςὸ sich ieh¹ darm di wat-heit.
³250 er noeh³ sin heideninneb. swemm ez si liep oder leit,
er was auch selbo ein beiden, durch den wiln ich sin⁰ niht ‹ml-ann,
da von er gotd muoste leiden. ich wells sanft zer himel gan.
Babel³ s6f was& er genam. . Da mit sant⁵ Babel zehant
zeh Babylonjei was sin lant. 3280 dfia man mfirmeisterh vant.
3255her1· und vogt was er zwar zwen und sibenzic was⁰ ir zal⁴.
mangen tac undek jar ir kunst si kunden iiber al.
[20⁰ und wart oueh herr da genant. swazd man in von steinene nant,
einen list er von¹ im selbenm vant, daz was in allezf wol bekant.

3233—3239. f) iiberschrzj'lt von Dare 8; v. 3233 steht in 13 am rand& lD)er 1. 13; D¹¹ 23 crota v. 3237
‹liirfte Dare [des] ersten st. b. das urspriinylz'clze sein. g) des ersten f. 23 des] der 10. 11) haidnisch 14.
i) Babilon 9. k) auch vil 9. 1) daz 103 dire 14. 15.

3240—3249. a) der 9, 1)) f. 93 niht lange 10. cwunz 8. 9. d) s. 15. e) υ. 3243. 3244
f. Β ausser 133 Babilonia so auch im folyenden Α. 13. f) ffberschers't: Darnaeh von babel 83 Nach im eham a. 9.

g) als iz 8. b) er 14. i) wolt: solt A. B. k) was in B. 8. 10. 14. 15. l) Babilon 9. m) f. 9.
n) υ. 3248 f. 15. o) nie 8. p) sinn A. 13; sinnen 14. 15.

3250— 3259. a) und 8—10. 12. 14. 15. 1)) haiden iun Α. 13; heidinne 8—10. 12. 14, 15. c) selber
Α, 8, 10. 12; selben 14. d) not 14; must 15. e) not 15. f) f. 9. gl ist 15. h) zu 15. i) Baby-
lonie so auclz im solyenden A. B. k) und manig 10. 12. 14. 15. 1) von im f. 8. m) do 8; selber

9. 10. 15; selb 14. 11) unmazen 15.
3260-3269, a] dient 9. b) dy von B. 95 in B. 12; Babilouer ¹4} Rabiloni 15. e) g. ῑιῃ] g-fite 8,

d) vil m. 9. ε) golt: wolt A. B. ἱ) ein 15. g) gecziert 9; verfsnrt 15. hlf. 9, 15. i)f. 2. 14. k) wil 12.

327oss3279. a) muoz 12. 14. 15. b) gi 8. c) zwar 9. (1) W. ich] or wirt ‘.). ο) immor 8. 123

son-gen nimmer 9; ummer 103 meiner 13. 14. f) h. des] habe 8; des han 9, g) s. 15. h) au einer 142
ain 15. i) stegen 83 stiegen 93 steygen 12; stieg 14. k) geu dahhin ‘.). 1) s. 8. m) wem A. R.
n) so wil 9; hillen 14. ο) ez 8. p) lau 8—10. 12. 14. 15. q) will 14. 15. τ) goin 15. 5) f. 15.

3280-3284. a) sant da 15. b) maur master 2. e) maister was 15. d) was 15. υ) stain 1:-

f) aneu 8. 9. 14. 15.

1) Honorius.- (Thare vixit 205 annos.) Babylonia conditur. 2) Honorius.- Huius (Ileber) tom>

pore Babel construitur. 3) Freie erfinduny resp. missverstlt'uduz's lcnilcels (Gen. 11, 9), willa-eud snas!
nach mittelalterlieker anschauunq, die aus Josephus κυνῆς-1398111, Nimrod (syl. auten υ. 34Ῐῖ),[1”.) als erbamr
des turmes qilt. 4) Die 72 maurermeister kommeu auf Enikels rechnuny (vql. anm. :11 r. 335?ss cler·

dichter des Ix'einfrz't von Brauuechweiq weiss v. 27058ff. von 72 egge-n, mit ‹Ie-nen was gelulwcn :nl-uf·
boch der turn daz er verre zfich in don lust iiber sich enbor (s. auch Die ‹latim-lton lci.s-(‹)1-imzl›ilwln

ed. Illerzdorf I, 132 f..)

