568 JANSEN ENIKELS WELTCHRONIK V. 28595-28654.

23595 daz er kouft nuzze vild, 28625 zehant spraeh er: ‘desh bisti gewert.
daz man im spis unze anr ein zil ist ibt des din herz gert,
bereitet sehssn mit siehe1·heit daz sol dir nihtk sin¹ verseit!
bi den numen, als man seit, die11¹ stecher wurdenn (1ὃο berest,
wann (11θέ nuzze schal als er im!³ d& wol gan ².
28600 glostena alleb iiber al. 28630 si giengen fiir irn herren stan.
dazc wart dem keiser kunt getfin. do sprach der keiser Fridrieh:
er spraeh: ‘wafem wied ein man ‘wiset mir die stecher gelich³
disere ist von OEsterrich! obenb fif disen⁰ turn hssch.
ja waenf ich, im si nihtg gelieh. mwdie szn stecher ichd hiet zfich‚’‘
281105ἆῇ von erloubenh muoz ich im wol, 28035 sprach der keiser Fridrich.
daz ich fur κνᾶν spreehen sol, ‘dfi sibest hiut‘ an in gelieh,
witi und swazk er koufen wil, daz si monte nihth wan min gebot.
wan er hat wises rates vil! si fiirhtent mich mssri dannek got.
Dat· nach der· herzoc Fridrieh¹ einl gr6z¹¹¹ gebotn lfiz ich dich seben,
286101·eit ze hof siol1e1·lich³. 28040 daz dst mir muost von selxulden jehen,
ds) frag-t iu der keisex· ᾶό, daz si mich· ffirhtenb stne spot
wer im geratenb hiet iesssc noeh⁰ mC31·d danne-² got.y
εἰμί mangen frsjmden list, “ der turn ftinfzicf ellen het
der in der stat erzeiget ist. an der hoeheng dst er sttn.
28615 df> sprach der ftirst: ‘berre min, 28645da1· fif si stuondenh sicherlieh.
mine rfit kan ouchf wisess sin. , d& sprach der* keiser Fridrich:
einer schoenen bet er in bath, ‘val her ab, saelic¹‘·⁸ man!’
den keiser, an der selben stati. , zehant er springen began
er sprach: ‘lieber berre nm), ab dem turn daz er zerbrast.
28620 mbht ez in iuwern hulden sina, 28650 daz was an im ein boeser last.
εό wolt ich iuch desb geruc biten, den herzogen wundert des‘· δεῖν.
01) ir waert ind den siten, ex· sprach: ‘herrm ich gesachc nie mfir,
-und ob ez iu niht waer ein swznr, Α daz iud eine s& junget* man
daze ir mir zeigetf (11θέ stechaer1.’ waer sc> gar undertfin!

28595—28599. d) also v, 9 = F. e)s ιο. f) f. 11. g> si die ⁶2. 1⁴23 der 9. 10.

23600—23609f a) gelosteu 2. 11. 12; dy placzeten 10. b) f. 9. 12. c) do 11. d) welch 10 = F.

e> r. 28603—28607 f. 11. ί) main 9, g) niemant 12. h) ich im erlouben muoz 9. 10 = F. i) holz
⁶2. 10. 12. k) waz 9. 10. l) Leupold 9.

28610-28619. 3) als er solt 9¹. b) hiet g. 11. e) da 93 also 10. 11. d) do ll. e) ein 10.

s) ew 12. g) vil wis 9. 10 = F. 1ι) do b. 9. i) lzierauf in ll: den kaiser do vil drat.

231320—25629. 3) gesiu 10. b) J'. 9. c) f. 9, 11. (1) an 11. e) daz ir] und 11.
f) zeigt 11. g) den 11, h) f, ll. i) = bis 9. 10, vql. F. k) hie sein nicht 9, v9l. F. l) f. 11.
m) di onmem-ichen, ‹lav-iiber zwene 10. n) warn 2. ο) ds) b.] des besait 11. p) in 2. 10—12.

28630—28639. a) paid g. 9. b) obnen 11. c) dem 11. d) man 10. e) dar uf 10; hin 11.
f) noch h. 9 = F, g) s, 2. 10—1‘2. h) nichz daun 93 nieht wanne au.vyestriche⁷1‚ ziberyeschm'eben halden 10.

i) sex· ll. k) wanue 10. 1) mein ⁵2. 11. 12. m) grozez 9. 10. n) pot 9. 11.
28640-25649. a) mit 22. b) vermen 2. c) mich ες f. ιι. d) m. ffirhten'z e) deun
den werden ll. f) fumfczehen 1⁵2 = F. g) h‘cjch 9 = F. h) stuen 9. i) f. 11. k) vil ε. 9,

vyl. F.,· sicherleieh s. 1⁶2.

28650—28654. 3) ez 10. b) das er gesaeh 9. c)'geloubete ez nimmer mer 10. d) iu berre
50. 10 z F. e) so ein 10.

1) Vyl. s. 557 anm„ 3. 2) Vql. s. 188 anm. 1. 3) saelic euphemiae. verwzznwhuny fiir
unsaelic.

