JANSEN ENIKELS WELTCHRONIK V. 18437—-18498. 351

Ze einen zitenq daz geschach,
daz er zuo dem schaffer sprach:
‘toett ditz wibeliu‚

113140οΖ· mac bi mir niht lenger sinb,
51ε hat eiu kint bi mir getragen.'
d& wart ein jaemerlichezd klagen
von allem hofgesinde3
daze klagt daz wip geswindef,
18445 wan 51 was schoen und tugenthaft-
und het an tugent sb‘lichg kraft,
daz si sier· klagten 5010.
doch muost (101· schaffaer durch 5111 ere
die frouwen gegeni waldk ftieren
18450 an³¹ seilen und an sniieren.
im was der waltb aller kunt.
mit im 50*Ζ lief ein jagehunt.
erd sprach: ‘frou wol getsm,
ir miiezt mir iuwer leben lan!
18455 51 sprachz ‘schaffere lieber, 11οΓ sprich,
wazg han getan ich,
darh umb ichi hiek gibl den lip‘?’
86¹⁰ sprach dazn tugentlich⁰ wip.
‘ez ist mines herren sit,

18460 der³¹ volgt im zeb allen ziten mit3
r.104bdoch welt ir mir⁰ genaedic weseny
ich wild iu helsene genesen!
si sprach: ‘schaffaer here,

tuot an mir iur ere!

18465 zehant vie er den hunt
und sneit im fiz sineru munt
die zungenf sicherliche.

18437—18439. q) geziten 10.

18440—18449. a) si 9. 13. b) gesin 10.
e) die chlagten 13. f) swind 9—12. g) sehone 10.
18450—18459. a) v. 18450 f. 9. 11) walde 1.

f) f. 10.

gib hie 1‘3. 13. l) geb 9; vorlise 10.

¹ 10. 11. 13. 14.

18460—18469. a) dem volget her ze 10.
e) noch 12. f) zung 2. 9. 11-14,

18470-18479.
9. 11-14, e) niht lang· 13.
i) fraewlein 13. k) daz 11. 14.
0) pett und leib 14,

18480—18489.
erstz 11. 143 erbers l2; selb 13. (1) (10111 9.
11) ετῐόῐῒεη 1; getcttet 1⁴2. i) sein 1; f. 9. 10.
n) sol 2. 9-11,

18490—18498. a) so muez ich 9.
f) paz 13. g] si> dfi f. 1‘2.

f) hinczt 9.

g) sag mir (f. 10; au 13) waz 10—14.
111) da 93 also 12.

a) all tag n. 9; wol 11. 13.
g) bedwang 12.
l) weist ll. 13. 14.

a) wizrleieh 9; haimleich 11-14.
e) sagt 9.
k) υ. 18488 s. 9.

b) wa'zrleieh 9.
h) must des da 11, 11.

er sprach: ‘kiiniginne riche,
sitzt da her in den boum.

18470 ich wil iuwer nemena goum
mit trinken und mit spise‚’
als& sprach der grise ¹³.
die zungen⁰ truoc er dem herren hin,
daz dfiht in ein schoen'¹ gewin.

18475 Dar nach stuont ez unlanc Ε,
unzr den kiinic diu minn twanoe.
er¹¹ hiez im gewinnen ein wibelini.
der schaffer spraeh: ‘daz sol 51113
(1οΚ wiset¹ 01· zuom sinemn lip0

15480 frilieha dazb &rere wip.
des morgens <16 ez tagte‚
dend herren 01· df) fritgte θ,
wie im geviel des wibes lip.
err spraeh: ‘si tuot reht als daz wip g,

15455 daz dfi hest ertoeteth mir.
waer si niht tet, ich swiier desi schier‚
daz si diu selb waere.’

(101( seit er im daz' maere.
er sprach: ‘swiem ez mir 51111ῃ 01·ςὲ11,

18490 10111Ξι muoz hie in schulden stfin.
ez ist rehtb daz selb wip
und ir flaetiger⁰ lip,
die ir mich hiezet toeten
mit angsten und mit noeten.'

18495 d& sprach (101ιί herr an der stat:
‘mich nieman sOe wolf gehandelt hat
εόἔ dfi3 des¹¹ muost dfi haben er.
ich wil sie haben immer mer.

c) die 14. d) jaemerleichs 1. 11; grozzes 13.
11) f. 14. 1) gen 10. 13. k) dem w. Β.
c)s. 9. ll. 14. d) er spr.] fraw 1. e) s. 13.

h) war 11. 14. i) gib ich hie 11. 14.

k) f. 93

n) er 9. o) tugenthaftes 9; tugenthaft
b) ze a. z.] alleweg ⁶2. 0) f. 10. d) wolde 10.
b) weis 11. 1⁴2. 14. c) zung 9. 11. 13. d) gfit

h) v. 18477 'nach 18478 in 11. 14.
m) an 10; ze 14. n) sinen 10; 501110 14.
b] sein 11. 12. 14.
s) er spr. f. 9.

1) die 10. 11. 14.

c) eer 2; voder 93 erste 10;
g) voder beib 9.
m) wie A. B.

d) f. 11. e) f. 13.

c) staetiger 1.

