JANSEN ENIKELS WELTOHRONJK V. 951—1000. 19

(ἰόο Adam gotd selbene sach s,

ein& wort er¹¹ bermecliohi spraeh:
s‚5.1‘gen÷2d, herr’, sprach Adam,

‘ich bank (110ι gehbrsam

955 zerbroehen undm ouch min wip.
erbarmn dieb, herre⁰‚ iibrP minenq lip‚’
Adam* wider got verjaeh.
ein wort er (16ς mit jfzmer sprach:
ζ11011, ds) ioh (11011ι erhfirt

900 und dina zorniclichb wort,
d6⁰ west ich daz ich wasd verlorn
und bare mich vor dinem zorn.’
des antwurt im got zehant,

(1ὃ 01· ine nackentf vant:

965 ‘waz gieg dash, armeri, dichk nOt,
daz dfi verdienet¹ hast den tsst
undm dir istn doeh gewesen wol‘?
din lip muoz werden⁰ leides vol.’
stzp grozemq jamerr sprach Adam:

970‘her1', dara umb lidb ich seham.
mirc riet ez daz wip min.
herr, lad dinene zornf sin,
wang ioh bin, lieber herre min,
betrogen von der reden (11111.

915 herr, bi dineri hulde

951—959.
f) au sach 93 ersaeh 10. 13. 15.

i) bermclich 2. B: parmichleichen 9; parmichleichen er 15.

ο) f. 9. 14. 15.
s) f. 8. 9; da 13.
b) zornigiu 8. 9. 12-143 zornieliehen 10; zornichleiehew 15.

f) so nackot 9; naeket 10; naekot 13; sehiimig 14. 15.

h) dich 8. 12—143 dir 9. 10. 15.

14. 15. 11) erbarme 2. 8—-10, 12. 13.

unserm 15. r) v. 957. 958 s.14. 15.
960-969, a) deinew 9. 15; deine 10.

0) da 2. B: 14. d) wer 8. e) sew 14. 15.

g) ted 10; gie-ng 15.

0) (10 adam sach. unsern herm er sprach 8.
g) fiir v. 952: trurig und bermklieh. leydig und vil jemerlich 8.

jak han¹ ich niht vjlm schulde ¹¹.
mir riet ez Ενΐι min⁰ wip.
zeP >riuwen miiez ir ir‘l lip
werden an din-er stunt.

980 diu unsaeld wart mir von ir kunt.'

ξῗξῖξ· Οὐ sprach gota hinzb Eva:

‘warc umb hfist dstd verrfitene sssf
dinen& man und dinenh lip?
zwzir dfi bist ein armezi wip,

985 dazk dfi (1011101ι dinen man.
dfim hfist vil fibel getfinn.
τνῑιῡ von ist ezp zemq ersten komen,
daz dfi daz obz haist genomen,
(1ῑῖ min gebot an lae?

999 dar umb dfi mangen leiden³¹ tae
muost liden, grOzen¹³ smerzen
an lib und. an herzen,
wan⁰ dir verfluochet miiez sin
fif dem ertriehed min:

995 Adame din herr miiez wesen.
{m in εὸῖ msjgestg dst niht genesen.
dfi mfiezt ouchh heizen sini wip.
ank maht1, an kraft si dir (101·ῐῃ lip
krenker dannn er im si:

1000 elliu kraneheit sia dir bi.

0) selb 9; s. 10. 13. 15.
11) gar 15.

d) do got 13.

k) hab 15.
p) iiber 2. Β.
t) dir 8.

l) din 8.
q) m. armen l. 93 unsern 14;

111) und ouch] ich und

i) a. man 8, 10. 12. 15; armen man 9; an arm

mon 14. k) des 8—10. 12. 15; an 13; die 14. 1) verdient 14. 15. m) υ. 967. 968 s. 14. 15. n) doch
ist 9. o] wesen jamers v. 8. p) ach 15. q) grosser 15. r) zoru 14.

970-979, a] da 1. ich umb 9. b) ich lide 10; ich leid 14. 0) das riet mir d. 8—10. 12. 15;
das prufet mir d. 14. d] lasz 15. e) dein 14. f) zorn (zoren 15) geiu mir 14. 15. g) υ, 973ὴ930
f. 14. 15. h) erden 8. 10; erd 9. 12. 13, vyl. lesarlen :u v. 8502. 8683. 1) (10111011 hulden 9. k) f. S;
da 10. l) ich han 8. m) f. 10. 11) huld: schuld 2. B: schulden 9. ο) das 9. p) ze r.] zergen 9.
q) der 9. r) dirr 23 diser 8. 13; der 9.

980-989. a) es got 8. 9. b)f. ὃς fraw 9. 12. 14. 15; zen frowen evan 10; uncz 13. 0) wi
hastu νοω-31011 sage an 10. d) f. 14. 0) J'. 8. f) J'. 9. g) verraten d. m. 8; dein 14. 11) dein
selbers 143 dein selbs 15. i) arm 9. k) υ. 985-992 J'. 14. 15. l) verriett 2. 9. 12, 13. 111) an im
hastu 9. 11) an im get. 8. 10. 12. ο) 1νῆ von] weu 83 von weu 9; da von 12. p) J‘. 13. q) dvm ”’

zu dem 83 zwm 93 zu deme 10; zu der urstend k. 12; ze dem 13.

990-999. a) leidigen 9. 10. 13.
miist ε. 14. 15. d) ertrich 2. Β.
machtu 10; magest (111 12. 11) f. 14. 15.
m) (1111 8, 14. 15. n) den 14.

1000. a) won 14. 15.

b) und grozzen 13.
0) υ. 995. 996 f. 14. 15; A. muz d. 11. 10.
i> deines mannes 14. 15.

0) υ, 993÷1030*1;9; w. (111 v. (Νι-1110111 151
f) s. 8. g) mochsm S;

k) in 15. l) kraft au maeht14. 15.

1) ‘Dur-ch belruq abwendiy gemacht von dem, was du zu uns yerede! Izasc’? relter- ist alter wal rer-

derbte ilberlieferuny anzuuehmen.

3.

