JANSEN ENIKELS WELTCHRONIK V. 18555—18610. 353

18555 und gedenketg dar an, ich¹ sag dir 11611 und smerzen,
daz ich iuchh ernert 111111, ‘svvazh ich weizi 111 (16111 11612611.1
kfiniginnei riche3 · 13585 (1111 frou ziihticlichen sprach:
ichk (116113163 111 111111 6111311161161. ‘ich west gernk den¹ ungemach,
ringetm mir min swaere den dfi 11331 umb den bart din,

18560 und fragta denb kfinic der maerec, daz (111 vintm muost sin
wad von daz an*3 11111 111118 sine - dern dir den⁰ bartv aba schirt,
des bit ich - durch den willen min ——. 18590 daza din zorn unsaeliob wirte.
daz ir mirh ervarti, (161(1 von west ich gem (116 maer,
wstk von er umb sinen bart von welhen sachen (132(ἐ waer.’

1856511313 den 161 112 61110111, der ktinie sprach: ‘daz wil ich dir sagen,
36 1111 6111 111311 113111 geschornm, wanf ich mac (11τὲ sinh 111111 verdagen:
daz 61· 111 (131111 mit noeten 13595311611111 111311 11 mir in¹ halbenm geschirtss,
26113111η 116121ο 1661611 1². daz er (131111 niht verbirto,
daz ervart mir, liebiu‘l frou 111111, er heizv mich umb kcrenss

18570iur eigen wil ich immera sin.⁷ - zehant‘¹ begund [31 r] mit 61·611[,]

26113111 gelobtb im diu frouwe daz. r.105==diu frou 8686115 1111 lachent,

(f.105)si sprach: ‘gehabc dich dester baz! 18600 (16111Ει κ111118 freude maehenb.
mird muoz ez sicherliche Des morgens (11) 62 13816,
sagcne der kiinic riche.y diu frou dem schaffer 33816,

13515 Des 11311163 (101 31 26ἕ 11611 816, 3130 ir der kiinic hct geseitd.
mit armenh 311 ink umbevie. sie sprach: ‘la dir niht wesen leit:
si sprach: ‘edell kiinic 1161111, 136053611111 morgen sicherliche
woldest dfi 111111 21111161111 scr, dem edeln kfinic riche.
ich wold dich biten einer bet,’ din triu wil ich dir gelten.

18580 3136 si³ gegenb dem kfinig ret. ichg vergizz (16311 3611611,

(10ο sprach der kiinic: ‘frou min, daz ich voni dir 11311 minen lips
lazd miche hoernf dieg bet din, 18261081'5a sprach daz tugenthaftb wip.
18555—18559. g) 86ᾱ611611ι 23 gcdench ll. 14. h) dich 103 ew 12. 14. i) v. 18557. 18558

f. 13. 14. k) dinstes ich 10. l) entbeich 9. 111) und r. 1. 11. 12; und ringert 14.

18560—18569. a) fragret 1. b) den k.] mir 13 in 12. c) swaer untesspunkeiert, dmm maer 1.

d) wa von] von weu 9. e) f. 1. f) f. 1. g) gesin 10. 13. 14. h) mir das 9. i) = 311 1111 6. B.

k) w5. von] uber weu 95 war umb 12. l) hat 2. 9. 13. 14. m) aus g. 93 (1611 part g. 11. 11) f. 9.

ο) haizz 9. 14. p) 311 der stat t. 9. q) 11611 ]; f. 13.

18570-18579. 3) f. 14. b) lies mit 9. 13 lobt? 6) 86113111 611611 9. 12. d) υ. 18573 f. 13,

dafilr slehen aber sehon hier v. 18605—18611. 6) v. 18574] an der selben vart 13. f) f. 13. g) 311 10.
11) arm A. B. 1) den kiiuic 31 9. 13. k) 3611011 9; ]’. 13. 1) 6(1161· 9. 11. 111) her am rande fiir aus>
radim-tea reich 13. n) zfirn 1.

18580—18589. a) si nach kiinig 12. b) 8611 9. 13. 6) der k. (161· spr. 9. d) la 13. 6) f.11. 13.
f) 11ὁ1611 1. 8) waz sind die 13. h) waz A. Β. i) wan 11; han 12. 14. k) vil 8. 9. 1) (16111611 11; dein 12.

m) dem v. 9. n) der der 11. o) (16111611 11; dem 14. p) f. 9. 10. q) sehon ab 9. 10. 14; f. 13.
18590-18599. 3) (132 (16111 9; daz im 13. b) unsaeld 9. 13. 6) 361111611111161 1; 8611111 10. 1·Ξ;
verpirt 13. 14; lies unsaeld 11ὶηῖ (1) dal-ummo 10. 6) 62 2. 9. f) f. 9. 8) f. 9. 11) (162 10;
s. 13. i) wenn 9. 11. 13. 14. k) mein 9; er 11. 13. 14. l) 6111 9; s. 10-14, m) halb 10. 11.
13. 14; 311 12. 11) 36111611 9. ο) dy red v. 9. p) 1161326 10. q) 2. (10 A. 11. 13. 14. 1·) f. 9.
s) gen 13. 14. t) begund l. 9; lacht 11. 14; frffleich 1. 13,
18600-18609. 3) 1111(1 dem 9. b) 11136111 11. 14. 6) v. 18603] 31 sprach wartt daz daz werd

bewart 13. (1) 863381 2. 6) υ. 18604 f. 12. 13. f) v. 18605—18611 stelzen in 13 nach 18572. g) wann
ich 9. h) dein 9. i) bau von dir 10. 11.
18610. 3) 3130 13. 14. b) rain 13.

1) Enilcel z‘ffiersz'ekt, dass der leciniq noch m'cltc weiss, der lciinz'yin bz'lte bestehe mm· darz'n, etwas weissen
zu wollen.
Deutsche Chroniken 111. 45

