802

welioh, welieh pron. relat. welo-lter 0633.'

20299.

wellen nn. ab. ιγ”ωνιιιεη ich wil. dii wil
563. 18105. 19952. 23416. 24010.
Γ2096. er wil. wir wellen. ir wellet
9536. welt 3309. 9537. 193237. 4105.
4149. si wollent 3398. 8256. 8320.
11010. F 4238. conj. welle, well 7827.
19085. 22377. straet. wolde, wolt.
wollm. ἱη jbrmellzuflen wandini-qen acic
als got wolde nnd als ez wesen solde
1784. 2769. 3245. 4305. 6421. 6835.
10095. 17609. 23293. 24145. 26927.
als ez gut walt und riet 3230. 3566.
453ss nml iilmliclzea 1292. 5978. 18244.
20351. 22000. F 1230. 3054. 3248.
S. wiinschon.

welf α. werlt.

weude sss. amidmzss 1111 alie wende awai-sel-
los, sii-leerlsclc 1657.

wenden sum. trans. zrenden. elne riclmmy*

geben er hot sin sti-iton wo! gmvant
yut ausyerirlzte), beewlet Γ4212. ul)-
'Illencll'w ztbwelzrf‘n lastor F 2373. mi!
dat. &pei-s. werren 20096. ent.scl1iae‘‹ligsen
fiir 10:345.

1

1

r

1

 

wenen ..111-ιι ῃθυ,·ὂι’1ηθιι. ἰι-«11111811 lusson daz,

er dich 111 1111 wen 45:36.

wenge! ,

12‘495. 12501. 14311. 14317. klin-

welieh -· widergelt.

ιἸιη wanden 7263. trans. ‹zuqffflerem
ausrielczen homes were werhen F1343.

eiu botsehal't 3764. mit dat. d. pers.¹
750. mit praep. lunb: wan ez der tot*

111111) 111 warp yleiclzsam: riclitete εἱιιε
bulso-lias! an [lm aus .›1·2,4sss.

arbeiter 3368⁴. 3370.

wercinan scm.
12557.

werd(- s. wirde.

werden sir. wel-den ir wert 27694, part.
worden Flsw. S. im werden. in (in
ein, 0110111) werdon. 11111011 werden.

werdieheit s. wirdikeit.

wersen slis. wesfen den stein 13668.
14557. den 11111 250141 111 den Rin
26944. ηἰριίιψιυειζϊεη daz si min 1111-
maht) si warf 1111 iren (lanc, daz si
vich-n fif (11.7. gras 5146.

werlich adj. melu-lmft mit werlicher wer
101156.

wel-lt, weit ( : ‚weit 16451) 111-ϊ- wele: wan
in ‹lie hell knnit werlt vil menschen.
lente 761.

1101111011 saer. wib-men 13147. 13155.

wei-n mcv. dnum-n innner werndez hei-zen-
ivit 2⁸6. 19502. 1111111οΓ ein werndez
ivit Jv'2025. 2917.

...περι-ω δίη, mamm 2254060111 sic-v. resset-iz· mit (sen. sicli erwehren

der 111-111011 9493.

2256. 12477. 14295. iiolit 2479. 9750. ¹werre sznnz. *stu-wirrzntff. :trien-achi, streit

rsssenvar 3670. 13909, 19652.
118. rsit 14167. sch-1211 11759.

.
1101110 adj. Mein. 3011100071, zmbcezlememll

(1112 vil wenig kint 6774. .12,233.
Έ1907. ein wenigz stetelin 1³86.
Davit ein wenigor nian 9511. 9919.
9975. 9995. 1077δ.

wer, waz pron. interr. πᾶν, zeus, [n for-
mellcrqften zcemlwessen 11·ίο war. sol 1011
111ιὲι1· «la von sagon u. almi. 5169.
10921. 11340. 13080. 14031. 16357.
’.ζ-871. 15920. 19004. 27117. 27905.
Γ1252. waz halt· sin spx-echon, sin

sagon? 11. iilml. 9505. 10313. 15431..
22143. 2111111. [nm-2221. amb wiu 500st

6779. 10592. A 271148. [⁸0:59. von
wiu 11926. 14960. 18530. 23505. zuo
wiu, zwin 1625. &797- 11763. 14945.
16345. 25766. 111451. 3559. 4070.

wer sss. πυρὴν. τρι-ἰκῐιῖῐῃῑιημ ze wer setzen
{segon 21611. 27793. wie ez waer gen
1111 an der 1101275911. Zsriesssmm‘ltt mit
vil stau-ken] her und mit werlivlier
wer 10656. 10766. »ςεῘιίὶΙῖειιίΖρ musse'umy?
22011 mit (Ζ. lem. solium-chr. vasi&
dhein wer braht er anders dar 10771.
selant: F3707. videro-rand fine wer
wider-st(1.ml.s·lu-s. olene wiclcmtawl :a finden
15845. 16435. 16574. 16688. [92668.
3262.

werhen siv. intrans. ,sicli benelunen, hcm-
dela, mit sely. satae F3727. siclt ὐε-
net-ben diser heiden warp alz (1111· mit
briefen 12445. mit an: er 1111011 dem
naffhstsffl (hulsen) warp, daz erim hold
boten sant er beu-arb sicli um selue
yllus( dadurcli, class vsu-,A 2816. mit
1111111ος der knelit umb sin geheiz
warp .·12,156. 1011 wil werhen 11111110
den herren 111111. daz 1181οἿ mich αη

.12,’

1
l

 

25768. 25791. ΑΙ,3. 2,·504. 1226.

w. stiften 21000. 26158. 27496. wenden 1

20096. 22178. erwenden
20077. (111 von ss· 1111011011 sich werren
27932. unglliiclc 27044. 27062. wil dn
uns 11111011011 werren uns· bezmrulziyen
26096, (111 von gewan si den werren

sie Imm. ιἠ. πᾶνίεῃεηήεἱῐ .12,450,

.12,197.

werren siv. unpersiinlich. &effrem rei·-
(hiessen, feldun, mit dat. tl. pers. waz
wirrt (10111 voli< nxin‘? 5463. 9719.
12866. 14171. 15597. 17356. 23984.
25601. 26620. A 2, 1343. Γ1769. waz
dir leides werre 26509. F13S3. den
Dintschen war da niht sie hatten
heisten ..diaden F‘26T0.

werren 5112. vet-wirrungs, :zrietraclaet sicli
huop (ein 1111011οΙ werreu 19991 ιι.
<lie lesa.

weit adj. edel. tene]- der kiinie werde
12020. sin werdez himelrich 7340.

wert 51111. υτιεεεηΐνρὶεε land ziz-{schem
siimpfen in wald, in veld, in wert
1307. iusel 19963. 19972. -42,1502.
als bezeiclmzmy der Donammen hei
ῙΓίεη F 77ff.

wertiich adj. bonbar, reich siu wortliehez
guot 9479.

wesche suff. zciae'sclaeJ-in 14614. 14649.
15147- lesa. :u 14659. 15130, 15134.

, west-hinne, weschin εί]- wamherin 14658.

14659. 15130. 15134. 15147 lesa.

rwesen xlv. seium imper. wis F 2559. mit

ylen. [sellie-en diu (wip) all warn des
kiiniges her 11180. die. miiezen mir
der wiirheit wesen bestiitigyuny sein?
12384 mil d. mmz.

ivetae ¹? wetage‘? m. leiden, schmerz vor
wetagen 25420.

 

weten sev. binden gestein und boug be-

gund er weten zesamen 10972. 13732 ⁴⁵.

mit d. anm.

wibelin, wibel εἰη. jmzyes weil> 3648. '¹‘ ι

18439. 18477.

wich stf. weilte, einseynungy 9401. 11129. *-

11980. 25670.

wid stf. straus) wer haet die rouber an
die wid ἱ) ff 2042.

wider stin. widder- 4036. A2, 403. 411.

wider praep. mit acc. εἶ). bei jehen, setzen,
verj01mn3 mlv. wieder, zur-ilem vor
verben, tvennbar und untrmmbar:

widerdienen 31011. durch dienen ver-

yelten ere 13993.

widerkoineu sev. wieder zu hasten
lcomnwn 26826.

wideri-eden su-zv. wider-spruch erheben,
zriclemJn-eclzen, mit acc. cl- sache 22717.

wider riten sto. mit dat. qeyen jem.
reiten (jr'eindlicli) .-1·2‚ 1379.

wider-§agen swr. mit acc. d. sache
uider-spechen 12077. mit dat. d.
pers. ciuem anf-sayen iu si widerseit
F31350. mit dat. u. acc. ciuem etwas
,t'eierliclz absprechen all saeld und 1111
er din si dir all widerseit 2969.

wider setzen 31011. rqtleaeiv sicli wider-
senen. miilerstaml leisten 21059.
23330. df» er sich het gesetzt wider
gein dem vater A 21297.

widersprochen εἰν. widerspreclten 11455.

widerstz'm an. vl). mit dat. widerstand
leisten 13871.

wider sti-eben, widerstreben δτι-τ. wider-
streben. uidero-land leisten manger
widerstrebt 25536. mit acc. cl. sache
daz siun wir nimmer wider streben
22608.

widertuon an. vlt. νίὶοῆῃᾶηῃῑμ macheu,
wieder (sut macheu daz nieman
widertnon mac, daz sol man lfizen
fine zorn sin oder daz sol man
limen varn 5164. 11816. 11940.
veryelten. :urin-layeben F 755. wan
10112 nsi widertim 111111 an sinem
wibe wolgetan F847. S. widertfm.

wideri-arn εἰν, mit (lat. d. pem. 118969-
nen ds) widerfuor in ein armet
eiraer 24957. witletfaltren, zu teil
werden 111 sol von mir niur lieb
widervarn 18029. dem wider-var
hie allez guot 20840.

widerwegen stc.az‹fwieyen 19087.19105.
19138. 19145. 19151. 1916219171.
19177. 19193. 19202. 19216. 21871.

wider werfen stv. zurz'ickreisserz, um-
wenden daz ros 11613. entqeyen
wmfen die Belieim warfen wider
drftte wol zwei hundert gewafe-
nete F 3251.
widerbot πη. felzcle-, krieysankiindiqmzy
F2714. 2806. 2812. 2814. daz w.
bringen F2793.
widergelt δίνη. erwiederzmq, verqeltzmq wie

starkeu widergelt die vogel hieten
mit gesange 5550. w. geben F2S70.

 

