94 JANSEN ENHOELs WELTCHRONIK v. 4744—4788.
wile ich dir beffiuten, (1ιὶ kiimst1 nihtm an daz bett min!
4745 daz si din (111(181·Γ kon miiez wesen ἔ, <r.24)‘nein ¹¹, Jacob, min 1181181ὀ man,
wilh (1ιῖ desi niht entwesen¹¹.' dfi solt din triu seben an
zehant¹ gabensm beide undp la mich lcnger bi dir sin.
ann ein ander triu⁰ und (31(18Ρ7 4770ich³ gan dir wol der swester min.
daz ez vila staet solder wesen—³. 15¹³ mir din gtiet wesen bi.
4750 cr¹¹ kund fmb sie niht genesen. 11111ο dfi noch zw6 oder dri,
Do⁰·¹ diu siben jfir hetend eine end der wil ich dir wol gunnen.
garf, nimd under minen kunnen²
dog hiez er Rachel fiir'¹ 111ἰ gcnk dar¹. 4775 5117811811ο dix· gevallc baz.
cr sprach: ‘waz ich gelobt han, daz wil ich litzen {me haz.'
daz wil ichm geru staetn hfin⁰⁷ der redes was& dab genuoc.
4755 undev wil cz limena (νῆν. 8111811ῑ·3 Ζ811ᾶεῖιΙ man dark truoc,
got geb daz si wol gevarr!' (1111 (1111 58118811 Rachel gienc.
do daz Lyst het 8158118115, 478011' ougen man da mit verhienc
51ι begundu wider 1111ν vater jehen: nach dem jiidischen sit.
‘nein=v‚ liebcr vater min, (181· 581113ι volgetb in nochc mit,
11501113 ez cinb andern⁰ man sin, dcn judcn gar {in widerstrit
der min swestcr nemen sol. ze ieglichesd hfichzit.
mind lip wirt gar leides vol.’ 4785 <160 wart im Rachel gegeben‘.
Jac0b⁰ s1z gvbzem τοι-[1 sprach: mitg frcuden wolt¹¹ er mit ir leben.
‘dfi hietests wol (11118ηὲ gemaehh. DO⁵ er di zwf) swester guot
4765 wil dfi nihti mitk gemach sin, th an im mit friem muot
4744—4749. 8) ich wil 9. 10; so wil 15. f) andrcw 15. g) 58111 15. h) des hab dir die drew
mein 15. i) des von ir 83 von ir des 9. 12; des von mir 10; dez an dir 14. k) wesen 10, l) v. 4747

nach 4748 in 15. m) gabea si A. B. 11) keygen 10; und dar zfi meinen ayd 15. ο) trew vor an 12.
p) beid: eid 2. B. qlf. 15. r) solt 1. 14. 15. s) sein w. 14.

4750-4759. a) waun er B. b) f. 9. 8) v. 4751 f. 93 da A. Β. (1) f. 14. 15. c)f. 8. 10.
f) beten genomcn 143 nomen 15. gl da A. B: do hiez laban sein tochter (t. rachelu 15) ffir sich komen 14. 15.
h) gen 10. 12. i) sich 8. 93 fiir 10. 12. k) stan 9; in 10. 12. l) f. 9; gar 12. , m)f. 8. n) lassen 9;
stat 14. ο) an clem 11 is! itz 2 radiert, um han ῐιι lan :a bessern; lan 8. 10. 15; war 9. p) v. 4755f. 9;
4755. 4756 f. 14. 15; und A. Β. q! 111111181- 1. S. 10. 12. r) var 9. 5) gesehen 8. 12. t) di A.
11) f. 8. v) ir 1. w) nicht 9.

4760—4769. a) Ιὶι ez] laz 8. b) einen 2. 10. 12. 15. 8) ander 8. d) din A. 8. 9. 123 oder ich
wirt alles l. v. 14. 15. 8) Jacob nacla zorn 14. 15. f) maht (magest 8. 10) wol haben B. g) din 8—103
f. 12. 14. 15. h) gmach 93 ungcmach 10. 12. 14. 15. i) es n. 14. 15. k) mit g.] guot lassen 14. 15.
1) chumest 1. 111) nummer 10. n) v. 4767m4770f. 14. o) vil l. 9. p)f. 15.

4770-4779. a) v. 4770. 4771 f. 10; so gan ich 15. b) v. 4771-4776 f. 95 lazz mich dir nur (auch
nur 14) w. 14. 15. 8) und ny1n noch 14. 15. d) wo du wild u. 14. 15. e) υ. 4775--4784 f. 14. 15;
welche 8. f) red A. 8. 9. 12. g) si 8—10. h) da mit 8. 9; mit mir gnug 10. 1) ein 8. k) do
dar 9; mit 12. 1) do A. Β.

4780-4788. a) f. 83 5. sin 9. b) voligt 9. c) noch gern 83 noch hute 10. (1) ieglichs A. B.
8) also 14. 15. f) da g. 9. g) des frewd sich sein leben 14. 15. h) wold 23 w01 8. i) v. 4787-4842
f. 14. 15, dafiir Christherrechromsslc.

1) Nach Gen. 29, 27 f. ενΙιεῖίι Jalcob Rahez eine woche nach der vermdsslzluny mit Lea und diem darm
uachtrdylich dem Laban noch sichen jalzre. Enilcels darstellunq berztkrt sich mit der Vorauer Genesis 25, 28 ff.
26, 10 f., weila-end die Wiener und Milstdter bearbeituny der Vulyata folqen. 2) kunnen ‘verwandte
weibliclzen qesehleclzts'? Is& <lie annalzme eines selzwachen feminimmzs diu kunne qestattet? man lcc‘innte
sonst auch an under minem kunne devzlcen. E. hat wol sehon Bala und Zelpha (v. 4797 f.) im sirme-
3) Vyl. die anm. :u v. 4671.

