Meg. 138—140. JANSEN ENIKELS FURSTENBUCH V. 2787—2830. Rauch 333—334. 653

und seite dfif mitg staete, min 1161165·3 (111 siz Beierlantt
daz e1·¹¹ (1611 knappeni ihtk taete¹. 2311111111 iua dis-enh brief gesant.'
D6¹¹¹·¹ der Unger 11111Π 1111 1611. zehant doc man (1611 brief las-⁴³ -
2190 6111 ander bot vila gemeit daze widerbot darf an was -,
110111 von 1361161111 1) geriten (1ὀ sprach (161 111151 unverzeit:
zuo dem ftirsten mit guoten 511611 s ,w‘ditz widerbot ist mir nihtg 1611,
1111(1 11111111 1111 011611 daz widerbot„ §.¹335 wan 1611 hain (1611 (1161151111311,
daz was nim-⁰ (165 111151611 spot. der im wol gesiget an:
2795 erd sprach: ‘zu-fir? (161 1361161111, ich klag ez (16111 vonh Polle11l1eiu1³·4:
(111 (1610 mohtf mitg 61611 5111 (11111 heim, 5611161ί wil 1611 5111 11161 1161111,
wani die 13611611111ἰ Ζ61 aller zit wan 61 11111111 111111 gestriten mac.
51111 611111111 (111 (16111 51111, 2820 ez³ wirtb imc 6111 vil leiderd tae Θ.
(111 von 561(1611 (116 ¹¹¹ 136116111111 111161 fin-st siz Beierlaut f, —
-2sooirn³ kiinic? heizen 5111 dist· 1161111. 111111) ΒΘς611-51Ὰι161ἔ 1115111 bekanth! —
51 “” some-nd 1111θ ezf 1’11Ζ16]1(·.11611ῑἔ 1111 11115111 (1611 gelimpfen,
1111611 oder er ¹¹ muoz 611111’1611611 1.’ daz (111 11111 11111 wilt 5611111111Ἑ611Τ
Ι)ὂ1ζ der bot 011611 von danne¹ 1611, 1525 (116 boton kfinneni, als 1611 1111ς sag,
6111 knapp¹¹¹ 1’()11 13616111ῃ vil0 gemeit alle. an (16111 6111611 11181.
:2⁸05 (161 kom mit einemp brief gegfin, (116 vertigt 61 (11161111) (111 zehant
(111 51110111·Ι (111611 daz wide1·b‹·›t an. 1651161161111 1161111 111 5111 lant.
(161 bot spraeh: ‘berre 116611 geborn, nlffffi? Da1·n2*10h0·5 an sant Mertinsv tag.
min rede 501 1111Γ 111111 wesen zorn. ’21301113 koma 6111ὺ 1ν1111(161116116 511ἑξ1·
‘EST-27⁸9. 6) Ξ s. 11115. 6. Μ f. 4; daz 6. g) 111. 116111 4; zx's'* 13. 11) 11· 4. 1) ch'appeu 2.
ku 11161115. Ι) stet 161 5. 6. 111) (1))ι» 1. 11) von im] vom l; 1111 vam 1111 3. 4. 6.
279οᾼ2799. a> wo} 2-4. b) pohaim sn immm- ¹23 11611611] 3. 6; poliam 4. (τ) 111161· .1,· nri· 53 1111 6,
d? Her 3. e) ιῙ”. 6. f) 11166111 5. g) wo! mit 3. 4. 11) (1611111111 1ζ (lahaim 2. 4; ‹lahaiun ὃς chaim 53
dohaixu ϋ. ii iven 3. 4. k] pehvlu 3. 6. Ι) zu 3—6. 111) si 3. 4, u) gemaiu 3. 43 116116111 6.
2800-2809, a] 11611 2. 5. h‘) dehaim 3: 1111 5. 6. (Ἰ 1·1ι(1 3. 4. (11 sonem l. 2, [Im-li ist in 2
aler letzte nrsrrivh :luvelt [Datame lst'sflss— (s) f. 3. 4. fl ez 1111 3: ez im 4. ς’) vleizzeu b'. 11) ez 3. 6; f. 5.
i) ldwuzqf ἰιι 3 salx [effre :eile mm hl. 50³¹). 4: 1111 vlu-r wider vuih vnd liz (161111. kl (I))0 1. 1) dauneu 3. 6.
m) knappe 1. 3. 4. 6. 11) paim l. 4; paireu 2. 3. 6. 0> f. 3. 4; 1101 ὅ. p) 6111 4. q) stunde 1. 2.
1) euch 5. s) 1161· 5. t) pairlant 4; pairlaut ὃς payrnlant 6.
2810-2319. a) eur-h ὃ. l» (1611 3. 4. 6) (111 5; man «ln» «5. (1) gvlaz 3. 4. 6. 6) (lo d. 11·. an
w. ὅ. f) da ἵ). ξ’) 1111 4. 11) f. ἴ). 1) polhaim 3. 43 pollichaim, daea nm rande νιιιι jingserer hand. dir
auch &111ss ‘'fl-2¹⁴¹* unvamma-iern- polhflim wird Ι. 111111111111111111 111 Ι. ob (161· Ε11115 {gt-wesen 56111 fi. k) 56111611 6.
l) hin l. ⁴23 da 3. 4. 111) selben 11111 mir (5.
2820—28229. 11) r. 2620. 2821 siml im Nclzlius‘lt. νυνί. rersetzr: ez f. Γ). 1)) Ist ἶ). (’) uu ὅ. (1) lai-
111361· 6. S. 6) slag· ὃ. f) peirlant 3*f›; νειμ-11111111 ὕ. δ’. g) regonspruch 6. 11) orcham G. 1) 6113111611
3. 4. 6. k) euch Γ), Ι) sago: tago ἴ). 111) f. 3. 4. 11) ytfgloiclien (ἱ. (ι) iu 21. B lavi„ absara

μ) 111111161115 4.
2330. a) (elwnie 1. 2. 11) f. 3. 4. υ) chlag 11.

l) Vyl. :um fitlymzclen ι’. Κ(υ“((]’((]ι it! tlon U'ienm· ssl:llllglsbt‘l'st'lllaefn, [ΗΑΛ-ΜΛ. (·Ι., ᾹΊᾸΙ, 464.

2,) U'enzel I. 3) Ilm-:mss (th II. ‹lm- lislam-hle. 4) Genwint ist Albero ron l‘nllenlwim (Fulminis,
aber-ster lamlriehter dra< lamlrw ol! dm· lltms *vindex provincialis, Urkumlenlmvh dms landes ult dm· linus

III. 48 :mm jahn* 1237). 1⁷[Jl. tttwh Juritsrlz tt. tl. ι). s. 5G5. 570. Et· entstmumte vinem sei! (·. 1114)
uf! urlcundlielz. :u belr‘gsr‘ntlvn jsr'sflllststslſtr‘ „hu-hiz- siit· ‘'istm-r. yes‹·l1sr·l1le LVI. 32⁸ went. 52: r. Jleillm*
ε. 322³: Frlrzttztleuhzu'lt des landus ml) ‹lm- Ιίηη.»Δ Ι, 831111), II, 796¹& Ill, 62⁰¹& ll'. 6(›7‘''. ‹lm-sen
gllsellet' wilm-mul des 13. ι]’((ΙΙΙ“Ι[(ΙΙιιΙιί·Ῑ5 meltaff'twll (lr‘u namen Allwrn lrafsme, ryl. I'1·A·s‹s1‹l1›nl11«-lc (les landes
ub dm· Emis ll. 689 :nm jalzre 1230: Δ4111611) «lo Pollenheim 61 filius vius Allwro. ὃ) Zttm κί’(ιζιχνηἶ
den tyl. elin Continuam> Praeda-aturum 1'itmlnbnnensizmt ιιιΙ α. 1245.- Dux Fridvrivus victoriam gloriosam
a reg(³ Bohemio recepit prop·¹ Steutz⁷ ubi «lux Uli-icus Karinthio vt alii 11111111 nubilo.. captivantur: Con-

Deutsehe Clu-oniken III. 2. 53

