10

LANDBUCH VON OSTERREICH UND STEIER. 723

mit anema reehte gehoret ez ze Peilstain¹'. — (3). S0⁰ gehoret 011011 dar zu diu vogetay ξξῖθῐίξῂξζξζῦ
20 Η3110 ‘¹- ¹ da man daz salz siudet3 der hat sich underwunden (101· herzoge von Bay1-ne·2 ¹¹¹¹dG⁸⁵²fli¹³)·
an recht. (4). Unt bi der stat zef Halled lit 0111 110115 113122οῖ Charlstain³3 under (10111

110115 ist ein 1113111113ίζιἾι diu giltet¹¹ 111111121011ἰ 'march silbersk3 die hat der herzog ouch an *B‚s,2071›.
recht. (5). Unt hinder dem 110115 leit 0111 gegent heizzet Caste1111¹*⁵, diu giltet ellium

iar zwainzich tfisent chaes unde driu hundert ellenu chlafter 1311011 wolleinso tfichesx’··⁵;

di hatq 011011Γ der herzoge von Bayrn an 1001117. (6). ΕΖ lit 011011 113110118 bi Halle

0111 110115 11312201, Alnrange ⁵, daz* gehort 011011ιι 211 Peilstainv3 sow lit oueh obX Halle

ein hous heizzet Chirchpe1·k>'·⁹‚ gel]‹t·1·et2 011011υ 20 Ρο115111111“’; ein-1 andex-b 110115 lit ob

Η3110ρ daz ‘¹ 11eizzetVage1-10, daz gehith halbes hin‘3 zu Ρο115·10111”·Π unt halbesg *hin

20* salzpurchh. — (7). Ez hat 011011ἰ (1111 grafschaftk 20 Peilstayn¹ 0111 grassehaftm 111.anria11J.
20 Fry0112’ unt di νος-131 uber daz patriarchatum¹¹ 20 Aglayvss die di von Gortz¹⁴ in

²⁴⁵) 1111112 1. 21 gen 3. 4.

3) 311111 2. b) Peilstein 1. 2; Peilnstaiu 3. 4. c> und 3. 4. d) 11311 3. 4. 0) Ρ311011

so ‹mclz im folyeuden 1. 23 Pairn 3. 4. f) f. 3. 4. g) mautt 1. 2. 11) gildet 23 gilt 50 auch im
sol-‹semlen 3. 4. 1) sunfzich 1; fulnftzik 2. 11) 5111)οΥ (¹. Ι) Castam] 1. 23 Chastaum 3. 43·
Chastainn 3³. 111) alle 1. 2; alle jar ῖιι 3. 4 navlz ches. 11) elle-neblafter 3. 4. 0) wlleins 3. 4;
wollens 3³. p) tfteh 3. 4. (ι’) f. ‘23 ἱιι 3. 4 ιιαςῘι recht. 1”)]’. 3. 4. 5) 11311011 bi H. s. ('.· in
3³ aus B am rande nmclqsetrassen. t) und 3. 4. 11) f. 3. 4. v) Peilnstain 33 Peilenstain 4.
w) so - 110115] und 31115 3. 4; 3ἷι eryiinzt aus l} am rande. x) ob H. f. 1. 2. y) aus Chirchpeck B,-
Chirichperch 1—3; Chirichperg 4. z) daz g. '23 und g. 3. 4. a) und ein 3. 4. 1)) f. 3. 4.
c) aus halle B: Η311 3. 4. d) daz h. V.] dat-z W'ager 3. 43 3³ seht (len tea-t aas B an <len rand.
e) f. C. f) Peilnstain 3; Peilstain 4. g) halbz 3. 4. 11) zalczpsxrch ὃς 8310211111011 4. i) f. 3. 43
in 3³, wo hat ans :eilenende :a &tehen Ιωηιηιΐ, ist ouch ⁴esleiclz am rande αημγκοῖιῖυκκεῃ. k) Graschaft (G
aus g) B. 1. 2. Ι) Peilnstaiu 3. 4. 111) Graschaft 1. 2. u} Patriarehtum ζ’.

1) Reiclzenhall, Bam-n, mv. ron Berclztesgsaden, sw. mn Sakbztry. 2) Herzog] Hein-
rich I. von *Viederbaiern († 1290). 3) Wastl. 1·οη Heiclzenlzall. 4) Die fraqe, oh (latuit

der phengiuch 111101· pruehke, ein phennineh von den 1055011 di 20 Hane uber die bruc-k gent
yenzeint ist, von dem cler Wiener &1²12qu Paltraul 1:01· dem fJ'iMllzofss ln see'nen Iet:lu·illi9en et·-
klc'z'rmzqen von 1287 mai 25 und november· 20 spricht (neu vet-bffi’ntlielzt von Ulzllrs iu den
Blffttern des vereins fiir lauded-unde von Niederr'isterreiclz XXIX, 533st.), wir-[l ιή der untes·-
szcclzzmy iiber die abfasswzysoeit :a helzaadeln sein. 5) Gastein, siidl. von Salzburq, aber· nieht,
wie der· tea-t fflcczdmz maele(y hinder Karlsteln. „condem elwa siebenmal so weit von Sakbzcry ent-
fernt als Reichenlmll: zyl. oben s. 689 anm. 2. 6) Sclton ι’. Meiller, S((l:hz‹7·yer rf’yestt’n s. 545,
ist es (zzqftqefalleny dass Ιιίει· nicht (nach 1·οη ertrz'tynl'ssen (les bmybaztes die rede sei. Uber ein-
9elzt¹nde wzterwuclzwryen ἀίω-0)· fraqe rrftfityen wir heleph-1& novlz nicht: die Sal:bm·9er nrkunden
des Il'iener staatsarchives briufsen <lie ersten ‘'vadislaum-qen (Ists (r'astelner berybaues :iemliclz spc'it.
erst um die mitte [Ir’s XIV. jhs.. seitdem lziz'egfiyer, immm- [η rerpavlztunyen an yrosszcnternehmer.
Vyl. δίκῃσί und Tonzascleek, Sakbwyische taidlnye (Osterreiclzisehe weistiimffl· I) s. 196 ff. ην. 24.
7) Im jahre 1228 hatte hez-:051 Ludwig] (ms (Ias pal1·0nat :a (instem vet-:ichtet (v. Jleiller a. a. 0.
s. 243 nr. 324), sodann 1241 lter-:oy Otto das predium 111 Gasteun an Scclzbw'fl [vm-pflfndet
(ebenda s. 279 nr. 508)‚· noch 1286 zvar Gastein :wiselmz Salzbzcrg] und Baiern strictly (Qecellen
und eriirterzcnqen :ur bair-[sellem und deutschen glesclziclzte V, 393),· erst 1295 [cm-tl es mzdyilligy
von Baiern an Salzbury perh-aust,- ich mir-tere die Gasleiner fraqe ninyelmnd ιή den unter-
sachun-qen iiber die &jussuum-*eit von PL. 8) Amr-(1119 siicll. run Karlstm'n. 9) Kirchbery
yeqe7niber Reiclzcnkall am (mk-en ufer det· saalr. 10) Vll-(ser niimll. 1·οη Karlstez'n. 11) Ζιι
Baiern? vertray ιὐη 1275, Ωιιθίἰιῐη mal eriit'lr’t'unyr’n 12285. 12) Die yrafsclmft Friaal
als einstiqer bestandteil des levrwylwns Kistrnten wat· reiclzslelzen. 13) Aqm'leja. 14) Die
yv'asen von Geir: waren viiqte von Aquilzja.

