JANSEN ENIKELS WELTCHRONIK V. 22537—22588.

(ἰό er daz treip driu¹¹¹ jfir,
d& starp der babst, daz ist war.
dfi viel diu wal garn an in,

22540 d'az dfiht den tiufel ein³ gewin b,
wan¹ er⁰ ze allen zitend riet,
wane erf den sehriber gern hiet.
patriarkeng und kardinfilh
und die famen, die die wal

22545 h&ten gemeini‚
die lobtenk in¹ ein ¹¹¹,
daz er bfibest wurde.
daz wart imn ein burdeo.
<161³ wart niht lenger gespart‚

22550 der bischof zea babst wart.
do besaz er den stuol schfinb,
daz⁰ was des tiufels 1611.

Dar nach giengend eines tages fiir in
unde sprachenf mit guotemg sin

22555 sin ¹¹ kappellstni gemeine k:

‘hen-¹ guot und reine,

ez¹¹¹ ist morgenn daz reht din,

daz ἀΰ. ze⁰ Jerusalfemss solt sin
f.1280und solt daz ampt dap begfffi,

22560 vila schem ob*l> dinem⁰ alter strenx
d& daz‘¹ der bezbst erh6rt und sach,
wider die kapplane er dssf spracli:

22537 -— 22539.

22540-22549. a) ainen 11.
f) den sehr. er vil 9. g) patriitch 9.
m) alleiu 9. 13. 14; gemain 11.

22550—22559. a) da ze 9.
gieng er 11. e) di herren und 13.
i) kapelle 1. 123 kappell 2. 13ς ehappel 11.

m) wol drew 9.

b) vil sch. 9.

n) vil gar 9.
b) guet g. 9.

h) gardinal A.
n! im ze lesten 9.

f) spr. sein ehueeht 11; sprach 14.
k) gfit und rain 14.

439

‘wieg sol dazh immeri an mir erg9u‘?
nst muoz doehk Jerusalssm sten

22565 enhalb¹ mers. ieh muozm verzagen!
wie sol ioh in εῦῐ· kurzen tagen
die kirchen (Ιῆ besingen‘?
wie mbht mir s60 wolv gelingen,
daz ich mbht in tag undq in naht

22570fibe1' mer, alsa ir habt gedahtP’
d& sprfichen die kapplfin:

‘herr‚ ez mac als& niht erg‘aln.

ez ist ein kirehb hiec nahend bi,

(121, solt ἀΰ. morgen sorgen⁴³ fri
22575innef singen, daz muoz e1·ge⁴3n‚

des mac dheing bfibst abh gesthk

diu kirch Jerusalfflk ist genant

und ist vil¹ witenm e1·kant.’

der babst gedahtn: hc>eh⁰ geborn!
22580 ss) ist mina sielb, mmo lipd verlorn.

Alssse diu sorg mitr im rane,

unzg dazh der morgen fif dranc.

doehi muost er mit den kardinalk

varn, daz¹ im daz herz erhalm.

22585 er gedahtn: ich muoz varn⁰ dar!
gegenp berg scm gie? ims dazt hfir,
unz er kom ze¹¹ Jerusalssm geriten.
zehant dev wartw niht vermiten,

c) er ez 9. 10; ers 13. d) J'. 12. e) ιγ’. 9.
ἰ) gemeine l. k] gelobeten 10. l) den 9.
ο) swaeriu b. 9. 10. 13. p) daz 13.

e) das selb 9. (1) gieng l, 123 aines t. giengen θ’,
g) vil g. 9. h) ein A. 11-13.

l) der sprach zu im gemain 14.

m)f. 13. n) morgent 2. o) morgen ze 14. p) f. 10.
22560-22569, a) und vil lO;f. 13. b) ober 10. c) dem 9. 11. 13. 14. d> f. A. 10-12. 14.
e) cappe-lan 9; chappel 11. f) f. 10. 13. g) J'. 12, 11) f. 1. i) uimmer 1; J'. 14. k) f. 11. 14.
l) yenhalb l. m) = mfist-2. 9. 10. 12. n) s. l. 13. ο) den 14. p) f. 9. 10. 14. q)f. 2. 9.12. 13.
22570—22579. a) also 10. b) chiriehen so auch im folgenden 95 kirchen 14. e) nahe hie 10.
d) nabent 1. 12. e) an s. 9. f) innen 9. g) ain 9. h) *nieht ab 9. ἰ) ergan 11, 14zgestan 11;
stan 14. k) ze J. 11. 14. l) f. 9. 13. m) w. erk.] bekant wite 10. n! dacht 2. 11. 13. 14;

g. im 93 eme g. 10. ο) 11ὀεὴ gn] in zorn 13.

22580—22588. a) f. 13.
f. 11. e) also daz 11. 13.
in 9 nael. υ. 22586; do 10.
m) irschal 10. n) sprach 9.
s) f. 1. t) hawt und 9.

1)) lip 10. 14.
f) vast mit 9.

ο) doch v. 9.
u) gen 9. 14.

c) und mein 9. 12; f. 113 und 13.
g) biz 10.
k) gardinal 1; kardenal 2; cardinalen 9. 12.
p) zu berge 10.
v) J'. 9. 10; nit lenger ward da 14.

d) sel 10. 14;
h} J'. 9. 10. 14. ἱ) υ. 22583. 22584 stela).
Ι) da von 93 wie 13.
r) gieng 1. 10. 14.

w) w. von im 9. 10,

q) f. 12. 14.

1) ‘Denn er war zu aller zei& mit estimem ναι bei der leand (‚wo es φιίι dem schreiber :n aiacem!

2) Die anverlcilrzta form Jerusalem wird hier sowie anch υ. 22577. 22587 karam metr-isch

sain (999er Voyt. Salman und Alorolf s. 1537).

:a beanstanderz

