524 JANSEN ENIKELS WELTCHRONIK V. 26840—26903.

25840‘Si muoz deuna denb kmz, daz bluot,
daz si umb sust hfit getsm3.
des⁰ muozd si wole zes buoz stain ἕ.’
nro-2⁸ Dc) der marschalc dazh e1·hc“›1·t‚
des kfiniges red ani einh ort,
11315(Ιὸ sprach er: ‘liebiu junefrou min,
ir miiezt s6¹ gar verstsszenm sin
in disem vaz. min herr hat
gesehaffet, daz ich ez¹¹ tuo dratff
diu juncfrou sprach trstrielicho:
2⁴:⁸50‘e daz ich in mines vater rich
waer gewesen sin wip,
zwstr ich wil <3³ minen lip
vediesen, wan ez nie geschach,’

als& si wider den marschalcb sprach⁰z

2·;e55‘wan‘¹ von kristen mee dhein man
sin kint ze wib gewanf.'
111 daz vaz man sie& twanc.
ir kleider wit unde lano
leit man zuo ir, diu wairn rich.
meo‘herr got, mir niht entwich!y
spraeh si, ‘wan dfi.a bist εἴ) guot.y
man stiez sieb fif des wagesc fluot.
da mit si von dannend ran.
Diu selb magt wolgetim
2ὒ865(1111Θ ran ze Kriechen in daz lant.
dazf wart dem kiinig wolg bekant,
wan er stuont bi dem merh zwz‘h:
er sprach: ‘tuoi war ¹¹, waz dort var
” «in des wftges¹ fluot,⁷
πετο spx-ach er zuo einem· vischer guot.
'der vischer fuor dem wfigeb mich,

als der kiinicc gegend im sprache.
als er daz vaz swebentf vant,
er fuort ez mit im an daz lant.
26875 (16 sprach der kiinie rich,
vil gar gewalteelich:
‘besehetss, lieben knappen min,
waz in dem ‘vazz miig gesin Β] “
die selben ez fifi sluogen gar
208⁸«) und nstmen 111ει demb vazz war.
(11ὶο sahen si ein schoend meit,
diu was rein und unverzeit.
die selben maget⁰ si viengen.
fiir den ktinic si giengen
211885 vilf balde und vil schier.
ir kleider truogen' si mit ir.
det· ktiniog wider sieh dei sprach:
‘wer tei:k iu disen¹ ungemach,
daz ir gevangen sit gesantm
21:390 her zuo mir 1111ι (111Ζῦ lant?'
si sprach: ‘del-⁰ ez lxsttd getan,-
zwiu· ich den⁰ niht genenuenf kan:
1:152bez hat getan min unheil,
q daz ich dem wazzerg wart¹¹ ze teil.’
26895e1· sprach: ‘sagt mir, sit ir ein magt?
daz sol von iu sini unverdagt.'
diu juncfrou spx-ach wunnielichk:
‘daz weiz got von himelrich,
daz ich nie dheinen man
211900 bi minem leben gewan
noch nimmera gewinnewwil,
wan ich hen 11ὀῖ alseb vil
e1·liten‚' sprach diu juncfrou⁰ guot,

26840-26849. a) daewn ‘23 diin 9; dowen 10; doln ll. 12. 14; daewen l3; vyl. iibriyens die lesarten

ῑιι υ. 28116, b) die krecz 14.

g] han 14. h)s.14. i) gar an 9.

beslozzen 10. 11) her 10. o) vil tr. 9.
26550-26859. a) er 12.

f) nie g. 14. g) 111 2; si do 9. 14.

c) da von 9. 10.
k) eynen 10.

b) vatter 14. ο) jach 9.

(1) si m. 9. 10. e) f. 9. 10. 14.

l) s& gar] zwar 9. 14.

f) in 9. 10.
111) verslossen 9;

d) daz 9. 10. e) ie 9. ιο. 123 f. 14.

26560-26869. a) dfi b.] si was 9. b) auf sie 11. c) wassers 9. 14. ⁴d) danne 9. 10. 1ss dan 11. λ

e) si 2. 10. 13. 14. f) da w. sy 9.
k) s. 10. 1) wasserz 14.

26870—26879. a) dein 9.

g) da wol 11; schier 14.

b) wazzer 2. 11-14; vazze 9. 10; vyl. s. 77 anm. 4.

h) wasser 10. 1) warte 10; 111111 14.

c) vischer 9. ’

d) zu 14. e) verjach 9. f> swelen 11. g) sehet 2. 10. 13. 14. h) sein 9. i) fif sl.} zerbrachen 9. 10.
26880-26889. a) s. 9. 14. b> dez 9. 143 daz 10. 12. 13. c) do 2. d) sehon 23 rainew 11.
e) mait 10. f) υ. 26885. 26886'f. 14. g> reich k. da 9. h) sich 9. 11.,1’4. i) s. 9. k) tut 11.
l) den 9. m) in daz lant 11. 14. ¹ ·
26890-26899. a) 111 d. 1.] gesant 11. 14. b) daz 10. e) daz 10. d) hette,10. e) des 9.
f) neuneu 9. ¹2. 14. g> wag 9. h) bin worden 9. 14. i) nicht s. verdagt 9. 10. k) vil w. 9.

26900-26903, a) n. mer lossu.

b) unmazen 9. 10τ

e) maget 10; fraw 12.

