ιΥΕΒΗᾸῙΙΓΝΙΞ DER FURSTENBL'CH-HANDSCHRIFTEN. LXI

An andern stellen warde vin felelm· [m rcrvlwfgsstns· mm dies-01·aderstnerhaml-
sclzwsf't yehessert: ειι dieses· annahme ,zu-[1196 das im κρίνω-μη ret-thf „iilm- rlr‘rrwlvssrnrlr
handschrzftenz·et·71‹'iltn ῖς.

ΓΗΖ. 149‘1 (hseit z sit (ἠ Γ. 148 Μαι-(71- ols- seit z sag& m7'.s·7·ssrsfawlr‡n: hs. ’3. 4

5 bes-serm: ⁷
Ἰ daz statt df» (da 1: stam] im mrr'fsa’mal ‹lc-‘iu ‘'sss- 2005:

ffir stat( fuort 43. 613
mistel] staff misto (3. 4¹), s. «72¹ae aum..-
10 1436 ab (von 7) stat! an 4611

3267 der stat! don (2. 3);

3463 daz daz stati daz (6).

211)
865 an αιιεζμςβηίίιυι. mm 3. 4 vrssr'inct:
77

1

V. 717 1111(1 state under 11. 2) mmmm 3. 4 nm] 5. 6 ron rJe'namlm· slmlltsll'lstsstzr'l ssp-
schrl'eben haben, miiylt'vlaevra-mlv« lta( under stt 1. 2 alter ancl« mm· 11⁷‹12 wls-i rsmr ‘sluttra

15 conjectum

Γ. 2311 lz‘est las. 5 alla„ Ἰνῖιῂἶκηζι] waten ‚qeslenlilujr warren lfflss. 133. wardon 4.
ebenso v. 3727 wurbeu gyeyeniilaer εγω-(1911 A. 6.- [ἴα lm. 6 stimme, 1,2[‚«-l11.2.rt ln'm‘vt, sm lsixxt
sich nicht mit sz‘eleerheit entscltcz'den, oh ‹Zz'e rz'clttz'ye les-art ron 5 aaa< «ΖΝ ‘-'‘'¹'s“.‘l“ starum?
oder nur den wel-t einer φάρη conjectu!- hesitzf,

20 Die Fz'irstenbucle-leanslselm'q's'iem zleallen fn zzz-ei dassen: ευ A ychiiron 1-4. 19).
zu B 5—7: iiber hs. S sz'ehf: 11711311 s. XLI'ff. Im (tlljsemez‘nen mulsam A ‹74³2› ³'‘'‘'‘7“.‘l·
selu· oft aber azlelz Β. Zet {frande “1070th vfmstslv A, (less-m [ilus‘rlz'rjfrvrtwss 2⁵11 «len less. 1. 2
laez'nsz’ehtle'clt des teoefzaemfanjses [tm-ersnffwt sseltlc'elwn ist, J'u (Zeu bsx. 3. 4 mclmjfaeh lesit·-
zunyen e13f'(‹lz›·en Imm ιἰι den rertretern son J} le'qqt ‹lassegyen [fider eim ε. t. ‘asela fneſtra»-

25 haste teoetjyestalt cor, was mn so berlmmllrhm· ist. d« dm· ΜΝ σοι] A ‹lambam- asela
immer ltqfre'eclz'yt.

B lu'etet yeyeniibet· A zlz'e urspriinfslc'clzere les-art ίη folgsmnlen fsillasn:

963f. Β der stift ze W'ienne ein klssstor grOz (hie A).
daz guot er (fehlt 2—4) εέιπῑ· von ihm schssz {gio A).

30 1325ff. B dO sprach der meister an der stet: A (1ιί *pl-ach der meister an 1111 slat

weder durch sorg noch durch bot und aht ouoh niht waz 1⁷¹1· 111 bat,
1112 ich in von dor buozo stim. 1512 ich 111 von der buozo 81:⁴11} — -— ——-

1392 Β zwar ich treuwen (Kentrewen 61 A ich traws· daz ich nicht vnswvich ‹cn-
nicht ensweieh (bentwcich 6. 73). weicll 3. 4».
³5 1623 Β Heinrich (Fridreich ΑΗ
‘2413 Β ez (er A)3
2581 Β saelie (xvnselieh, vnseliger A);
2725 Β tougenlichon (tugentlichen 216:
2961 Β dem (den 63 die A):
4ο 3049-68 sind ἰη A clarell homiiotelenton ansyrfnllmff

3677 ¹z'st ἰἰι A spraeh aaezsyqf'rcllen.
542 f. 1907f. sind ιή A amflestcllt, erl. aad( 4ll5s.
Vfsl. noel! 56¹. 67¹¹. 267¹. 300¹1? 32T¹=. 46:3⁰. 539¹. 923². 1401& 1702: 1802.
2260ff. 2485f. 2503¹¹. 2595& 2055.
45 Die ιή B efngyeseltaltefeu stt-‹ansr‘r'txe vl«1¹⁴›molnfsds‘chen inludis (vqs. masth r. 1:3⁴. 17⁴2,
754, 792. 880. 902. 970. 1076. 15011. 1532. 2118. 2291). 2314, 2318. 24⁰0. 2418.
2466) fehletz (ἠ A; t'n hs. 1. (et'nmrcl anch e'u les. 2) ssml sss» srulm'h 21·12‚11'3(.<r1n› ιῖυνιἸι

frec'yelcnssenen raum (mymleutet.

