JANSEN ENIKELS WELTCHRONIK. PAPSTKATALOG. 429

Felix lebt IIII jar¹‚ XV taga.
Guneianus b·² 10111 Ic jar, I 1111111011, Ι 111011.
(,“111115(ἰ 10111, XI 3111, IIII luanod und XII lag.
Marcellinusc lebt IIII jar, IIII manod, V1³ rag.

5 Eusebius⁴ 10111 XVI⁵ jar, Ι manod, 111 mg*
1Μ)ε·1ογ1111111>”1“·ὃ 10111 ΙΙΙΙ jarg.
silvester 10111 XIII⁷ 3111, Χ manod, X 111ς11.
Μ1110115ἰ 10111 11 jar, VIII mauod, XXk tag.
Julius lebt XII jar, lI1 manod, VII tag.

10 Tiberius⁸ lebt VI jar, IIII ΠΜ) manod und lIlI¹¹ fag.
Felix lebt Ι jar, vl ¹⁰ manod, 11112-11 tang.
'ramasus ”⁸² 10111 XV111⁰ jar, IIII manod, 1111 tang.
Anastasius ¹³· ¹⁸ 10111 XVe 3111.
lunoceutiuss leht VI 3·ss 3111, X1¹¹ manod, XX¹⁵ tag.

15 Sorimusidfl lebt III jar, III manod und XI 1110,-ι
Celes-tinus ¹⁷ 10111 IIII 3111, X manod, XIIIIl‘ trag.
'mzssc Sixtusl 10111. VII jar, xxlss* manodm.

Leo 10111 XXI jarmw,
B011ifa‹·ius⁰· ²0 10111 VI 3111, VIII mauod, XIl¹·²¹ tug.
20 Ylarius‘l 10111 VI 3111, ΙΙΙ 1111111011, X tag.
Simpliciusfl 10111. VI ¹2²2 jar, 1 luanod, ΗΛ* 1.
Felixd lebt VIII 3111, XI manod, XVII t.
Gelasiuse 10111 lIlI 3111, VIII manod, XVIII tag.
Anastasius‘ lebt I 3111, XI 1nauffll, XXIIg tag.
25 Summachush 10111 XV 3111, VII mauod, XXVII Ἡ lug.
T0r1nisdai·²⁵ 10111 VIII jar, VII manod, XXVII fug.

1—10. a) t. nicht lenger 10. b) Giuicianus 2; Lucianus 1ος Gmcianus 12. c) ΙΙ 11. d) Maius
A. ll. 12. 14. e) Mareeufis ll; Marcellius 12; Marcellus 14. f) Eliadus ¹3 Eleyadus 2. 123 MeIeIadus 103
Eleyatus 11; Elexatus 14. g) jar und nicht longer 10. 11) lzierauf χοῖρε Γ[η 2. 11 mit unreclet any‘acius, cler
weicer unten 'nochmals folyt. i) Martius 2. k) und zechen tag V tag 11. l) VII 14. m) 111 11.
11) ΙΙΙ 11.

11—20. a) VII 11. b) Damasius 10; Thamasius 14. e) XVIIII ll. d) Anastasius steht in 10
nach Felix, fehlt in 14; Anastaius 2. 11. e) zwenzig jar, funfzen mande nieht 10113·οΓ 10; XII 11. f) Inno-
cius l. g) VIII 23 funs 103 VII 14, h) sechs und zwenzig mande niht mer 10; VI 14. i) Orimus 10;
Sornicus 115 Soranus 123 Servitus 14. k) XIII 11; und IX l-I. 1) Simtus und Leo sind in 14 ausgyefallew.
m) mande nicht mer 10. n) tage nicht longor 103 jar I maneit und XIII tag 11. 0) BonifaciuS steht in 10
vor Calatinus, vyl. umen anm. 17. p) siben 10. q) Hilarius 10.

21—26. a) Simplieus 11. b) sechstehalb 10. c) I t. f. 12; VII 10; X 14. d) Festos, Gelasius
uml Anastasius f. 14. e) Blasius l; Belasius 2. 11. 12. f) Anastasias 11. g) XXVII ll. h) Sumnatus 1;

ςὶ-

Sumuaehus 2. 11. 123 Umnachus 10. i) Hormisda ist ιή 14 aztsyesalle715 Tormisoa l, vielleiche so auclc in -‚
Dormisda 103 Romusta ll.

1) Nach IIII jar ist 11οἶ IIII mauod ausyefallen, zceniyslens hietat sie Il. 2) Fcilschliclz fiir
Eutychianus (Eutieianus). 3) sedecim II. 4) Βαυον belzandelc H. Marcellus. 5) sex H. 6) Stat!
llIclchiades. 7) viginti 1105 II, 8) State Liberius. 9) tros II. = 113, ll. 10) septem H.
11) undecim H. 12) Η. qim, z'ibriymzs irrz'y, des Damasus reyierunyszeit aus ll jaltre, ⁴5 πιοηαίε und
10 [aye an. 13) Daum- belzandelt II. Syricins Romanus, 14) (11111111001111 Il. 15) (lios viginti
unum H. 16) State Sozimus II, 17) Hei II. ist die reilcmrfolgse Bonifatius, celestinus, Sia-lus, Leo,
Hilarius = hs. 10. 18) octodecim H. 19) Ausserdem mensem 111111111Ί (11οε {redu-im II. Ξ Its. 11.
20) S. anm. 17. 21) svptem II. Ξ Its. 10. 22) ([1111111001111 ΙΙ, 23) ,ει-1110111 ΙΙ. = 113, 10.

24) viginti sex H. 25) Νιαίε Hormisda H; scine reqierzquzeic setzc II. aas 8 1101110, 18 tayo an.

