JANSEN ENIKELS WELTCHRONIK V. 15995—-16020, 303

1599111001] er ist min liebez kint3
zwssr din minu machi: in blint,
swannf er dich siht mit ougen an;
sinu herz dir alles guotes gan.'
df> sprach ez¹ Helena:
10000 ‘zwiir ich³ wstpen in 105111),
alsc ich von reht tuond sol.
iche bin ganzerf freuden vol,
swanng in minh ougen sehent an3
min lipi im 1111051ς guotes¹ gan.
1000501111Π harnaseh wiln ich im an legen,
disem jungen swertdegen ⁰,
daz kouftp man mir anq (10111Γ kiel,

3‘) Naclz v. 16016 in Β.-

dara gie 511111 frou hfiehgemuot

und schuohtc ind in die hosen guo&
sie xvfirn von Kerlingenf‚

si 1101011 guldin riuge;

5f1f dem schiuebeineg

lae edel ¹¹ gesteine.

(101 01 die hosen an 101111,

**) Nach v. 16020 in B.-

diu³ blate wasb vonc stahel breitd,
dar fif megel, alsss man seit,
geslagen von gimmef 50110115,

die gap diu kiiniginn zeh 16n3

5voni magn&k hcet 511 malleum-¹,

15995—15999. h) v. 15995-15998 s. 13.

16000-16009. a) daz tfiu ich {esa 13.
mag ergen wol nach 16002 in 9; und 10115 13.
g) wenn 9; wann 10. 11. 13. 14.
111) einen 13. n) ich im au 1. wil 13,
q) 111 103f. 12. rjf. ll; ein 12; ainem 13.

16010-16019. a) sfflhen 9. 11—14.

h) meinow 11.
0) werden degen 10.

0111 man dem ez 11101ς geviel,
f-ssobdaz keiser, ktinic noch (1110111ι man
10010 50110113 harnasoh nie gemm!

Dazb harnasch man ir⁰ dar truoe,
dazd wase edel und rich genuoe.

51 legtf im an ein spaldenier,

daz meihtenss 110110111 kunigi vierk
1001501111 haben vergolten¹‚

ob si ezffl ζ0ςο11011 5011011*

diun frou gap i1n daz⁰ wapen an.

si sprach: ‘herr und lieber man,

nst sent? (11011 unser abgot schim-<¹
16020W0] gesunden³ herb zuo mircr’ssss

01111 1101511010 edel 11111101τι 1161111

(1010 wart 111111 schem dax-⁴1 getragen3
10 dar fif wftrn geslagenf

10111011ς von 16101111 gold gr623

den lewen 1701111 (10111 mund fl<⁴›z

ringv vonW stahelx veste Y,

daz nieman bezzerZ weste.

51 mohtn im wol gevallen.

daz (110Ο 1101110111) solden sin,

daz waren borten sidin.

0111(Ι wstponroe 51 1111 an leit (16025)
10 von 01110111 blau-eur samssit (16025),

i) wenn 10. 11. 14. k) alles g. 01· dir g. 9. 1) f. 11. 14.
b) all da 93 ja 1ος yo sach 11. 0) υ. 16001 da von es 1111
(1) auch t. 13. e) wann ich 93 so pin ich 13. f) grosser 9.

1) hercz 13. k) albeg 9. 1) guten 10.

p) lies daz kouft mir a. d. k. eiu man?

5) vil w. 9. 10. 12. 13; gar 11. 1) nie 11—14.
b) den 11. 13. 14. c) im 9. 105 nu 13. 14. d) der 11. 14.

0) edel waz 11. f) lait 11. 14. g) macht ll; mc‘uht 13. 14. h) 0111 r. 11. 13. 14. 1) f. 113 herr 13. 14.

k) sehier 11. 13. 14. l) wol v. 9.
p) geseude 10; gesegen 11. 12. 14. q) f, 14.

m) daz 14. n) υ. 16017—160‘20 f. 13.

o) daz w.] ein blaten B.

16020. a) gesunt 10—12. 14. b) h. wider 11. c) mir an diser bort 14.

1-14. a) υ. 1-14 s. 13. ‹Iasiir: und andrew wappenchlait. dez dauht er sich gemait. daz auch 1110 dhain man. roiehmrew

nie gewau. b) eiu 11. 14. c) schute 1ος vcrsucht 113 sucht 14. d) in in] im 14. 0) dy 9. s) cherliug 1). 12;
ker-linge 1ος karling 11. 14. g) schympain 9. h) nichoz daun e. 93 edels 11. 12. i) v. 7 nach 8 in 11. 14. k) golsnit εὶ
1) einen 9; siu 1ος 5011101] 12. m) waz 10. , 11) bereitn 10. ο) da 11. 14. p) f, 9. q)s. 10. r) 5011011 g. iu.

5) lauwen ἰιηιῖ so auch im folgenden verse 103 zweu l. 11. 14; vql. ‹lie Iesartcn :u υ. 12414.

t) f. ll. 12. 14. u) vor 10. 12.

v) tinge 1⁰. w) und 9. x) stale 10. y) groz und fest 11. 14. z) besers 10; pesserw 11. 14.

1—10. a) v. 1-18 f. 135 die bl. (platew 14) 11. 14.
11) lies mit 9 im ze? i) 1·. 5 nach 6 in 11.

g) so sch. 9.

b) waren 11. c) s. 11. d) bernit 9. e) 5ο ss. f) grim] 11.

k) manigem 11; 1110111ςο11 14. l)f. 10. 111) swnlen 11;

smalen 14. n) mochteu 12. ο) sein ll. p) rein 113 11οω 14. q) einen 10. r) plaeu 11,

1) Vyl. s. ‘206 amn. 4.

