328 JANSEN ENIKELS WELTCHRONIK V. 17253—17297.

die siul 111011Ε eren, 11275 Dc> daz vole daz vernam,
des leit 11111051Γ sich dag mfflen: ein michel her ir⁰ dar1³ quamq

17255 swe1·¹³ der 51111511ί niht &ren tet, und bettenr au die siul rich,
den hiezk man toeten ze¹ stet. diuS da stuont 502 wunnielich.

13),ῗῖ er hiez maniam spil bringen dar, sweru des niht tet, den macht er blint.

¹⁰·¹⁵·orgel¹¹, rotten‘), daz ist war, 1123111111 wstrn ouch (11-1115 judenkint3
herpfen unde gigen vil, daz ein kint³ hiez Sydrachb,

17260 vetacha-1, manger hand spil. diue zwei Abdenagod und⁰ Mysachf,
er hiez deb slahen sumberc. diu wolden zuo& der siulh niht gan,
was*i iemane das 5ὀ tumber, wan in deri werde ¹‘‚ frum¹ man
der zuo der siulene niht enkam ¹¹, 1728511191ω verboten her Daniel⁷

(mmalsi er diuk seitenspil vernam ¹, daz si zuo¹¹ der siul⁰ iht waeren snel.

17265 den hiez er toeten zehant. erl) spx-achq, ez waer ein abgot
er jaohm: ‘ir stilt den heilant und-3¹· zwsu·S des tiufels spot‘.
au bitenss’ - der dizo stuontm von¹¹ do des der kiinie wart gewar,

golt — 11290(ἶό sant er bald nach in'¹ dar.
‘und‘ an riiefen' »- als erS solt —-. orb wolt niht lenger beiten,
swert inu swacher waet einenc osen hiez er eitend

17270 koma undb het siche niht genaetd und hieze des bald gizhen,
an‘³ 51119111ἶ bris den ermel³ zuo, (1111 kindelf alliu [driug] vfihen,
des spottetg man spat und fruo. 17295111]ίῖ hiez 51 werfen dar inb,

nme man hiez in fifh eineri 1·inderhs1t¹⁴·⁴ daz dfiht ini einh guot sin¹.
werfenl fifffl, daz er scm-<31¹ lfit. der osen was ¹¹¹ heiz genuoc,

17253—17259. e) moeht geern 9. f) daz m. 13. g) f. 11-13. 11) wer 11. 14. i) saul 14;
lies siul? k) muest 9, I) da (so 12) ze (zu 12) 11—14. m) auch m. 93 manger lay 13. 11) argel A,-
origel 9. 11. ¹33 orgeln 10. 123 orgeln 14. o) floiten (fleiten 11) Β, vyl. v. 12968 lesarlen.

17260—17269. a) rotten Β. b) oueh (auf 12) B. c) die (die grossen 9) s. B. d) da was 93

daz 10. 11. 14. e) yeder man 9; nieman 10. 11. 14. f) f. 9. 10. g) εει-3111 13. 14. h) enchaem 13
cham 9. i) so 13. k) daz ll. 13. 14. l) vernaem 1. 111) sprach 10-12. 14. 11) beten 1. 10.13.
ο) hie 13. p) stet 10—14. q) vor A. r) und auch 9. 5) ir 11. t) wer auch 9; wer 10. 11. 14.
u) in aber swizcher 11.

17270-17279. a) = dar k. Β. b) der 9. c) f. 9. d) vernaet 1; watwgenad 9. e) in
11. 14. f) seinen 14. g) spott 2. Β. 11) iu 10. i) ein 1. 9. 14. k) rindran hsswt 9;
riudam hut 103 rinders haut 11. 13. 14; rindrein haut 12. 1) uf wel-fen 10. 13. m) f. 9. 11. 122. 14.
11) schrei A. B, vql. v. 5115. ο) vil 9. p) schir 9. q) chom 1. r) paten 1. 12. s) diu — 56]
(11 er gemacht het 9. - t) also 10. 12. 11) wer 9. 14.

17280—-17259. a) f. 11—14. b) sidrag 1ος Syrach 13. c) (1111 ZW. f. 10 und so urspric'nqlich?
vyl. υ, 17066 mit der anm. (1) abedenag 14. e) f. 1. s) Misaach 9; mysac 10. g) do zw 9.

11) sav‘k'ln 1. i) verpot dauyel der 11. k) pider 93 s. 113 wunder 12—14. Ι) wunder 9. m) υ. 17285
nach 17286 in 11. 14. 11) = iht (nicht 9) waern zfi d. 5. Β ausser 13. ο) saffln nieht 1. p) und 11. 14.
q) seit 9. 10. 12. r) und waer (waern 11) Β. s) newr 13. t) pot 11.

17290—17297. a) im 14. b) und 11. 13. e) ein 14. (1) bereyten 10. e) f. 9. f) ehind
hiez er vahen 9. g) f. 13. 11) ein 2. 9. 11-14, 1) f. A. 14; si 10. k) f. 13. 1) gewinn 12. 14;
sein 13. m) der w. 10; w. auch 13.

1) vefach mass hier ein nach seiner [iussern form benanntes instrument (vyl. nhd. ‘flz‘c‘yelU bezeichnen,
eine art harfe, 2) Das ausseraehtlassen der construction kommt auf Enilcels rechmmq; die hss. 10—14
suc-hen durch die heryestellte prc‘isensform den text lesbarer zu macheu. als er solt (v. 17268) ist formel-
hafler zusatz zu der ἀεὶ stuont von golt. 3) Vyl. A. Schultz, Hb'fisclees leben zur zeit der minnesinyer
1², 253 ·ff.; I'Vez'nlzold, Deutsche franen S. 442. 112, 277 f. 4) Uber das prellen s, J. Grimm, Rechts-
altertz‘lmer ³. 726; Korrespondenzbl. des vereins sicr niederd. spraclzforschzmq III, 75. 88; IV, 24,-
VI, 36 s. 5) Vyz. v. 17065 s.

