J ANSEN ENIKELS WELTCHRONLK V. 5 219 — 5 2 74. 103

und ouch die liut dar inne.
5220 eines tages diu kiiniginne³·¹
3ssfss'tsslxgvie mit ir¹³ juncfrouwen
in einen garten schouwen.
Joseph0 vant si da vor stan.
si was ein frou wol getan.
5225 diu kleider diu si an truoc,
diu warn edel und rich genuoe.
Josephd sach sie mit freuden an,
si wist in minnieliehenf dan
und spraeh: ⁴15. diehg bespreehenh,
5230 min herz wil sicha brechenb‚
swennss ich ‹³:1⁶sichd dinen lip.

ich bin Ζηνᾶν ein flaetiee wip.

A

min red solt dfi vilf schong verstfin:

din will solh an mir e1·g5.n⁵‚
5235 wank ich bin dir von1 herzen holt.
pfennffig, silber undem golt
naem ich niht fiir dinen lip:
ich muoz werden¹¹ zwfir⁰ din wip.⁷
Josep mit? friem muot spraeh:
5240‘diu red ista mir einh ungemach,
(f.2'1) wan ir sfilt, schoeniu⁰ frou min,
disend sehimpf lazen sin.
min herr getrouwete mir sOf wol.
daz ioh an im niht brechen sol
5245 min triu die ich gssng imh hanff.
da von sfilt ir die red lssm.

ich naem niht dazk ich ie gesaeh¹',
alsam er gssnn ir⁰ verjach Ρ,
‘und immerq mssrr mat:s gesehent —-

5250 des muoz ich von schulden jehen —-‚

daz ich zerbraeeh di triu min:
(19ιέ1 vonh lat iuwer biten sin.y
diuc frou diud wart zornvar.

((1ιῖ bist ein zag, daz ist war,

5255 daze (ἶῇ miohf niht Wflg nackent bestan.

(1ιί soldest nie sinh worden ein man.
sich, liepi, an minen sehoenenk lip.
ich waer vill gern dinm wip.
wil ἀΰ. des niht gelouben mir,

5250 ich erzeig dir minen willen schier.

dfi kfimesta niht vonl’ hinne]
alsoc sprach diu kiiniginne d,
‘min will miiez an dir ergfine.
dst bist einf verzagterg man?

5235 (1ὀῦ er irni ernst ersa0hk‚
§.32b

‘vil sehoeniul ktiniginn,⁷ erm spraeh,
‘dinn willo sol anP mir nihtq ergfin.
min triu ich ie behaltenr hfm

an dem vilS lieben herren min.

5270 bfirg7 stet³ undb alze daz sin

εῐόῐ vil gar ind miner hant.
enpfolhene hat er mir sin lant
undf swazg er guotes ie gewan -—

¹daz ist mir allez undertim —‚

5220—5229. a) iun: kfiniginn A. B. b] iren 8—10. 14. 15. c) Josepen 9. 15. d) Josepen
9. 15. e) f. 8. f) williehleieh 9; med freuden 10. g) mit dir 9; mich 14. 15. h) reden 93
spx-echen 14. 15.

5230-5239. a) alles 93 f. 10. b) zerbreehen 9. 10. c) wann 9. d) dir siech 93 sich 15.

e) frumes 83 armez 10; flatigs 14. 15. f) s. 8. 9.

g) s. 9. h) mfiz 12. ¹.4· 15. i) gan 8. k) f. 14.

1) von h.] gar 9. m) und 13 u. auch 12. n) zwar werden 1. 8. ο) f. 12. 14. 15. p) do frffleich spr. 93

uz 10.

5240-5249. a) priugt 14. b) = f. 9. 12. 14. 15. (ι) schc‘Jn 1; lieb 12. d) v. 5242 f. 15.

e) trawt 9. 14. 153 trawet 12. f) also 14. 15.
14. 15. k) was 9. 1) geschach 15.

p) spraeh 9. 12. 14. 15. q) nimmer 9. 12. 15.

m) alsus l. 8.
r) f. 8. 9. 15. s) mocht 8. t) gescheeheu 15.

g) f. 9. 14. 15. h) in 8. i) gegeben (geben 15) h. 9.

n) gegen 9. 12. 14. 15. ο) ir do 12.

5250-5259. a) dar 10. b) von so 2. 125 umme 10. c) v. 5253—5‘264 f. 14. 15. d) f. S.

9. 12. e) sprach sie 8. f) wilt mich nicht b. 8.

g) nakehot wild 9. h) worden sin 8. 9. i) liber ὃς

au lieber 12. k) f. 8. l) f. 12. m) worden d. 83 hie din 9. 10. 12.
5260-5269, a) enkumst 10. 12. b) von mir 8. 10. 1⁴23 von mir nicht 9. c) so 8. 9; daz 10.

(1) hinn (hin): kiiniginn (kiinigin) 2. B ausser 9.
i) ir 1. k) sach 9. 143 an sach 15. l) schssn 1.

e) zergan 12. f) gar ein 9. g) zaghafter 8. h) da A. Β.
m) er do 8—10. n) v. 5267 nacla 5268 in 1, abet·

durch vor-qesetztes a und b richtiy yestellw min 10; din f. 14. 15. o) ez 14. 15. p) nicht an mir ὃς an mir

f. 14. 15. q) also n. 14; n. also 15. r) gehalten 14.
b) f. 14.

5270-5274. a) und st. 8. 10. 12. 14.

s) s. 14. 15.
c) allez S. 9. 14. 15. (1) an 8. 10. e) be-

folen 8. 10; und hat mir enpf. s. l. 15. f) ν. 5273. 5274 f. 14. 15. g) waz 8.

1) ῙΓίε sehon vor-her von E. Pharao an stelle Potiphars (jes-etat warde, so spielt sicle (czcclz das fol-

yende zwisclzen Joseph und der lcb'm'yz'u, Pharao-s· qemahlin, ab.

