238 JANSEN ENIKELS WEL‘I'CHRONIK V. 12597-12662.

vindh ich nihti genadenk, so bin ich 1612!

si sprach: ‘so koment uns di r6sen rot?
er spraoh: ‘frou redet¹ niht als6‚
12600 oder*¹ ichb mac nimmer⁰ vverden‘³ fr&

und⁴³ wirdf ouehe tuh-ic¹¹ und ungemuoti!
si sprach: ‘s6 k1'i.mtk uns der¹ vialm guot.’

s·⁷2·d6 sprach ern: ‘frou0 guot,
nemet mich in iuwer huot!
12605fii1· war ich dazv spx-echen mac,
iuwerq red ist mir? ein slae‚
wan mir ist zwfir
ein tac wol tsisent ,ᾖεῖη
die lebich⁵ mit surgen immer‘ me,y

12610 si spraeh: ‘sO kumt uns det·a griienb kle)

Da mit sprach er ir an dene lip,
bizd daz daz sehoen wipe
zuo im lieplich sprach:
‘mir ist leitf iur ungemach,
12615 iur klag und& herzensere.
sol ich durch iuh min etei
verliesenk und¹ den lip min,
wir beidiu mtiezenm tot sin,
und¹¹ wirt sin Sampsssn gewar,
12620 wir beidiu sin verloren gar
an lib und an guot:
lat von mir iuwerna muot.'
er sprach: ‘daz tuon ich nimmer,
iu1· eigen bin ich immer.
12625 sol ich, frou, durch iuch¹³ not
liden, s& lig ich t6t0.
ich wil von iu nihtd scheiden
wider zuo den heiden,
ich bring iuch, frou, mit mir dan,

12597—12599. h) und vind 12. i) nit 1.

12600—12609. a) f. 12. 13.
e) so 10, 12. f) wurd 9; gewinn 13.
k) choment 13. l) di 13. m) viol 10.

9. 10. r) gar 9.
12610--12619.

s) leb ich Α. B.

a) doch der 9. b) J*- 10.

k) genad 13.
1)) so mag ich 123 nimmer m. ich 13.
g) f. 9. 13; ich 10. 12.
n) er do 1. 10.

t) nymmer 9.

12680 swie³ haltb ez mir still ergsstn.y

D6 sprach diu frou guot
fiz trfirigem⁰ muot:
‘Awed minet· staeticheit!
sol ich di brechen, daste mir leit,
12635 gegen minem getriuwenf man,
der mir nie leit hat getan
und mich 1θέ het fiir alliu wip.
sol ich den tugenthaften lip
alss) lfizen in noeten,
12640 er solt mich billich toeten,
des περι* wol wert min boeser lip,
sit ich im⁸¹ bin fiir alliu wip.
εὸ 1ιΐιι] ich anderthalbenb klag,
daz ich minem⁰ libd sag,
12645 daz ich disen beiden
vone hinnen sol lfm scheiden
vonr minem lib ungewertg,
des er iu¹1 ziihten an mich gert.
s& ist min &bristiu not,
12650W1'rt er sin inn³‚ se> binb ich tet,
daz ich und diser heiden
wellen⁰ von im scheiden.
nfi rfit mir, liebez herze min,
waz ichd tuont stille sin,
12655 ob ich mit dem beiden
f·⁷²¹'vone dem fiirsten stille scheiden,
dem ich εό liep bin gewesen,
der fin mich nihts moht genesen,
oder& ob ich hieb bi im bestei,
12660 der⁸ beiden var Ι), swie ez θτὲἓΰῖ
Der heiden zuhtielichen sprach:
‘fiwe ich muoz liden ungemach

l) ret 13.

c) immet· 12,
h) trawrn 13.
p) daz wol 9. q) daz i.

ο) nain fr. 13.

e) dem A. d) uncz 9. 12. 13. e) wunder w. 9.

f) vil l. B. g) und iwr (uwers 10) B. h) euch 13, vyl. υ. 11454. i) herzen serzer A. Β. k) ver-
kiezzen 12. l) f. 12. m) mflsten 13. n) υ. 12619. 12620 f. 13.

12620-12629. a) euren 1. 1)) ewr A. 12. c) sanft t. B. d) nit 1.

12630—12639. a) wie A. B. 1)) oueh 10. c) traurigen 1. d) a. mir 9; so we 13. e) daz
ist A. Β. f) lieben g. 9. g) lip 10.

12640—12649. a) ben eme 10. b) anderhalb 13. c) m. lib] nieman 13. d) lieb 1. 9,
e) v. 12646 f. 93 v. mir sol lazzen sch. 10. 13; lazz von mir sch. 12. f) las von 9. g) unwert 12.
h) mit Β.

12650—12659. a) innen A. B ausser 13. 1)) bin ich] sey mir 9. c) von im w. 12. 13. d) sfill
wir tuen 9. e) sfill von d. f. 9. 12. 13. f) uie 12. g) v. 12659. 12660 f. 12; υ. 12659 f. 13. h) pey
im hie 9. i) geste 1.

12660-12662. a) oder zu den 10. b) wartt 9. c) hierauf in 13: ich wil mit im nime.

d) wesen 12.
i) unmflt l. 10. 13.

