(552 Meg. 136—138.

ΘΝ winkto.d vim· isonknappm1⁰ dar⁴¹ —
de>- nam <lor gast dlwinons war μ

3125111111 sprach vil tougouliehen‘*
111111Ἰ also zuhticliclwn:

‘swmmi der Unger wellek fif stan
und v011¹ mir hin 117, gssu.
§O werftn· in ¹¹ 111 daz wazzvr nida-1*

:mund zuct 111 zuo iu bald-² 1101· wider,
dar. ⁴²1· iht'* (31·111111ζ1Ι
111111 111 dvm wfxg vorsinke‘x
01· schol ze herlu-1251] gim.
nst tumr, als ich groslu-<when him.

{massi sprficlwn: *herrm ‹lnz sol Ιξ;·(·.»·υ111·11«31ι.
11· 1111'iozt ‘¹ den· xvim-host solbe jelwn.y
‹lm- Ungor het von solun-lach kl‹·it
mit breitcn horton wo] borvit.
vr trumo 1111(’11” 1111111 den hals sin

:moin vil gunt vwl sidiu

und-'1 trumo zwb'* ‘’›ruckiselv‘·1 hostfnd 2111:

οι* was* ein hfwhfertiger 1112111.
f.71¹²(¹1·⁰ trumo von goldo (3111ῘῚ horren broit

mit silber reht wal boreit.
2145929 was gestraelt‘ss ‹nu-hh sin har.
dos nium-n (111·ἰ isenlmzqwenk war.
01· ‘⁷' nam (111011Ι urloup vun dan
und wolt ze hvrberge gfin.
d& er kumffl zuo deu 111111111161111 hin.
’21511111 half (ΠΝ wodor rede. noch sin.
si wurfcn in'* 111 daz wazzer nidor
und zueten in her sm. wider.
‹U› kam (tr. nazzvr 4203·th

11111 fiir don fin-stou stfm
2523—27'29
chains· 11. ψ 111μ’1’111111’11ρ11 1-31 tngvntlvich 43
ssrtmssae 11: nvmpt wal· flvizziklwichvn 4. i» swvuue 1. 23
1111 werf->t 1. 2. n) f. N. ⁷

2530-2339, n! paldo 1 ζ f. 25. 4.
(11 mih-zet :=. 4. Γ». 01 s. 03.

’.ἒῗὶθὴῖὶῖ-ΗΙ. a) 1⁸1· 1. 2. b) zw 6.
v· vm] ΣΕ. 4. ψ Ιεἶ’·υςῐιἸΙνῐ (1.
vhnappvn 43 vimen chnappeu ὓ. ΙΙ da 3. 4.

2:5()—2T·-)”. (Ἰ) s. 3. 4¹, 110 11,

f* einen l—h'. 11.

1») s. 3. 4. 13.
α’. rlr'r lmus-tm :st ι’. 21113.

271111Ῑ274ἰ9. a! haizzet 1. 2. ἵ».
sl) im 3. 43 do 1111 ss.

rigon 2. 4. f»
11) «lar. ⁴3.
(Ἰ 11111· ist ‚qn-soum (ἶ.
ἰ) sumpt Γ). (ἱ.
’277οᾈ2779. a) ichz 1——3. ὃς ich sein G.
f) soltu 3. 4. 6.
&So—27⁸6. a') urgant-n 3.
3. 4. 6. c) vim-n 1—3. 5. 6.

k) sea-ht b.
1-1 ¹lv. Ῑῖ. μ1.

d) nmrsvhal Γ).

JANSEN ENIKELS FURSTENBUUH V. 2723j278ss.

. ‹¹› vm} ω· 3. 4. 111 1ν1111((·11(’ϊ 3, 4. ⁴5.
wonn 4.
111 ioht stum scltrrt'lepr [n nieht jsriindrrl ὃ.
v> prukisch 1. Ἐς s. 3. 43 bruclfisehs 6,
h! auf 6.
111) eham αὐ mech ῐηι Jblqserulevz 3. 4. 6.
g] veloru 3.
f) verdebt 5.

l) edo! ngant ὃς edo! g

b) vngern 13 vngolande 5.

Ram-h 331——3 3 3.

:755 1111(1“Ι Δκ·]11·;1(·11 stz ΐ.1’1“11“1ς.’;(;’111ρ munt:
wollt. li‹·l›‹·r horre gunt.
wios siv· ioh gvlastert 11111;
ich Ιιΐιιι vol-loru* minwnh Δ5111.
hom-i. durch got 11ss rechetk mir!
amulufiztss 1111Ι knnlqwn vflhon schim:
‹lv›- habt ir imnwr Oro:
rilltvr 11111· 111111“’ lastm· sen-e?
vil borma-lichvn‘· (⁵1· (11Ἣἱ kloit:
*horma 1:⁴1 ‹lir wvsvn leit.
2105 (27. ¹* ist vvrdorbvtf*mir min hstr.
(luz ist 11111· fix* ι11·111 kopfeh gal·
f.÷1·-g(*r1›11f‹·t :lllvz sant 5.
sicllk, lwrrv, all min gewant¹2
daz ist mir v‹2=1·‹h‘·1·1›‹·t ¹¹¹ gar
:mund «meh 111111 gill-tvl zwfir,
daz 11115Π muoz halwn schande
iibm· al 111 Ειιὲς(·1’“’ lando.v
l)‹*›⁴· sla-ach dor-¹ lwrzoc Fridrich:
*ich sug dir, L'ngvr. waerlich
zwsdin lastm· wil ich (111· biiezcn.
wan si haugen lufiezen.
(1117, lusu-1· istst* 111111 uns] niht (11ης
fh} von sultf (111 ngis sin,
daz si nn'iezon hamma).
:Tm-&vie ez (111· si (²rga11222'01122.7
dou 111211n<cl1alcb hiczler an der stat
Romen, daz el· ilte <hait
und die knappen vienge
und au (ei11‘' galgol] hienge.
τῖες) doch winkt er 111εό mugen
dem 111211·sclnalc⁴¹ mit den ougen

ι’) chnappon -1, f) dhainer 22 chain 3. 43

taugonlvich Η. h} 77. *2726 ist. ιἰι 3 unte-n am¹ rande ‘nach-

k) wolin 3. l) 11111 (hie 4» auz von mir 3. 4.

οι dert'inkche: ertrinkehe 6.

d> h. von pruchsel 3. 4.

i) dex· 23 (loz 6. k» eisnein chnappeu 33
11) chappen 2.

d} er 1. 2. ε) trau-

i› horre 1-3. 6. k) Ξ richtet 5. 6.

c.) parmleieh ὃς parmleicheu 4; pannh'ezichleicheu 6.

11) haubt 3. 4.

c) getan 3. 43 hergegan S.
111 mein 5.

Ε) gaws cwriyiert 1'11 aws 6.

. 6. m> verdebet 5.

«1 (Duo 1. d) Σ f. 3. 4. 6.

h> nmrehflchaleh ,σο anch ἰιιι. fulsseude‘rz 1: marschalieh so auch im folgenden

1) l'ma lssriigmr‘: in 'lm' folgsrmlvu variante ist Bricssssel gsstmeinl.

