JANSEN ENIKELS WELTCHRONIK V. 27557—27610.

desc swfier er wae'rliohend wol.
ir herz ist unt1·iuwen²·¹ vol.
Diu vierd zung ist mir bekant
27560 in der werden mumma-2 lant.
(111 habent die pfaffen sunder art:
56 51 2110 der messvartb
stillen gen und got dienen,
so begent si ez anders daun ze Wienen ⁰.
27565 si lesent anders dannd die pfaffen.
’ daz selb in got bate beschaffen.
si begent andersf die wandelung,
(11εὲ pfaffen alt unde juno.
man mac die ftinftenh zunge
27570111 kristen ordenungea
vindenb in der Krieehen⁸ lant.
als si got ze kristen hat bekant‚
daz sag ich iu beseheidenlich.
si sint fmc 'mfizen rich.
275T5 an gloclzen Μ sint si dae zwfir.
9111 geliutf gent si ze kirchen gar,
wan& si der gloeken niht enhfmt.
aller list ist in bekant.
diu¹¹ sehst zung ist uns bekanti
4215130 ze Βὲ118111131111 ir selbesb lant.
, di selben habent ouehc kurzez har,
daz sag ich iu fiir war.
bier⁵ ist ir bestez genamad,

27557-—27559- c] das 11.
jem aber rasm· an stelle von un.
27560—27569. a) laussen 14.
wienn ΓΖ, 14. d) die deun die 12.
27570-27579-
12. 14. f> glewt 12.
27530-27589.
e)f. 9; ein 12, d) trane 9. 12, 14,
1) v. ‘37587-27594 f. 9.
27590—'27592

a] zung:0rdenung ⁵2. B.
g] 27. 275T7. *27578 s. 9.

k) zwar si 11.

spisen, die jungen und di grisen‘?
f) pest 9. g) ist 9. 125f. 11.

27600— 27609.
achtet 12.
yberuia 123 eberum 14.

> b) pessen 12.
11) da 9. 12.

d) ich euch 9.
11) υ. 27607. 27608 f. 9.
prosa (vql. ε. 532> a-nm. 1).

d) waerlich 11. 14.

b] mezz vart 2. B, iu 2 ixl val-t aus varnt [χώρεε-ΘΜ.
e) hat auch 9.

a) Pehaim und so auch im folgenden 2. Β.

e) so ist 11.
1) chlaider 14.

a) ezzent (sc. spise) isc viellez'cht nur eine randqlosse, ryl. v. 27434. 2752& lie.»- mit
c) daz ist 9.

i) ,und ob 11.

a) sfillt 11· 11115 gelauben fur war 9.

(θη-1111 93 der 11. 14,

i)f.11.

Q·
ἓξ

da bi iste in diu zits niht lano.
27585 ez trinkt ein Beheim mer bier
zwiu¹ daun Diutseherg vierh.
dazi stilt ir wizzen alle,
si 1‘ lebent in grezem 'schalle
mit 1116111511]ι und mit spisen
27590322672130· die jungen und di grisen,
und sint die bestenb 'wirt zwffl,
daz sag ich 111 fiir war.
daz ist 2111111· der Beheim sit
und volgt in ze allen ziten mit.
27595 diu 51115111 zung istc Polfin, ‚
fiir 111111* ich 111 daz sagend kan.
&vere-⁶ aller hoehstf dag isth b‘eschorn
fif dem houbt obi den 6111,
ῑ.156“ der istk del· edelst min—¹,
27600 daz saga ich 111 ᾐηῑ) zwifel gar.
die aht0t0 zung ich(l nennen wil,
der ist niht wenic, ire ist vil.
dief selben sint Schotteh' gemant, .
ir leben den kristen ist beka-nt.
21605111 Ybernig·ss ist ir stat,
vil guoter liut man under 111 hat.
daz*¹ sag ich 111 {m zxvifel wol,
als ich ezi iu Sagen 501,
mimiehk habent 51 under 111 Yi13
27610da mit gib ich der red ein zil.

e) untrewen stand zw-sprimgyliclz ποῖ auch in 1⁵2,

c] Wyenne 93

f) auch a. 9. g> ir 9. hs) siinft 9. '
b) hinden 12. ο] gar au 9. d) glolzen 2. eb f. 9.
h) r. 27579 ιγ’. 14, il wol b. 9.

b) selber 93 selberz 11. 143 selbens 12.

fl weil 9. 14.

g) tawczer 14. hl lewt vier 12.

d) gesageu 11. e) wer 9. 11. 14.
k) ist da 9. l) gar 9.
b) 1111 zw. ἐκ] fiir war 11. 1‘2.

f) das selb Sch. ist g. 9.

c) aoht 9. 143
g) YbI-irnc· 93 yberin 11:
k) ksmig ⁵2. ll. 12. 14 mul so auclz in der

1) Dieser {adel wimmt siclt im munde eines &sterreielaers sonderbm· yemzy anx. End-el seltz-iel) ‘Nm

vermullielt yedankenlos seiner quelle wuelt-
cui nulla fides neque verum.
II. otte, Gloclcmzlcunde s. ‘2 f. 7 f.

Vyl. Zinqerle a. a. o. s, 317: Austri-a. -— perfida mendam-ix,
2) Vgsl. Sclzmeller Jl2, 154.

3) Vql· Sclzrneller 12, 955⁸ 4) ΓΜ-

5) Vyl. Birlinqers Alamannia XVI, 86 in irom'sclz-sclcerxhqftem

’ sime: Behaimor die nit pier breu}en; Alone-⁹ Anz. VII, 507: bibulus Bohemus — bos 11 potando (vql.

Zingerle α. α. 0., ε. 31ῖ,· sz. fic‘r deuteches altertum XV, 141),· Kar-ajam a. α. ο, s. 473.
soq. Seszried Helblinq 3, 225 ff. mit Seemz‘illers anm.; 8, 795 ff.

G) Iffl. (len
Δ 7) 1'9l. SclzmeHer 11², 485 f.

8) Vql. chdolf von Ems, Zez'tsehr. fz'ir deutsche plziloloqz'e XIII, 195- v. 126313'.

Deutsche Chroniken III.

68

