366 JANSEN ENIKELS WELTCHRONIK V. 19205—-19252,

19205 er gihti, alsk dich der tsst beste ich mein bern Alexander,
und als¹ diu erd¹¹¹ iiber dieh ge, nmo dem der stein was 26ῑὶι swaer,

50 si ein kleinez keverlin¹¹ dem hfit man sohssnb gezalt,
sterker dan dst miigest ges5n⁰.’ 61· waer zwelf jfir alt.
d& 11162 (161· herr springen, dar 113611 fuor er ffinfc.³ jar

19210 die wag hina wider bringenb mit her-⁸³ und⁰ mit breiterf sohar.

‘'¹⁰³'' unde hiiltc (10 (1611 steind 19255 dochw het er friundinnb genuoe.
mit einer⁶ 61·(1ς (1111 was klein. under ini 6111Ιι die¹ kr6n¹¹² truoe,
noch 8-1 sach er ein Wunder grssz, diu im diu 1161151.ῐι was under in,
desb sinen* lip serk verdrcm, der truoc er vil 11131161]ο 5111,

19215 daz ein kleinez¹ federlinm wan si was einp flaeticq wip
widerwae dazn steinlino. 19240 und³ wol gestalt u1nb¹³ iren⁰ lip.
zehant (16 61· (132 wegenp gesacl111‚ zuo der spraeh 61· mit sinne:
wider 5111 liut er d& spraeh: ‘dss bist 6111ἀ kfinigi11ne0!'

‘ich sich nfi wol an disem stein f, vilr dicke 61· 11· vor lieb swuor.

192‘20 daz er umb 111111611ει gewalt klein swan der kiinic mit 1161· 11111ἰ fuor,
gitb undc umb mind gebot, 19245 (13 muost 51 allezk mit im varn;
der vile gewaltig got3 vor lieb kund¹ er niht gebszrn
als mir der bot hetf geseit: gegetum¹ der kfiniginne,
daz& hsm ichh fiir eini warheit.y 5ὂ 61· sien wolt⁰ 01111116οΡ.

19225 Iehk sag¹ ouehm, wie alt 61· was, ich waen dazq ouch nie‘ man

111163152 1611 62“ 311 dem buoch las: 19250 56 11611653 wibesb nie⁰ gewan.

(10 er 116115611ο began, Ze einen 211611 derd kiinic 211οθ11· spraeh,
der vil gewaltig man, df> er sie alsof schoene sachh:

19205-19209. 1) jet 103 spricht 35; jach 36. k) also 10; wen 35, 1) das 9. 10. 35. 111) red 35.
11) kezczcelin 10. ο) sein 1.

19210—19219. a) f. 35. b) ringe:bringe 35. 6) deckt 14. 35. ἆ) starken st. 9. 35.
6) anderr A,· f. 10. 36; ander 12. f) erden 10. g) do 9. 12. 35. 363 doch 10; nu 11; nach 14. h) da 11.
1) 56111 35. k) nicht 93f. 11. 14; gar 35. 1) 50 chlains 11. 13. 14. m) f. aiu 9. n) den 9—11. 13.
14. 35. ο) staindelein 13 staindlein 2; starken stein 9. 10; stein sein 11, 13, 14; staiuelein 12²3 vor genantten
stein 35. p) gewegen 2; geweg 12. q) ersach 2. 12; sach 9—-11, 14. 35. 36, r) tail 11,

19220—19229. a) mein 12. b) gibt 10. 14. 35. 6) und 311611 9. 35. d) 56111 11. 6) gar 13.
f) lies mit Β hat? g) vor di ganczen w. 10. h) 1611 1111 9; ich im 11, 35. i) dy 9; f. 14. 35.
k) gesagt 35. l) lies mit 9. 11—14 sag iu? und 35. m) s. 12. 11) J'. Β. ο) richen 10.

19230—19239. 3) 50 12. 35. b) vil seh. 93 f. 13. 6) wol f. 9. 31. 35. d) beraitem (praitem 31;
groszem 35) h. 9. 31, 35. e) f. 10. 31. 35. f) grozzer 31. g) da 9. 12. 35; 311611 11. 13. 143 do 31.

h) frawn 11. i) den 13. 31. k) ainew A. 133 eine 9—113 waz ainw 14. 1) f. 12. 111) kronen 10.
n) liebest B. ο) holden 9. 13. 31. 35. p) sein 35. q) schbnez 31. 35.

19240—19249. a) f. 9. 10. 31. 35. b) was 9. 31. 35; ist ¹03 fiber al 13. 6) 1111 1. 11-14ς 11·
2. 31; 11· der 9. 10. 35. (1) min Β. 6) sinnen:kuniginen 35. f) wie 93 gar 35. g) oft 35.
h) wa B. i)f. 35. k) albeg 9; allczeit 35. l) so k. 10. 111) υ. 19247. 19248 s. 35. n) s. 9.

ο) wol 13. p) kfiniginmminn A. Β. q) lies mit 9 011611 daz? r) ye 35.
19250—19252. 3) liebers 35. b) weip 9. 11. 12. 14. 35. 6) lies mit 2 ie? d) der k.] er 14.
6) 2110 ir f. 35. f) so 9. g) wolgestalt und 5611. 11; ane 13. 11) 1153611 10.

1) noch: da das, was Alexander vorher an der waye katte voryehen 5611671, sehon wunderbar yenuq
war. 2) Die verse 19225-19232 sind wol auf den misverstandenen satz bez· Honorius: Hie (Alexander)
—- duodecim annos (vom zwanziqsten his zum zwez‘unddreissiqsten lebensjakre) regnavit zuricclczufic'hren.
3) Die zahl 5 steht hier viellez'cht nur formellzast, vyl. v. 16434. 19002. Bei Beda, De sex aetatibus
mundi (Basileae 1563 II, 181) heisst es: Alexander Magnus post mortem Darii annos V regnavit, nam
antea VII (darnach auch Amz. Stad. ed. Schilter s. 137). 4) V. 19235—19434 sind 92eichfalle, sreilich

mit starken verkarzunyen und auslassunyen, in den Basler Alexander (ed. Werner v. 4247—4280) iiber-
qeqanyen.

