JANSEN ENIIOELS WELTCHRONIK V. 1 5 011 -15 Ο 6 O.

und wstnt, ez waer dir alsO⁰ liep.
der tiufel, der mirzd iee geriets,
der& 1111102 immer unsaelie sin!
genfidh, lieberi berre min,
15015jft 301131ς dir (1οο111 gewerrenm niht
von diser wunderlichenr· gesehiht:
1112 02 (1011 meister baz an⁰ seben,
ob 01· noch!³ dieq wstrheit 11111111τ spehen.y
DazS 111111ᾒί brfihtt man im darn —
15020 des 1102 man nieman nemen war —,
dar² inu erb sinen 111111111011ὓ enpfie ⁶.
vil bald man 1111011 (10111 arzfite gie.
des morgens (16 02 teget,
dem meister man (16 sagas,
15025e1·g solt (103 kiiniges brunnen sehen,
ob 01 3111 leben ihth kund spehen.
der meister zorniclieheni spraeh:
‘in dem glas ich nindert sach
des kfiniges leben ze dheiner vrist3
15030 swiea kiinsteb 11011 111111 lip ist,
1011 311οΙ1 niht lebeus, wanc sinend tot!
(10011 gie er dar, des twano 111 net.
(1112ο (11111111 nam er zehant,
sins brunn wart img (1ὀ bekant.
15035 011ι spi-ach: ‘sit fre, vil saelic man,

²³²1 wael. υ. 15060 in B (11. 14 sl).

und ira gesell Achilles genant3
111 wurd beiden (111 1301111111,

[0
x&

des kindesi sit ir worden fin3
ichk tr0u¹ 111011ιῃ 11701ιὶ 01110111ο dazp leben
und welt ir mir mietq geben ¹2¹
zehant⁵ gapt er im hundert marc.
15040 ‘sit iuwer miet ist 111308 stare,
313 wil ich iu daz leben neren 1),
unde wil iu des rehtd sweren.'
Dar 1111011 der kimie wole genas.
(1111 kiiniginn (103 1161 was
15045 undg diu schoene tohter 3111,
(Ηῇᾞίιι het 117111111101101101111 3011111.
sii slief (13111100111ἱ 11111111110110111
bi Achillenm freudenrieh
undn was ze 11111111011Ο als«) kluoc,
15050 daz si ein kint bi im truoe.
(Ῑό sia desb wart von0 im gewar,
(10(1 wart ir beider freuden sohar
gemischt wel mite 101(ἶο
stff (101· 11111111οἓ 1101(10.
1511553111 forhti den kimie, dik kliniginn,
si wurd¹ getoett umb 11 11111111,
(11 si dam 110111111011011 tet:
alsO sin wider Αο111110111ο ret.
11851) (1οΡ 31 der wfirheit wurden gewar,
15110031 1011113, si vlurnb 11 lebenc gast.

daz 31 111011 greze net

undeb zxvarc dar 111111)ἀ (1011 tet.

15011-15019. 0) f 13. d) mir ez A. 9. 12. 13; 02 11111 10. 0) f. 1. f) 11οῐ 1. g) des
m. ich 9. 11) si sprach guad 11. 14. i) vil l. 11. 1'2. 11) 301 Β. I) s. ll. 14. m) werten 13,
n) f. 13, 0) besehen 13. p) J'. 14. q) kunn d. warheit 10. 1⁶2. 13. 1) msig 1. 3) v. 15019 bis

15032 f. 11. 14. t) raicht 9. 11) da 13 drat 9.
15020—15029. a> da ein ‘23 darein 19.
(1) vie 2. 13. 19. e) meister B.
indert 19. i) zorniehleich 13.
15030—15039. a] wie 9.
vie man ze hant 11. 14. f) 3111 bu] der 11. 14.
k) v. 15037 nach 15038 in ll. 12. 14. 19.
Wefflholcl, JIlzsZ. yramm.² s. 516; eu 11. 12. 14.
f. A. 9. 10. 13; daz] pey dem 14.
ich behalt eu wol daz leben.
15040—15049. a) so 13. b) meren l.
wol 9. f) vil vro 9. g) und auch 9. 10.
l) liepleieh 12. 13.

15050»l5059. a) di tohter 11. 14.

b) man 13. 19.
f) tagttsagt B.

b] kunstenrich 10.
g) dem meister 11. 14.
l) getraw ⁵2. 13; behalt 11, 12. 14. 19.
n) wizrleich wol 93 f. 14.
q) die miet 9. 10. 12. 19; darumbe 11. 14; gflt 13.
s) υ. 15039—-15050 f. 11. 14.
e) dez wil 1011 ew sw. 13.
h) vil w. 9.
m) Achillem Α. 10; Achille 1⁶2. 13. 19.
b) tragens 13.

c) born und so anch im. folqenden 10.

g) (101· 9. h) kund indert 9. 12; iht f. 10. 133

0) <lanu 9. d) sin 10. 12.

h) der 14.

0) (1011 prunnen
1) 011111(1οἰ3 13.
m) iuch ilat„ vyl.
0)f.11.12.14.19. p) daz l.
r) lzierauf [ιι 13;
t) pout 9.
d) 20 recht 9. e) vil
ἰ) (1111 12. 13. k) auch dannoch 9.
n) v. 15049. 15050 s. 13.
e) von im wart 93 von im f. 11. 13. 14.

o) mynu 9.

(1) v. 15052—15054 f. 11. 14, dqu'lr: daz si (f. 14) ein chind in irem leib bar (gepar 11). (10 ward si alles

laides vol. doeh trost si achilles wol.

bis 15058 f. 11. 13. 1) vorchten 10. 14.
ο) Achillen B. ⁴

a) forchten 1.

0) von 12.

n) wider sy 9.
15060.

1—4. a) 111· 9. b) und 1111011 9. 13.

f) und auch 9.
k) und di 1. 14; und 2.

p) v. 15059—15066 f. 11. 143 daz 1.
b) verdurben l; verluru ἒς verlur Β.

0) nemen 1οῑ s. 13.

11) υ. 15055
111) so 9.

g) minnen B:mynn 9.
l) wurden 2. 10. 12¹. 14.

c) lib 12.

d) 28 13.

