26

daz was Abelnn swaer⁰‚
daz er 511101οΡ sehepfaerq
ein‘ 50110115 opfer 1101 verbrant
13801111d³ ezb ze 1111001 hot gesant,
und dazc er daz and sach.
wider Cain er (1(1ῡ 5111110113
‘Cain⁷ lieber bruoder min,
(1111 opfer soltf wol 1102201 5111.1
1305 (105 antwurt ime (311101Ι zehanti (11),
11111111ἱ 01· (101 1·0(1 was unffi-(1¹,
[ernl 51110011 J ‘Abel‚ (110 gespotheit¹¹‚
diu⁰ wirt dir fifP min triuwe leit,
wan sol‘l 1011 (11101οΓ wil leben,
1330 (1ἰο11 111111) 0111051 (111 dar umb geben.y
(11) sprach abere gotes kneht:
’(111 tuost mir waerliehss unreht,
wan ichze 10 triuwen 11110 getim.
(111 1100 solt (111 dens 201·οἔ lim.y
1385 Cain 110111 00111111νο01 vil.
01 spraeh: ‘den zorn 1011 111200 wil,
(1011 1011, bruoder, gegenk dir 11110.
wol danl! wir 5111100 20ιη velde gstn)
(11) spx-ach Abeln: ‘bruoder min,
1340 511111ὃ (111 wil, (111 11111 1011 sin.
(111 bist 11111· 1101) vonb herzen.
1011 1111105011ο (111· freud, nihtd 5010120οἶ
(111(Ξ mit giengens beide
fif ein sehoenef heide ἕ.
1345 vil lieplich Abel mit im gie.

1317—1319. 0) aber 15. 0) vil sw. 13.

JANSEN ENIKELS WELTCHRONIK V. 13 1 7- 13 74.

Cain 010001ι kolben geviei
und sluoc den bruoder an den nac,
daz er ank der erden¹ laem.
11151)ιι daz⁰ mort ‹101› gesehach⁷
1350 wider sich 5011)οηει er ds} sprachb:
‘den spot den (111 11111·ο 111151 getsm,
m- wie wol ich dir den vergoltend 1111111
du gespoteste nimmerf 010τὲ min.
ich wilh vri vor dir sini!
1355 Dc» west got der riche
(11121ί mort 51011011101101.
01· spraeh: ‘sag ds1¹¹¹ 11111, Cain,
wit ist (1111 bruoder Abel hin‘?'
(r. 2) Cain antwurt ¹¹ (100,
1360 wan 01· was 1111110 1111(1 110116,
01 sprach: ‹vjla lieber herre min,
sinb 11110101· mac⁰ 1011 niht gesin.'
dazd was ein stimm diu daz sprach
und wider Cain verjach —-
1885 112 den wolkene spraeh si her,
des erkom‘ Cain vil 501 -,
51 spraeh: ‘waz 11115τέ (11111 getan?
dins bruoderi bluot riieft mich an.
wark umb 111151 (111 111 erslagen‘?
1370 sin stind muost (111 stix-⁸¹ in tragen.
der fluoeh 101102 werdenb din
fif dem erdrich min?
Cain wart⁰ 11οθ 1011200 101(1
bie (101 stimm fif der heid.

p) dem remen Β. 10; den re'inen 12; dem 13. 145

(1011-15, q) schopfer 8. 10. 12, 14. 15. r) f. 10; sein 14, 15, 5) s, 14. 15,

1320-1329. a) s. lesarten zu 1221. 1)) 01· 02 15. 0) s. 8; da 15. d) ersach 14. 15. 0) da 14.
k) wann zehant wardt er d. r. u. 15. 1) vil 11. 8.
0) f. 8. 14. p) warleich l. 9. q) solt 14. 15.

f) sol 14. g) f. S. 10. 111 f-10- 14. 15. 1) f. 9.
’0) gesp'dtiehait 9. 15; spothait 13.

m) wann er 15.
1) ein chlainew 93 chain 14. 15.

1330—1339. a) v. 1330 f. 14. b) hawbt 8. 10. 12, 11ρῖ. lesarten zu 1208. 1838.
e) ich ez 8; ich han es mit tr. g. 9; ich 02 het (hab 15)
h) der het 9. i) untruwe 8; ungetrew 15. k) gen

gocz 14. d) = michel 8. 10. 12-15; gar 9.
i. tr.·g. 14. 15. f) deiuen 9. g) zoren 15.

13. 143 gein 15, 1) an 9. 111) 211 wald 93 zu veld 14. 15. n) 05 Abel 8. 9. 12.

1340-1349. a) wo S. 9. 14. 15. b) in

e) do (da 13) 111. giengen 51 Α. Β.
i) vie 9. k) auf 2. 1) 01·(Ιο 1; 0111 9.

13. 0) wiinst 15. d) und niht 10. 14. 153 an 13.
f) 5011ὀο 1; 5011130011 2. B. g) beid: heid 2. Β. 11) eyne 10; ein 14.
10) hierazqs‘ in 13—15: und ehein wort mer gespraeh. ei wie
freislieh Cayn sach. 02 was (ez w. s. 15) daz ((101 14. 15) erst mort daz ((101- 14; s. 15) do (f. 145 da 15) ge-

sebach. n) v. 1349 f. 13. 0) (101 8. 10; (10 der 14. 15. p) s. 14. 15.

1350—1359. a) selber 83 5011) 9. 15; 01· selb do 14. b) jach 8. 0) hast mir 8. d) vergulden 83
g) f. 9. 12. 14. h) main nu 13. 1) 20 sein 13;
k) den 8. 10. 14. 15. l) rich: sicherlich A. B. m) f. 9. 15.

111 gulten 12. 0) spottest 2. 9. f) nu nimmer 9.

hierauf ἐπ 13 zwanziy verse Christlzerrechronik.
0) der a. 9. o) got do 13.

1360-1369. a) f. 9. 13. b) ich m. 5. 11. 9.

c) moeht 8. (1) da 9. 0) gewolkehen 9.

f) erschrag 10. g) hastu 15. . h) f. 14. i) bruders 10. k) dar 10.

1370-1374. a) vor 8. b) wesen 9.
10. 14. 15.

0) dem w. 9. 10; baz 14.
0) von 10. ]5; alz 1011 ew vor han gesait 13.

0) abel ὃς aber der

d) 110 m.] herczen 9; unmazen

