244 JANSEN ENIRELS WELTCHRONIK V. 12918-12971.

kom mit derv &ren scharq 12945iren‘ lip sc> gat· sehsme.
fiir? den kiinie gedrungen, man gap ing doh ze 16115ἰ
12920 den alten und den jungen hantsohuoeh also niuwe.
gap man allen richiu kleit. ir iesliehiuk gap ir¹ triuwem,
den spilliuten³ wart geseit, daz man dhein altezn gewant
daz si diu alten naemen zuo in, 12950 an ira stolzemb lib vant‘.
daz dfiht si ein guoterb gewin ⁰, lat iu wold gevallen,
12925 und(¹ wurden df> vil freudenrich. zweinzic hundert ballen
si szhen ἀεῖ ⁰, daz nie‘ sin gelieh von lininene tuoehen
wurde von rehter milt3 muost man her fur suochen3
er truoc der &ren sehilt. 12955 di wurden alls versniten g,
Dfig wart nihth vermsten, daz wart (Ιῦ.Ιὶ 111111ῑ vermiten.
12930 tfisent tuoeh wurden versniten dannoeh wart ezk bezzer:
127311 von scharlach wiz unde rot, ein giirtel und ein mezzer
als im sin friimcheit gebsst. gap man ieslichem¹ zehantm‚
geloubet mir der²¹ maere: 129ss0 5ὀ man ez⁸¹ best veilb vant.*
wol hundert schuostaereb Die spilliut wurden ἀεὶ berfiten.
129351nuosten sffnc als& kluoc, man sach dst sieden unde brftten
daz si gabend schuoch genuoc in tfisent kuchene unded mQr.
allen [den] die dar kfimen, daz⁰ schuof der kiinic also lffir,
wane swen si da? vernstmeng, 12965 daz si giengen fif den sal.
der¹¹ muost niu sehuoeh tragen. ἀεὶ wart stu mstzen grfizer schal
12940 ez² waeren reeken oder zagen, undf pusfing was d& viI,
frouwenb oder armiuc wip, rotten ¹¹, sagen, seitenspili;
sid muosten brisen⁰ iren lip. mank sluoo diel hersumberm.
in gfirtel und in risen 12970 nieman was 5ὂᾶ tumber,
hiez man die frouwen brisen er gieng fif den sal zehant,

²¹²) Nack v. 12960 in Β (11. 14 f.):

des was sin lopa manicvalt. sie muoste‘ tragen ein sehapelg guot3

ez was dheiniub dac 56 and, des freuth sich des kiineges muot (12976 ²²).

12918. 12919. p) den 11. q) seban 11. r) v. 12919-12980 f. 11. 14.
12920—12929. a) spilndeu 13. b) gflt 10. 13. ο) sin 10. 12. d) v. 12925-12928 f. 13.
e) = f. Β. f) sy nie seinen 12. g) v. 12929 nack 12930 in 13; daz 13. h) ouch 11. 10. Ι

12930-12939. a) die 13. 1)) maer:schuster A. Β. c) wesen 13. d) sch. (der sch. 10) gabea Β.
e) wan -— da] auch han ich 13. f) darczu 12. g) komen2vernomen A. 13; namen 12. 11) υ. 12939.

12940 f. 13.

12940-12949. a) her were recke ader zage 10. b) ez waern man 13. e) arm 1. d) die 13.
e) b. do 103 da preisen, preiseu ausqestriclzen5 am rande steht in kleiner schrift zieren 13. f) vyl. die lesarten
:u v. 1282ος an im l. sch. B. g) auch 9. 11) f. Β. i) schonzlon A. Β. k) iegleichs 9; iegleich 12. 13.
1) sin B. m) niw:triw A. B. n) alt 103 alez 13.

12950—12959. a) irn 9; irm 10. 12. 13. 1)) stoleze 13 stolez 23 s. 9. 12. 13; stolzen 10. e) be-
kant 9. 12. 13. d) das wol 9. e) leineim 13 leineinn 2; Iineme tuche 10. f) all da 9. g) νει-1111611 2.
11) zu der hochzeit 93 niht do 105 da f. 123 niht da 13. i) nicht also 12. k) = ez in B. 1) iesleicheim l.
m) da z. 9.

12960—12969. a) daz 9. 1)) f. 12. c) chuchelu 9. d) oder 10. 12. e) da 13. f) wann 9.

g) vql. v. 14467. 17459. 18009. 11) floiten 9. 10. 13; flerten 12. i) und 5. 9. k) wan 2. l) auch
dy 9. 111) her sumner 13.

12970. 12971. a) da so 9.

1-4. a) leip εο 12. 13. b) kein 10. 12; dhaines 18. c) f. 12. 13. d) wol gestau 12. ε) die 125 ez 13.
1) msssteu 9. g) chriinzlein 9. 11) wart gefreyt 9.

