 

mlssewende stf. tadel {111 missewendc
F 1901. Jbrmellmft 3111 11118 missen-ende
5476. 15288. 15312.

mist stm. mistltaufen einen mist er (ffiob)
dar under 20811 13318.

misten 1ςπυυ. aasmz'sten einen rosstal

mit adv. s. samt. Vm· werhen:

mit riten sev. reitend beyleiten der reit
iu ze allen ziten mit 16825.

mit teilen swv. :ultommen Iassen 81·
18111 111 sinen segen mit 455. 726.
8140. 30 wil ich in (1811 {ip min
mit teilen 28297.

mit varn stv. umyeben. beyleiten ich
fuor dir doch mit triuwen mit
15010.

mit volgen «που. beqleiten (der sit)
volgt in ze allen ziteu mit. 3106.
4782. 18412. 18460. 18698. 20342.
20392. 23052. 27436. 27516. 27544.
27594. A 1, 12. 20. diu saeld volgt
im allez mit 10358.

mithellung stf. 1'lbereinsl7'mm1my. 811881171-
nmzss 546, 15.

mitit-he s. mitwoch.

mitten αιῖι). mitten 27426.

mitvolgaer stm. anhiivzyer 2558.

mitwoeh s„ mitiche sums. mitem-ool. 20311.
‹zdrerhialer yen. cler :eit der mitichen
20811. an dem mitichen morgen fruo
20879.

1110118 swf. staub, ercle 1011 111011811 (1118111
stoup 16146. man staeh si in (118
molten F-2664. 81· 1181 011811 111 (118

111011811 118111 Heinrich gestochen
F3624.

mu'n· ,111-711. molzr die 11101811 27619. sin
hslt was als 81118111 1115111 19573. 1111
ist iuwer 11111 als 8111 mcu- 19588.

11101112 st. maulbeerzeein 11101112 11181 unde
win 5524. m. unde mrem-auc. 14461.

1110111181· sim. murder 23313.

morgen stm. momen der morgen biz an
die naht 357. daz was au (18111 morgen
fruo 19483. adverbial des morgens
18713, morgen moryen 23174. 23178.
morgen fruo moryens 20879.

mort sen. tfitany, mord 1349. 1356. daz vil
hitter mort 1395. 12356. und waer 82
umb tsxseut mort 20789. 23489. 8111
jaemerlieh mort 23325. vil «ξι-10282
mort 24287. eine Jqferclekranlsheic 81·
sant daz mort in sin ros 13247, zvyl.
JIHllenlzqff und Sclzerer. Denlmziiler³
Π, 304. stm. 21627. Α 2, 839.

morter sim. mr'irtel 3321. 3347. 27371.

mos stu. -mmstf, moor (meist im reim auf
ros, vyl. .4nz.f1‘c'r deutsche& alternum
XVII, 286) 16642. 16760. 16774.
24961. 28400. 11111111 mag und ros
versuuken all 111 daz mos· 4212. daz
si vielen in daz mos 13248. F 3264.
3356. velt mune) mos 19054. 25930,
26168. velt, mos und hcid 25882. 111
8111 mos senken [«’4(1116.

most 31111. most 2822. 2824. 2831.

Deutschc Chronikcn 111. 2.

 

missewcn (18 — nz‘then.

mucke suf. milche 7909. 7911. 8566.
9562.

miied stf. vnnlzyykeit 2832.

11111811 81111, trans: peltz. selmum-z ver-
ursaclzen unser friund ungemach miiet
mich vil 5818 4207. 8069. (1112 1111181
111111 herz hart scu- 11044. 13184. (11
wunden 1111101811 si 881· 15572. F3763.
quiden. hemiIIten 22359. ειωείῑεη und
11111811 si, 56 wir besto. mcgen F 2947.

miieterlich adj. wu‘itterlich 82 (daz 111111)
manet mich miicterlicher trinu-en
6367.

mugen praem-praes. praes. (111 maht 527.
874. wir mugen, wir megel] F 2947.
conj. muge, meg lv' 2085. praet.111ol1t(je>‚
1110111811, 1111111118), 11111111811 4280. 4684.
7724. 7776. 10630. 17005. 17024f.
conj. 11161118, (111 1118111851 26263.
Manen moht ir mit uns houwen durch
willen aller frouwen? wc'irt ihr im
scande F3345.

1ns11 stm. mazcltier 212, 15. 24, F2688.
2693.

mfilin stf. „mula-elin A 2, 25.

miilnaer(e) sim. midler 19882. 19897.

1111111(1(8)1111, 1111111(181 stu. mz'inclclten 14365.
Α 2, 1065. 1111111(1Ιί11, 11111111181 101 2300.
11776. 14027. 15416. (1111 miindel
ist 1058111111 12478. 14296.

111111ιί811 stm. mffnclz 27609. Α 2, 1039.
F 941. (1811 11111111(·11ε·11 (118 11111 ah
21811811 F 1951.

miinster stn. miinster, Ich-che F1125.

munt scm. mund 10181 11111111 13901.
140611. 14135.

1111111181· adj. wael: 12745 lesa.

111111128 stf. miinze von gulde was (1111
111111128 stare 21848. 21868.

miinziscn sm. milhem prilystemlpel 81· 11182
grabcn 111. (Ιύ 25174.

numme ειν-ν’. 711111181’.<81111·83181· 2343211.

1111101 sim. sinn. glesin'nuny 2110 18111811
518111111· min muot 15788. cr was
des muotes cin griulich man 22747.
111 (1811 11111118 sinen muot sehon scine
(tifriclzce) Jsexlnnmzy, &5511er (tiit-ichten)
yhztaeber 17552. vermutmqs,ylaube und
habe des (18118111811 1111101 sei sicher
14592. :les wnrden si wol 28 1111101
friilellclz 1525. ahslclet, wille des ist
mir onch 28 1111101 2932. 21234.
daz ist mir wo! 28 1111101

ist (1112 ir 1111101 1111(1 ir sin?

ais 111 1111101 und willo bat
sscnzz'llszastuncl 117. (mit) tm]-

F 2350.
28312.
21656.
24302.

rigvm 11111‹1t(c) 1152. 1990. 3778.
3877. 4136. 7598. 12632. 19646.

F2755. 3640. siz sriem muot 237.
1076. 1104. 1622. 12548. mit fricm
11111008) 2733. 4788. 5239. 111 1118111
11111018 3454. A 2, 814. fries muotes
9816. S. ancl! cin.

muotcu swr. hesleby-en, verlanyen. haben
1ι-οῐίε113099. (1111 ros 1111 ein andcr
1111101811 F 1176. mi( ycn. woldcst (111
mir sagon des ich muot 12710.

111111, 1110111 sts. mauer 23941. 24500.
24520.

 

773

0111118118), 11111181 stm. maurer 3295.
3315. 11169. 11174. 12009. 12046.
24519. 25302. F 1502.

mslren saw. manern 3290. 3301. 25307.
mfiren subst. inf. stu. (Ias manera 27374.

mfirermeister, num-meister stm. maurer-
meister 3280. 3369. 11161.

1111113ῖό2 stnz. scos-«J =‹fe-qen (Ζὶε maner s&
schadet im (dem palast) dhein nisu·-
stsz 21482.

111115 stf. maus da mit 81· sleich als ein
msxs 16501. naz als 8111 nnis 20861.
81· wart (1811 Roemaern als 8111 111113
leid unde swaere 24234.

mfisen stt-r. semeicheml fasten. still 31⁷·e21t‘en

wer hat 81118 111 (181118 zayle gemust
obscb'zz 2864 lesa.

musica musa-y
vant er 1541.

tonkmzst musicam die

miit, 111111 81111. 511118Ῑίὲῖ 5752. 5775. 5782.
6067. 6081. 6099.

Ν.

nac sim. ναι-11811 1347. 2084. 18901.
24203.

1111811, nit 1) praep. mit (lat. nach, yse‘me't'ss:
2) adv. mich Σ dar mich? 1547
lesa. 1181· niv. F126. belnalae, ‘2⁴1le
8091. 9348. 11780. 23969. 18118τῆ1811.-

n-‹ich ι8868011811 811111. mit :less- nacla—
(lenz-cn iiber df· Davit mich (185
1111811185 red gedam 11704.

niu-h ι1118811 mcv. naclaeilen, ‘'mjtinlgsen
und jag-ten alle 11111(1811111“ι(’11Ι“’3782.

1111811 1111111811 ..w-v. mit (lat. naclmclmuen
(1111 frou im mich kapftc 16052.

niu-h 111811 str. nacla-elma, νοητὸῖῃριι (181·
siirst 1811 1111 111182 mich FSTSS.

1111811 5811811 sir. 'naclfflielcen daz im diu
kiinigin mich sach 25190.

mich stin-heu stv. nachsclzleiclzen als& 81·
mich 111 beiden sleich A 2, 1125.

1111811 stris-hen str. naclaeilen (118 1181(1811
strichen 111182 mich 8421.

1111811 varn str. nacltfalzrevz (181 vischcr
sum⁴ (18111 wflgc 1111811 26871.

11581111111 sim. naclzbw· -1·2, 505.

nac-kent, 1111118111, 11881101 adj. mwht 5451.
964. (1112 (1ιῖ mich 111111 wil nackent
bestium 5255. (181· uzu-kent man uls
bezelclmunf] eines spirlem 22360, 22439.
22449. Α2. 134.

mide! sis. wadel mim git zwst 1111-1811111111
cin 81 26546.

nagci stul. Jinym'nayel 17857.

111111811 adr. 1111118 42110. 5538. 21353.
1111111111 nudx¹ 1811811 3204. 11.·“111(·11 mul·-
11115502. 1811ὶί6. 211212. 28182. Γ 3952.
(boidin) nithcn 111111(Ι 0118113100. Tum..
7824. 9388. 14812. 22194. 25054.
27498. .1 1. 58. 111111811 odor wit 23225.
fast 1124, 3934. 3994. 194154.

1117111811 swv. siclt niihern 6458. 10280. (1811
1111111181 lwgundens nilhcn 8184 mit
(1811 lma.

⁰0

