Meg. 70—T2. JANSEN ENIKELS FURSTENBUCH V. 1152—1198. Raueh 285—286. 621

11:10 der selbe fuor 0111 kriuzvart diu 103 anu 0111 ander muoteno.
mit (10111 keiserl iiber merg DOP·4 fuortq gowalticlicher
01*Ξ fuort 0111 vil grsszezf her. (101·8 vogt fiz (1310111011οῑ
1155 dag fuor manic· fiirst wal bekant 3111 11011101· dau vil 11·οΙν 1101111111
1111(1 011011 der fiir-§th fiz E11gellant1·*2. 1180 fiir (102ιΊ banier fizb Engellaut ς.
¹&3⁷¹¹ (111Ις wart (1011 110111011 gesigetl an, f. asadazd wart (10111 kiinige 11130 20111,
wan (113. was manie biderbeffl man. 01·Ε 11011) daz (nsf mit (1011 sporng
(111 ¹¹ fuort⁰ ςο11111111011011οΡ und 311100 (10111 herzogen 3111 ¹¹ banier nider:
nsso der vogta fiz &terrie-heb zwfir daz 11111031 111 riuweni sider.
manigen biderben 11011 guot⁰2 1185 01· spraeh: ‘wilk ges-aelst daz ieln (1110111
3111 013 vast in spx-[ingen wuot. man?
dfid sach man manigen vanen breit, schol eine-5¹¹ herzogen banier gfm
(101·Β wolf mit 01011 was gekleitss. vor 011103ο rehtenp ktinigesq vanen‘?
1165die¹¹ 111-131011 fiir-&ten zogten dan zwfu· 1011 wolt mich 0 [111011
geg-en (1011 1101(1011ἰ fif (1011 1111111 11111103Γ 1111111011011οἓ1
11111 (10111 1101301· Ἑ1·1(11·10113. 1190 31ει 11111031 gexxvalticlicheb
31 11101011 11110 11110111011, 111 (10111 1101110ς 1110 geligen*¹!
(101· 11111110 (101· von Ε1113101111111Ι 1011 getrouwe an 111 vile wol gosigen)
1170 unda 011011 (101· vogt fiz Osterlant die banierf 01· (1ᾒὲ nider 3111007
1111(1 ander fiirsten 0111 1111011011) 1011ς daz was (10111 herzog-en 1011 genuoc.
got gap inc (111(1 20 31111οΡ 11011. 1195d13 sprach (101· vogt fiz 0310110111.
(110 beiden staphtenf gegen in. (10 1111 daz laster wart bokant:
desg gewunnensh (111ί 01111( ung-ewinl. ‘wir 30111111111 02 1112011 11111101· wegen
1115110111] wie di banier 1)]11010111 und 1112011 (103 11131013ἰ got pflegen!
1152—1159. 0) vnd 3. 4. f* grozz ἵ). g) da mit 3. 4; (10 fi. 11) kunig· 3. 4. 1) engebant 13
engelaut 2. ὃς Ο31“1·(1111 6. k) (10 2—4. ὅ, Ι) gesigen 6. m) piderb 2. ἱ). 7; pidet 3. 4. ὅ. 11) (10 5.
0) ffir (ἱ. ἵ. p] geu-altichleiuh 3—7.

1160—1169. a) siirst 6. b) osterreich 3—7. 0) geumet 6. (1) (10 2-4. 0) dos ἶ. 1,) waz 111, 0. wol 53

wo! waz 111. 0. ἵ. ἓν) get-hait 43 bechlait ss. 7. h) der 6. ἵ. 1) 1111131011 Τ. k* da ἵ. 1) engelaut 3. ἱ). 6.

11ῗο-11ῗ9. a) r. nm] als vus 131 1100101111 6. h) 111101111 ἶ). 0) f. Τ. (1) (10 2-4; s. (53 daz Ἰ.
0) 311011οη T. f› schaphten 4. g) si 2. h) gewunnen 31 1. 2. 53 namen 30 (3011· 4) 3. 43 gewuuuen 63
wunnou 31 7. 1) da 0111] (1113111011 2· (10110111011 33 kain 4; di] (10 G. k) 0111011 1. ἶ). ὅ. Ι) geu-in ⁸2. 43
wogcwin, we altqrseslrielzen 3. 111) r. 1175. 11713f. 3. 4. 11) f. 5. 73 gen ὅ. 0) 11111011 [1. pl (1))(1 1:
Da 7. (1) ffir 1. 2. 4. ἵ). 7. 1) geu-alticlivh 1, 2. 4-63 gewelticleieh 3. s) v 1175—1-220 (ein matt* f. 7.
t) osterrich A. ὃ. 6. 11) (10 2. ν) f. ⁸2.

1180—1189. a) des ’ἐς daz 6. 1)) vnn Β. 0) engelant 1. ὦ. (1) (10 2-4. ὅ. 0) vud 3. 4. 15.
f) vrs ὁ. g) 31101011 4; 3111011 ἴ), 11) daz 3. 4. 1) gerewen 6. k} ww 3. 4. fi. Ι) gvschach ln gesaeh
yelwssert 1. 111) f. 2—4. 11) eins 4. 5. 0) einen 43 aius ἴ). p) 101011011 5. 6. (1) chunia-11 3. r) 11101113 .“1.
3) ksmiercichen 3. 4: chunichreieh Γ».

1190-1198, a) 02 6. 11]) ν(1011111ῐίοΙ1011011 3. 43 gewaltichleich 6. 0) harh:- *2—4. d= ligen 2—4,
0) f. 3. 4. 6. f) paier 3. g* (10 2. ἶ). 11],Ι 3011111100 1. 4; 311111 2. 3. 6; scln'lllen 51. 1) f. 3. 4.

1) Das ist nicht yfen: fferam: ers! mitte (tu-(Just 1190, als Friedrich I. ber-virs ζ(ιιιι 11). jule}¹ lm
flasse Sales (len {od yqf'zmrltfu ham. ful-[sle Leolmld (lem len-eadmer nacla. s. Halm· a. a. 0. Ι, 274,
2) Biclmrd Lau-enham. 3) S. (mne. l. 4› Die litteratus iilwv dett im ιν’ὶιίιιχωιιῖωι glesclzilrlr'rtvn
confllat aza-[schem Leopolcl ron ffistrrreiele und Bel-hard Lo'wenlzer: suwiv iiber dm> len-tmen sln'sterr. 1·οη
Ε. im einzelnen (tuf yrum! miimlliclwr ilberlitfrrwny zcez'tet· [ηις-(10501011ίῐσᾹ-ίνῃςῇῃιμωιηαλιιιιν 13. unm] r.
l361ff'.) z-e1·.-eiclmet Ilubm· (1. (1.0. I, 275 (mm. 1. ῙῖᾳΙ. hes. Th. 'I'm'chm Καλὴν Imm-leh ΙἼ. s.
256ff 558ff1: E,l1’.l{iml{, (iriimle fler 5112faugst’ltsvlmft Richards Ι, mm [¹11131l11211l. Ilallmw· diss.
1892. S. 3fl'.: K. A. Kmllvr. S. .l., llus Hir-haral [Ain-vnlwr: drusa-clm» ⁴m:s}tujsrusrltuj't :lum—1194)
(59. ‘'Pyr'ftl-*Ullg‘l-s'lqu'l :11 (lan Ntsmnwn mss ,llaritt-Lam'h'. Freiburg( ί. list. 1³⁹3: ‘larisa-vlt a. a. «ι. s. 323stss

Deutsche 0111-1111111011 ΙΙΙ. 2. 71)

