16

brechep min wfirheitss
alseq sprach sir an der stat:

800 ‘weist⁸, umbb wiuzc verbotend Ιιΐιῖ
d‘ine meister iiber daz paradis?
dazf dst ihtg werdest¹¹ 31εό wis
als eri an der selben stat:
dark umb er dirz¹ verboten hat.

805 dfim waerestn als schoen sam⁰ er ist
zwstrP in vil kurzer frist:
dar umb hait er ez getan.
des solt ‹lst dich an mich verlanwss*
(10Γ sprach Ενέι5 daz wip:

810 ‘sam mir sela unde lip,
westb ich daz fiir eine wfirheit,
swemd ez waer liep oder leit,
ioh waer dar zuoss 31εόΓ kluoc,
dazg ich des obzs aez genuoc.'

815 deb sprach diu nitter: ‘gloubi mir daz,
dirlK macl nimmer werden ¹¹¹ baz.
brichn den apsel an⁰ der stunt
und iz ir*³ einenq in dent munt
und brine den andern⁵ dinem man,

*) Nach v. 808 in B (ausser 13).—
‘cr⁸ miiest ouchh sin (lin eigenc.
(hid von ss* ist sin zeigen

ane disens boun] gewescn,

J ANSEN ENIKELS WELTCHRONIK V. 7 9 8 - 8 4 1.

820 se wirt er wunniclich getssn

und⁸ tragetb die &bristen krfm
vor got in dem himel sch6n.

nna εὐ habt ez0 himel und paradis.

allererstd εό sit ir worden wis!

325 Evae geloubt der naterns de.
des wart si trfirie und unfrss.
sig brachh eineni apsel dal*⁷
Adames¹ wip frou Eva,
und¹¹¹ az in¹¹ an der selben stunt

830 unda tet dazb oucb Adfimen kunt.
si sprach: ‘ich 113ηο miehd wol bedaht,
ich han dir einen⁰ apsel braht,
den sehoensten den ich inderts vant.
bi dem 5ὂὲ tuon ich dir bekant,

835 dazh er ist bezzer dann golt,
wan ich bin dit·i mit triuwenk holt.
lieber Adam, nim in in den munt,
ss) wirst¹ dfi an der selben stunt
vorm allen] ungeliicken vri.

840 saeld und heil· wonet dir bi,
und wil-st zwar als¹³ wise

daz er diu eigel] „ihtg miiest wesen
5l1iu1t und immet ιῐιὲιῈ.

ιιι“ι volg miner lere ¹¹.'

798. 799. p) preehen wil 9; frag 15. q) υ, 799 s. 15. r) er 93 f. 14.

80οᾈ809. a] weistu 8. 10. 12. 14; waist du wol 15. b) warumb ὓς umme 10. c) bew ‘23 wie 8; f. 93
e) v. 801—804

waz 10; wew 12—15.
f. 10; Mein 2 (Μ meliert). 133 deinem 14. 15.

werst als W. 13V15. i· er ist 14. 15. k) da von 9.
m) v. 805—807 f, 14. 15. ιι) wordest 8. 10; xviirdest 12. ο) als 8. 9. 12. 13; also 10. p) das geh'zwb
r) v. 809. 810f.14. 15. s) es E. 9.

b) Eva spraeh w. 14. 15.
14.15. e) niich 14. f) so 13. 14. g) v. 814 f.14; und {izz mir des ο. g. 15.

mir an allen list 9. , q) lan 9. 15.
&lo—819. a) min sel 8—10.

Sathauas 14. 15. i) geloub 2. Β. k) dy 10.
werden br. 123 11u br. 13. o) ab den der st. 15.
s) ain 9.

820—829. a) v. 821—824 f. 14. 15. 1)) traet 13. ο) ir S. 10. (1) dann 9. e) iibersclzrifz: wi
sy brachen daz gebot. daz en vorboten hatte got 10.
si as ir ainen (ain 14) in den (dem 15) mund (818).
12; ab da 13. l) v. 828 f. 2. m) den 8—10. 12; den andern pracht si adam ze stund 14. 15.

8-10, 12.

830-839, a) υ. 830 s. 14. 15. b) ouch daz 8—103 ouch Adam daz 12. c) hab 15. d)f. 9.
e) ain 14. f) ergen 10. g) f. 15. h) υ. 835. 836 f. 14. 15. i) eme 10. k) triwn so meist an dieser

d) er dir iz v. 83 er es v. 93 er dir v. 10. 123e1·z v.14; er v.·15.
f) dir das obs daz 14. 15. g] nicht 9. h) wersts als w. 9;
1) ditz ‘23 dir es 8. 9. 12; dir daz 14; es dir 15.

f) nater 9. 14. 15.

c) die 14; J'. 15.

versatelle 2. Β. l) werdestu 10. m) v. 839. 840. f. 14. 15. n) ungelfick 2. Β.
840. 841. 3) er 13. b) also 8—10; als gewalfig und als 14. 15.

1-6. 3) ν. 1 nach 2 in S. b) s. 14. 15. c) aigeu man 14. 15.
leiden ὃς das wolt ich dir bezaigen 10; das wolt er damit zaigen 12. e) an desses selben b. wesen 10. f) disem 8. 9. 12.

g) ioht 8; f. 10. 12. h) hieraus in 9: so wit-st du und adam frey. allew sam dy wont euch pey, vyl. 838-840.

d) wem 9, 10.
h) do spr. der laydig
1) enmach 8. ιιι) s. 8, 12; w. nimmer 14. n) und br. 83

p) in 15. q) ain 143f. 15. r) dinen 8. 15; dein 14.

g) v. 827. 828 f. 14. 15, dafz'ir:
h) sprach, s ausradiert 2. i) ain 2. k) do 2. 9.

1¹) sy

d) υ. 2—-6s, 14. 15; den boum begond er dir

