JANSEN ENIKELS WELTCHRONIK V. 1 7 402 —17449. 331

ich wil dir ezb berouben, ein michel her zuo der siul quam.
(s.100)daz ez⁰ di siuld rs1men muoz (16 sprach der kiinic an der stat:
und nimmer meere sinens fuoz ‘hoertl mium red, daz ist min rfit ¹¹.
1uo5setzg zuo der siulh widem Daniel der guot⁰‚
ez muoz zwari vallen niderk.y 17430 dera getriub, der⁰ wol gemuotd‚
der¹ kiinic sprach an der statffl: der wil mit red 0, mit‘ sprecheng
‘sit din got εὗ vil gewaltesn 1191, min*¹ abgot mir zerbrechen,
36⁰ wil iehP die wfirheit sehen, daz ich mit ko‘sti gemachet hfink3
1:410 ob ieha dir des‘³ miig verjehen ⁰, ich waen, des¹ miigm hie niht ergfin
obd dfi die 81111ε guldin 17435 undu ist mir (111 11111261] swaer.’
brechestf mit den krefteng dinh.y si sprstchen ⁰, ezl’ waer ein trugnaer,
diu kinderi hiez er fif stssm dieq heiden all gemeine
undk fiz dem ofen ftir¹ inm ςὲτι. grfizr undeS kleine.*
17415 de> giengen sin an der stat ἀεὶ* mit der kiinie sant
mit im gegen⁰ der siul ἀτέιῒ, 11410 ηἲιοῙι Danieln³ zehant,
da der tiufel inne was daz er zuo der siul quaem
und dent> liuten fiz der siulq lasr und des kfiniges red vernaem.
mscmit sinem mund vil⁵ fri zehant Danielb komc gegzssmd
17420 die³ lfiterb ketzeri ὓ. 11111 sm.. die siul stan f.
Do derd kiinic zuo der siul quam, 17445 der kiinie spraeh: ‘Daniel, nfig sprich,
di grsszen sumber ere vernam wes hast dfi vermezzen dieb?
gellenf bere unde tal, daz¹¹ lai dfik daz vole vernemen¹‚
wan von deng sumbernh wasi ein schal, daz mac dinenm &run wol zemen⁰.'
mm daz man sfflhesk nie vernam. zehantp Danielq zuo dem kfinigr spraeh:

*) Nach v. 1743ss in B.-

eza m'dht nimmerb ergfiu,
erc miiest an dond lugen stain.

17402-17409. b) en 10. c) er 10. 13. d) siaewlen 9. e) s. 9. 12. f) chaffi 9. g) v. 17405
s. 11; geseczet 133 geseczen 14. h) saeulen 13, 1) waerlieh B. k) ἤϊεν-αα] in 11: daz man es niht sieht als

es sider. l) v. 17407. 17408 f. 13. 111) selben stat 9. n) gewalt 10. ο) tu dar ich wil d. w. 13.
p] ich selb 9.

17410—17419. a) ich — verj.] ez mt'lg geschehen 13. b) es 93 miig dez 12. c) jechen 14.
d) daz 13, 14. e) sfiulen l. f) zerpreehst 9. 10; preehst 11; erprechst 14. g) handen ll. 13. 14.
11) sein 9. i) chindel 13. k) und da 11. 14. l) f. 14. m) sich 1; f. 14. n) f. 11. ο) zfi

11. 13. 14. p) uz der s. den liuten Β. q) safilen 1. r) f. 13. s) f. ¹03 gar 13.
17420-17429, a) mit 9. 1)) seiner 93 lies mit 10. 14 lfitern? ο) checzrei 1. d) der k.] er 13.

e) man 9. 10. f) hellen 9. 11-14; ober 10. g) dem 1. 9. 12—14. 11) sumber l. 9. 12—14;
summer 11; stand εἴτι-α urspriinyliclz dem sumbern, dat. (les substantiviereen infinitiva? i) wart 9. 10. 12.
k) s·'·liehen 9. l) haret 1; ir h. 9; irhoret 10; verthrt 13; verhsn· 14. m) min r.] mich 13. 11) stet:
pet 9. 0) vil g. 2. 1‘2.

17130—17439. a) der g.] und 14. b) trew 9. 11; trewen 13. c) und der 11; und 12; f. 13.
d) behfit 13. e) reden 10. f) mich 11. 14. g) gespreehen 11. 14. h) meinen 1. ἰ) kunsten 10:
reiehait 13. k) sehon 14. l) daz 13. 14. m) hie mug 14. n) v. 14735. 14736 s. 9. o) lies mil
10. 11. 13. 14 jfihen‘? p) her 10. q) v. 17437. 17438 f. 13. r) beide gr. 11. 12. 14. s] und

1. 9. lO; und auch 2. 11. 12. 14. t) da mit] zehant 9; darnach 103 drat 11-14.

17440—17449. a) daniel 1. 143 Danielem 9; daniele Jo. b) chon] D. (er 13) 9. 13. c) kam 10.
d) f. 10. e) zfi der s. 11. 13. 14. f) gestan 1. g) f. 10. h) υ. 17447. 17448 f. 13. ἰ) lazz
10. 11. 14. 11) =f. B. 1) von dir v. 9. 111) = wol dinen eren B. 11) eren l. ο) gezemen 2.
p) Ιι’. 10. q) er 13. r) volk 11.

l. 2. a) sprachen ez 9. b) also niht 11—14. c) es 9. d) der logen 10.
4‘2‘

