240 JANSEN ENIKELS WELTCHRONIK V. 12718-12763.

von¹ wannenm diu kraftn waere⁰ nfi trine, dfid lieber herr‘ mins!

bekomenlJ anq iuwernr sehoenens lip,' ditz getraneg maeh niht bezzer gesini,
1272021181'5¹³ spx-ach dazb schoene wip. wan* ich ez¹ schem behalten han!

ded sprach eze Sampson zehant: do trane Sampsssn der werden· man.

‘daz sol dir sins von mir bekant: 12745 zehant wart er miiede¹¹ gar

sig lit mirh ini dem har, und wart⁰ sm truukenq, daz ist war,

daz sagk ich dir, frou¹‚ fiir war. dazr so trunken wart nie dhein man.
12725 swann'n ich des hfires¹¹ niht enhfzn, df) begund er slafens began.

ss) bin ich als ein ander man.’ zehant‘ sneitu si im ab daz her.

zehant gedaht si ir⁰ an der stat: 12750 <16⁸ kom der beiden, dazb ist war.

des sol werden guotl' Γῖιϊς er⁰ spraeh: ‘hest dfi daz har versniten⁶?¹

ichq schaff‚ daz dn verliust‘ din hair, si sprach: ‘ich han ez niht vermiten‚
1273086 mac ich dir entrinnen gar. ich hfime im‘ halae-¹ unde¹¹ orni,

Diea red hetb diu frou inc aht. sin houbt alk umb¹ beschorn.’

eines tages si ir‘¹ gedam, 1-2755 derm beiden spraeh: ‘dastn reht getan.

doe derf herzoee Sampssm slief¹‘; ‘'⁷²‘' 11ίί wil ioh slahen dinen⁰ man,

diui frou nach einer sehaer liefk. wan}² ich han starkerq kneht vier‚
12735 zehant der beiden was¹ komen, dier helfent⁸ mir vil sehier

wan er diu·n maer¹¹ het vernomeu. in‘ vil jaemerlieh zerbern,

er⁰ braht ir schemo mit sinnen 12760 wan·¹ er kanb sich min niht erwern⁶‚

ein laegelq‚ da was twalm innen. sit er die sterk hat verlorn⁶3

εἷ’ wact den herzogen³ lis: ich rich an im minen zorn.'
12⁷4o‘din⁸ slafb macht mich gris ⁰. Det·e frounf wart leit und ungemach,

12718. 12719. l) ewr stereh wann chom die 13; wo 10. 11. m) von 10. 11; wann 14. n) gots
(grozz 14) kr. 11. 14. ο) maerxwaer A. B ausser 13. p) chomen 11, 14; f. 13. q) an, darauf ch aus—
radiert 2. r) ewren 1. 11. 14. s) starken 9. 10. 12. 13;s. 11. 14.

12720—12729. a) er 11. 14. b) s. 11. 14. c) liebz 11. 14. d) v. 12721, 12722f. 11. 14.
e) her 9. f) sin v. m.] werden 13. g) υ. 12723 nach 12724 in 11. h) f. 12. i) an 9. k) ich dir

sag daz ist w. 13. l) f. 11. 14. m) υ. 12726. 12726 s. 11. 14; wann 9. n) har 9. ο) f. B.
p) vil g. 9. q) ich sch. daz] wann 9. r) verliusest 2. B.

12730—12739. a) v. 12731. 12732f.11. 14. b) d. fr. het 10. 13. c) in in- 9. d) f. A. 13.

, e) <16 —- Sampsfin] aines (eins tag 14) er in ir schozz 11. 14. f) her 13. g) herczo 1; f. 13. h) ent-

slief 11. 12. 14. i) diu fn] daz si 13. k) ries 11. 14. 1) waz auch 9; auch w. 11. 14. m) die

11. 12;f. 14. 11) spech 11. 14; red 12. ο) der 13. p)f. 11. 14. q) laegell 23 legeln 10. r) die
fraw 11. 14. ’5) herczog 1.

12740-12749. a) v. 12740] und spraeh lieber herr vil weis 11. 14; si sprach dein 9. 1)) elasam ‘rande
nachyetraqen fiir har, das ausqestrichen ist 1. c) leisezgreise 1. d)s. 11. 14; vil 13. e) man 11. 14.
f) f. 14. g) trane 9. 10. 12. 13. 11) mac — gesin] samson der weiz man 14. i) = sin 1. 9. 10. 13.
k) v. 12743. 12744 f. 14. 1) en 10; ez dir 11. m) pidet 9. n) munter 12. ο) f. 11. 14; enczlief 13.
p) ouch 10; f. 13. q) f. 13. r) υ. 12747. 12748 f. 11—143 also trunken also y ein man 10. s) zehant
sl. gan 9. 10. t) v. 12749. 12750 f. 12. u) si im d. h. ab sn. 13.

12750-12759. a) υ. 12750] d. h. dez niht vermaid 13, b) daz i. w.] mit seiner sohar 11. 14. c) υ. 12751

bis 12754 f. 11. 14. d) ab gesniten A. e) hiet 12. f) ims 9. g) halbs 9. h) ob der 9; und
oben 12. i) oren l. k) alles 9. 12; eme 10; vil 13. l) sam 93 als 10; f. 12; gar 13. m) der h.]
und 11. 14. 11) daz ist A. Β. ο) den 12. p) υ. 12757-12762 f. 11. 13. 14. q) st. kn. vier] hie

pey mir 9. r) v. 12758] starkcher chnecht vier 9. s) h. alle slahen mir 10; erslahen in sch. 12. t) v. 12759]
dy (und 12) helfent mir in also pern 9. 12; wir wohl eme sinen lip zubern nach 12760 in 10,

12760—12763. a) daz B. b) sich min niht mac B. c) zerberen:erweren 1; geben: 9. d) ver-
loren 1. e) daz waz der frawen ungemach 13. f) frawen 1.

1) Weil die baare fiber hals und okren lang] herabwallten, konnee sich Enikel eo ausdrv'icken;
lzs. 9. 12 nahmen daran anscoss und verdeutlichten.

