230 JANSEN ENIKELS WELTCHRONIK V. 12156—12209.

vil 11131110 mensch dar? kam 110011ε so grozs noche so guot,
nach dem wurm, da manq in‘ vant. er muoz zervarnh von dem bluot
ders wiirm braht 111311ι zehant 12185 undi ouchk enzwei gen.
vil=¹ undv genuoc ir dheiner mac niht¹ ganz besten
12160 der³ wtirm manb fiir in truoe. (ncmvon des selben bluotes kraft,
Do er der wiirm vil ersach, 86¹⁰ grOZ istn 51110 meisterschaft3
zuo sinen knappen er sprach⁶: 1. cod enzwei get erP niht anders πεῖ,
‘get und gewinnetd glasvaz, 12190 wana alsb ex·c ist gemalet‘¹ da!
alsae liep ist 11111· daz, Βόε (110 mfiraere
12165 116pr becher, schtizzele vil! vernstmen disiu maeres,
vor nieman ich daz helen wil, (16 kom ir vil gedrungen,
1011 heiz di wiirm toeten der& alten und der¹¹ jungen.
und heiz di knappen noeten, 12195 daz were eri in enpfalehk sehon,
daz si daz bluot gemein der wis kiinic 8310111011.
12110111 glas, in kopfss, 111 becherb rein daz dfiht ein¹ grozezm wunder
lszzenl sic 311οᾱ vol, di liut dfzn besunder,
(13 mit ich mac di stein wol daz die stein von⁰ dem bluot
von0 einander bringen. 12200 gelieht³ wnrden an demb tempel guot.
ich wil darf nfieh heizen ringen dst mit die mfiraere
121-15 die mfirer, daz si gewinnen vil mfirten {mec swaered
vedern, (13Ζέ wirt einh spil! den tempel boch unde wit3
die sfiln si 1113011011 31εό guot daz gesehach bie des kiiniges zit,
undi siiln sik dunken¹ in dazm bluot 12205 derf da SalomOn wasg genant,
und¹¹ (11). mit bestrichen⁰ gemeinv sinh wisheit was vil wol erkant.
12180 (110ει vil grozenb stein {ffff Nfi wil 1011 111 011011 sagen sehon:
deme gelich samd ein schribaer; zweii wip komnk fiir 110111Ι salomen
εό ist 11· dheiner εὸ swaer, undm klagten ir swaere.

12156—12159. p) da hin 9. q) er 13. r) den 14. s) den wurm 1. 10. 11. 14; der, r aus n
yebesoert 2; der selben 9. t) man im 11. 11) vil und vil 93 vil pfund 11. v) und so 9. 12-14,

12160—12169. a) d. uz] vil manigen 9. 11; vil 10. 13. 14. b) (13 man 93 man da 10. 11. 14; man
ir da 13. c) do spr. B. d) g. (pringt 12) 11111· (uns 9) 9. 11-14. 0) alz 11. 13. 14. f) chanst
” mir 12; chauft 14. g) schuszeln 10.

12170—12179. a) pecher 9. 12—143 pechel 11. b) chbpf 9. 11-14. 0) daz si B. d) werden

(worn 14) Β. ‘ e) v. 12173-12178 f. 11. 14. f) heizen d. nach 12. 13. g) daz — spil] ane zil 13.
h) 111 0111 9. 1) daz si (13 mit daz bl. 13. k) dy 9. l) tunken 9, 10. 12. m) (1011 10. 11) 111311
sol 11. 14; und (13 mit f. 13. o) streiehen 12. 13. p) gar g. 13,

12180—12189. a) 311 (110 13. b) wunder gr. 9. c) v. 12181. 12182 f. ll. 14. (1) als 9.
e) so ist chainer 11. l4; noch f. 13. f) hert 11. 14. g) und 11. 14. h) zevarn l; zwar 9; zervallen
11. 13. 14. i) υ. 12185. 12186 f. 11. 14. k) alldo 93 al da 10. 13. l) da nihi: 12. m) υ. 12188
f. 9. n) ist do 123 ist da 13. o! die 14. p) f. 13.

12190—12199. a) f. 10. 1)) also 105 da 113 bo 14. 0) ez 2. (1) gestrichen ll. 14.
e) υ. 12191-12200 s. 11. 14. f) muraertmaer A. Β. g) di 10. 11) (11 10. 1) enphalieh er 111 12.

k) beval 10. 1)f. 10. 111) grozz 9. 10. 13. n) all 13. o) von dem] doch von 9. 10.

12200—12209. 3) geleich, darauf ein buclzstabe aum-adiere 23 geleichent 9; geglichet 10; geleich 12. 13.
b) den 9. 0) 311 1. d) muraerzswaer A. B. e) an der selben z. 10; zu 11. f) v. 12205 f. 93 der
wise koning S. g. 10; der do der S. 14. g) ist 13. 11) v. 12206. 12207 f. B. i) iibenchrift (rot) in 9:
Venerunt due mulieres ad regem Salomonem. Vermerkch da Es chamen zwai unerbergew beib fiir den chiinig
Salomon und chriegten umb 3111 chind; fiir (vor 10) 111 (Salomon genant 93 (1011 10) komen (chom 12) da (auch
al 10) zehant B. k) chomen A. l) h’ Salon 13 h. Sal'on 2. m) v. 12209-12211 s. 11. 143 zwei wip und Β.

1) ΙΞιΖΘΠ steht ἀπὸ κοινοῦ, si = glas, k‘dpf, becher.

