304 JANSEN ENIKELS VVELTCHRONIK V. 16021—16063.

si sprach: ‘edelerd Paris, ieh sag iu, waz dar fif was:
dfi solt sine von mir gewis, ein ar von gold dar oba swebt,
daz ich dir bin mit triuwen holt, erb was reht0 alsd er lebt⁸.
daz hast da wolf umb mich versolt gf 16045 einen sebilt er an² den arm swano,
16025 einenh wapenroc von blawemi samen, der was breit und niht lanes,
geziertk mit berlin [und] edelnl steinen [uoeze wunseh alsssg gmnezzen,
gemeit, dab was nihti ank vergezzen.
ein swert si imm umbe hanff-¹, daz sper er¹ in diem hant nam,
daz maht vergelten niht ein lant. 16050 alsa sinenb eren wol⁰ gezamd.
der⁰ vezzel was ein bort breit, Da mit er dannen stapfte θ,
mozo mit golt wol³ durehleit ¹³. diu frou im nsteh kapfte3
fif² der scheid was ergraben⁶ vil mangen zaher si ds) liez.
mit guldinend buoehstaben: dem abgot si (Ῑόε wole gehiez,
ditz swert sneit stahele und isen 16055 si wolt ez immer &ren
als einf sehaer tuot ein risen. und nimmer von im kerenh‚
1603521νὲΠὲ sporn si imh umbe bant, daz ezi behiiet irnk lieben man.
diu frou mit irr wizen hant. mit im zogt¹ frtimelichenm dan
dazi orsk man iml dam brstht, ze Troyen fiir daz biirgtor
daz wasn mit⁰ satuit bedahtv. 16060 Priamus und Hector
denq helm er (16Γ fif bant3 unda ftinf tfisent ritter guot‚
16040 von der froun sehiet er zehant. di allb waren scheme behuot.
der helm was liehter daun ein glas, df) si da fiir die stat riten‚
dar fif warnS guldin stern si spraeh: ‘wer mir desw nit geloubt,
und oueh von swarzem zobel bern2, daz ich den tet ssu-¹ dich naem,
geziert mit edelm gesteine (16026) swiey ez haltz mira dar nach kaemb!'
waren si ¹¹ gemeine. diuc edel frou imd dc) zehant
15 ein hersnierv gap si im fif sin houbt. 20 daz⁰ hersnierf weinentg fifh bant.

16021-16029. d) edel l. 10. e) des s. 9—11. 13. f) f.14. g) verscholt 1. 13. h) υ. 16025.
16026 f. B. i) plabem 2. k) gezieret l. l) edel gestain 1. m) f. 9. n) Izierauf in 9: deu frAw

. mit ir weissen hant (16036). o) v. 16029—16036 s. 135 des 9.

16030—16039. a) s. 13 hart wol 9; gar wol 10. b) fiber lait 11; aus lait 14: c) gegraben 10;
er ergraben 11. d) guldin 9. 10. e) stal 10. f) di 10. g) dy 9. h) in 2. 9. 11. 123 f. 14.
i) di 10. k) ros 9. 11. l) en 10. m) lies mit 9—11. 13. 14 dar? n) wart 10. o) mit s-]
allez 10. p) gedaeht 1; sehon (wol 10. 11; f. 12—14) verdackt (bedacht 10) Β. q) υ. 16039 ‘nach 16040
in ll. r) dar 11. -

16040—16049. a) auf 11-13. b) der 13. e) rot 12. d) sam 1; als ob 2. 10. 14. e) in 11.
f) ze 1. 9. 11, g) so 10. h) dar an 9; f. 13. i) nihts 9. 13. k) f. 93 dar an 13. l)f.11.
m) sein 12. 13.

16050—16059. a) also 10. b) sinen ὰ] siner friimcheit Β. c) f. 10. d) zam 9. 11. 14; an
zam 10. 12. e) drabt 11. 13. 14. f) f. 1. g) vil w. 10. h) gekeren 10. i) her 10. k) iren 2.
1) zogeten 10. m) friuntlichen 2. 10; frffleichen 11; frffleieh 12—14.

16060—16063. a) und auch 9. b) waren alle 10. c) sehon warn 93 vil sch. 12.

11-20, s) so w. 12. ῑ) perlu 10; pel-1 11. 12. 14. u) si gar 11. v) herstenier 10; harseiner 11; harnasch 14.
w) f. 93 sein 11. 14. x) do vor 10. y) wie B. z) j. 10. 11. 14. a) mir ouch 10;s. 12. b) nemezhefime 10.
c) «lie die 13v d) j. ll. 14. e) ein 12. 13. f) haersinier 9. 11. 135 herstenier 10; hertstenier 123 harnaseh 1ss g) si

im w. 11. 13. 14. h) an 12. 14.

1) Der vorlieqende text verlanyc auch :a v. 16025 f. si im umbe bant zu erydnzen; es lieqt aber
sicheJ-lich veo-derbnis vor: enm-eder siml v. 16025 ff. in A aas einer ausfz'ilzrliclzeren darstelluny zusammen-
yezoyen, oder es ist vor oder nach υ.16025 eine licclce avzunehmen. die B durch den zusatz vach v. 16020
anszuficllen bestrebt war. 2) V. 16031—16034 = 10874 Η-Ν. 3) Zu als er lebt vyl. v. 16388.
23247; Zingerle, Germ. VII, 108 ff.

 

