158 JANSEN ENIKELS WELTCHRONIK V. 8246—8299.

waz ir diu hervart kumbersg braht.
der frouwen klagh wil ich gedageni‚
si h& sich selbk nach erslagon.
Daz¹ her begund (Ιό zehant
82501⁴iten in der juden lant.
(10ξι daz die juden ersahenb,
sic begunden baldad gahene:
wsb dOf si di beiden wolden bestan
sig begundenh riten unde gani
8255 zuo Moysenk (10¹ zehant.
‘di heiden wellent in daz lant!'
begunden si all jehen3
‘vilm jstmers maen uns⁰ von inp gesehehen,
wan‘l si slahentr unss an der stath’
8:260 Moyses vil giietliehen bat ⁸.
er spraeh: ‘ir siilt geliehe,
armb 1111118Β riched,
manen got vil sfir,
so gewinnen⁰ wir frum und &1¹3
8265 so miiget ir dens vindeng an gesigen ¹¹,
daz man si tot sihti vor iuk ligen
reht alsam¹ di hunde,
bitet ir von herzen grundem
die almehtigen gotheit,
8270 dfi, nimmer ΖΕΒ end wirt von geseit.
dax-¹³ zuo ritt ich iu zehant,
irc vsthtd an seile und an bant

8246-8249. g) chumers A.
1) da pegund er z. 12.

8250j8259. a) 11, 8251 nach 8252 in 8. 9. 1⁵2. 14. 15; da 1. b) sahen 9. 10. 15.

k) Moyses 9. 10. 12. 15. 1) f. 12. 14. 15.

11) chlagen muez ich 9.

m) uns mag leit von 8.
p) im A. 10. 12. ,(1) υ, 8Ξ59-8270 f. 14. 15, dafilr: si vorchteu vancknuzz und den tot. doeh waz daz ir

iuvverf vich gemeine,
grazg undeh kleinei.
8275111111ι ir¹ dheinez hinderm iu bestfmn!
ir stilt⁰ tragenp und ftieren danq
beidiu wip unde kint
und alle die mitr iu sint3
dies heizett gahenu gssnv dem mer.
828ον1·ἰῐ·8 haben g&n in niht vil¹¹ wer!
De> si Moysenc vernstmen,
wie schier si all qustmen,
mit vich, mitd ros, mite gewantf!
diu wip sig nz‘imen anh di hant3
8285 si truogen und triben g<2n dem mer.
dar nfieh komi der beiden berk,
und funden df1¹ niht umb ein grfiz.
si ritem unde liofen fiz.
dem kiinig seiten si lnaer,
8290 daz in dem lant nieman waer,
si waeren all mit ir⁸ her
geflohenb unzc an daz mer.
dc) spraeh der kiinio zehant:
‘sit si uns habentd gerfunt daz lant
8295 unde gssn dem mer sint gevam
mit ἰν·Γ vich und mit ir seharn,
εό still wir zuo in fif den sant,
sit si unsg habent gerfimt daz lant‚'
sprach der ku‘nic Pharas).

ἱ) verdagen 9. 12.

n) wirt 15.

k) selber 8. 9.

c v. 8252.
8253 f. 10; ez beguud 8. 9. 14. 15. d) vil ser 8. 9. 14. 15; ser 12. e) ersagen: jagen 8. 1) υ. 8253
πιιεῘι 8254 in 14; da A. 9. 1⁵2; daz 8. 14. 15. g) do 8—10. 15. h) beg. si 8-10, 153 f. 14. i) gahen 1-0.
⁰)f- 9. 10. 15.

grosse not. daz si in nicht mochteu entrinnsn. noch die flueht daun gebinnen. dar zu hetens luczel wer. mit
irem her gen dez kiinigz her. auch daucht si ze gesehicht. untrostlich und enbicht. daz si in nieht mochten au
gesigen (8265). oder mit streit obligen (obgeligen 15) (8266). doeh in etleieher vest. die vil edeln gest.
r) irslahn 8. s) f. 9. t) stet 9.

8260—8269. a) redt 9. 1)) beid arm 8. c) und auch 12. d) gelich: rich A. Β. e) = ge-

winnet ir Β. f) euru 9. g) werden 12. 11) sigen 8. i) sich 1; vor ew sicht 2. k) uns 10·
l) als 9. m] hund: grund 2. B.

8270—8279. a) f. 10. b) Moysez sprach zw hant 14. 15. c) daz ir 10. 12. d) vahet A. 8-10;
f. 123 sult vachen 14. 15. ε) sel 8. f) vahet ewr 12. g) beid gr. 8. 11) und auch 12. i) gemein:

klein A. B. k) und lat 10. 1) f. 10; euer 15. m) hind 14. u) stan A. 9. ο) tragt und furt 14. 15.
p) auch tragen 9. q) von dan 9. r) mit iu] auch 9. s) und 8. t) f. 14. 15. ⁴ u) jagen 8.
v) zu 9.

8280-8289. a) wanu wir 14. 15. b) f. 10. 14. 15. e) moyses red 14. d) f. 85 und 14.
e) und m. 14. f] gwant 1. g) namen si 10. h) pey der 12. ἰ) so k. 8; do k. 10. k) mm folqt
in 14. 15 Ohrisa.errechronilctext, beyimzeml: Moyses sprach ir sult ew uber dise geschieht und schliessend: im
bard von dem prot erkant. Enikel setzt erse mit v. 8479 wider ein. 1) do A. B.

8290—8299. a) irm 8. 12. b) entphlugen 8. e) 'dus 93 hen biz 10.
e) υ. 8295—8‘298 s. 9. f) f. 8. g) f. 8.

d) ger. habent 12.

 

