XXVI HANDSCHRIFTEN DER WELTCHRONIK. MISCHHANDSCHRIFTEN.

4019-4044, Clu-istherreehranila, Em'lssel 4345—729‘2 msc yselegsenllz'chen Isim-,zanyen und
znsiitzen. Dm· aasfall det· verse 8813—88‘24 [st ιιιιι· det· hs. 14 olym. V. 7293-7922
sind ιἰι hs. 14 aad 15 ῖῖῖιειῃαιιῃση, (ιιι, [lm-e stella ist (⁷‘bras-therseehroaz'lc gleb-eten, lumin<
nem] (nach 7292) dt> daz ein end th genolnen, ‹laz er was· ze halden komen, dc, was
er kmmen zuo den tagen, daz er mit kreften moht veru-agen lays. Zez'tschr3fiir (Zoeatsvlm
plzz‘lologst'e IX, 430 bl. ‘2³' r. 33ff5), scl2lz·es.s·‹›111l si sla-ssehen zuo dem kiinige dO: berre,
ditz ist niht als& ΓΗΖ. [He Iesarten :a c. 7293. l‘le'erazqf la'm'kel 7923—7948, “lanu
(lreesss-sfiq zellen Cleristlemreelzronils, Enilsel 7951—8058. 7943 -7948, 7949ιῇ 7751-
7854. 8063-8094. 7887-7892. 7899--7902, 78113-7876, (ῘΙιι·ι’δὶἷιῌιὙκνῘιωηι’]1’, Em'lcel
8141-8286 mit (zttslsc.s·sn)1.qen aade2'11.s-cl11'12l›sal11, t'hraethnrwwhrone'k, Enilcel 8479—8498‚
(leristleerrecleronik, Em'kel 8521—8554. ('hrastlmn-«fclammlx, Enilcel {UMT—9134, Christ-
herrm-lemni& ἰιι (lie Eum-pl 8711—8718 ee'ttgle.>·cl1olm» siml. rlann Em'lsel 8723—8990
ιιιίέ ΙιτίὶιἘιιιιμωι aad wider verhrfimt ιιιῖ] (lma tea-t clm· (lerats-therrechrune'k, s, «lie lesamn
ειι ι’. 8554. Nach 8990 ee'n. gyt'osset· passus ('ln-zssztluunm‘lzronllf (S. tlz'e lesarten): «ἕνεί ms(
ι’. 9397, also ι](ι wo hs. S «Maricla, hs. 11 (nysam, svnt Em'lcel wie ιἰι les. 13 ‹lauerml
wider ein, doeh wardon v. 9047—9134 l'W'll'VJJJ'svn«tmmen (s. alma ›mel‹ 1'. 8554). Nach
tf. 1977ss [st (M. 187—2‘29) ee'mf ml! Jasastla lngst'nmmle ηιμ] mit ‚lmle'th ιιιιι] IIoqu'estnes
sehlz'essem'le prosu ee'ngsesclmltet, vin smel.- aus ‹lrm bunc-11 dm· kiinege altor G (syl. Alass-
mana, Kaz'sp'fehranae'k III, 59), wommf Em'loel lsstTfiTsssssbh'l solyme: navlt r. 21111 um]
21250 finden sla-l} wie ιἰι, las. 11 lclm'ne eln.s·r·l12'cl1.‹r2l aas Hm'nrae'rh ron Jlffnclzen.

Die hilder, «ΗΡ roll ausgsqf‘t'iltrf siml„ sets! [ι’. [sannas-elz, Eae'tzlez'tende erm-termqsen
s. 54 (ιιὶιιι. 1 1'22 «Ile ἔνι’] 1400—1430: ι’]ιι· e'nlmlt [ε] sifts ulam oder auten αιιι rande c'Jz
einer zoile {tnjyegselmtm ‹em-lt 81⁹1: gysslafflc wlf ιῖίν afr eru-r'ihnte ulta ]ιίἶ(]ι)ιί·υι·](ι.(]ε zuriick. —-

Die &pt-aelle [sb hm‘risvh-izste1·2=<21'‹1laisclz,- div lcs. selu—essm flua-iilfnlffaeh trahtcin, O fiir a und

ztlnjsekeltrt: ie fiir Q: gion ε stien 1798 ιιιιι] sum-t.- Ῑ) fiir w fast tllcrae‘·ltffl‘ingsz]q; 6491 ge· 2

saden = geschaden.

15. Dt'tf Berliner [tapsostltattrlsr‘lz“g'f't: mxv. ssfft'm- ful. 480. alt-s· dvm 153J'allrhmlt‘lert,
eiuspultz'gl mi! ‘25 zellen anf 1761· Seite, olmrs blunzr'iltltmss. mit lu'lrleru, (lie sihm'yeas con
dm· mitte ‘lest lz‹‘1111l.s*‹¹ht·q⁴†'t mz mzsmsgsqf't'ihrf hlt'rlwa um] ιιιιι’ darell den fiir sie reser-
δῖοι-ΜΠ ratem wzgsmlenlet siml. [ΝΘ ltrtnrlswlm‘q's'! ss! 1[11rr›ll.‹·la'imle'js am'l afirmat ι’. 129-
13452 «Ῐρι- ῙῘῖιῖίιἹῘΙιὊΠΙἸιἈ *vach l). 6628 a'st “sn hlntf (tn.s·ssm¹a'.szs·1111. Dr( hs, 15 ml‘t 14 auf
(lie ssletselte, (len tua-r dos· Em'lselselzen U'eltrffsrum'ln ιιιιι] dm· l'hrz'stlmmv'aeiclm'm}ik zzcscmmmn-
arhez'cende sorlagje :1()·ir‘‹j*l=·jst¹7›t. hala: ivl< ‹71⁶1› (marten run ι·. 9397 an nieht mehr ver-
zee'chnet. le't ιἰἰιιῖιχιίὶ liic-ken yz'eltt 15 :ansa-71⁸1*Eam-el ι’. 129--160, 579 γ’. (v. 461-578
fidelem). Van cla ab sseltfi hx. 15 gyon-3· die evelle νιιιι 14, s, olwn. H's. 15 el'gyen ist, [la-ss
ω. 4993—5004 auf 5OSSbf'olgyen. [ἥρ Sin-nvllo. “s-t lmt're's-r‘lt -iis-testrez‘elzisch, ymb· cle'aleete'seh:
‹Iet- sehrez'lwr tclzyoebc'l‹let umlflz'r'elztt'gs.

16. Βία pape'm‘lswulsclrroff (Ver ,φὴ-’χλ Ortmab{myssa—hen bibliothek: zu Tambach ιἰι,
Οὐριζΐίηιώεη, (ens ‘lenz 15. jalarlezmslert, fullo, ein-‹paltiss ιιῑίΐ 32—34 zez'len aufdet· seim.
syeschmz'iclcc mit violem {ihm-nudata Usedet-,zee‘clmunfsen. Vsll· F. Schmidt in Ahamarms Sera-
peum [II (1842), 340f ,Πίσ- hs. befimlet se'rslt ιἰι «inem fut-cladum· reru-arlosten zustande.
Schmidt a. a. ω. zfihlt 350 blatter, (He hs. selhst hat km'nr MattziilaelJmJJ 'forne ist ciel
lzey·ausgse1·2'.s*.s²en, dmm ιγριιίχμ-ἰῑ ›1122er hliitter, von denen nm· 171'42 cer-svmfiingse bez. amusing&
erhaltetz St‘mIJ stimans almrmals eine liscke 1:011, (teht hlifttwu. Auel? (ιη ἶοδεη blattam
fehlt es nieht. Das ens-te unz-erseltrte blata bellinus me‘t ι’. 3558. Aldu-ere hande schez'nen
lm· der hs. lzefee'lt'yt gsewesmt ειι sein. Ans dem holzcleelcel νονη steht cler spu-uela manig
fragt mich wie es mir ge, gieng es mir wol, es titt im be. Hieraaeffif: pbhohlf hanns
fraubrg, <lanu der anfany «lest primuml es wart kain winter nie so kalt noch kain

10

15

22ss

30

:35

40

45

