136

ι’.

1110111οω 14. 15.
k} gebet Α. S. 10. 15.

704

(10¹¹ pflae ich din mit triuwen.

osol mich daz nst geriuwena?
daz ist mir doch ein grssz not,
solb 1011 nfie fiir (1ίοὶ1)) ligen ffit.
mine weinens, daz 1011 umbg dich tet,
und dar zuo minh getriuwezi beth,

7015 daz ich¹ an dir νει-1105011 501,

705

’105

706

ο)
Γ) (110 9. 14. 15.

f) ward 15.
1) 50111015 1. 14; 5011) 15.

12,

nach 7076 in 1⁸2. 14. 15.
gehiittet A: behfitet 10. 123 behfit 14. 15.

q) naht A. Β. r) f. 2. s) lebt 15.
7080-7088. ει) dorch got 103 got 14. 15.
lies dirz‘? 0) 11οἰ01011 10. f) durich 1.

1)(1111 83 110 1ος iren 15.
n) hal-rt 23 ser Β.

alter-tam VII, 490, υ. 441,

410

des ist¹1¹ min herz leidesn vol.
1011 kuiet0 fiir minen 11011011 man,
(10 man (11011 01100111) woltq han,
und viel im an dens fuoz sin,
oieb und diu lieb tohter min3
dara zuo min hofgesinde
dazb batc 1111111ἀ (11011 vile swindef.
ichg kom von sinemh fuoz nie,
bizi min will an (111·ις ergie.
5501 1011 1111), 1101102))) kint, die ncJt
von (111· 0119151101] undu den tot,
50 gan ich dir doch freuden⁰ wol
und daz dinP lip 51ιῙ &rent vol.
511110ς haltt 02 mir 51111 ergfin,
001· und freud‘* miiez bib dirc 1105111111
vil verr g& dir din gewalt!
mit freuden mfiezt (111 werden alt!'
Diu klag wart Moysend geseit.

7039. 11) dem bevalch ich dich m. tr. 8.
7040-7049. b) daz 9.
g) uber 14.

a) ruwen 8.
f) 1011011 14.

ehnieot 9. p) = wolt (wolde 10) Β.

7050-7059. ἃ) und dar 14. 15.
i) uucz 8. 9.

p) di'n 1³1³] du 14. 15.
ἴ) iz mix· halt 83 oueh 10.
a) frixude 1. 1)),ῑὶ 10.

k) 01110 10.

7011οἡ70139.

m) will 14. 15.
7070—7079.

a) als 8.

14; hunellin ὃς 111ἰο110111 9; 111111ᾶ10111 15.
1) recht als 8.

k) sinn: gewinn Α. Β.

0) f· 9.

1) ‘Was immer ihr eiyener wille, ihr wunseh sein 11ιόρέ ,· willen als plur. auch Zeitschr. fuir deutsches
2) Zum folgenden vql. Konrads Silvester 1363ff.‚· Trojanerkrieq 2542fi

c) vor dieh nu 8; 1111 f. 9.
h) mit meinem 14. i) getrews 25 treuen 14; trewes 15.

Ι) 1011 02 8; ich daz alles 14. 15.

11) f. 14. 15.
1) hofgesind 2. 9. 15; gesind 14: geswind 2. 14. 153 swind 9.
t'slzzen 8. 9. 12.
(er 12) Β.
f. 14. 152 wie 8.

1) f. 8.
q) seist 14. 15.

0) 11111· 12.
g) pharaoni 83 der kunigin 14. 15.

b) lazz 14. 15.
g) und· 83 das si 103 und das sy 15.
1) =ja 9. 10. 12. 14. 15.

p') zorn 83 zarn gegen mir 93 ziiren 15.

JANSEN ENIKELS WELTQHRONOE V. 7039—7088.

der frouwen kumbere wass im leit.

⁷065 zehant er einen boten sant
zuo Pharafmemss in daz lant.
er spraeh: ‘sag der frouwenh min,
dazi si saelic 1111102 5111.
als¹< ir selbes¹ willenm 5105))-1,
7070a186³ msiezb ez irc ergfind.
51 hat 111111 5011ὂ11 gehiietet
und hat mich seban gebriietet⁰.
reht² als ein huon irs hiieneling
hstt under denh (7010011011ἰ sin
τοτε» gezogenk und gebriietet,
alsol hat si mium gehtietetn.
ich weiz⁰ gebrestenP an ir nitq‚
wan daz‘ 51 nach der juden sit
leider niht enlebt ³,
'1080 wan 51 (111 wider strebt.
bot ἱ), lab dirc ezd enpfolhene sin
und bit 51 durehf den willen min,
5ἰέ legh dar zuo iri 5111110,
daz 51 mir huld gewinnek
7085 wider den ku'nic Pharao,
wan¹ iehm ffirht hartn 5111 dr63
und wil er sin⁰ 2111110111) lim,
5ῦ wil ioh geru zuo im gan!

d) dieb 501 9.

111) 1110111 herez ist 12.

0) hat 1. 12. (1) fur 14. 15.
g) v. 7053. 7054 f. 14. 15.
m) liebs 1. n) und auch 9.

r) = freuden 8. 10. 12. 14. 15.

d) Moyses ward 93 moysi 15.

11) 11011011 fr. 15. i) so 14. 15.

f) = ein Β.
i) vittich ὃς vletachen 14.

c) dieb 15.

e) mit

n) jamerz 14.
q) = irtotet 8; ertbtt 9. 12; getotet 103 getbtt 14. 15.

0) f. 14. 15.
h) sinen

ο) -- eru ’
5) v. 7059—7062

0) chumer 2.
k) also 15.
n) ste 83 stet, t ausqestrz'clzen 103 ersten 14;- stet 15.
1)) 111112 8; 501 14; f. 15. c) f. 14; an mir 15.
0) gehfittet A‚· gehfit 9. 14. 15: geprfittet Α; gepriiet 9; priit 14; gepiirt 15.
h) dem 8; f. 14.
m) mich 12. 14. 15.

o) enweiz 8.

d) irgie 8; erget 15.
g) ht‘mlin 2. 10.
k) v. 7075
n) geprt'xttet A; gepriit 145 gepiirt 15:
p) gebrechen 103 geprestenz 14; chainen presten 15.

d) f. 8. 10. 14. 15;
h) dar zuo leg 10. 15.
111) == ffirht ich 9. 10. 12. 14. 15.

1
1
1
Ι
,Ι
,1,
1

 

