208 JANSEN ENIKELS WELTOHRQNIK V. 10933—10987.

cwed, min vil liebez⁰ kint,
vor leid muozf ich werden blint!
10935ᾶ116111ἔ semlich ¹¹ kinti muoterk nie¹

getruoc.

jfuners hain ichm „fin genuoc.'

er begund jaemerlichen⁰ klagen:

‘mir sint 11111) mfizen vil erslagen

der starken hergesellen min!

10940 niht lenger wil ich lebentic⁰ sin,
eb daz mich dere beiden kint
slahend, diu nsi lebentice sint,
ef sol mich slahenz einb min man.
51111161*ἰ ern ich im wolk gan

10945 baz dann mich still scheiden
von¹ minem leben einm heiden.’

Zwen guldin bouge¹¹ er ds) truoc
an beiden armen⁰‚ di wairn genuocP
geziertq mit edelm steine

10950W2'i1·en si gemeinc'.

f 6312‘6 wffl‘ sprach er, ‘sun Jonathfz,
ichb muoz geligen⁰ bi dir ditd
tetere hie fif disem gras.y
ze tal er das gesezzen was

10955 zuo dem teten Jonatha.

‘min leben sol ichg enden dass
sprach er zuo sinemh knehte.
‘ginci her undk slach mich rehte¹‚
scm (11(ῃ saelie mfiezest⁰ sin,

10933 -10939,
13. 14; reyner 10.
11. 12. m) s. 13.

10940—10949.

11) f. 11.
a) Iebende 10; lemtig 14.

Θ) lebende 103 lemtig 14. f) f. 1. g) erslahen 10.
k) f. 9. l) vfin m. l. f. 14. m) ein pdser 14.
ο) arm A. 11—14. p) gut 10. q) gezicret A. Β.

10950-10959. a) stein: gemein A. Β.

d) ν. 10933 ‘nach 10034 in 13.
h) lieber 9;f. 10-12. 14; mfiter 13.
o) vil jaemerleieh 93 jaemerleich 11. 13. 14.

b)f.1;nu14.

10960 daz houbt von dem lib min, ,
und nim di bouge³ die ich han,
daz si ein heidenischer man *
(f-6¹)von mir ihtb hin dannen⁰ trag.
nsi tuo als dich 11ῦῦ lei-0 mins sag
10965 und stich durch mich daz swert dine
und nim diseh bougei guldin
und ouch swazR ich bi mir han,
daz sol dir wesen undertfznl
der kneht sluoc¹ in an der stunt,
109÷0daz³ imb der ιόῐ muost⁰ werden kunt,
als er den kneht het gebeten.
gestein und bougd begund er⁰ weten
zesamen unde fuort ez dans,
fiir war ich iu daz sagen kan.
10975 Dc) Saul unde Jonatha
higen fif dem veld df).
beide jzemerlich genuoc,
ir her man vieno unde sluoeg.
diuh arc wart ini oueh genomen.
10980111ι dheiner moht dannenb komenc.
si wurden erslagend und gevangen,
ez was in iibel ergangen.
der kneht reite balde dan
als ein fiiihtigers man,
10985 derss Saulenh heti erslagen.
erk begund ez¹ Davitenm sagen ¹¹.
er⁰ sprach: ‘Davit herr min,

e) liebs 1.
i) so 13.

f) so mflz 13.

p) unmaszen 10.

c) die 14.
11) f. 93 einer 10.

n) paeug 2; pauwe und so auch im folgenden 10.

b) ’ἱη 11 solqen sich 10956. 10953. 10954. 10955. 10952.

c) bi dir gel. (lig-en 14) Β, (1) sa 12. e) v. 10953-10956 f. 14; tot 10. f) f. ll. g) sich 12.
h) seinen 13. 14. i) ge 11. k) f. 9. 1) kneht: reht A. B. m) v. 10959 nach 10960 in 9. 11) du
immer 9. o) must 11. 14.

10960—10969. a) pizug 2. h} niht 11. 13. c) dan 9. 14; von d. 11. (1) f. 12. 14. e) lern 14.
f) und 14. g) mein 9. 11) diz 23 dy 9; disew ll. 1) paeug 23 spang 11; pawgen 12. k) waz
9. 11. 13. 14. l) der slflg 1‘2.

10970-10979. a) s. B ausser 13.
d) paeug 23 spangen 11. e) f. 9.

(den 11) lip.
10980—10987.

11. 13. e) der r. 9. 11. f) flatig 9.

9. 10. 13; do h. 11. k) Daviten 9; der 10.

'nach 10988 in 11. 14.

b) f. B.- der tot im 13.
f) mit im dan 9. 13.

a) das mit in dar was chomen 11.
g) der da 14.
1) er 93 daz 13.

i) auch in 12; auch gen. in 13.

b)f. 13. 14. c) k. hin 13.
h) Saulu 23 Saul 9. 11. 13. 14.

111) es 9. 11) chlagen 14.

g) chain 9. 11.
k) ye miiter 9; liebes 13. l) ye

d) irslahen 10.
i) wol der ern ich im g. 11—14. ’

c) mfist im 9—123 der must im 14.
g) Izierazqf in 11. 13. 14: doch entrunnen ir vil
hin. daz was der selben ungewin. di da heim beschowteu weder kint noch wip. wan si heten νει-10111 iren
h) in wart ouch vil guts (f. 14) gen. 11. 14.

d) geslagen
i) da h.
o) v. 10987

