780

samit, samftt (10864 ⁵. 23245 lesa.) stm.
sammet samit, solun-lach und baldekiu
8108. von 5. und von baldekiu
F325. 5., pul-pur und zendill 20321.
von pfeller und vous. 23667. 26783.
s. griien als ein gras 23245. hlzi
16026. 115101· F3107 (Beitriiye XVI,
357). breit F3083. stu. mmmmm ye-
wand, mantel, ein griienez satuit. dar
iu was gost getrageu 15978 (vyl.
z't'bm‘yens F 3107). 0111 samit lanc unde
wit si ds. valleu 110 28496.

samitmautel (saxnat mantel, samites
mantel) stm. sammetmantel 28496 lesa.

samneu, sammen swv. smnmeln, ver-
sammeln, reflexio daz alliu wazzer 50111-
11101] 51011 an ein stat 370. dar zuo
s‹'› hat sich 111111ιί0 man gesamnet in
die grfizen stat 25975.

samnung stf. ansammlungl der wazzer
samnung 375.

5111111 (zamt 24133), sant (zvant 22065.
zehant 24155. gewant F2767) adv.
zusammen alle samt 5737. 5803. 21203.
23147. allez sa1ut17491. 11111 salut
5597. 7890. 24060. S. allesamt.

samztac 51111. samstay 20391.
sau adv. aLshaM. soyleich 19754 [ωα-

saen, saewen swv. &lien sa* dinen siuuen
706. die lint die saewen woldeu 6149.

sanctus adj. hedis] 155. sanctus stu. 170.

sanft adv. hequem, san-ft 3278. 17667.
daz ez minem herzcn sanft tuot an-
yenelzm ist 27704. sanft uude 1150 769.
1226. 23023.

sant stm. saud, ufer. lcamlqt'plat: 111 den
sant begrabeu 6924. 6932. fif deu
sant 8297. 10768. 10870. 15111.
15539. 15551. 27886 lesa. fif
sant 6910, F362o.

sant 5. salut.

sfiphir, saffir, satir stm. saphir 22065.
26561. saphir unde ιῑὺ01ιιιιιῐ 12881.
20453. ,

sat adj. matt. ⁴tlesz'lllsz'sst, roll satvr (durch
«len reim twf vater bedinus) 19884.
172838.

5310111υὲξο sumn. sattelbuslen 51 1111011011 111
111 den satelbogon ,4 2, 1416. sateh
hog und 1111111100· 193621.

d e 111

saewen ὅ. siml.

saynbsnuu ὅ. sevenbollm.

sehficl1zabel 51η. sclmclmpiel 14479.

schade ,su-m. §clzculen dar all nieman
schadeu 11101 26550. ze schaduu gin]
27828. (105 11ἐῖ (¹1v schaden unde
schant 79. 1111 seha-1011 und ἱι11 strit
9517. 1011 ῖῖιῒ 111111 5010111011 noch
swaer fif minen 11011011 4-12, 692.

schaf sin. gsqussss 28914.

schin* εἰη.. 501111] sehin* und rint 19706.
S. ancl! rint.

schaffaerm), sehaffer stm. whaffner 5708.
5947. 6012. 17084. 17087. 17122.
15430. 18436. 20429. 24390, 244113.
28582. 112, 1047. ]1’ 2516.

5011311011
11330.

ms. machon. ins werlc 5015011
mik (we. 5011111101] sin dine &eine

 

samit — scheiden.

anyeleyenlteiten ordnen 22605. 28920.
und infinitiz· unde schuof daz 11011 drfit
19672. mit fulg). sulze: bewz'rlcen ich
sehaff, daz usw. 4007. 14686. 14776.
22599. ze schaffen hau daz diu minue
hiez 112. 242. F2416. schaffen mit
jem. 21655. 26477. mit acc. [l. pers.
und cl. praep. 111 brinyen wir 511111 iu
iu der narren sohar schaffen 17897.
hor W. schuof fif die van. gunter
knehte vier samlte aus F2950.

schaffen sva-zv. vob-7:211, anmnlnen 17390.
mit joly. satze (3134. 26848.

schaft. xlm. sclzaft bereiten an einen
schaft 0111 111111101- 8176. speer, lanze
die scheft zerb1·.‘51stt÷11 gar 16285.

sehfifvcl stn- scltqffell 10232.

seha! stm. liirm 25963. F 3736. 4005.
des gewan siu {op grbzen schal sein
lob warde weit und brei! verkt‘tssmlet
25664. lcrieysliimn 16337. ruf 17476.
11111 §chaum mit seha! ffirmend, lant,
os! formellzaft 3132. 8314. 10259.
10588. 16692. 18008. 19740. 20014.
23606. 23748. 24123. mit (01110111)
grfizem schallo, schal 3528. 16650.
16658- 16881. 17713. 18773. 20094.
21194, 21242. 25056. 27348. 27968.
26952. 173360. in grbzem schalle
⁸)”' ἰ ι
10356. 14938, 16366. 23292. 23852.
23894. 25532. 27856. 27936. 28925.
F922. ῖι11 11110115011111 19834. A 2, 1434.

schal stf. sehale 11117.κο schal 28599.
F2533.

sehale stmschelm, misen-iem Sathanas —

0111 sehale 704. venoiltm· sehale ..1 2,Ὶ

365. Ioser mensch, liistliny 23771.

schalcheit, schalkeit sis. arsslist, Ima-hei!
618302176. 4078. 4507. 7506. 25736.
schah-[ich adj. verseldayen 8152.

schah-lichen mlv. ΓενῡυΙιῖιιῃεη, Itium-listis]
1972.

5011311011 surr. lim-men, lant sulm-elea 14835.
{fit 5011311011 8046.

schahnie swf. rulerpfez‘fe. sclzalmez' schal-
1111011 und pusfinen vil 14467.

schalmien swv. subst. inf. auf der schal-
mei bbg-<fu bosuueu und schalmeyen
‘28074 ⁵.

scham slf. (sim. 903 lesa.) scham, schmach
derW.gwa11 da von 0111 scham 3563.
iu der seham muost 51 ds) stan 2472.
28501. (1111 junefrou was mit scham
A 2, 460. iuste) scham ohne (lass man
sich :u schamen branc—ht. ρῖὶ]1)νἠιεῖ]ια]ἶ
2515. 7418. 9952. 10536. 19036.
19830. 20508. 21104. 24908. 26482,
.12, 482. im 11110 scham 5528. 6046.
13592. 15129. 15924. 19476. 19784.
21828. 22254. 24278. 25512. 25567,
F 772. des habt Paris 111 boeser
scham in wut zmd im ([ςῑϊίἠῖ der
&elmlaeh 16854, scham und ungemaeh
899. ἐι· und niht scham 10312, din
leid 111111 din scham solt dsl limen
val'll 13236. vor· scham und vor riu
112, 27. scham„ yeschleclztgteile deeken
111111501111111 915. 1491. 17981. Salo-

11110 schal rultiq, still, leisc·

 

11161105 scham 13168. eiu tuoeh fiir
di seham siu 16625.

schamen swv. rqtlexiv εἰοΙι εσΙιᾶπιεη 17826.

schande, schaut alf. adeunde, schmach
1111 50111111ᾱο 6038. 15166. 26677. 27522.
A 2, 884. {m sehanden (swf. 2) 18224.
fin all(e) schand(e) 3456. 3500. 15222.
28012. Ε338. 681. mit schande 17172.
mit schanden und mit swaere 26184.
01· und niht schant 4674 ¹¹¹. si wurden
alle ze sehauten F 2374.

sehape! sm. weiblicloer kopfnclzmuck 129602.

sohar sigt'. sohar, lzeereaabteilwzq 0111 vil
michel sohar F2ss56. mit (vil) 111011101-
sohar 25098. Α 2, 250. 556. mit breiten
schram 8144. mit grfizen schal-n 5510.
mit ,ζμ-(120111 her und mit seham 24610.
zuo deu himelischen scham 19494.
mit liehter sohar F3ls. mit einer
xmnuiclichen schal· F'IOG. 732. der
enge! sohar 1010. 19516. der kinde
sohar (lie drei jz'ae'n'qliuJJe im fem-⁷:92⁷}
osen 17308, unwclzreibmul der 01011
sohar 12918. A 2, 302. der freuden
schar 15052. 17701. 71101190, hausen
von gold 1101 ez (daz bethfis) 0111
michel sohar 18179 mit d. anm.

sclsszgggqffl saltere 10874 ¹⁴. 12734. 16034.

5011ἱὲ14ν fzwlj. scharf stein 10076. schaere
2 79 .

seban-lach sm. seiae-⁹ wollenzeuy, scharlach

F 2301. 2737. samR, seban-lach und ·
ba1dekin 8103. 15230. 5011. wiz unde ’

rot 12681. 12931. 23281. brsln unde
1131 14397. F 329. ein brsmz sch. guot
Α 2, 113. wiz 5011. guot 28:345. F 2479.
scharlaehs kappen F 2476.

scharlachkappe suf. kapulze. mantel aus

scharlacl. 28542. ΠΙΙ. scharlaeh.

=seharlstt stu. (uvat) s. τ. a. scharlaeh.

griieu‚ brfin, 11111, sch. F1737.
scharmiitzelbl) swv. sclearmiitzeln F 1-256
lesa.
scharn swr. reflewiv. sich in scharerz ab·
teilen 16269.

15011οΐ stn- seltz][i' 19003. 19007. Α 1, 95.

113. schef und galin 18998.

seheffelin stn. sclazjffblnen 6406. kleiuez
seh. 10791.

sehefman stm. sehiffer 10792. A2, 861.

seheide stf. schwertsclaeicle 10874⁴. di
scheid 01· verr von im 501162 3956.
ab dem swert liez 01· hin sliefen die
scheid 26075. 0111 swert fiz der scheide
zueken A 2, 1479,

501101ᾱο11 stv. 1) trans„ tre'tmen, scheiden
mit ace. und praep. einen von dem
leben seheideu 4548. 6918. 6940.
17582. min herr mac mich zwiir von
minor armuot gar scheiden und von
11111101- 1161 27013. sam si ὑπ der hiut
her Julius wolt seheiden 21143. ‹if›
01· von in schiet hem Etzeln (durch
ervwrdzmy) Α 2, 158. durch entsclzei-
clany bestimmten, anm-duem, ‘mit dat-und
ace. dem tag schiet er einez (eines
der beiden liclztetff 404. schlichten, ent-
scheiden , e‘ntsclzeidzms] treffe‘n die
zwischen enk seheidunt 5111 F866.

 

