JANSEN ENIKELS WELTCHRONIK V. 9653—9714. 185
nacha demh boten, daz er quaem sc> wirt gefreuwet unser mu0t;
unde sin rede vernaem. 9685 Golyas ist& er genant,
9655 do eri dOk fiir in gie¹‚ {fffffize velde gar ein wigant.
<(111 solt (11011Ιῃ niht sfimen hie¹¹‚’ er¹¹ ist εό staro und εό lanc,
sprach der kiinic riche3 und tuot er iemani einen swano
‘ich sag dir sicherlieheo: mit siner stangenk isnin ¹,
wazp mir din herr enboten hat — 9690 dem g& ez an daz leben sin.
9660 daz ist min bei:a und min rstt --‚ ez wart εό stare nie dhein man,
ich wil mich dar anb sfimen niht, er m6ht im wol‘* gesigenb an.
swaz⁰ haltd mir (1911·ο umbs geschiht.’ des solt dfi dieh gehaben wol,
urloup erg von dem kiinig nam, wan unser lip wirt freuden vol.
als sinen ziihten wol gezamh. 0695 ein briinnen⁶ gitd im diu frou min,
9665 er kssrt danneni (ἰήϊε, diu nimmer2 bezzerf mtihtg gesin.
er vorht, ez wurdek spate ¹. dar zuo hat er einh isenhaot,
D& der beiden hsstm vernomen, der ist von stahel als& guot,
daz der bot wassn komen, daz fif ertrieh dhein man
nwbd& sant der beiden drfite 9100 s6³ vestesb huotes nie gewan.
9670 nach sinem &bristou ratea. (ἰᾶ von 86⁶ Ιΐι din sorgen,
er sprach: ‘lieberb rfitc min, dfi wirdestd gefreut morgen!
nst tuot an mir iur triuwed schin, awo. Dar¹ nfich di ktinig beide
wan ez mire engstlichenf stat. gaben triu und eidee,
ioh fau-ht, wit-g verliesen drfzt 9⁷05 daz si di kempfenf beide
967⁵ beidiu lant, liut und gunt, braehteng fif die heideh.
da von ichh hfm trfirigen muot.’ (ἰόἰ Golyas wart bereit
d&i sprach der werdek rat sin: in harnasch und in wfipenkleit,
mein, lieber¹ herr min, dannoeh stuont Saul in trfiren gat·
habetm einen vesten muot. 9⁷10 unde west ouch³ niht fi'u· war,
9680 wir gewinnen iu³ einh kempfenc guot, wer sin kempfb moht sin.
der ind wole mac gesigen an, er spraeh: <vile lieber mahtim,
wil uns daz abgot bi gestans. got von himelrffche e,
wit· sfillen nemen den risen guot, erbarm dichf sicherlieheg
9653-9659. g) f. 13. h) den 13. i) der pot 9. k} f. 9. 1) ging 10. m) f. 10.
n) desze diug 10. ο) rich: sicherlich A. Β, p) daz 11.
9660—9669. a) will 12. b) f. 13. c) waz 10. 11. 13. 14. d) ouch 10. e) da 9. f) von 9;
nach 11. 14. g) er do 11. 1‘2. h) zam 10—12. i) dar 12. k) wurd im 11. 12. l) drat A. B:
spat A,· = ze spat Β. 111) het v.] vernam 12. n) was 11.] waz wider chumen 9; cham 12.
9670-9679. a) drat: rat A. B. 1)) lieben ll. c) f. 11. (1) treuen 9. e) J‘. 14. f) augst-
161011 14. g)f. 11-14, h) han ich 13. 1) wo 2. k) trew 9. l) dw vil l. 14. m) hab 14.
9680—9659. a) noch 9. b} einen 2. Β. c) kempfer 14. (1) 1111 ans 111 qebessert 9; im wol
steht zweimal 11. e> mag wol 10. ft beslan 10, 13. 14. g) so ist 10. 11. 13. 11) der 10. 1) ainem 9.

k) stang 11. 13. 1) ysr=rin 10.

c) bruennen 1; prsmu 9. 11. 13; brnnge 10.
g) mag 10. 11, 13. 14.

d) giet fin·
h) vinen 2. Β.

(1) wirst 13. 14. e) beid: eid Α. R.
h) beid (da b. 14): heid 2. Β.

c)f. 9. 11. 14.
g') prachte 11.
c) s. 13.

d) horr mein 13. ο) himen-ich A. B.

9690-9699. a) f. 9. b) sigen 14.
geit 2; gibet 10. e) niht 13. f) pdser 9.
9700—9709. a) f. 12. b) vesters 12.
f) kempfnr 11. 14 und so auch im folqemlen in 14.
i) und do 13.
9710-79714. a* dannoch Β. b) ehempffen 11.
f) sich 11. g) sichen-{ich (genaedichleich 13) Α. B.

1) Honorius: Huius (Saul) tempore occidit David Goliam gigantem.

Deutsche Chroniken 111.

