XLVI HANDSCHRIFTEN DES FURSTENBUCHES.

em‘sciert 11111, als 11113 heac zur revfiiyungs steht. Das findet (les wee'teren 110611 [163111111111111]
in 611161· ¹<s7·‹')'.‹›·.‹›·es1·en reihe mels-t 1“11 form von randgslosswn mt‘tyetez'lter 1681111611, die mit
kee'ner 1161· ans ans-ern 1185. zu elmzehmenzlen variamen. iibere[nstz'nzvnen. Ich 1111116 Ι1611611
11111· bez· Ille-‹siset- verrnerlcten les-arten im apparat 1116 signatur 8 yegsehen‚ ’61]1. die Cesar-ten
zn 1·. 32. 49. 59. 64. 73. 111. 157. 203. 217. 220. 238. 252. 266. 268. 310. 417. 5
451. 650. 654. 681. 715. 970. 1056. 1091. 1280. 1392. 1618. 1628. 1633. 1642.
1645. 1706. 2025. 2044. 2047. 2300. 2428. 2432. 2458. 2513. 2520. 2521. 2572.
2653. 2709. 2753. 2804. 2849. 2857. 2863. 2953. 3003. 3023. 3049. 3050. 3056.
3092. 3099. 3103. 3109. 3145. 3159. 3163. 3166. 3171. 3194. 3202. 3209. 3214.
3221. 3258. 3343. 3345. 3402. 3415. 3445. 3451. 3479. 3484. 3489. 3574. 3594. ιο
3604. 3613. 3623. 3625. 3635. 3707. 3720. 3741. 3747. 3842. 3852. 3859. 3865.
3872. 3891. 3932. 3966. 4004. 4021. 4023. 4033. 4055. 4056. 4079. 4080. 4098.
4099. 4104. 4109. 4129. 4135. 4138. 4139 41994214.11161116ῐ311111 11116 )1116

1-(11·1”11111111 111161ῃ11119611, (He 3161161·11111 als· 1631-111111·11111111111111 anf'zztjhssen ς11,·111 171111-
gsens 111111] 1111611 noch 61111 obz'gsen¹ vitatem das 61116 111161· alas (11111616 ln diesem se'nne scine 15
erledzynny finden. — Daglegjen 1111116 ich 1116111 fib· niite'y 1161111111611, ,611 66166161111611, 11161111
ssleyt'sers (lrnek, 116616. die [n 11611136111611 111119616171611 cal-[antra 211 611161· ‹let- uns Ite-
lmnnten handselrrzsften 311111111611, 11111 ,611 1661111161· als 1116 1611116511111 (les ‹lt-nckes πίε-1118611611
gyanz zez'llkiirlz'cle die lesam-ten e·ers‹·lee'edt¹nm· haml.s·‹1hraejften 11111 einander 1·1)111111”111’61·1 1116161.
11[1’1[1’361·5 16.61]”11191 dum-lmus nicht e'tnnzes· 1161· 11111111.κ·1·111·1’ΐ“1 3³: wz'e sehon 1111611 116ί 118. 3²² 20
benzerkt 16111116, 11111 flm- drzcek 1116 :aldred-hen 111 lm. 3 116111111111611, ln 3ἃ 11111 rande me't
11611 nnn-ten hue inserendi tres versus qui vunnissi, hue adscribendi qui onnnissi versus
duo 111161· *ln iihnlz'cher 166156, ans 611161· anderen Its. naelzyelragsmen verse 011116 ,1611611 vet·-
merk 116111 tea-te eim-erlm'ht, 311 Ξ. 11. (He e'n hs. 1—4 fehlenclen verse 3049-3068, oder
u‘c'e bei 1·. 963f. 61116 mit hs. 5 111111 6 [11111161113111111116111111 [exart 111 den teoet 9636161, 11611 25
’11-1111111111 der Its. 3·’ι alter 11111· als 1·1·1.1·1”1·11116 'vern-eries. I'ffl'. 1111611 die lesarten 23332. 2334&
Die compilation 1163 .Ἰ[6,1]1’.ς61·.5’1·111111 testes [st 11611111 slenz'c‘gsentl yelsennzee'chnet. Betraohten
wir 111111 die 11111 rande 11113 ‹mdes-012 *manns-eriptmz ansamtnengsewnjsenen Zesarten, denen
1116131 6111 alias, totus hie versus alibi ita (legitur), -— alias aliter habet, hoc verbum
alibi non est (legitur), alibi non exstat, pro hoc alibi 11. s. 16. 1·01·1111391136111”1·111 ist. {Vas 30
zum'iehst die 1161111111, 111 Jllegsz'sers Υ6111111116 1]6111111111611 IVe'ener hnndselzrzften betrq'ffi‘, so sind
(11111111 16111 111136161111611, wie sehon andere gyesehen haben (5. 1111611 s. XLV), dle codices 1
· 111111 2 9611161111. Dass bnt-on Enenlcel hs. 1 in. 111ϊ1111611 96116111 11111, ist 22(÷e{†'ellos (s. 1111611
s. XL) und 1161· 11616113 ern-Cibum 117161· Bibliothecae Regsz'ae (fllegy. s. 201) 161111 mit dz'eser
handschrq‘ft 17161111ζίί61661 werden diiqfen, aus der ee'ne 11111111, w'ellez'elzt (He sslegyz'sers, auch 35
die 11011 [aaron Enenlsel zn v. 1076 note'erte ι111111135-,611111 JIGLXXI'I 111 3a herriibernahm.
Sonst wez'sen 11111· 16611196. 1631111611 (s. v. 262. 10551. 1056¹¹. 2251. 235011. 36022. 36191.
4090³?) yerade anf 1116 116111116111111] [116361- 1111111131111111 hin, ’1111111161111 anderersez‘ts ans 2
die diesem manuscript allez'n efizyeoztibnlichen Zesnnyen 11111 v. 21051. 3673i anzmnerken
311111. Β6ί 11611 so ’111111611 berlint-angen ,ἴα-13611611 1 111111 2, 1116 11ὂ61ὐ1ί6961111 zusammen 40
9611611, 'mass es ’1111 6111661111116 1111611136111611611 Ζ116ίὸ611, 1111ΐ”11·616116 6011 beiden handschrzften
die randylosse zat-z'c'clsgsehr. Geleyentlz'clz. lteyeglnet 1111611 111161111131111111111111] ‘mit lmmlsclzrzft 4.·
16103. 19658. 2787fg. 3071b. 3097Πῖ> 3332'20. 347511. 39681. Πῖί61111ζᾳ61- aber ist, dass
ausserdem zahlrez'ehe lem-ten einyetrayen sind, die 11111 denen. 1161· 11611113611νῇ1611 5. 6 111111 7
ι17161611111111611. 45

Randylossen, iiherez'nstz'mmoad ’11111 der [esar-t 1·οη 5.· fr. 51. 1362. 156³. 210. 363.
391⁰. 1590. 20241. 2350b. 2788k. 3279k, 691. (111611 las. 6.

Bandonssen, hie 111111 do 1111611 16111631111611, 11661611151111111161111 mit 1161· Zesart von 6:

1,·. 188. 1623 (hs. 5 fehlt). 164311 (hs. 5 fehlt). 20241. 2428m. 2546‘. 25510. 283811.

 

