JANSEN ENIKELS WELTCHRONIK V. 412—471.

alsod wart der vien-de tac volbrstht.
ξξ-ζζζ Dc) spx-ach gotf aber an der stat:
‘swazg diu erd wazzersf· hat,
415 diu bringen besunderi
visch und merwunderk
und swaz¹ man in dem wazzer siht.⁷
daz wasm oueh da wider niht.
dar nsseh geschuofn der guote
420 die visch in dem fluotefl,
grfiz unde kleine‚
und allez daz gemeine ¹³,
daz⁰ lebenticd und daz man
110011Θ lebentic gesehen kan,
425 daz wartf allez volbrfiht g,
einh iesliohzi in siner abt.
dek ez got df> gesaeh,
daz ez guot was, erl spraeh:
‘ir stilt wahsen und iuehm me
4301nir³ ze lob und ze ern.
vogel¹³ und visch meren sich
fif der erdec, daz wil ich.y
des gescheftes er dfid mite pflacf.
susg endet sich der ftinfteh taes.
435 Dar nfioh spraeh aber got:

Gfe'ffifich wil daz 115011 minem gebot

2·1“3Ῑ·111)01· al fif der erden
elliu kunderl‘ werden
und¹ vich ¹¹¹, swie¹¹ ez si genant.’
440 daza ergie oueh sfib zehant.
d& daz allez was gesehehen,

412-419. d) sus 8.12; siinst14.15.

e) werd 14.

(Ιὸ begund got abere jehen:
‘wir stillen einen menschen macheu
von εό getsmen sachen‚

· der uns gelich werde,

und alzd-¹ daz fif dere crde,

swazf ich bizg her gesehaffen¹¹ him,
vili gar werde undertfin,

und swazk ich vor hfm¹ genant².’
<16 wart der mensch zehant³¹7

1111011 gotesb bildc sin lipd.

dare nfich beschuofs er im ein wip.

= {fdie brach er&v fiz dem ¹¹ rippei sin,
''diu im triuwek taete sehin.
5 er1 teiltm in¹¹ sinen segen mit

ufieh sinen] veterlichen sit,
daz si sich meren solden

und ouch wahsen woldenss,
und daz inp waer‘l undertfin

460 beidiu wilt³ unde zam.

desb machetc er si gewaltic gard.
er spraeh: ‘ir sfilt nemen war,
ich hfm iu nne gegeben

allez des ir stillets leben,

465 boum ἕ, krfit und swaz¹¹ daz* treitk,

daz iu daz allez si bereit

mit siner¹ fruht besunder,
und hfmm oueh denn kunder
und oueh den voglin⁰ fiir wiu-

470 (111 vona beschert ir lipnar,

daz ez iu wartb desterc ba2.’
s) f. 14. 15. g) waz 9. 14. 15. h) wasser

9. 15. i) alle bes. 10. k> wunder15. 1) was 10. 13—15. m) f. 14. n) = beschfif 8. 9. 12. 14. 15.

420—429. a) gfit: flfit 2. Β. h) klein: gemein 2. B.

c) daz waz im alles uudertan 8; daz da 10;

und daz 14. d) lembtig ist 93 lebet 10. e) daz ich l. g. hau 8. f) was 14. 15. g) da v, 9. 11) eines 10.

ἰ) ieslichez 2. Β.· ieglieh 14. k) zu 427 f. 14. 15,

l) und 14. m) iuch m.] ew eru 14.

430-439. a] v. 430 f. 14. b) mensch 11. vogel m. s. 8. c) erden 8, 12. 13. 15. d) do 2. Β.

e) f. 9. f) verpflac S. 12, 14. 15, vql. 4883 enpflack 13. g) also 9; siinst 14. 15, 11) fsmst 2. Β.
i) Iziera‘tqf in 2 zwez' leere zeilen, ‹lie hl. 3c bescleliessen; bl. 3⁴¹ beyinnc mit einem hildem in 13 J'olyl: daz ist die
recht warhait. alz unz daz pfich hat gesait. k) wunder 10; chinder 14. 15. l) und :meh wie es ist g. 9.
m) vie 83 vihe 10; visch 15. n) wie 10. 14. 15.

440-449. a) und das gie 15. b) sam 85 so 93 al 10; also 14;f. 15. c) f. 9. d) allez 2. B.
e) f. 9. f) waz 9. 13. g) uncz S. 12. 14. 15; hincz 13. 11) beschaffen 8. 9. 13. 15. 1) wil werden

u. 83 vils. 9; 1111 alles w. u. 12. k) war. 9. 14. 15.
450-459. a] san zfihant ὃς weehaut 15.

1) han vor 8. 93 habe 10; hab 15.
b) got 15. c) pild geschaffen 143 gepild 15. dx 1 ip

schain. also het in gemacht der rain 13; claun solqen in 13 v. 505—546. e) υ. 452—454 s. 13. f» geschut' lo.
g) er im 9. h) der 9. 10; (len 15. i) n'pp 2. B.- rippen 15. k) triw tat—t 2. Β.· ted-³ truwe 10. Ι) 2·.455

bis 472 slehen in 13 nach 503; er] und 13.

m) teilet 2. 2⁹. 10. 12. 13. 11) im 14. ο) solten: wolfi-n
2. 9. 10, 12-15; wolden: selden 8. p) in auch 15.
460—469. a) wildew 9. b) υ. 461-578 s. 15.
f) sult 14. g) b. und 9. 11) waz 8—10. 14.
aus rasur 2, m} habe uch (1. k. 10. 11) dein chinder 9.

q) wirt 83 wurd 9; werde 10; word 14.

c) lies maeht? dj zwm· 9. 0) 1111 gar 14.

i) da 8—10. 14. k) rayt 14. l) seiner frucht bos.

ο) vogeln 8. 9, ¹33 vom-l 14.

470. 471. a) von b.] boschaffen 9. b) wart = warte; warrt 2. 135 worte ὃς warte 10; lwrd 14. ι’) desto 10.

1) Aus der (445) ist sicr v. 446 dem :u erqdnzen.

Deutsche Chronikcn 111.

2) Man (lars Ε. echan murnum, class (ἰ-

