10

15

20

25

30

35

40

VERHA'LTNIS DER WELTCHRONIK-HANDSUJJRIF'IWQN. ΙΝ

19006 lz'esc 9 rz'clztiy reht endriu an diu soil (so ancl» :552 ssegsaniilm· roht :111 driu
seil <teil 10);

19736 —— — — an 1(χειῳρηῖὶἶιεν in:

21048 - -

der Roemor syefflmiiher die H. (von annzvrn lm:

21380 - - — chaum (Ξ ksun) fsesfl‘nz'ilaer kom:

25396 - - - haut 'qv'qeniilwr houbt:

26516 - - - gie — giongon:

27609 — — —— mimieh — kfinig3

28207 - - - antffierte (z Antfurt) syeflem'ilter auchtsl‘ffs'ufft ἲς auolwnfurt

2. 11. 12; aukonfurt 1ος auchtsurt 143

28607 — —— — wit gseyetzlilmr holz.

syl. nocl] s. 84 antu. 1, s. 126 anm. 1. s. 402 anm. 1¹. s. 529 (mm. 1, s. 56ss
anm. 1: 64416. 776411. 135011’. 135(]2⁰. 1:55311‘. 13833k. 140()7“. 173202. 182831‘.
19016 ¹¹¹¹¹ . 19460ff. 23239k. 24214(’.

IVaclz v. 4674. 7889. 16672 Ῐιίθίνί les. 9 ΡΖὶιεεριἹρης sle nvn-den tt)·.syt·iing]lae'rh, tm aelrtt
beiden ersten stellerz [11 den andern 71⁸3. nm· (lm-eh honaintelenwn sm.‹»7stj†'allen sm'n, t-ssl.
s. 92 anm. 3, s. 151 wem. 1. s. 316 «mm. 3.

Die ‹tu-s· Hmorlus hez-t'ilwrfyvnammenen pravas-(itm) siml μή hs. 9 hsswvllrn ΜΝ,
stiimlc'gyer, nieht salton anch mm· slz dseser las. silwrlt'rff'ert. ‘'sll· mcvh 10166 lesa. r, κ. 211
cmm. 4, maela 16932, S. 345 anm. 2, s. 350 (mm. 2, x. 360 anm. 1, s. 3⁸5 mem. 2, s. 417
anm. 2, ,9. 420 anm. 6,· ,5. news] 168981. 2555711 (x, 499 «tum. 1).

Endllelz hsndert m'ehts (len um· 1⁷11 9 silwrlt'effbrten anlmujs II (κ. 577ff'.) fliz·
nrspriingsle'ch zu holten.

So werton (ln-s· mm (llfflr arwlt jem* :lem ‹trz'jst'mtl nahe srvlwmla ποι-11194] ron 9 κρῖ).
mass: lm. 9 solbs! ist nse-lt! fres νιζιη wmnt‘ltvrlvt' filit-l(ftzrslcesteu [ΙηιΙῘἉΜρνη. Ex sind λη’-νή
lmmiiotelenrosz ansfqu'allen r. 992-1039, 6839-*43v trusset'tlmll πωνή, t. ιἰι tlon· alm'r‘laet ,τη
kiirzen. 1⁴.‘2453f. 933Tf. llOb'ffssf. lflllssssbf. 192sTf. 19291-6. 19701. 2181311ΐζ (tt-0!
ahsz'chtlz'ch ‹111.s·gselrrssf¹n.). 24392. 25249ᾏ-54. 25701176. 27505176. 27513,ΐῖ 27517422. 27543
-58, 27577176. 27587-94. ‘ETssOTf 271515f. 27619. 276317ιῂ 28053-86. 29249ιῇ

Als zusiitze glesum St'ae'lt ΞΝ wltawam div pln.s·.:*t²)'lett masth 5471). 13644. 25215, 27460.
Gelejlentlz'ch sind el'nzelne worse ulus-gsqs'allmt. ltrsl. andr TNNS. 8237. Η9901Ἆ 96919.
182940. 18306. 19172“’. 19785ῑ1ἳ 20230. 25721.

Auel! hs. 10 ‚zm'gsr 712'szs÷‹ez'l‹s1› allelu dfe rsrhfae'ffr las-art:

3143 lt'est 10 herliohsten (lies hors-ten> fsaeqlwnz'JJwJ- kristvu (syl. :5142m

4459 —— —- vorwerde ‹Has- ve1·w‹1¹1·d) fsessrmiilwr werdo (wirt, νομὴ-111), gvi'vllc,
g<¹velt):

23967 — — gebriuwen sst‘gsensilwt· gopfiwen (pawenm

24082 d -— lesen —- logon (hohen, las-svn >tam lanchen, lou-nv:
24924 —— — Sine (lt'es sin) -—— will lm ‘'''¹··⁸''“'“,‘l“¹‘sl·‘

27954 —e — dem daz rich wael* undertall .'l'‘‚‘l⁴““’‘'s'“‘' ‹lm- «lem rich W2P1'11111111·1:111.

[Vtri-qens finden se'vls ata-h e'n 1() mvlmjs'arlae rtst.s*l‹1.s·.s·ttttslr¹u um( :vas-sime: trusam· «1,...
olum .5·. ,YA'II (cttjlfjfiiltt'fen xlm! ζ. h. mwh ttusgsrjf'assmt r. SUIm 4. 1419-·21. 82321ίζ
14920-5 (darell lnmuiiotvleutamy. '22T158 †.: Γ. 27349 j* 51⁴5 κίκι] «lumb ;(1·ι κ’ mm κ ι
metat.- aussitze lmlwu dir» ν. 330. 2864. ΙΟΗΒΗ. 10058. 1ῑὶ070, 232ὶὲ11 rslntllm. [sss.

5 norst (lie ismlvrmzjlen 19884ῑῆ 21231413ff.

Ans «mdvrn stellam stsmmt las. 9 mles 10 :tlsrs‘a mm mlsmt lrrrwl.‹1·l‹1*q'l'l‹n «lm vlam« lr'

mc'f Α, lmzw. hs. 1 (nlm' 2 αἰ) ιΙνν rsrlttsssrm lmus! illm 1'1 a'u.

