316 .JANSEN ENIKELS WELTCHRONIK V. 16642—16689.

hex-eittb bic (16111 11105, die naht 1112Ι an den morgen.
165116112(ἰ fif vier¹ 61111ε sehiben, do wart gebunden ὃίηόῐιἸΙ
(132 111311 sif moht getribeng. zuo deun rossen umb sin⁰ 1611,
16645 daz golt wart in ir houbt getfm, dazv man imq (111Γ hot gelobt.
in ieslichzh ftinfi hundert man 166101113Πίοῆ knappe ¹³, kneht tobtcz
warn dar inn schonk bereit. si‘l mustene Sincmf 315ὁὲ gar,
21116111 rtieferm ruoften ¹¹, 315ο man seit, f Qu daz er allerh wart bluotvari·³.
1111ᾶ61·2 (16111 her iiber al ” Dok giengen si¹ ze rate,
166501110116113ἱ sib 11111ο gr‹3zem¹¹ schal: die Troyer vil drstte,
‘wol fif! wire 511111 von 1111111611 varn, 16615 wie si ez an geviengen ¹¹¹,
swerf sich vor slegen wella bewarn si riten odern giengen‚
undh vori grOzen noeten. die ⁰·⁴ wstrheit solden spehenp
5111611ι 51611 well¹ 1112611 toeten, und‘l die wstrheit ane seben f.
16655 der belib hie an derm statu, do sprach 62ς 6111 Troywre:
des libes wirt hie niemer⁰ 11113 moso‘welt ir ervarn‘³¹ diebmaere,
do daz her1³ daz vernam, sO 1161261ο ritend vile drstt
mit grozem sehall ezq fifr kam³‚ 6111611Γ boten g, <⁴2¹¹ ezi werdk 26ι spiam,
1651161161ἰ worhtu dstv heldes werc3 dern wol⁰ besech diup wunder,
16660 51 zogten all 111161· (1611 berc. ir manicvaltq besunder Γ.
ira ieslieherb zunt 5111 111111α an. 16685 (131· 1111611 kunt ir iueh⁵ verstfin!
dst flcmh vild 11131116 frume man ein bot wart gesant dan
iiber (1611 berc inf daz holz. zet reht under dex-¹¹ Krieohen her3
(13 161ῒὲ 51611 11131116ιι recki stolz, die wftrn geflohen stne wer.
16665 und 11101611Ιι da mit sorgen dOV der bot hin fifw reit,

16642-16649. b) mitent A. 125 die urspriinyliclze Zesarc scheinc rerderbt, stand elwa Dar 113611 wurden
51 (1111 ros reitent (vom sclzw. verb mitem? c) sehon auf 9; sehon bi 10—12. 143 111 (1. m.) michel und groz 13.
d) iegleichez 1. e) ereiun 2; erne 103 f. 13. f) mocht si 11. g) treiben 11. 12. 14. 11) iegleichz 1. i) auch
ft'mf 13. k) vil sch 93 wol 13. l) zwelif 9, vyl. v. 14437. m) f. A. 10—13. n) f. 14. ο) en also 10.
16650-16659. a)f. 13. 11) 51 611 10; s. 13. c) vil 9. d) grozzen 9; 31116111 gr. 13. 6) f. ll.

f) wer 9. 11. 13. g) sfillen ll. h) und auch 9. i) von 11. 14. k) wer A. Β. 1) nit well 14.
m) diser 13. 11) wal stat 9. o) niht gut 13. p) 1161161· 10. q) er 2. 9. r) aus 9. s) kom A.
’ t) icliches 10. u) warcht A. v) wol 9. -

16660—16669. 3) f. 10. 13. b) iegleichz 14. c) hsxtten 9. 10. 12. (1) f. 13. e) pider 93
frumer 13. f) an 13. g> laiten 11. 14. h) maniger 13. i) recken 14. k) ruweten 10. l) huncz 13
unez 9. m) Synon so immer A‚· Symon su immer 93 symeon so immer 105 syon soimmer113 sion soimmer14.
n) dem rozz 14. ,0) den 13. p) (1611 13. q) in ll. r) das 11.

16670-16679. a) ob im ward vazzt getobt 13. b) kueht knappe 1ος knapp und 11. 12; chnecht
und ehnab 14. c) 561· t. 93 da t. 11. d) uncz si 111 13. 6) zerrousten 9—11. 13. 14. f) j. 13.

g) alz 14. h) = wart aller (alles 11) Β. i) Ize'erauf in 9: do dy Troyz‘ff. vernomen disew 11131. und auch
gesahen sunder wan. dew feur von den hfitten gan. k) v. 16673 nach 16674 in 13; giengen do 13. 1) f. 13;
si drat ze r. 14. m) viengen 2. 10-14. 11) und 10. o) di (der 11) die 9. 11—14. p) 5611611 9,
q) v. 16678] wie im allen waer geschehen 13. r) spehen 9. 5) f. 9.

16680-16689. 3) erwarten 11. b) dy rechten 93 der ll. c) hazzet 2; haist 9. d) f. A. 10—14.
e) ein poten 93 56111 vil 11. f) ein ¹3f· 9. 13; rinnen einen 103 senten 3111611 11. g) f. 9. h) 6 daz 9;

ob 11. 14. i) er ll. k) f. 13. l)f. 11. 14. m) rat 11, 14. 11) werd der 13. o) unz 13.
p) besunder 9. q) manbait wol 13. r) wunder 9; hierauf in 14: er spraeh nu hort 11161116 111111(161·.
5) auch 13 ew 14. t) ze r. f. 13. u) f. 10. 11. v) ν. 16689] 26113111 (161· pot her wider sait 13.
w) 3115 14.

1) Vql. Koarads fortsetzer v, 47992. 2) V. 16649 steht ἀπὸ κοινοῦ. 3) Die vier zeilen,

die in der hs. 9 auf v. 16672 solqen, fz'c'yen der springenden darstelluny Enilcels das vermittelnde qlied
ein; sie kb‘nnten freilz'ch auch urspricnyliclz, in den andern lzse. nur ausyefallen sein, vyl, s. 92 anm. 3,-

ε. 151 anm. 1. 4) Ζιι υ. 16677 isc aas 16675 wie 51 zu erydnzen oder z'sl mic 9. 12—14 zu lesen:
di die warheit solden spehen?

 

 

