JANSEN ENIKELS WELTCHRONIK V. 1 7 70 9 -17 7 62. 337

daz sin der arm gelich

17710 het envollena samb der rich.
in dem palast sic da sazen.
mit freuden sid da fizen
unde mit g1·62em sehalle
gemeincliehf alle.

17715 der kiinic het ein gesedelss,
dazh was rich unde edel,
miti baldekin gezieret wol,
als man 01111Ιί richen kiinig sol.
dar fif sazens¹-¹ wunnielichm3

17720 01· was der hsschzit freudenrich.

Dar nach wart* dem volk bekant,
ezb sach, daz ein sehoeniu hant
in dem palast⁰ obd dem ktinig was.
diu selb hante schreip, daz man lass

17725 dri& namen barth wunnielicb —-

di schreip sii da 17111ι sicherlieh¹ -ε
ξζζζΡὴετεε Rachelm-2 Mannes ¹¹.

dar an kunt nieman wizzen, wes⁰

diu hant da mit hetP gedaht,

17730 oder ob si hiet des kl‘iniges aht
gedahtss mit dera geschriftb gemein ⁰,
wan nieman was s6d rein,

moob (101·ε ez bediuten kunde,
wan in s·⁴ sin gotg niht gundeh.

17735 mani sach nihtk wan¹ die hant,

17710—17719. a) als vil 93 f. ¹⁰3 genfie 11-14.
g) gesidel A. 9—12. 14.
z'n 11-14. k) einem A. Btein reich gesidel sol 13.
17720—17729. a) dem v. wart B. b) er 1.
11) s. 9. 1) si da vil] di hant 10.
11) manes 9. 11. 133 Nanez 10.
b) schrift 10. 12.

e) und auch 9. f) gemeinclichen 10. 13.

lasz 11. g) v. 177‘25. 17726 J‘· 11. 13. 14.
1) wunnesam : seham 9. m) Tatel 9.

17730-17739. a) f. 11. 14.
11. 14. f) im 14.
f. 11. 14. 1) daun 93 f. 11. 14.
o) dem w. 1‘2—14, p) da 12-14.
sonst ersc nhd. zu beleqen.

17740—17749. a) 1101· were 10.
20 sagen 13. f) sy waerleich 93 si 10. 11.
sait 10-14, l) vil 1. 9.

17750-17759. a) sagt 13. b) f. 13.
f) v. 17753-17756 f. 13. g) wolt 14.
k) vint 11. 12. 14. 1) gelan 103 f. 11. 13.
ο) bedaeutt 13. 14.

17760—17762. a) ι1111101111 1.
f) sein 1. 13. 14.

g) got 111111] niemant 13.
m) v. 17736] dar nach si zehant verswant 11. 14.
q) gedax‘kten 1.

b) f. 9. 10. 13.
g) und 13.

c) f. A. 10-14.
h) einer 10. 14.
m) er 11. 14.

b) so 11. 14.

andersm wart da niht bekant.
dem kiinig dan vil hssehgeborn
wart⁰ beidiuv leit unde zorn,
daz nieman moht bediutenq 111,Γ

17740 noch nieman het 5ὂ wisen sin,
der ditz kund bediuten reht‚
weder‘* dib ritter 110011Ε did kneht.

Er lieze sichf niht betragen,
erg hiezh die liut frfigeni,

17745 ob ieman waer in siner sohar,
der im 5011ις die warheit gar.
ᾶό was dar komen ein jiidelin,
daz sprach: ‘lieber1 herr min,
wolt ez iu niht wesen leit,

17750101] wolta iu sagenb die warheitss
(16 lobt im der ktinie staet,
daz er imc dar umb nihtd taete.
ers sprach: ό11011, wellet& ir
einh warheit gelouben mir,

17755 5ὂ sag ich iu in kurzer frist,
daz ir miigti vindenk disen list,
und hiett 11· 11111ι 110111 Daniel,
der¹¹² hiet iu (115υ namen 51101
bediutet⁰ sicherliche.'

meo d& daz der kimie riche
erh6rt von dem jiidelin ³,
deb kund⁰ im nihtd leidere gesin f.

b) als 9. c) si dei] do sy 9.

h) die 11.

d)f. 11.
i) υ. 17717 nach 17718

l) sazen si A. 123 saz er 9—11. 13.14. m) vil w. 9.

0) palaz 14. d) ober 10. e) f.. 10. f) es
k) an alle 9.
p) f. 10. 10.

0) daz 01·

o) dez 11. 14.
0) alein 11—14. d) da so 9,
11) engund 11. 1) wan 2. k) auch 11101102 9;

n) f. 13.

r) im 1. 11; ‘bedeuten‘ mit dem acc. der pers. ist

0) ader 10.
11) beguud B.

d) f. 9. 10. 13.
1) 20 fragen 13.

0) hub auf
k) die w.

d) niemant 14. e) stete:entete 10.
1) vinden moget 1ος 111ϋὲ1 f. 11. 12. 14.
n) disen 1. 11—14; diz 2. 1ος disew 9.
c) moht 14.

d) da niht 9. e) lenger 11.

1) sazeus: der Ζεόηίφ, die lcffnz'yin (vyl. v. 17800) und ihr 9efolqe, vql. das hild (71r.164) mzclz

υ. 17742 in der lzs. 2 (s. die einlez'tuny mzter Handsclzrzflen).

2) Es lieyt kein yruud vor, die corruptel

richtiq zu stellen, da sie aller walzrscheinlz'clzkeia nack auf Evzz'kel selbat :urach-mh& vql. iibriqens Tatol

(fiir Theeel) in der Ιιε. 9.
mater (len vielen aus der umyebmzq des letiniqs.

Deutsche Chroniken 111.

3) sslcm mr'iclzte gedfiht fort wz‘c'nsclzen (Fa-anch).

4) in dac. pL: wiemandem

43

