JANSEN ENIKELS WELTCHRONIK V. *26904—26966.

‘als ir mich fif des wazzers fluot
26905 5911161 her‘¹ zuo iu fliezen.

wolt 111611Ε sin niht verdriezen,

1611 klagt iu minen f kumber sehier,

wolt ir ezg gelouben mir,

wan daz ez waer ein kintheit,
,269100ba ich iu minenb kumber kleit.’

der kiinic ziihticliehen spraeh:

‘mir ist vil leit din⁰ ungemaeh.

an iuwern kleidern ich wizzen sol.

daz ir sit edel‘¹ und guot⁰ wol:
*26915i1' habt ftirstliehiu‘ kleit,’

alsae er der junkfroun seit.

Da mit er sie behielt.

ir tugent sich niht enspielth.

si was bi im, daz ist war,
mmo vellielieh ein halbez jar,

daz 51 nie³ getetb, des θ’ 51 hiet scham.

dar mich sie der kfinic nam ⁶

ze einerd konen elich,

als ez wolte got von himelrieh.
9691.) ds> stuonts ez unlanger8‚

einsh kindes wart 51 swanger,

,als ez got selber wolde,

und als ez wesen solde.

Der klinic ein muoter het Ζννΐιν,

2·:³30diu⁸ was bitterb gar,
[1522218 noch diu iibeln wip sint:

sic 1111162611(ἰ werden all⁰ blint!

dies niht wollent guot sin,

man sol. si trenkeng in dem Rin
mm und dat· in versenken:

26904-26909, (1) mich her 10. 12.
26910-26919. a) daz 10. b) mein 14.
f) zwar fiierstenleicheu 9; forsteliches 10.
20920 -26929, a) nieht 11.
xvolt 10. 14. f) gestued 9.
26930 -26939.
6) an den angen 13.
i) dencken 14. k) der 10; des 11.
26940—26949. a) χ’. 11. 13. 14.

dich ertrenchen in dem Rein 13.

g) unlange 9.
a) diu w.] des was si 11.

11) s‘. 11, 1) piiz 14. k) di dir gezeme zu (111116 l. 10.
war vol 9.

26950-26959, a) f. 12. b) wol hinczt an 9.
f) sinen 9. 10. 12. g) f. 9. h) befolen 10.

1) von 2. 1‘2. 13; hio 10.

26960-26966.
J'- ιο. 12.
i) 61156116 10; sehon 13.
0) f. 9. 11.

,(1) vil v. 9.
f) 1101611 2. 13; gehen-en 113J214.

p) zehant 13. q) vil pald 9.’

e) ew 14.

g) f. 14.
b) tet 9. 12. 143 entet 11.

o υ. 26933—26936 s. 13.

l)f.10; dew 11.
b) vil dikch spr. ἱ).

0 v.2694:·1. ‘3694ss f. 13; und ‹iich 10. 11. 14.

i) ssun mir 9. 10, 13; von 11111· 14.
b) mir 11. .

k) zu dem marschalkch j. ll.

(165 muoz 1611 ir¹¹ gedenkeni.
des kiiniges muoter fiz Krieehenlant
diuk was mit¹ 111161 wol erkant ¹¹¹,
da von (161· frouwen ungemach
2094'0 vil dick (1ἔιἓι von ir geschach,
wan 51 zuo dem kiinig sprachb:
‘dfi soldest billich ungemaeh
liden umb diec hiratd din.
mane solt (11611 werfen in den Rin
21:945 und? dar in versenken
und dichg ze ¹¹ t6d ertrenken, .
hfist dfi genomen 6111 boesezi wip.
wiek kan diu¹ gezemenm dinem lip?
1611 sag dir daz fin-¹¹ vol,
26950 mit ir 86³ kan 1611 nimmer wol
geleben unzb an minen tsst.
ioh tuon irc hie vil grbz net)
D& dazd der kiinic 6111611 und sache,
wider (1611 s mai-sehale er (1οἕ sprach:
zum-sla dir von mir enpfolhenh 5111,
111111ἰ (116 alten muoter min
fifk 6111 burc verr hin¹ dan.
j& hstt si leides vil getffm
(161· lieben hfisfrouwen min.
2696111ἱῖ sie verra von unsb sin,
(11ὶῦ ichsd nihte hoers nochg mfigh ge-
' 56116111.1
als& begund der ktinic jehenk.
(10ι (161· marschalc erhOrt
des kfiniges redm undn sin⁰ wort,
26905 (1οΡ faoi-t 61· 516 baldeq dan
fif ein burc wol getan.

f) mein 14.
c) lies ml! 9. 10 iur?
h) spielt 13.

g) 65 wol 9.

d) gut u. 61161 12. e) guotes 10.

c) daz 10. d) 611116 wibe 10. e) μοι

1ι) ainen 11.

11) 1). und 111161 9. 6) alle m. si w. 10. (1) χ’. 13,
g) ertrenken ’2. 11. 12. 11) 111119. 11). 12 14,
” 111) bekant 9—13.
c) den 11. 14. (1) hervart 12.
g) gar 93 dar 11111 14. Ι
'ml zemeu 9. 12. 14.

(Δ) und⁴

1) si 14.

11) fiir

c) dir 11. 14. d') f. 11. e) εγω), ιο.

k) und vslr sie :ms 11.

c) daz 10. · d) ich si 9. 10. 12.
g) mfig (mag 11) 110611 ⁸2. 11. 13; nochf. 14.
l) υ. 26963, ’26964 f. 13. 111) f. 9.

6) nit 9. 143-

11) f. 10.
11) J'. 9,

