478 «ΙᾸΝΞΕΝ ENIKELS WELTCHRONIK V, 24493-24554.

maeb der schaffer gedaiht‘: ich hoer wol ⁶, erg taet ez sicherliohe.
⁵ sit ‘in nieman mac geffillene wlf, 24525 Des morgens dc> ez tagte,
24495 50 muoz ezg an mich selbenh gan. denh herren er (10ἰ fragm,
ich mae ezi vil¹⁴ wol understfin. derk schaffaer vil wise‚
eines¹ listes er im¹¹² gedtht, ¹ · ‚ ob er sin spise v
der¹² in ze⁰ eren braht. wolt ezzen, als er im gehiez.
er sprach: ‘ich wil min guot dar legen 24530 der kfinic ez⁸ ungern liez.
- 24500 und wil der mstr.a selber pflegen.’ er reit fif die burch sin.
df) der. klinie erhssrt . er sprach: ‘lieber herre min,
des schaffaersb wort, ich wil iu geben goldes⁰ vil,
er spraeh: ‘lieber schaffei· min, wan‘¹ 101] eze iu‘ teilen wil.
min lant sol billich 'wesenc din, 24535roete1'g golt nie oug¹³ gesae'h' —
24505 wanffl ich niee untriu an dir vant. alsi er gegenk dem¹ kiinig sprach -
dfi bist ινιτ-ἂι· ein wigant.’ ‘des gib ich iu l1iut¹¹¹=se¹¹ vil,
Def hiez der sehaffaere ,Δ daz⁰ iul· herz freud und spil
die gruntvest swaere . gewinnetv undeq wunne.
graben umb daz golt ret, 24540 daz golt 110111*ι alsb diu sunne.'
24510 als {111⁸ ez¹> 'der kiinic gebet ⁰. derc red wart der kfinic vrssd.
do diu gruntfest gegraben‘¹ wart, - zuoe dem sohaffaer sprach er de:
(monle wart niht lengere gespart, mssedsts waer mir ieg mit triuwen holth.
er ritf 111101] dem kfinig zehant. din herz hat tugenti unde golt.¹
deng grunt tet er im bekant. 221545 Da mit si (1111* eamn,
24515 derb grunt geviel dem kiinig wol. und¹ si kslm gefizen,
eri spraeh: ι011 bitk ich, als¹ ichm sol, (16⁰¹ sprach der sehaffaere:
inehn, vil lieber herr 111111, · ‘welt ir daz golt swaere
daz ir geruochet⁰ biv mir sin. seben, εό heizet die ab gan,
morgen wil ich die mstraer' 24550 die ez niht stillen seben 5111.ι
- 24510 dingen zuo der‘ mfir³ swaer. daz schuof der herra zehant.
habent min bret morgen fiirb vol! der. schaffaerb vie in bi der'hant.
’ daz (11εηῦ ich immerd alse ich sol? er wistc ind in ein kemnat3
· de jaehf der kiinic riche, daz was fruoe und niht spat.

· 24493—24499. φέρι-(1011 14. d) nn W. 9. 13. e) erffillen 9; gefallen 11; fullen 14. . f) wol 11.
g) ez nu 13. h) selber ⁴2. 10. 12. 14; f. 13. 1) im 11. k) f. 11. 14. l) einer liste 10. 11]) do 10.
11) di 10. 0) da ze 9. ' '

24500—24509. a) maurer ’9. b) schaffer 9. 12. c) dain algen sein 14. d) v. 24505. 24506
s. 14. e) chain u. nie 11. f) zehant 13. ” ”

’ 24510-24519. a) ez 10; ime 13. 1)) s. 9. 11. 13; eme 10. 0) pot 1. 14; do g. 9. 11.> d) graben
11. 14. e) langer l. f) rait 14. g) und tet im den gr. b. 11. 13. 14. h) do geviel er im wol 13.
i) er spr. γ. 14. k) peit 2. 1) also 10. m) pillich 14. n) ew 1. ο) wellet 9. p) mit 9. 12. 14.

< 24520—24529. a) pslrig 9. 1))-1711 1. e) vordjne 10. d) f. 93 rehte 10; im 11. e) ‘also 10.

f) spraeh 9. g) 1011 9. ” h) dez 12; den — frfigte] do chom der unverzagt 13. i) f.· 1. 12. k) 2⁷· 24527
his 24530 f. 133 υ. 04527. 24528 f. 14.

24530—24539. a) es do 9. 1)) prugk l. e) 'gelts 11. d) daz 13. e) f. 13; ew ez 14.

f) mit iu 9. 10. 13. g) υ. 24535. 2453ss f. 14; toter 2. h) auge 1. 1) also 9. 10. k) wider 9. 10;

geu 13. l) den 9. 10. m) herr 12. n) so vol vil 9. ο) υ. 24538] gar genfig ane zil 13. p) v. 24539·
24540f. 13. q) und auch 1'2. γ

24540-221549, a) liuhtet Α. 10—12; leicht 9; laucht 14. b) also 10. 0) der k. wart der r. 9. 12.
(1) so vro 9. e) si sazpen uude azzen do 13. f) v. 24543—24546 f. 13. g) f. 9. h) mit ’9. 1) t. u. g.]
tugenleich sit 9. k> f? 14. l) unz 13 trunkehen und assen 9. 111) dar uach 13.

245250-24554. a) berre 1; sehaffer 11. b) herr 11. 0) weiset 1. d) f. 1. 11. e) des
margens 1 . · ⁹ ι

