 

4119. wip 25205. 25211. 111151141ξί11
diet 8839. unsaelic· lip 2117. 2271.
2370. 15619. der 1111510110 git 24394.
getftt 2274. unsaeligiu hochfart 301.
daz du einen unsaeligeu tac 11111051
vertragen 10026. des was 5111 ge'en
unsaelic genuoc 19564. daz 02 (daz
kint) unsaelic 1111102 sin! 6775. 10010.
14629. der tiufeL der miiez 111111101·
1111510110 sin! 15013. daz din 20111
1111510110 wirt verderbeubrinyend 18590.

unsanfte adv. xclzwer (1111 (leit) min lip
unsanfte 11011 696. eiu mmr, daz 11111
1111111111· unsanst tuot F1317.

1111501100110 adj. mzschffn er (111111 11111110)
151 unsehoene 24975.

unschuld stf. wzselzulzl 5364.

unschuldic adj. nmclzuldiy dar umb wil
ich unffi-huldin sin 111111) (11 Heben
fr'ouweu 111111 20927. 11115011111ᾶ10 an
diser tat A 2, 1009. uuschufldigiu (11110,
denen luein veryelzen heiglequt wrm-den
kann 18744.

unsin stm. torlzeit 27896. liebeswaltnsinn
1111· 11115111 111 leit gebirt 23797. plur.
raserei 1111011 sinen 1111511111011 18033.

unsinuie adj. simules, tciricht 22777. 28508.

unsite stm. aufisehraclclheit, torn mit 1111-
siten F4113.

unslit stn- unschlitt 24128.

unstaet stf. zmzuverlihsshfheit (1111 (11151101
ist bi 11115 1101111011 24776.

unstaetielich mlv. Α[ι’ὶΙι, hals {lber lf01¹f

die wartliut fluhen 11. F3015 (11ῃί-
&lari-qens :m- lesa. 1111510001011 (Molem-s
Osterr. reimclwz 72325 11115101011011 (⁷:117-
unzeit) fliehun).

untriu stf. unlrezaee untriu und 111111νο
7333. (1111 111111111 sic-ht ir eigen man
F3975.

untugenthaft adj.
(vom pferde).

uuverdagt part. adj. w'altt rerschwz'effiqen
daz so! von 111 sin unverdagt 26896.

20477

ἰιηῖιναιιεῖιῖὶαν

uuverdient part. adj. diu schuld ist 1111-
verdient min es ist nicht melae sclzuld

11619.
unvermezzen adj. sehr Isiilm 11'1221 lesa.

uuversuunen part. adj. hen-ussaw, lw-
8i‘tmu‘11yslos 2830. 2833. 4247. 5151.
11685.

unverswigen part. arlj. olma es esu (101·-
sclmveiycn, qffenlcundiy ,ἵ 13150.

unverzagstM, unverzcit parc. adj. (ιπ-
verzasst dar au was 51 u. sie liess (5⁸
sich wicht ver-‹lrie,-=.-een 14546. uum·-
schrocltcm, mutiy 23623. 24805. 26105.
26974. 26980. Α 1, 76. F2m52. 11112
tuot 111111 lip unverzagnt olme jedes [151-
clenlcen 28290. hechas-h, mit ml: 11844.
heliehtes epitheton ornans (les behlen.
18297. 18879. 197510). 23601. 270117.
25545. A 2, 289. [³559. 70⁴. 9231.
1626. 2180. 2482. 2813, 3257. 3503,
aher auclt 501151 fmwwlhafl: wirt 1111-
verzeit 25920. (1111 mag-t unvnrzagt
14853. cin 111011 (1111 10111 ist und 1111-
verzeit 20594. 26852.

unvorhticliuh culn. ,ῥυ-0111105· Ι”3166.

 

unsanfte ·”““ slz 20111.

unfrid sem. unsriede mit unfrid stuont
daz lant 19988.

unfro adj. wwfrole. uwzzffriedew, hotv-iim,
osc ’ἱηι reim 23630. mit yen. 1326. 5580.
5676. 22938. 24286. Fwoo. S. 1111110.

1111111101 adj. mic qen.
24286 lesa.

uusruot (unffi-ut) stf. rohheit 23313 lesa.

unwerleieh
542, 2.

unwert adj. ‘oman-leta, wrm-filos 1059. 5717.
5745.

71⁷1 frolt . tram-ig]

(nnpssrleich) adj. wehrlos

unwis adj. zmrerstiz'vztlly, tario-ht 1181.

uuwifz sis. unverstmzcl, torhelc 12:380. be-
sinnzmyslosiykeic, olmmacht mit grbzen
unwitzen semer sinae nicht mc'z'cletiy
16724.

11112 sts. fluxe 2011011 tfisent unz goldes rat
26591.

1111211111 scs. mzzz'iclttiyes bevzelzmen, umiem-
liclw lzcmcllrmgl 02 ist au mir ein 1111-
211111 mit νάῃ-1510111 anf 81110 schlimwe
Israulclaeit A 2, 1353. FSssS. ὁ ioh
(1110111 1111211111 hiet an ihtiu begin)
27114. lat (1150 1111211111. au mich geru!
1³ 1335. wan 1111211111 11111051 111 vliehen
(pltrase'nlchft) 28030.

ἰίρρ111011 scs. lein-lzqfkmiylcelt, mzlceusclzleeit
20707.

111111111 5111. harvylus 14894. 14915. 14937.
15019. 15033. 23173.

111-11111010, 1111(11111 stf. aeussnis, bezwis, w·-
lfflmle gotes urkiint 8559. 26304. 50
wil 1011 im geben 20 1011, ze. urkiind
(fiir 5111 511101) 27245. zuo einer ur-
11111111(1 fiir 11ΙΙι· sin 51111(Ῑο κ’1513.
111-1111110 deutlich, siclam-h? 27253.

Ζ U

11111110 stu. brief] 01 wart 0111 gunt urliugs
1111111 3491. mit urliug und mit 51111
10635. lim-55 lesa.

urliugaere 51711. brie-«ser, streitez· 27635.

111101111011 saw. restem‘m siclt. verabschietlen
Ffflffls„

urloup .<171.{·1·l(1.1d1nis 111111 7125. 14211.
geben 13219, 11111 11110111) mit ver-lauh
A 2, 1349. 1111 11110111) 1“’1249. alr
svlziml. urlaub geben 14179. 112, 535.
110111011 Α 2, 540. 11110111105 geru himen,
siclt11-m·‹1b.srl2ie‹lmz ,τιι cliitfen. siclt Terab-
sehimlmz 15485. 15719. (111 von ich
wil 11115 1111011115 gom ,1”2629.

111-51111110, xlm. qzwll, hwttmzen 8977. 18659.

mmm-ndo xrs. anjkrstphuwzy 0111011011 (101·
1115101141(- mim.

111-1011 slfn. ’111-1011, (tuxsstrvclz (110. 1111011
lin 111111 1105011 111111 laxs mir-71 lew! (Ias
arniba-Issen 11652. 11601. 11067. so
5011, 111101· ’111 110111 111-1011 11011 von (1011
1010011011 wil 21263. 0111 1111011 vindex]
24730. 111111 00111111 (105 0111 1111011
qusizivllvln=3sl1mbiquJ, bvm'lfffl'slussjs 25667.

1111011011 ,(11-’0. viu arrei! abysehen, hmzrteilen
1111011 11111· 1111 (1150111 111(- [siclt ‘mir heure
tlt-in urlr’t'l ab (iiber jblgse'ndv fruyq)
11049.

112 [ινηιψ. aas. (mxserlmlb. ml! dat. si
1101011 51011 mit surgen 112 (10111 1111111
γυνὴυιᾙοιι (ms ulam. lande lwraus [ιι

 

793

sicherheit yeb7·acl1t 23162. hei

rev-ben .-

adv. y

fiz 1110011011 εἰν. ausreissen (1111 mugen
12827. 25725.

112 011101111011 ειυῑκμινΐ. 112 erkant (ιιι.)-
εν11·(“ι“11ίῖ 203015.

1120111105οῃ xlv. amera-iisdem 18565.
si was an 50110011 {xz erlwru 16106.
part. adj. auserlesen mit wizeu berlin
112 01110111 193816.

112 01110111 swv. auswz'ilzlen, auserlesen
die 1111111 011011 112 01111011 15771.
b'3164. eiu helt, der ze 51111151.
slz erwelt 15532. au mauheit gar
112 erwelt 1³12&

slz gfin (ιη. rb. ausffehen wie ist (1111
(11511011 112 ,00ςή11 ‹lir alaltmulen [Je-
Jcommen 20916.

112 geben siv. 5111 kint (τεν-7181101011 4708.

112 graben sluansfflvbmz, auslzfilen (1011
1110111101 25304.

112 1112011 sir. laerauslaxsen daz filu·
11101111111 112 Ι102 13524. andans-3871,
[ὥρι’-7611811 21859. 112, 635.

117. macheu szer. :ier-en. selumiel-en 01·
1101 sich 5011011 112 gemacht l³3130.

slz 1110111011 5101·.αι(.«111“11(11ἶ][ macheu, aas·
1017111011 ich merl< (111· 112 0111111011
20593.

fiz mezzen str. ammes-<en 11160.

fiz 110111011 stv. lter-ansnelzmen 18269.
rejfleafiv mit fleu. sich etwas hermes-
7zeltmen, wagyen 0111 knapp der sich
(105 112 1111111 11645.

112 1101111011 szcr. aum-alden. bestimmen
den 11110111 wart 01 (ein lays) fiz ge-
naut 20301.

112 11111011 (11115110111011) 51011. veru-alten,
reyieren 545,1. 546. Ἰ.

112 111011 slv- ausreiten 23342.

112 112011 xm). (aeswig-sen die platea fiz
(10111 11011111 1101 28030. Fumo.

112 sin, slz wesen nn. rb, ahweseml sein
25690. 25757. .12. 956. 966.

112 ,ειη-11113011 str. leerauulriufsen 20 den
rippen ‹·z (daz golt) 1111 112 spraut-
24575,

112 1011011 5101. rqsleariv sich vertm‘len, :el--
strazen di andern 'froya-1· 10111011
sich sxz 111 din lant 16905.

112 tragon ⁸115. ‹ummqsen (1011 (3111111011
1111111 1Υ1011110) 11111051011 diu 1411100-
loys 112 tragon 111 11100115011 sn· ir
rut-ke Fumi.

slz 11111011 str. luvwzustrvihen 15:³52. .κί
11111011 02 [dar. rut) 112 1111111 (110 stat
20261.

112 1011112011 ⁸¹1⁴. lzcrnnslasszvz. enslmsen
lv'2279.

117, 11101011 mer. lteraltqt't'ilarru, lteram-
:Man «(1115 dvm wasser] 10:555.

112 wigen saw. rqslarin mit praest. 11111
sivlt ‹lm-17¹1 ria-as kenntllvh, 1110011011,

rm- anderu ((11.1’.0101111011 .Ι l. 2.

117. 7,(1111 κιρϊ. mil mv. hostivmnen filum·
wi«¹ (101 11011 di(- rouhwr 110 hot sm

