JANSEN ENIKELS WELTCHRONIK V. 16 9 O 2 — 1 6 9 4 Ο.

von den· Troyern¹³ wasc er entrunnen d.

dese muost err ein Roemaerg
Kwraverdenh. dii anderun Troyaer
16905 16111611ι sich fizm in diu lant,

(1611ῃ da ir 161 niht⁰ was bekantv.

Doq Troyr gewunnen⁵ wart

von der Krieehen hervart,

do kertt ein Troyaere
16910 0110118ι 11111 grozer swaere

vonb Troyenss erd kfirn entran3

ere fuor lesterliehens dan.
123?ssng wash geheizen Franeoi.

der selb fuor zuo dem Rin (16,
1091511111 1111 Troyer ein michel teil.

si gewunnen da 6111ις groz¹ heil:

si betwungen¹¹¹ diun lant umb den Rin

A. 11—13. 16.

Ditzg·¹ ist daz vierdh alter: von
Davidesi 211611 bizk her 113011 ebraisehem¹
(1.οτ)1·6111.“1 viel· hundert jair und¹¹ vier und

sibenzic jaro.

H.173.

Nsiq·² sag ich iu von einem man,
der nach* Troyens richsent began
16935 in Babiloniu, daz ist war.
er was ouch einv herr garw

H.1·15.

16902--16909. a) f. 9-11. 14.

b) troyen 9. 11. 14; troyan 10.

321

und wolden (1(*10 herren sin.
von inp wartq der namr bekant:
16920 Franken wurden si genant3
daza gesehachb (13 von daz Franco
des landes herr wart (16,
(13 von si Franken wurdenc ge-
nanu
als si noch hiut sint bekant.
10925 si boutend daz lant sicherlich‚
dare inn sif wurden freudenrich.
doch& hstt weder wip noch man
mir zwfirh nihti kunt getan k,
wie ez ergieng Helenalz
11193001) si verbrunn³ in Troyab
oder obe si wurd gefiieret dan,
fiir 11131εἰ 1611 daze niht wizzens kan.

9.

Hyezm hebt sich 311 das vierd alter,
das 1131 gehabt vom David hinczt finczt
transmigrationem Babilonis nach der juden
sag vier hundert und ftinf und sibenezk jar,
aber nach zwaier und sibenczk maister sag
50 151 gewesen vier hundert und siben
und achezk jar.

[ibex-¹ Babiloni dir grfmenz stat.

er het ouoh siea gestiftetb (1131

1111(1ο gie gekroenet dar inne;
16940 sin witz unda sin 5111116

c) er was 93 ward 11. d) ver-

drungen 9. 11. 14, 6) (10 12. f) er sein 11. 143 f. 12. g) Troyer 12. 11) f. 11. 12. 14, 1) und
di 10. k) ander 1. 1) tailtent 23 tailn 12. m) wite uz 10. n) f. 14. 0) was nieht 9.
p) erebant 11. 14. q) do nu 13. r) Troya 9. s) g. also 9. 1) katte 10.

16910—16919. a) f. 11—14. b) der von 13. e) Troy Α, 10. 12. 13. d) f. 1. 11. 12.
6) und 13. f) vil lasterleieh 93 lasterleich 11. 14. g) der 13. h) baz, b rediere aus h 2. 1) francho
11. 12. k) s. 13. l) f. 11. 12. 14; grozzes 13. 111) twnngen 13. n) daz 12, ο) daselh 9.
p) im 13. q') w. (10 9. r) mon 14.

16920—16929.
6) und wurden dar inn fr. 13.
k} tan 14. l) elena 11.

16930--16939.
f) gewizzeu 13.
i) davit 1. 12.

f) worden si 10.
a) vorbrente 10.

k) unez 11—13. 16.

r)s.9.

uach quam ein gewaldiger man 10.

11) babilonie 10. 11. 13; babilone 14.

11. 13. 14. γ) (161· 13. 14. z> grozz 1. 9.
16940. 3) und auch 9. 10. 13.

a) v.16921—16924 f. 11—14; do daz A.
g) noch 10. 13. 14; 1111 ll.

b) Tr. (13 9.
g) die solqemle prosa rin νοίεν sclzm'sl f. 10. 14; iu 14 ist freier raum qelassevz.
l) ebraischen 2. 16.
0) hierauf daz ist sicherleichen (s. 13) war 11—13. 16.
s) Troy 2; νν111161611 9; troyan 10.
v) 6111111113Γ und 93 reicher 113f. 12. 14; da 13.
a) die 11. 145 s. 12.

11) buweten 10.
1) 1116 13.

c) sint 9. 10.
11) nicht ΖΝ. 9,

b) f- 10.

e) dez 13.
h) werd 11.
11) und vierf. 2.
p) (ιιιεῘι in 9 ist die prosa rot yesclzriehen. q) Dar-

t) richen 10. 13.
w) da 1. x) in

c) er 10. 11. 14.

6) f. 11. d) warhait 1.

m) rechten 12.

b) gestifl't vil 9.

1) Honorius: Haec quarta mundi aetas a David usque ad transmigrationem Babylonicum continet

iuxta Hebraeorum veritatem annos 475, iuxta septuaginta translatores duodecim amplius. generationes

quatuordeeim.
quatuor annos.
Deutsche Chroniken 111.

2) Honorius: Quinta aetate apud Babyloniam regnavit Nabuchodonosor quadraginta

41

