520

20520 01 spraeh: ‘sol 1011 1111 501101ᾱο11 ³,
3ὂῦ 1111102 1011,0 verjehen,
wie sol 11111101 301ἀ geschehen‘?
wer sol der pflegend sin,
5ο 51 301101(101ε von (10111 lib min?
:oms wer pfliget ir daun (13( 20 stet?
301 1011 310 danna Maehmet·
enpfelhenh, (132 151 (101 111151οη spot,
(110ί jehent, daz ir herr got
31 sterkerk daun 11Iacl1n1et¹;'
20030 3130 1ος110110 kristen ret.
sssb 151 11111· (1320 wol bekant.
daz die juden 20113111
10110111, daz ir got sterker‘1 31.
11011101 under (10110 (111011 11110111 sergent* fri
zuuzsz» machth, dem wil ich min 301 11111
1111(1 dison zwein ab gestan i.
1111 ist leiderk (11301 51111
ι111(101·ι juden, kristen ze aller zit.
(110 heidenm ι10110111 sin 011011 111111.
20040 (132 151 ein ι1301110111011 gesehiht.
[qu west 1011 diu maere,
welher³ (101 tiurstb waere,
dem wolt ich 1111110110 115011 geben
1111 31101· hand widerstreben.
26645 sit ich (1011(ἰ 101110110 111111Γ enwizzeug kan
und ichh 11· 31101·ἰ zwifel 111111,
50 wil 1011 (1011 0(10111 310111
ink 1011011 gemein,

· 26620—26629.

a) vorschaiden 10.

, b) v. ’26621 nach ‘26622 in lO; von hinnen 30· 9.

JANSEN ENIKELS WELTCHRONIK V. ‘2 6 6 ·2 Ο - ‘2 6 fi “ 7.

1011ι 111011101 (1011ΙΙ 113011 (1010 da ist mim
20050 zwara derb muozc ir (11101 sind.y
den tisch 111020 01· f1'i1³ sich tragon.
daz! kang 1011 111 isu- wfu· Sagen,
0111 bilb (111ί 1101011011* wart.
df) wart nil1t¹ lenger gespart,
213655 den 113011 11102 01 11111 11011
1011011 inm driu teil.
daz ein 1011 gap 01·“1 20 stet
31110111 got Machmet,
daz ander teil 11110 spot
201.οο gap 01· (1111·011”ι der 111151οη got.
daz dritt teil gap 01· garb
fiirc (101· judcn got zwfird.
cr sprach: ‘swelhere sterker¹ 31,
(101· muoz mich tuone surgen fris
muz, wan 1011 111111 11022015 νν122011 knust
3150 51113011 (101· frumh man:
fmu‘und 51 (132ἰ got (101· beiden
gewaltiek 511, der miiez 1111011 301101ᾶο11
von minem ungemach gar¹¹¹‚
2‹;·:‡<›swenn³ min ss=l von hinnenb var3
31 aber (101· kristen gotc
gewaltic 1¹, (101 helf mir fiz n6t3
51 aber gote (101 juden 11011
gewaltief 310110111011 g,
mnsfider 1111102 1111011 111111 von im verlsushl
«151³ mit diu 5010 30111011( von¹ dan.
Nfim=1 51111011 wir 11110 3011311ᾶο

d) armen 501 9. 0) 5011311 14. f) f. ἓξ, 11. 14. 0) s. 11. h) befelen 10. i) si 9. k) creftiger
9. 1οξ 50 51311( ll. l) herr M. 9. ⁷
26630-26639. a) ist (101 k. red 9; 1051101101 10——1-2. b) doch 9. 0) auch daz '9. d) der st.
2. 12. 0) in 1⁶2. - f> Sey 93 J. 14. g) f· 10. 11) s. 93 1113011οῐ 12. 1) stan 10. 14. k) f. 10.
1) wider den 11. 12; wider 13. 14. m) f. ·..'. 11. 13. 14.
26640-26649. a) welches 10. b) allvr t. 14. 0) 1110111 14. (1) ‹lt-s 1³. 12. 13; f. 14. e) nicht 95

j 14. f) recht 9. g) wizzen 9. 10. 12-14.
taileu mit in 9. 1) v.. 26649. 26050 f. 13.
26650-26659. a) f. 14. b) her 10,
f) zwar daz 11. 12. g) wil 13.
wart hawart 14. 1) 1011301· nicht 11, ιιι)
2111160-26669. 3) f. 12.
1νο11101· 12. f) aller sterkchetst 93 der sterkest 10.
das 93 der 10. 12. 13.
211670ψῖ6677,
9. 10. 13,
vql. v. 26672.
wollen w. 10. '

k> gewaltiger 9. 13.

0) (135 g. 9: (101· g. 10.
11) lan 14.
11) gar 311 9.

11) 1011 ir f. 14.
m) J. 11.

. 0)’501 14.
hs pfihel ἒς pichel 1:33
011 111 10.
b> vil drat 93 zwar 10.

1) f. 1042, 14.
a) 11011 10. 11. 14; swenn so 12.
f) 31 gewaltiger 9. 1ος gewaltiger 13.
i) 315 3011101 (110 301 von dan 14.

i) 3.·(11ογ01 14.

11) (101· 2. 11. υ) der da ist f. 14.

d) i11 tail gemain 30111 14.

vng. v. 24427. 1) auch da 9.

11) 01 da 9. 0) gab 01· an 11.

0) dureh' 9. (1) gar 10.
11) pider ὓς fromer 10.

m) zwar gar 11.

b) 1111111301 2.

g) macheu 9.
e) got got 11.

⁷ k) ffir 13. 1) von im 9.

c) ich des 11.

k) v. 26648 f. 14;

0) (1011 11. 9.
k) bereit B.-

e) wer 93
i) das

(1) gewaltiger
g) der 11011 mir 3. 2. 11—14‚
m) Darnaeh ”

1) Uber die solyende der Ilelenasayc anyehffrende erzdlzluny (v. PSGU—27:356), die bereits in
as. d. 11090113 Gescunmtabeut. ll, 595ff2 abymlrzwlcc warde, cql. (lie lineratw-uaclzwez'se ebenda Ill, 0111νῇ,-
&achior iwl‘auz-Braanes Beitrc'iyen 11⁷, 514 (es ist dori bd. CXXII'der Wiener jalzrbz'ccher 211. lesen) und
uamentlc'clz in seiner ausyabe der Oenures poe‘tiques de lzeaamanoir (Soc-idle des anciens texces frangetis

