JANSEN EN'IKELS WELTOHRONJK V. 6099—6156. 119

gebt⁰ denP mutq 3153111Γ vert, und heiz di armen fiir mich gfmk
0100 des ist diu 11116111ει wol wert. ich wil in geben kornsm vil,
(1οὓ wart sin lop gesungen 0130 dar umb ich pfenning² niht enwiL’
von alten und von jungen‚ (Ῑό (11 riiefaere
iiber al inc dem riche sagten dazh mae1·e⁰‚
lobtend si in geliche θ. (132 derd herre Phara&
0105 dochf moht sich 111111 gelichen hiet geschaftf 3156,
(16Υὲ noth klegliehen 6135 daz man daz korn gaebg umb sust,
211οῑ demk sibenden¹ jstrm, f* ⁸⁴³⁸ daz was den liuten nihth 6111ἰ flustk,
ir hfit und 11· har und¹ dfiht sim ein grOz heil.
gien vor hunger ab⁰ dem? lib der liut kom dar ein michel teil.
6110 beidiu mana undeh wib 0. (10 di 11111 gewunnen bret,
diu kint begundensd ezzen, 614od1] wurdensa frib vor hungers⁰ n0t.
die brfiten abe 111 vrezzen. d& sprach dex-d 11611*ὓ Ρ1131·3ὀ;
(1232) daz begund dens herrn erbarmen. ‘well 16111311 korn, der si er!
er spraeh: ‘ziwe dei-g armen! dem gipf sin 315ὒέ vil,
6115 die ligent all hungersh 101. wan ich ez gem teilen wil,
ich wil in geben, daz si bret 6145 sit diu 11116111 10(656Π]εῖι’
gewinnen von dem korn min. 51111 zergangen, daz ist war!
des 51111611 51 &n angst sin. d& si die red ν6111ἒ111161111,
der hunger wert niuri (1112 1‘ jar, dei komk ir vil nach samen,
6120 daz sagt mir Joseph fiir wfir. die liut die 53611161]ι women,
ich 152 mich niht verdriezen: 0150 als si von reht solden.
116123Η mir die kastenb 611151162611 ⁰. df) gie vil manic guo‘ca kneht
ichd wil mich erbarmen 1111611 (16111 pfluog, daz wasb reht.
fiber die n6tigen armen do wart in korns gemme.
6125 und 111111ΐ 51 freuweng mit dem korn, daz ertrich 3153111ο &⁴³ truoe,
6 daz si werdenh vlorni. 0155 wan got dere werlt gap sinens segen,
11612ιί (11 riiefer fif stim daz in von himel flez der regen 8.

6099. o) υ. 6099 nach 6100 in 12. 14. 15; gebet 1. 8. p) in die 8. q) 1111111611 8. r) alse 10;
312 14. 15.

6100-6109. a) werl 1. b) da A. B. c) an 1. d) sie lobten 8. e) rich: gelich A. Β.
f) v, 6105. 6106 f. 9; noch 8. 12. g) dar 8. h) nach 83 tod 12. 15. i) darnach zu 9. k) den 15.
l) sibend 83 siben 15. m) jaren 15. 11) 32266 51 Α; ging iu 8; di 10; giug l4. 15. o) von 10.
p) den liben 8. 10. 14. 15.

fillo—6119. a) mannen 8. 10. 14. 15. b) und AB: und auch 9. 6) wiben 8. 10. 14.15.
d) begunden si A. B. e) von 8. 10. f) dem 9. g) den 15. h) vox· hunger 8. i) nieht leuger

dan 8; s. 93 1116111 wan 10; 1111 12. k) daz 14. 15.

6120—6129. a) haist 14. 15. b) kisten 8. c) auf sliessen 14. 15. d) v. 6123 f. 9. e)f. 12.
f) wil si f. 15. g) erfreweu 8—10. 15. h) gar w. 85 bern 14. i) verlorn A, 8. 12. 15; gar vorlorn
9. 10. 14. k) haist 15. 1) sten: gen 2. 8. 12. 15. 111) choren 15.

6130—-6139. a) pfening 2; nicht pf. 83 korn 12. b) do daz 2; di 10. 6) rfifaer: maer (maer. und
gieng in dem lant entwer 12) A. B. d> f. 12. 6) kuuig 8. f) geschaffen 10. g) in gabo 8.
h)f, 10. i) keyne 103f. 14. k) verlust A. 8. 10. 14. 15. l) υ. 6137 nach 6138 in 15, 111) ,ιι-0
gar 93 die 11111 12. 14. 15.

6140—6149. a) wurden si A. B. b) 1Υὸ 9. 6) des h. 14. d)f. 15. 6) her 12. f) gobe
ich 8. 10, 5. die anm. g) als 14. h) vernomen 2. i) 1Ιό k. ir] ir chamen 9; (10611 14. 15. k) 6113111611
14. 15. 1) 5611611 9; (13 53111 15.

6150—6156. a) gunter 15. b) ist 9. c) do sam 93 also 10; 31515. d) f.'8; voro 10. e) dvr
werlt gap] gab in 12. f) den 83 sein 14. g) Izieraus 1'71 8: nn 132 wir di red stan. und griffcu joseph an.

1) Pharao redet hier sowie v. 6127 f. zum schaffaere; ob auch v. 6143? 3. die lesareeu.

