558 JANSEN ENIKELS WELTCHRONIK 'V. 2 80 7 5 — 28104. '

218οῖ5δό1 sig dannh 51111811 (118 1111111881, . 28090 sO wil 181111 11181111 der freuden zil
(11121ς (1111 111181· 51111118 1ἒ12811 111281-1181181111 von mir spehen.
schein alss) liehtgevaffl, 1811 1112 111811 mania wunder sehend.’
und¹¹¹ 51 (181·Ραίά11 nfimen wa1·⁰‚ 513. daun die stechaere
(1011 5911181188 si‘l: ‘herr guot, 8111811811(1 dius maere, .
2soso wir biten iuch ⁸. daz'irsssb'wol tuot 280955ὀὲ 5ρι·11811811511; ‘lieber herr guot,
und unsc latd hie befiben, , wir bite-n 1118111 daz ir 5611 wol tuot,
mit 111 (118 zit vertriben. daz¹ ir uns lstt vor iu gzin’.
wir haben 515 5811881182 818Ε geschen, · ι111182 daz iemanm gespreehen kan,
(mwdes 1111182881 11111ἔ 111881118118811 38118111, (11111 mit⁰ 1811 111 gedienen macp,
»38015 wank 111 ist niht ζ1118118118 ’ 28100 daz* sfim 181111 811111118111 81118811 tad
in iuwerm himelriche.’ ' uud⁰ 111 (11181881ἕ daz 88118211,
(18 spraeh der keiser zehant: sweni (181 kaiser stechen hiez,
‘geht mir iuwer triu ze pfant¹‚ denk staeh der stecher an der stat,
daz ir tuot swazm ich wil, ’ - 51181181 18111 (181 1181581 stechen bat.
von s'iden und von baldekin. und alle di mit eme gingen‚
si mustea 811811 58118118 bespengest 518). (11 horte man serre elingen.
do waren 811811 58118881 frowen gnug. also 82 were vor holde ¹,
riche koste man dare trug. 30 von 5111181 und von golde.
13 daz der di kiuder 811811 geszen spellute wareu¹ouch do gnug.
i'n 5811811811 gulden gefeszen. .· iclieher 51118 zirde trug,
si hatten vorre geszen dort . also her sehonest werde mochte,
nieht danne waszer und hrot und assez daz zu freuden tochte,
111 alle eren jaren, , 35 daz brachte man allez dar,
20 (18 si an deme dinstern waren. daz sin di kinder worden gewar.
man sehankete en oueh do yn do hub sich schreckeu und tucken,
heide mete und win3 · ⁷ · beide phiffen und pucken,
uf daz si di trenke gesmeckten, . bosunen und sehalmeyen.
man liez 51 wenig darane lecken. 40 58 gingen si danne an eynen reien.
ΕΞ keiser Frederich der quam danne gegan, dorwas danne frende unmaszen vel
. der hatte 58118118 81811181· an, und mannig gut seiten spel.

28075—28079. f) da 12. 14. g) danne di kiuder s. 10. 11) 51111811 daun 1⁶2; daun f. 14. i) sunnen

'(s'unn 14) so (f. 14)· lauter gefar 11. 14. k) υ. 28076, 28077 f. 11. 14. 1) lieht var 12. m) der namen >

si paidew (paid 14)‘wol (f. 14) w. 11. 14. 11) paider 123 lies weid? vql. die formel wunn (v. 28075) und
weide. ο) hier-auf in 10:

und (11 blumen und daz grune gras 5 und der vogelin gesang:

und des bornes der in deme garten was, di wile duchte si nieht lang,

der boime und (118 fruchte und horten di spel irclingen

und der 58118888 junfrowen zuchte . und di lute iu freuden springen.
p) so 103 und 11. 14. q) si beide 10. 1⁸2;f. 11. 14.
28080-28089. a) ew 14. b) f. 12. c) f. 12. (1) 1118 lat 11. 14. 8) nicht 12. f) muzz 14.
g) wir ew 11. 14. 11) f. 11. 1) 3811111115. der Zz'Icke in 1, vyl. (lie lesar-ten zu υ. 27342. k) v. 28085—‘28098
s. 11. 14. l) 81118111 pf. 9. m) alles das 93 waz 12.

23090—23099. a) f. 12. b) ew 1. ’8) werleieh 1. d) sehentspehen 1. 8) gehorten von
im 9. f) disin 2. 10. g) si spr. l. 9. h) sprachen si A. 10. 12. i) ew 1. k)f. 1. 1) und uns
1118 {iussen vor euch lasst g. 9. m) niemant 9. n) rnit wiu wir iu gedienen (gedien 14) 111. 11. 14. ο) 1811
euch mit 9. p) chan mag 9.

28100—28109. a) des 9. b) 1811 111811 9. 1ος wir 11. 14. - 8) f. 9. 103 818111. 11. d) ein 1. 145
keiuen 9. 10. 8) υ. 28101-28114 f. 11. 14, dafilr: 28 aiu zeiten het er rat in dem sal. mit den (sein 14)
herren uber a1; under 9. f) in 9. g) keyn 10. 11) 11822 l. 12. i) wen 9. k) v. 28103. 28104 f. A.
1) 1181111 9. 10. m) (181 k. in 12.

l) vor holde fram Holda, vql. Simroclc, Dent-sebe myclzoloqiess s. 370, auclz Grim‘m‚ ΜῃίῙι.11 e. '223
anm. 2. 225. 796,

 

