JANSEN ENIKELS WELTCHRONIK V. 12663—1‘2717. 239

waerhch von dir und (1011 t6t.
ich het brand, wiz, 111011111111 ², ret
12665gef1'ieret zuo einem palast‚
(1011 1011 dir schcmf het vet-glast,
vil edliu herzoginne3
(1ᾶέ miiesss² dfi kuniginnei
mit 61011 ink sin geganh
12670 zehen tfisent dienstman
miiesten <liner genaden geru,
ob (1ιὶ mich, frou, woldest gewern,
unda zwei tfisent frouwen —
die maht (161) geru sehouwen —,
12675 die 11111051011ο dir sin undertfm
und dard zuo allez daz ich hfine,
1111111ι jar bezzer dann vert.
ich woltf geben tfisent ritternss swert
111102ιι durch (1011 willen dini,
12680 vech ⁸, vederb‚ hermelin ⁰,
scharlach wiz unde ret.
1011 wold ouchd ee den tet
lidens, 6 1011 (16.8 von schiet,
daz ich (111·ιι gelobt hiet.
12685 frou, woldesti dfi mich gewernk,
diner gehfiden 111110510111 geru
alle die ioh indert 115111,
und dieh fur got 11110111ιὶ an!
Don daz wip (1011θ heiden vernam}²
sch6nt1,

12663-12669.
radim 2; du 12. h) mfistu 1. 9. 10. 12.
kiiniginn A. B. k) sin in 9. 10. 13.

12670-12679.
f) wel 10; w. dir 12. g) ritter A. 12.

12680-12689. a) sechzic 12. 13.
f. 13. 0) 011105011 9; 0 10111011 13.
1) wellest 12. 13. k) sein g. 9. 13.
ο) dez 14.

12690-12699. a)s. 14.
c) e swie 1; wie 11. 14; ey wie 13.
11. 14. k) mit d.] 1111 9. l) hinn 14.
p) υ, 12698] 05 sol 11115 gar wol ergan 11. 14.

d) priinn 9.

l) gan 9.
b) s. 13.

a) und wol 9.

f) f. 9. 13.

b) laides 11.

e) marbel 93 mermel 10. 13.

0) 1111155011 2.
11) υ. 12679 nach 12680 in 12. 13.
b) vedern 9. 12.

1) wil ich 12.
p) so offt auf nam 113 red v. 14; man maome lesen vernam (1011 hciden.
c) f. 11. 13. 14.
f) sol ez mir 11. 14.
m) dem 11.
q) samsan 11. 14.

12690 do begund ira leidenb her⁰ Samps6n‚
der vil stated man.
si sprach: ι511171οθ ezf mirss 51111 0181111,
sch wili 1011 mitk dir scheiden
von hinnen¹ zuo den*¹² heiden.
12695ich¹¹ ffirht aber 561,
wir verliesen beidiu⁰ lip und 613
(16 sprach (101 heidenisch man:
‘dazv sol ich wol understfin,
wan ich wil inq 61· toeten,
121110 56 komen³ wir beidiub 62 noeten.
iehc wil uns ratem einen list,
der uns nfitzd und guot ist.
(mowil dfi, daza ich im an gesig,
so ervar‘, wag sin sterk lig,
12105111 houbt oder in gebeinh‚
“⁷²⁰ dazi sagtk er¹ dirm alein ¹¹.’
Da mit 110111ο (1111 frou gegfiu
hin fiir den herzogenl' 516111.
51 sprach: ‘vila lieber herr guot‘,
1211ο woldesta dss mirb sagen desc ich muot,
daz wolt ich dienend eigenlich.’
(16 sprach der herzoc rich:
‘sprich‚ liebiu frou, zuo mir,
swaz⁰ dfi wil, daz sag 1011 dir!
12715 (16 sprach diuf liebg frouh guot:
‘durch minen willen ir daz tuot,
daz 11 11111ί sagt daz* maere

f) het sehon 9. g) du, 11 aus-

i) herzog-iun (vor herczoginn ist chx'miginn unterpunktiert 1):

(1) dar zuof. 12.
i) mein 12.

e) ie gewan 12.

0) das har mein 93 haermein 13.
g) dich da 9. 10. 13; von dir sch. 12.
111) peten 13.

d) mich 123
h) f. Β.

11) vyl. die lesarten zu υ, 12469.

q) f. 11—14.

(1) wnnder st. 93 st. werd 11. 14.
g) mir holt 9. 11) f. 11. 14.

11) v. 12695. 12696 s. 11—14.

r) vor 10;f. 11. 14.

i) ich wil

0)=s.B.

12700-12709. a) k. wir} 0116111 1011 12. b) wol 123 f. 13. c) v. 12701. 12702 s. 11. 14.
d) guot und n. 9. 10. 0) fran daz ich g. 11. 14. f) e. 11111 11-14. g) wo im 11. h) pain
11. 13. 14. 1) und 14. k) sag 11—14. 1) f. 11. 14; ich 12. 13. 111) 11111 daz 11. 14. 11) gemein
9. 10. 12. o) diu fr. kom B. p) herczog 1. 9. q) f. Β. 1) ich west geru miir 11. 14.

12710—12717. a) υ. 12710-12717 f. 11. 14; wolczt 13. b) icht 12; f. 13. 0) wcs 12. d) vor-
dinen 10. e) waz A. Β. s) sy 9. g) 1101101· 9; s. 13. 11) hen-e 9, i) s, 9, k) daz m.]

1110 13.

1) Ihre dienerechaft, iiberltaupt ihr qanzer besitz sollte sich von jahr zu jahr noch ver-bessem, an

zahl noch zunehmen.

