626 Meg. 80—82. JANSEN ENIKELS FURSTENBUCH V. 1404—1448. Rauch 292—293.

6111111111ἰ 11161651( vil¹ ric-hen soltffl, gegangen und wask b1·atae1·¹·2‚ ῑ
11οό(165 heiligen 1111112Π 6111υ spannp lanc, daz wartm (16111 kiinicn (1111ὀ nach vil ,1
als& 61· 62(Ι von danne ¹* swanc3 swaerv. f
daz 561116 was 6111 5611011161·Ξ solt, (165 herzogen kuchenmeister gie '
er* namzu fiir 5111161· 1111(1 fiirv golt. 1130 2110 (161· kuchen, wann erb (165ο 111111 116 ⁴¹,
Daw mit (116 ffirsten 11611611 61·ρ vragt (111 1111111 (116 spise,
1410[1'iber mer]‚ als 51 ir wisheit 161’16“, wan 61· was vil wiso.
1651161161· 1161111 111 sin lant. (11ὶῖ sach er (1611 kimie sitzen, θ
(10 gedaht 1111 (161· von Engellantb: (161· bogunde vaste switzen
ich weiz niht0‚ wa 1611 1161611 sol. 1435 bi (16111 fini-⁶⁷⁷, wanh im was heiz,
diu lantd 51111Ε 11111161· vinde vol 6111 gan-‘3³¹3 or ank (16111 spizze reiz
14115Ῡο1] (161· grOzen 0115561111, 111 (16111 fiuwer 11111116,
die min 1111 begangen 11111. 61· briet 516 5111111 6111 tumbe ¹¹¹.
eines-¹⁷⁴1 115165 61· 1111 gedaht, als-¹² daz der kuchenmeister sach,
der 111 111 grsszen 1100111611ζ 1111111ῖῦ, 11-10 61· 116 ²¹ in haben sin gemach.
1611 wil 111111 hem-eni lazen varn, orb seitz⁰ (16111 herzogen Liupolt,
1420 1611 kan mich 1111111611ίίι 11112 bewamb: wan 61· was im mit triuwen holt.
f, 431. 1611 wilss² 6111·ι gan durch 5111 lant, 61· sprach: ‘ir habt 11116ιι swam·e
(111 bin 1611 1116111111]ρ 111116 1161111111. [meinenf 61161611 111-111161ἕ
W-545-21da 11111 61· durch daz lant gio. 1115111 1111161· kuehonh hie 26 stunt,
zef (9516111611 da man 111 vie. dazi 151 11111· waerlichcnk kunt:
112561ἔ kamh 611165 11011165 511111 621 151 der kiinic von ¹¹¹ Engellantn,
miiiuiieein (165 1161208611 1111611611 (11·111ἰ (161· 151 11111· 1116 vil wo] bekant.'
1404—1409. i) euhalbe 13 ouhalben 3. 4. ὃς 6111101111 ἶ. k) mer Τ. Ι] f. 3. 4. 6. m) 5611011 5. Ἴ
11) 6111601265 1. 2. 5. n) 6111611 1. 2. 11) span 2—4. 6. ῖς 511111111611 5. (1) 111 3. 4. (3. Γ) (1111111611 3. 4. 6. ¹

5) 16161161· 3. 4. 1) vud 3. 4. 6. 11) 1111111 ez ΑΗΒ. π’) f. 3. 4. G. w) ῐιι .-1.Ι>’ λψὶιι ulman.

1410—1419. a) 1611611 -1.Β. 11) engelant 1. 5. ἵ. 6) f. G. (1) laide 2. 6) ‘sein 3. 4. f) ains 5.
g.) 6111111111161· 1-3. ὃς 6111111161· 4. 7. 11) gedachtez praehte 3. 6. 1) 1161· 7 is! eine glute cuujeetur.

1420—14'29. a) 1116111 7, 11) varen: bewaren 2. 4. 6) f. ,1. (1) gen ain 2—4. 6) 1116111111 4.
f) zu 5. g) vnd 6. 11) k. 6.] chamos 7. 11 spot: drot 1—3. k) wart 3. 4. 1) Ιιὶρναιςϊ 51161· aum-adiert 5.
111) war 6. 11) f. T. ο) (111 2; dar 11. vil] 26 3; zu 4. 11) 511·111·6 5. .

1430-1439. a) daz 3. 4. 11) f. 6. 6) daz ὅς (165 11.] 11111111161· 3. 4. (1) 611116 7. 6) vnd 3. 4. 6.
s) do 1. 2. 4. g) fewer 1. 2. 4. 5. 11) f. 3. 4. 1) gauso 7. k> ab A. 53 von 7. l) als 3. 4. 7.
111) 5111111116 1; §tumme 2—4. (5. 11) (Α)15 1. 2; Do 5—7.

1440—1448. 11) 1162 7. 11) vnd 3. 4. 6) snit (sagt ἵ) ez ,1.Β. (1) z an 5. 7. 6) = swaere 5. 7.
f) = 6111 5. 7. g] Σ brataere 5. Τ. 11) 6111111611611 3. 1) r. 1445] in trewen 1611 daz tun chum. daz wizzet
5161161161611611. wann 62 ist werleichen 6. ij werleich 3. 4. ἵ. l> 62 151 f. 63 61· T. 111) 11112 3. 4. n) enge-
111111 1. 5. ἴς egenam 2. ’

l) S. s. 621 (rum. 4, bes. Tam-he a. (1.0. s. 562f. ΓΗΖ. [lie Contimcatio Praedicator-um Vz'nclobonen-
sium (((Ι (ι. 1192 (SS. IX, 726, 9ff.): - rex Aug-lie Richardus ob contemptum a Leupoldo duce
Austrie transmarinis partibus 51111 illatum Austriam 111 forma peregrini ingreditur, tanti principis terram
cupiens 66111616. Et 6666 1Υ1611116 a quodam qui ipsum intuens agnitus est (und da er cham gen Wieun
und sich 111 hvrezog Lewpolds 61111611611 111-16111 1111(1 logt au ains 61106115 diener gweys, da cham ainer'an
(1611156111611 hoff. (161· 111 6111111611 ,1165611611 het, und erebant in wol und 11161(161 111 Archiv fiir· kunde δεῖεν-
’1-6ἱ611ῐ56216ν yesclziclztsqzcellsn IX, 356 (αῖ a. 1190. XIV, 10), 61 111 Ε1·111111·611 captus est ducique Leu-
poldo presentatus, sed sequenti anno 1161· obsides 61 valde. maximo thesauro ad instantiam imperatoris
Hainrici liberatur. Vgsl. 110611 Bla'tter des pez-eins fiir landeslsunde ron Nz'ederisste1vwiclt XXI, 79 f
2) 1¹⁷5ss. Οὐιῖννήεἰη156116 chronia* ml. Griesllalwr s. 22.· Riclzard von Enfslaml (161· 111 siner (Leopolds)
6101611611 brier. 3) altile ligno affixum propria manu vertens (Contin. Sanblccsiana SS. XX, 324, 3s.)‚·
gallinam assulis (Anu. studeam NS. XVI, 352, ⁶23).

 

