 

Η.

Hagenowe (Hayenaza bei Bramzau. Οὔ),
der frie von H. 727, 5.

Halle (Reiehenlmll ἰη Βαὶενη) 723, 2. 3.
7. 8. 10.

Hals (bei Ραεειιῑι), der frie von H. 727, 1.

Hartperch, berg (⁸. v. Aspany an der
&stem-stein yrewzze) 709,‹5.

Heimburch (Haimburq a. Danau) 719,1.

Heinrich mit den graenn, herzogc (von
Karmlzen) 706, 4.

Heinrich (1.), herzoge von Medelich
710, 7. 9. 711, 1. 719,11. 12. 720, (3.

Heinrich (IL), herzoge von Medelich
720, 1. 9.

(Heinrich 1.)‚ der herzoge von (Nieder-)
Bayrn 723, 2. (4). 7.

(Heinrich) der Praeuzzel 725,11.

Heinrich (111. oder 1V.)‚ bischof von
Wirzpurch 720, 10.

Helleyn (das Halltlzal bei Maria-Zeu.
Steiermark) 725, 1.

Herzogenpurch (NO) 710, 3. 711,5.

Hofreut (Hofreit bei Rottalmz'cnster) 728, 5.

Hohenekke (Holteneck zw. St. Pazten mul
Jselk) 717, 10.

Horbach (Ham-bach α. d. Wolfizch, Baiern)
727, ⁴.

Horn, stat ze (NO') 724, ιο.

Hunspereh s. Gotschalch.

Hurben (Hiirm bei Mem) 725, 7.

Hurenprukke (Baiern) 728, 11.

Hfit (cler Hut, berg bei Maria-Zea, Steier-
mark) 712, 5.

1.

1bs fl. (sps, xij) 715, s. stadt 717,2.
In fl. (Iun) 727,11. 728,12. 729, 3,

J.

Johansstein¹ (Jochenstein bei Enyellzartzell
α. Β., 00) 713,-1.

1..

Lamprcht, ze dem chlustor zo Sam-t
(St. Lamhrecht in Uber-stam) 707, 9.

Εηᾷιξξαὴει· (Lamleyy bei Pottendorf, Nae'j)

Lauffenpach fl. (Baa'ern) 728, 7.

Laznik s. wilde L.

Leitta fl. 72:20.

Leuve11baeh(Lembaclz bei Jlarhurgs. ›S'teler- 1
marlc) 708, ⁴5.

Lieclgtenbureh, purge (bei &imbue-lt),
72 ,13. “

Liechtenstayner(Lieclztensteinbei Jledlbzss. 2
XO) 725,10.

Sant Lienhart,Upfarrc ze (St. Leonlnml
(ιηι Forst, XO) 726,1.

Liesnicker (Liesiny s. υ. Il'z'en) 712³, 2.

Lintz (Βίης (ι. Danau) 720,13.

 

Hagenowe — Radlnir.

Lyre—iwelde, daz chloster ze (Lilienfelel,
No) 711,7.

Liupolt (IL), von osterrich, marchgrave
710,1. 716, 1.

Liupolt (111), marchgrave von Oster-
m'ch 717, 1.

Linpolt (V.)‚ herzoge L. der alt(von Oster-
reich), des herzogen Liupoldes (VI.)
en (state *varey-¹) 7052». 711,³. 719,1.
mins herren (lt. E·ieclri‹:lzs II.) en
721, 5. 8.

Liupolt (VI), herzoge 708,10. 711, 7.
{177 718, 1. 13. 7. 719, 05. 720,10.1:2.

Liutwin von Stln11e11bc3·cl1 (Sonuberq bei
Uber-Rollahrumz, ΛὉ) 710, 8. 11.

Longowe (Lunyau, Salzburq) 706,5.

L0u)glowe (Jaseyend am Bb'lzmerwalde)
7⁵.. ,12.
Lfinsnich fl. (Latmia bei ηἐεινα, NO')713‚ τ.

Μ.

March, Μαι-1141 fl. 714‚³‚ 715, 2.

Marchveldc, uf dem, (das Allarclqfhlcl bei
Wien) 721, 11.

Mal-purch (fllarbzwyl in Sffilsteier a. cl.

Dran) 705, -2; s. auch pernhart. — die
von M.‚ dienstman 708, 11.

Mauehenle dorf (Mallebev-n? ΝΟ) 716, 2.
Maeylan (Jlailaml) 709, 4.

Medelich (Jledliny s. v. IVien) 720,1.=2·.
S. auch Heinrich.

Melch (Mem a. Danau, XO) 725,7.
Meran (dax land am meere. Islrien, Dal-
matien) herschaft 726,11.
Mitich (Mitriclz bei Graesbach,

727, ὅ. 728, 9.
Mol: (hei Hom. Νίὶ) 724,11.
Montarnperg (cler Unterberfs bei Guten-
stein) 712, 2.
Muhel fl. (Mam, οὔ) 713,1.
Mfinin (Mamm bez Haqenau, 00⁴) 727, υ.
Munstcr (Rottalmz‘lnstez- in Baiern) 727, 3.
Mur fl. 706,‹:. 707, 2, 11.
Murzze, Murtz (Jlfira :ustuss (l. Mur)
7015, 7. 707, 1. 2.

Badera)

N.

Nawen (Mu-[lenone ιίι finano 707, 7.

Nerde, fl. (mm-11. υἰέ) 714, τ.

Neu-endon. *Xiwcnnlorf (Nrjzuluqs' hei
sslecllinss, No) 720, ·.’. κ.

Niunhurch 01) I‘azzowc (Nmzbmy ιι. Iun)
726,1ι,1;).1;ε. 727, :- 7. 72501111.

Niuvenburclx (Korneuhwy hei H't’en)
721, 5. 7.

Niwrfnvh{lm-hen (Xezn1hi1vloe11, XO) 711,·1. 1
1I'utcn (flamm. ,ΧΥ-11 ⁸. Eckcprcht.

Niwennat (ἸΙἿειιει·-λὶ’11.»ίαιίί) 711, 3. 5.
Numlors (Nuanwlotf hm· ll'ien) 725, 11.

sanct Nyvln zv Pam-‚wc ¹⁸. d.

 

0.

olm-›nshviu *rtttunslmm hei Lim) 721, ·.’.1

809

Okershaim (quertslzam bei Rottalmiinster,
Enim-11.) 728, S.

Ossam (bei St. Palten, XO) 710, 4.11.

osterrich 710,9. 711,10.12. 714,5. 717,
5. 8. 718,2; s. anch Friderich, Liupolt.

otaker (IV.) lnarchgrave von Steyr
706, 5. 708, 2. 710, 2.

Otacker (V.) marchgrave von Steyr709, 5.

Otffglger (VIII.) der herzoge v. Stoyr
1 ,7. 9.

Otte, tumvogte von Regenspurch 710, 7.
717,12. 719, 5. 722,1.

Otte von §leuntz (Schleintz s. v. Eyyess-
bury, XO) her 721, 1.

Owergrube (bei Auem αη d. milla-[schem
yrenw) 714,1.

Oz731i111storf (Etzersclorf hei St. Pir‘ltev)
,11.

Ρ.

Payern 716,5; s. auch. Heinrich.

Pazzowe, 726, 9. 11. 727, 13. pistums
aeigen von P. 715, ⁴³. luz von P. 716,1,

- Niunburch ob Pazzowe s. Ninn-
burch.

— ze, S. Nicla ze P. 728,1.
- chorherrn von P. 728,3.

Peheniisch (beshmisch), an dem Pohe-
mischem gemere-h 71-1,ι;.

Peilstein burg, grafsehaft, hersvhaft
716,6.722,11-9.723,1.3-11.72«1,1,3.
a. 7. 9. ιο, 725, 2. 5. κ. 10. 726, 1. 2. 5.

Perge (Pery im Jlaclzland, (50) 721, 11. s.
Fridrich.

Pernckke s. Ekpreht, Ulrich.

Pernhart von Marpureh, grave 703, 1. 5.

Persfssnpiuge burg (Persenbeuy (ι. Donat«.
No) 717, 2.

Pevcheim (Poiyham bei Griesbaclz. BaiernJ
729, 3.

Pfreflmna dorf (Ifframa α. Dorum b.117en)
715, 9.

Piestenicke 11., untz in di P. 710, 3.

Pyestuick ort (Piestings. KQ) 709, 7.
711,1z.1³. 712, 1. ι). 3.

Pirchinn alben (Baryeralpe hei Maria-
Zell) 712, ,1.

Polan (.-1lcp1·›·llan I). Krummau a. Kampv
ΝΟ) 724,11.

Portcnowe (Porzlenonc ἱιι Ι”ι’ἱαυῖ, Por-lencm)
707, 7.

Potondorf s.
719, 1.

Prwuzzcl s. Helm-ich.

Prynupavh ss. (lh-[cnlnu-lz, llam-11) 725, 12.

ΡιιίΙΣῗῗίὲ.)ἰ-ἓ 111017 (Prohstwj (ι. (Ι. Donam-

l’uchsekko (Ilnserk ῐιι, (they-lunssen) 722, 111.

Rud01f; di Potendorfer

*Pysoholsstotffln diu chirvh ze (liin-ltus-

¹ stetten lm? Melz-,J 126, ³.

R.

1 Radmir 1Ι)ι“1“ιϊ·]1’(ιιίηιι”ν lte( 1111i‹<lm landen,

{llprrslrlrr' 7122, 1.

