620 Meg. ssvfflw.

gaph 01· ez vil ringo
umb 1111201 phenningec.
(110 111101· 1111111011(ἰ dfiss gezalt
und 011011 gebswens manicvalt:
11οῇ (1(ιῑζ wart geahth, 1115 1011 vel-nomen him,
daz 10511011ἰ ritter wol getfm
1141111ιί (161 111 ringo
111111) dri 1101110111]ςο ¹¹¹,
1.3(;1·(101·“ gobfir‘) unlb 0111ἰὲοΖ ¹¹ (11·1,
111(1511111“ vernamh ichc 1110 1111(1 (1(»1·1;
1141011(1 sag ichz⁰ nihtf fiir 0111 1111111011,
1011 sagzb' 1115 1111111 11111“““ hat geseit.
daz ist mir fiir 11111· 1101ἰ11111,
(1112ἱ (101· 50111 fiirst kouft daz lant.
1115 daz 5011)ιζ 1115 1011 Ζο111 &chonon 111-111,
als ez (111 geschribcn stan
(111 von gelu'pw ez 510110111011
billich zuo ‘'sterrich.
Ichm wil 111 (111011 daz kunt tuon,
1120 daz 01· was 1101·z‹1›g-e11³ Heinrichsb 51111,
11015101· first. hel-zoe 11115
111 Osterrieh, 1115 1011 1115 “”,
111111 hiutd 7011θ 8011011011Γ ist bugu-aben ¹,
sin 5011111 111 0111011ιὲ stein erhaben,
1125 (101· 111111011 111 (10111 111111151οΓ 51ἱ11ς
5111 grap 1111111 dic-k gesoehon 11111,

JANSEN ENIKELS FURSTENBI'CH 1. 11111-1151.

Ram-h 284-285.

1115 1111111ΖΙΙ 110011ί 111111 zek VVienn¹ siht¹¹¹
511111.
0111011 “ 511 1011 von im 101-110111011 him,
(105 111110 111111 zunge iueh⁰ 111111 verdageu,
nanda von 56³¹ wilb 1011 ez‘ iud sagen:
511111111ρ 111101· und knappenf 11ἐ1011 11·ὀ51,
daz er irs‘ 01111 '¹ 5111ἰ pfant last,

[53³ 513 5111110111 prk: ‘waz 5101 1111101· 1)1“11111Ῥ’

(101·1 kuappe ¹¹¹ sprachn sazehant⁰z
1135‘07.¹¹ 5101 κ11’0111“·ι 5011111111,·ζ“” guot.’
(Ιὺ §prm-11 (101· 111151 wol³ gemunt:
*der 1111ιο ich gehaben 111111,
(1111 zal 151ι mir¹¹ 011111111 V.
111“1“” 1110111 1011 zwolifx schilling-v?
114051'1a (111· 111111111οΓ wolb geling!
woldest 1· (111 fiinfd pfundelin ⁰.
(1111 11111(·51011” auch& (1111 eigel] sin?
1115ὑ 511111011 (101· 110110 guot.
gut 11111) 5111 sti-10 111 siner huot!
11151011 1110111ΙΙ (1011 herzogepi Heinrich,
(101- dm 11115 vogt in ‹Jster1-ieh1.
Nfim 111Ζο ¹¹ 1111· (110 ⁰ 1·0(1οΡ stan
und grifen herzogen¹¹ Liupolten Μ an,
(105 herzogon 11111111101105Ξ sun.
1150 von (10111 muoza 1011 iu '¹ kunt tuon,
daz 01· was sinemss 111101(ἰ zart.

1101—1109. b) sag ὃς der gr. oz 15. 0) phe-nning 4. d) 1111111011, iiber dem a: v 2. e) f. 6. f) die
paurn 3. 4. 6; ζ010115111011 5. g) daz ὃ. 6, 11) 0011011101 1. 23 gera¹?)k(·ht 9. i) 1510101101· l. 2. k) cham 3. 4. 6.
1¹) da 9. 11]) 1101111111ξο l. 2. 53 Hvlberlinge 9. 11) 111(1 der (5. (ι) gvpawer 13 paur 3. 4. 6. p) anigsss ὃς

einez ὃς ain 11111101105 9.

Illo—1119.a³ 51) 3. 43 also ἶ). 11.
e) ich 1. 23 ich (ἑ 6. 111. 5.
(1011 ΑΒΕ. 111) nm> iu 3 4 jsrt'issflre [mitiale.

1120—1129.

g) sag 05 6.

a) heu—zog- t'.. b> 11111111101105 2.

,1.51 zuu ⁶3. f> scorteu 4. g) 0111 43 11111011 5.

sicht zv (zu 4) W. 2—4. 1) 1110111ιο 33 111011 4.

1130—1139. a) f. 1. 2. 11) mfiz 3. 4.
0) swanuv 1. 23 511011110 33 1101111 43 wann ὃ,
k) der smus-t 3. 4. Ι) him- lesinnt T.
haut 3. 4} Su zeh. 6. 7. p) ῙΖ 3.
11) gar 6. v) (1111110111 3. s».

q) zwelf l. 5.
w) wo .>l.]›'.
phefiig 7.
1140-1149. a> daz 23. 4. f».
d) 1“111111Ἀ; phunt 11111 Γ).

ton (τ’. g) io 3. 43 wo! (ἰ. 11) maino 33 man T.
3. 4 (ml).- Ain (Ein 4) 11111101· 1ἰ1101110111· 081101110111* 4).
r) Lvupolnlvn 7.

a) 1111 (3.

(ι) herzog 1. ‘23 ze 11. 5.

1150—1151.

h„ 011011 2. 5.

b) hort ι’). 6.

111) 51011 5.

0) 011 ez 1111 2:
f) kuoeht 3. 4. ὅ.
111) chapp ὃς 01111111] siber de]- :eile ἶ.

x) zwelf 1. 4. 53 zwel 6.

b) mizliugo 3. 63 missling 4.

0) ῙιϊιιιιῐςΙνῑιι oder pfundelein 13 pfuuteleiu ⁴23 111111111110111 ὃς phiindelein 6.

1) herczog 7.

111) (Ν)1· 1.

s) hainreiehs 3—*33 Hainreieh ἵ.
0) (1011 G.

d) v. 1111. 1112f. 3. 4.

c) ichs 1. ¹2.

h) mierz 5. i) ι’. 1114 f. 9. k) selbe 3. 6. Ι) zu
01 daz l. 3. ⁴. (1) noch 11. 3. 4. 6. e) zu den
111 man 3. 4. 1) noch h. f. 6. k) zfi 1;

11) 11111 4. (ι) 111011 Μαί.) f. 3. 4. 6.

011 ez 6. (1) eu 1111 1; von im 3. 4.

μ’) f. 3. 4. 11) 01110111 A. B. i) seinew 6.
11) den· spr. 1. 2. ο) zu-
s) hoch 6. t) diu ist 1. 2. 7.

y) schininge 3. 6: schilling

Γ) 5(’11111111,ρ·0 3. ὅ.

0) woh-tu 1. *ἐς 11011 (111 63 woldestu 7.

f) 1ηὸοὴ-
1) hierenus in
p) redde 3.

k) da 3—5; f. 6. ἵ.

11) lazz 5. 7. ο) dise 7.

(1) sein& ὃς f. 7.

l) Heinrich lmtte yleich Iasi dm· sss-limlzmgy des Sclmttenklosters des-sen kircha> :za seium· und seiner

semlelsmmnm yrahxlr't'tlf‘ bestimmt. ‘'fls- ν. ssleiller. Ηο905Ιοη s.

lwft 3 s. 19: JI. Ber-umam,

ι’. Ilm-masfla Wien Ῑ, 2,
(VJ.) llTT-llss4,

υ

44 ην. 53. ffber sein eiynes ymb s.
Alt* zmrl Nezz-It'ien s. 123. 2) Leopold V.

 

