⁸ ward 13.

Priamus1 und Paris

waren des beid gewis e,
15945 dazf Achilles waere

tot mit grfizer swaere.

Priamus mit freuden spraeh,

(113 01· die kiiniginness auh sach

undi die frounk fiz Krieehen lant,
15950 diu Menala0³ was ¹¹ erkantc

undss vone im dans gestiert wart —

(11οὲ red er¹¹ gezni i1·¹¹·² niht verspart¹z

er spraeh: ‘welt ir beicl 5811811 -

des siges miiezt ir uns ”¹ verjchenn —‚
15955 5130 gset fif daz biirgt0r,

dfiv seht ir schonq die Kriechen vorr
(mohabens mit wunniclicher νοεῖς

sou bitei:v iuwerw abgot‚
f. 9021 daz 82Χ 11115 siges well lv* verjehen²7
15980 sO miigt ir hiut⁸ wunder seben

von mangen] tOten b, der (11ῖο lit3

gffid fif daz bin-gtor, dese ist zit.‘

d& spraeh diu kiiniginne

mitf vil guotemss sinne:
159115 ‘dfi solt dich (⁶3¹¹ wflpen lan,

wan ich des nieman 56)ἰ wol¹‘ gan ¹,

wederm man noch wip:

zwstr'· dicho solz> mina lip

15943—15949.
auch 9. k) fraw 9.

15950—15959.

auch 9.

8) vil g. 9.

e) ges. von im danneu 10.
11) kegen ir er 10; ers. 12. 14.

n) jehen 13 paid jechen 11. 14. 0) 1111 13.

f) das es 12.

a) Menelaum 10; menolaus 11. 14,
f) f. 9. 133 gef. dannen 11. 14.
1) gein 9.

p) do 10. 133 so 12. 14.

JANSEN ENIKELS WELTOHRONIK V. 15943—15994.

5811)Γ hieS wstpen ritte1·lieh²;'
1597051'12 spraeh diu kiiniginne rich,
diu was Thetis Μ gemant:
‘dichc wfipent niemand daune mins hant.²
daz& harnasch hiez man dat· tragen,
daz was mit gold garh durehslageni3
15975 dax· in wapent 111 (1111 kiiniginne
mit vil grsszem sinne.
[ibor dazk harnasch si im leit
81111 griienezm 511111θί1,
dar 'mn was golt getragen.
moso man het in niht fiir einen zagen,
do er daz³ harnasch an sich 11111111),
als einem kiinig wol gezamc.
sin helm wol gezieret was:
8111 boum griien alsd 0111 gras
15985 stuonte obenf fif (18111 1181111 sin,
(111ἑέ hiengen bleter guldin
von dem boum zeh tal,
swam]i 81·1“ erspranct¹‚ daz ez erhalm.
Dc> in diu frou gewapent 1181,
15990111531 einem kfinig wol an sta,
(1ιῖ11) spraeh Thetisc diu kfiniginn:
ιΙ181811ῖ1ᾱ, (Ιῇθ solt mit sinn
wfipen dinen lieben man,
wanf ich im aller& Oren gan,
i) und

g) ksmigiun 13, 11) s. 93 ane 13.

1)) ward 14. c) bechant 9. 10. 12. d) und
g) v. 15952] gen ir er also redhaft
l) do spart 9., m) mir 11—14.
q) die ΚΓ. sehon 1; 5811611

k) in 9.

f. 2. 2. r] da vor ll. s) halden 10. 13. t) hort 10. u) Ee ll. v) pitt ll. 13. 14.
w) iwrn 11. 13. 14. x) 81 11. 13. 14. y) nn'lg 9. 21)]811811 9. 11.

15960-15969. - a) heym. 9. b) ritter 14. e) 1118 Β. 11) tfit ll. 14. e) ez 10. f) vil m. 10.
g) gfiteu l. 11) f. 11. 14. 1) als 11. l4;f. 13. k) paz 13. l) engan 13. m) wider mich 13.
11) wan 13. ο) 1811 13. p) sam 123 wil ¹33 saun 14. q) mein selber 9; (18111811 13. r) f. 9.
s) hewt 113 s. 13. t) sicherleich 14.

15970—15979. a) also 13. b) cetis 12; Τ11. waz 13. 8) si spraeh dieb 13. d) newr 13.

8) wanu 10. 123 f. 13.

11. 12. 14. k) deu 9.
15980 —15989

st. — siu] die pleter guldein 14.

1188111811 58118111 14. h) her ze 9.

sprengt 14. 111) hal 9.
15990-15994.

d) si sprach H. 13.

f) m. ainz 13.
l) einen 11. 14.

a) den 9—11. 13.
f) ob nam ll.

im sblqewzde7z 1 ἰ).

g) v. 15973-15980 f. 13.
m) vil g. l; grsmen 10. 11. 14.
b) genam 9. 13.

1) wann A. Β.

a) v. 15990] zehant si fflrbaz ret 13.
e) nu solt du auch 9.

h) wol 11. 12. 14. i) beslageu
n) waz inne 10.

8) zam 10. 14. d) also 10. 8) stfin 133
g) dit 11.] die 11; (151] also l3; da — guldin] gaben

k) daz roz 10. l) erspranchte 93 sprang 10;

b) (ἰό sprach f. 13. c) chetis und so auch
f) dem ich auch a. 13. g) alles guetes 9.

1)· Die folgenden absclmz'tte berillzren sich lzier und da inlaalclz'clz, wemz auch. in ausserlichster weise,

mit dem dritten buche der Epitome des soy. Pindarus Thebanus.
v. 15971. 15991. 16087. 16341 sie thrz‘chterweise ne7znl); sie erwidert υ. 15963 ff.

voriye amn.

2) ir Helcuba (nicht Thetis, wie Enikel
3) Vql. die

 

