JANSEN ENIKELS WELTCHRONIK V. 12210—12263. 231

12210 si wfirn 11110τῦ10108,
und sag iu samb mir⁰ min lip,
ezd wsu'ne zwei gemeiniuf wip83
diu brahten darh eini kindelin ¹¹,
daz¹ niht schoener m6ht sium.
12215 (1111 ein sprach: ‘her⁷ ichn klag dir,
daz dfi reht⁰ rihtest mir,
wan ich und ditz wip gemein
wfirn in einem hfis alein
und wssrnp beidq swanger
122201111ἆει mobten getragen¹> niht langet-
unde⁰ kssmen geliehd nider;
11115 swuorene·¹ all‘ unser glidere.
des morgens (16 02 tae wart
³5f³2⁹5⁴und dettenh·² wolt min kindeli zart,
12225 ds) erschein ez mir t6t3
min herz gewan grfizk net.
nvo-d& ich daz kint reht¹ ersaeh,
min herzm miru d6⁰ verjach¹³‚
daz ditz tet kindelin
12280 niht ze reht solt³¹ wesen min.
da mit ilt ioh zehant
ᾶὲι 1011 ditz wibs wiegenb vant3
da sach 1011 min kint inne
gebunden wol mit sinnec.
12235 zehant bat ich vil staete,
daz ‘sid ez durch got taetee

12210—12219. a) swaerzunerbaer A. Β.
0) s. 11. 14. f) gemaitu 14.
kind paid 14. 1) v. 12214 s. 11. 14,

p) wurdeu 14. q) auch paid 9.

12220-12229, a) wir 9. 10. b) tragen ll. 13. 14. c) und A. Β. d) auch g. 9.
f) alle 1. 9. 14; allew 13.
h) decken Α. 12; tetten 9; sogen 10; traewten 11. 13. 14.
m) h. min ouge (ougen 11—14) Β.

1. 9. 14; swurn 2. 10. 12. 133 furn 11.

1) da recht 9.

12230-12239, a) solt w.] = waer (was 11) Β.

d) si ez] sis 13. e) staet:taet A. B.
1) kindelin 11. 12. k) das ist 11.
12240—12249. a) f. 10.
f) daz 10. g) kindelin 9. l2; kint 10. 14.
11. 14; irm 13. m) f. 9; laz 10. 12.
12250-12259, a) =s.9—11. 13. 14.
e) s, 13. s) ir 12. g) horn 12.
9. 123 warheit 10. 1) wann ll. 14.
q) was ll. 14.

12260-12263. a) ich west 50111 nichts als u. 9.

g) w. zwar 11.

f) daz si mir geb 12.

b) du h. 10. c) s. 11. d) ich in] die 11.

unds gaeb mir wider min kint.
sig sprach: ‘diser red erwint,
wan ditz kleinh kinti istk min,
12240 d& von 56 l& din biten sin!
„fia hststb dfi, herr, wol⁰ vernomen‚
wie ichd in klag bine fiir dieh komen.’
Diu red was der andern swaer.
51 sprach, ditzs kindelg waer
12245ir·‚ daz si bih 11· truoe,
wan ez was schoen undi frum genuoc3
(15. von truogk si ez an ir¹ arm.
513 sprach: ‘hem 15¹⁰ dich erbarmn
iiber mich und tuo des⁰ 5011111,
12250 daz du eina rehter rihtet· wellestb sin.
1011ο sag bi miner wfirheit:
ditz kint daz disiud froue treit‚
daz ist min ze rehte.
sit dfif herren& undh knehtei
12255 rihtest nach der rehticheitk,
5ὂ la dir, herr, wesen leit,
dazl ditz wip ditzm kindelin
hatn mir genomen, wan⁰ ezP istq min.y
diu ander spraoht ‘nein ez zwfir!
12260 eza bestetb iuehc nihtd umbe ein har.
kiinicss (1ῦὲ 501ῑιλ durch got
hiei rihten (115011ιι spot,
wan¹ ioh klag dir¹¹¹ min leit:

b) sam — lip] alz ich schreib 13. c) s. 10. (1) f. 11. 14.
h) f. 11. 14.
m) gesin 10.

i) 0111 50110115 11. 14.
n) daz chlag ich 14.

k) k. dar 11;
ο) f. 11. 13. 14.

e) swuren
g) gelider 2. 11—-13; lyder 10.
1) kindelin 10; ehint 13. 14. k) vil grozz 9.
n) s. B ausser 9. o) daz Β. p) jaeh 9.

b) weigen 23 wige 10; wigen 14. 0) inn:sinn 2. Β.
g) υ. 12238—12243f. 14. h) f. 12. 13.

0) ssu· dich ist 11.

11) da pei 9. i) und frum f. 13. k) so tr. 13. 1) dem
11) vyl. υ. 24412.

0) daz 13.

b) welst ¹3 wild 9. 0) v.12251—12256f. 11. 14. d) mein 1⁵2.
h) und ir 12; und dem 13.

m) daz 11. 14. n) mir hat 13. ο) f. 11. 12. 14. p) daz 12.

i) rehtzkneht A. B. k) grechtichait

b) gestet 12. c) dich 11—14. d) nit 11. 12. 14.

0) umb e. h.] ain jar 12. f) υ. 12261-12266 s. 11. 14; her k. Β. g) nu 13. h) rieht 12. 13. 1) mir

hie 93 hie r. f.11.13.

1) savum-en, vyl. v. 19285.
wider die rechte mutter.

k) d. wuuderleichen 12. 13.

2) detten ‘sliuqen’‚ ε. 8011711οἰ10νῖ Ι, 477.

1) mir wan (daun 12) 10. 12. 13. 111) dir hie 9.

3) Von hier an redet

