JANSEN ENIKELS WELTCHRONIK V. 16162 -16211. 307

(132 1011 mit im woltd von hinne,

11112Ε (1111 frou frou Venus

mir gap gedancs‚ den& muot alsus,
16165 daz ich mit minen1¹ sinnen

in begund von herzen minneni.

daz tet 1011 (111· 50110111* bekant,

df> Paris mir¹ wart gesant,

(10 1011 ob¹¹¹ minemn tiseh saz3
1617ον113 selten 1011 der redeb vergaz:

iehc bat dich durch din 010

von 11012011 alss]d 5010,

(132 dst Parise hiezstf varn,

(1118 gewunnest schim-¹¹ bi dinen jfirn
16175 von im 8102011ί 5111012011

anR lib und an¹ herzen.

1011 kund dir in erleiden niht¹¹¹‚

dan von 151ο (115111 geschiht

komenp von der· minne.
16180 Venus diu ξ0501111110 ³,

diub braht mich fif die vart⁰‚

daz mir 5111 20 1111101 wart.

fiird war 1011 dir daz sagen kan,

si schuof, daz 1011 fuore mit imf dan.’
16185 D& der kiinie erhssrt

der kfiniginne wort,

df> begund er wider 510 jeheng:
‘gedenk, ob dir sih iht geschehen
lieb von den schulden min,
16190 des la mich geniezent sin.
gedenk, wie ich dich gezogen han,
daz nie dhein wip ir man
56 lieplicha hat gezogen ὓ,
(132 ist warc und niht gelogen.
16195 dfid 111301·Θ 56 klein (10 1011 (11011 113111,
daz (ἶῇ vor kintheit hietf niht 50113111,
nauh wan 1011 (11011 311 dem arm truoo.
ich gap dir alles des genuoc
swesg din lip ¹¹, dini herzk gert¹
103200 des wurd dfi allesa gewert3*
dines willen qertb ich ze aller stunt.
sit dfi mir 3110151(Ξ wurdd kunt,
see brach ich dinen willen nie.
dinf gebot ich nie iibergie.
16205 des han ich 501 engolten.
ioh han (11011 nie gescholten
noch nie argezg gesproehen3
ich 20011 (11011 ffinfzehenh woehen
als¹ ein henn ein haenelini.
16210 wil dfi dar umb min vint sin?
des han 1011 (10011 gedienet² niht.

*) Naclz v,16200 in Β (ausser 13; 11. 14 f.):

din lip wart³ von mir frisch,
5ὀ 1011 (11011 2110 (10111 115011

truoc an minem arm.

16162—16169. d) f. 10. 13.
h) meinem sinn 1. 9. i) minn 1.
11) myme 10.
16170—16179.
s) liezzest 9. ll. 13. 14.
m) nie 13. 11) darumb 11.
und die edel minu 13.
16180-16189, 3) ehsmiginne 12.
s. 11. 14; υ. 16183. 16184 f. 13.
h) si iht] 10 sey 9. 13.
16190-16199. 3) 110102011101011 9.
f. 13; (10 9. 0) waerd Α. Β.
2. 12; das 9. h) hercz l. 13.

3) und l. b) f. 11.
g) oder du 11. 14.

e) wolt uncz daz fr. V. 13.
k) vil 5011. 9; vor ll. 14.

c) v. 16171. 16172 J. ll. 14.
11) f. 11. 14.
o) kumpt 11. 14; i. d. g.] 02 3150 ergie 13.

b) fraw minu 11. 14.
e) f. 13 mit dir f. 23 mit fflr 1‘2.

b) erzogen 11.
f) het 13 hiett ’.ἔς nicht hiet (hattest 10) 9. 10.

i) und 10. 12. k) leib l. 13.

1011 11102 dir 1113011011 warm,
fisvvannb dir was heiz‚ ich macht⁰ dir kalt3
mit freuden bist (1ιῖ worden alt.

f) f. 9. 10. 135 den g. 12. g) und 12.
1) wart zfl mir 10. 11. 14. m) ober 10.

d) vil 9. 0) Parisen 10.
i) grozz 1. k) von 9. 1) von 9.
p) v. 16179. 16180 f. 11. 145

d) υ. 16183—16218
g) verjehen 9. 10.

0) 5011)011 v. 9.
f) von 12.

c) war und f. 13. d) v. 16195-—16198
g) wes 1. 10. 13; des

1) pegert 12.

16200—16209. a) sehon von mir B. b) wortt 93 vart 13; lies wart? oder vstrt? c) alrest so (ister 1;

von erst 9. 123 wurd a. 10. 13.
s. 13. f) seind ich d. g. 9.
11ΐ111ᾶ10111 2. 9.

16210. 16211. a> verdient ιο, 12.

l—G. a) der w. 10. b) waun B. c) mech 9.

1) Vyl. v. 7073 ff. mil der anm.

(1) w. ye 9; wiirst 12.
g) ichcz ariges 93 nicht a. 10.

e) v. 16203. 16204 f.12; v. 16203-16218
h) = fiinfzie B. i) hsmdelein 13

39⁶

