5

10

15

20

25

³0

40

45

¹ NAME, STAND UND LEBENSZEIT DES DICII'I'EHS. LXXI

jahren 1009-1627 blz'ilwnden, ritmo-Isdem, uar‘lthm· free'laeae›1·1·lfae¹ln›n ,ιμπςνΙιΙινι-Ῐιν ιῖιί· ΕιιιιιιληἸ,
herren zu Albreehtsbery, Isthmum-lt n. x. ιι·. sselaeiirt, sei him· mm· roriilnvylrlmu1l primuml,
audere]- ebenso ἰνιήῐῖίιῃεψ hystotlzesen ιιμιιιε ,ενι .1]ffl.5'1‘ll[l·(¹e:rst¹1l¹. v

Em'lcel war lcez'n ‹ttllz'jsmn sontlmvz ltt'it·gs(21·l['‹*lwr (ιῘιΙειιιιΐἹ mal lelm‘ ιἰι gluten rerln'ilf-
⁷zz⁰sse717 (ἶιι er εἴη ez'jsvnes‘ stans ιἰι H'e'en luas-ass. Jsstl ‹·t¹1·n·111117t‹›1· ιἰιιι ihm [svin mmss'ss
um· jener hern Jansen sun, den das· Fiirsfenlmvh r. 24:34 als elma ‹lm- ,311·i;(†' <janum
ῘῘἸΘΊἎΕΓ Ζιὶῐνιᾳθν (lus (lllyl‘selwltrm 'frtnll'll'c‘ll [ινιιιιΐ. «frume sssf-2¹¹& Ῐ”ι·ιίἰῘι’1”«’Ῐι ιῘιᾸι· ,αιἰἰἸΙιιιιίι,
als er nach 3¹s2js'1'lzre'jser rel-hammus] ιἰιι ‘sulm-e 1239 nrm-la Il'z'rn ,tvm-iir-lckvffmwry lmwmlaem»
elzren und yllaclen zu teil [ret-<len lsvss (Γ. 2-11οιᾒζι). lm· lm'irssaefrlae'rlw stam] musra-rs
chrom'sten laxs-st sae'elz z·‹'‹>ll1>a‘1·hr noa-lt zrm'tm· aus 3131'111111 vem-lam ιΙιιῘιίιι Ῐιινκίιίιιηιιιιι, «lass wll·
z'lln der 96'21‘e1·ln⁴1·e[bendum “lasse zan-visen ‹liitftsm Ans jmlen fall Imm» Em'lsvl :um
leandelsstamle nsslaere lwza'elmnssen: οι· ,ῖιῑίιιιί κιίἸι mss ιῘιίι lcwfflun'imn[selam rprhsiltnalwsvn
Yertrctztt. So wlrcl z. Ῐι. [ιι der ῙῘὮἸΓνῘιιύιιιΊυ da, ινι) dm· Ιχἰιιιιιιι» ‚lasrph ιιιιιἸι ,vltqsssplmz
versinus! werden soll (5041ff.)‚ (masfiilerlt'clz «las y[⁴.s·t·ltr‘{†'tlz't·ltt¹ ltm'm lcanfrrt'frajsv ῘινΙιιιιιιΙνΙΙῗς
c'ilmlz‘clees zez'derlzolt sich, 1110 ‚loseph dem Plan-00 1'i71111·111[tl11lt aris-d (11⁷. wTTff.) ιιιιι] ‹tm-71
spiiter (5707ιβζ 5739ιβ’. 5T1'5f. GOGTf. (5089, lys. ,51118 (enm. l), ιιίἰιιι alaxwltlt ιἰι rm·-
ssflSSl’Gltt der Jifflllsslelzdfflz lttttlymjrtllre lioraesnlcr'iqfe monela. strlzt 170⁸ jst¹st·lt‹‘{†'ll['¹·lte ιἰιι sardas·-
ιφἿΠιίῘ. Em'lcel erzr'iltlt s«) etwas ‘me'f helmgsr‘u. Dm· 5112.s·‹·l11'{†}‘.s¹1na¹111 verrii? sir-h ιιιιι·]ι ιἰι
der herminis (les [seldwrnswnst set-sch‘'mlentlz'elz era-silam Jausan Enim! ιιιῐίιιειξιι ινίυ Aug-usti-
naer, Augustin (ῙΓ. 20403. 21846. 25164. QUO), Bornaer (W. 20404. 287641, Ῡριιο-
digael· (W. 2STGS)‚ WViennaer (U'. 21870) ³'·.· νιιιῖ. [euch ιῖίν versv F. 1087ff. 11‘28ff. ιιιιίι den
termini: silberine houfen (1005), pfonningo (1102), bellu-lingo (1108), 01·t(j1109), schil-
ling (1135. 1139), pfundelin (1141). In fler Illltclm-anslss 26543ff. lsisst (11- ‚w'vlz iilun-
de'e &ster-reich[schem rerhtsza1⁵<tsinde ae'twne'svh (tels. sudem m· says: lm· nze-s· slehen mm· :wel
rechtsscrtze 2⁰12 (tllgsemee'm‘r jseltangs: ‘fiir nsahts gsl‘eltt es ›tirhtx' ιιιιι] ‘eiu Jgf'memy ssllt znw'
ἢεῖὂῖίιῑιᾳθ, falls sie ecltt 32'2117'. Dent emw‘eren seminam anah Em'lwls dlv-laevigehv ssestallen
za Ῐιῑιῖιῖίιᾳωὶ, die sid( um sulm [miotm ‚311 jeder tat lwt'ez't findmae laxs-1212 (11⁹. 15038 ff.
15106. 15119. 16430. 16636. 16638ιῇ 26031ff. 26042. ψ 11⁵2»,'‹'lff'.—). Ιιιι I‹*1'i1·.s›t‹1n-
huclz 1697ff'. prez'St «lor ‹ll'vltlm' Ῐιωῑῖιιιι] Lmlwld (lun gsl‹›1·r‹›[‹¹lw11, rlr‘ms m· ιῑίτίἰιμιῦιίι] dea
IVz'ener kazqf'leuten 30000 marl< gselc'ehen haba, ἰιιιι damn-eh ι’]ιιψιιι handel ssa-iissem mes*-
brez‘tunsj ΖΙ( erwzit'fslz'clz(372y unt! (fr ,Ῐιιιιχῑ ι’]ιιιῖ rll'e lma-te, 2¹71. «len ιιιιιιιιΙ, ἶιιί“ flemme, rlrn lmus-
lelllen, sel. das §Old ebenso ffel! l‘Gt'Wslllrl. wit? [n Sm'net· ‘'sssmwsl xstlmlzlinmmet·- *hm-vlma-
lz'clz erlzalten wir (Imm ylez'ch darauf ein troil(›uu-lttajf'esf ‘asesvha'lulert (F. 1715ff.)‚ das fler
herzoy im krez'se sez'nffl· ῖιῐίιίιμη· :ll U'e'eu lmyelzt. ΔΝΜ asem ihm ‹snljsessem aad lat-[affl

⁹ ι(]αῖ)θη, voram die haut.s‘·gse›10.swr›1c, daun ‹le'tf lcanflrfntts. ‹le'e n·z'l‹ln·‹¹1·l.·‹³r¹ ιιιιιῖ ιῖίν ιιιιιῘωίι

1) Vgsl. Zeitselzr. siit· drumlms alm—tam XXVIII, 37f. [Me rlwnda s. 3ss νωιι mil· wider-
9eyebe7ze vermutzmy F. P. ron Smitmmw leat jen-t K. I'hlirs (ι. a. ιι. s. 59 [25] anm. 1 als
unlzaltbar erwiesen. 2) syl. Zez'tscltr. fiir ‹lenas-elles (ιΙΙιηἸιιιιι XXVIII. JKSf. 3} ¹⁷!st-
Massmcmn, Isca'serchronik· HL 551. 4) I'gsl. fiir· sir* (ιιιιἸι Ι”ι“ι”ι·.νΙιίιΙιιιι·]ι Ωῖῖιβῖ fllm'11esb·ssl11›2·
(Zeitschr. fiir ‹leutsehes alim-tum XXVIII, 40])1)1 (tzssgsr*.s*s›1·r›‹¹ltwne zw'tmttlmqs, „lamen Eumol. dm·
sich in sclme‘iderlcilnsten [vol natm-rirhtet :ciffi (W. 14:55fl1 2⁸:37st2 (wass. 7241) ff: 122⁸2;0st‘.
12951ιβῖ 16033 ff), habe ειη* wilda·‘’rhergsilrlt' [schism ιιιιιΙ ,ςνῐ ἰἰἰ’[[ιί”(Ἰι[ mil jeram! vivis Wivnvusis
johannes {clenti-sch, der nacla ι’ῐιιω· [wlfaudo des Il'imm· ›su-smumk·l0.‹{‹11·s rom (ἱ. ‹lm-mulm- 1272
sein yrundstiick ῖη cler· u·[Idu·e›·lcerstr11s.sn (liras-mn lclaxtev nnlvrlt't'nfirs maome (ἦ brada x. 4⁴. 02
anm. 24), [casse ich hezel? ιιιιι· noch anmvrlcwzssswez'sr‘ ;ιι ⁷1-1'(lerlmlen. mlum! mit· aza-l( j'11t5! warh
die beziehztvzqert yerade (Ιιί- U'leuer· Selzattenwilm-he :u ([ιή kib-schaeam fiir dlv srit'lm· rrrtfisrstdltr
hypothese nicht yon: bmlrzctzmyslos e›·.s‹·lzelnmz. Das-s dir.» U'istth· ›Schamvnniiuvhe sivh mis lus:-
handel und ΙιίῪϊιηιί-ρῐ buselzr'tjf'liyten, ja ⁸‘'.‘l(‘'' div lusniz-hum& Selmllrn als sllrirlflmlrnl‘ud wi!

