JANSEN ENIKELS VVELTCHRONIK V. 22740-22785. 443

22740 dar nsteh nam er dena gaehenb end ⁰·1.
{Nffffiff Ein Μ kiinic² 1161Γ gr6zen gewalt
e g Rem, derb wa's manicvalt3
des namei anus¹‘ hiez. ,
mangenl frumenss· kiinie¹¹ er 1162ο ·
2274511656ὴ629, ob dheinq Roemaerr
11615 vont 1611117111ιι herzenswaer.
er was des muotesv ein griuliehw man,
als ich von im gehoert hfm.
er was gewaltic¹ zeY Rssnie zwitr.
22750 bi³ imb εό bran daz ertrich gar⁰‚
berg, stein und wazzer.
, εὸᾶ daz fiur ie nazzer
was, sf) eze ie‘ 6616ῑέ bran3
daz moht nieman understssn.
22755 62 bran alle tag zwar
unzh {if-daz abgriinti gar
wolk drier klafter breit.
daz was den Roemaern leit,
wan¹ 621Π bran gar 2111 ir¹¹ dane.
22760 62· was von Rom Wolb drierc rast lanc.
D& die Roemaere
vernfimen disiu maere,

22740—227119. a) 6111 9, 14; daz 10.

b) gehende 10.

died kertene d'ar zuo irens sin,
wie si daz fiur taeten hin.
22765 dazg trahtep si gemeinclich sus.
bib in was heri Virgilius ⁸.
erk spraeh: ‘welt ir gelouben mir,
die¹ Warheit seitm ich iu schierss
also sprach der gehiuxver:
22770462ει kan daz wild fiuwer
nieman erleschenb gewalticlieh
wan ein man dere willielich
sichd verbrant dar in (ζ’
m6htf man iemanss vindent sin?
22775 die ratgeben seiten gelich:
‘werh taeti daz williclieh‘?
der-k waer ein unsinni01‘ man,
der in daz fiur soltm gan
mit guotemn sinem⁰ willen3
2278061· liez sich 63 11111611]
dochb wurden si ze rat,
daz si einen riiefer drat
santen iiber al inc die stat.
des selben wurden si ze r'at,
22785 daz 61· ruoft, swerd sich verbrennene wolt

c) weude : ende l; Izierauffi·eier raum

von vier zeilevz in 23 in 9: Cayus als ich es las. ein chsmig ze Rom was; in 10 oben am rande.- noch cristes

gebort nuyn und driszig jar do wart Gayus keiser und der richete dri jar und zen mande.

(1) der 93 62 waz

25¹3›⁷l-⁰‘-- 6) man 10. s) hatte 10. g) in 10. h) f. 11. - i) namen A. k) Gayus 12. -l> vil m. 9.
111)”ρί(161 93f. 14. n) chneeht 9. o) hiez 2. 10. p) gesechen 14. q) ymant 14. r) bar 14.
s) der het 14. t) f. 14. u) nyemant 9; grozz 14. . v) synn 9. w) gruwelich 103 gebaltig 14.
x) ze R. gewaltich 11. 12. y) f. 1. 10.

22750--22759. a) v. 22750 f. 14. b) f. 11. e) garezwar 12. d) τ. 22752 f. 14. e) ye 14.
f) so 14. g) f. 9; ser 11. 14; vaster 13. 11) biz 10. i) abtgri'int 1. k) alle tage 9. 10. 1) v. 22759.
22760 f. 11. 14. m) her 10. n) irn 1. 13. “

22760÷22769. a) 62 was f. 13. b) f. 9. 10. e) dreisig 12. d) da 93 si 10. e) cherten sy

all 9. f) ir synn 9.
herr in der stat baz 11.,14.
sagt 14,

22770-22779.
ε611)>(5611161“ 14) 11, 14.

i) auch 9.

e) innon 9.

1) unsinniger 9. m) wolt 11.

22780-22785, a) ἓ v.] ervillen 10. 11.

vorbornen 10; pryunen 14.'

1) Zur prosa in 10 vyl. Pistorias 708, 10.

g) υ. 22765] gemainleicli (gebaltiekleich 14) tr. si das 11. 14.
k) der 11. 14.

a) ich unterpmzklierl, (zm raude steht 62 1,
f) mag 10.
deu (in 14) gehabn sein zer Rynu (zerunn 14) 11. 14.
' ¹ n) simo (seinem 11) gflten 10. 11; gfitgn 13.

b) noch 12.

h) v. 22766] ein alt

1) υ. 22768, 22769 f. 10. m) sag 11. 133

b) vorleschen 10. c) f. 14. d) sich
g) (1611 yndert gewingen 9; ymandge vindende s. 10;
h) swer l. i) daz taet l. 10. k) er 9.

ο) seinen 1. 14.

d) wer 12, 6) prennen 9;

.e)f.1.

2) Hiermit nimmt Evzikel den ‘mic v. 22270 ver-

lassenen text cler Kaiserchronz'l: wider auf5 im einzelnen erza'lzlc er aber wie meist ymzz frei, wol qnicndliclze'
ilberlieferuny (vyl. v. 22748) mit eiqever plzantasie ausschmvzclcend. Uber die weit verbreitete erzcilzluny
vom helleviur oder helleloeh vyl. Alassmann, Isaiserchr. III, 621 ff.‚· Kaiserclcr. ecl. Schrader s. 102 anm. l,-
Gesta Romanorum ed. Oeeterley ⁸. 718 f. nr. 43; Wizzaw von Rz'c'qen ed. Elcmilller s. 28. 3) Virgilius
(vql. υ. 23695 ff.) ist an stelle des Jupiters der Kaiserchronz'lc (v. 1131) yetreten; lm· Heinrich von Mffnchen
una Kb'nz'qshofen heisst es qauz aclyemein: abgot, in den deutschen Gesta Romanorum ist es ein guot man.

56*

