380 JANSEN ENIKELS WELTCHRONIK V. 19891-19952,

si was geheizen pilae,

daz las ich an dem buoch sab.

df> si daz kint mich‘: frouwen reht

getruoc⁶‚ zwfzre ezf was ein kneht.
19895 dem kind was diu frouwe holt.

si sprach‚ wie man ez neuneu solt.

df> sprach der mfflnaer,

der guot und& der erbaerh:

‘siti sink muoter heizet¹ Pilang
19900 da bi sin⁸ vater iesfib

istc geheizend Atus,

dae von sol ezf Pylatus

heizen hie an diser stat,

wan ez die namen beid hat

19905 nach demg vater und der*¹ muoter sin)

d& wart der nam dem kind schin.

der kiinie sant (16 nach im,

daz dfiht die muoter eini gewin.

man zfich ink sch6n unz¹ an sin'n stat,
19919 wan ez der ktinic ziehen bat,

unz³ dem kinde¹² wart gezalt,

ez waerc sicherd zwelf¹ jiu- alt.

‹16› liefe des kflniges kint zwfu·

fif demf hof offenbar,
19915 daza ei·h bi dev kiiniginne

heti, die er solt minnen ¹¹.
manmit dem kind lief alsus

staet¹ daz kint Pylatus.

Eines tages daz gesehaeh,

19929 daz des kiiniges kint sprach:

‘dfi solt dich niht³ geliehen mir!

19891 - 19899.
11'. 14. e) ez was zwar 11. 14.
i) f. 9. 12. 14. k) die 2. 1) f. 10.
19900-19909. a) so ist sin 10.
e) ἀεὶ v.] darumme 10. f) ez haissen 14.
s. 14. k) ez 11. 1) wan 10.
19910-19919. a) uncz das 9.
e) leuf so oft 9. s) den 11.
ιι, 14. iJf.11.14.
19920—19929. a) hie n. 11.
f) das 9. g) Pilatus 9. 11.
19930- 19939.

g) da A. 10. 12.

11) hort zorn 9.
ab erkant 13 gekant 2.

a) Pyla so auclz im solqencleu 1.
s) nach aust-adiere 1, vyl. υ.19893.

k) kfiniginn ‘sziune 13 minu 2.
b) dein 1. 12. 14.

b) recht sold 9.

Ζννῖῑι· und waern dinei-b vier,
die wurdene mird niht gelieh
hiee in disem kiinierieb.’

19925 dos wart pylatog zornh.
er spi-ach: ‘ich bin als wol geborn
als dn! ich bin des kiiniges kintl’
‘ich mach dich an den ougen blint,'
sprach daz reht kint zehant,

19939 ‘nsi ist daz vil wol bekant²‚
daz dfi min kneht soldestb wesen 03
ich laz dich nimmer genesen!
nfi siiltd ir hoern, wie ez ergie‘:
Pylatumf erg bi d'em hfu· gevieh

19955 undi rouft in also sere.
er sprach: ‘dfi solt¹¹ niht¹ mere
dieh mit mir bewerrenm hie.’
Pilatus ᾶό ein mezzer gevien
und stach des kiiniges kint ze⁰ tot,

19940 des kom er sit in grfize net.
der kiinie hiez· Pylatum vsthen.
er sprach: ‘ich wil in hfihenb3
er muoz tat ligen hiec ze stet,'
als& der kfinic {iz zorn ret.

19945 da mit ein alter beiden sprach:
‘dfi wil dir grezend ungemach
priieven⁰ von des kindes tht.
da klagest serf, des gete dichh ῃόί,
dfi beist vili herzenser,

19950 doch³¹ wirtb dium-⁰ klag‘¹ mer,
iche mein, ir wirt zwirf als& vil,
isth daz dfi niht erwindeni wilk

b) alsa 9;da10. 11. c) mit 11.
g) f. 9. 10.

(1) trug
11) gewz‘n· 11.

m) P. ist genant 103 pilya 14.

b> alsa 93 irkant 10.
g) s· 9-

m) dy 9. 10,

b) chi‘inig 11. 12,

c) daz her 10. (1) genaut 93 heiszet 10.
11) nach 9? noch der 10;s. 14. i) ainen 11;

c) ward 14. d) wol ¹3f· 9. 103 schier 14.

h) s. A. 10. 12, in 2 aber rasur an dieser stelle; ει· het

1) stetlichen 10.

c) wz'irn 9. 10. (1) dir 12. e) f. 9. 10.

c) we darm ausradiert gen, om rande

sen 1. (1) 5011 mon h. 14. e) gie ll. f) Pylatus 1. ll. 14. g] in 1. 11. 14. h) vie 9. 12.
i) υ. 19935-19938 s. A. 11. 12. 14. k) f. 9. 1) nimmer 10. m) ebentewr 9. n) vie 9. ο) f. 10.
19940—19949. a) P. hiez 9. b) haissen h. 9. c) hie ze] an der 14. d) prufen 14.
θ) werhen 1; prewen 1⁴2; s. 14. f) vil 5. 9. g) tut 10. h) dir 9. 10. 12; dieh an 11. i) s. 14.
19950—19952. a) noch 10. b) wurd ¹3 mit 14. (1) dein 1‘3; dem 14. d) klagen 11. 14.
e) ich m. f. 14. f) noch zwier 9. g) so 11. 14. h) und ist 9. 10. 1) vorwinden 10. k) wilt 9. 11.

1) Im. lat. qedicme adolescens, vql. v. 3736. 4321.

