 

verwurken swv. verwirlren gotes huld
3997. daz hat verworht iuwer 111)
8927. dsl haist verworht billich din
leben A2, 162.

verzagen swv. verzayeu, mutlos werden
min herz, min lip wolt Ἰ(01233011
27178. (1οη mut ven-lieren Ἴ(10 begund
er gar verzagen 26080. da von muoz
diu werlt verzagen F 1937. ich muoz
verzagen! clas ist unmbyliclz 22565.
s6 waer verzeit gar miu muot F2902.
ich si verzeit an libe und 011011 an
mauheit F2913. εὖ hiet ich einn
verzagten muot 28338, (111 hist ein
verzagter man 5264.

verzern swv. aufbranchen daz ich min
kleider niht verzelss 14642. 111111 tag
mir verzert sint sind damn 22398.

verziheu siv. einem etwas absclzlayen, ver-
wehmn, mit acc. cl. pers. 1(. yfen. cl. sache
nieman ve1·z‹'30h er siner bct 26598.
iwer bet ich 111011 gar verz=30h F 1056.
mit dat. ufi wi! ich iu 111111 verzihen
F 1057. νςήεςιῖίυ νενείυΙιίρη. mit yeu.
ich wil mich sin verzihen 0 12355.

verzimieren swzv. mit φιλέει-[10110111 schmuclce
versehe'n verzimiert hehn 1111010 swert
15235. (1011 (1101111) er schfju ver-
zimiert hfzt 15915.

vesperzit srf. vesperzeit daz was uulb
vesperzit 11882.

veste adj. fest, stark, hart zws'J isnin
hosen veste 15765. 0111 blato stechlin,
(1111 111111 vester 1116111 gesin 15744.
von vestem stixl 15801. ‹lm-vl. reim-
zwany sin geburt was (11111110011 vester
21876.

veste stf. feste, burs] 16753. 21772. ir
lant und ir veste 112, 583. F2990.

vesticheit stf. flrmament 361.
stieheit den 111111οΙ er nant 367.
himels vesticheit 394.

vetach stf. fittich 7074. als hebusclmwclc
15748 (lexa. scm). 15751, εἰη lum-fen-
artigyes instrument 17260.

veterlieh adj. vilterlz'ch veterlieher got
283. nfieh sinem veterlichen sit 456.
1111011 siner veterlichen bet 1944. v,
triuwe 11517,

veterlich adv. in vc'c’terliclter weise, als vater
24699.

veterliu sin. vihterclzcn 14932. 15317.

vetter swm. onlcel 632, 211,

vezzel sim. band* zwm festlmlten des
schwertes 10874 ³. 16029.

via! stm. veilclzen 658. 12602.

viant (: lant 23351. :zehant 23365), vint
sim. feind die vint 10735. 10738.
viaut 23368. (1011 viuden 10724. au
die vint! (:hint) 10845. viut cul-
jectivisclh feimlliclz 23360. mit dat. 4522.
viut und niht holt 17995. 26110.

viehherter sim. viehhirte 20065 lesa.
vichhirte sswm. vieldzirte 20024. 20065.

vieber sm. ficher daz piilliseh vieber
27135.

vier num. υἱον an allen vieren g&n (stim)
17835. 24083. fvmzelhaft, eine unbe-
stimmte zahl ausdriickmzzl 11602. 1·)”“ .-

..ι-11.
Deutsche Chroniken 111. ι).

(110 ve-
des

 

verwurkeu — fluot.

797

16014. 17050. 17774. 19922. A 2,1029. 1 1·Ιο0 stm. flecke szrm. entstellemler flecken.

11101· daun viere 22105. vier oder
11101 23859. dri juden und niht viel·
17064. dri oder vierse) 15887. F217s.
dri wanden oder viere F 3496.
1111111011 02 fiir 2011011 marc unde dar
zuo fiir vier(!} 28153.

vierdhalp adj. vim-tham 17329. 17851.
17699. 17929. 25540. 26266.
392. F2413.

vien-stunt adv. vim-mal 22069.

 

vige szcs. feiye A. 2, 22. 33.

vil adj. ⁹·ch vil und gemme 8115. 9216.

si*

 

1
r

.42,,

26007. 28203 lesa. mit qen. 1335. 62001
12159. 17471. 20057. 20503. A 2, 1027. ¹ fleisch stu. fleisclt zwischen fleisch und

(110 11111111οι1 20111101 vil 1111(1 wol 7467. j
adv. yar vil nimmer A 2. 220.

vill-211 swuyeiseln, lalzztly schlayen 01· 1102 ’ flpiffl-hhackaerffi) ‚

sich ἐ 1-111011 22760. ¹

fin adj. rein, [auter fin golt 26771. ΨΜ
Zeilscln: fiir cleut-clees ‹zlfertum XLIV.
148. S. 111-01111011.

vinden stt. finden (110 man vant (fich-³
:eilff 19462. 111151 (111 funden (115011Ι
funt? 21709. ersimIen, ersinnen da 01)
(1011 taur. umbe'vant F2340. ¹

vingerlin. viugerl (8107» stu. ring] 8746.
5844. 14395. 25694. 25699. 26033.
F 1729.

vinster sfffinsternls. ‹luuh-el 337. 353w
356. 1190. 16098. 16009. 25905. 28927.

vint s.

vintschaft stf. feindsclch't 21038.

vir sttslfflr'eiertay gebieten 9061. 2011110011011
9063.

firmamentum ιῙίνηιαυιεηί (111 dem firma-3
11101110 4935. ¹

virt-¹10 stm. seim-tay pfingsten di 111111ςῖ
dna* ΑΠ”ΙΙΠΞῖ-ῙᾎἜί 23441.

vis-eh stm. ι11801( 111101101· uude vische
5964. 26400. sam 111 (10111 wazzer
(101· visch 13390.

vischwr sl711.fi⁸clzer 6392.

viam.

visim-en sust: kzcnstyerecht ἂρ’-0011011, 7110-
dellieren, (tussa-lwniiclcen mit gold die
riemlinfs visiereu 12576 &demeum-'³
J. 843³?

vittich stf. fittz'ch 7074 ἶσα.

flur, fiuwer Staseam· 1011 fiirht 111 als
ein fi11wer17959. ich fiirht mir sam
daz 11111· Γ5ὅ2. daz xvim fiuwer 22770. ἢ
24246.

flurin (((ῘᾸᾸΘιινῖχχ, azns‘r'eum· bestelzencl die*
1111111101] 1110110 752. 0111 flamm flurin
13517.

fiuwerrfit adj. semermi hart 5961. daz
02 10111 mes-sin becken wart alsi» 1111-
1νο1·1’(’»1 23033.

vlach adj. Herode, αἰαῖ( >in bein vlach
12393.

0311111110) f. flamme 13517. 17298 und
(lie lam. 17311. 17319. 17324. 17348.

flaetic adj. samber, sehon. 0111 1110110 wip
5232. 12425. 15218 lesa. 19239. 11·
wetiga-1· 1111 18492. 2057410111. sclnnutziy.
leerccbgsekmnmen 0111 arm vlaetic man
22337 mit d. (mm.

iu 1111111101· wasto 16511.

1

’111210 adr. ρι’-1113] Ι”922.

 

makel, als bezeichnnny des teufels (11⁴1
bist 0111 boeser flet· 2562. 0111 unge-
naemer, stinkender fleo 17572. nicht
[Hel-es. telletfiirrnl'yes yebiiclc (Schmell2r2
s. 766) kipf und wize flecken F1760.

11011, fl÷g δίχ’. flelzen, bitte.. sin fleg und
sin bet 27296. 11111 tic-g und mit bet
24047. 24109. 111111 durch 11011 110011
1101 25113. weder 11ος noch bet 27270.

11011011 swr. (lt-ingleml bietcn 9994.
nbgot anflelcen 14537.

11011011 stmflelzen. drinyencles bitten 23346.
27296 lesa.

daz

1111110 274. 20 Germans man daz

fleis-ch [hez-:vy Leopulds 1⁷]th SM F 1990.

fleisehhaeker (lesa.
sseischacker, floisnhheekel. fleisch-
fflvssr) stnuflelscldmmr, ιῘίεῐειὲῖιεῆ· 18052.
15087. 16097. 18115. Γ1751.

11101501111011 adj. leihlicl. (101· fleischlich

vater siu 21877. 111111 1101501111οὴ mulge
22659.
vliegen -stzn flieyen, ylelelzsam Jz'quen mit
im 01· vlouc 1111(Ιο gie 17638. (11
0113011 zugon sam si singen 1:3464.
ros luit vliegunden (10011011 F 1557.
111011011 ste. ι11ῐεί1οη 01· 11111111 F 2177.

11102011 sſtrnfliessen daz golt vast 20511-
111011 1162 24470. trans. fiir ἱ11105801(
walchen. ylessen swer rbsen under mi-
11011 guzz 1111(1(;Ι daz zesamen fluzz
12500, 14316. (111 wart daz hilde —-
11ῐ1011 siner long· geflozzen 20964.

¹vliz stul. fleiss mit fliz sleiosfiq. smyff'iiltz'y

662. 15740. 15752. 17160. 15247.
111010, 191149 ςἰ-εῐηῃῑῑῖὸ-εζῑ. 21963. 28:³43.
stTs. Ῐ2477. 3510. mit fliz 1111011
21664. 23204. 1111 lip habeut si niht
11111 fliz 27624. mit ganzem fliz 22076.
11111 (vil) 1511010111 1112 7450. 15792.
1·’3061, 3050. 3112. ir lip ges-tait wol
20 vliz 9779.

vlizen sn·- rrjtlem'z· siclt benziilwn F 4013.

vlizic adj. bqtiissen. efir'rlgs siim-11 des vil
111210 sin 17869. (10»- wil ich geru
111210 sin 25454).

[nstiimliss (1011

11111 01· 111210 bat 26046. l'yl.1·[l›1-1[qens

(Ῐὶρ lesa.

*vluit-{ich mlj. instiincla'gj (10 bat 01· 111

dizit-{ioh 2⁵:353. Jr'24sT.

fluite ³¹1¹·J2fl1'5le 12913 [casa. 129115 lesu.
vnn 11011011 1111(1 von singen 25965,
01· hat von 11011011 siit-zen (1(’.11 19720.

vlwzen swv. (llum-lt schmelzenl loenxtellen
8876 lesa.

vh‘tzgalln swf. flosxffltlle. elne &rank-hest
:lt->z Rr‘rwles 20529.

1111111 sts. flur-ht d‹⁴› (1111 1111111 was getitn
F 3779.

61111110 adj.flielzend‚ stau-huy als 0111 111111-
tigcr man 10984.

fluhtvart slf.fl11cl1! 113ὃὸ8.

1111ιί011011 ,ψη-ν. fluclzen 16852.

fluor sim. flul. Δγῖὶσακενιιιῖεε vrcwsw· (110 visch
111 (10111 1111010 420. dos wazu-rs 111101

101

