1256 .
jau.18.

590 JANSEN ENJKELS' WELTCHRONIK: ANHANG ΙΙ. V. 1077—1164.

01· wolt 5111 11011011 kein 1111.
ds] sluoe er ir daz hqoubt drfit
11150 51011ἀο vor im ab.
108011ὀέι man 51 truoc zuo dem grah,
r.-1³2¹›dc) wart 51 vast geklagt
von rittern, frouwen unde magt3
(1011 richen und den armen
begund ir t6t erbarmen,
1083den 51 also hfet genumen.
ze himel was ir 501 1111111011.
als& verlfis (1111 frou ir leben.
got miiez ir all ir sfint vergeben!
Ichb wil iu tuon ein maer bekant,
1090 daz ze Beiern 111 (10111 lant
zwfu· ein herr ξ0105022011 was,
als 1011 daz maer von im las,
der was von Ε1111011111111 gemant.
in Beiern was er wol erkant
1095 und was zwsu· ein⁸ edel man,
, als 1011 von im gehoert hfin.
der hest 0111 vil 50110011 wip⁷
diu was im 11ορ als 5111 11]). ,
(10011 20 einen ziten daz geschach,
1100 als.mir daz buoch von im venjach,
daz er wolt herverten varen.
bi (101150111οη jfiren
df) 1101 01· 0111011 ritter guot,
zuo dem sprach er: ‘nst hab in huot
1105 din frouwen durch den willen 111111,
111 (111· 51 wol enpfolhen sinl'
ἀί) spraeh der ritter guot:
‘herr 111111 vil wolgemuot,
1011 pflig ir‘als 1011 501 von reht.
1110111111 triu sol wesen 111111101· sleht.v
da mit (101· herr sich nit enspart⁷
er fuor ffu- sich di hervart.
,1513111ᾶό warp der ritter h6cl1gemuot
umb di sohoenen frouwen guot,
1115 und geweret in siner bet
und 011011 5111011 willen tet.
dar nfioh der herr wider kam.
von 51110111 gesind er vernam,
daz diu frou hOehgemuot
1120 slief bi (10111 ritter guot.

dc, wart dem herren als& leit.
‘kum 1011 5111 an di wfwhest,
01· muoz mir lfm sinen lip
zwalr 111111) 11111150110011 wip.y
1125 (1150 01· 1111011 111 beiden sleich,
unz 01· (11 50110011011 frouwen weich
begreif bi dem ritter guot.
des wart sin herz vil ungemuot.
dar nfieh trahten er began,
1130 daz 01· 0111 11ὒο11211 wolt han
mit friunden und mit magen sin,
daz 51 1111 110ῐο11 triuwen 5011111.
20 11115 01· 51 dc» bald bat.
des kam 11· vil an di stat.
1135011011 tetc 01· 5101101·110110
(11 51110112 all geliehe,
daz 51 kaemeu an der zit
zuo (101· grbzen 110011211.
daz wart vil 5011101· (ἷό getiln.
114oda1· kam vil bider man
und manig-z 11111111101101102 wip,
diu wol geziert beten ir lip.
(10 51 dit gesfizen,
trunken unde 112011,
1145 (10 gie der herr wolgetfin
ΝᾈΡιῡ 11111 fiir den tisch 511111.
01· sprach: ‘ich wil iu tuon bekant,
umb wiu 1011 111111 1111011 111 gesant.
diser ritter der ist m'in,
1150 dem wil 111111 frou nim· holt sin
und ist im lieber daun 10113.
(111, von, ir herren, sC) bit ich,
daz 11· 1111 51 geht zeinen1.wip,‘
sit im der frouwen lip
1155lieber ist dimn daz wip sin ¹
und 51 im tuot (101· triuwen schin.
50 wil ouch 1011 111011 111ῒο11 gern,
ob ir mich welt der bet gewerns
wann 02 1111102 oueh bi namen sin,
1160101] wil oueh haben daz wip sin3
diu ist, als man mir hat geseit,
frum mit ir staeticheit.'
(115 (1111 frou 0111011
(105 wirtes zornigiu, wort,

a) das. b) rote ifberschrzj‘t: Aber von ainem herren der auch 111 Pairn was gesessen. 0) tet sc. biten] hot.

1) Die truelzsesse von Ji'clcemm’ll (anf der streclse Resseyzsbzery-Landslmi) waren vasallen der yrafen
71071 lsirclzbery (Dffon. boica X V, 431). Ein Ekkebertus (10 Ekkemiss urlcwzdet 1204 und 1205 als zeuye
1101209 Ludwiqs von Raiern (ebenda XXVII, 413 s). :ludere ylieder des yesclzlechtes sind urkundliclz aus
den jaleren 1293. 1296. 1309 heleq! (ebenda XV, 277. 453. XVI, 156). ⁶2) (11 sinen den anleanq des
ehem-echerischen rz‘llers? 3) ‘Uml auch sie is( illm lieber als ich, sein herr, ihm bin’.

 

1
1
2
.
4
1
.
ι
ἰ
ἶ
Ρ
1
z
.
1

