668 Meg. 170- 11;;.

als-«². daz im 5111 1101111 rat
5110111 '‘ vnn 1111101 iiberal.
f 8ῖῄ daz was (10111 Ρ1-111Ζο1111”’ 0111 val.
'3555 [md (1117. 5111 111-1101101· 01511011,
117, 31·1’17,0111“’ 0111111110 ’” 01· df>g sprach:
‘waz 151 daz. 1101101· 1)1110(,101 min?
nfi wolth 11· (10011 0111 (legen 5111.
zwiu* 501 (1117, stu-swhonk, daz 11· tuot?
11511011 habt 111111 oinos 11111111105 1111101,
11 511 110011 1111101· (1111111ολ 0111 wip.
11011ΙἸ 111011 “’, 1110011111111101· lip!v

(101 Wornhart, gwan'1 (111 von 0111 501111111.

df) 01 des 1111101101 1011(- 1011111111,
35115 df» vaht 01 alsa kocko
10111 alsam* 0111 100110 f
und troip 11011 Weisen (151² 11111 swa-1·
umb 1115 01 011111 101111οῑ 111011ἰ
1111(1 511100 1111 suf daz μ·11”’10110“·’ gras:
357οΖ81111111 01· 5111 gevangou 11115.
’1111νέιῆγ 511111011 (101 VVvisv zohant.
‘daz 1011 bin von 111 gom-hant,
daz 11101 11111· w& 1111(1 1111101 1111011 501.
Ζ11111 11· 511 (10011 111111 5«’1” 1101·“”,
35751011 hiet‘i 1111011 1111101· 11·01’“ 0111011,
hiet mirzf got 111111,Ξ 1105011011.
ich 1111107. 1111 iusve-1· govangon 1105011.
welt ir 11111· helsen genesen
, msa gegen (10111 stu-stou Fridrich,
swrzwilr (1117. 5101 1113 11110111011.

3552—355-9. 11) 51101 25⁴. wart 4.

JANSEN ENIKEI.S FURS'FENBFPH V. :5552—36on.

0) 111’01’7.10111 1. 5: 111-117.οΙ ἰίζ 111-011501 4ζ 1110117,οΙ 6.

Ram-11 35⁴ —355.

vrb 151 11111· 11111. daz 151 11111· leit⁰;
1011 1111111, 1011 gewinnd 5111 111111011 *ζ’
(101· s Xernhart l'riuzclin sprach:
*uuir 11101· daz swam· und ungemacll,
35551101· 111 nst 1101“·“ 11011011111 leit.
1011 wil 111111 (1101151, 111111ἰ ariboitk
1015110011011, 50 1011 besto kun.
1011 1111111011 daz 11111101111 11011011 an.
11117, 01· ium gob 5111 11111110
151101111111ῑ· 11110 1111101 5011111110]
1)11 “’ 11111 11111110115 111 die hant.
11011““ 51101, dio. stnlzen wigant‘¹.
11117, 0111 was 1101· Κ11(1011,

(1011’“ schnuwnf vrouwon wasg 01· 11(111;
351111111ικ1· 11111101·ἰ 1101· Heinrich Priuzelin.
1101· 011011 111111 tiuwork 11101110 51111.

«liv 1·11111011 ¹¹¹ (111 “ κο511111011,
1111κ1 5011111 und spel· 1)(111111110110
7.(-511111011Ρ als 0111 lindenblat¹¹
:uumslf (10111 voldo fif.. (101 stath.
mvi? andriu 11111110115Τ1 111 dio hant:
1111·ί·51““ wart 0111 ’10510 gerant,
f.›⁴›‹h‹l:1z 1110 50 1111111011011( wart gemilu.
1111111 ³⁵ 5011 von (10111 herzogml Ι11111κ
:mund ‹nu-11¹¹ von Βο111ἰ 110111 Dietrich:
‹ln—sk 1011101151 (105““ was nien· gelich.
11117Δ dise κ11·ἑ·11“ kiiene man
1101011Ρ sxf (10111 velde getsm.
1111·ι haben vil¹¹¹ dicke 101110111011,

d) (Dm 13

(10 3. 4. 0) gromen 4. ft ,εὶ-11111 4. 5. ,fg-v 7.11 itu 3. 4. 11) 11011 ὅ. 1) zwoe³ 1. *23 zo <zu 4) 1νο1ν 3. 4.
Ιῐ) 511111νῷ 6.
3515ομ35459. 11) wem) ⁴5. 11) ww* 4, 6. 0) ‹lh-11 3, 4ζ 011·ἰ· 6. «1) 1110111111 A. 5. e) 511111 3. 4.

f) kork: reek Α. Ε) (111 2. Οἱς f. 5.
nider 3. 4. 111) f. 3. 4.
3570j3579. 11) own· l. 2'.
1) mir fi. ,(ζ) f. 3. 1,
35ἳοῐ3589. a) 011011 ·.⁷. s». 111
f) (1))01· 1: Dor ·.': Ξ
1’11(1 mein ⁶5. k» 111-111111 l. ζὶ.
339οῐὃὸΜὶ

ulie 3, 4; vnd waz fi: 111-1· 11115 S.

11) f. 2.

11) f. 3: zv θ.

wait 6. Hm« ³¹. 4. Η,
1) 1110111 3. 4,
111 11111 Η.
f» s. 11, 4.
k) tiuwer wvzstaratt'r. “lll- ι’. Ιῖθῖ. Ι) μο50111 11.

5111111110 2; 70511111111011 3. 4; ben—dmm l: 11011111111110 ·’

360οῙ3609.
0) 111051, 1; 11151, n'. 4.
1) Peru} 4. k) (10111 ῑί. ῑ.
hinton 23.

1) 1111111011101011011 l.

1) wachna· Ῑί. 4. 05.

1) Γ. 3508f. Ξ ῐῐῑ 111-3551

1) topf *23 tuph 3—05.
0) hero 11.

r. 3581. 35& f. 3. 4,
g> ton·
11141. 3. 4.
11) ‘hm 13 (111 3. 4.
g> was 01 f. 3. 4. 6. S.
111) rante 12 11111011 ὅ. 11) do l. 2.
[11 zu stuben 4.
11) 11117 3. ⁴3 :111 11. 1)) sar 1.·

μ’) yram l? wan 3. 43 grau ὅς Yrann Η.
111) f. 3. 4. ὅ. 11) 1110111 3. 4.

'2¹ Ν. obsta s,

1, 309 (mm. ⁵2. 4) .>1)t.s·pt'e‘l1mff auf das Isrlcmllierl.

k» 51110101 wore 5. 6.

Ι) iu

‹ll 1111011 0110111101 Ῑ; het 3. 4. 15. 0) woh 1. 5.

0) hier ..Adime 5. d} gewiune 2.

11) (1113111 2. 4.

0) ar-

l. 23 1111 1.] 11111101 ὅ. ἰ) vnd 3. 4;

‹·= 11ἰο 3. 4. ὅ. 11) weigan l.

11) (101· 3. 4.

0) (lem waren

1) andern 2.

0) zesamne 1; ze-
qv 11111011] [111111 3; liutein plat 4.

‹·) 1111111011 si 3. 4. ὅ. ‹l› alm-st 3. ὃς aner erst 4.

h) 2 f. 3. 4. 6.

0'· <mvn-n 2. p) 11011011 1;

‘22³5 (111111. l.

31 ΓμΙ. ῙΓ. 16296ff. mad

 

