JANSEN ENIKELS WELTCHRONIK V. 24766—24818. 483

gaeb umb einr armez⁵ wip die er wolt scheiden
undt durch rehtu gerihtesv net. von unrehtemb gelouben blint.
irw miigen ὃ* tfisent ligen tot, er gewan (10Ω ein schoenez kint,
07 ez anz in als& erg& 2479511132 hiez nach imd Phylippus3
24770 des schrient die armena liut ννὲ, {jfflgffjdaz touft der heilig Sixtus θ,
wan inb nieman dhein rehtc tuot, (1οἵ er ze R6m babest was.
wand dheine kiinie lebt, der habt den& ob& im sprach¹¹ er unde las*
muot allez daz er solde,
2140d fif geriht, alsh diseri kiinic teth. 24800 df> er ez toufen wolde⁸.
da von diu werlt in kumber stsst, er richsetb dac gewalticlich
24775 wan¹ diu wssrheit ist vertriben ze Rom in dem ktinicrichd
und¹¹¹ diu unstaet istu bi uns beliben ⁰. zwfir nach kristenlioheme sit.
K.6097ff. Darv nach ein kfinie ze Rem sam, (rme)er was got gessretg mit.
der sinsr gelouben niht vergaz. 210οΞ er was ouehh unverzagt.
et·S was zwssu· ein kristen. 1<.6106f.eri bekfert heidenk, als¹ man sagt,
24750 des wolt in got vristen. zuo der kristenheit ¹¹¹ ὃ.
er was der &rst kimie zwstr, K.ss115ff.daz tet Decio viln W&-
der zea Ram ieb offenbar der⁰ gie zuo dem palast mit gewalt
wasc ind kristenlieher⁰ ἑ. 21510 und sluoe³ die kristenb maniovalt.
zwar daz tet den beiden we. 17014417110011(ὲ wil ich men-d kuni: tuom,
24785 sin nam hiez Philippus. daz Phylippus und sin sun
nach got lebt er mit &ren sus wurden beid ze tssd erslagene.
vil gar kristenlichen. diu kr1stenheit begund¹ ezss klagenh·1.
er wolt vonf got niht entwiehen 24815 Deciusi der selb man
rehtes geloubeng unde muot. K‘⁶¹3³“f'nfichk im richsen began¹.
24790 er h& die kristenheit in huot. er was ein beiden zwsszrm.
er het mangena beiden, ἀεὶ von s6¹¹ verderbt er gar
24766—24769. r) sein 1. s) arm 9; armen 11. t) v. 24767. 24768 f. 9. u) gerehtes 13,
v) richtes 11. 14. w) dez half im got durch seinen tot 13. x) f. 10. y) v. 24769—-24880 f. ¹33 ὀ ez]
dez 10. z) also an in 1; an f. 11.

24770—-24779, a) arm A. Β ausser 9. b) 71. 171 tuet chain recht 9. 0) laid ll. d) υ, 24772
f. 9. e) s. 12. f) do habe 10. g) chain 11. 14. 11) also 10. i) der 14. k) het 9. 1) 1’.24775.
24776 f. 9. m) f 1. 11) f. 10. ο) hierauf folyt in 10 ilbersetzzmy aus der Chronica minor ed. Pistorius
711, 41 — 713, 42; bl. 177b nach Pistor-ius 71'2, 23 ist bei Hadrian ein puelia-cher Secundus είπῃεεοῆοόεη, vql.
Zeitscln: fiir deutsches alterium XXII, 389 ff. p) ilbersclzrist in 10: Von eime keisere zu Rome der hiez Phi-
lippus; Dar nach f. 10. q) was 11. 7) seinos l. s) der 10.

24780—24789. a) J'. 11. 1)) f. l. 9. 0) (107 1; saz Εἲς daz 12. d) iu der 1. 10. e) eristen-
lichen 10. f) f. 9. 10; lies er wolt got n. 011111μῖἱ g) geloubens 2. B:g1awbe.n 11.

24790-24799. a) auch m. 9. b) unrechten 1; ungerechtem 9. 11. 0) auch da 9. d) f.1. 11.
e) Syxus 2. f) (10 er] der 1. 10. 12. g) ober 10. 11) er sprach 1. 9; las 11, i) spx-ach 11.

24800—24809. a) wold:sold 10. b) richte 10. 0) vil 9. d) romischen reich 14. e) 11115ῑο11-
leichen 13 ritterleichem 14. f) im bonet allw tugent mit 14. g) wol g. 9. 10; gewert 11. h) auch gar 9;
friin alz mon sait 14. i) und 14. k) dy h. 95 vi1 h. 14. 1) so 9. 711) christenleichen 9. 11) J'. 14.
ο) er 14,

24810—24818. a) irslug 10. b) cristenheit l. c) doch 9. d) iuch m. 9. 10. e) da ersl. 9.
f) begunden 1. g) daz 9. 11) hier-auf eine :eice frei 1; in 9: 011117118- philipp hat gereichsent sibenthalb jar
da von christ gepiird warn czway hundert jar und neun und virczk jan in 10: Philippus der richete zwar. nicht
lenger wanne siben jar. dic geschaeh noch deme daz. di stat Rome gebuwet waz. tusint jar daz sage ich 17011.
also behalden ouch di buch. i) Dal-nach was 0171 m. 10. k) der nach 10. l) hicrauf in 1οε der was
geheiszm Decius. di phaffen neuneu in alsus. m) daz ist war 9. 11) f. 11.

1) Zur prosa iv 9. 10 vql. Kaiserelzr. v. 6150.
151 “

