Meg. 142—14-4. JANSEN ENIKELS FURSTENBL'CH V. 2865—2928. Ram-11335—337. 655

211115 wider den hei-200¹ 01· df) sprach: sn] stiienden stetk und lant
*daz ist 11111· 0111 ungemach, 1111οΖ 111 (101· 18011011111 hant¹¹¹.'
daz 1011 111111 110510ιι dos 11111118οκι vai-t: Der¹¹ siirste‘* zornoeliehenv sprach:
1011 hietm ez anders 11111 110111111. ·.··;·00⁴diu³ 1001οὓ ist mir 0111 ungemaeh.
1011Π 11101 1111 0111011Ο daz 1011 ¹' nem, stolzer 111101· guot,

28111 und 111οἩι 1111 gegeben ¹* widorgelt. ss) waer vorzeitc gar min muot
mit manigen starken kolbonslogeu und 11101 ‘¹ (111011 sin 111111101· 50111111(Ιο
11101 1011 im (1011 solt gegeben& iiber al 111 (10111 laudm
1011 111111 sin 101(101· 111111 gowar¹'.’ 211115 dar zuo 111 (liutschen‘² richen
·1111 mir, 1110 1011 11111·ι govar. so mohtf 101ιὲ 1111011 111111 gelichenh

:3875 111 1101101· VVernhart Ρ11117,01111““. (111011101111 1111110111Ιί genOzem
sit (1111 tugent‘ 11111 5111ἕ 11111011 schin: 1011 111 spot vil grfizcn
daz 1101Ζ 1011 5101101110110111· 11111, von 1111110111 1111(1 von 11011011.

(1111 lipi ist ι031111Ζο1· 1111111011ιζ vul.v 2910 daz wizzet sic-,herlichem
(1(111 sprach (101· tugenthaft man: f, 741· ich muoz³ 110011 111111 fif (1011 phin

εκκ11“1101·1·0, 1011 1111 iu³v al>⁴ 1011 kmi: und muozb (110 11111(“ sehon 1111,

11· sult sehOn 111 diser stat daz 101111111 111011, 1011 si vorzeit.
1)(11111011 ¹¹, daz ist min rsit. 1111 libe und (111011 an 111111111011.1

11· miigt 111 111111 ςο51111011“”. 31115 Derd Priuzel tugentliehen spraeh:
leit mich hin siz 111011. . ‘ir 11011 uns 111-1101011 ¹² ungemaeh

28115Ζ111ἶί· daz ist an 111 '¹ 0111 ⁰ sin: 1111ς101 111111101· 0111 11·(1111(1οΖ Υ 1011,
hit 1111011 1111111 gssnf 11111 111. daz si (10111 11011011 got gekleit!

s. 741¹ 1111 111 lit michel 01. 10111ομ wir 111011 ¹¹ fif (10111 1111111,
1011 11111110 1111101· 111111111011 5011, mozwdes 11111οΖ wir 111111101· 11151011ι hiim
111111 11· sit des 1111.»ιιι 0111 1111111 ss) miiezb diu sulmlde wesen min

21111111111(13 1·0111101“’ die 11111 (1ος01111011(“ an. und 11111οΖ ·“ 1111011 immor trfirie sin.
10111111 11· (11111110“1 1111101· “” 1011011. (1111011 got v11›lgot minemd 1111
εἰ» 11101· (1011 11111011 3015011011ῒὶ und 11111101 1110 ¹' 111 <lor stat?

1111101· 111111 111 (ῗὶεῖο111011, 2925‘des 0111111111 1011 11101110111> 111111.
daz 111ΖΖο1 sicherlich, an zagheit 1111011 nieman silit:

2310111111 1111011’Ην Kroin und 8111131111), 1011 well& ῥ’· κ10κο11 (1011 11111,
daz ist mir 1111οΖ wo] bokantig (1(101· von 111111(1011 1111011 11131ῑῖ

*2865—2869. i) hermogen 3, ιῃΙ, ι’. ];’1()7; narn lciinnre’, zraraqf Franr‘lss an'aenvrlfsnml 111110111, iwrmztlen, v. 256ὶῖ

[Δι’-1· Ξδῖδ 11171011 Ill-xltriiizjslielt alx mle des Jl'7'3‘l‘st‘ gsmlrtvltl ssenvwn mul 1“. 2865 ΙιϋΗιΓ ,ψῃΙιιιιΙιἸῑ wider deu der herzov

(Ιό 51113011. k· west 3. 4. 1’ chvnigs ἶ). 111) hot fi. 11) )·. 23⁰9. 2870 siml in 11 ww, «Imm aher (lure-l]
11 11 1·ῐ11ΙιῐᾹ1][[1“κέρίΙ1. ο) 01110101 5. p! vol Γ).

2870—28'1'9. a) f. 6. 111 ‚qi—ben 4. 0) 11111· 5. (1) 111 11111 5: im 5. 0) 111“01’7.7.Ι(·111 ;”1. f) tungt 1. 2.
g) f. 3. 4. 11) 8101101101011 3. 4. 1) 111-117, 11. 111 110110 3, 4. Ι) (Dm 1. 23 Do ἵ).

2380-2939. a) 011011 5. 11) 1110111011 25. 4. 0) ι«11011011 41. (1) 011011 m sav! fumum- 5. 0) 1111 5. 03.
f) gan ὅ. g) 01·οτ Δ«010 3. 4. Γ». 11) hilm> A. ⁴3.

(ἰδίω-2399. a} die 101111 1011 11· 3. 4. 111 1011101 2. ⁴5) degvnleiehnn l. 2; degenhleich 4: (100011011-
[eichen 5. (1) (1011110 3. 6. (-1 ow Γ». f) gelu-11⁸. ,11³ 1111 ῑί. 11)ὃ101111·1111112.4. i· 01011111111. k) 1011-13. ⁴.
Ι) 110110111 3. 63 pellam 4. 111) 1111111 6. 11) 11))01· 1. (1) {urst 23. 4. [1) gai· 7,(11111111011 Εἰς gai· zoruickloich 4.

2900——2903 a) disew 6. 11) 101 1. 2. 0) gar 1. 33: verzagt 5. d) hot svin 1111011 (1. 0) 10111-
schen 13 deuscheu 3. 43 tevschon 5. f) 11100111 ἵ). g) f. 1. h) ,ffleit-lwn ι’). 1,) chamon· 53: 011111111111
4. ὅς chain& 5. k) 1110111011 4. 15. 1) arm 11.

2910-2919. a> 111. 11111 wil 3. ⁴. b} f. ὅ. ι’) windo 3. fi. 11) (1))111· 1. 0) sirium 22.
f) wei-«lez fi. g) vcrliese ὃς 1011108011 6. 11) ew 3. 4.

2920—2928. a) schand 6. 1.» nn'iest G. 0) 11111001 l. (ἱ. (1) 1110111011 4. 1¹! f. 4. s) 1101101011011 1.
g) 110110 3. 43 wil 5. 6. 11) 011105011 o. 2³. 4⁴, 1'- f. 5. 1) (110 11. 6.

1) V. 2917f. Ξ ι’. 2()¹25f.

53 *2

