JANSEN ENIKELS WELTCHRONIK V. 16806—16855. 319

do ruoft manich frumi man: lieberb Paris ⁰, sun min3
‘hiek Kriechen, hie Kriechen! dfi solt desd gewis sin,

wir machen mangen siechen! daz ich muoz ersterbene

die ἐι gesunt waren, oderf den& ruom erwerben ’λ’

16810 die sech¹³¹ wir all varen 16835 er nam eini sper in diek hant,
in fiurinerb waetec erl rant da er Menalaum vant.
rehtd same dis goltdraeteg·1.’ f. 95ιλ (162 Menalaus¹¹¹ daz ersach,
also begunden sih jehen: gegen denn Krieehen⁰ er dOP spraeh:
‘deni Troyernk sol hie¹ leit gesehehen! ‘dort vert herq her Priamus!

16815 do daz herm Priamus vernam, 16840 umb unser³ leben vertb ere sus⁶3
vil drfitfl er in sin harnasch⁰ quam hiee in diserf stat muoz& ezh ergfin!
mitv manigem helt, als er soltq, er stapfti gegen imk fifl den plan ¹¹¹,
wanr siS warnt im {m msszen holt. und triben zesamen beide3
er drabt gegenu dem biirgtor, dan geschach in⁰ beiden leide.

16820 Paris micha fifh sinemo spor. 16845 mit einemp tjostq komensr zesamen,

D& warn did Kriechen komen, daz schilt unde sper benamen
als ich hane vernomen. zerbrfistens als einh ffilezu bast.
si‘ riten in deng gazzen schem. ⁴ si vfihten daz der helm glastv‚
derb kfinic Menalaus mit deri krOn, enzunt w sich alsx ezY waerz eina sohoupb3

:⁶825 der reit in ze allen ¹( ziten mit 16850 di funken stuben als ein loupa.
sch6n¹ nach der Kriechen sit. doohb sluoc dere kiinie Menalaus
(16 di Troyer sithen, den kiinic Priamus alsus,

di K1·iechen¹¹¹ zuo in gfihen, daz er den tet vond im nam3
(16 sprach del-¹¹ kiinic⁰ Priamus: des habte Parisf in boeserg scham,
16830 ‘wir miiezen hie striten² 5115, 16855 undh was imi leit unde zorn,

16806-16809. 11) vil m. 9. i) pider 9. k) hey krichenlant hey kr. 10. l) er 10.

16810-16819. a) seben 11. 13. 14. b) fewr ll. 14. c) wat A. Bzwaet gar 13. d) = f. B:
zahey wie sind fewr var 13. e) alsam 9—123 alz 14. f) der 10. g) golt drat Α. 9-12. 14.
11) si all 9; si do 10. 12—14; si do all 11, i) gar grozzes laid mfiz in geschehen 13. k) Troyeneren 10.
1) f. 9. 11. 14. m) f. 1. 10. n) snel 13. ο) wappen 13. p) υ. 16817 f. 9. q) wold 13. r) s. 9.
5) er 13. t) im warn 11. 12. 14; in waz 13. u) gen 13.

16820-16829. a) nach im 9. 10. 13. 1)) mit 12. c) dem 13. d) auch dy 9. e) = von
in h. (11, von in 13) Β. f) die 10. 12—14. g) der 10. 12—14. h) der k.] her 13. i) siner 10.
k) aller zeit 9. l) vil sch, 9. 10. 14;f. 13. m) veint 13. n) f, 9. 13. o) her 13.

16830—16839. a) sterben 1. B:ersterben also 9. b) vil l. Β. c) her ¹l3f- 14. d) des hie 9.
e) hie erst. 9. 13; sterben 14. f) und 9. g) s. Bavarleieh 9. h) hi erw. 10. i) sein 9. 11—14.

k) sein 11—13. 1) und 14. m) daz M. 10. n) seiuen 9. o) seinen 13. p)f. 11. q) der
9. 10. 14.
16840-16849, a) daz 14. b) mflz 95 furt 14. c) ez gan 9. d) alsus 11. e) wie 10.

f) der 10. 11. 14. g) f. 9. 11) f. A. Β ausser 13. i) drabt 14. k) in 2. l) fif d. pL] vazzt dau 13.
m) pau 1. n) in peiden gesch. do l. 13. ο) f. 11. p) f. 13. q) ziost 23 hfirten 9. 13; hurt 10—12. 14.
r) komen si A. B. s) ze prasten ἒς zerpraeh 11; prast 14. t) einen 11. u) fauls A‚· ful 10; f. 13.
v) prast 14. w) sy czunt s. 1‘23 sich e. 13. x) sam 9. y) er 11. 14;f. 12. 13. z)f. 12. 13.
a) f. 11. 14; ein diirrer 13. b) staub 2; schanpt 11; laup 14.

16850—16855. a) loub yebessert aus stoub 10; schaup 14. b) do 9. 10. 13. c) her 9. 13; J'. 14.
d) da vor 9. e) hilt 10. f) priamus 14. g) grozzer 13. 11) im Β. i) f. B.- vil 9.

1) Vyl. 8. 217 cmm. 1. 2) Das im folyenden qeschz'lderte ende des Priamus, sslenelctus und Paris
widersprz'cht dure-haus der senstiqen saqenuberliefermzq und kommt aller walzrschez’nlz'clzkeit nacla auf Enilrels
rechmmq. Vql. Tannhccuser IV, 6 (υ. d. Hagen, illimzes. II, 85¹9: Venus ein apsel wart gegeben, dai von
56 huop sich michol not, dar iimbe gap Paris sin leben⁷ (111 lac ouch Menelaus tot.

