JANSEN ENIKELS chlsrcnlwxffl V. lna-⁵255. 5

‘jst waen 1011ΙΙ ez mir wol an stat, wani in1‘ got aller C-reu gan.
dftz ich goti gelich si. daz habc11t¹ si verdienet wol,
dl engel dik 11111Ἰ wollent bi ze himel sint si s1·euden¹¹¹ vol.
bfzstfznffl an diser ¹¹ stunt, sinulich godithtenss in irem 0 muot:
200 dle tuona mir daz kunt. κιο swer under in daz beste tuot,
goth wil ich nfie verstozen. ᾶῖι stilla wir mit¹’ heliben.
des sfillen min genOzen wer mae uns dann vertriben‘?
mit·d immet· guadet* sagon. die Μ selbend wstrne zwiflaer.
ij miiezen hoeher kroneg tragen da von warns si umnaer
205 danh si bizi her habent getan. 235 dem vilss hOhgelobtenh got·
mit mir sfillensk freude 111111 dai von εἶν’* liten si grOzen spot.
in¹ dem himelriche Lueifer¹ sprach ἡκ friem muot:
immer &wieliehenu ‘ich sag iu waz mich dunket guot.
verstfiz ich got, εό istn mir wol ich wil ¹¹¹ wizzen die mit mir sint,
210 und bin immer freuden vol. 211» wana si sfillen wesen miniub kint.
swelich³ engel nst bi mir belii), iehc wil si niht vertribeh,
der traht, daz ich vertribb [wan d] si⁰ stillen bi mir blibens
got, δῦ daz er sin werd inne, ing dem himelischen kar,
wand dere hat wisef simne! und ¹¹ wil di lstzeni stssn (1ῑῖ vor,
2¹5 D6 daz gehssrteng dieb engel guot, ‘245 die min niht enruochent
siimlioh gedsshten in iremi muot: und min genfid niht suoehentss
wirk siillen niht entwichen Dm« west got der rich
s, 21» g0t¹ dem vil¹¹¹ richen, die rode¹ gemelichm.
εδ mac uns nimmern missegfm. er sprach fiz zornielichemn muot:
220 wir sin got billicha undertsm, 250 ‘Lucifer mir niht sehaden tuot,
wan er uns selbb beschaffenc hat wan er mir niht geschaden‘· macb-
ἔω aller hantd missetat. sin trahten wirte im eiust slac.
daze trahten engelf als& vil, haehvaw diu sol niht sin
die ich niht all nennen wil in dem himelriches 111ῑ11.
225 undg niht all genennenll kan, 255 val von mir eincnss val
196-199. 11) f. 9. 10. 15. i) gelnich got ⁶2. k) f. 15. 1) xvvlleut 11111· 15. m) gestau S. 12!-

n) der 95 den-e 10.

200—209. a) tfint S. 15. b) g. den 103 wau g. 13. c) s. 8. 13. 15. d) dir 12¹. v) gonad 2. B.
f) und 9. g) kron Ἐς kronen 8. 103 gonad 1⁵2. 11) υ. 205ss214f. 15. i) hinvzt 9. k] simon si sreud
2. Β. l) v. 207 nach 208 in 9. 111) himelrich: cwiclich ⁶2. R. 11) uirt B.- wir 8.

210ψῖ19. a) wencher 9; welich 12. 13. b) belum: vvrtribe S. 103 semor vern-vib 9. e) er ιο,
d) wenu 9. e) er B. f) wis 2. B: vil weis 9. g] die e. gell. 93 erhortcn 12. 13. 15. h) die v· s· 8-
ἰ) ir 83 irm 13. k) mir msngen got dem reichcn 9. 1) nimruer entwcichcn 9, 111) s. 10. 11) 111111, 13. 15.
220—229. a) bilche 10. 15. 1)) solbs-11 8. e) gesekafflm 10. 15. d) hande 8⁴ ρ) v. ‘223 ‘228
f· ¹5· f) dy engel 9. g] nach all g. S; und auch 93 und ich 10. 111 mennon 12’. ἰΙ s. 13.

k) got iu 13. l) hant 8. 111) aller fr. 13. 11) tat-hum 15. ο) 11111 13.

230—239. a) sullen 9. 10. 15. b) pey 9. 13. c) (luz 8. (11 s‹·lbu 8. υ) wanuh-u 15. ft f. ὃς
so W. 9; worden 10. g) f 8. 11) hochgeporn 12. i) und leden mod gr. sp. 103 ‹lau-und] 12. k*¹ r' *ἱ
leydent si so gr. 15. l) υ, 237--246 f. 15. m) wil nu 9.

240-249, a) f. 10. b) mein 12. c) v. 241 nach ‘22⁴2 in l). ulbf. Β. ν) div 1⁵23 si ⁵·1 und 13.

f) beliben 2. B. g) von 8. ht u. w. di] dio ande-m 12. i) 1:211 S. k) ι1;ι 15. 1) ml ’.5. Β.
m) gaemleich 2; gemeinclich 8—10. 12. 15; allow gclvich 13. 11) zornigcm ὅ. 9. 12. 13.

250—255. a) schaden 9. b) Itan 10. 13. 15. c) vert 10. ‹l› ι-ἰιι >lm-l scluulvn Δκ·;111 1ος z·-
schaden erg-an 133 ze schadeu gan 15. e.) zwzu· (wau zwar 13) dio lnwlwart >01 lt, ι’) hina-{rim 2. Β.

g) hin ain 9.

. ·— [Valessvrurugsoly

1) Zu v. 233 f. 267f. vyl. Keller, I¹Ir2iiltlngsen aas alm. less. 11, 19]. ’,ΞῙ], -ffl
Alld. predi-(ylen 261, 19f.: do sprachcn dic zwifcler dic da warvu got nunu-r.

