JANShN ENIKELS WELTCHRONIK V. 24350—24380. 475

24350 daz er umb einen pfenninc ¹ er u'nd Vespasjanus¹ -—,
drizic juden gaebe¹¹ zv'var. Rham-deff gevangen was¹ alsus ¹¹¹.
dazwenweizc ich niht, obd eze wzir ι dax· nach gelae¹¹ ενδ t6t0.
sis oder ein ungerihtg‚ 24570 des twanc³ in grsszb nem.
d'zi von ich ez ungern tihth 1<.5362f. Kiinie ⁰·⁵ Vespesianus richset abt jar
24355 und daz buoch besunder1. und *zehen manotd von gotes geburt zweie
ez mejht wol sin ein wunder. und ahzic jar.
x.⁶1ssff.ich sag iu fiir war alsus, Eine kflnicf zeg R6m was ¹¹,
daz sin sun heri Tytus voni dem¹¹ man schreip unde¹ las,
daz lant betwanc¹¹ gewaltielich17 der¹¹¹ was Claudius genant.
24360 der selb³ kiinie rich, ze Rom was er wol bekant.
und sluoeb den kiinio dar inne2. 24375 er begie ze¹¹ aller zit
daz wfirn⁰ sourd minue. beidiu⁰ in sturmp und in strit
'der kiim'e Miliae hiez, vil unbildes und vil wunderq,
K.5226.den er von demf leben& stiez‚ ⁸ diu sag ich iu besunder¹.
24365 und vie den kiinic Hylam¹¹ ez¹3 was ein gitigert man,
³⁴⁶³¹⁵·und fuort in gfzn R6m dan — 24380 als ich vor⁸·'¹ mir gehoertb han.

24350-24359. a) f. 9. , 1)) gab des 9. c) waiz 1. 123* ich nicht enwais 11. d) ob ez w.]
ffirbz‘zr 14. e) ez si 1. 11. f)f. 1. 11. 12. 14; ist 9. 10. g) getiehte 9. 10. h) richte 9. 10. i) χ’. 11.
k) getwang 11; twang 14. l) sieherleich 11.

24360-24369. a) selbig· 9. b) irslug 10. c) was ein (sein ll) 9. 11. d) swere 10; swzir 14.

e) milus 11;,milis 14. f) disem 9. g) leib 1. 12. h) hailam 113 ilian 14. i) vespesianus 1. 10,
k) ir 9. 10. l) w. er 9. 10. m) sus ¹03 hierauf in 9. 1οε do richsexit (richeten 10) der (die 10) kiinic
(koninge 10) sehon. und trueg (trugen 10) ouch (f.'lO) da die kron. in Rom sicherlieh. er (der 10) lebt
(selba 10) gewalticlich. her Vespasianus. diu geschrift (schrift 10) nennet in alsus (also 9). n) lag 9. 14.
ο) mit niiten t. 9. ' ’
24370-,24379 a), hetwang 1. 9. 12. ‚b) grozze 13 grossew 11. c) (lie prosa fehlt in 1. 13 (vyl.

die Zesarten zu v. 24225), 14, jedoch ist in 1 eine zeiza-raum yelasse715 in 2 rote schrzjw in 9: her Vespasianus
hat gereichsent acht jar und zehen monet da von christ gepl‘ird was zwai und achzig jar. darnach reichsent her
Titus sein sun ain jar und fsimsczehen tag da von christ gepsird was aius und neunezk jau-,- in 10 folqt ilber-

setzunq aus der Chronica minor ed. Pistorius 711, 5—26. d) maneit 2. 1·2; manat 11. e) zwar 11.
f) k. darnach 10. 11. 14; k. auch 13. g) ze R.] gesezzen 10. ’ h) saz 13. i) da 12. k) von 12.
l) und gar vil 1”2. m) der selb 9. n) auch zu 9. o) f. 11. p) stl'irmen 2. 12. 14. . q) wunders

12. 14. r) zwar genczleieh b. 11. s) er 1. 10. t) girig 10.”
24380. a) von im 1. 9. 11, 13. b) wol g. 11.

Traditur etiam quod 30 pro denario venditi sunt, sie‘ut ipsi Dominum pro 30 denariis tradiderunt (Auz.
fiir deutsche-s altertum l, 74) und oben 3. 99 anm. 2. Leyenda aurea ecl. Graesse 3. 302. —'Wernlzer vom
‘Niederrlzein ed. W. Grimm 28, 22. 10, 12 (Λή-τ. fiir deutscltes altertnm 11,202); Βοῖιὸπὺαοῆ, Altd. pre-
diylen I, 120,‘31 f.; Sdchs. weltchronz'lc 102, 43,· soy. Seisried Helbliny 2, 1162 ff.; Pseudo-Reyenboqen
(W. Grimm, Kl. schrfften III, 154); Oberrkeinische cleronik ed. Grieslzaber s. 165 hs. 144 zu Danau-
eechinyen s. 298,· Keller, Fascnachcspiele 28, 27 f. 805, 2 f.; Seelentrost, Auqsb. 1487, fol. 1201). —
Biroh-Hirschseld, Die saqe vom (ἲν-αὗ s. 153. 2175 W'aclcernayel, Altfranz. lieder und leiclze s. 65
nr. 41 εἰν. 5. 1)· ‘Und meine quelle dichtet es sicr sich alleiw, ich ichernehme lcez'ne verantworluny ‹lasiir's
2) dar inne in Babilon (Καί-πνοὴν. v. 5164. 5179), das aber niryends von Enilcel yenamzt ist. 3) er
Vespasia& 4) Wol mit [κῖκυς] auf Kaiserchr. v. 5364 goesayt. ' 5) Die reyieruuysdauer des Titus,
wie sie he. 9 αηφῖθὶὶί, stimmt zur Kaiserelzr. v. 5554 f. 6) I'lezrevzd Enilcez mm den frz'ileer (zryl. s. 4415
anm. 3) z'iberqcmqenen Claudius naclztrc'iyl, lz'isst er Titus (Kaiserehr. v. 5365 ff.) mid Nerva (Isaiserelzr.
υ. 5683 ff., vql. oben s- 457 anm. 4; Domitian war berem eben dori (v. 23437311‘2) vorweqyenommen) ans,
um v. 24583 direct zu Trajan uber-:zcyehem Von Claudius erzct'hlt Enikel das sonsc von Crassus bgriclcte!e‚ ,
s. Massmann, Kaiserchr. III, 632 f.; Zeitschr. sicr deutsche philoloyie XXIII, 419, 7) Vql. s. ‘248

anm. 3. ·
60‘

