JANSEN ENIKELS WELTCHRONIK V. 9413—9470. 181

under den juden allen:
lad dir missevallen
9415 swfi.e dies unrehte leben
unde1¹ wider got streben.
sit ir isti aberk worden vil,
ir unreht vor in niht enhil¹.
send¹1¹ ez¹¹ 611 widerstrit
9420 fiira got denb lieben, desc ist zit.
dard umb bin ich zuo dir gesant,
daz ich dir liut unde lant
enpfelhene solf an dirreg stunt,
und 111οὴ (111· 110811 mer eren kunt⁷
9425 daz dich der wissag Samuel
wihen sol (1161ἰ undk snel
mit dem 61Ι (181· heilicheit3
dar zuo sol er dir sin bereit!
dOffl vie¹¹ er⁰ Samuelp bi dex· hant
9430 und fuort³ in de er Saulen vant
und gap imb d6⁰ ein wisenthornd ——
f. 55¹³ daz lie het·e Saul fine zorn —‚
daz muost volf ὅ185 sin.
ί811111, lieber friunt min,
9435 da wirstg dfi 5811611ἰ gewihet mit
zwssr nach der kiinige sit,
di 1111811 (111· ktinftici 51111Ιι zwar¹
in der jiidischen¹¹¹ sebar.⁷
¹gfffl‘fSamuel wihtn 1110 zehant Ρ.
911ο81·ει nam daz horn in die hant
“·⁵²’und 862 ezb fif daz houbtc 5811611.

9413-9419, d) laider m. 11.
11. 14. 11) und auch 9. i) aber 151 11. 14.
wend 9; wend 10. 11. 13. 143 wann 12.

l) olei 10.
Samueln 10. 13.

111) er 10. 11. 13. 14.

9430·9439. a) s. in] ffirten 2. b) in 13.
g) wirdest A. 10. 12. 145 wirstu 9.
m) juden 11,

11-14. 8) 81· 11.
k) werdent 13; s. 14.
zeh. 11. 14.
94140-9449, a) υ, 9440-9473 f. 12.
8) waz 10. f) vil m. 10.
k) spart 13.
9450-9459. a) aht Β.
f) w. her 10.

s) volles 9.
1) gar 13.

d) gote ged. 10. 8) 1182 10;f. 11. 13. 14.

e) swo A. 10. 12; wo 9. 11; wa 14.

b) dem 10.

11) ving 10.

11) 85 1111 9.
8) pid' 8111188111 9.
l) gab (gaeb 13) ez (f. 11) A. R.

h) auch vil maniger 9.
m) und 1118111 10.
b) doeh 1118111 9; n. uf 10. 8) 5111 10. (1) sal 2.
g) kiinicrich (himelreich 9): sicherlich A. B.
9460-9469. a) vil pbser 9; haser wunder 11.

dar nach sazt er imcl die kr6n
fif daz houbt, daz iste reht.
81· gewan mangenf knehtg
9445 unde mangenh dienaer,
die im niht wfzrn unmaer.
Dar¹ 1111811 81· gewaltie wart.
sin 81101 er nieman* verspartk.
er gabz¹ durch 61· undm dur0h² got

9450 und ahtet' nihtb gotes‘⁵ gebot.
daz was der gotheit ungemach.
zuo 81118111 811881 si (16 sprach:
‘sagd Saul, dem boesen kfinige min,
daz er schier 51111 gescheiden sin

9455 von dem kiinicriche,
daz wizzf sicherlicheg,
umb sin grezh besheit.
zwfu· ez muoz im werden leitl’
der engel kom zuo im gegani.

9460 er sprach: ‘dfi wunderboesera man,
wie hast (1ιί gotb dere triuwen
gedanktd -- ez muoz dich riuwen! —‚
daz er dieb hieze wihenf 5811611
und& fifh setzen dir die krssn!

9465 wil da im des niht dane Sagen,
zwfir dfii wirdest emlagen,

56 sint din tag fiz gezelt:
bi dinen tagen wirt erwelt

f.55b ein anderk kiinie sehonel,

⁹470 dex-³ treit vor dir die kreneb.

f) si 9. 12. g) unrechteu

k) worden aver 13. l) hil 10; verhil 11—14. m) und
n) ez da 9.

9420-9429. a) durch 9. 11-13; vor 10.
dar 13. e) beselen 10. f) f. 11. g) dirr 13 dir 23 diser Β.

8) ist ez 10; 82 11. 12. 14. d) und
h) tfin 11. 13. 1) f. 9. k) vil 9.
ο) 111 A. 12—143 f. 9—11. p) Samuelem 93
8) f. 11. 13. 14. d) wissenten h. 9. 103 weizz 11.
11) 5811611 2. 1) siud k. 9.
11) der w. 9; weich 11, 0) in do 13. p) zwar
8) 11. 58111 sch. 11. (1) 1111 auf 11. 13.

i) nindert 9; vor 11. 11. 13.

e] chneht 13.
1) began 1.
8) (18111 9; 5811101- 11. 13; deine 14.

h) grozzew 9. ll. 13. 14.
b)f. 10. 14.

f) wesen 93 weiht 11. 13. 14. g) und 11182 9; und 1182 10.

11) 51121 (111· auf 11. 13. 14. i) so wierstu 93 du wirst 11. 13. 14. k) anden- 2. l) sehon A. B.- zwar 14.

9470. a) v. 9470-9473 j. ¹4. b) kron A. B.

2) Zum solyeudcn 1:91. 1. Req. 15, 11. 26. 16, l ff. ⁶2) Das formelltafte durch got geben steht
ο

hier sehr unpaesend!

