404 JANSEN ENIKELS WELTCHRONIK V. 21081-21124.

wanb der berc vaerusc hiez.
den namen er den Swfzben liez.
K.345.Franken unde Polam
wartd Julj& alleze undertiin,
21085 undf vil mangezg kiinierich
betwanch er gewaltielich
miti vil ellenthafterk hant3
daz ist deu Roemaern¹ bekant ¹¹¹.
der hex-ru Julius
21080 machet³ guotenb fride susc
iiber al‘¹ dere Diutseh‘enf lant,
wang swah sin gewalti wart¹⁴ erkant¹‚
ἀεὶ vorht man in vil 5οη
des gewan er michelm Gr.
21095 Dar 1111011 fuor er zehant
Κ’297ῇὶ111 daz werd Beierlant¹¹
und betwanc⁰ dent) herrnq dar inne,
wan er hefft wis sinne.
er muost im swern an der stat.
21100 5111011ξι namen sag ich iu drat:
er was geheizen Boymuntb-2,
K.29s.daz tuot uns daz buoch kunt3

21031—21089. h) v. 21081. 2108‘2 f. 13.
e) alle 10; auch ll. 14. f) und auch 9.
f. 13. k) ernstleicher 11; gebaltiekleieher 14.
kant 14) 2. 9. 11. 14.

21090—21099. a) moeht 9; vacht 14,
e) allen 93 f. 12.· f) dewtsche 123 tauczen 14.
1) bekant ⁶2. 9-12.
p) di 2.v9. 14.

m) grossew 9.
q‘) herren 2.

21100-21109. a) seinn nam 13. 1)) voymunt 11. ς) seinem 1. 1:23 sin lO. 11. ’13. 14. d) der

hiez I. 10. e) diu 1. f) twang 11. 13. 14. g) an alle 9. 11) v. 21105. ‘21106 f. 13. i) gepot 9.
k) sein 14. l) dem 9741. m) herm 1. 11) da nicht 9. o) oueh 9. 10. p) f. 13. q) im 11;
f. 13„ r) ermenigen lant 1. 93 armenien lant 11; ormenia lant 123 armenia lant 14. s) pider 93 f. 14.

21110-21119. a) im A;f. Ως iw oder nv? 1⁵2.

f. 13. 0) voymund 11.

g) manig 9. 10.
l) Romer 10. 11.

n) = selba herr (f. 11. 143 her 12) B.

b) genfi'tten 9.

und sinent bruoder· Ingram ὖ,

dene betwanes er fine& seham,
21105 dazh er im boti 5111011ιι eit.

daz was den¹ herrenm nihtn leit.
ammiel] tuon iu⁰ daz vonP inq bekant:
Kseosi wftrn fiz Ormenienlantr·³

geborn, die zwssm frums man,
21110 die ich iu³ vox·b genentc han,

Ingram‘¹ und Poymunte.

· dazf tuot daz& buoch vonh ini kunt.

1<.s25ff. Dar 1111011 Julius der herr
fuor hink an¹ Sahsen verr
211151ῐηί1ΠΙ betwanen daz⁰ riche
vil gar gewalticliehe.
dfip muost imq der hen· swern,
waur 01· moht sich nihtS erwern.
Dan-⁴ 1111011 fuor er zehant
21120in (101- platfiiezen³·⁵ lant.
dieb warne griulich gestalt:
er waer juno oder alt,
er‘l het einene fuoz als eins schilt
unde was¹¹ 01511011ἰ als Β ein wilt.

0) suerus ¹3 swebus 11; swobus 14'.
h) twang 13. 14.

ὀ) alsus 9. 12. 13.

= 1)) hie 14. 0) genam: 1. 13. d) v. 21111. 21112
f) v. 21112—21114 f. 11. 14, ‹Zajiir aus Heinrich von Miinclzen (vql. Massmawn,

d) warden 10.
ἱ) υ. 21087. 21088

m) wol (horden 14) b. (gechant 23

51) der 9; alle 12⁴
g) f. 14. h) wo 14. i) lant 11; nom 14. k) was 11.

n) beiernlant 1. 103 Payrlant 2. 9. 11-14, ο) twang 9. 11. 13. 14.

Kaiserclzr. HI, 477): ’warn an der selben stund die ersten panherfi (staec Beier herren). si chamen (warn her
0110111011 11) von armenia vern. g) 11115 von in das puch 9. h) an 1. i) im 12. k) f. 9. 10. l) gegen
9. 10. m) darnaeh 11. 14. 11) twang Julius (do 133 er 14) 11. 13. 14. ο) 011011 1132, lant 9; 011011

daz 103 sachsen daz 11. 14. ρ) υ. 21117. ‘21118 f. 13. q) im auch 9. r) f. 14. s) = sin n. 9-11. 14.

ι 21120-21124, a) plathffixf 93 blathufen 10; plakchfussen 11. b) beqimz υοη 17 bl. 5. e) warn
so 9. d) der 2. 10. 11. 13. 1⁴. e) ein 9. 14. f) einen 17. g) er 9. 10; si 14;f. 17. h) we? 12;
barn 143 waren 17. i) aisleicher 9. k) dann 9. ·

1) Polfin steht mc'iylz‘clzerweise aus misverstdndm's fiir Tr6jan, vyl. Km'serchr. v. 361. 2) Die

lzs. 9 hal bl. 423b—427b. 440 einen eiyenen abschm'ct iiber Boimunt und hyram, sielze Anhang II.
3) Vyl. Kaiserclzr. v. 316 O, 4) Durch die Kaiserclzr. v. 349 ff. erwcclznte einduyiykeit der Cyclopem
wird Enikel auf die Platlsiisse und Einazcyen yefic'lzr! (M'assmann, Kai’serchr. III, 491). 5) &ber
die Plattfiisse 8. Bartsch, Herzog Ernst s. CLXIX f.; Massmann α. α, o.; Zeitschr. fiir deutschex
albertum VII, 289 f. 279; Zinyerle, le'ener sitzzmysberichte, pha-{cisa el„ L, 430; Peschel, Abhandlunqen

:ur erd- und vfflkerlczmde s. 11. An eine directe quelle fiir Enikels kenntnis von den Platlfiissem elwa an
Herzoy Ernst, branchc qen-iss wicht yedaclct zu werden. ι

