s ‘VERHALTNIS DER WELTCHRONIK-HANDSCHRIFTEN. LVII

Die lzandselzrz'ften 12 11111113, (He. ’1116 oben s. LIf. dargselqst ist, rz'rst'nvle mit ‘len
handschrz‘ften 11 11111114 zusmnvzengyehen, zez'yeu aher 1111111 ›wel‹ ms! «1111111111 11111111-
scln·zften9ruppen inmisso. heriilzrangs. Es diltjf'tc sich enzfffkhlra. :nasu-hm las. 13 uillas·
auf 11116 teaelffestalt zze 2111111111, Ῑ111Ψ zzzgyehb'rz‘jslcez't :a B lwdmjf' 1.·(11111 1111.κ·υ1111ν1’1111 swam.-

5 sie slehen 2'72 zahlrea'clzen ez'nzellesarten 111111 111α11111111111ν11611 :us-simu. alfe 1:13 111111111111111111111
hawzclsclzrzften von B glemez'nsam 11111, ,την l‘eljfiigllltql- Xsdm‘ ιψ’ίῖνη ,1111111111 7911111 hs, 123
auch der redaction A. Nacl) 1·. 808. 1084. 1190. 1724). 1968. 23613. 33168. 3436.
3558. 10402. 12490. 15640. 16200. 17626 tem 13 die :nsiitte 111 Β 1111111. lm gslrfdw
lesart wie A hat 13 z. 11. 1”11 ι111117611111111 ¹f't'illen: 663. 664Κ, 75911 829. 905. §NL

10 16902. 17302. 1762‘. 2068. 20929. 2137. 2181,ΐῖ 2453‘. 257⁴st 29131. :ml-3⁵.
3071& 31751. 3347111. 33539. 11964. 119971. 137711. 145513Μ. 14594. 15412. 17200““.
18078ἕ. Hs. 13 ‹Ynclert bz'sz‹·<²2'len auch auf ’111-111111 einer las-art cun Δ4 (:. 11. 9936.
20742 f. 24411jss), 11111 der sse (111(’11 im fal-sellem :emammcnfrg'ffl.· 1640¹2 (1111111 lm. 14
tez'lt [1611. fehletss). 1718‘¹¹‘. 229οῡ. 2453& &85¹2 ‘2821‘ss 3285. 338011111111115. 9 tm‘lt

15 61611Ἰ felzlfflss). 13068⁵. 139010. 19697ῃ, Ῐ11311(».ς1111111”1’6 (tlwr.:41’jltl1.>¹. 13 1·σ1·11·111111.51’11111’1 1111Ἰ 2,
ohne dass iibrzyens 2 an solvhen stellen die ‘Zeu-ever vot-lays fiir 13 fleu-«sen svin tammo
(eyl. 143051) .’ 2. 13 zeijsen clla gslee'clze, ιΐ’11111111’11111’11’ Imm. anauss»riinsyle'dw lesart: 1341.
1476k. 1671‘1. 2316¹¹. 27951. 34T3s. 10931. 11711. 1186ίῖ’”. 12312 (2³). 1339122. 123454.
173121 (auch 113. 14 tez‘lt 11611 1111111617. 203161. 221571.-22238.· syl. 1111111 238161, Zet

20 anfany, wo hs. 1 dffect ist, fehlt es «111111111115Α uidet 1“11. 2. 13 1111 11111161113111111,11111111611
im zmzcrspriingjlz'elefflz: 3971). 544““. 801⁰. 84⁶2& 941⁰. 114012. lpsl. mwh 129³. — Λημυ-
mer-kt sei endlz'clz noch 11113 hs. 13 dm· sll‘fff‘fl] der verse 3815f. (js-{c selden anob 1’11 9).
10661Εῇ 20829111. 21323“Ῐ”.; 7:118(ny finden st'rslt nacla 358. 376. Vra-stam] hs. 13 sesne
vorlagye nicht, so hat sie yeleflentlltslt fresca 1’1111111 gselasselz: 11433 (21. 17646.

25 Azcch les. 12 hat ihre testgyestalt auf gyrum] verselea'edener lzandsch7·2J†'t‹2›zss1’ztl›l›1121 sye-
11101111611. Der lteriilerszsmz mit (11311 1138. 11. 13. 14 warde lun-esto· olwn s. LIf. ι1]ι]11111’111;
63 bestelzen (1116)· (111611 30111116 mit fleu ltss. (S). 9. 10 111111 ,τυ-111· 1111 ssejsoeusat: :a 1111. 13.
14. (15), die 2⁷›z‘sole71011flillen &fter2 nieht immor, (He 111·ss2rsitessle'rhe lma-t ms( „⁷1 11171111.
Β6ῐ den folfsenden Zmlegyen 511111(1113111111171111 falle 11111111νίίυ1ψς[11111]χί ,11111111 111111. wa 1]ss ‹njsrre

zoberiilzo'zl719 {⁴021 8—10. 12 mit dem [slwt'flslllgl der lsss. 13-16 1’11 111111 (’111·1“.<111ν1’1ψ-
chrom'ktext zztsanznquf'c'illt. 1⁷9?- ε. h. 13181· (715. 9 11111 him- 11111» 111111111”11Ἰ.·1’1. 142512
16741. 3463f. 37931. 3805311. 39420. 5286. 78021. 7972““. 13038“’. 17349. 17-193·”’.
194048. 19562ἕ. 207644. 2522711. ‘2638112 26382‘1. 26522‘. 27221“’. 2729οᾈ 21:53⁶&
2781857· zyl. 23576k. 2766?ss (12 sest! tlt'e lesam *2766‘2‘' in 9. 10 rorans). 28272”“.

35 Dass die less. 9. 10 an zahlrez'chen &tollen allein «len arspriinslllr—hm tusa-t hen-alm halma.
warde 011611 s. LIIIf. erwiesen: (1111311 im urspriinfsle'clsrm ἰμ’-911111 sin-lt hs. 12 1111111 selrmae :u
ilmen oder zel'yffi wenfiqstens het-[ilmvtnyen 11111 9. 10: ‘215329121 (21:1329‘7'. stelwn 11111· 1’11 9.
10,- z'n 12 steht 21330 sorau, wormqf' 21329 mit sellmtr'inaelQJm' hamt-t falfi). ‘Quum‘
(26069 f. stellen 1111ν 1’11 9. 1Ο; 12 hietat meumst-{¹213 ‘260TQ 11·e'i]12·ae¹ml 1’111’ 26069 1111111111).

4ο 26639 (ausser 9. 10. 12 z'st 1’11 allen less. (Ias mort beiden ausgsqfallen). 2721811. 281⁴)33f.
(slehen 11111· 1711 9. 10. 12). 28564k (styl. 285641).

[11 εὑηῂὲη 1111111’3])1·ἱῖ11911”1·11611 1631111611 ste'mnzen 8. 10. 12 iilum-eiu, 11-1”1”111·ω111 9 ento-ml« 1·
seina eiqeneoz weye ¹(selec 111161· lla„ 'Iro 63 (len echeon t‹·.1·tl›1'‹1teae) seium· olwu milhm- clam-nlm-
rz'sz'ercen 911ΐ611 vot-lage folffl· thl. 13:30¹& 2554. 3146“’. 3150. 7295. 7ῖῦ67“. 74].Ψ.

45 7620ab· 76239. 7624ῙΗ. Die 'quse legar! zsssjsffl' 8. 10. 12 (9 fehlt) 1·. 2991.

(ἶ616961111ἱ611 steht les. 12 einer der aalma sleuamzlcn hamlsr·h1-q‘†'tnn lursamlwrs 1111111,-
so tez'lt sie elne lesasrr mit 8: 7202& 72031'. 7365, syl. 1111111 1443. 23928’1: 11111 S).-
1094. 6173& 10051‘: 12759. 15366·“. 20467Ῑ.· 11117 10: 10424‘·. 1042511, rssl. 1111111 slis
lesarten zum zusatz nach 12976.

Deutsche Chrouiken ΙΙΙ. ΫῙῙῙ

