JANSEN ENIKELS WELTCHROMK V. 1933-1982. 39

1113ο smal alst* ein 1111111ο brem, wan‘l ich nimmer erwint‘,
ath-&rstg wart im von herzen leit. maa si miiezen ouchs ertrinken‘
1935 er hiez sin siin furh sich gan. 1960 und in doma wag versinken,
daz wart ini schierk kunt getan& εὗ ist diu werlt gar zergfin.
(ἰὸῐΙι er si vor im stszn sach, alrferst¹³ εὸο wil ich frende him,
ein wort er liepliehenn sprach: , wann ich si dannd verrate
‘nfi hoeret⁰‚ liebenp kint min, beidiu fruoe und spatas.
194011· sfilt iu 1511*ἰ enpfolhenh sin 1965 si miiezen liden grsszg scham
daz gebotc daz iu got hat getfin, und oueh ir gehfirsam
daz siiltd ir lazene niht zerganl zerbrechen‚ dasth deri willek min,
daz lobten‘ si img staet¹¹ (1ΐι von si vlorn¹ miiezen sins*
nach* sinerk veterlichen bet¹‚ Da mit fuor der valant
1945 swazm er vorn spraeche⁰‚ 1970 zuo Noi}a sun, dab er in vant.
daz ezP dheiner braeeheffi dc) er in &rstc an sach
des swuoren si im mangenr eit. widerd in er schalclichene spraeh:
daz was dem ssbeln tievel leit, ‘woldest dfi ihtf gerng sin
der²³ in der arc was2 niht bekant¹¹‚ bi der liebenh hfisfroun din?’
1950 wan el* was ein valant& 1975 des antwurt (16ἰ der junglinek:
er gedaht wie e1· ir aller eit ‘awffl wie gern iohl minium dinc
braechh mit siner kiindieheit, geschtiefu mit 11· swann⁰ ich woh,
di‘² er von ind 11ῥΐο vernomen, obl' ez ze reht sin‘x solt!’
d6f si fiir Νοὲ warni} bekomenh. (16 der tievel daz vernam,
1255⁴ichi wil ouchl‘ des vil1 vlizic wesen, 198081' gedstht: diea gehOrsam
daz sim nimmer mtigenn genesen, wellent si zerbrechen.
No& und ouch⁰ siniuv kint, ichh mac mich wol rechen ⁰.

³¹²) Nach v. 1968 z'u Β (ausser 13):

daz wil ich selber³ ratcu in, sir var ich fizd vil driu-0
wanub ich sclbe verloren bin. 5 und lfiz si vcrsinkon (1959)
εό ich si daun verrstte (1963), und inf dom wag erfrinkvn (1900).

1933-1939, (ι) also 10. d) a1s oin] oder also 10. e) f. 10. 14. 15. f) prort (sol) 15. g) aller
erst 14. 15. 11) her fiir 10. 15. i) im 14. k) vil sch. 8. 1) tan 14. m) v. 1937 f. 8. n) liep-
lieh 83 gen in lieplich 14; liepleich zu in 15. ο) hijrt 13ψ15. p) liebew 14. 15.

1940—1949. a) Iassen 15. b) befoln 10. c) pot 9, d) f. 10. e) nieht lazen 8. f) gelobtcn
8. 10. g) im all do 93 im do 10; da 14. 15. 11) stete 83 zen-stet 95 mit stat 14, 15. i) was 11· vater pat 15.

k) sinem 83 irem 14. 1) rete 85 rat 14. m) v. 1945. 1940 s. 93 was 8. 10. 14. 15. n) 111 vor 10;
f.15. o) spraeeh A. 12. 1:35 spx-ach ¹45 versprach 15. p) ez ir 8; ir 10, 14. q) brzvch A. 12. 133 prach
14. 15. r) manigen 1. 15. s) wann yn] der a. 15. t) n. was 8. 10. 13—15. u) erebant 15.

1950-1959. a) volant 8. b! braeclxe l: zuhrecho 10. c) (111 10. d) von in f. 10; 1111 14.
e) hatte 10. f) (Ias 15. g) wiiren 15. 11) komen B‚· hierauf r'n 8 noclwnals 1931. i) her sprach ich 10.
k) f. 10. 1) f. 8. 10. m) ich 9. n) s. 8. 10. 12. 14. 155 lass 9. ο) s. 9. 10. p) sein 14.
q) ich wil ouch n. 8. r) erwiuden 83 vorwinde 10. s) ,ι’- 15. t> vcrtrinchen 1, vql. 2047.

1960-1969. a) den 8. 1)) crst 93 aller erst 14. 15. c) f. 15. d) f. 9. e) f. 9. f) verrat
drat Α..Β. g) grozzew15. h) daz ist A. B. 1) die 8. k] will 13. 14. 1) verlorn A. B: m. φοι-111111 15.

1970-1979. a) noez 10. b) do A. 8--10, 12. 14. 15. ο) von orst 15. (1) vil gsnstlcivh nr zw
im spr. 9. ιε) giietlich 8. 12—15; giietlichen 10. 13. f) nicht 15. ms. 15. 11) s. lt. 1) 1111 «10 θῇ
s. 9. k) jsmglinch l. l) f. 10. m) mein 9. 14. 11) schfiff 2. 8. 9. 12¹. 13. ιι) wann 8—10. 13. 15:
wem 14. p) wanno 10. q) wesen 8. 10. 12. 14. 15.

1980-1982. a) deu 10. b) υ. 1982 s. 1⁵2, c) gon-chon 8. 10; an in r. 9.

1-6. a) xviirleich ὓς selbun 12. b) ich xviirleich ancl· v. Β. c) doch 9; selber 10. 15; nun-1¹ 1¹2. d) hin us ⁵³: nun

catch 9. 0) ven-:nt «irat Il. f> in dnm] 1111 15.

