JANSEN ENIKELS WELTCHRONIK V. 11419—11478. 217

sin har was guldinl draetm-1, - iri stilt daz wizzen gar fiir vol,
ιιι-ευ et1ich³ froub (111, mit naet ⁰. 11450101] bedarf guotes 8136 wol

diud im kom 36 nsthen gegim, als Davit der vater min,

daz si in sach vor ire stfin, (183 31111 11 mir helfent sin,

diu 1181 wunn und 81811 vil. daz 1011 besitz daz kiinicrich3

die red 1011 da mit enden wil, zwara iehb mach iu⁰ alld rich.’

11425 wan nieman loben sol (11θῖ man 11455 8111 alter 111161Θ (16Γ widerspraehg:
ang sehoen, daz ist missetfin. ‘ir welt iuh pruoveni ungemach,

f. 65d1nan sol lobenh ir frumcheiti welt ir wider denk herren min
und ouch ir 11781118Ιι manheit. iuch¹ setzen, des ensolm niht sin¹¹5
der wib schoen man loben sol und⁰ wirt sin der kiinio gewar,

11430 unda ir tugent‚ dazb 3181 in⁰ wol. 11460 11· verliest sin huld gar
doch kan min zung nihtd verdagen, , und mfiezt sin von im gescheiden.'
si miiez eine teil vonf im sagen er spraeh: ‘ich wolt ὃ bi den heiden
mitg frouwen und mit megdeh gunsti. wesen, 8 daza ich im liez
got selber hsst sin reink kunst¹ daz ktinierich, dazb er mich verstiez,

11435 geleit vil 3011611 an sinen lip3 11465 wanc ich muoz haben ἓν.
wann¹¹¹ in 61311011ιι ein sehoen wip, herd ritter, ich wil iuwer 181
diu muost im holdez herze tragen. volgen niht an dirress stunt3
daz buoch hoer 1011 von im sagen, iur untriu ist mir wordenf kunt.y
so⁰ si ersachv sinen schoenen lip, ein jtinglino sprach zehant:

11440 si spraeh⁸: ‘wol mich saelic wip, 11470‘herr, biirg unde lant
daz ich dinenb sehoenen lip sol seben! sfilt ir haben, daz ist rehta.
nfi kan mir nimmer missgeschehen⁰!‘ ich bin zwfir iuwer kneht,

Ι)ὀ2 Α113ε11611 der schoen man da von ich iub wol guotes gan:
sich versinnend began, iur 61 sfilt ir nieman lsm!

11445 daz er solt guot und wirde hfm, 11475 Daviten wart diu red geseit,
doe begund‘ er riten unde gan daz wasc imd fine mfizen leit.
zuog sinen mannen, daz was reht. maa 81 sprach: ‘wil mich derf sun min
81·ΙΙ sprach: ‘ir ritter und ir kneht‚ bi minem rich& nihth lazen sin,

11419. 1) als g. 14. 111) drat 11. 14.

11420-11429. a) manig 11. 14. b) sehon weib 11. 14. c] not 11, 14. d) v. 114‘21 1201«-
11446 f. 11. 14. e) im 1. s) der 13. g) f. 13. 11) nieht l. wan 103 newr l. 13. i) frfinchait 2.
k) werdew 2.

11430-11439. a) und auch 12. 13. b) die 12. e) s. 12. 13. d) nit l. 8) ainen 13.
f) von im] da von 13. g) v. 11433] eine zeile sreier raum ¹3? seid mit 12. 11) maiden 12. i) f. 12.
k) rainew 13. 1) chunst wellen erzaigen 12. m) wenn 13. 11) sach 13. 0) (10 13. p) ersahen 13.

11440—11449. a) sprachen 13. b) den 10. 0) leit gesehehen B. d) zu v. 10. 8) das 12.
f) er solt 12. g) υ. 11447 nach 11448 in ll. 143 ir sfilt wissen gar wol und (wol und s. 14) recht 11. 14.

h! ze ainem mal (aymmel ll) spr. er mein r. (lieber vater 11) und k. 11. 14. i) τ. 11449 f. 14.
11450—11459. a) so man 11; so 14. b) mach ich 11. 14. c) iu acu, vyl. 11'einhold, Ml1{13.yram¹m.²

s. 516. d) als 11. e) s. 11. s) f. 13. g) wider in spr. 10. 12; gen im spr. 13. 11) euch 13.
ij prewen 1; pringen 11; pringen in 13. 14. k) ewren vater (1811 11. 14. 1)f. 12. 111) sol 10. 11. 14.
ut ensein ll. ο) υ. 11459-11464 s. 11. 14.

11460—11469. a) danne 10. b) und 12. 13. 0) er sprach 11. 14. d) der r. sprach ich 11.

13. 14. 8) dirr Α, 12. 13; (11381- 11. 14. f) wol 11. 14.
11470—11478. a) wol r. 11. 14. b)f. 1. 8) wir ll. d) in 11. 8) fin m.] zorn und ll. 1⁴.
f» s. 11. g) rem 11. 13. 11) wil 14.

1) ἶζᾳί. υ. 11731 ff. 12505 ff. 14321 ff. Auclt Konrads Trojanerlcrieq bietet denselben verqleich
v. 7500. 19915; s. ηοοΙι ΑἰὺνεσΙιι von Ilalberstaclt 10, 166 ff. 2) Ζιι υ. 11443 ff. vyl. ⁴2. Περ. c. 15 und 18.
Deutsche Chroniken 111. 28

