JANSEN ENIKELS W'ELTCHRONIK V. 6183—6236. 121

02 wart minnieliehg gevar
und wart¹¹ frumi 11111( mstzen gar.
6185 vil dick daz kint machte„
²³⁷⁵ daz muoter¹ und vater laehtem:
(105ιι was⁰ ezP ein liebezq kint.
ez wart der juden gewaltic sintr.
diu frou bct irS kint dc>
⁶190 in dem land, da hera Phara&
richsetb gewalticliche‚
wan im was daz riche⁶
allez vild gar umiertstn,
(Ιΐι von ere moht crs han.
6195 der gewaltigg Phara&
teth den juden manici (1νό
undk vil mangen ungemach.

eins tages erl widerm Josephenn sprach:

‘ich weiz wol, daz⁰ dfi bist ein man,
0200 der wundcrs vil und genuoc kan

und. vil oucha geschen hat

an einer ieslichenb stat.

da von solt (111ε mir verjehen,

hast dfi ied (1110111011Β man gcsehen,
⁶205 der als gewaltic si sams ich?

daz erloubg ich dir, nst sprich!

dzih von sol man michi nennen,

swcr¹¹ mich will reht erkennen

und ouch min lant dazm richen —-

6183-6189. g) vil m. 9. h) f. 8.
m) macht: lacht A. B. 11) v. 6187. 6188 f. 14. 15.
syder 9. 5) di ⁵2.

6190-6199. a) f. 9. 14. 1)) richte 10.
vil 93 er f.14. 15. fl ern 9. g) vil g. 9.

k) und auch 9. 1) (101· kunig S.

6200-6209. a) auch vil 9. 14.
f) also 103 alz 14. 15.
9. 14; der 15.

g) urlaub 15.
l) recht wil 83 recht well 9.
6210-6219. a) und 15.
e) kiinic A.B.·f. 10. f) wer 9. 10. 15.
brcnnen B: vorbsn-nen 10.
11) <les g. habt ir vil 15. 0) 011011 15.
6220-6229, a) judin 15.
f) 0 wic 123 owe wie 14. 15.
k) ir mfist 15.
p] (10501110 10.

ἰ) 501 5.] sei 9.

0) list 01110501] 15.
6230—6236.

d) rcht (gerocht 14): kneht Δ.. B.

i) ein h. mog 8. k) gcsin 10.

f. 37¹³

i) auch fr. 9.
ο) wart 8.

0) gcwalticlich: rich 11. B.
11) der t. 9. 1ος er t. 15.
m) zu 8. 14. 15.
b) yeglicheu 14.
h) da von] darummc 10.

m)f. 143 und 15.
b) 5011105 k. 12.

g) des 9. 10. 15.
11) den wel ich kfiuig* erzcornen 10.

b) f. 95 juden an wan 15.
1) dcn deinen 93 ewrn' 15.

a) rich: waerlich (w. dem meincn leip vcrliessen 15) A. B.
0) lip min 10; mein 14.

6210 (101·ει 5011) ez⁰ ktinieriehed
heizen und mich kiince Pharass.
511101ς daza· niht tuot, der muoz mit¹¹ strC)
vil jaemerlich crbrennen³‚
(101·Ῑὶ mich niht kiinic wil nennen!
6215 dO sprach Joseph der guot man:
‘ich muoz dii-¹ des von reht gestanm‚
dazn (1ιῖ gewaltes hfist vil,
doch ich diro einz sagon wil -
daz solt dst lstzcn {me zorn ——z
⁰220 02 ist iezunt cin kint geborn‚
dem werdent judena und irb man
all gelich undertfin.
ich wil dirc sagen zwfird
vore disen liuten offenbfir,
6225SW1ef grOz din& gewalth soli sin,
dfik muost von im (10111 lip dium
ve1·liesen¹¹‚ von des kindcs list ⁰,
daz in (101111) Ι]’ἓιι geborn ists
dc) sprach der kiinic riche:
0230 ‘sol ich daz waerlichea
gelouben dir zeb rehte,
sol ich von einemc knehtess
den minene lip verlicsen,
50 101·ί mich dochg erkiesenh,
6235 ob daz kint miigi ein heiden sink
oder ein kleinz jiidelin¹.⁷

k) unmazen 10. 15.
p) cz in 8. 9.

1) vater u. mflter 8.
q) liebs l. r) scint 23

d) f. 9. 15. 0) mocht 01·

i) manigeu 93 maniger 15.
0) J'. 8.
(1) f. 8. 9. 0) chain 12. 14.
i· nicht 14; f. 15.
n) rich (geleich 14) A. B.
c) daz 8. 143 auch daz 15. d) kiinicrich A. Β.
11) mit st.] mein dro 12. 14. 15.

n) Joseph 8. 14.
c) das 15.
k) wer

i) ver-

1) euch 15. m) gan Α. Β ausser 9.

c) cuch 15. (1) auch zwar 9. 0) von 15.

g> sol d. (scin 14) g'ewalt 8. 12. 14; scin 9; ewr 15. h) gwalt 2.
m) f. 93 verliesscn 15. 11) s. 15.

b)f.15.
g)f. 15.

c) meinem 12.

f) Ieron 15. 11) chiesen 12.

l) jstdlin und so auch ‘tnelst im folycmlen 2. B.

nicht yelunqen. Ans der [Jescltz'clcte des Μοεεε bloiet Honorius (168. 171) ausser den ε. 120 anm. 3 'und 4
ausyehobcnaen daton ηιιι· solyende: Huius (des Illoses) tompore percussa. est Aegyptus (1000111 plagis. Hic
eduxit filios Israel (10 Aegypto ct hie primus legem populo conscripsit. — Sub Moyse Cecrops, qui
primus ibi (bei der Atlaenern) regnavit. Athenas condidit, Aegyptum subjugavit, eum Pharao submersus
est in mari rubro.

Deutsche Chroniken 111. 16

