JANSEN ENIKELS WELTCHRONIK V. 18115-18164. 345

18115 DC) der fleisehhackaere 18140 und⁸¹ in die vogel ezzenb:
erl16rt¹ disiu maere, ἀεὶ von binc ich freudenriOh3
do zerworhtm er in (1111) 20ο stet, im wirt niemferd min riche.
alsp der kiinie 801111 im ret3 die vogel habent von‘ img gewin,
ze drin hundert sttiekenr manS in sluoe, ieglicherh hat sin stfieki hin!
18120 diu sttiek man d6³ fiir 1111) truoe. 18145 (161( sprach der kiinic wol getfim:
(ὶό 11102 der kiinic gahen, ‘min¹ rich mac mirm wol bestan.
die raben fiz der stuben 17111101) f.1020wie 1101 01· miehn verdrungen
undc (110 gird 11156 gr6z. und⁰ mir an gewunnen
(1011 kimie ᾶόθ niht verdrffl, ditzlJ ktjnierich gemeine!
18125 er hiez (1011 vogelnf gemein 1315050ha ffirht 1111) 11111ο vil kleine‚
diu stiick werfen nihtg 201ι 501111. sitd in die vogel hante von mir braht.
die vogel nach (105 buochesk sag ichf het mich sin 1νοΙὲ νο1ᾶοῒ1111
wfirn vo'llieliehl dri tag er mac zwarh 11111 niht fif stan,
<f.105>allsamtm ungazn beliben, Α die ‘vogel hantk in¹ gestieret dan.
18130 vor¹ hunger warna 511) nacho zerkliben ⁴³. 18155 wiern liesn er als⁰ ein ffir,
(Ῑό wurden 51 vile freudenrichf, 1111111) vater Nabuchodonosssr!
(16 man in gapg sttickh gelich. er muoz mir nfi daz rich 11111,
11· 1051101101·ἰ ezk mit freuden nam wan ich hana ezr understan,
und flugen¹ hin, als inm wol¹¹ zam ⁰, daz er mich von (10111 riche
18135und1² §.zen 30111οἰ1101, 18160 nihta tribtb gewaltieliche.
dier vogel gr6z und kleine. (111.6 von mac ichd §.n angst sin,
D& dazs der kiinic von in ersaeh2, vvane er ist gazf der vater min.⁷
fiz grOzenu freuden er (Ῐόν spraeh: dmg-² nfich lebt 011) unlangei zeit‚
‘ich sich minen vater frezzen daz in der t6t¹< nider¹ leitm.
18115—18119. l) vernam (105 chsmigs 111ὲί1· 9. m) 2011 hiw 10. n) f. ll. 13. 14. 0) an der 95
an 11; 20 st.] zehant 13. p) alz iu 13. q) g. im r.] het gemant 13. r) f. 11. 5) er B.
18120-18129. a) f. 9. 13. 143 alle 10. b) den kiinich 9. 0) und auch 9. d) geyer l.
0) do dez 9. 10. 12ς dez 11. 13. f) vogel 1. g) s. 13. 11) 211 10; gar 11. 14; gar ze 12; f. 13.
i) kleyn 10; alain 13. k) pfich l. l) vollicliehen l. 10; wol 13. m) all 13. n) ungeszen 10;
ungeaz 13.
18130—18139. a) s. 13. b) s. 13. 0) nachent 14. d) bekliben 1. 10; pelihen 9. 0) gar 13.
f) fraudenleich 14. g) warf 13. h) die st. 9. 13. i) iesleich 1; icliches 10. k) f. 11. 14; daz 13.
1) floge 10. m) im 11. n) f. 2. 11. 13. 14. ο) gezam 2. 11. 13. p) v. 18135. 18136 f. 13.

q) gar g. 23 in g. 9. r) die vogel f. 14. s) s. 10. t) gesaeh 1. u) grozzem 2. v) s. 14.
18140-18149. a) und 111 f. Af und f. 13; weder A noch Β 80110171οη die urspritnyliclze Iesart bewahrt

zu haben. b) gessen 11. 0) so pin 9. (1) nimmer mer 11—14. e) kunicrieh B ausser 13. f) an
12. ¹35f- 14. g) f. 14. 11) 10510101101· l. 13. i) 0111 st. 10. 13. k) auch 13. 1) das 9. m) mir
nu 9; nu 13. 11) f. 13, ο) υ. 18148] mich kimick also jungen 13. p) v. 18149] nu han ichs alain 13.

18150-18159, a) und 13. b) f. 10. 0) f. 9. 11; auch 13. d) v. 18149—18152 f. 13.
0) habent A. 11. 12. 14; hin habent 9; von mir han 10. f) ein wunder het ich mir gedacht 12. 14. g) vil
wol 93 f. 10. 11) f, 93 wz‘zrlieh 10—12. 14. 1) f. 11. k) habent A. Β. l) f. 10. m) v. 18155

bis 18162s.11.14; ν. 18155 nach 18156 in 13; hye 93 der 13. 11) er lies ‘25 l. er] da lief 13. ο) nicht als
l. 12. p) meinen 13. q) chan 12. r) daz 9. 10. 12.

18160-18164. a) ibt 13. b) treib 13. 0) da v.] und 13, d) nu wol 13. 0) v. 1816‘2] 5011

01· zertailet ist so chlain 13. f) f. A. 10. 12. g) v. 18163. 18164 f. 9, εἶα-[ἅν Ἰ171 roter schrift: Evulmerodach
hat gereiehsent das ist war. In babilonia achczehen jar. h) er auch 11. i) unlang 1. k) tot da 10.
1) auch 11. ll. 14. 111) rait 14.

1) Vql. Milmaer Genesis ed. Diemer 47, 9: vor hungir was er (Esau) nach bec-hliben. 2) Zur lesurt
von 9 war vorlaqe Honorius (AIiyne sp. 175): Filius eius (des Nabuchodonosor) Evilnwrodavh regnavit annos
octodecim. -- Fuilmerodaehe ιΨαὸ erwc'ihnt Lamprechls Alexander v. 3566, doch s. Kimels anm. :ur stelle.

Deutscho Chroniken III. 44

