JANSEN ENIKELS WELTCHRONIK V. 8504—8551. 163

s& wurd¹ daz vich und unser muot
8505 gefreuwet an der selben stunt,
ss) uns daz wazzer wurdem kunt.
daz vich wil uns verderben
undu vor⁰ durste ersterbenv!
fffssf'fi Dc> Moyses d& erhOrt
8510 der juden klegeliehiua wort,
df> gie er an der selben stunt
und tet ezb got vonc himel kunt.
do sprach gotd der reine:
‘ich wil mich aber eine
8515 iiber si erbarmen3
daz tuon ich durch di armen.
mod nu nim Aarfmesw ruoten ein
und slaeh dit mit fif einen stein f,
5ὀ wirt dir wazzersg vil bekant;
85-20 daza vliuztb dire fiz der steinwant θ.
dfie mahts mit dinen sinnen
dhein& vvazzer¹¹ anders gewinneniss
d6¹= dankt er¹ vil ser
siner gijtlichen er.
s525 von der stimm er aber schiet,
zuo¹¹¹ den juden er¹¹ gerieto.
er gedfiht: wie solv ein wazzer rein

>⁸) Naeh υ. 8548 in B (ausser 9).-

immerq gerinnenr {iz einems stein,
den nimmert dhein man
8530111113 dheinem wafen nihta kanb
gar zerbrechent sin?
sol ichc mit einem slegelin¹³‚
mit diser· ruo‘ten‘³ brechen in‘?
des han ich nindertf einen& sin!
5535 D& sluoc er mit der ruoten¹¹ dar.
(les namen diei juden wark.
do er den slac het geum,
zehant ein starkez wazzer ran
von dem stein hin¹ ze tal,
8540 daza liut undb vich iiber al
gewunnen wazzersc genuoc.
ind emerne under kriiegen mang truoeh
wasseri, dazk was vil¹ rein3
des freuten sich dium jtidlinn klein⁰·².
5545 dazv vich zuo dem wazzer gie:
dhein jud dati niht enlie,
err trib ezs zuo dem wazzer guot3
des freuwett sich der juden muot.*
zehant (16 daz Moyses ersach,
8550 df> klagt er sinena ungemach,
daz er gezwifeltb het dar an,

und oueh daz vich freut sich ser

der vil giitlichen ler.

850-’1-8509. l) wrde 4; wirt 8.
o) von 10. p) sterben 8—10. 12.

8510-8519. a) chlegeliche 4. b) daz gote 8.
g) wazzer 2. 9. 1‘2.

Amnes? s) sclzluss von hl. 1d der lis. 4.

m) wirdet 8.

11) und wil uns 4. 103 und uns 8; und wil 9. 12.

c) von himel f. 8. d) es got 9. e) lies nst nim

8520-8529. a) f. 12. b) vliuzzet A. Β.· fliezzen 12. c) J'. 12. d) steinen w. 8. ε) vyl. die les-

arten zu v. 8498. f) macbst 8. g) anders chain w. 14. 15. h) ander (anders 9) wazzer 8. 9. i) vinden 9.
k) doch 15. 1) moyses 15. m) als im da sein will riet 9. 11) er aber 8. 12. o) rit 9. p) f. 12.
q) 1111 14. r) rinnen 9. 14. 153 geruun 12. s) einen 13 dem 15; lies eim? t) ymmer 9.

8530-8539. a) gewingen 9. b) enkan 8. 10. 15; engfi 12; erkan 143 lies enkan? c) ich denn

9. 14. (1) sleglin ΕΞ. Β. θ) riitt 15. f) werlich 8.

dy 9. k) alle W. 8. 10. l)s. 9.

8540-8549. ει) die 15. b1s.1‘.2; und daz 15.

g! keinen ὃς kein 9. 10. h) rsit 14. 15. i) auch

ο) wasser 15. d.) an 14. e) lies mi! 8. 10

cmmern‘? aimcrn 14; vyl. v. 1ῒ780. f) und A. ss. 14. 15; und in 8. 10. 12. g) s. 8. 10. 12. 14; man es 9:
si 15. 11) triiegen 15. i) daz luter (lut 8) wazzer 8. 10. 12; ‹ly lawt trucgen wasser haim 9; wann 14. 15;

stand urspriinylich in e. u. kr. truoc daz liut wazzor, daz was r. (l¹'rancls)‘? k) ez 14. 15. 1) f. 8. 10. 1‘2;

alles 93 lauter und r. 14. 15. 111) die Α. B.
p) und daz 14. q) da des ὃς auch da 9.

n) luto S; judun 10. 12. 1⁴. 15.
r) man B.

ο) gemein 8. 10. 15.

5) daz vich A. t) srewt 2. B.

8550. 8551. a) sin 8. 14. b) zwifel 8; zweivelt 14. 15.

1) Nnc-h Eaeozl. 17, 5 war es Masis eiqener slab; die so oft im qlez'clznis oder hild veru-endere ycrte

Aarons (Numeri 17, 8) mochce lenikel auch scier vorschweben.

:m jiidlin.

2) klein yedankenlns (seselzles epitheton

‘21‘

