 

GLOSSAR ZUM LANDBUCH

aeigen adj. ltiirc'y ae. liuto 724,111.

aigen, aeigen sta. elyenyut ἰηι ¹«seyen-sset:
ειι lesum 70535. 707,4.1]’, 5⁴. 71(),2. 715, εἰ.
716,10. 717, 2¹. 3. 5. 03. s. 10. 718, 1. 5.
719, 2. s. 11. 720, 2. ις. τ. ιι. 1³. 721, 1. 11.
111. 11. 722,1.3.

albe swf. alpe, alm 712,1. ⁴³.

dingen swv. (uqfllt'wle'n. {ibeo-emnem 7015, 4.
707,ῖ. S.10. 708,3. 717,1.τ,1·.». 715,1υ.
719, 41. 12. 721,υ,

gedinge stu. reclctslzancllunss, iibereifflzunjs
710, s,

gelegenheit scs. &rtlicldaeit 11111 g.
purge <las hnmstall 7:205, 13.

der

gemere-he sin. grente 708, 1. 711,11. 12.
712,1. 714,11. 716,2.

grafschaft stf. [thqs'schqt'm anztsbe2i1-I.·, αιωΙι
fiir· lmmlertsclzaft 717, 5. 715, ὅ. 722, 11.
723,11. 724, υ. 12. 725, 3. 11.

granhartltar, srlmnrrbartherz« »ge Heinrich
mit den ‹graenu 706,4.

herschaft xrs. herr-sellas& lamleslmloeifflo, 5.
''⁰‘' 7. 11. 724,1. 3. 11. 7213,1. ’.1. 11.

4-—2

 

DR. ΙΙΟΒΕΡΗ LAMPEL.

hofstat sss. lwssssts'ille 727,1. 727, 11.
houpt stu. haupt, urxstrmqs. quelle 712,.“1.5.

hubo. stsztff'. batterzzjsut Tus, Ν. 726, 5. 727, 3.
1. 5. ιι, 725, ις. 729,1.

inwort stou :layewamlt sein. eiyeu selu,
alx zlienstmwm Ιιὶῐνιῃ selu 70115.

ledich adj. ledi-ts, erlmliffl, lzeimyqshlleu
(ron lehem) 722, ⁸. 724,.·‹. 7213,1.

11·111·11 sin. naa-lt. [clun-erle! besexsenvs synt
7118,10. 709, 1. 2. 715, s. 721,11,1;’.
722.1. 724, 2. u. 725, 11. 7215, 5. 727,1.
a. 1ἱ.

lipgvdinge ειη. Zeibyedirzye, :u lehemliiny-
lienem nuvtzyenzms (mmewiesenes yut 717, 11.

luz stm- durch (las lus :ltssqr‘ullenes (land-J
teil 714,1ς. 715, 1. «1. 716, 1.

1.), 2.

mairlmf stul. maierltqf 725,11. 72
723,1

1111111119 Sis· mant, zollstiitte

patriarchatum stu. puts-Imwlzat 723.12.

pirgo sln. slebz'rJJe, (1512111·1'l1.·k'c'11 712, 2.

 

rast sis. weyflnaaas· 716, 3. 722,11.

[Scharsach am- sclteermesser 716, a]
§pitz stat. ltergsspitxe 713, 5.
stude swf. stmulo. ssent-[luch 713,1.

unterwogen helibon ἱιι weyfall hommem
709. 2.

urb-‘11- stu. :Insynl, Μίνω] 711,Ξ. 7151, 1.

11111111· stu. landeplatz, iibfflfalzrt 72Γ).11.

νυϊ1111611 sir. :a leloen slehen 717,10.

veuht stf. „siclam untz in di Dum-n veuht
712,1.

vischwaide sts.fiscltfany,fischherechtigszmy
729, 2¹.

wazzer sen. JJestser, wasserlauf mit
fliezzunden wazzern 706, 11. di rin-
uunde. w. und di vliezzonde w. 7013.s.
709, 11.

widorwchsel xlm. yeyenmusch 711,5.

zioheu siv. reflavit) ἱιι hesit: nehmeu 1111

zoa-h sich (nat-ker zu aliem dem usu«.
709, 4. bt‘ll· dimid-c :rc ll'ulfil. ΙΙ. w), 2.

