656 Meg. 144——147. AANSEN ENIKELS FURSTENBUCH V. 2929—2988. Rauch 337—339.

wan mir ist geseit mumit vinden ze ¹¹¹ aller zit
29³0 vona der ganzen wal-heit —— mobeides* 111 turnei und in stritb.
(101111 ez fiir wal· ist bekant —‚ ‹im-*2 waren oueh'l deme fiirsten komen
daz der fiirst fiz Kerntenlant¹¹ zwelfs kocher, als 1011 11ῖ111 vet-nomen,
gel-iton ist fif (1011 schaden 111111 ⁰. (110 wfxron wolfi iiber al
-. (105 muoz min 1101·Ζο trslric. 5111, gchertot vonh guotem³ stal,
[2:⁴32 daz ich niht wider ritend sehol. 290351inl 111 105110110111ιζ 1100110111111,
1011 getrouwe got von himel wal, tslsont gosehfw, sta·li11¹¹¹;
er helf mir 11111101· &rem (110. warenn κ11110110 stunden
die ¹¹ wil (111011 1011 Γ hiut 111ἑ-1·011. fif (1111 ros gvbundsaeu,
fus-0³1 wieh solt 1011 daz verlfin, und was (111011 (105 herrenv sit.
29405011 saehe den herzogon an, 311111 <luz mana 11115 zallenb ziten mit
(1011 fiirstcn dits* slz Korntenlanth, sum-t swfiss ord hin roit3
(1011 vil stolzen wiganff (105 11115 (101· fiirst vil gemeit.
doc sprach (10.1· 11’(·1·1111111’ῐ 1)1·111κο1111“1; vr 0110111110 1’1ῐῐο1·11 1111(1 knehten,
‘horre⁷ mac (105 niht rfit 51119, 51101· Υ 51011 w‹›lt‘=' gerchten
294511· welletf (110 vinde 5011011 an, zm zuo (1(-111 hogen¹¹ mit frumcheit,
56 ritotg mit mir fifh den plim daz (10111 die pffl waeren bereit
und 11111011 si, ss) wir 110510 mogon ³. χοὶ allon ziten, swonnk 51 wolden
got teil unsk mit 5111011ι 5ος0111’ 111111 511 mit (1011 ¹¹¹ vindex] soldenn
DO¹¹¹ wart nicht longer gespart. 1”1·1·111011(’11(·110 umbe g6n3
2950 her-”¹ VVernhart sehuof fif (110 vart 11951111· 11001101· 5(11(10.11 niht laere 510111.
guoter knehte vier3 Dm· (101· fin-st ῆι der stat reit.
dieb draften fif (110. warte‘· 5011101. ‹lc› was 01· ⁰ vil unverzoit
(10.1· 0111ΙΙ was Arnoth der rennaers. [mund wolt hersehomve 11ῖῑϊ1ς
(101· was dem fiirsten niht unmaer. da hat ‹·1· kfim sibonzic. man ‘¹.
2955 und ander& dri gesellen 5111. 11115ῡά13 (Ιὶ1κ·’ der Priuzel efrmch,
die tfxtenh woli mit werkonk 5011111, giiotlichf erg wider¹¹¹ (1011ἰ fiirsten spraeh:
daz si biderbe¹ wareny *nwhtk ‹·z in¹ iuwern¹¹¹ hulden sin‚'
und kunden wo] gobfiren spx-nebu ‹ler0 W'ernhart Priuzelin,
2929-—29393 a> fur (110 g. w. 3. 4. 15. 1.» Cherndenl. 3; Korudvn lant sn (ιιιι-Ιι im Jilesemlen 43 chertiden (1)
lant 6. (w 50111 6. d· f. 3. 4. 0,» 51011 6. f) ich 51011 .·›. g> owe l. 2. 11) awe 5.
2940-2942). a) ⁴10 2—4. fi. b> Cherutonlant oder Cherudenlant‘? l: ‹fherntlant ὃς chernden lant 6.
0) <D)0 13 Do 2—6. (11 preuzlein 50 (ιω-11 im ΑῙὶιζᾳθνιᾶθη 3. 4. 11. ν) gesem 6. f) welt 2. 5. g) reitt 53
reiten 6. h] auz 4. 11 mugen 3. ῦς 11111ξο11 4. 5. kt mit vus ὅ. Ι) sein 43 seinem 5. m) 17⁷2 A. Β
stein ahsarz. .
2950—2959. 11) der ἴ), h: 51 3. 4. ‹-› vart 4. (11 aim· 3. 4. 6. 0) Ornolt 6. f) ronner ὃς
Reieh ὅ. ,(,νι f. A. 111 tmen 3. 4. i» f. 3. 4. k) den w. 3. 4. Ι) pederbe sein vnd 3. 43 pider 6.
111) zu allon Ζο1το11 6.
2960-29419. a) paideu 23. ὀί. h· streiten 6. 0) da 3. 4. (1) auf 6. 0) (11 1; die 2—43 den 6.
f) zwelif 4. 6. g! vol .3. 4. 111 mit 2—4. 1) guten 4; herten] 5. G. k) isleiehen 2. 4; yegleichem 6.
Ι) inchoeherlein 2; 01160110110111 5,111) stoc-blein 4. 6. n) warn 3. 5. 6. ο) ze allen 23 zu allen 3-6.
ρ) hern 3.
2970—29w. a! 11111115 4: mans. 5 (ι1151·ιιιίιένΐ 5. b) zu allen 3—6. c) wa 4. 6. d) man 3. 43 der 5.
ej urlaubt 3. 4. f) wer 4. 6. g> wo! 4. 111 pogem 3. i) zvae‘deraufnahme cles temes in 7, vql. die leo-arten
:a r. 1533. k) wen 3. 4. (3. l* 51011 53, m) f. 6. n) wolten: seholten 80 fast immer AB. o) frumch-
101011 3. 4. 7.
2980—2988. a) gssnn: st'en ⁴: stau ⁴5. b‘> ‹D)0 1. 0) er nachyetragqewz 1. d) man vachqetrayew 4.
0) do 4, f> gfitleiohen 1. 3. 5. 7: gfitikleieh 4. g) f. 6. 11) zu 7. 1) dem 7. k) mecht 5. 7.
11 = an 2—4. 6. m) ewreu 4. 7. 11¹ spu-aoht. T. ο) her 3. 4.
1⁸: mir ist geseit (von eiam) dem ιι. s. w. 2) Vffl. v. 3319ff

