124 JANSENJENIKELS WELTCHRONIK V. 6359—6412.

des kindes sir niht⁵¹ mOr sach‘.
63⁶0 zuo dex-⁸ herberg wartb ir gach.

(111 ((3111 si iren lieben man.

(ὃ ννὲἔ waz ich verlorn hstn

an minem kind, daz ich stiez

fif daz wazzer ichc 02 1182.

6365 wie ungetriulichend ich ez han
132811 ², dazf ez von mir ran!
ez manetg michh 1111101011181101·ἰ triuwen.
daz muoz mich immet· riuwen,
ἅδ’* 02 mich an¹ lae-hm,

6370 min herza vor leideb kraehtec.
Owssd daz ioh iee wartf geborn!
3156 hfin ich ez verlorn!⁷
dag klagten¹¹ 51 dai klegelich,
daz irk klagel nihtm gelich

6375 sit¹¹ noch ὃ wart gesehen3
des muoz ich von schulden jehen.

Dannoch fuort der stark wint
daz vil kleine judenkint
gegen einer biirge⁰ scham,

6380 dstfl des kfinigesb Pharasmc
frouwed fise gesezzen waS.
wunderf waS, daz ezg genas!
(1311 stuonti diu kiiniginne ¹
fif derk biirg an¹ dex-¹¹¹ zinnen.

6385 daz kint si weinen⁰ hort.

[ss- si sprach: ‘wazp swebetq dort, ῃ

(132Γ da stim-ets der wint‘?'
ein jungfrout spraeh: ‘dazu ist ein kint,
daz hoerv ich au der stimme sin,
6390 daza 82 ist ein kindelinb!
(10 11182 diu frouwe springen,
0111011ο visclam· ird bring-en.
(ἲῶ 51 (1011 (1150111111- ane sach,
vil gtietliche εἰ( wider& in spraeh:
0395 ‘vil edolerh vischaero,
brinei mirk fine swaere¹
daz ich dortm sich 111111011,
mit allen dinen sinnen!
dar umbe sol der mantel min
0100 din lon und (111185 wibcs sin
unda diul’ giirtel als& guot.
nstv habe 02 sabone in diner huot?
do der visehaere
0111611(ι (115111 ⁰ msere f,
6405 df, ilte erg au der stat
zuo 51118111 scheffelin ¹¹ vili drstt
uudek fuor dem kindel zuo —
daz was anm dem morgen fruo —
unde vie (132 kint zehant
6110 unde fuorta 82 an daz lant
und brahtzb (101ε kiiniginne.
(1ὃῑ1 gap sie im 28 minues

6359. 1⁴) si do 8-10. 5) n. 11101] nymer 9.

6360-6369. a) f. 8. 12. 14. 1)) was 9. 15. c) da ichs 1. 9. (1) ungetmwelich 1Ο; untreulich
14. 15. 8) gelazzen 8. 10; daussen 14. f) do 14. g) mout14. h) f. 14. i) mfiterleichen 2. 9. 12.
14. 153 mfiterlich 8. k) hier beyinnt 3; da so auch sonst ltiizlfiy A. B: daz 15. l) f. 3.

6370-6379. b) frauden 13 fraewdeu 2. 125 leideu 103 jamer 14. c) lacht: kracht
2.-B aueser 33 hs. 3 bevorzuqt die mzverkz‘irzten worfformen, denen auch iclz im folyemlcn meis! <len vor-7119 qeyeben

t) ersach 9.

a) 1181220 3.

habe, olme jedoch, wenissstens uiclztsiir die imzerhalb cles verses heqegnemlevz ffille, ‹mmmm-keu, wemz die andern
hss. apolcope oder synlcope aufweisen. d) awe 3. e) nie 15. f) wrde 3. g) das 15. h) clagete 10.
1) f. 8. k) irm 8; iel-er 15. l) klagen 8. 111) was 11. 8. n) sit 11. e] sei do noch sidet 14. ο) bfirg
A. B.- burge 3, und so auch v. 6384.
6380—6389. a) was 12.
fraw g. w. 14. 15. e) ouffe 3.
stl’md 10) 011011 B. k) (118 15.
zinn 2. 9. 12. 14. 15; cynneu 8.
s) furt 14. t) junchfrowe 3.
6390-6399.

p) schone 33 also seh. 9.
b) kfmigs 1. c) Pharaone 3. (1) die fraw dar 123 auf der purg (110
f) ein w. 14. 15. g) or 12. 15. h) do A. Β. i) = gie <ich 33
Ι) ouf 33 f. 12. 111) = die 3. 9. 14. 153 01110 83f. 12. n) kx‘lniginn:
(1) bain 14. p) f. 14. r) v. 6387 nach 6388 in 8.
u) = ez 3. 8. 10. 12. 15.
a) (105 tiinkt mich auf di trew mei (so) 12. b) kleinz kindlin 2. 14.
v. 23 und einen 15. d) f. 10. 153 her 14. e) tugentleich 15. f) s. 14. g) zu im 9.
i) bringa 3. k) f. 8. l) visehaer: swaer A. Β ausser 3. m) sich (51110 3) dort 3. 10. 14.
6400-6409. 3) v. 6401. 6402 f. 153 und auch 9. b) (118 A. B.- 0111011 8; den-e 10. 0) 311 2;
und 12. d) hijrt 14. 0) (1150 3; dew 15. f) vischaer: maer A. B ausser 3. g) f. 1. h) schiffe 83

sehiffen 103 schiflein 15. i) s. 12. 14. 15. k) und und so auch oft im j‘olglenden an dieser versstelle A. B.
1) chindlein 12. m) an dem} einen] 15.

6410-6412. 3) furet 3. b) braht ez A. B: truoe 02 3. 14, vyl. v. 13636; lies truocz‘? c) zue
der 9. (1) (11 10. 8) si im] eme do 10. f) kl‘miginn: minu (lone 9) A. Β ausser 3.

q) swimmet 12.

v) hort 8.

0) 8111 l; ir einen
h) lieber 12.

1) Im folgenden ¹u-ird der qemahlin Pharaos die rolle werthefft, dz'e in der bihel der toclzter zukommt‚
Zetztere wird erst v, 6637 einqefi'clzrt. Im Koran ist es yleiclzfhtlls irrticmlich die frau Pharaos, die das kind
erblickt und es vom iode rettet, s- Geiqer, Was hat Molzammed aus dem jacientum a1tfyerzommen? s. 153. 157.

 

