102

mitv ι11111101· wisten si si beid
ze hfis abq der griienen heid r.
XVaz⁵ sol ich 11101· da von sagen‘?
5170 vil jaemerlich 30²¹ was ir klagen.
nfib sint 51 mit jstmer hie.
Gen· 1011 sag iu, wiezc Josephen ergied
..sabi dem ktinig Pharao.

er wart 50θ gewaltic‚ daz 5111 (110 5

5115 (110 liutf 501· 101111011ἕ,
daz¹¹ 51 niht enworhten
daz wider sin huld Waere.
also ktindet uns dazi maerek.
zuol marschalc macht er inm zehant.
5180 er enpfalch³ imb liut und lant,
und wart gewaltic iiber daz 11011ς
02ο muost im dienen 510110111011
samd deme kunig Pharas).
alsf hart vorhtg man sin (116.
5185 Pham—6¹¹ der gewaltigi man
5}ss sach sinen schenken vor im stfin.
er sprach: ‘schenklg ir sit ungereht¹:
ir und. iuwer boeserm kneht

habt:¹1 mir guotes vil entragen. 5

5190111 miner warheit wil 10118ι sagen, f

dazb ir mir sit unmaer.
111· 11111021 111 einen⁰ karkaerd

κ) Naar. v. 5208 5. Β (1⁵2. 14. 15 f.).-

JANSEN ENIKELS WELTCHRONIK V. 516 7 -5218, ”

und milezt dare innf liden nsstg
und ouch kiesen¹¹ den toti!

5195 zehant ruoft 01· (101111“ swertdegen':

‘fiiert in hin und heizt in legen
111 (1011 karkaere.

ez muoz im werden swae1·e¹¹¹.'
zehant d6¹¹ er ez gesprach⁰‚

0001111011 51110111ἃ willen daz gesehach.

dar nsseh sant er zehant

dab man⁰ (10οᾱ pfistermeistere vant.
er sprach: ‘wie hast dfi mich betrogen
und 11111·Γ min guot 11ὺὲ erlogenh!

5505111101 mini guotk gie der sehouwer.

ez 1111102 dir werden¹ souwerm.
als 11οΡ mir ist die triu minu,
din lip 1111102ο vex-loru sin.ss
(11οΡ iibermuot wirt dir swaer.

5010(111 munst in dena karkaer

zuo dem ungetriun sehenken min.
dar inu mueztb ir mit leid sin.¹
zehant man 111 (10ο 111 51102,

als ind der kiinic Pharee hiez s.

215 (1ᾶέ legen 51 mit ι10101015 net,
'³²⁵³ vil nfihen wasll in (1οῑ der tot.

Josephk (101·ι gewaltigm man,
dem was daz rich undem-ann

(111 hiet³ vil starken iibermuot,

(mh hfist vel-stolen mir 111111 guot,

5167—5169. p) υ. 5167—5170f. 14. 15. q) ob S; von 10. 1) baide: haide 1. s) υ. 5169.
5170 f. 9.

5170-5179. a) s. S. 12. b) v. 5171s. 10. 0) wie es J. (Josep 8. 9; Josepen 15) A. B.
(1) erging. ere und frende her enphing 10. 0) s. 14. f> land 14. g) fiiriehtent 9. h) dy wider in
wtirichtent 9. 1) di‘e 9. 14. k) waer: maer A. Β. 1) J'. 9. 111) f. 15.

5180—5189. a) bevalch 83 pflag 93 ward gewaltig 12. b) f. 12. 0) das 15. d) als 8; s. vor

14; s. von 15. e) der 12. f) so 8. 10. 12. 14. 15.

wie der schenke gevangen wart 83 Pharao so auch 'im folyewzclen A. B, doch vyl. v. 5079.
1) unreeht 8. 10. 12.

k) ir sch. 8. 9; her 5011. 10. 12. 14.

5190—5199. a) f. ὃς 1011 euch 14. 15. ’
z'n 14. 01 den 9. d) charit-her 9.
i) bittern t. 10. k) lies mit 8. 9. 12 den?
o) spraeh 9. 14. 15.

0) auch 14.
1) werden (legen 14. 15.

g) v. man] vorichten sy 9. 12.

111) pester 12. n) ir 11. 9.

b) v. 5191 vor im birt eu ehunt grossa swar nach υ. 5192
11) leyden 9.

n) f. 10.

f) f. 14. g) den tot 14.

m) karker: swaer A. B.

5200—5209. a) f. 8. b) do A. B: das 15. 0) er 14. d) der 15. e) pagmeyster 83 physter
9. 14. 153 beckermeister 10. f) f. 8. 9, 12. g) au 8. 11) gelogen 10. i) das m. 12. 14. 15.
k) f. 12. 14. 15. 1) 1105011 14. m) schawr: sawr A. B. n) (1111 10. o) der muz 10. p) v. 5209-5212

f, 12. 14. 15; daz mfiz dir werden sw. (511111- 9) 8--10.
5210—5218.

f) gehiez 9.

1) (10111 8. 9. 12.

a) einen 8., b) mustu 8.
h) piz 14.

111) gewaltigeu 8. 12; gewaltig* 9.

g) do 15.

1. 2. a) buttes S.

c) hin 123 s. 15.
i) f. 14. 15.

d) f. 8. 103 05 14. 15.

b) daz machte mein grozzs gut ὃς ober myn korn und ober m. g. 10.

11) (ἳῖιεγεσῖινζίιε
1) weldige 8.

e . 15.
k) 'iiberschrffts wy yoseph gevangen ἰνζτ 8.
11) gar u. 9.

 

