JANSEN ENIKELS WELTCHRONIK V. 9885—9946. 189

9885W01t 9ὃ grezi miet geben,

wiek 9111Ι herz begunde streben,

daz er fiir den kiinic quaeme

und sin red vernaeme ¹¹¹.

d6¹¹ er d6⁰ fiir den kiinic gie,
99901711ἱὶ minnieliehb er in enpfie.

er sprach: ‘kiinie llbchgeborm

dir sol an mire niht wesen zorn3

ktiniod, durch din giiete

ich sag dir min gemiieteet
9995 herr s, ich hfm die maer vernomen
“⁵⁷⁰und bin here zuo dir komen,

wie dfi, kt'inic rich

undeh fin-st lbblich,

ninderti miigstk kempsen' gebim ¹1¹,
9900 der den⁸ risen miigb heman,

den die beiden habent (ΞΖ gesant

ze sehaden dir in ditz lant.

den wil ich gern⁰ 1109ῒεῖ11,

swied halt0 mir ez sols ergfin.
990⁵ wil dfi daz gelfibdeg din

gegen mir lfizen staet sin,

daz dfi dem volk hfist getan,

und wilh desi niht ab gank,

sc> wil ich¹ selm undu daz leben
9910111111, in gotes namena geben!

Dfib sprach der kiinie zehant:
‘wie maht dfi, friunt, (1011(ἓ wigant
mit 9ὁ·1 hex-tem strit bestiin?

und den eisliehen¹ sehin:
siner¹¹¹ ougen flur ΓΜ
git·n dir den bitterlichen⁰ tat.
(1ίῖ bist ein weniger man,
9920 (1ιῖΞι maht sin leider niht 1109τέ11.
mitb einem fuoz er dir git
an allone endend herten strit.'
des antwurt Davit zehant,
er sprach: ‘ich muoz den wigant
9925 mit miner slingen 1109ΐεῖ11,
swie⁹ halt‘ ez mir still ergfin,
wan gotesg von himelrich
huot1¹ ist niht gelich.
swemi der heilant helsen wil,
9930 der hat immera freuden vil.
nieman im gesehaden mac,
undeb fin-ht ouehc dheinen slae.
der himel wirt sin sehilt,
unde wil 1111 got der milt
99³5 sin genstd teilen mit,
sod kan im nieman geschaden nit!
Do stuonden alt juden⁰ bif —
ir waren mer danng dri —
dieh rieteni all besunder:
9910 ‘hem ob gotes wunder
an disem menschen sol ergen,
sit 01· 111 gema wil besten
undb dfi mit dinen sinnen
dheinen andern maht gewinnen,

7

wan din leben muoze dirf zergsma3 9945wan got ist nihtc unmstglich,
99151111ἀ11 ersihsti dfi 111111Ιὶ daz antliitz sin “⁵⁷⁶ sit er fif'd himele undf fise ertrichh

9885-9889. 1) grozzew 13. k) wie vast 9—11. 13. 14. l) siu h.] er 14.
(da v. 9. 10. 12—14) 2. B. n) υ. 9889. 9890 f. 9; als 11—14. ο) f. 11ὴ14.
9890-9899. a) wie 1‘2. b) wunnichleich l2; sehon 13. 0) 1111011 9. 13. 14.

m) quaem: vernaem

d) v. 9893. 9894

f. 13. e) gfit: gemfit (mut 11) A. Β. fb f. 11. 14; wau 13. g) auch her 9. h) und auch 9.
i) keinen kemphen mogest gehan 10. k) mfiges 1. Ι) einn k. 2; ein chempfer 9. m) han 1. 12.

9900-9909. a) disen 9. 10. b) s. 11; tiu-r 133 well 14.
e) ez halt mir 9; ez mir ouch 103 ez mir halt 11. 13. 14.
g) geluebe ¹3 gelub 11. 1‘2. 14. h) wild du 11. 13. 14.
l) f. 13. 111) (11 9010 10. 11) und auch 9.

9910-9919. a) hant 11. 13. 14. b) der k. sprach (10 9. 0) s. 11. d) s. 11. e) mfist 10. 12.
f) f. 13. g) vorgun 10. 11) υ. 9915—9026 f. 10; wann 9. i) du sichst 93 ersichstu ll. k) =s. B.
l) gar 0191. 9; engstleichen 12. m) seinew 11; seine 14. n) gebent 13. 14. 0) pittern 14.

9920-9929. a.) und 13. b) υ. 9921. 9922 f. 9. c) allem 14. d) eund 11; end 14. e) wie
9. 11. 13. 14. f) ez mir mu· 9. 9; ez (er 11) mir halt 11. 14. g) g. ξύει Α,· in les. 9 isc vonjzznyerer
hand zwischen gotes und von: krafft uberyeschriebem gots ll; got 12—14. h) und seiner chraft A,· giict 9;
hute ¹05 helff 11; heut 12. 133 heint 14; ob huot das urspriinyliche ‘⁷'er bleibt zzz-czfellzasss· jedeql'alls aber·

0) herr vil g. 9. d) wie Δ. Β.
f) 90110 lO; dar umb 91111 11; 91111 13. 14.

i) auch des 9. 11) stan 10; pestan 1‘2.

wird 2⁷2 υ. 9927 J'. <lie lesan von A durch die von B hervorycrusen sein. i) wem 10. 11. 14.
9930-9939. a) fr. immor 9. b) er 9. 11. 14. 0) zwar 95 niht 10. ¹33 s. 11; nit 14. d) mit
sinem tugentlichem (gn‘xtlichen 113 taglichen 14) sit 9—12. 14; 90 fssrht er auch nioman nit 13. e) f. 14.

f) da bi 9. 10. 14. g) wanne 10. 11) 91 14. i) redten 9.
9940-9946. a) wil gem 9. b) seit 9. 12; und ouch 10; seint ¹¹5 sfit 14. 0) f. A. d) in 13.
e) erd 14. ἧχ’. 9. g) in 14. h) himelreich 14.

