JANSEN ENIKELS WELTCHRONIK V. 15891—15942.

genzlicherb friimeheit,

diu‘⁵ ist mird von dir geseit.

dfi bist 0111 degen des libes gar3

dine herz, (1111 lip vil wol getar
15895 11051011 0111011 110111 guot.

nst hab dir&v allen dinen muot,

undeh swesi din herz gel-t,

(105 1( solt dfi sin von mir gewert!

Achilles fuor¹ mit arbeit,
159001mz⁸ er daz bethfis bereit3

dab bestatet 5111011Ε gesellen inne

(10211 heidenische gesinde f.

Dar 110011 111 kurzen 211011

wolt er 111111 lenger biten,
15905 Achillesg (10111 gemmei,

01 wolt die Troyaere

mit 51111 01)01 (1011 1105111ος

(10 muost ez 011 0111 vehten gan.
[891³ er wfipent sich vil sohOn.

alst) 1011 11111 vor² gesagtr 11011,

daz zimierS ert gewan,

daz sin geselle geftiertu 1101.
15920 01 wie tugentlieha im daz 51011

02 fuort oueh der degen 111111

zwstr rehtb (1011 5011)οη3 5011111,

(1011 Patroclus anc sichd nam3

den fuort er 011011(ὲ an alle scham.

15925 Do spraeh 11011 Menalaus:
<ich muoz 11111 dir alsus g:
0(101’11 111111 dir 0151010001ί
oder 111111 dir ruomm erwerben¹¹.'
010 wftpent sich ritterliehv‚

15930 0150 ³ reht wunnielich,
als ein kiinic von 10111 501.
sinb wapenc stuontd ime wol:
010ρο11100, deok und zimier,
belm, sper und elliuf 2101

15935 11111051 ἔ iiberdaht '¹ sin

301

15910 er sprach: ‘ich muoza Hectornb den 1011
gebeno an diser-‘¹ stat,
der minen 80501100θ verderbts 1101.1
sing 1101110501111 01 (101 011 sich nam.

mit einem guoten baldekin.
01· fuort 011011 011 siner sohar
2011011 11150111 111101, (102 ist vvz‘ir.
sii zogten 11 fiir daz btirgtor.

erk 1101111 (1011 1101111, 015 1111 zam ¹¹¹,
15915 den er 50110111ι verzimiertv 1101,
015 siner friimcheit wol an 5101Ι.

15891-15899. b) ganzleich 9; ganczer ll.
0) din h.s. 13. f) heldeu 11. 13. g) s. 9.

1) ffir do l.
15900-15909. a) uncz daz 12,
(1) 110011 9. 10; gar uach 11-14.

E>- selzeint im υ. 15902 eine tiefere ‘cerderbuis voraulieqen.

i) gepar 9. k) f. 14.

15910-15919, a) wil 11. 13. 14.
d) = der B. e) geseln 1. f) verdekcht 11.
k) un(d) 13. 1) auch 13.

b) v. 15901 nach 1590‘2 in 14.
0) haidniseh 13 haidenisehem B.

b) = f. B.
g) 50111011 9; ein 11. 13.
m) wol zam 9; gezam 13.

15940 daz wart gesagt hema Hector,
der wfipent sich minnielichb3

dez gezoges⁰ was(l er freudenrich.

c) daz sei dir v. mir 11—14.

g) ν. 15905 nach 15906 in 10.

h) harnaehs 12,
n) do (so 9) sehon Β.

(1) mir wol 9. 10.
h) ze streit 9. 11-14;s. 10. i) wes A. B. k) das 11.

c) 50100111 1; 01· 5111011 Β.
f) inn 2. B: gesinnd 2; sinn Β.
h) s. 9.

c) geg-en 2; = Hectorn (Hectori 12) g. B.
i) f. 14.

0) verziemirt 1. 12;

verzimert 2; gezimert 9. 13. p) v. 15917—15920 f. 11—14. q) f. 9. r) vor gesagtxhau unterpzmktiert 1.

s) 2111101· und so auch im folyessden 2.

15920-15929. a) tugenleichen 9.
do 13; dar 14.

t) er do 9. 10.
b) ouch 103f. 13. 14.
f) ez (ez sich 10; f. 14) Β.

lies weder‘? i) auch mit 9. k) sterben ll. 13.

g) (1011 511011 0150 9.
1) mit d.] hie 9. 12. 13;f. 10. 14; her 11.

u) do ges. 10.

umb 11. n) verderiben 9. ο) (101· 14. p) so r. 9.
15930-15939. a) und also 9. 13. b) der 12. 14. 0) harnaseh 12. 14. d) stet 9.
(sime 1ος 1111 an d. 11) libe 9—13. f) allew l. 9. g) υ. 15935. 15936f. 13; musten 11. 14.

daekt A: dar fiber gedaekt [gedeekt 9) B.
15940-15942. a) her ector 14.

zoges 11. 13; zugs 14. d) wart 9. 14.

1) Vql. s. 188 anm. 1.

i) (110 13. 14.
b) auch gar m. 93 waidenleich 13.

k) zugen 14.

0) (10 011 10. (1) 1111 9. 0) f. 9—11;
h) und 9. 13; entweder 103f. 143
m) 111011 9;

0) dem
h) fiber-

c) gezogenz 2; geczeuges 9;

2) Vyl. υ. 15746 s. Es sei hier daran erimzert, dass lx'onrad

υ. 31010 ff. die erzcz'lzlzmy vom raube der riistuny des loten Patrolclus durch Helctor, von der Em‘lcec
nichie qewusst zu haben scheint, sic'r eine licye nrklAErt, s. Ol. Fischer in G. Ifi'irtz'uys Neuphiloloffl'selzen
studim, hest 2, s. 104, 3) Vyl. v. 15755: Patroklzts Icatle den sclaild (les Achilles qectuqen, Achilles

m‘mmt also nur sein alles ez'yentum wider αη sich.

