172 . JANSEN ENIKELS WELTCHRONIK V. 8951-8988.

die daz kalp batena an‘?' 89701113 gotesb 5611165ο &red
(16 sprach derb getriuwec man: zuo dem wazzer dite ezf ist,
‘nein ich, zwiu· ich erkenne ir niht. εόἔ 5111511Ι ds). seltsaeneni list.
effi-¹ iste geschehen ein geschiht, heiz¹¹ 51ι trinken daz wazzer rein,
8955 dies sageg ich, lieberh engel guot. beidium grOz unde lzlein.’
des freut sich lipi undek muot, 8975 Daz wart vil schier (16ΙΙ gemm
daz mich got gerochenl hat si muosten zuo dem wazzex· gam
an in umbm etlichn missetat. si trunken da den⁰ ursprincv.
die wil ich dir⁰ neuneu, da gesehsthenq seltsaeniur dinc.
ssso daz (111ει si mtigestb erkennen. swers daz kalp hsst gebetent an,
daz sint⁰ di Urd, deme reinen man, 8980 dem sach man vor dem munde stan
gar iibel hstntf getan. einen³ barth fiuwerr6t‚
diez habent erlitenh den tat als im daz⁰ zeichen geb6td.**-²
mit jfuner und mit n6ti, mmcd& daz der engel ersach⁰‚
5965 wan ich sin got erbeten hfmk3 fiz zornf er d& spraoh:
dal· umbe hat er ez getz‘inl* 8985‘Ve1·fluochet miiezet ir sing,
er¹ spraoh: ‘nfi tuo, (115ῐῐι ich dir rstt: sith ir dazi 16161ι kelbelin
heizr· di juden alle drat⁰ habt ane¹ gebetenm ane nsst!
ssent> vil 5616 dar umbe miiezt ir ligen t6t.

*) Nach v. 8966 in B:
sia 1161611 erlichenb sit,

(Ιῖι woldensc sin behalten mit.

**) Nach v. 8982 in B:
vor roete was er guldin,

daz woldea unser¹³ trehtin (5601).

8951-8959. a) habent gepett 15. b) ez der 4. 10. 143 (161· (10 9. (τ) trew 14. 15. d) daz ist

ein jemerlieh g. 8. e) f. 2. f) geschehen die 8. ς) sach 8. 12. 11) f. 8. i) min 1. 8. 10. 15.
k) und min 4. 12. 14. 15; uud all mein 9. 1) errochen 9. 111) umbe 4. 11) etleichew 15. o) ew 12.

8960—8959. a) ir 1‘2. b) msuget 12. c) sint di] si 8. 9. 15. d) fir 4} dem Urfl 93 Urn 10.
e) (1611 4. 8. 9. 12, 15. f) habent 9. 10. 14. 15. g) sie 4. 11) 61·11ᾶ6114; geliten darumb 9. 1) grossser n. 9.
k) an 8. 1) (161- 14. m) daz 14. 11) und haiz 14. o) rate: drate 4. p) eilen (si 6. 14) vil pald
und s. 12. 14. 15.

8970—8979. - a) zu 10. 1)) got 4. 83 gote 10. 6) selber 123 selbers 14. 15. d) ser: er A. B
ausser 4. e) daz A. 4. 9. 10. 14; do 1⁵2. f) ecz oder eiz 43 da 9. 10; eis 12. g) do 10. 11) sichstu
1. 153 sihestu 4. 1) selczoinen A. 9. 1‘2; seltzscheinen 43 solichen 14; seltsam 15. k) das 9.
1) (116 14. m) beide 4. u) s. 9. o) des 12. 15. p) ursprungs 15. q) geschach en 8. r) selezeinew

A. 12. 153 seltseheine 4; selczam (ἃς soliche 14. s) der A. 8. ¹⁵35 wer 9. 10. 14. 15. t) gepett 93 pet143
pettet 15.

8930-8938. a) sinen 10. b) praunt 9, 6) daz γ..) got 9. d) pot 14. 15. e) sach 4. 10.
f) seinem z. 9. g) immer 5. 9. h) sint? 4; daz 8. 1) dez 4. k) roten? 4; chlain 9. 1) gepeten
an an 12. m) gepett 93 peten 143 pettet. 15.

1. 2. a) die 12. 14. 15. 1)) etlich 8. 10. 12⁴ 14. 15. c) wolten si Β.

1. 2. a) wolz oder west 4: was (s. 14) der will 14. 15. b) unser-s 14. 15.

1) V. 8954—8966 siud ¹nur mit ricclcsiclzt auf Exod. 32, ‘27 f, deren inhalt aber von Enilcec nicht
widerqeqeben ist, versta‘ndlielz; der sinn. (les verses 8966ι ist mir nicht lclar. 2) Die beiden verse nach
ι’, 8982 in B sind τηὸῃῖἰοῖιενωεὶεε in A *nur ausqefallen; in A und las. 4 folqt auf v. 8982 ein hild.

=-⁴*< , -

