JANSEN ENIKELS WELTOHRONIK V. 5327—5384. 105

die troum wurden in swaere. wieb wol ich dir der 61611 gan!

do sprach Josep der gewaerem: din sorg wert niurc dri tag,

‘wie sit ir beid s0¹¹ missevar? εὐ hat ein end din‘l klag
5330iur herz mac sin trstrie ga1·.' 111111ὓ din trfiriger muot:

der schenk sprach: ‘lieber friuntfl min, 5350 (lina herr [alsb ἐῢ] enphilhtd dire sin guot.

min herzb hat mangenc 11611611εἰ pin. Ξό solt dfi, lieberf geselless min,

von einem troum daz geschach, an mich gedenkenth sin,

daz ich lid gramme ungemach.’ als& daz ich mins herren huld
5335 df> sprach Josephf zehant: gewinn umb min unschulcl.’

‘lii 1111Γὲ denh troum werdeni bekant. 5365 (Ῑόῑ lobtk im der schenk df).

1011 bescheidk dir in ze¹ γεῆι-11011, er sprach: ‘ergsat der¹ troum also,

daz si dir sicherlich geseit! alsm (111 mir hftstn vor geseit,

d& spraeh der sehenk zehant: ich gib diro des min 610116111611,
534o‘min troum sol dir sina bekant. ich erloesv dich schierq von noeten

mir troumt, wie ich in der hant min 5370und³ lfiz (11011 nieman toeten.'

hieth einen⁰ becher guldin. Ds) sprach der beckb zehant:

and dem becher lac min sin. ‘min troumc sold dir 011011(ἒ sins bekant.

driu&-¹ winber dructs ich dar in den solt (111 11111· erlegeng on.⁷
534511Πᾶθὲ truoc den becher enborh er sprach: ‘ich tuon 161111ι als 1011 sol.

allez dem kfinig vor. 5375 swiei er solk ergssn dir,

da mit wolt ich im schenken. daz bediutl 1011 dir schier!

nfi kan 1011 niht gedenkeni, er spraeh: ‘mir troumt7 wie ich solt an
f.32⁶1wie mir der troumk still ergfm. undm wien fif minem⁰ houbt solt 51611
5350 (113. von muoz 1011 in trfiren sffinl driu}² harsipq michel unde wit

Joseph sprach: ‘geselle min, 5330 und wie ana der selben zit

(1113 solt des gar gewis sin, br6t¹³ dar inn waerec vil,

diser troum si dir ein krfm. (111 mit di vogel hietend spil.

der ktinic wil dir geben 1011, wunderliche was ezf gestalt,
5355 daz best daz ie man gewan. daz brot was mannievaltg.

5327-5329. 111) swaer: gewaer A. Β. n) io 8.
5330—5339. a) herr 14. 15. b) 11610κὲ 12. 0) manigen l. 83 manig 14; mauigew 15. d) berte S;

hert 14; hertew 15. 6) groz 8. f) iz J. 8. g) mich wiczen 111 pechant 12. 11) dein 9. 1) sein 9.
k) wissaig in dir 8. 1) fur 93 zehant in 14.

5340—5349. a) werden 9. 14. 15. b) f. 1⁶2. 0) 6111 1. 14. (1) 111 S. 10. 14. 6) (11 A. B.-
drey 9. ἱ) dy dr. 93 triig 15. g) und A. Β, h) da enbor 8—10. 14. 15; hoch enpor 12. 1) 61·-
denchen 12. k) f. 8.

5350-5359. a) des solt du 14. 15. b) der eren ich dir vil (von 8. 93f. 15) wol (hel-zen 8. 9)
gan B. 0) nicht dan 85f. 9; nieht wan 103 nicht wenn 12; nicht lenger dan 14. 15. d) deins herezn 9.
0) und auch 9.

5360—5369. a) mein 9. b) f. 9. 12. 14, 15. c) f. 9. 12. 14. 153 vor 10. d) enpsylicht Ως
befilt 10. 6) dir aber 12. 14. 15. f) 1161) 1. g) gesell 1. 11) gedenkon, wmzaelz eiu buohstabe (Π)

ausradiert sclzez'nt 83 gedenkchen 93 denchund 123 auch g. 14. i) das 9. k) gelobt 8—10. 1) mir der 9. l‘l.
14. 15. m) v. 5367 f. 8. 11) vor hast 15. o) mir 14. p) 16s 12. 14. 15. q) f. 83 sicher 15.

5370—5379. a) ich 8. 9. 14. b) becker 8. 10; pfister 9. 0) trow 13 traw avj rasnr Εἰς trew 15.
(1) si ouch uch b. 8. e) f. 14. 15. f) werden 9. 14. g) uzleg-en 10. 14. 15. h)f. 9. 14. 1) wie 9. 15.

k) ergen sol 15. l) pewt 9; sag 15. m) f. 8. u)f. 12. 0) myme 10. p) 0111 Ας dri 8. 10.
q) ehorp A; hiisyb 93 hawsib 123 harsigb 15.
5380-5354, a) auch au 9. b) broke 8; bor 14. 0) waer A. B:s14; was 15. (1) hoton 1.

14. 15. 0) sunderleich 15. f) 11· S. g) vil m. 8-10. 14. 15.

1) An stelle der ἄνεί zceinrehen vmit ihren trauben (Gen. 40, 10) hat Enz'lcel drea· lranben ,qesetxh
Deutsche Chroniken III. 14

