50 JANSEN ENIKELS WELTCHRONIK V. 2563—2616.

dfi hfist verrfiteni miniuk kint,
diu¹ von dirm gesehantn sint!
2565 Dc> der tiufel geh13rt0
Nom gebennigiuq wort,
df> wolt der tiefliseh‘ man
Noc}S ertrenkett han
und sinin kint gemeine.
25?0 (1001]ιὶ vorht ἰῐι]ιι Noc} kleine⁰.
der tiefel wasd 30⁰ kluoe f,
daz er durch diez areh eini luock
brach¹ ditm er si¹¹ gevienc⁰‚
dazp daz wazzer dar in giene ¹³.
2575 zehant dO‘ er daz loch geb1·aeh⁵‚
ein michelt wunder d6¹¹ geschacb,
wan sich ein gr62v krot weitw
fiir¹ daz selb loch leitY,
daz dheinZ wazzer dar ina ran,
2580 unz daz⁸ Νοὲ sinb wfifen gewan.
der was dar zuo als& kluoc ⁰,
daz er vel-maeht daz selb luocd.
D5 ⁶⁴ wertf diu gtissss undh deri regen,
unzk in¹ got sant sinenm segen,
2585 vierzien tag und vierzic⁰ naht,
7⁶:⁸¹} als im got selberv hfetq gedssstht.
No&r bat got den richen
von herzen vlizicliehen,
daz er erwant⁵ sinent zorn,

2563—2569. i) veraten 1. k) mein 14. 15.
14; gesch'zimt 15. ο) erhort 9. 10. 14.

103 penige 1·2; paennigew 13; pannigw 143 pennigew 15.

1.·3. 14; da e. 9. 15.

2570—2579. a) da 14. b) in 8. 9. 14.

e) also 8. 10. 1244. 153 doeh so 9. f) kl. doch 8.

k) lfick A.- loch 8; lug 10.

ο) vieno 12. p) und 15.

y) sich l. 10.

258a-2589. a) f. 15. b) im 14; eju 15.
A. B: also 14. 15. f) werten 10.

z) wenig 10. a) in 1.

9. 14. l! got den seinen sant 9.

f, 14. 15. p) s. 9; het selb 145 selb 15. q) het vor 9. r) v. 2587—2596 f. 14. 15. s) erbaunt 2;
wennt 8. 9; vorwente 10; erwannt 13. t) seinu 2.
2590—2599. a) uf 10. b) do nam 8. c) bend: end A. Β. d) ez im u.] im nicht bechant 9.

e) nergent 83 nyndert 93 nyder 10. f) vant 9.

nyder 10. i) baz 13. k) gejehen 8. 1) eines t. er sprach 93 eins tags noe spra 14. 15.

f. 14. 15.
2600-2609. a) nun 9. b) und auch 9.
2610—2616. a) ratt 14. 15.

von im S. 10. 133 werd von in 14,

p) noes 10. 13—15.

c) gemein: kleiu A. Β.

l) daz sew solten ertrinkchen 15.
q) sinkchen 15. r) s. 9.
12. 14. 15. u) da 8—10. 12. 14. 15. v) grossew 9. 14. 15. w) breit 8. 10. x) vor 85 auf 14; uber 15.

g) gfzzz A. B.- gosze 10.
111) sein 14.

b) liebew 15.
f) υ. 2615—2619 f. 14. 15.

2590 sit doch diu werlt waer verlorn.

(ΜΟ) er raet im¹³ sin hende.

alrferst narn* ez ende ⁰.
dannoch was ezd im unbekant,
daz er inderte fundes lant

‘2⁵⁹⁶ oder& inderth m6ht gesehen.

des mobt er fiir wiu-i niht verjehenk.

dar nach erl eines tages spraeh,
ἀό er fif daz wazzer sach:
mec ‘wiern rsstet ir, liebiu kint?
260⁰ sit sich nst* hat geleit der wint
undb dere regend uns hat verlfin,
ἃᾶ von diu werlt ist zergim,
dai bie han ich erfundens wol,
daz ich vil gern wizzen sol,
2605 daz daz wazzer gevallen ist
ze tal in einer kurzen frist.
wol ftinfzie klafter ze tal
hat ez getan einen val.
daz weiz ich sicherlichen wol,
2610 ἀεὶ von min lip ist freuden vol.
nfi rfitent‘, lieben¹³ kint min!
ein vogel sol unser bot sin,
ob wir indert⁰ habend lant,
daz uns daz vone im werd bekant.’
2615 ders rzit geviel deu kinden wol.
‘nfig ramat, waz ich lazenh sol,

l) di AB: do 85 daz si 10. m) sie 8. n) geschent
q) gebaunige 8; ςφραιιπενν 9; gebannenden
t) do e. 8. 10.

r) tyfelisch 1. s) uoen 10.

13) prach 9. 14. 15.

c) chluech ’ἐς kl. doeh 8. d) lfieh A; loch 8.

h) und auch 9. ἰ) die 10.
n) firzeentage 10.

g) noch 9,

c) die 8. d) geg-en 10. e) von 8. f) enpfunden 9.
d) habent 15. e) werd

c) ergent 8; erg-en 10.

g) so 8. 9. h) uzlaszen 10.

1) V. 2583-‘2748 haben Gen. 8, 1—19 zur grundlaye.

d) duht sich 8-10.12. 14.15. ⁴
g) f. 2. h) arken 8. 103 a. macht 15. i) einen A.
m) do A. 8—10. 12.13; so 14. n) f. 14.
t) groszes 83 grosz 9. 10.

e) da.
k) u. daz
ο) firzcefiacht 103 vierzie

h) nergent 83 nyndert 93 mdehte
m) υ. 2599—2610

