628 Meg. 85—87. JANSEN ENIKELS FURSTENBUCH V. 1505—1500. Rauch 295—297.

1505 Η611111911160·1 1111(1 die Ni11wenstatf·2 Darf nach 5111Α suneg wurdeu bekanth
erg i1n¹¹ oueh da von stiften bati. iiber Stir undi ‹Jsterlant
w.545,29 Denk selben hel-200¹ Liupolt, 1535 bi disen kurzenk ι131611,
den beriet got, als ez¹¹¹ wesen seholt, bwan si ir herren waren.
zweier erben zeu &sterriem w.{4}‚²{³30de1· ein fuor in Stirlant,
1510 die fuoreu oueh ritterlich. (161· was Liupolt genam
(ΙόΠ wolt 61· varen fiber mer und was 116116 dar inne
und wolde 11161611 gotes 1161 151011111 61611 1111(1 mit sinne.
zuo einer urkfindeb (161 ander clm-³ hiez Ferich,
, fiir alle sin sande ⁰. derb selb was vogt 111 Osterrieh.
Ῠ1ΔΞ1161·(1 1611 112 ze einen ziteu7 Darnfleh⁰ der babis-td·3 (1ἒ1θ gebOt
w'54⁵¹'28und wolt niht longer biten, durch (161· kristonhoit 11131,
vil ffirstlieh 0, als man seit. 1515 wan si 111 mindens wareng
mit sinen herren vilf gemeit3 bi (1611 selben ι]’·ἒ11·611”. “’
erg wolt kurzwile han. (13Ζἰ wart (1611 fin-stou kunt getan.
15:503]ss 61 111 dicke het getan. w,54c‚‚4ds› sprach (161 61114ῑ ‘ich wil nihtk 1311,
vila wunderliehb sich daz fuogt, ich 11611ι (111611ῐΠ varen iiber mer,
daz sich 62⁰ sin orsd verbuogt3 1550 und wil (1113 11161611 gotes her.
da viel 61· fif (116 61116 ⁰, min vater 1161 die vart gelobt,
(161· 111ἓς611111311ἷ, derg werde. da von ich waerliehenb tobt,
1525 daz 61· da von tht 136ς ob 1611 niht fiir 111 silere
311’1’,110”(161161116111 vreudeni 61· [113Ιξ pflae. und mir die vart erkii1·e‘.'
df) wart 61 616116111611611 15551611 1116111 den fin-steen F ridrichss,
von armen und von richen der vogte was 111 &sm-rich.
geklaget also 6616, er wolt ouch dOf niht enbernssss
1530 daz soleher'· klag· 1116111616υ wan 61· fuor die vart gernh.
wart gesehenv waerlichen sin herz braht in fif (116. vart,
von 31111611 ‘¹ und von richen Ε. 1511011311 er vil schsm be'reit wart„

1505—1-309. 6) Hainburch 4. ἵ. f> ernstat 23 Neu-stat 3. 4. ὃς Newnstat 5. 7. g) der 3. 4. h) in 7.’

1) J1ieraz41‘i21 1 ,ἰν-μί. :pilea freier- raum: in 5 (ms. ttrftc' :vilem murth-<sends Nota qd* wimma ampliata est anno dni
MO C· lxxxmjssg in 6 (rot).- Hie ist zu merehem daz 11161111 1161161· gemacht ist nach xffi gepurd tausent iar

C vnd Lxxxr] iar3 in 7 (1th Anno domini M⁰ Co 920 ampliata est WVienua. k) ⁴DJe11 13 den 43 derselb 5.
Ι) hermogen 3. 4. 6, rysl. r. 2565. 111) 61· hemon solt 7. 11) zu A.

1510—1519. a> nael» da: vare <lurc11st1-2‘cl1en 7. 1)) ῧ1Ὂ111111ᾱ6 1. e›urku11de A. 5. T: sunda A. 5. d) (E )1 1 3
Eer *ἐξ Er 3. 6) furstenleich 1. 23 fiirsleich T. f> f. 3. 4. g] vnd 3. 4.

1520—1529. as gar 3. 4. h) wnneohieich 5. ἶ. 6) f. 3. 4. (1) ros Ἰ. 6) erden 3. f) mgent-
hafte 5. g) f. 5—7. 111 (111311161- '23 keiuer 3—7. 1) 1’1’611«1 1. 2? frawen 3. 4. k) f. 3. 4; da 5. Τ.

1530-1539. a) sulher 3. ⁴5: solcicher T. 11) ser: 111611161 1. 2. ὠμὴ-61161163 3. d) arm 4. 6) hiermtf in 1

:wei xeileu freier raum: in 5 11 (rar). :zm-1¹ :eilen [mn-faxseml: Dux leupoldus ab (apud 5) equo lapsus obijt Anno (1ῆί
ΜΟ C· lxxxanO (MC Lxxxmo tertio (ῆς ἱιι 7 fret).- Leupoldus dux equo lapsus obiit M⁰ C0 Lxxxxm‘n

f) (]))ar 13 dar 3. 4. g) sx¹311 5. Τ. 11) mm lach-e 171 T ὒὶε ν. 29ἵ6. i) vnd vber l. 2. k) f. 5. 6.
1540—1549. a) f. 3. 4. (5. 11) dm· — vogt] vnd wart 116116 3. 4. ο) (D)arna(·h 1. d) pabste 1. 2.
(ε) f. 3. 43 111» fi. f) Δ6111111611 ,1. g) weron 4. 11) stunden unleqnazktiert. daun iaren 5. 1) do 4. k) nit 4·
Ι) wel 2. 43 wil 3. 111] f. 3. 4. r
1550—1560. 11) auch 1. 2; f. 3. 4. εἰ. h) werleieh 3. 4. 6. c) erc-huere 1. 2. d) fridereich 1.
e) hvrro 3. 43 waz vogt 5. f) «la 1. 2. ὃς J'. 3. 4. ss. g) enperen 4. 11) geren 2. 4.

1) Vyl. matter des ver-eins fiir lana'vslcundc [³011 Niede›voster-reich XX. 412 ff. bes. s. 420.
2) 1'91. 11⁷. Rwlzvim theuda bd. XXII, 355 ff.; r. leillm· , Reqestetz s. 76. 243 anm. 291.
3) Chelas-tin III. 4³ ijsl. r. 1555.- Friedrich der Katlmlische 1195—1198. ⁷

Ι

