198 JANSEN ENIKELS WELTCHRONTK V. 10403—10460.

Zehant wartd ein b0t¹ bereit‚
der was stolze und gemeit‚
10405 (1011 sant Davit dem ktinig def.
er spraeh: ‘sag minem sweher δεῖ ἕ,
daz ich im wol benomenh hiet den lip
hiet 10112ἰ niht lazenk durch min wip
und durch di¹ triu die ich zuo 11· han
10410 ez waer ima fibel df> ergstn,
df> er sich het verborgen
bi mir in demb hol stu sorgen.
ditz wfirzeichenc gip im in die hant,
da bi wirt ez im wold erkante!
10415 der bot ein pfertf fibemehreit,
zehaut er zuog Saulh reit-
wie sehier er im ἀεὶ kunt tet,
waz Davit geni im het geret!
Dc) Saul die rehteu wftrheit
10420 heta von dem knappon gemeit
beidiu gehoert und gesehen,
er sprach: ‘ich muoz der wstrheit jehen,
er hiet mir wol benomenb den⁰ lip d.
mine tohter, sinf sehoeng wip,
10425ieh imh mit ganzen triuwen gan;
er ist gar ein frumeri man.
minenk dienst¹‚ minum frid, 111111 huld
habu er umb dise⁰ schuld.
erP hiet mir wolq genomen‘ den lip,
10430 wan daz erza liez durehb sin wip ⁰,
durch di liebend tohter min.

10403-10409, d) do wart 10.
genomen ll. 13. 145 hiet genomen 12.
· 10410-10419. 3) 1111 14. b) der 11ὀί 9.

f) pffirfft 9. g) hin zfi B.
10420—-10-'129.0 a) erhort 12.

s. 11. (ns. 11.

g) vil schbnes 93 schc'ms 11. ¹43 f. 123 sehcmen 13.

1> hab 14. m) minen A. Β.
f. 9; v. 10429-10434 f. 13. q) f. 10.
10430—10439. a) er ez A. Β.

0) vil st. 9.
i) ich ez 1. 11. 14.
0) wortczaichen 11.
11) lies mit 12. 13 Saulen‘?
b) genomen 11. 14; genomen wol 13.
e) 111111 t.] er 11οκ ez durch ¹03 er hat ez Iazzen durch 12.
h> ir im 10. 12.
n) gebe ich eme umme 10.

(1ιίὃ solt des gar sm angst sin,

ich habf in reht alsam& min kint,

oder mich mach got gewaltesh·² blint.
1043511012ἰ 111 her zuo mir riten,

niht lenger sol er biten!

10οο Der bot seit ezk Daviten¹ dc).
df> wart er von herzen fro.
zuo dem sweher er df) gie,

10440 mit armena er in umbevie ὓ.
‘willikomenc Davit, lieberd man,
dinen zorn solt (111θ gen mir Ιέὶῃς
den het ich verdienetf wol.
ich weiz din lip ist triuwen vol.’

10445 Dal-³ nfich Saul der gewaltig man
wolt got niht sing underffin,
alsh er (Ξῖ was gewesen.
swiek diek er im &¹ half genesen,

(mmmm wolt der vil tumba man

10450 an im nihta seben an.
da von got einen engel sant
zuo Davitenb bett zehant.
er sprach: ‘slefestc dfi, Davit?
got ist dir ze allen ziten mit,

10455wand dfi bist ime ein lieber man,
dst von er dir wol eren gan.
ez mac din herz wol lachen,
ers wil (11011 ze kiinig macheu.
Samuel der wissag,

104601301- sol morgen an dem tag

f) dar 11. g) also 10; zwag· ll. h) hiet b. 9;
k] gelazzen 14. 1) di triu s. 12.

d) f. 12. e> bekant 10. 12. 13.
i) gegen 13; het von im 14.

0) (10111 in den qebessert 1;
f) die sein 11. 143 dez 13.
i) pider 9. 13. k) mein 11.13. 14.

ο) disew ·2; di 10. p) v. 10429—10432

r) benommen 10.
b) durich so ofl l.
f) 11311 14.

c) schc'm w. A, d) lieb A,- scht‘men Β.

g) alz 9. 12; alz sam 14. h) gewalt

0) vil seht'sner 9. (1) vil getreuer 93 getriwer

0) 1111 sol er an a. s. B.- d. s. her dez 311 a. s. 10.

9. ¹43f- 12. i) und h. 13. k) f. 9. l) Davide 10.
10440-10449. 3) arm 13. b) umb vie A. B.

10. 12; trewer ll. 14. e) f. 1⁶2. f) verdient 1.

k) wie 9. 11. 14.
10450—10459,
sefflafft 14. d) f. 13.

I) f. 9. 14; vor 10.
a) uindex-t 11-14,
e) im auch 13.

m] υ. 10449. 10450 f. 9.
b) davides 9. 10.
f)=zek.wilerd.m.B.

g) wesen B. h) mit diensi: als B. i) vor 10.
11) tumm 1.

0) schlafftu 113 slefstu ¹²3 slaeffst 13;

1) Naclz 1. Req. 24, 9 ff. macht David selbst dem Saul die mitteiluwy von dem, was vorqeqanqen.

Enilcel fz‘ilzrt auch hier und im folyenden die biblische uberlieferuwy vach eiyener phantasie weiter aue.
2) gewaltes absoluter genitiv, vql. Gramm. HI, 127 ff. IV, 679 ff· ‘mit qen-als (1.11. ίαἰ.9ὸαῖ(ἰ, soqlez’ch',

oder gewaltes blint ‘stockblind'? vql. Selmena-² Il, 908 f.

1. Rey. c. 16 zuricck, vyl. oben v. 9447 ff,

3) Das folqende yrezsft abermals auf

