JANSEN ENIKELS xOELTCHRONIK V. 12860-12917. 243

12860 508 511111 (118 swibogen sinb und manie edel stein guot.
allc dar 111 geslozzen sehon. 12800 daz habt, ir meister, in 111181·ει huot,
dar inn wil ich die werden krOn als 1011 111 vor 111111 geseit,
setzen fif daz houbt min, daz ez schonb werde bereit!
1011 und ein wip, hat liehten sehin, an dem gesedel hiez cr bouwen,
12865 diu ist der ern vil wol wert. daz tet er durch diec frouwen,
ich wil ouch tfisent rittern swert 12895 11181·1 dann ftinf jstr3
geben durch ir werdicheit, doe bereitet man si² gar.
undd wurr ir ibt, daz waer mir leit. D& hiez er ruofen iiber al
sie ist seham, des muoz ich jehen, in 51118111 land mit grOzem schal⁷
1215701011 111111 1118 5011081181·ει wip gesehen. daz man koemef zuo dex· 1111011211,
1011 sag iu, an dem palast 12900 die⁸ wolt er haben ssnb widerstrit.
511111 sinb diu venster verglast. darc 1111011 111 58115 wochen
mit gezierd, Iieberc meister 111111 - hetd er den tac gesproehen23
des wil 1011 111 lenentd 5111 —, swerf dar niht enkaeme
12875 mit silber und mit golde, und sin rede nihtg vernaeme ¹¹,
(Γ’”)1181·811ε als ezf soldeg, 12905 der muost lip unde leben
siilth ir den palast zieren, imi zek pfant dar umb geben.
mit gold die 1181111111ἕῑ·1 visierenk. (16 (181· ruof wart getan,
1011 sag¹‚ der venster steine dar kom manin frum man
12880 stillen³ werden gemeineb unde manie frou gu0t¹‚
amemit saphir unde ι1601111111. 12910 diua sich mitb ern het in⁰ huot,
ez sol in ieslieher want fiirsten d, herren⁰‚ grstven vil.
ligend zwelf karfunkelstein‚ dar kom maniger hande spil‚
dar umb wiz 11811111θ klein. rotten f, singen unde& sagen.
12585101] sag iul ouch‚ daz gesedelg diu varnt diet wolt niht verdagen,
sol rich 5111 unde edel: 12915 sih-³ lobten kiinici undk kiiniginl 5011011
smaragd und rubin dam si beidiu 5312811 mit der krOn.
511111 111 (18111 gesedel 5111 ᾶό“ diu masseni⁰ gar

12860-12869. a) υ. 12860-12894 f. 11. 14. b) alle 5111 lO. 0) f. 10. (1) f. 13. e) di 1.

12870—12879. a) chlfiger 12. b) = diu v. 5111 Β. 0) lies mic 13 lieben‘? d) wol l. 13.
0) υ. 12875. 12876 f. 13; bereitet 02 50110110 10; pel-ait 5011011 12. f) 02 Frmzclc] ich A. B. g) gold
(golde 10) :sold (wolde 10) A. Β. 111 ir 5. auch 13. i) Ieisten Β. k) ziern 2. 12. 132visiern 23 ribiren
oder riviren, yebesserc aus ru(?Jiren 1ος 111111 12; rubiern 13. l) 5. dir 12; s. ew 13.

12880—12889. a) υ. 12880-12883 f. 103 die 5. 13. b) steinzgemein A. B. c) und mit 13.
(1) zwelf (zwelif l) ligen A. e) pernl A. 13. f) = f. B. g) gesidel und so auch im folgenden A. Β.

12890-12899. a) ir 13 der 10. 11) also 13. 0) der A‚· sein 13. (1) also paut man dar an

(auf 11) f. j. 11. 14. e) daz (da 12. 13) 82 (er ll. 143 ez do 12. 13) wart bereit (bereitet wart 5011011 und 10)
aar R. f)s.13.

12900-Ιῖ909. a) v. 12900] choem an allen w. 13. b) an w.] groz und weit 11. 14. c) v. 12901
s. 11. d) 50 ist der t. 13. 8) versprochen 11. 14. f) υ. 12903-12906 s. 11. 14. g) = f. B
h) enkaemzvernaem 2. B. i) dir 10; mir 12; f. 13. k) 20 pf.] zehand 12. 1) g. und wert ll. 14.

12910—12917. a) v. 12909] und aller hant spil der man gert 11. 14. b) in 12. c) in h.)
behfit 13. d) v. 12911—12916 f. 11. 14. 0) grasen herren 10. f> floiten 10. 13; pnide 12. gvj. A.
h) di 10. i) den k. 10. 12; s. 13. k) f. 13. l) die srawen (fr. sein 12) B. 111) (10 51 da saz 13-

n) und do 13. ο) mazznei 1; herschaft 11. 143 vql. v. 10877.

1) riemling ffensterleisten'? vyl. Schmeller² II, 90. 95. 2) Der plural isc ans dcnz collectiuen

gesedel (v. 12893) yefolyerc. 3) V. 12915 f. eilen der erzcihlunq vorans, vql. υ. 12974. 12981 ff.
31·

