630 Meg. Sssssffl. JANSEN ENIKELS FURSTENBUCH V. 1621—1674). Rauch 298—300.

sia 1161 des koisers Fridrichsb sun, 1239 das zo Diu-ingentu· .
del-⁰ was vild 111(161·116Θ 1111(1 1”1·11111; iiber al daz selbvh lant3 ι·
(161· kimie was Heinrichf* gemant, ir t11gent⁵ was witon erkantk,
(161· nmnigemg fiirsten was bekant, wan si 6111 11611ι (161· effren was3
1625 wan er was an lnanheit 1⁶50 ir giiet lfihtf· sam 6111 glasl’.
6111 stolzer fiirstoh unverzeit. ir lip wa>⁴ reiner 1ς1115611611ο vol,
(1111 ander 1611161· was Agnesi genam, 11· herz mit tugenchsnd gvzieret wol. ι
1222 diu wart 111-(1111162 iiberk Sahsen¹ lant Χιὶ(1 lazof wir (116 vrouwen stim
und was (1·ιὶ herzoginne. (111(1 grifon (1611 lwrzogon an,
11330111it 61611 und mit sinuo 1⁶55 (1611 tugenthafton Liupolt,
16111 sia da vil lnanic jar (161· 16 was (1611 vrouwcn holt,
mit vroudon still und offenlmr. r. 1⁸³· wann swass' 61· roit (1(161· gie,
f. w, (1111 (11·1116 11111161· Constantii& sin 1ι·11111’6““ 116111611 61· 16
1131 wart 111al·g1·avi1111e‘·3 ze Mihsenad an armen und an ric-hen.
11135 1111(1 vrmuwe 111161· {11⁰ daz lant. mandax wizzot sichvrlichen.
bi⁴ (16111 maregraven wart ir hokants 61· was (111611 witon bekant
zwssn sun, die ich iu 1161111611 wil, 111 1)(11161ΝΙ 1111(1 111 Boiorlantb,
(116 1161611 beide tugendess vil. 111 &waben 1111(1 111 (16111 Rin,
1ῗῖἦέ der 6111 hiezh lnarcgraf Diotrich, wan ⁰ sin tugent 1161 ‘¹ vollen schin.
1114116111 fin-st hart 1011611611, 1665 61· was (1(-1- statv ze Wiennes holt,
¹3⁴⁰] (161· ander was Albreht genam, (161· solbe horzoc. Liupolt.
<lm-³ wart '³ 1’11ο witen bekant, und h&>ff vinh burget· 111 (161· stat,
diu vierde 1011161· was 1111 ‘¹ trfit, (161· was vil dick an sinon) rat3
(116 1116Ζ 61· 1161111611 Gedrfit, (161· solbe was umufizoni rich
1545 diu wart lantgravinnc⁰⁸· wa» 1111(1 was gvbeizon [)1611·1611“.
1621-1629. a) Sie· 2. 1)) 1111161616115 3. o) ‹lt—s *32 doz :3; vnd Γ). ‹l)s. 3. 4. 6) piderb ‘23 Ἰ
1164161116 3. 4. f) fridreivh A. μ’) 111611111611 4. 11) ritter 4. 11 1111131165 1. k) 111 S. Ι) saxen 3. 4. ἢ
1630-1639. 11)-ι’. 3. 4. 1») constancia 2-43 Constantina 3- (·) 111(11·,(,’1·.’111111116 1. ’ἐς marchgrauen 3. 4;
u'mrchgrafinn 6. (1) meyssena 1. 2; nmychzzna 3,· meichssna 4; lllvyssuuzl fi. 611. 3. ⁴. f) ehaut 3. 4.
g) tugent 1. 4. 6. h) (161· 11. 6.
1640,1(Ὰ9.’ a) d. vierd 3. 4. h) waz S. 6) f. 3. 4. (11 sein 6. e) lantgrauiuuen 3. ὃς lant-
‘gn-affin 4: Margraffinne ὅ. s) da ze] datz 1. 2; 111 dem laude zu 3. 4. gl Duringe 1. “23 durigff} 33 during 4.
1111. Γ». i) tugende 23. 11. k) bez-hant 1. 2. 1) vrowfa 1. 2.
1651)’16ι”19. a) 16116111 2ὴ4, 11) gras ὅ. c) vhcusch 3. ⁴. (11 chewsehait 6. e) (N)u 1.
1'1 laz 3. 4. g) wo ⁴. 11) tr. ‹li 1, 4. 6.
1661)*11170. ἢ) 1111111 3. 11. 1ι) pairlaut 3. b'. 611. 3. 4. ὅ. d) die h. 3. 4. 6. e) f. 3. 4.
s) wunm· 3. 4. ,(ξ) f. 11. 111 einen 1—3: 61116111 6. ἰ· an mazzeu 1: vm mazzvu 3.
l) Ileinm'cll VII. 2) Als [senzaldc'n Alherts ran Sachsmz, zyl. Ult't'vlts run Lielztenstein Frumen-
(lae'enst 11, ὂῃῐ. 33) „170- gstwrdalin Halm-{clm des Erlazwhten, wyl. li't'lmannx. Leben und diclzten H'altlzers
s. 310 anm. 112. 4) an μἴυζιμηυῖιηι zyl. Zeit.s·1‘l11·.flir rluntselws ulterram ,YX'I'IIL 55. 5) Als
Jsmnahlin Heinriele lt'aslms: 11) Es ist wal levin (γνιυιῐῖ, mit Γ. Ilm-mayr, 11⁷2'en L 2, lzeft 3

s. 1⁴14ff. deu him· glmmtmlt'n vvir—lma bilrglm· Dietrirlz. den gliinstll‘ug( rlvs lzermnys. von (lem ylel'cll-
namigsvn mil112111m'.s·t11r Dian-ich :et tremum. s. vielmelzr Il'ez'ssneamz [11 den Blc't'ttmvz (les veroin-9 fiir landes-
lcnmlv ran Νῐι·(Ινι-ἰῐεΐιϊιηή(Ι( X, 314f. Dion-icus magister monetae Hrlcllndel [ιι den jcdzren 1207—1209
(Γ, .1]ι’ῐΙΙνι-. lt'egsr‘stc‘n κ. 97 nr. (⁷35,- s. {³8 nr. 67.- s. 1113 ην. Slg'v magister Dietricus 1216 (v. leiller
‹. 115 nr. 138¹. bion-icus (16 Wivmm <mmmmm 1210. 1217. 1222 'zu Jleiller s. 106 nr. 90:
«κ 122 ΗΓ. 141),· s. 1252 ΗΓ. 181, Ιί·Ι(“Ιιη(Ιιή, 111 (Immo domini Dietrici 1e1{.s·37‹0.s·telll. s. bei v. Meiller
ς, 93 nr. 525 :11111j.l205,· l'J-hmrlm 1717· Bmedictinerabtm' ει( den Sclwlten ει( 11⁷1·er s. 22 :mn

j. 1211: C'1·!.·1111‹l1»1lm1·l1 sm( [Istlligseusnt-1²11: I. 136 :um j. 12ἳῖ (1222). Ιόιιι besitstum (les Dl'etrl‘ch von

 

