490 JANSEN ENIKELS WELTCHRONIK V. 25115—25166.

25115 diu houbt ab& slahen gemein.

ez¹¹ was ir·i nindertk dhein¹,

er muost sin houbt vor im lfinm.

dfi von wart der selb man
maegevorht als& sere,
25120 daz ir dheiner mere

getorst⁸ zerbreehen sin gebot.

manb vorht inc serer‘l dann got.

ez wart oueh frid iibre alliu lant.

der fridf von& im wart bekant‚
2⁵125 von dem herren¹¹ Takpreht.

er maehti all krtimbek sleht.

des stuonden alliu¹ riche¹¹²

mitn frid bi im geliche ⁰.

Damnem-¹ muostq ze Rom sin

2513«) ein² frumer⁸ kiinic hiez Constantin¹³

darc nach richsen began,

als ich von im gelesen han.

Κπειοεῑει· wart niht geborn von rehter &³ —

dar nsszeh‘¹ geschaeh im vile we —,
25185 wan sin vater het mit sinn

wolf zweinzie friundinn.

under den& allen was ein wip,

diu het wolh gestalten lip,

undi truoc bi im und muost gewinnen,
25140 diu· selb friundinne,

25115—25119. g} slahen ab ⁹3 ab s. 10.
9. 10. m* da lan 9.

25120—25129. a) torst 9.
e) iiber A. Β. f) frid der 9.
k)⁴krs1mme 1. 10. 1) alle l.

h) abe ez 10.

b) wan man 11.
gl wart von im 1. 9. 11.
m! vor reich: ge unterpunktiert l.

Constantinb den kiinic rich:

daz sag ich iu sieherlich,

diuc wasd Helena⁰ genant 1

und wass diu schoenst die man vant.
25145 er hiez selber& Constantinus ⁴,

(1ῆὸ von schribth man in nihti umb¹¹ sus ¹.

desm gelouben was et·n ein beiden,
dai von muost er von got scheiden.
Von Constantin⁰ sineru!³ sun,
25150 dssa von wil ich iu kunt tuon,
wie der ze Ram lebte
undb mich eren strebte.
K.7310.er⁰·was gard ein beiden.
d6⁶ begund im leiden
25155 alliu t unrehtikeit ἕ,
wan si was im leith.
er het ein hfisfrouwen guoti,
diuk truoe den¹ jungen holden muot
unde-¹¹ liez sich minnen¹¹‚
251-30 diu selb kiiniginne.
er liez si0h⁸ niht betrfigen,
er begund sinen schriberb fragen,
wan er⁰ was gewaerd.
er sprach: ‘die Augustinaere,
25165 die Augustusf sluoce·⁶‚
der han ich gesehen genuoc.

i) da ir 9. k) s. 9. 10. l) keiu

c) f. 12. d) serr 2. 13. ¹45 harter 9; ser 11.
h) herren her ll.. i) m. auch 11.
n) bei im mit fr. 1. ο) hierauf folqt

ἱιι ].0 siber-setzutzq aus der Chronica minor ed. Pistor-ius 715, 24-27, daun: Von eime keisere der hiez Constan-

tinus Mangnus.

25130—25139. a) frum 1¹3 f. 14.

ο) der dar 10.
g> in l. h] wol ain 11; ein w. 14.

schreibzmy mit i [nich ei).

e} si 9. 10. ἃ) w. zwar 9.
iJs21,13;nit14.
stantino 10.

e) e1ena 1. 14.
k) s. 1.13. 14.
ρ) sein 14.
25150—25159. a} von deme w. 10.
zwar 10. θ) doeh 93 da von 11.

i) dew was g. 9. k! si 10. l) dem 12. 14.
gerne m. 10.
25160-25166. ἃ) s. 12, ὴ) sun 14.

Α. Β, vyl. v. 21846 lesarten.

p) v, 25129] Dan-nach wonete zu Rome in 10.
b) jstantin ‘2;

d» umb 9.
il v. 25139 nach 25140 in 13; und] di 9. 13.
25140-25149, a) υ. 25140 steht in 10 zwisclzen truoe und bi des verses 25139.
f) f. 11—13,
1) alsus 1. 13.

b) und da 13.

f* all ’2. 11; alle 10. 12.

c) der 2, 10. 13.
f) der ksmic A. 9. 10.

q) m. vrid 11. 13. 14.
in A κεῖθι der nanze (auch Constantinus) stets die
e) f. ¹3 darnach 9. f) mer boun 14.

b) Constantinum 9.
h) schreibet 2. 13.
η) s. 13. ο) Con-

ξ) auch s. 9.
m) υ. 25147. 25148 f. 12.

ο) υ. 26153-25156 f. 14.
g) ungerehtikeit 9—12.
m) υ. 25159. 25160 f. 13.

d) auch zwar 93
h) an massen 1. 9.
n) minue 1; auch m. 93

d) guet und g. 9. e) Augustinaer

g) flflt 1.

1) Enikels behamllmzy des Constantm druckte bereits v. d. Hagen, Gesammtabent. II, 579 ff. ab.

2) V. 25130 steht ἀπὸ κοινοῦ.

3) ngl. die von Schrader, Kaiserchronik e. 221 anm. 1 anqefi'ihrte
«itteratnr, besomiers Selmorrs Arest. sicr Iitteraturqesch. X, 328 s.

4) Vielmehr Constantius, vyl. Kaiserchr.

c. 7624 Β und sehon eimnal in cler &illesten redacffom s. anch s. 497 anm. 3 und Massmann, Kaisesa-chr.

HJ, 835,

5) ‘Da der vater Constantius hiess, so hiess der solzn nicht zzmsonst Constantinus’? oder

εἰη-α anloyioelze bezzzynakme auf Kaisa-chr. υ. ῗ606 ff„ zvonaclz Constanz nach Constantius den namen hat?

6) 1792. v. 21845 ff.

