88 JANSEN 1⁴:N1KELS uT‘ELTCHRONffi v. 4460—4511.

1160 (111ἷὶ habestb genuoc immer. ‘du engiltest daz ich nihi:h eunachi.
dar zu0⁰ siiln dir diu kint min miohk helfent ννὲηἰο min witz.
humei· undertfind sin. swer¹ mir hiut brfihtrn daz kitz,
alz min guot si dir bekant dazn selb wider mich verjach,
mich minem thd zehant. -1-190 wan er und din· muoter spraoh

11.ιό und pflic ouch fruo unde spat, dob ich vrfigt⁰ wer <1:2¹¹ waere
alse ez got gebotens hait, d6⁰ seitf si daz& maereb,
derss getriuwen ¹¹ muoter din Esau* hiet brziht ein hindenkalp.
und tuo ir kindesi triuk schin. daz hiez ich mir bereitenk halp1.
111ilich¹ und honio si din spis, 11951011 τνέιηῐῐΰ, ez waer diu warheit.

41w got gob dir daz paradis: daz ist mir „fin von hei-zen leit,
do sprach Jacob: ‘heber vater min, wan ich him im⁰ den segen gegebenl’
des soit dfi gar gewis sin, ain allex· hand widerstreben.’
ich behalt⁸ ger-nb din gebotc, ds) sprach Esauu iebant:
als liepd mire ists der rich got.’ -1soo‘undu stfiendb an im alliu lant,

4475 Dar nfich, alsa ioh gehoert hfm, f.2s⁵ja geniuzet⁰ er sin nimmerd.

¹'·‘·'³'¹k0m¹= Esau fiir deni vater stim. sinc vint bin ich immer,
er spraeh: ‘lieber vater min Β, bjzr ich, vila lieber vater min,
ditz wilt sol dir bereit sin. erriehh michi an dem kind din.
daz¹ hain ich dir¹¹¹ gevangem, 45205j÷⁴1¹ hat er 11111·ιὶ ez fel-¹ getan.

1180 ez ist mir wol ergangen.’ er wirt¹¹¹ ein ungetriuwern man.
der vater sprach: ‘wer bista dsi‘?' er ist zuo der⁰ schalcheitp kluoc ⁴1.
erb sprach: ‘ich bin ezc Esafi df> in‘ und mich miiis muoter truoe,
din sun, der ied der triuwen spilt‚ swiet klein eru waerv und swiew junc,
der hat dir briiht ditze wilts.' 4510 er⁸ gewan mir an den vorspruncb·².

1185 der vater trfiricliehenss sprach: daz ist mir hiutc undd immer zorn,

4460—11469. a) v. 4460 s. 14. 153 geseyuet sistu ummer 10. b) hab 93 behaltest 12. c) naeh14.
d) undertaenig 8. 9. 12². 14. 15. e) was uns g. 9. f> poten 15. g) v. 4467. 4468 s. 9. h) getr.
lieben 103 vil lichen 12. 14. 15. iis. 15. k) churczbeil 15. 1) milch l. ⁷

4470-4479. a.) halt 9; wil halten 14. b) vil g. ὓς gar g. 10. e) pot 14. d) mir 9. e) ez
lieb 9. f) si 8. g> und 14. h) E. k. von dem wald gegan. und bracht mit im ein hintenkalh.
daz was junc und nieht alt. und gie «la mit fiir sein (seinen 15» vater da er lae 14. 15. i) sinen 8.

ki m. Isaac 14. 15. Ι) dit 103 daz hab ich mit dem bogen mein. in (dacz 14) dem wald g. 14. 15..

111) J'. 9. 10. ο

[MEO-4489. a] bistu 1. b) do spr. er 15. c) din son 8; f. 14; pius 15. d) ie -—- spilt]
getruwe S. e) daz 9. 14. f) wild nuwe S. g) treuerleiehen 15. h) nit 14. i) gesaeh 9. 15;
sach 14. k) mir 93 dich 12. 14. 15. l) wer 14. 111) praei] 14. u) daz Francle] der A. B.

4⁴90j4499. a) die 9; sin 10. b) f. 15. c) da vr. 9. d) do Α, e) daz 8. f) sagt 8.
g) mir daz 8. 14. 153 di 10. h] waer: maer A. B ausser 10. i) daz du hetest br. (beraittest (80])
hiecz 93 h. bereit 10. 1⁵2³ B. k> macheu ’9, 1) pald 14. mi wont 1; wont 2. 11) f. 12. ο) im
nu 8. 11) geben 14. 15. q> es Esau 9.

ί150οᾃ4509. a) unde ⁶3. b} stsmdeu S. 10. 14. 15. c) er geneust 9. d) j. 14. e) v. 4502
f. 14. f) unt-z 9. 15. g) mich S. 9. h) gei-echo 8; mich gereehe 10. 1) J'. 8. 9. k) mirz 14.
1) mer 8. 10. 111) ist δ. n) ungetrew ὓς untrewer 15. o) J‘. S. p) salia-hait 15. q) also kl. 8.
ri mich u. in 12. 14. 15. s) sein 14. ti o wie A. 10. 12; wie 8. 9. 14. 15. u) wir 8. v) wern 83
was 9. 10. 153f. 14, w) wie A. B.- f. S.

4510. 4511. a) er wolt mir an gewunnen han (haben 15) 14. 15. b‘) sprung· 15; hierazzf in 8: wan

er mich bi der verson nam. und beliat mich unz ei· quam. in myner mflter lib vor mich. des wart er e geborn
daun ich. οἶ) s. 14. (1) J'. 8. 14.

1) ‘Er Izac es mir sehon frislzer getfin, cl. Ῐι. anyetan, einyebrockt', mil bezuy auf das solyende.
-2, Enz‘kels schilderzmq (v. 4510— 4513, vyl. auch die weitere aussillzruuq in lzs. 8 ozac-li v. 4510) yelzt auf
Gen. 25, 22. 25 (vql. Hosea 1⁶2, 3) zmffclc, welche stelle E. oder seine apokrgsplze quelle dalzin commentiert und

J 3...- ..,,,.. = ..-uv.. -.-,-.ὛἿ-.. ...1- ... 1,

