560 ι JANSEN ENIKELS WELTCHRONIK V. ‘28153—28206.

undei dar zuok fiir vier.
gfiz¹ llssten si ez schier.
28155 zehant man in mCu· fiir truoc,
unzm sin gfizen⁰ genuoe. .
dem einen gap man trinkensv vil,
,des ich iu niht helenq wi‘l.
twalmr man im ins g62‚
wem daz era im in den lip fisa.
do leit er sichb als ein man
der nie fitem⁰ gewan.
als& lac e1·‘¹ dri tag
nfiehffl des buoches sag.
28105 den andern man loufens bat
unz& ze Berninb diei stat,
daz man in niht 1182.Ιι rasten3
mit geiseln und mit asten¹
mma bertm man imn den ruck⁰ sin,
23170 daz diu fluht wart an im schin.
zwstr' man imb den ruckenc bert:
nieman ez‘l den Walhene wert.
dos im entweichg kraft¹¹ und massht,
mit slegen man in dar zuo brizht,
28175'daz er muosti' aben-¹* loufen.
von slegen und von roufen
gewan er angst¹ unde nOt,
daz er lae fif dem veld tsst.
den dritten man (16)ΙΙΙ rennen hiez,

‘ 28153-28159. i) v. 28153.⁴28154 f. 9.
ωςθῆῑθη 9. 11. ρ) trinchez 1; trineken 11. 14.

28160-28169, ει) ez 9. 11. b)f. 9.
θ) ρ2111111 nach 9. f) do l. 9. gl dacz B. 9.
esten 9; agsten 11. m) slflg 1.- n) in in ll.

28170—28179. 3.) swo 1. b) in in 11.
9. 103 das 11. g) enczlaif f. 9', vyl. Γ. 6823. 13754.

1) not ιι. a. 9. m) f. 14.

28180-28189. a] enliez 9. 123 verlies 11.
e) riten 10. f) da w. 9; wurd 11. g) do hiez 9.

28190—28199. a) f. 93 der h. 113 schneiden h. die t. 14.
f) das 11. 14.
welhet Ξ), 14; welche 11. ἱ) past 1. 12; pas 14.

d) welhen 14. e) das 11. 14.

ο) ruck 14.

b) waun A. Β.

28181›Wa11 man in des niht erliez⁸‚
er miiest rennen ze aller zfft
daz vest nithen unde wit.
swannh sin pfert miied wart,
ss) wart niht lenger gespart,
‘28185 man braeht imc ein anderz drfit.
desd wolt‘ man niht haben rat,
er miiest renuen⁰ ze stunt,
unz im der tot wartf kunt.
(1(ιὲ derh keiser Fridrich ¹
2⁸1⁹0hiez⁸ dieb tOten sniden gelicho,
welhemd tOten man (183ιε jach ²,
ἀεὶ( man iesliohsg spis sach,
welich ¹¹ aller⁴besti waerk verdeuwet.
<10¹ wartm der arztn gefreuwet⁰‚
28195derp df» den slfifunden man
hset der dc> den sic gewan,
wan‘l er h& aller best verdeuwet.
der selbe arzt sichr des freuwet.
Dannoch der keiser niht enlie‚
282001nanic³ Wunder er· begieb.
’ nach: maniger hand dingen,
nach witzen begund er ringen.
des gewan er vsmtd genuoe.
er warte an mangen dingeh kluoe.
28205 Dera keiser einenf geselleng hsst, ·
dem elliu¹¹ fm’imkeit wol an stsst ⁴. v

k)f. 14. 1) geszen 10. m) biz 10. n) si in 11.
q) sagen 9. r) twaln 93 swalm 10. s) in 13 vil in 9.
c) aten 13 achte 10; acheim 113 adem 12. d) er wol 9.

h) vor 93 gen 14. i) der 9. k)¹ lie 9. 1) restent ’
ο) rugken 1. 12. ' '

d) daz 9. 10. e) Walen 10. f) so
11) maht u. kr. 9. 12. i) aber m. 1. k) f. 11.

c) im sehier 9. d) υ. 28186 f. 9.
11) s. 11.
b) sniden d. t. 11'. c) gleich 11. 14.

g) iegleiehs 1. 11. 11) swelich 1. 10. 123 zwelich 2;
k) waz 23 het da 9;s 1ος ward 113 het 14. l) = des

’2. 11. 14. m) was 11. 11) 1110231 1. 11. 12. o) irfrowet 1ος fraw 11. p) υ. 28195—28198 f. A.
11. 12. 14. q) v. ‘28197 ‘nach 28198 in 9. r) f. 10. ’ ”
23200—28206. a, vil m. 9. 1)) liez ε begen hiez 10. c) in 9. d» viint Franck] veint. Α. ll.

12. 14; vil und 93 frende 10. e) bas 14.

1) Unmoeivierte berzffurzq?

f) ein 14. g) ritter 9. h) all 14.

2) V. 28191. ‘28192 wdren conjunctive besser am plain, 'wie eie

deun auch Haupt ἴῃ seiner zeitschr, V, 272 υ. 153·f. hergestellt hat. 3) Uber den im folyenden zur
darstellunq yebraclzten, auch im altfranzffsisclzen (cyl. 4φὀεεε .A. de Montaiqlon et G. Raynaud, Recueil des
sabliaux ΙΙΙ, 123 ff.) behandelten etoff vql. υ. d. Hayen, Gesammtabent. Ι, CXXIVff. III, Lmllf. Ebenda
III, 341ff. warde Enikels erzdlzluny bereits abqedruclct. 4) Vql. e. 526 anm. 1.

 

