202

daz ein dazc was manne,
daz hetd in⁰ gots gegeben& dab
10635in der wuosteni ze trbst,
(ἰὲιῑι er si 11ἐῐι erlost
von Pharem und von¹¹ sinem her,
daz⁰ (161³ ertrane in dem mer.
daz ander was diu gertq Arcm ¹¹,
10010 diu wart ouch (133ι behalten schem.
daz dritt was ein rouehvaz guot,
daz beten si sehOnb in ir⁴³ huot3
ez was von rotem golde
gezieret als ez solded.
10645ich sag iu waz daz vim-d was,
{effigals ich an dem buoch las:
’ ez was Moyses buoch⁰‚ sins ier,
der sig heten grOzh eri,
undek gotes ἐ diu guot.
10050 di arken‘* beten si inb huot
und fuorten sie anc den strit‚
di juden, bi der selben zit.
Der beiden kiinic undd sin man
wolden dese niht eulaius,
10655 si ffieren mit vilg starkemh her
undi mit werlicher wer.
si fuorten einen vanen breit,
dex-k was mit gold iiberleit3
ir abgot stuont gemfilt dar an.
10000 den fuort ein heidenischer man,
der³ was kfjen als einh eberswin ⁶,
eind leue maht nihtf sterker sing.

10633-10639. c) s. 11.
11. 14. h) so 113 do 14.
n) f. ll. 12. ο.) do 11.

10640-10649.
ἰ) f. 10; und sein 12. g) hieten si 12,
er 11; lex· 14. k) und auch 9.

dv er 11.
1) wfist 11. 13. 14.
p} daz 11; da 13.
a) f. 12. b> auch sehon 12.

e) er 9. 13. 14.

q) gerrt 2.

h) groziu 11. 13. 14; vil gros 12,

JANSEN ENIKELS WELTCHRQNIK V. 10633—10692.

dem volgten si ἀεὶ) alle mit,
daz was zei derk zw dernn beiden sit.
Df>1 Davit daz her ligen sach,
zuo dem¹¹ beiden er do spraeh:
‘herr⁷ sol ich heimo bestan?
oder sol ich riten oder gain
mit dir1¹‚ herr‘l, an disent strits‘?
los-10 daza sag mir, hem-¹¹, bi der zit!'
(Ῑό sprach der heidenisch⁶ man:
‘minen rat ich niht besprochend 113113
ere sant nach sinem rate
vil gar 1111 mfizen drates.
10675 er spraeh: ‘ir herren alle,
f'‘ndrsttetg wie iu.h dazi gevallek:
Davit wolt mit uns riten
und gegen den juden striten,
und¹ ist daz iuwer rstt,
10080εό kumt er uns drfit Β]
d& sprach der wisestb under in:
‘her1·‚ ich sag iu minen sin:
und kfimt erc mit uns an den strit
und gesigd wir danne bir der zit,
10685 s& jehent wip& unde man,
der sic sih von im ergani.
ist aber daz wir daz kiesen,
dazk wir den sic verliesen‚
εό hilft¹ er in mit noeten
10090 die heiden all toeten.
da von s6³ ist dazb beste,
er belib bi siner vestet-²2

10665

f) in 9. 13. 14; heit 11.
k) das 14. 1) mete 10.
r) Aarao 1; Aaron 2. B.- aran 14.

c) der 1¹3 J'. 13. d) golt: solt A. B.

10650-10659. a) arich 11. 1)) in grozzer 9; in ir 12. c) do an 9. 11-14. d) und auch 9.
e) auch des 9. f) lan 10. g) f. 12. h) starchen 2. i) und auch 9. k) di 10.
10660--10669, 3) υ. 10661. 10662 f. 13. b) f. 14. c) heber sw. 12. d) sein 11. 12. 14.

e) leo 9; lewe 1ος lob 11. 12. 14.
k) f. 10. 133 den 12.
12—14. p) deme 10.
10670—10679.
1. 10. ll. e) v. 10673 nach 10674 in 9.
k) all: gevall A. Β. l) υ. 10679. 10680 f.14.
10680-10689. a) vil dr. 9. 1)) beist 14.
f) an 14. g) beidiu w. 11—14.
1) hilfet A. B.- hilff 11.
10690—10692.

f) f. 12.
l) f. 10. 133 zeiten 12.
q) her 10.

a) f. 9. 1-2. 13.

1) Dem folgenden lieqt 1. Rey. c. 29, zu grande.

g) gesin 10.
m) der h.] ir 12.
r) der 12; disem 14.
a> v. 10670] und reiten an den streit 12.
f) rat: drat A. Β.

h) der sey 13.

b) daz daz 9. 12.

11) f. 13.
n) den Α. Β.
s) zeit 12.

b) f. 13. c) haidnisch 1.

g) ratt 13. 14. h) ez ew 9. 1) f. 9. 11.
c) f. 2. 9. 12. d) gesigen ll. 13. 14. e) s. 14.
i) zergan 1. 11. 12; getan 14. k) und 13.

e) best: vest A. B.

2) Gemeint ist siceleq (1. 1229. 27, 6).

g) geben
m) Pharao A. Β.

e ’. 10.
1) ler amqestm'chen, >odraus

i) do 103 zu 123 f. 13.
ο) hie h. 9. 10.

d) gesprochen

