JANSEN ENIKELS WELTCHRONIK V. 6859—6914. 133

si spraeh: ‘sun‚ ich wil dir sagen, dfi⁰ waerest anders tot gesehenv.
6860 der wstrheit wilich³ dirb niht vex-dagencz des muoz ich von der wfirheit jehen.'
dstd bist 111οθ ein gevangenr kint. si spraeh: ‘liebez kint min,
des gest&nt‘=’ 11111·11 all di hie sint, 6890 ob dst ein jadela mag-esth sinc,
dazi dfi bist von juden art. daz besieh au diser stunt.
min frou hat dich gezogenk zart. ein sohoend zeiehen wirt dir kuni:
6805 dar an solt dfi (11011 niht¹ 1101011, an dinem lip, daz ist war.
ichm wil dieh anders leren ¹¹: 1011 11118·οῡ dir niht umbf ein har)
zuo friunden ⁰, zuoP magen solt dfiq vam, 6895 (10 gieg er und besaohh 5111011ἰ ΙῙΡ,
50 maht dfi (11011 wol bewarn. als im (1οκ th' geseit daz wip.
und ist daz dst niht volgestr mir, f. 4021 daz¹¹¹ zeiehen ern an im sach.
6870 din leben ist zergangena schie1·.' wider sich selben⁰ er (Ῑό spraehp:
sib gedaht0‚ braehtd ich ine von f, hinne, ‘ich binq einr reehtz⁸ judenkint.
sO mtiestg diu kiiniginne, 6900 5ννὲι3 haltb minc maged sint,
diuh ungetriu frouwe min, da wil 1011 waerlich zuo gem.
nz‘ich im 111111101- trfirie sin. hiee lenger wil ich niht 11051011.
6815 51ἰ sprach: ζ(111 bist ein judenkint. sit ich bin vonf juden art,
ich hsaen dich erueret sintk 50 5111ῐ5ἕ mir waerliehenh zart,
vor dem kunig Pharas). 6905 wani si ¹⁸ all¹ min mage sint,
er hiet [dir1] waerliehm andersr· 50 sitm 1011 bin ein judenkint.'
genomen⁰ dirP den lip din ξξῦιᾱὲ. Da1·¹'¹ nach gestuont⁰ ez unlanc,
ssssoalsa andernb 1110111011ο 3ϋᾶο11οᾱ, ⁷ daz ein jud und ein beiden rano
diu er alle ertoetetf hat vorP dem wazzer an‘l dem lantr.
an einer ieslichen stat.’ 6910 ἀεὶ gie Moyes fif dem santa
si sprach: ‘ding frou diu kiiniginne und sach daz singen undb daz 51011011ο an.
liez ir'1 gegen dir zerrinneni daz triben (11 2111011 tumbd man,
6885f1‘iuntschaft‚ triuk 11οᾶοῙ guot: unz‘³ dazs der heiden (1011 juden 511100,
1011 was dium (11011 hsstn in huot; daz er 5111 110ῐὲ vilh genuoc.

6360—6869. a) wil ich A. B. b) f. 9. 10. 0) vertragen 14. (1) v. 6861 nach 6862 in 14. 15.
0) f. 14. 15. f) reehtz juden 14; gevangens 15. g) stent 1. l5; gehelent 9; stiend 14. 11) mir pey 15.
i) f. 8. k) zogen 14. l) n. keren f. 15. 111) 1011 w. dichf.15. 11) kern: lern 2, Β. 0) dein fr. 14.
p) zuo m. s.14. 15. q) du haim 14. r) vorgest 14.

6870—6879. a) dir zfigangen 8. b) die amme 8. 0) g. ir l5. d) und br. 12. 0) (11011 15.

f) =f. 1. 9. g) m. diu] miiestu 8. 9. h) du 8. 9, i) er 14. k) seint 2. 1) dieb 8. 10. 15.
m) f. 8. n) a. 5ὁ] an der dro 14. o) getotet und g. 8. p) f. 14.

6880-6889. a) also den 10. 1)) ander 1. 12. 15. e) chlain 14. (1) kindlin 2. 8— 10. 15.
0) ab 15. f) ertfitt 1. 14. 15. g) f. l; mein 14. 15. h)f. 8. 14; dir 12. 1) ksmiginn 2. B: zer-

rinne 1; zen-iun 2. B. k) ruwe 8. l) und 1. m) diu die A. 8. 12, 11) f. 15. ο) dir waer a. der
tod 15. p) gewesen 12; gesehechen 15.

6890-6899. a) juedel 1; Judel 23 jude 83 Jud 143 judlein 15. b) msngst 1. 14. 0) gesin 8
bis 10. 15. d) schons 15. e) liug 2. Β, f) ehlainist umb 15. g) gie 01· und s. 9. 11) b. er 93
sach 14. 15. i) sein 14. k) f. 8. 10, 15. l) gesagt hat 83 het goseit] sait 9; geseit het 10. 14.

m) daz z.] do 145 daz 15. n) er da 8. 9; er do 12. 145 er das 15. ο) selber 10; 5011) 14. 15. p) jach 9.
q) f. 8. r) ze recht ein j. 9. 5) recht 14.

6900—6909. a) wo B: swo 15. b) f. B. 0) friunt (mine fr. 83 mein fr. 15) und min (f. 85 auch
mein 9) Β, vyl. υ. 6867. d) magt 93 magen 10. 12. 14. 15. 0) nicht 1. wil ich 1110 ὃς ich wil zwar nicht

hie b. 93 und wil nicht l. hie 14; hie wil ich l. 15. f) s. 12. g) siut si A. B. 11) von recht 95 liub
und 14; w'zirleich 15. i) v. 6905 nach (390ss in 8; wan] dor umb 8. k) all 15. l) f. 8; mein magt
(magen 14) all 9. 14; juden 111. magent 15. m) wan 8. 11) ἰ’ίὸενκσΙινιΥε in 8: wic moyses 0111011 heyden

erslug. ο) so stued 93 stund 14. 15. p) bi 8. q) auf 14. 15. r) saud 8.

6910-6914. a) land 8. b)f. 14. c) stechen 12. 14. 15. d) s. 8; jung 14. 15. e) biz 10·
sJs. 15. g) waerlich het (het wstrleich 9) Β. 11) f. B.

