5'22 JANSEN ENIKELS WELTCHRONIK V. 26722—26777.

si santen botens zuo& dem Rin 2675«) des freuten sich ritter und kneht.

und in diu lant gemein. der ktinic wasa herzenlichenb fre),

da vant man maderth ein, wan er sant nach den fiirsten (ἱό
26725 diui irmk antliitz waer' gelich. und⁰ nach sinen magen,

daz sagt man dem k'tinig rich, {hamund begundzd in allen⁰ sagen,

daz man gelichm niht vund irm¹¹ lip. εετπ, daz im erloubt waere

‘so wil ich immer⁰ fine wip sin tohter anes swaere

sin,’ sprach der kiini'c gum, nemen& ze einem wibe;
26730‘swiea daz lant werd behuot! *irnh ereni und irmk libe

De> wurdenb die herren ze ritte dO, solt¹ er pflegen¹ als er kan ΠΗ.

ec si helibend im herren 3136 0, 25700⁴der babst hat· mir kunt getan ιη’

sis soldeng ὲ zuo dem babste kern begund er in (1ὀ verjehen‚ ’

und in¹² mit gomi, mitk silber ern, ‘an‘² miner sel dad sol niht geschehen
ωδε daz er dem k'iinig erloubt daz, vone der geschiht dhein 1eit;

daz er die tohter {me haz 31εό hat mir der· babst geseit.'

naem zuo einem wibe‚ 20:23⁵ die herren begunden all jehen:

daz von¹ ir beider libe εό miiht ez wol mit reht geschehen3

gotm sier· eines⁰ kinds beriet1>‚ sits-³ ezg der babst erloubet hat,
20740 daz daz lant nach im hiet. εό xvaerh ez fu] missetat.

des volgt in der bstbst db, die herren begunden aberi jehen:

wan er des schatzes³ wasb fr& ⁰, 21:770 εό mcihta ez wol mitb reht geschehem

dazd man im gap silbere und golt, wane ez der babst erloubt hiet.

(13ε von erg was dem kiinig holt er sprach: ‘sit mich got‘¹ ie beriet
26745 und erloubt im sicherlich dere schoenen f· tohter min,

ze nemen sin tohter wunneclieh ¹². εό mb'ht min freud niht groezer sing)

ἀὸί die boten kamen, εεῑιῡ Da mit er {iz in diu lant

und¹¹ der¹ kimie, diem Riuzenn vel-namen, manigen frumenh boten sant,

daz er die tohter solt nemen mit⁰ reht‚ daz man imi riehiu kleider braht,

26722—26729. f) f- 13. g) an den ιι. ι3. 14. ἰη nergen ιο, i) der 10. k) er 10.
1) gar 14. m) nit geleich vind 14. n) irn 11; ir 1⁶2. ο) umme 10. ·

26730-26739. a) wie 2. B: wie holt 93 wy ouch 10. b) burn 14. c) e daz 9. 10. d) da b. 9.
e) so 9. 10. 1⁶2. 14. f) so solde her er 10. ς) wolton 13. h)f.11. i) gflt 13. k) und mit 95
und 12. 14; mit silber f. 13. Ι) vol 14. m) si 9. ιι) got 9; in 10. 12; s. 11. ο) ein kint 10. 12.
p) bereit 10. -

26740-26749. 3) silber 9. b) wart 12. 14. e) vil fro 9. 13. d) v. 26743. 26744f. 13; wan
9, 10. e) s. u. g.] solt 10. f) v. 26744] beide silber und golt 10. ς) was er 9. 12. h) rich 10.
i) v. 26747—26750s. 13. k) f. 9. 1) daz die herren v. 10. -m) und die 2. 11. 14. n) reivssen 12. .
o) ze 14. .

26750-26759. 3) ward 9. b) herzenleieh 9. 14. c) und auch 9. d) begund ez 2. 10. 14;
begund 9. 11, 13; begund in ez 12. e) 311 9; allez 12. ,f) ze nemen ane 13. g) v.26757—·26762 f. 13.
h) ir 9. 1ος i} 12. i) ere 9. k) irn 93 erme 1ος ir 1-2. 1) wolde 10. m) wol k. 9.

26760—26769. 3) mir hat daz 9. b) tan 14. c) so mochte ez wole mit recht g. 10. d) f.⁴9;
da sol] daz sol 113 sol daz 14. e) υ, 26763-26766 f. ll. 13. 14. f) v. 26767—26770 f. 9. 10. g) mir
ez nu 13. h) ist ez wol 13. i) alle 12. 13.

26770-26777. a) mag 13. 1)) m. r.] au sund 13. Δ c) υ. 26771-26774 f. 135 seit 93 sint 10.

d) f. 11. , e) die 14. f) liebeu sch. 9. 10. g) gesiu 10. h) f. 13. i) ir 10.

1) pflegen c. (lat. s. Dezztsclzes wo'rterb. Vll, 1744. ⁴2) 1⁷93. s. 499 anm. 6. 3) Das leere
ger-ede warde dadarch veranlassc, class einer, der iibrz'qens mit clem aicham-(J) Enilcel sehr woz identisch
sein kann (c'clmliche wzz'issiqe widerholzmqen, wie ‹iie folyenden verse sie bietetz, finden m‘ch auch sons! bei
diesem, vyl. v.20257ff. 20937ff. ‘22174ff.), v. 26767 hat state hiet (v. 26771) sclzrz'eb und dann seinen

irrewn auf so armselz'qe wez'se wider qut mttclzen zu ko'nnen meinee,· beabsz'clzliqt ¹war vermutlich ein text,
wie die hss. 9. 10’ z'lm bieten.

