564 ’ JANSEN ENIKELS WELTOHRONIK V. 28383—-28444.

des riuweth sicheri mich din tOt.
dfi hast waeflichk durch mich die¹ nOt
28:385 erliten und den¹¹¹ smerzen.
ich bct in minem herzen
mich desn vermezzen:
des misht ich niht vergezzen,
daz min lip dheincm man
28:390 wurd¹¹ nimmer undertfin
darm dem lichen herren min.
'diu staetb muoz immcr an mir εἶπ’
Nfi wil ich sag-en wie im geschach,
als im diu meist mengc jach.
28395 d& lac erd fiir wfu·
mQr dann eine jfir,
unz der siechtuom von‘ im vlffieh.
eing risenh man durch in zOch
unde haert¹ in sam ¹¹ ein ros,
2840«) daz wunt ista worden inb einemc mos.
d& er d& gesunt wart,
(ἰό wart niht lengcr gespart,
er gie zuo siner frouwen gum,
der er dfid truoc holden muot.
28405 mit im er daz hcmd truoo ——
· daz was sweizice genuoe —,
ἀεὶ er inn was worden wunt.
er sprach: ίῙιόι), ich bin gesunt f.
nfi sehet, frou& wol getan,
28410 waz ich smerzen³ crliten han,
moab und seht dazb an, schoenezc wip,
ι ob ich ihtd iuwern sehoenene lip
hahf jaemerlich eraranth .

28383—28339.
l) disew 9. ω) disen 9.

28390—2‘5399.

h) rent 14.
n) des gar 9.

a) ymmer W. u. 9.

i) mich waerleich 93 werlich 10; mich s. 11; εἰέΙιει· s. 14.

1)) stetikeit 10.

er zoigt ir daz he‘mdel¹¹ ι’ὀῒ,
23415daz¹ er an im fuorte,
do daz sper durch in ruorte. ,
d& si daz hemdelk ersach,
vil bermclieh¹ si wider ¹¹¹ in sprach:
‘nst wizz¹¹ ez⁰ gotp der rich,
28420 daz nihtfl εὑ bitterb waer‘ gelich,
ich wolt ez tuou williclich d,
<²20 daz ich an minem herren rich
min triu zerbraechf zeg dheinerh vrist.
mijhteti ir iuk indert¹ dheinen ¹¹¹ list
28425ffi1'fl setzen⁰ den!¹ ich taet,
dazq ich min ἐν behieltr staet‘?'
df» sprach der edel⁵ rittcr guot:
‘sit ir habt εὐ vesten muot
und iuwer Gr behaltet2 geru,
25130 wolt ir mich einer⁸ dig1* gewern,
daz ir, frouc wol gctstn,
wolt tuon alsd ich iue sagenf kan?’
ᾶόἕ sprach si: ‘lieber herr min,
dazh kan εδ bitter niht gesin
2543511001) an mir soi gr‹“›z nOt:
‘dazk ich niur¹ niht kies den t‹*›t,
desm andern wil ich volgcnt¹¹ sin,
daz ich behalt die triu⁰ min!
er sprach: ‘ez ist diu hachzit,
28440 daz man in dema land wit
begct pfingsten di virtagb.
nacho minen· lcr sag ·
εὐ stilt ir anders niht pflegen,
ir sfilt daz pfeiteld ane legen,

k)s.9.'14.'

ο) menigy ll. d) er sicherleieh 9.

ε) anderhalb 9. 1ος ein halbes 12. f) durch in 11. g) einen 10. h) sleiger 103 rosz ll; reiz 14.
i) h'aerot 93 haret 103 hart 14. k) also 9. 10.

28400—-28409, a) was 11; ‘ist w.] birt ⁴14. b) auf 9. c) dem 14. d) doch 12. e) blutig 1ος
swarcz 11. f) wardon g. 9. g) fr. selb 9. '

28410-23419. a) smerczens 2. 1)) dar 9. c) vil sch. 9. d) nicht 10; f. 14. e) werden 9;
χ’, 10. 11. f) v. 28413] ioht hab erarnt mit grosser not 14. g) erornt 93 ernot 11. h) hendlein 9;
hemd 10. ll. 14. i) υ, 28415 f. 14. k) hendlein 93 hemd 10—1‘2. 14. 1) parmherziehleich 93 trauriek-
leich 14. m) zu im 9. n) wais 9? wisset 1‘2. ο) f. 9. 12. . p) got wol 9.

28420—25429.
f) nieht z. 9.

a) f. 14. 1)) bitters 10.
g) s'. 113 in 1⁶33 an 14.
nyndert 12, m) einen 9; eyne 10.

q] und das 11. r) hielt 9. s) f. 9.

28430428439. a) eins 10. 12.
gen 9. 11. g) jo 10. h) ez 9. 10.
wann k. 10. l2; mir (Β) 11.

28440-28444.

'f- 10) sage 9. 10. d) hemede 10.

c) bar 14.
h) ainer 113 churezer 12.
n) iu fm- 9. 10. 12..

t) behjeltend 11.
1)) ding ⁴2. Β.
ἰ) scin so grosseu 9.
m) das ander alles 9.

a) d. 1.] der wcrlde 9. 10.

d) vil w. 93 sicherleieh 11. e) f. 9. 10.
i) msscht 9. k) f. 9.10. · ·1) ergen 103
o) gesetzen 10. p) datm 93 daz 10. 11.

ο) sch'dueu fr. 9. d) das 9. e) s. 9.

k) und ge es hold an den tod 9.
n) volaist 9.

f) gesa-
l) nicht
o) er 9.

b) vier tag 2. c) nu merket rechte waz ich euch

e) au iu 9. 10. 12.

 

