80 AANSEN ENIKELS WELTCHRONIK V. 4032—4077.

und gewunnen freud und Grd. 4055e1·f liezg ir¹¹ vieri versinken
zehant ere hinder sich sach ιξῡζίμῃά in derk erd¹ e1·trinken⁴.
mit freuden‘ undss im ungemaeh. ich wil ium allen tuon bekant‚
4035 d0 sach er zwischen den dor-nen wie di stet wfirnn genant.
einen¹¹ wideri bi den 11011101]ιί ein stat Gomorrao hiez,
haften¹·¹‚ als ich sagen wil. 40⁶0 (1ῖιε er di liut ertrinken liez b.
des gewan erm freudon vil. *2250 diuc ander stat hiez Sodomad.
01011ῃ opsert er an⁰ der 513151), ἓῖζμηνθὶι] liut warene (13 f.
4040 als im sin herz gap den rfit. tamdiu dritt Soboym &⁵ hiez,
[er spu-achJ: ‘sun mir ist daz wol bekant, ¹⁴¹²· di ouchh got versinkeni liez
daza opfer hat uns got gesant, 4005 umb ir 11005ις εἱίηάθ ds».
wanb swem⁰ got helsen wil, diu vierde¹ hiez Adamam.
der hat immer freudend vile.r diu funft statn hiez⁰ Segorv.
4045 Abrahamf der guote, fiz derq was gegangen vorr
der& lebt in gotes 1111010ΙΙ Lothes hfisfrou, als man seit‘.
n.1sss.hunderti·2 und sibenzic jstr. 4070 der gesehaeh sita vil grsszb leit.
nst 111111 ich iu gesaget gar ine den ftinf steten vor genant
von sinem alter sicherlich. warend 11111Θ inn erkant,
4050 got nam in in sin himelrich. die nimmers boeser mohten sin ἔ.
muse. Nst ³·ss mach ich iu niht verdagen, manh undi degenkindelink
1011Β miiez iu von der wfirheit sagen‚ 4075 beten si ze¹ briute‚
daz got ftinf stetend warte vil gram die selbenrn boesen liuten.
umb ir ungeh(›1·sam. nst merkt0, swiev gar dem tievel siq

4032ψ4039. d) nun folyt in 13 Chrislherreclzronilt; ers! mic υ. 9397 nimmt 13 den Enilcelteaet wider auf.
e) cr (10011 8. f) fraud 14. g) gar 8. h) ein 14. i) bock 10. 14. k) doru: horn A. 8. 10. 12.
14. 15. l) rasten 14. 111) er aber 14. n) v. 4039 11αο1ι 4040 111 10. 0) eme an 10. p) selben st. 8.

4040—4049. a) got h. 11. (1. opfer g. 9. b) v. 4043—4050 f. 93 wan 51111 8. 10. 123 w. 51111 mein 14.
c) wem A. B. d) = saelden B. e) Izierauf in 14—16 C'lzristlzerrechronila, woruuf Enikel υ. 4345ff. solqt.
s) υ. 4045 bis 4050 f. 14-16. g)f. 10. h) ἔδει hfit A. B. i) v. 4047—4050 f. 9.

4050—11059. a) abersclzrzfl: Dar 113011 von Loth ὃς v. 4051—4104 uach 3568 in 14.-16, s. lesarten

:u v. 3569. b) mein mund chan n. ν. 9. 0) er 9. (1) stet 9. e) w. vil] was 10. 12. 14. 15.
,ἢ und 8. g) lie 9. 14. 15. h) si 8. 9. 12. i)f. 8. 12; 311 9. k) den 8; dem 14. 15. l) wag 8.
14. 15; erden 10. 12. 111) ew ilberyeschrz'eben 1. 11) wurn 4. o) demora 14.

4060- 4069. a) υ. 4060 mzclz 4061 in 103 (10 A. B: χ’. 10. b) so 10. 0) υ. 4061] die 3. st. S. liez 10.
(1) Zodoma 83 8011011131, als 1011 euch vor (s. 14) hab gesait (13 14. 15. e) dy w. 9. f) 011011 alda 85 ouch da
9. 10. 12. 14. 15. g) seboytn 8; Sobim 9; saboim 12; sabini 14; stat sebini 15. h) got ouch 8. 10; ouch
g.] er auch 12. 1) ertrinken 8. 12. 14. 15. k) b. s. (13] 1105011 missetat 8. l) vierd 2. Β. 111) adamat 8;

adonya 103 adania 14; adoma 15. 11) f. 8. 14. 15. ο) hie 1. p) segtor 83 sogor 12. q) der stad 8.
r) dar 10.

4070--4077. a) sint 85 sit v.] seit her nach 14; her nach 15. b) grozzes 8; grossen 15. 0) 1111
hab 1011 die (f. 14) fiinf stet genant 14. 15. d) warn A. 9. 12; da w. 14. 15. e) inu liut 8—10.
f) nicht 15. g) gesin 10. 15. h) dy m. 10. i) degen und 12; und auch 14. 15. k) chindlein 9. 12;

knechtez kindelin 10. l) ze 111-1111 A. 8. 10. 12; gepraut 9. 14. 15. m>f. 15. n) lint A. 8. 10. 12;
lant 9. 14. 15. o) merket A. B.- merk 14. p) wie A. B:f. 14. 15. q) pey 14.

1) Vql. Vorauer Genesis (Diemer 19, 20f.).· der haftote bi den hornen 111 den bramen unde
in den dornen. 2) Honorius: Abraham vixit 170 annos. 3) Honorius: Hujus (Abraham) tempore
quinque civitates, Sodoma et Gomorrha cum aliis submersae sunt. 4) Enikels daretellunq achwankt
zwiscken erdbeben und aberschwemmunq, vyl. zu obiqer stelle noch v. 4096. 4114. 4176 111 dem wssg
ertrinken, 4212 versunken in daz mos3 in der Vorauer Genesis Izeisst es: do wurten si irtrenket, di
sele 111 daz apgrunde virsenehet mit vflerinen unden (Diemer 17, 23ff.). 5) Lies Seboim, wie auch
lzs. 8 bietet. 6) Die bihel berichtet nicht, dass Lots weib aus Seqor (Zoar) stammte.

