368 JANSEN ENIKELS WELTCHRONIK V. 19307—19336.

ss) istn allez min her giencc and (188θ meres fluor.
hie⁰ nfihenv bi<1 (18111 11181. dar an 5ὂῖ 111θέ (122 stare glas,
(12 von muoz ich 58118111, daz (121Ι ss) 5811611 118111181811 waS.
19:310 wana min ougen wellentb spehen, 19325 1121· 1111( 561 522 der kiinic zehant.
waz wundersc in dem mer εἰς 8111811ιιι buum, ein katzen mann vant
des wil min herz 111111 wesen fri. und einen 11211811, als man solo,
Vil¹ 111111118111811·1 81 (16 was, der kraeget}³ fmq 11122811 wol,
er hiez 1181811811Θ 8111 glas (1:11³)d21 mit er dier tagzitS
19315 vil michel und vil wit 19330 westa vonb im0 alled 211 ⁰.
an der selben zit3 spis man dar inf 18118 genum,
mitf 15811 wasss ez wo}h beslagen. wan er was 211 11122811 1111108,
dazi hiez er1‘ an daz mer tragen. 811Ι spraeh: ‘liebiui frou 111111,
(121· 111 551 giem ein 1111118, 1811 122 mich 211 (118 111111* (1111,
193211 daz 111111 kluoger moht gesina. 19335wan 1811 getrou¹ 1118111211ῐῃ 55·1 wol,
einh keten 12118 unde guot ftir0 vvstr 1811 dir!J daz sagen sol ²¹.

19307—-19309. 11) ligt auch 9. 35. o) pey mir 11; h. n.] penaehet 12. p) 11211811, staec n rasur ²3
nahe 10. ᾳ) und pei 11. 12. r) besechen 13. 35.

19310-19319. a) und 13. b) s. 13. 8) wunder 35. d) minnikleich 14. 8) 1111 b. 11. 13. 14.
f) ward est mit eyssen 35. g) wart 10. 11) f. 11. 14. 1) (12 35. k) er es 35. 1) s. 14. 35.
m) giem: 9—12. 14. 35.

19320—19329. a) sein l. b) in 14. 8) 1118118 er 9. 35; gie 13. d) 111 9. 35. 8) das 35.

f) f. 35. g) hienc 9-11. 14. 35; gie 12. h) f. 10. 35. 1) behuset (s ausyeszrz'chen ‘?) 10. k) in 93
an 10. ll. 14. l)f.12. 35. m) 8111 10. 12. 14. 35. n) er 13 man da 9. 10. 35. ο) solt 35.
p) krieget A,· kraet 9. 11-14; krehete 103 keett 35. q) unmazen 9—12. 14; un masz 35. r) des 9.

5) tagsczeit 9.

19330-19336. 2) vand 9. 10. 35. b) an 35. 8) 111 9. d) 211 (28 9. 13) aller B. e) hieraus
in 35: was da fiir ging her und hin. darnach stund im 58111 sin. ἰ) yn 12. g) trueh 12. 11) υ. 19333
spraeh er zu der frawn sein nach 19334 in 9. 1) vil l. 11. 12. 35. k) trewen 11. 1) traw 9. 11.
m) niempt 13. 11) als 13. 35. 0) 212 ich dir getrawn sol 13. p) f. 1. q) schluss υοπ 35.

1) Uber die verbrez'rzmq cler erzfdzlunqen, von der meres· und Inflfah‘rt Aleaeanders vyl. die zusammen-
stellw'zyen von Zinqerle, Dte ‘suellen :um Alexander des chdolf von Eme s. 5 amn. 2,· Bartsch, Herzog]
Ernst s. CLII (11; Jakohs und Ulcert, Bez'tra'ye I, 410. Schon ein yediclzt αιιε dem 9 jh., das fragment
eines lat. Alexanderliedes, spielt anf (liese wundertaten an (Zarnclce *in den Berichren der hyl. sache. ye—
sellsehaft der wissenschaften, phiL-hist. el„ XXIX (1 877), 57 ff), der Seelentrost, Auqsb. 1478, fol. 168¹³ weiss
ἀάυοπ zu erza'hlen, Fiscltart erwarhnc sie in seinem Garqantzca (Scheible, Das kloster VIII, 414) und 710811 Goethe
verwerret im zzcez‘len teile cles Faust die tanclzerfalzrt (lVeimarer amq. XV, 1, 60). Die plastisclze darstelluny der >
qrezfenfalzrt Alexanfiers yelzc‘irt mit zu den {ilcesten dena-malem clzrislliclzer kunst, vyl. darw'ae'ber die litteratur-
anyaben bei Zingerle α. α. ο. s. 5 amn. 4. — Unter den versclziedenen fassuvqen der tauclzeryeschichte
(s. die tabelle bez· Kinzel, Lampreckts ΑΙεΜιηᾶει· s. XXV f. nr. 84. 93‚· Zinqerle s. 5 und 253; Landgraf,
Die Vita Alexandri mayni des archipresbyters Leo s. 131‚· {Ver-ner, PViener sitzzmysberichte XCIII, 117 f.‚·
Wilmmms, Uber das Annozied s. 22 ff.) berz'zsslzrt sich die Enilcelsclze nalze mit der aus micndlicker quelle
schbpfenden darsielluny bez· Ulriclz von Esclzenbach (v. 24173 ff. und Toisehers abhandlung] a. α. o. s. 388 f)
Erwa‘lznt sei noch, dass auch der dickter des Reinsrit die &aye hunt,- er redet v. 15157 ff. von Laudavine
(sonst Roxane), diu sunder klagenden pine die ketten Alexandern 1182 11211811, dc> der kiinie hiez 51
behalten sunder wer, und er sich sancte 111 daz mer sunder meines riuwen. dc> wolt er getriuwen
niemen wan der 11121811 pfliht. Ein Basler meisteryesanybuch dee 15 jhs. entlza‘lt eine strophe, in der
Alexanders taucherfahrt auf Veryil (Filius) &bertraqen ist (Bartsch, Beier. zur quellenlcunde der audentea-hen
litt. s. 292 υ. 41 ff.) und deren quelle im letzten yrade Enikez sein derfte, d, k. eine J'ener weltehroniken,
dz'e Blassmarm als ‘schwelllzandschrzften’ bezeichnet. Die russiscke saye erza‘hlt von der taucherfahrt Salomos,

vql. A. Rambaud, La Russz'e e‘pique s. 398 f. 2) Der hund fehlt bei Ulrz'ch von Eschenbaclz; iiber die
(1νεί typischen kaustiere hund, katze, haim s. Roethe zu Reinmar von Zweter 165, 2.

