5

10

15

20

25

30

35

40

45

INDIVIDUALITAT UND KUNST DES DICHTERS. XCVII

und einzelne‘r f0vrwzelhqf'ter wendzmyen: billich 1111110 reht (λαὶ-114 s. 13. 36: Ilenczvsnslcf
zum Leben des Iz. Alexz'us 418), briuwen ungomach (Um 503.- IIanp! :n Enqe'llmrd
5427), - herzen gel· (zum h. Aleoeius 561), 11111· wie guldin (113·1, g‹›ltd1·aeto (1111111. ,τη
W. 11419, weila-end dem bei Isonrad belsalam rerjlleir‘h 11111· alsam 0111 51110 gel —
Jcim'cke zu IVoIfdietm'cIc D VIII. 323, 3 -- Enllcels 315 die 5111011 var, livht: liud, 111-1111
sam die siden gyegyeniiberstehen), mit 1101Ζο11 111111 mit 5111110 (zum h. 1111111111126).1 msa-az
met unde win W. 5524 (syl. Partonope'ssr 1102. Ί’1ἰῃ”ιιηιψ].·1·. 16310, auch Mai ιιηιΙ
Beaflor 185, 39. 222, 7. 232, 27), 501 unde lip (diiclccl s. 13.- znm Ie. Alta-ins 1403».
{me (allen) spot, sunder spot (Haupt zu Enyelhard 1205), 51111 111111 (1110111131- ulma-el
s. 14,· Beitcmqe XXIII, 455: sslee'er zur Iolamle 300& ant—h, ‹lm—l» nm· ι(1111171111111ίο11, lwsm
Sty-ieker, s. Jensen s. 50; offonbszr und stille Daniel 6038). 311 frondem tot (snm h.
Aleoez'zcs 297. 298). Daqeyen verriit Em'lsels amfz'ilm·lz'clte lwlumdlsnny 1]an 7ἰίῃύ1111)·1ῑ1ηἳχψ1κ
keine beziehunyen zu Kourads ylez'chnamz'yer (Iz'chtmzy. wie s. 255 (ium. 4 eiu-qummIm·
da'ryeleyc ist.

Auf Wo [fram yelzen, direct oder ιήᾱιίῬςί, ee'm'gse stz'lz'stelerhe elyensiiwzIe'chlcm'tmz συνὴν-10,
(s. oben s. LXXXIII, 19. 38. LXXXV, 371: auch sz'ml sez'ner aasdrurlsszce11«- gsmm'iss (Ict- hild<
It'che gebrauch von blint (blint an 01011, an sinnen 21. s. rr.. s. Z121't.‹<1l‹2·.fiir «lenta-vhe plu'lolmfsae'e
V, 18) und pfant (s. Seemiiller. Ottokar s. CXVIIIJ 2), (Ias In'z'aestisse τοι-1011111103 [Ins ›rot-trs
plssn sowz'e die wendunyen des maeres bin ich - fri (Pam. 672. 23, ιῃί. ham-hv. fiir
deutsche philoloyz'e V, 4), (101· minnostrioke bant (syl. Pars. ⁸288, 30.- nneh Tannhiinsrr
II, 22, If), der wise und der tumbe (Pare. 30. 9. 670, 14). nfi Or :111 11111· 311111 wip
(Parz. 88, 27, aber auch Erec 958. Βείνζῇηἲῖ 7542), hei wic· di baniol- bluotvn! (H'chlz.
58, 7). -—- Hartma‘nns Erec 1701ff. 315 (101“ 165011 varwe 1111(101· 111Ζο 11]]011 giizzo
unde daz zesamne fliizze hat W. 12499f. 14315f. (vgll. mwh Bez'trsissv XXIII. 3⁹21
anye‘reyt, Erec 2798 f. darmgiirtel und surzongel brnst 53111 ez waem· 0111 1111οΖ 11351
aus F. 3621 f. (zyl. W. 16847) ez'nyeu·z⁷1·Ist. Zz( ῘΓ. 3978 (137. swert 1111 (12 1101 hamt
schfiz vyl. Izcez'n 3945, zu W. 11593 0111 wintgestoez daz was ἑτι-(17. a-ssl. (Iressnre'ns 9155:

Hartmamzs benamcn ‘z'st auch ein It'eblz'nyszcort Enz'kwls. — ,111 1712}ae vallf‘ffl'sss' [μημιίωιωι
W. 24752 da wurden liehtiu ougon rbt (1179, 3134). W. 15759 rstch 315 cin ber (11'1'31.
5068. 6288), W. 13786 315 111 (105 5111 1101·Ζ bat (HVJ). 1808). U'. 15820. 16303 Ζο-

samen was 111 beiden ger (1179. 66‘2Q); an Gogfrz'ml Hi ‘24574 daz was billich und wol
(Trz'stan 1938); W. 14468 ich priieft dir manigcr hande spil an ‹Iz'e Ix'mlrms 1653. 2,·
ΠῘ. 15625 Τὸῐ 1111 nim 1111011 hin! an 11⁷(›(†'1l1'c⁴r7=1'1·h 21 1⁸23. 4. Pas-allelm :nm Laut-1⁸11
bieten W. 646 swaz (111 wil daz sol sin (z Laurin ed. Ilml: 10881, 11'. 122 mul suast
der himel und erd gewaltic ist (Ξ Lazerz'n 1775), mit sonsa—non 53011011 (z Imm-{11 1291,-
vyl. auch W. 5871f. (s. (Ias ylossar wzter gesitzen) mss Lamia 112527'„ 1Ιῖ 10033 ditz
swert sneit stahel und 15011 mit Lazo-1⁴11 200 (BergJer :11 mvnda 16301 nael uun-tw mul

we7ldu⁷192n wie lant bildlz'eh nm( rerylez'chenzl Laarz'n 204. 1022. 1282. 1386. — 763.
1053, waz hat ir geroehen —‘? Lanrz'n 287, daz du 1011101· 5310(- 111ii‹—z‹›st 5111 Imm-su
1104. 1138. 1232. 1250, df) 151an 51 mit 5111111111;111111·ς,·;011 Imm-[12 1217> (W. 21:31).

Zu W. 27113 ich hiet 1111011 ὃ goleit 111 0111 511111 ιῃί. (Ι. (lt-t'mm. Mesalum-v· Fas-hs
3. 302 v. 322.

Bei den bz‘blz'sehen pat-tien der IVeltvhrom'lc ‚s'iilslt man sir-h 'alelegsrutlsrls nu dfe alm>
Genesis erinnert, so belm tez(†}IJ·‹2quz (317 anm.) 712er turmlmn :a italus! (34:145 amma:
in der yeschz'c‘hte von IVoaIzs trunlcenhet‘t Iaegsefltwt blm-ken fn hesdra ›rm-lgm! [τι] rm'w. ‘'sll-
‘mit W'. 2836. 2841. 2843 (It'e 1'1‘7‘22152‘1‘ (lamas-[s etl. ssstlsmnnlm Γ. 1492. 15111. 1517. ,letf-
fallend ist eine wb'rtlz'che [ibet-ee'nsra‘nwuuns) mit alm· „1I1‘lstae'irrr lntmlswlsz·{f't. s. tls« unm. :u
W. 18130. Αὶι(·]ῑ der Γοναιιω· Iar! Itt'etet ‘mauvlw IwriiItrnujssytnnlcfae‘, “sls- alst «mmmm-lusum„
zu W 3567. 4037. 4056. 4186. 4193. 4751. 6745. 5695: tlajst‘jsm( sulum sae'vh “nlmlrlsdz

Deutsche Chroniken ΙΙΙ. Xlll

