JANSEN ENIKELS WELTCHRONLK V. 1651-1694, 33

wanb von dem selben 01111011 dix& von wolt er gedenkenh

hi‘ztc ind got vile 510110111011 undi wolt dik werlt¹ ertrenkenffl

gemacht? mit sin 50111058 hant, 1675 undn wolt⁰ ouohv des niht enlfinq,

der vil siiez heilant. ez miiest iiber (11οΓ werlts gant
1655 zuo dem selben ertrich daz wazzer vierzic⁴ ellen 110011,

muost er werden sicherlich wan eru ez 5011011ν dar iiber 20011.

undh 11111051ἱ 011011 im allek wende bi den zitenw lebtx ein man,

erbeiten der urstende1. (σεο der selb²¹ was got undertimb.

Ich wil ium bescheiden: desc gen0z er alsd 01· solt,

1660 Adam was ein beiden. daz im got was vil holt,

sina 501 muostb liden scham wan⁰ et· inr minuet 501.

umb sinc ungehfirsam, des gewan 01· frum und Gr.

wand si ze‘z hell muost varn — 1685 der selbg was Noc· gemant.

das maht& si sich nicht vorh bewarni — zuo¹¹ im got 0111011ἱ engel sant,
1665 und muost da 51111( ftinf¹ tfisent Ι11111. 01( daz¹ daz wazzet· quaeme,
‘'¹¹bnfi hcm ich iu gesaget gar daz er sin botschaft vernaemeffl,

von Adamesm sol und von demn lib ob er leben wolde,

und 011011 von sinem wib. 1690 wie er gevama 501(10 ¹⁹.

diu2 11111051 011011 liden die selb⁰ nat der engel⁸² ziihticliehen spraeh‘¹:
1⁶70 zwfira nfich irb beider tote. ‘iche tuon dirs kuntg den ungemaeh,
(iffi-⁰· Dard·³ nfich war‘ce got der werlde gram, den all diu ¹¹ werlt liden sol,
11:¹66. daz 51 111111 was gehorsamf. clar* umb 11011111·Ιὶ dichl wolm.

1651-1659, b] wan von ausqestrlclzeu, dariiber zen 10, vyl. 16553 111 ebran von 14. 15. c) r. 1652
bis 1655 s. 10. (1) im ’2. 0) J'. 1-‘33 gemacht 14. 15. f) ν. 1653-1660 f. 14. 15. g) solbs 1.
h) da 8—10. 12. 1) m. 011011] muoz 01· 8-10, 12. k) lies mit l all? auew 9. 1) woud: urstend 2. 9. 12.
133 uf erstende 10. m) 011011 des 93 11011 baz 10.

1660-1669, a) adams 14. 15. b) = muost 011011 8-10, 12. 14. 15. c) sinen 10. d) υ. 1663.
1664 f. 14. 15. e) zu der S. 10. f) do Α. 9. 10. 12—-153 des 8. g) mochte 8. 10, 11) f. 8-10. 1⁵2.
i) lzierauf in 2 eine zeile leer, dmm beqlnnt bl. 11b mit einem hilde. k) s. ze hell 14. 15. 1) woll fiinf15.
m) adams 14. 15. 11) sime 10. ο) lies mit 9. 14 selben?

1670-1679. a] s. 15. 1)) 11· beider] 011110 10. 0) kieraus ἰνι 1 sichen, in 13 εἶχ’ :aileu leem ἰἰι sie

ist 1671 einqetrayen. (1) yroxse initiale D, (lemn Got der w. warde gr. 2. 133 1671 f. 10. 0) was l. 14. 15.
f) lzz'eraus in 10: ere sele in dy 110110 quam. g) darnach begonde got denkeu 10. h) sey ertrenkchen 15.

) u. wolt] das er SWIO. 123 und auch 15. k· sie 8. 12. 14; s. 15. 1) wolt S. 123 w. wolt 93 Iute wolt10;
f. 14. 15. m) trenkchen 93 vcrsenkchen 15. 11) υ. 1675-1678 J'. 14. 15. 0) s. 13. p) f. 9; (105 011011 13.
q) lan 8. 10. 1) al 93 al di 10. s) f. 9. t) zergan 9. 11) f. 8. ν) f. 10. w1gezit0n S. 10. x) baz 14.

1680—1689. a) f. 14. 15. 1)) gar 11. 14. 0) υ. 1681-*1684 f. 14. 15. (1) als 01- s. 10.
e) ι1213. f) in het lieb gern 9; 111. 111 vil s. 13. g) ι1214. 15. 11) got ym sein enge] s. 14. 15.
i) 0111 9. k) υ. 1687ῌ1690 f. 14. 15. 1) darm 9. 10. 111) (1111111111 vernwm 2. Β.

1690-1694. a)gepar118.9. 1⁷23 gubern 10. b) wolt:s01t21.B:so1t:wolt9. (τ) gau-14. 15. (1) Μίνωι]
in 10: do her Noen ane sach. Noe (111 liber frunt. 0) 1100 ich chiind (111 (vorchundir 14) d. 11. 14. 15. sl s. 9.
g) daz ung. kunt 10. 11) J'. 9. 1) υ. 1694] auf dem wasser iibural 9. k) ἷζε-1111110 S. 1) (111 (11011 10, 13.
m) gar wol 14. 15.

1) Neben elieser iiberazee hiiufiq beyeqnemlen anqabe (vql. ε. b. SchMbach, Alea. pred. I, 79, ΓΞ. '3¹’
II, 81, 28f.; υ. d. Hagen, sssimzesinyer I, 85a εἰν. 4‚· 509. Seffricl Helblinss ἱ), 241ff. mil Seemit'llers
a7zm.,· (Nic. von Iiasel) Bericllt von der bekelzrzmy Taztlers ed. Schmidt s. 46,- ι·, (Ζ. IIuyen, Genuum!-
abenteuer J, LXXI anm.) finden sicle auch andere bereclmunycn 11·ἱο 5200 jahre (Lamias Adam amc lau-«1
2614. 2670), 5199 jahre (s. unten lesarten :lh 21800, hs. 9; lxertlzolcl 1·οη Ιῖτῃειιεὺηιῃ l, Τι’, 1:1s,
381, 32. Il, 39, 1ss f.). Vyl. Strobl, Rertltold von Reqensbury II, 314; Isuiesclwfr, lm ,lah-muana nux
Bo'lzmcn, ε. S2f. 9) (1111 Eva. 3) Honorius: Huius tompore exstitit ‹liluxium. 4, λἰιι-Ιι (len. 7, 20
betruq <lie lzfflze der flul 15 eIlen; v.19‘29 sind es ftinfzic ‹1111110110113 ΓΗΖ, 211οῖ 1“ί”1111“κῑι· Msn'mw nach
[namins Adam uml lim 3821 qius] <lle flul seclaslmndert lclaster leaclt.

Deutsche Chronsswu 111. 5

