354 JANSEN ENIKELS WELTCHRONIK V. 1861 1— 18662.

3811311130 der schaffaer ν1ὃ wart.
si‘1 spraeh: ‘56 dfie imf den bart
einhalpg hasth geschorni,
s& lstk dir niht¹ sin som zorn ¹,
18615 daz dfi in mitn 81811
heizest⁰ in Μ 1111κ1 umb 1181811.
dfi solt, 581131181·Γ wols geborn‘,
sprechenu: ‘iu ist einhalpv gescho1·n‚‘
und hab din hend ffir dichw.
18620 di red⁸¹ schanb inc ziihten spx-ich,
50 11138 dir gewerren nihtd‚
wan diue saeld hatf mit dir pfliht.'
des danct der schaffaer 5818ἓ
der frouwen als6¹¹ berei,
18625 wan³ erk des mergens tet,
als diu frou 11811 geret.
ds) dazm der kiinie von im ersaehn,
gegen⁰ dem sehaffer 81· (1ὁ sprach:
ι(1Ξι ist diuP frou schuldieq an,
18630 ez west ana sie nieman.
si hat ernert dinen lip,
daz vil tugenthaftb wip.’
Dar nach lebt er mangen tac,
als ich fiir war gespreehen⁰ 11138.
15635 mit urliugd und mit strit
fuor er 11311811Ε 1111(18 wit

18611—18619. ο) v.18611-18620 s. 14.

f.105¹²mangen tac under jam
sing herz wash zornvar.
dari 11ῑῖ811 Cyrusk offenbfir
18640 111Β Babyloni ¹³, daz ist 11131,
saz⁰ zed geriht⁰ hiferlichen‘,
er rihte demh armi, demk richen1.
daz wart mangemm bekantn,
daz man guot geriht bi im vant.
180245 Ze den ziten ⁰=4 was ein man,
0¹³⁸}ss als 1811 von imp gelesen 11311,
erq was Joachym genant5
fiir einen frumen? 111311 8111311ῐέ
wast 81 zeu der selben zit.
:8650 ein³ hfis michel unde wit
1181 81· undb ein⁰ gertelin,
daz 51182ἀ 311 daz hfis sin.
81· 1181 011811 8111 58110811(ἒ wip,
ziihtief und reing was ir lip,
13653 diu was genant Sussannfi.
ez was ouch in dem hsts (13
staet der herren teidineh3
dochi th ein 31111131]ιι sin gerino
881811ι an die frouwen guot,
15600 da von truoc er ir holden muot.
811185 tages sicha ergiencb
zwiu· daz grbz burcteidine.

(1) si spr. J'. 12. 13. 8) s. 1. f) im schirst 11—13.

g) ain 1131111 9; und im (in 11) 8. 11-13, 11) habst 1. i) geschoren 1; beschoru 2. k) 13 - zorn]
merck gar eben vorn 13. 1) nimmer 9; sin niht 10. 12. 111) f. 10—12. n) ioht mit 9. 10. o) haist
9. 133 bais ll. p) sich 9. 12. 13; s. 103 iu sich 11. q) s. Β. r) sprechen vil 9. s) f. 13.

t) vorn 13. u) f. 9. v) enhalbm 9. w) sich 12.

18620-18621. 3) red am rande fiir ‹zusradierles 5811) 13. b) du sch. 9. 8) init 13. (1) icht 11.

e) f. A. 12; diu - pfliht] daz also geschiht 13.
10. 13. k) er ez 9. ll. 13. 14.
p) dein 12. q) vil 5811. 9.

18630—18639T 3) fin sie] anders 11—14.

(1) urlewt 11.

f) di hat 10.
l) gen im ret 11-14. m) f. 11.

b) tngeutleieh 12. 14; rain 13.
e) nabent ⁵2. f) und manig 9. g) υ. 18638] 8111 zornick man waz 81 gar 13. h) sein

muet was 9. i) υ, 18639-18644] 14 :eilen freier raum in 13.

g) f. 10. 13. h) hart 13. i) ser

11) sach 10. 0) gen 13.

8) sprechen 9. 12.

k) her C. 9; thirus 14.

18640—18649. 3) besass in ll. b) Babilonie 10. 8) (13 11; saz 81· 12. (1) zu 12. 8) richt 12

f) 1181181811 1; hertichleichen 9; erleichen 11. 14.
k) und (alz 12) (18111 ((1811 9. 12. 14) Β.

t) daz 11. 12. 14. u) 213 l. ll. 12. 14.
18650-18659. a) sin A. B ausser 9.

schones 10. f) flaetieh 11. 13. 14. g) schem 9.

1) gechert 9.

18660—18662. 3) in dem hus (hus f. 10) Β.

1) zorn steht aas 7·ez'm7zot; -es ist allenfalls durch ‘erre9t‚ ezfriy' :a {cberseczem
d. Ιι. die stelle, wo der bart steht, vql. v. 14594,-

g) richtet 1. 9.
1) 181811 1.
111. waz 93 geziten 10. p) im g. h.] (18111 selben 135 9.

b) f. 14. 8) f. 1.
11) teineh, iiber eiza 12. i) es 11. 12, 14. k) alder 10.

h) (1811 9. 12. 14. i) armen Β.
11) (10 b. 10. 0) selben z. ein
r) pidet 9. 5) 1188113111 9. 12.

111) manigen l.
q) der ll. 13.

d) st. er 11. e) vil seh. 9;

b) gieuc 12.

2) 111 den bart,

7726'9lz'elzerweise ist aber auch in nur flic'clztiqe wider-

Izolzcny cles 111 von v. 18615. 3) wan unloyisclzer iiberqany. 4) Vyl. s. 346 anm. l und s. 356 amn. 1.

