10 JANSEN ENIKELS WELTCHRONIK V. 472—527.

nileh sinemd willen geschach daze. 500 der fif daz⁸ ern-ich ie¹³ erschein‚
mu (Ῑόί got hetg gesehen‚ und was der ἕνεί man,
daz alliu dinc witru geschehen den got macheu began.
475 und daz ir¹¹ dheinez niei von leim⁰ und von ertrieh²¹
sinen willen fibergiek: machete er in waerlich.
daz selb mich des buoches¹ sag 505 (16¹ er in dc> gemaehetg het,
geschaeh an dem sehsten tag, als siner gotheit wol an stet,
Gen-²1 Na het erz¹¹¹ allez berest, <16¹¹ segent¹ er in mit siner hant,
¹4⁸²& als ich iu vor* lxstn geseit, der vil siiez heilant.
den himel und die erde, (ει-Ι* sprach: ‘erkenn mich, ich bin got,
ieglichzb nfieh sinere werde ¹¹. 510 dst solt leisten min gebot⁸.⁷
der himel was gezieret wol, Adamb sprach: ‘lieber hem-e min,
diu ercle was allius wazzers vol. din will miiez ervolletc sin
485 daz geschach mich gotes willeng gar. [41³ an mir hiut undd alle stunt.
daz ich iu sag, daz ist wixr. din genstd ist mir worden kunt.'
doh nzihenti del-¹⁸ sibent tac, 515 (1ὐῦ got Adamss red erhOrt
dar¹ an er alles werks ¹¹¹ verpflae¹¹ unde sin getriuwe wort,
und⁰ allerp siner gestem, diua im an der selbenh stunt
490 wana er volendet hetb warti von Adstmenk kunt,
swaz⁰ im zed enden d1⁴1e geschach. ,ἔξζ er gedfiht in sinem muot:
den sibenten tae 1ιόῑῖ er gemachg ¹52³0 zwfu· ez ist niht guot,
von allen den werken sin, daz ein als&¹³¹ biderbb man
der vil lieb trehtinh. sfill (1111ὓ fif derd erden gfm.
495 siniui were gevielen 11111ς wol', im sol wonen ein gemeehst¹³ bi,
wan ¹¹¹ daz ertrieh wart¹¹ freuden vol. daz im selbf gelich si.
‘gfff Ns1⁰ litzp wir die rede‘! stim 525 vil gtietliehg er genh im ret.
und grifen zuor Adams an. er sprach: ‘ich sag dir hie ze stet,
det· was der erst² mensch ein¹¹‚ (1ιῖ maht niht eini genesen,
⁴72-a179. (1) sinen 10. e) daz geseh. 8; auch daz 9; hier-auf in ‘3 ἄνεί leere milen, [lie bl. 3d be-

sclzlaessem hl. 4³ bessina! mit einem bilche,- in 13 folqt Cla-iselzerrechronilc, vyl. Massma‘nn, Kaiserchr. III, 146,
υ. 1955-1968, (lanu Enilsel 547—578. f) v.473-503 slehen in 13 nach 546; da g. d'a 8. 10. 14; do na 13.
g) het do 9. h) er keynes 10; ir s. 14. i» an der stat 10. k) ebertrat 10. 1) bfichs 2. Β. m) er ez 2. B.

480-489. a) han vor 9. 14, b) iegliuhez 2. B. c) sinen 8. 1ος lies mit 9. 12. 14 sinem? d) erd: werd
2. 9.13; erden: werden 8. 10. 12. 14. e) erde di 10. s) al 8. 13; alles 9;f. 10. g) will 13. h) dar
2. 9. 1⁴2 ί) nach chom ‘23 nachent 8, 9. 13. 14; nehete 1ος nach 1⁶2. k) an dem 12; nu der 13. l) da S.
m) werkes ΕΖ. B: werich 9. n) verpracht 93 pflag 14. ο) υ. 489 nach 490 in 8, aber mit verweisunq. p) alle 8.
q] hantgetat 83 rat 9: tiit 14.

490—499. a] da volend wart 9. b> hat 8. 14. c) v. 491 f. 93 waz 14. d) zcu ende 8; zeu
endene 10. e) f. 14. f) het. er] er do 8. g) macht 8; gemacht 14. h) got rain 13; trachtein 14.
ἰ) ν. 495. 496 f. 14. k) alle 8. l) also w, 9. 10. m) das 9. 11) was 8. 9. ο) hier 99]ιί die Wiener hs. 2782
in Enikel fiber,- ἰἠ 10 die iiherschrift wie adam wart gemacht. unde in daz paradiz bracht. p) lazen 9. 10. 13. 14.
q) red ⁶2. B. r) dacz 93 f. 13. 5) lies mic 10. 13 Αᾶέιωειιῖ t) ersten menschen 8. 9. u) ainr 93 anain 14.

500-509, a) f. 13. 11) f. 8. c) leimen 8. 10. d) in 13 folqen ‘nun v. 455—472. e] v. 504
f. 13; maehte 10. f) v. 505-546 slehen in 13 ‘nach 4513 505. 506 f. 143 dc) f. 9. g) gemacht 2. Β.-
machet 8. 11) und 14. ἰ) gesegent 8. 9; geseynete 10. k» und 14.

510ffl519. a) pot 14. 1)) υ, 511--534 f. 14. c) ervollt 2. Β.· erfullet 8. 10. d) zu aller st. 8.
e) v, 515—518 f. 9. f) adames 10. g) die 2. Β. 11) f. 8. i) worden 8. 10. k) Adame 8.

520—527. a) f. ἒς so 8. 10. 12. 13. b} pider 8. 1ος piderber 13. c] allain 9. d) f. 8.
ε) gemaecheit 2. 13; gemechet 8. 123 genu‘zhel 9; gemehel 10. f) selber 8. lO; f. 9. g) gfitleiehen 13.
h) jegen 83 mit 93 kegen 10. i) eyue 10.

υ. 449 als von yon selbst yesproclzen ausfasste5 andernfalls schl<3⁴sse die directe rede nach v. 448 und v. 449
zcr'c're uls erlccuternder zusatz des dieleters zu υ. 447 zu deuken, doeh wu'rden dmm v. 447. 448 besser umqeslelll.

 

