JANSEN ENIKELS WELTCHRONIK V. 24656—24713. 481

ich mach dire dinenh kumber sleht.’

si sprach: ‘genfid‚ herri min,
ichk klag dir iiber daz kint din,
iiber¹·¹ den jungen swertdegen.
24660 der ist mit gewalt gelegen
bi der schoenen tohter min.
riht mir die⁸ tat, lziz es niht sin!y
D6 der kiinic dieb red⁰ erhfirt,
(f.151)sin freudd warte im‘ zerstssrtg.
24665 er spraoh: ‘awaezh diseri vai-th,
daz ich ie geborn wart¹!
sol ich disen ungemach
sehen, mir leiderm nie geschach.
ow& liebez kint min,
24670 sol ich von dir gescheiden sin
hiut dux-cha die rehtikeitb‚
von herzen wart mit·c nie ss] leit.
ich bin vord leite nahenf blint.
ich waen, daz vater& nie dhein kint
24675 gewunne, daz im lieberh waer.
ὂννό ἁίεετῑ leidenk maer,
diu ich hiut gehoert han!
ὃννρ waz hast dfi¹ getan,
liebez kint und sunm min?
24680 nfi muoz ich immet· trfiric sin
und muoz sterbena vonb dir zwssrss
vore leidd brache er fiz sins har
und dar zuo sineng bart.
‘ich waen, nie¹² lieber kint wart.

24685 doch muoz ich rihten rehte
f'¹4⁰bdem herren undi dem knehte.
des kan mich nieman erwenden ¹⁴?
er¹ begund zehant senden
und hiez des balde gsthen,
24690 sinen² sun vahenb‚
und saz Ζιιο·3 gerihtd an der stat,
als in diue rehticheits bat.
Dc> man den sun fiir in maht,
gevangen in jaemerlicherss abt,
24695 dc) spi-ach er: ‘lieber sun min,
daz dir min herz sol vint sin,
daz machth ani mir diu¹¹ rehtioheit1.
doch ist mir din ungemaehm leit.
dazn ich dich strafo veterlich‚'
24700 sprach der edela kiinic rich,
‘dazb hietestc dfid verdienet wol.
min herz daze ists jfimers vol.
dazg sol waerlieh¹¹ nst* niht sin.
ichk muoz dich toeten, kint min.
24705 dar an hstst dfi strafens genuoc.'
den stoc, die¹ bartenm man dar truoe
und woldenn in⁰ enthoubtetv ᾖεῖη.
d& sprachenq sint dienstman:
mein, ktinies, hem-et min,
semol& ez ein²¹ anderb buoze sin.
lfi der frouwen geben guot,
daz wol⁰ gefreuwetd werde ir muot,
dazf si nemg einen frumenh man.

24656—24659. g) s. 10. h) zwar den 93 d. k.] werden 11. i) lieber h. 9. k) so chlag ich 13.

1) v. 24659-24662 f. A. 11—-14,
24660-24669. a) die t.] herre 10.
d) sraewd die 2. 12; red die 11. 13; red 14.

h) owe 1. i) dirr 1. k) mgr l. 1) biii· 14.

b) der 13f. 1ος erhort die wort 113 daz 13.
e) was 11. f) f. 11. 133 gar 14. g) da z. 93 erstort 14.
m) mir nye 1. 93 1. mir 103 laiders 14.

e) f. 10. 13.

24670-24679. a) fur 1. b) gerehtikeit 2. 10. 11. 13. 14; greehtichait 9. c) eme 10. d) mit 13;

von 14. e) leiden 10. f) worden 13.
k) leidigen 9. 10. 12ς laider 113 laidige 14.

g) nie vater ein k. 14.

h) so lieb 11. i) dise 14.

1) du liebes chind 11. m) frewnt 14.

24680-24689. a) von dir st. 14. b) von dir] vor laid 13. e) er prach auz dem chopf daz h. 13.

(1) laiden 10. e) roufte 10. f) daz 9.

ἰ) alz 13. k) verbenden 9. 1) zeh. b. er s. 13.

24690-24699. a) und s. 10.
f) gerehtikeit 2. Regrechtichait 9.

1) grechtiehait 9; gerehtikeit 10-14, m) unmach 12.
24700—24709. a) J'. 9. 14. b) du 14.

11. 14. f) ist also 11.

dich tbt k. 13. 1) (lew A‚· deu 14.

g) sein 14.

b) hiez er V. 9.
g) jamerleicher l.

m) porten A. llslss.
p) = enthoubt 1. 0. 10. 12-14. q) spi-ach 10.

h) chain chind nye l. wart 93 daz nie 11.
c) ze 9. 13. d) recht 9. e) sein 9.
h) machet 13. i) an mir f. 13. k) mein 14.

n) υ. 24699-24702 f. 13. ο) strafft nu 9.

c) hast 13 hest 11. 14. d) an mir 11. 14. e) f. l.
g) und mfiz doch w. sein 13.

h) nu warleioh ll. i) s. 12. k) daz ivh

n) wolt l. 10. 14. o) in da 9.

r) dy 9; ez sein 1¹2. s) herr k. 14. t) lieber h. 9,

24710-24713. a) s. 11. 13. b) andrew 2. 9. 12—143 anders ll. c) w. g.J bolrawt 14. d) ge-

freit 9; geruwet 10. e) wirt 11. f) laz 10.

g) wol n. 93 nemen 10. h) piderman 9.

1) Ich hatte wol besser getan, die verse 24659-24662 in die varianten :u vertaris-en, ihre ‹zrsprz'iny-

lichlcez't llisst sich doch nicht yem'lyend sicher stelle71,· die vorlaye der lzss. 9. 10 wollle m'ellcicht nur ver-

deutlichen.
Deutsche Chroniken ΙΙΙ,

m

