JANSEN ENIKELS WELTCHRONTK V. 94—1-11. 3

me er si juno oder alt, (len liuten werd ex· widerzaeme
95 diirrg oder veist genuoe: 120 und sinen mstgen ungenaem.

derb dar zuo isti als& kluoc, des holfea mih der siiezeb Krist‚
daz da heizet tffiten, der 11111161ε und erd gewaltic ist,
nach dem woltk ich mich rihten den fluoeh‘¹ wil ich lstzen stan
und¹ lernenm die gefuoc¹¹‚ und wile daz buoch heben an.

100 daz ich kund³ genuoc. 125 11111Γ wil iu allen& tuon bekant,
ir tihter fiber tiutsehiu lant wie got den firsten menschen vant,
oder swab die tihter sin bekant und wie ouoh got der reine
von¹ dem mer hinzc an den Rin, beschuof die engel gemeineh.

die lazen mich irnd diener· sin,
105 wan ich in den gedenken bin,

daz ich die gesuoge wil von in

lerneus unde tihten3

der gefuog wolt ich mich rihten.

Goti allerk gn51d¹ und gtietem vol,

130 dst haist beschaffen³ also wol

ieglich dine besunder

und hststl‘ manic wunder

der werltss ze trost beschaffend,

loien undee pfaffen‚
135 judeus undss heiden gemeinc.

dst Heben-¹¹ got vil remei,

wer maht (11121ς fin dich haben getan?

hie hebet sich diu1 bihel an.

Ich wil die red nfig lstzen sin.
110 si² ieman der nst spotte min,
daz ich daz¹³ buoch getihtetlJ han,
dei· si des tievels kappelans
und miiez sin del· helle kint.
an den ougen werd er blint.
115 an handen ⁰, [and] ftiezon werdss 01· lam,
an⁴ armenf, [an] beinen alsam. (Ιῗῗ l)es¹¹¹ Grsten hiez got werden
hab er iht, daz im si liep, 140 110113 himel und die erden ¹³.

daz miiez im steln cin diep. ⁵¹⁶ in⁵ dem himol beselmofc er snel

94—100. g) dorre 8, h) wer 10. i] si 8. k) wel 10, 1) υ. {lo—108 f. 8. 111] loru 2. 10. 11)g1n'1g0 10.
100—109. a) kssnne gefuge 10. 11) wo 10. c) biz 10. d) cr 10. υ) gnsxgc 10. f) lui-n 2. 10. g) f. 8.

llo—119. a) dit 10. b] getivhtiu 8. ο) houden 8, 10. d) 111111 :tn 10. (¹) wirt ir 8; w. cr
s. 10. f) arm ⁶2, g) ungvzcnw: nugsenemc 8.

120—129. a) hels 8. b) ssim 2. 10. v) hiim-Is 111111 orden 10. d> phlfig· 8. e) s. 10.
s) hier yelzt 13 in Enilccl iiber: Nu wil ich. μ’) hy 10. 111 rain: ,ξι-11111111 2. 13; hieu-mqf in 13: und dar

nach mer. wie er verstiez Lucifer. 111 der 111110 grant. (la ward 1111 ach und wc cluunt. und wie er lwschflf
himel und erd. daz gese-bach aliez nael. seim-1· word. und 11111· Ενο und Adamen. wurdon boschass'eu und wo si
hin chomen. nu heht sich 111 dvm 1111111. Jcsu christ 1111· wilwl an. 1) υ. 129. 131) s. 2. ¹33 ιἰι 2 solymi anf 1⁶28
vier unbeschriebcne ,zellen und auch 'noch 131—133 siml einyerit'z'lsf fsiv· die :a mnlemle ’ῐιιῐνίαίσς in 13 siml 129.
130 anyecleutet durch [lie knnswoll ycmrnlle iniliale (ἒς mit 129 beyinnl 15. k) allen 15. l) ,τῃ-111111 83
genaden 10; gnadeu 15. m] gslt 8. 10; g. v.] ἴῃς-ειη 15.

130-139. a) g'ssSChssfl'ffil ῙΟ. b] 11. ‹uu-h 8. 1⁴). 13. 15. υ) vyl. xvc-lt: golt 16452. d) gom-huffen
8. 10. e) und don 15. f) Mer lwyinul 9. g) undo 13. Ιιὶ 11ε1)ι·1· (f. 15) vil μ-ιιὲ 9. 15. i) gcnwin:
rein ⁵3. B. k) an dich daz 9. l] «lit bueh 10. 111) υ, 13¹.» s. ⁵2, εκ ist aber rinc: ,ceila raum yelewsrn mul
die initiale D findet sich νον 140 «lem lzicr fselzf 1⁵2 ln Enii-el iibrr.

140. 141. a) dye 9. b) (ξι-11 2. c) goschuf 10.

1) Vql. 21301; Haupt :u MSF 3, 8; Zinqoerle, Germ. 1ἸῘ, 187 ff.; lxm-(Imm 1·. ΙΙυΙίι» Dcmaulin 190,-
Heinrichs von Neuseadt Apollonias 18088, {fon (solt—s :uk-ems! ‘21⁵3- vssl. jvnhalb nwrs uwl bi 111-111 Ιίἰιι
W· 67235 F. 47. 2) Das sol-(sende nsmmt sicle wie eine partulit} mm ΓΝ. 10⁸ (ἰῃΙ. ‹im-lc l's. (18, ‘2-1Jaus.
3) So 'neunt (ιιιοῘι der stab-isene reirmclwouist (moA-ar (3⁸7³. 371³) den ubl νιιιι ,lrlnwuh 4¹ 1'11l. Strilerrs
Pfaffe Amis 1906f..· so wordvt ir 2(ἢν-11111111, :ui boillon 111111 :in armon. 5) l·‘1·1·1· ιι, 141Π :210 hildes «liv ,qn-aml-
laqe Honorii Ausszmlmlun. De imaqine mnndi (il). ΙΙΙ (Missae CLXXII, sp. 1⁴:23),- Surhnvl primu>- nrwhang-rvlns,
signaculum similitudinis dei, conditus, ,donus sapientia, ot poth-otus ‹lemn-v, 111 ι11-11κ11.< ‹amb-«tis paradisi

non plenam horam mansit atquo ob snperbiam eum nuivvrsis sihi eonsentanvis amn-rmum «milium 1111-11111.
l·

