bezzerunge — bleckeu. 745

bezzer gesin 12742. der niht bezzer dar F973. refleoeiv ἕεις-ου got er sich iu <les sin wille bat 18958. se, wolt
moht sin 14460. daz niht bezzer aher hot mit dienstliehen triuwen er ich iu (acc.) des gem biten F2555.
moht gesin 21168. diu maht niht mandre «ich wider θυῖε 2¹11. 8052. bne„ ⁸12.. wargffl 9556. Α 21 796ι uiht

bezzer ngin 21170· daz. ¹¹²¹¹}d ¹¹st biht stf. beiclzte 26301. 26326. A 2, lenger sol er biten 10436. und wolt
hemer 8¹¹¹ Α 2, 1388· <11¹1 ¹¹¹¹¹¹¹¹¹0r 1015. mon 25490. 212 1022. 1031. niht longer biten F1516 amorne·-
bezzer mohten sin F326. siu kun· . . . ’, , · - . ” . ⁴
d Α qt b . · F 1023 bxhten mcv. rejtleaszzv. beoehcen ich vell mich bend 'lmf joly. salz& do wart mht len.
ΘΠ zwar ¹¹¹¹ emm sm “ hihten ofl'enbfu· 22623. welt ir inc-h gffi‘ geblten 9594· (ΜΓ ”ach in kurzen

kund Sin hemer daun si d& was hihtiger stnz.heiclatmter112, 1027. ¹135?AE ξῑὶῗῖ42ἕξξὲοἣέῐῖΓᾶῖζοὲιΕἲιζξΞ

21903. daz nixinner maht sin bezzer hil stu. bfil 22615. 26653. mit eksten' niht nubite„ 24243· mig qen. ...arten

22618. daz mmmer mohte bezzer und unt lulen 24427. auf 9535· Α 2, 1330. '

W‘Jsen F233· bezzel* daun vert 12577 hilde Μιμὶιίίιίηἰξ, ttnzzmhild, *esestalt 16957. hister adi· hillel. del. hinem hene kint

mn d* ‘mm' 15953· 16969· 17116· 20962· 20966· 258. ilaz vil bitror mort 1395. ein
bezzeruuge stf. bessemmy 7841. 20969. 21025. 24107. 24215. hister alut 24134, Nelmmffifflll 23420.

bi praep. bei ob der griis bi ir waer ge· billich adj. hilliy, yeaiwnend daz ist bil- 28434. bose ron char-‹dcter 26930.
legen ujinnicliche A 23 256. nfbeyf'? lich 6805. .d²¹⁷⁴ ‹hiht mich billich bitterlich ads· Mum. biam-lichen. fflt 860,
min wlstuom mae mht bi 11111· ln und reht. 5109. cz wwi· billich und 903. 9913* 14192⁴ F 3345⁸ 4093*

11997 mit den lesa. reht. 23267. F 100ῖί. daz ist billich 4103 *gn-it 25:360.
bi adv. mil beiyffletzlem dativ triuwen bi 'md ‘'m'h rffht 4577* daz was billiChl biutel xlm. heutvl. tam-lle biutel man wol
oder triuwen fri Α 2, 322. ¹¹¹¹‘1 ΝΜ 24074· aa mit salerniam-¹) navt 12506. 1432ss⁴

bi bestssn an. vl). beitreteu, hei⁸ti1nmen
di engel di mir wellent hi bestOn
an diser stunt 199.

bi gest-3111, bi gestem a„- ..ῥ’ ,ΜΗ dat„ billiohen fulv. hilliy daz ist vil hillichen
beistehn. zu &inem hulten swer im 202⁶· . . . Α
*getrout und bi gestsst 5910. ir bin cm. sl). irhbin. 11-1111-123816. imper. b'al.f¹.'{l³l‘241hlau gowant F1737' Unda!
schult an ein ander bi ges-nin bis 563192919955. lesus. 20:380. ' '
F2643· 23625 lew. blalw κη’-ΓΖ sst'ube‘s leintuch und Waeru

dir hvid (bein) zv samon goweten in

einer dicken hlalwn ort 13733 mit d.

billich adv. billiym: *ulei-ecltter joel-se 220. ml. 11733 gesa·
300. 5278. 20032. 20934. 28463. .12, ”

162. 165. lv. 11¹3· biuzou xlv. stossen, sclzlayen, &limen si

¹ begunden an si biuzen F776.
bizen siv. (missen 27814. 27822.

 

bi sin an. vl). bi wesen sev. dahel* sein. binden stu. bladon sin ros er bi deni

 

beiwollqaen waer wir dir, herr, ge· zoun] hant. 10364. viu linf¹11 llioch q. η . . Η-Ιγ ι Η
wesen bi 287. dir sol ein wip bi οι· (Ῑῐι hant mul> sin hnuht zohant “mmm gap ¹¹¹¹ ‘¹¹¹¹ '¹¹ ¹⁰¹¹‘hum 17933-
wesen 528. (Ῑή sol min will wesen ,ῑιιίιι τείνῖιειι (Ze-x wlstan-tes. dor tramu- lfflw‘q' ³¹V¹⁷= Mill‘p'l Vss'sl'lfs'rt— (QWQQIWZWH)
bi 532. 14736. elliu krancheit si 118135. er bant deu holm 15914. ΠΜ 3—''“'SW0¹l‘'¹¹ ⁸³⁴3 ⁸³79- 3‘519l3ffl·
dir bi 1000· da Wssfi ῘΨῙΙ wit allel* biuden δία. ‹laz binden ⁴¹1· aller. ds, ver- blanc ‹ulj- weiss. gsli211:efml.»1·l1i›·n wiz unde
frende bi 1191. 56 Si dir alliu filies 12523¹ blanc {1:011 dev· arvlte' Xoalz) 1767. :111

frende bi 1498. - 20062. 20743. dim-s wihus :nrm blanc 2053. 10187.
daz sol mir williclich wesen bi ⁴ , , , , .. , , 2111diuouhlankonarmen 2244. rue
11974 mit d. anm. lflSJ—hs'f·⁸!‘12274172l'lk'3‘flf''l; ¹1¹{‘'l¹‘‡¹· gfff-¹¹? und arm blano. 2260. di blanken arm
bi stftn (m. vl). mit. alat.. siah. pium τα· ἱζῲὺῖ ’.ιῗῧιῖ '⁴⁵⁴2' llb‘h' '‘mad‘' >l '¹¹¹¹l* 5¹¹ Μή 2299· 'md umbffi'ie
(lesellgny gu illm stegen si smom im *0⁰⁰¹* l' ''4⁸'‘ dvn svllwn 1111111 mit blankvu arms-n
‘gi-let114.1ffln bi 10325⁴ bistuom stu. him-rum 22:327. 20ῐῖ51. mit ir sclmewfn haudo blanc

bi „vomu mv, mit. dat.. hez'zvolmen biten stc. 2 pl.l›1·a.et.b.··1t 2:3572. bitrem 13525- ¹¹s¹ >40¹¹ ‘¹¹¹fs1‘·⁷‘- ‘¹¹¹¹ honde

saeld und bess wonet dir bi 340. mit ,ΙΜ- 31v< Η. ¹10⁵. bat 1:15-‚04' des 111111. .Wi⁶ blanc. xvix· seha-n si siu!
bat ¹01. ὅρη, und „neh ἕνη-η Jg=249st1 13006. ir (diu) ke! ist lieht unde

als Sin des Ῐ-ῐ-ΗἘἨἯ diener bat Α 2. hlnln· 122323. 14339. 111⁴1 sehon di

Ἴ ³44. «lie wil vr >im-1-111111t‹‚›1-h.-1·t mm l¹l¹¹¹¹l<⁰¹¹ 1³⁰¹ min! ῙῘΝῙῙ·

biderbe arlj. tsichtt‘y. awnffeselten. bletler. .‹iezzva1·l1 4625. sin lip niul· §tritos blimhalc .<t.111,l1la.selmlq 24465.
mit betovuny hald aas aler ersten. Imlcl hat. ,strcbte 11111* uzu-lt kautsts' 15534. ”
aus der :meilen silbe 521. 5096. 6159. mit (ω’, als er sie bat 13:314. :uls vr
6175- 9785- 11668. 14543- 20992. iubat Fumo. :ils νγ, sin herz do
23685. ³12, 554. 631. 1140. 1396. hat 2655, als in (si) df. „³111 (il-‚11›latsl¹1.ltlttll.ft⁷l‹l. sesac der huot (dach
F2ss‘2. 954. 1083. 11:38. 1161. ἑπτα hem bat :³2:³2 5³:380. 1118315. 2140& vinu»- tto-muz) het vim· Μυῒ 2206117‘-
3233. 327934224. di bklorbvn noch [³1118. 4240, als i11 ulf») sin wille Mate, phu-ms·35301713(wustgwdfflkumlma-
di busson 16992. biderbe und frum bnt 16:38. 124(ιῆ 13408. 1:35136.11;32⁴5., ton lwhn um! zimivr 1531] ‹tim-min
1406. F1622. 2438. bida-1, und ωιι 16:324. 19770. 2224& *2511st J³ 1³32: 15743, W„ „affl „wit „50130'1- ΗΜ

birsen swan lun-schem 19862.

bibe! sis. bihel hie hebet sich diu bihel
an 138. mich der bihel sag 17764.

blason sir. blason 1¹1⁴ 11i‹›z im blas-vu
grazia horu (3664.

 

gemuot 1430. der biderbe und ‹11:1- 2124. 2640. :ils sie ,gron—s will 11:112 undo wit 15704' ,l‘.„4.s„,).s.m (slah.
gehiuwer F2184. der biderbo mul 27130. als in sin will, siu bombat. plum, ‹lm- ‹stixtli‹*l1‹>11‘27³-.¹2. ΜΗ, (ι
der milt F3152. 13:310. als in sin herz. sin will hat j„ sm seiz* di„ platpu m ‹lvm buum
biderman δίνη. elzrmzmamz No& der werlt 15972. ‘'¹¹³'- i¹¹ ‘liu ‘'³¹³⁴'‘ ll‘jlfl' bat hor 26031. lff 1050.
bidermau 3037'3212' ⁴11'33'2r' 4T3' 3958. :tls 111 ”lu-Ul Illl‹l'xx·1l'l(¹ bat minm- ,κινῇ blase ltlclltt‘r ³0⁰1. 800‘1‘.
1314· ff3355Q 24302. al>v *1⁴11 {¹¹⁸¹ ruvhtl'tflwxl⁴ hat ΓΗΘ.) «prm-7 'mmmm ‘rm—wl- illum
, , , ,, ‚ 24002. ml! ΓυνὴκιιῇΙιῘ ιω] ιΙμκψ jnmm'lw ζ“““ξ’ “ *J ἶ· Ι ⁴ ³- ¹ “
bier stu. hzer 27083. 270³». summ] wmdunllm mf! 'sat sm mim. ew} vm tuln-nvi amb.
bietell xlv. darlusseten (li blanlwn nrm sl hliireu Ὶκί’-ΙΙ lll‘st'stsssl'ssll* rel»v plera-<1 ultas! blevkvn Δἳιιϊ, praa. hlaht 2⁵11. 121455.
umb inbsst 2239. (les blut ich 1111- ιηΙιί· [ΙιιιτΙι (len *17:1‘111ltr'rl1'1151l: wan si „lm-lum 2830. κίιἸιίΙιιιι· μην-(ΖΓΗ. siclt
nen eit 22:23. daz er 3111 bth sinon ‹lor keisvr bat niils'sslv. :tt-nugs xit» ιίαπιι ‹vntblsrzwn‹41511111‘11'1501 ‹lirniht Mocken
eit 21105. ob (Ὗ mir hiet sinen eit. 26702. von1w111is1-l10rerdnimnanbat* 1452. daz in· ιίιϊ lip blm-ket 2⁵:31³.
22466. (Ῑῖι fiir bot er inaug-en vit ‹fl1·v.<.s-.>Ji11siim-011121111211111124½v112370&>¹ (131 vnn ⁵1] muost ιϊ blm-ken 2⁸43.
22469. daz ich im hiet min swer‘.¹ syl. 28742. mil ιιιψ. d. st<1·s.11111lyse11. dc· vr (lon van-1· sat-h blas-{0111 2⁵:37.

 

 

15782. yehieten er bot im sichen-liobe? ul. sat-lm 1=il1‹=1·11‹·t bitvn 1⁸:371). 25617. siu scham alliu blm-kt 2563. ,Ἧι εἰμι’
Fsl3. man hOt den fiirsten allon¹ als in des siu lwrz bar 13736. wau svllwn humen stat sach οι· diu w·lt

