438

dfi mit er¹ dient zwfir
22480 dem bischof wola ein jezr,
wanb swannss 81- begreif daz spil‘¹‚
der tiufel ine niht liez vil
verliesen, wan er in 18118,
den xviirfel er ims lffirte
22485 zuo dem besten niieh gewinn,
daz des nieman wart inng.
da von der schuolaereh
gewan {nne swaere
allez daz 81· wolde,
2⁴:490 wan ima der tiufelb helfenc wolde θ.
Daz treip er wole ein jar.
der 8811νί1181- wart dem bischof gar
liepf sichel-liche3
er maeht in rieheg.
22495 ds) er sinen¹² muot efflant,
ze R6m er ini demk babst sant
mit einer friimden¹ botsehaft.
er gap im zerung die¹n kraft.
des was der schribaer gemeit.
²2500 zuo dem babesta er (16 reit
und warp sin botschaft als ein man,
der krankenb muot nie gewan.
(15.ο von wart erd dem bischof liep.
‘er miiest sin ein tibel diep,
22505 der mich vone dir wolt‘ scheiden.
kristen ἕ, juden nochh beiden
maei mich vonk dir gescheiden¹ niht.

22479. I) er da 9; diente her 10.
22480—22489. a) wol ein] ein ganzes 9. 10.
df wiirfelspil 9. e) liez in da nicht 9.
22490-22499. a) der t. im 11.
leich ’9. f) vil 1. 10.
in den palast 11. 1)“ν1·ὂιι(1811 11; friimen 12.
22500—22509. ⁴ a) palast 2, 11. 12. 14.
s. 9. d) f. 13.
oder 1⁴1. ἰ) mfigen 13 ich mag auch von 12.
11) Darnach 93 so 10.
22510-22519.

e) well von dir 12.

f) im ymmer 93 umme 10.
b) wfirfell 1.
g) unmaszen r. 9. 10; gar r. 13.

a) dir waerleieh 9; dir zwar 13.

JANSEN ENIKELS WELTCHRONIK V. 22479-22536.

diu saeldm muoz mit dir haben pflihik.y
ansbalson sprach der bischof guot:
22510‘ich trag dir· holden muot!

Zeb einen ziten daz geschach,
daz der0 bischof zuo dem sehriber sprach,
er solt baltd ze Rom varn
und solt sich dar zuo bewarne.

22515 df» mit der schriber niht enliezs,
swazg in der bischof tuon hiez.
erh was im gari bereit.
er fuor zek Rem mit staetikeit.
als er fif dem¹ weg reit

22520 wol ffinf tagweidss, als man seit,
df) kom ein bot und seit¹² maer,
daz dere bischof thtd waer¹;
daze seit man im sicherlich.

(1ὀ spx-ach der bz‘ibst rich:
22525‘sch1·iber, lieber friunt min,
dfif solt selber bischof sin!
zehant er im daz bistuom liez.
vil wol er im dar zuo gehiez,
alsg demh bitbst der tiufel riet,

22530 wan er ina vilb geru hietc.

D& der sehriber bischof wart,
(1ῦῦ wart niht lengere gespart,
er liebt sich den besten f.
kundene undeh gesten

22535 gap er sin brfit willeclich.
sin muot deri wartk freudenrieh¹.

b) = f. B ausser 13. c) wann 9—12; da 14.
g) gewinnezinne'l. h) schreibar 9.
c) f. 14. (1) solt l. 9. 10; holt 14. e) 116111811-

11) (111 wo! sein 9. i) im A. k) dem b.]

m) mit 9.
b) nie krankheit an muot gewan 9.
f) mt‘lst 13 wolle 10.
k) von dir] noch dich 10.

c) v. 22503-—22508
h) f.11.13;
m) sel Α.

g) judan krisien 11—14,
l) schaiden l. 12.
b) κθ 1.

e) der b.] er 9. d) palde l; vil

b. 9. e) wol b. 9. f) liezz A. 12. 14. g) waz 9-11, 13. 14. 11) des was er 9. ἰ) sehon 23
vil g. 9. 11) gen 12, l) den 10.
22520—22529. a) tanseat 14. b) s. im 9. c) sein herr der 9. (1) f. 9. 10. e) v. 22523

s. 9. 10, dasa'r: tot da von 81· gar vorzeit. doch fiir (her vor 10) sich er (f. 10) zfi dem babst reit. und seit

dem babst maer. daz sein herr (s. 11. f. 10) der bisehof waer. tot sicherlich. f) so solt du 9. g) also 9.
11) der t. dem pabst 1. 9, 12.

22530-22536. a) den sehriber 9. 1ος vil geru in 14. b) s. 9. 10. c) hiez 10. (1) das 12.
8) f. 12. f) paebsten 12. g) f. 9. h) und fromden g. 93 und auch 13. i) f. 1. 9. 11) was
11. 13. 14. l) vil fr. 9.

1) Die zeilen, die him-auf in 9. 10 foLqen, suchen Enilcels sprzmyhafte darstellwzy zu itberbrz'lokem·

(lass sie in den andern hss. ansqesalleu wdren, ldsst sich wenigstens nicht beweisen.

