750

einouge adj. einiiuyiy (118 vinuugen lint
lcyklopen 21141.

einouge swm. k-yklolw 1110 cinongen und
(118 breitfiiezen 21149.

8111010 sim. eiermmdler
24990. 25072. 25080.

01511011 ij. sclzreclslielz, furt-hibal- 9833.
man 6765. 7923. 8095. A 2, 487.
jung-oliuo 16978. 01511011 als 0111 wilt
21124. 31110 (pla-ase) 7717. 7866. 7905.
7936. gavert 9879. schin 9916.
zorn 20144. gano 26486.

81511011 adn. salwecklich gostalt 280, getsm
ausselaend 1055. 27059. 27075. ge-
striten 10742. vil eislich man si
bant 17018.

eislichen adv. schreckliclz, fut-chtbar wunt
10302. 16316. 16374. Γ3510.

eit scm. eid (113 jfthen si stfir eit 18771.
wie habt 11· genonwn daz swert
111111 fif 111011 und sn* iuwern eit!
F 4027. welt ir uns 1118011011 (1011
eit? F404G. wir 1111110115 genomen
fif unser eit F4089. S. auch bie-ten.

eiten xwv. in brand senen. lzee'zen koln
6810. 6827. 8111011 oven 8772. 8852.
17292. einen tegel 24562. die kezzel
28586. F 2520.

01Ζ stm. yesscltwiiry eiterheule 13320 lesa.

011011, 0181011 adj. elmlaeh wip 4259.
20546. F 248. 110118 26923. 54224.
man 23831. 23896. 23929. 547, 29.

elle. swf. elle 1677. 17245. 17863. 18199.
18203. 21977. 26567. 28357. 28643.

ellenboge swm. ellbogsen. biz 1111 (len 011811·
bogen gar 7538.

81101111 stu. verleannnnjs. βγ’]-εηιιῐε 541, 313.

24958. 24965.

0111911110. adj. 011115701171011 8111 ‹alleudez wip
15620. 15647. 15655. vel·ba71nt.f7·etml
⁴541, 3⁵5.

ellenthaft adj. trclgr'er. 11111111 mit 8118111-

· hafter hant 16954. 21087. F3681.

emer s. eimer.

(111 —— dem τὺ. ptit'fiyierle ‘neyation ich
wil -niht 01111111 5785. wolt ir-niht 811-
1111111 18064.

vn s. in.

011 5111111. ssrossvater 4555. 4567. 4630.
4633. 4645. 21881.

eubern scr. enthehrcn. verfichteu, mit qen.
1562, 4723. 12346 (durch conjectmss).
23107, 25994. vvest-hreiheml mit [οἷ-11,
-ςαΐῖε 14933. 18535. .12, 1351. F155T.
2181. 2421.

enbieten ,srva emblem. sayeu lasso» 7092.
11246.

01111111ᾱ811 sev. lusbinden 11111 1111111101· daz

kint enbant (von sir-h ἶ) mit 11· schoe- ¹

nen wizan hant 6317.
0111112811 scr. yeniessen. *lueisen 17645.

01111111· adv. 111 die hfilw. emlwz· 81· sazf di
siul vnhur 111 0111011 50111011011 11111·
3411. daz himelisch 101· stat an
111501· stat 0111101· 4892. 1111110ι trum-
11011 becher 01111111· allex 110111 kiinig
vm· 5345.
111(- 8022.

sin mnf vnhor ,(ξρ11 11111101

 

einouge ἡ ontspringen.

011110 sima. ende 11011· 1111 ende 8673. ἀεὶ
11111111181· κε 01111 wirt von geseit 6 mit
der anm. <los bin 1011 gar ze end
konnen (las weiss ich yenauv 9390. mit
01118111 fuoz 01· (Goliat) 1111· git an
allen enden (ffberall) herten strit 9922.
lebeusende ga‘her e. 22740.

01111011011, 811ᾶί0111·118 adv. emlffl'iItz'q, mit
bestimmtlzeit lv'1801. 1823. εἰσΙιενΖίεΙι
1243. Jvy 1005.

enden κων. 01111011. beetzdiye‘n, reflexim) 434.
des kumbm· wi! sich 81111811 10547.
εὐ 11111(- int· leit sich 01111011 ,1 2, 300.

endriu ε. r. (ι. 111 driu: daz her wart
geteilt emh-iu 111 111Ψί teile 19006.

0110111 adr. s. 111.

enge adj. sclamal 1101· (stee) was eng
und niht wit 11591. 8111 engez luogel
niht ze 111110 Ι”2206. 1111111210112479.
14297. eng] 1110 27649, Osterrich:
1118111 und enge F 34.

engegeu praep. mit dat. Ῐιὶιι nach 25659.

engegen adv. wie 01· 1111 engegen stet
111 welcher heziehungs er· (der traum) zu
ihm steht 17082.

enge! sim. mzyel si fiieren 111 1101· enge!
5011111· 1010. din enge! iubent (11011
511810 111 11· wizon wam- 17339. ‹1st
treist 1111 dir (181· euge! wat 12484.
14300.

engelisch adj. enfsl-iaelz, tenfsellthft gostalt
11737.

engelten, 81111011011 3111. hila-sen silv, mit
9871. 1013. 2225. 2257. 16205. 16554.
A 2, 999. mi! Jblgy. sake 4486. 011-
g'elten 11111 mil ace. cl. per-5¹. und yen.
d. sache 5360. 14249. 26214 oderfoly.
satze ir 1111 01111811011 111111 die man,
daz vsvs«. F4049. ‹·nge!ton ἰιιίί aer.

[l. sache waz engiltet Abrahanws lip‘?
3609.

engstfich s. angstlich.

engstliehen adr. glqffllzrliclt. ³1·lm·ecklielz
und rouft sic-11 engstlichon 3785. 9673.
it'nystlich 15846.

enhalp s. jenhalp.

01111101181, 01111101 31111. ›mk-el 87. 1³21.

euk pron. dualform κ. (ist.

0111101181· pron. (lualfirrm ε. 1111.

eumitten adv. mitten ln‘uein 15832. mitten
dat-iri 27423. 011111111011 slz 11· herzen
13519.

01111131 s. not.

enpf- s. unter enpln.

01111111111011 siv. mansan-‘7071 mit zwelf vanen
01· daz lant enphic F 877. azqffanyen
(lar inn er sinen brunnen enpfie 15021.
sussen Achilles sie (111 sehon 01111110 (2³)
111 1101* hant 15352.

¹. 0111111111011 stu. emjgr'wzyen. mapsam] 27879.

111 (1111 0111111111811 sin spere flio- alle
emmammm-malitie·teu 7001.

v enpsallen sle. mzffalleu F3549.

011]1110111011 str. emstfeltlen. (ειη-0111111161
mit dat. d. pers. und acc. fler sache resp.
pez-s. 551. 557. 569.1414. 1417. 4921.
und lat 111 wol onpsolhon sin 1905
[md iihnliche wemlnnyen 1940. 9054.

 

 

9060. 9066. 9078.
14676. 14913. F1978.

enpfinden etv. mi! qen. der spise „qoechmack
lzabe‘n an 2799. ich muoz des kindes
enphinden in meinem leibe spz'iren 2312&
mit an: 1011 enpfind an dem him ich
φῆτε im geiste 19872.

enphliegen ειν. mztflieqe‘n 1011 111111 ge-
sehen valken dar enphliegen (durch.
cmljectur) 28857.

enphliehen ειν. mit 92⁷1. siclt mztzieloen
19008. 212, 32. 764.

euphor (aus invor) adv. ἴαυον· Γ29.

811Ῑ11“1ὃ111(1011 swr. πρίν-80111011, entzt'eloen
54219.

enphiieren sum. ετιζΐῐίῘω-επ, rauhen c-n· und
guot 14149.

ensamt adv. zusammen, zugleich 4528.

10182. 12816.

(11118οξ811 swv. praet. entahte aufdecken
641 .

enteil s. 1011.

8111111111011 stv. reflexit» siclt belmuptevz und '
enthielt sich da sicherflieh vor (18111
kaiser Fridrich 27921.

enthoubten mov. mzthaupten 17019. 23001.

4ῗὲῗῗὲιὶ. 23307. 23317. 24707. F3964.

outnueken 3110. Ρὶηαιὶοἶιτεη, εηωσήἶωηπιενη

antu-agen ειυ- wqqtraqmz. entwenden, mic
(ἐῖῗεὲθῢτ) habt mir guotos vil enm-agen

8111181111011 mcv. zerltauen halsherc unde
(100110 sach 1111111 ontrounen keeke
10912.

8111111111811 stv. metr-funem, mztyehen, ent-
flielten 18922. 27911. 28730. 1”2167.
mcc dat. d. pers. 2323. 13919. 18883.
18899, mit (sen. d. sache des moht
81· 111111 0. 22232.

entriuweu, entriun adr. wahe-lich, trazm
2298. 27677. 1qu mech triuwe.·

entsagen 81111. ‘mit (lat. d. pere. 111ιά ace.
d. sache, entzielwn, ahspreclcen sol mir
daz allez sin eutseit 14258. 19759·
daz keiseralnt waer im entseit 28673.

entschmupfieren xvv. hesieyen 5411&

entseben (lzs. 8 8112011811) an. rb. em>
pfinden 5887 lesa.

entslafen stv- einsclzquen 4263. 7812.
12067. 13515. 13584. 25421. daz
kint entslief der frouwen guot 1111 111
brust 13598.

eutsliezeu ειν. iiffnpn kamer, kisten 3312.
(1011 1111111111· 5548. kasten und stede!
6096. 6122. (Ii ti'u· und die kemnate
12811. 17961. daz venster 23895.

0111511100 ›stzn enlyleiten. saltu-iudea (111 mit
outsfloif (10111 herren gnot sin 10111, sin
trfiriger muot 68:23. (111 von entsleif

111 der zorn siut 13754.- 28173 lesa. ¹ '

⁸ entspringen sir. spriessen, Iler⁷³022qelzen din

bart ist dir entsprungen 10569. min
sun — von mim lib ist eutsprungen
24742. 11111· daz ist vil wo! bekant,
daz diser wistuom von dir ist niht
emsprunge 11 schier niclzss von dia· stavunt

 

