Mes-⁷. 110-112, JANSEN ENIKELS FURSTENBL'CH V. 2121—2112. Raueh 313-315. 639

(161· vogt was in ftsterrieh. (161· sum-t 6111 her. daz was grssz,
wana sinerb 11166111 “’ was·¹ niht‘· gelichf. dazf 1116 (111611161-(ῑ 5111 ,ἓξ-611112
dc· 61· 26ἕ 6111611111 1111111116 wart. dheinh 511 ,ἓν-111262 1161· >6,·6111111ς
5111 gunt 61· 111111 vor 611311 spart. 215‹›geg‹311³ Heinlburc. fuort 61· 62 (11111
2125 (1(’1ἰ 61· zuo sinenk ι111111Ι was komen. und 1116 (111 11111 '' vil kurze 5111111.
df, wart vilJss dick¹= vwn 1111 161110111611. 1611 11612 111111 waz 1111 (1110 wart kunt⁷
daz 61· was ,gr-3201· tugen& vol. daz er 61115 ‘¹ 111111165 (11111116 16111
bi im 51111111( 1* 5111 hof 513 11-(11. ob im iht maere waere geseit.
daz 111151611 hof 1116 wart geschon ¹. :155dess'f weiz ich‘e' waerlichh 111111.
2130 (165 muoz 1611 1ϊι11ῑΙ (161· 1111111611 ι1611611. 11·1111 1611 (1156ἰ 9656111111Ιὶ
61· gap vsvs und riche kleit. 1155111111 von im 161116111611 111111.
(1112 1111111 nochb 111111 fiir‘* wundol· 5611. (1112 61· von Η6111111111·61 1·(·11 dan.
s. 5³¹* (116 5111611 hof 5110111611 daz herlu nac-11¹¹ im 111162 ken-t.
und 511161· gab '¹ geruohtenff. ems· 1115 62 inn 5111 116126 lm.
2135de1-¹' was 11161· danne vil. dieb 1161(16 11116 ⁰ vermezzen.
(161· ioh 111161· 111111 56111111611 wil. (116 1111 (1611 11111(1611 warn¹l gesezzen,
61· het ein& bruoder 516116111611, (116 1ζρ11611 1111611 1111 11116 dan⁷
derb 11115 1«Ἢν-6111312611 1161111·1611“-’. 1111611ο (16111 111151611 wo] getan.
demi was Medliek undertim. 2165 (165 spotten (116 Unger 5616
21101115 1611 von 1111 ,ις-6111311 111111. 1111(1 woldenf (165 haben 616.
122⁸ (·1·“ 511111) (111611 kurzliche si jahen. 51 wael-ng entrunnen.
(161· 561116 1111516 1161161). 111 waer (111 111155611111ς6111ἃ
1111Μ 11126 wir (116 1·6(16’1 511111 do spraeh einer 1111(161· in.
und grifen (1611 herzogen 1111. 2111111613 was wis und 1161 (111611 sin:
2145 (161· (111“ (ις-61111111 was Fridrich. *56ὓὶ wa kom⁰ hin (161· Ρ1·111261 ³⁴⁵?
(161· frum und der rich. (161· verswant same 6111 griuzel
ΕΓΗ-2129. a* f. 3 4. b] sein 3. 4. 6) 1116111 1; tungt 2. (1) erkant 3. 4. 6) man 3. 4.
f. w‘leich 3. 4: gleieh Γ). μ’) 211 4. ὃ. 11) ein 4. ἰ) r. 2125 nach 2126 in 3. 4. k) 561114. 1) ian-en A. B.
111¹ J'. 3- 4. 11) dicke 1—3. (1) 1116611116 3. [1) so 51. 3. 4. 6.
2130—2132). 11) von (161· 11·.] 1111· war 3. 4. 11) f. 3. 4. 6. 6) 1” 1. ’.ἲς von (5. (1) gabe 3. 4. 6.
(Δ) z rfichten 5. 6. f· (162 6. ις) 6111611 1—3. 11) des 4. 1) 1165 3. 4. 6. k) Medlich A. B.
2140—2149. 11) r. 2141-2184 ⁴ein l›l‹1tt)f. 6. b) kin-zleich: reieh .l. 6) (va 1. d) redde 3.
ο) du· .1. f· da 4. g) (16]11111161· 3: kainer 4; 6111111161· 5. 11) chain 4. 5.
2150—2‘159. a gen 3. 4. b» 111116 A. 6) do 3. 4. (1) aines .l. 6) sei 3. 4. f) der 4.
,6-1 f. 3. h· werleicheu 3. 4. ἰ) dism- 1—3. 5. k· gesicht 4. l) hainburch 3. 111) 111· 4. 11) alles
1111611 1111 ἵ).
&luo—2169. a} im 4. b) (1611 1-3. 6) 1111 5. d» waren 2-4, e) noch 1. 2. 5. f) wolteu
1. 2. 4. 5: wold 3. g* waren 3: 1161611 4. 11) misslvng ἵ).
2170-21ἳ2. a* dez 4. Ιι) >ei 1. 2. 5; si 3. 4. 6) hin cham (cham 2) 2-4. d} preusel 4.
6) 1115 4.
1) (5656116111 ammiel! [5ιῖ1 11Ὸί stando. *21* Itql. Γ. 1609 f. ((71ιῖ s. 546 anm. 9, bsts. Cluavls 66561111]ιῶ-

finus-vlm- Π. 492. Gmum'nt ist Halasit-h der (r'raztsmtw. 3) 111112116116 *sehr hald. [η J'tttzgsr‘.¹.¹ jalm‘r'lt'. 4) 1)((5ι
f‘tllls'llslst iilm· (lm¹ E. seium '‘syn‘''l [curten nach 11111* all-tyanam urientiert ist, leam( sielz wal (111)· (ms tlen [sugara-
einfall (les jasa-e.»- 1233 besielwn. I'yl. zlir‘ continuati«, ΡΝ((1(Ῐὶ6αίυγιωῃ 1'in‹lnlmu‹»1.>·2'2‹›11 (((Ι (ι, 1233 (in (Ινι-
slentselsm bvarbeilmlgll 1232} l³11ssl12r=Klein. (ivsvhivhtv ι’(ιιι ζ’(ᾳγηνη Ι. 350: lv'ivlser. Μυκη( Frindrieh II.
s. ⁸25: :11 υ. ‘llGTfiss syl. ehmnla 5. 24 (mm. 3. lte den h1»·1’t·l1!t¹71 iibm· ‹lim-«1fm'n‹ls1-l2'3sA-11itml wis-d ιιψιΙνι· 11(ηή-
Ιμιιῃκ Ἰ11. 2150. 2158 noel! das I'rvus-s'r‘ls Ἰι’. 2171„ (ΠΙ-ι’(ἰν erwt't'hnwey fletam. 5· 1)(ἰ· >mim l’riuzol : griuzcl
hvgsrgsnflt ‹trwll im suff. Seffriml ΗνΝιΙῐηῃ 15348, ‘lm-h mass bei E. mit griuzcl vin tim· l›«:1›2'«·l1›11›t sein. wal der
ltamslrr, syl. Later I. 1091. 1106: §vlmwller [². 1⁰16. [n'lzm' dir I'1·1>ussrl s. s. (554 amn. ἶ.

5]

