266 JANSEN ENIKELS WELTOHRONIK V. 14019—14066.

riet der kiiniginne sehssn,

14020 daz sia Parisb gaeb ze 1611
ir toeken ⁰, die si heimlichd truoe,
frou Venus diue was alsfif kluoc,
daz sig vilh tougeni dar was komen
und 11ὂ1ῑ schfink von ir vernomen¹‚

14025 dazm der minnestrickeu bant⁰
het irv gevangen herz und hantq
und* ir liehtez⁵ mundlint ῑόῐ,
dazu si vonv Paris 1101011*ν den tet
hcm genomen alsusy:

11030 daza riet diub lieb⁰ froud Venus.

Waz sol ich dst von sagen 111οῬ

Parise dem‘ tet diu minue κνέἕ.
swie¹¹ er doch waer ein beiden,
svvenni er von¹¹ ir solt scheiden

:4035 und sie vor 111101ι niht mohtm gesehen¹¹‚

daz tet im w& ⁰, desp muoz ich jehen.

dochq ze einen ziten daz gesffiaoh,

er gedfitbt‘: soltS ich den ungemach

immer an minem⁸ herzen tragen?
1101411011ΒΔ wil derb kfiniginne⁰ sagen,

ob si sich well erbarmen

iiber minen lip vil armen.

14020—14029. a) si isc spater ilberyesclzriebeoez ὃς von hier bis υ. 14039 (schluss von bl. 2b) ist in 5
durch einen buy ein streifen abyerieben worden5 auch sind bei langen versem die letzten buohstaben weqqeschnitten
wie aus bl. 2⁰ (v. 14047—14086) bei den ausqerilclccen versen reqelmiissiy die ersten. b) parisen 5. 9. e) libe
e) f. l. 14. 18. f) so 18. g)f. 5. h) durch 9.

1. 10; tohter 11—13. 18. d) haimliehen 5.
i) lise 10. k) vil sch. 5. 9. 1) genomen 1.

striek (strikehe 5) 2. B. o) enbant ὃς vast pant 9.

daz si laid vil grozz not 13. e s) liecht 11.

5. 9. 11. 14. 18. u) daz si f. 13. v) nach 1. 18, vyl. v. 14217.

111) daz si A. Β.

nso· dochd was der kl'iniginn, alsam υ,
irs grsz zuhtg undh ir scham
14045ΙίοΖ sie irni kumber niht Hagen,
si muost ez verholenk tragen.
swie¹ grssz ir kumber waere,

(1.19) si muost dise swaerealn
tragen an iremu herzen;

14050 ἀεὶ von 1101 si smerzenfl.

Dar nach einsh tages wolt si gfin
und wolt ire abg0t¹ rfiefend an
vil gar 11ῑιο11Θ heidenisehem‘ sit.
frou Venus gie 111Ζίῐὲ mit,

14055 wanh Venus bediutti diu minue.
si sprach zuo der kuniginnek:
‘frou‚ welt ir Paris tougenlich¹
seben, vilnn edliun kfinigin rich?
wan er hat mich zuo iu gesant

14060 unde hat iueh‘³¹ tiurb gemant,
swazc er iu dienstesd hftte getan,
desf stilt ir in geniezen lan.
er hat zerbrocheng manic sper
durch iuehh, kiiniginne 11ῥ1,

14065 daz ist iu woli von im kunt.
er lobt ser iuwern rssten munt

x) uuj daz riet ir alsus 13. y) di (vor 5. 9) lieb a. (also 9) A. Β ausser 13.

14030-14039. a) daz riet f. 13. b) f. 9. 18. c) f. A. B:ede1 13. d) fraw fraw 23 vrowe 55
fr. V. do 9. e) Parisgn 11. 13. s) s. 11.13. 14.18. g) ouch we 5. 9. h) wie 9. 11. 14. i) swanue 53
wem] 11-14. k) solt von ir 11—14. 18. l) f. 11. 14. m) 1110011 1; mohte 5; moht niht 9. n) seben

2, 10-12, 14, 18. ο) bol 14. p) daz 11. 14. 18. q) v. 14037—14042 f. 11. 14. r) dachte 10.18.

s) ich s01 18. t) f. 1ο.
14040—14049. a) υ. 14040—14046 f. 5.

f) v. 14044-14138 s. 11. 14. g) tugent 13. 18.

b) es der 9. c) kouiginnen 10. d) do 123 auch 14.
e) hierauf in 11. 142ir hercz gegen ir (gegen im ir h. 14) in rechter (liechter 14) minue (lieb 14) pran-
h) und auch 93 und s. 18. i) iren 1. 18. k) ver-

holn 23 = ein (eyne 10) verholn B. l) wie A. 9. 10. 12. 18. m) waer:swaer Δ.. Β. n) ir 5.

14050-14059. a) vil sm. 5. 9. 13. b) eines 1. 5. e) iren 18. d) peten 13. 18. e) f. 13.
f) haiduischem 1; naidenischem 13. g) alle zeit 13 all zeit 2; = ir allez B. h) fraw 18. i) bediutet
A. 9. 12. 135 dutet sich 10. k) minmkfinigiun 2. 9. 12. 13. 18. l) tugenleich 9. m) f. 5. 9. 11) edeleu

chunegiune 5.

14060—14066. a) mich 1; eu 5. b) tener 5.

f) daz ir in dez tfit g. 1. 13. g) zebrochen 5.

1) Vql. Kourad v. 19668 ff.

0) vvaz A. B. d) dienst 5. e) == hab 5. 9. 13. 18.
h) iu 1. 5. 18. i) vil wol ὃς von im wol 9.

n) minu (1111ῆο 5; minnen 11.13. 18)
p) f. 13. 18. q) pant 11. 14. r) und ouch 5. 93
t) vor msmdlein isc w mzterpzmlctiert 1; mfidlein 23 msmdel
w) nabot 9; piz {lus 13; naehend 14.

 

