751

entswichen — ί·1·(· .

ο1·1111,(·11 sh‘. mi! [sen. warten, ahu-mrem
dor ἕνῇ( kstm des orbeis mit fitis).
satae 28505,

orbim-keu swr. azqt'blilzen. mmmmm vil
wanges schildes glaste sach man (12⁸1
erbleckvn und an die arm stru-ken
man salz wie ‹lie achilde :um su‘nlteln
yebrach! mul iln- gllcm: anolo auf die
(bepanzerten) (ιι-1111.) 711ἰιῖσιῃρείγαῖιίί warde
F2313.

orbleioheu mer. hlefi-h, werden daz si (diu
wengel) erbleiehont solten 2258.

enzetten swv.:e1·.s·treuevz galim 1111(1 barken
fuoren fif dem mer enzat 28725.

21746. von wiu ist daz msere ‹mt-
sprungen'? 19750. 23533. (1111 red —
was von i¹¹¹ entSPTnU'efffll 23513· enzit adr. hei witon, rec-lasteli& 16477.
eutswichen εῖν. entwekhen, im stin-lte lm. zit.

laseeu mit dat. 7852 lesa. iuch (dat.)

niht entswieh zwfu· iuwer friimcheit!

eure tiiclttiglkeit mii-qe ezech 'nicht im
,sl-ich lassen, βαΰ-31611611] 15:295. ioh wil
dir niht cntswichou F1454. und qen.
ich dienstes 111 niht entswiche 18558.
triuwen ich ir niht entswich! 20590.
ich entswieh dir triuwen nimmer
A 2, 222. ich triuweu niht entswich

euzuudou εἵην. rqurnriv, zwfangsmz ,211¹ bren-
nen, gyliilcen dor holm emunt sieh
als oz waer vin sehoup 113849.

euzucken κων. enlzielzen. ι(υνίιπκΙιιιιειι (113
11ἐῒ. 1111 got eumn-ket oin ripp von!
der siten sin 536.

enziiruon (οι·γ.ἰ”11·1ι(“1ιῖ)) ,1-11’ῑτ..·.’(11·111’,ι] werden

wit yen. dos enziirnt dm- kaiser 115,

orblicheu siv. erblmsen. verbleiclzm ir

dem vogt hie flz Osterlant! F1392. Α 2³ 335· , . , 1 ., ⁴. , .-
(fl. auch 3786 lesa. enzxvoi (((ἶυ. εηκηπεῐ, ἱιι εἰίῐςλτηι 8000. ’ steht-eu 1161111101. ml'h‘lffon ‘34⁴9' 14231]
entwachen swv. &macheu 4257. 4869. 121511 12139- 12341· 28292· „1 2.· ³¹11 xarb wart lm Hermu-hen gar llbm'
13ss5· vrhhckon serr. erhlmkzen. 17635. 22085.

4947. 5579. 12297. 12780.
13603. 16981. A 2, 765.

entwitpenen mer. entwaffnen 16383.

ε ἰ)
Most. orbouwen stmm: erbonem 12102.]1(ι1·τ. ω·-
bouwou 61132. Ι·’39.
orbrenuon xwr. rer-hrenum mit 51Υό 6213.
crde stam-f. ercle 341). 407. 437. 446.
481. 1⁷⁷229b'.
crdcnkeu sum. ominum, mit wegflearizmun
’ (ἰαί, swa vr 1111 kunde ordonken 2343.

er, si, ez, iz (lv'2517. 4104) prou. pensa,
alfe. sing). sie (: gie) 25213. ez velow.
als unhestimmtes object (1(’1 spx-ach ez 11 (·1·
&athanas 757. 545. 853. 561. 893.
1229.

ἐι· sin. erc, cisen el· {der svhilt') was γι111
ὀνο gogozzen grOz 9865.

cntwaeten δῖον. επελτῖεἰιῐειι 6420 lesa.

entwenken snm. entweiclzen, e'ntyelten mit
[jen. 1698. 4989. 24323. mul dat. des
mohten si 1111 niht entwenken Al,
131. Ιὶῑ (111· si niht entwenken 5452.
S. auch 8:503 lesa..

entwerfen scr. herstelleu, anbm‘nssernz vil
sehon dar an (dem salciccle) eutworfen
was ein pantel von wizen berlin grsz
15812. er hiez entwerfeu hundert
schilt :111 daz hsls 22726.

eramen szcr. ermen-ben, venlienen ob i‹-l1
iht iuwern seha-neu lip hab ]“11(>1ιιρ1·-Ἰ
liuh erm-not 28413.

orb atu. erbe 2983.
1111111 lant 1390.

orb xwm. erbe 361’1‘.

erdpidem (ssrpflshn) stf. erelheben 546‚=.·:‚·.
25.

ir orb wie iiber erdrucken saw. emhilt-lm 12285.

, Τ ὧν(Ἰ ,5ῌῖ elwa* ir helft 1111 sinor &ron 9731.
ῥ1· und niht. scham 10312, affl. 131· 111111

emen geumlwn' niht scham 4674. wau er so! ‹'·r

 

entwern δτι-υ. wicht yezc⁷dlz7'etz, mit yen. 35113· 31106· 201157· “rheu ἓὊῘΉἯ nudor uns boma„ 20051· ehreurolle
‘1²⁸¹ *⁹0¹¹ lflt iu niht gelaflgen ‘19⁵ ir 3639* 1 ‹zzffleiclmzmss ἕξεί git dir dio ‹fa-s· 1744.

orba-ro. adj. ausclmlidt, edel, als (1th
:fflzlmendes epitheton fiir mimum* 1111(ῑέ

werdet Olltwssl't 1255'1'- awnselaen 20163

(31· Α 2, 622.

εἶινενιυυίἰρ la! F2ffl52.

entwesen atr. ‘mit qen. embehren, ver- lesa.. 111 kristenliulwr

:ichten 1228. 4746. welt ir siu aber Jm'ffl'l 3295· 12351- 152711· 193731, 1181·]·,11’11((1“1, fdrstlivlte vum-ht :HT-42,
uiht entwesen (mamb.- class ilu- [hm 191131· 2111195· 261221. 1⁸9²? 1911111 28001. (1111 gistliche Ore ⁷⁴ yut! 8374.
emas ,zu leide mc) 5022. 111442. 25996 gum, und vrbwre 0420· 19598- «111-11 &maffia-24. 8650. 111132. 134113. diu

und (¹. 14564. gen-iu und (3. 24113οᾙ,
111111 und gur (Ἰ. F 1603. ron (ῖῐιιχχωιῖ
oin arc. (1111 ,quot und uiitz waere und 3
oxu-h vil &smero 1760. burc 7872.
daz 1111 dvr wurm wwrv 111112 111111,
ἑ1·1)1υ1·θ (ιιιιμίῐσΙι mul (sm zuo don 1111-1
geworhton st<=i110n 12086. daz was¹
1111 (ἶ. seinew amelzen. seino- (carde (ιιι-1
yemessen 251172.

ῥ1ὐ (Ere‘e') 11ῥῖ zwin- (ζ-111 dach iun-1·
dison rittor hie g<1·z‹·‚‹1‹·11F13os. 111111
1111111011 «les habt-11 ι’·1·(’ Fsslssss. [¹1⁴
und gvmarh 14456. (ἓν 111ιά gunt
14149. 21455. 23701. F 2:549. ε111
&ren und an guon- 3453. 27731.
Γ1685. 1877. ι·1·, swld und gwwt
2911. 11111 131·an 1111(1 mit sinuo F1540.
1630. 11· (Ἅι-«111 111111 11· libes 556. 26758.
Fssw. ‹101- &reu krauz F2331. ‹ln-1·
bren krssue 3692 mit der (1.1ιί11. 10452.
14307, F2335. ‘355'st (1(’1 (1111 nm»

lesa. part. enm-esen *z'c’berlzoben 212,
145.

entwichen, cuwichvn >stu mit dat. ent-
mir-hen, weiuhen 11011, im stiffi. [aso-en
3931. 20853. 27913. 28173. ὐυιηυιῖεῃΘΠῶ
in der neyation wir siillon niht cnt-
wioheu got dem vi! richen 217. er
onwicht dir nimmer ruoz 11516.
herr got, mir uiht entwichl 26860.
(loch wil ich siclum-lichen iurn triuwon
niht entwichon 28308. .12.91ῑ1, 11·
lat 111 uiht enm-:ichen Daviten 10254.

erlvarmon swr- dmm-11 mil mcc. des (νῆ’
hart-summulam daz hog-und don lwrrn (11·-
hamum] «3113. ez nwht orbarnwu

 

mi! (lat. mul yon. ‹lienst 1(’11 111 111111
cntwiche F 223. diuer gniulou im
niht entwich F2094. mih yfen. ((1ιώ
praep. und sol ich entwieheu (ler triun
au minem kiude 3786. or wolt. von
got uiht entwichen rehtes gehmbeu,
unde muot 24788. mit folgl. sal: des
umhtens niht entwichen &ie boantem«
'nicht mnlzin 65.

envollon adv. in stille 17710.

enwec ads. fort, hina-ey 41⁴9. .12. 423. 1
enwiht pronum[nal-subse. wal (ιιΙ1-. [νι-«ιῐκῖῐἸ
nativ. micha-e, vliz'lnliy. mvniitz. 'mmm-011⁸?
2351. 8936. 9586. 1850310097. 22216.
22960. F1138. 2798. 3613. des wart
ir rittersehaft cnwiht 211 ιιῐνΙιιν 13573.
<les aht ich niht, ob ez ((1117. (1911111111
wirt gar enwiht 26058. [luz lam ist*
vil gar enwiht :11 ssmmrlr first-letan
24436. diu vart was 1111 cnwiht mit
cler sahrt war es wichte 27728. daz
ist enwiht dms tut nicht& 25550. 192514. ,

 

estu-iton saw. wit jsmz. zrartt‘te mtJ' (·ι“-1

¹ofin-{zon saw. almis-mn 10:375.

1
ι·1·111(·1(’11 xlv. rlarrm'ulwn, Ιιηῃρῖιωι 1111111

orbiu-11 xlv. mil yson. ‹lm-vlf hinnu τη (Ἰ-

einen stvin ⁸4:343. 1111· *armoni 111·-4
gunden 111 vrbarmon 263114. wit dul.
wie liitzvl ioh orbarum· (11·1· ;11111(’11ῐί-;
gon gotham! 6314. 27224. deu so!¹
111111 herm-ulvit und 111111 unm-hum [¹1⁴-
1=ar1nen 2621L'). 11011 1·1(·11(·11 1111(1 dvm.
ει1·111(·11 11(·μ·1111(1 ir tm vrbnmneu A 2.1
1054. uz 11¹¹=l1t got (11·111 richen er-
harlnvu Ι”400,“1, mit lamen: 1111(1ι» 1.·’1’
‹lichs 111111 esbal-111 24412. mjslrwia* 1111
walt 11· 111011 ι·1·11;11·111(’1ι nim 601⁸.-
sich orbarum-11 iiber 0123. 14041.
33111111. ,12581 Ι·’·.)(1;’.ῖ. 21195.

boin-11 (lor urstvndc 1555. χ

hond 1(’11 111111 ermom· 11111(’, (1117. nstv.
3021,

 

was lwwwyuw wan ich sin got vrbeten¹
11ί111 50115.

seni gar kom wit der &reu seha]- mir
allent pomp? 121118. ⁵1⁴1 vart ir 111
1191· (11111 schal* .12, 302. dor (ἔνι-11
van 22475. 9111 111111 dm· {21-e11F113-w.
sit. 11111 1111 ist bren vol 19342. ‹·1·
wat-1· an (·1’(’11 gar 0111 holt 1³12?
durch sin (Ὗς mn ῐΙιη ,ῑυ plurem 15:30³.
11711 mmm-illm» 221162. (11· gap (ψ. (en-iu
Jsul1 ‹lun-11 ὺι· 111111 durch got wlff-«m 11-
hafl, dmm. ex fhlyt unmiltaellmt· 111111
ahu-t nim gott-s golmi) ’.ὓ-140, :lum-11
des kiinipsos 11302. 111 sant
lhwprehtvs ι’»1·(· lvv 111¹. 111 unm-1·
vrftuwun (”’1·(1 17000. 11111 &ren (3⁵0⁵.
7517. ⁸645. 185218. lsfflss. 247311.
Feuffi. 1742. 2⁸¹.»st mit (31·(111 nnn·
111;111 ‹12'1 νι111 loswn 2273& mit s
selu-idm 22:322». mit ⁴3. muoz ivl:
altvn 23322. (11·1· siu hrot mit (Ἃ. :m
12, 820. 11111 (vil) gromen ι’ϊνιι 757111.
7532. 71134. jeuuamlen 11;“1(·11 Ort-11 hfm
elzrcnroll [callen 201138. ‹Is-r ki'mic. ,ἧι-11
dc> niu-11 1'·1·=·u zfusl· 22040. mich (dont

1”’1“(·

*ab*

