 

loup sin. lauh 5114. (11 funkvn 5111111111

als ein loup 113850. plur. 13111101· (115-Ἰ

helvas-elmund.- 15753.

luekv suf. loch, lsicla: ez (das jener) 11111111
11111ιέ1· die luckon wit 22934.

lut-ken «31111. luch-cn 51111 1111111 rium-iffi

rouben schol, da versffit- 14· sin (lim

siu?) luckvn wol an sich. :11 luch-ml*

lv' 2176.
luge ses. [iisse 7424. 13346. wan (ΔΖ ist
lug und niht wfirhcit 13813. seht. wh-

si au ‹lon lugon sint! 11533ίὶ. el· miivst ,

an (len lugen stim 17435'2.

lugemaer stu. erquvne fist-hichie, lz'igse daz
ist 111111 ein lugomwr 7350.

lugemvr sim. lassum· 2169. 13511. uun.»

7447.

lugeulichen (11111. [11 Ιιῖιψηὴιῌϊω-
18816.

[11115111 adj. von lin-lzqfell ]”937. 1045.

mclxv

.
{finden serv. Ιη-ωινιριι, ι«χίῐηιιιιιιι so lwgimwt ξ

der after liinden 24094.

11100 sin. (111. 2512lescm loch.
2572. 2582. 18264. 18267.
18307. 21369. 21373. 21377. 21397.
21402. 28907. 28922. (411 neigors 11111(-
17948.

luogo! sm. lsiehlebz Γ2206.

liirznaer, liirzer stm- &konnen betrz‘z‘yer,
5¹0!ch 16741. 16767; vyl. Deutsclzes
witz-terh. ΓῘ, 1314. ιςύΙιυιεΙίνι-’Ζ I, 1503.
Beitriiye :nr ltimcle cler [aly. xpum-hen
JXv 322 ’.

1115151111] adj. treffliclc als epitheton ornam·
l* 2839. sclam 3935 lesa.

lfit adj. Iam mit lsner 5111111111- 906.
F 2013. lslt worden lanc werden, mm
sich haren hmxen. 7:011 sich reden macheu
20343.

hit adr. lant 51411-1011 5115. 514111110113046.
si ruoften ls1t und niht stine «3013.

11Ῑῇ1 11111]
15273.

mter adj. lauter, rein, hell wazzor 7473,
18983. suune 21985. von 'slternl gohle

3407. 16962. F 1229. 111114· 1111111Ἀ 141111·Ὶ

,1 2, 117.
lstterlich adv. laum, ⁷·ec'71 12525. 14341,
latei-trama stu. (11.1111110) siber montm-
mul ¹‹Jeun'iwzz‘e abyelzlarter rotza-ein 111ι’11·;1κ
1111119Δ latei-trane 14461.

liifzel adj. fulv. we'niy 14947. 1965&-
21254. 25314. 27224. .[”1102. 1595.
3479.

M.

111111· sim. veru-andler 41107. 0045. 2404ἶ1.Ῑ

24105. maig und friunt 111111 12113.

macheu ιτα-,υ 11θωί1111911 6155. mit ins. «151
unu-ht el· manigen sorgen 1³22&
sibermachen. ἶεῐΙιεη, ,qehmzt 8114 mal
die lem.

made ι11111111, wurm, made 13324.

magedin‚ megedin 81⁷1. junysrav, miissaelv-¹
14779.

lein 13154.
20347. 26712.

magei· adj. wasser 5569. 566ss.

13481. 14750.

maget, meit xij. ι[ιιηςῃῗναιι 20651. 20069.
ez si maget odei· kneht 4:37⁵.

loup k 1111411011.

11111ἕ11ὑ1 slm. mnam! 16020·”.

= maizog 5. 011475μὲ0,

1110141111 sm. miilwn 7756. 7774.
’111111 xm. :eir-lemn mer-hwa! 9⁸7⁸.

111111141 ⁸21⁷. *ntalem genum-11 und gel›a‹·lie11
ξ (rum horu) 7775.

1111111141 szrv. malon 11111 111-11 (11111114) sam
1 si Ι5111 ,1,114111111 12480. 121304. 14298.
1 14320. ’

11111111 κΐκηζῖ. 1111771111) 25927. 27815.

11111111 xlm. Jstm- sin-q. ulau 01111111) 15:335.
1111111. plur. man 7509. zlat.stl11r. 11111111
[111. reim. 17:313. 211. 107. mannen
ἵ 11264. 11447. manu als (411 1111111,

1101· krankon munt 111(- gewan 22501.
flul! (114· reim· mnu 9157. der vil}
¹ 1114111,Γ 1111111 9204. „lla-ahma gotes ulau
1 37112. Moses der· getriu man 0951„
1 1111 1111111, 1111111 7423Δ 7455. vum (θιςῖὶιίη

 

1111 ungetriuwor 1111111 2545. 11111615 1111111 1
25130. valant< mall 2549. mali 1111141Ι
111111112311ῖ11. 1111111(11101111111111111 21342-1..
man mum* wip 6110. 5928. 133241
111111111111 111111 kint Fffio. man 111114·
wip 23922. oz 51 (waes) ulau 111114·
wil) 16428. 21120. 21860. 26400. 1111111
noch wip 13272. Ν. (ιω-11 lip. wip.

111;’1111·. 1111111 κήκ-11111. ’11111111ῑ20279. Ι”3475.

1111111141 sum. walanem. mit (ια’. 11. le·
mim-1* triuwen [er 1111141 mant 7134.

111111111· xrs. stei11<s1el1lemlw 10024 lexa.

nlauhaft adj. tapsar 32:156.

nianlwit stf. talgtk’rkeil, *mannluqr'lryheil
10539. 15515. 21553. ]”140. 1625.
2838, 2914. :tls 5111 111111111141 111-1 gv-
(111111 J'' 144, s. auch. 11111111, 1411 degon
2111 manlwit 10505. 1111 nundus-it ίιγ,
orn-ost Ι” 123. 1262. 3922.

nmnicvast adj. (alr. ’Νηιιινιζιῃὶινῖμ viel-1

,111-[119 we». 239⁶. 4311215351. 134211.
13429. 15154, 171800. 16410. 17105.
17210. 17558. 18845. 19861 (plera-§Pn-

lmfl). 20902. 21171. 22054, 22742.

’ ]”380.

manievalr 5111. 1111111ιη’[ΛῙὶιΜζιΙῘεσϋ der wol,
111-511141 diu wuudvr, ir inanicvalt 111Δ>
sunder dle dqennrstqpu, ἰη numum-1
furlum· [maiescum] wumlwlaarw, *tle-‹cltell-¹
uisse 1431584,

11111111111 3470. 92159. 10033.

Quium? xtmre. 1111111111 12059- 22092.
ſtrunium(- slm. mansas) 20273,

 

ι1111111114, 11111111114 xlm.. mantel 52⁸4. 5285.

0347. 11399. 11413. ⁸111. 25516. 23452.

23457. 28475. 23502. ,12, 126.

’ mar(- xm. nzerlcrmiclten (hesohnrielunyl 3592 ¹.
yrv'ntzeiclten 24455.

¹ mal-⁴· xrs. marl.- (.'l‘'l''''⁸.) 5977. 11332.

1 15117.21399.271ἰ71. 28152. Ι”2220,Ν”.
Ν. 11111111 nisum.

τ 111111·1’;,νι·ί11“ mem. ‘'itaq-hyras Ι” 125 u. ϋ.

1111411·1’μ’1·ῖ111”11110 111111151111411111· stsuvf. mad*-
fflifln l·' 11117. um,

1 ularcgrfifstzl1afr xrs. murhysrnjkclmfl l*v 95³.

5111.

 

ζ inarchgravvntum 711an3qrasr’71t11m

54⁴, ιῑ.

771

’111111ο511411 stm. menz-swein 24440. 24446,

24450.

nia-re stu. humo, nacla-ioht .1 2, 341. 546.
nebant 5141 ‹lnz maere rs.»- wurde als-
hald bvlsamzs 10260. lna-re sagon mil-
!m’lunjs marlwn 6041. 15783. 16525.
23364. 272215. - 215996. A 2, 356. zv
111;1’1”1·11 sagon 3059. 15774 lma. 211121.
21648. 23359. 25325, rjsl. Raima-lar.

14903. (111-11 nia-rx· fragon 10131.
11641. 14015. 17787. 18021. 18560.

18769. 111021. 23201, 25969. 26161.
112, 255. l‹' 377. 470. maer vei-neuim}
lvv 991. ,ινδ-1711111111). (Ῑῐηῃ 271 10. ich wil 5111
1ν111411 1111148 hesebon izucersurhen, 71:20
m· sich ’ἱιι waltrlwit rmltiilt 16754. daz
ist 11111· (411 ula-r, daz 11111 humer 1111-
5111111 tuot [³1:³16. <lie quelle 342.
niwre srsf! lmwlv 111159. F 1857.
ina-rel sm. ''svm-l»fehlt-hen. selein? przit'lzlnnjs
daz numo! 11111141 11351. 111111 grifen
‹litz 11111414 au 14532. ,1⁴2, 732.
111111 xlm. marm, mark-(flecken 7⁵71.
20420. 20431 stet, nun-kt 3551. iu
morht und 111 stet 14435. 111 merkten
und 111 stet F 1500. 1522. 111-1111111110
und ‹101- stet 1«’·31164. einen markt
legen 20323.
1115141311), Ι«11111. num—seluta 5179 (⁷erth
lusi Pharan). 15487. 23333. 23341.
26839. 26935. 112, 399. 417. Ι1’723.
735. 739. 1869. 2781. 3991.
martel· xrs. vnn-tar, salter 7982.

111

111

nial-terli smr. num-torn, peiniyen 23432Ρ.
pari. aec. geimu'tel·f›teii 15894.

111115111111111 51111. 1111151111111111 28505. 28807.
28814, 23518. 23342.

11111551411, messum xrs. sspfolsse. huss-taut
10577. 1291 7 , hrieyrm'sr'ltc soleam*
1³ 3175.

111111 inter-jecnam. :urus heim scltsoelzapiele,
'malt ιιχεεεῐκί] ῘιῐίιΙΙὴ-Ιι und »volt (len
andorn Sagen mat 13847. vil manigem
l’.‹³h‹=im sagtvns mat Ι”777.

1111111440 Str} sela-cibutensclipn 22448.

1111111117. 5111. pol-shrlwt! 15496.

imizo stsmt'. dax rioldi-qv mass :iu nizizeu
hei adj.. ‘emwc'bssigs 937. 1590. 4256.
4322. 59135. 61⁵4. 5596. 14598 u. if.
[³215. 1053. hei werhen 4274. 1111 uuir.
51323. 1111411 111111 ze 111112ρ111ιῦυ11 12461.
lmen-4¹. iur minu kumr mir ze unizv
11111 dit? ist es 11111· :11 tun 23796. νγ,
luunt 11111· niht ze. 1112‘17. 1111 es passi
mit· uiolet 27820.

infidis: s. rnezllanffllrv' inan livz 1111 1”11“ .1.·1·
media 23021.

nwgodin s, magcdin.

uteie wrm. mona! mai 111 111-111 111-11131 111111
111111 111 111-111 moion 1·’2032. vaihstam
wer zion-t 11115 1111 (lie moion (Ins mni-
fest [τ’ 211511.

nwil stu. Jhwh. sclnullmflc mlle 18:270.

nit-iligen sit-72 besclnnutzen. 1·Ρ1·11111·(»1”11ζιμ’11
daz (wnzm-r) gvnwiligt 111111 ensi 7475,

1111411 adj. ι71111111 1111111 5111111111 sweron 111
got ‹inlu-ineu nminem 141 9057.

maim—11 xzrv. melnen. verclezztlichend: 1141.
1111411 19951. 27451. 27757. JJ'12TS.

