640 Meg. 112—114. JANSEN ENIKELS FffiRSTENBUCH V. 2173-2222- Rauch 315-316,
tuot 111 einer valles. waz ieglicherffl gegebenu 11130,
01· dunktg sic-hh gar 0111 gassei-¹. daz sag 1011 1110 5011101· 1111(1 (11·31.
2115311111ιζ man rinder rouben schol, wamhinder iurema 11ιοκῦ 311 der‘ stat
(131 verstQtffl 01· sin 1301ἰο11ιὶ wol. 11111 ⁴¹ 1011 oze 111 1111101· are.
01· fliuht⁰ sust als 30111010Υ 211ἐῖ1· 1011 11111“’ 111111 ein mre,
als dri oder viel-01¹) wan 1011 mit 01110111 mugen kan
Dal-qd 113011 01· 11111Ζ Wieunor reit, rw’eim‘ 105110110311 burg-01· sehon 311,
21ssode1· reine 110110 unverzeit. ξξ115111111 1011 snid durch (1011 111111)0113110ἰ
115951111110 wolt dos niht entberna. 0111 01111·οκιί luogvl¹ niht ze 1311ος
111 1113051011 Wienner &rnb 113 ¹¹¹ (1111·011 kun 1011 wol spohen ¹¹.
mit 011101101· stimma-⁰. 1011·” 132 michv 1110111011·Ι 1110111311““ 5011011.
der³ 1110101·1)0 *¹ und (101· gehiuwer⁰ 11-11 00115 111 kobuhlvst wiso,
21⁸5 sazf 111 0111ιζ stuben schaefm, 32111113 dion 1011 sanfv· mit min spise..
(111 1101 111311 11111] Ζο lan st] karcb ist 11111101· 111 nioman&
0111011 3111111133οῑ {tf gchangon. 1011 sag. waz 01· gvlvisteu kan,
(101· hiek 311 74110111 stangan. wan ich 11012 ir 113110 11111.
(131· 111111101· saz 1101· wolfger (13 von 1011 iun-11⁴¹ (ψ. sagon 501.Ὗ
2100 vm] Paruuwea& 31313 hcm :2215 7101111111Ἰ ¹¹ wart 111-1· von Parouwo
wan 01· die burgor wnl erkant. gvsvztf rehtss samh 0111 vrouwe⁴⁵
113011 (101111) ss) 1101 (101· ssu-st gosunt. 11111111-1· (1011 (1311101133οῑ verborgen.
wan (101· 131 gie von sins-111⁰ sin, (13 11130111 01· manigvnk surgen,
daz 01· 1111 *¹ much 33410ρ gewin. ‹lt-11 01· 113 verrivt:
212‘05 01· sprach: ⁴11‹;·1·1·ef, hOE1·t‘=‘ minenh galano: :ns-<luz tot 1⁴1· (1111·011 die miet.
setzet mich 11111ε101·ἰ (1011 111111)0113110 ¹³, uivman 111311 zuo (10111 ftirston lio,
df. lig 1011 10111 als ‹·i11¹ sacs’. wan 11· oium-⁷¹, (101· 11111 111 ’) einec gie.
2173—2179. ft 1·311011 3. 4. g) dunch 3. 11) sy 4. 1) gallun 4. lv wo 4. l) do 5. 1111 ver-
εἴ t 4. n) 111011011 13. 4. ι») 111101 3. 11]) sellie-r: vim· 3—1». (κ 11))31 l. ι·) 11’101111 3-5,
2180—2189. 3) eupeu 2. 1)) oren 1. 2. 4. 01 510111 4; stm‘vr 5. (1) 1111110 4. 0) ,1110110111- 5.
1”) x. (Πο [emm-ten τι( r. 2141. g) 01111 3: 011101· *1. 11) 111 5. 1) vmhnnch ὃ, 11) 111οκ, 7, ιιιιςῑνυῖῖνιτ 5.
2190-2199. 11) 11313110 ,ω inunm- 11). 1)) (1011 2—4. 6. ι’) scinen 3. 4. ὅ. (1) 1111 011011 s. 6.
0) gebo A: geh 5: 101 auf 6. 1) her 3. 4. g) hort 1. 2: 113111 3. 4. 6. 11) 1110111 4. 1) 1’11(101·’6.
11) 1-1111) 113110 Ar. l). 1¹ 1¹. >ul eiusaeh 1; 0. sach 2: 0. sag 3. 4. 111) 1010101101· m) meix! 1. 2; isleicher 5.
11) 0011311011 3. 4. ὅ. (1) euch 3. 5. 6.
'hmo—2209. 3) 0114110111 ’3; 0111111 4. 11) 1110110 5. (’) diser ἴ). (1) raum 3. 4. e) ew 6.
1“) 01111111 3. 4. μ’) 3111011 5. 11) iegloirhen 3. 4. fl. ἰ) 111111) 11311011 3-6. 11) 011013 5. 1) luge! 1. ’ἐς 1110011 3;
luug· 4: {fig-el 5: luegel 5. 111) dar Γ). 11) gespeheu Γ). ιι) ic 3. 4. 1)) s. 6. 11) nieman werleieh 1;
1133111011 f. 3. 4. r) 101113111 3. 4: 1110111011 ἶ». s> redde 3. 4. 6. t) cholmltz 1. 2: vhowoltz 3. 4: ehoboltes 5.
2210—-22ffl, 3) salust 2—4. 11) clu-anch ioh 3: chruukch 1011 4: clu-auehlich. l mil rotet· riute stachye·
trasna. N. 0) 10111311 6. ‹l› 111011 μ]«ιι*.)οΖΙ cuz 2. 3: ewa—hs 4: ews ⁴5: lia- iuz‘? 0) 1Ζ,)0113111; 1. f) ge-
setzte 1. g) 1010111 1; f. 3. 4. 11) 317, 5. 1) 111111111311011 3-41, k) umuigem 6.
&Qu—2222. 11) 3111011 ,1. Β. 1.) f. ιί. c) 3111 1. ’2. ὃς 0111 6,

1) ‘Er ltr'sll ..if-ll siit· ι’ίιιιί( lsiilmun. tzv‘sgsllrtlsissengsae*.›·11!l1³11‘. syl. liam-ml 1¹01! Jleyrfnberg] ⁸28, Ξῖ ff del·

gallen nigenkait i>t ἡ gmliirsticlmir. ⁴21 [11¹5 lav-:nyx u-illk-iirlidm εἰ(ἰιι»1ψι’]ινὸιι1111011 kat E. imfr‘d-qemlen nach
..vitaer τινί uvifer uus-«svumss. [Ym- Frlmlrivhs etpressngsen im jahre 1235 s. Fiekvw (l. [[- 1). s. 44. 3) Mit (lem

fulssr‘mlrn 1*r>1·3(lr'i1·ltl1‹tt· [st div situation fn Nalmmz und Mor-aff r'tl. I'nsst str. 417ff.. zyl. auch Ratlzer 2511.
4) xx'olfkorus 111111001113) (10 Parnm· (l'nmwv, Bardwe (Ι, i. Pam-m< in Nic(lw-iistw·1·eielz bm' Uber-Ilollslbrzmn)
ist [η der llltqsr’lnmgs lvx-[mlvifhs tlt‘x ‚Strviflmr-en. ssu't'ter· anch Qualem-s [tl den jalzrvn 1232. 1233. 1238—1‘246·
1 251—1253 urlmmllieh :n ltelr‘gst‘n. rssl. ι’. .1](’(“Νν1· a. a. ι). s. 32111· : I'rhentlenbzwlc des landes nb det· Ean& III.
⁴324³: szles XXXI. 144. 1⁰5. ἦ) Usi. Ilrmpl :n Erec Htw.- Larm- II. 5133. [1) Ol) niele! E. hiel* an
slm- 'lm-rh &heym-dina nhgsvsehl«mavum srmslwnlst‘tf douln? vyl. v. 2197 (13 lig 1011 ,· ‹zm-h dir> ευρ. 10001113),ὸηίΐείθιιω·

ΜυνΙιΐν ιἸιιι) 1*1›1·.s·(·l111·el1‹2)1. l'ffl. 11. Svlmlr:. Ilifif'. Ielwn 2 L 143: Daeutsells’s leben im 14. mm( 15.jlz. s. 181.

 

11
1

