638 Meg. 1⁴¹3—111). JANSEN ENIKELS FURSTENBUCH V. zoni—2120. Rauch 312—313.

ich wil zuo dem tode strebeni, (1;“ι·ι wart ein klagen 1-1111 51111111Γ Ις111ε1θι1”
wan min vreud istk mir Εἲς-1111, 3131111111 von (1(*111ῑ1 hofgosindeb,
sit ich 111in¹ herren ¹¹¹ vermen him. daz sulhvsv niv niht 111111(ι νει-1111111011.
(11111 fin-stem «12⁴1 fiz Osterlant. daz kint² was niht 7,(ῑ·Ε sinens jas-eng
zoso den tugenthaften 1111111111.ι k‹›1ne11¹¹
DOarklagt (1111 herzoginne. muli wart ein ssu-st 1111111011 -
si sprach: 11111111) kiiniginne (1611ἰ was gelwizou Fridrich —,
1·1111 11111111111011, gotes muoter. 2¹1051‘laz 11111111 111-13111·1
wan nieman igtffglwtffl 1111· ““ fin-st gofuorss ss» 5141111160,
*20³5 der mir baz gohelfen 1111911·ρ wan i1n¹¹ alh: 1111.Δ jizlwn
beide⁴¹ fif strfizw· und 111 weg ‹lns prims, dis· 111 i‹··¹ ιιτ·,·135;“111ο11 ¹⁶.
dan (111, oh iehzf verdioueng kan. 1·1· wart 1·111 fin-st tugvnthaft
peine munte—r wo] gvtfm. 2110111111 11121 vulla-⁵⁴· micholb kraft,
f. 5τέ- wan 1111161· ἰζ-11111* ist 111111 gelichh: daz ⁰ 1111 111111 11111111*1 gom-hene
mom-barma dich. vrou'* vnn himelrich. 11·1111111 Γ 111 ‹liuta-hen* riche-11¹¹.
iiber allov sin 111issvtf1t. [fab an 1111 11·ΐι1·1’11ἰ Unger und Priuzenk
dio sin lip hog-angen 11111 &Valla-11¹, ιῇ11111ῥι1 ““, Krine-bonu, Riuzen⁰⁴
fif disem ertrich? 211:‚l'›‹'=lwi111¹'. 1'131231111, Sclwtten vil.
(11111ῖ’1“’ι ξ1·111“1(1ε·11” imf 111111 entwichss, nst gobe wir dor rods (·111 zil:
20215wan dor ist ununizon vil, ⁵1¹¹ lwf WUS ffiffffisslissh* g(‘⁸talt,
mit 111-1111· :lfizi gernek teilen wil? b] im s& 11·;11·1 1111111ι selten altu.
Dfizl Liljenvolt¹¹=·1 111·11 wart begrabon,namu Nl? schulw wil· Sagen sicherlich
des muoz sin κὲ’1’“ geniulov haben. ειμι ³* 1·1»11 111-111 tugenthaftcn Frichich.
2076-2079, i) sterben 3. 4. k) wi! 3. 4. Η. ll lutrinvn 1—3. 6. 111) luem 5.
2080-2089. a) ‹D)0 1. b) vrowe 1. 2; hohv ἦς 2 holm—w Γ». ω 1111174· 5: mueg fi. (1) 1⁴. 2056] an
dein hilf 11111· 111υ11111111 mog· 6. 1Δί straz 1. 3. δε §wass-«²11 4. τί ich oz 1. 2. 5. 6: ez 3. 4. g) v'dieuu 2.
,111 gleich ζ).
mmo—2099. a) vrbarme 1. hu vrowe 1—3. e* al 33 all 4. ‹l› ‹leinen ὅ. θ) genaden 1. 3.
- s} ich «5. g* ‹ntroin-ho: entwciche ὃ. h) J. 3: vus 4. 11 1111ι ῗι. k» geru l. 4. 5: geren 2. · 1) in
,1. 5 Icein alm-urz: (111 ze 5: Du 1!* zu ὁὶ. 1111 lieruuehl 1: lieruuolt 2: liliwenvclt 3. 4: lienvelt 5. 6. 111 ward
er 03. 05 sele-3. 4. p* guadet* 3. 4; §suad 5. ⁴1¹ (11] *2-4. r> svin 4. s> obinde ἵ).
*2100—2109. 111 deu 3. 4. ⁴5. b* lunfgesiuden A. G. 1-1 ‚wlhes 2—43 sssiches 5. d) f. 3. 4.
ι’) zu 2-5. {1 svin 4. 5». gr iarn ¹2. Γ). 111 chumen 3. i* ι’. 2103 narlr ‘3104 ιἰι 5. k) 1·. 2104 f. ὃς
‹Iaz ἶ). Ι) (111-1111 kr. 1 ; ‹Ihainer 111. ’.ἒς der hainen kr. 3. 43 dor kr. ϋ. 1111 daz A* uie 6. 111 fl'u‘ 4. ο) chron:
sehon 51. ΙῙ». p· 111 3. 4. qr f. 4. Ν saheu 3. 4.
2110-*21'Jst a) dvs v. 3. 4. h» michi! 5. ‹·) ι’. 2111 marl! 2112 ΙΙ] 3. 4: daz f. 3. 4. 6. d) nn'oeht 5.
v! geleich 3· 4: gleivhen Γ), f* nieman Γ». g* ‹lewsehcn 4. 111 reich 4. ἰῇ· waru 1. 3. 5. k) haiden 3. 4.
Ι) 11·.·1111(ι 3. 111» f. 3. 4. n· ebrie-heu 3. 4: clu-istem [ἱ. 111 111111 R. '2—4. p) Pehaim 1. 33 P‹'›hai1u ’ἐς
1ἐΙιειίι1 4·. wallw Τις Walhen Γι. q) [wien 3: polian 6. r! redde 3. 4. sy ssu-stlich 2. 4. 5; 111131611-
leich 3. 13. t* f. 4. 111 him-(ms sl! 1 ,717- :rilem ‘r'rt‘ae's‘l' raum: ἱιι 5 rut‘. rim· :pilpn 111quk1ssf›aezrl: Gloriosus (lux

leupoldus ohijt 1111111» (1111 31⁴* (ΜΓ xxx¹' Et 111 lis-nvem est. sepultus. Hie hebr sich an daz puech von dem
tugvuthastffl hersz-vn fridwichen: in 03 mut : «ler l1‹.›‹⁴hg‹2p0rn fin-st herczog leupolt ist gestorbeu (10 [nan czalt
31 iar CC ian· 1·11(1 xxx iar 1·11(1 leit zs· Mensem heffralwu. hie heht sich :111 daz puech von dem tugenthaften
herc-zug fridrviclwn. 1Ἰ 1Ν11* 1: its 2 syros-w, illm· rim· wilm siclt erstz·e‹-Zwmle initiale. w) sull 3. 43 schslll 5.

l) [N'lwr div mna«·l2i‹*rl‹;111112saram> «las ursmstns wyl. Blsittm· slm- Pervius fiir landeskltllcle von N'z'ecle't'-
[ism-rvivh XX, 146ff. 2> Fris-drfrlm* (lus §ez-eitharmz gsae¹bm1·t.›·ja.lt1* Isi nin-lt! ml! siches-hei! :u ermitteln:
ι’, 1211. Ῐῖιχῖ. illm· [lm mal slas [lm] rm( domm-lma .st't‘ttg]1²1·12 gsmyumtlvtv lul» A. Firlser, [serm-ts Fried-
rivlae ll. (Ιιί- lente lssalwtzl11¹1·ssz¹1·. lambras). 1384. lars. s. 136st2: Jlilleilnngyen altas· institnts fiir ijsterr.
ssr¹xz·l1i1·l1l.>2s*⁴11·.v1·lmngs l, 31)..st [huwe. Ih'r gst‘cls'vltlr’ Ht‘l'mmttw rme Zwrffer x. 33ff: mcc-h Lfltlaml, »Schriften
Γ, 251,· antsvlw. fist· rlmetsvlws alfoz-rma ΓΙ, 1111.

 

