JANSEN ENIKELS WELTCHRONIK V. 10807—10848. 205

ds) hiet ich in‘¹ §.ne allr nOt
betwungeng, daz er waerh tetss*
Der bot ilti iiber daz velt
10810 vila baldb zuo⁰ des kiiniges zelt‘ss
unde sagt demf kiinig stne swaer
waz im enboten waer,
und zeigt im diu kleinsst guot.
des wart der herr vilg wol gemunt.
10815 er sprach: ‘ichh siehi zwsu·
Davitesk triu gar.
min leben stuont zwir¹ in siner hant.
anm im ich nie untriu vant,
und bin imn untriu gewesen.
uns-20 wolt er, 56³ waerb ich 1116ὓ genesen.
dochd triu ich niee zuo im gewan,
des wil mich got engelten 13ης
des fiirht ich vil εἶπε,
ich verlies lip und &re‘l
10825 Dar¹ nach her Saul gedfzht,
“⁶²⁰ wan er hczt in siner aht
unde in sinen sinnen,

³⁸) Naelz υ. 10808 z'n B.-

wie er die beiden mbht gewinnen.
ἀεὶ mit stapfth er zuei,

10830 daz was an derna morgen fruo3
mit im fuorb manico schoend rot,
die wartene fiff sing geboth.
under ini was manie vank breit.
von zendill¹ wasm 11· aliern kleit.

1083511· 6rs⁰ wal-111³ ouchq schoen gar.
doch fuor in wunniclicher² sohar
her Saul, als ich haur vernomen:
ers was sO‘ sehon ze velde komen,
daz im¹¹ in diutsehenv richen

1011401116111311ὶι mohtb gelichen
an kost und an ziere.
ein edel baniere⁰
fuort man mitd zee aller zit.

im was gach‘ ang den strit.'‘²*·³
111845211οὴ in ruofti er: ‘ank die vint!
wir 511111Ι si slahenm all h‘int,y
sprach er, ‘ob uns got helfen wil,
so¹¹ bejag⁰ wir anP in &ren vil.'

(ῑό muost min triu fiir sich gan,

swiea vilb ich swaer von im han.

**) Nach υ. 10844 in B:

sin ors* vast inb spriingenc wuot (15808).

(11εὸ reit der kiinie guot

10807—10809. (1) 1111 11. e) f. 11.
bald B.

10810—10819. a) unz 9. 11-14ς biz 10.

e! er 9. 10. 12—14.
bekenne 103 f. 11. 13. 14; enphind 1⁶2.
m) in 10. 11) im doch 13.
10820-10829. 3) f. 12.
e) ye 9. f) ser: er A. Β. g) und auch 9.
10830-10839. 3) ainem 11.
w. 93 w. mfisten 10. 11. 13. 14.
ί) im 11. k) sehon van 11. l) zendel 14.
13, 14. p) di w. 9. q) s. 13.
v) taeu¹sehen 13 tauczen 14.

10840-10848, a) im n. 11-13.

im mit 13. e) zfi 11. 14.
k) an] rasm- 2. 1) sfilleu A. B. m) all slahen h. (seit 14) 9. 11-14.
bejagen 13. p) 311 111 f. 13.

Ι. 2. a) wie A. B. b) ich vil 10—14.

1—4. a) ron 10. 11. b)s. n. c) springen 11.

f) allew 11. 13.

b) er kom B.
f) dem 11.] im gar 93 = im 10-14.
k) ich enpfind (bevind 13) Davicz 11. 13. 14.
b) ich waer 12. c) niht 9-13; nit 14.
h) schaft 14.
b) vil 14.
f) f. 9-11, 13.

b) chund 12.

mit ziihten sch6n‚ unz daz¹¹ er sach
der beiden hex-3 im was gache (10844).

g) gewunnen 11. h) bar 14. i) gie
c) fflr 11. (1) gezelt 10. 12. 13.
g] s. 9. 12. h) s. 11 13. 14. i) wais 95
l)f.10; zwar 11.

d) chain 9. 11; noch 13. 14.

i) sehon κδ B.

c) manigeu 14. d) sehbnew 11. 13.
g] seinem 9; sime 10; seins 13.

e) mfisten
h) pot 14.

m) so was da 9; was do 10. 11. 14. 11) s. 9. o) (⁰)rsch
r) v. han 11.

s) der 9. 11. t) f. 14. 11) f. 11—14.

c) zier (gezier 9J: banier A. Β. d) mit im 93

f) vi] g, 9. g) an den] daz er 11. 11) zuo in] do 11. 13. 14. i) rieflo

n) v. 10848f. 11. ο) bring ‘³3

‹1)s. 11. e) vn g. 9.

1) Das folyende lehnt ganz srei an 1. Rey. c. 31 an. 2) wunniclicher ist comparativ. 3) Viez-

deicht sind υ. 10844 ¹-⁴ in A nur aueqefallen.

