818 NACHTRAEGE UND BERICHTIGUNGEN.

Za 17845 vyl. Hettner, Litte]·cttzcv·gyest*lticltte das 18. jcdm-lzzazclm·cs⁴ III, 1, 183. -—- Za 18041 vyl. noch
The Exempla - af Jaeths cle Vitrgs. Ed, hy le. F. Graue, Lmzclon 1890, CLIX (R. Kb'lzler); Fisclzart,
Garyantaa s. 427. —— Za 18784f. rgyl. E. Beneze‘, Das traummotiv ῐη (Ier mhd. dickttmy bis 1250,
Halle 1897, s. GSs. - Za 18849 vyl. noch II. Braades :ar Jiinyeren ylosse :am Reinke cle vos
I, 4, 60 fl', —— Za 18945 ιῃῐ. noch ΒΓ. Meissner, Alexander aad (ῗίίῃαηιοε, Hcclleaser lmbile'tationssclzrift 5
1894, C. Borclelsagy, Der jiilzgjeme Titurel aad seia verla‘iltnis :a ll'oIf7·(1⁷11. Giittz'nyen 1897, 8. 77 f. —
Za 18981 zyl. nor-ll 111 Ilm-12, Aristoteles ia den Alexan{Ie7·(Iic·lztzzlzqt¹Jz (les mittelalters [Αόἰιαηᾱίπιηῃετι der
J1l1ilrm-plzilal. el. der lriinigfl. baffi: academie dm· wissensclz. bd. 19 abt. 1 s. lff.) s. 51—89, bes. s. SOf.
82. 88,- Zeia-chr. (les ver-eins fiir vollsskntncle ΙΙ, 299, llist.jal11·b. XIX, 444ff. — Vfsl. [zach Reinfrt'd
r. 21856ff. —— Za 19313 ιῃΙ. ΙΓ. Hert: a. (ι. ο. s. 25 f.,· mxc-hart, Gar-tyanam s. 282. 351, Zeitsclzr. 10

fib· deutsche plziloloyie XXVII. 128f.; {Veimarer Goetlzss-aasgsabe, 3 abt. III, 254 f. - Za 19445
wyl. noch ΒΓ. naiso-ner, Alvsansler und Gilgsamos s. 17 (aaa. — Za 19601 pyl. W. Hert: α. α. ο.
s. 50. —- Za 19808 P'ffl- Kraas, Deatsclze yr‘divlttt» dms· 12, jahrltzaulerls s. 94 (za 2, 107). — Za
19853 vyl. noch G. A. ssliiller. Pontias Pilatus clm· fauste prta-arator voa Jadfft'a, Slutlyart 1888, s. 48ff,·
Αιιῑ. fiir dvala-eluas· altvrlam XV. 222. - Za 19884 vyl. ‘nan aher St'ayer, Aa:.fii1· deutsclzes altertam 15
XXIV, 2²93„st — Za 20097 [ῃῖ. wwlz Fisclaaff. liienenkurb¹¹ hl. 27²¹. 254³. — Za 20943 vffl. noch

Oesterley, Gesta. Romanorum s. 742, ην. 186,- sslastm· l='1‘1·glil thr antlzm· ofllze Aenet'd (ts lle seemed in the*
middle (eyes. A series ⁰s stadim- la) J. S. Τιωιῐευη, Cincinnati 1888, s. 113ff: 177·in the savioar of Rome.
(R. Kryhlmss Diitsclehv, Virffl'l iaz mittelalser s. 248. 250 f. 252ff.; 11⁷. sslqyr‘r, *Vilrnber-qer Faus!-

flamm-laen 1895 ⁸. 58 [mos. — Za 2131] ιῃΙ. Dans-elem a. a. 0. s. 257 f. — Za 22179 vyl. 20
Beelz a. (ι. (ι. sp. 788. - Za 22240 vssl. jelsl une-h Beitrir'gse XA'II', 126ff. — Za 22244 vyl. noch

A. Graf, Roma a. s. w. I, 362. -—- Za 22286 ryl. nuel. F. ι’. Zobeaitz, Die piz'pstz'n Johanna. Zeitschr.
fiir bilchwfreande II, 2, 279. 437. III. 1, 117. —— Za 22321 PU!- noel! K. Schultess, Die sayna iiber
Silvester II. (Gerhert). llamltarfs 1893,- A. (iras, Mili Ieygsende e superstiu'oni (1θῖ medio evo II (1893), 3st'.
—— Za 22373 aql. aaz-h I=‘is‹·lm1-t, Ealmmyu'eyel rm'measwt‘l's: ι’. 4482 fl'.; Bienenlcorbll bl. 240³. — Za 25
22473 zyl. νωθῆ Zeitsclzr. siis· ‹Ivatsclw philmlngslt‘ XXVIII. 296. - Ζιι 22935. 1)ιή Izimceis aas den
nselsteryesany iiber Νψυ νιηῚΙαηῘεθ ich R. Kiilder. —— Za 23039 ι’·ᾳΙ. noch Fisclmrt, Garymztaa s. 319. —-
Za 23441 syl. nor-h 11'az-k'eracqsvl, Die lebam-alter s. 43 (aaa. 222. — Za 23695 Tvyl. noch Germa-
7eisllsqlzer jahreslwrieht XII, 122 ar. 84-86. ἡ Za 23703 ιῃῖ. noch Gm'mm, Kinder- aad Izausnairchen
111³, 179 βξ,- Zeitsvln: fiir ‹lrutsvlzrs altertam XXXV, 180,- l›'. Il'z'ese in.- Abhancllaaqen A. Tobler —,- 30
dsayel‘tracltl. llam· 1895. S. 1¹29fi'. — Za 23765 syl. ›zmzlt Liehreela, Zar volkskzmde s. 138f. -—
Za 23779 vgyl. mach Heinsel, &ber die fraasiisisr‘lwn glralrnname s. 146, Leaeer III, 1136 auter ziste13
Mat-aer, G1'1'ztclm1att ἰ’(ἰ. L'hl r. 604 f. 464‘2ff. mit cl. (aaa. 5005f.,· H. δας-ἦε, Fabeln ancl sclavit'nke

ed. Giil‘w 717². 264. ἶΓ. filmer, Affirabergyer Frtusstgj‹¹.x·(·lzit'lt!etz 1895 s. 58 [380]. - Za 24349 vyl.
noea IIeinwl, Uber die ιἵναη.”ιῗ)’.κί“,ςο]ιιίι yralrmmme s. 110. — Za 24597 vyl. noch Fz'scleart, G'arqmztaa ³5
s. 358. ᾗ Za 24884 ιῃῘ. Beck (l. a. 0. sp. 788. —- Za 25074 rgyl. clas gylossar anter umbe. —

Za 25133 vgll- If. Ilqlsdearec'ch, Umstantin der [srnsse ἰη der ,πιθα (les mittelalters. Deatsche zeitschr.
fiir· yeschivhtsa·is.5e11.>·‹'ltafl [λ’ (1893), lst'. ——- Za 25714 Γῃῖ. ῙΓὶυηθΓ jczltrbiidcer LX‘IV (1833), 196. —
Za 25725 vJJI. nach. Ans. fiir dena-cleas alternam XVIII, 217. - Ζιι 26269. 26383 vyl. 720ch Bach-
*waaa und Salyes, Deua-che vullsshiielwr. Tiibt'nycn 1889. S. Xrlff. 23, 10-27, 14 und s. 509; Zeitsclzr. 40
des mereins siit* polles-lezana ΙΙ, 299,· Α. Paals, Der ring] der Fastradcz. Zeitselzr. des Aaclzener qesclziclzts-
vereines XVII„ lst'. aad E. Teiclaamm ebencla XX, 229ff. — Za 26383 z-yl. noch Zeitsclzr. fiir deutsche
philologio XXIV, 331 f. — Za 26551 zyl. noch G. Paris, La le'gyende de Salaclin. Journal des savants
1893 s. 284. 354. 428. 486 and derselbe, [ἠ pabule latia ine'dit sm· Saladin. Revae de l’orz'cat latin
1893, I'ie2·te{jala's‹·la·. fiir litteraturg]ras-elz. VI, 102, Archiv fiir das studizan der aeaeren spraclzen XCIII, 45
164. — Za 26677 ryl. aava Paul, Grzmdriss ΙΙ, 1, 406. - Za 27360 ῑ’9ἷ. aoclz ΗΖ Saclzs XVII,
399ff5 Peregyrinas, De 'l'arearam moribus 1558 s. 169, sslones An:. IIv (1835), 298, Anz. fiir kunde
der deutschen vorzeit XXI, 101. 213 f XXIV, 304. 340, Alamannia XXI, 186. 201ff XXV, 92,
Ν·Ιιόιιῦαε]ι, Uber Hartman). voa Aue s. 463,- G. M. KitJslher, Die Deutschen im sprichwort, Heidelberq

 

