458 JANSEN ENIKELS WELTCHRONIK V. 23461—23518.

er sprach: ‘ditz kindelin
soltb niht bi unserm rat 81110.
ezd hat (1811Μ 1·th geswornf nie.
da von ist 8Ζέ unbillieh hich-y
23465 da des kindes vater erh6rt
des kiiniges redei und sink wort,
81 sprach: ‘daz kint lat hinne sin.
habt ez fif (1811ι lip min,
dazm 11· dar an niht¹¹ unrehto tuot.
1134101111 pfant si⁸ min lipb [und] mine guot.'
(1.143) Dat· mich daz kint heimd gie.
diu 111110181- ez sabone enpfie.
ez sprach: ‘muote1-f. nsi& gip¹¹ mii· rzit.
der kiinic wolti mich also drat
23475 vertriben bank von dem mit sin.’
d& sprach diu muoter: ‘kint min,
vfjrhtestl dn diem red s& scre?
dfin wil haben 81801
nsi sag 11111, liebez kint, (11Ξ11Ρ,
93480 waz trahtent si an irem rat?
(1ῶὸ sprach daz kint: ‘dazb sag icl1 niht,
swaz⁰ mii· halt0l dai· uinb geschiht.
ich miiest den lip dal· umb geben
unde verliesen mins leben.’
23485 diu muoter zornielicheng spi-ach:
‘wie geru saech ich dannh ungemach
an dir und an dem vater din!
dfi solt desi gewisk sin:
und waer ez umb tfisent mort,

23461-23469.
11) 18 10.

b) soi 9. 14.
g) 21· 11. 1) zornige wort 10.
die trew 1⁴.

0) missetiit 13. η

23470-23479. au sol sein 11.
8) vi] sch. ¹33 gar sch. 11.
k) haben 9.
ρ) vil (11. 9.

23430-23-139.
8) und mfiste 9. 10.
dein 11.

O nu mueter 12.
l) furstu 11; ffircht 13; furscht 14.

a) daz kint sprach 14.

f) da m. 93 m. junges 11.
i) daz 13. 14,

23490—23499. a) si 2. 10—1‘2.
f) eins iegieichen 9. 10. 13.
23500—23509. a) ehund 9. 12. 143 f. 11.
8) iiber Α. B. f) alle 2.
l) da niemant g. 11. 111) dan 10.
23510-23518. a) hiet 1.

sprungen 10. 8) da von f. 14.

8) woi fiir 9.

ch mer sein 11.
k) f. 1. 11. 14.
m) v. 23469. ‘23470 f. 143 was 81· daran u. t. 9: zwar ir dar an unrechte t. 10.

b) leben 9. 10.
g) f. 9. 10.

1)) dez 13.
g) zorniehleich 2. 12. 13. 14.
k) = wizzent 1. 12—14; gar g. 2. 9. ll.

b) gar w. 11.

g) f. ·2; in die 9. 11. 12. 14.
n) iegleieh 1.

b) offen war 2.
f› zfi (18111 A. B.

23490 diun wurden von mir niht gehssrt.
da von, liebez kint min,
1ἒι mich den rat wizzentb sin.¹
daz kint⁰ sprach: ‘wil da ez vei-dagon,
se> wild ich dir den rat sagen.

2³495 si sint gesezzcn vierzehen tag,
daz ich dir ΕΗΒ wzii· sag,
daz sich eins ieglich mannes lip
scheiden sol von sinem wip,

masdder si niht gern haben wil.

23500 der rfit ist konien an ein zil.’
diu frou daz maei· niht mohta verdagen.
si begundb ez 1111 friunden⁰ sagen θ.
(Ῑὸ kam daz maer {ihre alf diez stat.
der kiinic im d& Sagen bat,

zssos von wiu daz maer waerh bekomeni.
81· hiet (118 wstrhcit gern vernomen.
ezk kund im nieman¹ da gesagen‚
wan¹n iesliehn 1111111 muost ez verdagen,
wan⁰ nieman west die warheit,

2³⁵10 daz ez daz kint hssta geseit.

Dar 1111811 wart daz kint gewar,

daz diu red offenbarb
wasc von im entsprungend,
von im als& jungen.

23515 dae von daz kint zemf vater sprach:
‘daz maer und der& ungemach
ist komen von der muoter min.
diu lie mich niht mit fridsin,

8) der A. 11. 12. f) versworn 12.
1) dem A. 12. 133 gut auf 93 den 1.]
11) icht l.

d) er 13.

8) f. 11.
11) geht mir den r. 9.

m) die r.] dir 9. n) und 9.

d) hin haym 93 hin 11. 13. 14.
i) der w. 9.
ο) gros 818 11.

8) waz A. B.- wie 14. d) f. 13 ouch 10.

11) danne 1; den 9. 10;

c) kint daz 2. 13; k. do 113 f. 12. d) wolde 10.
b) mfist 14.
h) f.-9.
o) s. 13.

c) frewden 2.
i) chomen l. 10. 13.

d) elagen 10.
k) des ll.

c) von im was 9. 10.
g) daz 103 f. 11; den 12.

d) erspruugen 93 iu-

1) den rzit swern ‘den rat bt’xcllwb'ren'7 d. Ιι. ihm bei seiner aufnalzme in denselben den versas-sunge-

mt'i'ssiqen eid leisten, vyl. v. 235⁶? f.

