 

goltrar adj. yoldf'arben, wie ‘tl-old aet-s-
selzend 16111161· 15753. 5611111 15757.
1ν11ΐ6111Ὀο .12‚ 1399.

got stm. yott got der heiden 26667. got
der Ι11111611 26673. gotes. 111161116-
price-ter 12034. 111 gotes (got) selbes
616 2774. 8970. (1111 gotes genild
8668. gotes gewalt 24253. (165 ge-
waltigen gotes kraft 7798. (1111 gotes
1616 1739. niu-h gotes 1616 3571.
3573. von 110156111651612782. gotes
muoter F2083. got von himel 15842.
got von 11111161116116 3913. 6955.
7843. 8057. 9713. 13181. 17621.
18794. 24223. 25368. 25602. 26331.
26898. 26924. 27353. Ε1775. der
vil gewaltig got 19222. got (1611111111
2960. horre got der gnot in der an-
rede 6322. F1892. (161· heilig got
7556. 1161· 116116 got 9153. got (161
161116 127. 631. 1867. 7751. 8513.
der 161116 man 9187 mit cl. anm. got

der vil 16111 7989. (161· rein, (161·
11611, der siieze got 9046. got der

riche 247. 293. 533. 1051. 1195. 1355.
1616. 2042. 2150. 2236. 3593. 7521.
7792. 7965. 8138. 9113. 13350. 13371.
27263. 28419. F 4004. (161· (vil)
riche 3639. 12266. 26229. Ῑ”1930.
[les holt* 11111 der rich got 2969. (161·
116116 got 856. 1910. (1611 Heben got
(1611 11611611 7736. (161 siieze got 7939.
(161· 51162 got vil 161116 17792. 111 got
7560. 1611 11651161* 111611 111 dem got
26137, got geb 4756. got weiz 18390.
18994. wil got 10030. 10032. 1111
got wil 11082. F 3491. 3492. wil
11111 got 5111 helfa geben F 3498. unde
solt got 116111611 ism 11190. got weiz
alliu dim· wol 11344. got 5611161· 1161
sin rein knust geleit vil 56111311 an
sinen Hp 11434. got hat als vi! als
er 16 gewan 11628. got grin—z (116111
4003. 24967. bi got (16111 111111; ver-
borgen ist 26507. got miicz ir aller
5616 bewarn! F2444. got lniioz mich
wo! bewarn Iv'3315. got 5611611 sterben?
1396. S. αιιιἸι alnwhtig. denken.
kneht. 111111.

gotesweg· δίνη. Ιεν·ειι;]ἰι111ἐ 5465.

gotheit slf. yottlzeit, yfittliclaes zt-esen 7571.
7947. 8371. 9451. 13281. (1111 11611166
gotheit 7225. 7653. 8595. 19196. S.
auch ahnehtig.

gotinne, g's'rtinne ests. fliium 13788. 13926.
13976. 16180. F3SS.

gfitlicheu adv. ‚qoeceaefitrcheiy g.
27615.

gouke! εἰη. hlendwerlc, abyiiccf’t'el 5³40
(nunt. ¹qolcleuen kalhe [seo-ayt).

1611611

goum sss. avltcsavnloelc gonm

gomno ,
sein

(stela im reim) 116111611 mie (χρη.
anyenmerk aus etwas wichten 4932.
5563. 5672. 17024. 13010. 18470.
18834. 18980. 19610. 20813. 23290.
28806. .12‚ 740. 777. Ι”722. 2354.
2638. 684, 4. zuo dem 115611 nam vr
gonm 18317. mitfolyenclem satze 1923.
16988. „4 2, 785.

*gra adj. (srau roc 27547. (1115 6111115161·
grobs orn cisterzieusermmter 546. ’.1.
der orden gra kutten truoc ,1 2, 1028.

 

goltvar —- gunnen.

grabaer stm. ⁴‹svm-eur 25225.

grahe swm. Jsrnhen 1161· grabc nmb XVivnne
F 1495. 1499.

graben stu. εἰη-1111111611, marim-eu an (16111
hilde was ξυμ-11111611 mit guldffnen
buochstaben 24161. 1111'111zisen graben
25174. 25229. 25233.

1115116, 11111 sws. brimo 5387

grahe
lesa.

gram αιζχ. yram. erznrnt dar nat-11 wart, 3 grssz wll.- ἕξω. [15¹. (schellffll‘. [nnteu si

got der weride gram 1671. 4053.
von herzen gr. 1895.
F 3427.

gras stu. ,τῃ-(ιε gras, hluomen 1111116 klc·

gram WOSOH

55³8. 51 5ῖικ611 nider an daz ,ιζ-1115
6431. daz griiene gras 2644. 2742.

5670. griioen als 6111 gras: sum ..wnilde
15811. haum 15984.

ΤῘῘ5ἰ1111ῃ Ι” 3199.

27651. fill-stou. 11611611. gram-n vi!
12911. lmrzogen, griwon. 111161 vil*

12993.

grawinne, grau-in stf. Jfl't'ififl 28214.
28215. 25272. 28363.

gre Σ graewo stf. yraue fat-he 12381)
lesa.

griez snm. saml 15. mulli-qe& ufer. mccl-ex-
:strand 9595.

grif swm. ssreif1945l. 19454. 19457 [mr.

grifon str. ἱιι (ΜιμνζῙϊ uelamen die 1611 51111
wir litzen varn 1111(11Ι grifen zuo 11611
ι111111 mm. 6062. masor und 1111'11·ael·e
nnwsten ὃτι-11611 dc, χρὴ-’1111 glosor.
1116111161 12853.

grim sim. *nst-imm mit grimmo 9115. 19496,
slz grsmcm ,τῃ-11111116 282. 19633. 24579.

grimmo (1111. ,των-11111,
5111111116 vi! lis und nim
19614.

grilnnlic adj. jsrim'migs, ..s'cllrf'rltlst'lt man
19714. 116116 756. fim· 17305. wort
11'3364. gotes zoru4123. 1111101 10317.

,6111111111-

gris adj. ιιμἰιιι, yrcis, ult: bellebles Νίκην.

wart. 111 don [deu *zvifitflflu im paratlieaj)
56 werd wir 11111111161· gris 628. 1024.
18236. 22030. 26088. «lio alten §sris
F 405. din slas nun-ht mich gris
(dm-cla rebnmtwtnysst 12740. (161· 111156,
(161· ,ιζ-115 1548. 15472. 19026. S. juno.

griulioh adj. svlzrnclsen erreztsetztl dos muotcs
ein griulich ulan 22747. 23432Ρ. 6111
g-riulich kundor 26469.

griulich mls. srltrf'vhlirlt grinlich gostalt

’ 21121.

grinzel 51111. lumnam! Ι“’2172 mit (I. (111111.

2171.

grob 5. grai.

ΣΙ(

grim adj. yrum grim und«- ‚Quot 20149.
’ gray. 111111011111111111.) 421. 1912. 3136.
5040. 6972. 7968. 5274. 8315. 8576.
5974. 919⁸. 9276. 9352. 9453. 91150.
10097. 12132. 17438. 17528. 18136.
21672. 22672. 22834. 23570. F4222.
g-r. und 1111611 11161116 3552. 9306.
μτύγ. 1111(1 111111 κ16111 19140. 311¹. «11161
1(16111 12139. 19088, 20408. 20510.

smnmet 23245,
vnn der gsvxammlen rium-lichen (1115-Ὶ

1111Ῑ16111111Ιίςῖ1 0111’

 

hvid(- grsrz 1111611 11161110) 12044 mit,1

759

d. anm. grfiz undo kreftic 8599. grssz
111161161 undo wit 13320. F3121. ‹gn-07.
1111116 stare 3263. 6111611 1«pr von
goldo ἔνι-ὄχθη 5974. sfx sol man 11111161·-
5612611 don palast mit holz grbz dicl-
21481. ευηψ. ¹ffroezer: ir froude kuml
niht grwzer 5111 6651. 27326 um! in
iilmlielaeu wemhmyen 9608. 24266.
25330. 25364. 25972. 26338. .12,
1428.

gr13z 116116 gehmret 5611611 11161111611
21002 mis «l. (111111.

groez stf. yrr'isxe 112, 13⁸9.

¹¹gvrwzlivh adj. [sruss 6111 g·1·‹1›zlichiu king·

.12, 546.

griiene adj. ⁴usq-1711 angor 4929. houm
4849. ,μ’-1115 2644. 2742. 5670. hvide
5165. ldc· 12610. 21134. Ν. ιιιηἸι

gras.

grave! graf &sm- uras 27545- 275423131411311 xm. <Ias yriin 3⁸0. 385.

¹griivzen saw. ,tp-[Issen got ,qn-ilex 1116111

4103, 24967.

grunt stm. li'fjfe'. «hm-und 1161 116116 grunt
325. 754. 22699. fiaemlamr’n! 24514.
24515.

gruutfeste sis. ι1111111111116111 11163. 11171.
245115. 24511. Jv'1117.

grnolw slmrf. anter-ltfilzznss, yraben 21505.
21511. .1·.'. 36.

grslz stul. scnnlhurn, ’.ιυ- versiiit'ltunss drz-
'messallam das ,qem'nyssle und funden «151
niht Ulnb 6111 gr1⁴1z 5287. 111ικ 111611
men-kt 11161111111 1111111 6111 ‹grnz 182711.

,1111616 &Ul-‘skire (1111(’11 din 311616Ιιὶξήὶι·]ιΙ.ἰη”15--
furmf'l: 7161111 (lu fs sse-<mrtem 9993.

giietlich adj. ¹frmzndlirlr 5480. 1111161161-
{iubs-111 willon [³:¹57.

giivtlivh mlv. frmrmlliclt 525, 692. 3677.
311ῖ3. 41111. 4552. 113114. 191957. 211511.
ssent? 22662.

giietlivhen c1dz·.f1·eumlliclz 8260. 10325.
]” 1022.

gilsten szrr. pralzlev (111 mit wollt-nt si
giifton 275. 19492.

giistig (αἱ). ῐῖΙισνῃιιῖΙῇιΙ, [τ’]ψῇι] 27511 (darell
‹vn-jectar ).

gngvl δίχ’. kapnze si trinkclwnt «las d>-
gugol wagt 27460 lesa.

guldin adj. Jsiz'lclen silbrin undo guldin
8747. 8845.

{sunnon praet. praes. gssinnen. erlttttlwn
4665. 12801. 14210. Ι”1704, gan [xl
helt'ebtes velum-nrt mul stell! musm- ¹t'fit·
gundo, das 11717·:!¹.·es711al (17734. 244021
[111 reim belrsegluet. ¹2¹ll· rI. anm. ’.11 9538
mul ‹tussa-deva 'mr-lt 25046. 25925. ''lll-
auch 11754 amm: mil dal. tam] ψη,
&ren gunnen 876. 4968. 27476. 27524.
wan 111 got 111161 131611 ,111111 226 1111ιί
iilmliulw ⁷l'''11(l'‘11,¹l‘'¹¹ 2911. 1250. 2950,
30111. 3⁸00. 3000. 41154. 5350. 5457.
9362. 95⁸3. 104511. 14751.
15998. 1110114. 275110. 27749. ..ΗΛ-Ν.
271195. 2511112. Ι<’ 11124. 31511111, mnu.
wan {2:01 1111 ‹lint-s 16116115 111111 1725.
1111165 [fult-s 1611 1111· 111161 3¹:111 Ι”19“,11ἰ,

alal. 11. (wc. 111111 {olm-1· 1011 1111

96³²

15994.

.)·-·-· ·

wil

