314 JANSEN ENIKELS WELTCHRONIK V. 16536—16589.

ein helt (185 libes offenbstrg.
51881ἱ und sehiizzi im niht entet,
er was 811] helt zek aller stet.

ich mae mich des niht genemen an¹,

16540 daz 1811 und alla min man
dheinenb tiurernc hiet.
sit mich 5111 got beriet,
was min herz freuden vol.
ich weiz daz sicherlichen wol,
16545 daz wir niht lenger hie 1185ῐᾶ11,
sit wird ine verlorn 111111,
wirs 51111811 trahten ander& dine.y
dfth klagt in manici jiingelinc
undek manie¹ griser man:
16550 ‘sit wir 111ξι verlorn hcm,
5ὀ 511111) wire rfimen dazd wal.
ditz ist ein jaemerliehere val
allen Kriechen, (11 1118 51111,
sin (11118811 engeltenf unsriu kint,
16555 diu von uns werdent gebornl
in was leid unde zorn. —-
alsog froelieh warn (1111 in der stat,
deni daz maer gesaget wartk:
si 11182811 5131181] sumber1,
1656011· 11811181· was sO tumber
nocha 56 alt 11118 wan⁷
er muost anb (1811 reien 81111.

16536-16539. g) gancz und gar 13.
k) an 2. 1⁶2. 13. l) f. 1.

16540—16549. a) f. 1; allen meinen 9.

tiuwerren‘? (1) ich 13. 8) in hie 9. 10. f) v. 16547-16550 f. 9. g) andrew 13. 11) ja 123 do 13.
i) manger 2. 9. 10. k) und oueh 10. 13. l) manger 13.

16550—16559. a) in hi 10. b) 51111811 12. 13. 8) wir in 12. 13. d) dit 10. 8) augst-
leichet 9. f) etlich Α. 10, 12. g) vil 11. 14. h) si all 113 51 14. i) v. 16558—16560 f. 11. 14;

deu man 9; do in 10. 12. 13. k) hat 9,

16560—16569. a) v. 16561] daz niemant waz so junck noch so alt 11. 14.
und 131811 pald 11. 14. c) also 9. d) er tati: ll.

lies und daz er Troyaeren leit? f) daz t'zit er 11. 14. g) kuniginnen 11. 14. h) Parisen 11. 13. 14.
1) fuer 9. k) darnach er sant vil drat 9.
16570—16579. 3) mahten 13. b) irum 9. 11—14. c) chriech weis 13. d) chnecht 11.

e) v. 16576] 8111 wicziger uude greis 13. f) zu der 10.
1118 11. 14. 1) iu 9. k) diser 11. 12. 14.

16580-16559. 3) in 2². b) iegleiehen 1; iesleiehen ἒς ieglicher B.
mfien schlacht ‘2; neven sl. 93 nuwe 51. 10; newe sl. (schlaeht 14) 11. 12. 14; nach seiner aoht 13.
8) legen 9. f) fro 1. g) 8111 1. 11) 1(1’11]1811]11 1; kofiige 10. i) wer 9—11. 14. k) ksn· 11—13; die chur 14.
111) f. 9, 10. 12. 14; man miichte lesen.- swer daun daz best erkiir, dem siill wir volgen
p) iegleich l. 12—14; iesleicher 11.

l) 51111811 10. 11. 13.

ἀεὶ 28 stet. n) vil w. 9. ο) zu der 10.

1) iegleicher 1. 5) f. 13. t) gewin l.

1) Abs letzte quelle der folgenden frei aussckmzzckenden erzs'iklunq wird slaz zweite buch der Aeneis

zze betraclzten sei71; 2192. auch Dictys V, 11.

h) υ. 16537. 16533 s. 13.

b) 8113111811 1; 1118 13.

ΒΜ· nach 1181· Menalaus
traht, wie 81· die stat susc
1a5035 gewunn mit siner wisheit
unde daz erd Troyern⁰ leit
taetf durch (118 kiiniginne ἕ,
diu mit Parish wasi von hinne.
dstk mit er sant drfite
16570 1111011 sinem naehsten rstte3
die begunden mit im trahten,
wie si daz gemaehten ⁸,
f. osc daz si koemen mit ir¹³ her
in die stat stne wer.
16515ἀό sprach ein wiserc Krieeh ⁶,
dere was gesunt und niht siech:
‘wir 511111 281 herberg gfin,
und sol under uns ein iesliehss man
trahten hinh bii (1811ἱ naht,
16580εέ1111ι ieslieherb niunslaht⁰‚
und 511111 (132 legend morgene fiirf
demg ktinigh3 sweri dann erkiirk

daz best, dem 511111 wir volgen [dam] ze stet,’

als& 81· 88881] in allen ret.

1⁶5e5 daz dfiht si d& woln getfin.
ze⁰ herberg gie 8111 185118111) man
und trahtq her unde hin,

ein 1851181181·Γ sabens nfieh sinen] sint.

Des mergens (16 82 tagte,

1) summer 2. 9.

g) ieglieh 1. 10. 13. h) = hint 9. 10. 12. 133

1) geschiicze 103 stich 12.

c) tewffen 13 trewern 9. l3; lies

b) 31] -· gau] hupfen
8) Troyer ¹5 den T. 103 troyar das 11; Troy 13. 14;

c) niunslaht Franck] mfin sl. l;
d) morgen 9.

q) trachtent 1.

