5

10

15

20

25

30

35

45

INDIVIDUALITAT Um) KUNST mes 1)1‹‘=11'r1‹;1=s. Lxxxvu

doppefformen [m reim roz-lagjan, sse amb ‘'num-hall» (les versus rte'msvf'iilmff: lwe' seha-‹m-
kemler ree'nzrlnantz'ts'it JJIJJSste sebon (ms- diesem ¹qrumlr» auf usne lnaee‘e'v-lmnms dm· 71111111171'1'1‘
im verse verzel-met werden. Ull- ίηι namvnressssffer ‹lit› arsisse( Abraham, A'dam, Habvlfm,
Cham, Laban7 Paris aad «lle anm. ει( H'. 4317. 9400. “ ¹

Unter den ιὊΙιίιΙΙςιϊι-,ῖυ mul -lz‘infse a›mylet'r‘ltenrlen sttrtnlgs'en rm'mmt anf a, 6, ι) stalwn
die anf -ἑιΠε-ΐιη der ,zalal nacla asee'f faran, dmm jblssr'u «lie ln'mlamst 11r -arz-str: -ntt
-Ξὶῒς him-(llis -01't1-01·t ἰ erhOl't (g‘fllfil‘t — es [Ns ,‘l‘'l.·t'i1·:fr‘.s· (1 ιιιι.;ὐίι«»]ιιιυ»ιν —1: wort
49⁴mal in JV, 12mal 2'11. F,· attsserrlem [n 11⁷ {m tv‘t'm anf ort 4111111, uuf(1‹›1·t aaa] murt

je 2771al; -aht2-{iht 34nml um] F 356, -31-1ι;-ῖ1111 17ηιαΙ ηιμ] 19570. 262οῑ -:u·l2:-:*1ch

18mal (nieht >ins F).- -ffl z -al 12mal um] F 1750. 2964. 3154. 3850; gostalt z gvnnsst
12480. 12504. 14298. 1432οε sagtwslg 3403 Ζῑ1111ῑεΐι111 8476, silau- 'm πρίω), aas

-am z -fm s. zmtmm hant : stfmt 27440-21518 hamne me'f I'W'Cf‘fl‘ll ‘ms' H'efnlmld. ltal-
re'sehe yramm. s. 318 uuest thant ι bokaut 1'11 den ῐιι.11;[«>.ςμῐ.;τ υψνιΙνη, 'lm-ll lu'mlaet Em'lcal

sonst clas wint-ort han nm· ms? fi—; ‘ns 1 gras 2644: vrfiz : az 5704 (rssl. 5:17, : az 13030.
F190. 210. 2704. 3932 [³. jes& Zestschr. fiir ‹lavas—clm* ulterram XLIV, 12.ff·¹¹·' -‹·1·:

-61 21mal und F1274: gorn : Gru 11144. F 1402, en(t)b‹31·11:(·1·11 F 2182. 2422; wcrt:
gemssrt 12474. 14292, l<Grt2gert 23626, ν61·1ἱ(ῗ·1·ἰ;1’61·ῒ 25644; th : ⁵th 2022 szlovls “st
lzz'm· riellffl'eht ,τυ lesen daz ist min bet und min 1111, z stat, syl. 9660. 11240), tot : stet
14004. 24774 (doch δ’. amfh ltt'm· εἰ( ῘιωίῘωι mallen, tll'v lexat-ten),- 11ὁο11 2 danuoch 3328,
116611 : ougeniiberzoeh 124823 kf„- : vor 244. F2()‘2S‚ (³11b‹‘¹1':k‹'11' 3412, V411'3101' 22276,
6111 z beschorn 12754. 27598ς got : nfvt 8586. 26672, ιιΐιῖ ; gebot 8868, abgot : gobat
17584, abgotztOt 17578, sslf. Milot2t13t [73278 1ιχ(»][ρ)ἰι’ῖῖιικι· ; rot F3160. 3282. — llt'm·
71ιόφὲ allel? (tnglemet'lx't seht, (lass ΕηιἸιὊῘ «sse altertiimlit-hm selon-achon prt'ifvt·flagfummwl
(indic. 10th part.) aas ot (lys. Illabeffisld, Itaz'rl'svlw ymnum. ξ’ 313. 317, Jllal. “ss-amm)
ἕ 381) im reim mit 1·e1·.s-‹·lu'e‹l0uer qm‘tnft'tiit bsmlet: got : ertrenkot 2554, 01·211·n‹‘1t:r‹*›t
28414, taten : gemartorssten 8894, rgsl. arm-l} (lie ree'me ΐι 2 ὁ.

Urspriinssle'elz rer-schierlem‘ 10111119υιιηΐῐνιϊΐ [m lilt'tqsenrlfln resm: gixbc : ungchabe 70οζ
(16616611611 : 11εἶ(6)11611 8114 (dm-h κ. diez les-arten). zerbrstchon ι krachvn 16280; lage:
sage 209063 sagon : botrftgen 5660, pflfigsaen ε sagon 18214. 21548, 22100, :tagm 20230,
mfigen : sagon 267543 tagte : frftgte 18482. 24526, slahon z gsxhen 11094; nfumm ε
samen 132503 vanentfineu F 1188, 111116 ; gare [³343 u'zh·(¹11:v;11*m1 272. 4034. 5824.
10754. 16810. 21350. 21502. 23224. 24046, jfiron : varen 3540. 3600. 13238. 22162ς
1611611ε seben 16250. 22372. 26344. F 1862: ἔνι-1611 z laste 11984: l<13111s=11 : vernulus-11
22684. 27840. Im restae 1ἱό1611111ο11611 7698 [st kern-n ,ῖῑι lus-eu. 1ῃῖ. iI'ehdmld, Jllnl.
91·a7nm.2 ,ᾧ 96, Deutsehes wiza-terh. Γ, 410: sons! [st 1161101111 18111111 mul F 1216 ms!
(ge)Werre(n), W 3204. 21114 ml! verroffil) [selmmlen ss, monh St'mjsvr, Jh'e ml‘lfellerJ-
deutsche sc¹h1·{†⁷t.3]]⁷·a‹·lta⁴‚ Ζῆν-[111 1900, S. 22 anm. 58].

chale'tatz'z· unrez'm‘ ‘ree'me las-sen siclt jslflt'elgfhlls melmfavlz lwt‘ Enslcd lwlrssen. [m
auslaut wzd 10]· r, t (st danklwzg] ‹ltus- a r¹z'1zysett·etmz.· ewangelista : ss» 4840, ιῃΙ. '‘m—h
kl& ι unfr& 56763 wfu· t Hector 163923 gebat ε (11111 17458. (11ΐιῒο, ; gewfifonsste F 3252.
Von komen heyefflzen lm rez'm. die priitert'ta(fasmate kam, kann-n, kfunon.

Bz'nsluns] von, 6 mulso [δή Ῐιίῐιςῇῃῑ [ele hasela-ssnlce misle anf rthf'iilsmmjs ‹lul- rma-h
aus auderem gyrando ενα-(Νιιῑωι.ςῑι·(ἰ·1ωι ret'mr» meg : πῶς, Ι”2086, 111(¹g(·1125{²gcn l³29>1⁵2
vgJZ. IVelnhoch Bac‘rc‘selte yramm. s. 324.

Binclmzy 'von O, 6 mae't ω Zz'egyt in folssenzlvu ‘rm'mme vor: Jerusalmn z mom 22:382:
en ε waen 21882; maer : ger 16466, 1161 : swaer 24132, herschuuwwr : hm· 27802, Γιυ)
namen eras-aheim Alexander 14mc1l (darunter F 1972. 1076) ιἠι rm'm anf -ἱυι- .‘l“!l““‘'''s'“'
ez'mnalzssqem Alexander : 61 18948, Jupiter m'msml 20336, Lucifm· nm] Silvvsw· jv mul.
vyl. auch Ebssr : unmaer 3564, εκνίυΉΖουιὸι· 12080. 12152, mi! a: rm'nwmles rs'qs'lanaeffis ι·

