272 JANSEN ENIKELS WELTCHRONIK V. 14325—14374.

14325 swerg 111611 11111 ougen hat gesehenh, 14350 unda ouch¹² dar zuo hfichgemuot.
611 1111102 (1651( von schulden jehen, dfic bist edel‘¹ und wol gezogen‚
daz dfi sist 56116111 und rein gar an 61611 bist (1ιῖ unbetrogen⁶;
und 111151 111111 wandels umbl ein 1161. 11ιὶ1 11651 011611 rein& kiuscheit.
diam scheitel¹¹ wiz und⁰ din nac, got hat sin zierd¹¹ 611 (11611 861611

11330111 liuhtenta samb der lieht tac. 14355 611 aller 5161111 dingen:
din zend 51111 56111 6111 hermelin, got 1112 dir wol gelingen!’*
ein 5116 kund 111111 11111261· sin3 DC) er 6150 11· 56110611 611 sach,
din¹ hals gedraet 5611011 ⁰, in sinem herzen er jachk:
und solt got nemen 1011, wol mich daz ich sol minnen

14335 er hiet verdient ze solt 141160 6111 501ι schoeneb kfiniginnec!

11161· (161111 aller Kriechen golt. dad von diue freud ist mirf bi,
wfi. ist ie wip 50 56111611 8656116112 61161· 50186118 binh ich fri.

des mac mird waerliche nieman jehen. wie 11166 mir immet· werden baz,
dinf kel ist 116111 1111116 blanc, swam]i 1611 bink bi ir¹ 6116 11621

14340 daz² man 61566611ὃ daz getranc 14365ir¹¹¹ miindeln druet er⁰ an daz sin.
61εό lfiterlichb fliezen, er sprach: ‘liebiul’ frouq min,
durch die kel in den lip 5611162611 ⁰. din? sorg hfit gar ein ende!
din 61611 51111 26 16111 8102. 61· nam ir wiz³ hende
zuo dir sich nieman 861102 und kust di wolt hundertu stunt3

14345 611 schoen und an 11186111, 14310111] wart vila freudenb von ir kunt.
an 211111 und an jugent, vonc der lieb (116 61· von ir truoe‚
611 friimcheit und an 616111 (16 von 61· freuden 1161 86111106.

di wellentd nimmer von dir eren. 1)οᾶ Paris Helenam⁰ 1116111,

(51111118 bistf dfi schoen unde guot als 61· im vorf 1161 86116111,

³⁵⁸¹) Nach v. 1435ss in B (11. 14 s..·)

‘swaza ein frou haben 501 (12541) 111611 (1ιῖ bist aller 11612611 spil (12544),
161116111 11186111 101510 dfi vol (12542); 5die dich 6116 f 56116111 (12545)
der 111151 (111 zweinzied stunt εόθ vil (12543), und (11118 11186111 spehenth (12546).’

14325-14329. g) wer 9. 13. 18. h) angesehen 9. i) der 9. 12. 13. 18, 1191.- υ. 12510. k) dez

(daz-12. 13) wol 10. 12, 13. l) sam 12? als 18. 111) v. 14329—14336 f. 12. 13. 18. 11) 5611611161 1.
o) und auch 9.

14330—14339.' a) 1611611166 1. 11) 615 1. 6) 50 sehon 9. d) f. 13. 6) s. 13; zwar 18.
f) υ. 14339-——14344 f.12. 13. 18.

14340-14349, 6) sehet (1611 trang 10. b) lfaeuterleichen 9. 6) 11165561] 9. d) miigen niht von

13. 15. e) υ, 14349-14352 f. 13; nfi f. 12. 18. f) du pist 18.
14350-14359. a) du pist auch h. 9. b) f. 12. 18. 6) v. 14351. 14352f. 12. 18. d) 611611 6. 9.

6) 1111861108611 2. f) und 18. g) rainew 18. h) gezierd 2; 2161· 13. 1) lay 9. k) verjach 9. 133
sprach 18.

14360-14369. 6) also 13. b) scht‘mew 2. c) minue 13 minu 2. B: kfiniginn 2. B. d) v. 14361
bis 14364f. 13. e) mir 18. f) f. 18. g) 5. der 9. h) wird 9. 10. 1) wann A. B.- swenn 18.
k) pey dir pin 9. 1) dir 18. m) eren 10. 11) 16111161 2; munt 10. ο) sy 9. p) lieb 1. 10. 12;

vil 1. 9. q) f. 2. r) 1116111 12. 13. 18. 5) wiszen 10. 1) 11161· (161111 9. 11) 1111111161· 2; 161156111 9.
14370—14374. 6) (16 18. b) freyd gar 93 vr6d 18. c) v. 14371. 14372 s. 12. 13. 18. (1) vql.
(lie lesarten :u v. 142873 also 11. 14; so 18. 6) (116 frawen 11. 143 Elenam 12. 13. f) het vor 14.

1-6, a) v. l uach 2 in 12. 13. 183 was 93 daz 103 die 12. 13. 18. b) aller 12. 13. 18. c) der pist 9. d) tausent 18.
e) also ιο, f) recht 9. g) 11611161- 13. h) recht sp. 9; war sp. 12.

1) Vql. s. 212 anm. 2. 2) Vql. ³. 236 anm. (3.

 

 

