JANSEN ENIKELS WELTOHRONIK 1707653-277021

Dara 1111011 0111 ktinieb gewaltic wart,

der sinc guot niht vor 01011 spart ⁴³.
‘27655 der was geheizen Otto ¹,

daze buoch² nennetf in als&-

erg was ein gewaltic man,

als ich von im vernomen ¹¹ 11011,

d& was ein herzoc³ voni OEsterrich‚
117650 (105 tugent dera was niht gelieh

inb·⁴4 Ρι”1“.1111ο und in derd kristenheit.

diue tugent, diuf warheit *was ἕ 1111 111111 1011.

der⁵ selb ftirst ze hof reit.

er fuorth golt und richini kleit.
27665 (Ιό 01· den keiser an sach,

· eink wort 01· 211111101ῑο11011 sprach:
‘got ,ξι-1102 111011, herr unverzeit!
nach gold iuwer herz jeit1.

(1ῑῖ von han ich michm wol bedfihtn‚
21670101] han iu sehoenez² goltb bra-ht,

waerlich zwei⁰ hundert maro?

3150 sprach der fin-std karee.

((15, 11111 siut ir enpfangen sin‚’

· spraeh er, ί1101101· herr min.’

’271575ἅὸ (101· kfinicf daz golt ersachg,
211οὓ im versmaechlichi erk' spraeh:
‘entriun ditz ist 10102Ι golt,

549

(10111 bin 1011 111111011011011Ιῃ holt.
ich muoz 5111 habenn 11101· 2117011,
2763011013 herzoe, ‘sagb 1011 111 fiir wfu'ff‘
d& der herzoc 0111611
(105 ktiniges‘² versmaehtiud wort,
01· sprach: ‘sol 1011 nihte anders hein
von iu, 50 11ῖ111 ich misoetfin,
‘27585 daz ich iuf brahtsshan min golt.
ich hiet daz wol umb· 111011 versch01t‚
f.158bdaz ir 11111· iurh versmaehiui wort
iht¹⁴ teilt mit¹ unz an 0111ῐῃ ort.
zwfir ir¹¹ habto des goldes niht 11101,
27090 wan 02 mich riut 5018,
daz 1011 5111 56¹³ vil han brfiht3
ich him micli⁰ tibel verdahtd.
geht mir geleit, 1011 wil von hinn.
zwstr ir voert dese vo'n mir inn,

⁴ 27695 daz 111011 daz golt von mir verbi'rtf

und& iu 11111111101· ein lot wirt.’ ’
d& sprach der keiser zehant:
‘zwstrh rfimt ir miri nihtk min lant,
50 51111 11· wizz'en 2101111,
077οο (132 1011 111011ει smaech¹³ offenbfu·
in iuwerm land 2οῡ OEsterrich.
ich muoz des goldes sicherlich

27β53-27659, 3) hier selzt hs. 10 wider ein, vyl. (lie lesarcen :u υ.27349; Ε111 1101501· gewaltig wart 10.

b) keiser 9. 0) siner eren niht 0115113111- 10. d) verspart ll. e) die 10. f) neuneu 10. g> v. *27657
s. 9. h) gehssrt 9. i) zu 10;i11 11. 10. ’

27660-27669. a) 'des 9. 14; f. 10. 11. 1)) v. 27661] der 501110 ffirste Liupolt 11102 9. 10. c) pull 12.
d) f. 14. 0) υ, 27662] dy warhait er albeg nicht 1102 9; die togum die warbeit her nicht liez 10; die 12.

f) diu w.f.11; die 12.

k)' sein 2. 11. 12. 14.· 1) stet und jain 9.
27670-27679. a) ‘sehon 9. 123 schone 14.·

herzog 11. 14. 0) stare 11. 14.

i) versmekchtekleiehen ll. k) f.11.

zwar h. 14. ·

l) rot 9.
27680-27689. 3) s. 14. b) daz 5. 14.
f) f. 14. g) ’11311 pracht 9; bekant 10. h) ew 14.
nicht 14. ⁶ l) euch *mit 93 s. 14. m) einen 10.
27690-27699. 3) hert 5. 9; 5ο s. 11.
9—11; erdacht 14. 0) von mir (105 9.
und 9. 1) s. 14. ‚k) f. 9.
27700—27702. a) f. 10.

g) was — leit] 11ἱο111 1102 12.
111) 11111· 9.

b) gelt 123 klaid 14.
f) chaiser 9.
m) unmerchleiehen 9; von herczeu 14.

0) chaisers 9.
i) smehe 103 versmachtew ¹13 swaehe 14.
n) 11011 10.
b) han 5ο vil 11. 14.
f) enpir} 11. 12. 14.
l) wol (f. 10) fiir war 9. 10.
1)) 5110011 9; swaeh 10. 12.

11) fflr 2. 11. 12; f. da 9.
11) verdaeht 123 gedacht 14.

1) 1101105 10.

0) wol zw. 9. d) chiinig 93

g) sach 9. 14. 11) vursmachleich er 211 im 14.

n) mer. h. 113

d) gar v. 93 versmaehte 14. e) daz 11.
k) ich 93
ο) wert 10.

0) m. warleich 9.

g) zwar es ew 111111 mer wirt 11.

d) bedaeht
h) zw.

c) f. 14.

1) Otto IV„ den Em7eel bald kiinic (v. 27653. 27675. 27682), bald keiser (v. 27665. 27697.

’27710 u. s. w.) nenne.

eret v. 27767 mit namen yenamzt, vyl. v. 27661 in der lesart der hss. 9. 10.

beqeyhet v. 27741 mit ἵκταρ auf Friedrich ΙΙ.

2) Vermutlich miclztssayende berusunq.

3) Herzog] Leopold VI. (VII.) wz'rd
4) Die 9Ζοἰοὴο wenduny

5) Die folgenden erzdilzluuyen scleiipste Enikel {lewine

aus manalicher, 'volksticmliclzer ffberlieferuny (vyl. υ. 27718. 27734. 27918.· als ich von im gehoert hstn3
v. 27808. 28005: als man seit3 v. 28017: doch wart mir daz bekant). Imjahre 1211 wan-dte sich
Leopold von &sterreich von Otto zV. ab und dem junyen Riedrz'ch zu, vql. Winlcelmann, Philipp von
, Schwaben und Octo IV. von Braunsclzweiq II, 273 anm. 2.

