472 JANSEN ENIKELS WELTCHRONIK V. 24210—24259.

242101161- grbzez⁸ guot haben sol,
dem muoz ez werden beschaffen‚
ez s‘inb 161611 oder pfaffen,
alec dem trunken man geschach,
ders* daz hilde bracl1⁰ —-

24215 ‘diz bilds sol nieman& effenth sin' -3
(161·ἱ west niht, daz daz goltk was sin,
unz¹ er dazm goltn truoo von⁰ dan.
(16 wart erp ein riche: man.
1111Γ wart 1166611611ς ngJzezt guot.

24220 &weg wjeb sanftc ez manigem tuot,

(τ.119,)(111.2’1 er gewinnet saeld und heil!
ewa, wurd uns noehe des 6111 16111
des helf uns got von himelrich!
zwiir' εό wurdeng wir freudenrich.

21226 1111111611ὴ·1 richseni began

- H ein Ι( vil gewaltic¹ man.
der was Tarquinius gemant,

K.4303.der¹¹¹ was der wirst¹¹ den man vam.
er richset⁰ Ne1·‹3'nif· gelich

24230 ze R‹3m in (16111 kfinicrich.
er 1161 oueh 1165622611,
des mac ich 111111 vergezzen,
NerOnes³ daz guldin hfis ².
er* wart den Roemaern als 6111 111115

24210-2-1219. b) sey 14.

und sprach ist eine 91116 conjerl211·,· zen-brach 10. 11.

a) ,ξι-02 13.

i) er 10. 13. k) gfit 11. 12,
11. 14. ⁴ o) mit 61116 von 10. p> er gar 9-
gfit 13. s) beschafl'en 9. 1) grozz 14.

24220—24229.
υ. ,24221—24224 f. 13.

211 Rome richen beg-an 10.
2. 12. 143 Neronem 9. 11.

1) gwaltiger 9.

ΚΑΒΒὸί

c) also 10.

1) υ, 24217 nach 2421ss ιή 11. 14; 1)12 10.
q) richer 2. 10. 11. 13. 14.

a) daz 56111 noch m. sanfte t. 13.
e) des noch 2. 10. 143 des auch 11.
11) υ. ‘24225-24370 ἱ1“.13; 26 Rom 11; darnaoh 10. 1:23 ein kunig 11,14,

m) er 9.

24235161ᾶῦ undec swaere
und rehtd gare unmaere,
mam daz si in ze R6m vertriben.
siner‘ friunt was da niht beliben.
vdie muostenzg rfimen mit im da
24240 und muosten von der stat ieszt ³.
man hiez in oueh dfib toeten
¹mit angstenc und mit noeten,
wan die Roemer niht enbiten⁶:
im‘* wart vast? nfieh gersten,
24245 unz er muostg von in verderben
und fif dem velde sterben h.
dar 1111611 gapi in got ein stiur,
daz¹⁴ daz wilde flur
kam gewalticliche
2⁴2501111d verbrant daz hfis riche ³,
dazb vonc gold was bereit
herrn Nerfmid, als man seit.
dst sach man gotes gewalt an θ,
daz widerf got nieman kan 8-5.
24255 Zeh Rsnn richset nach im da
-ein'i kiinie der¹¹ 11162 Galba&
derm het einenn friunt hiez Pis60.
den selben friunt santr er (Ῑό
11111 einem grbzen her,

d) der do 13. e) sluog und sprach 93
g) nymer 93f. 11. h) effe-nde 1.
m) ez 10. n)f.10; gfit

r) und —gewan auc-h er und

f) bime 1.

ο) wol 9. «151», 24221. 24222Ῐ. 123
f) f. 12. 14. g) werd 93 werden 14.
i) was 6111 gewaltig man 10. k) 'der
o) richete 10.

b) f. 14.

n) wirsist 1⁶2.

p) Nerone ⁴

24230—24239. a) Neronis 14.
6) ,⁵0 9. 10;f. 11; gar und 12.

b) v. 24235. 24236 s. 14. c) und vil 9.

f> da waz seiner fr. niht b. 1; seindn frewnten 11. 14.
24240—24249. a) alsam 93 so 10. b) da A. B.
6) 111 11. f) vil v. 9; v. da 11. g) von in muest 9.
i) got in ain steur ga (sol) 9. k) gab daz 9.
24250—24259. b) da 9. c) vol goldez 12. d) nero 1⁵2. e) f. 14. f) gegen
1. 10; gen 11; ge 14. g) him-auf ῐη 9: Torquinius hat gereichsent vier jar da von christ gepiie‘rd παι-11 achczk
jar3 in 11. 14: 11111 waz (daz 14) 61- wil. wann er 62 under (bider 14) stet wenn (wie 14) er wil. h) Darnach

was 6111 koniug da 10. i) der was geheiszeu G. 10. k) f. 1. 93 lies ein k. hiez GR l) galda 11.
111) 1161· 10. υ) Biso 11. p) f.9. ' ,

1) Mit der Kaiserchronilc (r. 4301 ff.) yemein und ihr entlelznt hat E'nikel die unckronoloqische ein-
rez'leuny des Tarquinius (v9I3 s, 457 anm. 4); damit ist aber auch die yeqenseiciqe berz'ihruny erschb'pft.
2) Uber die aurea domus des Nero, die bereits Vespasicm ,qrb'sstenteils wider ez’nreissen lie-vs, vql. L. Fried-

lft‘nder, Darstellzmzyen aus der sittevqesch. Romsss III⁷ 97 f. Schiipfte Enilsel auch hier aus mz'ae‘ndlicher
ffbet·lz'qferu719? vyl. v. 24252: als man seit.

d) wart in 9. 10.
g) mfisten ez A. Β.
c) angest 1; angst 11. d) erpiten 2.
h) sterben z verderben 9. 10; da ersten-ben 11.

a) vil reich 9.

n) 6111 1⁶2.

3) Wolzer stammt in der prosa von 9 die anqabe der

reyierzwyszeic und die ἐπῆ-196 jalzreszalzl? Naelz der Kaiserolzronik (v. 4831 ff.) reyierte Tarquinius vierde-
halp jar und zwaier manode [11616.

