212 JANSEN ENIKELS WELTCHRONIK V. 11152—11203.

fiber alb diee werlt wold erkant.‘ wie vil ir wfiren iiber al?
D& di propheten erbortene daz ir wfirn sechzic¹ unde¹² mer,
und er zuo in gesezzen was, 11180 diu all warna des kiiniges her.
11155 si sprstehen: ‘waz ir zuof eren er het ouch friundinnb genuoc,
tuot got dem vila heren ¹², der⁰ ieslichiud bi im truoc.
des mac eri iuk gedanken¹ wol, εει-8 het oueh herzogenf, dienstman,
wan er ist genadenm vol ¹¹! die im warne undertstn.
dc> wart niht lenger gespart, 11185 underh den ein diener was,
11160 der tempel siz gemezzen wart. {ffieffder was geheizen Urias3
manigen⁸¹ mfirermeisterb guot der het ein vil schoeni wip¹‘‚
braht man dar mit sehoener huot. diu was schoen¹ iiber al irm lip.
df> wart ein gruntfeste ir¹¹·² hals was gedraet schem,
gemachet dac, diud beste θ, 11190 unde' solt got nemen len,
11165 diu ie wart oder sits. erb hiet verdientc ze solt
dere tempel warth als& wit, mer daun aller Krieehen golt.
daz ich iui niht gesagenk kan, dfid Davit⁹ dazf wip ersaeh,
man sach <15¹ manigen meister gan, wider sich selben& er¹¹ spracb:
diem di mfiraere 11195 ‘ich hain nie soboener wip gesehen,
,molertena &meb swaere ⁰, desi muoz ich vonk sehulden jehen.
unz daz diu gruntfeste‚ sam¹ mir selm unden lip,
diu starkd und diu bestee, si muoz werden min wip⁰!'
iiber die erdf gebouweng wart. erl) warp umb sie bizq an di zeit,
die mfirer wurden Daviten zart. 11200 daza si inb zuo ir leit.
ιιι-ιε, Davit het ouch manic¹¹ wip, (Ιό wart si im unmazenc liep.
diu mint eri mit sink eines¹ lip. si sleich zuo im als ein diep,
nwwelt ir hoeren der¹¹¹ selben zal, εό er sie haben wolde

11152-11159. b) alle in ll. c) der 11; f. 14. d) f. 9. e) hortea 14. f) ze ll. 13. 14.

g) f, 12. 14. h) ernzhern (werden 9) 2. Β. i) der 14. k) s. 11. l) daucken 14. m) aller
ern 12. n) also vol 10. 11. 14.

11160—11169. a) maniger 14. b) maister mawrer 12. c) die'14. d) do die 14.
,8) gruntfestzbest A. Β. f) sint inzit 10; seind 11. g) dy ll. h) der w. 10. 13. i) euchs 93 ez
11. 13. 14. k) Sagen 9. l)s. 14. m) v. 11169. 11170 f.12;wie ll. 14.

11170—13179. a) beten 11. 13. 14. b) an l. e) muraer:swaer A. Β. d) starcken 1. 14}

sterebst 13. e) gruntfest:best A. Β. f) erden 11. 14. g) gepaewen 2; gepz‘met 9. 103 pauen ll. 14.
h) vil m. 9. i) f. 11. k) sime 103 seins 1¹3 seinem 14. l) ains A. ⁹. 123 eynen 10; f. 14. m) die 14.
n) odei· B.

11180—11189. a) des (dem 13) ki'miges (ki‘mig 12-14) w. Β. b) frauden 11. 14. e) ir 10. 12;
dy 113 s. 14. d) iesleicher ll. e) auch h. er 13. f) berezog, an her rediere 93 erzogeu ll.

g) wurden 11. h) under den] in den allen 11. 13. i) scheuez 9. 11. 13. k) weip aas waz gebessert 13.
l) vil plankch 9; vein 11. 13, 14. m) irem 113 irn 13. 14. n) υ. 11189—11192 s. 13.

11190—11199. a) si was wol dei· ern don 11. 14. b) v. 11191. 11192 f. 11. 14. e) wol v. 10.

d) und do 13. e) her D. 11. 14. f) vor daz ist ers ausyestvichen 1. g) selber 1ος selb 11—14.
h) er do Β. ἰ) mag ich ez muz geschecheu ll. 14. k) wol von 9. l) υ. 11197 s. 11. 14; s. mir]
summe 10. m) min sel 9. 10. n) und min 9. 10. o) hier-auf in 11: da ward sy im an massen leip (sol).

ρ) also erwarp er sy (f. 14) iu kurzer z. 11. 14. q) unz 9. 12.
11200—11203. a) v. 11200f. 11. 14. b) in selber 9. c) an m. 11. 13.

l) Die zahl ist wol von E'nilcel erfunden5 2. Req. 5, 13 qiebt 11.-εἰπε zahl an und was Bartolocii

Bibe. maqna rabbinz'ca II, 122 auf die fraqe Quot uxores habuerit? beibrinyt, bietet qleiclzfall⁸ keinen
anhaleepzmkt, 2) Die verse 11189—11192 kehren v. 12517-12520, 14333—-14336 wider.

