732

Ε.
Εὺρι· 3563.
Ε111·ὁιι 1647. 8134.
8196. 8219.
Εςκιὼῑὶ, Ekgubh (Hecuba) 13513. 13559.
14387. 14393.(15948).(15952). (16065).
syl. Thetis.
Eget 548, 213.
Ες)1ν101”11111 (sens .l ᾖ Aegypti( rum 3450.

Egywzlteultut 3525. 3530. 4808. 5023.
5077. 5802. )8Ο9. 5815. 5903. 5946.
6044. 6162 6242. 7222.7231.13686,
21213.

Egyptus (fiio- Aogystus) 13477.

Ekbreht, hischof von Bamberg A 2, 313.
⁴330). (346).

Ekgubi. s. Eckubfi.

Ekke, her F3611.

Ekkelmiil, von (Eakennm‘il. bair.
slewclzlevlzs) 112, 1093.

Eleazar 197721¹. 22197.

(Elisabeth), tochter kg. Belas von Uu-

g¹1r11,gemal1li11h. Heinrichs XIII. von
Bniern A2, 884.

Elzpet, 1ι>-(·111(1· Leopsold III. (IV .) von
Os teum ”’(11, 3¹20n1111li11 He1111 ·1nns 1011
u 111 agenbur. 11ιξ,ῑι11 rxrafen von [11111111-
gon 682, 10.

Emanuel (K011111euos) 68316.
Eneas 16899.

131ῑὲ01Ιῆ11124873.545,2.Ε1.156 1169.
1180. 1365. 1412.1447.1458.

8143. 8158. 8174.

(ιιὶνίεν

Engeloys ]”14.16.

Enoch 1401. 14273 Euochs 1424.

Enos 1531.

Eus fl. F1060.

Eus st. F1503.

Eraclius 20422. 20434. 20445. 20507.
20539. 20547. 20591. 20653. 20914.
22105. 22144. 22165. 221733 Era<
elium 20579.

Emst (Ernreich) umrkgraf von Oster—
reich 54-4,ι ’ ·.·. 10 17137,

Erus 1 (Er-sne tus).sol111 Leo 101ds III.

(IV.) ¹0'11(].s·²¹·1)t111 11115458. [³935.—
681, 20.
Esau (Esau) 4317. 4331. 4359. 4364.

4417. 4443. 4448. 4476. 4482. 4493.
4499. 4521. 4524. 4530. 4545.
Esdras 209421'.
Ethiopum, kimie (1701
18960.

Etzelin. Etzlin. Etzel von Tervis (Ezze-
lino ΙΙΙ. von Romano) A2, 2. 28. 57.
66. 107. 136. 147- 155. 159. F26l4.
2675. 2677.

Eugenius, papst 543, 3.

Eva 545. 557. 568. 593. 603. 673. 678.
699. 707. 731. 775. 809. 825. 828.
861. 889. 901. 910. 933. 950. 977.
981. 1039. 1083. 1121. 1127.1143.
1163. 1193. 1219. 1251. 1254. 1267.
1273. 1376. 1399. 1894. 3122ς Evam
681. 932; Even 550. 561. 601. 710.
725. 766. 767. 900. 1079. 1082. 1094.
1109. 1160. 1260. 1419.

·us, rex Etm'opumU

¹ 1362.

 

Ε. — Hahnburvh.

Evilmerodach (17836).
18037. 18041. 18102.

Ezechias 19774. 19838ς Ezechiam 19783.

F (W).

Feli1·issi1n11s 24823.

(Ferdiuand 111. von Kastiliv11> 548,::0.
,11. A 2, 190.

liuees, Fynoes 197721'. 22199.

locas 20412. 20495.

Ἑηιιιυὺ 16913. 16921.

Francrivh s. Fraukenrich.

Franken (roll.) 16920. 16923. 21083.
27457.

Franlwnlant 25585.

11-a11k10vn111vh,rum-ucrieh 25659. F 1391.

Fra11zooys2763l.

Frictonius (7177 E1ict011ius) 13491.

Friderich, Fridrich, Fridrelch.

Fridrich (I.) k. 543, ⁴3. 10. 13. 27. 548, ΞΤ.
A2, 173. (200). 1¹⁷(974). (1047),
(1153 .s¹.tI.1mm.) 1167. (1206).

(1374). (1381); Fridrvich von

Swabon 543. 2¹1. N. (mala Fridrivh
von stoufen.

Iridrioh (ΙΙ.), k. 546,11. 15». 547, ῑ. .=‹.
548,17. 27715. (27727). 27739. (277471.
(27759),
(27776). 27863.
27922. 27924. Di? ἱῙὶιΖ-ιχιηιιῖιηι secl...
citare vern-echseln svb-[edrich ῙῙ. mul

Friedrich J..- 27930. 27948. (27955).

27976. 27991. 27999- 28003. (28020). 1
¹G-01111'11,t01.·l1t=1·1.10polds VL (Υ.ΙΙ)

28037. 28071. (28087). (28112).

28129. 28189. (28199). 28533. 28554.
(28601). 28631. 28635. 28646. (28665)

(28679). 28693. 28727. 28740. 28783.
28850. 28886. (28945). 212, 1. (11).
(20). 825. (830). (835). F 1621. 1882.
1935. 1986. 2401. 2467. 2488. (2521).
(2545). 2565. 2569. 2580. (2599).
(2611). 2627. (2673). 2687. S. auch
Fridrich von Stoufcn.

Fridrich von Antfurt 28207. 28221.
28273. 28275. 28282. 28319. 28341.
28353. 28474. 28529.

Fridrich der freudenrich (Friedrich der
freidig(¹ von Meissen ·?) A 2, 204.
Ι<“1·ἰ(11·“1(·11*(ι1ιε1·111111101150116), h. von Oster-
reich 545, 211. 30. 546, 4. F(1509).
(1533). 1541. (1548).1555.‚-682 21.

(28).

Fridrich (ἀρα-(1191111310)11.νο11 05 ter-
reich 5415,11>.=.0 547 11.1.·› (27737).
28538. 28550. 28557. 28562. 28591.
(28603). 28609. (28651). 28659. .12,
442. F 1601. 1605. (2102). 2104.
2120. 2145. (2192). 2291. 2316.

(2341). (2383). 2408. (2410). 2419.

(2116). (21551 2472. 2131. 2491
2496. (2510). 2525. (2537). 2513.
‹25491 2593. 2610. 2624. (2638)

(2685). 2695. 2698. 2715. (2754).
2773. 2831. 2845. (³899). (2954).
(2981). 3.005 3016. 3169. 3207. (3237).
3298. 3310. 3579. 3783. 3798. 3810.
(3811). (3827). 3889. 3911. (3931).
3938. 3(961). 3971.

(4017) (4056).

(17866). 17985.’,
ἶ 684, ιιι.

(125ῖ11

(27764). (27765). (27774). ’
(27873). {27900›.,(

 

(4078). 4170. 4187. 4225.—682,2⁹.

Fridroieh, 11. von &sm-reich, markgraf
von Badcn 517,30.:12. 54S,11. 686, 5.

Fridreich (ΙΙ.),, 11. von Schwaben, bruder
kg. konrads 111. 542, :10- 543, 7.

Fridrivh von Stoufen (Stanffen, Frid-
rvich Stanfl'or) 5432& 27719. 27949
(ἐκ ⁸. 543 anm. 6: s. 554 anm. 3).

Friderich, pfarrer zu Wouawicz 8815.
Vrising, Frvysing st. 545,10. 11. F946.

G.
Galwl s. Habol.
Gabrivl 146.
Gad 4811.
Galba 24256. 24285.
Gallia, Galia 539, ¹221..
(zvnt st. F333.
Gom· (Gihon) 11954. 11978.
(Gerbert-sylvcstor ΙΙ.), papst 22321.
Germania 539, 20.
Germans (S. Germano) F 1990.

Gertrud, Gedrfit, Gedraut.

[(Gertrud›, tot-nhterl Lothars, gemahlin

Heinri( l·1.·
1¹v 953.

ἱι-ι]ιἐι,ιιῐ tocl1te1·Le0polds III. (IV.)
v 011 (151( rreith, gemahlin des 11.,

{.1' {211 0¹11 11 kg. Wladislav II. v 011 Bb'hmen
ἰδ’ , t .

(ἐμ-(1111111. gemahliu Leopolds V1.(V11.)
v011 ‹1ster1eich:.-Tl1eod01a.

11. vonOsterreich 545,14.15.

von osterreich, gemahlin Heimich
Ra ·[)(-5 Ι117, 11. 12. F1611.(6S4,³2).

Gedrslt. tochtcr Heinrichs von Miidling,
gmnahlin des Wladislav von Miihren
uud h. Hermanns von Baden 547, 2¹2.
28. A 2, (436). 441. (458). (460). 469.
F2461.—685, 4. (7). 12. 686, 5. 10.

(Gom-1111), toehter h. Heinrichs I. ¹»·on
Polou ⁴ Schlesien A 2, 297.

(ἴτε-(11111, gemahlin des kg. Andreas von
[lugam A 2, 1209. (1219). (1249).
(1254)- (1263). (1269).

(1‹3÷⁷g;9685. 9707. 9994. 10003; Golyam

Gomorra 4059.

(¹013 (Gars in Mederffsterreiclz) F 199.
347. 490. 587.

G &rz 27503.

G otwikus (Gmtweih) 542,11.

Grassus (amsa.) 21041. 21061.

S. Gregorjus, papst 24755.

Gregorius (IX), papst 546,15.1G. (28006).
(28014). (28019). (28026). (28669).

(28679). 28681. 171879. 1918. 1919.
1945. 1993). Vyl. Alexander.

Gretz (Graz) 682, 16.

Η.

Habel von der Gabel (Gallus de Jab-
lonm') F3179.

Haimburch (Hewvhury) 686, 8.

