ll? ,JANSEN ENIKELS WELTOI-IRONIK V. 5723-5776.

von silber und von golt, 5750 wider (116ει schafferb er (16 sprach:
dare zuo den Μ 111116Πὲ holth! ‘kouftc mir daz korn ringd

5725 Der herri tet als er in hiez. > (1611ο miitf umb ftinfzeheng pfenning.
dheinenk kasten er (1(*1Ι liez, nemetb mineni geltk‚ den¹ ieh¹¹¹ han⁷
er fult in korns 6150 ¹¹¹ vol. und min silber, daz ich ie¹¹ gewan,
daz komn den liuten dar⁰ nach wol, 5755 (ὶῑιο kouftr‘ mir korn 111111)6“1,1
wanp swaz‘I 1111Γ Josepb 11615 geseit, do spx-ach eiur kneht tumbas:

5730 daz was diu ganz¹³¹ wstrheit. ‘min‘ herr ist ein unwiser man,
(161· wolveilb wart er inne. der kan sin guot niht legenu an.
er spraeh: ‘Joseph, din simmae, diuv swin begerntw niht³K der)¹ korn.
die 1ΐι(1 ane 11111·Γ nst sehinene. 5760 (1ῖιἱὶ von hstt er sin guotb verlorn.’
underwinth dieh, friunt³‚ des minen, die red liez er⁰ hin gfin.

5735 der liut und des guotesk min. daz 51ὺ6η(]ἓ11“ er gewan

‘'³⁴dsi 511111 dir undertaenio sin, kornsd vil unde genneo,
alle¹ samt ze rehte daz manr img ezb in stedeli truoc.
wartenm samn (1111ο knehtevss 5765 (ἶό 11ῥῒ611 ouch diu siben jfiu·
des gescheftes er sich underwant ein end, daz 151Ιί ννῖιν.

suoiiber al des ki'miges lant mes, Dar² 1111611, als Joseph 1161 geseit,
und 11161011ϊέι dfil’ kasten⁰ also vild, hu0p¹ sich anm der werlt leit.
daze ich ders zal niht sageng vvil3 diu driu jfu· wurden don krane.
die fult er garh mit korn vol. 5770 daz vierd wart (1611 liuten lanc,
daz weizi ich von der wfirheit wol, wan des samena wart d& niht.

5745 dazk sibent¹ jarm wart ez¹¹ unwert, daz was ein jaemerliehb geschibt.

“⁸3⁰›daz des⁰ korns nieman gert. ds>c wart der hunger(¹ alsf) grssz,
dazp kund niht seq schoen1· gesin, daz sine di liut verdrbzss
man wurf⁵ ez allez fiir diu swin. 5775 wan man den& muth gapi ze¹< (161ἰ stunt
(16 dazt Josephu ersach, nihtm wan umb zehen pfunt.

5723-5729. 6) v. 5724 f. 9. f) wel-dent ew di A: wert ir den 8. g) lent A. h) golde: holde 13
vil h. 10. 12. 14. 15. i) herr der 2. 9. k> chain 9. l) f. 15. m) s. 14. 15. 11) bequam 10.
ο) her 8. p) v. 5729, 5730 s. 8. q) waz 9. 14. 15. r) in 14. 15. s) vor sait 14.

5730-5739. a) recht B. b) wolsage 8. c) inu: sinn 2. B. d) laz S. 6) nu an m'u· 14. 15.
f) dir 8. g) schaiden 14. h) und u. 9. i) f. 9. k) gfits A. Β. l) r. 5737. 5738 f. 9. m) = dir
(diu 8; si 51111611 dir 14. 15) w. (πνοι-(16111 8) Β. 11) ι115 15. ο) dein aigen A‚- (1611 14. p) teht: kneht A. B.

5740—5749. a) maehten 8. 10. 15. b) f. 93 1111 14. c] kisten 83 kesten 10. 15. (1) vol 14.
υ) v. 5742. 5743 f. 343 der 9. 15. f) (161· zal] euch *ἀς der zal f. 15. g) neuneu 12. 15. h) all 15.
i) weist uns die geschrift w. 12. 14. 15. 11) (165 8. 9. l) sibenten 9. m) jares 8. 11) 6110111 14.
o) (165 k.] sein 14. p) v. 5747. 5748 f. 9. q) f. 12. r) schcmer 12. s) warf14. t) Joseph

daz 15. 11) her J. 9.

5750-5759. a) sein 93 (1611 10. b, schefener 10. 6) kouffe 10. (1) geringe: pfenninge 10. 6) die
8. 14. s) mfitt A. g) funfczehen 2. 11) nim 10. 145 f. 15. i) min 8—10. 143 den 15. k) golt 14.
I) daz 8—10. 1³2. 14. m) ich hye 9. 11)f. 8. 15. ο) und 8. p) kouf 10. q) dar u. 8. 14. r) der
chnapp 9. s) umb: tumh A. Β. t) dein 14. (ι) gelegen 10. v) υ. 5759. 5760 f. 9. w) geru 8. 12;

geren 10; geltend 143 gebent 15. x) 11161· 14. y) des 8. 103 daz 12. 153 deun 14.
5760—5769. a) dar umb 10. 14. b) hult 15. 6) f. 15. d) (165 k. 15. 6) und so 9.
f) manz 12. 14. g) s. 12. 14. 15. h) f. 9. 10. 12. 14. 153 lies imz? i) = die st. (stetel 8; stall 12.

14. 15) B. k) sag ich iu (f. 12) sm* B. 1) (10 erhflb S. m) al 8. 11) da vil 93 df> f. 14. 15.
5770—5776. a) same 9. b) jemerleieher schicht 12. c) v. 5773 f. 12. d) mangel 14. 6) ez

12. 14. f) gar v. 9. 14; hart v. 12; ser v. 15. g) daz 1ος die 15. h) mutt so auch im folgendenA;

mitte 8; mutte 10. i) f. B. k) zfi 1; zu 9; an 14. 15. l) der selben 9. m) niht wan] gab B.

1) Ans wirt iu des verses 5722 werdet ir zu erycinzen (vyl. hs, 8), z'st doch wol zu ,qen-aqu lies dar
zuo ir deu liuten holt? A (ϊηάενιε jedenfalls, um zu verdentliclzen. 2) Honorius: Hoc tempore (Josephs)
fuit fames septem annis.

 

