 

Jaemerlieheu adv. hamach, unterjavmnern
3857. F2063. 4007.

jaemric (jiimrig) adj. 111111 jmnmer er-
yrq'ffen 3942 lesa.

jfir ειη. jahr wau tfisout 11111· ist ein tac
623, vql. 1184. 1186. 12608. 1111(1 was
der jin· gar ein kint 4599. ze sinen
jfiren komen miimliss werden J'21(›2.
2125. formellzqfc: bi deu jitm 10581.
19705. 23689. .-12‚ 462. bi irn κ111111
1066. 3099. 3174. 3550. 20338. bi
minen Λ111111 8226. bi dinen j.·'n·n
16174. bi sinen Δ111111 4022. bi 1111-
sern ι151111 13238. bi iuweru jftrn
5876. 14654. bi (1011 selben ί1111011
74. 3424. 3430. 4801. 4914. 5967.
8456. 8944. 9482. 16136. 17234.
18938. 20259. 20948. 21834. 22162.
22188. 23218. 23284. 24854. 25656.
25764. Α2, 1102. F 1546. 111 (1011
jarem 8571. 111 den selben jin-en
21208.

jaerlich adajitlzrlich aller j. 21857. allo
jar j. .·11, 5.

jeg-er stm. fiisse-7· 17914.

jehen stv. (111 jaech 20919. mylen mit
acc. d. sache daz muoz 1011 von ‹ler
witrheit johen 6688. 6850. mit ylen.
cl. >cache (105 muoz 1011 -1011011 6730.
7348. 7500. 7880. 8442. 8687. 11196.
daz ir frouwcn heide ι101101 grfizer
leide122'10. mix slat. d. prrs. ztml
yen. d. sache :zzJJestelzen ‹Im-h wolt 01·
11· des prises jehen 14604. Ι1’21()15.
mit folqendem &arxe ss> wil 1011 doeh
got jehen, daz 18745. 11·1(101’ einen
jehen 1808. 4758. 4885.

jenhalp, euhalp praep. 'semesis mit ylen.
jenhalh mer(e)s 3437. 6728. 15962.
21465. 21809. 22385. 22389. 22565.
F 1404. ,1011113111 dos wilden 11101 14565.
enhalp der Tifer 23227. 0111111111 des
wazzers 27787. .11, 66. mit dat. en>
halp mer 3427. 22018. Γ 47. 0111111111
unde dishalp mer 21835.

,10011 intevj. ‹ler bak-riiftifflmy [11 ‹lm- (Ιαιιιι
xum beinmnen. lterzqrs Heium-lm run
Osterreich erlmbenen meminus) κ10011 sam
mir got F 1068 ‘mih d.. (ιιιηι.

jfwhant ‹s- jachant.

jost (le-Sa. inst, tyost) sss. rlk‘l' rillff'l'lsulle’}
apem-7.-weihaansts' 1111051 wart 0111 jos-t
gerant F 3602. 3619. S. amzlz tj=›st.3

jllde stem. jude 234321'. juden kristcnl
beiden 9321. ,11111011 und 10110111 hei-1
(1011 135. 23321. 23530. 1111011 ’11111011
reht 11799. 11805. N. 1111531011.

jiidelin,jiidli11 smnjmlernhsml 6455. 6095. ’
10005. 17747. 17761. 11111011 111111 1ῐί110- ,
1111 9985. 0111 1110111οκ 1110101111 623621
6477. 6880. 85440).

judenkint ⁸171. jmlcvulcbtd 6378. 6573.
6875. 6899. 6906. 9309. 17067. 17250.

jiidisch adj. jsidiscla divt 6993. 7552*st

0 7217. 22209. 27383.

jtlnc adj. jum] 01· 51 jum* 111101· alt ”⁴1¹

9082. 16252. 21122. 27402. zv jun(-
110111111

01· 51

noch ze alt 15524. 16110.
junc unde alt 8324. 12023.
(111101) ι1111ιο oder gris 18974. 25054.

Dcutsclw (¹11r011ik1·11 111. ’.κ

jaemerlivhen — keverlin.

jum· und 111111 alt 10568. snb-stanti-
wisel. (110 jungen und die alten 1844.
anjungen und an alten 2694. A 2, 1470.
jung und griso 11949. jung und
<meh gris A 2, 58. 160. der jung und
dm· gris 27434. 27526. 28780. die
jungen und die grisfflnl 27590. A 2, 4.
supet-l. biz an den jungisten tac 3668.
4196. 7550. 19102. (αἰνενόἱείί ze
jung(i)st :ulem 27971. F153. S. alt.
genuoc.

juneherr swm.jzmsser herr. ι[ιιηῘιψν 11521.
11579. 19693, 24981. .12, 449.

ι1111101111111 st·m.jm1yer mann, herr· 20837.

juncfrou slf. jungffbww 9754.

jiingline sl111.j1'1'71yli¹›15 28919.

justieren (lesa. tostiren) swr. eine tjost
hitlnqgfen ritterlich justiorem 6670.
F 1586. 2048.

Κ.

kasseu δι’-γ’. ..vclzwatzen was kallest dfi?
10037.

kalp sm. Jnlzlr. kalp, kelber ῘιτιῖῘι 8777.
14783. 8788.

kalpfel sm. lculbfell F1007.

kalt 010.stth 01· 111110111, ir kalt unde
warm .12, 216,

hamc-1· sis. hammer, selzlzqfisemaclt 2340-
2352. 20820. 20866. 21233. 22435.
25204. F 1706.

kanstewaere, kanna-r «sim. l.·(mmner(liener
22463. 26286. 1·’533. 541. 1110115101·
kanlraer 19638. 19653. scra-altet-
-12, 1041. einer der ubet-stem huf-
bemnleu l=¹ 1485.

1111111111 51111. anpf 13723.

1111111011 s. 111110]- 1111. niu-11.

kupfcn subm. fimf. stu. f’ln Invrzmdcrmles
(lllvw‘slal'l‘n 1151 wart 0111 111101101 1111111011
10892.

1(;1111»(011ί111 alna. 7:11.stth 22555, 22562.
1105 tis-vols k. 112.

kare wlj. Z'lltjs swiv kare si sint und
51110 wis 734. 1·11 51111110 und vil
kare 7316. vi! 51111110. wis und karo
7688. wis 1111110 karo 11381. 1111
witzun kare 20440. (tls estillwhnz 01*-
110111»Δ 1101* fiirst kare 27672. l*v 1490.
schlam 5111 1111 hat 111111101- 11510 ν11
]·’ 648. yvrielwu ῐηι. ᾗ·ιυιιι.ςὲί·1ῗ][ selu
F 2211. hnanmv'y 1³:122& 2284.

1111111111111. 0111011151 xlm. ‹wtz'rlae'nal 22543.
223551. 248153. 2'0'007. J*v 18511.

karl'unlwlstvin, 0111111111ῑο1510111 Nlm. hav>
sunl-vl 121153. 220ss&

*kat-kavro, knrkwr. karlo-1* aem. lcrrloerl

5102. 5197. 5210, 531112. 34411. 51125.

18551). 23076. 2:3103. 28743.

11105 xlm. him brot kun< 1111110 will*

17034. 11105 111111 1111011οΥ 24963. kaus·

111111 11Γῖ11 25823.

sn» ,κη’-111. λ’(η-ιιΙιεΙιῖὶΙΛἽ· 5713. 5715. 0096.

6122.

01151111 5111.Ι](;Ιὶἐ[ζι[[01·ιιι·ί 21 1116. .1·.),63. 67.

 

il ka

 

 

, hius-1⁴11 f. Itzeszxyseztvmnr', 25377.
jlmtm· ,stt-s. Isaras 19326. 19418.

765

keo adj. vultis] frum und keo 13682.
keo unde frum 18963. daz (ros) was
mit spriingen keo 23663. ir 1111011101·
was 543 keeke F3338. 3434. ein degon
kecke 11'3824.

keeke adv. tfielztz'y, sehr (im reim) hals-
hore uude dec-ke sach man eun-ennon
kecko mit grsszen slegcn 10912.
zehaut er 0111 messim bocke 111οΖ
gliieu 111513 ket-ko 23032. 1100110 νο111011
173565.

kein pron. irgseml εἰη, mit der neyatt'wz
nie 19279.

1101501· sem. kaiser 24882 111 (den wason-
roc) 1110111 oin keiser him getragen
15742. ‹laz keiser, ki'mic 110011 ᾱ110111
ulau sulit-h hamaseh 1110, geu-an 16009.

keiseramt sin. die kaiserwflrde 28673.
162607.

keisertuom sm. lcaisercum. lcaLseJ-zesirde
24995.

ke! ssss. helzle. 12523.
14339. 14342.

kelbelin stu. lfalh (5111. reim)
11011101111 8986.

kelbrin adj. rum balbe F 1041.

keller ..s-[711. keller 25193.

kenuolnsttfe) sla-nf. ''smum-lc 2008. 2068.
43817).4681.4696. 1023812812. 13593.
14890. 17126. 26796. -12,958.

kemerlin sln. Neine hammer· 0111 1110111οκ
k. 12275. 25181.

kvmpsv δι’-111. 516]ἶι“θι·11·ε>ίε·ι“ im. :avrikmnsgr'
9633. 9648. 9680. 9705. 9711.
9737 11. (5.

kenupson sztbfft. inf. 5111. (ἴω Ῐ.·ι”ἱ11ι[11’6η [m
einzelkmnstf 9766. 10036.

13434. 13911.

daz 1·ιί10-

1101111011 swv. 017181111οη 17978.

kare slf. zvemlnny 5111 0151111 1101·0(ᾗ](111][1
§⁴311 ‹lm- 111111ςο (lar 1110, 14612.

1101011 aves. tvans. riclttmt. lrenrlen s«) wil
1011 110111 111111 gerino. wi(¹ usam 6980.
«liu kint 51111 wir κο511111011 1101011
[marcu 1261. (1111(ν[111101151-0110111 11111501·
si κι·5ε1111011 11011011 .12.47. [ulmus. 01·
walt ks·1·011 (Ises 110110111 zum 51110111
10111011 herm-11 sir-h, wmzrltsu (111 7697.

11011011 stc. μ’ἱνίιωηι <luz (0111 Infert) lwiz
‹laz koisvrs prm-t ‘gar 11111011 dis·
1111111011, dar. οκ kar [ωι- selmo-v>
27815. (lar. «liu ros kurrvn 1³:³33&

kvrz *tr-s. Heln, htv-xe volnt als 0111 horr.
sleht 722. 1067. 11· 111» 1511115- 011111017.
,510111 .1 2, 11711111.

111-1·7,011110111 5111. Lewze 2-1127.

&rw-:c 12302.

1101011 sis. hem: 111172. 19321. 193219 tr. ii,

ῘιΙΨΙΙΗι wls

lwmffl* xlm. mezet- 218871.

holm-ri sls. '‚«tzrl11*s·t*i 17420.

1101Ζο111011 wlj. lnam-isch 28671. Ι”21“)0.”).

1κ·11Ι.1“1“11(’111“11 mlv. Wlls‘l dtr.» sffl'ae'lllsclw
sitlflttjsrnw l: 2 1 880.

how-1- ssstm. l.·it]!}1·. lnnwlmclm: plur. als
lnmlplnsse 7757.

'Imma-1111 xlm. hym-hm 0111 hia-incr. l..

19207.

97

