278 ‚JANSEN ENJKELS WELTCHRONLK V. 14609-14660,

Dc» er anu dazv stadew stim, 14635 wani ioh hie leider nieman¹= han
1461οεῖ3εἱ reinb zuht⁰ ind niht enlieze‚ dst ich mich¹ tin-rm gelazenn an.
sis gapg im die lere ¹¹, swer⁰ mich hie wolt versuochen
daz sin &rstiu ere in den kriechischenv buochen,
gcmi derk biirge¹ darm gie. diuq kund ich wol beseheidenlich
dern kstnigino weschev in ds} enpfie‚ 146401fflna ein ktiniginne rich,

14615 und fragt inq der maere, west iehb‚ wer mich (lar umb nex-t,
wannenr erS komen waere. daz ich min kleider⁰ nihtd vel-zen,
er sprach: ‘ich bin ein armezt wip diu ich han⁴³ vflr kfim erspartg,
und hfm vilu trfirigen lip. sint¹¹ ich fuor deri unsaeldenk vart
getorstv iel1zW‚ liebiux frouwe min, 14645 und mich der man hat verlfin,

1·1G20iu³ hieb gesagendc sin, mit dem ich vonl lande¹¹¹ bin gegsmn —
daz ez waer verborgen: der maehet mich an sinnen blint —:
ich lide maniged sorgen ich bin zwfir⁰ eines flirsten kint!
umb minene krankenf boeseng lip3 diu weseh ztihtieliehenv spraeh:
ich bin ein n6tigez wip. 14050 ‘mir ist vil leit iur ungemach.

14625 von minen friunden bin ich danh ich wil zea miner frouwenb ganc,
gesuort, daz hat get-ani ein man, ob ir hied mfigte bi irr bestim83
der mir michelk Or gehiez¹3 daz wil ich iu hinth ervarn.
anm disem kumber er mich liez. ir miigt bi iuwern jeirn
dazn er unsaelic⁰ mfieze sin! 14655 verdieneni umb min frouxven guot,

14630 er hat mich von dena friundenb min daz si iu grsjz far tuot.⁷
gefuort (13 ich hcet feren vil3 Achilles warth der rede fr&
vor iu ich desc niht enhild‚ und dankt der¹ wesehinnem d6.

fissa ich getroue iu, liebiuf frou min, diu wesehinn des⁰ (161² niht enlieZ‚
min gebrestg solh iu geklagt sin, 14660 Achillena si vilb wol gehiez,

14609. u) gen 11. 14. v) der 11. 14. w) gestad 2; stat 11. 13. 14.

14610—14619. a) seinew 11. b) raineu 2. 13; rayneu ist spiiter herge-stelle aus urspriinylichem
rainieu ὃς f. 11. c) nach zueht unterpzmktiertes e 1. d) er in 11. e) erlioz 2. f) di 9, 11. 12, 14;
und 13. g) geb 5. h) mer ausradiert, ler am rande 13. i) waer (her ll. 123 hin 13. 14) gen (gein 5;

ο gegen 9. 10) Β. k) dem 13. 14. l) burge 5; pfn-ig 93 biirg tor 113 purk 1⁴23 bfirgtor 13. 14. 111) er

auch da 5. 9; er da (do) 10—12. 14; darf. 13; cler vers seheint verderht: man mbcme fiir dar (tor) die bexeiclz-
vzzmy eines besoutleren raumes iwz der bury vermuten, z'n dem diu wesche siclt befindet‚· im oln'yen text bleibe auch
eiw'ye'rmassen zmverstiimllich, worin deun die v. 14610 erwin'lznte zuht beo-teht, falls man ‘nicht plzrasenhafte aus-
‹zrucksweise avmelzmen will. 11) deu 5. o) chuniginne 1. 5. p) in da wesche, cloch weist ein zeicken bez*
chuneginne auf heahsidztiyce riclztv'qslellwzy lzin 5; waseh 9. 11. 12. q) si 11. 12. 14. r) von W. (won 5. 14) Β.
sl si 11. 12. 14. t) armz 2; arm 5. 9. u) f. 2, doch ist raum yelasse‘rz. v) torste 10. w) ich ez A. B:
nach ezzew unterlnmktiert 1. x) lieb 1. 14; frowe l. 10.

14620—14629. a) ich eu 9. b) f. 5. 12. c) sagunde 55 sagont 9—13. d) vil 23 vil manig
5. 9. e) mein 14. f) bosen kranken 10. g) losen ‘2; f. 13. 14. h) schluss von 5 bl. 4³. i) tan 12.
k) vil m. 93 grozz 11. l) verhiez 93 hiez 12, m) iu disan k. 9. n) so 14. ο) mit unsaelden 11. 12. 14.

14630—14639. a) f. 2. b) vrawen 12. e) daz 13. d> helu wil 9—1‘2. e) trow 11. 14. f) f. 10.
g! gebreche 10; prest 12. 14. h] sfill euch erparmen sein 9. i) und 11. 14. k) nymandez 10. 1) ming
mich 93 getiir mich 11—14. m) torre 10. n) lazen 11—13. o) wer 14. Ρ) krigischen 10. q) dem A.

14640-14649. a) war 115 wer 123 lin-n — rich] daz wizzet sicherleieh 13. b) f. 11. e) ehlaid

9. 14. d) iehz 2. 10. 11. e) vil k. han 1‘2. f) gar 13 f. 10. g) verspart 9. ll. h) seit l. 13;
da 14. i) die 14. k) unsaeligen 10. 14. l) vom 23 pin von land 9. 12; bin von (uz 10) dem land
10. 13. m) l. bin] von dem land 14. n) gan 123 cham 14. ο) doch zwar 13. p) da z. 9;
zfichtichleieh 13.

14650-14659. 3) mit 1. 10; zu 2. b) f. 9. c) uz gan 10. d) pey ir m. hie 93 hie f. 11.
e) bi ir m. 10. 113 bi miigt 13. 14. f) f. 12—14. g) vor bestan 0 unterpunlctiert ¹3 gestan 9. h) noch
h. 93 heut 11. i) verdieu 14. k) s. 2; was 9. l) vil sehon der 9. m) weschen 10. 12; wesehin

11. 14. n) wesch 1. 95 westin 11. ο) do (le-S 9. 11. 14. p) f. 12.
14660. 3) Achillem A. 113 Achilles 10. 12. 14; Achille 13. b) da v. 93 f. 14.

