690 LANDBUCH VON OSTERREICH UND STEIER.

nicht :ec narwundern, dass sehon lanye vor einer 9e.s·ammtzmsyabe die einzelnen ab-
sae'itze zama] von EL, aber auch das yanze PL als ciente zum abdruck 9elanqten. VVt‘e
alsa sehon im 14. ι)’17. ein Greqot· Hayen ausser dem Fiirstenbuche¹ aza-h LB benutzte,
ehem weil er es mit jenem verbunden voqf'and, 777771 oft wbrtliclz nasse-lerieb ⁸², wie daun
anch 7”777 15. ι)”17. ein Veit [ΙΙ-77777617· stellen aas LB z'n lalet'm'scher ubersetzung brachte ⁸, 5
so 17771 (77771171ῑῆ im folyenden jahrhzmdert Laesus [n semen beiden wey-ken De 9entium
aliquot 777,7“97·777,7’77777777777 (1557) 777771 Rei publicae Romanae eommentarioremz libre· XII (s. a.)
zahlrez'ehe stellen¹ aas (lem werke eines vetustissimas annalium scriptoris ee'n9e7‘3iyt, de'e man
sofort als citato 77773 LB εει-1777777714. See'ne rot-[1196 ist, sou-eit die Α111171717977 wideryabe
schlt'essen lir'sst, wal nic-hc clas qsJicieHe Landbnch [m ⁸⁰9· Rationare'nm Austrz'ae 9ewesen, ιο
777ί7> eine hand anf (lem¹ ersten blatte dieser lm. rermerkt (eod. 543 der IWener hof-
bibliothelc), sondern {st mit (lest, die Gr. H091311 benutzte, 777771 7777171677 Hs'iener hss. 2778
777771 2782 (FB 3. 4¹) reru-ancth Da 7717777· eod. 2778, die soyetmnnte U't'ndhaysche FB-
hs. sieh. zu Laesus zeit noch. nicht in der hqf'bibliothek hqfand‘ss 30 cliitfte es entweder
die Ambraser (cml. 2782) (771777- noch wala-seminHelm· 7-7771. 2733 9677783877 sein, der· vt'ele 15
randnoten uon anius 17777771 (7771·’777ρ7ἐΐ.

Eine abschrc'ft des IVindhaysehen codes, (lie {¹011 see'nem damaliyen bese'tzet· frel'herru
‚Iob Hal-[mmm 7-077 Enenkel (1576—162T) ἦρι-77117777 777771 spiiter mit anderen, (laramer-
am’h einer wichquen ‹zbsrlzt-{ft (les Peter Sm'henwm ⁸. ins kloster Schla'erbach (bei
Kirelzdmf ι’77, obet-&steJ-rffl'eh) flelany! ist, sollte, als sie ›zm-la baron Enenkels ez‘yentwn 20
war, [lem erSten. rollalnlruvke 7-7777 LB sam! FB als νιν-17797) und manuscript zztylez'ch
dienen. I).-·e atcsyabe hat [lieronymus stleqiser 1618 ‚zu Le'nz veranstalteffiss sz'e 17771 dmm
im jnhre 1740 einen. annet-ilntlerten nezab-neh mjfahreu. Ale-‹Jekers vorlaye ist, soweit sie
das LB l2et1·{ff't‚ ‹leshalb interes-sant, weil εἶθ eine collaciou 77711 der iiltesten redaction des
‘vollstiindz'fjen Landlmelzes (LB) ader 7·7’7·1717”,7]7»7· der reiustHvaI (17777077, (lle. auch ‘meine'r 25
ans-glake (len 1ΐ’7”7”177“7)77717777 test lt'efern soll, 2'71 fler form 7-7777 zahlreiehen ramlgllossen anf-
wez'st, die 71777777 ylez'chfalls als 7·77777’177,7717>77 rom h‹›7·‹msyehe1·abssedruckt worden sind ¹⁰. An

1) Vql. F. 711. 71177977· im Archiv filz· &sterreiclzisclze yesclziclzte LX, 308 ff 2) Ein
beispiel daflir in meimet· diss. s. 11 (777777. 4. 3) Ebenda. s. 15 7777777. 1. 4) Eine voll-
stt‘inrliye azmyabe det· werke (les Lazius steht 210ch aas, daher auch ein ersclzb'pfendes studium
selum· qmstem beides [vird vielleieht noch (mclffl'zvet'ligye verwertzm9 von LB durch Leuius elye’bEJz,
was hei sez'ner ei9t¹ntiimlicl1en arbcltsweise nieht befremrlen (lia-fle. I'9l. 71[. 111771717-7 H'olfyany huius,
Innshrwffc, 1894, bes. s. 64st. 5) 1791. 01777761, Ilandschrzftt’n der 117777767- hofbiblz'ollzelc I,
548 NB. 6) 1777777713 kemut-*te sie 770617, 7707· 1750 in cler 9rdfl. 1Γί77711777937-17777, biiclzeree'. Vyl.
I'emw‘l] 7)7”777ϊ gyeschieltte (lrr &sterreichischen yelelzt'len s. 6—11. ‘Ob . 5177777017 in der
Zeitscln: fiir (lencm-lm alterium XXVIII. 37. sz Γ. Enenkels hand 7-1ἰ17ν877 jedenfczlls elne 767778
77777 7-777771777717377 ..s-awo! ίη 7177Ὶ marla-qe wie in der abschrfft her. 8) S. Kratoclzwik Ger-
7777777177, XXXI Γ, 2:53. 9,) Die lz-s. ist einyelwnd ron Kratoclm-il besclzriebeu 77“ο7·ιίε7ι; dle auf
7117· 6771177177777779 durch Jlr‘gfl'svr befliylsche stelle run Enenlcels hand laniet: Ex hoc descripto
Hieron. Mogiserus auno 1618 edidit typis libellum, Leutii Supranisanae Austriae (cl. ι’. Le‘n: 2⁶71
11317’7·7·737”7·177717 der Enns) excussum. Quod illi ante decennium inspieieudem tantum cum dedissem,
ab illius morte demum ab «ius vziduz rwcepi anno 1623. - Zalzlrez'che 7ὸᾛ16131νῐ7176, die siclt
fimlvn (leden §hh mit der [777977717ν77779 [n 1]797“.>>777“7κ· ‘ir-zacha, auch audete spzenn 77 emen darauf
17777,717783711.9177“7,’1·717777κ·7 ahs clmifl 777 sla: ossium [77 ···7177”717·ΐ hal. S. auch (717777 Stlazcelzs Einleitunq
10) {ns 71179737) (haclea 7717777 :ec (7·»71777777 J. 1. Gemma! 7’77 (1777· Genealoqiselzen yeseleiclete
cler erhliclzen reielffistfimle ln T‹›ut.snl1l‹md III. ‘24⁸2 71777 9(777;7’77 ahu-lud& PL ab. wc‘r'lzrend die
beiden abdricclce dero-alben ssrllc in 1,(7ῑί777κ· 7·777·777·77·7“7”177717’77 werhen auf dea-sen hs. :ariselcyelzem Vgfl.

[liv 177’7777’7·17·7.7779 ;77777 [exte.

