LXXX INDIVIDUALITAT· UND KUNST DES DICHTERS.

allen wstn, daz sag ioh iu sunder wan, daz wizzet sunder wsm, daz sage ich fine spot
F. 2430, und sag 111 sam mir min lip W. 12211. wyl. auch H'. 3133 f. “n-ers mir·
nicht 911111711, frasso «lle 811111131- selbstl’ 11111ἷ 1”1’]111ί1ἰ·]1 11’. 25224.

1132», Enz'lcel gsaeelvslenrle'ele fiir ‹tnglezmyt halt, ‹111.s·1l1-2·1·cl‹l1‘0h 311 sayen, dass ihm {lber dies
odeffjvlzes lsae‘l'ne 111 1111170111] 511111111Ὀι111111>111 sel (κ. alten s. LXIX, ‘24ff‚), becll'ent er sich andem-er· 5
seith· arwh lmus-timmter ι1011111111, um eine einsyeltaen‹lm-e rlarstvlluny besonders abzulelcnen:
die ich nilnt 1101111011 wil F. 70⁵. daz wilich niht alloz selu-iheu hie —- niht fiirbaz
1011 gesagcn kan ll'. 22230. 222847 (101· ich allel· niht schriben wil F. 2136, die ich
niht alle ι«ξς-01101111011 111111 1ῐῖ 18002. F. 2840, (110 ioh niht all nennen wil noch niht all
1101111011 kam ΙΓ. 12430f. 2456227121, (101· ich niht aller gononum] kan, (111 von muoz ιο
1011 oz lfizen varn F. 2442 f. Letztmvas· fiihr! :n svhlnss- 1111ιί [ibet-5111uqa-fbrmeln m‘e
des strites sitll wir 1111 godagon 11’. 10744, 1011 wil (110 1“0(1 1111 11171011 sin W. 109, 1111
gebo wil· (101· 1-011 0111 κ11 F. 2116, 1111 lfiz wir alle rodo ligen H'. 20387, nst 1112011 wir
(110 rod varn 11⁷. 2102? 11111] dem tssln'svh sir-h zriderhnlemlen. hie und da lesse &turiseo-ten
1111 111Ζ wir (11(- 1·(’(10 stim und grifvn zuo — an W. 497. 4907. 5087. 6061. 698515
88111, 8825 (vsu meurs eim-14:011 »mr—lt «lem strvrlsm7'svlwn mfltluss 8813—8824). 9881.
11329. 111117. 111111. 1501111. 171115, 18683. 111057. 27161. F. 1147. 1653. 2143, 091.
Dimum· :n 1Ῐ1111 [unns-rhen jsetlt'vltlmt. ‹lns- XI. uml XII. jtzlae1·ltem.rlert.s· 84. 205· nfi h'iz wil·

sin got pflvgvn und 111Ὰο11 — 11111101' weg-«¹11 1ἰῖ 9932, 'Wl- 3084. 11102.
Fiir snln11·lr1t1'1·1'.wlae(1 .s·tesjserttttgs :um ,ww-l.- gsm'isserm· nn.s·<·leanlichkee't slehen ‹ler dm·- 20

stellam] :maunzssqf'm-ln» mittrl ,;11 sselwrt). b'tr'irlcer uls «lle 1111111111). lmtenrzmjs *ereb-kt, went! der
mmm· 1111κ suffr, memma( wr'ire 1’11 11111· lasse, ‹lins- mlm· 'senes ersehiilgf'end zu seha'ldern:
daz kund iu 11101111111 gosagvn 11’. 3007, 270111, nioman daz volsehriben kan W. 3936,
daz ‹·nku11‹l‹» 111 11101111111 vulsagcn F. 41:⁷33, ‚w etwas lmlm man toedet· frffher noda spater-
‘1*‹⁴rm›7)11›1en (11⁷. 174152f. F, 769ff’.), rlersslm'clwn habe >demand z'n yrb‘sserer *volllcommen- 25
hest ‚asesehmu xrs m‘vmals Jl‘'·5'‘'l“‘²l lromlwn (W. 10081. 12991. 15565. 18955). Derartl'gye
1111ιῖ iilmlivhe wtzjsqf'iiyr’ ms! 1110 hessessswu aeas-sertmserum-h oft [11 der ‹quentllchmz (131111-
lans] solvo( 21-[12 1’111 1111111ιῖν dm· vum «la'rhrvr [vllem] ffl'tlffcjfilltrten personen, ΓΗΖ. Ζ. lt.
U'. 9159ss f. 11111811, 16105. 16295. 1817ss f. 19249f‘ F. 1530ff. 2148f. 2323. —
11’. 135114f. ¹33⁴''3'7s- 15411. 15483. lsslss‘lf. 1622& 19‘279f. F,·249. — Hier-her 30
ssehiireu (lm-h tlae‘v hylan-belm ‹laz nil1t4ni1111ns=1·) s1·l1(1·11(=1· mohte (kunde) sin (oder positio

- ‹111.>·3sr›171·ii1·lct s«) si 111101· seha—nst kundvn nlnohten) sin). kund (Jmoht) niht groezer, niht

bezzer, niht 1101101· sin (s. rle’e lwlvsje 1’111 ¹«slas-sar) sun-ie saustt'ye [ihm-trahendo remulzwzgjen,
sslf. 11’. 17 ml! dm 1111111., 4601),ᾒῖ 1188141 174112. 19294ff. 23802 f. 24068. 27190.
21315ff. 111111 [m (μω-,κάν autm- besto, kviser, klagon. 35
Zur vemtmssffmulfrltles dienen smlam] 111711111- mal re'rylfflffehe. Jansen. Em'kel 111111-
sclaqflvb atu-lt lte'm· mit hah-anunm, mess! wolfius-esimsich [Ilwrlc’qfercen 111αίρ1“ἰαῖ; nm· 71ἰο nm]
(Ia hat 171111 seim [damnasse :21 estqsmmrrae'ssem redeselznmel: ret-hostien. Es heyefflzetz als
11111507)111171111111111 slm- mysatsou: als 0111 1111οΖ bast 16847. F. 3622; sam ein ringez bletelin
986& als 0111 111111011111111 16289. F. 3599,- 0111 kl& 5675. 1639ος 0111 wint 24383310
niht 0111 111111111101· 2115123 uiht 0111 01 12348. 15334ς 0111 110111101101 38643 (niht) umb
0111 grfiz 5287, syl. 18270.- niht 0111 (diirrez) 81Γό 28668. 28798. F. 2GO2; niht umb
0111 11111 5410. 5702. 0894. und noch oft: niht 0111 ιςο11111 F. 2251.- ein stie niht 128283
zyl. aur—l» da ngunnon si 11011 tiefel an 107043 waer niht wan der hiute 27478.
2T512. — Stultum furlum1⁴(2121Jlet'clte.· griic’ll als Cin gras 15811. 15984. 23245. F. 3199; 45
wiz als liljenblat 124333 als 0111 111110 wiz 190503 wizer danne ein swan F. 2303,

1) Il'ie ffedcvukmdms 1111ιῖ pltrasenszaft sicle Enilsel dieser und auderet· zvendzmymz berlt'ent,
tlasilr sind 11’. 224 f. 4922f. 27504 f. *2813ss sprec-hendo :eztynissa

