JANSEN ENIKELS WELTCHRONIK V. 26172—26-227. 511

von den gesten wart ein schal, 2020«) er spraeh³z ‘minen friunden si gekleitb
<16⁶ si entrunnen vone der stat. und dar zuo den mannen min
der bischof dent kiinic bat, und allen den (116ο umb den Rin
ωτι-ι daz er im gaeb einen& solt y gesezzen sin mitd friimkeit‚
und¹¹ deri kiiniginn waer·k holt — f&woden sol min grezeze herzenleit
ez waer gar¹ εἴη ir sehuld ——, 26205 und min unschuld erbarmen.
daz er ir gaeb sin Π· huld. den richen* und den armen
den¹¹ bischofo er}² gewert der bet klag ich ez besunder
26180 unda wart ir holt alb da ze stet. daz ungefiieg wunder,
D& Μ der kiinio daz riche daz an minem bruodere ist ergsm.
besaz gewalticliche¹¹‚ mmo esa solb dochc gotd geniezen Ιεῖι]
d& santene die Roemaere mich θ, daz ich inf strite
mitf schandeng undh mit swaere maheng unde wite
26185 Lessnemi den bruoderk sin diu rich [iehh] gar betwungeni hfin.
hin ze Aah und tfiten' im schin, wil er mich desk engelten Ian,
daz die selben herren 26215δό wil ich im¹ nimmer merm
wolden stiften werten. dienen also ser,
sim ‘caten ez¹¹ im ze sehanden⁰ sit mix· min bruodern ist worden blint.
28190 und‘santen⁸ in zeb diutschen landen ⁰. (1ᾶο von ich nimmerv des erwint,
desd wolden sie niht erwinden, ich zerbrech Rem] die grsszenq stat
si santen [ims] ing als& blinden, 2022ound zerfiier sie³ {inb mfizen drfit
sinenh bruoderi babstk Leo, und leg den &bristen stein
zuo¹ imm und enbuten im (16¹¹, zuo dem uideristene gemein.'
‘26125 si wolden sin ze herren niht. Dc> wart niht lenger gespmt,
daz was ein lesterlieho gesehiht. er hiez riiefen hervart
D6 derp kiinie Karl diuq maerr 26225 unde fuor ze Ram (1ῑῖ mit
vernams, (16 wart im swaer die hervart nach dem alten sit.
dest bruoder herzenleitu. die wartliutd er fiire sant.

26172-26179. (1) daz 2. 123 da 9—11. 13. 14. e) in 11. f) do den 9. g) daz ze* 133 ein 14.
h) das er 9. 10. 14; und er 12. 13. i) den k1‘1uigen 12. k) wurde 9. 13. l) zwar gar 9. m) s. 14,
n) der chiinig den pischolf g. 9. ο) f. 11. p) gebert er 14.

26180-26189. a) er 9. b) an der st. 133 al f. 14. c) do nu 13. d) gar g. 11. e) chamen 14.
f) und ausyeslriclzen und dafz'lr an den rand qeschrieben mit ‘23 und 9. 13. 14. g) santen 14. h) und
auch 9; in 13; im 14. i) leon 11; leonen 14. k) frunt 10. l) teten 14.· m) v. 26189. 26190 J'. 13.
n) im ez 11. o) schand 9. 12.

26190—26199. a) sentoten 9. b) iu dziwsehew 9. c) lant 9. 12. d) v. 26191. 26192 s. 9;
und 13. e) dez 13. s) f. 10. 12. 14. g) f. 13. h) seinem 11. ἰ) frunt 10. k) herren 9.
l) J'. 13. m) in 2. 9. 125f. 13. n) also 9. 10; so 12. ο) wunderleich 9. p) s. 13. q) d. [11.]
vernam 14. r) m. vernam ll. s) v. 26198 s. 11. 14. t) sines 10. u) herzeleit 10,

26200-26209. a) jach 10. b) ez g. 103 ez klait 11. 14. c) f. 11. (1) in 10. e) grozz
11. 13. 14. f) nehsten 11, g) frunde 10.

26210-26219. a) ez 2. 11. 12. 143 mit 9; mich 103 dez 13. b) solt 9. 10. c) f. 10. 13.
d) f. 11. 14. e) daz ich mich 2. 11. 12. 14; mich f. 9. 10. 13. f) im mit 9; mit 103 mit grozzem 13.

g) nahe 13. h) vil 9; f. 13; lies im'? i) getwungen 11. k) es 11. 1) f. 14. m) J'. 9. n) frunt 10.
ο) ds. von] dar umb 11. p) des n. 9. 11. q) grosz 9;s.10.

26220—26227. a) nack sizze uuterpunktiere ⁶2. b) unmaszen 10; vil dr. 11. e) undristen 9. 13;
nidristen 12. 14. d) werchlaeut 11. 13. 14. e) do ffir 9; vor 12. ¹

1) Das folyende nimml die friclzere ermhlmzq (υ. 25703-25752) wider anf, zyl, s. 502 anm. 2.
Auclz die ⁸09- Weilzenstefaner clzronilc (092. s. 501 anm. 5) belzandelt, jedoclt con Enilcels darxtellmzy
unbeeinssztsst, papst Leo und ⁴witz misqcselzz'clc (cyra. 259 f. 55d; essm. 315 f. -24b; Massmamz, Kaiserchr.
III, 1038 aum. 5). Vyl. noch Abel-Simon, dam-bilcher des frdfilc. reia-hs mlier Καὶ-Ζ (ἰ. φ’, Il, 1⁴}ss ff 5S3ff.

