JANSEN ENIKELS WELTCHRONIK V. 1 904 3—-1 9100.

erc daz paradis hab,

sagd im. ich helf im zuo dem grah,
19045 well er mir niht sine underth

mit allemf [dem] 5ὀὲ erz¹¹ ie gewan.'

(13 mit der bot kom an daz tor.

(13 was ein man gesezzen vor,

der hffli sinnek gar¹ mit fliz ¹¹¹.
19050 er was 3158 ein tabe wiz¹³‚

wann er was ein alt man,

als ich von im 30105011ο hem.

ez⁶·¹ hfzt oueh maniae ros

gezogen velt unde mos
19055 kookenf undeg gr6z kiel,

dazh ini daz ziehen misseviel.

Nfi. 13Ζο11 wir die red 51311

und ἕνίΐο11ιι den alten man¹ an,

der 111 demm pardisvenstern saz
19000 und siner ziihta nihtb vergaz.

df) er den boten ane sach,

vile zfihtielieh er widerd ine sprach:

‘sag mir, werderf bot, 50111οΓ,

wer hat dieh herg gesant zuo mir‘?⁷
19055 (101· 1)οῐ sprach: ‘dazh hat geffin

der gari gewaltig man,

der ktinie Alexander.

erk giht ¹, in]rn 51ῃ 0031330110 swaer‚

daz? im allezq ertrich
19070 niht undertfin sia gelieh.

(13 von wil er daz paradis

19043-19049.
9. 10. 14. 353 und 11. 13.
vyl. Gramm. IV, 647. 1) har 9. 10. 35; graw 12.

19050-19059. a) f. 14.
10-14. 35. e) vil m. 9. 12. 35.
h) f. A. 11—14. i) f. A. 11-143 im 10. 35.
9. 10. 13. 35.

o) wer 12. d) sag im f. 10.

11) er Β.

i) hfitt 11. 14.

b) greis 9. 35. 36.
s) gokel l; Jokel ῖζ; etlichen 9. 10. 35.
k) ruefl'en 12; gr. hie 35.
n) paradis venster A. Bsparadyses v. 10. 13; lies in des pardis V.?

363

zen-[ittenb 311ο stritd vile lisf'.y
mmcd& spraeh (101· wundergrisg man:

‘ez mae waerliehh 5οῑ niht ergfin.
19075 swiek gewaltic 01· si uben-¹ (1111ῃη lant,

dochn ist got der heilant

gewaltiger vil (1311ο 01· si.

daz Wunder solt dfi seben!³ daq bi

anr disem stein, den ich hie 113115;
1901501011 sag dir, waz 01· wunders kant

11ῦᾶ 111111 (1011 stein in die hant

und tuo dem ktinig sinb kraft bekant.

heizc in legen fif ein wag

und sprich, daz esd ine niht betrfig,
19085 er leg darf sifg, swazh er well,

geg-en des steines 1³1·af'tgevelli·²‚

daz widerwigt diserk stein,

ez si grfiz oder 1ς10111.1

wie' der stein sim gemr,
19090 daz wil ich iu Sagen gar,

unda des steines gestaltb‚

diu was (Ιό vile manievalt.

diu red ist 311οᾰ lougen:

rehte als desf menschen ougen
19095 was sin varb und sing gestalt.

(13 mit soh reiti (101· kneht¹= halt

von dem alten man her.

er spx-ach: ‘ich tuon dir bekant mftr:

sag¹ im daz wortzeichenm guot,
19100 daz er mita her undb mit muot

0) wesen 1. f) alle A.‚·f. 103 311011 13. g] daz

k) sin B; lies huot sin? auch hcet sin 1υᾶνο ‹lauh-bar,
111) gfiten fl. 9. 35.

0) geschriben 9. 353 besehriben 10. (1) 01·

g) unde grssz f. 9. lo. 35.

l) f. 9. 35. m) (105

19060-19069. a) gfit 14. b) da n. 9. c) gar 35. d) zfl 9. 35. e) im 9. 10. 12. 14. 35.
f) f. 11. 12. 14. g) f. 35. h) herr das 9. i) vil 35. k) und 2. 1) spricht 35. m) daz im
9. 10. n) f. 9. 10. 0) anmassen 13. p) si daz 9. 103 seit das 35. q) daz 9. 10. 35.

19070-19079. a) f. 11. b) erfechten B. c) mit 12; des 13. d) pis 13. 0) f. 133 gar 35.
f) gewis 13. g) alt greis 9; wunder weiz 123 31110 36. 11) s. 9. 36. i) nit also 93 also 14. 363 nit
so 35. k) wie A. B. l) iiber d. 1. f. 14. 111) alle 12. n) v. 19076. 19077 f. 14. 0) wanu 12.
p) hie 5. 35. q) f. 35; hie 36. r) in 12. 35; by 36. s) han nachyetrayen Ιίῑϋν ausradiertes pey 2.

19080- 1 9089.
in 9. 13; ich 35.
11) waz A. Β.
19090-19099.
0) sehet 1ος f. 35.
i) der ku. rait 14; kom 35.
19100.

a) du A. 12.
0) (105 9; sein 133 s. 35.
i) kraft (f. 14) gevell A. B.

a) und auch 93 f. 35.

b) sin knf. 35.

k) bot 35.
a) mit h.] myn 5111110 10.

f> da 9. 10. 13. 35.
k) disen 11. 12.
b) varb und g. 35.
f) eines 9—11. 13. 143 ein 12. 35; eins 36.
1) da 5. 12.
1)) lies ‘mit 2. 9. 13. 14. 35 noch?

e) daz er in leg· auf sein w. 35. d) ez A. 10—1‘2. 14;
g) gegen 9. 133 engegen 10. 35.
l) v. 19089. 19090 f. 35.
c)s. 11, 13, 14. 35. (1) ungelogen 10.
glf. 35. h)f. 9. 1214. 355 do 13.
111) warzeivhen 2. 9. 10. 12. 14. 35.

m) was 9.

l) V. 19053-19056 stehen hier an sehr unpassendem orte und widerspreclzen υ. 19007 sf.; Em‘lcels

vora-bellumq von der forlbewequnq der scthffe leidet an grosser unklarheit.

2) kraftgevoll ‘sclzwerqewicht'.
46⁸

