396

do wart si im εό liep gar,

daz er ir hiez mit huot pflegen

unde liezd alz⁰ dinc under wegen.
20st erf saztg ir sin swester¹ zuo ¹¹,

daz* si spat unde fruo

hiietet ir schsm vor fippikeit3

daz was der kiiniginne leit.

(ἰό si die huot ersaehk,

20710 wider sicha selbez-¹³ si (16 spraeh:
‘wilc er nfi‘¹ gar an angst sin?
miche hat daz rein herz min
under min reiner muotg
mit ganzer staet baz¹¹ behuot —

20715 dazi ist an mir wolk worden schin -‚
baz¹ daun al¹¹² diu huote sinn!
sit er mir⁰ niht getrouwenv wil
vilq gar an mines herzen zil,
εό wil ich besehen‚ ob sin huot

20720im iht grfmen frumen³ tuot)

Einerb naht⁰ si ind eine venster‘ saZ.
als& irsh leidesi si vergaz.
ἀὸ reit ein junger Roemaer
fUr ir hfis fitne¹⁴ swaer,

20725 da si¹ saz in iremm venster schem
mit irern guldinen⁰ krOn.

20702—20709. ο) v. 20704 f- ιι. 14.

d) lie 2. 13; st.

JANSEN ENIKELS WELTCHRONIK V. 20702—20751.

den gruoth si wunniclich ¹³.

des wart sin herz freudenrich,

wan er tac unde naht ’
20750a11 ir minue gedaht.

dara nach reit er al¹³ naht spat

fiir ir venster ffirv ir'¹ kemnfit.

si nam sin tougenlichen⁰ war

und gruozts 1ηέ minneclichenh dari,
20735wank si in d6¹ wolm erkant,

da von sie¹² twanc der minue bant,

daz⁰ der knapp freudenrich

reit fiirv die frouwen wunnicliehu.
‹mein betwancr nach irs der minne⁸ ῃόῐ,
20740 daz er von’³¹ minneb nach was t6t.

ouch betwanc⁰ it·d herz sie⁶ nach im

und irs muot, daz& sih imi

wask mit ganzen triuwen bi.

swie¹ doch zwischenm inn niht red si
20745 e1·gangen‚ doeh was si im holt3

er het ez niht umb sie verscholt.

d6⁰ was siv im inq ir¹¹ herz guot

und h& in staet in irem⁵ muot‘.

als& h& er sie zw5r⁰‚
«Σο-[50 swie⁸ si doeh was in huot gar.

als&b hssten si ungemach:

e) alle 9. 10; allez 123 allew 13.

1'› und 11. 14. g) gab 11. 14. h) zu maitzogeu 11. 14. i) υ. 20706-20708 s. 11. 14. k) so
starkchew sach 9.

20710-20719. a) si 14. b) selb 1. 9; selben 12. c) υ. 20711. 20712 s. 11. 14. d) f. 10.

n· sich 9. f) und auch 9; mich hat 11. 14. g) m. guet 9. h> waz ¹3 wol 11. 14. i) v. 20715.

‚ 20716 s. 11. 14. k) f. 10. 1) waz 1. 10. 12. m) allen 9. u) dein 9. ἢ o) mir des 11. 14.

p) trawen 11. 13. 14. q) f. 11. 12. 14.
20720-20729, a) frum 13.

11. 14. e) eim} 2; einer 14.
leihes 11. k) axz allew 9.
υ) guldein 1. 9. 133 guldeinn 2.
20730-20739. a) dar nfich] da von 9.
9—11. 13. d) f. Ξ. 12.
h) minnichleich 1. 12—14; vil m. 9.

f) vesper 14.

p) grfizzet 1.

i) gar 13.

n) so (f. 14) tw. si 11. 14; so 13.

r) twang 13. s) f. 10.
a) vor 2. 9. 10. 13.

f) irn 1; auch ir 9.

m) von 10.
q) minnichleieh 9.

2014οψ20749.

n. im] und sin 1.

b) eines 2, 9. 11; eine 10.
g) alles 2. 9-11, 13.
l) saz si 11. 13. 14.

ο) nahtes 2. 9; abents 11.
h) s. 9. 13.
m) i: 1; irm 2; dem 12,

(1) under
i) leidens A,-
n) irr Α. 13; ir 9.

q) vil w. 93 minnichleieh 11. 13; frumckleieh 14.

b) al n.] frue und 9.
e) tugentlichen A. 10. 13; auch vil thlugen 9.

c) und 2. 123 und fiir (vor 10)

f) grfxzzet 1. g) s. 2.
k) v. 20735 nach 20736 in 9. 10. 1) f. 11. 143 da 13.
o) υ. 20737-20756 f. 11. 14. p) zu der 9.

t) minnen 13.
b) lieb 2. 13.

g) saezt 13 daz si im s. ⁶2, aber am ‘rande in qauz kleiner schrift

c) twang 13. d) sey ir herz 9. e) sie

daz si nach im. h) s. 13. i) nach im 1. 123 vernim 13. k) was im A. 10. 13. 1) wie 9.
m) enczwischen 13. n)f.13. ο) v. 20747. 20748 s. 133 ouch 10. p) si itu] er ir 1. q) von 9.
r) f. ὓς irm 10. 12. s) ir 12. t) huet 12. u) zwar ach 2.

20750. 20751 .

a) υ. 20750. 20751 j. A,- wie 9. 10; liep an mazzen gar 13.

b) bedenthalb 13.

1) Ob hier ein επις] der alcen yriechischen erza'hluny beza-altre blieb, eine remini-wem an Pulcheria,
die schweeter des kaisers Theodosius des jiinqeren? vyl. υ. d. Haqen‚ Gesammtabent. III, 014 Illas-§mamm

Eraclius s. 464 anm. 4.

