234 JANSEN ENIKELS WELTCHRONIK V. 12379—12430.

Daunoeh hesst Davith zwin-

12880 einen sun¹‚ der was 11113 11132811 gar
sterkerb-² danne dfid 18111311θ lebt.
ist ieman (181· da wider strebr,
der vrfige (111 82 habent& gelesen ¹¹,

die 1111182811 miri (1813 1113111811 1118581111,

12385 (132 er was der sterkest man.
den¹ fif derm erd ie wipn gewan.
ich sag iu oueh von im fiir war,
dar⁰ zuo 11811) 81· eina langezr 1131·
vil⁵ gart gemischffl, als man seit.

12:3⁹0 er⁸ was zweir 811811 breit
vornb 111181· (118 brust 5111,

(131· ane lac siner sterk schin3
5111 arm grbz, sin beind vlach:
wunderse vil ans im geschaeh ἔ.

121195 Ε11185 tages 8111 (1ὐ gie

,Jffffifjni einenk walt, (131 er nie·¹¹
mit sinen fiiezen hin getrat.

(13 53811 81· ein viln starkez⁰ pfat
da ein leun gie, dem was gfieh.

12400 dem volgt er 31182 1111111811 nach,
vil reht alza fif sinemb sp0r3
der 1811 gie im allez vor.
zec jungstd 81· 111 df> ergiee.
der leu ins mit der 11168 381718,

12379. 11) 1181· D. 10.

12330—12359. 3) sm m.] so 11—13; 311 111. f.14.
g) haben A‚· habt 11.

8) niemant 9. f) dew (118 12,
ll. ¹43 vesen 12. 1) der 13. m)f.12.13.
9. 13. q) vil 9; f. 10. 1⁵2. 13; auch 11. 14.

12405 und zart¹¹ im 31182 sin gewant.

(131· nach er eineni list vant:

mit dem knie er fif in trat,

als in (115 sin will bat,

und greis 1111 3111* (181· selben stunt
1211011111 5111811 handen in dena munt.

daz 11138111 dc) 5111 grsszb kraft,

daz 81· 311 1111 sigehaftc

wart 311 (181· selben 211.

(1811 munt zartd 81· (18111ε lewenf w‘it,
12415 daz er den tat von& im 113111.
''³¹⁵von dannvn gieb er als 11111 zam.

daz gesehach von den kreften sin3

daz wart ank dem 181ν8111 schin.

Er¹¹¹ 1181 011811 friundinnn vil,
12420111εὲεἰ ich 111111 31111 1181111811 wil
nochc niht 311 nennend kan,

¹¹¹³* under ine ein wip wolgetim

131.
wass img 31111 11132811 liep.

zuo der sleiehi 811ι 315 8111 (11811,
1242537381 si was ein flaetiem wip,
31111 11132811 sehoen {ibt-⁰ 31Ρ ir¹³ lip'3
das von er si 28ῐ 11011811 113111,
als sinen 81811 wol 2311111.
51 was im lieber (131111 got,
12130 viis gern behielt er ir gebot⁸.

b) starch 13.

12390—12399. 3) 85 w. auch 9. b) vor 9. 11. 13. 14. 8) ab 14. d) gebeiu 9. 10.

13. 14. i) durch 9. k) 8111811] 13. 14.

111) gingzsint 10.

ο) 5131811851 1; 51311183 lO. p) lew A. 10—12. 143 leo 9. 13 und so auch im solqenden.

12100—-12409, 3) 31182 Α. 9. 10. 1⁸2. 13.

8) gevie ergie 9. f) in do 9.

1) 81118 14. k) do zu 11.
12410—12419. 3) 58111 12.

28311818 10. 8) dem l.] im 13.

g) da von 9.

12120-12429. 3) (181- 14.
e) f. 11. f) f. 11. 14.
i) er slaieh 9. k) s. 14.
ο) fiber A. B: an 14.

t) f. 9. 11) gezam 9. 13; an zam 12.
12430. 3) pot 14.

1) Samson.
und sterker (131111 (16 18111311 18111,

andewzfalls lies (118 1111182811 mit der wfirheit wesen.

vyl. hs. 9 mit gre (Ξ graewe) gemischt.

b) seinen 11. 8) zu 10.
ξ) chlaw 93 clawen 103 chla 11; 8111311 13.

b) grozziu 9. 11. 14.
f) lew 143 es ist hier und υ. 12418 walwsclzeinlieh lswen zu schreiben.
h) er gie 9. 10. i) im 'w01 9. k) wo} an 9.
initiale D: e 2. 11) frawen 11; frewden 1⁵23 frennt 14.
b) f. 11; aller 13.
g) die was im (dy im was 9) B.
1) υ. 12425 ‘nach 1242ss iu ll.

p) 3118117 11; 3118111 14. q) f. 11; iru 12. 13.

8) sighafft l; ward 5. 12.
1) lebben 9; lew 14.
8) 1111(1 811811 10.

111) 5811ὁ115 12.
r) weip 11.

2) Reim redseliqen E’m'lcel misc-hen sich 21υεί qedankenreilzen: gar 311 11132811 stare
3) der warheit wesen ‘bestatiqunq sein’? vyl. Gramm. IV, 653,-
4) ge111ischt (vgyl. Wiqal. v. 267) ‘aschblond’2
5) V. 12430 ist flickzeile, bedinqt durch das reimwort got. ¹

8) wann 11. d) f. 9.
11) gesehen ll. 14. i) pey 13. k) jehen
11) (1113111 w. A,· leip 13. ο) dar zuo] (132 9; f. 13. p) er 1181

1) langest 11. 5) 11111 9. 1). gre 9.
8) vil
· w. 9. 11. 13. 14; vil w. do 12. f) man 311 1111 da sach 9. g) do geseh. 11. 13. 14. 11) (10 er g. 9—11.
1) er do 11. 12. 14. 11) f. 9. 11.
(1) 1851811 9; 18121 10.
11) zan-t 2; zureiz 10.

(1) zat-rt 23
m) Dr, in der
d) genennen 9. 10. 13.
11) unmaszen so auch im folyenden 10.

11) sy was a. m. 11.
s) darum 10.

