JANSEN ENIKELS WELTCHRONIK V. 842—901. 17

als derc beschuofd daze paradise s.
diug nater hat mirh daz geseit
fiiri die1‘ ganzen warheitff
845 <161 spraeh ez ¹¹¹ Adam zehant:
‘wan wart ez⁰ dir bekant‘?
&wem wsaeq hastr dfi3 ez‘ genomenu‘?
von wannen ist ez dir bekomenv?’
si sprach: ‘Adam‚ daz sag ich dir,
850 wila dfi ezb gelouben mir.
abc dem boum nam ich in‘¹ drstt,
den uns got verboten hat?
df) spraeh ez Adame:

‘izzf ich daz obz, 86 lidg ich scham ¹¹
855 und hieti zerbroehenk daz¹ gebotm,
dazn mir verboto der liebe got.
dazv wil ich niht zerbrechen.

wazq sold ich an mirr rechen‘?
sold ich umb disen⁵ apfel rOt
sco liden den bitterliehen⁸ t6t‘?’
d& sprach ezb frou Eva:
‘swic und iz den apfel sac,
neb und brichest dfi hiut daz gebot,
εὸ wirst dfi schoener dann got.
865 daz weiz ich vond der wfu‘heit,
swen]e ez si liep oder leit.
solt ich niht lieber frou sin,
und daz der himel waeres min
und oueh daz paradise,
8ῖο εὐ waer ioh vila umviseb.’
vil diek si wider Adamc spraeh,

842-849. ε) der der da 2. 13.

d) ez geschuf 10.

dod si den apsel an sach:
‘Ada1n, dst bist ein vorhtic⁹ man,
ᾶΐι von maht dfi niht &ref hang.

815 desh muost ds} haben minen haz.
wemi solt ichk &m gunnen baz
dann¹ minm selbesn libeo‘?
dieP ἓν ich niht vertribe ‘L'

Adam vorhticlichenr spraeh:

880 ‘und ist daz ich lida ung-emach
dazb ist vonc dium· schulde
verlius ich gotes hulde ἃ.
svvaze mir das von mac geschehem
des&P wil ichh vor got verjehen,

885 daz ez von dinen schulden vert,
wan uns beidiu nieman nert.
wir mfiezen umb die schuldei
verliesen gotes huldek!
daz wip Eva aber spraeh:

890 ‘dsl lidst³ dar umb niht ungemaeh.
hab ez fiir dieh wfirheit,
dazc ioh dird vor hfine geseitf!
df> spraeh ezss aberh Adam:

¹ ‘wir miiezen beidiui liden scham.

895 nfi gip mir her den apsel rot!
gegen dem mund er in bot
und az den apsel (Ιόιι zehant.

(161 wart im an der¹¹¹ stat bekant
beidiu scham und ungemaeh.

900 wider Evena el· fizl' zorn spraeh:
Eva, waz haben⁰ wir getstn‘?

e) in (lom 10. f) wis: paradis 2. B.

g) cin 14. 15. 1)) mirs g. 15. i) frfiw 9. k) eyne 8. l) υ. 845—852 f.14. 15. m) f. 10.
13; her 15. n) zu seinexu weib was im ant 9; wa f. 13. ο) er 1‘2. p) o Εἲς awbe ova 9. q) wo,
(ιη <lem o ,ist radiari, so dass es nun wie e auxsieltt 2. r! hastu 8. 13. ε) f. 9. t) das 9. u) ver-

nomen 13. v) chomen 9. 13.

850-859, a) wilt 2. Β. b) das 9.
f» {izz 14. 15. g) litt 14. 15. ht sam 15.
14. 15. m) pot 14, η) d. obs 14. 15.
r> im 8. s) den 8. 9.

86οᾈ869. a) pitterleichten 2; bittern 8.
f) waer 2. B.

870-879. a) gar 9. 10.
e) vortig 8. 103 wiertleieh 93 vrdleich 12.
chainen h. steht nach 876 in 14. 15,
ω) mynes 10. n) selbs 2. B. ο) leil> zart 9.

880-889. a) lide 2. B: f. 8.

c) von 10. d) den 9.
ἰ) het ouch 83 hau 13.
ο) gebot 10.

b)f. 9. 10. c) da 9.

1)) paradis: unwis 2. Β.
f) er 2. 12. 13; eren 9. g) geluan 10.
ἰ) do sprach frau eva das 14. 15. k) s. 8.

p) v. 878 f. 9. q) lib: ven-trib 2. Β. r) wiertloichen 9.
1)) lid daz ist din sch. 8.
huld 2. Β. e) was m. nu mag d. v. g. 9. f) danne dar 10. g) doeh 9. 10. 11) ich es 9.
in 8: waz mir dar von mach gesohen (883). des miiz ich entruwen juben.

e) her A. 8. 10. 1‘2; ‹ler A. 9.

k) gebrochen 10. l) gotz
p‘) υ. 857-874 f. 14. 15. ql daz 8.
d) vor di 10. ο) wem S. 9.
(1) so sy adame-11 an 9.

h) du lowest darumb
l) v.877—890f.14.1.„

c) adameu 10.

d) schum:

i) laic] :tus

c) nicmbt daun (lein sch. 9.

k) schuld: huld 213.

890-899. a) lidest 2. B: leist 13. b) ein 8. 10. 14. 153 ein ganezew 9. c) alr. 14. d) dir vs 111:
dir es hab vor 15. e)f.14. f) Izieraztf iu 9: (ly ure ich nicht vertroib 1878). dy weil mir haben sol und leip.

g)f.10. 14. 15.
f. 93 so 143 als 15.

h) her 8. 10. 12. 14. 15.

Deutsehe Chroniken ΙΙΙ.

1) da 2. 8—10. 12. 14. 15.
900. 901. a) evam 9; evan 1ος eva 14. 15.

i) liden boidin 9. 14ς paid 13. k» ‹la 2. 12¹. ¹33 :11 ὃς
m) d. selben 9.
1)) 112 2.] (la 14; «10 15.

ο) hal» 9. 14. 15.
3

