JANSEN ENIKELS WELTCHRONTK V. 750-797. 15

750 wirp mira undb dire die botschaft reht. solt dfi die schfinhcit tegliehi sehenl'
56 gib ich dir ze lfine 775 do spx-ach Ενῖι diuk rein:
die fiurinen ⁶·¹ krsmee ‘ja¹ ichm bin froun al 8111
und tuon dir sicherlichen kunt, iiber⁰ daz paradise.
ich setzf (11811 111 der helle grunt dstP von bin ich wiseq
755 und gib dir, Vliepg geselle, und pflegrsinss allest gemeine¹¹
halph min grimmigei helle.’ τεο wana des boumes eine ¹¹!
(16 sprach 11811ἱ Sathanas, ‘were hat dend verboten dir?
(18111Η als& verfluochetm was: daz solt dfi, froue, Sagen mir.y
ι1781511151181ῐι mix· die gizbe, ‘daz‘ hat der almehtigg got.
760 s6³ waer 181] ungehabeb‚ dar an 1111· sin gebot.'
wan⁰ in die 11811 kumt 1ν81·11·1 vil, 785 ‘wari umb 11111 81· dazk gctfin‘?
die ich gerue mit dir teilen wil f.' daz solt (111 mich wizzen 11111,1
ᾶόἔ fuor 81 zuo dem paradise ‘daz¹ tet 81 durch min-¹¹ selbesn n6t:
in einer slangen wisc ¹¹. aez 1811ο daz obz‚ so waerP ichq tot.y
765 11811 wiek er umbe¹ rant, (1611· sprach herS Sathanas,
unzm er 1101111Π Even⁰ vant! 790 der in der 1111181111ἱ 1185102281] was:
Gen. Dfiw er frounq Evenr ersach ⁵, ‘du geloubest anb got staete ⁰,
ς’ 3' 8111 wort 811 hinzu 11 sprach sin wort und sin raeted,
sanftv unde lise: und hast 82Θ fiir ein wfirheit.
770 ‘sit ir frou ina demb paradisec ezf wirt dir nochg herh 11191811 leiti.
und‘¹ iiber daz obz al eine, ’19510111ἱ bin ein 11111811 111111ν811 vol.
f 511 und iuwere wirt gemeine s, dazrn solt (1ιὶ 11111 gelouben wol¹¹‚
wie wol dix-g dannh ist geschehen, daz ich durch lieb noch durch neit⁰

750—759. a) uns 9. b)f. 8. 9. 8) f. 8. 9. 12. d) fewreinn ἒς fur-ige 8. 10. 8) lon: kron
2. Β. f) 581281 (sol) 10. g) lieber 9. 13. h) h. min] dy halb 9. i) grimmigew ⁶2: grymmig 9; grym-
migen 10. k) 85 h. 8. 12; 85 der 9. 1) der 9. 111) gar verfl. 8——10. n) dy gab dy du mir hast gelobt
(verlobt 9) 8-10. 12.

760-769. a) versmaeht (v. dy 9; versmete 10) 11111· [ich 10) die (f. 9) zwar (f. 8) 1811 tobt 8-10. 1⁶2.
b) gab: ungehab 2. 13. c) υ. 761. 762 f. 9. (1) werlde 10. 8) mit dir geru 8. f) hier-auf in 13: do die

red also geschach. Sathana ward von dann gach. g) und f. do 211 13; da mit er czu dem paradeys fiir
14. 15. h) paradis: wis 2. 8-10. 12. ¹33 figiir 14. 15. 1) T. 765. 766 f. 14. 15. k) w. 01-Jwier2. 1) umb
2213: umme 10. 111) biz 10. u) sraw 2. 13; frowen 8-10. 12. ο) evam 10. p) und do 81· 51 ers. 13.

q) frstW 23 di VI'OWGH Β· 10; f· 9; frawen 12. r)s. 8. 103 eva 9. 15. 5) ane sach 8: au sach 9. 15.
t) er do 14. u) wider si spr. 8. 10. 145 zw 93 wider si do spr. 12. 15. v) v. 769 f.15; senftew uud auch
weyse 9; sennft 14.

770-779. a) uber 8—10. 13-15, 1)) das 8ν10, 13-15. 8) lis: paradis 2. B.- paradeys rain 15.

d) υ· 771-774f- ¹4· 15- e) iwr 2. B. ft ein: gemein 2. 9. 10. 133 gemain: alain 8. 1⁵2. g! daun dir
ist 83 euch 9; ist dir daun ¹2. h) danne 10. i) albeg 9. k) diu 12] alain 14. 15. uf. 14. 15.
m) lies mit 9. 13. 14 bin ich? n) fraw iiber das paradeys rain 14. 15. o) v. 777. 778 f, 14. 15. p) v. 778
f- 9- (1) paradis: wis 2- B· r) pflig 9, 13; 1181122 14; neust 15. 5) sinos 8;s. 14. 15. t) alh· ὃς

a. obs 14. 15. 11) gemein 2. B.
780-789. a) daun 14. 15. b> ein 2. S. 10. 12. 13; alain 9. l5; 11111· alain 1⁴3 him-aus ἱιι 13: (181·

ist gar verpoten mir. daz sag ich ssu· war dir. c] er *prach wer 1⁴, 15, d) daz 14, (ι) f, a, 13, ι’, si
sprach das 181 der 14. 15. g> almehtige 10. 11) 50 lit 8. 123 ι(5181011 1ος legt 01· 15. i· υ. 785. vv*
f. 14. 15. k) 82 10, 1) und das 14. 15. ιη) minos 10; scin 14, 11) solbs 2. B. οι wir 10. 15.
P) sterben 1οἱ berd 14- q) wir 10. 14. 15. 1) v. 789—794 f. 14. 15. 5) 12 herr ὅ; es der 95 aber 1ος 8111811 12¹.

790—797. a] nater νει-51055811 9. b) f. 9. c) sn st. 9. d) stwt: raet 2. B: 1111 ss. c) dy· 9.
f) das 8. 9. g) f. 8. 10. 12. h) hie 8. i) vil lait 9. k) 81 sprach ich 14. 15. 1) natet-n S.
m) da 15. n) mir (sol) 9. ο) leit B, s. leearten zu 9097.

1) Vyl- Fasenachcspiele ed. Keller 505, 33 s. 907, 32 f. 8) w. 755· omem ..u-J. m( ,ms 154 '¹²³
756: Lucz'fers :usiclzeruny bleibt ficr- E„ eben. weil sie vom ln'illeuszzrsten ausqelst, immm- riw- r·er11'1'i11.s'1>l1any.

3) Im einzelnen soluniiclct lv). die biblisclze z'iberlz'eferzcny manuiysach aus.

