JANSEN ENIKELS WELTCHRONJK V. 14285—14324. 271

14285 vil minniclichf Paris zuo ir sprach: 14305 frouf, si stent dir als& wol,
‘wol 111101ιέ daz ich (110111ι 10 gesaeh⁶‚ daz man dieh immer lobeng sol&
vilk·¹ edliu¹ kiiniginn! dfi treist di kron der eren gar.
wol mich, daz ich dich solm minnn! swer diner tougenh nimeti war,
ich gesaeh nie s<30 schoen wip, der muoz immet· saelie sin,
14290W01³ gestalt ist dinb lip. 14310 daz¹¹ habb fif dic triu min.
din schoen ist gar⁰ an dir gemert‚ ichd sage⁰ wol wie din wengelf wasss:
(1ιῖ bist allerd eren wert. ez liuht alsg ein spiegelglas;
f.be din houbt iste geschaffen wolf, <lah von kani ioh sin niht verdagen,
als einer schoeneng frouwen sol; ich muoz di warheit von ink·⁴ sagon:
14295 din hirnh lieht, din wenge}i klar. 14315 §merl-⁵ 1111110111Ὶῐι undu reto rosenv guzzfi
din mfindelk ist¹ rOsenvar, unde daz ze samen fiuzzq,
eng und darnn zuo wol gestalt3 als& sint diur weng-elin,
din bran sam⁰ si sintJ gemffltw. wan si niht schoener mohtens sin.
(1ιῖ bist schoen‘ anS aller stat din nase nach wunseh wol gestalt,
14300 und treista an dir der engel wfit 2. 14320 din hiufel sam si sin gemstlt3
din ougen sint dir alsob lieht, din⁷ hsu· alsa dib goltdraet ⁰,
swer⁰ sich ze reht dar inn ersiht, biutel man ἀεὶ mitfl¹ wol met,
der muoz immet· saelic sin, dar zuo 01101011θ samf di siden.
daz habd fif die triu min. wer mac daz vermiden:

³³⁴) Ναυῆ v. 1429ss in B (11. 14 f.).-

kleine und ze mstzen 11ὀ (12481).
(liner schoen bin 1011 vro.

**) Nam v. 14306 in Β (11. 13. 14 f.).-

reht³ als einem¹³ valken schoenen (124901);
man sol (11011 billich kroenen⁰ (124902).

14285-14289. f) minnielichen 105 liepleich 13. g) m. fraw 11. 14. 11) f. 11. i) Ῐιῐεναα]ι
in 11. 14: du pist schem und gflt. vor allen] wandel wol behfit. k) v. 14‘287—14372 s. 11. 14. 1) hochew
e. 18. m) f. 9. 11) lies kfiniginnezminnen? ο) ein so 9. 10.

14290-14299. a) dein 93 so wol 13. 18. b) uber alleu beib 9. c) an dir wol 1‘2; wol 13. 18.
(1) wol aller Β. e) gesch. ist 10. 1‘2. 13. 18. f) so (also 9) wol Β. g) sehoner 18. h) stirn 10.
i) wanglin 9. 10. k) mundelin 10. 1) ist gar 9; daz ist 10. 12. 13; f. 18. m) dar zuo f. 9. 11) pran 18.
o) recht als 12. p) sint 10; seint 12. q) genat 18. r) auch rain 9. s) an a. st] und wol gestalt 1.

14300-14309. a) tragst 18. b) so 13. 0) wer A. 10. 12. 133 (101 9. (1) hab er 9. 12; sprich
ich 18. e) den trewn 13. f) v. 14305—14310 s. 25 υ. 14305. 14306 s. 13; wan 18. g) s. 10.

h) tngent B,- vql. ω. 12492 und «lie Iesarten. i) nimt 1; sol nemen B.

14310—14319. a) und mag leben sunder pein 12. 13. 18. b) habt 9. 0) den trewn 9. d) v. 14311
his 14324f. 13. e) sag auch 18. f) wengelin 10. g) alssam sam 9. 11) v. 14313—14324f.1‘2. 18.
i) so kan 10. k) dir 9. 10. l) wer 9. m) rosen 9. 11) = under 9. ο) = f. 9. 10. p) milich 9.
q) guzze:fluzze 1. r) lies mit 9. 10 und v. 12501 din? s) mfigen 9.

14320-14324, a) also 10. b) diu 1; f. 10. c) goltraet l. (1) wol mit 1. e) wiz 10.
f) als 1. 9.

1. 2. a) halden 1ος s. 18. b) einen 9. 10. 18. c) sehon :kron 10.

1) V. 14287—14356 beqeyneten zum yriissten teil sehon υ. 12469-12540 und zwar (lom, um
Delilas schisnhez't zu preisen. 2) Vql. s. 235 anm. 5. 3) Vql. s. 236 cmm. 1. 4) Vyl. s, 230

anm. 2. 5) Vyl. s, ‘236 anm. 3. 6) Zu guzz ist aus v. 1431ss ze samen :u erqc't'nzen, doclt vql.
υ. 12499. 7) Vyl. s. ‘217 anm. 1.

