tivisch d-iu alte-20881327284. die
. 11111011311113011131.
jung 17566. alt unde junge 5697.
die alten und die jung-eu 5300. 7842,
Ε2360. der alten und der jungen
12194. den alten und den jungen
12920- von alten und von juugen
6102. 9195. 12988. 16716. gegen
alten unde jungen 8030.

altae adv. jeden tay, immer A 2. 533.

alten swv. alt werden mit freuden alten
14699. 14777. mit &ren alten 23822.

altaer, altar, :ilter stm. altar 2773. 2776.
2777. 4897. 4905. 22560. 26092. 26319.
28456. altaer (πεπέρι-1 22375. 28485.
31ῐῑπ (:0ffenbsn·) 26311.

alters ein, alterseine adj. 90⁷1: allein.
ausschliesslich 7648. 7752. 9284. 9716.

altherre swm. alteo· lzerr 21554. 21647.

ahman stm. alter, ersalzreuer mann. iiltester

18658. 18693. 18701. 18747. 18759.
alzan = allez ane soeben F4117.

81Ζὲῗὲιῖιὲ adv. alsbald, soyleieh

anime swf. amme 6439. 6634. 13653.
23204. 23210. 23243. 23252. 23256.
23290. 23308.

ampt, amt (: saint 24134) stn. (11111, he-

rus 5426. lzolze messe (hoclmmv daz
ampt hegen 22559. 22591. γ

13569.

an praep. an: adv.; vor werhen:

17249. 17277.

an biteu stv. anbeten 3403. 4944. 8019.
ῗξὲἓῖ 8832. 9224. 12688. 14811.

au erblicken swr. anblicken da si 07„
(daz kint) an erblicte 6319.

an geben siv. anleyen (ἱὸ gap man im
kleidor an 22472.
an genemen stu. rqflwiv, mit yen. d.

des niht genemen an 16539. 28868.
28878. F3522. mit acc. d. sache
der sich ez miig genemen an 5587.

an gerwen Δςιιτυ. reflewt'v, sich lclet‘den er
gerwet sich an alsam ein biabest
rich 22589.

an gesigen swr. mi! dat. d. pers. oh-
sieyen 5131.
gen dei· tht 1573. 7885. 21022.
F488.
gesigen! 23328. Jv‘2722. 3804.

best isengewant. daz ie jud an ge-
truoc. 9957.

an gewiunen siv. ahyewinnen, almeh-
men mit acc. d. sache diu rich 21614.
21623. den sic 28729. 111ιᾶ dat.
d. pers. dir daz leben 6752. daz
pfert sineru schribaer 25903. diu
unmaht im dc» au gewan, daz zzsw.

an grifen ειν. wider aufnelmne‘n usi
iaz wir die rede stan und grifen
zuo Adam an 498.

Deutsche Chroniken 111.2.

 

 

an beten swr. anbeten 4956. 8592. 8866. 1

sache, aufsieh wehmevz ich ma(- mich ·

dc) wolt im an gesi-=
doch wir dem kiinig an¹

an getragen stv- an sich trqqeu daz*

 

altae — arbeit.

an heheu sev. siclt erloehen daz ern-ioh.
daz ‹11'1 (ἴοι-ἲ sihest -— in dem waz—
zer au heheu 19526. rqsleoez'v, sich
anfmaclzen ze Riun wil ich mich
heheu au 27275.

an kapfen siz-v. bewnmlernd awzsclmzten
01· wart vil an gekapft 16258.

an lachen κων. anlaclzen 6369. 6425.
6502.

an lea-kmi ι111111. helech-en [iiffel 27442.
27450.

an legen κων. mi! aec. ὤρεγε. und :u
erlqit'nze’ndem acc. cl. welze, anleyen sc.
kleider 20675. reflat-iv. sich best-lei-
‹len hen-ns sich scham an geleit

20566.

au liegen stin mi! acc. d. pers. oder
sache, iiber jemanden oller eta-a.»- sal-
sclzes ‹mssa-qen 18300. 21526. A 2,
1034.

an nemen xiv. reflexim mit acc. d.
melle, anf sich uelamen, sic-h unter-
:ielzen der sich daz amt an uaeme
5426. daz hest (lsi dieh sit an ge-
nomen 7415. (1111 kleider si sich
an uam (dulmen) 20668. mit umb:
1011 wolt mich umb (11(-11 nemen an
22458. mit ahlzimyiyem saite (151 von
1011 1111011 an nemen wil, daz 22800.

an rfiten sev. ratem nst rfit an 25169.

au rennen 311111. (ιω-81111011 ei· rant di
vint degenlivli an 14498. 23366.
Γ2890. 3204. 3446.

an riton εἰν, :11 fosse (ttzyrec'j'en df! mit
reit (101· fiirst an 0111011 andorn,
(10111 gesigt 01· :ui F37303.

:111 ri'wrell sarr. lwrt’ilm'm] 1011 him deu
huten-lichen tat geriioret an mit.
11111101· haut 909.

an >agon sier. 111ῐί (ια’, d. pers. nnltlayen
daz si lugonlielum gar die frouwen
habent au ges-eit 18817.

au selmum-eu ster. (111-(1711111611, den tae
28055.

an 5011011 xlv. ausphen 13907. 16745.
27148. lv* 212. 3012. siu gelich
wart uie gesehen an 22940. 23026,
in hetraclzt :lehc—11,bersich-sichtfiqen 4532-
4543. 22866.

an stau, all sti’u an rh. mit dat. αη-
slehen. sleziemen diu din friimcheit
wo! an stzit u. [ilml. 7805. 15916.
15990. 26986. 28206. Γ3719. 3796.
4030.

an strivhcn xlv. anlz‘flr'n (10 strichen
si 11· kloidor :111 6710.

au tragon stv. an sich trassen kleider
5225.

an vallon str. mit (ιι-ν. (Ζ. pers. sich.
(ιη. einen heran nnn-lwn <lic srmm
viel 01· mir. jssmcr au 01· maome
xie :nm :vu-qen wilte-s* kmnmers 5317.
Davit vio} (110 1“1·οιιννο11 an umfiny
ffl'e 10215. vi! mani(- frou daz golt
an viel stilrzte sich nus dax yold
15360.

au svm-dienen mer. mil dat. (l. pera*

vlu-as durch (λίυιικίἶσίκίιυψ ron jem.

 

 

741

erlanymz 1011 verdion daz minem
herren an F3588.

an fiiorou zen-zv. mit acc. d. sache ala
kleid frugem, a'nlmhen 28542. F2476.
absolut solt 1011 an fiiorn (sc. har-
nasch) 28339.

an ziinden swv. anesim-len ir 1051101101ι
zunt sin hiitt an 16661.

:iu praep. mit (we. alme, (ithqenommeu
fin 01η (11110 siut ir kiesen 71111· eins
sollt il11· in erwir'gsunjs :selit’n 24729.
im sin α11. rh. 'mit yen. cl. suche leaelz'y

sein, enthelzren 25981. 25996.

fin tuon (111. rb. mir (seu. d. sache (111

muost 1111011 tumn des ban-tes im
scherem 18546.

ἶιιι werdon xlv. lediss, lseraubt werden.
mie [1011. (ἶ. sache 15036. mit acc. «I.
sache 8812.

andaehticlich, andwhtivlivhen adr. 1111-
rliicltrijs, cindrz'ngslz'clc 17102. 27264,
F 3894.

ander prun. ander, substantivis& pl. dio
ander 13943.

anderhalp adr. mrszlm· andern ssez'te 12278.
F 49. 3058.

anderstunt adr. :um ,zzz-eiten male 4263,
vsll. 26414.

anderswiz (ulr- (καίει-,κῆνο 18032. 26430.
26790.

anderthastwn ccclv. auderet-scits 12643.

immi xwr. mylanis mi! [sen. entiiussern.
remu-lawa zwzir ich wolt 1111011 i· finon
mines kimicriclw! F 1188.

anger xlm. anyer· 4929.

angst ,εἰ-ἴ, Itcdriinyuis, ὁρκον-111111 des snit
(111 .-ἰ11 angst sin 2090. 2506. 2514.
4526. 4664. 6118. 9998. 10308. 10432.
14924. 15188. 15492. 16380.18912.
20788. 20834, 23410. 23860. augst
llud<¹ mut 3952. 11039. 19674. 28177.
mit angst 19959. mit angst und mit
nsst 19:337. mit anget und mit meten
25782. mit angsteu und mit meten
8588. 16232. 17070. 18494. 22212.
23646. 24242. mit :ing-st und mit
swam} 21606.

ειηὲῑὸῒΙίοὴ, vngstlivli adj. yesh‘hrlivh,
selu-ecklivh 1568. (isi hist 0111 engst-

110110111111112872. 3481.-13577. 16987.
22355. 25340. 27231. Ι”3546.

ant adj. ''h-yerlt‘c'lt. emim-11! 846 lesa.

antliitz ⁸111. anilii: 4673. 11735. 16096.
18691. 25735. 26725. 26808.

antu-er(- stn. helayeru›nyssmasclaiue 1011 wil
fif dison hohen bon· boun 0111 11115
fiir antwere abu-elma verlridijsttnys lv'133s.
muschine 0111 1113le :lntwurc 28804.
28809. 28811. 28827.

antwurtnn saw. 1) nutu-urten. 2) iiber-

ydwn 110111 :intwurt (101· nnn-sehale eiu
phalli. F 1869.

11]11’(·1 κηιι. apsel 8253ff. 1:3511ff. S, rat.

ar sut-m. mllm- alx vt·‹1plu·tali1 ν, lwlmselnnzwl:
15792'. 113043. 1⁸:357. 2:5247.

11111011,ιιΓίΙψίῐκζΐῖυιῐίΙιν. 110! 1213. F3582.
111 arbeit 112, 388. 464. ez kwru diu
werdo kristmhvit. 111 swa-r und 111

94

