612 Meg. 50-53. .JANSEN ENIKELS Ft'RsTENBrvn v. ssffiffl744, Ram-11 ‘nm-274.

55111 ¹¹ 111111 1111011 Wallwi vil.
014ζ 5]11·;1011; ‘ich oz 111111101· (11011011ι wil?
few* <15¹³ (101· 1101501· orben-tu
⁴:100 511105 1111101115 ²¹ wurt,
(111 101 01· 1111 1101·“’ 1111111011 5011111 (’;
zwei 1110111011 111101· 1·1111““ 110111 Rin
111111 1111011 Walclv· 0111 111101101 f teil,
(110 sant 01· 1111. daz was 5111 11011.
1115 viel· 51111111ἕ von silber und v0n¹¹ golt
01· 1111 (113ἰ ladon 111111ις
111111 sant ez¹ 51110111ιιι 01110111” gunt,
(105 wart (101· 1101100 1113011 genuum
(110 111101· 11111011 also kluoc.
700 51 funrten halsberge gemme.
Alsa erl di ritterschaft vernam
111111 1111011 5111 1111101101· zo velde. lmln'*
ze Mfirbergv, als ich 0 soit,
(16 kam 1101· 111-,ΓΖ110 1111101·Ζο11
:05 von I'sslfin (111011 geriten ‘¹ dar
11111 011101· 111111111011011011Θ sohar
und ander fiilsten 11156 vil,
die ich nihtf neuneu wil.
‹lm-‘³ kam derb marcgrfif Liupolt.
τιι11101· was (10111 hruodm- niht ze 111111
111111) die grOzen missetat,
(110 01· an im begangen 11111,
[wan 511101· hfisvrouwen gunt:
(111 von 5111 herz was ungemuot.
.T¹5 1111011 ³ 111οΖ 01·“’ [alle‘] 5111 111101·

(187-689. 11) sande 5.
Do 2. 5. 6. 111 istum 33 horr 6.
690-699, a) 11111011 43 11)-110115 ὅ. h) die 6.
f) 1113111011 5. g) sawnuu‘ 6. 111 11111 1.
m) sein 4. 11) 0111011 4. ss. ο) herczog ὅ.
700-709. a) (AJls 13 Do 5. ὅ.
1101011 ’5.
11) f. 3. 4. 6.
71024719. a) x-nd S. 1)) sein 1·. 111Ιο her 3. 4.
f) halspigr 23 1111111011.)- 4. g) vnd 3413.
01· (11) 6. Ι) s. 5. h'. 111) 50110110 1. 2.
720-“729, 11) 11111011 6. 11) ‹lons› 1. 2.
43 marsehalivh 11. 11) xla 1. 5. 63 f. 3. 4.
h) pat 3. 4. 6. 1) 101 1111 3. 43 1111 f. ὃς 111 6,
730-ἳ39. a> 11011 6. 11) 501110111 1. ἴ).
f) wunueeleichen 4. 5. ξ) s‘. Γ). 11) 111111 5.
11) 11111101150111111011 2: umrschalirh 3 4.
wo 6. 1·) peste: gesto 6. 5) 1Ι)’)11 1; 111» 3. 4.
740-744, a) 5011105 l. 2. 11) γ,0111 6.

ἰ) walich 2—4; walchen 6.

0) 50111 (3.
1) da 1. 2. ἴ). 6.

1)) 011ὃ111 6.
0) 11·1111’1-1111·1(·11011 2: mmnmchleich' 33 wuuickleicher 4.

0) pulsaun, l syeta'lgst ὃς pusaunvu ss.

f) meurpg 1. ὃς maurpig 23 illalll'pel'g' 3. 4. 6.
k) f. 3. 4.

c) dar 3.

ί) 50111 4.

11) f. 3. 4. 63 (101· selben 5.

51011 ¹¹ allo wfifcn‘* ῖ1110. swaer.
11211s])(.=1·g¹‘ 11111101)ζ guot gewant
legtensh an iri lip zohant.
zuo 111 014( df» zogt 1·111 schsm ¹¹¹.
72001· lxi-t 1·1111 floitonss siiozen dsmb
111111 1111011 von maniger pusounssz
(105 1011111111 dic fin-stou alle goum.
5111011 111arsehalc‘¹ 01· dm fiir sant
zo msa-borgf 111 (3510115111,
725 daz er im herborgess vienge
und zuo 51110111 111-11111101· gienge
111111 baet ¹¹ in durch (1011 willen sin,
daz 01· 1111ἰ taet (101·ιί 1111111011ι 5011111
111111 11οκ 111 5111111111 5111 gozelt
1311 zuo dem-‘⁴ 5111011 ¹' fif daz velt.
daz*v 01· 1111 ze 11ῖο1151(1 laege⁰ gal·
11111 Ι511101· wunneeliehm·f sohar.
11οἕ (101· unu-egr& Albreht
barth die 5111011ἰ botschaft reht.
735 11ὂιζ 51110011 01· ¹: (11·11111·01·“ι marschalcn guot,
nst nim (1110 5011) 111 (11110111) muot:

12811 511ἐ1 ‘¹ dir gevalle aller best,

dfi lig min 111-11111101· 111111 5111 gest‘s
Dos 1101· marschalc‘ erthrt
740 des edelen herren wort.
1113 511100 01· fif 511153 11011011 gezelt''
zuo 51110111 bruoder fif daz velt.
vil 5011101· an dem mdrgen⁰ fruo.
ds] zogt der luaregrftf Liupoltd zuo
k) vnd 3. 4. Ι) dien 4.

d) ab 4. e) walich 2—4; walchen 6.
k) gulde: wolde 3. 1) daz 3. 4. 6.

’0) matu-pig *ἐς mawerperg 4, mem-perg ὃ. d] ge-
ἱ) f. A. R. g) darnaeh 3. 4.

0) f. 6. d> 51011 alles. 3. 45 alle 51011 6. e) w. vast 3. 4.
11) legten (laiten 5) si A. B.

1) irn 3. ὃς iren 4. 6. k) zogt

d) marehschalieh 2-—
g) herbege 1.
1) trew 3. 43 trewe 6.

d> 11051 ⁸23 nachst 4. 5.
k) md 3. 4. Ι) f. 3. 4.

0) lig 5.
m) getrewer 5. 6.

p) 1101110111 1. 2. q) swo 23 wa 4;

1) nmrchschaleh 23 marschalich 3. 6.
0) morgem 3. (1) f. 6.

1) er Amr-evm.- 111 1·11101·5011111”1; rgyl. 11. 686 ff [Μ der vern-orrenevz [Iarstelluny dle-§⁸85 eivzyanys
(egl. ι’. ’1091) ist es vinnon-ht yesmtlet. 5111 bru-ulm- (702) als gslnssv :u 01· (ml) :u fassen um] :u lesen:

unde 011011 ze vuldo kam.

111) (D)o l; ⁴

 

