JANSEN ENIKELS WELTCHRONIK V. 1737—1788. 35

vierl’ wip und vier man: wan 01· sieh vil schssn bereit
nimerq sfiln‘ in die are gan. in 111012011011ῑ-Ι jstrn, als man seit.
daz ist diu gotes lere. 1⁷65 df) si dak 5011011 bereitet¹ wart
1740 <121³ von lab niht merec nach des engels zuovart,
in der arc mit dir wesen, do was si wiz unde blanc,
ob dfi selbd wellest0 genesen. (11·101-ῐῦ·2 hundert dfimellen lane
ich wil dir sagon mere: und hundert dfimellen wit.
got git dir die eref 1770 an*³¹ der selben zit
1745 und 0110113 dar zuo die frist, s.12==was¹³ 011011 ir hoech gemezzen,
dieb wil diu arc niht enisti des wil ioh niht vergezzen,
bereitet von den handenk (1111, wanc an derd hoeeh hete ir zal
sc> solt dfi des gewis sin, funfzics dfimellen iiber& al.
daz diu¹ werlt niht sol zen-gan. 17⁷5 Dar nach stuont ez unlanc‚
1750 si 501 von got den fride¹³ hfin unz ¹¹ der regen voni himel dranck.
waerlichb gar⁰ unz an die frist, (10 daz gesach¹ herm Noc—¹¹,
dazd diu aro bereite ist. er sprach: ‘ioh sfim mich niht⁰ 111ὁῖ
1011 sag dir ouchf an dirress stunt, er het ouehl‘ allez daz‘1 bereit,
diu red sol '¹ nieman* vonk dir kunt 17⁸0 daza imb der enge! het geseit.
1755 werden ¹, daz ist reht getan ¹¹¹. vogel, wilt undec tier,
(r. 5) (111 solt sien nieman wizzen 111113 diu het er in die arc‘l schier
D& gie No& und trahte‚ bereitete als er solde
wie⁰ er ein arc machte11‚ und alsf got selber& woldeh.
diu guot und nfitz waere 1785 (1ὂ gie der gari getriuwek man
1760 und ouch vil Grbaere ³. 11111ι fiirffl sin hfisfrounn stfin.
dar anb worhtc er vild mangene tae, er⁰ sprach: ‘vil wunderreinezv wip,
als ich wolf gespreeheng rnae, wil (111 behalten dinen lip,

1737—1739. p) sein 11111· vier 15. q) nicht mer 8. 10. 12;f.15. r) siillen A. Β.

1740—1749. a) darumme 10. b) so la 8—10; so lat 14. 0) ler: mer A. B. (1) selber 8;
selbs 9; selbst 14. e) welst14. 15. f) mer: er A. 8. 10. 12. 13; mer: ler 9. 14. 15. g) s. 10. h) v. 1746
his 1751 f. 14. i) ist 9. 15. k) houden 15. l) der werlde 10.

1750-1759. a) frid A. Β. b) herlich 10. c) s. 9. d) biz daz 8. ο) gar h. Α. f> f. 13.

14. 15. g) diser 8. 14; der 9. h) tu 15. i) von dir niem. 8—10. 12. 14. k) von dir f. 15.
l) f. 15. m) tan 14. n) si A. B.- es 13. 15. 0) daz 14. p) tracht: machi: A. 13.- draehte: gemm-nte 10.
1760-1769. a) waer: erbaer A. B. b) au so 8—10. 14. 0) warcht A. 13. d) f. 8—10·

13—15. 0) manigen 1. 9. 14. 15. s) fiir war 8—10. 12. 14. 15. g) ειη-0011011 14. 11) si AB: J'. 14.
i) vierzig 9. 10. 12. 14, vyl. Zesarten zu v. 1774. 2585. 8557. 8926. k) do 13, 1) werait 14. 15. m) wol
dri 85 drew 93 dri 10.

1770—1779. a) in 10. b) v. 1771. 1772 f. 14. 153 ir h. was 011011 g. 10. 13. 0) ir 11. h. au (101·

z. 14. 15. d) ir ὃς 111· 13. e) hatte 51 10. f) sunfczehon 8. g) an wal 15. 11) biz so immor 10,
ἰ) von dem 15. k) quam 8. 1) sach 9. 13—15. m) s. 14. 15. 11) N. vil her 14. 15. ο) 11. mo]
nyme 83 nymer 95 numme 10. p) ez 14; s. 15. q) da 14.

1780—1788. a) als 8. 10. 14; daun 15. b) ⁴l'. 15. 0) 11. auch 9. (1) archen so immor 10.
ο.) υ. 1783. 1784 s. 14. 15. f) als es 8—10.12. g] f. 8; seu, 9, h) som: wohl Λ. Β. i) s. s. 93
vil 12. 14. 15. k) trew 9. 1215. l) s. 9. m) zu seincr 15. n) hausfraw 1. 0· v. 1787 17³<

s. 14. 15. p) wunder (wunders ὃς f. 0) 101115 A. B.

1) Diese zellanyabe vermay ich sonst nicht :u heloym. Im liiinzelsancr Ι<ἰὊιιΙοῐοΙι11111113μίρῖ (Ilrrm. 11'.
346) werden mil riteh-siclae aus (ἴση. 7, 4 <lem North :nm Itan der arche sichen [affe fris! yelassen. ,vm-71
Aneqenye 23, 31 ff. branellae Noah :nxavziy jalo-c :211⁴ rorbcreitunfl, lmnderl jalo-c bis :nr rmllcndnuy
der arche. 2) Auch dioec :ahlmzyabcn siml nicht die qelt'iufiycn. Nau-71 (len. 6, l:'› war dir· ‹tt-vlu·
300 ellen laan, 50 elleu weit und 3«) ellen bocla, zfyl. auch l’etri (kunesloris [list. scltvlaxll'sta ml lib.
Genesis n. 32 (Missua- sp.1082. 1083). (lenosis, Ilae‘gfl'rtrrclztus Iv'mzdglrulwn ll, 21, ¹33st- Nnc-h Aueyenyt·
23, 13 war die arche 500 kloster lana, vql. Iu'. Schrader, nas Ληιῃιίιῃι· κ. 41.

