 

εὖ mae 111 wo! gvflingcu ²41⁰&
swie halt mir so! &lingon 289064
daz 1111 εἴ) wol gelung· 11111· inu 24:345.
111 dmm im wzm· niht geluugeu 25450.
im was uiht wo! g·‹‘·lungen 25728. sc>
dir 11111111101· wol gelinge! 171140.
mit fitly. καίει) doeh ,ις-0111110 1101111
keiser Fridrich. daz usu: 23727. 1

gvfit, glit stu. ,qlied uus swunrvn ull'
unser glider 12222. swie hart inl3
swiiern sinin glitlm· 21724. 25343. 01·
11οκ sicherlichen 110111 bstbst wider sin
gelider 26231.

geliut. xm. yloel.·p·119eli5nre stu geliut ,11011ῐῖ
si ze kirchen gar 275713. ’

gellen 81011. 71·isle›·l1alle=n 11111141011 di grstzon
samber 01· vernum gellen 11010 1111110
tal 17423.

,ι’-01011011 3101), ¹«sflluhr’n die van-t lv* 15:31.
nerlaeiaxen, rrawprrelwn oder wvlt ir=
11111· des niht gelobvn Ι”31”127. cz
wart 11111· 111111 gvlobt (daz 1111111 uns
heidc 1101011 Δκ’1·11111) 164033.

golohen (gloclmn) xum. ι[1111111111011 6511
lexa. 6829 lesa.

geloubv mem. (las christliche alambens-
heb-eumn& dc» sprach 01· im (len go-
loubssn vor 25483.

geloubuu swtv, fslnzehen 175‘27 mil «l.
amn.. 1111 gut 791. ι20101111 11111· der
111101· 113742. ich wi! ,110111 der wfirlwit
geflouben 25431. ist 101111111 1101· «los
uit-ht geloupt 1818. vvryebm. 1111011-
„when mit (lat. «l. pers. mul (100. «l.
saa-lte vil liitzol gelonbt- 1111111 1111 daz
19666.

geloubiv adj. geloubic. siu ylanlmn welf.
11· 11111· niht g. sin 7430. 11111111117.
si dus sin 83132.

gdougou wer. lic'nymm (los nffiget ir gs.
1111116023. (les 111110 ich 111 μ’. 111111
1511119.

12'-

golt ,11111’1ι.,1]ρίιί 24415. 1113111011111110113011,
den 1011 111111, und min silbvr, 11117. ich
ie ξων-’111 5753. 1011 sag· 111 1111011
sin golt, daz 01· 111 stetvn und 111
1-111111ἑ126587. (tetaldum) vor Troyvn
— gap er mit slegou gromen golt
16314. m· st·h¹1=›f deul abgot Υεο111011011
golt. 16452. da gowinueur si semum—11
gelt da ›riq-«I [lenm clu sclm'iner fleu-[1111.
9190. daz ‹lfiht 111 0111 seh-„1101- gmlt
Ι«’ 31⁸8.

gvsten stc. rmysellen. rsus-tultam. luoenhlrn
16016. 11· miivzt ls- 11011 vnn-1· 111111
11118κο11 fii}- 16862. din trin wi! 1011
1111· ,qn 186117. 11117. gunt rma. 1:401.
1826. daz 1011 111 golt 1111111 11·111111οιι·
1111 diser κ11Ε3665. 3679. ysr‘llmz (luz
oz 11ἰ111 ,9,-111 11111111 imvm-11 iil· ⁴122,
1003.

gclter sim. xvlmldaer l'' 15:30.

‚¹301in scu. Jsvlt‘ibdv. 'svn-sprevlwm {0903 lma,
1588ss lesu. J·' 1Ηίῐῖ lma.

ι150111 -—— ,ιζ-0111112011.

gelust, glust 111111. Υ,ιρι-[11119011 niu-11 des
libes [ις-11131 wip ‹lm- Issa—lm· (1.,- &edm-sle
13654. 13662. ’1
gelum-h sem. lnqnemlir-lzhm'c ‹1st hietost
wo! 11111011 gemaeh tus· *rs-iuss ‹HJ-ssu!
478⁴. 11· habt gemm-h 28754. 1-1111(1
ss· si slfisvn ν«1111011 111111 genum-h haben

 

 

 

1111111011 8574. der molat golmbon
keinen g·en12u·l1-›12. 276. 3:38. 372.

 

hab dinen gemm-h awrlmlt dish vullis]
1³⁸5& ‹lm-oh gemat-h 11111 semer melle, 1
sielwrlwit uuillen A‘Z, 4015. 211‹1ll)f{7i11‹le'11
111 110111 'ms 1101 m· 201112101122869..

1

ioh wil 1111· risten 11111 10011010111111111111·ἢ

 

afile! 21692. mit ,ις-1311111011 ΙιυίιαῙΙΙὶεΙἭ
11011110111, νιιΙιῐῃ 4765. 17986. 255511

27493. wir 111111011 hie ,τέ-11111011 genum-h .
12³ qest! lens hier yut (300. 15493. 17920. 1,
18218. 22084. 27154. habt g. svl‘tl ,ιῃιίθνὶ
tlingst’! F4131. 11111101 gumen g. 2os44. ’
wulmari. qmwfism· 111111 xvim—t 111 alst¹
sim—n 3011111011 18111. 3957. 19951. vast*k
1101111 1111 111111 ,ξι-11111011 6032. wir h‹⁴=t‹=n ἰ,
110111 ,ις-0111110115 111111 vi! 12274. 11111ἰ
11111 si> Ιιέΐ 01* siun gonmoh 13:305„
genuwhes fri 11711787·m'iyl1'('l1 25912, 01·“
sehuos 1111 guoteu gmuavh 25921. 11111·
in daz wilt hot gumen gemm-h [¹¹31.
lr‘e'besig'ffhuvzf( ich wil 11011 111 ditz 11111
au minen 3:011]th 10:377. 1011 numus
mins ἓ-01111101ω1 111 daz hol 10:3⁸1. sinos
geumvlws sitzen 10387.

gemat-hou swr. macheu. 231166. 28715.

gennechit xm. elz-qemal. Era 523. run dm·
turteltaulm 266⁸. 2670. 269⁸. :270⁸‚1
2711).

gmneiu ⁸ss- ,tsenmiffzsrlmst mit min-sn! 1110-
man gamain hah-211 7084. st11‹llss‹⁴:11esnrle
12022.

gvmoilw, ,1301110111 wlj. mit m11·l1r171rl1rrmlenz
ptumorum: si„ die genu-int· 11ll1‹,fflv-
ntf‘t‘tmauu 1885. 6721). 170525. 211401).
25750. 11ἰο di·- wal 1101011 «μη-1110111
'lie die 1011111 gsenwiumm ,τη rollzlelwn
111111011 :HM-'n 111111 11111111Ψ1· ἡμή-1111111
’[Λνο1 ἑτι-1110111111 wip 12212. gvmoiuv}
wesen fiherviustintmm, sst'nwlnsam mmm}
maxiem xr‘ln 31:55.
11710111111111111111011 211224.

Ι[η’-01110111 manvu

 

gcmvinc, gvnwin adn. rlm-r‘lnrry, [ΗΑ-1
ysavaumnl, ysam. 6112. 1⁸6⁵. 3409. 7254f›.1
10950. mssa. 1:³21»st⁴ 0111111. 112. 1211
,zur 1.·61>.<Ιί1’1’]11111,11 mm. a! (307. 5275.. Ιηικ
1111 reim Imquem 211 ’11011001111011110 711111ί
slm'Jl dalem· af! μ]11·1ικ1>11]1111”1.· mlj. mul*
adr. siml 111”1·Ι11 [mmm- sirltm·
nullm-tulntllru.

amein-

μ’0111011101·110110, μ·011101111·011011 «alr. Ism-
jsr-'nntml 9:240. 11928. 111187. 221115.1
26814. in [brem Δ1]1111,·;1’11 111111111111111 3914.

1,1,’ϊ11101110011011011 mlv. 41]1“11101”11.κ·11111, sus-¹
ιψκψιιηιηιΙ ἰ’ἶῖὶῖι. 1

1 11011101111111110, gvnwinlivh mlv. jsrnzm'nsmne,

³ [naysr-wstmnl 2111511. 2510511. *ju-*⁴14 [twa.

9,·0111011 mlj. frult mit .'l''¹¹· 222499. *lt-s.
was 01* srae'· 111111 μψ11101123280. 11111111-
111011111 mutans lirltlt'ae'lt. svltr't'n 11117, 12ἶ111.

 

goliihdo. sm. gselc'llulr‚ 1⁸¹'l'xs11'l‘Clll'11 0905).
151483. Ι”183’“1’.

goffia-k stu. fifh-L wan :luz g. 11111 1”1ιι
ram· 21021).

111111111 26711. 1111111117. mum. 11011111 111111
011οΙ ,κὴ-1110 1111126. frou 11ἱ364.1[1ἱῖ11τ1·1111
mian« stria-l· [³2:302. nautius) rus 20:320.
psert 27812. 11111111, κΙιιίίΙίνΙι 11011011

 

751)
F 1518. fin-ste F 2972. 3050. 1101110,
Ι1’31)84. 3460. ritter 10356. F32SG.
⁴202. Achiuos· 15446. knappc 10420.
13026. 1628114. gesen 15856. bot(-
10:343. ‚stolz und gemeit

104114.

,ξι-1111311011 ‹an. [iherum'e'lfizs. frevellzqfe rode
243, ryl. lesu. :11 2312. 4740. (3165).
g‘mnOrou 4κ’11·1·. ‹rm-mlum...

1262. 1271. 9732.

g‹·111(=zzae·11 xtr.

lvv 2790.

1·1’1·,(]γῐ1”κ,<1’»1·11,

11011 troum yffi- 17111 einen
anhaltslmnlsl jsehe'n 170511.

n·
1-

0111150111111111. adj.
axelthlmld ἱ) 12:589,

ltfu- vil g·÷11-‚2·‹·1nis‹÷l1t

gomiicte, gvuliiet sm. ,qulam-en. sinn
20246. Δ1 2, 382. ΙνῃΡΙυῈΉ, avt-la'njsmt.
1011 sag 1111· min g*- 9894.

μἰηιιῐιῡῒ. mlj. yse-siunt 1111 ist 11οι“ horne
niht ⁴«gemunt 1’11 1101· ria-hlauts] han-esuson
siclt 'lex herro-n sst’aelanh'ae‘u nieht VGOG.
1325. S. wolgemuot.

‚gi-11 snbsl. inf. stu. ssvlwn, 1111111] thus· was
siu gem unszuliv ι«5101111110 19ἶ11ἰ4.

,πῖ-11 Ξ ,14011011 praep. ysrqsmez'ilnvn rnlfflysr'n
mit dat. 8936. 111ῐί (mr). 1555222

157531

ἑ;·1·111“11101 gnsule ,νδ-10]. ymule in 11111011
0111111011 sin 4970. stt· 111 111111111- 11111
im. rvrtrmtt'n (ms (Im'u muln-allen 7274.
7282. fif 11111 grum] 20783. 111 ,ες-0111111011
111111 111 1111111611 15325. {los ἶς’-0111111110
1011 sinor :madon wul 1³27. 1111κ <i
1111101· μ·111“111011 geru 4966. warren
1101· gnfzdon din 6488. 11οκ xvir ι00111111
an 111011 got-11 l*v 1793. ‹lanz› Ι(31111110
sugvn 203.

gvufidmu xn'v. rr'mzl: 11111611
01· vhzielielwn Iv'1925).

49011101110 adj. ssniidiss 11ιῖ11 gvuwdig'vz
alm-ot [45:54. gut 111ῑίοκ 111 1,»-011101110
svm-⁴¹11 1³:599&

11ος ,5011111101

μ’1·11;011ἰ1·11011 mlv. ssuiidlss ,1 2,1461ἱ,

gvnfihen saw. md! 11ὐ111111011. 1]]ε>1”1·]1 kommaen
‹11'111Lstssng-uot. 11117. 1111· 111111 00111111011
mae! ⁰⁹⁹0.

,μη-11101110 mlj. sehim fruuwn· 1⁸74&

Υμ’·011οιιιο11 m. 11011111111 23195, ;111 sich
μ·0110111011 148ίῖ, 111111 01* dar. kriuz 1111
sit-h Ἀἰ-1111111 Ι<’1;’)64. Ν. (111011
g'vllvllwlh

:All

g·‹*11‹11111‹‘·11 >st-r. 1111111011. maudut-,ft man-lun
225. lstmss. J·'·.’4⁴*.¹. 2⁸40.

ἱ’,ι-01101011 stum 11111 lvltmz 1111171011 dm· wll,

[liuh ioht 111111 11011118 13175. 11117,
vr kfun pst-nas lsssslw. ‹is-1> lie 11011
111101· sin genesen 2150& ‚12..
101 vr 1111οΖ ‹lun-11 genesen 281124.

yrun-v 11 1101· 11111111011 genos-«¹11 lunsl.
1111011 wart 01· ,εἰη-011 111111 111111 genas
:Minu-2. 1111 von 1-1· an 1101· sb! 11011115·

vra-arb (ν’ sivla das ,walmleea'l 2111192.
,1301105011 trrflllatngs 112020.

11111 [11111111 mrum. 111 11101* {vir >in
nusvn 211711. 1121434,

nra. slmws· 11.

ggvuivzon sss. «un-tri! [11111011. sss=11iafssm1
ms! ssen. (Z. sat—lm (1ος mm. [89³⁸.
sin 4:101. 16517. «les 510011011.12. ³¹01.
(lt-s stritvns F :mem
Ι” 3687. 1111111011. d. perf.

11οκ §lugam-

111111 -11-11.

