10

LANDBUCH VON OSTERREICH UNI) STEIER. 707

nach von dem Se1ne1·11ieke³·1 untz 111 (11 Murtz ¹¹³2 ‘unt bi der Murtzc uider untz in
di Murd3 von daun untz da's (1111ρ Mur ¹* unt diu Murtzss 2653111611Ῐλ rinnent³3 von
dann' ze tal hintz Geste11iekoi·4 — swazk des ist umb Gestenicke¹ daz ist 31192ω des
selben aeigens, beidiu¹¹ mit den burgen⁰ unt 11111 (1(’11 dienst1nam11³ unt mit den liuten
die (131(ι 211 ge1151·ent --ς (13113011 von ¹' AEntriehstanne ⁵· 37 daz gegen Frisachet· ‘³ leit, her
nider untz in di Mur¹¹. daz ist allezv des selben abigens.

*Daruberw (linget erx im ienhalbesx Cl1a11oles³2Portenowe⁷0⁵ 1111tNaxve11³·⁹ unt
Ruwinb-10 unt Spengenberch⁰-H unt ander aeigon daz (131·211 gehssrt. (131· zu [linget
ermd dies* vogetaeyf zeg *Sanc-th Lampreht ze dem cl1loster12 (13. sin 1)1·11(1(>1·13 111ἱ
unt oueh er selbek lit¹ 11111* gestiftetn· 1131. daz chluster dinget er 1111 also (132 des *²*
nien1en¹¹ vogt⁰ waer, ††11iwa11v del-⁴¹ aein der herl-e †† ze Steyr wael-¹¹.

A C

²3) und ouch. Ῠ,1 daz 1. 2; das 3. 4.
³²²⁵) deme. 11) nuel· (noer A) dor hertzog.

a) Semenicke L‘; Semernich A. (¹ <Se111e1·in<2113³). h› Mvertz A. 1. 2; Miircz 3. 4. c) Mvertz A. C

(Mfirez 4». (1) Mver A. ζ’. vs* di A. f) Μῧι· A: Mum· (' {nus lez 2). g) Mi'rrtz A. «ἐς
Muertz ζ’. 11) ze samue. A: ze sam l. ‘23 ze sannuin 3; ze sanun 4. i· Gusfnick A: Gesmich (ἃ
k) swaz bix Gestenicke f. (¹5 ιἰι 3 lla! lun-on Enenlcel ιΙΡιι ‹tztgs'all unz rande henam-ht.- onunissum: swaz
daz ist mul) Gestennike, ehem-n In 3³¹. 11111· <laxs hier 'Ias citat haehstiihlivh mlx l: ysenomvwn ist. 1) Gest-
niek A. 111) allis κο (ister 3. 11) baide A. m Prvckvu A. μ) Dionst1nan11o11A. (11 da 3. 4.
Γ) f· 2—4. s) Rntrichemstaiu A; Renmichstauue 3 [in 3Ω mes J} mn. rande wammam-t),- Romaiu-hs>
tanne 43 siber 1. 2 siff-»hp oben s. 702. t) Frisavh A: friesach (f. ιι) Μῧν A. 43 Muer 1—3.
v) alles A. B. 2. 4; allis 33 so (meh [1ιρ 2. w) A seh! C (rot) Tur, l: lass! raum dqfsir: ron (len (41⁸⁸.
benabet nm· 1 alie yequenheit. dass Dar an (len :eilenanfnngs :11 εΙιἸιΡη kunnun, um rc< (ιιι dm inesset-u leiseen
heramnrnvhen. κ’) her 3. 4. y) eu halben A: ouhalhez 13 enhalbes (a mex c? ‘23 haum>- 3. 4: ἰιι 3²
ist rlm- *f'elzler sibe-mehen. z,›Port11awe Γ, ῑι) w ιιιικ ›wliertmn 11 B: Nauneu A. b} Kuwin ζ’, 7⁴!st-
oben s. 703: 3³ corriyiert (tm rande mes B. v) 1) (ια-κ’ ι·(ιι[ἱω“ΐι»>ηι p 11¹. d) anx er 111 B: (¹1¹ 1111 A. 1. *23
her im 3. 4. e) f. A. f] am< vogtaey [1.- vnytey A : vmiytay l: vogtay 23 smgetay 3. 4. g) zx‘} ,ω
oj'r Α1,· 211 so oft 3. 4. h) snut A: saud ζ’. i] leid ivit 3? pvid [eid 3³. k) selber (ἰ 1) ιγ’. A.
m) gestift. C. 11) 11131113111 (ζ’. 0] νειμ A. p) 110121· A : 1111ν1* 1. 23 111‘11' 3. 4. q) (1(·1· wius. 1¹, 1·) wer

umor (lie :pile yesprzl 1 ς f. 3. 43 3 ιῙϊῖΙίΙ [lun :eilmzrest mi! Ein auden-s (rot. 3³ δώῃ-(υτ), 4 1115! Sequitur (rot).

1) Det· Semeriny, friilwt· Cen-walt, yrt’nqqeblrgse :lt-[seben &stru-reich mul Sleimw iiber (lie
sclzreiblmy s. Zalzn (ι. a. υ. s. 461. 2) S. s. 70ss anm. 6. 3) Das ist bei Brzwlc (m clm· stlnr,
eiust Muorizakinmmli. 4) (iiistiny (tn clm· sslzm. nahe bei (τί-(ιε. 5) sach Felieetti a. (ι. 0.

dm· Grebensenbery, die Grebeumlm. (ιιι dm· yrum? das stm'riselwn und leffrntnerisclzen anteils
am alten pagus Gurkatale (comitatus Frisacensis), (Utere b1‘l‹'gl¹¹ bei Zalm a, a, ω, ὃ, 168,
ὅ) Fripsmffl im Hyp-(ll, Kiirnlen. 7) Das heia-st jenseils des (L‘cmaltlzales, mitlzin in Friaul.
Der soyencmnte Canal ist wasentlielz das tal dm· Falla, wic-ht abet* noch. lzlnz'lbel· ins kim-nt-
new'schr Trauyebiet bis Ammldsteln. ὅ) Pan-‹lenam› (ιιι dm· Livensa (ἠ Friazd (Portus Naonis7
Portenau). Drzss auch dieses seleon darellv dia Eppensteiner und stelriselw erbsclzast [cn (lie
Babenbr‘rgser yelcommen, hvslrritel Zalm [m Art-hia* fiir· iissem-11[clais-cla». yes‹·lcz'‹'lzle LVII, 305
anm. 6 und s. 306f. 11ὀ] hatte bem’ils lcijm'q Bpla, Il'. von Πυθίη-η aas dem hesim der
›stam-marl.- (1254—1‘260) anspriielw auf Pordmwne abynleitel. vyl. Funtns ret-um Atrsl1·ia‹·arunt
XXIV ην. 16; es mass within als steen-iscla« zuyehiir φῃοΙΙνη haben, cloch. ww· es wal κιαι* dem
bereits vorlzandenen :uqescltlayen wardan. 9) (bv-denum. elmnla (Curia Naonis). 105 Ruri-qno
(ιη dm· siicllcic'ste Istriens (Rubi1nun)? Rayoyna bei San Daniele in Friaal! 11) Spilimbvrylm
im norden F1·iaz1ls; Huber a. a. o. s. 268 amn. 2 :zvezfelt (ιη der richtt'gslceil dieser angyabe.
moyeyen thlzn α. (ι. 0. s. 3⁰9 anm. 3 ein ‘lafiir sprevhr‘ndes nmment hristgsl. 121 Klostm·
St. Lambreeht in Ubera-telem [μαῖ’-11· stim-au, [ιιι stab-[sclam anteile dns constratus Frisztcensis.

13) Hartma1m5 dm· selu-ellae>- run 3³ ‹Im-lm 1(Ὂί (ιη :wei briizler.

ῆι, moero

⁸ n, f. 198 b
Fn'aul

(mersu-ier
* ΗΞ, 1, f. 1 ¹1

