174 JANSEN ENIKELS WELTCHRONIK V. 9041—9086.

sin gebot woldenb iibergfm3
si wolden in sinem⁰ gebetd 51511.
Da mit 01· fif den bere gie.
diu wort er in 5111 110120 vie,
9045 zehant 1011Θ 111 diu zehen bots
der rein g, der liebh‚ der 51102οῑ got.
erk spraeh: ‘vernim waz ich dir sag
hiute hie 311 disem tag1!
daz ich dix-¹¹¹ sage, daz soltn dcx 10111

9050 11111134 vole solb sichc niht verkssrnd.

{KQ-si 511111 311 beten 0111011θ got
'⁸ 'und lazenf varn irg abgot.
daz ist daz 0151011 geboti min.
dazk 1112011ι in¹ln enpfolhen¹¹ sino.
9055 s& sago ich, wie daz ander stat:

man sol 111111 swereu, daz ist min rat,

bip got deheinenq meinen‘ eit;

tuonts sit desu nihw, dazW wirt 111Χ leit.

56 151 daz dritte geboty min,
9060 daz mana imb lstze⁰ enpfolhend 5111*Ξ
die vir f, die ich geboten 11011,
dazg wederh wip 110011ἰ 111311ις
(11οῙ vir¹11 iht¹1 zerbreche

9041-9049. 1)) f. 12. 0) 50111011 8.
bot 4. g) 101110 4. h) liebe 4; sfiz 9.

110011 dhein⁰ verbotenv wort spreeheq.

9065 56Γ 151 daz vierde gebots min,

daz 111311ι 1111ιι 11120 enpfolhenv sin —
einw ieglieh¹ menschev‚ alst ich 1111ιι sag —
alle zit und alleb tag⁰

vater‘¹ und die muoter sine.

9070 daza ist daz vierde gebot min.

man sol si 01011 zeb aller zit.
dazc gebot⁴¹ in 11511011ιὲ lit.

5ὀ 1011 1011 (132 fiinfte gebot,
wan ich bin 0111 1011101ἕ got,

9015 der dich 10111011 101011 501;

din 110120 1011ἰ 0111011110 wol.
da von 5ὂῐι sage' dem volk min,
daz si¹¹¹ 111*ι 1112011 enpfolhen⁰ sin,

[55⁰ daz 511) 11111 deheinen‘! noeten
9080 deheinena menschenb ertoetene.

daz 5011510 gebotd ist 56Ε gestalt,
01 si juno oder alt,

er sol sin inf rehtere fuor

undh sol lsm sin fiberhuor.

9085 tuot 01· desi niht, dststk misset5t3

min gebot' er iibergangen hat.

d) hulden 8; gebot 9. 10. 0) 10101 A. B.- lernt 9. f) ge-
i) lieb 9; zarte 10. k) v. 9047—9134 slehen ἱπ 14. 15

umqeben von C'lzristherreclzroniktezt nach υ. 8554 (s. dore die Zesarten); v. 9047 ff. werden (lori einyeleitet durch

die verse: do spx-ach unser 11011· got. ich wil dir mein 2011011 pot. noch mer fur legen. daz du si merkst eben.

1) sag: tag A. B ausser 4. 111) ew 14. 15.

n) soltu 43 51111 ir 14. 15.

9050-9059. a) din 8. 10. b) daz sol 4. 8. 10. 12; das schiiln 9. 0) 5111 8; sy 93 1011 14.
dt leren: verkeren 1. 4. 0) 3111 1. 14; ainn 2. f) 11055011 15. g) 11011 14. 15. h) f.· 9.
i] pot 14. 15. k) v. 9054 f. 15. 1) 132 8; la} 14. m> in wol 93 si 111 10; ew‚14. 11) bevoln 10.

ο) hierauf ist in A. 4. 9. 10 εἰπε :eile raum gelassen und so auch nach jedem andern der zelm yebole,· in 9. 10

ist ist die :eile mit roter seht-{ft einyetrayen, das wie vlelste yebot yemez'nt ist. p) beyinn von bl. 3 der hs. 4.
q) kain 14. r) gemainen 9; meyn 1ος m. eit.] monaid 14. 15, 5) 11101 9; fiber get 12. 1) 111311 9; er 12.

u) das ἱ). 12. v) J'. 12. w) 02 8. 14. 153 er 12.
9060—9069. ‘a) sold du 83 man f. 12. 14. 15.

x) im 12. 15. y) pot 9. 14. 15.
1)) 111 Α. Β.· 1322011 111 12; 1322 111 14. 0) 1322011

8.10. d) bevolen 8. 10. e) hierauf in 9: ain iesleich mensch als ich im sag (9067). und alezeit in ern hab.

f) veirtag 9. g) ez 15. 11) 50111 15. 1) oder 15.

11) 113111 2. l) v. 9063 f. 15. 111) veirtag· 9.

11) nieht 93 nit 12. 14. ο) (10110111 4. p) verbotens 8. 14. q) 2011110011 A. 8-1ος 2011110011011 123 zu
prechen 14: sprech A. 8. 103 1110111 sprech 93 nicht sprechen 12; sprechen 14. 15. r) v. 9065. 9066s. 143

das 15. s) pot 9. t)f.10. 11) in A. 8. 15.
dar ane 1001110 tfiot. als 1011 1111 sage 8; 0111 f. 14. 15.
z) 3150 4. 12. a) f. 10; nu 15. b1f. 14. 15.

e) dein 14.

9070 -9079, a) v. 9070 f. 8. b) zu 4. 14. 15.

v) bevolen 8. 10. w) 0111 0011011 11101150110 gfit. daz iz
x) iegelieh 4; f. 12. 14. 15. y) f. 12. 14. 15.
0) sage: tage 4. 12. d) der v. 43 den v. 8. 9. 12.14.15.

0) ν. 9072 f, 15. d) pot 14. 0) waerlich

nahen B.- wiirleich 9. f) 10111 9; 101011 15. g) der recht 93 reicher 15. h) vil recht 9. 1) 0101101111101112.

k) f. 10. 12. 14. 15. l) sag ich 14. 15. m) f. 8.

p) ir 14. q) chain 14.
9080-9086. 3.) dbainem ἒς kein 8.

11) 1111 12ς f. 15. ο) bevolen 8. 10; enpf. lassen 15.

b) 11101150110 S. 0) 161011 4. 8. 10. 12; nicht 1ὁ11011 9; 51111

ert. 143 sult 161011 15. d) f. 14. 15. 0) 3150 9, 12. 14. 15. f) 0111 1; 111 der 15. g) 0011101 12.

11) f. 15. 1) 05 12. k) daz (02 S) ist A. Β.

1) min vole steht ἀπὸ κοινοῦ.

l) gopot ‘23 pot 14. 15.

