Meg. 122-123. JANSEN ENIKELS FURSTENBUCH V. 2403—2430. Rauch 32lss3‘22. (545

und was 111 (10111 laude. (105 wiiren 51 1111 (1131011311,
mit1 laster und mit 5011111310 (10111 vil tugentliaften man ¹¹¹.
24115111110st er daz lant rsunen — 1.)31·11ῑ1011“·3 (101· fmus-te Fridrich
er wolt sich ditf nihtg sfimen — 242⁴·tet (101· stat frmnelichss.
demh (3(101011ι vogt siz ststerrich, wan 01· walt (105 111111 0111101111).
(101· (1111( genunt was Fridrieh. er wolt (110 jung-<211⁰ burgor¹¹ Ornss.
12:57 01· 1011 wider 111 1’111101113111Ῑ. (101· 113111 01· zwolff slzss‘ der stat.
3131(1(”1“-“-’ wart (10111 fiii-stou widerh bekant 315 111 (1(’111 sin willo 1131.
'¹‘'⁰'¹²³⁵⁴‹1az‘³ lant ze &stoi-rich. 2135 (101· 0111οῙ was Ottck·L genam.
faundssz wizzotd sichcrlich, (101· was (10111 fiirston wol bekant:
¹2:²31J4qwan ez⁴³ vim-dhalpf jfir 311 (10111 Μ31·1;1Ι was 5111 Ζ131113111.
'¹' wider 111 was szzirss'. hern'¹¹ Ηο1111011“ 51111υ er (111011 113111,
2115 (110 Wiennvr 13101111 1111ἰ 111Ὶ die stat. der 111οΖ (111011ν (ΜΗ-5,
swazk 01· dal zo schaffon hat. »11311 daz sago 1010ι {meh spate.
2403—2409. f> (13 11111 ὃ. g) nit 4. 11) dor (ἱ. 1) edel 3. 4. 11. 15) [10 A. 1) pullulant ὃς
11311011 lant 5.
2410—2419. 3) (13 Δ1. 11) wo! 3. 4. 0) wider daz 3. 4. (1) wizzt ἶ). e) er A: iz 2').f1 1110111-
hab 1. g) zwar 3. 4. 11) 101011 2-4. 1) 111 4. k) waz 4. 1) 110 3. 4. 111) (tiernus (ἠ 1 rim· wilm. in 2

m'w‘· :asle frplvr mum: ίιι 5 ⁴[rull. rlm' wilm venzs'azwtrl: fridricus impator austria 1101111 annm dni Mo (⁹0⁷¹ xxxv1J⁰ Tota

austria reuersa 051 ad (11100111 MssCC‘·xxX1x: [ιι 6 (mr. riez· :vilra zaems'mxrnd: Do 11’οΖ(ῑ14«,Γ frid? 1137. 13131 ward

κο &stin-‹reich› wid* vndortan vud 311011 «lie 5131 κο11101111 (10111311 07.1111Μί111· oway hundert iar xxxvii jar.
11) 1’]))31·113011 1.

2420-2429. a> frumieieh 3. 4. 11) 01111011) 4. 0) ingen 3. (1) purgem, 11 (lum-h salubre flfl'slss 2,
e) eren 1. 'L' f) zweiif 2. 3. g) 31151 3. 11) (13 Γ1. i) 31113ψ-ἷ1. 1()(’)11 Sjss. 11 1111110111 l. 2. 5. b':
mart 3. 4. 111) lieren 43 lwrr (ὗς 1101111 S. 11) 1131111011 1. 2. 53 1113111011 3. 4; Haim (ῖς Haiman S. 0) 111101101ιί
1Ε111011Ι) 51111 S. 11) κ1ν31· aiu-h S. q) 0110 l. 2. Γ). 6.

2430. 3) 1011 oua-h ὃς 1011 mv ss. 111 311 .”1. 0) spone 1. ⁸2. 5. (ῖς 513111. 3.

1) V. ¹2404f. 2407 enta-prvehen [senam jst‘ttrrtsztttae221 nich! (101( ἤι’.»-ίι1νί5011011 tatsaelzun. ιῃῖ. Fir-lm·

v. ssSst'. and Annales Jlellirvvzses (td a. 1235.- 01 011111 id. quod ronalnltur. officere 111111 maluit.
11101150 quarto Ans-triam ‹vm-«ulitur. 2) 1111. tlit‘ (fimtinnatin Frustra-1aarum I'lnrlralmmuslnnz (al tr. 1239.-

'sota Austria 011111 01111310 Wivnua reversa 051 :ul dmninum 51111111 (11100111 Fridcrieum. 1]ss. [Vr-lm·
x. 87. 3) Zttm frtlssemlm l'le· r. Ilmumtffr. 117011 I. 3. hes( 172 x. lssssf. 4) lm· 11701101·
Ιιὶῖιῃνι· (dominus) Otto (1111105 Viennensis (1101115) (10 (in) Foro. vum 13111011 11131·1(1 urst-undet selbss udm-
lats-st sirlt als :ruffe tta-kazmlllelae t'Jl)1‹¹J‘l1‹1lb ‹lm- jrtltsw 1257 ¹Svlslasst‘r. 11701101· 5·]1’ἱ;;0)ι dns neltfstlttlsm's
Γ, 455) und 1271 11010303, (ms. ler'r‘sffz'gs im Ilvllt'ssvulsraevt:m· (ω’ληιηιίιυιύυνΙΗ (·. 1261) Fontes ΛἸ, 145).
1261 (Fontes Χ, 14 (115· vitriarius. Xl‘lll, 43⁶. 12112 Fauna< AY. 15 als iudex. XI. 157.
XXXI. 230¹. 12114 sFuntt‘s ,YL 3118, [11 andr-lm· m'lcnmlst 17* ‹lm- (llJtstt' llr's'llgsstnlsl‘stn:. 71⁴1» (Ψ ssrlt 51νίΙο
arabs-tsine eru-iihlt. ein lmus «m IIulwnmm·ls! :11 Il'ivn svlwnlct. 12117 ,Nc-lilagsm* a, a. υ. Γ. 455'.
1268 ,Ἲῖιυίωκ lh'ltlnnttttttstla et ‹tr-ta III. mss. als ‹annun-rarius Austriao„ 1274) χΓυηίνκ. Νῖρῖιυιιιμ
faria nt arta I. 107, 103». XI, 174. 177 . 1271 <Nullms- XI. 177). Nninen turlanwtafs selsra ‘71'st
Sane! Latum-erman· tatruln'irlm· (ms den 1. juli an (Fontes XXLY. 147 ’. Ιζίιιῐῃν dieser usk-malea 1101111ιή
auch 1106011 νὶηιιφυΙνΓ :tt-1¹!sslm'rlmamlgsfl hriirlm· (mus 01111131, 1113μί5101- monetas* mul (“1111111·3(1115, maj-risui
1110110130, (2³). Spin sulm wast (r'mflby s. litarde. Ntvv'sttnths· rernm slustrina-‹trltmz I. 23Sf. 51 silm- llas
ll'iener {seseltlt'r'lll Ilm‘m s. livissgssffll, Nvlmmstlat: dras- (ands-isks, 111'r›aelr¹1·«‘i.s·t‹¹1·1·. allt‘ls [ΓΥ “susti lim·-
mamz (ι. (l. (1, s. 315. Isiu (11111 filius 11313311ιί5 swjlstjsllr'! rrrlcttmllidt [ιι dm! ι[αΙυψιι 1251) ¹Nvltlagsm·
α. (l. 0. V, 455). 1262 Ι”ιιιιί(’5· ΑΥ, 111. Haud( l, ⁴2:35². 12117 ¹ertlagsm· s. 455. 127(1 Faustus·
XI, 1T4); dias-er Otto 1111135 [καί-0115· 1275 1·(’1’.κ·ΐ(ιι“ὒνιι fleu-esen svin. ala svin sulm [η jr‘llr‘m jalam* als
H(·imo filius quondam (1(11111111 01101115 ἶ19011105» ,1'‚ 21ss usli-malm. Mer [essm-12 ist {flentis-vlt mil 1101·
haime, herrn 011011 suu (von 1Υ1011110, zo XVicn), 111·A'11721ll1'‹·l1 ‹·. 129⁴). 1294. 1296. 1301 (sztes XI,
268. 273. Χ, 53. 66), sau-[a mit (lominus Haymo. filius Ottonis, filii Hayinonis (Fontes ΙἸ, 257 :um

Deutsehe Chronikon. 111.2. ⁸⁵2

