JANSEN ENIKELS WELTCHRONIK V. 211257—21168. 405

21125 die selben er zehant¹ vertreip‚ (nme) Do ·Julius het¹¹ verjeit
daz ir dheiner nihtm beleip. mit strit und mit wisheit
dar1 nfich imvliut wurdenn bekant‚ die einougeni und die breitfiiezen k,
die⁰ beten iiber allJ ir‘l lant, 21150 wan si vora im fliehen miiezenb‚
ezr waer man oder wip, ” 111 daz verr India,
21130 swiea ez gestalt wasb iiber den lip, Kawdssc stiftssl ere bi dem Rin iesaf
junoc kneht oder dierne ⁴³, btirgss undeh stet,
ieglicheze an ders stirne& wan er ez gerui tet.
ein oug und (1110111021ὶ mei. 21155 im was allezk daz undert‘aZn,
sil* sfizen fif den¹ grilenen kle. daz ich iu vor genent hfzn.
21135 zuo denm kamn her Julius dat-¹ nfich er des niht enliezm‚
und betwanc⁰ diev liut susq, wan er schssnn stiften hiez
dazr si im muosten entwichen K.305.Megunz⁰ die grsszenv stat,
vil garS lesterliehen. 21160 alsa man sie bi dem Rin hat.
zwart dieu mit den breiten fiiezen erb stiftetc nihtd ze sein
21140 von im fliehen miiezen²‚ K3-{{?·Boclzba1-ten0·⁴ und Ingelheim f,
unda dieb einougenc liut, als& ich von dem herren las.
die fluhen samd sie fizs der hiut 10386.Ορρε11111ε111111Ι 011011ἰ gestiftet wask.
her Julius woltg scheiden. «111115 v0n¹ dem herrn ι1111Ῑὸ
ffllsssssi wstrn waerlieh beiden, Kasswart ein-1¹ schoen easteln do
21145 er jagt die selben liut df). gestiftet an dem Rin, .
Kamin daz verr Indiass. daz⁵ 111111Ο bezzerl‘ mohtq gesin Γ.
21125-21129. 1) da 9. m) da 93 f. 11. 14. 17. 11) warn 113 waren 17. ο) 111 dem selben
1. 13. p) f. 11. 17. q) in irem 9. 14. l7; 11] irew 11. r) v. 21129. 21130 f. 13.
21130—21139. a) wie 11. 14. b) waer 1; w'eir aus waz bewichtiyt 17. 0) junger 9; ez waem 13.

d) diren 17; lies dirue? e) ir (f. 10) i. het (hatte 10) 9. 10. f) dem 9. 10. 143 den 11. 17. g) hirne
9. 10; gestirn 11. 14; gestit-en 17. 11) dhainz 1. i) mer 1. 13. k) v. 21134] dez wundert si vil ser 13.
1) dem 10. 12. 14. m) dem 2. 9. 11-13, 17, n) k. du 9. o) verjagt 11. 14. 17; twang 13. p) die l.]
si 11. 14. 17. q) also 9; alsus 11. 14. 17. r) υ. *21137-2114Sf 11. 14. 17, s)f. 9. t) υ. 21139.
2114of.13.‘ 11) f. 1. . ,

21140-—21149 a) und auch 93 und s. 13. b) die selben 13.’ 0) ainaugken l; ainaucken 23
ainaeuken 13. (1) alz 12. e) si wolten 2. f) von 13. g) si wolde 10. h) do h. 9. ' i) ainaueken
A. 12-143 ainakchen 11; ainauken 17. k) platffizzen 12. 13, ·”

21150-21159. a) von 13. b) musten 9. 11. 14. 17. ὀ) er 2. d) stiftet A. 10. 12. e) f. A.
f) also 93 sa 103 da 11. 14. 173 etswa 13. g) v. 21153—21158 f. 11. 14. 17. 11) und auch 9. 10. 13.
i) vil g. 9. 10. k) auch alles 9. l) v. 21157. 21158 f. 13. m) liezz 1. n) vil sch. 9. o) Megwnez 1;
Meguncz 2. 11. 143 Maynez 93 Menzee 10; Mencz 123 und Megunez 13. p) vil grosz 93 grozz 13.

21160-21168. a) ι’. 21160. 21161 f. 11. 14. 17; pey Rein er au‘ch gestiftet h. 13. b) v. 21161.
21162 s. 13. c) stifte 9, 10. (1) auch nieht 9. e) wockbarteu 13 Bockbartfi 2; Poehparten 93 Boparten 10;
pochgarten 11. 14. 17; Backparten'12. f) in galeiu (gelin 2) A‚· ing'el 12; Ingolheim 145 Ingelhayn 17.
g) υ. 21163 f. 11. 14. 17. h) opffenhain ll; ophenhayn 17, 1) er auch 11. 14. 17. k) wart 13 hat
11. 14. 17, l) v. 21165-21172 s. 11. 14. 17. m) auch sehon ein 9. n) castelle l. 0) auch n: 9.
p) beszers 10. q) mbcht 1. r) sein 1. 9. 13. , ”

1) [lber die Cyclopea und Einauyen s. Bartsch, Herwy Ernst s. CLX VI ff.; Zeitsclzr. fiir denham
alterium VII, 293 f.,· 0. Zingerle, Die quellen zum Alexander (les Rudolf von Ems s. ῦῖ) anm. 1.
2) Man onoc-Melzi&- und v. '21149. 21150 fuozenzmuosen lesen,⁸ doch sckzcankt Eazilcel anch sousa nicht
selten aus reimnot im qebrauch dee priisens und des prseteritums, vql. s. 188 amful und υ. 15916. 17224.
19620. 3) Der mm in der Kaiserclzr. folqende passus-(v. 361 ff.) iiber die irrfalzrten der Trojaner
ist von Enikez sehon v. 16885 ff. vorweq 9e7zommen. 4) Vyl. Isaiserclzr. υ. 383 Β. 5) Zu
v. 21168 und 21170 vyl. Kaiserclar. υ. 390.

