INDIVIDUALITAT UNI) KVNST ΗΕΒ DICJITERS. LXXXIII

sit). Es finden sich synonym{selae Item-(ffb :usamttzetzssae3f'11.s·.s·t (ang-st undo not, laster undo.
schant, mit eksten und 11111 1111011, sin flGh und sin 1101, baldo unde schim· (ἀνίη), bo-
hend unde kluoc. biderbe uude frum, drfit unde sus-l (schivr‘), smel ululo ‹h—fit, ‹·‹l‹·l
unde guot⁷ gowaltic undo stare, guot (biderbo) 111111 gehiuwcr, leit unde zum. sanft

5 unde lise. trfiric und unfrO, hfillen unde det-ken. ‹gl-Ox, michol undo wit) nm! sumt-'masta
yeyensiitzlz'cher luem-{ffb (herren unde knohte. judon 111111 11(’1ι1(·11, hundo undo g‹›.'<t‹·‚
leien unde pfaffen, man unde wip. wip unde man, rvckcn undo ‹oder› ung-vn. binm-
unde kneht, friunt unde mfige. naht unde tac, tac. 1111ι1υ 1111111, silber undo gmlt, ln‘irg‘
(stet) unde lant. in dorfern und 111 stet. velt und mus, fif veldon und fis strazen, {ibo-r

10 strfiz und iiber stoc, durch bet noch durch gsshoiz, rmup und braut, alt uude juno,
juno unde alt (gris), arm unde rich, rich unde arm7 ‹liirr odor vaist, edel oder fingo-
born, grssz unde kleine, kalt unde warm, kurz unde 111110, 11ί111ο11 1111(κΙ witen (vm-ww.
spstt unde fruo, fruo unde spfit, stille und offenbur, offenbar 1111(1 stillo, lihon unda¹
geben, riten undo gan, sieden und brfiten). auch tlt-(2&lieth-{qv ε. t. formellmf'te Mn-

15 dmlfflm ¹wie ἐν, saeld und ,ις-11111, 1111111, wip unde kint, vogcl. wilt unde tior. 1·st και-Ι(
7346. 7915. 7920. 8040. 8083f. 810sz 9037. 9753. 1029& 13:308.

Mz't besonderer sorllelw ltetlt'ent sst‘lt Em'kel salclwr ret-lu'mlrmssen. [n «lemn [tlen-
nastz'solt (lenz positiven ausdruck die rernez'tmnss das· flessenfm'ls lesnzngsqfiisst [st. vim< stil-
ecyelztii771.lz'chlicit, fiir (He JVolfram rorlu'lrlllcle zvar (s. Zee'lsrlzr. fiir dammula* stlez'lolmgse'e

20 V, 12). I'gsl. zcenclngycn wie ein holt und 111111 eiu zag. kriston und 111111 111111011, oin
lug und niht warheit (syl. Lana. 6894), froud7 111111 smerzcn, die alten unde 111111 die
jung, arm und 111111 rich, sumlich und 111111 alle⁷ sit 111111 1111111), 11· 31111 *in khtoc, wstl·
und 111111 gelogen, daz si gio und 111111 lies 1(an im sslossar mater beschcrn. 1111111, boso,
breit, drstt, dri. engo, Ore, gesunt, grimmo, grOz. holt, juno, kranc, licp. lise. lsxt.

25 siech, snell, spat, fibel, viam, sruo. 1113.

Asyndett'sclze. ‹vm-et'laezmy {st hiitfflgs, ε. Ῐι. 941, 946. 998. 1111. 3310. 3312. 3953.
6336. 6867. 7106. 7871. 8056. 5243. 9505. 11183. 11569. 12108, 17431. 11:327.
954. 3586. — 1Ῐῖ 8480. 18252. —ss 1387. 7275. 8283. 10427. ἶ 3504.

Wahrend allz'ttere‘eremle 'f'ormeln 2121‘52 hfir und(¹ hfit, 11111 und hstr, herz und 1111111,

30 holz und heide, lant und 11111, 11111 undo, lant, (Klantalip unde leben, liop odel· leit.
'schaden unde scham, 1111· und tor vrrla'iltnisneiisssjas mm· seston luywssnen, yrjf'sillt ssd!
Enz'lcel ln den z-erseh{edonem formem der annonzlmatsm, ιῖω· ret-lu'ttelttmsl rote will-term cimas·
stammes (Cio-imm, Grnmm. ΙΓ, (345f.)‚ [ψ. 255. Tsslf. §most 1433. lffllssf. QISSf.
9824f. 9827. 10656. 14644. 16433. wlffif. 21709. 237311. 24Ῑ1Τ. 28103.ΐῖ ff. 4153.

35 1174 und clas [11033111- unte]- bitem, gano, geschiht, holt. klagvn. klegolivh. rfit, rihtcn,
slac, slahen, troum.

Ζιι (len flgsttretz der breite flelziit·t anch die antiphas-[s. flis- dle Ene'ſtrl 1¹(11'14s'alls lzcl'
PVolfram (las vorlm'ld glsjfwlclwt hulten (vird (syl. &mite a. (1.0. s. ⁶2⁸2: Issizttelsrn ιι. a. [ι.
s. 305 Zeitscltr. fiir· deutsche stltl'lolaglt'e Γ, 5ff 34f..· ῘΓ. Jlaegffmtttm, Dm· ‘'l'lqffll-*N cles

4ο reims auf die §praebe Isost'ravas, Slrasawlturss 18114, s. :fflffi 49f.): tus- slehen [ιη’ lt'stt'lsvl
namentlz'clz fol—qoud& verba (ttttt'ltlzr1t1'.s·‹·h: betrstgon, bitom, vnbvrn. nntwiclwn. orwiudcn,
lfmen, sparn, verbern, verdriezcn, vergezzen, vermidon. vorssnnon (s, flas sslmffiwss.

Unsl emllieltl nich! nm· tm der ‹lt'eletetszm'm'laew jm'aegf'atem· limsarm-zverlcv hat lx'tta‘h'rl
sec'neu stz'l gyebzfltlet, auch zlm·jbrnzelsvhrrtz ssut'sllz'‹·lwt· poesie ist [hm gsvlr'ittsr'ss. νῖν dies

45 sehon« cler rele'ya'iis Hegfflsfbte ffl'njsanfs cler {Velm-hwm‘lf mahusu-lwsnlivh mmm. lt'tza'kwl (wr-
f'l‘i'qt iiber eine gyrosse *reihe m't'h zr2'1la1·l1olemler ‘qvia-{lislam {tw‘urltmssru (rssl. 'lusu Isaralstqrrs
anm. zur llllllsmter slimlenltlajse Γ. 155. 2546. 792 und lsrnas ,τυ tlme [tamisa-lma ,¹l‘’·
dtamen des 1³2. jhs. 2. 8⁶2. Τ, 102), von tlem‘u ¹f'mlssenaele hsae‘st ymnum! sm'm miigsvu:
almehtiger got, got von himelriche, got aller bamuung vol (8063), got zlm· gunt, dm·

ΧΙῚ·

