672 Meg. 131-183. JANSEN ENIKELS FURSTENBUCH V. 3800-3849. Raueh 360—362.

3800 fif daz. daz ir mich 111261 161)611.’
61· sprach: ‘daz sag ich iu fiira war,
1611 wil iuchb nihtc verderben gar.7
(111 mit reit der fiirst an
einon‘¹ andern, (16111ρ gesigt er an.
3805 dem sluoe 61· 1111 (1611 stunden
zwsr starkf verchwunden.
(161· selbo helt verlnezzen
was ze Niunburc1 gesezzmx,
(1611 vie 011611 (161· fin-st rich,
33101611 1116111 (1611 11612061ι Fridriehb.
Dfimitc stapft (161· 11011 Osterlant
fiir sich an 6111611 ‘¹ wigant,
(161· fuort 6111 6(161 21111161·ρ
fif sinemf 1161111 26 611161· 2161·;
311156Ζῑζ 11111611 zwei wiziu¹¹ hon-112
11111, wize-11 berlin fiz erk01·n¹‚
(111 durch gie 6111 strichk 1·011 gulde,
als 62 (161· degon 111116116111 w‹·›ld‹·=·¹.
¹2 95¹³ 61·ῃ fuort 011611 wolO 11111 1112(-
3820 6111 dec-ke griien und wize
11116113 (16.1· lenge 11111 26 1111ᾉ
61· erspranct daz ors, (1112 62 11111“’ —
sin 11111611106, sehilt sam diu dvc-ke.
211111·υ 61·“1 was 6111 (legen 1ἰ661ςθρ.

3800—35'09. a) ver 1. 2. 11) ew 2—4.

3⁸10—3Sl9. 11) hortzorgon 3 4. b) 111116161611 4.

111161· 4. f) sein 4. g) iz 1. 3.11) 1161226 3. 4.

111) scholdv 33 gs›!d:sol‹l 4. 11) vnd 3. 4. 0) f. 3. 4.
382ομ3829. a> r. 3821. 35224113. 4. 1» 6111111 2.

6) deckzkvck 3. ζ f) vnd 3. 4. μὴ) vr 3. 4.

hant 2j4. Ι) osterlaude: raude 3. 4.

3830—3839. 11) sein 3. 4. 1)) vnd 3. 4.
3⁸4⁴)*3845k a) vnd S. 11) 111 (1611 3. 4.

sporfi 4. g) 6111611 3. 4.

6) sam 3; als 4.

6) «lar. im 3. 4. (1) f. 3. 4.

:1825e1'f was 6111 gast 111 (16111 lande,

lner¹³ ab¹¹ 26 tal von (16111 Sande³·³.
zehantk (161· stin-st fir. &sterlant

(1611 selben degon an rant¹

und sluoc in mit dem kolben grsm,

:3⁸30 daz daz-² sper von im schssz.

(Ῑό (161· degen (116 slege enphie,

1111 6111 ν6111611 62 (Ιό gie.

(ει-1) wvrt sich recht 11156111·Ἰ 6111 man,
(161· 1116 krankon luuot gewan.

:3835 (10611 was (16111 11116160 wol geborn

1111 (1611 gast alsa zorn,

daz 61· 1111 (1112 1161111(111611

mit (1611 horn'¹ ab brach

und shwc demn gast vil schim·

3111031) sinor vinger vier.

(10611 wert sich (161· 11611, guot,
ers· 311106 ⁴ (16111) ffirston, daz ⁰ daz bluot

[93¹⁴ 261111 111161· (116 1111111 ran

(16111 vil tugonthafton man,

3105 (lm. was (16111 herren 110,1’1“1 201·11;

(·1·“’ 1111111 damn-os mit (1611 sporus
und trvip fif (1611 werden man.
61· Δ111106 ein& slao weiss-am,

daz (116 ringo νο11 stfil

nit 4. (Ι) einen] 4. (,·) (1611 4. f) groz 3. 4.
ι’) ‹Dmmit 13 (11111111 3. 4. (1) 61116111 3. 6) 21111-
ἰ) 1101611;(τ1’611(11·611 2. 4. k) strik 3. Ι) haben 3. 4.

¹1¹ll- 1¹⁷. 1595& 6) 1·11(1 was zwar 6111 3, 4. (1) 62 2.
habt 3. 4. i) sande ,1. R.

(1) 11()1·ῆ 4. 6) (16111 g.] im 3. 4.

11) (mallant 13 Ze-

6) ν11(1 3. 4. f) zorfi:

1) (r'mwsnt [sl wal esu ssliml dm· lwrrmz 1·οη λ’(ἺιΙιαιω, (lie wir’ die Roseaberye (lar madelmi-qen familie
dm· U't'ligymtmt (mgsehiirr‘n. lm m·l.·1111(Ien mmmm! (las gsr‘xclcleclt( gyezviilznlieh (16 Nova domo, seltener de Novo
castro (castello), flam End-wls Niuuburc tvlfssu't‘t'slr‘n wib-«le. Hie erlmmmy tlt’r lmrgs hatte spiiter (He ffl'ic'n-
tlmty det· stadt ,Vealmns [ιι lffllmmn :nr ιΐοῖφ] (nrlsnmllir'h :zwrst 1293 ›mel1we12s-ba1y'. Filr unser& stelle
Amant! wal nm· H'itigso stt fraqe, m'n sulm des ‹zlmlzerrn des yexehleehts. Heinrlr‘laes [⁴011 IVezdzaus, urkund-
(ir-h :wisvhen 1223 mul 1250 ,τιι belegsvn. ll'itiyns solm [Vh-ich I. ztt'k'andet :wisclwu 1260 und 1272
mul lehre 110611 1277. I'Jsl. JI. Pangfl‘rl sm Avehit· fiir iis-tnrr. glescllt'rltle LI, 559·ffi Jilnyera yliffller
'les 1ᾳ(1161116611166 haben deutsche ‘lh-lzrlsnnsae in liiilnmn gstff'iirtlr’rt. s. ῙΓ. Thz'sclwt' ln (len stll'ttel'lunyen (les
res-vias fiir ffrweltl'cltfr dm· Deatswlzsttz 1⁸11 Bijlmmz XXVIv 2‘3.ff· A'XA'. 389. 2) VHl· oben s. 658
amu. 1. 3) U'm· mul ‹solt-lm· 'fiand' ist glumulas? Nelluwwlivls dm· lmirisehe, aber wirla cm ΤῖνοΙ
vm? die (allen ιὊη Ίὶιιςΐννκ. (ιιι alie dr. latmlwl (πίιιιιννί, ιι·ἱι·(ί lcanm :a (lvnlcfln sein nach J. Fickers
freutnlle'vlsur ›stifteilzmffi 4) Die elmntilsrn lau-[chum. (lass Frivdrivlt (m dm· hand veru-undet wzwde.
I'ffl. Flu-lem· ll. a. ι). s. 1⁴26: Jupitsvh a. tt. ιι. s. (350 anm. 1.

