JANSEN ENIKELS WELTCHRONIK V. ‘20530—20581. 393

2053081· muoz dir wol gevallen.’
der kiinic (ἰόει (1εεῦ niht enliez‚
den⁰ voln er <16⁶ koufen⁸ hiez.
ers wart der best den man vantg.
der kiinie hieth niht ein lant
20535gen01nen fiir den volu guot.
er het in staet in siner* huot.
des was 81· herzenlichenk fro,
daz er het¹ disen'¹¹ volenn (Ιό.
Er sprach: <vil⁰ lieber Eatenus,
205101ᾙῖι haist dfib mir gezeiget⁰ susd
rose und edelr gesteine:
die warheit gemeine
haffmg ich anh dir wol geseheni.
ἀΰ.ις solt mir reht¹ spehen
‘20545 einen gar volkomen lip;
ich 111111*η niht¹n ein elich wip.'
116 sprach Eraclius der kneht:
‘ich kan iu bescheiden reht
ein wip nach iuwerm⁰ willen gar,

’.νοποΙ-ἑιῑθῒει ir·b mich ir reht⁰ nemen war.

(ff'1¹1²({²0’gesehcchd iu dar an immere iht,

56 lats mich sin geniezen niht.’
Zehant der kiinic sant
witen in diug lant
‘20555 unde¹¹ hiez den liuteni sagen,

20530—20539. a) f. 9. b) f. 14.

g) do v. 9. h) der hiet 23 zwar hatte 9. 10.

disen v. het 9. m) den 13. n) vol A.
20540--20549. a) du 6. b) f. 6.
f) edels 2. 6. 13; edeles 10. g) chan 1. 123

uwer 6.

20550-20559. a) lazzest 13 lat 9. 10. 13.
h) er 14.
n) kom 2. o) die 6; dem 9-11. 13. 14· p) land 6;

e) nimmer 1. f) liest 11. g) dem 14.

nuwe 63 niwiu 11. 12. 14. 111) wolle 10.

c) v. 20532 s. 12. d) in 14.

w(‘?)an 10. h) wol an dir 9.

k) nu (des 6) solt du 6. 9. 10. 13. 1) vil r. 9. m) hein 11.] main 13. n) noch nieht 9.

svverk niu¹ kleider woltm tragen,
daz der kaemn zuo der hfiehzit.
daz seit man in den⁰ landenp wit,
daz er wolt‘! habenr wirtschaft.
20560 dara kOmenb der liut einc michel kraft.
herzogen<¹‚ griwen, dienstman,
die kOmen zuo der wirtschaft dane,
und dar zuo allius schoeniu wip,
(11υέ heten gebriseth iren lip.
201.‹;.‘›zuoi der werden hsschzeit
hetensk sich¹ sehssn an geleit.
ir wfirn dar zuom vil bekomen¹¹‚
daz⁰ ich daz? von'l in him ver-nomen,
daz‘ dri grfiz palas
20570 v0n⁸ frouwen als& vol was.
in einem sfizen ftirstinnb‚
in dem andern burgerinn ⁰⁴,
in dem dritten rittersd wip3
si‘ beten erliehens lip.
20575 da was ing dem hof gesezzen
allez dazh wolti ezzen‚
ez waer wipk oder¹ man,
dazm zuo der¹¹ hsschzit woltw giunp.
Dm vie der kiinic Eraclium
20580 bi dera hamb. ‘din0 wistuom
derd sol sich hie erzeigen.

e) laufen 6. f) der 9.

ί) seinem muot 11. 14. k) von herzen 9. 1) hatte G;
ο) f. 6. 11.
c) geheis 6; zaigt 14. d) also 9. 8) rosso G.

i) han irsen 10; seben 12¹.
ο) ewrn 2:

b) f. 9. 8) j. 1. 11. 12. 14. d) beschech ’.1.
i) 1. allen 9. k) wer 6. 9. 11. 14. l) nu A:

lande. 9—11. 13. 14. q) h. wolt 9. r) halten 11. 12. 14.

20560—20569. a) do 9.

b) kam 9. 13.
f> alle 13 irew 13. g) s. 14. h) gespriset 63 prcist 14.

c) f. 6. d) v. 20561. 2056‘2f. e.
i) v. 20565. 20566 f, 6.

8) sehon 14.
k) heten si A. Β.

l) irm leib 9; f. 10. m) so 6. 9. 10. n) komen 1. 6. 10. 12. 14. o) alz ich han vernornen 13. p) f. 9.

q) han von in 14. r) da von 9. 10.

20570-20579, a) vol von frawen waz 13.
1, ὃς sassen purgerin 93 burggravin 11. d) ritter 9.
11) daz volk 11.

seha-nen 13; erleich 14. g) an 9.

11) ffirstinne l; fiirstinnen 6; ffirstin 11. c) purget-inne

e) di 9. 13. s) herleichen 2; alle e. 10; fletigen 1·2;

ἰ) da wolde 6. 10. k) man ο. weip 11.

1) unde 13. m) der 6. 9; wer 10; daz — gaiu] zu diser 11. vil weit 11. n) der h.] dem hof 13. ο) υΙιωιν.
6. 13; eham ὓς qme 10. p) gegan 6 (denen erclen blan hier schliesst). 10;s. 9. q) die 1.

20580. 20581. a) siner B ausser 13.

b) bend 11. 12. c) den 9. d) f. 14.

l) Die prosa der 'Wiener hs. 2861 Ιιαι solyende einteiluny: in den ἄνεί palas waren witwen und
juncstowen — von fiirstlichem stamme — von adel - von gemeinen liuten die iu den steten sint.
und in dem hove wfiren witwen und juncfrowen der bfiliute (Massmann, Eraclia-«5 s. 372 f.). 2) Der
unpra'cise ausdruck wolt gau qab anlase zu ciraderunqen, vql. die lemn-ten.

Deutsehe Chroniken 111. 50

