312 JANSEN ENIKELS WELTOHRONIK V. 16434—16483.

retes* goldesk ftinf mare. ¹6460 vil schier was er hin wider komen
16435 Zehant gienc¹ er fine wer und⁸ sagt daz selb Paris.

her fiz zuo¹¹¹ dern Kriechen her er¹ spx-ach: ‘sOb bin ich gewis⁰‚

und⁰ was da wol siben tag er muoz morgen an dem tag

zwfir nach des buoches sag, sterben, daz hfitd dere 1111553814

daz er gesaohv die gelegenheit — * ,K
1G440 daz wart Achillena dal-¹⁰ nfich leit0 ——‚

wan er sach, daz Achilles 164G5 erg sprachh: ‘Parisi‚ sagk 11111·ι dium maer,

niht wolt entwesend des, waz ist dines herzen gel-¹¹⁴?

er wolt fruo und spate gens, er sprach: ‘daz wil ich dir sagen

vil staet wolt er d& besteng und wil⁰ dir!² sinq niht verdagen:
16445111 dem bethim, daz ist war. mir sagtr ein spehaer guot,

er sach, daz er kniet dar 16410 desa sich set·b frent min muot,

fiir daz abgot und¹¹ viel nider3 daz ich Achillem⁰ vinde stan,

daz muos‘ci in geriuwen sider. er well fruo in siu bethfis gfzn3
[92⁶ er bat umb Dyadamifflg dad getroue ich in inns sehouwen,
16450 daz ira sinb abgot pflaeg 155ἢο des wil min lip sich& frouwenh:

dort in jener<1 welte. 1641551·ἰ muoz mir lim sin leben?

er sehuof dem abgot schoenenf gelt der wissag sprach: ‘dfi solt mir geben

vilg friimeclich ze miet, eink lehen1·4 undm hoern mich enzit⁰‚

dazh ezi di froun schfm hiet &P dst gesta mit im zer strit,
1645511116.ῑὶ ir pflaeg¹ nsteh heidenisohenm siten3 wan ich sag dirs fur wart,

des begund er sinn abgot biten, 10480 daz ima still nochb offenbar
(s. 94) wan im der ktinic het geseit, nieman anc gesigen mac,

daz si waer tOt, daz was im leit. wand im schadete dhein slaef:

dc> daz diuo speeh het vernomen, sin lebeng im¹¹ in der versem-⁵ lit ——

16434—16439. i) gutes 10. k) gold 9. 11. 1) (10 gie 10. 11. 13. 14. m) in 10. 11) f. 11.
ο) v. 16437. 16438 f. 9. p) = besach Β.

16440-16449. a) Achillem A. B: Achille 13. b) her 13. c) gesait 11. d) entlassen 14.

, e) spaete 13. f) gan ll. 13. 14. g) besen 10; bestau 11. 13. 14. h) f. 9. i) geraw in sider 13.
k) Dyademia A. 10. 123 deydama 9. “

, 16450-16459. a) f. A. 12. b) der 10. e) ysa A,· da 93 sa 1ος yeda 1‘3. d) ener 9.

e) werlt A. B. f> schc‘m 1. 9. 123 seinen 11. g) v. 16453. 16454 f. 13. 11) und das 11. i) er 10. 11.
k) v. 16455-—16460 ζ. 11-14, l) pflaegeu 2. 9. m) haidnischen l. 11) sin 11.] vleizzichleichen 95 sere 10.
ο) der speher 10.

16460-16469. a) a1so s. er P. 13. b) f. 9. c) vil g. 9. (1) sach 93 sagt 10. 13; muz 14.
e) cin 9. ἢ Ῐιίεναι(]“ in ‘2 freier raum von :wei milen, steine liicke in l. B. g) der 9. 11—14. h) paru 14.
ἰ) spraeh 14. k) waz 11. 13. 14. 1) ist 11. 14; siud 13. m) der 11; dir 14. 11) swsu· 9. ο) f. 13.
p) dieb 11. 14. q) f. 13. r) hat gesait 9.

16470-16479. a] daz 1. b) vil s. 93 seit 11. c) achilez 11. 14. d) v. 16473. 16474.f. 11.
13, 14. e) traw 9. f) inu seh] wol 111 vinden 9. g) sich ser 9. h) freyen 9. i) da m. er 11. 13. 14.
k) 5111 10. 14; meiucn 11; mein 12. 1) sollt 113 gold 14. m) f. 14. n) enhoer 11. o) an zeit 11.

p) e daz 9. 103 du solt mit im niht gen z. st. 13. q) mit im g. 11. 14. r) an den 14. s) dir daz
9. 13. t) die (f. 11) warheit gar 11. 14.

16480—16483. a) in 1. b) und 9. c) im an 1. d) f. 11. 14. e) schat 9. 13. f) stich
noch slag 11. 14. g) l. und chraft 11. h)f. 10. 12. i) verstan 11.

1) Paris. ΕΞ) Hierauf siud wol mehr als ‘an-ei :eilen avsqefallen, die felzlenden verse berichtetew,
wie Paris auf die auslmwft des spt'c'lzcrs hin zum wissagen qelzt. 3) Der wissage. 4) Vql. s. 308

amn. l. 5) Vyl. Grau: ⁸. 52. 54. 80. 82 f.; Konrad v.13602 ff. 31168 ff. 36418 ff.

 

