JANSEN ENIKELS WELTCHRONIK V. 3977—4031. 79

mita zehern er daz* kint begfiz.
daz⁵ swert im siz dei· hant‘ schem.
er sprach: (ξομ, nst nim mich hin!'
39⁸0 diu lieb veerMha iml' den sin.
d0⁰ er ein wil bi im gesaz ¹¹,
sinese Ieides er ᾶόΓ ιιίΙιῖὲ vergaZ,
erh sprach: ‘gotes hu1de
ist mir ein tiberguldei
3985 vor allen guotenk dingen.
f·²⁵¹'dfi von s& wil ich ringen
nixch sinen hulden swiel ich mac,
swiem liep mir si min¹¹ sun Isac⁰.'
mit der red er fif spranc
3990 und giea ein¹³ trssrigen gano.
gegenss got kniet er dristunt nider.
ezd gesach‘- nieman? sit& noeh¹¹ sider
einni man εό jaemerliehenk klagen.
ex· Ιιὲῐ sich selben¹ nfihenm erslagenn.
3995 einen vesten muot er <10⁰ gewan.

[erp sprachz] ‘ichss mir selbr <less nihtt

engan¹¹‚
daz ich gotes huld verwurkenv sol,
der aller guadenw ist 80¹ vol,
daz ich sin niht gesagen kan.'
4000 daza-¹ kint liefl‘ dere vaterd an.
daz-2 swert er aber gevie.
gegenr dem kind er do gie
unde& vieno ez bi dem hfu·

3977—3979. q) v. 3977 s. 15.
den ougen vloz 8, vyl. v. 3874. 3928 lesarten.

s) s. 8. 95 noch 10.

3990-3999. a) ging- 8: tet 9.

ι’) ez umme goz 10.

ι) scheide 1; scheid 2. 12. 13.
3980-3989, a) vercht 13. b) mir 8. 9. 14.
g) nit 1'1'ber9eschrieben 13 nie 8-10. 13.
i) huld: siberg-ulti 2. B. k) guldeinn 13. 1) wie 8.
b) einen 2. B.

und fuort ez garh ungewari

4005und¹¹ wolt ez (ῙῖιΙ erslagen hfin.
daz wolt got selber understan ¹¹¹.
er schuof mit sinemn enge} gilot,
daz er daz kint hiet in huot.
der selb⁰ habt im die hant,

4010 dc> er daz swert 1)1ὑί7.ῒι vant⁷
wan er vil gtietliehb widerc in spmch,
df> er daz kint gebunden sach:
‘Abram‚ dir gehiutet‘¹ got,
daz dfi behaltest⁰ sin gebot.

4015 er siht von dir dies wairheit,
daz img daz opfer waer bel-eit,
und im gehfirsam woldest wesen.
Ιέι dinen sun Isaeb genesen³.'

Dc, Abraham (ΜΚ erbort

4020 gotes willena und sinb wort Ε,
vor freuden kund er niht gebfirn.
er wart nie bi sinen jstrn

f. 251³ als& herzenlichen vr6.

er lobt got von himel do.
4025lieplichd er fif sprane.

er gie eine vroelichen gano.

dem sun lssst er siniu‘ bant ἓ.

ᾶόῑ1 spranc eri fif zehant

und kust den vater an den munt
4030 dickera dannb zehen stunt,

ιιιιάθο lobten got vil εέι·

s) υ. 3978 s. 14. 15; daz wazzer im uz
u) ach g. 10; herr g.14. 15.

c) v. 3981—3990 f. 14. 15. d) saz 9. e) beides 8.

h) v. 3983-3988 f. 9; do spi-ach er 10. 13.

m) wie 13. n) min suus. 13. o) Isaac A. B, vql. υ. 3818.

e) υ. 3991-4000 s. 13. d) solich chlag 14. 15.

e) sach 14; gesehach 15. f) nye (auch uye 9) kain man 9. 15; man 14. g) vor 8; s. 9. 15. h) s. 9. 15.

i) υ. 3993. 3994f. 14. 153 ain 1; einen 8. 9.
Β) es 9. t) ubel 14; ubels 15.

atzaqestriclten und ι· ι’ἱόενρεεοήήεόεη.
g) und Δ. Β, ιι) f. 8-10. 12. 13.

k) jemerlich 8.
nabot 9. ιι) slagen 8. o) J'. 14. 15. p) er spr. f. 16.
u) gan 14. 15.
4000-4009. a) der v. lief daz k. an 14. 15.
d) wider 9.

v) v'erwurchen 1.

b) rief 8,
e) v. 4001f. 83 υ. 4001. 4002s. 14. 15.
i) ungevar 8, lzieraus in 8: daz kint aber spi-ach. uz sinam grozzen

l) selb l; selber 8. 10.
q) niman 8; er 93 wer 10. r) J'. 8-10. 15.
w) guad 14. x) s. A. 93 also 15.
c) den 1. 8; er 9; 1'7110 isc nin den

f) geu 13.

ιιι) na dor ὃς

ungemach. noina lieber vater gfit. hab uber mich semfteu ωδε. und gedenke an die mfitcr myn. wiltu uber mich

eyn mordet· sin. gedenke daz <lu myn vater bist. und mir lip vor allen mannen bist. und vergiz nicht der truwa

din. an mir armen kindelin. und laz mich leben mit recht. des wil ich immor sin din knecht.
m) undertnn 8.
b) gfitleicheu 2. c) πᾶ im 15. d) geputet 23 eubiutet 8. 9.

ertotet h. 8. 1) s. 9; da recht 14; recht 15.
4010-4019. a) bl. vant] uf swang 10.

k) doch wold er iz

n) eine 8. o) s. engcl 9.

13-15. e) haldest 9. f) diu ’2. g) dein will ist b. 14. h) Isaac A. B. i) hier-auf ιἰι 1³. 14 εισαπτίς,

in 15 zweiundzwanziq verce Christherrechronila.
4020—4029. a) willo 83 will 13. 15.

liepleichen 13. e) einen A. Β, f) sein 9.
4030. 4031. a) mer 13. b) wan 8.

k) f. 93da145das 15.
b) f. 9.
g) hant 8.
c) und A. B.

c) gepot 14. d) υ. 402ῡ. 4026 J'. 95 vil. 1. 85
h) und 9. i) s. 9,

1) V. 4000 wird trotz der widerholunq dea inlaalcs in υ. 4002 nicht zu beanstanden sein.

