JANSEN ENIKELS WELTCHRONIK V. 1457—1510. ‘29

(1118111811ΠΙ gemn man dar inn⁰ vantp
noch dheinen‘l ermel manr das erkant,
wau ez wast dannoeh ain swaer
14601111 der werlt (1118111ει snidaer,
dazb wort Adam dickec spx-ach,
dod er den roc an sach: ⁵
‘nsi 1011 dir unser trehtin!
tohter, ioh wil dir holt sin
1465 mit vil ganzen triuwen.
ez sol dieb niht geriuwene
diu gab di ich von dir him.
[9⁶ (111 11113ῑ vilr wol an mix· getan!
diu tohter zuo dem vater spraeh:
1470 ‘noch han ich einena ungemach,
daz ich den roc sich offen 311111,
den ich dir selbb gegebenc 111111,
ze‘i den beiden siten sine.
daz get mir an das 1181118Γ min.
1415 des han 1011 funden einen& list,
jth waen ichi erk dir¹ guot ist!
sim gie dfin si ir spindel⁰ vant
und spiltp imq zuor den rocS zehant.
daz dfiht in ein saeligiut vart,
1480 daz sin roc dna ganz wart.
den¹¹ list man dannoch⁰ niht vantd
daz man di arme unzf fif& di hanth
dahti mit dem selben tuoch,

1457-1459. 111) 0118111811 1. S. 15; chain 14.
q) cheine 83 chain 143 chainan 15, r) ,ιζ 8.

1460-1469. a) chein 1. 83 niht 9. 10. 13. 14; nieht waren 15.
0) vil diek 9. d) so 1. e) ruwen 83 rewn 13-15.

1470—1479. a) ain 14.
10. 13—15. f) her-cz 1. 13.14.
i) f. 8; ich waen 14. 15. k) der 2. 13.
12. 15. 0) spinelen 83 spinneln 10; spindeln 12.

g) ein 14.

s) tfich 8. t) gut 8; sfilig 9. 14.
1480—1489. a) da 14. b) v. 1481 s. 93 der 8.
ervant 13. e) 811118 8. ἱ) f. 8; biz 10; und 12.

tachte 83 deckt 14.
m)s. 8—10. 12. 15.
8. 9. 12. 14. 15. r) gegeu 1. 14. 15; zu 9.
f. 9. w) s. 12. x) s. 15.

1490-1499. a) bist mir z. st. 8.
e) sol d.] deck 14.
l) henden 9. 111) miist 14. 15.
la dir 10. 0) daz selber 10.
12. 14. 15. q) all 1. r) J'. 14; das 15.
1500-1509. a) vaters 14.
8—10. e) iu 8—10. 13. ι’) 1118111 14. 15.
1436. 1) von 8. k) s. 15.
0) selber 8. 9;f.12. 14. 15.

1510.

11) 0118111811 so meist 1. B.

ich 10.
k) f. 14.

p) gflt 1. 8. 9.
a) w. dir 9; vil geren 14. 15.

s) do 14.

11) selber 10; f. 13—15,

g) an 9. 10.12.
k) dannoch het man niht sch. 13.
ο) υ. 1485-1492 s. 13.
s) s. 9; (1814.

y) = genomen l. 9; benumen 2.

b) bist z. st. 10. 12. 14. 15.
f) Lamech sprach sich t. die wat 13.
n) υ, 1497. 1498 s. 93 wenn Α. 13; sw. 07.) so 8. 12. 14. 15:
p) alliu (alain 15) freud si (went 8; die bont 143 ποι] 151 dir bi 8. 10.
s) = erhort B: hort die vox-t 14.
b) getriwe 8. 143 getriw 10; g‹·trewc¹1 15.
g) ein gu] gnte 10.
1) wil ouch gib 8; gib 9. 13. 15.

er¹⁴ het ouch¹ dannoehm dheinenn schuoeh.
1485 D00 unser vater hex-¹³ Adam
den ersten roc an sich genam ⁴³,
genr der tohter er d6⁵ sprach:
‘dfi hfist 11111·ι 111111“ uugemach,
tohterV, ein michelw teilx benomen Υ,
1490 sit dfi mira zeb staten bist komen⁶‚
dazd ich sole decken min scham.’
also spx-ach her Adam:
‘sieh¹‚ liebiug tohter‚ diseh wat,
wie rehti wol si mir ank stat!
1495 daz han ich von den triuwen¹ din.
f· 1()“3ὀ dsl saelic 1111182831ω sin,
swennn ez dir 38111ο liep si,
80¹³ 31 dir 8111111 freude bi!'
dO diu tohter dor gehOrt⁵
1500 des vater³ getriuwezb wort,
(1.3)31 sprach: ‘vater‚ gehabc dichd wol!
1011 gib dire, als ich tuon sel,
einf guot tuoch von well.
des muoz sin eing guot knollh.
1505 daz schir ich abi den sehafen.
ich wil dester minner slzifen
und wil ouchk niht erwinden,
ich geb¹ (1111811ῐιι kinden
und ouchn dir 3811)0 guotiuv kleit,
1510 des bin ich dir waerlieha bereit.'

11) geren 15.
t) f. 15.

0) an 10. 13. 15. p) bechant 9.

b) Lamech zfi der tochter spr. 13.
f) an mir vil w. 15.

0) geben 14. d) dacz 13—15. e) (1111 9.

11) dor dir gar vil nuczz ist 95 (11 di vil g. ist 10; wann 15.
l) dir vil 85 vil 13—15.
p) suet 8; span 10; net 14.

m) und 10. 13-15.
q) f. 14.

n) do A. 8. 9.
1) f. 8. 15.

c) deunocht nit 14. (1) == envant 8. 10. 12. 14.15;
h) hant bant A. 9. 10. i) dackt A. B.-
1) dar ouch 8; auch da 9; auch (10 123 da 15.
p) der 9; J'. 14,
n) 1118111011 14. 15.

q> nam

t) f. 8. v) mir 83

(11 (1οκ sal
i) s. 5³.

c) chumen 2.

g! f. 14. 15. 11) discw A.

0) {gu-habt δ. (1) 111011

h) wollvn: knollcn 9. 10, ryl. lpum-tm :u

111) 011011 (1. 9. 10; os d. 17⁸. 11) s. ὅ,

