C. Plausum«)

682

neubssn, 50. ι -Ι

611, 1,

612, 11.

612, 4 f.

612, 5.

(310, 21.

612. 30.

UU

*UU

BABENBERGISCHE GENEALOGIE.

Mein¹¹ jungwrawenb Periehten, sein erste toehter, die bestat 61·61·161611.51 nam
zu chon 6111 6(161 man von Regenspurvch 1)111611«,μ.,11·“(111ι Η11111161611.

Υ 011⁸Polan heltzog Polv sla (161 1111111 (11 ander tochter. f
di selb Agnesess 11162,

got si an eren 1116 1611162. 5

Die¹¹ dritt tochter Gedraut 11162.

man 51 nicht 611162,

51 1111111 νο11 Pehaim 1161620860ἰ Lazlum
und auch durch (161· f1 eunt f1·.111n

—Diek 1161·(16 10611161· 111111 Elzpet, deu gab ir 111161 (16111 lantgrafen 1·011 Dux-ingen ιο
116111 Hel-man.

*Diffi Ἑ11111ᾒ611ω10611161·1 gab 61· (16111 marchgrafenn Rudigeren0· ⁹,
(16111115Ρ 2111·11(ι ein edel man
undr 11115 genant 1011 Mo11tp11a1a11⁵.

Daz¹ ist herczogenu Η111111616115 615161· 51111 und gemant¹ berezog Leupolt istw 15
1111(1 uas hene zex Ostemeich und ze Stey·-.1-¹ (16111 plast 6111 pain ab ze Gretz
und ist beglaben (11162Ζ (16111 Heiligen clueutz.

Dera Haimeieh uas jiinger danneb 56111 pruder. da‘ von 11162 man 111 nieht
(161101 helczogen 1011 Ο5ῑ61·.161611Θ erf 11115 gesezzen ze Medlich. da von ward
61 gehaizzen herczog Hainreich von Medlich. erg ist pegraben daez dem 20
Heiligen ehreutz.

Derh edel herczog Hainreichs 51111 (161· 511·111) au erben und ist auehi in gotes
namen pegraben (11112ιζ (16111 Η6111ἕ611 chreutz ze ,561116111 111161.

—Der¹ Fridreich, (161· 1116 stat geschriben¹¹¹
(161· hat nicht erben 11122611. 25
(161·11 tot furt in sein strazen .
1111 11116 6111611 und chint.
61· und herezog Leupolt prfider‘ sint.
unde 151ο gewesen herezogv F 1·1(11·616115’]·4 vetterffi. daezS dem Heiligen chreutz
hatt er (116 bestattungU. 30
· erV wolt zu (161· erden,
daez leit man (1611 vil werden W.

11) ¹iilum-,schrzfr (7·0t).- von vrawn perichten 33 Mein, rote iniriale 3; blane initiale 4. b) iunge

vrawen 3. c) regespurch 4. d) purg'f 4. 6) Von, blane initiale 33 yrffne initiale 4. f) lim
mir 4 t. da '? g) Agnes 4. h) Die, rote initiale 4. 1) herezog 4. k) Die, rote initiale 3. 4.

Ι) hier

setzt hs. 2 ein,- Hbersclzrift frod: von der fumften toehter 3: Die, rote initiale 33 blane initiale 4.

111) ffimfte 2. n) margrafen 2. 0) ruedgeren ὃς Ruedger 4. 1)) waz, rot aasyestriclzen 3. q) s. 4.
1·) und was s. 4. s) moutpharan ’.ἲς montpharam 3. 4. t) ὕων-56111111 (7·ot).· von hertzog hainreiehz

51111 3;
f. 3. 4.

Daz ist f. 3. 4. 11) Herezogen, blane initiale 33 rote *initiale 4. v) der 3. 4. w) ist und was
x) zfi so auch os! im ιἵόζιμηιτῖἡι 3. 4. y) Steyer 4. z) zu 3. 4. a) iiberschrift (νοΐ).-

1·011 (16111 iungen hainreieffi 26 medling 3: Der, rote initiale 33 yrihne initiale 4. b) dan 3. 4. 6) do 3.
(1) (1611 h. f. 3. 4. 6) osterreich 2. f) wan 61· 3. 4. g) er — dac-z] vnd leit zu 3. 4. 11) Der,
blane initiale 4. i) auch - namen f. 3. 4. k) zu s. <sein 4) vater zu d. Η. ch. 3. 4. Ι) Der,
blane initiale 33 rote initiale 4. m) f. 3. 4. 11) (161· - ehint f. 3. 4. ο) siut 3. 4. p) her-
czogen 3. 4. q) fridereichz 3. 1) netem 3: vetteren 4. s) vnd da zu 3. 4. t) J. Lampel.
Die einleimny :u Jans ΕηεηᾸ-εὼ4 Εἳι-5Ι6111υη11 s. ¹22 rermzztet het 61· im reim auf vetter. u) bestattunge 3.
1-) er — werden f. 3. 4. w) him· bride! 2 ab. mn ers! 685, 6 wider eimusetzen.

1) Juta. 2) Nobilis marchio (16 monte Phetran Regengerus d. i. H'illtelm von Montferrat.

3) Heinrichs von Meidlinq sollu Heinrich. 4› Friedrichs cles Streitbaren. 5) vester ‘ankel’.

