8 JANSEN ENHOELS WELTCHRONIK v. 350—411.
³50 daz sin schin und 5111 brahen daz einesb 10511011οηε 5111111
guot und 111112·Ί waere, erkant werdd 111ὓ siner abt?
dob 3105011101ε der gewaeress daz geschach ouch also.
die vinster⁰ von (10111 110111, (11) 1)1·ΐ1111 (1111 crde (Ιό
1115Δ1 man si noch 51111. 385 griien 1, krsst mit 51110111 sfimen,
355 daz 110111 er den tac nant (111ιὲ 5111051· botsi war namenk:
und (11οἕ 111115101- naht¹¹ zehant.. boum, krstt, der ieglichz¹ wart
‹lc› wart (101· morgen bizi ank (110 naht frtihtic 1111011 siner art.
ze 01110111 tag gedfihth ir dheinezm missevieln im nie.
‘gfff-8¹» Ζο1111111111 (Ιῦ daz goschach, 3⁰0 (Ῑῆ 11111 (101· (11·111 tac ergio ²¹.
300* dar nach got aber sprach: ἵζ’-’τὰ Do daz 111102 geschach,
‘nsta werd ein vesticheit, dar nstch got aber spraeh:
ἂῖι 11111 (1111 wazzer sin 1’ gescheits 11011 wil, daz 510111ὴ ν1’01’(1011ε bereitd
1110 11111 besunder anc des himels νο511011011,
5011101 01· dazc uuder¹¹ 395 die tac und naht soheiden,
365 von dem daz man oben sach. und dazsf an den beiden
alzehant daz*³ ouehf geschach. zeichen unde zita gegebenh‚
die vesticheit dene himel er nant. medai man dar 1111011 kunn geleben¹‘‚
(11111 11111 deri ander¹‘ tac verswant. und die tac unde¹ jar
{²2¹1} D& sprach er¹ aber: ‘nst wil ich, *mo 5011111011 fif (11οῢ erde gar!
avo'daz alliu³ wazzer semmenb 51011, dar mich maeht er zwei lieht,
[3¹0 diu under dem 11111101 sin7 alsb man 51 all tagec siht,
1111ο eind stat und⁰ orschin 0111 grezezd und ein kleineze.
ein t1·iicken.' daz‘ geschach 201111111- (10111 tag 50111011 er einezg
(11οἕ 1111011011 er daz¹= 01111011 nant. 10.-,11ηά hiez der naht einzh vor sin,
375 der wazzer samnung gap 01· daz si beidiu geben¹ schin
deni namen, (11121ς 02 11102 daz 111011. und 1111111011ἰ fif der¹⁴ erden.
df> unser trehtinffl (11311 gesacho, dar nsteh hiez¹ erm werden
daz ez guot was, 01· spraehv: ann dem himel stern15n‚
‘nst miiez‘l fif der erden 410 daz si der erd³ gebenb sehin
380 krfit, griien und boum²¹ werden, und daz si scheiden⁰ tac und naht.

350—359. a) 11111201· 10. b) ‹l‹·w 9. 0) gcschflf 8; 50111οᾱ 10.12. d) waer: gewoer 2.B. e) *inster-

keit 10. f) dew man noeh s. 9. g) daz 10, 11) (lew 11. 9. 10. 1) 1111021 93f. 15. k) in 8. l) hiermqf ·

in 13: do daz g050113c11 zehant. (lor 0151 tack (10 verswant. 111) 50 2. daz g. 9.

360-369. a) hier beyinnl 14. 11) sint 8. lO. 0) do 8. d) wuuder 8. 14. 15. e) ouch daz
8. ¹03 do daz 13-«15. f) f. 9. 13—15. g‘) er den h. 9. 10. 11) do 14. i) er den 14. 15. k) eyn 8;
f. 14. 15. l) got 8. 10. 14. 15.

370-379, a) (110 w. alle 14. 15. b) saeulmen 23 samment 83 samen 13—15. c) und an 12. d) einer
8—10. 12. 14. 15. 0) f. 12. - f> da 9. 15. g) v. 374—376 f. 8, dafzir do mit der ander tag verswant3
v. 374 f. 15. 11) (lio ert] 9. 10. 12. 14. i) d. namen f. 15. k) daz ez] er 143 d. ers 15. l) hierauf in 13:
do daz geschach alzehant. der dritt tack verswant. m) horre 83 trachtung 15. n) daz 10. o) geschach 15.
p) him-auf in 14. 15 uochmnls 361-366. q) mfizen 9. 10. 14. 15.

380-389. a) praun 15. b) einer 2. Β; eyn 8. 0) ielich 83 yegleieher gesfficht 9. d) werden 14.
e) nach 105 auf 14. 15. f) grun 2; gruns 14. 15. g) di 2. B. h) seins 15. 1) gebots 2. 8. 10, 12. 13.
k) sam: nam 2. 1) ioglichez 2. 8—10. 1⁶2. m) keyues 10; chains 15. n) eme ny miszeving 10.

390-399. a) vergie ὃς vergieug 103 zergie 13. 15. b) steren 15. 0) sein 13. d) breit 10.
0) in 10. f) daz 2. B: f 143 dazs = daz 51, ἠἰὶτηῖίσῖι (110 stern (luminaria). g) zyer 9. h) sey gegeben
2. 133 geben 8-10.12. 14. 15. i) (105 15. k) leben 8—10. 12. 13. 15. 1) und di 10. ⁴

400—409. a) der orden 8. 12. 153 der erd 14. b) also 10, 0) tag 14. 15. d) gros 14. 15.
e) chlains 13—15. f) besehied 8—10. 12. 14. 15. g) ains 14. 15. 11) 011102 2. 8—10. 12. 133 ain 15.
i) lauchtend 14; leuchtent 15. k) (10 8. 1) lies 14. m) f. 15. 11) 111 15.

410. 411. a) erden S. 10. 12-15. b) ,1ζοΙίοΠ 12. c) schieden 8. 12—14; sehoinen 15.

1) V. 406ff. ist die zeitmzfolye ausser acm yelassen.

