74 JANSEN ENIKELS WELTOHRONIK V. 3710—3766.

3710 d& gie der heilig man
zuo sinen] wib zehant.
er sprach: ‘mir ist³ daz wol bekant,

daz dir von 11111· an diserb stunt
einc kint sol werden kunt.
3715 daz ist willd der gotheit,

da nimmer zee end wirtf von geseit.'

(16 sprach daz frum& wip zehant:

ι11111·Ι ist daz selb bel-:ant ¹¹,

daz diri dik botsehaft ist komen.
3720 daz han 1811 wol⁸ vernomen,

wer*D di botschaft hat gcseit.

daz was mir liep und nihtc leit.

den boten sach ich zuo dir gcn

und sad 5811811 vor dir sten.
37251011 hOrt sin red alss» wol,

daze mins herz wart freuden vol?
Gen, Dar mich 111 vilg kurzer stunt
⁰·‘·³¹· wart ir daz kint von ini kunt,

und truoc ez mich frouwen reht.
3730 d& wart ez ein vfla schoener kneht.

dazb kint wart⁰ schoen als der tac

und wart geheizen Isaac.

Abram kund daz kindlin

nihtd lieber gewesen sin.
3735 daz kint wuohs bize im wart gezast,

dazf ez waer zwelf ju· alt,

und swaz der vater vorb' spraeh,

dazh kint im allez nach jach,

3710-3719. a) daz ist worden knut S.
werden k. 83 sol e. kint 9. 10.
’11) wol b. 9. i) f. 9. k) f. 8.

3720-3729, a) von dir 83 von dir wol 10.
8) des 8—10. ‘f) was m. herz 83 ward m. herz 9. 10.

3730-3739. a] f. 8. 111 υ, 3731 f. 12.
f) f. 8, 9. 12. g) im vor 9, 10. 11) das alles es im nach j. 9.

uncz man im zalt 9.
gebrach 10.
3740-3749, a) trewen l.
f) sfilchen (auf rasur) 13 5811511811 2; sfflieh' 9.
auch 93 med sitne wibe 10.
8. 9. 12. o) kindes 10. p) das 9.

f. 15. e) sach 9; ersach 15.
sprach 12. 15. i) weiz wol] wolt 14. 15.
nymer 12; lieber im n. 14. 15.

b) da 9; f. 12.
g) (ιη-10111 A.
m) seines A,· min 8. 12; dein 93 mines 10. n) liebes 1
q) mi'ist 2. Β. r) dolen 9. s) f. 10.
3750-3759. a) wesen lait 9. 1)) υ. 3753—4044 nach 4130 in 14—16.
f) selber 8—103 selb 12. 14. 15.
k) f. 14. 15.
111) wesen 8. 10. 12. 143 werden 9. 11) da 15'.

l) der ward 9. 10.

wan ez brach* nie (1811 willen sin.
3740 der vater tet im triuwe³ schin,

wan ez was im unmazen liep.

got lobt cr, dazb er⁰ ind beriet

811181Ιε solhenf fruhtg von ir¹¹ lip.

desi lobt er got und¹⁴ sin wip.
³⁷45 der sun wartl im als& liep.

er sprach: ‘der got der mich beriet
1. 2111811188ῐῃ liebenn kint0·²‚ den}j wil ich

loben.

1811 miieste‘l waerlieh toben‘

und⁵·³ danct ioh niht der gotheit
8750 so solt mir waerlich 118128111811·ΙΙ

an dir, liebez kint, geschehen.

dfi bist mir liep‚ des muoz 1811 jehen.y
con. 1)(*11η got dic lieb ded gesaeh ⁰,
²²²* wider sich selben? erg verjaehh:
37551811 wil Abrahamen

versuochen und sinen samen,

wan ich weizi wol daz 1111 ¹⁸ Isaac

niht¹ lieber gewesenm mac.

denn gebiut⁰ ich im ze opfer geben
3760111] aller hand widerstreben.

den engel sant er zuo im dan.

der*³ sprach: ‘nsib hoer mich, gotes man,

Abram ⁰, lieber gotes kneht,

ich wirb ein botschaft, diu ist rehtd.
3765 darumb 1811 bin zuo dir gesant.

dar ane s6f solt dst sin gemant.

b) dcr 9. 8) sol (ΙιίεναιιχΛ werden unterpunkcz'ert) eyn lt.
(11 der wille 83 wille-11 9.

i) zfi brach 85

e) s. 9. lO. f) von wirt 2. g) selb 12.
b) der 85 der (111- 9. 10. c) f. A. d) also 9.' 1
g) f. 9. i
c) was 8. 9. d) nimer 83 immer 9. e) biz daz 83 (ί
i

c) der 12. d) im l.
h) irm 8. 9.

e) v. ³743—3746 f. 12.
i) v. 3744 f. 8. k) und

8) (11 gros 9. (1) an 93
g) er do 8. 12. 15. h) jach 8. 9;
1) lieber nicht 83 lieber nymer 9. 103 layder
o) peut 14. 15.

3760—3766. a) er 8. b) f. 8. 8) Abraham A. B ausser 14. d) gerecht 14. e) umb 12. f) f. 9. 12. 14. 15.

1) V. 3718—3726 haben Gen. 18, 10 zur voraussetzuny. 2) Abstoss der qenitivendunq starker
masculina und neutra beqeynet selhst im reim, Ζ. b, v. 1146. 2265. 3427; viellez'cht ist zu lesen der mich
beriet din, liebez kint, den wil ich loben. 3) V. 3749 steht ἀπὸ κοινοῦ. 4) Die folqende dar-
stelluny der opseruny Isaalcs yehcirt mit zzz den diehcerisch beseeren sticcken der Weltclzronilc; das qefiz'lzl-
volte der situation ist qut zum ausdruck qebracht.

