318 JANSEN ENLKELS WELTCHRONIK V. 16746-16805.

(111ἰ von muozk 1611 (161·1 11Ξι111611 jehen.

df) ich daz wunder [10¹⁰ gesaeh ¹¹,
6111 michel 1611 gsen⁰ mir verjach P,
ich xvaer 6111 spehoer03
16760(1611·8 umb 111111 1611 (116 swaere
anb minem lib erliten,
ich hiet 62 (11111616 wolc ν6111111611ᾱ.7
D& sprach ein Troyaeree:
<ich wil sins 11111111.ι 11111616
167551166611611 an diseng stunden,
den list 111111 1611 funden.y
einenh spiez nami er in diek hant,
in¹ daz Grinm ros er rant¹¹
und staeh in daz selbo ros,
16760 daz da 61110111 fifa (16111 mos,
f.94⁰den spiez vil gar unzb anc die hantg
vild goldes wart ine (16 bekant.
(113 erf 112 266113 (1611 spiez,
daz golt (1ἐίιι 111111 6111162,
16765 62 riri von dem ross her.
ι1611 61611 (116 119111161ΰ spraeh er3
‘dazk 11116 (161 1111261· hat geseit,
daz ist diu ganz 111111161ϊῖ
Zehant tet er ez (Ιῦι bekant
16770 dem ktinig. der 11162 zehanta
wol hundert ros bringen dar
und isninb keten, daz ist wstr,
die hiez er 1116611611ο an diu ros3
(111 11111 fuort man 61 112 (16111 11106.
16775 26 Troyend fiir (116 ς1ὂ2611 stat

vil froelich man 61 11161611 bat.
(111 was daz biirgtor niht 56⁰· wit,
daz man diu 106 26 (111611161 211
dar 111 bringen mohte⁷
16760 als irena 61611 101116 b.
ein fr0u² daz an der 211111611ο sach.
112 81612611] wistuom 61 (113ᾱ sprach:
‘ir 1111ο 111 dief veste
(s·⁹‹3)wae1·lich fremd geste!
16765 der red ahten 6ἰέ 1116111.
(Ιό11 gie Priamus alein
und hiezi die 111111ιί 1112611 111(161,
daz selb gerou in sider.
61·ι spraeh: ‘daz tor 161 niht sO wit,
16790 daz man diu ros ze dheiner zit
miig in die stat bringen3
(111 von 6ὀ stult wir ringen,
daz man di mfir zerbreche
(111 wider nieman spreche.’
167951171611 6111611 worten daz geschaeh.
die mfir man doh ligen sach
undo sum-te diu rosd dar in,
daz (111111θ dif Troyaer gewin ἔ.
[94⁶ D& dieb ritteri
16800 vernfimen diua maer,
die in den 1066611 wax-nb,
doc begunden sitl 1161 112 vame
und wurfen fiur an (11111,
daz Troy diu grerf stat
16605 2111111 alliu& verbran.

16746-16749. 1) da von] (166 9. k) ich m. 10. 1-2-14. 1) dy 9.

n) geschach 9; sach 11. 13. 14. 0) 11 g. 9. 10. p) jaeh 9. 10. 12. 13.
” 16750—16759. a) da von gewang ich 9. b) und han au 9. c)f. 11. d) vermitenzgeliten l.

6) 111ογ61161- so meist 10. f) die warn m. 12. g) (1611 9. 11) sein 14. ὶ) vor nam: er unterpzmkliert l.
k) sin h. 1. 10. 12. 13. l) an 13. 111) f. 11—14. n) da 1. l. 93 in do r. 14. 0) selbig 12.

16760—16769. a) 111 9, b) piz 14. 6) f. 11. d) v. 16762] daz da 6111111 auf dem sant (lant 12)
11. 12. 143 an der selben stet zehaut 13. 6) 61116 10. f) her 61112 10. g) zukcht 9. h) des (s. 10)
wffu-lich 9. 10; dar nach 11—14. i) fur 14. k) waz 13. 1) f. 13. 14.

16770—16779. a) do 2, 9. b) yserin 10. c) slahen 9. d) Troy 11. 13. 14. 6) f. 2.

16780—16789. a) da (do 13) 1111 1. 9. 12. 13; irn 2. 10; im 113 in 14. b) mbchtwfieht 2;
1111116111 9. c) zynn 9. (1) f. 10. 6) ladet 9. f) disew 93 die stat 12. g) si vil 9; si do 13.
h) der (f. 9) 11111116 Ρ. gie a. B. i) lie l. k) maurer 14. l) v. 16789-16794 s. 13.

16790—16799. a) will ich 9; 61111611 10. 11. 14. b) da 13. 6) sflrten 11. 13. d) ros gemain

” m) ane 11. 13. 14.

9. 12; gamain 11. 14. 6) waz 13. f) der 13. g) 6111 g. 9; ungewin 13. h) diu 2. i) Troyiir 9;
ritter gevvaer 11——l4; lies ritaere : maere'?
16800—16805. a) = (116111 9—11. 13. 14. b) waren 1. c) dy 9. d) f. 9. e) ze v. 1.

f) vil g. 93 grossew 11. g) a. (alle 12; aller 14) samt 11—14.

1) Da A und die melzrzalzz von B uach hairischer weise oft auch im starken accusati») der femininen

adjectizfiexion iu, 611 66117·61”Ζ76η, so ist m'clzt zu entscheia'en, ob maere als st.f. oder als plural des staz- zu
fassewz, ist. 2) Ix'assanclra? vyl. υ. 16878 ff.

