98 JANSEN ENIKELS WELTCHRONIK v. 4955—5008.
4955 wie einlef stem, sunu und mfin doe begund der eins fif stim
mich solden betenh an! und sprach: ‘sehtg, liebenh bruoder min,
daz erhfirt diu muoter do. ‹Josepi wil unser herr sin,
des troumes wart si vroi. 4985 als im min vater hat erleitk.
si sprach: ‘sun‚ den troum 12⁸2 stfin, wir siiln¹ inm viihen, des¹¹ ist z‘fft,
4960 der sol dir waerlich wol ergfin! und⁰ werfen inp in eina piscinam f.
der vater spraeh ouch³ zehant: des muoz er sin gehssrsam ³.
‘mir istl> an dem troum bekantc, mod dest mae eru niht entwenken,
daz dir din bruoderd sunder wzin‘? 4990 wir millena in ertrenkenb
werdentf aug undertanb. unde besehen‚ waz im‘¹ helf sin troum,
4935 daz bediutent di einlef stern, dere im troumtf under dem& boum,
daz si diner gnstdeni gernk3 wirh sfiln ouehi niht vergezzen,
ss> bediut¹ der msm undm suune, wir jehen‚ in hab ¹( frezzen¹
daz wir dir dinern 81811 gunnen0‚ 1995 ein iibelm tier fifdem plan.
ich und. diu lieb muoter din, der-¹ red⁰ sfilt ir mir? gestanq.
4970 und doch*³1 in dinenb gnstden sin, ein lamp still wirr toeten
ich und din muoter, daz gesehiht. und mits dem blunt roeten
nsi brich anc uns din triu niht. sin gewant, daz er hfi‘t2 an getragen¹¹‚
dfi wirdest zward ein gewaltice man, 5000 und 51111811(Ί minemb vater sagen,
fiir war ich dir daz sagen kan! ein tier hab in vrezzenc gar.
4915 Βᾶῑ 1111ῖέ diu red gelach daz him:d min vater ffire πᾶν]
Ζινέιῑῑ bizk an den (11111811ι tac. der anderf bruoder sprach de:
daz vich si hinz' veld triben. ‘nein‚ lieberg bruoderh, redi nihi:k alsfil
Josep derm was da heim beliben. 5005 der¹ selb was Ruben¹¹¹ genant.
df> er der bruoder niht emach, hein wie⁰ tiurv er siq mant!
4980 ze veld wasa im naehb in gitch. ‘wir siiln sin bluot vergiezen niht,
(160 si in verrestd ssthen gssn, oder uns von‘ got vilS w& geschiht.

4955-4959. 11) biten 8. i) vil vro 8. 10. 123 von herzen vro 9.
4960-4969. ει) (10 9; al 12; f. 14. 15. 1)) ist daz ὃς ist wol 9. c) wol b. 12. d) einlef br.
14. 15. e) war 9. f) mfizzen allen wesen u. ὃς alle wei-dent 12. g) f. 9; dir all 14. 15. h) u. das
sag· ich zwar 93 dienstez u. 143 mit dienst u. 15. i) gnad 14. k) mfiessen g. 93 werdent wegern 15.
” l) bediutet A. B. 111) und diu 8—10. 14. 15. n) f. 93 der 12. ο) sunu 2. 9. 10. 12. 14. 15: gmina l;
gum] 2. 9. 10. 12. 14. 15. '
4970—4979. a) oueh 10. 14. 15. b) dein 14. c) din tr. an uns 14. 15. d) gar 15. e) gewal-
tiger 15. f) s. 9; do 14. 15. g) f. 9. 11) da gel. Β. i) ez war 10. k) unz 9. 15; hincz 14.
1) zu 83 hin zu 10. 14. 15. m) =f. 8. 10. 1‘2. 14. 15.

4980-4989. a) do waz 8. 1)) nach in s. 8. c) da A. Β. d) von erst 8. 12. 14. 15; von
verr 9. e) da 2. 8—10. 12. 15. f) einer 10. g) f. 8. 11) ir 1. 15. i) Joseph 1. k) irseit 83
uz geleit lO; gesait 14. 15. l) siissen so meist A. B. m) f. 8. n) das 14. 15. ο) v. 4987 f. 14.
p) f. 12. q) einen Α. 123 eine 8, 10. r) cisternen san <sam 10) 8. 10; cystern 15. s) hier-auf in 14:
und uns undertan. t) und 15. u) sein 12. 14; sich 15.

4990—4999. a) wellen 14. 15. b) him-auf in 8: und woln nemen alle geum. c) und bes.f. 8.

d) in 15. e) v. 4992 f. 8. f) trowmet 13 entrawmpt 15. g) lies underm‘? 11) v. 4993—5004 slehen
’ἱπ 15 erst nach v. 5088. i)f.14. 15. k) haben 14. 15. 1) ven-essen 9, 111) iibels 15. n) des 8.
ο) f. 8. p) mir alle 8.' q) bestan 2. 9. 12; pey gestan 15. r) wir auch 9. s) in 12. t) an hat 8.
14. 15. u) trageu 9. 14.

5000—5008. a) s. ez 143 schullens 15. b) unserm 8; unseme 10. c) v'essen 9. d) gelaubt 15.
8) daun fiir 9. 14. 15. f) ain 8. gjf. 8—10. 12. h) br. min 8. 123 mein 9. i) sprich l2; tu 14.
k) s. 9. 1) der selb] under in ein pruder 15. m) rubein 9. 14. 11) ey 9. ο) wie gar 14. 15.
p) trewleieh 15. q) si do 8. r) von got f. 8. s) f. 14. 15.

2) V. 4976 ist phrase.

 

 

 

