JANSEN ENIKELS WELTCHRONIK V. 16484—16535. 313

desk wat-nl dieb, Paris ¹¹², desn ist zit —7

10485111 dem rehten fuoz⁰ sin,
daz habv fif diff triu min.y
d& Paris erhert
des wissagen wort,
dor spraeh er: ‘lieber wissag,

111419οᾱ113 weist niht minb klag,
wie 1011ο zerbristd miche Hectornf‚
den ioh hfing hie verlorn3
der wont mirh staet in demi muot,
daz kumt Achillenk niht ze guot.

1649581n¹ tet mir graffium smerzen git.
ich muoz in rechen, des ist zit.’

f. 93⁵· Des morgens en ez tagen began,
(16 gie der wunderkiien⁰ man,
Paris, her fiz mit sinemp bogen,

113500 der³ was des libes unbetrogen.
da mit erb sleieh also em mfis,
erd bare sich in daz bethfise
hinderf eineng pfilaer3
da stuont er mit11 swaer

16505 und* wartetk (151¹, ich weizm wol wes.
viln schier kom⁰ Achilles
undp kniet fiir daz abgot nider -
zwfirq daz‘ gerou in⁵ sider —,
want er venigenu begam.

16484-16489. k) da 11. 14,
11) des i. z.] enzeit 12; pey zeit 13.
mal) 13. p) hab du 10.
meinen gesellen (pruder 14) heetorn 11. 14.

16490—16499. 3) nu weistu 103 waist du 13.
g) hie hau 9. 10. 12.
k) Achillem Α. 9. 10. 12. 14; Achilles 113 Achille 13.
ο) ksm 11. 13. 14.

b) slaich er 11. 14.
e) b. unerzogen (bol gezogen 14) 11. 14,
i) υ. 16505. 16506f. 11. 14; da 12. k) wart 9. 12. 13.

mich verderb 13. e) noch l. f) hectore 9.
seinem 14.

m) mieheln 9. 11) do 11-14,

16500—16509. a) v. 10500 f. 11. 14.
recht als 12. d) er b. sich f. 11, 14; und 13.
sich h. 11. 14. g) eiu 14. 11) m. seinem 11.
1) er das 9; er 123 alz 13.
p) do eham Achilez und chuiet n. 11. 14.
bis 16512 s. 11. 14.

16510-16519. a) f· A.

f. 11. i) f. 11. k) also 11. 14.
den 13. 0) stral 9. 133 f. 11. 14.

s) f. 9. 11. 14; ze 13. t) J'. 11. 14; hant 13.

16520-16529. a) = f. 9. 11. 13. 14; auch 12.
9. 10. e) unmassen 9; von herzen 10. f) f. 9.
ns. 1. 10. 13.

11. 14. 11) υ. 16525—16556 f. 11. 14.
fiberal 9.

16530-16535. a) chlag 13.
ir. 9. f) g. kan] ie gewan 12. 13.

Deutsehe Chroniken 111.

l) pebar 9; richt 11. 14; w. ich 13.
ο) fflzz sein am rande wzclzqetrayen, im texte rasur (rehten stand zwei-
q} den trewen 13.

m') w. W. w.] vernam 13.
q) χ’. 9. 13.
u) an die venig 93 weyuen lO; venien 13.

c) ich hau also 12.

f) gie er s. 13. g) f. 11. 14.
l) v. 16516. 16517f. 11. 14.

b) gesaeh 9. 10.
was 12. 13. e) Paris mit s. b. cham h. f. 11. 14.

b) f. 1. 13.

10510 dm daz ersaehb der werde man,
Paris, 313ο ich han vernomen,
wie sehier wasfl¹ er zuo im komen!
mil:e sinen] hogen gie? er her fiir.
ἐ (13Ζέ Achilles daz erkiir,
m515 do schOz Paris einenh strlei guot¹‘;
des¹ wart erm vil wol gemu0t‚
wan sin Achilles niht genssz:
din strfilen⁰ erp in (11ῑὶ fersen scl1=3z s,
daz er den tet al⁵ deit genamu
16520 und era nimerb ze strit quam.
(ἷό daz den Krieehen wart geseit,
df>c was ind ime mizzen leit.
da mitf gie Paris in die stat,
als& in do sin will bat.
1ns<25 D6¹¹ wart dem ktinig gesagti maer,
dazk Achilles waer
ersehozzen in dem bethfis guot.
(16 wart trfirie des ktiniges muot
und¹ der Kriechen iiber al;
16530 ir klagen³ dazb wart⁰ {med zal.
der kimie trfirieliehene sprach,
df> er Achillem tssten sach:
‘hie lit der aller werdest man,
mab den al diu werlt geleistenf kan.
16535 er was ein degen‚ daz ist γεὲν,

m) nach 11. 14; f. 13.

r) υ. 16489—16491] er sprach ich ehlag hie und dort.

b) melnes herczen chlag 9. c) es 9. d) prist 93
11) r'. 14. i) meinem 9. 11. 133
l) v. 16495. 1649ss s. 11. 14.

p) einem 9.

c) also lO; als e. m.s. 11. 14;
f) und pai-g

n) v. 16506] zeham A. cham 13.
r) d. selb 13. s) in doch 9.
v) wolt gan 9.

o) do eham 9.
t) υ. 16509

d) er zuo im was 9. ¹⁰3 er dar
h) lies mit 9. 14 ein?

m) Paris 13. n) ein 9; f. 11. ¹⁴3

p) erim 10. 133 im 11. 14. q) sein 9. r) do ll. 14.
u) nam 9—11. 13. 14.
b) niht mer 10-14. c) daz 13. d) iu gar

g) und sagts (saczt 14) der chuniginn vil (s. 141 drat
k) gesagt daz 10. 13. l) und auch ir traslren

c) was 9. 12. 13. d) groz gar a. 13. e) do

40

