15‘2 JANSEN ENIKELS WELTCHRONIK V. 7936—7995.

von dem eisliehen slac,

den er dem land hat 1‘ getan.

von im ich all¹ Gr 111111.

nsi wil ich dem siiezen got
7940 dienen unde 51110111ει gebot.

nsi hilf 1111ῑῦ, herr, von diser nat
odere ieh muoz waerlichd ligen tot.

doe got erhOrt sin gebet‚

den slac er aber von im tet.
7915 ΒΟ got von dem slag lic,

Phar& aber sibergie

daz gebots der gotheit.

daz wart im berg nficli leith,

wani er den sibenten slac enpfie,

7950 (101· im vila nfihen gie.
mecei· beschuofb, daz die fliegen
si ser begundenc triegen.
si vielen in in daz ezzen3

dar innd wurdense vrezzen.

7955 daz wunder mohtf man& (1011 kiesen:

die spis begunden si verlieseni,
swannk si die¹ spis soldenm
ezzen, swannn si wolden0.

daz was in einp grOzer slac,

7900 fiir wfir ich daza gesagenb mae.

do Pharas» der unrein

ersach, daz di liut gemein

allec litend gl'Oze nOt

und woldens ds} vong ligen tat,
7965 do gelobth er got demi richen

7936-*7932 k) het 15. l) allew 9. 15.
7940-7949. 3,) sein 14. 1)) mir herr f. 8.

12. 153 do zehant αη zweiler stelle (nach 8058) 14.
beyinnend: got spmch aber furbaz nie und sclzlz'essend: und nach dem tod geferbt.
dieser stelle ἰη 14. 15, slehen aber ebencla nach. v. 8058.

7950-7959. a) waerlieh B: gar 15.
0) wurden si A. Β. f) begunden 1⁵2. 153 begund 14.
m) wolden 10. 14.

do fl. 15. k) wann A. B. l) ιγ’. 9.
o) solden 10. 14. p) f. A. 9. 12. 14.

7960<79652 a) in daz 8. 10. 15.
e) grosseu 9. f) wolt 9. g)f.15. h) lobt 14. 15.
7970—7979. a) f. 10. b) f. B.
f) = getan han 1. 8. 10. 12. 14. g) got liez den sl. hin gan 8. h) furder 9. 123 fur sich 14. i) sinen
l) er do sprach 14. 15. m) einen 2. Β. 11) uber 8;
q) pezzi: 2.
7980-7982 a) do 14. 1)) heiz 10. 12.
e) si 10. f) und auch die 9. g) gemain 14. 15.
7990-7995. a) bechant 9. b) vil u. 10.

A. 10. k) er gen] zu kegen 103 er f.14. 15.

obir 10. 0) mich 10. p) ist 12. 14.

f) leib 12. g) unserm 14. 15.

vil gar sicherlichen‚
er wolt daz vole gemeine
heizen gr02k und kleine¹
warten siner gotheit,
7970 dst nimmer zea end wirt von geseit,
undb dienen mit triuwen ⁰.
‘ezd muoz mich immere riuwen,
daz ich wider in hcin‘ getan!
dog liez den slae got fiirh gan.
7975 DC» Pharas) sini ungemach
zergie, er¹⁴ gon den beiden sprachl:
‘sol ich einm herren 0b¹¹ miro him,
zwfir daz waerp niht reht getan.
ich bin der hoehstq der nst? lebt.
7880 ist ieman der dau {vider strebt‚
don hiezb ich waerlieh toeten
und in der martel· noeten,
wan ich bin kiinic al ein.
mit mir sol nieman gemein
798511aben‚ erc-¹ tragd die krOn.
dine stet mir ein vil schOn
(1:43) undf der kiiniginne min33
diu solh mit mir gekroenet sini.
mando got der vil¹‘ rein
7990 erkant³ sin herz unreinb
do tet er im den ahten⁰ slao
beidiu naht unde tac
df> ‘³⁵² er den slae dfi‘ enpfie‚
der sinem lebeus nfihen gie,
7995 wan ez unser& trehtin

· e] e mir dy lz'uvt l. t. 9. d) f. 15. et v. 7943
bis 7950 slehen i¹n 14, 15 noelzmals uach 805S; [1ὀ f. 14. f) bot 9. 14. 15. g) her nach] waerlich 8410.

h) mm folyen ἱη 14. 15 zlreissiq aeilen Christlzerrechronik‚ ·
i) v. 7949. 7950 selzlen an

b) geschuf 10; sehuf 14. 15. c) begunde 2. d) umb 12.
g) si 12. 14. 15. 11) s. 14. i) fliesen l4;
n) sam 8, 15; wann 93 also 105 sann 14.

11) sagen 1. 8. 9. 12. c) all 2. B. d) liten daz si 14.

i) den 15. k) beid groz 8. l) gemein: klein A. B.
e) rehteu tr. B. d) er sprach ez B. e) f. 8—10. 12.

r) da 15.

c) noch 83 der 9; er und 14. d) tragen 8. 14.

h) ist 15. i) ain 15. k) f. 8. 15.

e) fuuften 14. 15. d) ᾱὸ er] der 15. e) f. 15.

1) Ob er trag die kron die urspricnyzz'ehe lesart ist, bleibt fraylz'clz; hs. 8 und 14 verdeutlichen.
2) Ζιι υ. 7993 ff. sind als vordersatz qleiclzfalls v. 7991 f., die auch den nachsatz zu v. 7989 f. hildem,
zu verwerten: dc> er im tet u. s. w.

 

