JANSEN ENIKELS WELTCHRONIK V. 13034—13085.

‘mik wis¹ mich¹¹¹ rehten
13035 da⁰ der kunie sitzv sehon
und diu kiinigin mit ir⁴¹ kr6n.'
daz? hen-t ein man, der⁵ gie da stix-3
(101·ι jachu: ‘ich iuch wolv ftierw
dax 31 31120111Υ 30116110
13010111 dem palast mit ir³ kroneb.
si⁰ sitzentd nihte aleine.
des kiiniges gesleht gemeinef
sitzente all bi im 30116110,
da) sih mit ir krcmei
13045 sitzentk an dem tische.
hasell, hfiener und vische¹¹²
habent 31 en¹¹ widerstrit.
ez wart⁰ nie dhein hfichzit
mit &ru alsov bereitet wol.
13050 die kuchen diea sint alle vol:
swerb die spise suoehet,
demd gite man swesr erg geruocheth!
Dc) daz erhssrt her Sampsfm,
er gedaht: ioh muoz 111 die krOn
13055 zerfiieren und ir hssehzit.
‘nfii wis mich dar& des' ist zit‚'
sprach er zuo sinem kneht3
‘brinem mich zuo der siulenn reht,
(f.73)diu⁰ mitten under? demq palastr stat.

13034—13039.
A. B. o) wo 9. p) sitzen 10.
v) des wol 9. w) swfir 9. 10. 1‘2.
13040—13049. a) iter 11; irr 14.
d) sitzet 10. e) auch 11. 9. 13.
sitzet 10. h) si beid B.

k) lieber 11. 14. 1) sag 9.

x) daz 14.

q) irer 11. 14.

247

1³0⁶⁰ „fia ile und wis mich darb drfitss!y
der knehtd in bie dem mantel vie,
denf wee erg zuo der siulen1¹ gie3
die siuli gap er im in die hant.
‘nst fliuchk mieh¹‚’ sprach der wigant,
13065‘daz¹1¹ dir [ihtn] (103ο palastesv stein
ihtq zerslaeh houbt‘ und bein.
vil verr solt dfi von 11111· gahen.
lazs dir min rede ibt* versmsshenss:
tuost dfiv sinw niht, 3ὂ muost df).x sterben
13070 und⁸ underb dem palast verderben ⁶!
Zehant der kneht von dannem¹¹ schiet,
als im here Samps6n¹⁷ 11οῐ g.
(16 desh hex·i Sampsssn 11111011ις wart,
(10 wart niht lengerl gespart,
13075 er sehiitt diem siuln alein⁰‚
daz der? &brist stein
zuo dem uideristenq viel.
dem‘ kfinig, der frouwen manias 3011101ῑ
wartu vonv irW lib geslagen.
13080 waza sol ich nfib 11101· sagene?
s-'fflwand daz ire einzf 11Οέ nihi:h genas.
Sampsssn oueh (13 tet was.
(10011ἱ wil 10111ί niht verdagen,
ἓ daz sich huop des todes klagen,
13085 d& Sampsfim alren-312¹ begreif

n) knehtzreht (vil r. 9; dar r. 10-13)
s) s. 11. t) er 9. 12. u) spraeh 9.

111) 11111· 9.
r) (13 11.

y) sitzcet 10.

b) schon:kr0n A. Β.
f) alein (ain 9. 12):gemein A. B.
i) sehonzkron A. Β.

0) υ. 13041-13052 f. 11. 14.
g) v. 13043 ‘nach 13044 in 133

k) sitzet 10. l) hasen 9, val. v. 8480. 18252.

111) tischzvisch A. B. n) an A. 9. 123 alle 10. o) enwart 10. p) bereitet also Β.

13050—13059. a) f. 13. b) v. 13051 nach 13052 in B‚· und B.- und auch 9. 0) sp. da 9.
d) daz B. e) get 10. f) wez A‚· swer Β. g) 3111 Β. 11) sfieht:gerficht A. 10. 135 rfichet 9. 12.
ns. 11. 14. k) s. 11. 1) daz 14. m) fuerr 1. u) sul 10. 11. 14. ο) υ. 13059. 13060 f. 11. 143
da 13. p) in 1. 1⁰3 und 13. q) die 13. r) saeul 13.

13060-13069. a) eil 13. b) da vil 93 f. 13. c) hier-auf in 9: das ich (13 30011 dy warhait.
(1) f. 11. 0) mit 9. 11-14. f) ir B. g) da 9. 10. 12. 133f. 11. 14. h) sul 9—12. 14. i) sz'tulen l.

k) ssewsch 11. I) f. ll. 14. m) v. 13065—13068 s. 11. 14.
palast 13. q) f. 2. 135 dir 10. r) hawt 12.
versmahe 1. v) J'. 14. w) des 11. 12. 14.

13070—13079. a) f. 9. 11. 14.

11. 14. ε) s. 11.
gespart] lespart 13.

g) gen-iet 10.

q) niderosten ¹3 nidristen 13.
ll. 14. t) kiel A. 10. 13.
erma 10; irem 13.

3) daz A. 133 la 9. 10. 12.
x) s. 14.
b) 111 (10301110 p. 10.
v. 11. 143 lzierauf in 10: her mueto 01110 211 (10320 wort. daz di nymaut mer enhort.
h) (101· 2. 12; s. 10.
111) (110 grossen (grosse 11) 11. 14.
r) (10111 k. der fr. f. 11. 14.
u) v. 13079 s. 11] auf kunig und kuniginn vil 14.

n) f. 9. 0) f. 10; der 13.

t) niht 9. 10. 13.

p) palas 10;
u) gabe:

c) so muestu v. 9; mit sampt (mir 14)
d) daun 14.
k) inu 9. 14.

o) da allain 9.

e) 30111 11.
i) f. 2. 12.
n) sz‘tulen 1.

l) lenger
p) di ebersten 10.
s) vil manig 93 vil manig· (maniger 14) grosse:

v) da von 9. w) irn 9;

13080-13085. a) v. 13080s. 11. 14. b) f. B. e) da von s. B. d). das chain mensch in dem
palas 11γο g. 11; und auf allez daz do baz 14. e) f. 2. 9. f) einez 2. 9. g) doch *ἐς s. B. h) nie ἱ).
1) υ. 13083-—13138 J'. 11. 14. k) ich iu B. l) alerst 1.

