JANSEN ENIKELS WELTCHRONIK V. 2813—2864. 55

dazb was ein michel wunder,
daz er (1311 1ν111 besunder
2315173111 der 3ὂο 11111Ζ 131.
Ζινὲ1ᾶ daze was‘ ein frbmdere list
und ein grean kiindieheit.
daz si iu allani vork geseit.

Daz dfiht Noe vil guot.

2320 [31 sprachz] ‘got hab unsfl in siner huot.⁷

diub winkar⁰ er im gebend bat

und macht most an dere stat.

dar 113311 31110111 ez‘ unlane,

dazg er 331111ι (1311 111031 trane.
2325 31ἱ was dheinenk wis 36 kluoe,

er¹ dsthtffl in wunderliehn genuoc⁰‚

1111Ρ begund diu zung hinken q,

so‘ er in begund trinken.

des muost er vallea an⁵ den nac,
2830 wana er dab unversunnen lae

von dem most den er trane.

diu miied. vast⁰ mit im rane.

er laod 011311Ε unversunnen.

daz geschach‘ bigv einem brunnen.
2835 er¹¹ 1131 31311 011311 gereoket,

dazi im der lip blecketk.

ze¹ den ziten was ouch (131ΙΙΙ 311

daz man dien riick 111331131ο mitv

2813—2819. b) und 15.
10. 14. 15. f) w. zwar 8.
k) vox-war 10.

2820-2829. a) uns alle 8. b) die A. B.

3) 1111 10; 11312.
g) fromde 8. 10; nuczer 14. 15.

f. 1⁸· offenen ‘¹ geren f,

2840 ἀεὶ von sin⁸¹ ger muost kerenh
11011ο 31113111 lib, daz er blaht‚
wan in dannoch nieman dahtd.
(13, von 3ὀΒ 11111031 31 blecken.
er kund sich 111111Γ gedecken ἕ.

2345 Er¹¹ 1131 011311 dri 31111 211131,

Gen.9

mldi wstrn 1111 liep 1111ἰ 1113Ζ311 gar.
ΞΜ· der ein ¹¹ was¹ Sem ¹¹¹ genant,
des tugent zieretn wol ein lant.
der ander hiez Japhet zwssr,
2850 der⁸ was anb tugentc gezieret gar.
des drittend sunes nam
wase genantf chame,
und was der 1111115131ΙΙ under in.
desi het er dak niht rehten sin.
2855 der selb¹ sinen vater sach ¹¹¹.
wider sinn bruoder er (16 sprach
(160 31 den vater sach blecken
und an der sunnP sich recken
dm sprach err: ‘liebers bruoder min,
2860 sehoua wie wir geschantb sin
an 1111331111 vater der hieu lit,
dem sin gewant ist gevallen wit,
daz sin 33113111 311111 bleckt,
wand nieman in hie deekt⁰.’

d) wann 8; wann zw. 10. 14. 15. e) es 8.
h) grossew 14. 15. ἰ) aller 14.

3) winkar ‘die zm* weinbereituny niitz'yen qeschirre'

Franck] weinber Α. 13; copphe (topphe?) 8. 10; hefen 93 topf 12; ch6pf 14. 15. (1) g. hat 95 dax· pant 15.
e) (1. selben 14. 15. f) s.14. 15. g) biz tl. 8; unz 9. 14. h)f.8; selber 10. i) υ, 2825 nach 2826

in 9. k) mit chainer 93 nicht 3ο w. und so kl. 123 nichainner 14. 15. l) der 9.

111) zam im 15.

n) minnikleichen 14. o) gfit ¹4? hieraus in 14. 15 ἄνεί verse Christlzerreclzronik = Vllmar s. 68¹³ υ. 18-20.

p) υ. 2827 nach. 2828 ἰη 14. 15. q) sincken 14.
2830—2839. a) und 15. b) da 15.

r) do 14. 15. s) uf 10.
3) vil v. 9. d) was 12. 14; ward 15. e) f. 8. 12.

14. 15. f) han 9. g) bi e. bn] ich wol vernumen 9. 11) υ. 2835-3005 (dt-ei blacter) s. 9. i) daz
—lipJ und die fuez von ym 12. k) gereeht: plecht (bleckt 1) A. 13—15; gereket: gestreket 12. l) v. 2837.

2838 f. 14: pey den selben z. 15. m) di 8.

11) f. 15. ο) machto ¹03 macht 15. p) wit 10.

q) uffenen 8; mit offen 1ος offen 12. 15; nu barn (113 10311 mit offen g. 14. r) geru 15.

2840—2849. a) 3111 ger f.12. 14. 15. b) kern 2. B: sich verkern 12. 14. 15. 3) υ. 2841—2844
s. 14. 15, dasiir daz er (ym 15) 33111 scham pleckt. unwissent und enueckt (enbekcht 15), 1·ῃῖ. Γὶἰηιαν ⁸. (38b
υ. 30. 31. (1) blackt: dackt A. B. 3) f. 12. f) numme 10. g) ἔοι-3311311 Α, 9, 10 13, (lie falsclw
legare stand bereits im archetypus. h) der 14. 15. k) 11111 31111 15. l) f. 1⁴.
m) Senn 14; s. 15. 11) zirete 10.

2850-2859. a) also snit die geschrist 111111111- 14. 15. b) mit 10. c) tugcnden 10. 13. d) trit
31111 12. e) der waz 10. s) f. 15. g) chaym 15. 11) tumst 12. 15. i) v. 285-1—2858f. 14. 15,
dasv'ir zelm verae Okriacherrechronik = Vilmar 3. 681) υ. 34-43, k) f. 8. 12. 1) selber 10. 1111 ligen
sach 8. 10. 12, vql. v. 2901; lien der selb 3111 ν. ligen sach? n) sinen 10. o) so 10. p! sunnon 1. 8, 10.
q) chaym 14. 15. r) f. 14. 15. 3) beid 8; lichen [111131131- 14. 15.

2860-2864. 3) 331101ν31 8; schaut 14. 15. b) geschent 15. c) da 14. (1) v. 2864 f. 15.

e) hier-auf in 10: sich 31113 113113 bi daz beyn. ez 311131 31113 nex-gen alzu kloyu. wer 11111 eme in 1131113 znylo

i) unmassen 10. 15.

gemust. dez lachte 1131 111 sine fust.

