200 JANSEN ENIKELS WELTCHRONIK V. 10523-10584,

des danet im Davit 5818,
wan er 118111811ἰ sin 818ις
10525 und¹ 5111 leben, daz was reht.
f'wdaz botenbrOt gap 81 dem kneht:
ein pfert daz was daz beste,
daz man zen'n 211811ῐι weste0.
(111 mit rfimtv er daz lant.
10530 einen boten er (111 fiir sant
211οέΙ 81118181) 1181(181115811811 man ¹,
(18111 wolt er wesen undertfin.
des was der beiden vile vr6,
wan im gesagt was 81511,
10535 daz er den risen freissam
hiet erslagen fin scham.
81 sprach: ι11812 mird in 1181· komen,
ich han dicke von im vernomen‚
daz er ist 816281 1881111811, vol3
10540 des wil 1811 in behalten wol
vil 58111111 alsa einen man,
dem gr6zb 81 ist undertfin!
D60 (181 5811) bot gemeit
von dem heiden dand reit,
105451111,ε 81 811101ῐῖ (188 willen sin,
er spx-ach: ‘dem lieben herren min,
des kumberg wil sich enden.
der beiden wil im¹¹ wendeni
swazk im 181 181(185 ist geschehen,
10550 daz 11118 1811 wol an im ersehen³.'
Zuo sinem herren 81 dc) reith,
sin botschaft er im⁰ seitd.
er sprach: ‘dir enbiutete sicherlich

10523—10529. i) b. im 13. k) ser: er A. Β.
n)·yndert 9. ο) best 181181 pest 9): west A. Β.

10530-10539. a) s. 9—12. 14.
8) vil d. 93 d. von 4111] vil 12.

10540-10549. a) recht als 9. 10.
9. 10. 8) da 81] und 13.

b) 810228 1; grozzew 13.
f) hort 9. 11. 14.

der beiden kiinic 11811Γ,

10555 daz (111 im komestss in 5111 lant.
er wil (111· 58111811· tuon bekant
eini gegent diuk ist riche,

(111ι solt (111ῐῐΙ 5181181118118ῐι
sitzen und 011811 herr inn⁰ 5111,

10500 daz sag ich fif di triu min?
Davit wart von herzen er.
zuo dem beiden reit er d63
der enpfie in 5811611 18 sin³ lantb.
81· sprach: ‘mir ist daz wol bekaut,

10505 daz (111 8111 (188811 an manheit bist
unde 8111ἀ (188811 gar (111 valsehen list.
swie⁰ (111 anders sistf gestast,

(111 bist juno& und niht alt.
din bart ist (111 entsprungen.

10570 (111· ist vil wol gelungen‚
daz (111 (188 risen hast erslagen.
des 1111182811 111 (118 beiden klagen‚
die noch sinta gevangen3
ez ist imb iibel ergangen.y

10575 (118 888881ῑ tet er ime bekant.

f'‘³¹¹¹‘hie solt (111 11811 518 zehantd
umb din 81ὀΖρ friimecheit.
gewurrf dirg ihth‚ daz waer mil· leit.
(111 bist mir komen 88 disi stat,

10580 min lant dinal michel 81 hat)

Derb kiinio Saul bi den ι111186
wart innen ἃ, daz 81·ο wass gevarn
vong imh zuo den heideni.
dazk begund den¹ juden leiden.

l) υ. 10525. 10526 f. 9. m) ze den A. B.- da 9.
p) 50 r. 9.
b) einen 9. 14.

c) hort 9; also 123 f. 13.

c) und do 13.
g) kumer 13. 14. h) in ll.

wenden ll. k) waz 11. 14. 1) 18ἰ(185 ist ie ¹13 laides ie 13.

10550—10559. a) 88581188 12. b) sait 2. 9. 13. 8) im do ll. d) sehon s. 9-12, 8) enpeut
h) ffin sehier 9, 10. 13. 143 t. sicher ll.
m) da 14.

9. 13. 14. f) also r. 9. 8) ehssmest 2.
k> die sind 11. 14. l) du 14.
ο) = f. B.

10560—10569. a) ir 14. b) hant 11. 14.

10570—10579. 8) da sind 9.

10580-10584. a) dir 14. b) f. 13.
f) f. 13. 14. g) waz von 13. h) in 14.
juden f. 12.

1) Gemeint ist Alc-his, Kb'nz'y ειι Gath (l. Rey. 21, 10. 27, 2); die folyende sreie erza'hlunq berulzt

im letzcen qrade auf 1. Rea. c. 27.

8) jaren 1.
i) h. uber al 14.

8) f. 10-14. d) 818 (1.] vil 11—14; ein degen ist
schwerlich das ursprimyliche, stand elwa [und] gedigen‚ gar 88 v. L? 8) wie 9. f) pist 12. 8) 80811 j. 9.
b) in 11. 14.
9. 11. f) und gewuert 93 wurr 13. 14. g) ew 12.

c) im (18, 9. d) genant 12. 14.
h) s. 9. i) disew 11. 13.
(1) inn 14.

d) in mir 11.
d) = dannen

i) eaden 1; ver-

i) sein 11. 12. 14.
8) rich: sicherlich (s. der haiden chfiniehreich 12) A. B.

8) grossew

e) David 10. 11. 13; f. 14.
k) v. 10584—10587 f. 14. 1) den

