10

15

20

25

30

35

40

45

INDIVIDUALYPKT (Ἢ) KFXST DES 111611111115. LXXXI

6111 strslz ‘229363 wiz 53111 (1111 51111116 18255ς (wiz‘) 53111 eiu hermelin. 6111 sn(- kund
niht wizel· 5111 12515f. 14331f. F. 1761f. 301553j½ swarz 53111 6111 bor 28021ς
swerzer daun 6111 rab 120& 5111 hfit was 315 (11116111 lum-n 195T15, mss. 19:358,- r‹'›t 315
ein bluot F. 3059.- tim·- 11111] pflnnzenset-jsleseflm: rstch 315 (fin 1161· 1575& 1113111611 als
ein ber 13727, 6111 hunt 178943 stinkon 315 cin vfilor hunt 300, &mvn 101 3153111 (11
111111(16 ὅ267ς kiien als 6111 eborswin⁷ 6111 1611 1113111 111111 51611161· sin 10061 f'. (wll.
J. Gm'mm. Klee'nere sehrzften III. 174 annu, Boin-(iffi XXIII, 377). XI'I, 23:315),- -lmz 1115·
ein mfis 208613 511611611 315 6111 111115 16501; 'l'arrlut'nt'ns ward den JmmWn 315 oin msss
leid unde Swael'e 24234 ((3111 wol 11111· 1]1(1·(·Ῐ1 rm'nzzwnnss [11·1·1·111·’1]1’1·111711111· val-‹sleae'rlm ΙΙῐυΙι
ward nael. der heimsztclmmy gesunt und frisch 53111 111 (16111 11317161· (161· 'visch 13:595:
die platffiiffiwir sind 61511611 315 6111 wilt 21124. esst. 1T335: — ‹licker (131111 6111 1·111(161·-
hfit 12093 groezer (131111 6111 1111161161 79993 1116 0115611 zugon sam 51 flugen 134642
frauenmmzd ylee'claet der rose 9778, 11111] auch rom. .]I«1.s-e.>·l.·2'ml levis-st es (5431 f'. ez was
snizwizgevan (131· under 53111 (11 rosen gar3 Idumen um] olm-t tluften als (161· 1111153111
5611011 665 und selbsl der 50111113 jslm‘ estselwt'nt den ersten vnvm-rhen [111 paradius-e als 6111
balsamsmac 6153 funlssen 11111] ham-e sm'eben 315 6111 10111), als von (16111 boum 11101 daz
loup 5114. 168503 holme etysle'ilwn 315 ez waer 6111 56110111) 16849. lv'. 31:135. Mens-ph-
Zz'clze, irzsbesondere franeusa-himba? lem-hta ‘172⁴ ‹le'e suune 584. 8694. 8697. 0754. 11822.
18785, (ῃῖ. 18255. 24540, 315 (161· 1111110111311 16103, 53111 (16.1· 116111 tac 3731. 12514.
1443ος als 6111 spicgelglas 12496. 14312; 11111 dm· seidu nub-17 der wesvhlwst 11111] (les
ylrlrzzes weyen das franenllaar [μνη scryle'dwn (12507. 14323. 16214. 196831. Andr
innare vorzz'igye leuelzten: 11· giiet lfiht 53111 6111 glas F. 1650 (syl. 16041). Helenus mum!
bran als 6111 1·111)111 16114, sie Selltst (νὺ-(ἶ wellen ilam- &hanswic 1:071 tlen Trrgj'nm‘rn 1111-
qestcmnt reht 315 51 waer 6111 merwundcr 14380. (ἴιῃρυὶῖῖιρν (lor [ihm—lcummenen, tgsstsmffmn
darstellung] cler frazwnseltiinltez't (12407ff. 14285ff'.) {vird 1111 anderu stdlen ‹lae‘v frat( [11
yet-z'nyselzs‘itzzyer nrt :um παι-91131171 11111·1111,1]1).ῖο.1]1’11, syl. 315 6111 kranc wip 15520. 226·.7,
man 511106 51 fin wer 53111 (1111 wip F. 2668, 110611 1111111161· (131111 ein wip 10400, noch
1111161· (lanne ein wip F. 3561. syl. 1111611 1111536116 wip — reht als 6111 lumin krot
25‘209.—26931ff1 ¹⁷9]- 1111611 still 315 (116 stein &3843 6111611 516111 315 dri wcck 18268
(wal clm-cl( den reim Ῐ161ϊ(11·’1](·1’11]1»11).· dfe srlzlanfje «les lmraaelae‘r‘srzs· sse‘nff eim-f 315 6111 kvrz
516111 722. 1067ς 511611611 315 6111 (1161) 1987. 11202. 12424. 15101) [ys. 13:356. Ι·’, 4230.-
ertrieh als 511131 als 6111 hant broit 1933. ksun 315 6111 huot 2720 syl. 151522: 6111 rus
als ein kiel grOz, 111161161 1111(16 wit F. 312ος 111 (161· groez 53111 6111 5611161 20254323 ‹1st
lig 1611 reht als 6111 sac. F. ‘21973 1611 fin-ht 111 als< 6111 fiuwor 17050 a-ssl. F. 5⁸2. HJJ,
’110611 bezze'r. liober danne golt 835. 13222. 18732. F. 1592, l'gls- 1200οῑ sellu-1101· (131111
AbsolOn 23799.

(’)9·1“,1]1Ϊ1ιε>ἷί mul z. t. aarlz zrae'rlcmaegssrull ,3111ῐᾶ11,γ’ωζψιηιΙμμ hilder 11111] 1·111·,1]Ιι’1“1·]111.·
die brennenclen (in fiuriuer waete) Trqjaner ›whmeu ,εὴ-11 aas 1·<›l1t 53111 (11 6011111316
16812; cler Prenss'el vel-swam sam 6111 griuzol 11101. 111 611161· vallo Ι·’. ‘2172s2 mlm· ‹7'
weiht (len Weisen 11111 als 61· 6111 topho wwr F. 3568.- sam 6111 56111116 'falls (mm enf-
hauptetmz der lmpf rom rumlgfe 18:395: 5111 (eines lcrsiplwls) 111671 giellgvn 53111 viu wivg
fiber einander besunder 25164 f.; ditz swcrt 511611, 5131161 111111 ison 315 cin 5611161· 111111
ein risen 16034 1377. 10874135 latim Η(1Ι1111111111’51Ἰ1111 &lupellum 11·1’1’1Ι 11611 11111111·1·1’11 lw—
foMeu, die steine ‘ml't 1“11 11·111·111Ζ1Ῐ111 μιλίιιηνῇίωι fialam! 311 hestrvsrlsen (16111 geliell 53111 vin
schribaer 12181. Gelegsantlsclt hat 1511171·θῖ «las 11171] nw'tm· ausjscjf'iilmff, 511 1111111 11· 161102]Ῐῖ
von Helena sassi: reht als man 11161 cin spivgel (13 111 des 11111165 wustvrliu με’-561761,
als& was ir 5611111. ——- 11· vil lichtoz antltitz 32:211) ss» grfmen li.·l1t‹·n 5611111. (1117, 1-7 111111
vinster moht 5111; swer in (161· 11115161· giemo, ir 11611161· 5611111 di<- 311 vivut: ·li‹· wit ir
kurz wil solden gfin‚ oller dem leses TOTssff'. ms! beans) wlf dm· l’lmJ-aasrms alsa* ‘rm-tv

Deutsehe Chrouikeu 111. XI

