678 Meg. 196—199. JAN-SEN ENIKELS

in &sterrieh und bi dem Rin.'
:usta-1 lfize wir die rede 511111.
ez ist iuchb vil wo} ergstn,
4105daz ir‘ sit¹¹ beide genesen.
ich wolt &⁹ fm- iuchs 161 weseng
und wolt liden (118 11151
und (11181111 (1811 111118111011811ἰ tat?
Sik wisten si getriuliehen
nwfiir den herzog-ena Fridrichen.
(10 si 111 al1-&stb an ssthen,
si begunden beide⁰ gahen
und vieln‘¹ 1111 an (1811 fuoz sin.
genade, lieber 118118 111111.’
1115 daz 1111811ο (118 Priuzel allez mit:
si vielens nider 1111811 irg sit.

vil 1181·111(,·1181181111 si (111ἰ 1ἔι1811.
(118 Priuzel ez mit 111 tatenk.
12100n‘hab1 wir wider 111811ω 1111 “ getfin,

⁴180 daz sult 11 durch got 11111,
durch Ihesuma (1811 vil richen.
wir welnb iu getrildichen
dienen als von 181118ίΊ
sam iuwer eigen knehte

FsjRSTENBUCH V. 4162—4221. Rauch 370—372.

fiir imvm-11³ lip gemein.
ir sult haben 111111 hulde
umb alle iuwer schuldeb.'
4195 (118 Ρ11117.81Ω die W⁷eise11 viengen
bi dor hant und giengen
111 der stat ze Lft
und kouften in (1(181111(ἰ kleider da.
siv 1ἒι1811 s in &ren dab* genuoc,
4200811 manigen dingen si wfiren kluoe.
si gabon 111 ros und kleit,
‹lc-s wstrna (118 ritter gemoit.

nuum sih sagten: *dise* 818

schul ¹¹ wir dienen 3818.
120511 habt uns (11811 vil getan,
11 szn tugenthaft man.y
<160 hiez (181· ssu-st sunder wan
(118 gevangen allef fiir sich gan
und 8111111311]Κ die ¹¹ Pudissenaer2
..musinen getriuwen XViennaerst.
(118 andern ¹¹ er fif die btirge sant.
s·1·⁰ hot sin st1·it(·n wol gewantd
und hcetss manigen helt gevangem
oz was im wolf organgen.

'Nu' '‘.l›l

4185 und iuwer eigeu 111181. 7 w³215 l›a1·nf1c·hss·³³ an sant .Jol1anes¹¹ tage*
lat uns iu niht sin unmaerd!y ‘fflkm 1111011 (181· krfmken sago

(16⁰ spraeh (181· ffirst Fridrich:

(181 da zek 5111181νω118111 ist genant,
‘stfitf fif! ich sag iu waerlich.

‹lc› kom der 1ἱ1111181 fizUngerlant
und legt sich an (118 Ιήῖὲω.

1111» die Unger πίῃ-811 mit im (111
1111(1 much (118 Valben³·⁵ gemein

(118 Ρ1“111Ζ81 sint iu mit triuwen holt.
. 4111111811 11181 111111 genomen dhein golt
noch (1118111 edel geste-in

4162—4169. a) (N)u 13 Nu 2—4. 1)) ew 3. 4. υ) rm· ir: ist (.1‹.sffl›.st1·icloe›z 1. (1) paidew seit 3. 4.

υ) ffir ew 8 3. 4. , f) 811 2. g) wensen l. h) f. 3. 4. 1) pittern 3; pittereu 4. k) ἰη A hein ahmin.

4170-4179. a) hertzog 4. b) erst 3. 4. c) paidew 3. (1) ν1811811 3. 4. 8) teten A. f) vielu
1. ’.ἒς ν1811811 3. 4. g) 11111 3; iren 4. h) parmleicheu ὃς parnherezikleich 4. 1) do 3. 4. k) hatten 3. 4.
Ι) waz wir haben 3. 4. 111) ew 3. 4. 11) f. 3. 4.

4180—4189. a) ih'm 1. '23 iesum 3. 4. b> wellen 1. 3, 4. c) recht 4. d) vmmer 1—3. e) Do 2.
f) ..ze 4.

4190—4199. a) ewren 4. 11) 11111(1 : §chum 4. (’) preusel 2. (1) edele 23 reich 3. 4.
f) 181811 2. gs) f. 3. 4.

4200-4209, a) waren 2—4. b) vnd 3. 4. c) (lisev 13 disexv 4. d) sulle 23 sullen 4. e) (D)0 1;
Do 2. f) f. 3. 4. g) enphalich 244. h) den 3. 43 slew S.

4210—4219. a> pudissener 1. 23 pudisuer 3. 4: x'vienuer A.
m· 3. 4. (1) bewant 3. 4. c) hiet 3. 4. f) vil wo! S.
von Osterreieh 81 vetera 3. 4; (D)arnach 1.

e) vnd 8.

b) ander 1. c) seiuen streit hiet (hie 4)
g) silam-schrift (roth der von vngern wart auf den

11) Joh'nes 13 Johffs 2; Johans 3. 4. i) tag 4. k) s. 3. 4.
Ι) snnwenten 13 sunehenten 23 sunibent. 3. 4. 111) lenta 3.

4220—4221. a) walhen 3. 4.

1) Das faeslgjemle redet Heinrich Prenssel. 2) Vql. oben s. 661 (cnm. 4. 3) Uber die Leitha-
selzlavlzl, die ηαςΙι anderrn bez-ielzten amSat1ct-V1'tustc1912‚ (ιηι 15. juni 1246 stattfand, s. Ficker a. α. o.
s. 127 ff'„ 11]]1. αιιςΙι s. 136ff. 174ffss: Jnritsclz [ι. a. 0. s. 664ff: Fessler-Klein α. α. 0. I, 392f.

42 Bvla. 5) Dia lx'umanen, vyl. Eiidem-t :lc Kb'm'g] Rotlzer 1⁷. 4097,- Hcmpt :u Neidhart 102, 28:
lx⁷(1.1·(ej(m iu den. ll't'mtm· sdmmysberivhten. lzist.·phil. cl„ XLII, 493.

