NACHTRAEGE UND BERICHTIGUNGEN.

Zur einleitung.

S. II, 1 υῃῖ. Gottfr. Bessel und das Chronicon Gottwicense. Freiburyer Diiiwscm-archiv XXVII,
217 βῖ — S. XXIII, 24 lies hs. stati less. —- S. XXIV, 2. S. jen-t K. Helm, Die legende von erz-
bisclzof Udo von Jlassdebury. Neue Heidelberyer jahrbiicher VII (1897), 95ff. -- S. XL, 4, 39. S. jeta-t 5
das facsz‘mz'le von hs. 1 fol. 13 verso und lts. 2 sol. 57 verso (F. 21—44. 2422—2446) in der vom
alterat›asper-elue :u U'ien ber-(msyeyebenen Gesclziclzte der stadt ἶΓίεφι bd. 2 , It‘ien 1898, rasel VI. —
S. XL, 47 lies crkhennss. ·— S. LXX.x·Jll‚ 47 lies ‘fllilstc'l'ter⁷. —- S. LXXXVII, 46ffi Vyl. Zeita-chr. .
siit· deutselzes allerlwtz XLIV, 275.

Zum text. ιο

Tl'eltclzrone'lc υ. 707 lies Adam. — 1493 f. lies wat : stat. —-- 1534 lies diu. -—— 2021 f.
lies daz ist min bet und min rat z stat ιῃῖ. 9660. 11240, —— 2169 fehlt der exponent p bei lugenaer. —
3210 lies sinuo. -— 3278 fehlt [Ias :eichen fiir den sehluss cler rede. — 3290 lies hfihen. — 3571
lies niu-h. —— 3627 llus spraeh. — 3719 lies diu. — 4032 lies ‘iiberu-t'eyenzl Chr-Istherreclzronile. -
lVaclz 5163 Ῑὶῑιηῖυἰ, nacla 5164 hemma,- s, 101 anm. 2 ist :u streielzen, vyl. 11816s. 11940f. -· 15
6437 lies ufieh. — 6736 lies waz. -— 7513 lies bluotvar. —- 7649 lies gefflgel. — 9816 lie-5· ouch. —
10184 lies hint sealt hiut. — 11035 lies tohter. — 11061 lies gehoizen. — 11070 ist cler exponent a
und (lia variante a] zu screiclzen. —— 12247 lies truoc. — 12454 lies dst. —- 13754 lie-s· (Ιῑι. —
13T87‘lies unlange. — 13910 lies liehtvalbez (Beck, Zeitschr. fiir deutsches alternum XL, 69). ——A
15254 lies dar in. — 15365 swelich s. (las ylossar. — 15433 lies do. — 15755 lies mit A. 9. 12 20
selbers, vffl. v. 21239. -— 15942 lies des. — 16465 lies (ξι-3. - 17347 lies nach. — Nach 18353
pzenlct. — 20403 lias Augustiner und im 1·ar1'a)1tenc1ppar·at ist naelzzutrayen: Augustiuer AB, vyl.
Γ. 21846 lesa. — 20449 lies ist. — 21658 lies rehten. — 22251 lies gewan. — 22559. 22591
lies amt, vgsl. 24134. - 22742 lies ze Rom. - 23336 lies eht‘? (Beck). ——- 23976 lies mit ΑΒ daz,
vyl. Beclz, Litt. centralblcctt 1892 sp. 788. — Nccclz 24078 punlct. - 24198 s. das ylo-esar anter 25
wilde slf. — 24568 lies nider leit. — 24773 lies mit 9 het? — Naclt 25208 komma (von der Hagen
und Beck). —- 25508 steht in parenthese. -Λ 27135 lies daz. — 27350: in den lesco-ten steht irr-
tic'mliclz 29350. - 27437 lies diu. — 27577 lies enham. — 28568 f. nach wit ist konzma stalt punkt

zu sewen, nccclz din dic intmqmnction :u streiclzen. — 28672 nach ban mzilcolon.

Fiirstenbuclz Γ. 35 lies Tulu4. - 39 lies Vavianal (bei (len anmerlcunyen warde die zahl 2 30
rerselzentlz'clz iibersprungyen). —- 185 lies ouch e· — 1180 lies des? —— 1chch 1642 punkt (statt komma). —-
1705. 2097 war doch zeol bes-ser· daz :n senen. — 1901 wilre die handsclzrfftliche ilberlieferuny besser
nis-ht verlassen worden, lies mbht ich und streiehe clas lcomnzcc nach 1902. - 2007 lies allen¹. —
2176 wird statt sin ε siu (sc. rinder) :u conjicieren sein.

Zum verzeichnis der lesarten. 35

Weltclzronik v. 1074ΠΛ zyl. (ἶαειι Sinyer, Bemerkungyen zu H'olframs Parzz'val s. 51 f —
7200ss lies hern M. — her M. —— 8428(Ξ lies ‘hild 967. —— 118493 lies ‘11849 bis 11852’. —

 

