440 JANSEN ENIKELS WELTCHRONIK V. 22589—22643.

er gerwct¹ sich any, sicherlich⁷

22590 alsam³ ein babest rich,
sam er daz amptb solte begfind.

(r.1s⁷)d6 gicnc er fif dene letters stffm ἔ.
er sprach zuo vier knappen'· sin:
‘iuwer triu sol ani mir werden schim

22595 ich han iu hie¹¹ getrouwet¹ wol.
ir¹¹¹ habetn min red hie fiir⁰ vol.
swer mir iurv ieglicherq einen eit
hie vor diser kristenheit‚
dazr ich iuch heiz sehaffen

22600 mit 1010113 und¹³ mit pfaffen,
daz ir daz tuot Ξ111 widerstrit
hie bi mir an diser zit.’
die knappen sprstehenc alle vier:
‘hem ird suit gelouben mir,

82605 wir schaffen hiee gernf iuwerss dinc:
do sprach andex-¹· in ein* junglinc:
‘dazk uns niht¹ gctm an daz leben,
daz¹¹ 5ἰ1111ο wil-¹³ nimmerq wider

streben=.’
nmsdda swuoren⁵ si vil schiere

22610 starker eid viere.

(16 der babst vernam³ irb eit —

(10οῦ swuorn⁴¹ si bie irt warheite —‚
er sprach: ‘nu bringeth eineni stoc her,
daz ist mines herzen ger.

22615 dfaek bi s6¹ sol ein bilm sin,

dazn nihto scharferv mssgq gesin ¹,
und ein vil starkez⁵ mezzer,
daz 11111111101ἰ mb'ht sinu bezzerff
Dcv man dazw allez dar braht,
22620‘ieh sag iu, wes⁸ ich han gedahtj
sprach der bfibest zehantb.
‘liebenc liut, sit an mich gemant!
ich wil mich bihtend offenbfu·
vor diser kristenheit fiir-⁸ war,
22625 unde? daz ir wizzet drizt,
wie mich der& tiufel hat
betrogen¹¹ als ein krankez wip:
ich lobti im 501 unde lip,
daz cr mich bfibstk machet hie.
2263022180 01· mit mir umbegie,
daza ez istb hie von im geschehen,
(105ὓ wil ich vor iu allen jehen.
hiut sol 01· mich meren hin.
nfi him ich nochd zuo got den*³ sin,
22635 daz er sichf erbarm tibere die getath,
die min lip begangeni hats
er sagt in¹¹ reht, als cz¹ geschach,
und als der tiufel gegenm im jach.
dar nach hiez ern dar gan
22640 die vier knappen wol getim.
01· sprach: ‘slaht 11111·ει die ftiez hin,
die truogen mich zuo dem tiufel hin.
daz wart schierb (1ᾶο getan.

22589, x) gaerwet l; gaerbet 23 garbat 93 gerwete 10; garbt 11. 14; gaerbt 13. y) s. 9.

22590-22599. a) alz 9. 14. b) ama'cht 10. 0) so 11. d> singen 11. 14. e) daz 9. 13. 14.
Ι) lekk'zir 93 Iccter ¹03 Ieter 13. 14. g) stiegen 11; steigen 14. 11) chapplen 12. . i) f. 2. 11. 12. 14.
k) lies mit 9. 10 ie‘? l) getrewet 2. m) nu 9. 13. n) habent 2. ο) vervol 1. p) s. 11. 14.
q) hie 11; 105101011οΓ 13. r) waz 10. 13.

22600-22609. a) leigen B:legaten 12. b) ader 10. c) sprach 11. 14. (1) du 9. 1ος daz
sehult ir 13. 0) ]“,,12. f) s. 11. g) din 9. 10. 11) weder 10. ἰ) f. 2. k) waz 9. 1) f 1.13.
m) f. ll. 11) da 2. 10, ο) 51111011 Α. 14. p) wi meliert ⁶2. q) niht 2. 12. r) gestreben 10.

s) sworeu 2.

22610-22619.

a) dy aid vernam 9.

0) beid 11. f) irr 2; gotes 9, g) nam 9.
22616 f. 13. 1) s. 10. 12. 14.

11) der l. ο) mag 11. sch. ll. p! scherser 2.
starck 14. t) niht gesein msxg 13. u) gesin 10.

22620-22629.
f) tuen 9.
k) ze pabst 1.
22630—22639. a) υ. 22631. 22632 s. 14.
noch f. 14. e) aincn 11. l4; J. 13.
9. 12. 14; miszetat 10. i) hie b. ll. 12.
11) er in 12.

22640—22643.

a) waz 10.
ς) der iibel 9.

b) so z. 9.

a> mir ab 11, 12.

11) eren 10,
11) pringt 9. 11—14.
111) Ρύ01101 1; hiel 10; spibel 11; pikchl 1‘2; peihel 14; vql. v: 24427.

11) getrogen 1. 13; getwungen 11. 12; wetbungen 14.

b) hie von im ist 9.
f) erparm (barm 11) sich 2. 11. 14.
k] es 9.

11) vil sch. 2. 11. 143 da vil 5011. g. 9; gar 5011. 12.

0) di l. 12. d) si sw. (sworn 2) 2. 9. 13.

ἰ) ain 9. 11—14. k) v. 22615.

ᾳ) ιιιόρὶιῐ 13 mag 9-11. r) sein 1. s) seban-fes 9;
v) daz 2. w) da 2.
0) ir lieb 9. d) peicht 9. 0) fiir w.] zwar 9.

ἰ) gelobete 10.

0) daz 1. d) ze got doch 11;
g) umme 10. h) tat

1) im 11. 13. 14. m) vor 9; gen 13; zu 14.

0) f. 12.

