JANSEN ENIKELS WELTCHRONIK V. 17193—1725‘2. 327

D& ders kiinie vernam& zeh stet
diei sag, die er het geretk‚
17195ἂό spraeh er¹: ‘Daniel‚ nfi sprieh,
sol 1011 mich desm lazenr· an dich,
(1320 nach!² mir kom‘l einr swaer,
der kiinic Alexander,
und sol der gewaltess habent 11101·
17000 77311ΒΔ ichb ktinic her?
daz ist mir 311 11132011 zorn.
wirt er von kfinigs⁰ art geborn‘?
daz solt dfi, friuntd, 111118 wizzen mieh3
sif im 1115ὀὲ, Daniel, 50 sprich.⁷
17205 Daniel sprach: ‘waz sol ich mer
sagen‘? er wirt ein kfinic 1101·
und wirt gewaltic sicherlich
27731· iiber alliuh kfinicrieh.
als ich iu 1111ἰ gesaget han,
17210 reht³¹ alsob muoz ez ergfin!
Do wart trfirie des kliniges muot.
2³3¹{“ieh0 muoz eind abgot 3150ε guot
mit guot, mit liutenf 01011
daz ezg miig gat-¹¹ verkeren
17215 des selben kiiniges gewalt.
ichi wil gezierk lnanicvalt
an¹ ez legen ze aller zit.
ein siul 13110 unde wit
wil ich im heizen macheu
17220 von 5011530000)Ξ 53011011.
diu. solb von gold werdenc
von oben zuo (101·ιί erdene

17193—17199.
er] vernam waz Daniel 13. k) f. A.
q) 0110111 Α; 0113111 14.

17200-17209.
0) chsmich 1. 113 ksmges 13.

11. 14. 11) ellew 1.

17210—17219.
g) her 10. h) s. 10.
l) v. 17217—172‘26 f. 13.

17229—17229.

p) mir nach 2.

(1) f. 9.
i) vor 9.
3) s. 9. b) f. 1.

i) 1011 w.] und 13.

f) 701110111οη het (vernam 9) der k. 9fi12. 14.
1) der 9.
r) 3η 11. 14; 3110 13.

3) (1111111 11. 12, 14; haben (1111111 13.
0) 1112011 9-11; wizzen lazeu 12. 14.

c) er sprach 1011 13.
k) gezierd 2. 10; geziern vil 93 mit zier (zierd 13) 11-144

a) selczeinen Α; seltsainen 93 50102011 11.

(971) flinfzic ¹²1 dfimellen 110011;
ming muot, min herz darh 113011 20011 ²,
17225 daz 51 werdi ze (101· selben zit
{ffsehsk dfimellen wit?
Zehant hiezl der 11111110 gallen,
die stat der siulen¹¹¹ 7311011,
unde hiez ilen drfit ¹¹.
17230ZW51' an der siulena stat
wart goltb gestieret und getragen.
vil mangem meister muost 111311 sagen,
die alle goltsmid 7731011.
bi den selben jfiren
1⁷235 wart diu siul 5011011 bereit,
vil 5011011, 315 manc uns hfitd geseite.
ez muost oueh daf ein 10511011ἓ1 man
an die selben stat gan
mit gokle, als er mahth gedingeni,
17210 (111(1 muost daza darb bringen,
(130 man di siul bereitend wolte
an di stat da si sten solt f.
Do 51 5011011 bereitet wart,
dem ksmig wart 51 zart g.
17245 si wart ftinfzich ellen 110011.
(132 vole zuoi der siulenk 20011,
wan in der kiinie ds» geben,
daz 51 von gold di siul rOt
311 betten¹ ze aller zit.
17250 des wart under in ein strit³
von ὶ01102οῐ11 gedrange.
swerb doe niht mit gesange¹l

g) f. 13. h) 311 der 9, 1) (110 ——
111) f⁴ 9; 1322011 (102 13. n) l. gar 9. 0) (lar 14.
5) gewalt 10. t)f.12. 13.

b) ich (1011 ioh 9) bin 0111 Β ausser 13.
f> ist 10. g) 50

d) eynen 10. f) lant 14.

e)f. 13.

b) sold, d unterpunlctierc 2. 0) worn

11. 14. ἀ) den 1. e) ern 14. f) fsmfzechen 11. g) min m. f. 9. 11) 51011 dan-noch 10. 1) 17111-(1
ll. 14. k) sechzig 14. 1) der k. hiez 9. 111) saul 9. 11. l4; Saeul 13. 11) vil dr. 9.
17230—17239. 3) sul 1. 10. 11. 14; selben 13. b) geld 14. 0) f. A. B. (1) daniel 11. 14;

die gesehrift 13. e) sait 11. 13. 14.

17240—17249. a) f. 11.
sollt 11. f) sol 9.
k)saeu19. 11. 13. 14.

17250—17252.

b) darzu 11.

l) pettoten 11.
a) grosser st. 9.

1) ΝαοΙι Dan. 3, 1 war die bildsr'iule 60 ellen boch.

f)f. 1. 9.
c) υ. 17241. 17242 f. 13.
g) do (vil {³3 50 11) z, B.

b) wer 14.

i) dingen 14.
e) wol 9;

i) vazzt zfi 13.

g) yegleieher ll. h) moht 13.

(1) berait 9.
h) 311011 f. 9; ffmfzehen 11—14.
0) (13 13. d) sang 11. 12.

2) Das pra'terilnm isc solye cler reimnot.

