792

des niht. lfiz under-stim unterbleibm
lasse 2T066,

uudervarn κεν. ‹lm-anter fabren under-
fiier man dison stein 21474. den
palast 21400.

uude-rwindcn siv. rqtleaiv mit qen.. sich
einer sache odet· person annelmwn.
bernaclztiyen 11774. 13209. 13224.
14943, unnim-wint dich des mim-11¹
5734. des ξομ-81181183 5739. des
landes 17877. 25011. zehant (ἰ’
sich ir underwaut tat ἱΙιν yewalt αιι
Ε752. mit dienst si sich ir under-
waut 14674. mit minue ich mich
niht underwint des vil wf=11ig‹¹11
kindeliu A 2, 232.

11ηᾶ81·ῐ511 part. adj. mztertc‘miy mit dat.

11an acc. der fiirst dom spilmau maome

ein ros undertfm F 224. mit dat. und

glen. daz dsl xva-1⁴ (11118111 wib undertfm

im· raet und ir ,tn-botes 1114. und

wurdeu im dicnstes undemiu 4945.

undenaenic adj. nuto-timiy 13302. 1³:306.

uuderwegen s. nudor.

nucu-bazre adj. unezlel, von nieclerer Iter·-
kunst 12210.

nubre stf. (melu-e, schamle 9088.

unffiren swvv. emesa-en, schamlen. baschimw'en
(wie habt ir) iuoh selber genui-rt!
8908. 23579. don 131, 26510.

unerkant part. adj. unbekannt der muotvr
was er u. 13685. 13769.

111181“1·ο(·11811 part, adj. unqeriicht daz 1512
ich niht u. A 2, 1074.

ungfn adj. der nicht-s* 5189833811 1ιαί, 11 1‘icl1ter1z
16129. 26745 lesa.

ungeborn part. adj. nicht qeboren er maht
sin Heben· uugeborn 24736. Fl914.
vost niezlerer leerlsnnfl er si edel oder
uugeboru 92. A 2, 1282.

ungebundeu part. adj. unz-erbmulen min
wanden, die stfint noch ungebunden
F 3680. 3773.

uugehab δίχ’. aujrqqmqq, jammer ez ruoft
mit grbzer ungehab 6841.

ungehabe adj. ohne benelzmen. tiiriclzt 760.

uugehiuwer adj. nicht geheuer sit ir u.‘?
26135. 1'1'1·y1⁴l1‘11.s> heio-st abs :auberer der
ungehiuwm· 23961.

1111ς811ί»1·511111 sss, unyelwrsam 1662. 1697.

ungelich adr. in wzgyleiclzer,
schiedene mise 21701.

aus 2⁴01·-

nugeloubic culj. zmqylstubiy 25563. 25606.
25610.

ungemaeh adj. zmlnequem, 1(11(ι71]]ε>ιι(’111)ι,1
iirqerllclz 4400. 5322. 6520. 6546. 9451.
9540, 13545. 16036. 24642. 81· frfigt,
waz ir waer ungomach tems ilar felem>
15500. lint iu niht wesen u. eJ-:iirnt
euch nicht 6768. mir ist leit und 1111-,
gemm-h s. loide. 1

ungemarh simu. ltngyemaclz. leid. kunnum-⁴:
1470, 1602. 3558. 3380. 4424. 6197.γ
6764. 12366. 12786. 16366. 20751.
26039. gewiuneu 3340. vvrdienen¹
Γ 3966, 1111811 5334. 5832. 9566.
111’1 klagt. 111111811 11. 124008. ‹liu rod
ist mir 8111 11. 5240. 10514. ir miigt.

 

undervarn — unsaelic.

wol 11. haben με moy euch wol selden-lec
ζιελ-(1111111811 27518. mit frende-n und
511 ungemach 4034. leit und unge-
maeh 13617. vor leid und vm· 1111-
gemm-h 26825. swaer und ungemuch
s. swa-rc.

ungemeilt part. adj. unselmldiy diu 1111-
gemeilten kint 20275.

ungemezzen part. adj. unyemexsen (1811
resson man daz vuoter truoc 11. fiir
si dar 25967.

ungemuot adj. rerdriesslinlz. herram, er-
:iirnt 1800. trfiric und ungenmot
12601. 112, 1362. des wart sin herz
vi! ungemuot Α2, 1128. Ι”714. ob
ich gbn 1111 werd ungemuot (indam
ivl. ἱΙιη mil lcranlsheit heim-welze) 19790.

ungena—mse) adj. nnlieb. wider-wiirtiy sinen
magen ungonwm 120. der tiufel ein
ungena-mur, stiukender flec 17572
vyl. 2562 lesa.

ungereht adj. um-eelctliclz, unzuverlic'ssiy
5187.

ungeriht xm. 11111·icl1!{11keit, irrtum ob oz
war si odor vin ungeriht 24353.

ungerisvhvn mlv. massaris& 3359.

ungoru mlv. anyer-n 24530. Α2, 1352.

uugeschorn erl. adj. 1112ye.‹1·l10rr›n (185
muost (·1· ung-eschom sin 18:333.

ungetriuliclwn adr. [reulus 6365.

ungetriuwe adj. trwlos, unm-eu ‹lfi uu<
gotriuwvr ulan rom teusael 2545.
ist ungetriu des mannos wip 21729.

sttlterlsdaz 1111 aller ungetriuwest si.

21662.

ungetriuwo sts. treulosiyloeit der uugetriuwe
1611 A 2, 170.

ungetrunkon part. adj. der· nicht-s· ye-
trunlten hat ungena und ungezzen
11885.

unget'iiege adj. iibermiissiy ,qrosx mit εὐ
uugefiif‘ger sohar 7759. unyehiirizh ent-
setzlich daz uugefiieg wuuder (der
blemlwzy Leosy 26208.

ungefuog xrs. ιιηὸσΙιίσῘεΖὶαΙιΙεείΙ, wzyehiffly-
lte-it ungefuog ist im leit 14522.

ungefuoge adv. unfreumllich 1063.
ungewar mlv. unrernzerlct 4004.

angen-ert part. aij. ohne ymnidcrmzy, un-
hqf'riediyt von minem lib ungewert
12647.

uugewin ..s-lm. scluulen 19733. F2400.
des gewuunens (15 eiu ungewiu F1174.
ez kiimt iu ze ungewinue 12560.
25432.

ungeworht part. adj. nieht verarbeitet 1111-
geworhte steine 12087.

ungezzen part. adj. cler nicht.. yeyessen
hat 25038. 28144. 28745. ungetruuken
111111 ungozzen 11885.

ungiietlich mlv. unffimmulllclz. seltlecht vil
ungiivssich man ir pflac 28748.

[ulguot adj. base 24577.

1111118113111.111158ἱῖ, unylz‘ick 25654. daz
unhei! gowinuen 24056. daz was der
selben unhvil 14486. 16362. 19156.
25310. (77. hat getan min 111111811 26893.
daz kom im gar ze unhei! 3534.

so '

 

unkunt adj. unbekannt 310. 21710. 21759.

uulanc adj. kurz dar nach stuont ez un-
lauge zit 13787. 25823. 28663. Α2,
271. F 2597. dar nait-h lebt 81· 1111-
lange zit 18163. (lar nach in un-
langer κὴ 7859.

unlange, unlane adv. lem-ze zeii dar nach
stnont ez unlane 2823. 3659. 6907.
16475. 19703. (lar mich vil unlanc
23157. 25657. er lebt unlang biz an
di zit 3241. da lac 81· vil unlange ,
]”3487. comp. ‘nicht &anyer dar 1111811
stuont ez uulanger (:swanger) 13551.
19859. 26925.

unlivp adj. zmlieb und was dem vater
(1(·1’ ¹unliebst 545, 5.

111111111111. sts. vlmmachl. xclnviwlne 11703.
diu nnn-abt mit in beiden rane 5145.
26:358. diu unmaht im (Ῑό an gewan,
daz now. 11706. diu unmaht hat mit
in pfliht 15574. von unmaht nahen
τὺ( 19570. wau er en umnehton viel
11653.

unmavre adj. nnlieb, vverleasst. zan-ider mit
dat. (laiiugtiy mit vor-laeryphemlem niht,
't'uJ-nzdhafl) 185. 234. 268. 2170. 3564.
4920. 5191. 5412. 5948. 9446. 19507.
22434. 24236. 24312. 24400. 26798.
[³928. 1676. 4186.,ᾳιειέ1ιφ·ιίιιζῳ A 2, 721.
υτον-(10.1. superl. sol ich daz unmaerest
sin 21753. zmyut ich bin dir holt und
niht uumaer A 2, 1042. S. auch.
wegen siv.

munimen adv. ausserorderztlich, sehr. bei
mljective‘n 1566. 3741. 4340. 15584.
17784. 18368. Flfiffl). 2284.

‘ummeziclich adv. unmiissiq ezzen 9213.

umuaezlich adj. mzqesmm mit unmaez-
lichen siten 1³2658.

uumeilic adj. unsclmldiy, rein 20275
lesa.

lunmiiezic mlj. baxchh'ftiyt swie unmiiezic

ich anders bin 24651.

unmiiglich adj. unmciylicl. 9945. 27354.

,11111111101 xlm. ,torn mit unmuot 10335.
*unperleich 8. unwerleich.

111111·811ῐ adj. falsclz. bisse, nclzleclzt ein un-

1811( man 22693.

unreht adv. unriclztiy ir miigt wol unreht
haben vernomeu F 1003. unreht
treton auf mzreclzte τηερε lannmen 20659.

unroht sm. mzreclzt, xvlzlechlz'gylceit, plur. df>
er der unreht treip geuuoc 22695.

unrohtikeit stf. mzyereelztz'qkez't 25155.
uurein adr. mzlauter, sclzamloa A 2, 123.

unroincheit stf. murat daz iu dem mer
niht unreiucheit geligen miig 19414.

unreine adj. unkeuscl. die unreinen liuto
4127. uuqesund daz fleisch was in
uurein 5570.

uuritterliehen adv. nicht rium-lida F3349.

unsaelde suf. unylz'iclc. uulzeil ssiu un-
saefld wart mir von 11· kunt 980. ich
fuor der unsaelden vart 14644.

uusaelie adj. unselz'sl. mzyliicklich unsaelie
man 1095. 1113. 3945. 7927. 11622-
17575. 17771. 18545. 20915. F1033.

 

