790

tran stm. {Imm (101· obsiste trfin 17330.
der himelische trfm 19490.

trfist stm. vertranen, hqffbnmq 19554.

troesten, 11051011 swr. trcssten, entsclziidz'yen
16739. 50 1111101811 wir werden von
im gen-fist belolmt 23099. refleaeiv mit
d. Jrraep. fif siclt verns-sen aas 11·11
005181 111011 niht 111 min wer F 3707.

11015181ρ sim. traam: obse. fiir den miluu-
lichen gleschleclztsteil (10 si (1011 0185181·
begreif 14877.

11011111 sim. traum df. ist mir getroumt
8111 11011111 4954. 4992. A 2, 786. ez
ist dir 8111 troum du triiumst 18826.

troumaer(e) snm. trilumer 4919. 5677.
6483.

trouwen swv. :zwersielzt haben 1011 trouwe
iu wo! gesigen an F2722.

truc-keu adj. troclcen ez miiest 8 trucken
5111 (181· Rin 24068.

triickeu stf. treckene stelle die triickeu
er das ern-ich nant 373. 374.

triieb adj. Ινίὶὂε daz triieb wazzer einer
[αι-118 20889.

triieben swv. trz'iben, triihe macheu ez
triiebe ez mit (18111 ffiezelin 2705.

trugenaem, trugnaere stm. ὁρῇ-17001· 714.
1903. 7448. 7705. 8148. 8786. 8864.
11527. 16236. 17436. 19720.

trugenheit stf. betr'uy, falscleltelt 4541.
25417.

trugeulich (ulj.
liogen 7414.

trugenlieh adv. hetrn'yliclz. truylmft in
wau· tr. gest-heheu 17568.

truyhast trugenlichez

trugheit stf. hetriiyerei. falsehloeit 7409.
7515. 7585. 7591.15425. 16727. 23121.
mit diub und mit trugheit 5441.

trun'ken adj. hetrzmken 12314. 21359.
21361. 21385. 21388.

1101811 sm. traam-n, trauriylceit daz 11“1’11“811
wil mir an gesigen 5131. 6054. 111
trsn'eu stim 4711. 5350. 5438. mit
trstren und 11111,101(18 10401. slz
trsxren und ungemaeh 11502. 111 11111811
und in seham 11646.

1111110 adj. tranriy und gie 8111 trslrigen
gasse 3990. (185 muoz min lip trfirie
5111 6289. 6874. 10932. F4054. tvm-ic-
und 11111113 826. 1360. 4691. 5026.
8895. 8930. 13529. 17843. 19617.
26472. 26795. trstrie und Ηυξ-01111101
12601. 15. 1111101.

0·1’11·101’1011811 adr. tram-lg] 14414.

trstriuvar adj. tram-mm ausseleens, *nielles-
yese'lthqevz 5409. 11409. 23636 lesa. ἵ

trfit adj. traua, lieh 1439. 1837. 142431
.'1‘2‚ 215. 442. Ε1643. 2462. sin}
muoz har 12826. belieht 112, 5115.ἰ
3’11ὂ5’ῐι1111ἱ1·107“ε sm. qattin 2363.

 

111110 swf. inulae 01· (der bot) was als ein*
tfibe wiz 10050.

1111181101 sain. tauhenei blatern groezer daun
0111 1111101101 7999.

01011011 ,111-11. sulm. inf. ..s-ich schvell bem
*rt-essen, neiyen 110 111111 sich ..chrm-ken*
1111(1 01011011 28074Ὴ.

1τό11 -— iiberladen.

tugen *umbem-Inue& tauqen, anyemessmz
sein 12090. 27946. (1111 sinen 81811
101110 3208. 11708. 16780.

tugent δίχ’. yule eiyewzschaft. tvm-trqsl'lichkeit,
tngsend (181· (asche) hat tugent also vil
1884. swaz guoter tugend (ψ, (uin
ros) haben 501 20476. wau er ist
aner tugent vol 7332. 15162. 18804.
23888. 11· tugent zierot alliu lant
1432. 2848. 2900. 4572. Α 2, 180. sin
tugen? moht niht groezer sin 9608.
vil wit ir tugent ist erkant 16088.
F1648. din herz hat tugent unde
golt(!) 24544.

tugenthaft adj. ίίὶσῘιΐὶῃ. edel, sein ssehildee
man 14002. 412, 1394. 11'117. 1491.
1605. 1655. 1812. 1923. 2030. wip
18610. 18632. 18896. 50111011 und 1.
18445. so ῐ.1111”ε yvtt 17536. 1811011
31196. 1111151342.

tugentlich adj. tz‘lclttiy. edel, yut man
F373o. wip 18458. 1811811 28368.
1818 Ι”1578.

tugeutlich(e) adv. rmtrqfflich, 9ch daz
stet dir tugenssiche 15874. 15920.
als flicknvrt ιήι reim& 15198.

011111815011 dulmense). der was t. 111111οΥ 111
5849.

01111110 eru-m. alm· unz-erstan1l22qe. mrichte ‹1st
tet daz kint als 8111011111123597. cler
8111017110 (s. l)enl.·m‹·1·ler³ ΙΙ, 53) 81· brief
518 (die flans) Sam 8111 tumbe ev· ver-
miecl es :11 xprecltetz F1438.

tump adj. taricht. wzersaltrml. jun-q. 110111.
sing). masc. 1111111181· bellem& reimwort
auf 5111111101· 6666. 12970. 16560. 17262.
17466. 18320. Moses tumber man
7622. 0111 11118111 tumbe 5756. sit niht
tunlb, ir 51111 5111 klum· 21776. (118
0111111011 und die luc-ten siu 28536.
F2470. comp. er (David) ist 110011
tumber (lanu 8111 wip 10490. superl.
(181· nimbi& 2853. S. wis.

tumpheit stf. torlzez't. zmenj‘alzrmzlaest 15139.

tumplich adv. mrlcht (1ῖι von ist uns
tumplieh geschehen wir· siml mricht
yezttesevz 2802.

010011 51η. zach 11158111 010011 von schar-
lach 12930. 1110011 breiten 13011.
010111 stm. (lom 26029. 26063. 26065.

26113. 26119.
1110111110118 ‹ze-m. ‹lomherr 26095. 26103.

01011 an. 1-11. praet. tete tet, 011011. cmzj.
taete, 1181. part. tan 5777. 8813. las-a..
:u 7108. 11046. tun zehant 51 1111 8111
Ζο111101· tet 14003. prilynant: ja hat 81·
11111· ez ὁ getan anyetan, einyebroclst
4505.

tfu- stf. tiir er klocket an tiir und an
101· 21415.

tiirlin stu. Helue tilr. Iffl'irtchen 19319.

turn sm. turm 3267. 3290. 21957 u. 0”.

tux-nei scm. tarnim· sich heht 0111 turnei
28291. 1011 wi! (1811 tul-nei geru 110111
28313. ‹lc› der turnei wart volbrz'tht
20317. 111 tumei und in strit F2960.
turnieren sum. turnierevz 6669.

0111011 ῙιιἾιεῂ-μνιιωκ 1000811. 1. 3. tal· 7760.
10730. 22340- 28878. F643. cmzj. tiirr

 

 

1418136. torst 8000. 21232. conj. ffirst
28 63.

tiirteltiubelin stu. tnrteltaubchen 2665.
2681. 2692.

tiirteltfib sws. turteltaube 2677.

tfiseut num. musend 3264. 12678. 12930.
11158111 jfu· ist 8111 tae 623 mic d. amm.
12608. 51 (gotes genstd) hilfet baz
dau tfisent marc 32. ich wolt dar
umb tsxsent marc geben 5584. er nam
in (dex (lolius xclzild) (Ιό fiir tfisent mare
9⁸6⁴. (1811 (Sahmzo) nam er (Dam'd)
ffir msent marc 11382. und hiet ein

man tsssent marc 17316. 17670. der ·

im hiet geben tfisent mare 24588.
(1111· 0158111 marc geleisten kan 27514.
und wael· ez umb tsnsent mort 23489.
ir miigen 8 0158111 ligen tfit 24768.

11158111 stunt 6352. 12543. tfisent tfisent “

stunt 8802. 8880. mit Ι(18η. zwei tfisent
svhoener frouwen 14095.

twahon xlv. wavehen 18691.

twalm sim. betaubender sust, hemuhemdes
yetrilulc 8111 hugei, (15 was 111-111111 11111811
12738. twalm man im 111 ngz 28159.
<lle ‹ladurclc lzervmssqmtsene betiiubmeq
der twalm, der (10 lies 111 51118111 houbt
a! umb gar 12824.

twingen xlv. ειυὶηῃεπ. hezwiuymz die werlt
17187. den zor-n 19956. mit steinen
kund er twingen beidiu vogel unde
tier playen, heclranyen 9822. 111 twing'
(185 hungers 11015887. des twingt in
grbz 11th 4236. 15032. F 176.

U.

111101 adj. berae (daz psert) was 011011
111181 Ζ1νὶ11· 27813.

111101 ‹ulvssclzleclct ez ergit mir 111181 oder
wo! 25821. weder iibel oder wol
1³1767. vil 111181 und niht w013618.

iiber praep. mit d. acc. iiber iiber* a!
iiber-all 3527. A 2, 446. iiber mer 9542.
iiber 11181· varn 15402. 22125. iiber
11181· fiieren 22113. daz wazzer ir
111181· diu ougen vlsz 6334. ss) muost
(111 iiber minin kint (1811 segen haben
νον melnen kindern voram-3 4352. adverb
bei ver-ben, ωιτν-87171007· mul trennbar:

iibm-‹levken swv. becleclceu iiberdaht
11111 ciuem guoten baldekin 15935.

iibergsm, iiberan an. vl). ‹ulbertreten
daz gebot 3815. 3946. 7946. 9041.
9086. 20133. 21669. den willen
476. 27159. nicht befolqen den rat
20925. 20931. die botsehaft 27076.

{ihm-huben mcv. iiber-heheu <les hetest
(111 mich wol iiberhebt 14999.

iiberhiigen swv. ehehreclzen, mareu sein
18670.

ἰί1181’κ181(1011 swr. iiberzielaen, hedoeken
‹1st mit (tuoch von Baldach) si il*
hemde iiberkleit 12976 ¹¹⁵ und clie

lesa.
iiberlad 811 mlv. iiber-ladem ‚ iiberfiilleu
1011 bin mit valscheit iiberladen

2526.

 

