Meg. 33—35. JANSEN ENIKELS FURSTENBL'CH V. 2³1t—333. Ram-11 ‘mv-2³62. (505

mdes-³ 111100 011 1111 (101101110111) huz. des-¹³ 50110111 (111 11111· 111111 1011138011,
¹2 ¹²⁸⁸ 01 nam (1011 marc-grfiven bi der 113111. (111 5(·111»11”’ 11111““ (1111011Ο 11111011 sag-en]
er⁰ wist 111 (1Ξ11-’1 5111 111111012 13111. 11131 51113011 (1111 11111 (101311οἿ meir:

(10.1 th ere* gelobt zwstrf, 311· ‘dir 5013 (137. sin fin-¹· wilr‘* geseit,

daz 01 s‘tillg 1111011 (1110111131 511011 ‘¹ (111 11111 wilt ‘¹ mit 01011 geben.

zssirh 11111111101 gaebe (1110111011ἰ man, (1011 111111 1011 gar 311 11’1(101’51101)011.’

wan dem 51 geru waer undertfin (101 hen-ef geviel (101· maget wol.

mit ι,φὴ-3111011011]Β 11111011 (1ᾖὲ von 5(ιῦ 113111 51 111 fiiri 101.

1111(1 (1011 51 gem¹ woltffl 51111011. 315 ijk (101· κ01501 01·111ἰ]·1

da von 111510 01 (115011 111311 (101 111111011111111011 111111,

:remund hiez ina ssu· 5111 11111101· stim, df» 53111 01 1111011 11011 sins-ten dar¹:

11311 01· inh dfiht gar⁰ ἠιμ-0111(1 vol: (110 Ιίὀ111011 gar¹¹¹ mit 11011101 501131.

(105ρ ςο1101 ers 51110111 herten wol. 01 gap 1111“ (1ὑ“’ (110 1101111011 guot.

(11Ἷὲ 111 (1111]’1111011-(11111 3110 sach. 320 (105 wurdeu 51 111 11111 genmot.

der keiser (Ῑόἰ 0111 11011 51113011. 0111 1113011Ζ11·”1 het 01, daz 151 1131,

:22⁴5 01ιζ sprach: ‘vil liebez kint 111111, (13Ζ man b 1110111311 zos 1131·

1011 tet 10 gar (1011 willon (1111, 1110 grfflzen gab 11130 ¹¹ wlsagen.

wan ich (1111 gelobt 11311, 51 1111105101] 3110 kloider tragen

1011 geb dir 1111111110]- (1110111011 ¹¹¹ 111311 33511111 samit¹⁷ und 11111 131111011111 Υ,

wan¹¹ (101 (111 gevalle wol. diu 11111111101 1102711 1110111011 sing:

300wila (111 (1150111) vem-01¹· daz truogen 111151011, (11011511113111).

11011101] (101 1110 vor dir stfit‘? man ,ις-3111 (1011 1113111011 κ101(10.1 311

wan groezer ‘sugent 1110111311ἢ 1131, (20111011 brfinemk 50113113011 1111(1 11111 rot,

daz him 1011 11111 von 1111 101110111011. 330315 (101 κ01501 (11’)“ gvbfn.

smfif (1111 genfid⁰ 151 er 1101· komen. derb 111101 klvidor 3111051011 5111
’30111111 sag mir durch (1011 willon mins. und ouch (101“’ knaplwn 1011 (10111 11111
111Ιὲ (111 1111ΙΙ unde1·taenic³ sin? von Ypor·¹ 111111 11111 (1¹c11t‹2“*·³³;

⁸2⁸0—'289- 3) κ. 11ῐο leo-arten :11 r. 23⁸0: b) (1113111011 1. 2. 42 011311111 5; 011131111ἶ ὅ. 0) 11111 4. ὅ.
(1) (hir = da 01· 1ς do er 2—6. 0) cler 11011· 6. f) zewar 5: 11111131 ὅ. g) 511110 2¹ · ll· 11) Er 2.
1) einen 3. 42 01131311 53 0113111011 ὅ. k> gutleicheu 4. 1) geren 4. 111) wolde 1. ⁴.'.

290—299. 3) f· S. 11) (13110111 111 3. 4. b'. 0) aller b'. (1) 1. vol] 11111 3. 4. e> (13 6. ἰ) f· ὅ.
g) (DJO 1. 11) 111110110110 1. 3. ἴ). fi. 1) 113 6. k) 01· spr. f- 3. 4. lvf. 3. 4. (3. 111) 0113111 3; kain 43
chainu ῦς 0113111011 6. 11) 11111· 3. 4.

300—309. 31 wiltu 3. 4. ‹3; 11111 5. 11) lie-s ml! 5. [ἱ 1115011 111311 2³ (·) vor vol 43 sfu· vol 6. ὅ.
(1) 111011131111ς 1110111])1 4. 0) guad 3-6. Υ) dein 3. 4. gr wiltu 3. 4. [ὃς wilt ἶ). 11) 111 4. 6. ὅ.
1) 1111(101·1311 Γ). 6. k) daz 6. Ι) solt 2: soltu 3. 4: selt 6. 111) solt Mt nuel« [111 ι11)],1χο1117011 2-4. 6. 11) s. (i.
ιι) dein 4. p) (Dm l: Do 2. (ι) {zetam} (ἰ.

310-319. 3) schol 5. 11) 11111 δ. 0) 11111· δ, (1) 1101111 4. e) 11111 0. 11111 3. 4. f) 1101· 3;
11011· 4. g! (151 von] (1311111111 (3. 11) J'. 3. 4. 1) vor 3. 4. k· (Dm 1. Ι) <la 3. 4. (5. 111) (131· ὃ.
11) s. 3. 4. υ) da 5.

320—329. 3) 111111Ζο11 xv uzu-lt im fvljfr’ndpn 1. 1)) ww! pru-arser dar. 1110111311 zv 1131. 0) zwar 3—53
siirbar 6. (1) 11100111 b'. 0) 5311111 3. ὃς 5311131 4. f) paltikein 1. 2. ὃς 11311110111 3. 43 113111011011 6. μ’) ge-
sein 6. 11) und d. A. 1) gabe l. k· 111-311111 3; 11131111 4.

330-ἔῖ33. 3) (13 1. 53 50111 3; selber 4. 11) (110 6. 0) dio 3. 4. (ἱ. (11 yppvr 3. 43 (yper 6.

e) Gentse 6.

11 er 111(1›·l2'ff1·(4f Lealmltl. 2) I'tnn esum· k·aise›·t0<·lttvr (tls gsmtmllll'u lawsmlds ΙΙ. ἸΙΙΙ.1 100335- (lle
{jeschielztss niehts. wal aber wat· Lenpalrls III. J‘II'.) gsemaltlt'n einr* salt-lm, s. ι’. 8⁸8st.l.2117mm ll. :lllz war
mit Id«, einer fram (1115 (κιιὸνᾸῊιιηΙιηι) (ΙνκιἸΜμι-Ιιΐι), ramur'shlt. 3) ΓΖΛ, uben s. 4:37 amm. l: A. Svlmltz,

Hbfisehes Leben Ῑῗ, 355 anm, T: Il'm'nlmltl, Deulsvlm svamm! Ilff. ⁵245,- N1›1›miillv1· :mm say. §.iffi-[erl
Helbliny 2, 77.

Deutsche Chroniken. 111. 2. ⁴⁴

