JANSEN ENIKELS WELTCHRONIK V. 10461—10522. 199

dieb wihen 31313 schOne

und setzena fif die krfineb

fif din houbt, daz ist reht3

36ο muostd (13 110120116 gotes kneht
10465 undf muost oueh ktinieg 3111 genant-

dir werdentb biirg unde lant

36) gewaltielich undertitn3

got Saulenk dheiner eren gan.y

Da mit kertl der enge! 31101

10110 (13 01· vant hern Samuel.

vil giJLetlicha erb mit im rete,

gotes willend er im kunt tet.

ere spraeh zuof im mit guoteng siten:

‘du solt morgen¹¹ fruoi hern Daviten
10475 wihen 3136 scheme

und 3012011Ιί af die kr6ne3

daz¹ ist gotes willm gar.

er wil, daz er woln gevar.’

des morgens df> der tac fif brach,
10480 gotes willa df> geschaeh.

er wart gewihetb 30116110

und truoc der 01011 11τόηο ⁰.

D6¹ des Sauld wart gewar,

vor zorn wart er missevar.

10485 er spraeh: ‘diser tumber man
muoz mir Ζνν31· sin leben 1311,
neoflwile er als ich kfinef 3111 gemant.
er muoz 11111· rfimen ditzg lant,
oderh ez get im 311 (1011 lip.

10190 01· ist noch tumber dann ein wip?
er sant 113011 31110111 31111 20113111.

10461-10469. 3) dir s. 10.
0) gehaizzen 13. f) du 13,
1) gie 9.

10470-10479. a) gutickleich 14.
f) hincz 14. g) gfitem sit 13.
1) υ. 10477-10482 f. 10. 111) willen 1.

10480-10489. a) willen 1.
(1) 11Τ S. 9. e) vil 2.
10490-10499.
0) 01313011 10.

10500-10509. 3) f. B.
1101) 9; mint 13. 14. f) 111 11. 14.

10510-10519. 3) bescheiden 11—14.

f) ksmic A. B.
a) v1’19. 13. 14.

11) dir w. 14. i) selbir 10; s, 12.

10520—10522. a) f. 12.
e) das er 12. f) 131 11. 14.

b) sein 12.

b) sehon: kron A. Β.
g) sein k. g. 12. h) w. auch 12.

b) er (10 10—14.
11) s. 9. 11—14.

11) vil wo] 9.
b) gebeicht 14.
g) das ll.

1)) enpha 10.

b) getriw 10. 12.
g) sein 9. 12—14.

b) untrexvn ¹3 11οψ 12.
d) mr war ich dir (s. 12) daz sag-en (gesagen ll) kan 11—14.

k) f. 9. 11. 14.

0) (13 9. 12ς3311, 13. 14.
g) geret 2. 9. 11-14.

01· sprach: ‘mir ist daz wol bekant
nfi³‚ lieber sun 1101131113,
(132 Davit wil daz lant iesab
10495 unsc beiden and gewinnen
mit sinen valschen sinnen.
Jonatha, nfi tuo bekant,
ob dfi 0111 degen sist gemant,
und slaehe Daviten den boesen man,
10500 der uns dheiner eren gan!
Jonatha der wol gemuot,
der vila triub und dere guotd
1111111101ε Daviten ser.
des behielt Davit 3111 er.
10505 01· spraeh: ‘lieber vater min,
mac ez ans dinen hulden gmina,
30 gedenk, wie Davit von dir sehiet,
(16)ΙΙ 01· dieh wol verderbt hiet
in dem holi 3110 swaer.
10510 er ist bfisheitfl und untriub laer.
er ist 21131· 0111 frume man,
(13ἀ von solte ἀΰ. den zorn len?
Saul fiz grsszem zorn sprach —
3111 1·οἀ was im einf ungemach —:
10515‘ds1 wurdeg zwfu· nie min kint.
din ougen 1111102011 werdenh blint!
ich muoz 211731· 3011)) (1011 111311
11111 minem swert 11031311.1
D& daz erh6rt herk Jonatha,
10520 d& sant er³ einenb boten 1033)3
2110 Davitd, dere im taetf kunt,
waz geredetg het des vaterh munt.

0) und 13. d) m. dfi] mfistu 13 pist 13.

i) f. 13. k) dem S. 93 Saul 14.

c) da redt 9. d) will 11. 0) do 14.
i) f. 10. k) seczeu im 10; seez im 11. 13. 14.

e) sehon (vil sehon 9): kron (ein chron 9) A. Β.
h) υ. 10489. 10490 f. 13.

c) und wel ez uns 10. (1) wil an 12.

0) f. 9; der wol 10.
11) wan 11. 14.

d) gfit: wolgemfit 9. 0) lm
i) loch 11—14.

0) pider 93 frumer 10. 11.

0) du solt 9. f) = f. B. g) bard 14.

d) Daviten 11. 13. 14.
h) vaters 11. 14.

1) Das folgende hac wol l. Req. c. 20 zar vorauesetzuny; im einzelnen erzt't'hlt Enilcel ganz srei.

