JANSEN ENIKELS WELTCHRONIK V. 16268—16321. 309

ἀεὶ mitq huop sich der strit sus ¹'.
si scharten sich ritterlich⁵
16:270 unde reht Β tugentlich ¹²,
als in beidenthalbene gezamd.
Achilles in die hant nam
eine vil grsszezf vellesper83
im wash 1111011ἱ ritterschaft ger.
16275 genk im 11100111ι sich Hect0rm‚
daz geschacb ze¹1 Tr0y⁰ vox· dem torp,
diu ors‘i triben‘ si mit den sporn,
si wal-n zwen reckenS wol geborn.
(Ιόῑ si diu sper zerbrfiehen,
16280i1· sehilt begunden kraehen3
zweil andriu namen si in die hant:
alrerst wart eina tjostb gerant ⁰,
daz man 5611011οΖἀ nie vername.
si riten, als in wol gezam f,
16285 daz dig sehefth zerbrasteni gar3
“md des namen di ritter all war.
si riten 11110111011ιι ze samen,
daz schilt unde sper benamen
zerstuben als ein lindenblat3
16290 daz geschach zea Troyenb νοι-ο der stat.
ze dem dritten mal man in gewan
zwei sper fuorten si (ἶΐιᾱ dan
als& frfimeliehene
und alsef ritterlichen g,

16268. 16269.
16270—16279.
(1) sam 9; zam 14.
sper 11; volles sper 12. h) wart 10.
m) her H. 9. n) f. 13. o) Troyeu 93 J'. 13.
s) helt 1, 1) dc> si] daz 9. 11—13.
16280—16289. a) in 14.
11. 14; erebant 13. (1) 50101101· 10.
i) ze prasten 2. 9; zerbrachen 10—12. 14.
16290-16299. a) vor ‘23 f. 13.
e) frfimehleich 13; sruchtickleichen 14.

qwf. 11. 13. 14.
a) also 13.
0) sein 9.

do 13.
ros 93 schust 10; trost 11. 14,

p) der 13. q) vehten 13. 14.
16300-16309. a) h. vor T. 10—14.
0) pan l. f) ir beider 10. 11.
im 12. 14. k) ersahen 2. 13. ¹43 sac-hon 12.
16310—16319. a) = toter (tot 10) lae Β.
e) selben veld 9. f) grozzen slegon gelt 10.
k) gevie 11. 14. l]f.11; 01 im 13. 14.
16320. 16321. a) do pey 13.

1) V. 16281s. = 1:3563 f.

r) alsus 1; also 9.
bJ wunuichleichen 93 waidenleich 11—14.
f) starchez 13grozz 11. 14.

i) κί’] der 93 ze 11—14.

b) cyost A. 12. 13; grossas 93 schust 10; trost 11. 14.
0) geban 14.
k) ritterleichen 9.

b) Troy 1. 11, 12;s. 13.
f) so 11.
i) also 11. 13;f. 14.
m) lies mic 9 (und cler iiber-lieferuns] im Psirscenbuch) von Bern‘?
r) dem was 9. 10; machi: im nit geleicheu 14.
b) Troyen 9.
g) der st. 9—13.

16295 daz nie dhein tjosth 5ὂί wart get‘an.
1110111ιω seit, von herzog 111111ι
und vonm hernn Dietrichoz
desp vehtensq was? dem niht gelioh‚
daz dise⁵ zwen man
16300 vora Troyb heten getsm.
ze dem vierden mal man in gewan
zwei sper, 51ο drabtend fif den plfin⁶;
(f·⁰3)zesamen was inf beiden ger.
Achilles stachg sin sper
10305 durch 11001011]ιι de ze stunt,
daz im dex· tat warti kunt.
do daz 1131051111οΠιι die Troyaer,
d& fluhen si mit swaerl
all gegen dem btirgtor.
10310 Hector laea tOter hieb vor.
Paris dex· jung degen
begund den strit dannoeh⁰ wegen.
vor Troyend fif dem velte
gap 01· mit slegenf grOzen gelt,
16315 daz manic Kriech starpg ze stunt
und wart eislicl1en¹¹ wunt.
ein Kriech in bi dem zoumi viek,
vil dick erl fif sin leben gie
und sluoem in ¹¹, daz 010 kfim genas.
16320 ein stolzer ritter bi* im was;
swieb der selb niht waer⁰ gewesen‚

s) sicherleich 14.
0) paiden 93 pedenthalb 13.
g) vell sper A. 13. 14; veld sper 93 vol
k) gegen 13. 14,
q) ros 9. ll.

I) so m. 1⁵2.
p) purgtor 11. r) si triben 13.
0) bekant

f) zan] 10. 14. h) sper 11. 13. 14.

g} f. 10.

c) J'. 2. 14.
g) ritterleich 13.

d) f. 9. 14; von 10;
11) ziost 2. 10. 1⁴2. 13;
k) f. 113 wann 12. l) yran l; Cyran 93 ieran 14.
n) her 9; dietriechen hr'en 11. o) diterich 10.
5) diz 23 die 14.

01 aber 10. d) f. ¹03 prachten 11.

11) hector 11. i) von im w. 10; da w. 11; w. vnn

Ι) grosser sw. 9. 10.
b)11in1;da11.13.14.

g) da starib 9.

m) slugen 10.

b) wie 93 und waer 11. 13. 14.

c)f.11.13.14.
11) 0)-5101011 1. 14.

11) f. 9. οι f. 13.

c)f.11.13.14.

d) troye 11.
i) zz‘lm 9; zam 12.

2) V. 16296—16299 siml (emsa wie v. 10001 f. 1628ss s.)

ins Ficrstenhucle (ed. ssleyiser s, 172J'., Rauola 5. 355) ἰ’ίόενῃεραηῃρῃ, vql. W. (v'rz'mm, ltenlselm hddeusayfl
θ. 176; Lucae zum II'einsclzwely υ, 98)- M. Haupt, Opuscala III, ‘AQ- Germ. XXVII, 21 s.

