12 JANSEN ENIKELS WssLTCHRONIK V. 582—639.

ein wort er froelichene sprach:
‘ich1 hcm hie freud und wunne
und liuht rehts 3158 diu sunne ¹¹.

585 heii wazl‘ si¹ liehter varb ¹¹¹ hant,
die bluomenn di hie vor uns statuto!
daz kund ioh niht volsagen gar
zwfu· in einem ganzen jair,
wan si gebent son liehteu schin,

590 daz ez niht naht (111* mac gesinb.
ez ist (1ᾶῦ 28 allen zitend tac,
wan ez niht schoener wesen mac.’
(ἷό Eva ouch die wunn an sach,
wider Α(13111ο 51 (ΙόΓ spx-ach:

595 ‘Adam, ming vilh lieber man,
die wil undi wir daz leben him,
still wir von hinnen 11111111181· me.
hie stsstk g1·as¹, bluomen unde¹¹¹ lee.

schoener wunn minn ougen0 nie gesaeh.

600 wir haben hie guoten³ gemach.'
Adam nau]b Even bi der hant
und wist si da er die boume⁰ vant.
124d er spraeh: Ἐπὶ, liebezd wip,
swiee alt, swie krane wirtf unser lip,
605 82ῑὲ wir diser reinen fruht,
wir 5111ιι gar fri vori der subt,
vork allelu siechtuom gemeine‚
ezz¹ wir daz obz reine ¹¹¹.
dhein hunger uns nihtn 1185ῐέ1,
510 wana 31 116511811 von uns get

und al friimkeit ist uns bi.

aller sorgen werdb wir fri.

dhein frostc uns niht entuot.

swied heiz diu sunn ist alse ein gluot,

615 diu ist uns als ein balsamsmac ¹.
da von uns niht geschaden mae.
uns ista dhein durst bi,
swieh 11111181] uns daz wazzer 51.
nochi kan sc> siiezezk 111111ι ensium,

820 315ιι diu kleinen voglin
singent dfib irc stiezen sanc.
da von diu zit istd niht lanc,
wan² tfisent jssu· ist ein tae,
wan ez niht siiezer wesen mac.

625 118111ο wie mangenf sfiezen (1611
singent diu kleinen voglin sehssn
hiea bi uns¹¹ in dem paradis!
bi den 50 werd* wir nimmer gris.
mit eren sik wir hie vil wol‚

{3:30 sit⁸¹ unser lip ist freuden volbss

Doc bevalchd in got der reine
daz paradis gemeinee.
81· sprach zuor in: ‘sit ich bin got,
56 51111 ir leisten min gebot,

035 wan 1τὲ habet wiseh 5111118.
deri lat iu ¹⁸ niht 281111118111.1
er sprach zuo inm viln sehfm:
‘ditz0 paradis si iuwer 1611.
da von, Adam, bevilchn ich dirq:

582—589. e) vrolich 8. f) ouch 8-10. ξ) also 10. 11) wunn: suun 2. Β. 1) e 9; eia 10. k) wes 2.
10. 13. Ι) 51 ausradIert ὃς ich 9. 111) varib 9. n) blumichen 10. ο) han: stan 9. 10. p) εό 1.] 5011811811 9.

· 590—599. 3) do ⁶2. 8, 10. 1‘2. 13; mag da 9. 1)) 5111 8-10. c) do 2. B. d) geziten 8.
e) adamen 10. f) f. 8. g) dn 9. 11) f. 8. 1) und ansradiert 8; f. 9. 10. 12. k) stent 9. l) blfimen
graz 8. 111) 1111(1 der. 9. 11) ich 10. ο) aug 9. 133 s. 10.

600—609. a) gfit 83 vil gut 10. b) vie Eva 9. c) boum 2. Β. (1) vil l. 9. e) wie a.
wie 2. B. f) wurd 9. g) ezzen 10. 11) 5111 gar] sint 83 wiun 9. 1) von diser 9. k) υ. 607 παι-ὴ
608 in 123 und vor ὃς wir sein vrey vor 12. 1) ezzen 10. m) gemein: rein ⁶2. B. 11) f. 9. 13.

610-619. an. S. b) wese 8; wer 9. 13; wesen 10. 12. c) hicze 8. (1) wie 10. 8) also 10.
f) balsmen sm. 8. 10. g) ist auch 9; enist 10· h) wie verre 10. 1) doch 8. 10. k) sfizz 2. 10.

12. 13. l) nichoz 9. mh gesin 8. 9. 12.

620—629. 3) 315 das 9. b] f. 9. 12. 8) ein 83 irn 9. 12. 13. d) ist uns 8. e) ey 9; eya 10.
f) 51182811 mangen 9. g) di 10. 11) 11115 sint 10. i) werden 9. 10. k) 5111 10.

630-639. 3) sint so immez· S. 10; s. u. 1. freyd ist 9. b) Izierauf 7⁹⁷7. 13: do die red allew geschach.
zehant fiber ein weil darnach. ct f. 13. d) enphalich 9. 153 entpfalch 14. e) rein: gemein 2. B. f) zuo
inf. 8. g) habt ir 10. 14. 15. 11) wis ἱ). Β. 1) (18 8. k) euch 15. l) sinn: zerinn 2 Β. 111) 1111 14.
u)f. 9. 10. 14. 0) das 9. p) bevel 8. lO; enphilieh 9. 153 enphilch 14. q) hierauf in 13: daz du ge-
ᾗσι-53111 seist mir. wan di schonhait die ich dir 11311. gemacht allew undet-tan. die wil ich allew bevelhen dir.

1) In den versen 583—676 variiert E. die stereotypen ansehauunqen icber das kimmlische paradica
(sslu'llenhoff und Scherer, Deua-macer 2, s, 265f‚), die er auf das irdisclae ‘abent-dyn- vql. die alte deutsche Genesis
in Hoffmanns Fundqruben II, 16, 15 ff. und Diemer, Genesis und Emodus 8, 32ff.; Christherrechronik
bei Gleisberq, Die Historienbibel (stIerzdorfs J) und ihr verhaltnis zur Rudolfinischen und Thz'irinyisclzen
weltckronik 1885. s. 2‘2; auch. Niederd. jahrb. X, 38, hs. nr. 3160, fol. 1⁸. 2) Vql. 1184. 1186.

