JANSEN ENIKELS WELTCIIRONIK V. 4078—41‘29. Sl

schalcheitr unds b0sheit bit: wir sin von got zuos dir eiu& bot.

vonu himel zuo dem abgriind 4105 er¹¹ enbiuteti dir sicherlich,
4osonocl1⁸ verfluochet er die siindb, der liebe¹⁴ g0t¹ vil¹¹¹ rich,

diu dix heizet⁰ Sodomfw. dfi stillestn dich niht sslmen ⁰,

bi der blibt‘l er niht lenger ἀεὶ die„ stat solt dss rsunen,

dann⁰ bizf er sieg geschiindeh. dfi und din hfisfrou guot.

ss· unrein ist die siindei. 4110 din tohter hab in‘* huot.

4085d1u¹‘ siiud was bi in fu] zal r. 25dds11’ solt si heizen mit dir gan.
in den¹ ftinfm steten iiber al. niht longer solt dfi hie bestim.
dix von si got versinken liez, die stet sfiln⁰ versinken
ir sel er in die helle stieZ. und in dem wag ertrinken

§.³532 In den stetenr· was nieman, 4115 durch ird grOzee bfisheit.

4090 der⁸ got waerb dienstes⁰ undertfind, diu ist got vonf sehuldeng leit,
wan ein‘³ guotf man hiezg Lot, ich mgb, daz nieman ini der stat
der dienth vili gern demk lieben got. istk an boes¹ missetat
zuo dem¹ erm zwssn engel sant wan dfi und diu hfisfroum din
unde hiez im tuon bekant, 4120 und diniu reiniu³ kindelin.

4095 daz¹¹ die stet solden versinken da von ilh von himen,
und in dem wiig ertrinken. wellest dfi entrinnen⁰
die engel πεῖνα sicherlich dem grimmigen gotesd zorn.
klzir und⁰ darv zuo freudenrich, belibst dfi hie, dfi biste verlorn.'
wan si wfirn in den‘t gebaern Γ, 4125 Dc> diu red alsf) geschach,

4100 sama si Ζννρῐι jiingling waernb. den‘ engeln wfirn geslichens· nach

<f.20)d6 si zuo⁰ Lot kfimen gegfm dieb unreineni liute
und ind sin hfis fiir in stan, und wolden hfink ze briute¹
si sprfichen beide: ‘got griiez dieb, Lot! die engel mit ir¹¹¹ huore¹¹3

4078, 4079. r) saelichait 14. 15. s) oder 14. 15. t) worn bi 8; sein 143 da pey 15. u) von
dem 14.

4080—4089. a) doch flueeht ex· der vex-flueehten S. 9. b) abgrfinde: s1‘1nde 1. c) hiez 8. 10.
dn belibt Α. Β. e) wan daz si ist geschehen 83 wan 9. 14; f. 15. f, unz 9. g) die 9. 1-2. 14.
h) gesfinde ¹3 gescln'md 2. 9; gevunde odeo· gebunde 10; fsmde 123 gesunt 143 gesx‘md 15. i) sx'md ⁵2. 9.
14. 15; sfmd des mfiz ich jehen 8. k) v. 4085. 4086 s. 15. l) dem 8; f. 14. m) flfich sted ii. 8.

n> funis st. was ain man 14. 15.
4090—4099. ει die gotes dienste wer u. 8. b) was 14; gocz dienst was 15. c,› f. 9. d· bechant 14.
es wann abrahams (aberhams 147 neff Loth 1⁴. 15. f· guter 8. g) der hiez 8. 10. ht dionet 1.
is f. 8. k) d. Heben f. 15. 11 hant er im ὃς im 15. m) got 14. 15. υ) υ. 4095. 4096 f. 12. 14. 15.
ομ f. 8. p) dar zuo s. 9. q· der 1. 8. 9, vql. v. 3675. r» gebaer l. 8; piir 9; pardon 14.
4100-4109. a) als 9. b1 πων 1. 8. οι ze l. d> s. 8; sein hausfrz'uvn pei im st. 9; salu-n 10.

et s. 8. 15. f) z. (1. von got 14. 15. g) oin b.) gebot 10. h) v. «uos—4126 s. 14. 15, [Iusiir (flu-ist-
lcerreclzronik. ἰ) enpeut 1. ka lieb A. R. Ιι hailant 9. mh f. 9. n) ss1lstl; solt 9; salt din gv-
s1echte sammen 10. οι νονεὲἰπιηεη 9. μ, und salt (lez eben ramen 10.

4110-4119, ιιι du in ὃς in deiner 9. 12; in der 10. bt dy s. ‹111 lusson 9. c> sallon A. I›‘.
11. dy 9. el grozzew A. l‘.‘; grozz 9. f, unschulden 9. gs schalde 8; hemon 10. 111 sag ‹lir .1.
sag uch 8. i! ist in 10. ks s. 10. l, boesa 1. ιιι) srau· 9.

4120-4129. ιι) cleynun 8. l» cilo 1. e> amhn-s vnn: 10. ι1ι tudes 9. οι wirst 9. f> ‹li--
engel 12. gv sy g1eicl1 9. h) und die 14. 15. i) unrvin A. 8. 12. ka haben 9; J'. 10: scu· hala-¹1
14. 15. 1) lint: briut 2. B. lui m] ivrer 15. n) hfir ‹ehiir 14. 15) Α. Β.

1) Jz's sei hier an die boh-numen xtellaen bei Ulriclz 1:071 Lichtenxrein 11an (Ινηι swina-m· iilam· (las gtlrt'vhe
Ianler erivnert, (lmen curixlcnz jedna-Ia der ευρ. Sefifricd Ilclblinss 2, IUQIJ‘, slia- scine 2117. 1vvts1'glssv11sJ't'sr
(ieter-reich, Ieuynel, ⁷71¹· Λ. Schultz, Ht‘1sisches leben :nr zei! der nu'nnem'nycr 1², 5⁵:5stst l·'¹¹“ll1'' ΣΗ lt'sfstfflffl'
ron Zweter 183, 8,· zameis.- ,τυ lxv-anes Narrcrmclnjff s. 450.
Denta-clu· chronna-u 111. 11

