 

111-11111611 εἰν. brennen, verbrenuen in einem
filu· 6265. 12774. 16884 (cmzjtmctiv
durch reimzwczny). des muoz er 111
der helle brinn(en) 24829. hrenum,
leuclzten, qlamen 8693. sin schin bran
als ein gluot 10872.

bris stm. eiushsqu, preLs am 111-νηοὶ swer

. in swacher waet kom und 11ἐῐ sich
niht genaet an sinem bris den etmel
zuo 17271.

briaen swv. eiozj‘tzssen„ sclmiiwn den lip
12942. 20564. 111 giirtel und in risen
hiez man die fronwen brison iren
111) 12944 und refleaez'v dar in (111
gin-tel unde risen) muoz ich mich
briseu 15254. 15268. 15364. dar 111
(111 schuoch und risen) wolt si sich
brisen 28478.

briuwen εἰν. verursaclzen ich muoz dir
briuwen ungemaeh 21752. 1315. die
lesa. za 11456. 11492. 19947.

broeke 1η. bruchen 5381 lesa.

brugen swv. in dle mille richten, auf-
ba'umevz sin ors vast brogt 27904.
F2652. ἱ

111-51 sm. hrot brbt und win 25982. der
sin bret mit feren az A 2, 820. (15
er sin brot vroelichen az l·' 190.

bruck stsuzs'. brilelce 23271. 23276. 23283.
23349. 27133. F 1498. 2647. 2651.

Bruckisch adj. von Briiyye und trnoc
zwf) Bruekisch hosen an F 2741.

briieten swv. briiten, pfleyen si hat mich
seh-'311 gebriietet. reht als ein huon
ir hiieneliu hat under den vetaehen
sin gezogen und gebriietet nszr. 7072.
7075.

brstn adj. braun 12664. F 1737. eiu
brsmer roe als bsisseryewaml 18784.
seharlach brsln unde rat 14397. F 329.

brunne swm. harn 14899. 14902. 14939.
14954. 14965. 15021. 15025. 15034.
23179. 26605.

briinne sujs'. briinne 9695.

bruoch sis. hose bruoch und hemt A 1,
28.

bruoder scm. kloscev-hrucler 28033.
1032.

brust δίχ’. brust daz kint daz ich zuo
minen briisten him 15633.

Α 2,

brsxt sss. braut, junye ιᾖναιι, yeliebte
1210. 20344. A 2, 216. man und dc-
genkindelin hezten si (die lente von
· Sodom) ze 111-111113 4075. 4128. sin
muoter wurde ze 111-11116 nebeu einen]
mann 11338. 11· zugss mich reht als
ein brslt 14244. si (Susanna) was
einos jungen brat 18832. ze 111-111
nemen A 2, 470. sam die briute
riten, gssjn festliclz ffesehmr'iclc! emher-
yehen, sich in qaid-*lichen new-Iziiltnissew
beflnden, es sicle yut ychen Zao-sen 3074. 1
20314. 27534.

bfich slm. bauch 16964. 17142. 17159.
17167. 24174. 24188.

 

buche} stf. sackel aus opiivwn 24131.

brinnen —- decke.

bucklaere stm. schim mit einer buc-kel
13746. schinnen mit dem bueklaer
13671. mit bucklaeren vehten 13696.

biietreich = wiietrich sim. wiitericlt,
tyrann 234321¹.

biiezen swv. bemlzleaz, vergselten F13‘23.
din laster wil ich (111· biiezcn F2775.
basse Zeisten (111 munst si biiezen unz
an iren tfit mit smel-zen, ιὶ1”1111ρ1·1111(1ο
nfit 27219.

buhnrdieren sam-f. (len 1111111111, ¹wz‘l'en F15S5.
2047.

buhurten stu. «za... buhurt- seiten F 2309.
bulge swf. leden-acl.- 23813. 26613. 23820.

buobe (bufo) snam. lmen—hc, lrwzappe 16619
lesa.

buoch sm. buch an (1111 buoch schriben
1016. diu buoch, die ,zum gottesdiensr
jsr’ltrctlwht werden 260721. rechesbiinlm·
21264. 111 (an) don krieehisehen
buochen in de]- gstieclu'srlzen schrfift
14638. 14663. Ιιὲι· sie vun Kriechon
(1111 buoch 14679. ,uit buoch bezeichnen
Eniltel auch &eine (suellen. x. [lie eiu>
leituny. ahsclmm 6. Die H'eltelmvnilff
selbo-t heiss! so 111. 124.

buochstabe swm. buohstabe 1333. 1410.
die kriechischssu buochstaben sclarifl
14707. 21960. mit. guldinon buoch>
stahon 16032. 24162. mit schoenon
buoehstahon 26314.

buosem sim. husen. 7527. 7533. 7540.
24556.

111102 sim. besxmvengs, (ιόἶιὶζῑὶῖ s& wirt 1111
(101· sorgvn 111102 7831. 112, 238. (111
von εὐ wirt 1111 ninum-1· buoz dor
>finden 11100. sius Ulmum* fjcwalfvs
wirt ninuucr buoz lasis-l usmmrl· auf

7314.

buoze sts. ltzzsse, «irase 24710. diu buoz
nluost orgftn (lem kiinig 26375. 111
‚gx-QZ 1111112 er (111 1111127234. 213111102
stim 26542. 111 111102 (mv.) εῐὲη 27230.
.12, 5]S. 5513. F 1252. 1322. in g'1·‹'¹½e1'
buoz stim 27276. von 1101111102(Ι stim
Ι”1327. 1350.

burc· κη’. alat. sss. hiirgs* Flos. 463. stl.
hiirge F4211. [tm-q hin-g und(= lant
10466. 11470. 142, 572. boidin bin-g
nudo lant 11133. heidiu bi'n'g und
ont-11 ‹lin lant 19353. 11ι’1(1111 hin-g
und suu-11 stet 24294.

11111(ςὲ1110 mem. Ino-gsgsurrru 1563& lma.

burvgrahe ww. ltzmyrsmlmz 19745.

lun-egram· <purchgraffi swan. ‘1¹¹'Z'l1st'f1f
(552. 2.

hurmnfir sls. bltl'jflnalwr .!2, 35. 44.
Iv' 231111.

bun-sta! sin. slt'lle. standart einer lmJ-Jss¹
24490.

burcteidint· sen. ‹tllgse111ein‹s1·. ῐιι νῖιιιί· sle-¹
›azeiade (ιιιΙ)(”1·(ιιιηιί(ϊ gsera'clttsths 16662.ἰ

burt-torma· (purgtorar) stru.. Jfir'rtmfram
sladum· 12005 lesa.

 

burdo sls. last. hiirrle 22:348. oin swan-iu .
burdo 23060. der sorgvn bun-110 24170. ¹

747

burgaero, bul-gel⁴ stm. biiryer 16353.
20680. 21665. 22890. 27242. 27297.
161667. 1675. 2191. 2342. 2856.

burgaerinn, hurgerinn stf. bihyerin 20572.

23736.

bfirgtor stu. lnmylm· 1534. 11391. 11394.
11989. 15165. 15560. 15815. 15939.
15955. 15962. 16071. 16717. 16777.
25959. 26051.

buton-n xrs. lmtter 27433.

bsxwen s. lmuweu.

C ->'. K.

D
(vlst- T).

(1(’1 ‹uls- (lie hanshelm-{t'tlielze [ihm-llqt'erzmy
vermisclzt Jtt't'llst'gl [Ias locale (15 und dm-
tenzpownlp df». — (1ΐι-1ιι cla. hinem *2:5901.
23905. (111 nider .12,4Ο4. dit wider
s. streben.

hsst

{tf 1111 ein dach von holz 19370.

ὺειίεσΙειιηῃ iiber daz lwnnl zbch si ein

dach 129Tss¹⁴. ez (daz har) was sin

wat und sin ‹lm-11 17556. oin 111-1111111·

roc was ir dach 13784. hildlich diu

dach scu.. (lach. ret-decl( der visch

§re hot zwfir ein (lach iiber dison
rittm· l1i‹· ,13:020an lv'1308. dar 2110
het si «lor (ΞΝ-11 dach F 2324.
lieht was sines ⁵111?an «lach
mit flm- anm.

s ‹f›

5704

dagvll δην. ..κ’(ἶῘιινϊῐῙχΡΗ 11041. stillo
dagon 26. 9806. mmm. 22305. 24002.
(lanc «tm. 'aseclcmh 6086. erfindnnss?
26389 mit (len lam.. [ln-dane wider
n-[Ilmz im gnta< dam· 3334. 1111 iren
dam· 5146. 20205. ἷιιι imvm-n dane
20557.
Γ lomi.

dankeu §1172 daal-mv mil «lat. tl. pers. wal

im sinon «lanc 20192.

ῑ111 ir dam· 22759.

yffi. d. 4«ιι-[ις wiv laist (111 got der
1111111111 godankt 11462.

dannoeh mlv. [hussen-dent. 3328. dennoch
4790. 16152. (buch «Ia 7111611 10312.

dar adr. :Imlleln daz liez ich auuz dar
(11111-111 iil· nginnen 16150. 1111(1 hioz
1111 sanst botta—11 dar 27022. dar 111
(ld llt‘m'sn 1805. 16797. 17295. 23852.
F 1856.

diu* *π «la. (·1· F 282.

[last z «1:17, ist 13674. 11ch met-isdum
ssrt'lmlr’n Inuysestellt 1047. 11167. 2287.
9055. 90111. 9102, 9335. 12634.
12755. 271195 lvx«. [³013. 649. 1Ϊ111).

daz (νη-χ’. weil 26521. parallel rim-‘m
rorlmysclzemlmt 1113, mi! 111111‹111ssch·11iiw'r
27023. Ι”4254. fun* 27313.

daz . 11st :le 13560. 16717. timul.
Ι”1705. 2097. 1ῃῖ. F 1646 [vm.

311217. ὲ daz oz 21842.

dccliv ⁸17. nsiavlmltclsst* 10863. 1055ss-
los-59. lemn. lmus. 15933. lv'3113.
3820. vnn 1111111141111 cin (look 23664,
Ι” 3123. «ls» him, dm* tugonthaft 1nan
21νὺ isnin ‹lm-l< fif logon ,12 1395.
mit ssivgundon ‹lm-kun F 15⁸7. 3082.
dns lntlsborgs viu <lecke 1³:310ss-

