JANSEN ENIKELS WELTCHRONIK V. 14895—14950. 283

14895 bringeni an der selben stuntk. vater und lieber herr min3
‘darl an 50 wiri: mir kunt (111.ἀ solte (165Γ garg {m angst sin,
daz ¹¹¹ iuwer lip niezenn sol 14925101] huet dir des glases wol,
und⁰ iu tuo!¹ an dem lib wol3 als 1011 von reht tuon sol,
dazq muoz 1011 an dem b1·unnen¹‘ 56116117 daz dir nih‘c 161(16511 dar an geschiht
14900 5ὃ kan ich dara nach rehtb spehen, undi dar an gewirret niht.⁷
wie 1011 111Β dard nstch erzene sol, Di naht der kiinie lack mit sorgen
daz 51011 1011 an dem brunnen wol; 14930 mita siechtuomb unzc and dene morgen.
des heizet? pflegen tougenliehgj sins liebiug tohter muost ouch sin
11156 spraeh der arzath rich. vor irm lieben veterlin3
14905 DOi der arzet von im gie, (165 wolt er¹¹ niht enbern,
der Ι( kiinie 5111 1161161 tohter vie. mit ziihten ‘muost si in gewern.
er sprach: ‘gedenkm‚ daz dfi mir bist 11995(1ὀἰ in (165ιὶ zit dfihte,
vil liep {mn 1111611ο valsehenp list‘l3 daz der ‘tae schier lfihte,
des solt (1ιῖ 111οΓ geniezen 1111011. d& hiez¹ er im daz urinfil
14910 daz ich ie³ hfmb geminuet‘² dieh di tohter reiehen fine schalm.
fin-‘³ allez daz ich ie gewan, sin 61111116ο dar in den brunnen}³ sin.
und dir von herzen guotes gan, 11910 er spraeh: ‘vil liebez kint min,
de von 15. (111· enpfolhene sin nst pflic des glases wol²‚
vil gar fif di triuwe din wan 1011 dir 5111 danken sol.⁷
11915 (11126 sehoene urinfil. des¹ glases 51 sich underwant,
hiiet sin vor stoub und vor val, si sazt ez mit irb 1ν12611ο hant
daz ez iht zerbrestef, 11915 26 tal, als er sie 10161.
wan ez ist kraneg [und h] niht veste3 daz glas si umbe keretss',
desi getrouk ich nieman 561 wol3 daze 1111261 beleip darf inne.
14920 nihta ftirbaz ich (11011 manen sols si gedfiht: zwiug 51111611 nith 111111 sinne‘?
‘'⁸4⁰diub tohter vile 2111111011011611 sprach: 1011 hain zwfu· missetfini,
‘mir ist vil leit din ungemaeh, 14950 minema vaterb 1011 verlornc 111111.

14895-14899. 1) f. 10. k) stunt fiir auso-acherres zeit 13. l) er sprach dar 9. m) was 1. 9.

11) genesen 10. ο) daz 9. 10. p) tfit 2. 12. 13. q) der sprach ich mfiz iwern br. s. 11. 14. r) bruun
9. 11. 12. 14.

14900—14909. a) dar 1111011] daun 13. b) f. 11. c) vql. v. 13965 lesarcen. d) dar nach f. 10.
6) arzdigen 10. f) haiz 93 haizt 11. 13. 14. g) tugentlieh Buri] tizugenleich 9. 11) arzt A. 13. 14.
i) v. 14905 f. 11. 13. 14. k) υ. 14906 f. 11. 13, 14. l) liebiu A. 11]) tochter g. 11. 133 g. tochter 14.
n) fiir 13. o) alle 103f. 115 allez 13. p) valsche 10; daz nu 13. q) ist 13. r) lazen 9—13.

14910—14919. a) han 16 12. b) lieb gehabt han 14. 0) lieb gehabt 9. 11. (1) v. 14911 bis
14942 J'. 11. 14. 6) befolen 10. f) zu breche von leste 10. g) f. 13. h) f. 12. 13. i) v. 14919
bis 1492ss f. 13. k) trow 12. I) also 9.

11920-14929. a) υ. 14920—14925 f. 10. b) v. 14921—14926 f. 12. 19. c) f. 2. d) (105 9.
6) s. 2. f) du 9. g) wol 9. 11) leit 9. 10. 12. 1) und auch 9. k) da lag 9.

14930-14939. a) f. 13. b) f. 13; sochung 19. 0) 1112 2. 10. d) gein 9. e) dem ῦς
d. liehten 13. f) v. 14931014934f. 13, g) lieb l. h) = 61· von ir Β. 1) 1111(1 13. k) da 12.
l) 11165011 10. m) zal 9. 12. n) er 13. ο) vie 13. p) prunn 9; burn 10.

14940-14949. a) mit weisheit wol 9. b) (101· 11. 0) snebeissen 14. d) lortzkort Β.
6) daz da Β. f) dar, da uuterpzvnlcciert l;f. 10. 12. 13. g) waz B ausser 9. 11) f. 10. 11. 14.
i) 1'1bel getan 9.

14950. a) mein 1. 12. 14; mynes 103 zwar m. 11. b) v. zorn 10. c) vordinet 10.

1) Zum folgenden vyl. H. Κιινε, J. H‘iclcrams Rallwayenbitclclein s. 198; ι’. d. IIayen, Gesammr-
abent. II, IX,· eine ‹ihnlz'clw sz‘temzion, auch in 071. Renlers Der clm-lichen srael Sclzlampwnpe lcrctmlslzei(
und totl III, ἱ), vyl. (Iaza Ellz'nqers neudruck s. XI f.

ὅδ’

