‹JANSEN ENIKELS WELTCHRONIK V. 12764—12815. 241

wan si ir triu an sach, meo wil dfi ez haben⁸ vonb mir fiir vol,
12765 daz er ir seban hsst gepflegen. ich habe dieh zwird soe schssne

si spraeh: ‘irs lath daz underwegen, undf treist bi mir die kr6ne 3,

daz er den tOt ihti von iuk dol. f-782die dfi ἐὴ nihti hast getragen‚

min¹ herr hat mich gehabt wolffg undk ist daz¹ er hiem wirtn erslagen.⁷

daz dhein f1·0u¹¹ fif ertrich 12795 d0⁰ sprachp si: ‘1]ein‘³‚ lieberr herr⁵ min,
12770 gehandelta wart so lieplieh, zwaffu· ez maet alsou niht gesin V,

alsb ich von disem werden man, ichw lfiz in hie¹ nihty toeten.

an dem ich min triu hanc wil du in ihtz anders noeten

zerbroehend; dese solf ich valentinng hie, den beschorn³ man,

inb einen] fiur brinni. 12800 dera mir εὸ wol hat getfitn,
12775 ez hat mich ser gerouwen — (1θεῦ muoz ich gunnen vonc reht

des siilt ir mir getrouwen —‚ dir unde dinem kneht,

sit ich disen werden man obd dfi mir swerest einen eit,

durch iuwernk lip verkorenl han. daz im der 1ὃέ ihte εἳ bereit.y

nfi hfin ich zweir handem n6t: 12805 zehant sprachs der heideng:
12vsowann³ er entwachtb, εό bin ich t0t3 ‘erh soli niht sin gescheiden

daz ander ist: und‘⁵ sol er vliesend von sinem leben hiek zel stet3

sine leben durehf mich verkiesen ἕ, nfim bis gewert dinern bet⁰.'

se> brieh ich gar di triu min, Dm> diu frou erhssrt

des muoz ichh vili trfiric sin! 12810 sin reda und siniub wort,
12785 Zehant der heiden zuo ¹1 ir sprach, zehante entlez si drfite

d0¹ erm erbertn ir⁰ ungemach, die tfir undd die0 kemnfitef.

erp sprach: ‘liebiuq frou min, do gie der beiden an der stet

din klag wil ze‘ grbz sin3 hin in nfich der frouwen bet.

ders mac ich dich ergetzen2 wol. 12815e1· spraeh: ‘Heben kneht min,

12764-12769. g) f. 12. 13. h) lazzet 12. i) niht 1. 9—11. k) mir 11. 1) min h.] er 13.
m) so wol 9. 11. 13. n) beib 14.

12770—12779. a) gehaltet 12. b) υ. 12771-12784 f. 11. 14. c) zerprochen han 13. d) f. 13.
υ) das 9. f) sold 13. g) vaelentinn 2. 10. 12; vallantyfi ein 93 vaelantinn 13. h) an 12. i) brinn
1. 10; verbrinn 2. 9. 12, 13; laurete es urspriinylz'cla: an dem ich min triu zerbrochen ham des sol ich valentinae
in einem fiur brinnen? k) eux-en 1. Ι) verlorn 9. m) handlein 13.

12780-12789. a) swenn 13. b) erwaht 12. 13. c) f. 12. d) verliesen A. B. e) sin —
mich] seinn leip und deu tot 13. f) durich 1. g) erkiesen 2; kiesen 12. 13. h) min lip 9. 10; mein
hercz 12. ἰ) gar 9; s. 10. 123 immer 13. k) zuo irs. 13. l) nain fraw hab niht ung. 13. m) f. 1.
n) hort 9. 14; gehort 11. ο) iren 9. 11. 14. p) v. 12787 nach 12788 in 11. 14; υ. 12787. 12788 s.13;
er ὅρι’. f. 11. 14. q) lieb 15 vil liebe 9. 11. 14. r) zu 11. s) ja 93 nu 11. 143 ich m. dieh sein 13.
t) doch wol e. w. 11.

12790-12799. a) han 10. 11. 13. 14. b) von mir f. 1‘2, 13. c) balde 10. d) zwar 11.
ο) als 12. 13. f) du 11. g) schontkron A. B. h) nie 9; vor 10. i) e 93 nic 10. 13. 145 nimer 11.
¹<)f- 12. 13. l) daz daz A. 11. m)f. 13. n) ist 14. o) f. 9. 13. p) si spr. 9. 13. q) vil
11. 14. r) f. 9. s) s. 9. t] macht 12. u) niht also (anders 12) B. v) sein 12. 14. w) v. 12797
bis 12804 s. 11. 14. x) mit 13. y) nihtew 13. Ζ) niht a. niht 10; a. nicht 12. α) lies mit 10
beschornen‘?

12300—12809. a) υ. 12800] daz mfiz ich hincz dir lan 13. b) υ. 12801. 12802 s. 13. ς) dir
von 9. d) ob — swerest] und swer mir dez 13. e) sey nicht 93 nicht 10. 12. f) so spr. 93 do spr-
1⁴2. 14; J'. 13. g) h. zu ir ret 13. h) v. 12806. 12807 f. 13. i) solt 9. k] nu zestund 11. 14.
1) oder 11. 14. m) sraw 11. 13. 14. n) dor 11. 14. o) gebet 1. p) υ. 12809—12814 f. 11. 1›¹;
r. 12809. 12810 f. 13.

12810—12815. a) ayd 9. b) sein 1. 9. c) do 13. d) an 9. ι») der 9. s· drat
(vil drat 9. 12. 13):kemnat A. Β.
Dentsche Chroniken 111. 31

