JANSEN ENIKELS W'ELTCHRONIK V. 11661—11722. 221

(1.65) wan (111ει di urteil hast getan,
(1ᾶῦ von solt da ez varn lan.
Rev-ich sag dir, lieber herr min,
ein maer, daz niht boeser 1n6ht0 sind,
11865 daz dfi, herr, solt lazen varn,
wan got muoz alliu dine bewarn,
als dfi die urteil se1b0 hast getan f.
gedenk, daz dst ein biderb man
bist unde& kiinic¹¹ rich,
nevo dar an gedenk (1ῦᾶ sicherlieh.
din herz solb niht0 haben not:
dind sun⁰ Absalfin ists tat?
Dc) er den t6t da vernam,
man gesaeh& nie¹¹ eineni mank
11675 werden als& tsstvar3
sin varb wart¹ imln erbliohenn gar.
sin hend begunden im⁰ sigen P,
sin houbt begund er‘l nigen
ze tal gegen den fiiezen sin.
11680de1· kneht sprach: ‘lieber herr min,
tuot disa stareb klag hint’
zehant warte erd {in sin,
wan er ene unmehtenf viel.
sin herz ing trsiren¹¹ wiel
11685 und lac gar unversunnen.
der kneht* lief zuo einemk brunnen
und brzih‘r,¹ ein¹¹¹ becher wazzers vol.
er sprach: ‘ich erkenn sin herz wol,
daz er¹¹ lideto grsszp nsst
11690 umb disen jaemerliehen tots
mit wazzer labt er in zehant.

er spraeh: ‘m‘in¹¹ stolzer wigant,
sich dinen starken muot an,
lab dinen⁰ lipd niht zet-gasse!
11695 got ders dich beschaffeng hat,
der mae dir an der selben stat
einen alsh schoeneni sun gebenk.
verderb niht din selbes¹ leben
umb ditz kint3 gedenk dar an,
11700 daz sinen lip nieman
verderbt, er si vor got verlorn
und muoza dulden gotesb zorn.⁷
Dec Davit iu der unmaht
nach des knehtes red*¹ gedfiht,
11705 er blict in jaemerliehene an.
diu unmahtf im ἀὸἕ an gewan‚
daz er nihi:ll wol gereden* moht,
alsk dochl s‘inen¹¹¹ &renn toht.
des muost er reden lise.
1171oe1· spraeh: ‘daz paradise³¹
undb allezc dazd himelische lon
hiet ioh niht fiir Absalfm
¹26⁷* genomen hie an diser zit3
sin tot mir michelnf jamer git.y
11715e1· sprach: (ὃννέ kint min,
sol ich von dir gescheiden sin,
daz bringt mir swaerg und ungemach.
ὀ ννέ, daz ich ie gesaeh
dinen sehoenenb lip!
11720 dieh &ret‘³¹ manich sehoenc wip
durch di sehoen diu an dir lae.
ftir war ich gesprachend mac,

11661-11669, a) s. 11. 1)) v. 11662—11667 f. 10. c) mag pbsser 9; mag 11. 13. 14; clm-f man lesen

dazn boeser m. s.? d) gesein 2. 12. e) f. 9. 11. 14.

11670-11679. a) f. 10.
f) der ist 9. 10.
m. 9. 1) s. 2.
ο) J'. B. p) naigen 14.

b) J'. 14.
g» sach 2. 10. 1‘2. 13.

q) im saigen 14.

11680-11689. a) diez 25 disew 9. 11. 13.

0) s. 10-14,
12—14. i) J'. ll. k) dem 11. 12. 14.
11. 13, 14. p) grozzew 11. 13.
11690-11699. a) ncin 10. 13; manich 123 χ’. 14.
leben 12.

k) gegeben 11. 13.
11700-11709, a) m. auch 9.

e)jan1erli0h 14. f) amachi: 10; aumacht 14.

k) als es 9. l) do 11.
11710—11719. a) liszparadis 2. B.

2. 13. d) den 2. 13. e) himelischen 2. 13.

f) amiichten 9; unmechtig 103 anmeehtig 12; aumanhten 14.
1) brach l.

m) sein ¹3 scine 14.

f) gegeben und getan 11. g) und ouch 10. h) ein k. B.
e) f. 9. (1) din sun] wan 13.
h) da nie 9.
m) erplaich im ‘2; im f. 11-14,

e) 301161101- suu A.
i) ein 1; dhainen 11. 13; chain 14. k) weisen
n) verblichen 103 empliehcn ll; enplichen 14.

b) starkcheu 9. c) da wart 9. d) er da 93 f. 11. 13.

g) gar in 9. h) jamcr
m) einen 2. B. n) ez 10. ο) leit

1)) lazz ll. 13. 14. e) dein 12. d) mut 11ς

e) erg-an 11. 14. ΐ)]“. 9. g) gesehaffen 10. 11. h) also 11. 13. 14. i) schbnn 11. 13, 14Δ
1) selbs A. 9. 10. 1‘2; selbcrs 14.

b) seinen 11—14. c) f. l.
g) s. 11-14.
n) zoru 14.

b) v. 11711 nach 11712 iu 11-14.
f) Ξ michel 1. 10. 11. 14. g) laid 11. 14;

d] tod 11—13; bard 14.
h) wol niht 11. i) reden 11-14,

c) als 1. 123 allon
h) liebon

sch. 9—11. 143 zarten sch. 133 ob im archetypus vor sehoenen noch ein weieeres adj. stand, fiir <las in B lichen

resp. zarten eirzyexetzt warde?

11720—11722. a) ertt 9. b) vil m. 9; monigz 11. 14. c) schons 11. 14; schbnes 13. d) wo! g. B.

