JANSEN ENIKELS WELTCHRONIK V. 528—581. 11

dir sol ein wip bi wesen! 555 pflegen sines wibes‚
der red antwurt Adamk do, irm erenn und ir⁰ libes.
530 wan er was sin vil fr0: als& enpfilchv ich dir Eva
‘herry swaza dir liep si, dinen man alda ¹³,
da sol min will wesen bi.’ daz dur pflegest siness libes wol‚
df) machi:b got der riche 560 alsa ein frumb wip sol ὓ]
ein wip im gelichec. df) sprach Adam, froun Evend man:
535 dod er was entnuckete, ‘herre‚ din wille sol ergfzn
2⁶¹⁹]ssde hetr img goth enzucketi ans allen dingen, swag dfi wilh,
ein rippk von der siten sin, wani ichk von dir freuden¹ vil
der vil lieb trehtin¹. 565 haum, die wil ich leb.
er brach ezm fiz dem lip wider din gebot ich nimmer streb ¹¹.’
540 und macht im³ einh wip. do sprach got⁰ alzehantv:
diec nant er Virag6⁶·¹ — (Ενεῖ, ich tuon dir mer‘l bekant:
des wibese was ers vflg fro -. ichr enpfilchs dir abert dinen man.
der nam ir¹² wart mit simei, 570 dfia solt imb wesen undertfin
dazk si hiez ein¹ menninnem. beidiu tac unde naht,
545 dar mich wart si Ενὲι genant, als ich mir vox-⁰ hfimd gedaht.
alsn si noch hiut ist bekanto. ’ dar umb wil ich zee lfine
Darv nach sprachq sicherliche ius beiden geben die kroneg
got‘ von himelriche⁵‚ 575 und min vil werdez paradis.
ἑξζὲζάὀ er si nakent vor‘ im sach stiin: dar inn sfilt ir werdenh wisi.
550 ‘vil lieber friunt, froun³ Evenb man⁷ ηιῖιι get mit ern¹ darm in,
ichc enpfilchd dire dazf wip diu zit gen iu⁰ mit freuden hinP!'
meas din& sel und [fifh] dineni lip, D6‘1 si dar in bequfimen Γ,
dazk dfi ir pflegest als&¹ wol, 580 vil wunn si dfiss vernfimen.
als ein frumer man sol dsfvb Adam dfic die wunn ersachd,

529. k) eme adam 10.

530—539. a) waz 10. 13. b) machte 8. 10. c) rich: gelich 2. B,- lzierauf ιή 13; wan er in slaf
an saut. der vil lieb hailant. d) do ir wachte do 83 und do er waz also e. 13; dar nach adam e. 14.
e) entnukt ἒς enthucket 10. s) hat er ὃς hatte er 10. gb got im 14. h) f. 8. 10. i] enzuchkt τὶς
enZ. so 8; gezwket 9. 1'2; da aus zueket14. k) rebe 10. 1) herr mein 9. m) si im lO; er (solt im 1⁴,

510-549. a) si eme 10. b) zu oyme 10. c) do 10. d) si V. 1ος virgo 14. e)f. 9,
f) adam 14. g) von herczen 93 f 14. h) wart ir 9. i) siunen 14. k] geben daz 14. l) dy 9.
m) maeminne 2. 13; minnen 14. n] also 10. ο) erebant 14; in 13 folycn nun 473—503, 455—472,
p) hetrtgff& der slellunq ron 547-5'1'8 in 13 s. lesarten zu 472e; v. 547—550 f. 1⁴. q) spraoh got 13.
r) der enge got 10. s) sicherlich: himelrich ΕΞ. Β. t) sach vor im 8—10.

550-559. a) fraw 2. 13, 14; s.8. 95 frawen 10. 12. b) evan 8. 10; live Εἲς eva 12). e) er 14.
(1) bevele 8. 10; enpfalch 14. ε) im 14. f) dein 9. g) f. 14. h) s. 8. i) dein 9; f. 14. k) υ, 553
bis 560s. 14. l) a1z 13. m) in 8. η) ern 2. B. o) irs 13. p) bevel 8. 10. q) all tas: 9.
r) du sin 10; du im 13. s, s libes] also 10.

560-569, a> also 10. b! fromez 8. 10. ο) ires mannes s. 13. (Ι) Eva 9. 1·2; evan 1113 froun
E.] der 14. e) billen 14, f) υ, 563 ν566 f. 14. g! wo 8v10. h] wild 2. 8—10. 1‘2. i> vwwnw
frende sint von dir gcczilt 10. k) ich han 8. 9. 12. 13. 1] frende 8. nn> und wunn (wunnvn 10· ιιι
(f. 12- 13) B. n] lebe: gestrebe 8. 10. θ’) iz got 8. pl) san zehant ὃς alu-r zvhant 9. qbs. 8;
auch 14. r) und 14. st bovo] 8. 10. t) f. 14.

570-579, a) des 9; dem 14. b) du 9; du allzeit ¹4. c)f. 83 11:¹¹1 vor 9, d! hab(- 1⁸¹.
e) euch ze 9. f) geben euch ‹lisew kr. 9. g) lon: kron 2. B. ht bosen 14. i) μἰϊίς 13. k] v. 577. 578 f. 1⁴2.
1) vreudin 8. m) dar in] (18. hin 1⁴. n] get 9. 14. 0) f. 14, ρ’) in 1-1; nun fsssglf in 1Ῑί (Ἰκι-ίκΙΙιννι-ι·
chronik, vyl. Mussmann, Kaiserclzr. 111,147ff., v, ‘eom—2080. 2013—2044. 2165——2-200 u. s. 112, dmm [311th
581ff. q) v. 579. 580f. 13; da 2. B. r) qumnen B.

580. 581. a) dar in 8. 14. 15. b) ν. 581--630 s 14. 153 db f. 9: nu 13. ct ‹lu› 23, Β. nl! an such 2¹.

1) Vyl. Aneqenqe 16, 18.

