JANSEN ENIKELS WELTCHRONIK V. 216 71- 21730. 415

(185 swuoren si gemeine
grfiz³ unde kleine.
er sprach: ‘⁵6 istb 111111 rat,
daz 1111· ieglieher 118ε (11111
21675 unde bring mir her driu dinc‚⁷
51113011ἀ 81 2110 dene jiingelin03
’(13 wil 1811 1185811811 an,
ob 111111 gebotf miig fiir sich ἔξω]
er sprach: ‘bringa mir 8111 18511011 man
21680 daz gen-iusta daz er geleistenb kan
1111118ε bring mir (13 111
(132 1111 31181· ungetriuwestd si
und den liebsten spilman,
den ere geleistenf kan.
{1⁶35 daz 511118ῃὲ tuon alle gelich
Roemaerh gemeinlichi!
Dc> daz 8111611 (181 jung man,
(181ις gie fiir 51118111 vater 51311
1111(1 seit im diu maere,
21590 wie (132 geb0t⁸ waere.
(13 mit der altb vater sprach:
‘ich wil dir 13183 dinc gemach,
daz<³ (111 ine gesigest 311.
nim (1111 kint wol getan
21695 mit dir an die rehten hant.
5ὂ tuon 1811 dir dar 113011 bekant,
(111 solt din kleinez hiindelinf
nemen an den& arm dinh‚
und heiz din wip 11111(1811ί 113811
21700 gfm a? dazb zehant geschach.

21671-21679. 3) 1181(18 gr. 10. 14.
gerink 13. 8) (18111 12. f) pot 11. 14.
21680—21659.

9. 11; untreuzzt 13; trewist 13. 8) 81· auch 13.

b) ist daz 10.

(118 andern brfihten ungelich

irc gebot‘³ fiir den houbtman rich.
[122⁶ D& (132Ε (181 houbtman 1181 vernomen,

daz si alle waren komen,
21705 und sin gebot da ergi6‚

den jungen man ers gevieg

bi siner hant und wist in dan.

er spraeh: ‘dfi bist ein wiserh mani.

11351 (111 funden (115811 funt?
2171oer²¹ 11130 (111 wolb sin unkunt.

81ὓ muozd 5111 ein wisere man,

ders disen funt gelereng kanb.

(1ιῖ bist zwfir 18111ἰ komen,

dazk 11311 1011 von dir wol ve1·n0men.'
21715 (16 51113811 aber der houbtman¹:

‘ich wil 111011 ¹¹¹ alln wizzen 1311,

wie 81·ο herlJ ftir komen ist.

ez ist 211131· 813 wiser list.

nu besehet‚ obq im (132 htindlin
elwoimmer mffiht getriuwer³ sinb:

5111811,β 81· im 18211111ο ab den fuoz,

(13 von ezd 11111381· 1111111811 muoz,

ez gieng‘³ (10011 2110 1111 11111 wider.

swief hartz im 5111118111ι siniuh glideri,
mm (1311110811 82 ungern saeehk,

daz (18111ι 1181111 leit gesehaeeh.

(13 von istm 82 getriun dem⁰ man.

ichp getriuwers niht erkennen kan.

50 ist ungetriuq (185 1113111185 wip.
21730 oba er verlurb 5111811ε 1111, -

8) s. 13.

(1) v. 21676] (132 ist mein

g) mir 111133Γ 14.
a) getrewest l. 10; trewost 11. 13. 14.
f> gehaben 9. 13.

b) 13151811 1. 8) (13 l. d) untrewest

g) sult ir 10. h) (118 R. 9. 14;

ir R. 10. i) gemainchleieh 1. 12; all g. 9. k) er begund fiir 9. l) 58111 14.
21690-21699. 3) pett ¹13 pot 14. b) 718811 alt rasm- ἰη 2. 0) d. gn] daz geschach 13. d) und
daz 13. 8) in gar 93 111 311011 13. f) kiudlein 11. 14. g) (18111 9. h> 58111 11, 1) gen hinden 10.
21700—21709. a) wi 10. b) zehant daz 10. 14. c) er ⁶2. (1) pot 11. 13. 14. 8) s. 11.
s) er da (do 10) 9. 10. g) vye 9. 11) 111815 9. 1) Ilico-‹zztf in 11: der (11583 funt gelorn 011311 (2171‘2).
21710-21719. ει) 85 9. b) sein wol 1. 10. 13; sein vil gar 9. 8) (111 13; 82 14. d) mfist 13.

8) 11815 9.
1. 13. i) vil r. 9. 13.

ο) 82 14. p) f. 11. q) oder 1.
21720—21729. a) trewer l. 11. 13. 14.

f) wie 2. Β. g) vast 9.

k) sach 14. 1) sein herr led ungemach 14.

(nicht 10) g. (getrewest 9) 1811 9. 1ος wann (31101113) tren-ers (1181181311) 1811 nicht 11.13.14.

(135 ungetreuest 93 untrew 14.
21730. a) 51 8311101181 ob 9. 10.

1) Vyl. v. 12222. 19285.

f) (181· (1. s.] oder (11011 ein weiser 13.

b) gesein 1.
11) 58111 2. 12, 14; sine 10.
111) 50 ist 13.

b) verluren solt 11.

g) gelernt 13 lern 2; gelert 133 lernen 14. h) han
k) ich hancz gem vernomen 13.

1) 1ν812 man 13. 13) ew 11. 14. 11) 3118111 1.

e) s. 10. d) 81· l. 8) 111301( 1.

1) 111181· 1, 10. 13; ιτς-813181- ⁵2. 11. 12. 14.
n) trew 11. 13. 14 o) den 1. p) niehtz
q) unget'we 13

8) (183 ’.1, 10; sein 14.

