796

versagen sarr. praet. versem part. ver-f
sagt, verseit versa-qen 26595. 27004.
28627. des wart si (diu tohter) im¹
hor 1111611 verseit A. 2, 214.

verschamt part. adj· schamlos, ela-los 1in
25206. 26838. 61· ist 6111 gar ver-5
schamter man .- 2, 268.

vorseheiden stv. wrsclzez'den, sterben 20799.
21649. 26620 lesa.

versvholn s. versolu.

versclmlden swv. verdienen 7215.

vex-seben siv. reflavit· rochum aufob ich
mich gewinues miig versellen 5048.

verseu, verse asu-,fls‘erse 16483, 16518.

versenden atzmu versemlen, wgqsemlen. ,11)νί-
sclziclcen 4813. 6111 sper 61· versant¹
10736. daz ich den risen hau vel·-
sant gsetc'idtet 10136.

versenken swv. versenlcen 111 116111 Rin
versenken 26935. weflariu 111 (1(-111 witg χ
2356. ich wolt in (16111 Rin 11116111
waerlieh 6 versenkeu 19283. 26945.

versigeln over. versieyeln 6111611 brief A 2,
910. 936.

versinken sir. rerffinlaen 111 dom wag
versiuken 1922. 1960. 2043215655.
F 2732.

ven-sinum ⁸112. rqflem'c :mn heufusstsein
Ῐιύνηυηιθτι, erlcemzen 11444.

verslstfen 3111. νει-8611121611 12823.

verslahen xer. einschliessen. elnxperren und
11162 si verslahen schim· (in ‹lvm vaz)
26335. 27121 Tgyl. 27104 lma.

111-15116262 sir. eimchliessen, elumen-en}
1111(1 sie verslbz bi 11111· vi! (11·1116
F 590.

versmaechlich adr. yerbtgsscltillxiss 27676.

versmaehe adj. yerinysclziitziy versmaehiu
ert 27657.

verfflufiheu swv. intrans. mit «lat. d.
flers. vnis-malon (1111 red muoz mir
verfflnixhen 7618, 13063. 25578, 25790.
12370. 384. 1758. :11 sserlttjs ‹liinlaen
versnu'thet mir diu-galbe 759. 27643.

versma’hen swr. part. adj. yet-inslscltit'tzigs
vorffluaehtiu wort 27652.

ν61·5111(1(·11 stv. versclzszeidm, zcrschneiclmz
daz hin· 12751. 11156111 tuoeh wurden
versniten 12930. eiu hirzin hfit 19474.

versolden swv. an ἶυῘιη 5116211611, mic dat.
(111 νο11 61· sehzic mare golt (111 (1611
Roemaern versolt 21400.

versoln, verscholn swe. *rw-(lienem mit

(Ζ. sac-lle 25047. 25109. F 365.
111111 mit praest. umb: (1112 him-t (111 wol
111111) mich versolt 16024. 17996.
20746. 20923. 27656, -12‚ 942. 173664.
3678.

verb-paru smv. spureo, :nt-Ncmfftllen (116
rod 01* gen ir niht verspart 15952.
4350 lesa.

vcrspehen mov. azeskuudsclnfften (1112 lant
5830.

versperrtjaen swv. versperren.. rerscldiessen,
verber-{sen 12845. (1111 biirgtor 1534.
(11 1ῑοη1611ῑ1ῑ6 14890. sam iu minor
kamm· vet-spart F 1706. vor dieben

llL‘tJ.

 

niht verspart 13615. nie (1116111 oug

vcrsagen — verwunder.

s& heiter wart, diu vinster hiet ez
verspart scine seltkrafc ,qehemmt 7870.
(1116111 untriu wirt niht verspart bleiht
unverbmyen 8969. (1ῑῖ von der 11111161
ist iu verspart 9156.
nieman verspart 9448.

sin guot 01*

verstim, verstezn an. vb. verstelten mit qen.
des verstuont dor ander uiht 3356.
refleaeiv (1611 vorstuout sich nieman (111
24189. einselaen, missen 62 kan sich
waerlieh niht varstan 6772. 15265.
dar 1111611 kunt ir iueh versth 16685.

‚verstechen str. versteclaen sin sper lwr

Fridrieh verstaeh 23353.
versteinon xwv. steinigsen 13730. 13348.

versteln stu. lzeimliclc weyneltmen (111 hfist
verstolen mir min guot 52082'. (1112
kint tougon gar (11·1· kiiuiginn wart
verz-toln 13621. der keisor wart -
den kristcn allen vor verstoln ent-
⁷·[icl.-t 28946.

verstteu ³. vorstitn.

verstsszeu κη’. rvr-stamen got wil ich 111”1
ν61“51(“17.611 201. 209. z-ertreiben A 1, 13.

(ἐνδίομῐὲη, verxcltliesseu 61· 11162 vor-¹

stszeu daz 11106 21402.

verssuneu κων. im mehe las-sen, remach-
lit'soiyen 11· wwrt mit mir ναι-81111161
niht 22445. nnterlasseny mit joly. &alze
23450. 1611111111 nb sich — ³0111a11 hait
versfimt gbn (111· =1w72qanyen 24031.

versiiudou swv. reflexim sich (τενεῖιῖιιῐίψωι
(111 von versiiudost (111 dich 561· 2029.

versuoclwn swa: ]›rl'{t“mz ich wil si huid
versuoeheu 12327. swer 1111611 hie
wolt versuocheu 111 (au) (1611 krie-
ehischeu huon-hen wer mich dar-in
pritfen wollt? 1403'1'. 14667. mit praep.
an: (111 1111 sie versuwh, ob nsua ver*
such es mit ihr 14650.

verswendeu swv. vsrsclzwzssmlen macheu ein
sper er verswant almitton durch im
houbtman et· ‹Zurclzholzrte 11111 ‹Iamit
10736 lesa. cinon spioz 1111111(1111·1;11
sie verswant 26530. waun (η’ 62 (daz
§worth durch in verswant ,121451
1111 brunnen si dar 111 (in (1112 glas)
verswaut 14954. ⁷

verswigeu ειν. verseltweissen, mit mll-
sclzweiyen iibfflgselzen und versxvigtm ist
under 111 zwein daz ir trahtunge ist
14746. ’

verswiuden stv. veryehen, :u ende sJelten
(111 luit der ander tae verswant 368.
sterben νυ1·]1“111161· ich verswinde 3788.
vemt-hwinden .ςό verswant ir ungemach
11753. min trfiren muoz verswinden
20830.

vert adv. im rorissen jalen» 15109. alsam
vert 3832. 6099. 11· sit boeser danne
vert 2120. 7900. 1162261 (lanu vert
12677. (11“1 hist tumber daun vert
10006. wirser danne vert 25644.

verteilen swv. einen zum mzylz'lch be>
stimma, verflzwlteoz, mit (lat. (l. pers.
jz xva-11 ich mir verteilet si 1206.
εί» (111· vertoilt nst 11111626 sin! Floffi.
61· het 611111 verteilten muot er befand
sich in &inem verabsclzeuemwz'irdfiqen
(semiz'lszustand 26282. veneilter man

 

mquiiclcsmensclc 27198. verteilter sehale
Α 2, 365. ῐξᾳί. Weinlwld, 81121111ρώ2-
ϊι’(,’11εε der academie der wiassensch. zu
Berlin 1⁸95 ³. 669.

vertigen mov. jemanden reinefertt'sl macheu,
abjertiyen, cntlassen dar 1151611 vertigt
61· si wol 5969. wann er gevertigt
sclmn wax-t A 2, 924. die (boten) ver-
tigt 61· ouen (111 zehant F2827.

vertopoln ⁸101). im wilrfelspiel verupiele‘n

er 11ἐῖ vertopclt grbzoz guot 22795. ·

vortragen κεν. (balden, effraym, absolut
‹lc› got niht 11161· vertragen wolt 24867.
mit (wc. daz du einen unsaeligen tae
von minen handen munst vertragen
10027. (11ι2 62 (1111 houwe ksun ver-
truoc ‹mshielt 23714. und dat. cirtem
etwas hinyehen bassan und 62 uns
williclich vertriieg 1996. sin red si
im niht vertrnogen enin protestieren
half ihm uiclttx 25010. νει-8611071671, mit
dat. 11· iotwodcr dem anderu niht
von-trum: 13743. 27489.

von-tribon ειν. vm-treiben ich bin hiut
deu dritten tae. zwz'u· ungezzen, ich
(eumue niht longer ez (den hunger)
vern-ibon ‹mszuhalten 25039.

vertrinkeu κιυ. erlriulwn 1959 lena.

vertum} (ιιι. vb. rev-mn, ambrauchen ein
spor 25:525. 28329. Ι” 1256. νιιίηίενετι,
zen-niffen wie si daz lant vertaeten
mitstrite1121005. daz lant, beidiu
hiirg und ouch stet 24293. dfi bist
vertitu schuldzssjl, verfl'ucltt 1084.

verssutimhen szrr. ‘amyluclwn intrans. mit
«lat. (16111 111εό vcrfluochet was 758.
wan dir vertiuochet 1111162 sin 993.
swie mir 111'1 v. si 1192. verfluoeht
1111162 (111· sin (161· munt 2868. dem
si v. 5111 haut F33'12. trans. got hat
(11611 verriuoehet 1097. s& (111 ver-
fluocht miiezst siu 3204. *da von
Ner& verfluochet was 23038. sin
νει-9110611162 abgot 22930. Neres v’er-
flmwhtvr muot 22988. der selb ver-
fluochet Nerf) 23039.

verwaudeln smv. umwaneleln‚ vereindern
also was verwandelt ir sin 3350.

verwa‘n· == fiir wfn' lesa. :tu 1³134. 918.
3801.

vorweisen swv. vm'waisevn wie sit ez
(morkt und stet) nfi verweiset gar!
Ffflffiz& 4258 lesa. 684, 233.

verworden stv. verde-rhen daz verwertl
(111· 11111111161· 4459.

vel-warren siv. auseinancler brinaeu, ver-
seimlen daz er den keiser Fridrich
gegen sinem sun verworren 1161 mit
siner b‹›tsehaft A 2, 827.

verwizen stv- tacleln, vot-wilrfe macheu
mit acc. d. pers. u. foly. satze si be-
gund in ser verwizen, daz usw. Α 2,
1372. mit dat.. aber yleicltzeitigs ver-
wizen und verwisen swv. misclzend ein
enge! verwist im daz 661, daz uew.
26246 (oder ist verwizt za lesen ak
sw. ind. praet. zu clem beleybaren sw.
part. verwizet ? s. Leaeer III, 312).

verwunder = fiir wunder F2132 lesa.

 

