XXXVIII HANDSCHRIFTEN DER WELTCHRONIK. MISCHHANDSCHRIFTEN.

ΒΖ. 41ssd Philipps „llam'enleben r. 1—4895 [m anseny. ΒΖ. 4703 Ivarus,- mqfs'iuyle’dt
sind Enilcels verse 19855ff. henum. (laun aher abu-elehem. ΒΖ. 472³ Tiberius, ohne
dle erziihlunss mm Mundus und Pazlle'na (Mus-mmmm III* 72111111Ζ(>ι’ῑ.ε-(·Ιιι·.,γ·1ῖῑν ‹lmztselms
altertzem XXX, 393). ΒΖ. 472αι (J'm'zcs. (llaztde'ns. ΒΖ. 47:31¹ *Vero mit tet'lwm'ser 'he-
nutzzttef] Ene'ktels: r. ‘22938—23024 (15'111e(⁴<·((). 2303Sff23066 (⁴ 'eros κυΙηυαυῃανευΙηζΐῗ),- 5
der z'nlzalt mm Eum-el *23067—‘2343‘2 (vird hl. 474³& ln 35 zez'len erlvcle‘gst. Auclz im
ιϊωῖχμῑηιῖεη siml gselegsentlz'elz En 1711]Ιὸ- rmus-e (lem traete llam-sr-hx ron Alliindzeu, m'm·‹÷2·l‹.›1‘l›t‚
cloch {alant es nivhtfiy <lies im einzelnen αι’,τυηιννῘῑμηῑ ae‘r‘h hest-lwsinke mich anf lem-ze in-
haltsgyalte. ΗΖ. 4Ῐ4““-4Π” werdme «liv lcztz'sm· (lallm, (mr), Vilelll‘zts. 121⁸p‹1.w'a›1, Titus
’1111ιῖ Βοιηίίίιιη (sslassnumm HL 744 st. lsslss) latr: ι’]-ΖϋιΖίῙΙΙ, Bl. 476⁸ ,verra = Α1[ι[κ.(1·- 1ο
mann HL ‘1'49-74'. ΒΖ. 4771) Trqum ml! “1}J¹¹11111''sj]“ltl· rou Jlasnwnanns· anjsnlwn sIsafxervlmn
ῙῙῙ, 756 — syl. Zellsvlzr. fiir· ‹leutsvlws ultan-tum XXX, 305 -«. Tss‘lff'.) alut-eichanrlenz
tea-te. Bl. 480³ palm-t (vemens. ΒΖ. 48111“ llelz'us Adrianus. ιῃΖ. Δ1[ι’1.«1·.ς·1ηιι)ι)ι III, 823.
Im folgsenden zeevhseln palm-t- nm] lmasswtysvsrl(&hle alt. syl. „llam-neman, Ill, 101: ἰνῘι fiihrp
mm· eins-(ses an: bl. 4851‘ Philippus z Jlassnmuu III. Tffif. ι’. 1-3T. dmm sturlo Ζεῦν· 15
acad. ΒΖ. 485‘1 Devl'tts, ysam lew-zm· amaneus] aas Jlsmsumnn III. TTssf. Bl. 4SG¹' I'ale-
'riona-s und (τ’(ιῖῐρηηες z'gyl. Jsassnmnn Ill. 8:31. lfl. 4881ι Dim-letiam Ξ Δ1[(ι.«1.«1·111(1)1ιι
III, 782ff. ΒΖ. 489³ Caua-taurin. ΗΖ. 451οᾸ (Ἰνυκίωμΐιίιηκ aml „Ua-centius. ΒΖ. 494⁰
yriimi'uny (bustantz'nnpelx = Jlasasnmmz III. 871 f. IN. 495¹* (musanus. ΒΖ. 496“ ,
Julianus. ΒΖ. 500³ Theodosp'ns Ξ Mas-mann ΙΙΙ, 922. Bl. 501a Sldwnsehlitjf'erle'qentle 20
z „Has-summ ΙῘῙ. 923. ΒΖ. 50l‘¹›:'›04¹‘ Ister! nm] ltsetrae‘rh z Jla.s·.s·mmm III, 958—-
962. ΒΖ. 506¹* Eraela'us nm] (Um-drus. ΗΖ. 510⁴· Lm] nm] ‘svn-*lslntz‘lluffl Ill. 511ῃ *rt-{ml

Κανῖ (ἵεν gyros-se usn-la ern-iilam:

1116 mit lnflz ich daz pfieh 11111 gar wlchc‘nucn 1111 discw frist.
und im gehon hie oin ond. 1111 lwlfft mir piton (1611 sfizzou vlu-ist 25
herr got, 1111 sclwnd hio poi dison tugen:
(hl. 511¹') 1111 die weib und man, 1111 (11(λ 11· arbeit habt—n

5 (116 diez fiir viu lug han, :o ,az-logt mit vernunst
ich main 1111 diesem pfich. 1111 (Νι-Ζ pfieh vud mit chunst,
werz nicht gvlaub, der soll) oz >fich daz 111 got gob daz hinmlreivh 30
111 der heiligon gen-christ vil gar. inum-1- mviklviuh,
da viut 61· 11111 fiir war 11an 1111 die (111 poi 1165611

10 daz got hut getan :25 ‹lif› cz 116111 lvsvu
11161· (1111111 ich gvsagcn chau 01161· 11356111, daz ‹Is-n 1111 wan
noch alhic ist gest-hriben. ἕψει-1166111 als ioh gewiinsclwt 111111. 35
vil rgd ist vnder wegen belibeu⁴ daz uns dos holst· gotes 1111111611,
(116 ze tichten was ze swer. 1111 sprot-ht 111 andacht all Amen.

15 iedoeh sint (116 11161*

(rot) Daz pfich ist geschriben und {scendet wardon do man von Christ pfird zalt
Tau-sent iar und drew hundert iar und dar nach 111 dem siben und aehczigstem an 40
sand J51·g-e11 abent. Η ΒΖ. 514³ Mylan! (116 red dos heiligen lerer sand Augustein
wider (116 ι11111611 1111(1 1111 ander vngelowbig lewt ln ramea: hl. 52& hie hebt sich an
6111 news ticht von der tieffen heiliehait wie got mensch ward an alle menschleiche
hilff3 M. 52421 Ein ellurez ticht gen werltleichen lewt0113 bl. 5240 Ffirlaitte cles sterben-
den menselnm hee? stlat-2⁷0, in rffl'mem 717. 526³ Die siben vrewd unser srawen3 hl. 526⁹ 45
Jubflus Sti Bernhardi. Sand Bernharczs vrcwd3 M. 528⁶ Ein news getiht in dem
sterben gemacht.

λ’ν. 31-3-1, gslee'cssqukzlls mz'sclelm111754·llr{7⁴'teu‚ :ez'jsetz meter einander m'ihere ver-wand-
sebast) [nsqfern sie 1'11 [hren teoetmz eine ressa» Zwsfa'tmnter stz'z'clte ans· Em'lsel in ί(χῖειὶ-Ῐιεν
f0796 brz'nyenl. syl. T'e'lmar a. a. 0. s. 36 ahs-chniu 4, lsojesloelz da Isolnmrer hs. aus- 50
mmehmen fist.

