JANSEN ENIKELS WELTCHRONIK V. 20848—20901. 399

wan ich inq erkantr han, 2013752ΨῇΓὲ bi miner wfirhest,
ins den selben ziten, wanh dfi haist miri geseit
20850 dea ir¹³ sfiltc abd riten, rehtk alz ez ergen sol3
86⁹ merket daz? vil reht, ez¹ gevellet¹¹² minem herzenn wol.y
daz& iu¹¹ ritter unde kneht An dem⁰ mitichenv morgen fruo
vor minem hfls entwichen3 meo diu Ιςϋιιὶὲἰιι8 bereitetb sich dar zu0‚
εό stilt ir sicherlicheni als ir diu alt ger-&ten hat,
201355ri12enk vor in ein¹. daz si woltc riten in di stat.
dazm pfert kert fifn einen⁰ stein. frouwend unde ritter guot
sep tuot alsq ir fin iuwern dane riten mit ir, sie wfirn fruot.
vallet abr dem pferd lane 20885 def zoumteng zwen ritterb
in die lachen her nider, di kiiniginne ἐπεὶ swaer.
‘20860 εό hilfet man iu fif= wider: do si kemenk zuo¹ der lachen hin,
56 sith ir naz als ein mfis. de viel si mit guotemm sin
(manse) heiztc iueh wisen in mind hfis in daz triieb wazzer.
und sendete nach kleidern zehant. 20890d231³ muost si werden nazzer¹.
εό 1ιΐιιι ichf iu vor gesant r-118b df> hiez si sich wisen snb
2oss5nach dem hfibschene jungenh man, in daz hfis zee Romphefi„
den vinti ir in der kamerk stfink dftd was der hssbsch⁰ man inne
εὸ siilt ir tuon als¹¹¹ ez iu leitn und wartf derg kiiniginne,
3103 36 ist min bett bereitp, 20895 als si der kiinigin¹¹ het gesoit.
zehant ἀεὶ leget iuch‘l an‘ als& ergie diu hfibscheiti,
20870 und umbvahta den selbenb man, dazk si der¹ minne pflagenm
εὸ kan iuc nimmer¹¹ werden baz. und bin einander lagen.
fiir wer ich0 iu sagf daz.y d& lobt diu kiinigin⁰ staete,
d& sprach diu kiiniginne: 20900 daz si ez gemal taete.
‘dn hest vil wis sinne der heimlichb namen si inc genuoe.

20848. 20849. q) in vil (f.14) wol 11. 14. r) gesechen 11. 14. s) υ. 20849. 20850f. ll. 14; an 9.

20850—20859. a) so 93 so aus do gebesaerc 10. b) ir, darunter azzsyestriclzen her 10. (·) welt 9;
aber wolde 10. (1) here 10. e) nu 11. 14. f) f. 11. 14. g) so 14. h) ewch 1. i) ew s. 115

entweie11:sicherleieh 13. k) vor in reiten ll. 14. 1) also ain 9. m) und k. daz pf. 11. 14. n) an 9,
ο) ain 9. p) beyimz von 6 bl. ’ἐς also 93 daz 10. q) ir also 10. r) von 6. 10—14.

20860—20869. a) f. 10. b) wert 13. c) haizzet 1. d) ein 6. e) sent 9. 13. f) J'. 13
ich iu] auch ich 9. g) hiibschen 6. 9. 11—14. h) s. 9. i) vindet A. k) kamern 6; kemnaten 11;
kempnat 14. l) daun 9. m) samm 14. n) si l. 6. 9-11, o) ey 1. 9. l2;f. 6. p) weit 1. 123
wait 2. q) ew 14. r) dar an 9.

20870—20879. a) umb vahet Α. b) jungen 9. c) euch 9. 11. (1) ιι. werden] nicht goschehen 9.
e) sag ich euch 9. f) daz gagen daz 6. g) υ. 20875. 20876 f. 6. h) v. 20876] alz ez Urget mit sicher-
hait 13 = wan f. Β. i) = geraten und Β. k) υ. 20877. 20878 f. 1; v. 2087? nack 20878 in B‚· reht]

also 9. l) ε zwar (gar 13) B. ιιι) = nach B. n) = willen B. ο) der 10. p) mitken 2;
miton 63 nachsten 9; mittewoehen 103 mytich 11.

20880-20889. a) sraw 13. b) bereit B aussser 10. c) wolden 10. d) υ. 20883. 20884 f. 9.
e) di 12. f) die Ἐς sie 6. 9. g) zoymeteu 10. h) r. gut 11; r. erber 14. ἰ) ane alle 9. 10.
k) ehom 9. 1) in die lacken 14. m) guoten 1.

20890-20899. a) des 9. b) da 1. 9. 13. ς) zfl 1. 63 f. 12. d) υ. 20893. 20894 f. 6.
e) hiibsch B:jung 9. f) wal-tet ¹3 wax-rt 2; wartet B:wartete 10; bartat 14. g) da der 9. h) frawen 13.
i) hb'bseheit 2. k) da 9. 13, 1) pey einander lagen 9. m) enpflagen 1. n) der minne pflagen 9.

o) konigiune 6.
20900. 20901. a) verbaz g. 6. 10; ffirwas g. 9. b) heymelichkeit 10. c) s. 9.

1) nazzer masc. siir sem.5 vyl. Weinhold, Mhd. Ψανηηι.2 5 515.

