JANSEN ENIKELS WELTCHRONIK V. 21953—22000. 421

undf het ein lant 1118Ζέ Ρ813γ8,
wanh er was herr dar 111118ί (181(
21955 und riohsetl da mit 311111811.
vil goldes 11182Ιῃ er im gewinnenn
und 111881181 8111811 turn guldin¹‚
(ἰεῖ wolt er herr daro 1111181) sin.
diu venster hiez er ergrabenq
21960 mit krieehisehen³ buoehstaben‚
und 3011011 mit edelmb gesteine
wiern ⁰. die siuld gemeine
hieze er ziern mit 11128.
vons berlinn als& 111128ὲέ-2
21965 was daz ξ(511838118111 dar innei.
er lie im 111111 zerrinnenk
weder golt¹ noch gestein.
er hiezm ez 1118811811 ‚rein ¹¹.
swer⁰ ez solt mit ougen sehen,
21970d81¹⁸ ι111811, im waer rehtb geschehen.
hundert meister wol geffin
muosten (18 mit umbe gen,
f.124⁰daz 81182ε goltsmidd waren
bi den selben javen.
21975 wil 1011 sin hoehe mezzene,
(183 kanf 1811 niht vergezzen:

er was sehzieg-³ ellen 110011.
’ daz vole zuo dem turn 20011.
swemh von dem turni wartk geseit
21980111Π11ι von sinerb 38110011811,
der wolt 111111 erwinden ⁰,
man muost in (18 vinden.
ichd kunde an dem turn spehen,
daz niemans mohtg denh turn sebeni:
21985 swannk (1111 1111811 31111118
38118111 dar an 11111 wunne,
s6¹¹¹ mohtn von⁰ dem glast? 211181*
1118111811 -rehtq (1811Γ turn gar⁵
sehent mit den ougen anu,
21990 30 wunnielioh was er get-an,
De, der turn bereiteta wart,
(10 wart 111111 lengerb gespart,
er hiez ein za1·ge0·⁴ silberind
umb (1811 turn guldin

Ι21995 macheu (18 11111 3111118.

811 1831101181*Ε 2111118Γ

lae& edelz¹¹ gestem,

dai diu 31111118 an schein.

diu portek was von golde,
22000 als er siea machenb wolde.

21953—21959. f> v. *21953 nael( 21954 in 12: und 1181 f. 13. g) daz h. 10, 11) het er (1.- waz 81·

herr da 13. i) J'. 12. k) alsa 93 sa 10.

l) richete lO; reichsent ll. 13. 14. m) hatte her zu g. 10.
n) sinn:gewinn 2. 13. ο) f. 9. 14. p) innen 9.

q) begraben 1. 12; graben 9-11.

21960-21969. 8) kriechisehem l; krigischen 10; ehrieehenischen 12. b) edelu 2. 11-13, 8) wiern

Fraude] warn A. B:J'. 9. d) saeul all 9.

l) goldes 13. m) lies ll. n) also r. 9.

21970—21979. a) ex· 9. b) wol *ἐς vil r. 9.
i) tormc (so ιιιιοΙι υ. 21983. 22057) 10. k) was 1, 12-14.

,11) des tuem (10111183 10) 9. 10.

f) mag 9. g) wo! sechzk 9. 11) wem 9, 14.
21980-21989, a) f. 10.

e) 1182 10; gezieret wol m. 13. f) 11111 pedeln 9. g) fliz:
wiz 2. Β. 11) gesidel Α. Β.· side] 14, vql. v. 15:885. 17715.

i) §rnnon ll. 11) 2811111118 1; entrinnen 9.

o) wer 14.

8) 8118 10. d) goltsmide 1. e) gemezzen 14.

8) vorwinden 10. d) niht ⁵2.

e) kund auch 93 Franck vermutet (ιη stelle von ich kund ein part. praesu: man 11111051 111 (1ὲῖ viuden . . . . und

an dem turn spehen. [daz] nieman u. s. un

f) in 11. 14.

g) an d. t. mocht 9. h) an den 10; den t.

f. 143 Ζὶεε an den? i) gesehen 9. k) wenn 2, 10—12. 14; (laun 9; wan 13. l) 1188111 13. m) do 10.

n) enmocht 9. o) vor ll. 14.

21990-21999. 8) berait l. 11. 13.
8) iegleicher l. 1⁵23 iegleich 11.
1) da auch 13. k) parten 14.

22000. a) en 10. b) haben 2, υ9ἰ. v. 6690.

p) glanst 9.
12. 14. t) genehen 2. 11-13, u) an gar 9.

q) gar 14. r) den t.] gesehen 1.

b) lauger 1.
f) sinuenzzinnen 11. 13. 14.

3) dar ¹3 zwar

8) zarig 9. 123 sarch 14. d) silbrein 1.
g) lae edelez] lafitigez 1. h) edl 12.

l) So auch Schiinbaclt, Altd. prediqte‘n I, 206, 33. Nach andern heschreibzmqen war· der turm

silbern oder ans gold mzd sz'lber yefertiqt (Maesmann, Eraclius s. 496 ff).
dicatives adjectiv zu gesedel in seha-acher flexion?

2) wize ‘ylt'lnzend’, prii-
3) In der prosa heissl es: wol vierczig 811811

110011. 4) Auel: Friedrich. von Sonnenbury II, 43 ff. (ed. Zingerle s. 57) weiss von einer silbernen

11011811 zarge.

