28 JANSEN ENIKELS WE11TCHRON1K V. 1421-1456,

dab besaz erc mit guotemd sinn diuo selb frou zeisotv unde<1 span,
unde istf oucbg noch ἀεὶ11 inni. 1440 unz³¹ si ein wullinb tuoch² gewan.
ich sag ouehk daz¹ sm 311611ΠΙ wfm, (len list vant diu frouwe guot.

Enochsn alter ich gesehriben⁰ han: des wart derc vaterd wol gemuot.

1425 driuv hundert und ¹¹ sehs und sehzicr jfu· — dannoche vant si einen list,
alsos han ich gesagt sin alter gar -‚ der mangenf liuten m‘itz ist:
diu Enoch lebt mit sehoenert wis, 1445 webeng sih zei dem ersten vantk
ἐ er kom in daz paradis* und¹ macht die gespunst zehantm

Η-ἰῑξζ· Adamu-1 derv het ein tohter guotw, ze tuoch, alsn ir wol zam.

1130 diua was biderb und wol gemuot. si⁰ spraoh: ‘vater min!² Adam,
Neomab 56⁰ was si genant, ich bin dir ἰεῦ gewesen trfit,
ir tugent zieret alliu lant. 1450 desa wil ich, vater, dirb dinc hfit
si was ouch frum an frtimeeheit‚ hullend unde decken,
wand alliu b6sheit was ir leit. wan si sol dir niht blecken.

1435 abe den schfifen sohar sif wollg —- nime daz tuoch daz ich hief 111111,
des.h warti ein michel knoll²¹ — dfig solt niht lenger blfizh gfinfl’
unde vant¹ den list zehantffl‚ 1455 durch daz tuoeh si imk ein loch sneit.
alsn ich ez geschriben vant: niht anders wart der¹ roe bereit.

*) Naelc v. 1428 in R:

111111Β hundert jsu· lebt erl) stne wfin 111231, 1111 han ich iu gesaget gar (1426)
als ich ez vaut geschribend stain, 5 siu alter und sin werdee wis (1427),
und dar zuo sehs und sehzec jstr 114251. Εἴ erg kom in daz paradish (1428).

1421—1429. b) daz 9. 12. 14. 15. c) er iz 83 der sun14. 15. d) guoten 8. 15; vil g. 9. e) daz
paradys und A. f) f. 2. g) ouch noch] noch heut15. h) dar 8. 15. i) sinnen: inne 8. k) iu ouch
8. 14; lies mit 9. 12, 15 iu? l) f. 9 12. 14. 15. 111) f. 8. 11) sin S. 9. 12; wie alt was der selb man 14. 15.
ο) besehriben 8. p) 11. 1425. 1426 f. 8--10. 12, ‹lqs‘iir und ouch (ouch s. 8) sin (siner 8) jarzal. han (vindet 10)
ich [ich s. 8. 9; man 10) beschriben (geschrIben 9) iiberal. q) u. sehs s. 15. r) sibenczig 14. s) v.1426
bis 1428 s. 14. 15. t) schoner 1. u) iibersclzrit't: Wi neema wol gethan. von ersten werken began 10.
v) f. 9. 12. 14. w) guot] genant Neoma 14. 15.

1430—1439. a) υ. 1430-1435 f. 14. 15. b) Peoma A,· Nevoma 9; Deoua 12; (Neonia 13); lies Noema‘?

c) f. 8. 9. 12. d) f. 9. e) von 10. f) sy von erst wol (die wol 15) da 14. 15. g) die w. 8.
h) “υ. 1436 f. 14. 15; der 9. i) worden grosze ku. 10. k) wellen: knollen 10, vql. 1504; es schien qeratem,
cler mehr-zahl der lzss. :u fulgen und nicht elwa wollen ‹wolle‘?): knolle in den text zu setzen. 1) v. d. list] die

allew so 15. m) aldo z. 8. 10; all z. 12. 14. n) v. 1438 f. 14. 15. o) daz si z. 14. 15. p) satz 83
zeiset 9, 10. 12; zaist 14. 15; :u zeisot vql. 2554. 8894. 28413. q) sp. und want 14. 15.

1440—1449. 3.) v. 1440—1444 f. 14. 15; biz 10. 1)) vollein 2; wollen 8; wollein 93 wfillen 12.
c) ir 8. 103 (die 13). d).(werlt 13.) e) darnach so 83 d. so 103 darnach 12. f) manigen so ost 1. g) beben 1;
bebern 93 weyfen 10. 11) si auch 14. 15. 1) vaud zu dem ersten 14; von erst 15; lies zem &rsten‘t‘
k) grunt 10. l) υ. 1446. 1447 f. 14. 15. 111) zu stunt 10. u) also 10. o) S. sp. (sp. auch 15) zu
irem vater adam dem hersten (d. h.] zehant 15) 14. 15. p) 111. her ὃς f. 10. q) f. 8. s

1450-1456. 3) dez tfiches wil ich dein 11. 13. 1)) f. 103 dir vater 15. c) dye 9. d) hullen 1;
Fullen 10. e) nim hin 9. f) f. 8. 14. 15. g) wann ich d'u· dez (sein 15) wol gan 14. 15. h) lies
mit 13 blfizer‘? i) stan 9. k) f. 10. 15; do 13. l) die 8.

1-6. a) 1-3f. 14. 15. b) er 5111 w.] der man 12. c) f. 8. 10. d) beschriben 8. lo. ε) s. 8. f)s. ὃς
une 12; (1ο 14. 15. g) der S. h) hieran] in 12: Enoch Iebt pey seinen tagen drew hundert jar und LXVI jar.

1) Honorius: Soror eorum Noema reperit artem variae texturae. Enilcel machi Noema, Jobel, Jobal,
Tubalcain zu kindern Adams. Naclz Gen. 4, 19ff., der auch Honorius folqt, sind sie kinder des Lamech

und seiner zzz-ei frazcen Ada und Sella. Enikel verweclzselte Ada und Adam, vyl, beider qenitivform Adae ”

(anm. za υ. 1394). Hs. 13 kat den irvrtmn beriehtiqt, vyl. 1461. 1493 Cesar-tem· 1511 qehc aber auch 13
plb‘tzlich auf Adam iiber. Die Cltrz'stherreehrouik sayt von Minerva, daz sie zum erstin wollin span,
Zeilsclzr. fiir deutsche-s· alterium XXV, 311, v. 69,· vql. auch Hans Sachs ed. Keller IV, 14, υ. 32f. 36.
2) Miz v. 1440 eila Enilcec der folyenden darstellung] vorans.

 

 

