2:813

'wrm '16891 'SR-:4³1 'fflffil 'finem
’14ιῖε9ῐᾟ9991 '94:524ss 'Hssttffl 'LE-5:91
'as-891 ’115³ss 'ms-591 'Hi-591
'14:1191 '89191 '4:9191 'Is-(ml
'LIfH 'f-stH 'sufffl ’κ1εεΗ
'‘iffi-H 'ms-H 'wc-N
‘zzz-H 'La-H '915ss
'GLIH 'ststt 'till’sl
‘0⁸0†[ 'Lwoft ‘zvofl
’ξῑειῐέῐ ἐἰείιῐξῒῐ ’ῐιιιιεῐ ἐκεξῖῐ ’818ἑεῐ
‘wsffl '14254551 'ui-Stil '25:981 '80881
‘nafzfct ‘94:381 'ruffi 'stc-2251 ‘amm
‘31:91 'ZoLtsl '9895st '99981 ⁸¹:¹¹-ss 'sl-¹¹⁵11
‘09ng supunsflund
[gf-33] 1·'4¹ss·‘-'''l·'·'¹'<‘!.ll ἶι .ι.ιιῙ ἰιιιιιιμιᾸ
’.ἱῘἹῖἓῐ ⁴9}:‹5{:1‘89881 '5:6th1 ςιῗΙΙΙ-ἰΙ
'⁹989 ‘÷·‘4;S9 ·=›1 ἰι
'5:53 ἰῐῖ- ’,ζῇς (tml‘mgs) «ufapnd ’uapuff

¹( H ‘lanu ¹5¹)
d

'stac-91
‘imm
'4:251ss
'SET-H
'Isut
ἰ’-Ι [H
'ozon

'tif-fd 1
‘4:61H
·4.·1[†1
’Βῖ-ΟΗ

’κΐς

’(1Ξ116ῐ 420
'9854 ’ὅ Γ '1⁵‘ mnf)
'LE-4515 (sfdurlslius) 4’,ιιιηςῗὶιιω

’ςςςΟῘᾸ (}[.11.·111.1.=go1>¹ ,ιαμ '¹1 ἾΛ nmmum)
siff-*J ,talsaij

,IJJIIJJAM *(ΙΙΙΔΠΠΙΙΙΑΙΙΗΙΙ 4 ῑῚΛΙΞΙ( {UOD 1113 ‹tL1s›
’6δῖὃᾶ

affin-‘Wl ,muas—fl} uus tmulgofl ¹¹*¹'¹¹1 ‘UO
'⁰¹ ‘1⁸9 ᾼ ’(ἰὲΐίὶᾸ

ιμιῆῚῐμξῦᾸᾸ mm Joqasgq *0210
‘<4.2‹’„-†¹ ²40&ss '‘OW) ’(3οἘ
‘ras-21· ‘1:1: ’199 ms: 'tfflw ’(Ηεε)
'zm ‘muz-³ ’(ιῑκδ) ·<.’1δ ’·99ἰ«) Ἶῐςῧ)
’((Πΐῖ) Ura· '45:550 ³61?- ‘51⁷¹4-401v51

wm ,μιιῖὲκμτιυῐ ‘qzmqslduffix HOA (0310)
ὐ ¹931» - wasa vagae]

HJQUH ιιυΛ “ῐ[ ἰθμίΐιιιιιμ.) ,ιαμ ’ῙῙ uum)
‘tsssffl nst) ’(τεῐ] ‘f- ι’ ’1ῐ61ῦ
’90616 'Lsssssz- (HNL'GJ '⁴53st 'LINLZ-
'10st ’16118 'uma '1525- ’((ἐ191ὃ)
ἰςρῃζῐ.) ’ςςθζῑζ ’ως w- 'gx-(⁴¹ (noxus mm

σω) ‘nosqaug nom μοι -}1 ‘(·AI) 0310

‘N 'effi‘

‘15:5³0ss '4:221‘0129 '³1 “(·1) 0³10
ἰῑΩΟὲῑῖ-ῖ- 'ms-ff- ’0κὸτὸ ἠ stum ‘0220

'110 ‘0110 ‘0210 “mo

'Iz- “JSO —‘L{2:SJ‹”„-e[ ι

*stffw vum) ’(ουτῐ) ἠεοιῑευ unz-1
ἐστιν ἰειτ ’19τ Ἡῑῆ) ’(εέῑτ] ‘f- 1⁷ :⁰7
-‹:1)·⁴;·9·(1›·51-‹3
:tssq (ειη) ’.ιοηῑηω κιοηιριτιω) Μῃονὶς)
'2:35¹‘ng '01'- ·‹;t
‘gij ‘4:41⁴(st9 ‚nul-›gassmso '-¹¹¹¹{-‘!·¹·¹¹'’'⁴*⁸‘(.)

'¹2·==·÷··4.*54J ’ἐι ‘wo ’ῆι ‘4:89 ι

’.ιι ·÷›1 *389 '³²1 'Is-4) ᾈ ἙῖῨῖ-ἴ·
’59ῐῖ ’ὃ1οἲ ’99οΤ ’ἰκίίἱῑ ‘068st
‘90:15: ’ξε ”·”, ’ὃὲὃιῖ ‘asst- maz '9123-
'9693 '294³ss ’6Ῠ9ἳέ ’(289ἱῖ
[Vsa 'Z-‹ffi'a '5153ss
'05:51 '8081 ‘9091 ‘⁸⁴in
‘0⁵¹4ss ‘1291 ‘9991 ’ὃῒςῑ Ἠθςῐ 'HM
&111 ’0911 ·.4›†11 ‘az-11 '8111 '9³¹4ss
’99οΙ ’9ἷ-ΟΙ ’916 '543ss '1598 ’161 ’[99
‘mi'r 'GH—5 'GH-⁸ ’69ἰὶ ’1Ωὸ ’9Οὸ ‘0⁵³1
'1¹51 24:11 '19 '65 ἘΔ 'Sit'r '4:⁵¹9 ’ΞΓ
’069Ηὸ ’91988 ’90998 :Qum ’9811ἰέ
'fri-215 ’ἱέῐ11ὄ ’ῐο11ὃ ’69918 - '¹⁴4³ '¹³' ’ὲ
’π *ἧς ’ςι ‘219 ⁴‹›2‚·s1·2·=n‘9†‹; ἰε 'La 97

’9δῖνῖ-
2ss:94:

'z-uz- ’

'sc-95 ’609ἲὶ ’Δὲἰξῖῧ ‘
'1315 '’roof,

9432

'211'- *Lf-lj UOKUIIQH mm ¹

f'13‘4117‘e·1·4.=1·5:1·‹·-1'95⁴3 '17- 'm ·4.· '1 ἐς '1

ι Ἠᾨ ‘⁸7- ‘ssgfq ‘95:42ffi41·>!·)·¹-40³³'4› Ἱμμιι

ξ ·›¹=¹1<() ‘¹1-)¹.·¹-4=³1>·1·1› *¹[·‘!-¹·¹¹U»<⁴) ·.⁴31[.1!.1.1‹›1<0

k‘8101' '99³st '21⁴‘st ‘fluiss “ficit-¹ ’,ἱῖ-Ηῖῗ

’πικετ 'nunt west: Ἠοῖ-εἰ ’τιςιεῑ ww?-

[⁴6:05 '†1:4;[ 'mitti ‘’sO{5[ ⁴4:451! '4³:11

K'ONOI ’61ίὶ ’ΜΘΝ s-os· ‘rt-L ·†4.·9 ἰ’-ἶς’

’Ἣίὶὲ 'HI ''tf-1 'mles '24⁸3st ‘Lms'c-

'ffLLG'GOLLT-'ffizntcr‘1³3hasar-‘rm1¹1¹=14v¹⁴³4›
‘xts's ’ὅ 1·

figuounu, *1111quagualxn10

ι’.κοιῑτ- νυη

'2415'ssss amalus«)
'I—[gfg μιημω ..rz :21:555ss ll} '·Jl¹¹=·}·¹()
·†9[1‘·; ¹2>- ιιιμημωιίιῖῡ

’ἱῖζὶἎ-Ἰ 'IGZGI
'15³4ss Ἐπί-’ἶ 'GU-³31 '901‘ss
’ἰῖζΝἳ-ῖ- ’ἷῖῨΝῨῗ- 1¹¹*’1¹!³·'0

·()

sax-310

·{:z-s.11: '⁶143ss ⁸¹¹⁸&
‘134le (umAum'N
'1618

'Iffisss

'ffitst '9219
‘1¹:0ss 25:05: '61⁸3
‘GC-LE '6895- ⁴541(-
‘0523 ’.99ζῖῖὲ '6895 'swa 'eftffi
'2355ss '2995 's‘Hz '6003 '9661
’,ὕ-ΤΠ ’ὓῖδῐ ’[81ἰῖ 'Ii-st ‘UO-*¹1
'436L1 “LLLI ’ΖΕΗ ’(3111 ’995ὶῖ

ὈΞ)[((1 ’δΟΙΣῒ ’ἰ-ΗΟΩ
’90Ηό ’96ὲό
’κῐ9ὃ '2893

‘4290ss
‘ILLV-
‘0843ss
'4368ss
'0:451
'0081
'on
438& '1683 ‘GOQIJ ·:‹‘- '²¹⁵ ‘4:1⁷9
(lpvlwnff-Aa142311) uus· uox ‘nus'uvuxngff
Fosi-ml ssplafflqumsi} oz ‘munquugg
'²212 ‘w ὀςῖ ‘4:89
'xz1'43·s:“[g{)—·9fig 'fflssff ·†z·‹)z··;1‘5†9
(5¹¹¹sl¹7¹¹''·¹0!⁵‘4*’ljlJ )[.].ιιιιμ[η.)ςι ’.λιιιίμιιιξχ
muoz ¹4³44411N Δῆμ’) 133qu
‘⁵²‘fff43 ‹24me
'†!)S†f'- ’ΠΨ-(ΘΝ ’598ῒό
'GK-&5441940x³2:5:5-ffi'11E-521H25 ⁸9¹¹Q³³N
55:425-85‘994555 *ΠΨ-ΜΝ ‘mewa ‘Istssss
'4668950 ‘142993 '1995-13 'mcc-85 '‘6339ss
'Gor-8?- 'stuci- '61185 '4:³³0ssss '‘3⁸08ss
'msffi'z- '65:085 '8330‘sz '54:095 'NOSC-
'5256ssssss 'amaa 12:966& '2865ss ‘NON
7 ὈῙΝῘ, (!l⁷1'l›¹‘l¹'¹³.x‘* ιῑιῃῑξυῐοὶχῖι
' ηεξ-Ι (ηιιωωχ) numos<
2524 (ιμιῃιιωχ ,[4]χί ησομιῐθχ
’ἲΞ96ῘῘ ’1ῌὸἶῖ (Π-ΨἬ
’κακῇς πεπρ· &sta ⁸10414=N
‘94:181 'GP-081 ‘996ss
‘906ss “JNSLI Msqu‘OHLI '5821
21131 ‘6205 'ffifflu aas:›uopollouq‘eN

’Χ

‘ass-21 ’99011 ιι-ΜΧΝ
’ῖὸ1 ‘SOL “sonas ἐἰ ‘WJ (νῦν
s limqsgvls) ,Τι’,ωιΙωιιοΝ Ἧωηωκ
ἐιξεῡ (νυν) ⁶⁵·-4'01xv ²2:32:ss wssss (nvp)
ι mom ³3³5:ss '9196 -9910 ’ΜΝΞ ’5013
9698 ‘6998 ‘6899 ’πρε *889⁵* 8:439
'828⁸ ·1s‹·-8 ‘9953 mai-§² 9611 ’6311
·ςιῐ(;1 ’39η 'OQM '3212 '9112 '8902
ῥ9εο1 '5:002 ‘9989 ¹1³⁵·24'0N ἑπεπη
‘6986 ‘3439ss ’6996 Ἣοεδ naz-6 '1336
'8616 '6916 ’1006 '1669 ·ss†68 '1368
’5918 ’1818 ’τως 2525 ‘1313 ’ἵης

ΙΙΟΑ ’,ΙΙ

'sl-{ln} —- ιτμιτΝ

’πὸ93
’1698
‘eoas
’6191
’19ς1
·πὸτ1
'QZ-L
'9912

“1298
ι·6τ98
·εεεκ
'3818
'1†9L

’9999
‘609⁸
'9088
'9³:18
’1ῧ91
’mm
’6081
’3611
’1969
’οἲ19

’ fflJS
’Ῐέ’ἰὲ
⁰958
'L‘ASL

‘4³19ss

‘6898 '9998
'1898 '3:288
’zoa-8 'vass
‘9:08ss Ἐἴ-91
‘HQ ‘mn
'10ss
'155ss
'5:602

*seu
Ἣίὄ1
’61Ῑ1
’12769 '1969 ‘25:69 “2169

1:039 '1839 '3819 ⁵¹³⁸M¹K
'amam (²²110·*¹³1() ἐ(ΗΜΘΝ
'm ‘1529 (prmzufflnjs) punumom

'81st
‘Gal-L
’ἕνα

’69Ῠ1
’6881
'20th
'6302
'0109

'1⁴1 “389 (hm-tqsllwls) ulmuqdauow
'z-‹iffi (ΙἨΟΙΈ
ἨΙΠΙ ’wolfi [5:80251
wrm ’[’1ῑῐῖῖῐ '4:3681 (SUUGA) fflfflss(
‘133ss 'LK-8 '6431‘3A ‘'²³11'‘JIG
91) ‘131⁴1l!1() ¹1⁰Sff¹¹⁰H S'Gp ,HJpll-Iq ‘QOHIQ
ἐξῆπτε ²3³1 vum
’ῐῐίὶςηῦξΟΙἻ 'S' 'fssSILJ (αὔθ’-ἰδῇς) 151198[[ξ“[
ἐπιδ (2244482211') mamam
'93211 ‘99101 {0¹1⁰SI(
&1381 1⁷31103N‘S '91⁷1 ΙΟἿἩῙΡΞΚ
’69ἰ-ὃῧ ΖΗΝ
‘maz-a §uuam
’088οἰ-
'038OE 'LISOZ (optumam) §mmmmm
‘0964ss ouleuow 298891
‘LL991 '0:091 ‘801‘ss umepmow
589891 '19891 '28891 &3891 “e-9991
'L9591‘69091 'qi-691 '6884ss ‘59891
'1⁷1th &991 '98991 '81991 '56991
'08991 ‘0142431 Ὲῑττςῐ ·=LI43†1)'(†04.2H)
ὈΘΕἩ '683ss ‘LHH ὈΠῖνῖ summost
'8919 §gamm
‘9618 '9818 'Qua ¹1³0P35‘311012’N
‘1 ‘ste (Fam) 1101qu
Quasqq( ‘S' ‘02 ‘1289
’.τ ’ςτς ’.τι ·ιῐ ‘2179 (Πολ) az ‘uasqogaff
‘69115 (mzqvss) zuuflejq
ὀι ‘1⁷89 ‘oz ἀπ ¹389
—xQ‘ffi '9683 '6813 ‘OUJIJ ’1ἓῖ ’ΞΓ
‘¹¹4'- ‘Lm '†¹’- ‘9² '01‘- ’9Ῠ9 (ἈΠΞΖΡΝΚ) ῡΞΙΡθΝ
“numu ‘41014411101x4 ‘ww-21( ᾛΗΡΟΝ
Ἶῖ. ·4}[ [ζ’ῗ-(Ξ NOSUdIIB'OHhff( ‘SOUG'OEPOIQ

’118Ῠό ’((ἐὲἓῗὸ) ’(698ἶ78) ’ΤΩΘΗΞ

(snuuglugxnm ananH) smfflsmgxuw
'1981-33 SUI-‘E-UU‘W
'GGSGJ ,832 suu
a< 2211·- *639 (ugonem) ῑῐῃμη( ’ς
’108οὄ ςΜΞΝ
’(εςοῡμι) ⁴91813 <mum
Ἢ ⁴⁴qu '83 ’1
’γῆς &fif-1²5} (ςῃιεμωμῡ ΒμῙ.).ιιτΙ()ῐμμιιΝ
⁴(41‘9S9) ·81‘989
uassuafl mu ςιιυυιῡᾙ ,ιεηιροι ((ΉμυΝ)·
'49er '432ss 'af-*H ‘90H ‘8881
'3981 ‘2591 ‘6181 '3631‘31'J mnf,
-1121 lum 'AI suloq ’,3η ιιῃηπιιωίἒ (ςμυη
-swl ampo-nn '³1 sap 19111002 “egsum

1101(

’(2.0ἱέ ’66ῐ ‘zm ἰε ⁴01: ''qu auvqfflg
pUll ΙΙιἸΕῐῐμῐμοἿ ΠΟΑ '11 sqog-lufoH
υῃιμειιιοῶ( ‘sddgflqd κῆη »mul-’02 (mmm).

’(οεοῑ) ’(3ῐοῐ) ’(9ωοῐ) ’(916) (ἓξὲξ

