JANSEN ENIKELS WELTCHRONIK V. 11781—11844. 223

ein⁰ alter 111181 (132 8153811.
wider Davit‘¹ er d& spraeh:
‘zwiu sol dise grfiz not?
welt ir vor leidf ligen tot?
11785 als er daz wort volgesprach ἕ,
Daviten man (13 ligen sach
801ιι 18111ἰ 18111 315 8111811ις 111311,
(181·Ι 1118 dhein¹²¹ leben gewan.
(16⁰ man daz an dem kfinig sach,
11'190 der alt ritter aber spraeh:
‘tuot⁸ den 161811 von imb hinc dan
und bestatet‘¹ in 315Ε 8111811 manf,
dere von kfinig sih geborn.
enruoohffl, tuok ez dem ktinig zorn;
11795 ez wirt im her niich lieb zwar.
er verderbt sich 1111ι mezen gar.’
zehant wart der t6t man
getragen von dem kfinig dan,
und leiten in 113811 juden reht.
ιιεοο beide ritter unde kneht
klagten in vil 5818
durch des kfiniges² 8181).
D6⁰ Absalfin bestatt wart,
der Davitd was gewesen zart,
1ι505113811*ἓ juden reht als ein man,
dem grfizf 81 was undertiin,
dar 113811 Davit bekomeng was,
wan er vor¹¹ 181118ί kfim genas,

er sprach: ‘ich sich wol, daz nieman

11810 dhein herzenliepa gehaben kan,
(11*ιῦ si 118128111811·ἕ bi;
und¹ liezen mich gedenk¹¹ fri,

11781011789. 8) υ. 11781-11786 f. 11. 14.

157856 1116111 min herz riuwene 11311,

desf ez 511518 111111 gehaben¹³ kan.
11511- swiei gr6z 511ι mins herzen sla012

daz nieman widertuon mac,

daz sol man lezenm varn.

got 11138 11111 bi minen jam

einen sun gegeben¹²‚ ob er wil,
11820 mit dem ich mac gewinnen vil

frende unde wunne,

der mir liuhtet· samb diu sunne ⁰.’

daz erhssrt⁴¹ der alt ritter (1ὂ.

‘wolt ir 5ὃε reden, 56 waer 1811 fre),
11825 und 118281 von dem herzen

iur leit und iuren smerzen

undf gedaehtete dar an,

got 1131 315 vil als er ie gewan.'

Nfi 132ιὶ wir die red 51311.

11530 wira 511111 (132 buoch beben an,
ξ’,ξζξῇἀόὺ Bersabe bi Davit‘³ waS,
12’214ff-alsd 1811 311 (18111 buoch las3

ich mein die schoenen f, Urjas wip,

dar umb Urjasg gap denh lip.
11835(1111ἰ wart Daviten 315ὀ 2311,

315 dick von im gelesen wart,

daz er sie mint fiir alliu wip

durch iren minnieliehen lip.

er 1181 518 8111 jer undk niht¹ langer,
11840 einesa kindes wart si swanger,

daz was 111 (181 gebaerb,

sam⁰ ez Absalcmd waer

an schoen und an 1111111811811,

(132 82 (181 vater unverzeit²

d) Daviten 10. 13. 8) disew 9. 13. f) leiden 10.

g) voll sprach 1. h) er 11. 14. 1) leiden 10; lag 11. 14. k) ein 11. 14. l) v. 11788-11792f. 12.

111)). 11. 13. 14. n) v. 11789--11802 f. 11. 14.
11790-11799. a) nemt 93 den t. trayt 113 tragt 13.

e) recht 315 9.

f) hier-auf in 9 nochmals υ. 11788. 11789, daun.- und er also bestatt ward.

b) eyme 10. 8) s. 9. d) bestatt 13.

g) als der 9.

h) ist 9. i) enrflchet 1; gunchet 12. k) sey 10. 12. 13. l) unmaszen 10.

11800-11809. a) ehfinigs 1.
ll. 14. d) aller schonst 111311 vil 2. ll. 14.

b) serter A. Β.
8) ν. 11805—11828 f. ll. 14.
chemmen 93 wider chomen 13. 11) chaum vor 1. 9.

11810-11819. 3) herzelip 10. b) v. 11811—11814s. 12. c) herzeleide 10.

8) ‘nach do ist davit be ausqescrichen 1; da mit
f) grozzew 13. g) 81·-
1) leiden 10.

d) gedanken 10.

e) riw A. B. s) des ez] (181 ich 13. g) warleich 93 s. 10. h) haben 9. i) o wie 12. kx es sey 12.

Ι) clag 12. 111) wiirleieh 1. 9. n) geben 9. 12. 13.

11820—11829. a) laeuht 13. b) als 9. 12. 13. 8) wunn:sunn A. B. d) hort 9. 8) also 12.

f) f. 13. g) gedencket herr 13. 11) 1322811 13. 14.
11830—11839. a) und 93 und beben wider an 11. 14.
e) Daviten 9. 13. d) υ. 11832. 11833 s. 11. 14.

b) v. 11831] von B. davicz weib 11. 14.

e) des 93 daz 10. f) schone 1ος schim 13. g) gab

Urias 10. 13. 11) 58111811 11; 58111 14. 1) υ. 11835-11838 s. 11. 14. k) f. 10. l) nit 1.

11840—118114. a) eins 2. 9-12. 14.

b) [1111- 11. 14. 8) als ob 11. 14. d) Sampson 10.

1) ‘Wenn mich die reflexion verliesse, 50 τηϋσῘὶέε mein lter: solclten hammer· haben, wie cs iltn so (da

iola ein verm'infligser mann bin, der sich die fc1lyende reflexion norhala-n kann) nich! haben A-ann’?
2) unverzeit ‘leeckliclz‚ mic scolz'.

