144 JANSEN ENIKELS WELTCHRONIK V. 7500—7565.

7500 des muoz ich vona der xxvfi1·heitjehen‚
dfi wellest in danu haben fiir got
undeb leisten sin gebot.'
dazc was dem kiinig zornd.
er spraeh: ‘diue red ist garf verlorn,

7505 wan ich diug red erkenn wol.
din liph ist grsszeri schalkeit vol.'
daz wazzer fizk dem mund¹ schbz
in ein wazzer daz vast vlsz.
daz sach¹¹¹ der kimie und sin man.

7510 dannoeh wolt³ er niht undertfm
sin dem almehtigen got
undeb leisten sin gebot.
swiec blutvard daz wazzer waer,
doeh sagt der kiinic daz maer,

7515 ez waer von siner trugheite.
diu red was Moysens leit.

Er sprach: ‘solg iel1¹¹ mit &ren
(11611, kiinie, nihti bekerenk,
doch wil ich (111·ι verjehen,

7520 daza (1ιῖ soltb ein⁰ zeiehen seben⁷

{⁸5³7- daz ist daz dritt‚ daz got der(¹ rich

’ ” 'hieze dirf zeigen sicherlich!

f.44¹= er sprach: ι(165 1111102 161ιέ jehenh,
ich wil daz dritt zeiehen sehen.’

7525 61· sprach: ‘nfii sich an min hant,
diu gar schoen ist und wol bekant,
ich stOz sie 111 (1611 buosemk min.
swiel sehoen, swiem wiz si kann gesin,
so⁰ solt dst einp zeichen dal· an seben,

7530daz (111 11111· selber miiezt ver-jehen,

(mo) daz got daz zeichen haba getan,

' wan nieman 56 vil wunders kan.’

7500-7509ι a) von der] dir vor di 10. b) und weilest 9. 10, 12. 6) da 10.

6) din 8 f) f. 8. g) erchenn (116 red 12, h) syn 9. 1) aller valschait v. 9. k) im aus 9. 10.
l) mud 2 m) f. 12.

7510-7519, a) wolten sy 12. b) nach ὃς und wolt niht 93 noch wolt 10. 6) wie A. Β. (1) pluet-
varib 9. e) ἴτυς-61111111( 9. f) moises 9. g) sold 8; mag 12. h) ich nicht 12. i) f. 12. k) erut
bekern 2. Β. l) (111· noch 9. 10. 12.

7520-7529. a) f. 8. 1)) eiu z. solt 12. 6) nach ein 8. d) f. 8. e) dir hiez 10. f) f. 12.
g) ich dir 8. 12. 11) verjehen B. i) f. 8. k) bfisen 12. 1) wie A. 8-10, 111) wie A. 8—10.
11) mag 9. 12. 0) (10611 soltu 10. 12. p) f. 9.

7530—7539. a) hat 8. 12. 1)) sin 8—10. c) selber 8: selb sein 9. d) dar 83 dar an 12.
e) auzzeczich 2; aisleieh 9. f) gar 8, g) unezt 9. h) daz ist war 8. i) s. 12. k) f. 8. 12.
1) f. 8. 9. ·

7540—7549. a] f. 8. 1)) ward 12. c) recht 12. (1) f. 8. e) als 93 also 10. f) tewr bat 9.
g) die Α. B. h) mser: wundraer A. Β. i) het A. B. k) hiet 9; het 10. l) wol gesa-gen 1; wol vol

s. 23 vollen s. ὃς wol 5, 10; gesagen 1⁵2.

7550-7559, a) von 11111161 Β.
f) in 1.

7560-7565. a) f. 9; ez dir 103 daz 12.
auch 9. 6) (16111 l; (116 9. 10. 12.

b) sine 10; sein 12.

f) trewn 1; triw 9. 10. 12.

fiz dem buosem zuct 61· dieb hant,
daz zeiehen der kfinic dar an vant,
7535 wan er sin selbc muost verjehen‚
ez waer ein zeichen (191(ἰ gesehehen.
diu hant was 112561216ε zwar‘
bizg an den ellenbogen garn.
ds) er sie dei hink wider 111Ι stiez
'1540 und stz dem buosem hera wider liez,
df) wasb si widere sehoen gar
undd reht alsame ἓ gevar.
Daz geschach an der stat.
Moyses den kiinie batf,
754⁵ daz 61· erkant diue maere,
daz (161· wundraereh
teti allez daz er wil.
er sprach: ‘er 111111( gewaltes vil,
daz nieman iu volsagen¹ mac
'1550 unz au den jungsten tac.
wil (1ιῖ des niht gelouben mir,
56 erzeigt dir got vila schier
sinenb gewalt dene 61· wol⁴³ kan,
wil dfi im niht sin undertstn.
7555 61· hstt dir noch enboten mer,
der heilig got als& her:
61· jach θ, (161· lieb trehtin,
daz dfi imf vri lzizest sin
sin vole, di jiidisehen diet.
7560 bi got ich dir ez³ gem riet,
nm oder dir geschiht ein herzenleit,
daz din lipb kfimc ertreit
undd din lant muoz ‚trfiric sin3
daz hab fif den0 triuwenf min.²
'1565 vaazg 61· 1111 sagth von got,

6) di 10. e) sprach 12.

d)s.8.

b) Iob 8. 6) vil klein 85 vil kum 9. 10. 12. (1) und

g) nu merkt waz B. h) segete 10.

a) hart z. 9.

