452 JANSEN ENIKELS WELTCHRONIK V. 23192—23249.

begundenb ein⁰ trane macheu er gebeno allen kiinigen dard,
rund gfiben imd daze ze uiezen. daz sagt uus daz buoch ffire war,
si liezen ez in in fliezen. ders kint (138 gisel¹² waren,
23195 zebant df> er (13Ζῖ trane genam ἕ, die muosten zuo im varen.
diu krote 5011611 von im kam. 28225 si vvaereni 11311311ιι oder wit,
zehant man den kiinic leit si muosten zuo der hechzit.
an einh bette daz* was breitk. enhalp¹ der Tiferm fif daz¹¹ velt
man pflac sin, daz er wol¹ genas. sluogen si 5011611 ir⁰ gezeltv.
23200 (16α er deb bekomenc waS, zwen² und sibenzic oder met·
(ὶὸ 11381 er det-‘³ maere, 2³230 kssmen der³ kiinig her.
wfze sin kint waere. daz muosten si tuou umb diu kint,
daz truoc man ims fiir an der stat. diu zeb Rom gisel⁰ sint.
ein ammeng manh mit fliz bat, (Ῑό hiez der kiinic Ner&
232NJ5 daz si im zuge daz selbi kint. bereitend einen wagen db,
sehzic schftf und eink rint 23236 der was aller silberin.
gap man ir ze miete, die 5011111311Θ waren guldin
daz si ez 5011611 hiete. und? daz gerihte gemeine.
(ἰό sprach der kfinic NerO: mit edelmh gesteine
23210 ‘amme⁸, ir sfilt wesen ντό. was daz gerihti beleitk.
ich mach iuch sicherliehe 23240 ein kobela lanc unde wejtb
vilb gar 311 ωιῖῑεηῢ riche? 1213221 muost obe dem wagen sin
Der kfinic hetd der fiirsten kint, von einen] guotend baldekin.
die* ze*3 Rem hoerentf sint, daz kleit daz diu amme truoc,
23215 diug wfirn sin giselh, daz ist war, daze was herliehs genuoc
aller fiirsten kint gar, 23215 von samitss griien als ein gras ¹¹.
die hie dishalb meres waren von gold dar fif geslagen was
bi den selben jaren. aren ἰ, als³ si lebten3
dar 113011 der kiinic sant fiz⁵ wit vil irk dar umb¹ swebtenm.
23220111κ13 macht ein schoeneb heehzit. ein hirz, der-¹· was a1s60 zam —
23192—-23199- 1)) ein tr. beg. 9. c) (13 ein 12. (1) en eme 10. e) do 10: f) den 10.
g) nam 2. 11. 13. 14. 11) sein schssn 9. i) daz was J'. 9. k) wit 9. 10. 1)f.14.
“ 23200-23209. a) das 11. b) dfi 2; do ze ehrafl't 9; zfi 11. 13. 14. c) chemmen 9; chomen
11—14. d) die 10. 14. e) wie seinem k. 9. f) fsxr in 1. g) amm 13. 14. h) er 9. 10; man

im 14. i) f. 14. ” k) f. 13.
23210—23219. a) Wammo 10. 1)) J'. ll. e) frawden 14. d) het {meh 9. e) gein 93 zfl 13.

f) horende 13 gehbrent 9—11. 13. 14. g) υ. 23215. 23216 f. 14; und 1. 11) gesellu 1. 11. i) f. ll.

23220—23229. 3) si musten zu der h. 11. 1)) schc'mew 9. 13. υ) pot 11. 13, (1) gar 12.
e) fiir w.] zwar 10. ἰ) v. 23223, 232‘24f. 14; dew 9. g) dew sein 9. 11) gesellen 1; geisel 2.
1) warn 1. 13. k) nahot 9. 1) jenhalb l; jenehalb 10. m) teyfer A. 9. 12. 14; tibere 10; tiefei 11;

teiver 13. 11) dem 10. o) irew 1; auf das 9; f. 11. [1) 2611. 1. 9.

23230-23239. 3) der selben 9. b) dacz 9. c) gesellen 1. (1) einen w. beraiten 14. e) vor
scheibenzw unterpunktz‘ert 15 schin 9. f) υ. 23237-23242 f. 14; und auch 9. g) gestelle 10. 11) edeln 1.
i) gestelle 10. k) wit A. B: gar belait 9, vyl. υ. 22069.

23240-23249. a) hobel 11. 13. 1)) prait 13. c) uf 10. (1) guldein 93 f. 11. 13. e) f. 11.

f) erleich ll. g) samat 1. 9. 13; samit 2. 11) glasz 11. 1) υ. 23247. 23248 s. 9. k) dar umb ir 12.
1) auf 11. 13. 14. 111) strebten 1. n) f. 1. o) vil 9.

1) die (υ. 23214. 23217) = fiirsten (v. 23213. 23216). Von der folyenden erzctlzlunq weiss die
Kaiserchronilc m'clzts, vyl. s. 449 anm. 1. 2) Vql. s. 65 anm. 3. 3) als si lebten, vql. s. 304
anm. 3.

