104 JANSEN ENIKELS WELTCHRONIK V. 5275—53‘26.

5275 sinenh hort aneni gemeine und fuortena in an der selben'³ state
wank dich¹‚ frou ¹¹¹, aleine ¹¹. ind einene karkaer dratf.
da von 56⁰ 101³ dinen zorn. dar nach der kiinie zuo reit.
min houbt waer billich verlorn, diu frou img irnh gebresteni kleit‚
braech ich an imq di triu min! 5805 erk hiet sie gehabt in noeten.

5280 si sprach: ‘nfia lfi dieb red sin. ‘dar umb sol¹ man in toeten‚⁷
ich wil dicho sin nihtd θι·1;“ιι)θ, sprachm der kiinic Pharas).
dfif miiezt mit mira ze¹¹ bett gstni! ‘daz lfiz ich durch niemans ἀτί),

Vonk der froun er do gie. er muoz mir lfizen sinen¹¹ lip
bi dem mantel si in gevie ¹. 5310 umbea min vilb liebezc wip!

5285 si sprach: ‘dfi ktimst alsam niht hin, cen. In‘¹ dem karkaer Josep⁴³ lac
dfi haist nihtn rehten sin.’ 4⁰'⁵¹³·manigiu zit unde‘ tac
ᾶό zu0t⁰ er siehp ss> barte, bi dem schenkeng zwfir
daz imq der mantel zarte‘. und bi dem beekenh, daz ist wfir.
do sach si wol den ernst sin. 5815 sii beten swam·k zit genuoe.

529051 ruofta: ‘vil lieben liutl’ min, doeh¹ was Joseph bi in sc) k1uoc,
helfet mir von diser sf·r⁰: swazln in¹¹ troum kOmen zuo,
Josep dex-‘¹ wil mine &r di erleit⁰ er in¹¹ des morgens fruo.
mirs hieg an gewinnen. eines nahts ds> der sehenk slief,
ich mach mit minen sinnen 5320 ein troum im in sina herz lies.

5295ninder1:i von im bekomenk.y 315ὀῦ dem beckenc oueh‘¹ geschach.
<16¹ irm gesind h&n vernomen daz was in beiden ungemach.
ir klegliehiu maere, dese morgens ᾶό der tac ersehein,
daz warto in allen swaere Ρ. vil trfirie wass dazg herzh deni zwein,

f.3<.›chei¹1 wie si zuo im drungen, 5825 dem becken und dem schenken.

5300 die alten und die jungen! si begunden ink·¹ gedenken ¹.

5275-5279. h) sein 9; und seinen 14. 15. i) aller 9. 10. k) au 9. 1) euch 9. 10. 12; nur

euch 143 euch nur 15. m) frauen 14. n) gelnein: aleia (nieht a. 14. 15) A. B. o) s. 12. 14. 15.
p) lat iwern 9. 10. 14. 15. q) dem herren 15.

5280-5289. a] s. 14. 15. b) diu 23 dein 14. 15. c) dir 8. d) doch niht 14. 15.
e) erlassen. da von wis unverdrossen 9. f) dfi ιη] ich wil S. g) dir 8. h) zfi 8. i) gan. und mit
mir grossew freyd han 9. k) v. 5283 do er von d. fr. g. uach 5284 in 9. l) vie 9. 12. 14. 153 hieraus
‘noc'hmaZs v. 5267-5269 in A. m) so 83 niht also 10. 14. 153 nicht so 12. n) zwar n. 8—10. 12; ein
(einen 15) verzagten s. 14. 15. ο) zuchet 13 zueket 2. B.- rais 14. 15. p) si A. 8. 10. 12; sich von

ir 14. 15; oder lies in, den mantel? q) der mantel im 8; sich 93 sy im den 111. 14. 15. r) hart (harrt 2):
zart (zarrt 2) A. Β.

5290-5299, a» sprach 83 r. laut 14. 15. b) diener 14. 15. c) pein 14. d) der wil] wolt mir
nemen 14. 15. e) mir myn 10. f) v. 5293—529Sf. 14, 15. g) f. 9. h) enmag ym nicht entrinnen 12.
i) noch n. 12. k) chemmen 9; kommen 10. l) da A. 9. 12; f. 8. m) daz 83 daz er 10. n) hat 8.

ο) was 8. p) maer: swaer A. B. q) cy 93 vil vast si (f. 14) dar zu dr. 14. 15.

5300-5309. a) viengen 14. 15. b) J'. 9, 15. e) vart 9. d) und wurfen in in 14. 15. e) den
9. 153 f. 14, f) vil dr. 9. 10. g) klagt im irew laid 14. 15. h) eren 10. i) gebrechen 103 presten 12.
k) wie si Joseph hiet g. 14. 15. 1) solt 12. 14. 15. m) do sprach 14; do 15. n) sein 9. 14.

5310—5319. a) umb A. 123 zwar umb ὃς zwar 9. 10. 14. 15. b) s. 12. c) sehones 8. d) pey 12.
e) do J. 10. f) und manigen 9. 10. 14. 15. g) chnechtff 12. h) pfister 9. 14; becker 10. i) υ. 5315
bis 5318 f. 14. 15. k) zwaer 23 swereu 8. l) do 8. tn) >was 8. 9. n) tr. inu cham ziie 9. ο) leit 10.
p) in uz 10. ι

5320-5326. a) daz 10. 1)) als 8. c) becker 85 pfister 9. d) eh in ouch auf rasur 2.
e) v. 5323—5334 f. 93 v. 5323—5326 f. 14. 15. f) wal-u 12. g) f. 12. h) herczen 12. i) der 8. 12.
k) f. 12. l) bedenken 8.

1) ‘Bez' sich (den traum) zze zk'berclenlcen, zu ‘iiberleyenl

 

