408 JANSEN ENIKELS WELTCHRONIK V. 2 1 2 71-21318 .

Dar¹ 113611 sag ich 111ε fiir war, 21295 Ze‘¹ den selben ziten
x.eoo.daz er lebt kfim fimf jair. ¹''¹²⁰⁶was in diui lant witen
diu richsentd er mit sinne, (ωε-0865611 diu selben maere,
er und¹ sine kiiniginne. (1321ί die Roemaere
21275 df> trahten die Roemaere, gestoertl 1161611ω Zeeiljenlantn.
wie si in mit swaere 21300 daz maer³ witenb wart 61113111ο
schieden von dem libs sin. von (16111 11161· unz 311 (1611 Rin.
daz& 131611 51 imh vollen sehin. did die fiirsten wolden sin,
er 1161 geboten zwfir³‚ die 1101111611 (1οθ 56161,
11128οᾶ3211 man 51111 und1> 0116311111,- si verlurn von in ir 616.
1116111311 31111615ο ind nante — 21305 si trahteng mith 1161611,
5111611 (165 niht taet, der wurdg geschanth, wie si 111111 ding taeten,
(1611 111 nihtk keiser hieze¹. daz si von k Roemaeren
vvaerm ieman der daz liezan, 11111 1166111611 ium grOz¹¹ swaere0.
21285 (1611ο wolt er toeten zeP stunt. v dazv trahten' si naht unde tac,
(1311 von wart im der nam kunt, 21310 wan daz maer¹ was in ein slaeb.
(132Γ 111311 111 keiser nant Ir⁷ gewalt wart witene kunt‘getzin 11.
iiber allius siniu lant. daz erhOrt ein kundice man.
K.‹301f.dar³ 113611 wart er von in erslagen der selb gie alzehantf
21290 und fif ein siul⁴ getrageu. (13 er die tiutsehen liutg 113111.

“ (132 131611 si im ze 61611 da, 11315 er sprach: ‘wolt'¹ 11· mir guot geben,
daz²¹ 61 sib 1161 betwungene sa ¹¹, ich wolt iui ..... k {in widerstreben
beidiu stet unde lant, iuwer¹ liut und lant guot,
daz 51 stuondene 1111 111ἕ hamb—⁵. so·n belibt¹¹ 11· mito guotemv muot. ·

21271—21279. c) s. 11. (1) 161611561 l, 6) dy 9; sein sehon 11. f) leben 11. 13. 14. g) und

t'fiteu im es da v. sch. 9. 11) 11111 12. 1) 311611 zwar 95 f. 13.

21280—21289. a) v. 21280-21282 s. 13. b) noch 9. ' 6) 111 anders 2. 10. d) ir 13 nieht
611 9. 6) 1113111 9. f) wer ll. 14. g) wart 10. 11) 26 56113111 9. 1) r. 21283 ‘nach 21284 in 133
daz man 13. k) f. 13; ioht 14. 1) 113111 ansradiert, am rande hiezz 2. m) daz man dez niht enliezz 13.
11) 61111622 11. ο) wer dez 111111 taet dem wurd 26 st. 13. p) da 26 9. q) und auch zehant der tot k. 13.

r) v. 21287. 21288 s. 13. s) 311 111 561116111 11, 14.

' 21290—21299. a) v. 21292 s. 12. b) si = stet unde laut3 lies mit 9. 10 in‘? ’6) twungen 11. 13. 14.

d) (13 2. 11; also 93 so 10. 6) 51111111 13, f) zu 10. g) erre 103 seiuer 11. 11) Izierauf in 9: Julius

1131· gereiehsent fumf ja1·; in 10: Diser Julius der waz der erste keiser und richete funs jar. i) dem 11. 143

(1611 landen 13. k) wie 9. 1) 2651011 2. 10, 11. 13. 14. m) hieten A. 11) Zecilieu das lant 11.
21300—21309. 3) wiu- vil weiten bechant 9. b) wite 10. c) bekant 14. d) daun 9. e) sy

do 9. f) vil ser 13. g) tr. m. r.] 1311611 131611 11. 11) (10 m. 9. i) do irm 93 ir 12, k) von (1611

9. 10. 14. l) nicht 9. 14. m) zu 13. u) grozzew 1. 9; grozzen 11. 13. o) Rbmaeuswaer A. 9. 12. 14;

' Rssmaern: swaern 11. 13. p) v. 21309-21326 f. 9.

21310—21318. a) f. 14. b) grozzer sl. 12. 14. c) wit 2. 10. 14. (1) 1311 14. 6) gebaltig 14.
f) alda zu hant 10. g) 110151611 10. 11) went 1. i) ewch 1 ς f. 13. k) die liccke — aussall eines infinitivs —
ist in keiner Izs. anyedeutet. 1) υ. 21317, 21318 f. 133 v. 21317] ewer riche behalden und ewer leben 10.
m) υ. 21318] woldet ir mir gut geben 10. 11) 11611116111 2. 0) pey 14. p) gi'iten 1.

1) 17111 auch Honorius 179: Hic (Caesar) primus monarcha quinque annos regnavit. 2) und
5111 kiiuiginne ist Zeere redensart. 3) Vyl. υ. 21023 f. 4) Vql. s. 402 anm. 8. 5) Zur prosa
in hs. 9. 10 1191. oben anm. 1. 6) V. 21295 ff. knicpfen an das υ, 20991-21012 ενκὰἹιῖίε απ.

7) Zur folyenden erxc't‘hlmzy (v. ‘21311—21536) vql. AIassmann, Kaiserckr. III, 428 ff.; A. Gras, Roma
Ι, 209 ff. Die verwanclte darstellunq in den ‘Sieben weisen meistern (Keller, Li romans des sept saqes

s. CCXII ff. und Diocletianus leben ε. 57 ff.) qinq in die deutschen Gesta Romanorum iiber (Keller, Gesta
Romanorum das ist cler Rcemer tat (1841) 5. 118 ff.).

