JANSEN ENIKELS WELTCHRONIK V. 9087—9134. 175

daz sibentln gebotn ich neuneu wil, zuo eines mannes konend gat

dar an lit unt⁴3ren⁰ vil; des ssslee werde? nimmere ra'it.

des wil ich dichP niht verheln. (1.50) als& giht:h got der riche,
sosodhein³ mensche sol dem andern stelnb. sweri dar an sicherliehek

nimtc etad-¹ im iht e, dastf missetfm 9115 erfunden werde¹, daz sim niht guot3

min gebotg er¹¹ iibergangen hat. der ssslen er grfizen⁰ schaden tuot,

daz abti gebot nieman wol statk, wellen er sich niht bekssren

des sol min vole¹ haben¹¹¹ rat. von den siinden zuo den &renffi'
9095 swien liebe im friunt und⁰ msageP si, Niht lenger‘ wil ich gedagen ³,

er sol derq b6sheitr wesens fri, ⁹120 daz zehenta gebotb wil 1611Ω sagen,

daz er durch liebe noch durch nent wied daz got selbez* l&rte‚

ihtu enswerv deheinenw eit, daz man das vong kerteh.

wan er mich dar zuo¹ nennen muoz. er sprach: ‘ich wil iuchi lssren,
⁹100 dat von 86¹³ wirt in]b nimmer buoz s.53b daz niemank nihtl sol keffenm

der siinden ⁰, der(¹ er begangen hsst 9125 weder an wip noch an man,

mit valschen⁰ eiden, dastf missetat. daz¹¹ in⁰ niht still? gehoeren‘! an;

(1ὲὲ von er (1111(16111 mineni zorn. weder‘ rinder⁵ noch diut swin²‚

waerlicb, sin sffle diuk ist verlorn! ’ wederu wip* nochw tahterlin,
9105 daz niunde gebot¹ ich neuneu wil, hiuser noch derx ackery guot:

des pflegent leider liutem vil. 9130 man sol ez lffzzen fiz dem muot.

daz selbe got verboten hat. eina ieslicherb sol daz sin 111111,

er gihtn, ez si gr6z⁰ missetat (111ῑο in ze reht gehoer an.

und unrehtiuv tuore tuot er des niht, ezd fibel stsst,
9110 swer³ mit valsehemb huorec min geb0t⁰ er waerlichf fibergsstzff

9087—9089. m) sibente 4. 11) pot 14. o) uner 15, p) dir 8. 10; f. 9. 14. 15,

9090-9099. a) dehein 4. b) stelen 4. ο) (11)1111 1. d) er 8. e) nicht 9; f. 12. 15. f) daz
ist A. B.- iu 15. g) pot 14. 15. 11) es 93 man 15. i) achtet 1; ahtod 43 lies ahtet? k) an stat B.
l) vok 4. 111) wol haben 9. n) wie 8. 14. 15. o) oder 9. p) magen 14. 15. q) des 83 f, 15,
r) bosen 8. s) werden 9. 12. t) leit B, s. die lesarten zu υ. 797. 11) Ich 13 nicht 12. v) entswer 4ς
swer 8—10. 14. 15. w) einen 83 ayn 12; chain 14. x) an 15.

9100—9109. a) f. 8. 12. b)f. 8. e) sunde 10; sunt 14. 15. d) di 10. e) valschem aid
9. 14. 15. f) daz ist A. B. g) darum 10. 11) dultent 4; dult 14. 15. i) mein 14. ka- 4. 8. 12. 15.
1) pot 14. 15. m) di liut 2. 12. 14. 15. 11) spricht 10. ο) groze 43 ser 12. p) unrecht 1. 93
unrehte 4.

9110-9119. a) wer 8. 9. b) valscher 8. 12; valsche 10. c) ffir: hfir A. B. (1) chaun 14. 15.
e) selben 8. f) wirt 14. g) immer 8. h) spricht 8. 10, 1) wer 14. k) rich: sicherlich A. Β ausser 4.
l) wirt 14. m) ist 12. 14. 15. n) selen 8. o) mieheln 12. p) wellen 8; wil 14. q) bekern:
cm 2. Β ausser 4. r) lauger 4. s) stille (f. 8) dagen Β.

9120-9129. a) zehende 4; zebet 14, b) pot 12. 14. 15. c) ich iu 4. 10.12. 14. 15. d) v. 9121.
0122 f. 14. 15. e) selber 8. 10. 12, f) f. Β. g) von dem B: von dem selben 1¹2. h) lert: kert 2. Β
αηευεν 4. 1) dieh 12. k) sich nieman 10. 1) sol nicht 93 niht f. 10. m) Iern: kern 2. 12. 14. 153
geren 9. 11) des 141⁵. o) sin 14. p) s. 10. q) gehoret 10; sich kern 14; cheren 15. r) w, an 10.
s) rind 12. t) s. 9; an 10. 11) = dirn (din 8; dirnen 10) B, vql. Emod. 20, 173 oder slawl urspriinfflmw
diu (aneilla), wip 1ι. t.‘? v) knechte 10. w) noch din 83 und 12. x) (1611 8; f. 9; die 15. y) okcr 12.

9130-9134. a) υ. 9131 nach 9132 ἱη 15. b) yogleieher 14. c) z deu ez gvhnfvrt (gvhoer 4)
von rente. an B. d) vil fibel es stet 1²2. e) pot 14. 15. f) werlichen 1. 123 f. 14. 15. g) Ιιιέναιι] ln
14. 15 Christherrechronikteze, beyinueud: diez sein die hogsten gepot und svhliexueml: geschriben hat sein gepot3

einqeselzoben in <liesca passus sind ans Enilcel die verse 8711-Ῑ8718ς mit v. 8723 wlrd claun End-el.- lezl wider
aujyenommen, 3. <lie lesartcn :u v. 8554.

1) ez Ξ daz menscho, aber 15. 9092 steht er. 2) swin state des mels (lz'mml. ⁶20, 1'1').

