642 Meg. 1113—115. JANSEN ENIKELS FURSTENBUCH 1’.2·259-23116. Raueh 317—318.

111(Ι unwston 1111011 geschriben stim& ‘er git iud wol 501171(- marc.
22130'1101·'¹ Vierdunc. hoiztb mir her 111 gan wan (¹1¹ ist 11111111ἳΖ(·11“ karc.'
herm* Ku‹:›nrfit1¹-¹,' ss, ,ειη-11011 01· zehant: 2285 del-f wart gest—hribonss* 1111.
111-1* was horn Synwn‘· sun gemant. mit «lor rodo. munst (·1· fuder¹¹ gzin.
den selbcnf 1111111 11111 ina· lie. daz treiln dor liobe berre min,
fiir den ffirsten 01· (11’1” gie. unz ir 111]11ἓ’1“ 111111111111ἰ sin.
22055‘1101'5 Kuonrfit, way. wohk 111 mir geben? als-«3¹³ 11’111’(1()11Ι si geschriben.
11ῖ1““ 11·“ niht (hu-12:10 wider strela-n) 2121=u (11·1· Ρ111’1)1111’(11“ι lus-t si 1111110111) vern-ibone.
‹If› sprach derv Kuonrfit zehant: I)a1·‘¹·'-' 1111111 111-Γ Ῐῖἰιέεῒ Γ1·1(11·1011,
·lip und guot si iuwcr phant. dm· vag-t was 111 &stom-ich,
und alh-z daz ich ie gon-an, dor wolt mit schmnenv ssu-hen
2210 daz si 111ὶι allez undertiml zwvif hundert ritu-1· machon,
dOb der fiirst erlmrt 22³5 111111 wolt much sollu-‘e' rittvr werden
(les biderben⁰ mannes wort, fif «lor Schmttvn orden.
or ,ἐμ-11111 zuo 1111 vil zuhticlich. 111 1111111 pforziehh daz gos-chael}
der 911111*ι fin-stc als-f. rich: zei «1011 Schottcn. als 1111111 mix-k νον-1110111.
9211) ‘dor gab wil iclv' von 111 Γ cnbernf {Anhel' gap zweilumdert rittern swert,
hel-g Kuonrfit sprachh: {ux-fii! wi(¹ «ἕω-111ἱ modos was der stix-st vila wol wert.
1,(11111(1111 daz immer diem-11¹³ schol; si³ truogon von ganzmub seharlach kleit,
iuwer hp ist ganzer tugontss vols (ΜΨ durch ein strich¹¹ vile gemeit.
1113 wart 1101Ο Κ111ι111·1“11 stz verlimv, der was wizor ‹lannos ein swan.
22⁸‹1ssinel1a andern hiezb 1111111 11111 111 ι111111. vf=l10g vedern wol getfin
als 111 der Parouwaer anc saeh. 2:³05 truogen si zuo ir¹¹ fun-ieri.
wider deu fiirsten er ds» sprach: 111Ἶί 5111111131 (η’-ςΙΙΙ wsu'nn si schier⁰

2259. a) werden st. 3. 4.

’ἔξω-2269. a) f. 11. 1») 111117. A. c* lumen 4. (1) chunrat so amh im ,tblgsendfflz A. 5. 6. e> sy-
mous 2. 63 simun 3. 4. f} 1111111 selben 3. 4. g* ein «ί. 11) ds· 3. 4. 1) f. .l. k) wil l. 2; wild 3. 4.
Ι) du ,1. 111) daz 6. 11) du A. 1)) dux-fest A: «hirst ὃς rhu-ft 6. ρ) her fi. ⁴

2270—2279. a) euch Ξ). b.) (Duo 13 Do 2—5. 1·) pedvrben 33 pider 4. (1) edle 3. 4, e) lgier-
tlt-s enpurn ‹ttto‘gsestriclzen 3. f) dir -l; euch 5. g* Ξ 111-1· .1, syl. L'eilstiijse‘ :lo-sse.sr·l1. dm· druto-eheu sprcwlte 11an litt.

ltss. z-‹Jn Paul mul Brona? XV, 32ssf. 11) J'. 6. ἰ) owe l. 2. k) enperfiz gers] 4. Ι) Ach 3. m) diener 3. ’

11) tugende 3. ok: der .l. p] gelam 3. 4. ss.

2280—2289. a‘) eiu 4. 1») deu h. 3. 4. υ) ersach 5. (11 eueh 5. (1) vm mazzen 33 au mazzen 5.
f) dez (5. g> da g. 5. 6. 11) fu'uler 5. 1) 111. sn] mut-ht geseiu 6- k> alz 3. l) worden 3. 4.

Qvo—2299. 11) lies der Pax-‹Juwwr hth 11. 1’.“.’ b) noch ὓ. ι’) lzleraztf sl! 1 τῖ’-ω’, 1'71 4 ffl'ne :eilefreier
mum: ιἰι 5 (1·nl': Auno 11111Μ”(“·’(“ΧΧΧ]“’; ιἰι b* (ms.- Nacll christi gvpurd tausent 1111· zway hundert iar vnd xxx]
jur. (1) (1)]111· 1·, ῐιι ‘2 [μυᾶν silm- rs'm* aileu sirl( maures-hasra& initiam. el sehon 4; selum ἶ). Γ) sz* 3.
μ’) selber 2. 4. 11) pforzeich ’ἐς pfortrpich 3. 42 1³]1‹'›rezei(·h 5. 1) zv ὃ. k» f. 3. 4. 1) iach 3. 4. 6.

23ffl—2306. 11) 1111 S. 11) gantzcn 2. 1·) 11111* 5. d) strikch 4. 1)) f. 3. 4. f) dan 2. 4. ὃς
dnn 3. g) ven-h 1. 2. Γ). h) irs: 4. 1) 111-11· ἶ). k> auch 3. 4. 1) stark 3—53 ir starchen 6, 111) rou
ι[ηιιψν- haml rosz ι’ῐΙψι-μω-ΙινῐνΙμίι 3: ossen (5. 11) waren ,1. 5. (1) svhire 3.

1) ›Ssltlagsmu Ιῐῖινιιψ slei-tem des mittelalters Γ, 451 2-‹1r2airl1nvt :nm jasa-1³ 1231: Cuuradus filius
Simondi. 2) l'yl. die Continuam), Praerlicaturmu 1'inflnlnnwusinzn ad a. 1232.- Fridericus dux Λυδῇ-11)
VVieluw 111 1111>1111>ῒυ11ῡ Scothorunl milinuit ‹hu-ontis omum-ribus.- Cnntimeatin Remum-mn ml (l. 1232:
Fri‹l‹·1·i‹·us «lux Austrie vt Styrit· (post purifivatiwnssm beatae virginis nar-l) ‹lm- (snutlnmtlia Claustroneob. III.
NS. JA'. 1537. 1:3¹» accinctus ost gladio militari 111 111(»1111511·1’11;ι Soommm 111 VVienna 11 venerabili Pata-
111-11ςί episeopo [v'ssbllartlo. S. nach Γ. Ilurnmsstz ῙΓῐνη Ι. 2. ’(1 s. 12⁶2: E. Ham-telasa. Abriss einer
gsa'scltsrltlv 'lm‘ Bmalletiawalani ζ’. l.. F. ,Ἣ «lm Nclmtten [n ll'ien s. S (mm. 3. Hermann. ΑΗ· und
Nm- ll'iwz s. 219. 31 lh'rf¹fariamvva-lm'lunjs lm* dm- lslvitlnnss (lm-lc! sir-h mi! Uxterreiclzx neuma n·(1l›peu.>·t'l1ilrl‚
dvm rohsn felth> ml! [misma qltt‘rbalkmt. ιδ’. ι’. Ilurttsajsrs Archi!- X'II3125210', 438: IImvantt, sslmmmcnta
“Ny- dumus A!1.s·lt·e'ar·«e I. (34st1, tal). A'Ill: Fielcm· a. (t. ιι, s, 124», I'ffl. 1111ten Γ, 2³47ssstss ¹

