374 JANSEN ENIKELS WELTCHRONIK V. 19609—19662.

eri kom zuo einem boume,
19610 des nfunena di sinenb goume.
des boumes pflac diu sunne‚
(111 von het er vil wunne.
dar uz 56⁰ spraeh ein stimme
vil lis und niht grimmed:
19015‘we wil (111 hine, klinin her?
zef land kfimstg (111 nimmer¹¹ 111013
des wart er trfiric und unfrf).
zuoi dem andernk boum kert er do,
des pflae der 111311 31Ξό lieht.
19620 als er den boum an sihtw,
‹10¹› spraeh er zuo sinem rat:

‘der boum der dort einc stat,
mma dfid mac ein stimm wol inne sin,
daz ist an 6111011Θ esten schin,

19625 die sint schoenf unde breit.
diu stimm fiz dem boum seit:
‘kerg wider, Alexander,
dinh riten dazi wirt dir swaerk.
(1ιὶ kiimst niht wider in din lant,
19630 daz ist mir waerlieh³ wolb bekant‚
ds). list fif dem wegc tat]
dc) kert er wider, des gied in nOt.
er‘3 sprach fiz grfizem grimme:
‘sag mir, siieziuf stimme,
19635 wie daz 5111Ιὲ 311 11111· gesehehen.'

19609. 1) (10 quam her 10.

19610—19619. a) nam 14. 36. b) stimm 143 sun 36. 0) f. 11. (1) mit gr. 10. 31. 0) s. 11. 31.
11) nicht 10; ymmer 11. 14. 1) ze 13. k) s. 11.
b) zehant 13. 0) s. 11.
g) ge 14. h) ich sag dein 9.’ i) s. 9. k) zu

f) du k. ze land 13. g) kommestu 10.

¹ 19620-—19629. a) sacht, a uvzlerpunktiert 1.
in 10. 0) seinem ersten ll. f) au eme sch. 10.

swer 10.

’ 1963οἈ19639. a) s. 9. b) f. ιο.

1) vleizziehleiehen l. ‘ m)f. 12.
19640-19649. a) sagten 9.

weissag 11. f) dir 11. 11. 14.

l) laiden 9. m) s. 9. 10.

g) daun 13.

19650-19659. 3) und s. 10. 13. b) hatte 10. 0) grosser sw. 9. (1) vox-gift 10. 0) v. 19657.
19658 f. A. 9—11. 14, doch isc iu 1 raum fiir· :wei zeilen 9elassen; 2⁵⁷1 13 sind die beiden zeilen mit rotet· time
yeschriebe⁷z; auch in 30. 32 finden sich die beiden milen.

h> f. 9. i) schier b. 9.
19560—19662. a)f.10. b) zu 10.

f) gewaltig 1‘2.

1) Das prc’isens steht fiir das prdlerz'tum aas reimvzot.

0) velde 10.

b) rechten m. 9.
11) trawrigem 13. 14.

e) saria 14.

sih sprach: ‘dazi wil ich dir verjehenk:
dir wirt vergeben mit swaer
von dinem naehsten kamraer.’
vil fliziclieh¹ er sie·n (1ὂ bat
19640 under dem boum an der stat,
daz si im sagt² die materh,
welicher man ez underc in waer.
si sprach: ‘desd ensage 1011 nihts‚
von wem dir ditz leit geschiht.’
19645 Da mit ken-t (101· klinin guot
von dannenz mit trsnigen¹¹ muot
zuoi dem her, (131( ez lae.
er het manigen leidigen¹ tac.
nun-mit dem her fuor er vonm dan.
19650 vil smerzen, 5100111110111ει er gewan,
wan in twanc grOziu n6t.
01· 130 da (111 zwivel tet:
sin naehster kamraere
tetb im (1011 t6t mit swaere⁶3
19655 mit² gift‘l tet er im daz leit,
H‘¹⁷‘3'als im diu stimm het geseit.
(16θ richsent Alexander flirf wfu·
gelioh vier³ und zweinzic jar.
111-16. 011 ἕ·4 wil iu ouchh tuon bekanti,
19666 daz³ inb Syria⁰ dem·¹ lant
wase ein kiinic gewalticlich‘.
der selb was 311 11133011 rich,

d) tet im 11, 10.

0) under 111 f. 11. d) das ll.

i) von 13.

f) daz ist 13.

d) in dem 9. 10.

Seleucus post Alexandrum Magnum. Jcnilcels quelle fiir das folqencle war nicht zu ermitleln.

d) υ. 19623 ‘nach 19624

e) υ. 19633 ‘nach 19634
in 11. 13. 14; sprach er 13. f) vil s. 9. g) au mir sull 14. h) si spnf. 12. i) dez 12. k) jehen 11.

e) sag 103
k) da ez 1.] dar 9.

g] Daruaeh waz ein man b. 10.

e) her w. 10; saz 13.

2) qu. Honorius.- Hie (Alexander) veneno
interiit. 3) Die quelle sic‘r (lz'ese irrisse (ΕΠΖ. 6. 366 anm. 2) zeitanqabe vermoclde iclz m'clzt sestzustellen;
viellez'cht bot Enilcels vorlaqe einen sat: 11·ίο Ekkehard (MG. SS. VI, 61, 29): Alexander Magnus — rex

Macedonum vicesimus quartus, der von Enilcel misuerstandetz warde. 4) Honorius: In Syria regnavit

