97.

98.

5 99.

100.

101.

10

102.
103.
104.

15 105.

20 106.
107.

108.

25 109.
110.

111.
112.
30 113.
114.
35115.
116.

117.

118.
119.
45 120.
121.

122.

HANDSCHRIFTEN DER WELTCHRONIK. REINSTE TEXTGESTALT. xl

Eine (asel, av der fl'lssf (sn les. 1 re'et') simet), dle l»·‹'¹'st,†'‘³ ‘qen himmas(sset-svl1ra2r, ram
(lem manna ‘e'n lcz1gs‹›(q‹2.5t‹1lt Νη hs. 1 (ἠ ‹walm- fay-111) berna'erlmit'sillt, Sars.
ι’. 8494. An ⁶‹sleielzer stelle {⁸11 las. 4.

Moses schliigt aus ez'nem stein wasser: schqf mul rae'ml lrz'nlfeu. ,Vm-h r. ⁸548.

Rechts Moses, linies· (ly-ei jm‘len: [ιι dm· mitte eim ›mmr anf 111'2111211 stulte. Nar-lt
r. 8618.

filo-ses emlzfffnss anf «lem bet-sse Sinai ron gsoft dfe lwae'tlmt tafrlu mz't den zzz-Jilf
gyeboten. *Vm-h. υ. 8726.

Fiitzfjaden (in hs. 1 ‹lt-ei) hespez‘rn den Ur: (lanchen «las gyolrlmv lsall» anf cium·
siinle. Naelt ι·. 8812.

Dt'e judea beten (las gsolrlene lmlh (ιη. λἰινῘι c. 8890.

Moses zertriimmert (He jyesc>r.3‹?stctfel717 ren-lm das lmll) “m fenest. Nae). (⁴. ³916,

Mases mit Ῐῑϋνηριη). Zecel' judea, trt'nlceml. ‘me't 'swern-arma harto. Et'n jude uls
zzcselzaner. λἰιυῘι Γ. 8982. 44η jslm'clzer stelle <alell lu hs. 4.

Doppelbl'ld. Gedeclx'le infel. (07 (lest sset· (J'telts.1 ‹lt'tst'sjmlz‘n se'tsml: dunelma fnum·
und lcoclzlcessvl. Είη diener fiillt aas ee'tmm syro-§svn [ειμι] ιἰι einr ..w-hale, 1:1'11
(znt‘lerer triigst ytfit'l'fll’l laerlm', zae-elelws :alteret'tef naq-«len soll. Xarh s, 9188 umal
9226. Eine rqwodnctz'on [les lae'ldcs navlz hs. 1 findm* sf'elz lwt' Vqrst wal Isau-h.
(r'eselzz'ehte 0⁷13]- deutschen ll‘tteratnr s. 135.

Moses und cler enyel auf (lem haye. *Vaelt s. 9320.

Saul auf (lem throne. [Vter {len sle'essr'n :tc-122⁴ ein mit iil jszjfiillfes wssenfhnrn aas:
cler eine det· beiden hiilt elne lxv-one iu dez· hand. *Vm-le r. 9446.

Et'n rufer auf ez‘nem bet-glo, lz’nlss ‹lz'e ‘jiiaelt'm-hen mannen. rae‘vhts lsiinsgs Saul. ,Vm—h
υ. 9768.

Saul κεῖθι den rt'ttern sesne mehler. lez Γ. 9788.

[τόἰῑάΐῖι mit sclua-ert. lanza) ιιιιιῖ ενῘιίΙιῘ wal-tl con :mvi stez'mu (ms Ihm-1773 ,s-elzlrmlm·
yetrqffen. Xaeh Γ. 10058. Es l'sf dics· [n lex. 1 das· latete ΜΗ,

Der 2·‹›1·211‹:2²›ztl1'c·h(> Dae-{d weh-d l'm berte erscltlajsen. Nacl} r. 10:330.

Saul sehe'lt sesne {vehicla A'avll ι). 10334.

Saul, mit der listune (ruf (lem hauptm J'qfstl'stt'lsfsff im et'nffl· mildo est) lzmlsitjt'szt's.
Glez'ehzez'tz'ss schneider Dart'ds llum] [hm eae'n stiivl': aas* semma weh-e, Xnvl]
ϊ. 10402. Eine ι]ἰ”ἱηιι]ω·θ haud leat· bemiilat, dns ln'lael :st :vl-stiirvn.

Dam'd u‘e'rzl ‘con Samuel zum Ιεὶῖηζι] φηιψῐῖιΐ. Ᾱάσῦ Γ. 10486 (νηιψνίϋῖιΐ ssem‘tn (lam
bc'lde ur. 107).

Doppelbl'ld. Rez'terlcamlff zw'seltenjudea (sauls lacer) nm! hosden. Naeh ι’. 1087)ίὶ
20ch 10894.

ἆοηαίῆιιη lle-(st tot sm jyae'ase. ein luteola {iiras Saul, dtus-sem lsrmw {wi ‹lm' nrm-atsan
heralgfiillt. IVach 1210978.

David mit θερμέω- zmd lsrone. 1⁷01· z'lem dc)- lcum—lat. dm- 17:122 hosen, Saul..- mill-«lm.
hc'ingsen soll. Im leinteryrnnde ‹ler hotv am 'usaljsem Aba. r. 11088. I'ssl. mmm
bei hs. 11.

Absalon, mil sez'nem Ῑιααι· (ιη einum-hamne hr'iujsrml. 'vird mm υἰιω· sams ,lm-vh-
stoeben. λάοῘι v. 1161‘2.

Salomo yewez'lzt. Nach v. 11980. Ῐῖιχῖ. 1712> hflalm· nr. 107. 114.

Salomo vor (lem ..s-radtthm- ›Jerusalem-s. (tlt dam mmmm· trs-lassum. Nar-la r. 12028,
Salomo fast jffiauenleqf! jselclee'aelet. Der tvmpvllmn: «ΙΙ-ιη’ munstar. run φημι» 'lm- rim
meisselt, die. behlen andern (1ιό stm'nr mit Ma! laus-trassrlaffm. Nar-l« r, 12200.
Das ltrtez'l des Salomo- De'e ret-lete meatim· lsm'nt. tle'r (turltrae' sfrhr. ltrr lam-ht ms!
sellu-ert wld kind, (ln dem ‹ltm- μήνι’] νωΝκίνιψΙεν fluv-alvu sall. Alfi-h ν. Ιὲῑὶῑὶἳ.

ΗΞῚ

