. JANSEN ENIKELS WEL'I'CHRONIK V. 23947—24000. 467,

dazk in daz volc allez sach.

er het¹ grfizenm ung-emach

und¹¹ vil⁰ grbzen smerzen
28950 an lib und an herzen.

Do man Virgilium* herb ab geliez ⁰, >

alsd in dese hfisesf wirt hiez‚
do begund er serg trahten
undh in dem hei-zen ahten,
23955 wie er dem getaetess
daz diu frou staete
von im leitk gewunne
und¹ oucb alzm ir kunnen
von dem leid gese-hant wurde.
23960 daz³ wasb ein swaeriu burde.
· masb Da mi't der ungehiuwer
schuof, daz daz fiuwer
erlasch 0, daz ind Rem was.
wunder was, daz ihte genas.
23965111an moht nihtf gebachenss
'nochh ezzeni gemaehen.
ma'nk moht niht gebrfflwen'.
si beten vil derm riuwen.
si¹¹ wzirn ηέὶοὴῡ des hungers tet,
23970 (1ὲὲ von si liten grezb net.
D6⁰ die Roemaere
. litend grssze swaeres
df> begundense trahten‚

23947-23949.

n) und auch 9. 13. ο) vil gin] mangen 13.

23950-23959.- a) her Vergilium 11; vergilium so auch meist im folgenden 12.
f) hauzz 133 hausbirt 14.

c) liez 9'.¹⁰ 14. d) also 10.
i) taet 9. 14; tatt 11; nu taet 13.
11) chiude 9. -

23960—23969. a) υ. 23960 s. 15 ez 10.
lasch 10. d) umbe 9: 10.
11. 14. h) man mohte niht 9. 10.
1. 12; gepawen 23 pier gepizwen 93 pawen ll. 14.
nachent 14. a

23970-23979.
also liten sw. 13. e) begunden si (sy all 9) A. B.

23980—23989. a) weisen 13.
d) υ. 23983. 23984 f. 14. e) vil gar 9.
k) der unser 2. 133 er uuseru 12. 14.

e) der 14.

p) s. 1·4. q) alt 9; rich 10. r) jung 9.
23990—23999. a) also 14. b) ewr A.
v. h. sein nahen t. 13. f) muzz 14.

k) auch 2;f. 13.
p) ersterben 9. 11.

24000. a) det = daz θη ι(1112 9. 10. 13.

1)'noeh 13. 111) ze essen 9.
q) muszen 103 chenu 13.

1) tiuwer fausyezez'chnet (ιη qeist'?

k) v. 23947-23950 f. 14; da ll. 13.

k) seham 13.

b) w. zwar 9103 wer 11.
e) nyemaut 9; ieman 10. 11; ich 14.
i) ze e. 9; dhain e. 13.

a) also liteu si vil g. n. 13.

b) vleizziehleich 1. 9. 14; vleizzich 11.
f) weiser herr 13.
1) νει-(1110111 12. 14.

c) die 9. 13.

g) υ. 23995. 23996 f. 14.
n) gemachen 10. 12. 13.

r) f. 1. 13.

b) ist uns 11.12.

wie si daz gemachten,
23915 daz si gewunnen fiuwer.

daf was nieman& εό tiuwerh-¹‚

der ez betrahten kunde.

ini der selben stunde

spraeh ein Roemaer under in:
2³930‘ich wil iu sagen 11111181]ει sin.

ich rstt, daz man Virgilius

bit vlizieliehenb sus ⁶,

der*¹ ist gare ein berre s.

demg sagen wirh waz uns wer-rei.
23985 εό wirt unserk ungemaeh

verkertk‘ alsssm der Roemer sprach.

der rzit begund¹¹ in allen

vil⁰ rehtv wol gevallen.

df) giengen liht‘i unde frum?
2399031163 fiir Virgilium

un'd sprfitchen: ‘herr, iuwernb rat

suoehen wir umb ein missetfit.

si⁰ tuot uns alsssd grssz net,

,vore hunger wellen? wir ligen tet':

“ 2³995'wirg miigen niht gebachen Β,

wiri nu'igenk niht¹ ezzenru macheu ¹². ⁴

des mtiezen wir vel-derben

und hie⁰ ze Rem sterben Ρ.

nfi wizzenq wir, herr r, dins wistuom‚
24000 der³ unsb istc {md mfizen frum.y
1) het eriitten 11; laid 13. m) vil gr. 9.
b) ab her 2. 12. 13.
g) f. 11, 14. . h) f. 13.

1) von 25 und das 9. m) allez Α; f. 9. 10.

c) derlasch 23 laseh 9; vor-
f) s. 11. g) gewaehen 2; pachen
k) υ. 23967. 23968 f. 13. l) gepizwen

m) des 11; f. 14. n) und 13. o) nahot 9;
b) des huug'ers 9. c) do nu 13. d) 1. so 9;
f) daz A. B. g) nimpt 13. h) gehewr 13. i) an 9.

c) alsus 9. ll. 12.
, 11) im 13. i) *gewerd 9.
n) gund 13. ο) f. 9.

g) und 13.
m) alz 12.

d) allz 1. 12. 14; allen 2.

h) pachen 11. Ι i) und 23 f. 13.
ο) hie ze R] an dem laid 9.
Α s) deinen A. 12. 13.

c) der ist 9.10. 13. d) uumazzen 11.12.

59·

e) (132 wir '

