Meg. 118—120. JANSEN ENIKELS FURSTENBUCH V. 2307—2354. Rauch 319—320. 643

vil ritterlichv ,ις-05022011, wan si was (101· &ren kranz.
vil 111111110 11011 101111022011. df. 11102 01· 11111011 0111011 tanz
111ῐ“1 lump 51011 ein buhurten‘ grssz. durch 11·ο 11111011 “Ῑ, daz was ware.
2³10=les²¹ manigcn 111101· (11ιῦ verdrssz. dar 1113111011Γ 11110113 und knehtll zwarff,
(110 111111101- watenC vaste. :335 (1112 51 (1111( 510110111 der 01011 krfm
vil maniges sehildes ,ξς-111510 fif (10111 hof 20 1Υ101111οΠΙ 50111’111“.
sach man dst‘¹ erblocken dar k01n⁰ vil 111111110, (11011511111111,
1111(1 an die arm 51100110110, als 1011 1·0111’ 111 '¹ 101110111011 han.
2315 Dar¹ 1111011 (101· 111151 1111111011 f, (1111 11111111 vor* Ρ1·1111101ῐ’4 was genant.
¹²3³ (101· tugenthaft Fridrich‘nf, 2³40 (111 01· (1011 111112 11111110 vanta.
(101·11 01511011 Vetmuvei, daz 151 war, Dorb fii1·st¹³ gebat 011011 510110111011
vil 11110111011 111111 0110115111Ᾰί. (1011 11111·,0,·101·1,·11’ι 1111011“’ gelichf
τῖεν-τι 1)111·11110112 Ι«ἲς-0111111 or (1011 1111101. [02³³ 20 Wionnoff. (111211 51 1110111011,
Δ3113111101· 111 1110111011η (1111110 gunt, 1115 51 dis· 111151111ί 1011110111011,
wan erb 0111 wip 1101 gese-hen. 2345111111 1001101101· 11110111ιί mit im¹ 5111 wip
des-'1 1111 11111 menige 1111111510 ι1011011, 1111(1 11101”“ gekleidetn wol 11·Ο lip3
11112 01· sohoenorC 1110 gesacl]; 51101· (105Ι’ 111111 01111010,
dar 21111 1101. 51 (101· &ren dach. (101· 5011 daz'l wizzen staete,
2325101111011011 111111 kin-‘seben 1111101 (1112 91¹¹* im 010 1111110Ξ guot
1101 11011110*Ι (1111 vrouwe guot. 2351·11110111Ο“; des», 11101·ρ 1111(1 20 1111101.
(101· 11115ῐὲ vil dicke an sief 511111, dae 51 5111 10110 11011111111011,
(1112 51 1111ἔξ 1111111011 110111 bekant wief 5011101· 51 alle kiunenss!
111111 111 2110 11· 1011; dc» 51 0110111011 1110 1111501111,
2331111112 warta 1111’) gar versest, ir 1051101101·11 nam des goum,

2307-2309. 11) 111101101011011 3. 4. 6. q! 1111 ,3. 1) 111111111011 2—4: 1›vl=v1·den ὃ.

2310—2315). 11) 02 3; 05 4. b) (111 2—4. 0) warren 1--3, ὅς wardon 4. (1) <Io 3-6. 0) er-
1110011011 1. 2. 53 011110011οη 3. 4ς 01111011011011 ⁴5: 01111011-11011 δ;511·01-11011 .1. ἶ). Ης 5110101100 S. Ilzsserauf ῐιι 1 :nn—2
zellen „rb-eim· raum: ln 5 ⁴vulfi: Auno domini M*- UC'* xxx1J⁰; [11 6 mm: Navh (11511 gopurt 1111150111 iar 21111)- 111111>

11011 iar vnd zway vnd (11012211,Γ iar. sl Ιι”1Ι1Ιο1(’11 5. gs> 111110101011 ]; von (151011-01011 ὅ. 11) f. (5. 1) 101111νο
1. ·.).. 53 uetawe 33 uetaw 4. kt him-«ms [ιι 1 :wei avilen fram· mmm: [11 ἶ) wlff.- Anno domini M¹’CC⁰xxx11J'':
in 6 ,roth uach Christi gepurt 1111150111 1111Α CC iar 11111 111011· 11111 dreizzig 1111.

2320—2329. 11) 11011Ιο11111 5. bl 0111 w. 1101 cr 3. 4. 0) selmum-s l. 2: 5011011οε 6. d) paido Α. 6.
0) ssu-ste 3. 4. f> 501 l. *23 51 3-5. g) 111 S. 11) clm& ⁴2.

‘2330—2339. a· waz 6. b) f. 3. 4. 0) 0111 3; eren 43 1111 ἵ). 11) mlle 3. 4. 0) Ξ recht 5. 6.
f) z cham 5. g) ε manich r. 5. ὓς rysl. v. «ΠΗ. 11) 0111111111κῖ 1. 1) ’Ξ f. 5. ὕ. k! do 2.
1) 51101ιο11 3. 4. (i. 111) wien 33 wionn 4. ἶ). 11) 01111111οῑ 5011111ιο 3. 4; (’111·1”111; sehon 5. 11) 01111111 3. 4.
p) wal 3. 4. 11)). 3: w1·l (Ξ) 4; 1111 (ἰ. 1) vrawv 3. 4. 5) vrow 3. 4: vor R] v’priiwnl 6. 1) ,11011101
l. 23 prauenl 3. 4, [η 3 ia 1ὐιι jllnjserer 11111111 Ι)1·;1111111111 rlvttv'ilfcran-*cltvidum.· prainvl Γ).

2340—2349. 11) 1111111 3. 11) 11))01· 13 1101· 3. 4. 0) s. 3. 4. (1) [1111010111 ,1. 5. e) alle 2. G.
f) ,ιζ-101011 5. ἓν) wien 3; 11101111 4. 5 11) 11112 daz. dm· :awitr mal a'assent-[vlunt 3. ῐ) 1111115111111 1. k) [ιι-110111 ῑζῑ
11111 1111 br. 5. Ι) 111 3. 4. m) hvt 3, 4, u) ‚ffefflfhaidvt 3. 4: ,000111ιί1101 6. 11) 1111 5. 1¹¹ ‹lvr 4.
qs 1105 4. 1) f. 3. 4. 5) vnd in 3.

2350—2354. a) 01· 11. 3; er 110111 im< 4. 11) daz ἴ). e) 1102 3. 11) s. 1. 0) <Dm l: lh» 2—4.
f! wil· 5. g) vvrusunvn: 0110111011 .l. 5. Ι“1. 11) 150111101101· l? iegleiclwr 3. 4.

l) Vyl. (lie Umm'mtaliv Pr'avdistatnrzml I'sudalamnussam (11] (ι. ]233; Dux Fridvrious Verow vxpufss
1111111ς 1’·’1’(·Ᾰ“1,ἰ· (ι. α. a. s. 24. 2) me, fvlflw‘lr‘ss ›wst ν. Ηονηιιιῗιμ· rt. 11. m. l. 2, 3 5. 14] f.; Hermam(
(ι. 11. (ι. s. 233 f (ι’. Jm-itsrh. 11. a. 11. s. 553: Fivlcvr 11. n. 1). s. 43), 52: Hmflze. It'm'mnm‘ 1-1111 Ζιιψὴψ
s. 35. 3) 1'. 23'2‘2f. (adm [murus-5111! zwqsvxvltl'14c des (auulsas-les! 45 [malmufiaefiuvn run Bruma. qum· 1·1
13111111011111115· (11011111. 121(st Slarlc. I<‹1.‹«111a›1‹1›11 1Ι1ἰ· (r'm‘ttmnr‘u 5. 15.· 'lit‘ lamalsvlmvy'tls'vlw iihstt'lsqf'tu'ttnss suls!

iibrigst‘tts eim» deminution Γιιη l'raunhilt. 1111· [ιι 11111· luth-anatra Ambros- U'l'r‘um· sammullam ln¹lae2qlt¹nf1¹1vm rurales.

