10

15

20

25

30

35

40

45

INDIVIDUALITAT UNI) m'xs'r mzs 1›1(¹11‘r1<:1{.<. Lxxxx·

libes ein degen, 11011, man3 ein wig-ant des libes und des guutvs (Gt-imm. (ιίἰιιιιιιι.“-’
IV, 876,- A‘melwzgs :a Ortm't 121. 2; „llas ιιιιι] Bmflnr 209, 334), :111 ljl, und an horst„-
lip und seel (HJ-aus zu den Dentsclwn ι(χτ)ι]ιί’]ι1ι>ι1 (les 12. jhs. 4, 210), 1011013111, 11110 hmo-0„
maere Sagen und frfigon (Bel-ym- zm Ostende( 1762f.: lx'rtttwff· ιι. ιι. ιι. s. 42). 1111 1101ῑο1ιῖ

{m alle missewende, volgi: — ze allen ziten 11111, ἢν.(11111111-111100111 11111010, 11111 (ει-(1711111)
noeten, — 1101 mit im (111) pfliht, als 1111 — 1-101, daz ist (wassrvht, 11Ξ11-11-1ψ111, 11111,
11114311 gotes hulden ringen, — mit 1111 1119) rane, 1·‹'›t‚ rfuncn daz lant, mit ‹sc—ltsaenvn)
saehen, .ςῦ dfi saelic miiezest sin, mit schalde), 11110 schal, 11110 scham, mit — selmum,

mit (von) sehulden, mit 5111110111), sit 110011 O, 0 noch sit, mit Κ1511111011 sin—11. als 1011 sol,
als er solde (eon der Legsen, Des armen [[(ἰνήηιιιιιι ιψιῘι· rom ylatas-1») s. 1:59), 11111 surg-011
(Beryer zea Orendssl 505), guot vor 01011 sparn (sslinneswusssfre'ilzlae'nfs 21, 131: (VJ-svb
‘von Lieletenstez'n 471, S: Jlelerauz 175). df» wart 111111 1011001· gespam (Mlnl. ‹ciis-tmhnrh
II, 2, 485), leuchum als 0111 spiegelglas (sslez'er ,τιιν Iolumlu 145), 1101·κο11, frondem spi!
(thl. wbrterbuch II, ⁵2, 499f.s, 11110 spot, 01· sprach nntvstdsv'ickff. stafto. mit ικ<11011011010
iiber strfiz und fiber stoc (Kraus (ι. ιι. 0. s. 223 ιιιιιιι. 3; luem-[chh-flacht 269⁸). strvben:
ist ieman der (111 wider strom, 111 sturm und in strit (lleae'trsr'gse XXIII. 376: (Ι. ,sm-erin,
Helm-[elz der voylet· um] selue zum-hilder S. 96), mit swaero, 11110 swa-re, dos murgens
df) ez taget (Bergster ,ῖιι Ostende] mus..- [Imm-[ri :n Ῐιιψίιι 2076), 1101· bitu-rhollo tot, fif
die triu 111111, mit triuwen, ι15011011 (nemon) msent marc, 11ἶκο11 nudor wcgen, dar 1111011
stuont ez unlanc (BV. Baumgsmffen, ›S'te'listzls-vhe unser-stwls›mfseu :nm dennssrheu Bulamls-
lz'ede s. 77; Henre'ei :a Iu-ez'm 303), 111111 11111111010, vfilants man (ι-ιιιιι tenj'el ..z-«emm slas-affl),
fif velden und fif strazen (Wolfmms Τι’ΐιιιψ] 86, 1.· Ih'm‘re'rhs flea-bt 9995), 1111 mac 1011
iu 111111 verdagen (Kflttner ιι. (ι. (ι. 3. 40), helt vermezzen (Bm-sw- 211 Oramlel 159„
danne vert mit vorhergsel)endem cmuparatsr, viel· als uuluaztinmntvs· :alala-ms (Isurium ιι. a. a.
s. 20. 33), vil und gfflmoc7 fleg· noch (und) bet (Get-mansa VIII, :ww 11111 (0111110111)
νῙίΖ, fiir vol hstn (nemen), VOlliCIiCll(Gll) [ια’ ,ῖυίΐῦεπςίιίηιηιιιιιιχιῐιὶ (1⁷:⁷¹5st :a Saluum nm!
ssIorolf 178„ 1), (weder) ((1εῆ vor 110011 sit (llam-[ci zu Ῐιιψίιι 35737), fri mit «lem
[san.7 fruot, fzmlcen, fener stiam ans tlon helmon (Zm'tsrlm‘. fiir ‹lomim-hex ιιίίι»ι·ιίιι)ι
XXII. 33; Bee'rrt'igse XVI, 355f..· Kettuer (ι. (ι. 0. s. 14). 51110 (sunder) xvim, daz ist
wfn· (Hem-[ei zu Izcee'n 259), weg-en (waz 01· wac, daz wne), als got wolde und als ez
wesen solde (Altd. Emodus 1269f. 1317f.). waz sol ich lus-1· (111 von sagon? (Karam-
α. α. ο. s. 397), 1111 (aller hande) widerstreben, {111 widttrstrin wio als rlwhmvsserlm‘s stil-
mistel) wigant, wil (Iir113s01-,3z1 (11·‹»1‹l11l81f.s. wol gmmwt, wo] getan. wundcr Δ0111011
(Kettner a. α. 0. ⁸. 39). 1111011 1111111 1111111101, 1ν1111(101’11011011 1·ι»ι·.κ·1ιίἰ’1υιίιι] (Jlmym- :a mmmm
352), als ez got wiinschcn solde7 11110 zal, fine zorn. mit zsshten. 1111 κ11’11’0].
Die φάηωηαίίενῖιθ ‹³‹›n.s·tstm·t}‘‹)n handhaht Eum-el mit 'nst-osset· freae'lwt'r, «meh ιΙιιιηίι
Ὀζῇτυη[[ῘθῖσῘιθηιῖ, judoch mit dem, wart-svlm'ede. (lass hei [hm tle'efolvmtle nu'lllsiir siher-
wz'ngfflMZ ee'lle foljse. sesam*flt'icllttyltvt't mul smylossfslcest [st. Ηιί» gasts! sss-la ιἰι 'lm' lm'isslae‘ssms
anzoe'ndzcng] cler (¹011.s'1⁴1·ll{·flt‘tn ἀπὸ κοινῶν (⁸⁸1. 9123. 2116. 2446. 25:37f. 3343. 3141».
4743. 5386f. 6273. 6364. 6539. 6603. 7432. 7965». 8720. 5808. 9050. 9192. 1111323.
11250. 12159. 12171. 12762. 13971. 1130913. 16:292. 1116411. 20033. 2268st 25130.
26545. 28581. F, 2258), (les priisevns stat! ‘les ‹murat-totvm prsifvrt'tnm.s· dtus· t'tv'mrss “'13l'11
und ἰη jbrmelhaftezz wenclnngsen (gan fiis· gundo 98:38 mit tlm· ιιιιιιι. 2ῖῖ4ῐ). ’.ἰῖῗῗᾶ >⁴101
(stat) 11932. 15916. 25594 mit ‹ler ιιιιιιι. 269811. 282011. 281144. (F. 2:37& ,1 2. 3⁵2,
Siht 19620. 19722. -- ‘21140 712ss clm· (mm. 25712 mss slm- mmt. {2673315 wlf 13-ἶέθὶὶὸ
labante <las pm'IserS allmffldls (liv lehlaffhflkeit drus· mulendw “mmmm—lzanltss*hms ἡ 11«ss ι’
im ztmgsekaltrten falle, t'mlem (las prlt'tere‘fttm slat! τίω· prsis-eus, sllrst'1·laej‘'all.s· ιιιιι ‘lvx rte'tmx
willon, steht (12495. 17224. 21516. 274411. Aavh tlhe ret'ltsmltmtss osma< plnrnlae'scsnm
subjecto* ’711ιί einen( prlidc’lmt lm ,s-z'ngsulm' ssvhiirt hsta-law: 592). 3166. 56⁸4. «κω-12. tuum.

