776

pfant πη. pfand des setz ich dir min
triu ze pfant 1998. (185 5812 ich eiu
gewissez pt'unt 4729. des 51 min triu
(1111 11111111 2381, des 51 min houbt
(1111 11111111 20654. 1111· 11011111 hit 11111·
hie 28 11111111 23078. ir miiezt mir 1112811
11011111 11111111 23072. 111) und leben ze
pfant 1111111 etwas geben 12906. gebr-
mir iuwssr triu ze pfant 28088. einen]
daz pfant lason F 1132. waz 5181.
iuwer pfaut? F 1133. 81118111 ein
phant autwurteu F1869. 1111 und guot
51 iuwer 111111111 F 2268.

pharr f. [Um-rluirclze F 112.

pfarrwr, pfarrel' stm. pfarrer· 8818. bi-
schof, teehaut, pfarraer 27842. A ⁶2,
1181. 1185. 1188.

psat stu. pfml, jussu-ey 8111 vil starkez
pfat 12398. (181· fun-ch psat 20104,

1118111011 adj. ⁴rs‹›;›i.s·tlt‘clz 28666. F2600.

pfeitel stn. lzemcliiknliclzes fleu-and, laemd
28444.

11181181, 111811 stm. seidensstgli‘, (lecke (118
115011 gedecket schim mit wizen
px'elleru 6733. 11111 1111111811 wiz 18248.
kleider von 11101101 und von samit
23667. 26783.

111811111110 sem. stsennijs 25168. 25170.
25238. 25245. F 1102. psenning,
5111181· unde (01181) golt 5236. F 1574.
1844. 1868. zwclf pfunt guldiner
pfenniug 12154. guldiu 11181111111ἑΓ 101
25947. 25998111 sd boeser psenninc
wart. 1118 geslagen F 2246.

phennincgelt sen. yeldesnvrt phennincgelt,
beidiu wingarten 1111110 velt 11'597.

pfert εἰη. pferd 20858.

pflfe swf. bhaxinxtrmnent, ltfk’fifss orgel,
pfifeu was (111 vil 6668.

phison (phifl'eu) stv. sztbst. ins. pfeifen.
blasen 28074 ³³.

11111 511121),Ῐέἰί F2965. 2976. 3331. 3336.

11111181· st121.13s'eile1· 16503.

pfingsten plur. ptinysten daz man begin
ptingsten (11 virbug 28441. df» (1111
1111811211 kam, (118 pfingsten 28472. 28
pfingsten 1-12, 245.

1161121110 51711. dannez-stay 20331.

11115181111815181· 51111. ὒὶὶοῖιενηιείειεν 5202.

pflegaer 301111118081, heselu’z'tzer (1112 got
(1111 pflegffir 1111182 5111 3004. aufselaer
pflegaer des karkaer 23114.

pflege slf. lqtleye. Ιιιιι daz (11· (got) iuch
hab 111 siner pflug 3595. 6294. 6643.

pflegen stv. part. gepflegen [mv-eim 3824.
12765. 1111818811 21391. &Ilm-s 11111, sich
herbas-§en mit, pfiessen. mit [sen. (181· heilig
got miioz (1111 pflegen 4882. sines
wibes pflegen 555 doch 11182 er ir
5011011 pfl. 5865. 1811 1111102 einer an-
dern 1111. 22872. (1112 (111 pflegest sines
111185 wol 559. (181· rot 3495. (1(’5 hers
9602. der 5811111 1101 er goflegen sint
9818. df» 81· der rittersehaft pflac als
rimer beu-iibri war A 2, 1309. 1ςύ 51111
ir 1111111315 111111 1›flege1128443. (185 ge-
501181185 er (11111111 1111110 433. mins
koufes ich hie pflegen sol mtclzsselzmz
24998, 8228115 1111811811 24889. (111.

 

pfant — 1111.

pflfigen si (185 1181185 spi! 25195. 11111
11· er 5011011 der freuden pflac vom
liebesyenuss 4686. (1811811181- vreuden er
‹115› pflac F1526. 111118115 1111281101111111
pflae F1595. formellcqs't: 1111 1112 wir
5111 got pflegen 3083. 9331. 11101.
(181· (got) sol (11581 (ling pflegen
11345. und lstzeu (185 11151815 got
pflegeu F 1198. mit (lat. irn &ren und
irm libe 5011 er prlegen 26759 mit
(ἰ. anm. mit ace. (1811 wirt 11111 m· got
pflegen 21364. ich wil 58111 5111111811
(1811 111111151 und pflegen 18303.

pflegeu swv, pjlf’gseu, soryen fiir. mi! [sen.
(ich) pfleg 5111 allos genleiue 779.

11111111 stf. anton. yewzeinsclnqt'c 1111. haben
ulit: 314. 6562. 8390. 13306. 21890.
si 11181811 11111 ir wibvu 1111. 1846. des
ht²1t (181· tievel mit 1111 pfl. 7656. 24406.
24414. 27212. 28492. (1111 511’1(1 hiet
mit 111 beiden 1111. 9506. 18622. 22508.
(1111 111111111111 hin, 11111 1111111. 15574.
wan got hiat 11111 111 (111. 1111. 17310.
22292. der hunger dcl· 11111 mit uns
111-1. 28782. diu tugent 5111 haben mit
in 1111. 1114048. (1112 (η’ an (18111 822811
pfl, 11111 1111 wolt 11111101] 28566. lv* 2500.

1111111111 1111011111 (zguum) stm.. strom.. 1111115
15919. 15952.

pflfimboum scm. Ῑζγίαιιυιωιὺαιιηι 18833.

11111100 stm. pflujs 6152. 13461. 13463.
13465. 20099. 20101. 20110.

1110121811 sim. vorltqf. vorhalle einer kircloe
F 2297.

pt'undeliu stu. psnml yeldes F 1141.

pfuut stu. psum yeldes zwclf pfunt gul-
(111181 pfenning 12154.

pickaer (piechar) sim. steinlmner 12009
lesa.. s. Deztrsclzes wrm-tm). VII, 1841.

1115811111. ιῙιέεΙιῐεὶιἸι werseu 111 8111 piscinam
9³ .

1111111δ517η. 8118116, feld 4930. 4995. 8418.
9504. 9968. 15530. 15769. 16302.
16710. 16842. 28350. Α2, 1448.
Fllssss. 1271. 2911. 2919. 2946.

plat s. mate.

platfuoz scm. plur. platfiieze (var. plat-
1111111, blathufeu) plalzy'uss 111 (181· 111111-
fiiezen lant 21120. 21149 lesa.

111812811(1118(’2811) επεν. (ωιΙιαιιεη, verletzeu
21479 lesa.

pogtle9ggflt'orte diu porte was von gelde

predigaer scm. ‹lominilcaner 546, z.

predigeu su'v. 111-8111111311 daz predigt man
11115 und seit 1140.

pris scm. prels, lezicllstes lob 28 pris wo!
gestalt 13897. (loch wolf 81· ir (185
prises jehen 14604.

pronffissiouis, terra 9378, Iyl. repro-
nusslo.

propth stswm. prophet 9403.
11153. 19779.

111-1101811, 111-11811811 swv. Jn'iifen, aus>
willelm 22847, ln erwiiymty :ielzen der
spilman pruofte 5811011 5111 jugent
F214. verzzrsaclzcn, bereiten ungmmuh
11456. 11492. 19947. 21752. lesa.
F 2916, ich priieft dir maniger hande

11139.

 

 

spil 14468. 8111 1113811211 25825. F354.
1Ῑό 11111οῆ 81· mit dem seitenspil dem
fiirsteu mauic 511828 1151 F216.

pssssggsspsscken) swv. sabat. inf. panacen

111111γί5811 adj. apulisch (1112 piillisch vieber
2 135.

puneiz, 11011012 stm. scossemles anrewmen
auf den nequer und lat ein p. hie
ergfm F1062. (Ιό 81· (181111. df> getet
F 1075.

purpur stu. hostharer seidenstqff purpur,
siden 15226. saluit, purpur und 2811-
dal 20321.

pussm, pusoun (zgoum 18009. 117721,
2353. 2637) stsws. posaune 12967.
17459. F2344. schalmien und pu-
ssulen vil 14467.

pussmen 3. 11051111811.

Q.

queste, koste. διο. Ζαυὸὸίίᾱοὴεῖ 923 leva.
925 lesa.

R.

rab swm. rahe 18058. 18122. min hfit ist
swerzer daun 811] rab 1208. di raben

und (11 tfiben 5386. (181· gir und der
raben vil 18073.

rach 51111. veryeltuny, bestrqumy mit ldage
und mit 111811 F1373.

rache surm. raa-hen slz dem rachen (118
zungen sniden 22658.

rageu swzv. Ιιενυωνίιχμεη1 etam-eu wapenrota
schilt und 21111181· 501 man mir ge-
winnen schier, daz an mir rag von
gelde 22907.

ram sts. ralzmen zum bvrtenwirkeu manie .

frou 111818 (111 mit borten an der ram
11733.

rant snm. rand (185 5811111185 F3442. 3682.

rast ses. rast (Ziivzyewmuws) ein rast lane
21355. wo! drier rast lanc 22760.
hundert rast lanc 25853. 25856.

rasten swv. fasten, rulzen 28167.

rat stu. rad ein rat von glas 20251.
20255. fif 811] rat binden 23308. mit
star-ken redern grsszeu 23:310.

rfit stm. rat daz ist min 1111 17428.
21484. F649. daz ist min 1111 und
111111 bet 2021, irr raet und ir gebotes
1115. sin wort und 5111 111818 (acc.
plur.) 792. sin gebot und 5111 11818
1842. 1850. si trahten mit raeten
21305. mit striten und mit raeten
21006. 5111 111181· gieugen 28 raeten
11767. (10 giengen si ze rate 16673.
(1811 rat 1111811 F2546. 111185 νηὶςειι
um rat 4668. rat (al-s kiirperschaft)
10672. 10673. 23389. 23456. 23462.
25409. 25411. 25415. er hat <len 121
gesworn 1118 23463 mit d. anm. sin
naehster rat die vertrautesten ratqeber
9642. 14526. 16570. 16984. her-ater
19621. 27721. sin fibrister rat 9670.
der werde rat 5111 9677. 181 hfin mit
qen. eoztbelzren, anteo—lamen, verzichten
(185 wil ich niht haben rat 4638. des
sol min vole haben rat (dessein, was

 

