390 JANSEN ENIKELS WELTCHRONIK V. 20388—20419.

nst* eret man all heiligen dar zuo die kleineni Berner.

in dem selben hfis guot. 20405 giirtel unde harbant,
:osso niht bsssheit man dar inne tuot. swaz man da ze opferk vam,
³³⁷¹· Des samztags⁸ was zeb Rom site, daz opferten si gemein,
m der'¹ volget in all⁰ vartf mit: ez¹ waer gr6z oder¹¹¹ klein.

alsss si ir¹³ opfer leiten sus <nmmos einem¹¹ stein⁰ mermelinv

einemi abgot,.hiez¹‘ Saturnus¹‚ 20410 muost¹ daz opfer ligentb sin.
20395 swesmd ieglich¹¹ Roemer im gedaht, Dar⁰·³ nach ein·¹ kiinic ze Rem was‘,

daz⁰ opfer erp im‘¹ d6r braht, ders was geheizen Foeas ἔ.

daz³ dfi‘ hiez Saturnus ¹¹. vil wunders er (Ῑὲὶ begieh.

einer braht im golt susv‚ ich kan niht wolff wizzen, wiek

der ander edelW gesteine. 2041⁵er¹ darm oder¹¹ wann⁰ er kaem Ρ,
20400 daz namena <16¹² die gemeine‚ unde‘¹ dfi‘ sin ende naem³,

die= des opfers pflfigen3 wan einez² istu mir von im geseit

die begundd (185θ nihtf betrfigen ἕ, fiir die ganzen wairbest,

dieb namen Augustiner²‚ daz ein beiden bi siner* zit

20388. 20389. v) man ert uu 13.
20390-20399. a) suunabundez 10. b) do ze 9. 10;s. 13. c) der s. 10. d) daz 2. 9. 10;

die 12; und 13. e) zu allen 9. 10. f) ziten 9. 1ος zeit 13. g) daz 9. 233 des samztags opferten si
sus 11. 14. h) ain abtgot lobten all da 9. i) einem a. f. 9. k) der h. 9. 10. 1) Saturius 1.

m) wes 9. 11. n) iegleicher 9. o) daz selb 11. 14. p) f. A. 12. 13. q) dem abtgot 9; mit im 11. 14.
r) da A. 12. 13; f. 9. 143 dar 11. s) v. 20397—20408 f. 11. 14; der 9. 10. t) da A. 12. 13. u) Saturius
A. 12. v) also 9. w) edels 13.

20400—20409. a.) nam A. Β ausser 13. b) da A. 10. 13; f. 93 die da g. 12. c) s. 13. d) be-
gunden A. e) s. 9. f) auch A, jedoclz in 2 ααεναάίενι und am rande das‘u‘r niht. g) tragen 1.

h) v. 20403. 20404 s. 13; si 9. i) chlain 1. k) opffern 9. 1) ez w. f. 9. m) und 9. n) einen
1. 9. 10. 13. o) stem l. p) marbelein 11.
20410—20419. a) mflz daz selb ο. 14. b) ligen 11. c) Dar nach f. 9. d) eiu k. f. 10.
e) saz 14. f) ein horre der hiez F. 10. g) socas A. h) beging 10. i) s. 9. 10. k) wi er ez ane
geving 10. 1) und wibe ez quemn 10; er s. 11. 14. m) dar ffu- ‘23 f. 11. 14. n) oder w. er f. 9.
. o) wannen 2. 13; von wannen ll. ¹4. p) bekaem 2; becham 93 dar kam 11. 14. q) υ. 20416 f. 11. 14;
daz 10. r) her 10. s) nam 9. 11, 14. t) ains 2. 13. u) ist— geseit] ich von im vernam 11. 14.
v) der 11. 14.

1) Im folgenden steht Enikel der erzdhlzmy der Kaiserchronilc qanz selbsldndiy yeqem'tber. 2) Vql.
v. 21845 ff. 3) Die umweihuny der Rotunda (v. 20373) in Rom durch papst Bonifaz IV. (v. 20380)
fam unter Focas (vql. Ann. Mellic. ad α. 608 (MG. SS. IX, 492, 64).· Hoc tempore Focas Pantheum,
id est domum omnium ydolorum, ecelesiae dedit, rogante papa Bonifaeio), was Enilcel veranlaant, hier
die geschichte vom Eraelz'us einzufleehten, vyl. auch Mass‘mann, Kaiserclzr. III, 107. 417. 887. Aus
Honorius vet-magr ich nur die aufeinanderfolye: Gregorius (vyl. Kaiserchr. v. 195), Phocae, Heracliae an-
zufzz‘hren (Miqne sp. 184). Enikel behandelt die yeschichce vom Eraclius ebenso wie die Pilatus-suge
(v. 19853 ff, 22252 ff.) an zwei von einander qecrennten stellen (hier und v. 21952 ffl). Den Eraclius des
meister Otte Ιιαι er nicht 9ekannt, vielmehr solybe er auch hier micndlicher uberlieferuny (vyl. die berufunqen
v. 20417. 20426. 20568. 20909. 20913). Mic Enikels erza'lzlunq — sie warde bereits von Massmamz
in seinem Eraclius s. 137 ff. und von v. d. Hagen, Gesammtabenc. ll, 533 ff. verb'ffentlicht - in myster be-
zielzunq steht die prosa der Wiener hs. 2861, welche Massmmm α. α. s. 372 f. hat abdrucken luascu,
in allem wesenelichen eine auflb'sunq von Enikels reimen, die aber yeleqentlich doch variamen von selb-
stdndiqem werte aufwez'st. Das vorhandensein verschiedener u'berlieferunqen erhellt iibriqens sehon an sich

aus Enikels darstellunq υ. 20908-20912. -— Καὶ, noch Massmamz s. 369 ff.; υ, d. Hagen a. a· o.
III, CXLVII ff.

