480 JANSEN ENIKELS WELTCHRONIK V. 24598—24655.

- er wolt riten hervart

und hiezy dazz riiefen an der zit.

84600 er gewan ein her lanc⁸ und wit.
erb het niure einen sun,
dem muost er triud kunt tuon
mit lib und mit herzen.
er gewan grfizene smerzen,
:4605 se> dem kinde ihtf gewar.
erg beeth sich nach verderbet gar
ss)i dem kinde ihtk geschaeh
se> leit er grsszen ungemach.
ᾶό er die hervart wolt¹ varn
24610 mit gr6zem hera und mit seharn,
df> was sin sun der jung man
in ein sehoenb hfis gegz'in,
da er ein schoenc magetd vant.
zehant viee er sie bi der hant
24615 und wistf siess ἀεὶ er sie umbvie.
sin will da anf· ir ergie.
daz ich iui sag, daz ist war:

iiberk irn willen gesehach ez gar.

zehant¹ df, ez gembaeh,

24620 ἀὸ leit diu frou⁸ ungemach.
si gie da si ir muoter west,
diu was waerlich niht diu best:

diub het eine {ibe}d herz und lip.

sie was eins zornigezg wip,
84625 des1¹ ir diei liut jahen,
die sie mit ougen sahen ¹⁸.

Ι)ὂ sin diu muoter inne¹ wart,
d& wart niht lengerm gespart,
si lief fiir den kiinic hssr.
meso-si sprach⁸: ‘bihtb mir mines herzen εὲτθ
nuo· durch got, lieber herr min!
undd welt ir rehter⁰ rihter εἰη,
εὸ rihtetr daz unbild grsszl’
. daz wazzer ir fiz den eugen flssz.
24685 df, spraeh Trajanuse schier:
‘ir sfilt dazh gelouben mir:
swenu*¹ ich kum von der hervart,
εδ wirtk niht lenger' gespart,
ich rihtm iu allezn daz ir klagt.
24640 daz si iu fiir war gesagf.'
diu muoter zorniefichena spraeh,
wan„ diu red was ir ungemach
und was ir herzenlichen⁰ leit — ⁴
si spraeh: ‘wer hm dir dazd geseit,

' ‘24645 daz (1ιῖ here wider kiimstf zuo mir‘?

dfi maht belibene dort vil schier.

ob ez din saeld nibt hsst bewarss,

so belibsti (ὶΐιῑς in der hervart.’

er¹ sprach: ‘daz mac wol¹¹¹ geschehen.
24650 gine³ her, ich wil dich lazen¹³ seben,

’ swiec unmtiezicd ich andem, bin, ⁶

daz der niht mac komen hin,

der dir leit hat getan. ¹

er muoz vor mire ze reht stan.
24c55e1·f si herr oder kneht,

24598. 24599. y) liez 10. z) die 10. 13; f. 11.

’ 24600-24609. a) groz 10.

b) do het er 9.

c) f. 93 numme dan'lo. d) f. 93 frue 12.

e) vil gr. 9. f) ihtes war 13. g) so verderbt er sich gar 133 ich 1. h) sich nachent het 12. i) υ. 24607.

24608 s. 13. k) leit 10. 1) solt l.

24610-24619. a) gesind und scham 9.

1. 12—14. 1'),weiset 1, g) f. 11.
l) so z. 9.

24620—24629. a) junkchfrau 9.

24630-24639. a) f. 13.

f) riht 11—13. g) Drajanus A. 133 do T. 12.

m) rich 13. n) als 9.
24640-24649. a) zorniohleich 13.

f) ehomest 1. 13. g) dort beleiben schir 14.

l) Dr 2. m) vil wol 9.

24650—24655. a) er sp‘rach g. 9; ge 11.
ἢ υ. 24655. 24656 f. 13.

unsinnig 11. 14. e) meinem gericht st. 9.

b) f· 1.

b) f. 11. ο) schcmew 13. .‘¹) mim 10. e) gevie
h) mit 11. i) f. 1. 12. ¹ k) ez g. an irn W. zwar 11.

qb) v. 24623. 24624 f. 143 si 9. 10. e) = vil 9—12. d) fibels
an herzen an leib 9. e) und 13. f) gar ein 9.

h) υ. 24625. 24626 f. 9. i) maennichleich jach 13.

ξ) ubels 9; z. w.] rasum 'am rande zornig weip 13.

k) an s. 11. l) innen 9. 11. m) langen· 1.

b) richtet 2. 9—12. 14. c) ger 14. d) f. 14. “ e) recht 10.
h) f. 14. i) wann 9. 11. k) enwert 10. 1) langen· 1. .

c) von herzen‘ 93 herczen 12. (1) dit 10. ε) f. 9.
h) verbm-ioht 9. i) beleibt 14. k), du dort ¹¹3 ir 14.
b) f. 9. c) wie 11. 14. d) unmiiessichleieh 93· ’

schachzabelbuch Kunrats von Ammenhausen sp. 219 anm. 146 (Zeitselzr.fic‘r deutsches altertum xxx-394),-
Inyolds Goldenes spiel ed. Schrc'a'der 11, 25 ff.; A· v. Eyb, Spieyel der sitien 1511, fol. 114⁸.

