48 JANSEN ENHOELS WELTCHRONOE V. 2447—2506.

0156 daz wir din hulde
haben umb unser schalde?
msa (16 sprach der vater: ‘kint min,
2450 des solt (111 gar gewis sin.
swaza ir unbildesb habt getan,
daz wil ich allez varn lan
fifc die red<¹ daz⁰ ir mir 50111
(11οἔ 10111011 νν11111011,
ί1111517011 wclhen dingen ezh 51 getfm,
daz ich die trit sich zuo dir gstn
und sich her wider dheinen gfin
noch ini demk aschen' stenm.
daz sag mir, kint, besunder —
24⁰0 des nimt mich michel wunder —‚
und hab⁸ min huldeb
umb alle din 5011111(Ῑο ⁰,
(111 und diu hfissrou (1111.
des solt (111 gard gewis 5111.1
2465 (16 sprach der jung inan zehant:
‘vater¹, obe dir wirt bekantss
wieg diuh geschihti ist geschehei — —-
des wil ichk vil gar ve1jehen.’
D6¹ diu schoen frou gesaeh ¹¹¹
2470 daz ir man gara verjach‚
wie ez umb sie waer ergfin,
inb der scham muost 51 doc 511111,
wand ir liehten ougen
weinten (16 vil tougen,
2475 und schamt siche dos 5610,
daz 1110 dhein frou 1116108

2450-2459. 11) waz A. B.
e.) als 8. f) sagent seit A. 13.
iu dem] nider oder indcr 10. k) den 8; mein 9.

2460-2469. 11) h. <lanu 9. 13. b) huld 1. 13.
1.1*2;s‘.‘2. 13. 11) die Α. 12. 13; dy 8—10.

2470-2479.

g) ser: mer A. Β.

11) 50 g. ὃς (10 g.10.
vil 10.
11) 1100111011* 9.

2480-2489.

11) in 5ο 10.
11) dy 8—10.

h) vil gar 83 ,νζ 9. 1) f. 8. k) herr 14. 15.
2490-2499, a) billich 50111 8.

d) v. 245'3——2496 f. 14. 15. 0) f. 9.

1) der tewfel 93 ich solt haben 14. 15.

b) nnbillichs S. 93 unbilches 10.
g) = und mir der (die 8) warheit 1110111 verdeit 8. 10. 12.
l) s. 10.

i.) g. (112. 13; tat 9.
b] zfi 9.
1) grozzer 10.
ο) wengelichen 83 angen 95 wengelin 10, vyl. lesem-ten ευ. v. 2256.
b> togintlich 10.

<lie lose construction stall} loqisclzem 01111 sehon :unm-auen.

b) υ. 2492 f. 9. 15; oder si fliir iren leib 14.
f) sich verderben 8.
k) den 2. 133 des 9; s. 14. 15.

in¹¹ groezerr¹ 5011111111· wart geschen.
des muoz ich von¹ der¹¹¹ warheit jehen.
ir liehten¹¹ wengel⁰ erblichenp,
2480 ira 201101· nider slichen
vil tougenlichb als ein⁰ wip,
diu 21111110 ist iibr⁰ al irne lip.
Desf nam No& dhein war.
er sprach: ‘sun, sag mir gar,
2485 wie ditz dinc 51 gesehehen.
des& solt (111 mir garh ver-ichen.¹
(16 sprach der jung mani zehant:
‘mich verriet (101· valant,
der tiufel, lieber vater¹¹ min.
2490 01· sprach: ich solt 'vila geru sin
mit triun bi minem wibe,
demb tugenthaften libe ⁰.
erd sprach: sol ein 56θ sehoen wip
verderbenf sich umb dinen lip?
2495 daz gesehiht alzss von dir.
(111 wurdest schuldieh gar an ir.
eri spraeh: hab dazk godinge ¹,
ich ¹¹¹ wil dieb 5011611·· bringen⁰
ωδε-1111011· denq asehen, daz nieman¹
2500 diea trit darb an gesehenc kan.
desd morgens ich dich (111110
11101·Ε in (1101 kemnateg.
11156 sprach der valant:
des 501· 111111 triu ze psant!
250581tz mir fif den hals min,
(111 maht (111 wol 1111 011ς51 sin.

c) v. 2453. 2454 f.9. (1) rede 8. 12.
11) das 9.
m) hie vor mir st. 83 ge: vor mir ste 10.

i) vor 9;

0) schuld 1.13. d)f. 9. e)s. 9. f) von mir b. 9. g) die
k) ich dir 9. 1) da A. 8—10. 12. m) sach 8. 9.

0) f. 9. d) υ. 2473. 2474 1γ’. 9. 0) 51 13. f) da so 93
k) 5011011]οᾶ0 10. l) vor 8. 105 f. 9. m) di 8. 10.

p) f. 85 vorblichen 10.
0) in 9 ist einem clem 0111 (ῖόενῃεεοήτίεὸεη, doch ist Ε.
d) iiber A. B. 0) ir 1; f. 9. f) do 8. g) do 8.

0) wib: lib A. Β.
g) allez A. B. h) f. 83 gar 5011. 9.
1) geding 2. 13; gedingeu 9. 12.
o) bringe 1; bring 2. 13, p) hin und 1101·

14. 15. ln) er wolt mich 14. 15. n) J'- 143 tzu ir 15,
iiber 14. 15. ql (110 8. ι’) ycmant 93 chain man 14. 15.
2500-2506.

0) irkennen 8. (1) υ, 2501-2522 s. 14. 15.
h) see 13 51 8; hab ὓς 501200 ich dir 10, vyl. 1998.

a) der tr. (tr. nimmer 14) chainen (chain 14) 14. 15.
0) f. wider 8.

b) da 9? glaz· an f. 14. 15.

f) dine 10. g) drat: kemnat A. B.

1) Vordersa'tze, denen der naclzsatz fehlt, beqequen freilich auch sensti¹ bei Enilcel, aber ob hier nieht
die widerholunq von υ. 2443 (= 2465) die von v. ‘2444 (= 2466) nack siclt zoy und somit eine verderbnz's

im archetypus vorlieqt?

 

 

