JANSEN ENIKELS WELTCHRONffl V. 21871-21910. 419

kfim 1181811 widerwegenb'3 den andern 1181111811ἓ man alsus:
den muost manc fiird den kiinic legen. 21895Ag1·ipp3tf 5ὃέ hiezh sin nam.
K-605- Man lisete von dem kfinig daz maer, K'643‘er4 was 8111 man {mei seham.
daz er geborn waer Cyrinum sant er mitk her¹ dan
21875 von siner rehtenf swester1. in¹¹¹ Syriam, daz er gewan
sin geburtg was dannoch vester, daz 5811) lant mitn strit.
daz in der fleischlich vaterb 5111 ’219θοί113 der selben zit
mit 5ὃ heideniseheni schin K'‘⁵4³ff·santb er Agrippam⁰ zuod dem Rin.
1181 bi der tohter sin zwfir. der bout:e ein stat diu kundf nihtg 5111ιι
‘21880 daz was ketzerliehen³ gar, bezzer dann si do was.
daz er wasl‘ vater undec end iri namk ich an dem buoch las:
sine tohter. nieman waenf‚ 21905e1· hiez 518 nach im Ag1·ippa¹-⁵.
daz im ihtg gesehaeehh als Augustini-², sit wart ir nam verkssrt ἀεῖ
oder erk miiez ein ketzer sin. undem wartn Κϋ1110 genant,
21385 Die herrn¹ wil ich iu nennen, als si hiutP ist erkantq.
ΜΨ daz ir¹¹¹ si miiget erkennen, mum. Er⁶ 58111101Ί daz ein 18511811Γ man
(s.131)sumlieh und niht alle —- 21910 muost heima ze lande varn dan,
besehet‚ wie ez iu gevalle! — da erb von geborn was.
wan ich weiz ir aller niht, werc (185 niht tet, del-‘¹ niht genas,
21890 diea mit im warnb und 1181811 pfliht wan er den tet (111ε vonf muost han,
und⁰ im dienstes wssrn undertan: ez waet· wip& oder man.
die selben ich iu nennen kan. 21915 sssh grfizen gewalt der kiinic 118131,
der ein hiez Cyrinusd·⁸. wan im nieman wide1·st‹3t⁷‚

21871—21879. b) wider geben 11. c) er auf dy wag 1. 9. d) fiir den] dem 13. e) list auch 93
list 13. f) rechter 11. g) gepot, A. 113 purd 14. h) pruesler 9. i) lies mi! 13. 14 heidenischem‘?

21580-21889, a) cherleich 113 keezerleich 12-14. b) waer 1; vater was 9. c) und auch 9.
d) ene 13 obem 10. 8) Ises· siner? f) weue 1. g) nicht 9;f.14. 11) gesehech A. B:gesaeh 14.
i) Augustin A. B.- augustein 14. k) der 1; ez 14. l) herren 2. 111) f. ll.

21590—21899. a) v⁴ 21890] raum fiir eine ,τείῐε 14. b) wfirn und f. 13, ο) da mit im w. u. 14,
d) zyrmus l; zyrinus ll. e) nempt ¹¹3 nent 14. f) v. *21895—*21900 f. 143 egrippa 9. g) f. 1.
h) was 93 heiszet 10. i) an allew 9. k) 111 11. l) herren 9; eyme 1181· 10. m) insiriam 103
ynsuriam 11. n) mit st.) weit 2.

21900-21909. a) an 9. 10, b) sant er f. 14. c) Egrippam 93 Egrippan 11. (1) an deu 10.
8) pawet 13 pawot ἱ). f) chunde 1. g) J'. 14. h) gesein 2. 12. i) irn 0. 11, 13; iren lO. k) namen
9. 10, vffl. 1·. 18954. 1) Egrippa 9. tn) v. 21907 nach 21908 in 14. 11) ist 14. 0) Ch'dlm 93
Kolne 10; cholen 11; 01161111 13. p) noch h. 9. q) bechant 1. 9. r) iegleich 1.

21910-21916. a) wider haim varen 9. b) von er 11. 14. c) der l. d) der 5811) 2; 1181· 10.

e) J: 14. f) f. 9. 14. g) fraw 14. h) υ. -21915-21918 f. 13. i) f. 12.

1) Enilcec misvfersteht den text der Kasserchrorzik, wo mit siner Julius C'c'tsar yemeiut is! und gehon]
allyemez'n auf die abstammunq weist: Octavian wurde uach dem frithen {ode seines vaters Octavius im hctuse
seiner qrossmutter ιῙιιῑία, einer jiinyeren seha-ester Ceisars, εῖτ-809871, Die solyenden eapeetorationen hcille
Sich Enilcel also sparen hymen,- sz'e leiden zudem αιι grosser mzklclrltez't: ‹lannoch (v. 21876) bleibt. nn-
uerstczndliclz und wemz υ. 21882 siner (las ursprz’inylz'clte sein some, wisre (ιιιεΙι dies zu beanstanden, da
Octavius Enikels aussithruuyen ηας-11 nur vater und qrossvater des Amyn-etus, niem aber seiner loc-Mer sein
Mance. 2) Win Enilcel suyen, so unnaticrliche veryelzen kffnrzten nicht auf verqebzmy hoffen, wie (lies
doch heim Ῐι, Angustia der falb 9811185811 sei, der in seiner jetqend das ausschwezfendste leben yeJ“zZl1rt hatte?
3) Woher Enilcel Seine leenmm's iiber Cyrinus entnommen hat, uermaq ich nicht zeh saqen; ein ltinwez's auf
Luc. 2, 2.· Haec descriptio prima facta est a praeside Syriae Cyl-ino diirste lcaum ansreiclte7z; vql. noch
Sckfinbaclz, Altd. prediyten II, 196. 4) V. 21896 wird phrase 58171,ι oder wd're er auf Auqns-tus zu
bezielzen? vyl. Kaiserclzr. v. 607. 5) Agrippa fnir Agrippina nach Kaiserckr. v. 670 Β (sehon der “ille-&le

text und dmm aza-h O bieten in eim'yerz 1155. die z'rrv'qe form). 6) Auyustus. 7) Iqu. s. 405 (mm. 2.
ἴ13”

