JANSEN ENIKELS WELTCHRONIK V. 9193—9260. 177

Do Moyses die wstrheit
den judenf vor geseite,
9195 d& wart von alten und von jungen
an daz velt gedrungen,
wan ez 116111181ιῦ dari gemeine
grsszk unde kleinel.
ἀεὶ funden si vor in 51ἂο
9200 und fif dem velde gana
rephiiener, brzaehvtsgelb 21118 zal
fif dem velde iiber alc
und ander vogel vild‚
daz iche sir niht 1181111811 wil3
9205 die wfirn sam die trappen gr6z.
di juden desg niht verdrssz,
si¹¹ ‘cruogensi gssn dem fiur hin;
daz dfiht si ein guot gewin,
wan sik 1181 got berfiten3
9210 51 11182811 ina sieden und braten.
f.5³aals6b diu spis bereitt wart,
d& wart niht lenger gespart0,
si aezen als& freislich
und 81εό 18111 unmaeziclichd‚

daz ez ine zemf mund& herb fiz ran.

9215 dannoch woldensi niht enlfmk,
- fffflfflsi aezen¹ vil undm genuoc.
511118ῃ vil man spis⁰ siit· si truoe,
die wurden all f1-ezzen1’3
9220 (185 kan ich niht vergezzen.
Moyses wart³ von 11812811 vr&
und lobt got von himel (161,
daz si diu abgot 1181811 lfinb
und 1>ἓ,18110 got von 11111181 an.
9225 (111 von wurdensd 81811 vol

und gevielen herne Moyses wol.

81· bat, daz si diu zehen gebotg
behielten 5811611, als lieb in got
waer, und liezenh ez staet
9230 und fiirbaz dheiner³ siinde taetb.
Da mit 11811 81 von der stat,
Num‘als in dc> sin herz bat,
ἐξιξζὶιωά fuort si 1111811 (185 buoches sag
’ ’11181218 j5u in 511181ε klag
9235in der wiiestend, als man sagt.
ze allen 211811θ er dazr klagtg,
daz si daz gebot 1181811 111181ξζὲι1ς
dar umb er diek riu gewan.
81 mant 51 diek unde sprach,
9240 5ὂ 81· 51 gebin-en sach
nfich dem heidenisehen sit:
er sprach: ‘ir schendet iuch dzi mit,
daz 11· niht envolgeta goth.
da von werdet ir der engel spot3
9245 wan gotc 8111161(1 iu bi mir:
ex·e sprach: ‘sag in, ich well schier
si mit dir bringen vilr gewis&
in¹¹ daz lant repromissionis.
f. 54ss daz sol in vierzic tagen ergggstn.y
9250 als ich iu vor gesagt 111111,
daz waer ala dab gesehehen,
desc muoz ich von der warheit jehen.
nsi weltd ir niht der gotheit
volgen, daz ist mir leit.
9255 da von 5ὂιζ ffircht ich 581,
ir verlieset frum und (ΞΝ
Dc> lobtenf si im staete,
daz 828 (111811181 taeteh
nimmer 11181ῑ, (11 wil 81ις 181)1;
9260 wider got ir dheiner 5118111.

9193-9199. f) j. 118111) 43 j. allen 8. 10. 123 j. alleu 9. g) seit 9. 10. 12. h) cham 8. 9.
i) gar 9. k) beide gr. 8. l) gemein: klein A. B ausser 4.
9200-9209. a) vor in gau B. b) und br. Α; braksogel 8; vogel 9; parchvogel 10. 8) schluss

von 4. (1) also vil 10. 8) 5111 ich nicht 8.
i) truogen si A. 8—10. k) got hat si 8.

9210-9219. a) s. 8. 9. b) do 8.

8 da . 9.
f) ze dem (den 9) A. B. g) munden 9. h) s. 8.)10. g

ft er 10. g) do (185 Β. 11) und giengen zu dem f. h. 12.

d) unmenslich 83 unmiisleich 9. 8) f. 9.
ἰ) wolton si A. B. k) lan 10. 12. l» frassen 9.

m) und gem] ungeffig 8. u) wie A. B. o) spise man 8; richt 9. p) gesrezzon 12.

9220-9229. a) der w. 9.

9240—9249. a) voliget 9. 12.

9250-9259. ε.) alles 8.

b) verlan 83 gelan 10. 12.
si A. B: si wurden 9. 8) s. 9. f) Moisen 9. 12.

9230-9239. a) kein 8. 9. 1⁶2. b) tiiten 9.
auch im solqewlen 10. 8) geziten 8. f) do 8.

8) pettoten 93 bctten 10. d) wurden
g) pot 2. h) = si (s. 12) 82 1182811 (111811811 9) Β.

8) ist siner das urspric'nyliche? (1) wustenunge so

g) lies seit: kleit‘?

b] mit got A. 8. 10. 12. 8) 81· 9.
8) er sprach f. 8. f) f. 8. 10. g) in daz lant 10.

b)f.8;so 9.

d) enputet ὃς gepiit 9.
11) daz daz gelobete 151 genunt 10.

8) daz 9. d) woldet 10. e) f. 8. s) gelobeten

8. 10. g) = 82 ir B. h) staet: taet A. 9. 12; mer 1818 8. i) s. 8. k) sy 18111811 12.

Deutsehe Chronikeu 111.

23

