 

NACHTRAEGE UND BERICHTIGUNGEN. 817

124901 lesa. b lies sehon ι kron. — 13881 ist 1⁸71 den lesarren naclzzutrccyen: kiinie reich 9-11. 13, —
14554¹ lies ‘lo—14². — 18151(ἰ lies ί18151. 18152 f. 13⁷. — 1987711. 19878ο ist hs. 13 in {len
lesarten zu streiclten. — 20777ἰ ist in den lesarten mmlzzntrayen: ffu- 13. —— 20947 ist in den les-
arten nackzutrayen: Remu] win 11. -— 21437υ lies ‘und AB! — 2400οἷῑ streielm der z daz er. —-
5 28602d. 28643 f. 28656¹< lies Δ’1,ῃΙ. F&

Fiirstenbuclz zv. 1392(1 lies zwar iu 8. — 31602 is! hinwsztfic‘yen w. rockh 8. - 3544ἱ lies
‘ausyestriclzen 3’ (nicht 4). — 3627ν lies stat. 2—4 (state stfit 1. 5). — 3966ἰ lies w. h. wir] mit
we 33 wie] mit we 4. - S. 686 lesa. p: lies 1612 state 1642.

Zu den anmerkungen.

10 Zur W'eltclcronik υ. 17 vql. unolz P. Selziitze, Bez'triz‘ye :ur Jmetilc Otfrids s. 24. —— Zu Sfi: lies
in cler lotz-ten :eile cler anm. stat! 24842 ; 24831. — Zz( 110 'rs-ql. noch 11⁷eml10ld, Bra-liner 3173111193-
bericlzte 1895 s. 679 f. 690. - Ζιι 112 s. jen-l Ottolcars (Jstm-reicln'selm reimelmnilc ed. &aemuler
v. 41911. 42421. — Zu 233 ΓΗΖ. noch Vom recht ed. Waay v. 266 f. 296 f. — Ζιι 272 vql.
IVackernayel, Altcleutsclze prediytt‘n s. 527, 206; Linsenmassvr, Geselziclzta der presbyt in Deutschland

15 s. 47&- Zeitsclzr. des verolus fiir vollsslfflcmle II, 297 f.; Ileinsel, Uber Il'olfi-cmzs Pam-[val s. 10 f
Sinyer, Be'merlsunqen :za H'olfrwns Pw-:sral s. Dff »ἡ Ze( 317. In der deutschen prosaz'Iberset-*wzy [les
Flore (li virt& durch Ariyo (1468) lwlsst es s. 119 lm· gsleiehem (mlasst Der also vil was das ez neun
tage und nacht von hymel regent eytel teufcl. Vyl. (acolt Ssuym· a. (ι. 0. s. 10 (mm. 2. — Zu 327
1ῃῖ. noch A. Sczttler, Die religyiijsen auschazfflnyvn Πῖιζΐναιηε, Gra: 1895, s. 53ff'. — ch 2289 vyl. 710ch

20 Beclz, Lz'tt. centralblatt 1892 571787. —- ΖΙ( 2695 1γ]ί.]”ν[εί nach, Laztclzr’rl, Gesclu'clzte (les Physiolnfflcs
s. 312 wzter ‘tzwteltcwbe'. — Za, 2781 1197. Singst'r (l. (r. ι). s. 58. ›— ch 3367 zyl. nnclz Beitrr't'gyoe
XV, 377. XVI, 545: Zeitschr, fiir deutsche plzl'loloylr* XXIX, 122. — Ζιι 3380 vyl. nnelt ΕιψΙιυνίοη
III, 746, 5. -— Zu 3747 l'yl· Kratas, Deum-che yediclztr des 12. J'alm·l11md‹7·ts s. 230 :n Tunaelalus 66, »-
Ζιι 4037 1·9ἶ. noch Its. 30 memes apparat& bl. 75“ι Abraham hindor sich do sach cinon wider hasten da.

25111 einem puseh hie er alda boi den hornen, als im got godaeht. ῌ Za 4081 syl. noch Zeitselm: fiir
deutsche philoloyie XXV, 96. — Ζιι 4193 υῃῖ. ›mcle Rvinfre'rl von Brammelzweiy c. ‘Now-fit, hes.
v. 27100 f — Za 4510.- das [etsta wart anf dm* seito [st :u slrm‘elwn. — ch 4593: lies ιἰι dm· [ersten
zoile ‘in ihrer weise’. — 2114847: die anm. ist :u streielzmz: al oin ‘gsatm (cllein'. —- ch 4864: manger
wird qen. partit. sein (Beclz a. α, 0. sp. 787). — Za 6745 syl. necle U'ackw‘rnagjely Die lehcnsalter

30 s. 47 anm. 245; Sclu'inbacle, Uber IIartmcmn mm Am* x. 399. -κ Ζιι 7313 'Wls- Kraus, Dezctselze yet-
dichte des 12. jalzrhzmtlerts s. 239 :tc Tmalalns 246. -- Za 7657 vyl. ἰω-11 Semuiiller, ottakars &ster-
reiclzisclze reimcltronik s. 1030 (mm. 1, ——— Za 7719 vyl. nacla Beclc a. (ι. υ. sp. 787. — Zu 7985: lies
krsm. — Ζιι 8470 z‘gsl. noel( Heinsel, Uber (lie frau:iisisclz‹¹n yralromatw s. 48. 97. - Zet 8704 f.
Beck> verumtet dach. die Gr er (10 von got onphie. — Zu 9279 vyl. noch Zarnekw, Bericlzte der sisclzs.

35 qesellsclzaft der wissenschaften XVIII (1866), 217. — Zu 10434 wyl. nach. Beclt (ι. [ι. 0. sp. 787. μὶ
Ζ1ι 10626,ᾒῖ vql. Voraztm· Genesis ed. Dimum· 58, lff'.; Rem, (inseln'vlztoe der deutschen liu. ll, 114
ι’9ἶ. 119. — Zu 11323 vyl. naelz iu Arigs⁰⁸ iiberselzzmy das Flet-1¹ (ἷί virm s, 92: Samson des ohsmigs
Davit sun, Salomon und Absolon prudvr} II. Branclas, Die jiinyerr’ fslossv :um [seinz-11 tle vos s. 300
:u v. 6773. — Zu 12031 zyl. noch Zeitsclw. fiir deterso-hv*- alternum XXXV, 178. 183, zm» [clus issar

40 Euikel irriy bera‘clztet wir·d; Rarinsl-Gnuld, Curious myllts os {lm middle (tyrs s. :3Sssfl2 —— Za 12578
vyl. noch sslegset' und Allouyer, „lltdeulm-lw clivlatmzyt‘n s, 44stt, bes. s. 47 υ. 199f. — Za 13247 ''fll-
Mallenlzrffuml Solem-er, L)t²nl=‘711('t'ler³ ll, 304. —- Ζιι 13511.’ lies ε, 8 der alttttt’l'lcmzjsmc 15504 stat!
15503. Vssl. noclz M. (ic-(ster, Die rnuu't'nisvltte version (lm- Trnjanersaye. Bymmtinisclw :vitsrlnu III, 528. -
Zu 14479 vyl. noch, Ilein:«¹l, l'ffber slas (setlleltt rum lciim'glr oranda s. 14. -— Ζιι 14551 vgyl. noch Hein-

-15 frid v. 22575: 0111 halp rosv cin halber man. — Ζιι 14559 l'Jsl- nach zv. U'aldbr’ry, Div (lentsclw ''enal'ssam'u-
lyrik s. 73. - Zu 14943 syl. Casus S. Galli XIII, 12:3‚- „lala-buch, dus pervius fiir nivderd. φνας-11-
forsclzzmy XI, 121. — ch 15917.’ fler salz: ‘Es sei> ιι. s. w. [st :ec swreiclzvu, vgsl. Grmf a. cl. r).

s. 121. -— Ζιι 16296 z‘yl. nach Paul, (frandris-s III, 734. - Ζιι 17719.’ lies ‘das hild (nr. 163)'. —

