LIV VERHXLTNIS DER WEL'I'CHRONIK - HANDSCH fflFTEN.

Hs. 9. 10 lesen 27259 ναὶ-[Δίῃ frouwen flesseno'Iber tochtel· 21. 11—14;

‘27798 — berc — pferd 2. 11. 12. 14 (l. 13felzlem:
28118 ξ verdeuwot hat gsegyeniiber vm-dwwo11 (godaun 11. 14] mac
11. 11. 12. 14(13,νὀ1ιίη;
‘28:320 — (legenliehen fsegleniibm· do geleich 2. 12; geleich 11. 14 5
(l. 13 μϊρΙΙΙΜΗ
28480 — zuht qvsseuiiher sehuovh 2. 11. 12. 14 (1. 13 fehlenjs
‘'yll- noch 1905611i. 19463¹<, 20163k. 20172““. 2074‘21. *21292‘2 22:395& 2429122 263891. 2ῖ109“.
Ῑη A. 11—14 siml yelejsvntlt‘vh resse ‘lm-da hanziiatelentou aasgstfffallvtl, zeiilerend

9. 10 sle Zn'eten: 19935—s (hs. 13 .†'“7‘l‘)· 25295—³ (hs. 14 fehlt). 25899f. 26692⁰ ιο
(s. 521 antu. 1). 27378--80 (71⁸. 1. 10. 123felll11n, ‘'gsl. 2T3TT¹¹j. 28107512 (les. 11. 13. 14
fehletz). ‘28195-8 (hx. 113 fehltl. '28764——7 (les. 1. 13. 14 selden). qul. ‘rm-le {2373ssg
(s. 462 anm. 4.) ηηιῖ 21320““; r. 21320 ss! ιή 11. 11 aus-qqf'nllen. 12. 13 ⁸14:th yleae‘ell-
fulls (len ‹zanall rorans: 12 erysinzl tlae't* siivlse (21329u) merl stellt {lm (21330 rm· 21:329),
13 stree'cht ‹zm-h dle reru-alst stehemlr‘ resmsrilr: 14 fehlt ὁ] diesem ‹zbsvlana'tt iiherlzsmpt. 15

Zweq'fellns Imm! „mm-lm· 'len hss. 0. 10 allm'n m'ffl‘m‘u sladen las-art ηιιι· det· ‘ecee-t
eines· vtugjefftm· -3“‚¹]“-⁸'l*¹'¹*‘'ll¹¹²! tr'r'rrlett, ‘'sll. s. 00 anm. 1. 2142591. 22171” (s. 4⁴25 (mm. 2).
2428421. 246501 (s. 481 anm. 1).- mestuus «lie mrlmwhl ‘lm‘ fiillv πρίει alm· anf esne
vorlaffln (lle (lum orijst'ttal nt'r'het· glrstamlen haben ‘allus-5, ‹tl-s· alst* nus el·-
hulten en ha›erl.s·1·ltt·t[†'tae›11. Illum» ’qast‘ quelle. ‹ler ‘17⁴1' sa aeft allee'n tle'e urspriingslsr‘laee 20
ltus-art verdanlcen, mass hs. 9 auch srlmn fiir ‹le'r friilauwu paz-tien ,τη rate 'tseznjsen haben,
zrir‘lerend sse 0⁷91·'rlmttr‘t'usanwn rut-lagja mm. 9 merl 10 um· fiir «las letare ‹lt-mel zm· vm·-
fHJJWIy &tancls [ism-{qens ss'illt masth «la. (ru hs. s> fiir δίνη Jlsshf (und slas tresfft solbs! fiir
(las latete ‹lt-itte! 9111· ηίνΜ st) seltvn zu). «lle ‹211t.s·‹·ltet'‹l1mjs ‹gt’t somnes, ob dc'e 1e1·.s·pt·iinlqle'‹¹lee
[exart mle]- 1110· esne [μην «ἰηζχίπτην ram-(fejsl. 25

Γ. 3141 sss nussm· sn 0 daz su allen lms. (ctas-squ'allen. tlflsylut'elten 17752 im,
24262 1113

5344 lies! 0 rlrltte'j] (11¹0)v ¹rseglenit'lter di zlm· andern 1133..-

6216 — „- ἠ gestan j gan:

8635 - - —- υ — or: , 30

9243 — ᾉ j gain —- mit got:

11320 - -— ξ stare — schoen (in .1. lllfelslt dns “unqu-eehetzzle worm:

11324 — — *ἡ (1οΓ schoeu sst‘ylf‘ttlilwl' den seha-nom

116149 —— j — unverdient ν» νονᾶἰοηϊ Η, in ,1 fehlt dus (νήθη-ι.»-
vlwmle (rot-t: 35

1173? u fi —— ez [sostenium 01¹3

12224 — ᾤ — tetten (xz dunen) .‘l“.(l‘'³'‘s“7'‘²²' ‹lecken A. 123 sogen 1ος
traewton 11. 13. 1-1;

16605 ψ ἡ η Avenan't ssvgsmsilter memiaut 13 mennaut 2. 12μ1-1ς nie-
mant 10. 11; 4ο

16882 - —— -— fluocht ῖιη 1721·.s·r›t'ug]1‘1)7y gsejseniilwt· laeucht A: flillet 1ος wart

fliechcn 11. 14: slahen 123

18089 μ v K dem glegleuiibet· dem

18162 — -- - giu, wilhreml 11. 10. 12 dns ‹sm-t ‹111.s-las.5·estv 13 den yanzen
rests abiindert: ll. 14 selden iiherhanpt ίη diesem 45
ubst-h η [tt .·

18650 — — — ein im. cerset'ngsangs ssegsene‘iJwr sim

18983 — »- — vloz (z vordroz, so (meh 35> ,esesseniilwr was A. 10—14 (J ver-

droz 111. 1ος vergaz 11—14)3

