JANSEN ENIKELS WELTCHRONIK V. ‘27029—27086. 527

<16¹ huop er sich drstte,

2ῑο3υ daz er niht³ kaem ze spfite,

clm-¹ und ilt von dannenb zehant,
da er den werden fiirsten vant.
dO‘² er den her1·end.an sach,
vile zfihticlich er zuo im sprach:

27035‘111 enbiutf min frou hsschgemuot
iren willen und iren& die-nst guot
und hfit iu disen brief gesant
und '¹' der marschalc von dem lant.
den brief er ἀεὶ lesen hiez⁵‚

27040 alsa in sin friimkeit tuonh liez ⁰.
an demd brief geschribene was,
den man im vorf der hfitteng las:
der marschale enbiuth iu, berre,
daz ein grsszer werre ¹

21045 ist worden in iurn] lande,
des miiezt ir haben sehande.
einen tiuvel hat min frou getragen,
daz wil ich iu fiir war sagen7
ez ist gestalti alsk ein sehem¹.

2:050 eina tiuvel ezb schierc hin nemd!
ir0 miiezt mit imr haben schant,
und koemt ir immer in daz lantg‚

meaos& miigt ir hiht beliben.
heizth sie von hinnen triben.

27055 des habt ir frumi und er,
oder ir miiezet herzenser
liden unzk an iuwern tet.

7029. l) υ. 27029 s. 9.

2
27030—27039. a) = iht 9. 10. Ι»,
e) zu im er do spr. 9. f> enbeutet 2. g) f. 14.

27040-27049. a) also 10. b) J'. 14.
f) von 11. 14. g) buren 11. h) enbeutet 2.

27050—-27059, a‘) der 9. b) in 10.

ειὶι·ἓεῖῐ ss) hebtrn sich iuwern net:

Δ ez ist 50⁰ eislich getiin,

2vo⁶soeza getarb nieman sehen an.

Zehantc ᾶό der herre v
erhOrt disen werren ἃ,
do gewan ere grozenf ungemach.
wider sinen& sehriber er df> sprach:

27065 ‘sehrip snellieliche ¹¹
minemi marschalo riche¹⁴‚
wan er den brief seh an,
daz er des¹ niht}n ΙέΖ αηάθιῈῑὲη,
er slah die hfisfrouwenn min

27070in ein vaz eiehin,
alsa si mir ἓ wartb bekant,
und send siec fiz in ἀίωἰ lant
vile balde und vil schier,
daz? kint legg zuo ir,

ι37075 daz eisliohh ist getan.

· wil er min botsehaft fibergan,'
und eri daz nihtk tuotl zehant‚
er muoz mir rfimen dazm lant3
und ist daz ioh sie vinde,

moso desa ichb nimmer erwinde‚

f.1531› er mfiez mir lfine den lip sin3
daz hab erd fif dene triuwen ¹min.
vinds ich kint oder wip,
zwfir ez get 11ῃὲ an den lip.'

27085 *Der bot ileth drfitss
als er in ritenk bat,

daun da 9, c) v. 27033. 27034 f. 14. d) fiirsten 9. 10.
h) und auch 9. i) liez 10. 14. “
0> hiez 10. 14. d) den 10. e) do g. 11. 13.

i) getan 10. k) also 10. l) schin 10; schem 12.

c) s. 14. - d) in 10. e) wir miiezen 9. 10. f) iu

9. 10. g‘) sclzluss cler liiclce [ιι 1, vyl. die lesareen zu υ. 25921. h) haizzet A. i) fromen 10. k) biz 10,

1) aller erst 14. m) hillt 1. n) f. 9. 14.

ο) f. ιι. 13.

27060-27069. a) υ. 27060] si eutiiern es n. ensehen lan 9; n. getar ez 13. b) entar 10; tar 11, 14,
e) υ. 27061. ‘27062 J'. 13. d) herr 2. ¹1. 142werre 1. 9; werr 2. 14; wer 11. e) der herr 13. f) gros 11.

g) den 9. 14. h) vil sicherleich 9.
m) nieman 9. n) hausfraw 1.

27070—27079. a) also 10. h) was 0.

i) mime 10; schrib m. 11.

e) f. A,· auch 12.

k) vil reich 9. 1) ez l. 9. 10.

d) daz 9. ll. e) s. 9. 14.

f) und leg daz k. 11. 13. 14. g) das leg 93 leg her 10, h] also ei. 9. 10; ist ei. ¹¹3 so ei. 13. i) wil

er 9. k) tuo n. 13 chind 11. l) tuen 93 tfi 13.

m) allow 13.

27080—270‘36. a) nimmer ich des 93 ich n. des 10; daz 12—-14, b) ich dez 2. 13; ich sein 1⁶2. 14,
c) lazzen l. 12. d) im 14. e) die triuwe 10—12. 14. f) υ, 27083. 27084 f. 13; und v. 14. gj) in 9.

h> ile 2. Β.- der eilt 9. i) vil dr. 133 da dr. 14.

k) eilen 9.

