J ANSEN ENIKELS WELTCHRONIK V. 2 9 ‘2 7 — 2 9 8 8.

f. 1sc und wil siu hiieten fif den tac,

daz ich

er si von siner krancheit

von schulden sprechen maci,

2930kome11 wol mit sicherheit.’
<16⁸ sprachb Seme der guot:

‘des ist

mir ouehd ze muot.'

der dritt bruoder Cham

di red von ine vernam.

2935 zehant er von inr l{‹‘}rte⁷
als in sin herz lssrte g,
fif ein heid diu was breit.
ds] wart im {mh mfizen leit.

eri sprach: ιὃννῤ mir armenk man,

2940 daz ich
au dem

so εέι· gestindet‘* him
getriuwenb vater min!

des muoz min herz trfiric sin ⁰.'

vil sehier dod bekom² der guotf man

wal] ΕΓ

sich fif rihten began. ⁷

2945 er h& die red gehoeret wol.

des was sin lipg leides vol.

erh sach vili vast umb siehk zehant.
<16¹ er sin¹¹¹ getriuwe¹¹ vant,

wan el*

si vor im stssn sach,

29⁵0 ein wort er· zorniclichen³ spraeh:
‘wfib ist der unsaelig Cham‘?
der muoz hiut liden⁰ seham

und vil
and lib

grfizen smerzen

2955 er spottete min df> ioh gelaef.

des siht

er hiut leideng tac.

den fluoeh miiez er von mir him,

2927—2929. i) sol 14. 15.

erh hat vil tibel an mir getan]
Oham gedaht in sinem muot:

2960 unde²³¹ hilft mir got der guot‚

ich wil zuo minem vater gan,
des wil ich waerlich niht enlfmb ——

und gienc ouchc

zehant dar ἀ.

des nam sin vater vile wolf war.

2965 df) er den sun ane& sach,

widerh in er zorniclicheni spraeh:
<hem dfi getfin di widerkssr?
allk saeld und all¹ ἐι·

diu si dir allm widerseit.

29⁷0 got si daz⁸¹ von mir gekleit ¹³,

daz ich dich² ie zed kind gewan.
der fluoeh dere si dir get-2111:
swazf kindg von dir kiinstic sin,
daz sill den bruodern din

2975 miiezen werdeni undertan

und irk genist¹ von in him.

f.1s=1diniu kint sium ir¹¹ kindes kneht.

dfi solt ouchu haben dhein reht
zuo allen}² dingen diu ich han —

2980 dinen bruodern ich der &ren gan —-‚

wan dfi.a hast min gespottb δέν.
von dir fliech saeld und ἓν.
din bruoder min erbc besitzen
mit sinnend und mit witzen.
und an herzen. 2985 mit fliieehen⁹ miiezt ds). sin vert-fin,
wan ich denf spotg gehoeret hftn
von dir in minerb krancheit.
des miiez dir gesehehen leit.

2930—2939. a] da l. h) sprach es 8. 10. 12. c) f. 15. du nicht 12. e) ixu 14. 15.
f) im 145 v, im er 15. g) kert: lert A. Β. h) unmazen 10. 14. 15. i) awo spr. or ich 15. k) arm
Δ. 12—14; armer 8. 15.

2940-29-19. a) gesundiget 103 gesunt 14. 15. h» tren-en 14. 15. e) hiermq' ln 14. 15: immor
uncz an das endt mein 14. 15. d) f. 10. 15. e) bck. noo 103 chon] 14. 15. f1s8. g) weil 143
hercz 15. h) er umb sach zeh. 12. i) vil vast f. 14. 15. Ins. ὅ. 1) da A. Β. 111) Semen (1011 83
seinew chind 15. n] getrew A. 13. 153 getruwen ὃς υῃῐιῚυνυ, 1111 auxyestrichen 10; getreweu vater12;
trcw kint 14.

2950—2959. a) vor zorn 8. 14; vor zorne 10; von zorn 12; in zorn 15. b) (las 12, 14. 15. c) vnn
mir 8. 10. 12. 143 vor mir 15. d] liden ‘au 8. e) spone 83 spot 14. 15. f) hie lag* ὃς lag 10. 14. 15·

‹10 lag 1‘2.

g) leidigen 8. 1ος lvsten 12. 15; den loston 14.

2960—2969. a) und A. B. b) lan 8. 10. 12, 1-1.

h) r. 2958—‘2901 s. 1⁴. 15.

15, c)f. 8;aus14.15.

eus. S. 15. f) s. 14. 15. g] an 8. 14. 15. h» eiu wort vx· §prm-11 8. ἰ) κωιῚ1ἰοΙίι-11 12. 14.
l) allow 15. ιιι) allen· 15.

2970-2979. a) von mir daz 1‘2. b) ‹rhlait 14. 15. c] dir 8. (11 czychent g. 1‘2
e) s. 8. 14. 15. f) und was 14. 15. g) kiuder 10. 11) die selben 14. 15. i» scin 15.
l» geniz δι {gent-son 10. 1111 sint 10. n) irre 8; eres 10: (1011101- priider chnvcht 15. ου f. S.

das ich 15),

2980-2988. a] du spotmst min s. 8,

e) θυι-111911 14.

b) gespottot ¹03 min gospott hnst 15.

f) din 9. g) spotten ὃς ssuch 14. h· mein 14.
Deutsche Chronikon 111.

(Ἰ oxu-h 8.

Η

d} gar 14; do 15.

k] [111611- 15.

; uzu 14, 15⁷.
k» irn Η.

pt nllom

d) sinn 1-1,

