378 JANSEN ENIKELS WELTCHRONIK V. 19795—198522.

19795 die botsehaft santh 01· 1111ί zehant.
er spraeh: ‘herr 111101 (132 lant,
dfi solt dich dar 110011 keren,
got wil diner 01011
nihtk 11101· fif dem¹ ertrich‚

19800 dfi muost³ sterben sieherliel1.’
zehant der kiinic siech wart,

(101) 1111 diu botsehaft kunt wart3
im warf ein bettc bereit.

ἓξὲξ-’015 man von·i im fiire wstr seit,

19805 er kert sich umb zu‘os (101· want,
er sprach: ‘got, 15110201· hemam,
511111 min tag 315ὂέ zergfiin¹¹
unde muozi-¹ min leben lfink,
s6¹ weiz ich wol‚ daz din gewalt

19510 get fiber daz ertrich manicvalt.
nfia soltb (111 (11011, herr, erbarmen
111101· minen lip vil armene
und gedenkd, herr, dar an,
daz mir nieman gehelfene kan,

198151111ᾶο 11121, 11011, dinen& zorn,
daz min leben ihth 51ί verlorn.
dfi bist, herr, der vater 111111.
nieman maek mir helfent¹ sin,
wan dfim bist der helfaer3

1982011ίὶ’Δ ringb mir, herr⁰‚ min swae1·.'
also batd er sundere tougenf
mit sineng nazzen ougen,
11731101 weinen begund.

19795-19799. 11) sagt 11. 13, i) im da 9.

311011 wisi alsk er' kund

19825 bat er die gotheit 50101,
unztn got dern vil 11010

1³12- 0111ὀ110 sinv gebet.

(1011 enge! santq 01 (16¹ ze stet
aberS zuo Ysayam.

19830 er spraeh: ‘dema kunig fine scham
sagelg got hab erhoert 5111 1102011 ⁰,
sind wazzer sach er fliezen
vone sinen ougen 1111ιῖ 20 tal3
nfi sag img εἴη allen schal,

10535 01· 51111 110011 fiinszehen jsu leben,

fggfffff‘diu hab im got zuo gegeben?

(111 mit gie Ysayas
zuo dem kiinig· Ezechias.
er sprach: ‘gehab dich wol, 1101101· man,

19840 got wil (11011 lenger leben 11111.

01· hat dir gebenb zuo dinen tagen‚
daz ichc dir wild fiire 111111· sagon,
fiinfzehen jstr, daz ist war,

diuf hat er dir gegeben gar!v

121845 d& der kiinic 0111011
(105 wissagen wort,
dog was er fr& und wart¹¹ gesunt,
dei {mk wart¹ diu botschaft kunt.
dat-² nach gewanffl er 110111110111ῃ und⁰ guot,

19850 desa wart er vill’ wolgemuotss,
undd richsete fiinfzehen jar,
als im der wissag sagt 1111 wiir. ’ ⁴

k) n. m.] nimer 9, 10. l) disem ll.

19300—19809. a) solt 9. 10. 11) υ. 19802] auf (101· selben vax-t 13. 0) sehon b. 9. - (1) vor war

von eme 10. 0) fiir wfir f 13. s) gegen 9. 12. g) all sust 15 so sust (sunst 14) ll. 14. h) ergan

11'. 14. i) f. 93 sol ich 10; mir 14. k) also (5112 10) Ι. 9. 10. l) nu 9. Ι
19810--19819 a) f. 9—-11, 13. 11) (111 solt 9—11. 13. 0) 01ρ31η1ῑ31111 1; arm 11. (1) denck ’

11. 14. ’0) helsen 2. ll. 13. l4; baz g. 9. 10. f) la 13. g) gegen mir d. 9. 10. h) sey icht 9;

nicht 14.Ἰ 1) werd 1. 1⁵23 ist 14. k) pas mag 9.

19820—19329. 31]. 9; so 10.

0) an 9; 3110 lO. f) lougen 10.

b) zs1g 11.

g) nassen 50111011 9. 13.

1) gehelfeud 1; 1132 11011011ᾶο 10. m) du (111 1. 9. 13.
0) 1101101· h. 2; hye 9; berre 10. d) tet 12.
h) allen 9; also 10; 311 (110 ll. 13. 14.

i) vele 10; weil ll. 13. l4 k) wie 9; also 10; und 11. 13. 14. 1) here 10. m) und 11. 14. n) da·
1. 10. ll. 14. 0) 01111111οῐ l. p) (⁷⁴0 sin 10. q) sent 93 f. 14. 1) f. 11. 5) wider 12; sant
aber 14.

’ 19830-19539. a) zu dem 9. b) f. 9. 0) puezzen 12; ι(5101101 13, (1) v. 1983‘2] und daz wainen:

daz er tet 13. e) υ. 19833. 10834 f. 13.
19840-19849. 3) dr ΕΞ.

0) vil (unterpunktierr) ffu- 1; fiir wizrf. 11.

f) her 9.
11) gegeben 2. 10. 13. 14.
fx f. 10.,

g) im sehon 9.
0) wil 1011 dir 1. (1) vor war wil 10.
g) dez 10. 11) f. 10. 14. i) daun 113f. 14.

k) dem 14. 1) (1111 b. wart 9. m) wart ¹er reich gnug ll. n) grozzes 13. 0) f. 13.
19850-19852. a) und gie 113011 3110111 501110111 mfit 13. b) da vil 9. 0) hohgemflt 1.· (1) υ. 19851,

19852 f. 1, doch ist eine zelle raum yelassen.

20, 12 ff.

1) Das pronomen der ersten person isc aus min tag (v. 19807) zu entvzelzmen.

0) 1010115001 . 13.

⁴2) Vyl. 4. Rey.

