752

&ren in ehrenvoller uvez'se F 1395. 1401.
20 &ren bringeu F 909. 20 feren
kan si mir gezemen 20698.

&ren swv. ehren nst 01· au mir alliu wip
3888. 23404. 1111 ῖϊ an im din wlp—
heit 10193.

&rer adj. frz't'lzer. voris] 18480.

θνςῖιιι an. rb. erqelzen swie 02 ergo} 12660.
swie ez 11111· 31111 ergau 12692. 18489.
Γ1263. swie 02 mir sol dar unlb erg-2111

19302. wie sol ez mir fiirbaz ergau?

15622. 51νὲ- wie sol 02 mir ergfin!
15634. 02 was in 111)οΙ ergangen
27908. :a ende ychen (111 11111 (101·

(11111 tac ergie 390. fraus. ,qehend ev·-
reiclcen 12403. reflat-iv stattfimlen
18661. S. wille.

ergeben 311. 1ἱῦονῃώοη da von ich lip

unde. leben wil 111 (1111 gonstd ergeben
19338.

ergetzen mcv. reryessen macheu, entschiidi-
qen, mit acc. d. pers. und qen. (fiir
etwas) (103 wil (111 1111011 ergetzen wo!
4219. 01· 11111 1111011 01·ἕο121 Absah'm
(flerionsloser gen.) au dir 11848. der
(klag) mac ich (11011 ergetzen wol
12789. 1111(1 1111111011 ergetzet gar alles
(103 . . . . 27351. d& 1101 111 got 01·-
getzot wol 13451. 30 ergetzt ir 1111301·
wip und kint F3000.

ergrabeu 3111. ,φ’(ιυίῡνέἠ, είΊ1ᾳνα111εττ-θτι
10874'1. 16031. diu vem-tor hiez 01·
ergrabeu mit krieehischen buoch-
staben 21959. 25229 lesa.

0110111011 siv. [hztfltc‘z'ngsen Virgilius (νει-1·
an 0111 turn erhangen sus 23918.

erheben sir. ins wer-k senen, beqirmen
12038. 12103. da. mit (101· strit wart
erhaben F1207. ‹lc› wart diu kin-h
sahmi erhahen ero-ichtet F 103. (anmals)
‘wart der grabe 111111) 17101100 erhaben
F1495. mit erltoltener arbeit venieren.

- auo-haum siu 3011111 111 01110111 stein er-
11211011 F1124. 0111 3011111 0111011011
von 1010111 goldo F 3053. (101· 111-101
11111 gold was erlnflwn, gat· 11111 sehoenon
buouhstaben ιίι jsoldsclmv‘ft 26313.

0111011011 str. ersdmllen, erciiuen 10260.
er 3111111101 daz 013, daz 02 011131 15558.
15988. 20970 lem. 21224. 23893. 01·
(1101· wafenrov) s‹¹]1‹⁴·n an im erhal
-1 2. 1400. [¹463. μοι-11071, sclzlayen daz
im daz 11012 0111111 22584.

01110111 swr- reflexis, sid. yenuytmmy ver-
schaffmz. mit sse-n. (103 slages er sich
0111011 163742.

0111031011 swv. hoq-en. rerrzelmtetz 297. 747
u. 0.

eribtail xm. 077110ιῖ1 548,3.

&rin adj. (thern 8601. 9848. 16599. 16643.
16758. 16969. 17143. 17168. 241ἷ111.
011130 sim. clienslny 20297.

erkaut adj. bekannt, [κει-17117111 10414.
12972. 13364. 14000. 15950. 20298.
22578. 26142. 27424. 27428. Δ12, 176.
1094. F 52. 90. 173. 177. 71. ii. (101·
11111 sri'unoheit was erkant 14142. (1111

was mit 111101 wo! orkant znpyen ihrer
hoslwit Ιιι”1·170]ιὶ’ζ1]1 26938.

 

&ren — ertrenken.

erkennen swv. erke‘nuen da wert 11·
1111011011 erkant frou und kiiniginne
14266. kemten 14791. επενῖυεπηειι (103
wart daz kint got erkant (odem ein
azzserzvizhlter quites, zu erkant adj.)
6181. 0111 1ῑὶ13ιί1 was im erkant ward
υινη ihm yetrayen 25377. 27492. refleaeiv,
mit Jbly. satze, sich zu etwas verstelze'n
22788.

erkiesen stv. ausm'aetlzlen 5418. 9340. 9621.
13942. 27942. daz 3011) wil 01· geg-en
(111· orkiesen, daz vsw. 9623. ich tobt
ob 1011 111111 11111· (110 vnrt (ins keil.
land) erkiire. F1554. (113011 brief hat
si iu erkorn heminam .12, 934. aux-
fimlifl mac-hev. ersinnmz 6234. 16582.
15273. 20780. 28872.

erklagen swv. redemi» mit μευ. Ιείαμεπά
hekeunen daz 1(·11 1111011 11111101· 311111
erklag Α 2, 1023.

erklengen swr. intrans. erlalinqen sin
krsm vil schim erklanvto F 1234.

erklingen siv. erklinyen 26390. 280787.

erkomen slz’. mclzrecken 16980. mit [Je‘n.
des erkom Cain vil 301 1366.

erkrachen su‘vnerkrzmlzen 8900 lexa. min
111) vor leid erkravhte 12298. 12307.
13604. ir 11012 vor leid erkrauhte
13528. 16982 lesa.

erlaehen swr, mit μου. lachen 'iiber 1801.

011112οι1 etv. erlmsrn, zmzxelzreibend wan
man nieman (103 011102, er 11111031
14434. wan man 111 des niht 011102,
er 11111031 uem. 28180.

erlegen swv. ausleyen (1011 11011111 4985.
5318. 5373. 5392. 5599. 5657. 5679τ
17037. 17042. 17047.

erleiden swv. verleiden mit (lat. 1011 kan
im niht erleiden 101111011011 und gnoma-t
13376. 1011 kund dir 111 erleiden
111111 16177.

erleschen arr,
laseh 23963.

0110301101) sier. amsla-when daz wild fiuwer
22771. daz 110111 24089.

01103011 sir. eru-alden s. crloesen.

0111011 adj. herrlich, schim 31 1101011 01·-
11011011 Ιίρ 20574. 0111 0111011 bruck
lange F2700.

01110110, 0111011, erle-ich mlv. ehrenvoll
547,18. bestaten 01110110 15873.
(1.11301111ἰὶοἷι 11053. Ιιεννίἰοίι, prank-vall
0111011 verderben zu yrzmde yelzen

22818. wan er ‹zrlieh ze 1130110 saz
F210. ¹⁷ss- F930 lesa.

erhden siv. erleizlen. azmhalten 18838.

erligeu stv. erliesyen daz ez (daz pfert)
im was erlegen niht 25952.

ενίῐί3εΙιθη daz fiuwer 01·-

erloesen swv. Zb‘sen erloeset mir 111111111
bant 16735. dentem, ausleyen (1011
11011111 16989. 16991 lesa. 17129.
17135. fiIr erlesen im reim auf
1)(03011 3950 s. die amn.

0110111101( swv. mit dat. und iiber einem
(Jewaltgseben iiber etwas ich erloub dir
111101· allez daz ι101) 10 gewan an alein
iiber 3111 sel 13212.

01130101ἑὲ11). &lusend eiulzolen, praet. erliuf
⁴ 2, ' 1.

ermel stm. izrmel 1458. 17271.

011101011, ernern swv. ernilhren 1252.
1388. ={Jemmd macheu F 3914.

0111315ἓὲ1 adj. mutia ein ernsthafter man
134 .

0110011011 stv. vollstdndiq radten errieh
mich an dem kind din 4504. 15840.
lesa. refleoeiv F 3626.

erriden ειυ. in die ΙιὸΙιε, zu ende achwitnqen
und 1101 den siae alzan erriteu zwm
sclzque auqqelzolt F4117‚ verql. Haupt
zu Erec 5546.

erriteu stv. reitend einholen F 3789.

013011011οη κιυ. hund werden 21224 lesa.

ersehellen swv. kund ‘macheu daz tribon
siwbiz fif die 211, daz ez erschellet
wart wit 25198.

111-3011111011 sev. siclztbar werden des mor-gens
dc· (101· tac ersehein 5323. mit an:
111 dinen willon, din gebot εει-3011111011
1111 mir armen man 17105.

0130111101(οη swv. auftchrecken ir 111) vor
leid erschricte 6320. vor vorhten er
erschricte 17636. 26130. ersclzrecken
von (lem glanz er erschrict 22086.

0111011011 siv. erhlicken zehant (Ιό 01· diu
wort (inse-IMfl) ersach 17809. aneehe‘n

di vierd man fiir ein kint emach
A 2, 211.

erslahen ειν. ersclzltzqen und hcet sich selber
nach erslagon 15428.

0131101101( stv. iiber-mnnpeln, absanoen 27914.
orsparn ειυυ- ersparev, retten 14643.

ersprengen «που. &In-iustu macheu df) εἰ
(1111 ors erspraucteu 3011ὀο 15827.
als 01· daz ors ersprancte F1233.
ι -.)()
&rafim 15988.

01310 aiij. erste; adverbiale wendu‘nqe‘n:
1103 01131011 zuerst 3233. 22327. bi dem
0131011 :ne‘rsst 3386. von' 0131 von
amsans] an, stem 3824. ze dem 0131011,
20111 0131011 zum-st 987. 1445. 1555.

erstechen stu. emec-hen daz er 20 1οᾱ
01310011οη wart 15607. (ἰὲ. von er
sich selb erstach 24879.

ersten an. Tb. anferstelie‘n da diu 301 mit
01310. 8680.

{ersterben stv, sterben 3899. 7009. 8508.
15927. 16833. 28953. Α 1, 100. F3003.
{3338 3899. 4068. an (101301 ersterbeu

erstcrbon (111-υ. maten ros und liut 01·-

sterben 9564. jem. schemlich er—
sterhen 24828.

0131001011 swv. κενεῶν-επ 21009 lesa.

ertoeten swv. tiidten 3961. 7048. 9080.
11629. 18485. F3993-

ertragen stv. irayen, ertraqen daz si der
kie! kfim ertruoc 15332. daz si daz
wazzer ksnn ertruoe 25500. F1009.

daz 02 111111 110120 kfim ertreit
F4130.

ertrenken 31011. ertrdnkerz di werlt 1674.
2554. — 2568. 20 11511 e. 26946. -

F4095. retieaez'v 1834. 2357. 19284.
zwar 1011 wolt mich in den Rin
waerlichen 0. F3715.

 

‘mit :m eryitssnzemlem ors: ἰοε- ’ ⁴

 

