JANSEN ENIKELS WELTCHRONIK V. 7882—7935. 151

daz in ieslichem‘³ hfis was,
und ouch sehstf, rinder und swin,

swelhezs under ing daz eltsth moht sin,

7885 dem muost der tot an gesigen,
und muost vori im t6t ligen-
d<“)¹K daz der gewaltic¹ ktinicm ersaehss,
daz er solhen⁰ ungemaeh
erleitv von gotes zornqd:
7390‘mita samtb 111Β wirdd ich verlorn!'
er raet geme got sins hende.
do namg der slac einh ende,
wani er sprach: ‘herm lieber got,
jak wil ich leisten din gebot.
7895 von hinnen¹ unz an daz endem min
wiln ich in dinen⁰ gnfidenv sin.y
got gap in] (1ὀ sin huldq
und verlie‘ ims sin sehuld.
dc> in² der heilant d6'1 gewert,
7900 ᾶό wart er boeser dann vert,
wana denb slae hsst erc fiir einnd spot
und wolt dannoch niht fiirhten ξομ.
Dos sluoc ermg an dem selben tao,
Pharanih, den sehsten slac.
7905 der was eislieh genuoo:
εόῑ man daz ezzen fiir sik truce,
εδ] wart diu schiizzel vol¹¹¹ —
daz weiz ich von der wfirheit wol -

7882—7889. e) dem 8.

i) tot vor im 8; t. vor im da 93 t. da vor im 10. 12.

1) f. 9. m) man 8. n) da sach 9; sach 14.

f) welhes A. B.- welch 8; lies swelh'?

ο) so leiehten 9.

von² vil geffiegenr· mucken klein
7910 wart in ir ezzen³ unrein.

ez viel ouchb manic mucke

an bein und an rueke 0,

meh an(¹ arm und an antltitz,

daze ez in wart ulmiitz,

7915 an hend, an hals und anf den nae.
si schriren beidiu naht und tac:
⁴6)va diser¹¹ grown nsst!
die mueken wellent uns tuoni den tfit
alhiek an¹ diser stunt.

'1920 ruck unda bein undb den munt
wellent si ezzen, daz ist war.
dem tot sin⁰ wir gegeben gar?
herd Pharao der eislich man,
eine riu ers aber gewan,

7925 d& er sachg gotesh zorn.

(ὀ wssl daz ich ie wart gebern,
ich vili gark unsaelicl man!
daz ich bium got niht undertfin!
sol ich disen kumber tragon,

7930 daz muoz min herz immer klagen2.
dazb ich diec swaer tragend sol θ,
da von ich grOzen jfimerf dol.⁷
er gedstht ing sinem munt:
got der ist soh guot,

7935 daz er mir wol gehelfeni mac

g) den S. h) eltest A. B.
k) v. 7887—7902 folyen in 14. 15 auf 8094.

p) laid 93 litten 15. q) hieran-vs

in 9: ja pin ich der verlorn. gedaeht er im zehaut. mir stiribt daz volkeh in dem lant. zwar daz ist von

gotes zorn.

7890-7899, a) er sprach mit 15. b) f. 8.

A. B ausser 14. f) dy hent 9.
f. 14. 15.
ο) deiner 12.
da 93 in do 12.
7900-7909.
d) s. 8. 10. 12. 14.
υ. 7293. g) er im A. 10. 12; got 83 er 9.
ἰ) (10 10. k) in 8. l) da 9; do 10.
7910-7919. a) schsxssel 1‘2. b) s. 10.
f) uf 10. 12.
b) darzu 10.

k) jfi w. ich] ich wil 8. 12.
p) genad 12.

t) in daz 14. u> s. 14. 15.

was in nicht gar ns1cz 12.

7920—7929. a) f- 9.

a) v. 7901 nach 7902 in 83 und Α.. 9. 10. 12.
e) hieraus in 14. 15 υ. 7863-7876,

0) in allen 8. (1) wirde 13 so wird 9. e) gegen

g? nan, das erste n radiert aus 111 2; hatte 8. h) f. 10. i) v. 7893—7898
l) hin 8.
q) st ausyeslriclzen vor huld 1.

m) ent 1. n) und wil von dir nymer chern sein 9.

r) liez 8. 10. 12. s) im do 8. 10; im

b) het d. slack 9. 0) s. 9.
f) υ. 7903-7922 f. 14. 155 s. <lie IesarIen ,τιι

11) Pharaoni A. 8. 123 Pharao mit dem s. sl. 93 pharaon 10.

m) gefiillet vol (wol 9) Β.

cl muck: ruek A. B.

g) wo 12.
0) sei 2.

n) ungesfigen A.

d) v. 7913. 7914f, 8. e) ez
h) der 9. i) f. 9. k) hie 8.
(1) s. «lle Zesarten zu υ. 7293; her f. 8, 9. e) alm»

1) tuen an 9.

ein r. gewan 15. f) f. S. 9. g) ersach 9. h) deu g. 8. i) vil ans wil durch rasm· 2. k) f. 9.
Ι) unsaeliger 8. 9. m) got niht bin 8. 14. 15.

7930-7935. a) kl. sol 8. b) υ. 7931 s. 8. 0) den chumer 12. d) ymmur tr. 9. 0) lzicrauf
wann man die warhait sagon wol 15. f) kumber 8. 10. 12. 14. 15. g) im iu 14. 15. h) f. 8.

i) helsen 8.

1) Auelz lzz'er hcine ic). ποῖ (wie bei (len pluszez'len ‘nach υ. 4674) die auf v. 75‘89 folyctzden υἱον

zeilen, die les. 9 alceia hietet, in den teoet ansnehmen wllen.

2) V. 7909 steht ἀπὸ κοινοῠ; gosiiege

mueken klein ‘miiclcen υοη winziqer yriisse', vyl. Rein‘mar von Zweter (ed. Boetho) 220, 3.

