J ANSEN ENIKELS WELTCHRONIK V. 126 l — 1 3 16. 25

‘diu kint siill wirb zesamenc kern,
daz siehd diu wei-lt mtig0 gemet-n f,
und daz si kint zesameng bringen.
diu nach gotes huldeh ringen
1265 bazi dannk wir haben getan.
diu werlt sol niht¹ zergfmffl.y
der red wart frou Eva} frO.
diu kint kOmen zesamen ds)
und gewunnen kintu genuoc,
1270 dera ieslichz sin muoter truoe.
d& wart diu werlt gemert‚
alsb si ir vater lert.
’ἓξὲξ Diuo ersten kint diu Ενῖὶ truoe,
f, sc diu wstrn‘¹ in beidene liep gemme.
1275 daz wurdenf zwen degen her.
des lobteng sih got vil ser.
ir nameni wurden doh bekant.
der ein wartl Abel genant.
der ander derm hiez Oain¹¹‚
1280 ἀει-8 selbb het vilc boesen sin.
eins tagesd Adam gedaht,
daz er ze himel braht
ein opfer daz got zaemee
und ouchf fiir& wirdh naemei.
1285 ein kalp er verbrant.
den roueh erk ze himel sant.
daz tet er got ze ern
und begund daz¹ ouch lern

1261—1269. b) f. 14.

f) cheren: gemeren 1. g) ze saemen 1.
daz 10. k) danne 103 wir h. dan 15.

1270—1279. a) ir 10. b) also 10.

begin 10. d) waren 10. 15.

c) zfi ein ander 13.
h) huldeu 8, ]3; huld 14. 15.
1) = uiht von uns B.

e)f. 10. 13. 15.

siniu kint, den selben sin,

1290 ΑἱκὶΙὶ1 und ouehb Cain ⁰,

1295

1300

1305

1310

fiSd

1315

d) sy di w. 10. 14. 15.

f) waren 15.

daz sid got opfern solden

scheme als ei woldens.

er spraeh: ‘eing opfer sendet¹¹ got!

iri sfilt ouch leisten sin gebot

bazk dann wir getan hab¹‚

und gestet des¹¹¹ nimmer ab ¹¹,

und volget ouch niht⁰ staetev

iuwer‘! wiber raete⁵‚

als ich ὒῑ selbu hfinv getitn.

daz ich daz pardis han verlfm ὅ,

daz geschach von minem wib.

we geschechb iremc libl’

diu kint lerntend dene sin,

Abel und ouehf Cain g.

doh brfiht Abel al eine

eini opfer‚ daz was reine k.

ein lamp¹ er dom verbrant,

gegenn himel er⁰ ezP sant.

et· spraeh: ‘hem reiner got,

ditz ist din opfer und din gebotss.

hesich b, herr, wie ez dir gevall.

ieh nam daz best in minem⁰ stall!
Dar nstch kom Caind gegfinsst

‘herr s, min opfer daz sichg auh! 2

zehant branti er einenk schoup.

der¹ rouch vast geum himel stoup.

e) miigen 10. 14. 15.
5) υ. 1265. 1266 f.13; waz 2:

m) ergan 12. n) kinder 8.

e) iilam-schrift: Von abeln unde von kayn. wi dy hatten er

g) gelobten 8. h) si beide 8. 10.

14. 15. i) nam 13. 14. k) da fiir do iu ziberwieqender melu-zahl in A. B. l) der w, 103 was 13—15.
m) f. 8. ιι) Cayin immet· 13 Cayn immer ἒς Cayn uncl Chayn ἐπ Β.

1280-1289. a) υ. 1280 f. 15. b) ,ιζ 13. ο) niht rehten s. 13. d) tags 1; tags im 14. 15.
e) zeme 1; zaem 2. 12—143 gezh'm 15. f) daz 14. g) vor 8. h) werde 83 worde 10. i) neme 1;
naem 2. 12—15; geneum 10. k) her do 10. 1) (13 10; ouch daz 14.

1290—1299.

sehon 12. 14. 15.

a) Abeln 10.

b) f. 14. 15.
f] solten: wolten κο immer A. B.

c) chaym 15.
g) also sent ein o. got 13.

k) was 10. 14; seht waz ich g. 133 was wir d. g. h. 15.

n) abe 8; aben 14. ο) nit 14.
r) wib Α. 8. 12. 133 weybs 14. 15.

selben 123 s. 14. 15. v) hab 15.
1300—1309. a) lan 14. 15.
e) do d. 133 die 15. Of. 14. 15.

er got ouch pracht.
1) kalp 8. 12-15.

1310—1316.
f) der spi-ach herr 13.
den han ich dir praeht alain.

m) f. 8. 15.

a) lies bot?
g) ich A. B.

er v. 15.
Deutsche Chroniken 111.

p) an der stat 15.
s) staet: raet A. B.- stat: rat 14. 15.

b) geschach 8. 14. 15.
g) chaym so meis! 153 hierazq' in 13: eines tages abel gvdaht. daz

h) v. 1305 nach 1306 in 133 daz 135 da 14. 15.
n) gein 85 gen den] 14.

b) besehet 8. c) ainem 15.

h) han A. B; Mer-auf 1¹71 13: daz ist viu schaup vil gh't und rain.
i) bracht 8; verprant 14. 15.
m) gegen 1; von dem 103 gein 15.

d) s. 15. o) vil sehon 8. 1ος und
h) send 14. i] und 13.
l) habe 8; haben 14. 15. 111) 4ι’. 14. 15.
q] ewr 1; ewrr 23 und uwer 8; eurs 14. 15.

t] f. 15. u* selbor· <-

c) irm ⁶2. 8. 10. 12. 13. (1) lerten 13 ν-1ῖ1,

ἰ) sein 14. k» oin: rein A. Il.
o) erz do s. 14. p) daz 8.
d) chain 143 gayln 15. ι’) b=·;:nn 1.

k) eiu 14. 1) daz (1. schaup v. 143 «lay.

4

