464 JANSEN ENIKELS WELTCHRONIK V. 23783—23830.

wan einez weiz ich fiirc war, dem wil¹²¹ ichz¹¹ sagen sicherlich.
daz sag ich iud offenbm', iur red ist⁰ garP unbillieh!
23785 (132·Ξ er umb einer frouwen minu Virgilius sinq niht enliez,
warp f, diu was ein burgaerinng 23810 silber¹‚ golt er ir gehiez,
und was ze Rom in der stat derb frouwen sicherliche.
gesezzenh, wani er siek dick¹ bat, er was 311 11133811 riche.
dazm si sinen willen taet. dc> er die frouwen wolgetfiu
meo doeh was diu frou staet, vonc dem gewerbd niht wolt 1311,
daz si in niht wolt³ gewern, 23815 <160 gie si zuo irm wirt.
desb er 311ῦ sie mohtd geru. ‘ein‘ wiser& man¹¹ it·i birtk
doch lieze er niht sin werhen. unde¹ sit‘f¹ niht ze alt:
er jach‚ ers miiestg ὃ sterben, ahtet¹¹‚ wie ich behalt
2³795‘& daz ich von iu lime. min wiplich ἓΥ, ‚
im· minn kumt mir ze mazel 23820 die ich von miner² kintheitrher
si sprach: ‘iur unsin iu leit gebirth, mitb ziihten 11311 behaltenc.
wani ich sag ez minem wirt. mit &ren muoz ich alten,
und waertk ir schoener dann¹ Absolo'nm, ob ez 11ιί iuwer will ist.
2ssoo min minn ist⁸ iu versaget sehcmu [¹35⁶ 11ιί rfitet mir in kurzer frist,
ichb wil iu sin gar ze rein. ‘23825 daz ich Virgilio engfz.
ez mnesten &⁰ bresten‘³ alle stein, derd tuot mir not unde w&
ἓ ich iuch waerlichf wolt gewern, zwiu· umb min minue.
des ir woltg an mich gern ὓ. nst nemet in iuwere sinne,
211805ἕὸ1 hin, lstt mich fini 1161. wief ic'hg sin¹¹ kunst umbegfaess
min man tuotk iu den¹ 1ὐ1. 23830 daza mir min ἐι· vonb imc best& ἀ]

*) ΝασΙι υ. 23800 in B.-
ir siilt 3113ι einb ander⁰ geru,
diu iuch miigd iuwer0 bet gewern.

23783-23789. c) wol fiir 9. d) f. 11. e) daz er] dar 1. f) war-ib 12. g) minnetpurgerinne l.
h) f. 10. i) f. 9. k)f.14. 1) vn d. 11;f. 13, m) v. 23789. 2379os.14.

’ 23790—23799. a) mocht noch w. 11. b) daz 1. 113 was 9. e) mynn an 9. d) moeht und w. 11;
tet begern 13. e) lie 2. 13. f) ich 10. g) mflz 2. 13. h) wirt 93 pirt 14. i) und 9. k) waeret 1.
l) wan 10. m) Absalon 2. 13.

23800—23809. a) waer 9; wurd 13. b) v. ‘23801—23504 s, 9,14; wan ich pin ew gar 13. ο) f. 2. 11.
(1) preehen 11. e)f. 10. f) f. 1. 133 wolt werleieh wem 12. g) an mich w. lO; welt 11. 11) begern
⁵2. ll. i) emnot ¹3 ennot 93 unnot 10, vyl. v. 1102? und die amm: clie sclzreibunq 'mit gemm-zter erster silbe
ver-client beachtuny. k) der t. 2. 10. 1) warleieh den 9. 111) sag ich ez s. 13. n) ich ez A. Β. ο) di
ist 103f. 13. p) s. 13. q) dez 14. ι ·

23810—23819. a) gold und s. 9. 13. b) v. 23811. 23812 J'. 13. e) und von 93 nieht wolt an not
1311 13. d) beriben 9. e) υ. 23815] si ‘gie zfi irm mann palt 13. f) υ, 23816 f. ⁶2, doch ist eine zeile leerer

raum yelassen: υ. 23816. 23817 f. 13; si sprach ein 9. g) weis 11. h) s. 1. 10-12. 14. i) s. 1.
k) wirt 1; gebirte 10. l) Nu l. m) sit —- alt] sait im vil pald 2. n) ratet mir 9. 10; aht 123 und
spraeh wirt aht 13.

23820-23829. 3) s. 13. b) han mit z. 9. c) ich gehalten 11. d) er 9. e) ewrn, n aus-
radiert 23 ewren sinn 14. f) v. 23829 nach 23830 ἐπ 11. g) im 9; f. 11. h) siner 10. i) erge 9;
enke 10.

23830. 3) und 10. b) vor 105f. ll. c) wol 11. d) ste 14.
1. 2. a) s. 13. b) einer 13. c) audi-ew 9. 143 andern 15. d) ewr pet mfig 9. 12. e) iuwer bet s. 1ος ewrr 13.

l) Die beiden zeilen ‘nach v. 23800 iu Β Ᾰπῖηηεπ ‘1¹71 A ausqqfallen, eberzso yut aber auch zusatz ivn
Β sein, vyl. die reimpaare v. 23791 f. ‘23803 f.

 

