224 JANSEN ENIKELS WELTCHRONIK V. 11845—11901.

11845 sach mit den ougen an.
“wer spraeh: ‘ich dir wol guotes gan.
ich hfm von got wunnicliehen⁰ 1611,
er 1161 mich ergetzt Absalfmf
ang dir, des1¹ wili ichk [immer1] Sagen
dane
118501'ibet· kurz und iiber lanc
got dem vil 1611161ιὲι trehtin,
5111 dienerb wil ich immet· sin.'
(16 11111 kom⁰ 61· von imd gegstne.
einen engel¹ vant er vor im stan,
11855 der spraeh: ‘ichr sag dir daz& fiir wfir
alsoh rehti offenbfzr,
“l'ffff‘g'jezk lebt niht siben tag din kint,
wan (1111 5111ιε16 niht 61161111ι
gebuozet, die (1ιῖ beist getan
11560 an Urjas dem getriuwen⁸ man,
wan ditz kint hat getragen
desb wip, dere durch 516ἀ 1519 6131118611.1
ωε( Davitf wart& an mfizen leit,
sin nOth eri vil tiur kleit.
1113656111ις linenl tuoch er (16 bant
umb sin houbt¹¹¹ zehantn
und⁰ viel nider fif den estrich
kriuzlingv und bat‘¹ 1116861161]Γ
dieS almebtigen gotheit,
11870W311 im was fin mazen leit.
(16 daz 6151111611 5111 111161,
51 5Ρ16611611ι ‘minesa herrenb swaer

11845—11849. e) wunniclichz 9. 10; lies wunnclichen?
k) ich 6 10; ich im 13.

bis 11452 f. 11. 14. h) daz 10. i)s. 10.
. 11850-11859. ai lieben 9.
(1) (16111 kind ll. 14. 6) gan 14. f) david wizz daz 11. 14.

i) redt 61· 9.
a) treuen 14.

nieht lenger zwar 11. 14,
1 1860-11‘869.
er 133 er 14. e) wart 12. 13.
got 9. 11) v. 11865. 1186ss f. 11. 14.
o) er 14. p) ruckelingen 10.
f. 11. 14; 111 die 123 und die 13.
11870-11879.
kind lait vil grosse (grosser 14) n. 11. 14.
111161 14. 1) all 13, k) wer 10. 11. 13. 14.
11880-11889. a) nit 14. b) nem 14.
grah laid 11. 14.
1. 9. 13. 1) υ. 11886—-11888 f. 11. 14.
laid 13. 111) alle 1.'
11890-11899.
561116111 14. 6) 111161· 14.
l) reden 11. 111) f. 11. 14.
radim-t ἒς fuder 11. 13.
11900. 11901.

a) unsers 13.

a) unez 113 und 14.
f) f. 11. 14.

a) s. 10. 12.

b) (1611161, das erste 6 scheint ausradiert 2.

11) υ. 11857] dann siben tag swind 11. 14.
b) daz 11. 14.
f) Daviten 9. 11. 13. 14.

l) leimtfich 133 lies linin?
q) bat got 11—14.

b) herczen A. 9.
f) grozzew 9. 13.
l) hab 11. 13. 14.
6) war 1. 14.
e) 101611 9. 10. 13, vyl. v. 11775.
k) daz 13.
11) also laid er gr. n. 11. 14.
b) hort 13. 14.
g) und 14.
n) herr lat 11. 14.

ist grssz umb daz kintc,

wan got wila ez macheu blint!
11875 zehante leit ez grszr 1161

und lacg vor den¹¹ rittern t6t.

die ritter zehanti begunden jehen:

‘svverk disen 161 11611 gesehen,

(161· 501 in verswigen gar,

naso daz sin min herr 1111ιι werdeb gewar ⁰.’

Πόιι man den tote nider leit,
daz was umbf vesperzeit‚
dannoch lac der ktinie rich
alleze suf dem estrich
1188511ngetrunken und ungezzenh.
sini herz 1161 mahen frezzen
diuk leitwend¹ umb daz lieb kint.
allm die ktinig die nst sint⁷
din liten nie 56 gr6z 1161.
11890 (16ἔιι er erhfirtb des kindes t6t,
er ruoft⁰ (1611(ἰ rittern⁰ allen? dar.
erg spi-ach: ‘it’h sagti mir fiir war
von mines 11611611ιί kindes 11611
1611 hart iuch sagen¹‚ ez waer tfitff
11895 der alt 111161· aberm spraeh:
‘lat¹¹ varn iuwern ungemaeh,
ez⁰ wurd iu doch 611 uns geseit.
tuot furder? iuwer herzenhzit,
iuwerq klag und iuwex· 1161.
119001111- sehoenez kint daza ist 1613
Dc> hiez der 11111116 springen,

1) s. 1'2.

g) f- 12-
1) sind 11.

6) da 113 der durch] rasur 133 dar 14. d) die
h) laid 12. i) er

11) do zeh. 12.
Β) v. 11869—11874

g) waz 14.
m) haut 2. 13.
r) vil klegleieh 9. 14.

6) chlain 1-1. 9.

f) wol umb Β. g) also 11. 14.

6) r1⁰1ff 1; ries 10,
11) nu 11. 14. i) sag· 14.
ο) υ. 11897. 11898 f. 11. 14.

q) und iwr kl. mit grosser n. 11. 14.

1) Enikez setzt einen enqel an stelledes biblischen Nathan.

f) 5611011 . meines lieben sun A. 12. g] v. 11449

6) 61· 110111 1. 10. 13. 14.
h) υ. 11856] das chind lebt

d) der wil 10. e) daz
g) nam auch den pittern tod 9. 11) dem

d) das kind (chindel 11) man in ein
h) ungeezzen
l) leitwende 1. 10. 1²3 Iiicke in 23 laydung 9;

(1) seinen 113
k) liebes 11.
p) furder, an ur

