418 JANSEN ENIKELS WELTCHRONIK V. 21821—2187‹›.

daz waer von Augustusc gewalt3
sod spraehene die pfaffenf manicvalt,
ez 51 von «165118 Krist geschehen.
(18511 1116118111 51 8611181111 jehen.
21325 als& 151 ir beider strit
noch underk in ze aller zit.
Hie (1151131111 mersu¹ was ez¹¹ alsam
1111ο 3116211 gar fin alle 5611311]
underth q, als man (111 seit,
21830 Augusto ²¹4, fiir die wz'irheit.
erb was eine 56 8811131116 man,
x.e14.daz er alle die 11162 111111,
mnadie 8611311860 01111160
bi den selben jfiren.
21835 enhalpd unde (11511311)Β mers
‘³¹²³“nieman sazt sich‘u' ze wer.
swazh er gebeni, daz muost geschehen,
(16511 hen-t 1611 im die wisen jehen.
ez was (161· frid bil im 56 ganz,
Γ.)1(·110(1323 (111610 golt was 5ὂ 81302,
11161 man ez 31] dem veld⁸ 111011,
(1320 wederd wip noch man,
nieman θ 8810151 f 8611161611 3
11061111 fiirbazi nindertk 1116118111.
11815 62111 11182 der herr offenbaern

21821—21829.
h) das 9.
n) f. 11.

2lS3offl21839.
dishalben ll. 14.

6) Augusto 13.
i) all gmain 93 gemeynlichen 10.
ο) sein A. 11—14.

a) auf A. 14.
s) lnerz 14.

hor 14. l) f. 9.
' 21840—21849. a) ι119, b) gelan 10.
e) yudert 9. f) torste 9. 10. g) rstrn 11. 13. 14.

k) fu'der 93 furder 10; torst 14.

21850-21859. ⁴ a) wer 9.
((111188 10) 10. 11. 14.
9. 13. 14. l) f. 13.
da ze stet.

b) selbing 9.
f) dfi 14. g) 3111 9.

111) da vier ll.

21860—21869.
mir (1119658161, lies toett?
alt 9. h) wer 9. 14.
ο) der pfenfik 13.

21870. a) er 9.

3) kinde 10.

1) dy pf. nieht 9.

1) Augusto ist (zpposz'tion :u 1111 (21828).
υ. 636 B.- (118 11162 er alle 1112811.

seinem reiche 211 veranschaulz'clcen.

d) do 10.
k) und her 3162811 9.
p) f. 1. 10; allow 11. 13.
b) es 10.

g) sich gein 1111 9.

6) (132 steht J‘ilr daz ez 9. 10.

1) 8811161611 9. 11. 14.
A. B:die Augustinaer 14, vyl. v. 28770 sin:Aug11stin.

e) er 14.

h) er 13. 14.
n) alle 14.
p) υ. 21859—21868j1133 welich 1; welhet 93 welhez ll. 14.
<selbs- 10; f. 14) man A. B, vyl. dem selben v. 21860,
b) das leben 9.
6) 11161108 2; pheniges 10; was pf. 12.
k) pfenninges 10.

5131181] Augustinae1·⁰-⁴,
als man si noch erkennen 0136.
von golde was diu 1111102811 stare.
man‘l vindet 11· fin 103261] vil,
21850 (18111 51 8810 koufen wil.
ΜΞΝ-110111 (118 5611181111 pfenning
muost eine ieslichd mensch (11118Θ
110(1 11111051 der pfenningf einen &⁵ geben,
wolt 8211 1161131160 <101 5ἳο leben.
21855 swelieh 11 man¹ vier¹¹¹ kint th,
K.637.d01· 1011051 viex· pfenning staet
geben aller¹¹ jaerlich,
11113381· waer arm oder richo.
swelichv kint man‘l fiz lie,

21860 dem selben²¹ ez an denb lip gie,
¹³·‘333'wanc man . . .‘¹ daz 56111 kint 28113111,
dem 111111 pfennince was bekant 1,

82 waer alt& oder juno 8601106.
swer¹¹ dem ktinig nihti pfenningk 111106,
21865de1· muost im 1112601 (180 lip,
Κ’63382 111181· man oder wip.
1011 sag iu, waz ¹¹¹ der pfenninc wac¹¹
von der 11111112 als& stare,
wan er⁰ was 3150 swaer,
21810 (132 ina viel· 1171800161 ⁸³

8) spreehent 9. 13. f) priester 9.
1) ‹lishalben 11.
q) 315 man sayt undertan 9.
d) 6011311161] 11. 14. e) hie d. 93

i) gepowt 13 pijt 9; pat 14. k) (132

g) Jesum l.
01) meres 1.

6) 50 ein 1.
h) waz 11.

’(1) f. 9. 10; we? 12.
i) yndert 9; nergen 10; 1116013111 14.
n) offenbar A. Β. 0) Augustinaer

q) v. 21849. 21850 χ’. 13.

d) iegleich l. 14. e) pfenninge:dingen

i) da 1; s. 9. k) welich 1; welcher

0) him-auf in 13: wer dez niht entet. den tot man

q) den (der 10) selben

11) oder 9.
m) her 10.
p) mfizz 2.

c) υ. 21861. 21862f. 9.
f) erebant 2. 11. 14.
l) (13 l. 9.

d) die luciae ist von
g) junkeh oder
m) das 9. n) was 9.

2) 1311 ‘frei lassw', vyl. lzs. 16 (Wien) der Kaiserchr.
3) Eiu ylez'ckes erzdhlt. die eapse von leeodorich, um die siclzerheit in
4) Vql. v. 25164 f.

5) Geqem'iber der Kaiaerclzronz'lc, nach der jeder

υἱον pfennz'ye :alden mus-v, stimma Enilcel mit Csclendre's Kaiserchrouihr iiberez'n, vql. Bfflzmer, Romanische

semlien ΙῙῙ, 117.

6) [fiber diese mimae s. Schmeller² II, 932 f.

