586 JANSEN ENIKELS WELTCHRONIK. ANHANG Ii. V. 727—818.

mit im gienc d& der kneht‚
ze dienst was 81· im gereht.
dc> 81· fiir den keisei· gie,
77³0 der keiser 111 vil sehon enphie
und leit an 5111111 11811111 kleit.
der ritterim ein maerel seit.
81· spraeh: ‘ich sag -iu 518118111811,
an Oren wert ir waerlich rieh3
735 daz ist mir hint getrijumt wol;
fiir 11911· 1811 iu daz sag-en sol:
11· hiet einna boumgarten wit,
dar inn 5ὂ 117110115 111 28 aller zit
edel krfit und edel boum.
modes nam ’8111 5011111181· 11112 goum
und az 111 ab daz kriutelin.
dar umb 56 muostb 11· 2011118 5111.
11· 11821 im legen lag
und wartt 5111 1111011 (181 gartnaer sag⁰
74511110. viengt den 58110811811 11112811 guot.
ze den ziten wart ir wol gemuot
und liezt loufen den 11112811 11ῡ1·
und sprficht: ‘er tuot 82 11111111181· merx*
zuo dem andern 111111 81· dar kam,
750iur 5811081182 [nisit er ab nam.
(16) hiezt 11· 1111 dicke
legen 5811 11οἀ stricke,
unz daz man den 11112 vieno.
manich sag iu reht wie ez ergienc:
155111 wart an den hirz zorn.
¹ ir snit im ab zagel und Orn.
und liezt den 11112811 loufen hin:
daz was an 111 8111 wiser sin.

2110 (18111 dritten mal kam 81-1181· wider.

τεο daz geron in sider,
wann man in aber gevienc.
1011 sag iu wie 82 1111 ergiene:
di hfit hieztd ire im ab. 21811811,
(185 1110111, 81· niht enpfliehen.
7·:5 als& entwacht ich zehant.
iur gwalt get iiber alliu lant.
‚daz weiz 1811 an dem troum wol,
wirf werden bi iu freuden vol.y
da mit er den kneht sant
770 heim in (181· Beiern lant.
der 118118 fragt in der maer,
waz im enboten waer.

a) ainen. b) miiest er. c) gar. d) hiez.

8) er.

ds) spi-ach der bot: ‘herr min,
daz wil 1011 111 sagendg sin.

775 81· wolt iu raten waerlieh niht,
wenti daz er mir seit ein geschibt
und hiez mich ¹¹ es nemen'goum.
er seit (18111 1181581· 8111811 troum.

81· spi-ach: ‘woldesm (185 niht verdagen,
τεο dfi solt in dinem herren-Sagen.
daz gan ich dir mit triuwen wol‚
niht anders 1811 1111 raten sol.
er wist mich fiir den keiser dan.
er spi-ach: ‘hei-re wolgetam
‘7s5ich nam 111 (18111 slas goum,
11-1401’ daz 11111· ist getroumt 8111 troum
von 111, herr, sicherlieh,
daz ir waert gwaltio unde rich‚'
unde tet (18111 11811811 bekant,

τοο 1118 81 von im (1811 11011111 vant
voni (18111 hirzen wolgetfm,
als 1811 111 vor gesagt 111111.

d& sprach der fiirst als& her:
‘ich hau vernumen, daz ich 11111181·

795 gein hof wil riten.

1811 wil 1118 1181111 biten.

an dem troum sich 1011 wol,
daz 1811 1118 heim beliben sol.
der 11112 got fif mich mit siten,

sou dem zagel und 0111 sint ab gesniten.
daz ist mir wol bekant⁷
daz man mir har und gewant
sneit von den] lib min.

1811 1ν11 2111111 1118 heim sin.

505 kaem ich 28 hof, ich waer niht trfit,
man 1182 mir ziehen ab di 11111,
als dem 11112 da geschaeh,
der in des keisers garten brach.⁷
also beleip er waerlich

510 da heim in 51118111 11011.

81· 118 (11 fiirsten eine

riten all gemeine

ze hof zuo dem keiser guot. .

’ er was da heimen in friem muot,

815 unz daz der keiser starp.
da mit er nach dem naehsten warp,
der da keiser was genam,
daz 81· 1111 110Ιά boten santk.

f) w'. g) Sagen. h) im (185.

i) vom. k) him-auf.-

von christ gepiird dreu hundert jar, (laun {isch-e. Sclzluss von bl. 4401). — (bc. 428³) Merkeh¹ das herzog Pu'rkchart 28

1) E's lzat keineu wer-t, die manniyfachen irrtz'imer der folgenden prosa· richtz'y zu stenen.

 

