460 JANSEN ENIKELS WELTCHRONIK V. 23573-23632.

und morgen‘l ezzete daz br6t 111111.
dar umb wil ich iu holt sin.

28575 nfi s besehet g alle ¹¹,
wiei ez iu gevallek.y

er spraeh: ‘ich gib eim¹ ieslichenm man

einenn visch wolgetfm ⁰,

und swerP mich unffi-ew,
23580 daz er ina umbe kssret

vor im fif der schiizzel,

dem heiz iehb den driizzel

slahen von dem lib sin,

dar umb daz er⁰ dazd bote min
28585b1·icht an der selben stat,

daz min munt verboten hsttff

dof ieslicherg rfitgeb erhfirt

des ktinigesh zornigiui wort,

si sprachen: ‘swazk iu¹ leit ist,
2³590 daz stilla wir lanb inc kurzer‘¹ frist.y

Des morgens saz er an dene rat s,

der wert unzg an (1811 abent spat.

daz tet er allezh umb daz kint,

daz ezi der hunger maehte blint.
2³:395 do si zuo dem tisch sfizen —

des kiiniges spis sik (12811 —‚

dfi tet daz kint als 8111 tumb¹.

(1811ΠΙ visch 11811 8211 umb ⁰.
f.134bd61³ seit ein meldaere
23600 dem ktinig diua maere.

(16 spraeh der kimie unverzeit:

‘mir ist umb daz kint leit,

. 23573-23579. d) morgent l.
einer zoile, f. in 11. 13. 14. g) sehawet 1.

m) iesl. mam] alle l.‘
p) wer 9. 11. 14.

23580—23589. a) (1811 visch 9; mir 111 11.
A. 11—13; prot ausyestriclzen, ‹lav-iiber pot 9; brot, r yetilqt, darilber gocz 10; prot 14.
f. 143 da 13 daz 2. 9. 11—13. g) iegleieher 13 isleich 93 ieglich 10. 11) cht‘mig ll.

k) waz Α. Β. l) dir 9.

23590-23599. a) sfilln 1. 13.
(18111 14. f) stat 10. g) biz 10; s. 14.
dei 1ι.ε. w.‘? 1) tummer 10.
visch gar 10. 11) er A.

23600—23609. a) disew 9.

0) gar umb 11.

i) tet 10.

23610—23619. a) so rficht mir 13.
f) f. 9. 11. 14. g) geben l·2; allez geben 14.

23620—23629. a) sein gar 9; des 10. 14; des gar 11.
g) f. 11.
b) begund 14.

8) hab 14. f) han (hab 14) umbkert 9. 14.
23630—23632. a) fr& 14.

e) ezzeut ‘23 est 14.
11) f. l. 9. 10. 12.

9. 10: daz lobten (gelobten 10) si im alle; in 12: ew allempsamt mit all.
n) von einem 93 nicht wan eynen 10.

q) dar ane 11. 9. 10; daun u. 13.

b) lassen 9. 12.
h) s. 113 alz 13.

b) f. 14.

doch muoz min both fiir sich gan:

daz kint muoz mir (1112ΰ leben·i 111113
29005 (118ο Γεῖϊέθὺωι ὺᾶῑ811 alle

den kiinic mit schallef.

waz half (16 11· aller bet?

der kiinic sine doeh¹¹ niht enteti.

daz kint sprach: ‘sol 1011 niht leben,
2³61⁰ir¹¹ stilt mir doeh einh gab geben.’

der kiinic spraeh: ‘knab ⁰, 11ιὶ sprich.

swaz dfi wil, daz tuon ich.

bit⁶‚ swaze (1ιῖ wellest hin,

daz si dir allez undertfm,
23615 wan daz 1011 dich niht lfize leben,

daz ander (1112Γ si dir gegeben g)

de> sprach daz kint wol'· getan:

‘sol ich daz fiir ein wfirheit han?

der kiinie spraeh: ‘fif di triuwe min,
zaszo dfi solt sin· gewis sin,

daz ich dines thdes niht enger ¹³,

unzc 1011 (11011 (111181 bet gewer!

(ὶό sprach daz kint unverzeit:

‘swerd dir von mir hate geseit,
23625 daz ich den visch umbe ertss

der selba hat mines t6des gertb.

des ougen solt dfi mir geben

εἴη alleri hande widerstreben.'

daz lobt im (181· kiinic (16.
23630 ds) wart (181· man vil unfr6³‚
(munder diu ougen soltb lan.

er begund von dem kissnig gan

i) ob 2.

b) 1011 abe 10.

e)f.11. d) f· 11.

c) ze 133 an 14.
1) daz 11.

d) aller 1 3.

0) sein 9.

e) kint 10. (1) bit mich 9. 10.
h) w. g.] lobesan 13.
b) ger 14. e) pis 14.

11) begert 93 gegert 10.

s) v. 23575. 23576 slehen in 1. 9. 10. 12 in
k) wol g. 2; hierauf in
l) ew 1; einem 2. 11—143 f.9. 10. “
ο) him-auf ἰη 1: (1811 sx‘lllt ir von mir lan. v

e) gebot
f) v. 23587. 23588
i) zorn und sein 12.

e) der 10;
k) f. 9, lies des k. spIS Men,
m) ez twang vil sere der hunger. (1811 vischz kerte ez umme dar. und az den
p) daz A. 9, 10. 12.
b) gebot 2. 10—13.

e) υ. 23605--23608 s. 14. f) vleizz und mit sch. 9; groszeme sch. 10. g) doeh niht sein 2.

d) hiiwp 95 houbet 10.
11) f. 11—13.

8) waz 14.

d) wer ll.
i) a. h.] alles 14.

